<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>General Computer Textfiles: Cyberspace</H1>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="carlsonv">carlsonv</A>  <tab to=T><TD> 12882<BR><TD> Virtual Mars, by Shawn Carlson, Ph.D. (January 1st, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cbrsp-1">cbrsp-1</A>  <tab to=T><TD> 6075<BR><TD> The Cyberspace Chronicle #1, by Phardak
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cybcraft.txt">cybcraft.txt</A>  <tab to=T><TD> 110316<BR><TD> An Introduction to Cybercraft, by Mike Morgan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cyber1.txt">cyber1.txt</A>  <tab to=T><TD> 5416<BR><TD> Life in a Cyber Age: CyberSpace: A Study of its Future Evolution, Applications and Implications
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cybermud.txt">cybermud.txt</A>  <tab to=T><TD> 9984<BR><TD> MUDs and Reality (Long Theory) by PHIL (December 16, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cyberter">cyberter</A>  <tab to=T><TD> 32788<BR><TD> OSC: Open System Cyberterm, by Michael Snoswell (May 31, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="delourau.ncr">delourau.ncr</A>  <tab to=T><TD> 7976<BR><TD> A Summary of Virtual Environments Research at UNC-Chapel Hill by Mark A. Deloura (December 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="farmerge">farmerge</A>  <tab to=T><TD> 15384<BR><TD> Cyberspace: Getting There From Here by F. Randall Farmer (March 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="highways-of-mind">highways-of-mind</A>  <tab to=T><TD> 29609<BR><TD> Highways of the Mind or Toll Roads Between Information Castles? by Roger Karraker (1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="inkeeping-cyberspace">inkeeping-cyberspace</A>  <tab to=T><TD> 59634<BR><TD> Cyberspace Innkeeping: Building Online Community by John Coate (1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jacobson">jacobson</A>  <tab to=T><TD> 24257<BR><TD> Bringing Virtual Worlds to the Real World: Toward a Global Initiative by Dr. Robert Jacobson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="joyce-cyberspace">joyce-cyberspace</A>  <tab to=T><TD> 61916<BR><TD> Beyond the Orality/Literacy Dichotomy: James Joyce and the Pre-History of Cyberspace by Donald F. Theall (1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lanier.txt">lanier.txt</A>  <tab to=T><TD> 30405<BR><TD> Interview with Jaron Lanier (Omni, January 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="leary001.txt">leary001.txt</A>  <tab to=T><TD> 22251<BR><TD> Load & Run High-tech Paganism-Digital Polytheism by Timothy Leary and Eric Gullichsen
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="maddox.ess">maddox.ess</A>  <tab to=T><TD> 12571<BR><TD> After the Deluge: Cyberpunk in the '80s and '90s by Tom Maddox (July 13, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pausch5d">pausch5d</A>  <tab to=T><TD> 22695<BR><TD> Virtual Reality on Five Dollars a Day, by Randy Pausch (April 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pgsa2.txt">pgsa2.txt</A>  <tab to=T><TD> 8487<BR><TD> Documentation for the Power Glove Serial Adapter II (June 12, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rheingd.txt">rheingd.txt</A>  <tab to=T><TD> 37899<BR><TD> A Slice of Life in my Virtual Community, by Howard Rheingold, June 1992
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rightsof.exp">rightsof.exp</A>  <tab to=T><TD> 8352<BR><TD> Rights of Expression in Cyberspace: New Questions Emrge about Computer Chrime, by R.E. Baird of the Colorado Daily
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="snoswell.cyb">snoswell.cyb</A>  <tab to=T><TD> 32774<BR><TD> Overview of Cyberterm, a Cyberspace Protocol Implementation
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vrfirm.txt">vrfirm.txt</A>  <tab to=T><TD> 3598<BR><TD> Companies that Manufacture VR Systems or Related Components
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vrfirst3">vrfirst3</A>  <tab to=T><TD> 75365<BR><TD> Virtual Reality Message Board on Compuserve, November 1991
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vrintro.txt">vrintro.txt</A>  <tab to=T><TD> 9710<BR><TD> An Introduction to Virtual Reality, by John Egan (November 2, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="walseran.ti-">walseran.ti-</A>  <tab to=T><TD> 31890<BR><TD> A De-Facto Anti-Standard for Cyberspace, by Randal Walser of Autodesk, Inc. (September 23, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="walsercy.ber">walsercy.ber</A>  <tab to=T><TD> 11734<BR><TD> Elements of a Cyberspace playhouse, by Randal Walser of Autodesk (January 31, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="whatscs.txt">whatscs.txt</A>  <tab to=T><TD> 18733<BR><TD> What is Cyberspace? By David Birch
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="whatsvr.txt">whatsvr.txt</A>  <tab to=T><TD> 75640<BR><TD> What Is Virtual Reality? A Homebrew Introduction by Jerry Isdale (March 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wolffins">wolffins</A>  <tab to=T><TD> 29887<BR><TD> Inside Virtual Reality: The Myth of Transparency and the Myth of Reflection by Jeremy Wolff (June 24, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="yaegerxa.txt">yaegerxa.txt</A>  <tab to=T><TD> 91151<BR><TD> Computational Genetics, Physiology, Metabolism, Neural Systems, Learning, Vision, and Behavior or PolyWorld:  Life in a New Context, by Larry Yaeger of Apple Computer
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 29 files for a total of 899,379 bytes.</SMALL></TABLE>