
This file contains info about companies that manufacture VR systems or related 
components, VR consultants and VR publishers.  More detailed descriptions of 
the offered products and services follow in the next upload. Comments, 
additions & corrections welcome ! 


UK Companies
------------
Dimension International 0734 810 077  Fax 816 940
Zephyr One Calleva Park, Aldermaston, Berkshire RG7 4QZ
"Superscape" PC-based VR, uses 34020 graphics card to speed things up. A demo 
of their SW for straight PC VGA is in library 13 file VRDEMO.ZIP.

Division 0454 324 527  F 323 059
Quarry Rd., Bristol BS17 6AX
80860-based VR. "Vision VR" hi-end system with multiple 80860s. PC-based
lo-end system with one 80860 and one Sharp HSSP per eye.

Real World Graphics 0992 554 442  F 827
5 Bluecoats Ave., Hertford SG14 1PB
80860-based VR systems. "SuperReality" with multiple 80860s and texturing 
ASICs on VME cards. Lo-end "Reality PC" has a four-processor PC card with 
stereo framebuffer. Specialising in flight simulation.

W.Industries 0533 542 127  F 548 222
3 Oswin Rd., Brailsford Industrial Park, Leicester LE3 1HR
"Virtuality" arcade VR.


US Companies
------------
3D Imagetek 818 507 1269  F 8537
4525-B San Fernando Rd., Glendale, CA 91204
Helmet Mounted Displays (HMDs)

Ascension Technologies 802 6557 879
P.O.Box 527, Burlington, VE 05402
"Bird" family of magnetic position sensors.

Crystal River Engineering 209 962 6382
12350 Wards Ferry Rd., Groveland, CA 95321
"Convolvotron" 3D-audio DSP PC card.

Cyberedge 415 383 2458  F 389 0251
928 Greenhill Rd., Mill Valley, CA 94941
"Cyberedge" newsletter

Exos 617 229 2075
8 Blanchard Rd, Burlington, MA 01803 
"Dexterous Hand Master" instrumented glove.

Fake Space Labs 415 688 1940  F 1949
935 Hamilton Ave., Menlo Park, CA 94025
"BOOM" (Binocular Omni Orientation Monitor) boom-mounted stereo monitor. 
Interesting alternative to standard HMDs.

Gyration 408 255 3016 
12930 Saratoga Ave., Saratoga CA 95070
"GyroEngine" cheap & tiny gyroscope position sensor. "Gyropoint" 3D-mouse.

Leep Systems 617 647 1395  F 899 9602
241 Crescent St., Waltham, MA 02154
"Cyberface" HMDs, optics for HMDs.

Logitech 415 795 8500
Ultrasound position sensor, 3D-mouse

Meckler Publishing 203 226 6967  F 454 5840
11 Ferry Lane West, Westport, CT 06880
"VR Report" newsletter, VR books.

Polhemus 802 655 3159  F 1439
P.O.Box 560 Colchester, VE 05446 
"3-Space Isotrak" magnetic position sensor

Reflection Technology 617 890 5905 F 18
230 Second Ave., Waltham, MA 02154
"Private Eye" LED-based monochrome HMD.

Sense8 415 331 6318
Sausalito, CA
"WorldToolKit" low cost PC-based VR C-library. Uses Intel DVI cards to get 
fast texture mapping.

Simgraphics Engineering 213 255 0900
1137 Huntingdon Dr., South Pasadena, CA 91030
Hi-end VR on Silicon Graphics workstations, consulting. "VR-Workbench" and
"BodyBuilder" software.

Telepresence Research 415 325 8951
635 High St., Palo Alto, CA 94301
Scott Fisher and Brenda Laurel. Consulting.

Virtual Technologies 415 599 2331
"CyberWear" instrumented clothing (gloves, suits).

VPL Research 415 361 1710  F 1845
656 Bair Island Rd., Suite 304, Redwood City, CA 94063
Hi-end VR on Silicon Graphics workstations. 


Two companies I haven't been able to locate yet:

Virtual Research
"Flight Helmet" HMD

Spatial Systems
"Spaceball" 3D pointing device.


CDN Companies
-------------
Shooting Star Technology 604 298 8574
1921 Holdom Ave., Burnaby, BC, V5B 3W4
Mechanical position sensor

