ANDORRA                                                                         
GEOGRAPHY                                                                       
Total area: 450 km2; land area: 450 km2                                         
                                                                                
Comparative area: slightly more than 2.5 times the size of                      
Washington, DC                                                                  
                                                                                
Land boundaries: 125 km total; France 60 km, Spain 65 km                        
                                                                                
Coastline: none--landlocked                                                     
                                                                                
Maritime claims: none--landlocked                                               
                                                                                
Climate: temperate; snowy, cold winters and cool, dry summers                   
                                                                                
Terrain: rugged mountains dissected by narrow valleys                           
                                                                                
Natural resources: hydropower, mineral water, timber,                           
iron ore, lead                                                                  
                                                                                
Land use: arable land 2%; permanent crops 0%; meadows and                       
pastures 56%; forest and woodland 22%; other 20%                                
                                                                                
Environment: deforestation, overgrazing                                         
                                                                                
Note: landlocked                                                                
                                                                                
PEOPLE                                                                          
Population: 53,197 (July 1991), growth rate 2.4% (1991)                         
                                                                                
Birth rate: 11 births/1,000 population (1991)                                   
                                                                                
Death rate: 4 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: 16 migrants/1,000 population (1991)                         
                                                                                
Infant mortality rate: 7 deaths/1,000 live births (1991)                        
                                                                                
Life expectancy at birth: 74 years male, 81 years female (1991)                 
                                                                                
Total fertility rate: 1.3 children born/woman (1991)                            
                                                                                
Nationality: noun--Andorran(s); adjective--Andorran                             
                                                                                
Ethnic divisions: Catalan stock; Spanish 61%, Andorran 30%,                     
French 6%, other 3%                                                             
                                                                                
Religion: virtually all Roman Catholic                                          
                                                                                
Language: Catalan (official); many also speak some French and                   
Castilian                                                                       
                                                                                
Literacy: NA% (male NA%, female NA%)                                            
                                                                                
Labor force: NA                                                                 
                                                                                
Organized labor: none                                                           
                                                                                
GOVERNMENT                                                                      
Long-form name: Principality of Andorra                                         
                                                                                
Type: unique coprincipality under formal sovereignty of president               
of France and Spanish bishop of Seo de Urgel, who are represented locally       
by officials called verguers                                                    
                                                                                
Capital: Andorra la Vella                                                       
                                                                                
Administrative divisions: 7 parishes (parroquies,                               
singular--parroquia); Andorra, Canillo, Encamp, La Massana, Les                 
Escaldes, Ordino, Sant Julia de Loria                                           
                                                                                
Independence: 1278                                                              
                                                                                
Constitution: none; some pareatges and decrees, mostly custom and               
usage                                                                           
                                                                                
Legal system: based on French and Spanish civil codes; no judicial              
review of legislative acts; has not accepted compulsory ICJ jurisdiction        
                                                                                
National holiday: Mare de Deu de Meritxell, 8 September                         
                                                                                
Executive branch: two co-princes (president of France, bishop of                
Seo de Urgel in Spain), two designated representatives (French veguer,          
Episcopal veguer), two permanent delegates (French prefect for the              
department of Pyrenees-Orientales, Spanish vicar general for the Seo            
de Urgel diocese), president of government, Executive Council                   
                                                                                
Legislative branch: unicameral General Council of the Valleys                   
(Consell General de las Valls)                                                  
                                                                                
Judicial branch: civil cases--Supreme Court of Andorra at Perpignan             
(France) or the Ecclesiastical Court of the bishop of Seo de Urgel              
(Spain); criminal cases--Tribunal of the Courts (Tribunal des Cortes)           
                                                                                
Leaders:                                                                        
                                                                                
Chiefs of State--French Co-Prince Francois MITTERRAND (since 21                 
May 1981), represented by Veguer de Franca Jean Pierre COURTOIS;                
Spanish Episcopal Co-Prince Mgr. Joan MARTI y Alanis (since 31                  
January 1971), represented by Veguer Episcopal Francesc BADIA Batalla;          
                                                                                
Head of Government--Oscar RIBAS Reig (since NA January 1990)                    
                                                                                
Political parties and leaders: political parties not yet legally                
recognized; traditionally no political parties but partisans for                
particular independent candidates for the General Council on the basis of       
competence, personality, and orientation toward Spain or France; various        
small pressure groups developed in 1972; first formal political party,          
Andorran Democratic Association, was formed in 1976 and reorganized in          
1979 as Andorran Democratic Party                                               
                                                                                
Suffrage: universal at age 18                                                   
                                                                                
Elections:                                                                      
                                                                                
General Council of the Valleys--last held 11 December 1989                      
(next to be held December 1993);                                                
results--percent of vote NA;                                                    
seats--(28 total) number of seats by party NA                                   
                                                                                
Communists: negligible                                                          
                                                                                
Member of: CSCE, INTERPOL, IOC                                                  
                                                                                
Diplomatic representation: Andorra has no mission in the US;                    
                                                                                
US--includes Andorra within the Barcelona (Spain) Consular District             
and the US Consul General visits Andorra periodically; Consul General           
Ruth A. DAVIS; Consulate General at Via Layetana 33, Barcelona 3, Spain         
(mailing address APO NY 09286); telephone  34  (3) 319-9550                     
                                                                                
Flag: three equal vertical bands of blue (hoist side), yellow, and              
red with the national coat of arms centered in the yellow band; the coat        
of arms features a quartered shield; similar to the flags of Chad and           
Romania which do not have a national coat of arms in the center                 
                                                                                
ECONOMY                                                                         
Overview: The mainstay of Andorra's economy is tourism. An                      
estimated 12 million tourists visit annually, attracted by Andorra's            
duty-free status and by its summer and winter resorts. Agricultural             
production is limited by a scarcity of arable land, and most food has to        
be imported. The principal livestock activity is sheep raising.                 
Manufacturing consists mainly of cigarettes, cigars, and furniture. The         
rapid pace of European economic integration is a potential threat to            
Andorra's advantages from its duty-free status.                                 
                                                                                
GDP: $727 million, per capita $14,000; real growth rate NA%                     
(1990 est.)                                                                     
                                                                                
Inflation rate (consumer prices): NA%                                           
                                                                                
Unemployment rate: none                                                         
Budget: revenues $NA; expenditures $NA, including capital                       
expenditures of $NA                                                             
                                                                                
Exports: $0.017 million (f.o.b., 1986);                                         
                                                                                
commodities--electricity;                                                       
                                                                                
partners--France, Spain                                                         
                                                                                
Imports: $531 million (f.o.b., 1986);                                           
                                                                                
commodities--consumer goods, food;                                              
                                                                                
partners--France, Spain                                                         
                                                                                
External debt: $NA                                                              
                                                                                
Industrial production: growth rate NA%                                          
                                                                                
Electricity: 35,000 kW capacity; 140 million kWh produced,                      
2,800 kWh per capita (1989)                                                     
                                                                                
Industries: tourism (particularly skiing), sheep, timber, tobacco,              
smuggling, banking                                                              
                                                                                
Agriculture: sheep raising; small quantities of tobacco, rye,                   
wheat, barley, oats, and some vegetables                                        
                                                                                
Economic aid: none                                                              
                                                                                
Currency: French franc (plural--francs) and Spanish peseta                      
(plural--pesetas); 1 French franc (F) = 100 centimes and 1 Spanish peseta       
(Pta) = 100 centimos                                                            
                                                                                
Exchange rates: French francs (F) per US$1--5.1307 (January 1991),              
5.4453 (1990), 6.3801 (1989), 5.9569 (1988), 6.0107 (1987), 6.9261              
(1986), 8.9852 (1985); Spanish pesetas (Ptas) per US$1--95.20 (January          
1991), 101.93 (1990), 118.38 (1989), 116.49 (1988), 123.48 (1987), 140.05       
(1986), 170.04 (1985)                                                           
                                                                                
Fiscal year: calendar year                                                      
                                                                                
COMMUNICATIONS                                                                  
Highways: 96 km                                                                 
                                                                                
Telecommunications: international digital microwave network;                    
international landline circuits to France and Spain; stations--1 AM, no         
FM, no TV; 17,700 telephones                                                    
                                                                                
DEFENSE FORCES                                                                  
Note: defense is the responsibility of France and Spain                         
                                                                                
