ANTARCTICA                                                                      
GEOGRAPHY                                                                       
Total area: about 14,000,000 km2; land area: about 14,000,000 km2               
Comparative area: slightly less than 1.5 times the size of the US;              
second-smallest continent (after Australia)                                     
                                                                                
Land boundaries: see entry on Disputes                                          
                                                                                
Coastline: 17,968 km                                                            
                                                                                
Maritime claims: see entry on Disputes                                          
                                                                                
Disputes: Antarctic Treaty defers claims (see Antarctic Treaty                  
Summary below); sections (some overlapping) claimed by Argentina,               
Australia, Chile, France (Adelie Land), New Zealand (Ross Dependency),          
Norway (Queen Maud Land), and UK; Brazil has noted possible Latin claims;       
the US and USSR do not recognize the territorial claims of other nations        
and have made no claims themselves (but reserve the right to do so); no         
formal claims have been made in the sector between 90o west and                 
150o west                                                                       
                                                                                
Climate: severe low temperatures vary with latitude, elevation, and             
distance from the ocean; East Antarctica colder than West Antarctica            
because of its higher elevation; Antarctic Peninsula has most                   
moderate climate; warmest temperatures occur in January along the coast         
and average slightly below freezing                                             
                                                                                
Terrain: about 98% thick continental ice sheet, with average                    
elevations between 2,000 and 4,000 meters; mountain ranges up to 4,897          
meters high; ice-free coastal areas include parts of southern Victoria          
Land, Wilkes Land, the Antarctic Peninsula area, and Ross Island on             
McMurdo Sound; glaciers form ice shelves along about half of coastline          
and floating ice shelves constitute 11% of the area of the continent            
                                                                                
Natural resources: none presently exploited; coal and iron ore;                 
chromium, copper, gold, nickel, platinum, and hydrocarbons have been            
found in small uncommercial quantities                                          
                                                                                
Land use: arable land 0%; permanent crops 0%; pastures 0%;                      
meadows and forest and woodland 0%; other 100% (ice 98%, barren rock            
2%)                                                                             
                                                                                
Environment: mostly uninhabitable; katabatic (gravity) winds blow               
coastward from the high interior; frequent blizzards form near the foot         
of the plateau; cyclonic storms form over the ocean and move clockwise          
around the coast, as does a circumpolar ocean current; during                   
summer more solar radiation reaches the surface at the South Pole than          
is received at the Equator in an equivalent period; in April 1991 it was        
reported that the ozone shield, which protects the Earth's surface from         
harmful ultraviolet radiation, had dwindled to its lowest level ever over       
Antarctica; subject to active volcanism (Deception Island and isolated          
areas of West Antarctica); other seismic activity rare and weak                 
                                                                                
Note: the coldest, windiest, highest, and driest continent                      
                                                                                
PEOPLE                                                                          
Population: no indigenous inhabitants; staffing of research                     
stations varies seasonally;                                                     
                                                                                
Summer (January) population--4,120; Argentina 207, Australia 268,               
Belgium 13, Brazil 80, Chile 256, China NA, Ecuador NA, Finland 16,             
France 78, Germany 32, Greenpeace 12, India 60, Italy 210, Japan 59,            
South Korea 14, Netherlands 10, NZ 264, Norway 23, Peru 39, Poland NA,          
South Africa 79, Spain 43, Sweden 10, UK 116, Uruguay NA, US 1,666,             
USSR 565 (1989-90);                                                             
                                                                                
Winter (July) population--1,066 total; Argentina 150, Australia                 
71, Brazil 12, Chile 73, China NA, France 33, Germany 19, Greenpeace 5,         
India 21, Japan 38, South Korea 14, NZ 11, Poland NA, South Africa 12,          
UK 69, Uruguay NA, US 225, USSR 313 (1989-90);                                  
                                                                                
Year-round stations--42 total; Argentina 6, Australia 3, Brazil 1,              
Chile 3, China 2, France 1, Germany 2, Greenpeace 1, India 2, Japan 2,          
South Korea 1, NZ 1, Poland 1, South Africa 1, UK 5, Uruguay 1, US 3,           
USSR 6 (1990-91);                                                               
                                                                                
Summer only stations--34 total; Argentina 1, Australia 3, Chile 5,              
Finland 1, Germany 4, India 1, Italy 1, Japan 1, NZ 2, Norway 1,                
Peru 1, South Africa 1, Spain 1, Sweden 2, UK 1, US 3, USSR 5 (1989-90)         
                                                                                
GOVERNMENT                                                                      
Long-form name: none                                                            
                                                                                
Type: The Antarctic Treaty, signed on 1 December 1959 and entered               
into force on 23 June 1961, established for at least 30 years a legal           
framework for peaceful use, scientific research, and deferral of legal          
questions regarding territorial claims. Administration is carried out           
through consultative member meetings--the last meeting was held in Madrid       
(Spain) in April 1991.                                                          
                                                                                
Consultative (voting) members include seven nations that claim                  
portions of Antarctica as national territory (some claims overlap) and          
nonclaimant nations. The US and other nations have made no claims, but          
have reserved the right to claim territory. The US does not recognize the       
claims of others. The year in parentheses indicates when an acceding            
nation was voted to full consultative (voting) status, while no date            
indicates an original 1959 treaty signatory. Claimant nations                   
are--Argentina, Australia, Chile, France, New Zealand, Norway, and the          
UK. Nonclaimant consultative nations are--Belgium, Brazil (1983),               
China (1985), Ecuador (1990), Finland (1989), Germany (1981), India             
(1983), Italy (1987), Japan, South Korea (1989), Netherlands (1990), Peru       
(1989), Poland (1977), South Africa, Spain (1988), Sweden (1988), Uruguay       
(1985), the US, and the USSR.                                                   
                                                                                
Acceding (nonvoting) members, with year of accession in parenthesis,            
are--Austria (1987), Bulgaria (1978), Canada (1988), Colombia (1988),           
Cuba (1984), Czechoslovakia (1962), Denmark (1965), Greece (1987),              
Hungary (1984), North Korea (1987), Papua New Guinea (1981), Romania            
(1971), and Switzerland (1990).                                                 
                                                                                
Antarctic Treaty Summary:                                                       
                                                                                
Article 1--area to be used for peaceful purposes only; military                 
activity, such as weapons testing, is prohibited, but military personnel        
and equipment may be used for peaceful scientific and logistics purposes;       
                                                                                
Article 2--freedom of scientific investigation and cooperation                  
shall continue;                                                                 
                                                                                
Article 3--free exchange of information and personnel in                        
cooperation with the UN and other international agencies;                       
                                                                                
Article 4--does not recognize, dispute, or establish territorial                
claims and no new claims shall be asserted while the treaty is in force;        
                                                                                
Article 5--prohibits nuclear explosions or disposal of radioactive              
wastes;                                                                         
                                                                                
Article 6--includes under the treaty all land and ice shelves                   
south of 60o 00' south, but that the water areas be covered by                  
international law;                                                              
                                                                                
Article 7--treaty-state observers have free access, including                   
aerial observation, to any area and may inspect all stations,                   
installations, and equipment; advance notice of all activities                  
and the introduction of military personnel must be given;                       
                                                                                
Article 8--allows for jurisdiction over observers and scientists                
by their own states;                                                            
                                                                                
Article 9--frequent consultative meetings take place among                      
member nations;                                                                 
                                                                                
Article 10--treaty states will discourage activities by any                     
country in Antarctica that are contrary to the treaty;                          
                                                                                
Article 11--disputes to be settled peacefully by the parties                    
concerned or, ultimately, by the ICJ;                                           
                                                                                
Articles 12, 13, 14--deal with upholding, interpreting, and                     
amending the treaty among involved nations.                                     
                                                                                
Other agreements: more than 150 recommendations adopted at                      
treaty consultative meetings and ratified by governments                        
include--Agreed Measures for the Conservation of Antarctic Fauna and            
Flora (1964); Convention for the Conservation of Antarctic Seals (1972);        
Convention on the Conservation of Antarctic Marine Living Resources             
(1980); a mineral resources agreement was signed in 1988 but was                
subsequently rejected by some signatories and is likely to be replaced in       
1991 by a comprehensive environmental protection agreement that defers          
minerals development for a long period.                                         
                                                                                
ECONOMY                                                                         
Overview: No economic activity at present except for fishing off                
the coast and small-scale tourism, both based abroad.  Exploitation of          
mineral resources is unlikely because of technical difficulties, high           
costs, and objections by environmentalists.                                     
                                                                                
COMMUNICATIONS                                                                  
Airports: 37 total; 27 usable; none with permanent hard-surface                 
runways; 2 with runways over 3,659 m; 5 with runways 2,440-3,659 m;             
4 with runways 1,220-2,439 m                                                    
                                                                                
Ports: none; offshore anchorage only                                            
                                                                                
DEFENSE FORCES                                                                  
Note: none; Article 7 of the Antarctic Treaty states that advance               
notice of all activities and the introduction of military personnel must        
be given                                                                        
                                                                                
