ASHMORE AND CARTIER ISLANDS                                                     
(territory of Australia)                                                        
GEOGRAPHY                                                                       
Total area: 5 km2; land area: 5 km2; includes Ashmore Reef (West,               
Middle, and East Islets) and Cartier Island                                     
                                                                                
Comparative area: about 8.5 times the size of The Mall in                       
Washington, DC                                                                  
                                                                                
Land boundaries: none                                                           
                                                                                
Coastline: 74.1 km                                                              
                                                                                
Maritime claims:                                                                
                                                                                
Contiguous zone: 12 nm;                                                         
                                                                                
Continental shelf: 200 m (depth) or to depth of exploration;                    
                                                                                
Exclusive fishing zone: 200 nm;                                                 
                                                                                
Territorial sea: 3 nm                                                           
                                                                                
Climate: tropical                                                               
                                                                                
Terrain: low with sand and coral                                                
                                                                                
Natural resources: fish                                                         
                                                                                
Land use: arable land 0%; permanent crops 0%; meadows and                       
pastures 0%; forest and woodland 0%; other--grass and sand 100%                 
                                                                                
Environment: surrounded by shoals and reefs; Ashmore Reef National              
Nature Reserve established in August 1983                                       
                                                                                
Note: located in extreme eastern Indian Ocean between Australia                 
and Indonesia 320 km off the northwest coast of Australia                       
                                                                                
PEOPLE                                                                          
Population: no permanent inhabitants; seasonal caretakers                       
                                                                                
GOVERNMENT                                                                      
Long-form name: Territory of Ashmore and Cartier Islands                        
                                                                                
Type: territory of Australia administered by the Australian                     
Ministry for Territories and Local Government                                   
                                                                                
Administrative divisions: none (territory of Australia)                         
                                                                                
Legal system: relevant laws of the Northern Territory of Australia              
Note: administered by the Australian Minister for Arts, Sports, the             
Environment, Tourism, and Territories Roslyn KELLY                              
                                                                                
Diplomatic representation: none (territory of Australia)                        
                                                                                
ECONOMY                                                                         
Overview: no economic activity                                                  
                                                                                
COMMUNICATIONS                                                                  
Ports: none; offshore anchorage only                                            
                                                                                
DEFENSE FORCES                                                                  
Note: defense is the responsibility of Australia; periodic                      
visits by the Royal Australian Navy and Royal Australian Air Force              
                                                                                
