ATLANTIC OCEAN                                                                  
GEOGRAPHY                                                                       
Total area: 82,217,000 km2; includes Baltic Sea, Black Sea,                     
Caribbean Sea, Davis Strait, Denmark Strait, Drake Passage, Gulf of             
Mexico, Mediterranean Sea, North Sea, Norwegian Sea, Weddell Sea, and           
other tributary water bodies                                                    
                                                                                
Comparative area: slightly less than nine times the size of the US;             
second-largest of the world's four oceans (after the Pacific Ocean, but         
larger than Indian Ocean or Arctic Ocean)                                       
                                                                                
Coastline: 111,866 km                                                           
                                                                                
Climate: tropical cyclones (hurricanes) develop off the coast of                
Africa near Cape Verde and move westward into the Caribbean Sea;                
hurricanes can occur from May to December, but are most frequent from           
August to November                                                              
                                                                                
Terrain: surface usually covered with sea ice in Labrador Sea,                  
Denmark Strait, and Baltic Sea from October to June; clockwise warm             
water gyre (broad, circular system of currents) in the north Atlantic,          
counterclockwise warm water gyre in the south Atlantic; the ocean floor         
is dominated by the Mid-Atlantic Ridge, a rugged north-south centerline         
for the entire Atlantic basin; maximum depth is 8,605 meters in the             
Puerto Rico Trench                                                              
                                                                                
Natural resources: oil and gas fields, fish, marine mammals (seals              
and whales), sand and gravel aggregates, placer deposits, polymetallic          
nodules, precious stones                                                        
                                                                                
Environment: endangered marine species include the manatee, seals,              
sea lions, turtles, and whales; municipal sludge pollution off eastern          
US, southern Brazil, and eastern Argentina; oil pollution in Caribbean          
Sea, Gulf of Mexico, Lake Maracaibo, Mediterranean Sea, and North Sea;          
industrial waste and municipal sewage pollution in Baltic Sea, North Sea,       
and Mediterranean Sea; icebergs common in Davis Strait, Denmark Strait,         
and the northwestern Atlantic from February to August and have been             
spotted as far south as Bermuda and the Madeira Islands; icebergs from          
Antarctica occur in the extreme southern Atlantic                               
                                                                                
Note: ships subject to superstructure icing in extreme north                    
Atlantic from October to May and extreme south Atlantic from May to             
October; persistent fog can be a hazard to shipping from May to                 
September; major choke points include the Dardanelles, Strait of                
Gibraltar, access to the Panama and Suez Canals; strategic straits              
include the Dover Strait, Straits of Florida, Mona Passage, The Sound           
(Oresund), and Windward Passage; north Atlantic shipping lanes subject          
to icebergs from February to August; the Equator divides the Atlantic           
Ocean into the North Atlantic Ocean and South Atlantic Ocean                    
                                                                                
ECONOMY                                                                         
Overview: Economic activity is limited to exploitation of natural               
resources, especially fish, dredging aragonite sands (The Bahamas), and         
crude oil and natural gas production (Caribbean Sea and North Sea).             
                                                                                
COMMUNICATIONS                                                                  
Ports: Alexandria (Egypt), Algiers (Algeria), Antwerp (Belgium),                
Barcelona (Spain), Buenos Aires (Argentina), Casablanca (Morocco),              
Colon (Panama), Copenhagen (Denmark), Dakar (Senegal), Gdansk (Poland),         
Hamburg (Germany), Helsinki (Finland), Las Palmas (Canary Islands, Spain),      
Le Havre (France), Saint Petersburg (formerly Leningrad; USSR),                 
Lisbon (Portugal), London (UK), Marseille (France), Montevideo (Uruguay),       
Montreal (Canada), Naples (Italy), New Orleans (US), New York (US),             
Oran (Algeria), Oslo (Norway), Piraeus (Greece), Rio de Janeiro (Brazil),       
Rotterdam (Netherlands), Stockholm (Sweden)                                     
                                                                                
Telecommunications: numerous submarine cables with most between                 
continental Europe and the UK, North America and the UK, and in the             
Mediterranean; numerous direct links across Atlantic via INTELSAT               
satellite network                                                               
                                                                                
Note: Kiel Canal and Saint Lawrence Seaway are two important                    
waterways                                                                       
                                                                                
