AUSTRALIA                                                                       
GEOGRAPHY                                                                       
Total area: 7,686,850 km2; land area: 7,617,930 km2; includes                   
Macquarie Island                                                                
                                                                                
Comparative area: slightly smaller than the US                                  
                                                                                
Land boundaries: none                                                           
                                                                                
Coastline: 25,760 km                                                            
                                                                                
Maritime claims:                                                                
                                                                                
Contiguous zone: 12 nm;                                                         
                                                                                
Continental shelf: 200 m (depth) or to depth of exploitation;                   
                                                                                
Exclusive fishing zone: 200 nm;                                                 
                                                                                
Territorial sea: 3 nm                                                           
                                                                                
Disputes: territorial claim in Antarctica (Australian Antarctic                 
Territory)                                                                      
                                                                                
Climate: generally arid to semiarid; temperate in south and east;               
tropical in north                                                               
                                                                                
Terrain: mostly low plateau with deserts; fertile plain in                      
southeast                                                                       
                                                                                
Natural resources: bauxite, coal, iron ore, copper, tin, silver,                
uranium, nickel, tungsten, mineral sands, lead, zinc, diamonds, natural         
gas, crude oil                                                                  
                                                                                
Land use: arable land 6%; permanent crops NEGL%; meadows and                    
pastures 58%; forest and woodland 14%; other 22%; includes irrigated            
NEGL%                                                                           
                                                                                
Environment: subject to severe droughts and floods; cyclones along              
coast; limited freshwater availability; irrigated soil degradation;             
regular, tropical, invigorating, sea breeze known as the doctor occurs          
along west coast in summer; desertification                                     
                                                                                
Note: world's smallest continent but sixth-largest country                      
                                                                                
PEOPLE                                                                          
Population: 17,288,044 (July 1991), growth rate 1.5% (1991)                     
                                                                                
Birth rate: 15 births/1,000 population (1991)                                   
                                                                                
Death rate: 7 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: 7 migrants/1,000 population (1991)                          
                                                                                
Infant mortality rate: 8 deaths/1,000 live births (1991)                        
                                                                                
Life expectancy at birth: 74 years male, 80 years female (1991)                 
                                                                                
Total fertility rate: 1.8 children born/woman (1991)                            
                                                                                
Nationality: noun--Australian(s); adjective--Australian                         
                                                                                
Ethnic divisions: Caucasian 95%, Asian 4%, Aboriginal and other                 
1%                                                                              
                                                                                
Religion: Anglican 26.1%, Roman Catholic 26.0%, other Christian                 
24.3%                                                                           
                                                                                
Language: English, native languages                                             
                                                                                
Literacy: 100% (male 100%, female 100%) age 15 and over can                     
read and write (1980 est.)                                                      
                                                                                
Labor force: 7,700,000; finance and services 33.8%, public and                  
community services 22.3%, wholesale and retail trade 20.1%, manufacturing       
and industry 16.2%, agriculture 6.1% (1987)                                     
                                                                                
Organized labor: 42% of labor force (1988)                                      
                                                                                
GOVERNMENT                                                                      
Long-form name: Commonwealth of Australia                                       
                                                                                
Type: federal parliamentary state                                               
                                                                                
Capital: Canberra                                                               
                                                                                
Administrative divisions: 6 states and 2 territories*; Australian               
Capital Territory*, New South Wales, Northern Territory*, Queensland,           
South Australia, Tasmania, Victoria, Western Australia                          
                                                                                
Dependent areas: Ashmore and Cartier Islands, Christmas Island,                 
Cocos (Keeling) Islands, Coral Sea Islands, Heard Island and McDonald           
Islands, Norfolk Island                                                         
                                                                                
Independence: 1 January 1901 (federation of UK colonies)                        
                                                                                
Constitution: 9 July 1900, effective 1 January 1901                             
                                                                                
Legal system: based on English common law; accepts compulsory ICJ               
jurisdiction, with reservations                                                 
                                                                                
National holiday: Australia Day (last Monday in January), 29                    
January 1990                                                                    
                                                                                
Executive branch: British monarch, governor general, prime                      
minister, deputy prime minister, Cabinet                                        
                                                                                
Legislative branch: bicameral Federal Parliament consists of an                 
upper house or Senate and a lower house or House of Representatives             
                                                                                
Judicial branch: High Court                                                     
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--Queen ELIZABETH II (since February 1952),                       
represented by Governor General William George HAYDEN (since NA February        
1989);                                                                          
                                                                                
Head of Government--Prime Minister Robert James Lee HAWKE (since                
11 March 1983); Deputy Prime Minister Paul KEATING (since 3 April 1990)         
                                                                                
Political parties and leaders:                                                  
                                                                                
government--Australian Labor Party, Robert James Lee HAWKE;                     
                                                                                
opposition--Liberal Party, John HEWSON;                                         
National Party, Timothy FISCHER;                                                
Australian Democratic Party, Janet POWELL                                       
                                                                                
Suffrage: universal and compulsory at age 18                                    
                                                                                
Elections:                                                                      
                                                                                
Senate--last held 11 July 1987 (next to be held by July 1993);                  
results--Labor 43%, Liberal-National 42%, Australian Democrats 8%,              
independents 2%;                                                                
seats--(76 total) Labor 32, Liberal-National 34, Australian                     
Democrats 7, independents 3;                                                    
                                                                                
House of Representatives--last held 24 March 1990 (next to be                   
held by November 1993);                                                         
results--Labor 39.7%, Liberal-National 43%, Australian Democrats                
and independents 11.1%;                                                         
seats--(148 total) Labor 78, Liberal-National 69, independent 1                 
                                                                                
Communists: 4,000 members (est.)                                                
                                                                                
Other political or pressure groups: Australian Democratic Labor                 
Party (anti-Communist Labor Party splinter group); Peace and Nuclear            
Disarmament Action (Nuclear Disarmament Party splinter group)                   
                                                                                
Member of: AfDB, AG (observer), ANZUS, APEC, AsDB, BIS, C, CCC, CP,             
EBRD, ESCAP, FAO, GATT, G-8, IAEA, IBRD, ICAO, ICC, ICFTU, IDA,                 
IEA, IFAD, IFC, ILO, IMF, IMO, INMARSAT, INTELSAT, INTERPOL, IOC, IOM,          
ISO, ITU, LORCS, NAM (guest), NEA, OECD, PCA, SPC, SPF, UN, UNCTAD,             
UNESCO, UNFICYP, UNHCR, UNIIMOG, UNTAG, UNTSO, UPU, WHO, WIPO, WMO,             
WTO                                                                             
                                                                                
Diplomatic representation: Ambassador Michael J. COOK; Chancery at              
1601 Massachusetts Avenue NW, Washington DC 20036; telephone (202)              
797-3000; there are Australian Consulates General in Chicago, Honolulu,         
Houston, Los Angeles, New York, Pago Pago (American Samoa), and San             
Francisco;                                                                      
                                                                                
US--Ambassador Melvin F. SEMBLER; Moonah Place, Yarralumla,                     
Canberra, Australian Capital Territory 2600 (mailing address is APO San         
Francisco 96404); telephone  61  (6) 270-5000; there are US Consulates          
General in Melbourne, Perth, and Sydney, and a Consulate in Brisbane            
                                                                                
Flag: blue with the flag of the UK in the upper hoist-side quadrant             
and a large seven-pointed star in the lower hoist-side quadrant; the            
remaining half is a representation of the Southern Cross constellation in       
white with one small five-pointed star and four, larger, seven-pointed          
stars                                                                           
                                                                                
ECONOMY                                                                         
Overview: Australia has a prosperous Western-style capitalist                   
economy, with a per capita GNP comparable to levels in industrialized           
West European countries. Rich in natural resources, Australia is a major        
exporter of agricultural products, minerals, metals, and fossil fuels.          
Of the top 25 exports, 21 are primary products, so that, as happened            
during 1983-84, a downturn in world commodity prices can have a big             
impact on the economy. The government is pushing for increased exports          
of manufactured goods but competition in international markets will be          
severe.                                                                         
                                                                                
GDP: $255.9 billion, per capita $15,000; real growth rate 2.2%                  
(1990)                                                                          
                                                                                
Inflation rate (consumer prices): 6.9% (December 1990)                          
                                                                                
Unemployment rate: 9.2% (March 1991)                                            
                                                                                
Budget: revenues $74.2 billion; expenditures $67.9 billion,                     
including capital expenditures of NA (FY90)                                     
                                                                                
Exports: $39.8 billion (f.o.b., FY90);                                          
                                                                                
commodities--metals, minerals, coal, wool, cereals, meat,                       
manufacturers;                                                                  
                                                                                
partners--Japan 26%, US 11%, NZ 6%, South Korea 4%, Singapore 4%,               
UK, Taiwan, Hong Kong                                                           
                                                                                
Imports: $42.0 billion (f.o.b., FY90);                                          
                                                                                
commodities--manufactured raw materials, capital equipment,                     
consumer goods;                                                                 
                                                                                
partners--US 24%, Japan 19%, UK 6%, FRG 7%, NZ 4% (1990)                        
                                                                                
External debt: $123.7 billion (September 1990)                                  
                                                                                
Industrial production: growth rate - 1.8% (1990); accounts for                  
32% of GDP                                                                      
                                                                                
Electricity: 38,000,000 kW capacity; 150,000 million kWh produced,              
8,860 kWh per capita (1990)                                                     
                                                                                
Industries: mining, industrial and transportation equipment, food               
processing, chemicals, steel, motor vehicles                                    
                                                                                
Agriculture: accounts for 5% of GNP and 37% of export revenues;                 
world's largest exporter of beef and wool, second-largest for mutton,           
and among top wheat exporters; major crops--wheat, barley, sugarcane,           
fruit; livestock--cattle, sheep, poultry                                        
                                                                                
Economic aid: donor--ODA and OOF commitments (1970-89), $10.4                   
billion                                                                         
                                                                                
Currency: Australian dollar (plural--dollars); 1 Australian dollar              
($A) = 100 cents                                                                
                                                                                
Exchange rates: Australian dollars ($A) per US$1--1.2834 (January               
1991), 1.2799 (1990), 1.2618 (1989), 1.2752 (1988), 1.4267 (1987), 1.4905       
(1986), 1.4269 (1985)                                                           
                                                                                
Fiscal year: 1 July-30 June                                                     
COMMUNICATIONS                                                                  
Railroads: 40,478 km total; 7,970 km 1.600-meter gauge, 16,201 km               
1.435-meter standard gauge, 16,307 km 1.067-meter gauge; 183 km dual            
gauge; 1,130 km electrified; government owned (except for a few hundred         
kilometers of privately owned track) (1985)                                     
                                                                                
Highways: 837,872 km total; 243,750 km paved, 228,396 km gravel,                
crushed stone, or stabilized soil surface, 365,726 km unimproved earth          
                                                                                
Inland waterways: 8,368 km; mainly by small, shallow-draft craft                
                                                                                
Pipelines: crude oil, 2,500 km; refined products, 500 km; natural               
gas, 5,600 km                                                                   
                                                                                
Ports: Adelaide, Brisbane, Cairns, Darwin, Devonport, Fremantle,                
Geelong, Hobart, Launceston, Mackay, Melbourne, Sydney, Townsville              
                                                                                
Merchant marine: 77 ships (1,000 GRT or over) totaling 2,249,926                
GRT/3,391,323 DWT; includes 2 short-sea passenger, 6 cargo, 6 container,        
10 roll-on/roll-off cargo, 1 vehicle carrier, 16 petroleum, oils, and           
lubricants (POL) tanker, 1 chemical tanker, 4 liquefied gas, 1                  
combination ore/oil, 30 bulk                                                    
                                                                                
Civil air: around 150 major transport aircraft                                  
                                                                                
Airports: 747 total, 524 usable; 270 with permanent-surface                     
runways, 1 with runways over 3,659 m; 17 with runways 2,440-3,659 m;            
401 with runways 1,220-2,439 m                                                  
                                                                                
Telecommunications: good international and domestic service; 8.7                
million telephones; stations--258 AM, 67 FM, 134 TV; submarine cables to        
New Zealand, Papua New Guinea, and Indonesia; domestic satellite service;       
satellite stations--4 Indian Ocean INTELSAT, 6 Pacific Ocean INTELSAT           
earth stations                                                                  
                                                                                
DEFENSE FORCES                                                                  
Branches: Australian Army, Royal Australian Navy, Royal Australian              
Air Force                                                                       
                                                                                
Manpower availability: males 15-49, 4,689,559; 4,090,921 fit for                
military service; 135,435 reach military age (17) annually                      
                                                                                
Defense expenditures: $6.6 billion, 2.2% of GDP (FY90)                          
                                                                                
