AUSTRIA                                                                         
GEOGRAPHY                                                                       
Total area: 83,850 km2; land area: 82,730 km2                                   
                                                                                
Comparative area: slightly smaller than Maine                                   
                                                                                
Land boundaries: 2,640 km total; Czechoslovakia 548 km,                         
Germany 784 km, Hungary 366 km, Italy 430 km, Liechtenstein 37 km,              
Switzerland 164 km, Yugoslavia 311 km                                           
                                                                                
Coastline: none--landlocked                                                     
                                                                                
Maritime claims: none--landlocked                                               
                                                                                
Climate: temperate; continental, cloudy; cold winters with frequent             
rain in lowlands and snow in mountains; cool summers with occasional            
showers                                                                         
                                                                                
Terrain: mostly mountains with Alps in west and south; mostly flat,             
with gentle slopes along eastern and northern margins                           
                                                                                
Natural resources: iron ore, crude oil, timber, magnesite,                      
aluminum, lead, coal, lignite, copper, hydropower                               
                                                                                
Land use: arable land 17%; permanent crops 1%; meadows and                      
pastures 24%; forest and woodland 39%; other 19%; includes irrigated            
NEGL%                                                                           
                                                                                
Environment: because of steep slopes, poor soils, and cold                      
temperatures, population is concentrated on eastern lowlands                    
                                                                                
Note: landlocked; strategic location at the crossroads of                       
central Europe with many easily traversable Alpine passes and valleys;          
major river is the Danube                                                       
                                                                                
PEOPLE                                                                          
Population: 7,665,804 (July 1991), growth rate 0.3% (1991)                      
                                                                                
Birth rate: 12 births/1,000 population (1991)                                   
                                                                                
Death rate: 11 deaths/1,000 population (1991)                                   
                                                                                
Net migration rate: 2 migrants/1,000 population (1991)                          
                                                                                
Infant mortality rate: 5 deaths/1,000 live births (1991)                        
                                                                                
Life expectancy at birth: 74 years male, 81 years female (1991)                 
                                                                                
Total fertility rate: 1.5 children born/woman (1991)                            
                                                                                
Nationality: noun--Austrian(s); adjective--Austrian                             
                                                                                
Ethnic divisions: German 99.4%, Croatian 0.3%, Slovene 0.2%,                    
other 0.1%                                                                      
                                                                                
Religion: Roman Catholic 85%, Protestant 6%, other 9%                           
                                                                                
Language: German                                                                
                                                                                
Literacy: 99% (male NA%, female NA%) age 15 and over can                        
read and write (1974 est.)                                                      
                                                                                
Labor force: 3,470,000 (1989); services 56.4%, industry and crafts              
35.4%, agriculture and forestry 8.1%; an estimated 200,000 Austrians are        
employed in other European countries; foreign laborers in Austria number        
177,840, about 6% of labor force (1988)                                         
                                                                                
Organized labor: 60.1% of work force; the Austrian Trade Union                  
Federation has 1,644,408 members (1989)                                         
                                                                                
GOVERNMENT                                                                      
Long-form name: Republic of Austria                                             
                                                                                
Type: federal republic                                                          
                                                                                
Capital: Vienna                                                                 
                                                                                
Administrative divisions: 9 states (bundeslander,                               
singular--bundesland); Burgenland, Karnten, Niederosterreich,                   
Oberosterreich, Salzburg, Steiermark, Tirol, Vorarlberg, Wien                   
                                                                                
Independence: 12 November 1918 (from Austro-Hungarian Empire)                   
                                                                                
Constitution: 1920, revised 1929 (reinstated 1945)                              
                                                                                
Legal system: civil law system with Roman law origin; judicial                  
review of legislative acts by a Constitutional Court; separate                  
administrative and civil/penal supreme courts; has not accepted                 
compulsory ICJ jurisdiction                                                     
                                                                                
National holiday: National Day, 26 October (1955)                               
                                                                                
Executive branch: president, chancellor, vice chancellor, Council               
of Ministers (cabinet)                                                          
                                                                                
Legislative branch: bicameral Federal Assembly (Bundesversammlung)              
consists of an upper council or Federal Council (Bundesrat) and a lower         
council or National Council (Nationalrat)                                       
                                                                                
Judicial branch: Supreme Judicial Court (Oberster Gerichtshof) for              
civil and criminal cases, Administrative Court (Verwaltungsgerichtshof)         
for bureaucratic cases, Constitutional Court (Verfassungsgerichtshof) for       
constitutional cases                                                            
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--President Kurt WALDHEIM (since 8 July 1986);                    
                                                                                
Head of Government--Chancellor Franz VRANITZKY (since 16 June                   
1986); Vice Chancellor Josef RIEGLER (since 19 May 1989)                        
                                                                                
Political parties and leaders:                                                  
Socialist Party of Austria (SPO), Franz VRANITZKY, chairman;                    
Austrian People's Party (OVP), Josef RIEGLER, chairman;                         
Freedom Party of Austria (FPO), Jorg HAIDER, chairman;                          
Communist Party (KPO), Franz MUHRI, chairman;                                   
Green Alternative List (GAL), Andreas WABL, chairman                            
                                                                                
Suffrage: universal at age 19; compulsory for presidential                      
elections                                                                       
                                                                                
Elections:                                                                      
                                                                                
President--last held 8 June 1986 (next to be held May 1992);                    
results of Second Ballot--Dr. Kurt WALDHEIM 53.89%, Dr. Kurt STEYRER            
46.11%;                                                                         
                                                                                
National Council--last held 7 October 1990 (next to be                          
held October 1994);                                                             
results--SP0 43%, OVP 32.1%, FPO 16.6%, GAL 4.5%, KPO 0.7%,                     
other 0.32%;                                                                    
seats--(183 total) SP0 80, OVP 60, FP0 33, GAL 10                               
                                                                                
Communists: membership 15,000 est.; activists 7,000-8,000                       
                                                                                
Other political or pressure groups: Federal Chamber of Commerce and             
Industry; Austrian Trade Union Federation (primarily Socialist); three          
composite leagues of the Austrian People's Party (OVP) representing             
business, labor, and farmers; OVP-oriented League of Austrian                   
Industrialists; Roman Catholic Church, including its chief lay                  
organization, Catholic Action                                                   
                                                                                
Member of: AfDB, AG (observer), AsDB, BIS, CCC, CE, CERN, CSCE,                 
EBRD, ECE, EFTA, ESA, FAO, G-9, GATT, IADB, IAEA, IBRD, ICAO, ICC, ICFTU,       
IDA, IEA, IFAD, IFC, ILO, IMF, IMO, INTELSAT, INTERPOL, IOC, IOM, ISO,          
ITU, LORCS, NAM (guest), NEA, OAS (observer), OECD, PCA, UN, UNCTAD,            
UNESCO, UNDOF, UNFICYP, UNHCR, UNIDO, UNIIMOG, UNTSO, UPU, WCL,                 
WFTU, WHO, WIPO, WMO, WTO                                                       
                                                                                
Diplomatic representation: Ambassador Friedrich HOESS; Embassy at               
2343 Massachusetts Avenue NW, Washington DC 20008; telephone (202)              
483-4474; there are Austrian Consulates General in Chicago, Los Angeles,        
and New York;                                                                   
                                                                                
US--Ambassador Roy Michael HUFFINGTON; Embassy at Boltzmanngasse                
16, A-1091, Vienna (mailing address is APO New York 09108-0001);                
telephone  43  (222) 31-55-11; there is a US Consulate General in Salzburg      
                                                                                
Flag: three equal horizontal bands of red (top), white, and red                 
                                                                                
ECONOMY                                                                         
Overview: Austria boasts a prosperous and stable capitalist                     
economy with a sizable proportion of nationalized industry and extensive        
welfare benefits. Thanks to an excellent raw material endowment, a              
technically skilled labor force, and strong links to West German                
industrial firms, Austria has successfully occupied specialized niches          
in European industry and services (tourism, banking) and produces almost        
enough food to feed itself with only 8% of the labor force in                   
agriculture. Improved export prospects from German unification                  
and the opening of Eastern Europe will also boost the economy during            
the next few years. Living standards are roughly comparable with the            
large industrial countries of Western Europe. Problems for the l990s            
include an aging population, the high level of subsidies, and the               
struggle to keep welfare benefits within budget capabilities. Austria,          
which has applied for EC membership, is currently involved in EC and            
European Free Trade Association negotiations for a European Economic            
Area and will have to adapt its economy to achieve freer movement of            
goods, services, capital, and labor with the EC.                                
                                                                                
GDP: $111.0 billion, per capita $14,500; real growth rate 4.5%                  
(1990)                                                                          
                                                                                
Inflation rate (consumer prices): 3.3% (1990)                                   
                                                                                
Unemployment: 5.4% (1990)                                                       
                                                                                
Budget: revenues $44.1 billion; expenditures $49.6 billion,                     
including capital expenditures of $NA (1990)                                    
                                                                                
Exports: $40.9 billion (f.o.b., 1990);                                          
                                                                                
commodities--machinery and equipment, iron and steel, lumber,                   
textiles, paper products, chemicals;                                            
                                                                                
partners--EC 64.8%, EFTA 10.3%, CEMA 7.7%, US 3.2%, Japan 1.5%                  
                                                                                
Imports: $46.6 billion (c.i.f., 1990);                                          
                                                                                
commodities--petroleum, foodstuffs, machinery and equipment,                    
vehicles, chemicals, textiles and clothing, pharmaceuticals;                    
                                                                                
partners--EC 68.4%, EFTA 7%, CEMA 5.7%, Japan 4.6%, US 3.6%                     
                                                                                
External debt: $11.8 billion (1990 est.)                                        
                                                                                
Industrial production: real growth rate 8.5% (1990); accounts                   
for 34% of GDP                                                                  
                                                                                
Electricity: 17,562,000 kW capacity; 49,290 million kWh produced,               
6,500 kWh per capita (1989)                                                     
                                                                                
Industries: foods, iron and steel, machines, textiles, chemicals,               
electrical, paper and pulp, tourism, mining                                     
                                                                                
Agriculture: accounts for 3.2% of GDP (including forestry);                     
principal crops and animals--grains, fruit, potatoes, sugar beets,              
sawn wood, cattle, pigs poultry; 80-90% self-sufficient in food                 
                                                                                
Economic aid: donor--ODA and OOF commitments (1970-89), $2.4                    
billion                                                                         
                                                                                
Currency: Austrian schilling (plural--schillings); 1 Austrian                   
schilling (S) = 100 groschen                                                    
                                                                                
Exchange rates: Austrian schillings (S) per US$1--10.627 (January               
1991), 11.370 (1990), 13.231 (1989), 12.348 (1988), 12.643 (1987), 15.267       
(1986), 20.690 (1985)                                                           
                                                                                
Fiscal year: calendar year                                                      
                                                                                
COMMUNICATIONS                                                                  
Railroads: 6,028 km total; 5,388 km government owned and 640 km                 
privately owned (1.435- and 1.000-meter gauge); 5,403 km 1.435-meter            
standard gauge of which 3,051 km is electrified and 1,520 km is double          
tracked; 363 km 0.760-meter narrow gauge of which 91 km is electrified          
                                                                                
Highways: 95,412 km total; 34,612 are the primary network                       
(including 1,012 km of autobahn, 10,400 km of federal, and 23,200 km of         
provincial roads); of this number, 21,812 km are paved and 12,800 km are        
unpaved; in addition, there are 60,800 km of communal roads (mostly             
gravel, crushed stone, earth)                                                   
                                                                                
Inland waterways: 446 km                                                        
                                                                                
Ports: Vienna, Linz (river ports)                                               
                                                                                
Merchant marine: 32 ships (1,000 GRT or over) totaling                          
150,735 GRT/252,237 DWT; includes 26 cargo, 1 container, 1 chemical             
tanker, 4 bulk                                                                  
                                                                                
Pipelines: 554 km crude oil; 2,611 km natural gas; 171 km refined               
products                                                                        
                                                                                
Civil air: 25 major transport aircraft                                          
                                                                                
Airports: 55 total, 54 usable; 20 with permanent-surface runways;               
none with runways over 3,659 m; 5 with runways 2,440-3,659 m; 4 with            
runways 1,220-2,439 m                                                           
                                                                                
Telecommunications: highly developed and efficient; 4,014,000                   
telephones; extensive TV and radiobroadcast systems; stations--6 AM, 21         
(545 repeaters) FM, 47 (870 repeaters) TV; satellite stations operating         
in INTELSAT 1 Atlantic Ocean earth station and 1 Indian Ocean earth             
station and EUTELSAT systems                                                    
                                                                                
DEFENSE FORCES                                                                  
Branches: Army, Flying Division, Gendarmerie                                    
                                                                                
Manpower availability: males 15-49, 1,957,414; 1,646,179 fit for                
military service; 48,038 reach military age (19) annually                       
                                                                                
Defense expenditures: $1.4 billion, 1% of GDP (1990)                            
                                                                                
