BAHRAIN                                                                         
GEOGRAPHY                                                                       
Total area: 620 km2; land area: 620 km2                                         
                                                                                
Comparative area: slightly less than 3.5 times the size of                      
Washington, DC                                                                  
                                                                                
Land boundaries: none                                                           
                                                                                
Coastline: 161 km                                                               
Maritime claims:                                                                
                                                                                
Continental shelf: not specific;                                                
                                                                                
Territorial sea: 3 nm                                                           
                                                                                
Disputes: territorial dispute with Qatar over the Hawar Islands                 
                                                                                
Climate: arid; mild, pleasant winters; very hot, humid summers                  
                                                                                
Terrain: mostly low desert plain rising gently to low central                   
escarpment                                                                      
                                                                                
Natural resources: oil, associated and nonassociated natural gas,               
fish                                                                            
                                                                                
Land use: arable land 2%; permanent crops 2%; meadows and pastures              
6%; forest and woodland 0%; other 90%, includes irrigated NEGL%                 
                                                                                
Environment: subsurface water sources being rapidly depleted                    
(requires development of desalination facilities); dust storms;                 
desertification                                                                 
                                                                                
Note: close to primary Middle Eastern crude oil sources;                        
strategic location in Persian Gulf through which much of Western                
world's crude oil must transit to reach open ocean                              
                                                                                
PEOPLE                                                                          
Population: 536,974 (July 1991), growth rate 3.2% (1991)                        
                                                                                
Birth rate: 27 births/1,000 population (1991)                                   
                                                                                
Death rate: 3 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: 7 migrants/1,000 population (1991)                          
                                                                                
Infant mortality rate: 17 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 71 years male, 76 years female (1991)                 
                                                                                
Total fertility rate: 4.0 children born/woman (1991)                            
                                                                                
Nationality: noun--Bahraini(s); adjective--Bahraini                             
                                                                                
Ethnic divisions: Bahraini 63%, Asian 13%, other Arab 10%,                      
Iranian 8%, other 6%                                                            
                                                                                
Religion: Muslim (Shia 70%, Sunni 30%)                                          
                                                                                
Language: Arabic (official); English also widely spoken; Farsi,                 
Urdu                                                                            
                                                                                
Literacy: 77% (male 82%, female 69%) age 15 and over can                        
read and write (1990 est.)                                                      
                                                                                
Labor force: 140,000; 42% of labor force is Bahraini; industry                  
and commerce 85%, agriculture 5%, services 5%, government 3% (1982)             
                                                                                
Organized labor: General Committee for Bahrain Workers exists in                
only eight major designated companies                                           
                                                                                
GOVERNMENT                                                                      
Long-form name: State of Bahrain                                                
                                                                                
Type: traditional monarchy                                                      
                                                                                
Capital: Manama                                                                 
                                                                                
Administrative divisions: 12 municipalities (baladiyat,                         
singular--baladiyah); Al Hadd, Al Manamah,                                      
Al Mintaqah al Gharbiyah, Al Mintaqah al Wusta,                                 
Al Mintaqah ash Shamaliyah, Al Muharraq,                                        
Ar Rifa wa al Mintaqah al Janubiyah, Jidd Hafs,                                 
Madinat Hamad, Madinat Isa, Mintaqat Juzur Hawar,                               
Sitrah                                                                          
                                                                                
Independence: 15 August 1971 (from UK)                                          
                                                                                
Constitution: 26 May 1973, effective 6 December 1973                            
                                                                                
Legal system: based on Islamic law and English common law                       
                                                                                
National holiday: National Day, 16 December                                     
                                                                                
Executive branch: amir, crown prince and heir apparent, prime                   
minister, Cabinet                                                               
                                                                                
Legislative branch: unicameral National Assembly was dissolved                  
26 August 1975 and legislative powers were assumed by the Cabinet               
                                                                                
Judicial branch: High Civil Appeals Court                                       
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--Amir Isa bin Salman Al KHALIFA (since                           
2 November 1961); Heir Apparent Hamad bin Isa Al KHALIFA (son of Amir;          
born 28 January 1950);                                                          
                                                                                
Head of Government--Prime Minister Khalifa bin Salman Al KHALIFA,               
(since 19 January 1970)                                                         
                                                                                
Political parties and pressure groups: political parties                        
prohibited; several small, clandestine leftist and Shia fundamentalist          
groups are active                                                               
                                                                                
Suffrage: none                                                                  
                                                                                
Elections: none                                                                 
                                                                                
Communists: negligible                                                          
                                                                                
Member of: ABEDA, AFESD, AL, AMF, ESCWA, FAO, G-77, GCC, IBRD,                  
ICAO, IDB, ILO, IMF, IMO, INMARSAT, INTERPOL, IOC, ISO (correspondent),         
ITU, LORCS, NAM, OAPEC, OIC, UN, UNCTAD, UNESCO, UNIDO, UPU, WFTU, WHO,         
WMO                                                                             
                                                                                
Diplomatic representation: Ambassador Ghazi Muhammad AL-QUSAYBI;                
Chancery at 3502 International Drive NW, Washington DC 20008; telephone         
(202) 342-0741 or 342-0742; there is a Bahraini Consulate General in            
New York;                                                                       
                                                                                
US--Ambassador Dr. Charles W. HOSTLER; Embassy at Building                      
No. 979, Road No. 3119, Block/Area 331, Manama ZINJ (mailing address is         
P. O. 26431, Manama, or FPO New York 09526-6210); telephone  973                
273-300 or 275-126                                                              
                                                                                
Flag: red with a white serrated band (eight white points) on the                
hoist side                                                                      
                                                                                
ECONOMY                                                                         
Overview: Petroleum production and processing account for                       
about 85% of export receipts, 60% of government revenues, and 20% of GDP.       
Economic conditions have fluctuated with the changing fortunes of oil           
since 1985, including the Gulf crisis of 1990-91.  The liberation of            
Kuwait in early 1991 has improved short- to medium-term prospects and           
has raised investors' confidence.  Bahrain with its highly developed            
communication and transport facilities is home to numerous                      
multinational firms with business in the Gulf.                                  
                                                                                
GDP: $3.9 billion, per capita $7,500; real growth rate 2.5%                     
(1990 est.)                                                                     
                                                                                
Inflation rate (consumer prices): 1.5% (1989)                                   
                                                                                
Unemployment: 8-10% (1989)                                                      
                                                                                
Budget: revenues $1.2 billion; expenditures $1.32 billion,                      
including capital expenditures of $NA (1989)                                    
                                                                                
Exports: $2.7 billion (f.o.b., 1989 est.);                                      
                                                                                
commodities--petroleum 80%, aluminum 7%, other 13%;                             
                                                                                
partners--UAE, Japan, US, India                                                 
                                                                                
Imports: $3.0 billion (f.o.b., 1989);                                           
                                                                                
commodities--nonoil 59%, crude oil 41%;                                         
                                                                                
partners--Saudi Arabia, Japan, US, UK                                           
                                                                                
External debt: $1.1 billion (December 1989 est.)                                
                                                                                
Industrial production: growth rate 3.8% (1988); accounts for                    
44% of GDP                                                                      
                                                                                
Electricity: 1,652,000 kW capacity; 6,000 million kWh produced,                 
12,080 kWh per capita (1989)                                                    
                                                                                
Industries: petroleum processing and refining, aluminum smelting,               
offshore banking, ship repairing                                                
                                                                                
Agriculture: including fishing, accounts for less than 2% of GDP;               
not self-sufficient in food production; heavily subsidized sector               
produces fruit, vegetables, poultry, dairy products, shrimp, and fish;          
fish catch 9,000 metric tons in 1987                                            
                                                                                
Economic aid: US commitments, including Ex-Im (FY70-79), $24                    
million; Western (non-US) countries, ODA and OOF bilateral commitments          
(1970-88), $35 million; OPEC bilateral aid (1979-89), $9.8 billion              
                                                                                
Currency: Bahraini dinar (plural--dinars); 1 Bahraini dinar                     
(BD) = 1,000 fils                                                               
                                                                                
Exchange rates: Bahraini dinars (BD) per US$1--0.3760 (fixed rate)              
                                                                                
Fiscal year: calendar year                                                      
                                                                                
COMMUNICATIONS                                                                  
Highways: 200 km bituminous surfaced, including 25 km                           
bridge-causeway to Saudi Arabia opened in November 1986; NA km                  
natural surface tracks                                                          
                                                                                
Ports: Mina Salman, Manama, Sitrah                                              
                                                                                
Merchant marine: 4 cargo and 2 container (1,000 GRT or over)                    
totaling 114,733 GRT/155,065 DWT                                                
                                                                                
Pipelines: crude oil, 56 km; refined products, 16 km; natural gas,              
32 km                                                                           
                                                                                
Civil air: 24 major transport aircraft                                          
                                                                                
Airports: 3 total, 3 usable; 2 with permanent-surface runways; 2                
with runways over 3,659 m; 1 with runways 1,220-2,439 m                         
                                                                                
Telecommunications: excellent international telecommunications;                 
adequate domestic services; 98,000 telephones; stations--2 AM, 1 FM,            
2 TV; satellite earth stations--1 Atlantic Ocean INTELSAT, 1 Indian Ocean       
INTELSAT, 1 ARABSAT; tropospheric scatter and microwave to Qatar, UAE,          
Saudi Arabia; submarine cable to Qatar and UAE                                  
                                                                                
DEFENSE FORCES                                                                  
Branches: Army, Navy, Air Force, Air Defense, Police Force                      
                                                                                
Manpower availability: males 15-49, 187,606; 104,285 fit for                    
military service                                                                
                                                                                
Defense expenditures: $194 million, 6% of GDP (1990)                            
                                                                                
