BRAZIL                                                                          
GEOGRAPHY                                                                       
Total area: 8,511,965 km2; land area: 8,456,510 km2; includes                   
Arquipelago de Fernando de Noronha, Atol das Rocas, Ilha da Trindade,           
Ilhas Martin Vaz, and Penedos de Sao Pedro e Sao Paulo                          
                                                                                
Comparative area: slightly smaller than the US                                  
                                                                                
Land boundaries: 14,691 km total; Argentina 1,224 km, Bolivia                   
3,400 km, Colombia 1,643 km, French Guiana 673 km, Guyana 1,119 km,             
Paraguay 1,290 km, Peru 1,560 km, Suriname 597 km, Uruguay 985 km,              
Venezuela 2,200 km                                                              
                                                                                
Coastline: 7,491 km                                                             
                                                                                
Maritime claims:                                                                
                                                                                
Continental shelf: 200 m (depth) or to depth of exploitation;                   
                                                                                
Exclusive fishing zone: 200 nm;                                                 
                                                                                
Territorial sea: 200 nm                                                         
                                                                                
Disputes: short section of the boundary with Paraguay (just west of             
Guaira Falls on the Rio Parana) is in dispute; two short                        
sections of boundary with Uruguay are in dispute (Arroyo de la                  
Invernada area of the Rio Quarai and the islands at the confluence of           
the Rio Quarai and the Uruguay); has noted possible Latin claims in             
Antarctica                                                                      
                                                                                
Climate: mostly tropical, but temperate in south                                
                                                                                
Terrain: mostly flat to rolling lowlands in north; some plains,                 
hills, mountains, and narrow coastal belt                                       
                                                                                
Natural resources: iron ore, manganese, bauxite, nickel, uranium,               
phosphates, tin, hydropower, gold, platinum, crude oil, timber                  
                                                                                
Land use: arable land 7%; permanent crops 1%; meadows and pastures              
19%; forest and woodland 67%; other 6%; includes irrigated NEGL%                
                                                                                
Environment: recurrent droughts in northeast; floods and frost in               
south; deforestation in Amazon basin; air and water pollution in Rio de         
Janeiro and Sao Paulo                                                           
                                                                                
Note: largest country in South America; shares common boundaries                
with every South American country except Chile and Ecuador                      
                                                                                
PEOPLE                                                                          
Population: 155,356,073 (July 1991), growth rate 1.8% (1991)                    
                                                                                
Birth rate: 26 births/1,000 population (1991)                                   
                                                                                
Death rate: 7 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: 0 migrants/1,000 population (1991)                          
                                                                                
Infant mortality rate: 68 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 62 years male, 68 years female (1991)                 
Total fertility rate: 3.1 children born/woman (1991)                            
                                                                                
Nationality: noun--Brazilian(s); adjective--Brazilian                           
                                                                                
Ethnic divisions: Portuguese, Italian, German, Japanese, black,                 
Amerindian; white 55%, mixed 38%, black 6%, other 1%                            
                                                                                
Religion: Roman Catholic (nominal) 90%                                          
                                                                                
Language: Portuguese (official), Spanish, English, French                       
                                                                                
Literacy: 81% (male 82%, female 80%) age 15 and over can                        
read and write (1990 est.)                                                      
                                                                                
Labor force: 57,000,000 (1989 est.); services 42%, agriculture                  
31%, industry 27%                                                               
                                                                                
Organized labor: 13,000,000 dues paying members (1989 est.)                     
                                                                                
GOVERNMENT                                                                      
Long-form name: Federative Republic of Brazil                                   
                                                                                
Type: federal republic                                                          
                                                                                
Capital: Brasilia                                                               
                                                                                
Administrative divisions: 26 states (estados, singular--estado)                 
and 1 federal district*  (distrito federal); Acre, Alagoas, Amapa,              
Amazonas, Bahia, Ceara, Distrito Federal*, Espirito Santo, Goias,               
Maranhao, Mato Grosso, Mato Grosso do Sul, Minas Gerais, Para,                  
Paraiba, Parana, Pernambuco, Piaui, Rio de Janeiro, Rio Grande do               
Norte, Rio Grande do Sul, Rondonia, Roraima, Santa Catarina, Sao                
Paulo, Sergipe, Tocantins; note--the former territories of Amapa and            
Roraima became states in January 1991                                           
                                                                                
Independence: 7 September 1822 (from Portugal)                                  
                                                                                
Constitution: 5 October 1988                                                    
                                                                                
Legal system: based on Latin codes; has not accepted compulsory ICJ             
jurisdiction                                                                    
                                                                                
National holiday: Independence Day, 7 September (1822)                          
                                                                                
Executive branch: president, vice president, Cabinet                            
                                                                                
Legislative branch: bicameral National Congress (Congresso                      
Nacional) consists of an upper chamber or Federal Senate (Senado                
Federal) and a lower chamber or Chamber of Deputies (Camara dos                 
Deputados)                                                                      
                                                                                
Judicial branch: Supreme Federal Tribunal                                       
                                                                                
Leaders:                                                                        
                                                                                
Chief of State and Head of Government--President Fernando                       
Affonso COLLOR de Mello (since 15 March 1990); Vice President                   
Itamar FRANCO (since 15 March 1990)                                             
                                                                                
Political parties and leaders:                                                  
National Reconstruction Party (PRN), Daniel TOURINHO, president;                
Brazilian Democratic Movement Party (PMDB), Orestes QUERCIA,                    
president;                                                                      
Liberal Front Party (PFL), Hugo NAPOLEAO, president;                            
Workers' Party (PT), Luis Ignacio (Lula) da SILVA, president;                   
Brazilian Labor Party (PTB), Luiz GONZAGA de Paiva Muniz, president;            
Democratic Labor Party (PDT), Leonel BRIZOLA, president;                        
Democratic Social Party (PDS), Amaral NETTO, president;                         
Brazilian Social Democracy Party (PSDB), Mario COVAS, president;                
Brazilian Communist Party (PCB), Salomao MALINA, secretary general;             
Communist Party of Brazil (PCdoB), Joao AMAZONAS, president;                    
Christian Democratic Party (PDC), Eduardo CAMPOS, president                     
                                                                                
Suffrage: voluntary at age 16; compulsory between ages 18 and 70;               
voluntary at age 70                                                             
                                                                                
Elections:                                                                      
                                                                                
President--last held 15 November 1989, with runoff on 17                        
December 1989 (next to be held November 1994);                                  
results--Fernando COLLOR de Mello 53%, Luis Inacio da SILVA 47%;                
note--first free, direct presidential election since 1960;                      
                                                                                
Senate--last held 3 October 1990 (next to be held November 1994);               
results--percent of vote by party NA;                                           
seats--(81 total as of 3 February 1991) PMDB 27, PFL 15, PSDB 10,               
PTB 8, PDT 5, other 16;                                                         
                                                                                
Chamber of Deputies--last held 3 October 1990 (next to be held                  
November 1994);                                                                 
results--PMDB 21%, PFL 17%, PDT 9%, PDS 8%, PRN 7.9%, PTB 7%, PT 7%,            
other 23.1%;                                                                    
seats--(503 total as of 3 February 1991) PMDB 108, PFL 87,                      
PDT 46, PDS 43, PRN 40, PTB 35, PT 35, other 109;                               
                                                                                
Communists: about 30,000                                                        
                                                                                
Other political or pressure groups: left wing of the Catholic                   
Church and labor unions allied to leftist Worker's Party are critical of        
government's social and economic policies                                       
                                                                                
Member of: AfDB, AG (observer), CCC, ECLAC, FAO, G-11, G-19,                    
G-24, G-77, GATT, IADB, IAEA, IBRD, ICAO, ICC, ICFTU, IDA, IFAD, IFC,           
ILO, IMF, IMO, INMARSAT, INTELSAT, INTERPOL, IOC, IOM (observer), ISO,          
ITU, LAES, LAIA, LORCS, NAM (observer), OAS, OPANAL, PCA, RG, UN, UNAVEM,       
UNCTAD, UNESCO, UNHCR, UNIDO, UPU, WCL, WHO, WIPO, WMO, WTO                     
                                                                                
Diplomatic representation: Ambassador Marcilio Marques MOREIRA;                 
Chancery at 3006 Massachusetts Avenue NW, Washington DC 20008; telephone        
(202) 745-2700; there are Brazilian Consulates General in Atlanta,              
Chicago, Los Angeles, Miami, New Orleans, and New York, and Consulates in       
Dallas, Houston, and San Francisco;                                             
                                                                                
US--Ambassador Richard MELTON; Embassy at Avenida das Nocoes,                   
Lote 3, Brasilia, Distrito Federal (mailing address is APO Miami 34030);        
telephone  55  (6) 321-7272; there are US Consulates General in Rio de          
Janeiro and Sao Paulo, and Consulates in Porto Alegre and Recife                
                                                                                
Flag: green with a large yellow diamond in the center bearing a                 
blue celestial globe with 23 white five-pointed stars (one for each             
state) arranged in the same pattern as the night sky over Brazil; the           
globe has a white equatorial band with the motto ORDEM E PROGRESSO              
(Order and Progress)                                                            
                                                                                
ECONOMY                                                                         
Overview: The economy, with large agrarian, mining, and                         
manufacturing sectors, entered the 1990s with declining real growth,            
runaway inflation, an unserviceable foreign debt of $122 billion, and           
a lack of policy direction. In addition, the economy remained highly            
regulated, inward-looking, and protected by substantial trade and               
investment barriers. Ownership of major industrial and mining facilities        
is divided among private interests--including several multinationals--and       
the government. Most large agricultural holdings are private, with the          
government channeling financing to this sector. Conflicts between large         
landholders and landless peasants have produced intermittent violence.          
The government is seeking an IMF standby loan despite several failed            
agreements over the past decade. Relations with foreign commercial              
banks remain strained because of mounting interest arrears on Brazil's          
long-term debt. The Collor government, which assumed office in March            
1990, is embarked on an ambitious reform program that seeks to                  
modernize and reinvigorate the economy by stabilizing prices,                   
deregulating the economy, and opening it to increased foreign                   
competition. A major long-run strength is Brazil's vast natural                 
resources.                                                                      
                                                                                
GDP: $388 billion, per capita $2,540; real growth rate - 4.6%                   
(1990)                                                                          
                                                                                
Inflation rate (consumer prices): 1,795% (December 1990)                        
                                                                                
Unemployment rate: 4.4% (1990)                                                  
                                                                                
Budget: revenues $36.5 billion; expenditures $48.2 billion,                     
including capital expenditures of $4.6 billion (1988)                           
                                                                                
Exports: $31.4 billion (1990);                                                  
                                                                                
commodities--iron ore, soybean bran, orange juice, footwear,                    
coffee                                                                          
                                                                                
partners--EC 29%, US 23%, Latin America 10%, Japan 7% (1989)                    
                                                                                
Imports: $20.4 billion (1990);                                                  
                                                                                
commodities--crude oil, capital goods, chemical products,                       
foodstuffs, coal;                                                               
                                                                                
partners--US 21%, Middle East and Africa 20%, EC 20%, Latin                     
America 18%, Japan 7% (1989)                                                    
                                                                                
External debt: $122 billion (December 1990)                                     
                                                                                
Industrial production: growth rate - 8.9% (1990); accounts                      
for 35% of GDP                                                                  
                                                                                
Electricity: 55,773,000 kW capacity; 214,116 million kWh produced,              
1,400 kWh per capita (1990)                                                     
                                                                                
Industries: textiles and other consumer goods, shoes, chemicals,                
cement, lumber, iron ore, steel, motor vehicles and auto parts,                 
metalworking, capital goods, tin                                                
                                                                                
Agriculture: accounts for 12% of GDP; world's largest producer and              
exporter of coffee and orange juice concentrate and second-largest              
exporter of soybeans; other products--rice, corn, sugarcane, cocoa, beef;       
self-sufficient in food, except for wheat                                       
                                                                                
Illicit drugs: illicit producer of cannabis and coca, mostly for                
domestic consumption; government has a modest eradication program               
to control cannabis and coca cultivation                                        
                                                                                
Economic aid: US commitments, including Ex-Im (FY70-89), $2.5                   
billion; Western (non-US) countries, ODA and OOF bilateral commitments          
(1970-88), $9.9 billion; OPEC bilateral aid (1979-89), $284 million;            
Communist countries (1970-89), $1.3 billion                                     
                                                                                
Currency: cruzeiro (plural--cruzeiros); 1 cruzeiro (Cr$) = 100                  
centavos                                                                        
                                                                                
Exchange rates: cruzeiros (Cr$) per US$1--193.189 (January 1991),               
68.300 (1990), 2.834 (1989), 0.26238 (1988), 0.03923 (1987), 0.01366            
(1986), 0.00620 (1985)                                                          
                                                                                
Fiscal year: calendar year                                                      
                                                                                
COMMUNICATIONS                                                                  
Railroads: 29,694 km total; 25,268 km 1.000-meter gauge, 4,339 km               
1.600-meter gauge, 74 km mixed 1.600-1.000-meter gauge,                         
13 km 0.760-meter gauge; 2,308 km electrified                                   
                                                                                
Highways: 1,448,000 km total; 48,000 km paved, 1,400,000 km gravel              
or earth                                                                        
                                                                                
Inland waterways: 50,000 km navigable                                           
                                                                                
Pipelines: crude oil, 2,000 km; refined products, 3,804 km; natural             
gas, 1,095 km                                                                   
                                                                                
Ports: Belem, Fortaleza, Ilheus, Manaus, Paranagua, Porto                       
Alegre, Recife, Rio de Janeiro, Rio Grande, Salvador, Santos                    
                                                                                
Merchant marine: 263 ships (1,000 GRT or over) totaling 5,898,838               
GRT/9,975,272 DWT; includes 2 passenger-cargo, 59 cargo, 1 refrigerated         
cargo, 13 container, 7 roll-on/roll-off, 60 petroleum, oils, and                
lubricants (POL) tanker, 15 chemical tanker, 11 liquefied gas, 14               
combination ore/oil, 79 bulk, 2 combination bulk; additionally, 2 naval         
tanker and 4 military transport are sometimes used commercially                 
                                                                                
Civil air: 176 major transport aircraft                                         
                                                                                
Airports: 3,751 total, 3,078 usable; 401 with permanent-surface                 
runways; 2 with runways over 3,659 m; 22 with runways 2,240-3,659 m; 533        
with runways 1,220-2,439 m                                                      
                                                                                
Telecommunications: good system; extensive radio relay facilities;              
9.86 million telephones; stations--1,223 AM, no FM, 112 TV, 151                 
shortwave; 3 coaxial submarine cables 3 Atlantic Ocean INTELSAT earth           
stations with total of 3 antennas; 64 domestic satellite stations               
                                                                                
DEFENSE FORCES                                                                  
Branches: Brazilian Army, Navy of Brazil (including Marines),                   
Brazilian Air Force, Federal Police Force                                       
                                                                                
Manpower availability: males 15-49, 40,559,052; 27,364,392 fit for              
military service; 1,637,434 reach military age (18) annually                    
                                                                                
Defense expenditures: $1.1 billion, 2.6% of GDP (1990)                          
                                                                                
