BRITISH INDIAN OCEAN TERRITORY                                                  
(dependent territory of the UK)                                                 
GEOGRAPHY                                                                       
Total area: 60 km2; land area: 60 km2                                           
                                                                                
Comparative area: about 0.3 times the size of Washington, DC                    
                                                                                
Land boundaries: none                                                           
                                                                                
Coastline: 698 km                                                               
                                                                                
Maritime claims:                                                                
                                                                                
Territorial sea: 3 nm                                                           
                                                                                
Disputes: the entire Chagos Archipelago is claimed by Mauritius                 
                                                                                
Climate: tropical marine; hot, humid, moderated by trade winds                  
                                                                                
Terrain: flat and low (up to 4 meters in elevation)                             
                                                                                
Natural resources: coconuts, fish                                               
                                                                                
Land use: arable land 0%; permanent crops 0%; meadows and pastures              
0%; forest and woodland 0%; other 100%                                          
                                                                                
Environment: archipelago of 2,300 islands                                       
                                                                                
Note: Diego Garcia, largest and southernmost island, occupies                   
strategic location in central Indian Ocean                                      
                                                                                
PEOPLE                                                                          
Population: no permanent civilian population; formerly about 3,000              
islanders                                                                       
                                                                                
Ethnic divisions: civilian inhabitants, known as the Ilois,                     
evacuated to Mauritius before construction of UK and US defense                 
facilities                                                                      
                                                                                
GOVERNMENT                                                                      
Long-form name: British Indian Ocean Territory (no short-form                   
name); abbreviated BIOT                                                         
                                                                                
Type: dependent territory of the UK                                             
                                                                                
Capital: none                                                                   
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--Queen ELIZABETH II (since 6 February 1952);                     
                                                                                
Head of Government--Commissioner and Administrator R. EDIS                      
(since NA 1988); note--resides in the UK                                        
                                                                                
Diplomatic representation: none (dependent territory                            
of the UK)                                                                      
                                                                                
Flag: white with the flag of the UK in the upper hoist-side                     
quadrant and six blue wavy horizontal stripes bearing a palm tree and           
yellow crown centered on the outer half of the flag                             
                                                                                
ECONOMY                                                                         
Overview: All economic activity is concentrated on the largest                  
island of Diego Garcia, where joint UK-US defense facilities are located.       
Construction projects and various services needed to support the military       
installations are done by military and contract employees from the UK and       
the US. There are no industrial or agricultural activities on the               
islands.                                                                        
                                                                                
Electricity: provided by the US military                                        
                                                                                
COMMUNICATIONS                                                                  
Highways: short stretch of paved road between port and airfield on              
Diego Garcia                                                                    
                                                                                
Ports: Diego Garcia                                                             
                                                                                
Airports: 1 with permanent-surface runways over 3,659 m on Diego                
Garcia                                                                          
                                                                                
Telecommunications: minimal facilities; stations (operated by the               
US Navy)--1 AM, 1 FM, 1 TV; 1 Atlantic Ocean INTELSAT earth station             
                                                                                
DEFENSE FORCES                                                                  
Note: defense is the responsibility of the UK                                   
                                                                                
