BULGARIA                                                                        
GEOGRAPHY                                                                       
Total area: 110,910 km2; land area: 110,550 km2                                 
                                                                                
Comparative area: slightly larger than Tennessee                                
                                                                                
Land boundaries: 1,881 km total; Greece 494 km, Romania 608 km,                 
Turkey 240 km, Yugoslavia 539 km                                                
                                                                                
Coastline: 354 km                                                               
                                                                                
Maritime claims:                                                                
                                                                                
Contiguous zone: 24 nm;                                                         
                                                                                
Exclusive economic zone: 200 nm;                                                
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Disputes: Macedonia question with Greece and Yugoslavia                         
                                                                                
Climate: temperate; cold, damp winters; hot, dry summers                        
                                                                                
Terrain: mostly mountains with lowlands in north and south                      
                                                                                
Natural resources: bauxite, copper, lead, zinc, coal, timber,                   
arable land                                                                     
                                                                                
Land use: arable land 34%; permanent crops 3%; meadows and pastures             
18%; forest and woodland 35%; other 10%; includes irrigated 11%                 
                                                                                
Environment: subject to earthquakes, landslides; deforestation;                 
air pollution                                                                   
                                                                                
Note: strategic location near Turkish Straits; controls key                     
land routes from Europe to Middle East and Asia                                 
                                                                                
PEOPLE                                                                          
Population: 8,910,622 (July 1991), growth rate - 0.2% (1991)                    
                                                                                
Birth rate: 13 births/1,000 population (1991)                                   
                                                                                
Death rate: 12 deaths/1,000 population (1991)                                   
                                                                                
Net migration rate: - 3 migrants/1,000 population (1991)                        
                                                                                
Infant mortality rate: 13 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 69 years male, 76 years female (1991)                 
                                                                                
Total fertility rate: 1.9 children born/woman (1991)                            
                                                                                
Nationality: noun--Bulgarian(s); adjective--Bulgarian                           
                                                                                
Ethnic divisions: Bulgarian 85.3%, Turk 8.5%, Gypsy 2.6%,                       
Macedonian 2.5%, Armenian 0.3%, Russian 0.2%, other 0.6%                        
                                                                                
Religion: Bulgarian Orthodox 85%; Muslim 13%; Jewish 0.8%;                      
Roman Catholic 0.5%; Uniate Catholic 0.2%; Protestant,                          
Gregorian-Armenian, and other 0.5%                                              
                                                                                
Language: Bulgarian; secondary languages closely correspond to                  
ethnic breakdown                                                                
                                                                                
Literacy: 93% (male NA%, female NA%) age 15 and over can                        
read and write (1970 est.)                                                      
                                                                                
Labor force: 4,300,000; industry 33%, agriculture 20%, other 47%                
(1987)                                                                          
                                                                                
Organized labor: Confederation of Independent Trade Unions of                   
Bulgaria (KNSB); Edinstvo (Unity) People's Trade Union (splinter                
confederation from KNSB); Podkrepa (Support) Labor Confederation,               
legally registered in January 1990                                              
                                                                                
GOVERNMENT                                                                      
Long-form name: Republic of Bulgaria                                            
                                                                                
Type: emerging democracy, continuing significant Communist party                
influence                                                                       
                                                                                
Capital: Sofia                                                                  
                                                                                
Administrative divisions: 9 provinces (oblasti, singular--oblast);              
Burgas, Grad Sofiya, Khaskovo, Lovech, Mikhaylovgrad, Plovdiv, Razgrad,         
Sofiya, Varna                                                                   
                                                                                
Independence: 22 September 1908 (from Ottoman Empire)                           
                                                                                
Constitution: 16 May 1971, effective 18 May 1971; a new                         
constitution is likely to be adopted in 1991                                    
                                                                                
Legal system: based on civil law system, with Soviet law influence;             
judicial review of legislative acts in the State Council; has accepted          
compulsory ICJ jurisdiction                                                     
                                                                                
National holiday: Liberation of Bulgaria from the Ottoman Empire,               
3 March (1878)                                                                  
                                                                                
Executive branch: president, chairman of the Council of Ministers               
(premier), three deputy chairmen of the Council of Ministers,                   
Council of Ministers                                                            
                                                                                
Legislative branch: unicameral National Assembly (Narodno                       
Sobranie)                                                                       
                                                                                
Judicial branch: Supreme Court                                                  
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--President Zhelyu ZHELEV (since 1 August 1990);                  
                                                                                
Head of Government--Chairman of the Council of Ministers                        
(Premier) Dimitur POPOV (since 19 December 1990);                               
Deputy Chairman of the Council of Ministers Aleksandur TOMOV                    
(since 19 December 1990);                                                       
Deputy Chairman of the Council of Ministers Viktor VULKOV (since                
19 December 1990);                                                              
Deputy Chairman of the Council of Ministers Dimitur LUDZHEV                     
(since 19 December 1990);                                                       
                                                                                
Political parties and leaders: government--Bulgarian                            
Socialist Party (BSP), formerly Bulgarian Communist Party (BCP),                
Aleksandur LILOV, chairman;                                                     
                                                                                
opposition--Union of Democratic Forces (UDF), Filip DIMITROV,                   
chairman, consisting of Nikola Petkov Bulgarian Agrarian National               
Union, Milan DRENCHEV, secretary of Permanent Board;                            
Bulgarian Social Democratic Party, Petur DERTLIEV;                              
Green Party;                                                                    
Christian Democrats;                                                            
Radical Democratic Party;                                                       
Rights and Freedoms Movement (pro-Muslim party), Ahmed DOGAN;                   
Bulgarian Agrarian National Union (BZNS), Viktor VULKOV                         
                                                                                
Suffrage: universal and compulsory at age 18                                    
                                                                                
Elections:                                                                      
                                                                                
Chairman of the State Council--last held 1 August 1990                          
(next to be held May 1991);                                                     
results--Zhelyo ZHELEV was elected by the National Assembly;                    
                                                                                
National Assembly--last held 10 and 17 June 1990 (next to be held               
in autumn 1991);                                                                
results--BSP 48%, UDF 32%;                                                      
seats--(400 total) BSP 211, UDF 144, Rights and Freedoms Movement               
23, Agrarian Party 16, Nationalist parties 3, independents and other 3          
                                                                                
Communists: Bulgarian Socialist Party (BSP), formerly                           
Bulgarian Communist Party (BCP), 501,793 members                                
                                                                                
Other political or pressure groups: Ecoglasnost; Podkrepa                       
(Support) Labor Confederation; Fatherland Union; Bulgarian                      
Democratic Youth (formerly Communist Youth Union); Confederation                
of Independent Trade Unions of Bulgaria (KNSB);                                 
Committee for Defense of National Interests;                                    
Peasant Youth League; National Coalition of Extraparliamentary                  
Political Forces;                                                               
numerous regional, ethnic, and national interest groups with various            
agendas                                                                         
                                                                                
Member of: BIS, CCC, CSCE, ECE, FAO, G-9, IAEA, IBEC,                           
ICAO, IIB, ILO, IMO, INMARSAT, IOC, ISO, ITU, LORCS, PCA, UN, UNCTAD,           
UNESCO, UNIDO, UPU, WFTU, WHO, WIPO, WMO, WTO                                   
                                                                                
Diplomatic representation: Ambassador Ognyan PISHEV;                            
Chancery at 1621 22nd Street NW, Washington DC 20008; telephone (202)           
387-7969;                                                                       
                                                                                
US--Ambassador H. Kenneth HILL; Embassy at 1 Alexander Stamboliski              
Boulevard, Sofia (mailing address is APO New York 09213-5740);                  
telephone  359  (2) 88-48-01 through 05                                         
                                                                                
Flag: three equal horizontal bands of white (top), green, and red;              
the national emblem formerly on the hoist side of the white stripe has          
been removed--it contained a rampant lion within a wreath of wheat ears         
below a red five-pointed star and above a ribbon bearing the dates 681          
(first Bulgarian state established) and 1944 (liberation from Nazi              
control)                                                                        
                                                                                
ECONOMY                                                                         
Overview: Growth in the lackluster Bulgarian economy fell to the                
2% annual level in the 1980s. By 1990 Sofia's foreign debt had                  
skyrocketed to over $10 billion--giving a debt service ratio of more            
than 40% of hard currency earnings and leading the regime to declare            
a moratorium on its hard currency payments. The post-Zhivkov regime             
faces major problems of renovating an aging industrial plant;                   
coping with worsening energy, food, and consumer goods shortages;               
keeping abreast of rapidly unfolding technological developments;                
investing in additional energy capacity (the portion of electric                
power from nuclear energy reached over one-third in 1990); and                  
motivating workers, in part by giving them a share in the earnings of           
their enterprises. A major decree of January 1989 summarized and                
extended the government's economic restructuring efforts, which include         
a partial decentralization of controls over production decisions and            
foreign trade. In October 1990 the Lukanov government proposed an               
economic reform program based on a US Chamber of Commerce study. It was         
never instituted because of a political stalemate between the BSP and the       
UDF. The new Popov government launched a similar reform program in              
January 1991, but full implementation has been slowed by continuing             
political disputes.                                                             
                                                                                
GNP: $47.3 billion, per capita $5,300; real growth rate - 6.0%                  
(1990)                                                                          
                                                                                
Inflation rate (consumer prices): 100% (1990 est.)                              
                                                                                
Unemployment rate: 2% (1990 est.)                                               
                                                                                
Budget: revenues $26 billion; expenditures $28 billion,                         
including capital expenditures of $NA billion (1988)                            
                                                                                
Exports: $16.0 billion (f.o.b., 1989);                                          
                                                                                
commodities--machinery and equipment 60.5%; agricultural products               
14.7%; manufactured consumer goods 10.6%; fuels, minerals, raw materials,       
and metals 8.5%; other 5.7%;                                                    
                                                                                
partners--Communist countries 82.5% (USSR 61%, GDR 5.5%,                        
Czechoslovakia 4.9%); developed countries 6.8% (FRG 1.2%, Greece 1.0%);         
less developed countries 10.7% (Libya 3.5%, Iraq 2.9%)                          
                                                                                
Imports: $15.0 billion (f.o.b., 1989);                                          
                                                                                
commodities--fuels, minerals, and raw materials 45.2%; machinery                
and equipment 39.8%; manufactured consumer goods 4.6%; agricultural             
products 3.8%; other 6.6%;                                                      
                                                                                
partners--Communist countries 80.5% (USSR 57.5%, GDR 5.7%),                     
developed countries 15.1% (FRG 4.8%, Austria 1.6%); less developed              
countries 4.4% (Libya 1.0%, Brazil 0.9%)                                        
                                                                                
External debt: $10 billion (1990)                                               
                                                                                
Industrial production: growth rate - 10.7% (1990); accounts for                 
about 50% of GDP                                                                
                                                                                
Electricity: 11,500,000 kW capacity; 45,000 million kWh produced,               
5,040 kWh per capita (1990)                                                     
                                                                                
Industries: machine and metal building,food processing, chemicals,              
textiles, building materials, ferrous and nonferrous metals                     
                                                                                
Agriculture: accounts for 15% of GNP; climate and soil conditions               
support livestock raising and the growing of various grain crops,               
oilseeds, vegetables, fruits and tobacco; more than one-third of the            
arable land devoted to grain; world's fourth-largest tobacco exporter;          
surplus food producer                                                           
                                                                                
Economic aid: donor--$1.6 billion in bilateral aid to non-Communist             
less developed countries (1956-89)                                              
                                                                                
Currency: lev (plural--leva); 1 lev (Lv) = 100 stotinki                         
                                                                                
Exchange rates: leva (Lv) per US$1--16.13 (March 1991),                         
0.7446 (November 1990), 0.84 (1989), 0.82 (1988), 0.90 (1987), 0.95             
(1986), 1.03 (1985); note--floating exchange rate since February 1990           
                                                                                
Fiscal year: calendar year                                                      
                                                                                
COMMUNICATIONS                                                                  
Railroads: 4,300 km total, all government owned (1987); 4,055 km                
1.435-meter standard gauge, 245 km narrow gauge; 917 km double track;           
2,510 km electrified                                                            
                                                                                
Highways: 36,908 km total; 33,535 km hard surface (including 242 km             
superhighways); 3,373 km earth roads (1987)                                     
                                                                                
Inland waterways: 470 km (1987)                                                 
                                                                                
Pipelines: crude, 193 km; refined product, 418 km; natural gas,                 
1,400 km (1986)                                                                 
                                                                                
Ports: Burgas, Varna, Varna West; river ports are Ruse, Vidin, and              
Lom on the Danube                                                               
                                                                                
Merchant marine: 112 ships (1,000 GRT and over) totaling 1,227,817              
GRT/1,860,294 DWT; includes 2 short-sea passenger, 33 cargo, 2 container,       
1 passenger-cargo training, 6 roll-on/roll-off, 18 petroleum, oils, and         
lubricants (POL) tanker, 1 chemical carrier, 2 railcar carrier, 47 bulk;        
Bulgaria owns 3 ships (1,000 GRT or over) totaling 51,035 DWT operating         
under Liberian registry                                                         
                                                                                
Civil air: 86 major transport aircraft                                          
                                                                                
Airports: 380 total, 380 usable; about 120 with permanent-surface               
runways; 20 with runways 2,440-3,659 m; 20 with runways 1,220-2,439 m           
                                                                                
Telecommunications: 2.5 million telephones; direct dialing to 36                
countries; phone density is 25 phones per 100 persons; 67% of Sofia             
households now have a phone (November 1988); stations--21 AM, 16 FM,            
and 19 TV, with 1 Soviet TV relay in Sofia; 2.1 million TV sets (1990);         
92% of country receives No. 1 television program (May 1990)                     
                                                                                
DEFENSE FORCES                                                                  
Branches: Bulgarian People's Army, Bulgarian Navy, Air and Air                  
Defense Forces, Frontier Troops, Civil Defense                                  
                                                                                
Manpower availability: males 15-49, 2,183,539; 1,826,992 fit for                
military service; 67,836 reach military age (19) annually                       
                                                                                
Defense expenditures: 1.615 billion leva, NA% of GDP (1990);                    
note--conversion of defense expenditures into US dollars using the              
current exchange rate would produce misleading results                          
                                                                                
