BURUNDI                                                                         
GEOGRAPHY                                                                       
Total area: 27,830 km2; land area: 25,650 km2                                   
                                                                                
Comparative area: slightly larger than Maryland                                 
                                                                                
Land boundaries: 974 km total; Rwanda 290 km, Tanzania 451 km,                  
Zaire 233 km                                                                    
                                                                                
Coastline: none--landlocked                                                     
                                                                                
Maritime claims: none--landlocked                                               
                                                                                
Climate: temperate; warm; occasional frost in uplands                           
                                                                                
Terrain: mostly rolling to hilly highland; some plains                          
                                                                                
Natural resources: nickel, uranium, rare earth oxide, peat, cobalt,             
copper, platinum (not yet exploited), vanadium                                  
                                                                                
Land use: arable land 43%; permanent crops 8%; meadows and pastures             
35%; forest and woodland 2%; other 12%; includes irrigated NEGL%                
                                                                                
Environment: soil exhaustion; soil erosion; deforestation                       
                                                                                
Note: landlocked; straddles crest of the Nile-Congo watershed                   
                                                                                
PEOPLE                                                                          
Population: 5,831,233 (July 1991), growth rate 3.2% (1991)                      
                                                                                
Birth rate: 47 births/1,000 population (1991)                                   
                                                                                
Death rate: 15 deaths/1,000 population (1991)                                   
                                                                                
Net migration rate: 0 migrants/1,000 population (1991)                          
                                                                                
Infant mortality rate: 109 deaths/1,000 live births (1991)                      
                                                                                
Life expectancy at birth: 50 years male, 54 years female (1991)                 
                                                                                
Total fertility rate: 6.9 children born/woman (1991)                            
                                                                                
Nationality: noun--Burundian(s); adjective--Burundi                             
                                                                                
Ethnic divisions: Africans--Hutu (Bantu) 85%, Tutsi (Hamitic) 14%,              
Twa (Pygmy) 1%; other Africans include about 70,000 refugees, mostly            
Rwandans and Zairians; non-Africans include about 3,000 Europeans and           
2,000 South Asians                                                              
                                                                                
Religion: Christian about 67% (Roman Catholic 62%, Protestant 5%).              
indigenous beliefs 32%, Muslim 1%                                               
                                                                                
Language: Kirundi and French (official); Swahili (along Lake                    
Tanganyika and in the Bujumbura area)                                           
                                                                                
Literacy: 50% (male 61%, female 40%) age 15 and over can                        
read and write (1990 est.)                                                      
                                                                                
Labor force: 1,900,000 (1983 est.); agriculture 93.0%, government               
4.0%, industry and commerce 1.5%, services 1.5; 52% of population of            
working age (1985)                                                              
                                                                                
Organized labor: sole group is the Union of Burundi Workers (UTB);              
by charter, membership is extended to all Burundi workers (informally);         
active membership figures NA                                                    
                                                                                
GOVERNMENT                                                                      
Long-form name: Republic of Burundi                                             
                                                                                
Type: republic                                                                  
                                                                                
Capital: Bujumbura                                                              
                                                                                
Administrative divisions: 15 provinces; Bubanza, Bujumbura, Bururi,             
Cankuzo, Cibitoke, Gitega, Karuzi, Kayanza, Kirundo, Makamba, Muramvya,         
Muyinga, Ngozi, Rutana, Ruyigi                                                  
                                                                                
Independence: 1 July 1962 (from UN trusteeship under Belgian                    
administration)                                                                 
                                                                                
Constitution: 20 November 1981; suspended following the coup of                 
3 September 1987; referendum for a new constitution scheduled for               
March 1992                                                                      
                                                                                
Legal system: based on German and Belgian civil codes and                       
customary law; has not accepted compulsory ICJ jurisdiction                     
                                                                                
National holiday: Independence Day, 1 July (1962)                               
                                                                                
Executive branch: president; chairman of the Central Committee                  
of the National Party of Unity and Progress (UPRONA), prime minister            
                                                                                
Legislative branch: unicameral National Assembly (Assemblee                     
Nationale) was dissolved following the coup of 3 September 1987;                
at an extraordinary party congress held from 27 to 29 December 1990,            
the Central Committee of the National Party of Unity and Progress               
(UPRONA) replaced the Military Committee for National Salvation, and            
became the supreme governing body during the transition to constitutional       
government                                                                      
                                                                                
Judicial branch: Supreme Court (Cour Supreme)                                   
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--President Pierre BUYOYA (since 9 September 1987);               
                                                                                
Head of Government Prime Minister Adrien SIBOMANA (since 26                     
October 1988)                                                                   
                                                                                
Political parties and leaders: only party--National Party of                    
Unity and Progress (UPRONA), President Pierre BUYOYA, chairman, and             
Nicolas MAYUGI, secretary general                                               
                                                                                
Suffrage: universal adult at age NA                                             
                                                                                
Elections:                                                                      
                                                                                
National Assembly--dissolved after the coup of 3 September                      
1987;                                                                           
                                                                                
note--The National Unity Charter outlining the principles for                   
constitutional government was adopted by a national referendum on 5             
February 1991                                                                   
                                                                                
Communists: no Communist party                                                  
                                                                                
Member of: ACCT, ACP, AfDB, CCC, CEEAC, CEPGL, ECA, FAO, G-77,                  
GATT, IBRD, ICAO, IDA, IFAD, IFC, ILO, IMF, INTERPOL, ITU,                      
LORCS, NAM, OAU, UN, UNCTAD, UNESCO, UNIDO, UPU, WHO, WIPO, WMO, WTO            
                                                                                
Diplomatic representation: Ambassador Julien KAVAKURE; Chancery at              
Suite 212, 2233 Wisconsin Avenue NW, Washington DC 20007;                       
telephone (202) 342-2574;                                                       
                                                                                
US--Ambassador Cynthia Shepherd PERRY; Embassy at Avenue du Zaire,              
Bujumbura (mailing address is B. P. 1720, Avenue des Etats-Unis,                
Bujumbura); telephone 234-54 through 56                                         
                                                                                
Flag: divided by a white diagonal cross into red panels (top and                
bottom) and green panels (hoist side and outer side) with a white disk          
superimposed at the center bearing three red six-pointed stars outlined         
in green arranged in a triangular design (one star above, two stars             
below)                                                                          
                                                                                
ECONOMY                                                                         
Overview: A landlocked, resource-poor country in an early stage                 
of economic development, Burundi is predominately agricultural with only        
a few basic industries. Its economic health depends on the coffee               
crop, which accounts for an average 90% of foreign exchange earnings each       
year. The ability to pay for imports therefore continues to rest largely        
on the vagaries of the climate and the international coffee market.             
                                                                                
GDP: $1.1 billion, per capita $200; real growth rate 1.5% (1989)                
                                                                                
Inflation rate (consumer prices): 11.7% (1989)                                  
                                                                                
Unemployment rate: NA%                                                          
                                                                                
Budget: revenues $158 million; expenditures $204 million,                       
including capital expenditures of $131 million (1989 est.)                      
                                                                                
Exports: $81 million (f.o.b., 1989);                                            
                                                                                
commodities--coffee 88%, tea, hides, and skins;                                 
                                                                                
partners--EC 83%, US 5%, Asia 2%                                                
                                                                                
Imports: $197 million (c.i.f., 1989);                                           
                                                                                
commodities--capital goods 31%, petroleum products 15%, foodstuffs,             
consumer goods;                                                                 
                                                                                
partners--EC 57%, Asia 23%, US 3%                                               
                                                                                
External debt: $957 million (December 1990 est.)                                
                                                                                
Industrial production: real growth rate 5.1% (1986); accounts                   
for about 10% of GDP                                                            
                                                                                
Electricity: 51,000 kW capacity; 105 million kWh produced, 19 kWh               
per capita (1989)                                                               
                                                                                
Industries: light consumer goods such as blankets, shoes, soap;                 
assembly of imports; public works construction; food processing                 
                                                                                
Agriculture: accounts for 60% of GDP; 90% of population dependent               
on subsistence farming; marginally self-sufficient in food production;          
cash crops--coffee, cotton, tea; food crops--corn, sorghum, sweet               
potatoes, bananas, manioc; livestock--meat, milk, hides, and skins              
                                                                                
Economic aid: US commitments, including Ex-Im (FY70-89), $71                    
million; Western (non-US) countries, ODA and OOF bilateral commitments          
(1970-88), $10.1 billion; OPEC bilateral aid (1979-89), $32 million;            
Communist countries (1970-89), $175 million                                     
                                                                                
Currency: Burundi franc (plural--francs); 1 Burundi franc                       
(FBu) = 100 centimes                                                            
                                                                                
Exchange rates: Burundi francs (FBu) per US$1--163.29 (January                  
1991), 171.26 (1990), 158.67 (1989), 140.40 (1988), 123.56 (1987), 114.17       
(1986), 120.69 (1985)                                                           
                                                                                
Fiscal year: calendar year                                                      
                                                                                
COMMUNICATIONS                                                                  
Highways: 5,900 km total; 400 km paved, 2,500 km gravel or                      
laterite, 3,000 km improved or unimproved earth                                 
                                                                                
Inland waterways: Lake Tanganyika                                               
                                                                                
Ports: Bujumbura (lake port) connects to transportation systems of              
Tanzania and Zaire                                                              
                                                                                
Civil air: 1 major transport aircraft                                           
                                                                                
Airports: 8 total, 7 usable; 1 with permanent-surface runways;                  
none with runways over 3,659 m; 1 with runways 2,440-3,659 m; none              
with runways 1,220 to 2,439 m                                                   
                                                                                
Telecommunications: sparse system of wire, radiocommunications, and             
low-capacity radio relay links; 8,000 telephones; stations--2 AM, 2 FM, 1       
TV; 1 Indian Ocean INTELSAT earth station                                       
                                                                                
DEFENSE FORCES                                                                  
Branches: Army (includes naval and air units); paramilitary                     
Gendarmerie                                                                     
                                                                                
Manpower availability: males 15-49, 1,268,342; 661,888 fit for                  
military service; 64,538 reach military age (16) annually                       
                                                                                
Defense expenditures: $33 million, 3.1% of GDP (1988)                           
                                                                                
