CAMEROON                                                                        
GEOGRAPHY                                                                       
Total area: 475,440 km2; land area: 469,440 km2                                 
                                                                                
Comparative area: slightly larger than California                               
                                                                                
Land boundaries: 4,591 km total; Central African Republic 797 km,               
Chad 1,094 km, Congo 523 km, Equatorial Guinea 189 km, Gabon 298 km,            
Nigeria 1,690 km                                                                
                                                                                
Coastline: 402 km                                                               
                                                                                
Maritime claims:                                                                
                                                                                
Territorial sea: 50 nm                                                          
                                                                                
Disputes: demarcation of international boundaries in Lake Chad,                 
the lack of which has led to border incidents in the past, is completed         
and awaiting ratification by Cameroon, Chad, Niger, and Nigeria;                
Nigerian proposals to reopen maritime boundary negotiations and                 
redemarcate the entire land boundary have been rejected by Cameroon             
                                                                                
Climate: varies with terrain from tropical along coast to semiarid              
and hot in north                                                                
                                                                                
Terrain: diverse with coastal plain in southwest, dissected plateau             
in center, mountains in west, plains in north                                   
                                                                                
Natural resources: crude oil, bauxite, iron ore, timber,                        
hydropower potential                                                            
                                                                                
Land use: arable land 13%; permanent crops 2%; meadows and pastures             
18%; forest and woodland 54%; other 13%; includes irrigated NEGL%               
                                                                                
Environment: recent volcanic activity with release of poisonous                 
gases; deforestation; overgrazing; desertification                              
                                                                                
Note: sometimes referred to as the hinge of Africa                              
                                                                                
PEOPLE                                                                          
Population: 11,390,374 (July 1991), growth rate 2.7% (1991)                     
                                                                                
Birth rate: 41 births/1,000 population (1991)                                   
                                                                                
Death rate: 15 deaths/1,000 population (1991)                                   
                                                                                
Net migration rate: 0 migrants/1,000 population (1991)                          
                                                                                
Infant mortality rate: 118 deaths/1,000 live births (1991)                      
                                                                                
Life expectancy at birth: 49 years male, 53 years female (1991)                 
                                                                                
Total fertility rate: 5.6 children born/woman (1991)                            
                                                                                
Nationality: noun--Cameroonian(s); adjective--Cameroonian                       
                                                                                
Ethnic divisions: over 200 tribes of widely differing background;               
Cameroon Highlanders 31%, Equatorial Bantu 19%, Kirdi 11%, Fulani 10%,          
Northwestern Bantu 8%, Eastern Nigritic 7%, other African 13%,                  
non-African less than 1%                                                        
                                                                                
Religion: indigenous beliefs 51%, Christian 33%, Muslim 16%                     
                                                                                
Language: English and French (official), 24 major African language              
groups                                                                          
                                                                                
Literacy: 54% (male 66%, female 43%) age 15 and over can                        
read and write (1990 est.)                                                      
                                                                                
Labor force: NA; agriculture 74.4%, industry and transport 11.4%,               
other services 14.2% (1983); 50% of population of working age (15-64            
years) (1985)                                                                   
                                                                                
Organized labor: under 45% of wage labor force                                  
                                                                                
GOVERNMENT                                                                      
Long-form name: Republic of Cameroon                                            
                                                                                
Type: unitary republic; multiparty presidential regime (opposition              
parties legalized 1990)                                                         
                                                                                
Capital: Yaounde                                                                
                                                                                
Administrative divisions: 10 provinces; Adamaoua, Centre, Est,                  
Extreme-Nord, Littoral, Nord, Nord-Ouest, Ouest, Sud, Sud-Ouest                 
                                                                                
Independence: 1 January 1960 (from UN trusteeship under                         
French administration; formerly French Cameroon)                                
                                                                                
Constitution: 20 May 1972                                                       
                                                                                
Legal system: based on French civil law system, with common law                 
influence; has not accepted compulsory ICJ jurisdiction                         
                                                                                
National holiday: National Day, 20 May (1972)                                   
                                                                                
Executive branch: president, Cabinet                                            
                                                                                
Legislative branch: unicameral National Assembly (Assemblee                     
Nationale)                                                                      
                                                                                
Judicial branch: Supreme Court                                                  
                                                                                
Leaders:                                                                        
                                                                                
Chief of State President Paul BIYA (since 6 November 1982);                     
                                                                                
Head of Government interim Prime Minister Sadou HAYATOU (since                  
25 April 1991)                                                                  
                                                                                
Political parties and leaders: Cameroon People's Democratic                     
Movement (RDPC), Paul BIYA, president, is government-controlled and was         
formerly the only party; 17 parties formed by 1 May 1991                        
                                                                                
Suffrage: universal at age 21                                                   
                                                                                
Elections:                                                                      
                                                                                
President--last held 24 April 1988 (next to be held April 1993);                
results--President Paul BIYA reelected without opposition;                      
                                                                                
National Assembly--last held 24 April 1988 (next to be                          
held by the end of 1992);                                                       
results--RDPC was the only party;                                               
seats--(180 total) RDPC 180                                                     
                                                                                
Communists: no Communist party or significant number of                         
sympathizers                                                                    
                                                                                
Other political or pressure groups: NA                                          
                                                                                
Member of: ACCT (associate), ACP, AfDB, BDEAC, CCC, CEEAC, ECA,                 
FAO, FZ, G-19, G-77, GATT, IAEA, IBRD, ICAO, ICC, IDA, IDB, IFAD, IFC,          
ILO, IMF, IMO, INTELSAT, INTERPOL, IOC, ITU, LORCS, NAM, OAU, OIC, PCA,         
UDEAC, UN, UNCTAD, UNESCO, UNIDO, UPU, WCL, WHO, WIPO, WMO, WTO                 
                                                                                
Diplomatic representation: Ambassador Paul PONDI; Chancery at                   
2349 Massachusetts Avenue NW, Washington DC  20008; telephone (202)             
265-8790 through 8794;                                                          
                                                                                
US--Ambassador Frances D. COOK; Embassy at Rue Nachtigal, Yaounde               
(mailing address is B. P. 817, Yaounde); telephone  237  234014; there is       
a US Consulate General in Douala                                                
                                                                                
Flag: three equal vertical bands of green (hoist side), red, and                
yellow with a yellow five-pointed star centered in the red band; uses the       
popular pan-African colors of Ethiopia                                          
                                                                                
ECONOMY                                                                         
Overview: Over the past decade the economy has registered a                     
remarkable performance because of the development of an offshore oil            
industry. Real GDP growth annually averaged 10% from 1978 to 1985. In           
1986 Cameroon had one of the highest levels of income per capita in             
tropical Africa, with oil revenues picking up the slack as growth in            
other sectors softened. Because of the sharp drop in oil prices, however,       
the economy experienced serious budgetary difficulties and                      
balance-of-payments disequilibrium. Despite the recent upsurge in oil           
prices, Cameroon's economic outlook is troubled. Oil reserves currently         
being exploited will be depleted in the early 1990s, so ways must be            
found to boost agricultural and industrial exports in the medium term.          
The Sixth Cameroon Development Plan (1986-91) stresses balanced                 
development and designates agriculture as the basis of the country's            
economic future.                                                                
                                                                                
GDP: $11.5 billion, per capita $1,040; real growth rate 0.7%                    
(1990 est.)                                                                     
                                                                                
Inflation rate (consumer prices): 8.6% (FY88)                                   
                                                                                
Unemployment rate: 25% (1990 est.)                                              
                                                                                
Budget: revenues $1.7 billion; expenditures $2.2 billion,                       
including capital expenditures of $NA million (FY89)                            
                                                                                
Exports: $2.1 billion (f.o.b., 1990 est.);                                      
                                                                                
commodities--petroleum products 56%, coffee, cocoa, timber,                     
manufactures;                                                                   
                                                                                
partners--EC (particularly the French) about 50%, US 10%                        
                                                                                
Imports: $2.1 billion (c.i.f., 1990 est.);                                      
                                                                                
commodities--machines and electrical equipment, transport equipment,            
chemical products, consumer goods;                                              
                                                                                
partners--France 41%, Germany 9%, US 4%                                         
                                                                                
External debt: $4.9 billion (December 1989 est.)                                
                                                                                
Industrial production: growth rate - 6.4% (FY87); accounts                      
for 30% of GDP                                                                  
                                                                                
Electricity: 752,000 kW capacity; 2,940 million kWh produced,                   
270 kWh per capita (1989)                                                       
                                                                                
Industries: crude oil products, food processing, light consumer                 
goods industries textiles, sawmills                                             
                                                                                
Agriculture: the agriculture and forestry sectors provide                       
employment for the majority of the population, contributing nearly 25%          
to GDP and providing a high degree of self-sufficiency in staple foods;         
commercial and food crops include coffee, cocoa, timber, cotton, rubber,        
bananas, oilseed, grains, livestock, root starches                              
                                                                                
Economic aid: US commitments, including Ex-Im (FY70-89), $440                   
million; Western (non-US) countries, ODA and OOF bilateral commitments          
(1970-88), $4.2 billion; OPEC bilateral aid (1979-89), $29 million;             
Communist countries (1970-89), $125 million                                     
                                                                                
Currency: Communaute Financiere Africaine franc                                 
(plural--francs); 1 CFA franc (CFAF) = 100 centimes                             
                                                                                
Exchange rates: Communaute Financiere Africaine francs                          
(CFAF) per US$1--256.54 (January 1991), 272.26 (1990), 319.01 (1989),           
297.85 (1988), 300.54 (1987), 346.30 (1986), 449.26 (1985)                      
                                                                                
Fiscal year: 1 July-30 June                                                     
                                                                                
COMMUNICATIONS                                                                  
Railroads: 1,003 km total; 858 km 1.000-meter gauge, 145 km                     
0.600-meter gauge                                                               
                                                                                
Highways: about 65,000 km total; includes 2,682 km bituminous,                  
30,000 km unimproved earth, 32,318 km gravel, earth, and improved earth         
                                                                                
Inland waterways: 2,090 km; of decreasing importance                            
                                                                                
Ports: Douala                                                                   
                                                                                
Merchant marine: 2 cargo ships (1,000 GRT or over) totaling                     
24,122 GRT/33,509 DWT                                                           
                                                                                
Civil air: 5 major transport aircraft                                           
                                                                                
Airports: 60 total, 52 usable; 10 with permanent-surface runways;               
1 with runways over 3,659 m; 5 with runways 2,440-3,659 m; 21 with              
runways 1,220-2,439 m                                                           
                                                                                
Telecommunications: good system of open wire, cable, troposcatter,              
and radio relay; 26,000 telephones; stations--10 AM, 1 FM, 1 TV; 2              
Atlantic Ocean INTELSAT earth stations                                          
                                                                                
DEFENSE FORCES                                                                  
Branches: Army, Navy (including Marines), Air Force; paramilitary               
Gendarmerie                                                                     
                                                                                
Manpower availability: males 15-49, 2,628,909; 1,324,899 fit for                
military service; 125,421 reach military age (18) annually                      
                                                                                
Defense expenditures: $219 million, 1.7% of GDP (1990 est.)                     
                                                                                
