CAPE VERDE                                                                      
GEOGRAPHY                                                                       
Total area: 4,030 km2; land area: 4,030 km2                                     
                                                                                
Comparative area: slightly larger than Rhode Island                             
                                                                                
Land boundaries: none                                                           
                                                                                
Coastline: 965 km                                                               
                                                                                
Maritime claims: (measured from claimed archipelagic baselines);                
                                                                                
Exclusive economic zone: 200 nm;                                                
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Climate: temperate; warm, dry, summer precipitation very erratic                
                                                                                
Terrain: steep, rugged, rocky, volcanic                                         
Natural resources: salt, basalt rock, pozzolana, limestone, kaolin,             
fish                                                                            
                                                                                
Land use: arable land 9%; permanent crops NEGL%; meadows and                    
pastures 6%; forest and woodland NEGL%; other 85%; includes irrigated           
1%                                                                              
                                                                                
Environment: subject to prolonged droughts; harmattan wind can                  
obscure visibility; volcanically and seismically active; deforestation;         
overgrazing                                                                     
                                                                                
Note: strategic location 500 km from African coast near major                   
north-south sea routes; important communications station; important sea         
and air refueling site                                                          
                                                                                
PEOPLE                                                                          
Population: 386,501 (July 1991), growth rate 3.0% (1991)                        
                                                                                
Birth rate: 48 births/1,000 population (1991)                                   
                                                                                
Death rate: 10 deaths/1,000 population (1991)                                   
                                                                                
Net migration rate: - 8 migrants/1,000 population (1991)                        
                                                                                
Infant mortality rate: 63 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 60 years male, 63 years female (1991)                 
                                                                                
Total fertility rate: 6.6 children born/woman (1991)                            
                                                                                
Nationality: noun--Cape Verdean(s); adjective--Cape Verdean                     
                                                                                
Ethnic divisions: Creole (mulatto) about 71%, African 28%, European             
1%                                                                              
                                                                                
Religion: Roman Catholicism fused with indigenous beliefs                       
                                                                                
Language: Portuguese and Crioulo, a blend of Portuguese and West                
African words                                                                   
                                                                                
Literacy: 66% (male NA%, female NA%) age 15 and over can                        
read and write (1989 est.)                                                      
                                                                                
Labor force: 102,000 (1985 est.); agriculture (mostly subsistence)              
57%, services 29%, industry 14% (1981); 51% of population of working age        
(1985)                                                                          
                                                                                
Organized labor: Trade Unions of Cape Verde Unity Center (UNTC-CS)              
                                                                                
GOVERNMENT                                                                      
Long-form name: Republic of Cape Verde                                          
                                                                                
Type: republic                                                                  
                                                                                
Capital: Praia                                                                  
                                                                                
Administrative divisions: 14 districts (concelhos,                              
singular--concelho); Boa Vista, Brava, Fogo, Maio, Paul, Praia, Porto           
Novo, Ribeira Grande, Sal, Santa Catarina, Santa Cruz, Sao Nicolau,             
Sao Vicente, Tarrafal                                                           
                                                                                
Independence: 5 July 1975 (from Portugal)                                       
                                                                                
Constitution: 7 September 1980; amended 12 February 1981,                       
NA December 1988, and 28 September 1990 (legalized opposition parties)          
                                                                                
National holiday: Independence Day, 5 July (1975)                               
                                                                                
Executive branch: president, prime minister, deputy minister,                   
secretaries of state, Council of Ministers (cabinet)                            
                                                                                
Legislative branch: unicameral People's National Assembly                       
(Assembleia Nacional Popular)                                                   
                                                                                
Judicial branch: Supreme Tribunal of Justice (Supremo Tribunal de               
Justia)                                                                         
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--President Antonio Mascarenhas MONTEIRO (since                   
22 March 1991);                                                                 
                                                                                
Head of Government--Prime Minister Carlos VEIGA (since                          
13 January 1991)                                                                
                                                                                
Political parties and leaders:                                                  
Movement for Democracy (MPD), Prime Minister Carlos VEIGA, founder and          
chairman;                                                                       
African Party for Independence of Cape Verde (PAICV), Pedro                     
Verona Rodrigues PIRES, chairman                                                
                                                                                
Suffrage: universal at age 18                                                   
                                                                                
Elections:                                                                      
                                                                                
President--last held 17 February 1991 (next to be held                          
February 1996);                                                                 
results--Antonio Mascarenhas MONTEIRO (MPD) received 72.6% of vote;             
                                                                                
People's National Assembly--last held 13 January 1991 (next                     
to be held January 1996);                                                       
results--percent of vote by party NA;                                           
seats--(79 total) MPD 56, PAICV 23; note--this multiparty Assembly              
election ended 15 years of single-party rule                                    
                                                                                
Communists: no Communist party                                                  
                                                                                
Member of: ACP, AfDB, ECA, ECOWAS, FAO, G-77, IBRD, ICAO, IDA,                  
IFAD, ILO, IMF, IMO, INTERPOL, IOM (observer), ITU, LORCS,                      
NAM, OAU, UN, UNCTAD, UNESCO, UNIDO, UPU, WCL, WHO, WMO                         
                                                                                
Diplomatic representation: Ambassador Luis de Matos Monteiro da                 
FONSECA; Chancery at 3415 Massachusetts Avenue NW, Washington DC 20007;         
telephone (202) 965-6820; there is a Cape Verdean Consulate General in          
Boston;                                                                         
                                                                                
US--Ambassador Francis T. (Terry) McNAMARA; Embassy at Rua Hojl Ya              
Yenna 81, Praia (mailing address is C. P. 201, Praia); telephone                
 238  614-363 or 614-253                                                        
Flag: two equal horizontal bands of yellow (top) and green with                 
a vertical red band on the hoist side; in the upper portion of the red          
band is a black five-pointed star framed by two corn stalks and a               
yellow clam shell; uses the popular pan-African colors of Ethiopia;             
similar to the flag of Guinea-Bissau which is longer and has an                 
unadorned black star centered in the red band                                   
                                                                                
ECONOMY                                                                         
Overview: Cape Verde's low per capita GDP reflects a poor natural               
resource base, a 17-year drought, and a high birthrate. The economy is          
service oriented, with commerce, transport, and public services                 
accounting for 65% of GDP during the period 1985-88. Although nearly            
70% of the population lives in rural areas, agriculture's share of GDP is       
only 16%; the fishing sector accounts for 4%. About 90% of food must be         
imported. The fishing potential, mostly lobster and tuna, is not fully          
exploited. In 1988 fishing represented only 3.5% of GDP. Cape Verde             
annually runs a high trade deficit, financed by remittances from                
emigrants and foreign aid.                                                      
                                                                                
GDP: $262 million, per capita $740; real growth rate 3.2%                       
(1988 est.)                                                                     
                                                                                
Inflation rate (consumer prices): 8.2% (1988 est.)                              
                                                                                
Unemployment rate: 25% (1988)                                                   
                                                                                
Budget: revenues $98.3 million; expenditures $138.4                             
million, including capital expenditures of $NA (1988 est.)                      
                                                                                
Exports: $10.9 million (f.o.b., 1989 est.);                                     
                                                                                
commodities--fish, bananas, salt;                                               
                                                                                
partners--Portugal, Angola, Algeria, France, Italy                              
                                                                                
Imports: $107.8 million (c.i.f., 1989);                                         
                                                                                
commodities--petroleum, foodstuffs, consumer goods, industrial                  
products;                                                                       
                                                                                
partners--Portugal, Netherlands, Spain, France, Brazil, FRG                     
                                                                                
External debt: $150 million (December 1990 est.)                                
                                                                                
Industrial production: growth rate 18% (1988 est.); accounts for                
7% of GDP                                                                       
                                                                                
Electricity: 13,000 kW capacity; 15 million kWh produced,                       
40 kWh per capita (1990)                                                        
                                                                                
Industry: fish processing, salt mining, clothing factories, ship                
repair, construction materials, food and beverage production                    
                                                                                
Agriculture: accounts for 16% of GDP; largely subsistence farming;              
bananas are the only export crop; other crops--corn, beans, sweet               
potatoes, coffee; growth potential of agricultural sector limited by            
poor soils and limited rainfall; annual food imports required; fish catch       
provides for both domestic consumption and small exports                        
                                                                                
Economic aid: US commitments, including Ex-Im (FY75-89), $88                    
million; Western (non-US) countries, ODA and OOF bilateral commitments          
(1970-88), $590 million; OPEC bilateral aid (1979-89), $12 million;             
Communist countries (1970-88), $36 million                                      
                                                                                
Currency: Cape Verdean escudo (plural--escudos); 1 Cape Verdean                 
escudo (CVEsc) = 100 centavos                                                   
                                                                                
Exchange rates: Cape Verdean escudos (CVEsc) per                                
US$1--64.10 (November 1990), 74.86 (December 1989), 72.01 (1988), 72.5          
(1987), 76.56 (1986), 85.38 (1985)                                              
                                                                                
Fiscal year: calendar year                                                      
                                                                                
COMMUNICATIONS                                                                  
Ports: Mindelo and Praia                                                        
                                                                                
Merchant marine: 7 cargo ships (1,000 GRT or over) totaling 11,708              
GRT/19,000 DWT                                                                  
                                                                                
Civil air: 5 major transport aircraft (4 owned, 1 leased)                       
                                                                                
Airports: 6 total, 6 usable; 6 with permanent-surface runways;                  
none with runways over 3,659 m; 1 with runways 2,440-3,659 m; 1 with            
runways 1,220-2,439 m                                                           
                                                                                
Telecommunications: interisland radio relay system, high-frequency              
radio to mainland Portugal and Guinea-Bissau; 1,740 telephones;                 
stations--5 AM, 1 FM, 1 TV; 2 coaxial submarine cables; 1 Atlantic Ocean        
INTELSAT earth station                                                          
                                                                                
DEFENSE FORCES                                                                  
Branches: People's Revolutionary Armed Forces (FARP)--Army and                  
Navy are separate components of FARP; Militia, Security Service                 
                                                                                
Manpower availability: males 15-49, 70,771; 41,844 fit for military             
service                                                                         
                                                                                
Defense expenditures: $15 million, 11% of GDP (1981)                            
                                                                                
