CAYMAN ISLANDS                                                                  
(dependent territory of the UK)                                                 
GEOGRAPHY                                                                       
Total area: 260 km2; land area: 260 km2                                         
Comparative area: slightly less than 1.5 times the size of                      
Washington, DC                                                                  
                                                                                
Land boundaries: none                                                           
                                                                                
Coastline: 160 km                                                               
                                                                                
Maritime claims:                                                                
                                                                                
Exclusive fishing zone: 200 nm;                                                 
                                                                                
Territorial sea: 3 nm                                                           
                                                                                
Climate: tropical marine; warm, rainy summers (May to October) and              
cool, relatively dry winters (November to April)                                
                                                                                
Terrain: low-lying limestone base surrounded by coral reefs                     
                                                                                
Natural resources: fish, climate and beaches that foster tourism                
                                                                                
Land use: arable land 0%; permanent crops 0%; meadows and pastures              
8%; forest and woodland 23%; other 69%                                          
                                                                                
Environment: within the Caribbean hurricane belt                                
                                                                                
Note: important location between Cuba and Central America                       
                                                                                
PEOPLE                                                                          
Population: 27,489 (July 1991), growth rate 4.2% (1991)                         
                                                                                
Birth rate: 13 births/1,000 population (1991)                                   
                                                                                
Death rate: 5 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: 33 migrants/1,000 population (1991)                         
                                                                                
Infant mortality rate: 10 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 74 years male, 80 years female (1991)                 
                                                                                
Total fertility rate: 1.4 children born/woman (1991)                            
                                                                                
Nationality: noun--Caymanian(s); adjective--Caymanian                           
                                                                                
Ethnic divisions: 40% mixed, 20% white, 20% black, 20% expatriates              
of various ethnic groups                                                        
                                                                                
Religion: United Church (Presbyterian and Congregational),                      
Anglican, Baptist, Roman Catholic, Church of God, other Protestant              
denominations                                                                   
                                                                                
Language: English                                                               
                                                                                
Literacy: 98% (male 98%, female 98%) age 15 and over having ever                
attended school (1970)                                                          
                                                                                
Labor force: 8,061; service workers 18.7%, clerical 18.6%,                      
construction 12.5%, finance and investment 6.7%, directors and business         
managers 5.9% (1979)                                                            
Organized labor: Global Seaman's Union; Cayman All Trade Union                  
                                                                                
GOVERNMENT                                                                      
Long-form name: none                                                            
                                                                                
Type: dependent territory of the UK                                             
                                                                                
Capital: George Town                                                            
                                                                                
Administrative divisions: 8 districts; Creek, Eastern, Midland,                 
South Town, Spot Bay, Stake Bay, West End, Western                              
                                                                                
Independence: none (dependent territory of the UK)                              
                                                                                
Legal system: British common law and local statutes                             
                                                                                
Constitution: 1959, revised 1972                                                
                                                                                
National holiday: Constitution Day (first Monday in July), 1 July               
1991                                                                            
                                                                                
Executive branch: British monarch, governor, Executive Council                  
(cabinet)                                                                       
                                                                                
Legislative branch: unicameral Legislative Assembly                             
                                                                                
Judicial branch: Grand Court, Cayman Islands Court of Appeal                    
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--Queen ELIZABETH II (since 6 February 1952),                     
represented by Governor Alan James SCOTT (since NA 1987);                       
                                                                                
Head of Government--Governor and President of the Executive Council             
Alan James SCOTT (since NA 1987)                                                
                                                                                
Political parties and leaders: no formal political parties                      
                                                                                
Suffrage: universal at age 18                                                   
                                                                                
Elections:                                                                      
                                                                                
Legislative Assembly--last held NA November 1988 (next to be held               
November 1992); results--percent of vote NA;                                    
seats--(15 total, 12 elected)                                                   
                                                                                
Communists: none                                                                
                                                                                
Member of: CDB, IOC                                                             
                                                                                
Diplomatic representation: as a dependent territory of the UK,                  
Caymanian interests in the US are represented by the UK;                        
                                                                                
US--none                                                                        
                                                                                
Flag: blue with the flag of the UK in the upper hoist-side quadrant             
and the Caymanian coat of arms on a white disk centered on the outer half       
of the flag; the coat of arms includes a pineapple and turtle above a           
shield with three stars (representing the three islands) and a scroll at        
the bottom bearing the motto HE HATH FOUNDED IT UPON THE SEAS                   
                                                                                
ECONOMY                                                                         
Overview: The economy depends heavily on tourism (70% of GDP                    
and 75% of export earnings) and offshore financial services, with               
the tourist industry aimed at the luxury market and catering                    
mainly to visitors from North America. About 90% of the islands' food and       
consumer goods needs must be imported. The Caymanians enjoy one of the          
highest standards of living in the region.                                      
                                                                                
GDP: $342 million, per capita $13,670 (1989); real growth                       
rate 15% (1988)                                                                 
                                                                                
Inflation rate (consumer prices): 5.2% (1988)                                   
                                                                                
Unemployment rate: NA%                                                          
                                                                                
Budget: revenues $76 million; expenditures $56 million,                         
including capital expenditures of $NA (1988)                                    
                                                                                
Exports: $1.5 million (f.o.b., 1987 est.);                                      
                                                                                
commodities--turtle products, manufactured consumer goods;                      
                                                                                
partners--mostly US                                                             
                                                                                
Imports: $136 million (c.i.f., 1987 est.);                                      
                                                                                
commodities--foodstuffs, manufactured goods;                                    
                                                                                
partners--US, Trinidad and Tobago, UK, Netherlands Antilles, Japan              
                                                                                
External debt: $15 million (1986)                                               
                                                                                
Industrial production: growth rate NA%                                          
                                                                                
Electricity: 74,000 kW capacity; 256 million kWh produced,                      
9,710 kWh per capita (1990)                                                     
                                                                                
Industries: tourism, banking, insurance and finance, construction,              
building materials, furniture making                                            
                                                                                
Agriculture: minor production of vegetables, fruit, livestock;                  
turtle farming                                                                  
                                                                                
Economic aid: US commitments, including Ex-Im (FY70-87), $26.7                  
million; Western (non-US) countries, ODA and OOF bilateral commitments          
(1970-88), $35.0 million                                                        
                                                                                
Currency: Caymanian dollar (plural--dollars); 1 Caymanian dollar                
(CI$) = 100 cents                                                               
                                                                                
Exchange rates: Caymanian dollars (CI$) per US$1--1.20 (fixed                   
rate)                                                                           
                                                                                
Fiscal year: 1 April-31 March                                                   
                                                                                
COMMUNICATIONS                                                                  
Highways: 160 km of main roads                                                  
                                                                                
Ports: George Town, Cayman Brac                                                 
                                                                                
Merchant marine: 33 ships (1,000 GRT or over) totaling 372,732                  
GRT/604,395 DWT; includes 1 passenger-cargo, 6 cargo, 7 roll-on/roll-off        
cargo, 6 petroleum, oils, and lubricants (POL) tanker, 1 chemical tanker,       
2 specialized tanker, 1 liquefied gas carrier, 9 bulk; note--a flag of          
convenience registry                                                            
                                                                                
Airports: 3 total; 3 usable; 2 with permanent-surface runways;                  
none with runways over 2,439 m; 2 with runways 1,220-2,439 m                    
                                                                                
Telecommunications: 35,000 telephones; telephone system uses 1                  
submarine coaxial cable and 1 Atlantic Ocean INTELSAT earth station to          
link islands and access international services; stations--2 AM, 1 FM,           
no TV                                                                           
                                                                                
DEFENSE FORCES                                                                  
Branches: Royal Cayman Islands Police Force (RCIPF)                             
                                                                                
Note: defense is the responsibility of the UK                                   
                                                                                
