COLOMBIA                                                                        
GEOGRAPHY                                                                       
Total area: 1,138,910 km2; land area: 1,038,700 km2; includes Isla              
de Malpelo, Roncador Cay, Serrana Bank, and Serranilla Bank                     
                                                                                
Comparative area: slightly less than three times the size of                    
Montana                                                                         
                                                                                
Land boundaries: 7,408 km total; Brazil 1,643 km, Ecuador 590 km,               
Panama 225 km, Peru 2,900, Venezuela 2,050 km                                   
                                                                                
Coastline: 3,208 km total (1,448 km North Pacific Ocean;                        
1,760 Caribbean Sea)                                                            
                                                                                
Maritime claims:                                                                
                                                                                
Continental shelf: not specified;                                               
                                                                                
Exclusive economic zone: 200 nm;                                                
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Disputes: maritime boundary dispute with Venezuela in the                       
Gulf of Venezuela; territorial dispute with Nicaragua over Archipelago          
de San Andres y Providencia and Quita Sueno Bank                                
                                                                                
Climate: tropical along coast and eastern plains; cooler in                     
highlands                                                                       
                                                                                
Terrain: mixture of flat coastal lowlands, plains in east, central              
highlands, some high mountains                                                  
                                                                                
Natural resources: crude oil, natural gas, coal, iron ore, nickel,              
gold, copper, emeralds                                                          
                                                                                
Land use: arable land 4%; permanent crops 2%; meadows and pastures              
29%; forest and woodland 49%; other 16%; includes irrigated NEGL%               
                                                                                
Environment: highlands subject to volcanic eruptions;                           
deforestation; soil damage from overuse of pesticides; periodic droughts        
                                                                                
Note: only South American country with coastlines on both                       
North Pacific Ocean and Caribbean Sea                                           
                                                                                
PEOPLE                                                                          
Population: 33,777,550 (July 1991), growth rate 2.1% (1991)                     
                                                                                
Birth rate: 26 births/1,000 population (1991)                                   
                                                                                
Death rate: 5 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: NEGL migrants/1,000 population (1991)                       
                                                                                
Infant mortality rate: 37 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 68 years male, 74 years female (1991)                 
Total fertility rate: 2.8 children born/woman (1991)                            
                                                                                
Nationality: noun--Colombian(s); adjective--Colombian                           
                                                                                
Ethnic divisions: mestizo 58%, white 20%, mulatto 14%, black 4%,                
mixed black-Indian 3%, Indian 1%                                                
                                                                                
Religion: Roman Catholic 95%                                                    
                                                                                
Language: Spanish                                                               
                                                                                
Literacy: 87% (male 88%, female 86%) age 15 and over can                        
read and write (1990 est.)                                                      
                                                                                
Labor force: 11,000,000 (1986); services 53%, agriculture 26%,                  
industry 21% (1981)                                                             
                                                                                
Organized labor: 1,400,000 members (1987), about 12% of labor                   
force; the Communist-backed Unitary Workers Central or CUT is the largest       
labor organization, with about 725,000 members (including all affiliate         
unions)                                                                         
                                                                                
GOVERNMENT                                                                      
Long-form name: Republic of Colombia                                            
                                                                                
Type: republic; executive branch dominates government structure                 
                                                                                
Capital: Bogota                                                                 
                                                                                
Administrative divisions: 23 departments (departamentos,                        
singular--departamento), 5 commissariats* (comisarias,                          
singular--comisaria), and 4 intendancies** (intendencias,                       
singular--intendencia);                                                         
Amazonas*, Antioquia, Arauca**, Atlantico, Bolivar, Boyaca, Caldas,             
Caqueta, Casanare**, Cauca, Cesar, Choco, Cordoba, Cundinamarca,                
Guainia*, Guaviare*, Huila, La Guajira, Magdalena, Meta, Narino,                
Norte de Santander, Putumayo**, Quindio, Risaralda, San Andres y                
Providencia**, Santander, Sucre, Tolima, Valle del Cauca, Vaupes*,              
Vichada*; note--there may be a new special district (distrito especial)         
named Bogota; the Constitution of 5 July 1991 states that the                   
commissariats and intendancies are to become full departments and a             
capital district (distrito capital) of Santa Fe de Bogota is to be              
established by 1997                                                             
                                                                                
Independence: 20 July 1810 (from Spain)                                         
                                                                                
Constitution: 5 July 1991                                                       
                                                                                
Legal system: based on Spanish law; judicial review of legislative              
acts in the Supreme Court; accepts compulsory ICJ jurisdiction, with            
reservations                                                                    
                                                                                
National holiday: Independence Day, 20 July (1810)                              
                                                                                
Executive branch: president, presidential designate, Cabinet                    
                                                                                
Legislative branch: bicameral Congress (Congreso) consists of a                 
nationally elected upper chamber or Senate (Senado) and a regionally            
elected lower chamber or Chamber of Representatives (Camara de                  
Representantes)                                                                 
                                                                                
Judicial branch: Supreme Court of Justice (Corte Suprema de                     
Justica)                                                                        
                                                                                
Leaders:                                                                        
                                                                                
Chief of State and Head of Government--President Cesar                          
GAVIRIA Trujillo (since 7 August 1990)                                          
                                                                                
Political parties and leaders:                                                  
Liberal Party (PL), Cesar GAVIRIA Trujillo, president, and                      
Alfonso LOPEZ Michelsen, party head;                                            
Social Conservative Party (PCS), Misael PASTRANA Borrero;                       
National Salvation Movement (MSN), Alvaro GOMEZ Hurtado;                        
Democratic Alliance (AD) is headed by 19th of April Movement (M-19)             
leader Antonio NAVARRO Wolf, coalition of small leftist parties and             
dissident liberals and conservatives;                                           
Patriotic Union (UP), is a legal political party formed by                      
Revolutionary Armed Forces of Colombia (FARC) and Colombian                     
Communist Party (PCC), Carlos ROMERO                                            
                                                                                
Suffrage: universal at age 18                                                   
                                                                                
Elections:                                                                      
                                                                                
President--last held 27 May 1990 (next to be held May 1994);                    
results--Cesar GAVIRIA Trujillo (Liberal) 47%, Alvaro GOMEZ Hurtado             
(National Salvation Movement) 24%, Antonio NAVARRO Wolff (M-19) 13%,            
Rodrigo LLOREDA (Conservative) 12%;                                             
                                                                                
Senate--last held 11 March 1990 (next to be held 27 October                     
1991);                                                                          
results--percent of vote by party NA;                                           
seats--(114 total) Liberal 72, Conservative 40, UP 1, vacant 1;                 
                                                                                
Chamber of Representatives last held 11 March 1990 (next to be                  
held 27 October 1991); results--percent of vote by party NA;                    
seats--(199 total) Liberal 122, Conservative 68, UP 3, M-19 1, other 5;         
note--on 5 July 1991 the new Constitution dissolved Congress and                
replaced it with a multiparty 36-member legislative commission until            
a new congress, to be elected on 27 October 1991, takes office on 1             
December 1991                                                                   
                                                                                
Communists: 18,000 members (est.), including Communist Party Youth              
Organization (JUCO)                                                             
                                                                                
Other political or pressure groups: three insurgent groups are                  
active in Colombia--Revolutionary Armed Forces of Colombia (FARC),              
led by Manuel MARULANDA and Alfonso CANO; National Liberation Army (ELN),       
led by Manuel PEREZ; and dissidents of the recently demobilized People's        
Liberation Army (EPL) led by Francisco CARABALLO                                
                                                                                
Member of: AG, CDB, CG, ECLAC, FAO, G-3, G-11, G-24, G-77, GATT,                
IADB, IAEA, IBRD, ICAO, ICC, ICFTU, IDA, IFAD, IFC, ILO, IMF, IMO,              
INMARSAT, INTELSAT, INTERPOL, IOC, IOM, ISO, ITU, LAES, LAIA, LORCS,            
NAM, OAS, OPANAL, PCA, RG, UN, UNCTAD, UNESCO, UNHCR, UNIDO,                    
UPU, WCL, WHO, WIPO, WMO, WTO                                                   
                                                                                
Diplomatic representation: Ambassador Jaime GARCIA Parra; Chancery              
at 2118 Leroy Place NW, Washington DC 20008; telephone (202) 387-8338;          
there are Colombian Consulates General in Chicago, Houston, Miami, New          
Orleans, New York, San Francisco, and San Juan (Puerto Rico), and               
Consulates in Atlanta, Boston, Detroit, Ft. Lauderdale, Los Angeles,            
San Diego, and Tampa;                                                           
                                                                                
US--Ambassador-designate Morris D. BUSBY; Embassy at Calle 38,                  
No.8-61, Bogota (mailing address is P. O. Box A. A. 3831, Bogota or             
APO Miami 34038); telephone  57  (1) 285-1300 or 1688; there is a US            
Consulate in Barranquilla                                                       
                                                                                
Flag: three horizontal bands of yellow (top, double-width), blue,               
and red; similar to the flag of Ecuador which is longer and bears the           
Ecuadorian coat of arms superimposed in the center                              
                                                                                
ECONOMY                                                                         
Overview: Economic development has slowed gradually since 1986, but             
growth rates remain high by Latin American standards. Conservative              
economic policies have kept inflation and unemployment near 30% and 10%,        
respectively. The rapid development of oil, coal, and other                     
nontraditional industries over the past four years has helped to offset         
the decline in coffee prices--Colombia's major export. The collapse of          
the International Coffee Agreement in the summer of 1989, a troublesome         
rural insurgency, and drug-related violence dampen prospects for future         
growth.                                                                         
                                                                                
GDP: $43.0 billion, per capita $1,300; real growth rate 3.7% (1990              
est.)                                                                           
                                                                                
Inflation rate (consumer prices): 32.4% (1990)                                  
                                                                                
Unemployment rate: 10.4% (urban areas 1990) (1990)                              
                                                                                
Budget: revenues $4.39 billion; current expenditures $3.93                      
billion, capital expenditures $1.03 billion (1989 est.)                         
                                                                                
Exports: $6.9 billion (f.o.b., 1990);                                           
                                                                                
commodities--coffee 24%, petroleum, coal, bananas, fresh cut                    
flowers;                                                                        
                                                                                
partners--US 36%, EC 21%, Japan 5%, Netherlands 4%, Sweden 3%                   
                                                                                
Imports: $5.0 billion (c.i.f., 1990);                                           
                                                                                
commodities--industrial equipment, transportation equipment,                    
foodstuffs, chemicals, paper products;                                          
                                                                                
partners--US 34%, EC 16%, Brazil 4%, Venezuela 3%, Japan 3%                     
                                                                                
External debt: $16.7 billion (1990)                                             
                                                                                
Industrial production: growth rate 5.0% (1990 est.); accounts                   
for 25% of GDP                                                                  
                                                                                
Electricity: 9,435,000 kW capacity; 36,071 million kWh produced,                
1,090 kWh per capita (1990)                                                     
                                                                                
Industries: textiles, food processing, oil, clothing and footwear,              
beverages, chemicals, metal products, cement; mining--gold, coal,               
emeralds, iron, nickel, silver, salt                                            
                                                                                
Agriculture: growth rate 4.9% (1990); accounts for 22% of GDP;                  
crops make up two-thirds and livestock one-third of agricultural output;        
climate and soils permit a wide variety of crops, such as coffee,               
rice, tobacco, corn, sugarcane, cocoa beans, oilseeds, vegetables;              
forest products and shrimp farming are becoming more important                  
                                                                                
Illicit drugs: major illicit producer of cannabis and coca; key                 
supplier of marijuana and cocaine to the US and other international drug        
markets; drug production and trafficking accounts for an estimated 4%           
of GDP and 28% of foreign exchange earnings                                     
                                                                                
Economic aid: US commitments, including Ex-Im (FY70-89), $1.6                   
billion; Western (non-US) countries, ODA and OOF bilateral commitments          
(1970-88), $3.1 billion; Communist countries (1970-89), $399 million            
                                                                                
Currency: Colombian peso (plural--pesos);                                       
1 Colombian peso (Col$) = 100 centavos                                          
                                                                                
Exchange rates: Colombian pesos (Col$) per US$1--574.09 (January                
1991), 502.24 (1990), 382.57 (1989), 299.17 (1988), 242.61 (1987), 194.26       
(1986), 142.31 (1985)                                                           
                                                                                
Fiscal year: calendar year                                                      
                                                                                
COMMUNICATIONS                                                                  
Railroads: 3,386 km; 3,236 km 0.914-meter gauge, single track                   
(2,611 km in use), 150 km 1.435-meter gauge                                     
                                                                                
Highways: 75,450 km total; 9,350 km paved, 66,100 km earth and                  
gravel surfaces                                                                 
                                                                                
Inland waterways: 14,300 km, navigable by river boats                           
                                                                                
Pipelines: crude oil, 3,585 km; refined products, 1,350 km;                     
natural gas, 830 km; natural gas liquids, 125 km                                
                                                                                
Ports: Barranquilla, Buenaventura, Cartagena, Covenas, San Andres,              
Santa Marta, Tumaco                                                             
                                                                                
Merchant marine: 35 ships (1,000 GRT or over) totaling 330,316                  
GRT/484,351 DWT; includes 23 cargo, 1 chemical tanker, 3 petroleum, oils,       
and lubricants (POL) tanker, 8 bulk; note--2 naval tankers are                  
sometimes used commercially                                                     
                                                                                
Civil air: 106 major transport aircraft                                         
                                                                                
Airports: 1,165 total, 1,045 usable; 69 with permanent-surface                  
runways; 1 with runways over 3,659 m; 8 with runways 2,440-3,659 m;             
192 with runways 1,220-2,439 m                                                  
                                                                                
Telecommunications: nationwide radio relay system; 1,890,000                    
telephones; stations--413 AM, no FM, 33 TV, 28 shortwave 2 Atlantic Ocean       
INTELSAT earth stations with 2 antennas and 11 domestic satellite               
stations                                                                        
                                                                                
DEFENSE FORCES                                                                  
Branches: Army (Ejercito Nacional), Navy (Armada Nacional),                     
Air Force (Fuerza Aerea de Colombia), National Police (Policia Nacional)        
Manpower availability: males 15-49, 8,998,759; 6,102,745 fit for                
military service; 353,122 reach military age (18) annually                      
                                                                                
Defense expenditures: $892 million, 2.2% of GDP (1990)                          
                                                                                
