CONGO                                                                           
GEOGRAPHY                                                                       
Total area: 342,000 km2; land area: 341,500 km2                                 
                                                                                
Comparative area: slightly smaller than Montana                                 
                                                                                
Land boundaries: 5,504 km total; Angola 201 km, Cameroon 523 km,                
Central African Republic 467 km, Gabon 1,903 km, Zaire 2,410 km                 
                                                                                
Coastline: 169 km                                                               
                                                                                
Maritime claims:                                                                
                                                                                
Territorial sea: 200 nm                                                         
                                                                                
Disputes: long section with Zaire along the Congo River is                      
indefinite (no division of the river or its islands has been made)              
                                                                                
Climate: tropical; rainy season (March to June); dry season (June               
to October); constantly high temperatures and humidity; particularly            
enervating climate astride the Equator                                          
                                                                                
Terrain: coastal plain, southern basin, central plateau, northern               
basin                                                                           
                                                                                
Natural resources: petroleum, timber, potash, lead, zinc, uranium,              
copper, phosphates, natural gas                                                 
                                                                                
Land use: arable land 2%; permanent crops NEGL%; meadows and                    
pastures 29%; forest and woodland 62%; other 7%                                 
Environment: deforestation; about 70% of the population lives in                
Brazzaville, Pointe Noire, or along the railroad between them                   
                                                                                
PEOPLE                                                                          
Population: 2,309,444 (July 1991), growth rate 3.0% (1991)                      
                                                                                
Birth rate: 43 births/1,000 population (1991)                                   
                                                                                
Death rate: 13 deaths/1,000 population (1991)                                   
                                                                                
Net migration rate: 0 migrants/1,000 population (1991)                          
                                                                                
Infant mortality rate: 108 deaths/1,000 live births (1991)                      
                                                                                
Life expectancy at birth: 52 years male, 56 years female (1991)                 
                                                                                
Total fertility rate: 5.7 children born/woman (1991)                            
                                                                                
Nationality: noun--Congolese (sing., pl.); adjective--Congolese                 
or Congo                                                                        
                                                                                
Ethnic divisions: about 15 ethnic groups divided into some 75                   
tribes, almost all Bantu; most important ethnic groups are Kongo (48%) in       
the south, Sangha (20%) and M'Bochi (12%) in the north, Teke (17%) in the       
center; about 8,500 Europeans, mostly French                                    
                                                                                
Religion: Christian 50%, animist 48%, Muslim 2%                                 
                                                                                
Language: French (official); many African languages with Lingala                
and Kikongo most widely used                                                    
                                                                                
Literacy: 57% (male 70%, female 44%) age 15 and over can                        
read and write (1990 est.)                                                      
                                                                                
Labor force: 79,100 wage earners; agriculture 75%, commerce,                    
industry, and government 25%; 51% of population of working age; 40% of          
population economically active (1985)                                           
                                                                                
Organized labor: 20% of labor force (1979 est.)                                 
                                                                                
GOVERNMENT                                                                      
Long-form name: Republic of the Congo                                           
                                                                                
Type: republic                                                                  
                                                                                
Capital: Brazzaville                                                            
                                                                                
Administrative divisions: 9 regions (regions,                                   
singular--region); Bouenza, Cuvette, Kouilou, Lekoumou, Likouala,               
Niari, Plateaux, Pool, Sangha; note--there may be a new capital district        
of Brazzaville                                                                  
                                                                                
Independence: 15 August 1960 (from France; formerly                             
Congo/Brazzaville)                                                              
                                                                                
Constitution: 8 July 1979, currently being modified                             
                                                                                
Legal system: based on French civil law system and customary law                
                                                                                
National holiday: National Day, 15 August (1960)                                
                                                                                
Executive branch: president, prime minister, Council of Ministers               
(cabinet)                                                                       
                                                                                
Legislative branch: unicameral National People's Assembly                       
(Assemblee Nationale Populaire)                                                 
                                                                                
Judicial branch: Supreme Court (Cour Supreme)                                   
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--President Denis SASSOU-NGUESSO (since 8 February                
1979);                                                                          
                                                                                
Head of Government--Prime Minister Brig. Gen. Louis-Sylvain                     
GOMA (since 9 January 1991)                                                     
                                                                                
Political parties and leaders: Congolese Labor Party                            
(PCT), President Denis SASSOU-NGUESSO, leader; note--multiparty system          
legalized, with over 50 parties established                                     
                                                                                
Suffrage: universal at age 18                                                   
                                                                                
Elections:                                                                      
                                                                                
President--last held 26-31 July 1989 (next to be held July 1994);               
results--President SASSOU-NGUESSO unanimously reelected leader of the           
PCT by the Party Congress, which automatically made him president;              
                                                                                
People's National Assembly--last held 24 September 1989 (next                   
to be held NA 1994); results--PCT was the only party;                           
seats--(153 total) single list of candidates nominated by the PCT               
                                                                                
Communists: unknown number of Communists and sympathizers                       
                                                                                
Other political or pressure groups: Union of Congolese Socialist                
Youth (UJSC), Congolese Trade Union Congress (CSC), Revolutionary Union         
of Congolese Women (URFC), General Union of Congolese Pupils and Students       
(UGEEC)                                                                         
                                                                                
Member of: ACCT, ACP, AfDB, BDEAC, CCC, CEEAC, ECA, FAO, FZ, G-77,              
GATT, IBRD, ICAO, IDA, IFAD, IFC, ILO, IMF, IMO, INTELSAT, INTERPOL,            
IOC, ITU, LORCS, NAM, OAU, UDEAC, UN, UNAVEM, UNCTAD, UNESCO, UNIDO, UPU,       
WFTU, WHO, WIPO, WMO, WTO                                                       
                                                                                
Diplomatic representation: Ambassador Roger ISSOMBO; Chancery at                
4891 Colorado Avenue NW, Washington DC 20011; telephone (202) 726-5500;         
                                                                                
US--Ambassador James Daniel PHILLIPS; Embassy at Avenue                         
Amilcar Cabral, Brazzaville (mailing address is B. P. 1015, Brazzaville,        
or Box C, APO New York 09662-0006); telephone (242) 83-20-70 or 83-26-24        
                                                                                
Flag: red with the national emblem in the upper hoist-side corner;              
the emblem includes a yellow five-pointed star above a crossed hoe and          
hammer (like the hammer and sickle design) in yellow, flanked by two            
curved green palm branches; uses the popular pan-African colors of              
Ethiopia                                                                        
                                                                                
ECONOMY                                                                         
Overview: Oil has supplanted forestry as the mainstay of the                    
economy, providing about two-thirds of government revenues and                  
exports. In the early 1980s rapidly rising oil revenues enabled Congo           
to finance large-scale development projects with growth averaging 5%            
annually, one of the highest rates in Africa. The world decline in              
oil prices, however, has forced the government to launch an austerity           
program to cope with declining receipts and mounting foreign debts.             
                                                                                
GDP: $2.26 billion, per capita $1,050; real growth rate 0.6%                    
(1989 est.)                                                                     
                                                                                
Inflation rate (consumer prices): 4.6% (1989 est.)                              
                                                                                
Unemployment rate: NA%                                                          
                                                                                
Budget: revenues $522 million; expenditures $767 million,                       
including capital expenditures of $141 million (1989)                           
                                                                                
Exports: $751 million (f.o.b., 1988);                                           
                                                                                
commodities--crude petroleum 72%, lumber, plywood, coffee, cocoa,               
sugar, diamonds;                                                                
                                                                                
partners--US, France, other EC                                                  
                                                                                
Imports: $564 million (c.i.f., 1988);                                           
                                                                                
commodities--foodstuffs, consumer goods, intermediate manufactures,             
capital equipment;                                                              
                                                                                
partners--France, Italy, other EC, US, FRG, Spain, Japan, Brazil                
                                                                                
External debt: $4.5 billion (December 1988)                                     
                                                                                
Industrial production: growth rate 1.2% (1989); accounts for                    
33% of GDP, including petroleum                                                 
                                                                                
Electricity: 133,000 kW capacity; 300 million kWh produced,                     
130 kWh per capita (1989)                                                       
                                                                                
Industries: crude oil, cement, sawmills, brewery, sugar mill, palm              
oil, soap, cigarettes                                                           
                                                                                
Agriculture: accounts for 10% of GDP (including fishing and                     
forestry); cassava accounts for 90% of food output; other crops--rice,          
corn, peanuts, vegetables; cash crops include coffee and cocoa; forest          
products important export earner; imports over 90% of food needs                
                                                                                
Economic aid: US commitments, including Ex-Im (FY70-89), $60                    
million; Western (non-US) countries, ODA and OOF bilateral commitments          
(1970-88), $2.2 billion; OPEC bilateral aid (1979-89), $15 million;             
Communist countries (1970-89), $338 million                                     
                                                                                
Currency: Communaute Financiere Africaine franc                                 
(plural--francs); 1 CFA franc (CFAF) = 100 centimes                             
                                                                                
Exchange rates: Communaute Financiere Africaine francs (CFAF)                   
per US$1--256.54 (January 1991), 272.26 (1990), 319.01 (1989), 297.85           
(1988), 300.54 (1987), 346.30 (1986), 449.26 (1985)                             
                                                                                
Fiscal year: calendar year                                                      
                                                                                
COMMUNICATIONS                                                                  
Railroads: 797 km, 1.067-meter gauge, single track (includes 285 km             
that are privately owned)                                                       
                                                                                
Highways: 12,000 km total; 560 km bituminous surface treated;                   
850 km gravel, laterite; 5,350 km improved earth; 5,240 km unimproved           
roads                                                                           
                                                                                
Inland waterways: the Congo and Ubangi (Oubangui) Rivers provide                
1,120 km of commercially navigable water transport; the rest are used for       
local traffic only                                                              
                                                                                
Pipelines: crude oil 25 km                                                      
                                                                                
Ports: Pointe-Noire (ocean port), Brazzaville (river port)                      
                                                                                
Civil air: 4 major transport aircraft                                           
                                                                                
Airports: 50 total, 45 usable; 5 with permanent-surface runways;                
none with runways over 3,659 m; 1 with runways 2,440-3,659 m; 18 with           
runways 1,220-2,439 m                                                           
                                                                                
Telecommunications: services adequate for government use; primary               
network is composed of radio relay routes and coaxial cables; key centers       
are Brazzaville, Pointe-Noire, and Loubomo; 18,100 telephones;                  
stations--3 AM, 1 FM, 4 TV; 1 Atlantic Ocean satellite station                  
                                                                                
DEFENSE FORCES                                                                  
Branches: Army, Navy (including Marines), Air Force, paramilitary               
National People's Militia, National Police                                      
                                                                                
Manpower availability: males 15-49, 509,040; 258,861 fit for                    
military service; 24,068 reach military age (20) annually                       
                                                                                
Defense expenditures: $99 million, 4.6% of GDP (1987 est.)                      
                                                                                
