COOK ISLANDS                                                                    
(free association with New Zealand)                                             
GEOGRAPHY                                                                       
Total area: 240 km2; land area: 240 km2                                         
                                                                                
Comparative area: slightly less than 1.3 times the size of                      
Washington, DC                                                                  
                                                                                
Land boundaries: none                                                           
                                                                                
Coastline: 120 km                                                               
                                                                                
Maritime claims:                                                                
                                                                                
Continental shelf: edge of continental margin or minimum of 200                 
nm;                                                                             
                                                                                
Exclusive economic zone: 200 nm;                                                
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Climate: tropical; moderated by trade winds                                     
                                                                                
Terrain: low coral atolls in north; volcanic, hilly islands in                  
south                                                                           
                                                                                
Natural resources: negligible                                                   
                                                                                
Land use: arable land 4%; permanent crops 22%; meadows and pastures             
0%; forest and woodland 0%; other 74%                                           
                                                                                
Environment: subject to typhoons from November to March                         
                                                                                
Note: located 4,500 km south of Hawaii in the South Pacific Ocean               
                                                                                
PEOPLE                                                                          
Population: 17,882 (July 1991), growth rate 0.5% (1991)                         
                                                                                
Birth rate: 22 births/1,000 population (1991)                                   
                                                                                
Death rate: 7 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: - 10 migrants/1,000 population (1991)                       
                                                                                
Infant mortality rate: 24 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 67 years male, 72 years female (1991)                 
                                                                                
Total fertility rate: 3.5 children born/woman (1991)                            
                                                                                
Nationality: noun--Cook Islander(s); adjective--Cook Islander                   
                                                                                
Ethnic divisions: Polynesian (full blood) 81.3%, Polynesian and                 
European 7.7%, Polynesian and other 7.7%, European 2.4%, other 0.9%             
                                                                                
Religion: Christian, majority of populace members of Cook Islands               
Christian Church                                                                
                                                                                
Language: English                                                               
                                                                                
Literacy: NA% (male NA%, female NA%)                                            
                                                                                
Labor force: 5,810; agriculture 29%, government 27%, services 25%,              
industry 15%, and other 4% (1981)                                               
                                                                                
Organized labor: NA                                                             
GOVERNMENT                                                                      
Long-form name: none                                                            
                                                                                
Type: self-governing in free association with New Zealand; Cook                 
Islands fully responsible for internal affairs; New Zealand retains             
responsibility for external affairs, in consultation with the Cook              
Islands                                                                         
                                                                                
Capital: Avarua                                                                 
                                                                                
Administrative divisions: none                                                  
                                                                                
Independence: became self-governing in free association with                    
New Zealand on 4 August 1965 and has the right at any time to move to           
full independence by unilateral action                                          
                                                                                
Constitution: 4 August 1965                                                     
                                                                                
National holiday: NA                                                            
                                                                                
Executive branch: British monarch, representative of the UK,                    
representative of New Zealand, prime minister, deputy prime minister,           
Cabinet                                                                         
                                                                                
Legislative branch: unicameral Parliament; note--the House of                   
Arikis (chiefs) advises on traditional matters, but has no legislative          
powers                                                                          
                                                                                
Judicial branch: High Court                                                     
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--Queen ELIZABETH II (since 6 February 1952);                     
Representative of the UK Sir Tangaroa TANGAROA (since NA);                      
Representative of New Zealand Adrian SINCOCK (since NA);                        
                                                                                
Head of Government--Prime Minister Geoffrey HENRY                               
(since NA February 1989); Deputy Prime Minister Inatio AKARURU (since NA        
February 1989)                                                                  
                                                                                
Political parties and leaders:                                                  
Cook Islands Party, Geoffrey HENRY;                                             
Democratic Tumu Party, Vincent INGRAM;                                          
Democratic Party, Dr. Vincent Pupuke ROBATI;                                    
Cook Islands Labor Party, Rena JONASSEN;                                        
Cook Islands People's Party, Sadaraka SADARAKA                                  
                                                                                
Suffrage: universal adult at age NA                                             
                                                                                
Elections:                                                                      
                                                                                
Parliament--last held 19 January 1989 (next to be held by                       
January 1994); results--percent of vote by party NA;                            
seats--(24 total) Cook Islands Party 12, Democratic                             
Tumu Party 2, opposition coalition (including Democratic Party) 9,              
independent 1                                                                   
                                                                                
Member of: AsDB, ESCAP (associate), FAO, ICAO, IOC, SPC,                        
SPF, UNESCO, WHO                                                                
Diplomatic representation: none (self-governing in free association             
with New Zealand)                                                               
                                                                                
Flag: blue with the flag of the UK in the upper hoist-side quadrant             
and a large circle of 15 white five-pointed stars (one for every island)        
centered in the outer half of the flag                                          
                                                                                
ECONOMY                                                                         
Overview: Agriculture provides the economic base. The major export              
earners are fruit, copra, and clothing. Manufacturing activities are            
limited to a fruit-processing plant and several clothing factories.             
Economic development is hindered by the isolation of the islands from           
foreign markets and a lack of natural resources and good transportation         
links. A large trade deficit is annually made up for by remittances from        
emigrants and from foreign aid. Current economic development plans call         
for exploiting the tourism potential and expanding the fishing industry.        
                                                                                
GDP: $40.0 million, per capita $2,200 (1988 est.); real growth rate             
5.3% (1986-88 est.)                                                             
                                                                                
Inflation rate (consumer prices): 8.0% (1988)                                   
                                                                                
Unemployment rate: NA%                                                          
                                                                                
Budget: revenues $33.8 million; expenditures $34.4 million,                     
including capital expenditures of $NA (1990 est.)                               
                                                                                
Exports: $4.0 million (f.o.b., 1988);                                           
                                                                                
commodities--copra, fresh and canned fruit, clothing;                           
                                                                                
partners--NZ 80%, Japan                                                         
                                                                                
Imports: $38.7 million (c.i.f., 1988);                                          
                                                                                
commodities--foodstuffs, textiles, fuels, timber;                               
                                                                                
partners--NZ 49%, Japan, Australia, US                                          
                                                                                
External debt: $NA                                                              
                                                                                
Industrial production: growth rate NA%                                          
                                                                                
Electricity: 14,000 kW capacity; 21 million kWh produced,                       
1,170 kWh per capita (1990)                                                     
                                                                                
Industries: fruit processing, tourism                                           
                                                                                
Agriculture: export crops--copra, citrus fruits, pineapples,                    
tomatoes, bananas; subsistence crops--yams, taro                                
                                                                                
Economic aid: Western (non-US) countries, ODA and OOF bilateral                 
commitments (1970-89), $128 million                                             
                                                                                
Currency: New Zealand dollar (plural--dollars); 1 New Zealand                   
dollar (NZ$) = 100 cents                                                        
                                                                                
Exchange rates: New Zealand dollars (NZ$) per US$1--1.6798 (January             
1991), 1.6750 (1990), 1.6711 (1989), 1.5244 (1988), 1.6886 (1987), 1.9088       
(1986), 2.0064 (1985)                                                           
                                                                                
Fiscal year: 1 April-31 March                                                   
                                                                                
COMMUNICATIONS                                                                  
Highways: 187 km total (1980); 35 km paved, 35 km gravel, 84 km                 
improved earth, 33 km unimproved earth                                          
                                                                                
Ports: Avatiu                                                                   
                                                                                
Civil air: no major transport aircraft                                          
                                                                                
Airports: 7 total, 6 usable; 1 with permanent-surface runways;                  
none with runways over 2,439 m; 3 with runways 1,220-2,439 m                    
                                                                                
Telecommunications: stations--2 AM, no FM, no TV; 10,000 radio                  
receivers; 2,052 telephones; 1 Pacific Ocean INTELSAT earth station             
                                                                                
DEFENSE FORCES                                                                  
Note: defense is the responsibility of New Zealand                              
                                                                                
