CORAL SEA ISLANDS                                                               
(territory of Australia)                                                        
GEOGRAPHY                                                                       
Total area: undetermined; includes numerous small islands and reefs             
scattered over a sea area of about 1 million km2, with Willis Islets the        
most important                                                                  
                                                                                
Comparative area: undetermined                                                  
                                                                                
Land boundaries: none                                                           
                                                                                
Coastline: 3,095 km                                                             
                                                                                
Maritime claims:                                                                
                                                                                
Exclusive fishing zone: 200 nm;                                                 
                                                                                
Territorial sea: 3 nm                                                           
                                                                                
Climate: tropical                                                               
                                                                                
Terrain: sand and coral reefs and islands (or cays)                             
                                                                                
Natural resources: negligible                                                   
                                                                                
Land use: arable land 0%; permanent crops 0%; meadows and pastures              
0%; forest and woodland 0%; other, mostly grass or scrub cover 100%;            
Lihou Reef Reserve and Coringa-Herald Reserve were declared National            
Nature Reserves on 3 August 1982                                                
                                                                                
Environment: subject to occasional tropical cyclones; no permanent              
fresh water; important nesting area for birds and turtles                       
                                                                                
Note: the islands are located just off the northeast coast of                   
Australia in the Coral Sea                                                      
                                                                                
PEOPLE                                                                          
Population: 3 meteorologists (1991)                                             
                                                                                
GOVERNMENT                                                                      
Long-form name: Coral Sea Islands Territory                                     
                                                                                
Type: territory of Australia administered by the Minister for                   
Arts, Sport, the Environment, Tourism, and Territories Roslyn                   
KELLY                                                                           
                                                                                
Flag: the flag of Australia is used                                             
                                                                                
ECONOMY                                                                         
Overview: no economic activity                                                  
                                                                                
COMMUNICATIONS                                                                  
Ports: none; offshore anchorages only                                           
                                                                                
DEFENSE FORCES                                                                  
Note: defense is the responsibility of Australia; visited regularly             
by the Royal Australian Navy; Australia has control over the activities         
of visitors                                                                     
                                                                                
