CYPRUS                                                                          
GEOGRAPHY                                                                       
Total area: 9,250 km2; land area: 9,240 km2                                     
                                                                                
Comparative area: about 0.7 times the size of Connecticut                       
                                                                                
Land boundaries: none                                                           
                                                                                
Coastline: 648 km                                                               
                                                                                
Maritime claims:                                                                
                                                                                
Continental shelf: 200 m (depth) or to depth of exploitation;                   
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Disputes: 1974 hostilities divided the island into two de facto                 
autonomous areas--a Greek area controlled by the Cypriot Government (60%        
of the island's land area) and a Turkish-Cypriot area (35% of the island)       
that are separated by a narrow UN buffer zone; in addition, there are two       
UK sovereign base areas (about 5% of the island's land area)                    
                                                                                
Climate: temperate, Mediterranean with hot, dry summers and cool,               
wet winters                                                                     
                                                                                
Terrain: central plain with mountains to north and south                        
                                                                                
Natural resources: copper, pyrites, asbestos, gypsum, timber, salt,             
marble, clay earth pigment                                                      
                                                                                
Land use: arable land 40%; permanent crops 7%; meadows and pastures             
10%; forest and woodland 18%; other 25%; includes irrigated 10% (most           
irrigated lands are in the Turkish-Cypriot area of the island)                  
                                                                                
Environment: moderate earthquake activity; water resource problems              
(no natural reservoir catchments, seasonal disparity in rainfall, and           
most potable resources concentrated in the Turkish-Cypriot area)                
                                                                                
PEOPLE                                                                          
Population: 709,343 (July 1991), growth rate 1.0% (1991)                        
                                                                                
Birth rate: 18 births/1,000 population (1991)                                   
                                                                                
Death rate: 8 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: 0 migrants/1,000 population (1991)                          
                                                                                
Infant mortality rate: 10 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 73 years male, 78 years female (1991)                 
                                                                                
Total fertility rate: 2.4 children born/woman (1991)                            
                                                                                
Nationality: noun--Cypriot(s); adjective--Cypriot                               
                                                                                
Ethnic divisions: Greek 78%; Turkish 18%; other 4%                              
                                                                                
Religion: Greek Orthodox 78%, Muslim 18%, Maronite, Armenian,                   
Apostolic, and other 4%                                                         
                                                                                
Language: Greek, Turkish, English                                               
                                                                                
Literacy: 90% (male 96%, female 85%) age 10 and over can                        
read and write (1976)                                                           
                                                                                
Labor force: Greek area--246,100; services 42%, industry 33%,                   
agriculture 22%; Turkish area--NA (1989)                                        
                                                                                
Organized labor: 156,000 (1985 est.)                                            
                                                                                
GOVERNMENT                                                                      
Long-form name: Republic of Cyprus                                              
                                                                                
Type: republic; a disaggregation of the two ethnic communities                  
inhabiting the island began after the outbreak of communal strife in            
1963; this separation was further solidified following the Turkish              
invasion of the island in July 1974, which gave the Turkish Cypriots de         
facto control in the north; Greek Cypriots control the only                     
internationally recognized government; on 15 November 1983 Turkish              
Cypriot President Rauf Denktash declared independence and the formation         
of a Turkish Republic of Northern Cyprus, which has been recognized             
only by Turkey; both sides publicly call for the resolution of                  
intercommunal differences and creation of a new federal system of               
government                                                                      
                                                                                
Capital: Nicosia                                                                
                                                                                
Administrative divisions: 6 districts; Famagusta, Kyrenia,                      
Larnaca, Limassol, Nicosia, Paphos                                              
                                                                                
Independence: 16 August 1960 (from UK)                                          
                                                                                
Constitution: 16 August 1960; negotiations to create the basis for              
a new or revised constitution to govern the island and to better                
relations between Greek and Turkish Cypriots have been held                     
intermittently; in 1975 Turkish Cypriots created their own Constitution         
and governing bodies within the Turkish Federated State of Cyprus, which        
was renamed the Turkish Republic of Northern Cyprus in 1983; a new              
Constitution for the Turkish area passed by referendum in May 1985              
                                                                                
Legal system: based on common law, with civil law modifications                 
                                                                                
National holiday: Independence Day, 1 October                                   
                                                                                
Executive branch: president, Council of Ministers (cabinet);                    
note--there is a president, prime minister, and Council of Ministers            
(cabinet) in the Turkish area                                                   
                                                                                
Legislative branch: unicameral House of Representatives (Vouli                  
Antiprosopon); note--there is a unicameral Assembly of the Republic             
(Cumhuriyet Meclisi) in the Turkish area                                        
                                                                                
Judicial branch: Supreme Court; note--there is also a Supreme Court             
in the Turkish area                                                             
                                                                                
Leaders:                                                                        
                                                                                
Chief of State and Head of Government--President George VASSILIOU               
(since February 1988); note--Rauf R. DENKTASH has been president                
of the Turkish area since 13 February 1975                                      
                                                                                
Political parties and leaders:                                                  
Greek Cypriot--Progressive Party of the Working People (AKEL;                   
Communist Party), Dimitrios CHRISTOFIAS,                                        
Democratic Rally (DESY), Glafcos CLERIDES;                                      
Democratic Party (DEKO), Spyros KYPRIANOU;                                      
United Democratic Union of the Center (EDEK), Vassos LYSSARIDES;                
Socialist Democratic Renewal Movement (ADESOK), Pavlos DINGLIS, chairman;       
Liberal Party, Nikos ROLANDIS;                                                  
                                                                                
Turkish area--National Unity Party (UBP), Dervis EROGLU;                        
Communal Liberation Party (TKP), Mustafa AKINCI;                                
Republican Turkish Party (CTP), Ozker OZGUR;                                    
New Cyprus Party (NKP), Alpay DURDURAN;                                         
New Dawn Party (YDP), Ali Ozkan ALTINISHIK;                                     
Free Democratic Party, Ismet KOTAK; note--CTP, TKP, and YDP joined              
in the coalition Democratic Struggle Party (DMP) for the 22 April               
1990 legislative election                                                       
                                                                                
Suffrage: universal at age 18                                                   
                                                                                
Elections:                                                                      
                                                                                
President--last held 14 February and 21 February 1988 (next                     
to be held February 1993);                                                      
results--George VASSILIOU 52%, Glafcos CLERIDES 48%;                            
                                                                                
House of Representatives--last held 8 December 1985 (next to                    
be held 19 May 1991);                                                           
results--DESY 33.56%, DEKO 27.65%, AKEL (Communist) 27.43%, EDEK 11.07%;        
seats--(56 total) DESY 19, DEKO 16, AKEL (Communist) 15, EDEK 6;                
                                                                                
Turkish Area: President--last held 22 April 1990 (next to be                    
held April 1995);                                                               
results--Rauf R. DENKTASH 66%, Ismail BOZKURT 32.05%;                           
                                                                                
Turkish Area: Assembly of the Republic--last held 6 May 1990                    
(next to be held May 1995);                                                     
results--UBP (conservative) about 55%, DMP NA%;                                 
seats--(50 total) UBP (conservative) 34, CTP (Communist) 7,                     
TKP (center-right) 7, New Dawn Party 2                                          
                                                                                
Communists: about 12,000                                                        
                                                                                
Other political or pressure groups: United Democratic Youth                     
Organization (EDON; Communist controlled); Union of Cyprus Farmers (EKA;        
Communist controlled); Cyprus Farmers Union (PEK; pro-West); Pan-Cyprian        
Labor Federation (PEO; Communist controlled); Confederation of Cypriot          
Workers (SEK; pro-West); Federation of Turkish Cypriot Labor Unions             
(Turk-Sen); Confederation of Revolutionary Labor Unions (Dev-Is)                
                                                                                
Member of: C, CCC, CE, CSCE, EBRD, ECE, FAO, G-77, GATT, IAEA,                  
IBRD, ICAO, ICC, ICFTU, IDA, IFAD, IFC, ILO, IMF, IMO, INTELSAT,                
INTERPOL, IOC, IOM, ISO, ITU, NAM, OAS (observer), UN, UNCTAD,                  
UNESCO, UNIDO, UPU, WCL, WFTU, WHO, WIPO, WMO, WTO                              
                                                                                
Diplomatic representation: Ambassador Michael E. SHERIFIS;                      
Chancery at 2211 R Street NW, Washington DC 20008; telephone (202)              
462-5772; there is a Cypriot Consulate General in New York;                     
                                                                                
US--Ambassador Robert E. LAMB; Embassy at the corner of Therissos               
Street and Dositheos Street, Nicosia (mailing address is FPO New York           
09530); telephone  357  (2) 4651511                                             
                                                                                
Flag: white with a copper-colored silhouette of the island (the                 
name Cyprus is derived from the Greek word for copper) above two green          
crossed olive branches in the center of the flag; the branches symbolize        
the hope for peace and reconciliation between the Greek and Turkish             
communities                                                                     
                                                                                
ECONOMY                                                                         
Overview: These data are for the area controlled by the Republic of             
Cyprus (information on the northern Turkish-Cypriot area is sparse).            
The economy is small, diversified, and prosperous. Industry contributes         
about 25% to GDP and employs 35% of the labor force, while the service          
sector contributes about 55% to GDP and employs 40% of the labor force.         
Rapid growth in exports of agricultural and manufactured products               
and in tourism have played important roles in the average 6% rise in GDP        
in recent years.                                                                
                                                                                
GDP: $5.4 billion, per capita $7,960; real growth rate 5.5%                     
(1990)                                                                          
                                                                                
Inflation rate (consumer prices): 4.5% (1990)                                   
                                                                                
Unemployment rate: below 2% (1990)                                              
                                                                                
Budget: revenues $1.2 billion; expenditures $1.4 billion, including             
capital expenditures of $178 million (1989 est.)                                
                                                                                
Exports: $770 million (f.o.b., 1990);                                           
                                                                                
commodities--citrus, potatoes, grapes, wine, cement, clothing and               
shoes;                                                                          
                                                                                
partners--UK 23%, Greece 10%, Lebanon 9%, Saudi Arabia 4%                       
                                                                                
Imports: $2.5 billion (f.o.b., 1990);                                           
                                                                                
commodities--consumer goods, petroleum and lubricants, food and                 
feed grains, machinery;                                                         
                                                                                
partners--France 12%, UK 11%, Japan 11%, Italy 10%                              
                                                                                
External debt: $2.2 billion (1990)                                              
                                                                                
Industrial production: growth rate 6.5% (1988); accounts for                    
27% of GDP                                                                      
                                                                                
Electricity: 620,000 kW capacity; 1,770 million kWh produced,                   
2,530 kWh per capita (1989)                                                     
                                                                                
Industries: food, beverages, textiles, chemicals, metal products,               
tourism, wood products                                                          
                                                                                
Agriculture: accounts for 7% of GDP and employs 22% of labor force;             
major crops--potatoes, vegetables, barley, grapes, olives, and citrus           
fruits; vegetables and fruit provide 25% of export revenues                     
Economic aid: US commitments, including Ex-Im (FY70-89), $292                   
million; Western (non-US) countries, ODA and OOF bilateral commitments          
(1970-87), $230 million; OPEC bilateral aid (1979-89), $62 million;             
Communist countries (1970-89), $24 million                                      
                                                                                
Currency: Cypriot pound (plural--pounds) and in Turkish area,                   
Turkish lira (plural--liras); 1 Cypriot pound (LC) = 100 cents and              
1 Turkish lira                                                                  
(TL) = 100 kurus                                                                
                                                                                
Exchange rates: Cypriot pounds (LC) per US$1--0.4325 (December                  
1990), 0.4572 (1990), 0.4933 (1989), 0.4663 (1988), 0.4807 (1987), 0.5167       
(1986), 0.6095 (1985); in Turkish area, Turkish liras (TL) per                  
US$1--2,873.9 (December 1990), 2,608.6 (1990), 2,121.7 (1989), 1,422.3          
(1988), 857.2 (1987), 674.5 (1986), 522.0 (1985)                                
                                                                                
Fiscal year: calendar year                                                      
                                                                                
COMMUNICATIONS                                                                  
Highways: 10,780 km total; 5,170 km bituminous surface treated;                 
5,610 km gravel, crushed stone, and earth                                       
                                                                                
Ports: Famagusta, Kyrenia, Larnaca, Limassol, Paphos                            
                                                                                
Merchant marine: 1,169 ships (1,000 GRT or over) totaling                       
19,310,063 GRT/34,338,028 DWT; 10 short-sea passenger, 2 passenger-cargo,       
435 cargo, 76 refrigerated cargo, 20 roll-on/roll-off cargo, 48                 
container, 4 multifunction large load carrier, 111 petroleum, oils, and         
lubricants (POL) tanker, 2 specialized tanker, 8 liquefied gas, 17              
chemical tanker, 30 combination ore/oil, 360 bulk, 2 vehicle carrier, 44        
combination bulk; note--a flag of convenience registry; Cuba owns at            
least 25 of these ships, USSR owns 52, and Yugoslavia owns 1                    
                                                                                
Civil air: 11 major transport aircraft                                          
                                                                                
Airports: 13 total, 13 usable; 10 with permanent-surface runways;               
none with runways over 3,659 m; 7 with runways 2,440-3,659 m;                   
2 with runways 1,220-2,439 m                                                    
                                                                                
Telecommunications: excellent in the area controlled by the Cypriot             
Government (Greek area), moderately good in the Turkish-Cypriot                 
administered area; 210,000 telephones; stations--14 AM, 7 (7 repeaters)         
FM, 2 (40 repeaters) TV; tropospheric scatter circuits to Greece and            
Turkey; 3 submarine coaxial cables; satellite earth stations--INTELSAT, 1       
Atlantic Ocean and 1 Indian Ocean, and EUTELSAT systems                         
                                                                                
DEFENSE FORCES                                                                  
Branches: Greek area--Greek Cypriot National Guard (GCNG;                       
includes air and naval elements), Greek Cypriot Police; Turkish                 
area--Turkish Cypriot Security Force                                            
                                                                                
Manpower availability: males 15-49, 182,426; 125,839 fit for                    
military service; 5,169 reach military age (18) annually                        
                                                                                
Defense expenditures: $209 million, 5% of GDP (1990 est.)                       
                                                                                
