EGYPT                                                                           
GEOGRAPHY                                                                       
Total area: 1,001,450 km2; land area: 995,450 km2                               
                                                                                
Comparative area: slightly more than three times the size of New                
Mexico                                                                          
                                                                                
Land boundaries: 2,689 km total; Gaza Strip 11 km, Israel 255 km,               
Libya 1,150 km, Sudan 1,273 km                                                  
                                                                                
Coastline: 2,450 km                                                             
                                                                                
Maritime claims:                                                                
                                                                                
Contiguous zone: 24 nm;                                                         
                                                                                
Continental shelf: 200 m (depth) or to depth of exploitation;                   
                                                                                
Exclusive economic zone: undefined;                                             
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Disputes: Administrative boundary with Sudan does not coincide                  
with international boundary                                                     
                                                                                
Climate: desert; hot, dry summers with moderate winters                         
                                                                                
Terrain: vast desert plateau interrupted by Nile valley and delta               
                                                                                
Natural resources: crude oil, natural gas, iron ore, phosphates,                
manganese, limestone, gypsum, talc, asbestos, lead, zinc                        
                                                                                
Land use: arable land 3%; permanent crops 2%; meadows and pastures              
0%; forest and woodland NEGL%; other 95%; includes irrigated 5%                 
                                                                                
Environment: Nile is only perennial water source; increasing soil               
salinization below Aswan High Dam; hot, driving windstorm called khamsin        
occurs in spring; water pollution; desertification                              
                                                                                
Note: controls Sinai Peninsula, only land bridge between Africa                 
and remainder of Eastern Hemisphere; controls Suez Canal, shortest sea          
link between Indian Ocean and Mediterranean; size and juxtaposition to          
Israel establish its major role in Middle Eastern geopolitics                   
                                                                                
PEOPLE                                                                          
Population: 54,451,588 (July 1991), growth rate 2.3% (1991)                     
                                                                                
Birth rate: 33 births/1,000 population (1991)                                   
Death rate: 10 deaths/1,000 population (1991)                                   
                                                                                
Net migration rate: NEGL migrants/1,000 population (1991)                       
                                                                                
Infant mortality rate: 82 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 60 years male, 61 years female (1991)                 
                                                                                
Total fertility rate: 4.5 children born/woman (1991)                            
                                                                                
Nationality: noun--Egyptian(s); adjective--Egyptian                             
                                                                                
Ethnic divisions: Eastern Hamitic stock 90%; Greek, Italian,                    
Syro-Lebanese 10%                                                               
                                                                                
Religion: (official estimate) Muslim (mostly Sunni) 94%;                        
Coptic Christian and other 6%                                                   
                                                                                
Language: Arabic (official); English and French widely understood               
by educated classes                                                             
                                                                                
Literacy: 48% (male 63%, female 34%) age 15 and over can                        
read and write (1990 est.)                                                      
                                                                                
Labor force: 15,000,000 (1989 est.); government, public sector                  
enterprises, and armed forces 36%; agriculture 34%; privately owned             
service and manufacturing enterprises 20% (1984); shortage of skilled           
labor; 2,500,000 Egyptians work abroad, mostly in Iraq and the Gulf Arab        
states (1988 est.)                                                              
                                                                                
Organized labor: 2,500,000 (est.)                                               
                                                                                
GOVERNMENT                                                                      
Long-form name: Arab Republic of Egypt                                          
                                                                                
Type: republic                                                                  
                                                                                
Capital: Cairo                                                                  
                                                                                
Administrative divisions: 24 governorates (muhafazat,                           
singular--muhafazah); Ad Daqahliyah, Al Bahr al Ahmar,                          
Al Buhayrah, Al Fayyum, Al Gharbiyah, Al Iskandariyah,                          
Al Ismailiyah, Al Jizah, Al Minufiyah, Al Minya,                                
Al Qahirah, Al Qalyubiyah, Al Wadi al Jadid, Ash                                
Sharqiyah, As Suways, Aswan, Asyut, Bani Suwayf, Bur                            
Said, Dumyat, Janub Sina, Matruh,                                               
Shamal Sina, Suhaj                                                              
                                                                                
Independence: 28 February 1922 (from UK); formerly United Arab                  
Republic                                                                        
                                                                                
Constitution: 11 September 1971                                                 
                                                                                
Legal system: based on English common law, Islamic law, and                     
Napoleonic codes; judicial review by Supreme Court and Council of State         
(oversees validity of administrative decisions); accepts compulsory ICJ         
jurisdiction, with reservations                                                 
                                                                                
National holiday: Anniversary of the Revolution, 23 July (1952)                 
Executive branch: president, prime minister, Cabinet                            
                                                                                
Legislative branch: unicameral People's Assembly (Majlis                        
al-Chaab); note--there is an Advisory Council (Majlis al-Shura) that            
functions in a consultative role                                                
                                                                                
Judicial branch: Supreme Constitutional Court                                   
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--President Mohammed Hosni MUBARAK (was made acting               
President on 6 October 1981 upon the assassination of President Sadat and       
sworn in as President on 14 October 1981);                                      
                                                                                
Head of Government--Prime Minister Atef Mohammed Najib SEDKY                    
(since 12 November 1986)                                                        
                                                                                
Political parties and leaders: formation of political parties must              
be approved by government;                                                      
National Democratic Party (NDP), President Mohammed Hosni MUBARAK,              
leader, is the dominant party;                                                  
legal opposition parties are                                                    
Socialist Liberal Party (SLP), Kamal MURAD;                                     
Socialist Labor Party, Ibrahim SHUKRI;                                          
National Progressive Unionist Grouping (NPUG), Khalid MUHYI-AL-DIN;             
Umma Party, Ahmad al-SABAHI;                                                    
New Wafd Party (NWP), Fuad SIRAJ AL-DIN;                                        
Misr al-Fatah Party (Young Egypt Party), Ali al-Din SALIH;                      
Democratic Unionist Party, Muhammad Abd al-Mun'im TURK;                         
The Greens Party, Hasan RAJAB                                                   
                                                                                
Suffrage: universal and compulsory at age 18                                    
                                                                                
Elections:                                                                      
                                                                                
President--last held 5 October 1987 (next to be held October                    
1993); results--President Hosni MUBAREK was reelected;                          
                                                                                
People's Assembly--last held 29 November 1990 (next to be held                  
November 1995); results--NDP 78.4%, NPUG 1.4%, independents 18.7%;              
seats--(454 total, 444 elected)--including NDP 348,                             
NPUG 6, independents 83; note--most opposition parties boycotted;               
                                                                                
Advisory Council--last held 8 June 1989 (next to be held June                   
1995);                                                                          
results--NDP 100%;                                                              
seats--(258 total, 172 elected) NDP 172                                         
                                                                                
Communists: about 500 party members                                             
                                                                                
Other political or pressure groups: Islamic groups are illegal, but             
the largest one, the Muslim Brotherhood, is tolerated by the government;        
trade unions and professional associations are officially sanctioned            
                                                                                
Member of: ABEDA, ACC, ACCT (associate), AfDB, AFESD, AG (observer),            
AL, AMF, CAEU, CCC, EBRD, ECA, ESCWA, FAO, G-19, G-24, G-77, GATT, IAEA,        
IBRD, ICAO, ICC, IDA, IDB, IFAD, IFC, ILO, IMF, IMO, INMARSAT, INTELSAT,        
INTERPOL, IOC, IOM (observer), ISO, ITU, LORCS, NAM, OAPEC,                     
OAS (observer), OAU, OIC, PCA, UN, UNCTAD, UNESCO, UNIDO, UNRWA, UPU,           
WHO, WIPO, WMO, WTO                                                             
                                                                                
Diplomatic representation: Ambassador El Sayed Abdel Raouf EL                   
REEDY; Chancery at 2310 Decatur Place NW, Washington DC 20008;                  
telephone (202) 232-5400; there are Egyptian Consulates General in              
Chicago, Houston, New York, and San Francisco;                                  
                                                                                
US--Ambassador Frank G. WISNER; Embassy at Lazougi Street,                      
Garden City, Cairo (mailing address is APO New York 09674-0006);                
telephone  20  (2) 355-7371; there is a US Consulate General in                 
Alexandria                                                                      
                                                                                
Flag: three equal horizontal bands of red (top), white, and black               
with the national emblem (a shield superimposed on a golden eagle facing        
the hoist side above a scroll bearing the name of the country in Arabic)        
centered in the white band; similar to the flag of Yemen which has a            
plain white band; also similar to the flag of Syria which has two green         
stars and of Iraq which has three green stars (plus an Arabic                   
inscription) in a horizontal line centered in the white band                    
                                                                                
ECONOMY                                                                         
Overview: Egypt has one of the largest public sectors of all                    
the Third World economies, most industrial plants being owned by the            
government. Overregulation holds back technical modernization and               
foreign investment. Even so, the economy grew rapidly during the late           
1970s and early 1980s, but in 1986 the collapse of world oil prices             
and an increasingly heavy burden of debt servicing led Egypt to begin           
negotiations with the IMF for balance-of-payments support. As part of           
the 1987 agreement with the IMF, the government agreed to institute             
a reform program to reduce inflation, promote economic growth, and              
improve its external position. The reforms have been slow in coming,            
however, and the economy has been largely stagnant for the past                 
three years. The addition of 1 million people every seven months                
to Egypt's population exerts enormous pressure on the 5% of the total           
land area available for agriculture.                                            
                                                                                
GDP: $37.0 billion, per capita $700; real growth rate 1.0% (1990                
est.)                                                                           
                                                                                
Inflation rate (consumer prices): 26% (FY90)                                    
                                                                                
Unemployment rate: 15% (1989 est.)                                              
                                                                                
Budget: revenues $7 billion; expenditures $11.5 billion,                        
including capital expenditures of $4 billion (FY89 est.)                        
                                                                                
Exports: $3.8 billion (f.o.b., 1990);                                           
                                                                                
commodities--crude and refined petroleum, cotton yarn, raw cotton,              
textiles, metal products, chemicals;                                            
                                                                                
partners--EC, Eastern Europe, US, Japan                                         
                                                                                
Imports: $11.4 billion (f.o.b., 1989);                                          
                                                                                
commodities--machinery and equipment, foods, fertilizers, wood                  
products, durable consumer goods, capital goods;                                
                                                                                
partners--EC, US, Japan, Eastern Europe                                         
                                                                                
External debt: $52 billion (December 1990 est.)                                 
                                                                                
Industrial production: growth rate 2-4% (1989 est.); accounts                   
for 24% of GDP                                                                  
                                                                                
Electricity: 11,273,000 kW capacity; 42,500 million kWh produced,               
780 kWh per capita (1989)                                                       
                                                                                
Industries: textiles, food processing, tourism, chemicals,                      
petroleum, construction, cement, metals                                         
                                                                                
Agriculture: accounts for 20% of GNP and employs more than                      
one-third of labor force; dependent on irrigation water from the Nile;          
world's sixth-largest cotton exporter; other crops produced include rice,       
corn, wheat, beans, fruit, vegetables; not self-sufficient in food;             
livestock--cattle, water buffalo, sheep, and goats; annual fish catch           
about 140,000 metric tons                                                       
                                                                                
Economic aid: US commitments, including Ex-Im (FY70-89), $15.7                  
billion; Western (non-US) countries, ODA and OOF bilateral commitments          
(1970-88), $9.3 billion; OPEC bilateral aid (1979-89), $2.9 billion;            
Communist countries (1970-89), $2.4 billion                                     
                                                                                
Currency: Egyptian pound (plural--pounds); 1 Egyptian pound                     
(LE) = 100 piasters                                                             
                                                                                
Exchange rates: Egyptian pounds (LE) per US$1--2.9030 (January                  
1991), 2.7072 (1990), 2.5171 (1989), 2.2233 (1988), 1.5183 (1987), 1.3503       
(1986), 1.3010 (1985)                                                           
                                                                                
Fiscal year: 1 July-30 June                                                     
                                                                                
COMMUNICATIONS                                                                  
Railroads: 5,110 km total; 4,763 km 1,435-meter standard gauge,                 
347 km 0.750-meter gauge; 951 km double track; 25 km electrified                
                                                                                
Highways: 51,925 km total; 17,900 km paved, 2,500 km gravel,                    
13,500 km improved earth, 18,025 km unimproved earth                            
                                                                                
Inland waterways: 3,500 km (including the Nile, Lake Nasser,                    
Alexandria-Cairo Waterway, and numerous smaller canals in the delta);           
Suez Canal, 193.5 km long (including approaches), used by oceangoing            
vessels drawing up to 16.1 meters of water                                      
                                                                                
Pipelines: crude oil, 1,171 km; refined products, 596 km; natural               
gas, 460 km                                                                     
                                                                                
Ports: Alexandria, Port Said, Suez, Bur Safajah, Damietta                       
                                                                                
Merchant marine: 144 ships (1,000 GRT or over) totaling 1,121,534               
GRT/1,725,369 DWT; includes 5 passenger, 7 short-sea passenger,                 
2 passenger-cargo, 85 cargo, 3 refrigerated cargo, 13 roll-on/roll-off          
cargo, 14 petroleum, oils, and lubricants (POL) tanker, 15 bulk                 
                                                                                
Civil air: 43 major transport aircraft                                          
                                                                                
Airports: 91 total, 82 usable; 66 with permanent-surface runways;               
2 with runways over 3,659 m; 44 with runways 2,440-3,659 m; 22 with             
runways 1,220-2,439 m                                                           
                                                                                
Telecommunications: system is large but still inadequate for needs;             
principal centers are Alexandria, Cairo, Al Mansurah, Ismailia, and             
Tanta; intercity connections by coaxial cable and microwave;                    
extensive upgrading in progress; 600,000 telephones (est.); stations--25        
AM, 5 FM, 47 TV; satellite earth stations--1 Atlantic Ocean INTELSAT, 1         
Indian Ocean INTELSAT, 1 INMARSAT, 1 ARABSAT; 4 submarine coaxial               
cables; tropospheric scatter to Sudan; radio relay to Libya (may not be         
operational); radio relay to Jordan                                             
                                                                                
DEFENSE FORCES                                                                  
Branches: Army, Navy, Air Force, Air Defense Command                            
                                                                                
Manpower availability: males 15-49, 13,333,285; 8,665,260 fit for               
military service; 584,780 reach military age (20) annually                      
                                                                                
Defense expenditures: $2.8 billion, 7.3% of GDP (1991)                          
                                                                                
