ETHIOPIA                                                                        
GEOGRAPHY                                                                       
Total area: 1,221,900 km2; land area: 1,101,000 km2                             
                                                                                
Comparative area: slightly less than twice the size of Texas                    
                                                                                
Land boundaries: 5,141 km total; Djibouti 459 km, Kenya 861 km,                 
Somalia 1,600 km, Sudan 2,221 km                                                
                                                                                
Coastline: 1,094 km                                                             
                                                                                
Maritime claims:                                                                
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Disputes: southern half of the boundary with Somalia is a                       
Provisional Administrative Line; possible claim by Somalia based on             
unification of ethnic Somalis; territorial dispute with Somalia over            
the Ogaden; separatist movement in Eritrea; antigovernment insurgencies         
in Tigray and other areas                                                       
                                                                                
Climate: tropical monsoon with wide topographic-induced variation;              
some areas prone to extended droughts                                           
                                                                                
Terrain: high plateau with central mountain range divided by Great              
Rift Valley                                                                     
                                                                                
Natural resources: small reserves of gold, platinum, copper, potash             
                                                                                
Land use: arable land 12%; permanent crops 1%; meadows and pastures             
41%; forest and woodland 24%; other 22%; includes irrigated NEGL%               
                                                                                
Environment: geologically active Great Rift Valley susceptible to               
earthquakes, volcanic eruptions; deforestation; overgrazing; soil               
erosion; desertification; frequent droughts; famine                             
                                                                                
Note: strategic geopolitical position along world's busiest                     
shipping lanes and close to Arabian oilfields; major resettlement               
project--that was ongoing in rural areas and would have significantly           
altered population distribution and settlement patterns over the next           
several decades--has been derailed because of ongoing civil wars                
                                                                                
PEOPLE                                                                          
Population: 53,191,127 (July 1991), growth rate 3.1% (1991)                     
                                                                                
Birth rate: 45 births/1,000 population (1991)                                   
                                                                                
Death rate: 15 deaths/1,000 population (1991)                                   
Net migration rate: NEGL migrants/1,000 population (1991)                       
                                                                                
Infant mortality rate: 114 deaths/1,000 live births (1991)                      
                                                                                
Life expectancy at birth: 50 years male, 53 years female (1991)                 
                                                                                
Total fertility rate: 7.0 children born/woman (1991)                            
                                                                                
Nationality: noun--Ethiopian(s); adjective--Ethiopian                           
                                                                                
Ethnic divisions: Oromo 40%, Amhara and Tigrean 32%, Sidamo 9%,                 
Shankella 6%, Somali 6%, Afar 4%, Gurage 2%, other 1%                           
                                                                                
Religion: Muslim 40-45%, Ethiopian Orthodox 35-40%, animist                     
15-20%, other 5%                                                                
                                                                                
Language: Amharic (official), Tigrinya, Orominga, Guaraginga,                   
Somali, Arabic, English (major foreign language taught in schools)              
                                                                                
Literacy: 62% (male NA%, female NA%) age 10 and over can                        
read and write (1983 est.)                                                      
                                                                                
Labor force: 18,000,000; agriculture and animal                                 
husbandry 80%, government and services 12%, industry and construction 8%        
(1985)                                                                          
                                                                                
Organized labor: All Ethiopian Trade Union formed by the government             
in January 1977 to represent 273,000 registered trade union members             
                                                                                
GOVERNMENT                                                                      
Long-form name: People's Democratic Republic of Ethiopia                        
                                                                                
Type: on 28 May 1991 the Ethiopian People's Revolutionary                       
Democratic Front (EPRDF) took control in Addis Ababa; on 29 May 1991            
Issayas AFEWORKE, secretary general of the Eritrean People's Liberation         
Front (EPLF), announced the formation of a provisional government in            
Eritrea, in preparation for an eventual referendum on independence              
for the province                                                                
                                                                                
Capital: Addis Ababa                                                            
                                                                                
Administrative divisions: 25 administrative regions (astedader                  
akababiwach, singular--astedader akababi) and 5                                 
autonomous regions* (rasgez akababiwach, singular--rasgez                       
akababi); Addis Abeba (Addis Ababa), Arsi, Aseb*,                               
Asosa, Bale, Borena, Debub Gonder, Debub Shewa, Debub Welo, Dire                
Dawa*, Ertra (Eritrea)*, Gambela, Gamo Gofa, Ilubabor, Kefa,                    
Metekel, Mirab Gojam, Mirab Harerge, Mirab Shewa, Misrak Gojam,                 
Misrak Harerge, Nazaret, Ogaden*, Omo, Semen Gonder,                            
Semen Shewa, Semen Welo, Sidamo, Tigray*, Welega                                
                                                                                
Independence: oldest independent country in Africa and one of the               
oldest in the world--at least 2,000 years                                       
                                                                                
Constitution: 12 September 1987                                                 
                                                                                
Legal system: complex structure with civil, Islamic, common, and                
customary law influences; has not accepted compulsory ICJ jurisdiction          
                                                                                
National holiday: National Revolution Day, 12 September (1974)                  
                                                                                
Executive branch: president, vice president, Council of State                   
prime minister, five deputy prime ministers, Council of Ministers               
                                                                                
Legislative branch: unicameral National Assembly (Shengo)                       
                                                                                
Judicial branch: Supreme Court                                                  
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--Interim President Meles ZENAWI (since 1 June                    
1991);                                                                          
                                                                                
Head of Government--Acting Prime Minister Tamrat LAYNE (since 6                 
June 1991)                                                                      
                                                                                
Political parties and leaders: only party--Workers' Party of                    
Ethiopia (WPE)                                                                  
                                                                                
Suffrage: universal at age 18                                                   
                                                                                
Elections:                                                                      
                                                                                
President--last held 10 September 1987 (next to be held September               
1992);                                                                          
results--MENGISTU Haile-Mariam elected by the National Assembly, but            
resigned and left Ethiopia on 21 May 1991;                                      
                                                                                
National Assembly--last held 14 June 1987 (next to be                           
held NA);                                                                       
results--WPE was the only party;                                                
seats--(835 total) WPE 835                                                      
                                                                                
Other political or pressure groups: Oromo Liberation Front;                     
Ethiopian People's Revolutionary Party (EPRP)                                   
                                                                                
Member of: ACP, AfDB, CCC, ECA, FAO, G-24, G-77,                                
IAEA, IBRD, ICAO, IDA, IFAD, IFC, IGADD, ILO, IMF, IMO, INTELSAT,               
INTERPOL, IOC, ISO, ITU, LORCS, NAM, OAU, UN, UNCTAD, UNESCO,                   
UNIDO, UPU, WFTU, WHO, WMO, WTO                                                 
                                                                                
Diplomatic representation: Counselor, Charge d'Affaires ad                      
interim GIRMA Amare; Chancery at 2134 Kalorama Road NW, Washington DC           
20008; telephone (202) 234-2281 or 2282;                                        
                                                                                
US--Charge d'Affaires Robert G. HOUDEK; Embassy at Entoto Street,               
Addis Ababa (mailing address is P.O. Box 1014, Addis Ababa);                    
telephone  251  (01) 550666                                                     
                                                                                
Flag: three equal horizontal bands of green (top), yellow, and red;             
Ethiopia is the oldest independent country in Africa and the colors of          
her flag were so often adopted by other African countries upon                  
independence that they became known as the pan-African colors                   
                                                                                
ECONOMY                                                                         
Overview: Ethiopia is one of the poorest and least developed                    
countries in Africa. Its economy is based on subsistence agriculture,           
which accounts for about 45% of GDP, 90% of exports, and 80% of total           
employment; coffee generates 60% of export earnings. The                        
manufacturing sector is heavily dependent on inputs from the agricultural       
sector. Over 90% of large-scale industry, but less then 10% of                  
agriculture, is state run. Favorable agricultural weather largely               
explains the 4.5% growth in output in FY89.                                     
                                                                                
GDP: $6.6 billion, per capita $130, real growth rate - 0.4%                     
(FY89 est.)                                                                     
                                                                                
Inflation rate (consumer prices): 5.2% (1989)                                   
                                                                                
Unemployment rate: NA                                                           
                                                                                
Budget: revenues $1.8 billion; expenditures $1.7 billion, including             
capital expenditures of $842 million (FY88)                                     
                                                                                
Exports: $429 million (f.o.b., FY88);                                           
                                                                                
commodities--coffee 60%, hides;                                                 
                                                                                
partners--US, FRG, Djibouti, Japan, PDRY, France, Italy,                        
Saudi Arabia                                                                    
                                                                                
Imports: $1.1 billion (c.i.f., FY88);                                           
                                                                                
commodities--food, fuels, capital goods;                                        
                                                                                
partners--USSR, Italy, FRG, Japan, UK, US, France                               
                                                                                
External debt: $2.6 billion (1988)                                              
                                                                                
Industrial production: growth rate 2.3% (FY89 est.); accounts                   
for 13% of GDP                                                                  
                                                                                
Electricity: 330,000 kW capacity; 700 million kWh produced,                     
14 kWh per capita (1989)                                                        
                                                                                
Industries: food processing, beverages, textiles, chemicals,                    
metals processing, cement                                                       
                                                                                
Agriculture: accounts for 45% of GDP and is the most important                  
sector of the economy even though frequent droughts and poor cultivation        
practices keep farm output low; famines not uncommon; export crops of           
coffee and oilseeds grown partly on state farms; estimated 50% of               
agricultural production at subsistence level; principal crops and               
livestock--cereals, pulses, coffee, oilseeds, sugarcane, potatoes and           
other vegetables, hides and skins, cattle, sheep, goats                         
                                                                                
Economic aid: US commitments, including Ex-Im (FY70-89), $504                   
million; Western (non-US) countries, ODA and OOF bilateral commitments          
(1970-88), $3.1 billion; OPEC bilateral aid (1979-89), $8 million;              
Communist countries (1970-89), $2.0 billion                                     
                                                                                
Currency: birr (plural--birr); 1 birr (Br) = 100 cents                          
                                                                                
Exchange rates: birr (Br) per US$1--2.0700 (fixed rate)                         
                                                                                
Fiscal year: 8 July-7 July                                                      
                                                                                
COMMUNICATIONS                                                                  
Railroads: 988 km total; 681 km 1.000-meter gauge; 307 km                       
0.950-meter gauge (nonoperational)                                              
                                                                                
Highways: 44,300 km total; 3,650 km bituminous, 9,650 km gravel,                
3,000 km improved earth, 28,000 km unimproved earth                             
                                                                                
Ports: Aseb, Mitsiwa                                                            
                                                                                
Merchant marine: 13 ships (1,000 GRT or over) totaling 69,398                   
GRT/89,457 DWT; includes 9 cargo, 1 roll-on/roll off cargo, 1 livestock         
carrier, 2 petroleum, oils, and lubricants (POL) tanker                         
                                                                                
Civil air: 21 major transport aircraft                                          
                                                                                
Airports: 153 total, 111 usable; 9 with permanent-surface runways;              
2 with runways over 3,659 m; 13 with runways 2,440-3,659 m; 49 with             
runways 1,220-2,439 m                                                           
                                                                                
Telecommunications: open-wire and radio relay system adequate for               
government use; open-wire to Sudan and Djibouti; radio relay to Kenya and       
Djibouti; stations--4 AM, no FM, 1 TV; 45,000 TV sets; 3,300,000 radios;        
1 Atlantic Ocean INTELSAT earth station                                         
                                                                                
DEFENSE FORCES                                                                  
Branches: Army, Navy, Air Force, Air Defense, Police Force                      
                                                                                
Manpower availability: males 15-49, 11,717,614; 6,072,112 fit for               
military service; 609,346 reach military age (18) annually                      
                                                                                
Defense expenditures: $NA, 8.5% of GDP (1988)                                   
                                                                                
