FIJI                                                                            
GEOGRAPHY                                                                       
Total area: 18,270 km2; land area: 18,270 km2                                   
                                                                                
Comparative area: slightly smaller than New Jersey                              
                                                                                
Land boundaries: none                                                           
                                                                                
Coastline: 1,129 km                                                             
                                                                                
Maritime claims: (measured from claimed archipelagic baselines)                 
                                                                                
Continental shelf: 200 m (depth) or to depth of exploitation;                   
rectilinear shelf claim added;                                                  
                                                                                
Exclusive economic zone: 200 nm;                                                
                                                                                
Territorial sea: 12 nm                                                          
Climate: tropical marine; only slight seasonal temperature                      
variation                                                                       
                                                                                
Terrain: mostly mountains of volcanic origin                                    
                                                                                
Natural resources: timber, fish, gold, copper; offshore oil                     
potential                                                                       
                                                                                
Land use: arable land 8%; permanent crops 5%; meadows and pastures              
3%; forest and woodland 65%; other 19%; includes irrigated NEGL%                
                                                                                
Environment: subject to hurricanes from November to January;                    
includes 332 islands of which approximately 110 are inhabited                   
                                                                                
Note: located 2,500 km north of New Zealand in the South Pacific                
Ocean                                                                           
                                                                                
PEOPLE                                                                          
Population: 744,006 (July 1991), growth rate 0.8% (1991)                        
                                                                                
Birth rate: 26 births/1,000 population (1991)                                   
                                                                                
Death rate: 7 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: - 12 migrants/1,000 population (1991)                       
                                                                                
Infant mortality rate: 19 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 62 years male, 67 years female (1991)                 
                                                                                
Total fertility rate: 3.1 children born/woman (1991)                            
                                                                                
Nationality: noun--Fijian(s); adjective--Fijian                                 
                                                                                
Ethnic divisions: Indian 49%, Fijian 46%, European, other Pacific               
Islanders, overseas Chinese, and other 5%                                       
                                                                                
Religion: Christian 52% (Methodist 37%, Roman Catholic 9%),                     
Hindu 38%, Muslim 8%, other 2%; note--Fijians are mainly Christian,             
Indians are Hindu, and there is a Muslim minority (1986)                        
                                                                                
Language: English (official); Fijian; Hindustani                                
                                                                                
Literacy: 86% (male 90%, female 81%) age 15 and over can                        
read and write (1985 est.)                                                      
                                                                                
Labor force: 235,000; subsistence agriculture 67%, wage earners                 
18%, salary earners 15% (1987)                                                  
                                                                                
Organized labor: about 45,000 employees belong to some 46 trade                 
unions, which are organized along lines of work and ethnic origin (1983)        
                                                                                
GOVERNMENT                                                                      
Long-form name: Republic of Fiji                                                
                                                                                
Type: military coup leader Major General Sitiveni Rabuka formally               
declared Fiji a republic on 6 October 1987                                      
                                                                                
Capital: Suva                                                                   
Administrative divisions: 4 divisions and 1 dependency*; Central,               
Eastern, Northern, Rotuma*, Western                                             
                                                                                
Independence: 10 October 1970 (from UK)                                         
                                                                                
Constitution: 10 October 1970 (suspended 1 October 1987);                       
a new Constitution was proposed on 23 September 1988 and promulgated            
on 25 July 1990                                                                 
                                                                                
Legal system: based on British system                                           
                                                                                
National holiday: Independence Day, 10 October (1970)                           
                                                                                
Executive branch: president, prime minister, Cabinet                            
                                                                                
Legislative branch: the bicameral Parliament, consisting of an                  
upper house or Senate and a lower house or House of Representatives,            
was dissolved following the coup of 14 May 1987; the Constitution of 23         
September 1988 provides for a bicameral Parliament                              
                                                                                
Judicial branch: Supreme Court                                                  
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--President Ratu Sir Penaia Kanatabatu GANILAU                    
(since 5 December 1987);                                                        
                                                                                
Head of Government--Prime Minister Ratu Sir Kamisese MARA (since 5              
December 1987); Deputy Prime Minister Josefata KAMIKAMICA (since NA             
October 1991);                                                                  
note--Ratu Sir Kamisese MARA served as prime minister from 10 October           
1970 until the 5-11 April 1987 election; after a second coup led by             
Maj. Gen. Sitiveni RABUKA on 25 September 1987, Ratu Sir Kamisese               
MARA was reappointed as prime minister                                          
                                                                                
Political parties and leaders:                                                  
Fijian Political Party (primarily Fijian), leader NA;                           
National Federation (primarily Indian), Siddiq KOYA;                            
Western United Front (Fijian), Ratu Osea GAVIDI;                                
Fiji Labor Party, Adi Kuini BAVADRA                                             
                                                                                
Suffrage: none                                                                  
                                                                                
Elections:                                                                      
                                                                                
House of Representatives--last held 14 May 1987 (next to be                     
held July 1992);                                                                
results--percent of vote by party NA;                                           
seats--(70 total, with ethnic Fijians allocated 37 seats, ethnic                
Indians 27 seats, and independents and other 6 seats) number of seats           
by party NA                                                                     
                                                                                
Communists: some                                                                
                                                                                
Member of: ACP, AsDB, CP, ESCAP, FAO, G-77, IBRD, ICAO, ICFTU, IDA,             
IFAD, IFC, ILO, IMF, IMO, INTELSAT, INTERPOL, IOC, ITU, LORCS, PCA,             
SPC, SPF, UN, UNCTAD, UNESCO, UNIDO, UNIFIL, UPU, WHO, WIPO, WMO                
                                                                                
Diplomatic representation: Charge d'Affaires Ratu Finau MARA;                   
Chancery at Suite 240, 2233 Wisconsin Avenue NW, Washington, DC 20007;          
telephone (202) 337-8320; there is a Fijian Consulate in New York;              
                                                                                
US--Ambassador Evelyn I. H. TEEGEN; Embassy at 31 Loftus Street,                
Suva (mailing address is P. O. Box 218, Suva); telephone  679  314-466 or       
314-069                                                                         
                                                                                
Flag: light blue with the flag of the UK in the upper hoist-side                
quadrant and the Fijian shield centered on the outer half of the flag;          
the shield depicts a yellow lion above a white field quartered by the           
cross of Saint George featuring stalks of sugarcane, a palm tree,               
bananas, and a white dove                                                       
                                                                                
ECONOMY                                                                         
Overview: Fiji's economy is primarily agricultural, with a large                
subsistence sector. Sugar exports are a major source of foreign exchange        
and sugar processing accounts for one-third of industrial output.               
Industry, including sugar milling, contributes 13% to GDP. Fiji                 
traditionally had earned considerable sums of hard currency from the            
250,000 tourists who visited each year. In 1987, however, after two             
military coups, the economy went into decline. GDP dropped by 7.8% in           
1987 and by another 2.5% in 1988; political uncertainty created a drop in       
tourism, and the worst drought of the century caused sugar production           
to fall sharply. In contrast, sugar and tourism turned in strong                
performances in 1989, and the economy rebounded vigorously. In 1990             
the economy received a setback from cyclone Sina which cut sugar                
output by an estimated 21%.                                                     
                                                                                
GDP: $1.3 billion, per capita $1,693; real growth rate 3.5%                     
(1991 est.)                                                                     
                                                                                
Inflation rate (consumer prices): 8.5% (1991 est.)                              
                                                                                
Unemployment rate: 5.9 (1991 est.)                                              
                                                                                
Budget: revenues $314 million; expenditures $355 million,                       
including capital expenditures of $81 million (1990 est.)                       
                                                                                
Exports: $646 million (f.o.b., 1991 est.);                                      
                                                                                
commodities--sugar 40%, gold, clothing, copra, processed fish,                  
lumber;                                                                         
                                                                                
partners--EC 31%, Australia 21%, Japan 8%, US 6%                                
                                                                                
Imports: $840 million (c.i.f., 1991 est.);                                      
                                                                                
commodities--machinery and transport 32%, food 15%, petroleum                   
products, consumer goods, chemicals;                                            
                                                                                
partners--Australia 30%, NZ 17%, Japan 13%, EC 6%, US 6%                        
                                                                                
External debt: $428 million (December 1990 est.)                                
                                                                                
Industrial production: growth rate 8.4% (1991 est.); accounts                   
for 13% of GDP                                                                  
                                                                                
Electricity: 215,000 kW capacity; 330 million kWh produced, 430                 
kWh per capita (1990)                                                           
                                                                                
Industries: sugar, tourism, copra, gold, silver, fishing, clothing,             
lumber, small cottage industries                                                
                                                                                
Agriculture: accounts for 23% of GDP; principal cash crop is                    
sugarcane; coconuts, cassava, rice, sweet potatoes, and bananas; small          
livestock sector includes cattle, pigs, horses, and goats                       
                                                                                
Economic aid: Western (non-US) countries, ODA and OOF bilateral                 
commitments (1980-87), $732 million                                             
                                                                                
Currency: Fijian dollar (plural--dollars); 1 Fijian dollar                      
(F$) = 100 cents                                                                
                                                                                
Exchange rates: Fijian dollars (F$) per US$1--1.4476 (January                   
1991), 1.4809 (1990), 1.4833 (1989), 1.4303 (1988), 1.2439 (1987), 1.1329       
(1986), 1.1536 (1985)                                                           
                                                                                
Fiscal year: calendar year                                                      
                                                                                
COMMUNICATIONS                                                                  
Railroads: 644 km 0.610-meter narrow gauge, belonging to the                    
government-owned Fiji Sugar Corporation                                         
                                                                                
Highways: 3,300 km total (1984)--390 km paved; 1,200 km                         
bituminous-surface treatment; 1,290 km gravel, crushed stone, or                
stabilized soil surface; 420 unimproved earth                                   
                                                                                
Inland waterways: 203 km; 122 km navigable by motorized craft and               
200-metric-ton barges                                                           
                                                                                
Ports: Lambasa, Lautoka, Savusavu, Suva                                         
                                                                                
Merchant marine: 6 ships (1,000 GRT or over) totaling 34,214                    
GRT/37,161 DWT; includes 2 roll-on/roll-off cargo, 2 container,                 
1 petroleum, oils, and lubricants (POL) tanker, 1 chemical tanker               
                                                                                
Civil air: 1 DC-3 and 1 light aircraft                                          
                                                                                
Airports: 26 total, 24 usable; 2 with permanent-surface runways;                
none with runways over 3,659 m; 1 with runways 2,440-3,659 m; 2 with            
runways 1,220-2,439 m                                                           
                                                                                
Telecommunications: modern local, interisland, and international                
(wire/radio integrated) public and special-purpose telephone, telegraph,        
and teleprinter facilities; regional radio center; important COMPAC cable       
link between US-Canada and New Zealand-Australia; 53,228 telephones;            
stations--7 AM, 1 FM, no TV; 1 Pacific Ocean INTELSAT earth station             
                                                                                
DEFENSE FORCES                                                                  
Branches: Fiji Military Force (FMF; Army, Navy, Police)                         
                                                                                
Manpower availability: males 15-49, 190,120; 104,861 fit for                    
military service; 7,879 reach military age (18) annually                        
                                                                                
Defense expenditures: $25.8 million, 2.5% of GDP (1988)                         
                                                                                
