FINLAND                                                                         
GEOGRAPHY                                                                       
Total area: 337,030 km2; land area: 305,470 km2                                 
                                                                                
Comparative area: slightly smaller than Montana                                 
                                                                                
Land boundaries: 2,628 km total; Norway 729 km, Sweden 586 km,                  
USSR 1,313 km                                                                   
                                                                                
Coastline: 1,126 km excluding islands and coastal indentations                  
                                                                                
Maritime claims:                                                                
                                                                                
Contiguous zone: 6 nm;                                                          
                                                                                
Continental shelf: 200 m (depth) or to depth of exploitation;                   
                                                                                
Exclusive fishing zone: 12 nm;                                                  
                                                                                
Territorial sea: 4 nm                                                           
                                                                                
Climate: cold temperate; potentially subarctic, but comparatively               
mild because of moderating influence of the North Atlantic Current,             
Baltic Sea, and more than 60,000 lakes                                          
                                                                                
Terrain: mostly low, flat to rolling plains interspersed with lakes             
and low hills                                                                   
                                                                                
Natural resources: timber, copper, zinc, iron ore, silver                       
                                                                                
Land use: arable land 8%; permanent crops 0%; meadows and pastures              
NEGL%; forest and woodland 76%; other 16%; includes irrigated NEGL%             
                                                                                
Environment: permanently wet ground covers about 30% of land;                   
population concentrated on small southwestern coastal plain                     
                                                                                
Note: long boundary with USSR; Helsinki is northernmost national                
capital on European continent                                                   
                                                                                
PEOPLE                                                                          
Population: 4,991,131 (July 1991), growth rate 0.3% (1991)                      
                                                                                
Birth rate: 12 births/1,000 population (1991)                                   
                                                                                
Death rate: 10 deaths/1,000 population (1991)                                   
                                                                                
Net migration rate: NEGL migrants/1,000 population (1991)                       
                                                                                
Infant mortality rate: 6 deaths/1,000 live births (1991)                        
                                                                                
Life expectancy at birth: 71 years male, 80 years female (1991)                 
                                                                                
Total fertility rate: 1.7 children born/woman (1991)                            
                                                                                
Nationality: noun--Finn(s); adjective--Finnish                                  
                                                                                
Ethnic divisions: Finn, Swede, Lapp, Gypsy, Tatar                               
                                                                                
Religion: Evangelical Lutheran 89%, Greek Orthodox 1%,                          
none 9%, other 1%                                                               
                                                                                
Language: Finnish 93.5%, Swedish (both official) 6.3%; small Lapp-              
and Russian-speaking minorities                                                 
                                                                                
Literacy: 100% (male NA%, female NA%) age 15 and over can                       
read and write (1980 est.)                                                      
                                                                                
Labor force: 2,470,000; services 38.2%, mining and manufacturing                
22.7%, commerce 14.9%, agriculture, forestry, and fishing 8.8%,                 
construction 8.0%, transportation and communications 7.2% (1989)                
                                                                                
Organized labor: 80% of labor force                                             
                                                                                
GOVERNMENT                                                                      
Long-form name: Republic of Finland                                             
                                                                                
Type: republic                                                                  
                                                                                
Capital: Helsinki                                                               
                                                                                
Administrative divisions: 12 provinces (laanit,                                 
singular--laani); Ahvenanmaa, Hame, Keski-Suomi, Kuopio, Kymi,                  
Lappi, Mikkeli, Oulu, Pohjois-Karjala, Turku ja Pori, Uusimaa, Vaasa            
                                                                                
Independence: 6 December 1917 (from Soviet Union)                               
                                                                                
Constitution: 17 July 1919                                                      
                                                                                
Legal system: civil law system based on Swedish law; Supreme Court              
may request legislation interpreting or modifying laws; accepts                 
compulsory ICJ jurisdiction, with reservations                                  
                                                                                
National holiday: Independence Day, 6 December (1917)                           
                                                                                
Exekutive branch: president, prime minister, deputy prime minister,             
Council of State (Valtioneuvosto)                                               
                                                                                
Legislative branch: unicameral Eduskunta                                        
                                                                                
Judicial branch: Supreme Court (Korkein Oikeus)                                 
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--President Mauno KOIVISTO (since 27 January 1982);               
                                                                                
Head of Government--Prime Minister Esko AHO (since 26 April 1991);              
Deputy Prime Minister Ilkka KANERVA (since 26 April 1991)                       
                                                                                
Political parties and leaders:                                                  
                                                                                
government coalition--Center Party, Esko AHO;                                   
National Coalition (Conservative) Party, Ilkka SUOMINEN; and                    
Swedish People's Party, (Johan) Ole NORRBACK;                                   
                                                                                
other parties--Social Democratic Party, Pertti PAASIO;                          
Leftist Alliance (Communist) consisting of People's Democratic League and       
Democratic Alternative, Claes ANDERSSON;                                        
Green League, Heidi HAUTALA;                                                    
Rural Party, Heikki RIIHIJAERVI;                                                
Finnish Christian League, Esko ALMGREN;                                         
Liberal People's Party, Kyosti LALLUKKA                                         
                                                                                
Suffrage: universal at age 18                                                   
                                                                                
Elections:                                                                      
                                                                                
President--last held 31 January-1 February and 15 February                      
1988 (next to be held January 1994);                                            
results--Mauno KOIVISTO 48%, Paavo VAYRYNEN 20%, Harri HOLKERI 18%;             
                                                                                
Eduskunta--last held 17 March 1991 (next to be held March                       
1995);                                                                          
results--Center Party 24.8%, Social Democratic Party 22.1%, National            
Coalition (Conservative) Party 19.3%, Leftist Alliance (Communist)              
10.1%, Green League 6.8%, Swedish People's Party 5.5%, Rural 4.8%,              
Finnish Christian League 3.1%, Liberal People's Party 0.8%;                     
seats--(200 total) Center Party 55, Social Democratic Party 48,                 
National Coalition (Conservative) Party 40, Leftist Alliance (Communist)        
19, Swedish People's Party 12, Green League 10, Finnish Christian League        
8, Rural 7, Liberal People's Party 1                                            
                                                                                
Communists: 28,000 registered members; an additional 45,000 persons             
belong to People's Democratic League                                            
                                                                                
Other political or pressure groups:                                             
Finnish Communist Party-Unity, Esko-Juhani TENNILA;                             
Constitutional Rightist Party;                                                  
Finnish Pensioners Party;                                                       
Communist Workers Party, Timo LAHDENMAKI                                        
                                                                                
Member of: AfDB, AG (observer), AsDB, BIS, CCC, CE, CSCE, EBRD,                 
ECE, EFTA, ESA (associate), FAO, G-9, GATT, IADB, IAEA, IBRD, ICAO, ICC,        
ICFTU, IDA, IFAD, IFC, ILO, IMF, IMO, INMARSAT, INTELSAT, INTERPOL, IOC,        
IOM (observer), ISO, ITU, LORCS, NAM (guest), NC, NEA, NIB, OAS                 
(observer), OECD, PCA, UN, UNCTAD, UNDOF, UNESCO, UNFICYP,                      
UNHCR, UNIDO, UNIFIL, UNIIMOG, UNMOGIP, UNTSO, UPU, WHO, WIPO,                  
WMO, WTO                                                                        
                                                                                
Diplomatic representation: Ambassador Jukka VALTASAARI; Chancery at             
3216 New Mexico Avenue NW, Washington DC 20016; telephone (202) 363-2430;       
there are Finnish Consulates General in Los Angeles and New York,               
and Consulates in Chicago and Houston;                                          
                                                                                
US--Ambassador John G. WEINMANN; Embassy at Itainen Puistotie                   
14A, SF-00140, Helsinki (mailing address is APO New York 09664);                
telephone  358  (0) 171931                                                      
                                                                                
Flag: white with a blue cross that extends to the edges of the                  
flag; the vertical part of the cross is shifted to the hoist side in            
the style of the Dannebrog (Danish flag)                                        
                                                                                
ECONOMY                                                                         
Overview: Finland has a highly industrialized, largely free market              
economy, with per capita output nearly three-fourths the US figure.             
Its main economic force is the manufacturing sector--principally                
the wood, metals, and engineering industries. Trade is important, with          
the export of goods representing about 30% of GDP. Except for timber and        
several minerals, Finland depends on imported raw materials, energy, and        
some components of manufactured goods. Because of the climate,                  
agricultural development is limited to maintaining self-sufficiency in          
basic commodities. The economy, which experienced an average of 4.9%            
annual growth between 1987 and 1989, leveled off in 1990 and is now             
in a recession facing negative growth in 1991. The clearing account             
system between Finland and the Soviet Union in the postwar period--mainly       
Soviet oil and gas for Finnish manufactured goods--had kept Finland             
isolated from world recessions; the system, however, was dismantled on          
1 January 1991 in favor of hard currency trade. As a result, Finland must       
increase its competitiveness in certain sectors, for example, textiles,         
foodstuffs, paper, and metals, and has already begun to shift trade             
westward. Finland, as a member of EFTA, is negotiating a European               
Economic Area arrangement with the EC which would allow for free                
movement of capital, goods, services, and labor within the organization.        
                                                                                
GDP: $77.3 billion, per capita $15,500; real growth rate - 0.1%                 
(1990)                                                                          
                                                                                
Inflation rate (consumer prices): 5.0% (1991 est.)                              
                                                                                
Unemployment rate: 5.7% (1991 est.)                                             
                                                                                
Budget: revenues $35.1 billion; expenditures $33.1 billion,                     
including capital expenditures of $1.4 billion (1990)                           
                                                                                
Exports: $23.3 billion (f.o.b., 1989);                                          
                                                                                
commodities--timber, paper and pulp, ships, machinery, clothing and             
footwear;                                                                       
                                                                                
partners--EC 44.0% (UK 12.0%, FRG 10.8%), USSR 14.5%, Sweden 14.3%,             
US 6.4%                                                                         
                                                                                
Imports: $24.4 billion (c.i.f., 1989);                                          
                                                                                
commodities--foodstuffs, petroleum and petroleum products,                      
chemicals, transport equipment, iron and steel, machinery, textile yarn         
and fabrics, fodder grains;                                                     
                                                                                
partners--EC 44.5% (FRG 17.3%, UK 6.6%), Sweden 13.6%, USSR 11.5%,              
US 6.3%                                                                         
                                                                                
External debt: $5.3 billion (1989)                                              
                                                                                
Industrial production: growth rate - 3.0% (1991 est.); accounts                 
for 28% of GDP                                                                  
                                                                                
Electricity: 13,324,000 kW capacity; 49,330 million kWh produced,               
9,940 kWh per capita (1989)                                                     
                                                                                
Industries: metal manufacturing and shipbuilding, forestry and wood             
processing (pulp, paper), copper refining, foodstuffs, chemicals,               
textiles, clothing                                                              
                                                                                
Agriculture: accounts for 8% of GNP (including forestry); livestock             
production, especially dairy cattle, predominates; forestry is an               
important export earner and a secondary occupation for the rural                
population; main crops--cereals, sugar beets, potatoes; 85%                     
self-sufficient, but short of food and fodder grains; annual fish catch         
about 160,000 metric tons                                                       
                                                                                
Economic aid: donor--ODA and OOF commitments (1970-89), $2.7                    
billion                                                                         
                                                                                
Currency: markka (plural--markkaa); 1 markka (FMk) or                           
Finmark = 100 pennia                                                            
                                                                                
Exchange rates: markkaa (FMk) per US$1--3.6421 (January 1991),                  
3.8235 (1990), 4.2912 (1989), 4.1828 (1988), 4.3956 (1987), 5.0695              
(1986), 6.1979 (1985)                                                           
                                                                                
Fiscal year: calendar year                                                      
                                                                                
COMMUNICATIONS                                                                  
Railroads: 5,924 km total; Finnish State Railways (VR) operate a                
total of 5,863 km 1.524-meter gauge, of which 480 km are multiple track         
and 1,445 km are electrified                                                    
                                                                                
Highways: about 103,000 km total, including 35,000 km paved                     
(bituminous, concrete, bituminous-treated surface) and 38,000 km unpaved        
(stabilized gravel, gravel, earth); additional 30,000 km of private             
(state-subsidized) roads                                                        
                                                                                
Inland waterways: 6,675 km total (including Saimaa Canal); 3,700 km             
suitable for steamers                                                           
                                                                                
Pipelines: natural gas, 580 km                                                  
                                                                                
Ports: Helsinki, Oulu, Pori, Rauma, Turku; 6 secondary, numerous                
minor ports                                                                     
                                                                                
Merchant marine: 83 ships (1,000 GRT or over) totaling 807,020                  
GRT/831,774 DWT; includes 3 passenger, 10 short-sea passenger, 16 cargo,        
1 refrigerated cargo, 23 roll-on/roll-off cargo, 14 petroleum, oils, and        
lubricants (POL) tanker, 6 chemical tanker, 2 liquefied gas, 8 bulk             
                                                                                
Civil air: 42 major transport                                                   
                                                                                
Airports: 160 total, 157 usable; 57 with permanent-surface runways;             
none with runways over 3,659 m; 23 with runways 2,440-3,659 m;                  
22 with runways 1,220-2,439 m                                                   
                                                                                
Telecommunications: good service from cable and radio relay                     
network; 3,140,000 telephones; stations--4 AM, 42 (101 relays) FM, 79           
(197 relays) TV; 2 submarine cables; satellite service via Swedish earth        
stations; earth stations--2 Atlantic Ocean INTELSAT and 1 EUTELSAT              
                                                                                
DEFENSE FORCES                                                                  
Branches: Army, Navy, Air Force, Frontier Guard (including                      
Sea Guard)                                                                      
Manpower availability: males 15-49, 1,313,346; 1,089,217 fit for                
military service; 32,866 reach military age (17) annually                       
                                                                                
Defense expenditures: $1.1 billion, 1.5% of GDP (1989 est.)                     
                                                                                
