THE GAMBIA                                                                      
GEOGRAPHY                                                                       
Total area: 11,300 km2; land area: 10,000 km2                                   
                                                                                
Comparative area: slightly more than twice the size of Delaware                 
                                                                                
Land boundary: 740 km with Senegal                                              
                                                                                
Coastline: 80 km                                                                
                                                                                
Maritime claims:                                                                
                                                                                
Contiguous zone: 18 nm;                                                         
                                                                                
Continental shelf: not specific;                                                
                                                                                
Exclusive fishing zone: 200 nm;                                                 
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Disputes: short section of boundary with Senegal is indefinite                  
                                                                                
Climate: tropical; hot, rainy season (June to November); cooler,                
dry season (November to May)                                                    
Terrain: flood plain of the Gambia River flanked by some low hills              
                                                                                
Natural resources: fish                                                         
                                                                                
Land use: arable land 16%; permanent crops 0%; meadows and pastures             
9%; forest and woodland 20%; other 55%; includes irrigated 3%                   
                                                                                
Environment: deforestation                                                      
                                                                                
Note: almost an enclave of Senegal; smallest country on the                     
continent of Africa                                                             
                                                                                
PEOPLE                                                                          
Population: 874,553 (July 1991), growth rate 3.1% (1991)                        
                                                                                
Birth rate: 48 births/1,000 population (1991)                                   
                                                                                
Death rate: 17 deaths/1,000 population (1991)                                   
                                                                                
Net migration rate: 0 migrants/1,000 population (1991)                          
                                                                                
Infant mortality rate: 138 deaths/1,000 live births (1991)                      
                                                                                
Life expectancy at birth: 47 years male, 51 years female (1991)                 
                                                                                
Total fertility rate: 6.5 children born/woman (1991)                            
                                                                                
Nationality: noun--Gambian(s); adjective--Gambian                               
                                                                                
Ethnic divisions: African 99% (Mandinka 42%, Fula 18%, Wolof 16%,               
Jola 10%, Serahuli 9%, other 4%); non-Gambian 1%                                
                                                                                
Religion: Muslim 90%, Christian 9%, indigenous beliefs 1%                       
                                                                                
Language: English (official); Mandinka, Wolof, Fula, other                      
indigenous vernaculars                                                          
                                                                                
Literacy: 27% (male 39%, female 16%) age 15 and over can                        
read and write (1990 est.)                                                      
                                                                                
Labor force: 400,000 (1986 est.); agriculture 75.0%, industry,                  
commerce, and services 18.9%, government 6.1%; 55% population of                
working age (1983)                                                              
                                                                                
Organized labor: 25-30% of wage labor force                                     
                                                                                
GOVERNMENT                                                                      
Long-form name: Republic of The Gambia                                          
                                                                                
Type: republic                                                                  
                                                                                
Capital: Banjul                                                                 
                                                                                
Administrative divisions: 5 divisions and 1 city*; Banjul*, Lower               
River, MacCarthy Island, North Bank, Upper River, Western                       
                                                                                
Independence: 18 February 1965 (from UK); The Gambia and Senegal                
signed an agreement on 12 December 1981 (effective 1 February 1982)             
that called for the creation of a loose confederation to be known as            
Senegambia, but the agreement was dissolved on 30 September 1989                
                                                                                
Constitution: 24 April 1970                                                     
                                                                                
Legal system: based on a composite of English common law,                       
Koranic law, and customary law; accepts compulsory ICJ jurisdiction,            
with reservations                                                               
                                                                                
National holiday: Independence Day, 18 February (1965)                          
                                                                                
Executive branch: president, vice president, Cabinet                            
                                                                                
Legislative branch: unicameral House of Representatives                         
                                                                                
Judicial branch: Supreme Court                                                  
                                                                                
Leaders:                                                                        
                                                                                
Chief of State and Head of Government--President Alhaji Sir Dawda               
Kairaba JAWARA (since 24 April 1970); Vice President Bakary Bunja DARBO         
(since 12 May 1982)                                                             
                                                                                
Political parties and leaders:                                                  
People's Progressive Party (PPP), Dawda K. JAWARA, secretary general;           
National Convention Party (NCP), Sheriff DIBBA;                                 
Gambian People's Party (GPP), Assan Musa CAMARA;                                
United Party (UP);                                                              
People's Democratic Organization of Independence and Socialism (PDOIS)          
                                                                                
Suffrage: universal at age 21                                                   
                                                                                
Elections:                                                                      
                                                                                
President--last held on 11 March 1987 (next to be held March 1992);             
results--Sir Dawda JAWARA (PPP) 61.1%, Sherif Mustapha DIBBA (NCP) 25.2%,       
Assan Musa CAMARA (GPP) 13.7%;                                                  
                                                                                
House of Representatives--last held on 11 March 1987 (next to                   
be held by March 1992);                                                         
results--PPP 56.6%, NCP 27.6%, GPP 14.7%, PDOIS 1%;                             
seats--(43 total, 36 elected) PPP 31, NCP 5                                     
                                                                                
Communists: no Communist party                                                  
                                                                                
Member of: ACP, AfDB, C, CCC, ECA, ECOWAS, FAO, G-77, GATT, IBRD,               
ICAO, ICFTU, IDA, IDB, IFAD, IFC, IMF, IMO, INTERPOL, IOC, ITU,                 
LORCS, NAM, OAU, OIC, UN, UNCTAD, UNESCO, UNIDO, UPU, WCL,                      
WFTU, WHO, WIPO, WMO, WTO                                                       
                                                                                
Diplomatic representation: Ambassador Ousman A. SALLAH; Chancery at             
Suite 720, 1030 15th Street NW, Washington DC 20005;                            
telephone (202) 842-1356 or 842-1359;                                           
                                                                                
US--Ambassador Arlene RENDER; Embassy at Pipeline Road                          
(Kairaba Avenue), Fajara, Banjul (mailing address is P. M. B. No. 19,           
Banjul); telephone Serrekunda  220  92856 or 92858, 91970, 91971                
                                                                                
Flag: three equal horizontal bands of red (top), blue with white                
edges, and green                                                                
                                                                                
ECONOMY                                                                         
Overview: The Gambia has no important mineral or other natural                  
resources and has a limited agricultural base. It is one of the world's         
poorest countries with a per capita income of about $230. About 75%             
of the population is engaged in crop production and livestock raising,          
which contributes 30% to GDP. Small-scale manufacturing                         
activity--processing peanuts, fish, and hides--accounts for less than           
10% of GDP. Tourism is a growing industry. The Gambia imports                   
one-third of its food, all fuel, and most manufactured goods. Exports           
are concentrated on peanut products (about 75% of total value).                 
                                                                                
GDP: $195 million, per capita $230; real growth rate 6.0% (FY90                 
est.)                                                                           
                                                                                
Inflation rate (consumer prices): 6.0% (FY91)                                   
                                                                                
Unemployment rate: NA%                                                          
                                                                                
Budget: revenues $79 million; expenditures $84 million,                         
including capital expenditures of $21 million (FY90)                            
                                                                                
Exports: $116 million (f.o.b., FY90);                                           
                                                                                
commodities--peanuts and peanut products, fish, cotton lint, palm               
kernels;                                                                        
                                                                                
partners--Japan 60%, Europe 29%, Africa 5%, US 1% other 5% (1989)               
                                                                                
Imports: $147 million (f.o.b., FY90);                                           
                                                                                
commodities--foodstuffs, manufactures, raw materials, fuel,                     
machinery and transport equipment;                                              
                                                                                
partners--Europe 57%, Asia 25%, USSR/EE 9%, US 6%, other 3%                     
(1989)                                                                          
                                                                                
External debt: $336 million (December 1990 est.)                                
                                                                                
Industrial production: growth rate 6.7%; accounts for 5.8%                      
of GDP (FY90)                                                                   
                                                                                
Electricity: 29,000 kW capacity; 64 million kWh produced, 80 kWh                
per capita (1989)                                                               
                                                                                
Industries: peanut processing, tourism, beverages, agricultural                 
machinery assembly, woodworking, metalworking, clothing                         
                                                                                
Agriculture: accounts for 30% of GDP and employs about 75% of the               
population; imports one-third of food requirements; major export crop is        
peanuts; the principal crops--millet, sorghum, rice, corn, cassava,             
palm kernels; livestock--cattle, sheep, and goats; forestry and fishing         
resources not fully exploited                                                   
                                                                                
Economic aid: US commitments, including Ex-Im (FY70-89), $93                    
million; Western (non-US) countries, ODA and OOF bilateral commitments          
(1970-88), $492 million; Communist countries (1970-88), $39 million             
                                                                                
Currency: dalasi (plural--dalasi); 1 dalasi (D) = 100 bututs                    
                                                                                
Exchange rates: dalasi (D) per US$1--7.610 (January 1991),                      
7.883 (1990), 7.5846 (1989), 6.7086 (1988), 7.0744 (1987),                      
6.9380 (1986), 3.8939 (1985)                                                    
                                                                                
Fiscal year: 1 July-30 June                                                     
                                                                                
COMMUNICATIONS                                                                  
Highways: 3,083 km total; 431 km paved, 501 km gravel/laterite,                 
and 2,151 km unimproved earth                                                   
                                                                                
Inland waterways: 400 km                                                        
                                                                                
Ports: Banjul                                                                   
                                                                                
Civil air: 2 major transport aircraft                                           
                                                                                
Airports: 1 with permanent-surface runway 2,440-3,659 m                         
                                                                                
Telecommunications: adequate network of radio relay and wire;                   
3,500 telephones; stations--3 AM, 2 FM, 1 TV; 1 Atlantic Ocean                  
INTELSAT earth station                                                          
                                                                                
DEFENSE FORCES                                                                  
Branches: Army, Navy, paramilitary Gendarmerie, National Police                 
                                                                                
Manpower availability: males 15-49, 188,393; 95,133 fit for                     
military service                                                                
                                                                                
Defense expenditures: $NA, 0.7% of GDP (1988)                                   
                                                                                
