GAZA STRIP                                                                      
Note: The war between Israel and the Arab states in June 1967                   
ended with Israel in control of the West Bank and the Gaza Strip, the           
Sinai, and the Golan Heights. As stated in the 1978 Camp David Accords          
and reaffirmed by President Reagan's 1 September 1982 peace initiative,         
the final status of the West Bank and the Gaza Strip, their relationship        
with their neighbors, and a peace treaty between Israel and Jordan are to       
be negotiated among the concerned parties. Camp David further specifies         
that these negotiations will resolve the respective boundaries. Pending         
the completion of this process, it is US policy that the final status of        
the West Bank and the Gaza Strip has yet to be determined. In the view of       
the US, the term West Bank describes all of the area west of the Jordan         
under Jordanian administration before the 1967 Arab-Israeli war. With           
respect to negotiations envisaged in the framework agreement, however, it       
is US policy that a distinction must be made between Jerusalem and the          
rest of the West Bank because of the city's special status and                  
circumstances. Therefore, a negotiated solution for the final status of         
Jerusalem could be different in character from that of the rest of the          
West Bank.                                                                      
                                                                                
GEOGRAPHY                                                                       
Total area: 380km2; land area: 380 km2                                          
                                                                                
Comparative area: slightly more than twice the size of Washington,              
DC                                                                              
                                                                                
Land boundaries: 62 km total; Egypt 11 km, Israel 51 km                         
                                                                                
Coastline: 40 km                                                                
                                                                                
Maritime claims: Israeli occupied with status to be determined                  
                                                                                
Disputes: Israeli occupied with status to be determined                         
                                                                                
Climate: temperate, mild winters, dry and warm to hot summers                   
                                                                                
Terrain: flat to rolling, sand and dune covered coastal plain                   
                                                                                
Natural resources: negligible                                                   
                                                                                
Land use: arable land 13%, permanent crops 32%, meadows and                     
pastures 0%, forest and woodland 0%, other 55%                                  
Environment: desertification                                                    
                                                                                
Note: there are 18 Jewish settlements in the Gaza Strip                         
                                                                                
PEOPLE                                                                          
Population: 642,253 (July 1991), growth rate 3.2% (1991);                       
in addition, there are 2,500 Jewish settlers in the Gaza Strip (1990            
est.)                                                                           
                                                                                
Birth rate: 43 births/1,000 population (1991)                                   
                                                                                
Death rate: 6 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: - 5 migrants/1,000 population (1991)                        
                                                                                
Infant mortality rate: 41 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 65 years male, 67 years female (1991)                 
                                                                                
Total fertility rate: 6.9 children born/woman (1991)                            
                                                                                
Nationality: NA                                                                 
                                                                                
Ethnic divisions: Palestinian Arab and other 99.8%, Jewish 0.2%                 
                                                                                
Religion: Muslim (predominantly Sunni) 99%, Christian 0.7%,                     
Jewish 0.3%                                                                     
                                                                                
Language: Arabic, Israeli settlers speak Hebrew, English widely                 
understood                                                                      
                                                                                
Literacy: NA% (male NA%, female NA%)                                            
                                                                                
Labor force: (excluding Israeli Jewish settlers) small                          
industry, commerce and business 32.0%, construction 24.4%, service              
and other 25.5%, and agriculture 18.1% (1984)                                   
                                                                                
Organized labor: NA                                                             
                                                                                
GOVERNMENT                                                                      
Long-form name: none                                                            
                                                                                
Note: The Gaza Strip is currently governed by Israeli military                  
authorities and Israeli civil administration. It is US policy that the          
final status of the Gaza Strip will be determined by negotiations among         
the concerned parties. These negotiations will determine how this area is       
to be governed.                                                                 
                                                                                
ECONOMY                                                                         
Overview: Nearly half the labor force of the Gaza Strip is                      
employed across the border by Israeli industrial, construction, and             
agricultural enterprises, with worker transfer funds accounting for 46%         
of GNP in 1990. The once dominant agricultural sector now contributes           
only 13% to GNP, about the same as that of the construction sector, and         
industry accounts for 7%. Gaza depends upon Israel for 90% of its               
imports and as a market for 80% of its exports. Unrest in the territory         
in 1988-91 (intifadah) has raised unemployment and substantially                
lowered the incomes of the population. Furthermore, the Persian Gulf            
crisis dealt a severe blow to the Gaza Strip in 1990 and on into 1991.          
Worker remittances from the Gulf states have plunged, unemployment has          
increased, and export revenues have fallen dramatically. The risk of            
malnutrition is a real possibility in 1991.                                     
                                                                                
GNP: $270 million, per capita $430; real growth rate - 25%                      
(1990 est.)                                                                     
                                                                                
Inflation rate (consumer prices): NA%                                           
                                                                                
Unemployment rate: NA%                                                          
                                                                                
Budget: revenues $36.6 million; expenditures $32.0 million,                     
including capital expenditures of NA (1986)                                     
                                                                                
Exports: $88 million;                                                           
                                                                                
commodities--citrus;                                                            
                                                                                
partners--Israel, Egypt (1989 est.)                                             
                                                                                
Imports: $260 million;                                                          
                                                                                
commodities--food, consumer goods, construction materials;                      
                                                                                
partners--Israel, Egypt (1989 est.)                                             
                                                                                
External debt: $NA                                                              
                                                                                
Industrial production: growth rate NA%                                          
                                                                                
Electricity: power supplied by Israel                                           
                                                                                
Industries: generally small family businesses that produce cement,              
textiles, soap, olive-wood carvings, and mother-of-pearl souvenirs; the         
Israelis have established some small-scale modern industries in an              
industrial center                                                               
                                                                                
Agriculture: olives, citrus and other fruits, vegetables, beef,                 
dairy products                                                                  
                                                                                
Economic aid: none                                                              
                                                                                
Currency: new Israeli shekel (plural--shekels);                                 
1 new Israeli shekel (NIS) = 100 new agorot                                     
                                                                                
Exchange rates: new Israeli shekels (NIS) per US$1--2.0120 (January             
1991), 2.0162 (1990), 1.9164 (1989), 1.5989 (1988), 1.5946 (1987), 1.4878       
(1986), 1.1788                                                                  
(1985)                                                                          
                                                                                
Fiscal year: 1 April-March 31                                                   
                                                                                
COMMUNICATIONS                                                                  
Railroads: one line, abandoned and in disrepair, but trackage                   
remains                                                                         
                                                                                
Highways: small, poorly developed indigenous road network                       
                                                                                
Ports: facilities for small boats to service Gaza                               
                                                                                
Airports: 1 with permanent-surface runway less than 1,220 m                     
                                                                                
Telecommunications: stations--no AM, no FM, no TV                               
                                                                                
DEFENSE FORCES                                                                  
Branches: NA                                                                    
                                                                                
Manpower availability: males 15-49, 136,311; NA fit for military                
service                                                                         
                                                                                
Defense expenditures: $NA, NA% of GDP                                           
                                                                                
