GHANA                                                                           
GEOGRAPHY                                                                       
Total area: 238,540 km2; land area: 230,020 km2                                 
                                                                                
Comparative area: slightly smaller than Oregon                                  
                                                                                
Land boundaries: 2,093 km total; Burkina 548 km, Ivory Coast                    
668 km, Togo 877 km                                                             
                                                                                
Coastline: 539 km                                                               
                                                                                
Maritime claims:                                                                
                                                                                
Contiguous zone: 24 nm;                                                         
                                                                                
Continental shelf: 200 nm;                                                      
                                                                                
Exclusive economic zone: 200 nm;                                                
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Climate: tropical; warm and comparatively dry along southeast                   
coast; hot and humid in southwest; hot and dry in north                         
                                                                                
Terrain: mostly low plains with dissected plateau in south-central              
area                                                                            
                                                                                
Natural resources: gold, timber, industrial diamonds, bauxite,                  
manganese, fish, rubber                                                         
                                                                                
Land use: arable land 5%; permanent crops 7%; meadows and pastures              
15%; forest and woodland 37%; other 36%; includes irrigated NEGL%               
                                                                                
Environment: recent drought in north severely affecting marginal                
agricultural activities; deforestation; overgrazing; soil erosion; dry,         
northeasterly harmattan wind (January to March)                                 
                                                                                
Note: Lake Volta is world's largest artificial lake                             
                                                                                
PEOPLE                                                                          
Population: 15,616,934 (July 1991), growth rate 3.2% (1991)                     
                                                                                
Birth rate: 46 births/1,000 population (1991)                                   
                                                                                
Death rate: 13 deaths/1,000 population (1991)                                   
                                                                                
Net migration rate: - 1 migrant/1,000 population (1991)                         
                                                                                
Infant mortality rate: 86 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 53 years male, 56 years female (1991)                 
                                                                                
Total fertility rate: 6.3 children born/woman (1991)                            
                                                                                
Nationality: noun--Ghanaian(s); adjective--Ghanaian                             
                                                                                
Ethnic divisions: black African 99.8% (major tribes--Akan 44%,                  
Moshi-Dagomba 16%, Ewe 13%, Ga 8%), European and other 0.2%                     
                                                                                
Religion: indigenous beliefs 38%, Muslim 30%, Christian 24%,                    
other 8%                                                                        
                                                                                
Language: English (official); African languages include Akan,                   
Moshi-Dagomba, Ewe, and Ga                                                      
                                                                                
Literacy: 60% (male 70%, female 51%) age 15 and over can                        
read and write (1990 est.)                                                      
                                                                                
Labor force: 3,700,000; agriculture and fishing 54.7%, industry                 
18.7%, sales and clerical 15.2%, services, transportation, and                  
communications 7.7%, professional 3.7%; 48% of population of working age        
(1983)                                                                          
                                                                                
Organized labor: 467,000 (about 13% of labor force)                             
                                                                                
GOVERNMENT                                                                      
Long-form name: Republic of Ghana                                               
                                                                                
Type: military                                                                  
                                                                                
Capital: Accra                                                                  
                                                                                
Administrative divisions: 10 regions; Ashanti, Brong-Ahafo,                     
Central, Eastern, Greater Accra, Northern, Upper East, Upper West, Volta,       
Western                                                                         
                                                                                
Independence: 6 March 1957 (from UK, formerly Gold Coast)                       
                                                                                
Constitution: 24 September 1979; suspended 31 December 1981                     
                                                                                
Legal system: based on English common law and customary law;                    
has not accepted compulsory ICJ jurisdiction                                    
                                                                                
National holiday: Independence Day, 6 March (1957)                              
                                                                                
Executive branch: chairman of the Provisional National Defense                  
Council (PNDC), PNDC, Cabinet                                                   
                                                                                
Legislative branch: unicameral National Assembly dissolved after 31             
December 1981 coup, and legislative powers were assumed by the                  
Provisional National Defense Council                                            
                                                                                
Judicial branch: Supreme Court                                                  
                                                                                
Leaders:                                                                        
                                                                                
Chief of State and Head of Government--Chairman of the Provisional              
National Defense Council Flt. Lt. (Ret.) Jerry John RAWLINGS (since             
31 December 1981)                                                               
                                                                                
Political parties and leaders: none; political parties outlawed                 
after 31 December 1981 coup                                                     
                                                                                
Suffrage: none                                                                  
                                                                                
Elections: none                                                                 
                                                                                
Communists: a small number of Communists and sympathizers                       
                                                                                
Member of: ACP, AfDB, C, CCC, ECA, ECOWAS, FAO, G-24, G-77, GATT,               
IAEA, IBRD, ICAO, IDA, IFAD, IFC, ILO, IMF, IMO, INTELSAT, INTERPOL,            
IOC, IOM (observer), ISO, ITU, LORCS, NAM, OAU, UN, UNCTAD,                     
UNESCO, UNIDO, UNIFIL, UNIIMOG, UPU, WCL, WHO, WIPO, WMO, WTO                   
                                                                                
Diplomatic representation: Ambassador Dr. Joseph ABBEY; Chancery at             
2460 16th Street NW, Washington DC 20009; telephone (202) 462-0761;             
there is a Ghanaian Consulate General in New York;                              
                                                                                
US--Ambassador Raymond C. EWING; Embassy at Ring Road East, East of             
Danquah Circle, Accra (mailing address is P. O. Box 194, Accra);                
telephone  233  (21) 775347 through 775349                                      
                                                                                
Flag: three equal horizontal bands of red (top), yellow, and green              
with a large black five-pointed star centered in the gold band; uses the        
popular pan-African colors of Ethiopia; similar to the flag of Bolivia          
which has a coat of arms centered in the yellow band                            
                                                                                
ECONOMY                                                                         
Overview: Supported by substantial international assistance, Ghana              
has been implementing a steady economic rebuilding program since 1983,          
including moves toward privatization and relaxation of government               
controls. Heavily dependent on cocoa, gold, and timber exports,                 
economic growth is threatened by a poor cocoa harvest and higher oil            
prices in 1991. Rising inflation--unofficially estimated at 50%--could          
undermine Ghana's relationships with multilateral lenders. Civil service        
wage increases and the cost of peacekeeping forces sent to Liberia are          
boosting government expenditures and undercutting structural adjustment         
reforms. Ghana opened a stock exchange in 1990.                                 
                                                                                
GNP: $5.8 billion, per capita $380; real growth rate 2.7% (1990                 
est.)                                                                           
                                                                                
Inflation rate (consumer prices): 50% (1990 est.)                               
                                                                                
Unemployment rate: 1.9% (1989)                                                  
                                                                                
Budget: revenues $821 million; expenditures $782 million, including             
capital expenditures of $151 million (1990 est.)                                
                                                                                
Exports: $826 million (f.o.b., 1990 est.);                                      
                                                                                
commodities--cocoa 45%, gold, timber, tuna, bauxite, and aluminum;              
                                                                                
partners--US 23%, UK, other EC                                                  
                                                                                
Imports: $1.2 billion (c.i.f., 1990 est.);                                      
                                                                                
commodities--petroleum 16%, consumer goods, foods, intermediate                 
goods, capital equipment;                                                       
                                                                                
partners--US 10%, UK, FRG, France, Japan, South Korea, GDR                      
                                                                                
External debt: $3.1 billion (1990 est.)                                         
                                                                                
Industrial production: growth rate 7.4% in manufacturing (1989);                
accounts for almost 1.5% of GDP                                                 
                                                                                
Electricity: 1,172,000 kW capacity; 4,110 million kWh produced,                 
280 kWh per capita (1989)                                                       
                                                                                
Industries: mining, lumbering, light manufacturing, fishing,                    
aluminum, food processing                                                       
                                                                                
Agriculture: accounts for more than 50% of GDP (including fishing               
and forestry); the major cash crop is cocoa; other principal crops--rice,       
coffee, cassava, peanuts, corn, shea nuts, timber; normally                     
self-sufficient in food                                                         
                                                                                
Illicit drugs: illicit producer of cannabis for the international               
drug trade                                                                      
                                                                                
Economic aid: US commitments, including Ex-Im (FY70-89), $455                   
million; Western (non-US) countries, ODA and OOF bilateral commitments          
(1970-88), $2.3 billion; OPEC bilateral aid (1979-89), $78 million;             
Communist countries (1970-89), $106 million                                     
                                                                                
Currency: cedi (plural--cedis); 1 cedi (C) = 100 pesewas                        
                                                                                
Exchange rates: cedis (C) per US$1--342.91 (November 1990), 270.00              
(1989), 202.35 (1988), 153.73 (1987), 89.20 (1986), 54.37 (1985)                
                                                                                
Fiscal year: calendar year                                                      
                                                                                
COMMUNICATIONS                                                                  
Railroads: 953 km, all 1.067-meter gauge; 32 km double track;                   
railroads undergoing major renovation                                           
                                                                                
Highways: 28,300 km total; 6,000 km concrete or bituminous surface,             
22,300 km gravel, laterite, and improved earth surfaces                         
                                                                                
Inland waterways: Volta, Ankobra, and Tano Rivers provide 155 km of             
perennial navigation for launches and lighters; Lake Volta provides             
1,125 km of arterial and feeder waterways                                       
                                                                                
Pipelines: none                                                                 
                                                                                
Ports: Tema, Takoradi                                                           
                                                                                
Merchant marine: 4 cargo ships (1,000 GRT or over) totaling                     
52,016 GRT/66,627 DWT                                                           
                                                                                
Civil air: 6 major transport aircraft                                           
                                                                                
Airports: 10 total, 9 usable; 5 with permanent-surface runways;                 
none with runways over 3,659 m; 1 with runways 2,440-3,659 m; 7 with            
runways 1,220-2,439 m                                                           
                                                                                
Telecommunications: poor to fair system of open-wire and cable,                 
radio relay links; 38,000 telephones; stations--6 AM, no FM, 9 TV;              
1 Atlantic Ocean INTELSAT earth station                                         
                                                                                
DEFENSE FORCES                                                                  
Branches: Army, Navy, Air Force, Police Force, paramilitary Palace              
Guard, National Civil Defense Organization                                      
                                                                                
Manpower availability: males 15-49, 3,538,503; 1,983,493 fit for                
military service; 169,698 reach military age (18) annually                      
                                                                                
Defense expenditures: $23 million, 0.5% of GNP (1988)                           
                                                                                
