GIBRALTAR                                                                       
(dependent territory of the UK)                                                 
GEOGRAPHY                                                                       
Total area: 6.5 km2; land area: 6.5 km2                                         
                                                                                
Comparative area: about 11 times the size of The Mall in                        
Washington, DC                                                                  
                                                                                
Land boundaries: 1.2 km with Spain                                              
                                                                                
Coastline: 12 km                                                                
                                                                                
Maritime claims:                                                                
                                                                                
Exclusive fishing zone: 3 nm;                                                   
                                                                                
Territorial sea: 3 nm                                                           
                                                                                
Disputes: source of occasional friction between Spain and the UK                
                                                                                
Climate: Mediterranean with mild winters and warm summers                       
                                                                                
Terrain: a narrow coastal lowland borders The Rock                              
                                                                                
Natural resources: negligible                                                   
                                                                                
Land use: arable land 0%; permanent crops 0%; meadows and pastures              
0%; forest and woodland 0%; other 100%                                          
                                                                                
Environment: natural freshwater sources are meager so large                     
water catchments (concrete or natural rock) collect rain water                  
                                                                                
Note: strategic location on Strait of Gibraltar that links                      
the North Atlantic Ocean and Mediterranean Sea                                  
                                                                                
PEOPLE                                                                          
Population: 29,613 (July 1991), growth rate 0.1% (1991)                         
                                                                                
Birth rate: 18 births/1,000 population (1991)                                   
                                                                                
Death rate: 8 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: - 9 migrants/1,000 population (1991)                        
                                                                                
Infant mortality rate: 6 deaths/1,000 live births (1991)                        
                                                                                
Life expectancy at birth: 72 years male, 78 years female (1991)                 
                                                                                
Total fertility rate: 2.4 children born/woman (1991)                            
                                                                                
Nationality: noun--Gibraltarian; adjective--Gibraltar                           
                                                                                
Ethnic divisions: mostly Italian, English, Maltese, Portuguese, and             
Spanish descent                                                                 
                                                                                
Religion: Roman Catholic 74%, Protestant 11% (Church of England 8%,             
other 3%), Moslem 8%, Jewish 2%, none or other 5% (1981)                        
                                                                                
Language: English and Spanish are primary languages; Italian,                   
Portuguese, and Russian also spoken; English used in the schools and for        
official purposes                                                               
                                                                                
Literacy: NA% (male NA%, female NA%)                                            
                                                                                
Labor force: about 14,800 (including non-Gibraltar laborers); UK                
military establishments and civil government employ nearly 50% of the           
labor force                                                                     
                                                                                
Organized labor: over 6,000                                                     
                                                                                
GOVERNMENT                                                                      
Long-form name: none                                                            
                                                                                
Type: dependent territory of the UK                                             
                                                                                
Capital: Gibraltar                                                              
                                                                                
Administrative divisions: none (dependent territory of the UK)                  
                                                                                
Independence: none (dependent territory of the UK)                              
                                                                                
Constitution: 30 May 1969                                                       
                                                                                
Legal system: English law                                                       
                                                                                
National holiday: Commonwealth Day (second Monday of March),                    
12 March 1990                                                                   
                                                                                
Executive branch: British monarch, governor, chief minister,                    
Gibraltar Council, Council of Ministers (cabinet)                               
                                                                                
Legislative branch: unicameral House of Assembly                                
                                                                                
Judicial branch: Supreme Court, Court of Appeal                                 
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--Queen ELIZABETH II (since 6 February 1952),                     
represented by Governor and Commander in Chief Adm. Sir Derek                   
REFFELL (since NA 1989);                                                        
                                                                                
Head of Government--Chief Minister Joe BOSSANO (since 25 March                  
1988)                                                                           
                                                                                
Political parties and leaders:                                                  
Socialist Labor Party (SL), Joe BOSSANO;                                        
Gibraltar Labor Party/Association for the Advancement of Civil                  
Rights (GCL/AACR), Adolfo CANEPA;                                               
Independent Democratic Party, Joe PITALUGA                                      
                                                                                
Suffrage: universal at age 18, plus other UK subjects resident six              
months or more                                                                  
                                                                                
Elections:                                                                      
                                                                                
House of Assembly: last held on 24 March 1988 (next to be held                  
March 1992);                                                                    
results--percent of vote by party NA;                                           
seats--(18 total, 15 elected) SL 8, GCL/AACR 7                                  
                                                                                
Communists: negligible                                                          
                                                                                
Other political or pressure groups: Housewives Association, Chamber             
of Commerce, Gibraltar Representatives Organization                             
                                                                                
Diplomatic representation: none (dependent territory of the UK)                 
                                                                                
Flag: two horizontal bands of white (top, double-width) and red                 
with a three-towered red castle in the center of the white band; hanging        
from the castle gate is a gold key centered in the red band                     
                                                                                
ECONOMY                                                                         
Overview: The economy depends heavily on British defense                        
expenditures, revenue from tourists, fees for services to shipping, and         
revenues from banking and finance activities. Because more than 70% of          
the economy is in the public sector, changes in government spending have        
a major impact on the level of employment. Construction workers are             
particularly affected when government expenditures are cut.                     
                                                                                
GNP: $182 million, per capita $4,600; real growth rate 5% (FY87)                
                                                                                
Inflation rate (consumer prices): 3.6% (1988)                                   
                                                                                
Unemployment rate: NA%                                                          
                                                                                
Budget: revenues $136 million; expenditures $139 million, including             
capital expenditures of NA (FY88)                                               
                                                                                
Exports: $82 million (1988);                                                    
                                                                                
commodities--(principally reexports) petroleum 51%, manufactured                
goods 41%, other 8%;                                                            
                                                                                
partners--UK, Morocco, Portugal, Netherlands, Spain, US, FRG                    
                                                                                
Imports: $258 million (1988);                                                   
                                                                                
commodities--fuels, manufactured goods, and foodstuffs;                         
                                                                                
partners--UK, Spain, Japan, Netherlands                                         
                                                                                
External debt: $318 million (1987)                                              
                                                                                
Industrial production: growth rate NA%                                          
                                                                                
Electricity: 47,000 kW capacity; 200 million kWh produced,                      
6,670 kWh per capita (1990)                                                     
                                                                                
Industries: tourism, banking and finance, construction, commerce;               
support to large UK naval and air bases; transit trade and supply depot         
in the port; light manufacturing of tobacco, roasted coffee, ice, mineral       
waters, candy, beer, and canned fish                                            
                                                                                
Agriculture: NA                                                                 
                                                                                
Economic aid: US commitments, including Ex-Im (FY70-88), $0.8                   
million; Western (non-US) countries, ODA and OOF bilateral commitments          
(1970-88), $187 million                                                         
                                                                                
Currency: Gibraltar pound (plural--pounds);                                     
1 Gibraltar pound (LG) = 100 pence                                              
                                                                                
Exchange rates: Gibraltar pounds (LG) per US$1--0.5171 (January                 
1991), 0.5603 (1990), 0.6099 (1989), 0.5614 (1988), 0.6102 (1987), 0.6817       
(1986), 0.7714 (1985); note--the Gibraltar pound is at par with the             
British pound                                                                   
                                                                                
Fiscal year: 1 July-30 June                                                     
COMMUNICATIONS                                                                  
Railroads: 1.000-meter-gauge system in dockyard area only                       
                                                                                
Highways: 50 km, mostly good bitumen and concrete                               
                                                                                
Ports: Gibraltar                                                                
                                                                                
Merchant marine: 30 ships (1,000 GRT or over) totaling 1,399,594                
GRT/2,667,656 DWT; includes 6 cargo, 2 refrigerated cargo, 1 container,         
10 petroleum, oils, and lubricants (POL) tanker, 1 chemical tanker,             
1 combination oil/ore, 9 bulk; note--a flag of convenience registry             
                                                                                
Civil air: 1 major transport aircraft                                           
                                                                                
Airports: 1 with permanent-surface runway 1,220-2,439 m                         
                                                                                
Telecommunications: adequate international radiocommunication                   
facilities; automatic telephone system with 14,000 telephones;                  
stations--1 AM, 6 FM, 4 TV; 1 Atlantic Ocean INTELSAT earth station             
                                                                                
DEFENSE FORCES                                                                  
Branches: British Army, Royal Navy, Royal Air Force                             
                                                                                
Note: defense is the responsibility of the UK                                   
                                                                                
