GUATEMALA                                                                       
GEOGRAPHY                                                                       
Total area: 108,890 km2; land area: 108,430 km2                                 
                                                                                
Comparative area: slightly smaller than Tennessee                               
                                                                                
Land boundaries: 1,687 km total; Belize 266 km, El Salvador 203 km,             
Honduras 256 km, Mexico 962 km                                                  
                                                                                
Coastline: 400 km                                                               
                                                                                
Maritime claims:                                                                
                                                                                
Continental shelf: not specific;                                                
                                                                                
Exclusive economic zone: 200 nm;                                                
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Disputes: claims Belize, but boundary negotiations to resolve the               
dispute are underway                                                            
                                                                                
Climate: tropical; hot, humid in lowlands; cooler in highlands                  
                                                                                
Terrain: mostly mountains with narrow coastal plains and rolling                
limestone plateau (Peten)                                                       
                                                                                
Natural resources: crude oil, nickel, rare woods, fish, chicle                  
                                                                                
Land use: arable land 12%; permanent crops 4%; meadows and                      
pastures 12%; forest and woodland 40%; other 32%; includes                      
irrigated 1%                                                                    
                                                                                
Environment: numerous volcanoes in mountains, with frequent                     
violent earthquakes; Caribbean coast subject to hurricanes and other            
tropical storms; deforestation; soil erosion; water pollution                   
                                                                                
Note: no natural harbors on west coast                                          
                                                                                
PEOPLE                                                                          
Population: 9,266,018 (July 1991), growth rate 2.5% (1991)                      
                                                                                
Birth rate: 35 births/1,000 population (1991)                                   
                                                                                
Death rate: 8 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: - 2 migrants/1,000 population (1991)                        
                                                                                
Infant mortality rate: 58 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 61 years male, 66 years female (1991)                 
                                                                                
Total fertility rate: 4.8 children born/woman (1991)                            
                                                                                
Nationality: noun--Guatemalan(s); adjective--Guatemalan                         
                                                                                
Ethnic divisions: Ladino (mestizo--mixed Indian and European                    
ancestry) 56%, Indian 44%                                                       
                                                                                
Religion: predominantly Roman Catholic; also Protestant,                        
traditional Mayan                                                               
                                                                                
Language: Spanish, but over 40% of the population speaks an Indian              
language as a primary tongue (18 Indian dialects, including Quiche,             
Cakchiquel, Kekchi)                                                             
                                                                                
Literacy: 55% (male 63%, female 47%) age 15 and over can                        
read and write (1990 est.)                                                      
                                                                                
Labor force: 2,500,000; agriculture 60%, services 13%,                          
manufacturing 12%, commerce 7%, construction 4%, transport 3%,                  
utilities 0.8%, mining 0.4% (1985)                                              
                                                                                
Organized labor: 8% of labor force (1988 est.)                                  
                                                                                
GOVERNMENT                                                                      
Long-form name: Republic of Guatemala                                           
                                                                                
Type: republic                                                                  
                                                                                
Capital: Guatemala                                                              
                                                                                
Administrative divisions: 22 departments (departamentos,                        
singular--departamento); Alta Verapaz, Baja Verapaz, Chimaltenango,             
Chiquimula, El Progreso, Escuintla, Guatemala, Huehuetenango, Izabal,           
Jalapa, Jutiapa, Peten, Quetzaltenango, Quiche, Retalhuleu,                     
Sacatepequez, San Marcos, Santa Rosa, Solola, Suchitepequez,                    
Totonicapan, Zacapa                                                             
                                                                                
Independence: 15 September 1821 (from Spain)                                    
                                                                                
Constitution: 31 May 1985, effective 14 January 1986                            
                                                                                
Legal system: civil law system; judicial review of legislative                  
acts; has not accepted compulsory ICJ jurisdiction                              
                                                                                
National holiday: Independence Day, 15 September (1821)                         
                                                                                
Executive branch: president, vice president, Council of Ministers               
(cabinet)                                                                       
                                                                                
Legislative branch: unicameral Congress of the Republic                         
(Congreso de la Republica)                                                      
                                                                                
Judicial branch: Supreme Court of Justice (Corte Suprema de                     
Justicia)                                                                       
                                                                                
Leaders:                                                                        
                                                                                
Chief of State and Head of Government--President Jorge SERRANO                  
Elias (since 14 January 1991); Vice President Gustavo ESPINA Salguero           
(since 14 January 1991)                                                         
                                                                                
Political parties and leaders:                                                  
National Centrist Union (UCN), Jorge CARPIO Nicolle;                            
Solidarity Action Movement (MAS), Jorge SERRANO Elias;                          
Christian Democratic Party (DCG), Alfonso CABRERA Hidalgo;                      
National Advancement Party (PAN), Alvaro ARZU Irigoyen;                         
National Liberation Movement (MLN), Mario SANDOVAL Alarcon;                     
Social Democratic Party (PSD), Mario SOLARZANO Martinez;                        
Popular Alliance 5 (AP-5), Max ORLANDO Molina;                                  
Revolutionary Party (PR), Carlos CHAVARRIA;                                     
National Authentic Center (CAN), Hector MAYORA Dawe;                            
Alliance for '90 led by Rios MONTT, consisting of three                         
parties--Democratic Institutional Party (PID), Oscar RIVAS;                     
Nationalist United Front (FUN), Gabriel GIRON;                                  
Guatemalan Republican Front (FRG), Berna ROLANDO Mendez                         
                                                                                
Suffrage: universal at age 18                                                   
                                                                                
Elections:                                                                      
                                                                                
President--runoff held on 11 January 1991 (next to be held                      
11 November 1995);                                                              
results--Jorge SERRANO Elias (MAS) 68.1%, Jorge CARPIO                          
Nicolle (UCN) 31.9%;                                                            
                                                                                
Congress--last held on 11 November 1990 (next to be held                        
11 November 1995);                                                              
results--UCN 25.6%, MAS 24.3%, DCG 17.5%, PAN 17.3%, MLN 4.8%,                  
PSD/AP-5 3.6%, PR 2.1%;                                                         
seats--(116 total) UCN 41, DCG 28, MAS 18, PAN 12, Alliance for '90             
11, MLN 4, PR 1, PSD/AP-5 1                                                     
                                                                                
Communists: Guatemalan Labor Party (PGT); main radical left                     
guerrilla groups--Guerrilla Army of the Poor (EGP), Revolutionary               
Organization of the People in Arms (ORPA), Rebel Armed Forces (FAR),            
and PGT dissidents                                                              
                                                                                
Other political or pressure groups: Federated Chambers of Commerce              
and Industry (CACIF), Mutual Support Group (GAM), Unity for Popular and         
Labor Action (UASP), Agrarian Owners Group (UNAGRO), Committee for              
Campesino Unity (CUC)                                                           
                                                                                
Member of: BCIE, CACM, CCC, ECLAC, FAO, G-24, G-77, IADB, IAEA,                 
IBRD, ICAO, ICFTU, IDA, IFAD, IFC, ILO, IMF, IMO, INTELSAT, INTERPOL,           
IOC, IOM, ITU, LAES, LAIA (observer), LORCS, OAS, OPANAL, PCA, UN,              
UNCTAD, UNESCO, UNIDO, UPU, WCL, WFTU, WHO, WIPO, WMO                           
                                                                                
Diplomatic representation: Ambassador Juan Jose CASO Fanjul;                    
Chancery at 2220 R Street NW, Washington DC 20008; telephone (202)              
745-4952 through 4954;                                                          
there are Guatemalan Consulates General in Chicago, Houston, Los Angeles,       
Miami, New Orleans, New York, and San Francisco;                                
                                                                                
US--Ambassador Thomas F. STROOCK; Embassy at 7-01 Avenida de la                 
Reforma, Zone 10, Guatemala City (mailing address is APO Miami 34024);          
telephone  502  (2) 31-15-41                                                    
                                                                                
Flag: three equal vertical bands of light blue (hoist side),                    
white, and light blue with the coat of arms centered in the white               
band; the coat of arms includes a green and red quetzal (the national           
bird) and a scroll bearing the inscription LIBERTAD 15 DE                       
SEPTIEMBRE DE 1821 (the original date of independence from Spain)               
all superimposed on a pair of crossed rifles and a pair of crossed              
swords and framed by a wreath                                                   
                                                                                
ECONOMY                                                                         
Overview: The economy is based on agriculture, which accounts for               
26% of GDP, employs about 60% of the labor force, and supplies two-thirds       
of exports. Manufacturing accounts for about 15% of GDP and 12% of the          
labor force. In 1990 the economy grew by 3.5%, the fourth consecutive           
year of mild growth. Government economic policies, however, were erratic        
in 1990--an election year--and inflation shot up to 60%, the highest            
level in modern times.                                                          
                                                                                
GDP: $11.1 billion, per capita $1,180; real growth rate 3.5%                    
(1990 est.)                                                                     
                                                                                
Inflation rate (consumer prices): 60% (1990 est.)                               
                                                                                
Unemployment rate: 13%, with 30-40% underemployment (1989 est.)                 
                                                                                
Budget: revenues $1.05 billion; expenditures $1.3 billion,                      
including capital expenditures of $270 million (1989 est.)                      
                                                                                
Exports: $1.24 billion (f.o.b., 1990);                                          
                                                                                
commodities--coffee 24%, sugar 9%, bananas 8%, beef 4%;                         
                                                                                
partners--US 28%, El Salvador, FRG, Costa Rica, Italy                           
                                                                                
Imports: $1.77 billion (c.i.f., 1990);                                          
                                                                                
commodities--fuel and petroleum products, machinery, grain,                     
fertilizers, motor vehicles;                                                    
                                                                                
partners--US 40%, Mexico, FRG, Japan, El Salvador                               
                                                                                
External debt: $2.8 billion (December 1990 est.)                                
                                                                                
Industrial production: growth rate 4.0% (1988); accounts                        
for 18% of GDP                                                                  
                                                                                
Electricity: 819,000 kW capacity; 2,594 million kWh produced,                   
280 kWh per capita (1990)                                                       
                                                                                
Industries: sugar, textiles and clothing, furniture, chemicals,                 
petroleum, metals, rubber, tourism                                              
                                                                                
Agriculture: accounts for 26% of GDP; most important sector of                  
economy and contributes two-thirds to export earnings; principal                
crops--sugarcane, corn, bananas, coffee, beans, cardamom;                       
livestock--cattle, sheep, pigs, chickens; food importer                         
                                                                                
Illicit drugs: illicit producer of opium poppy and cannabis for the             
international drug trade; the government has engaged in aerial                  
eradication of opium poppy; transit country for cocaine shipments               
                                                                                
Economic aid: US commitments, including Ex-Im (FY70-90), $1.1                   
billion; Western (non-US) countries, ODA and OOF bilateral commitments          
(1970-88), $7.8 billion                                                         
                                                                                
Currency: quetzal (plural--quetzales); 1 quetzal (Q) = 100 centavos             
                                                                                
Exchange rates: free market quetzales (Q) per US$1--5.4                         
(April 1991), 4.4858 (1990), 2.8161 (1989), 2.6196 (1988), 2.500                
(1987), 1.875 (1986), 1.000 (1985); note--black-market rate 2.800               
(May 1989)                                                                      
                                                                                
Fiscal year: calendar year                                                      
                                                                                
COMMUNICATIONS                                                                  
Railroads: 870 km 0.914-meter gauge, single track; 780 km                       
government owned, 90 km privately owned                                         
                                                                                
Highways: 26,429 km total; 2,868 km paved, 11,421 km gravel,                    
and 12,140 unimproved                                                           
                                                                                
Inland waterways: 260 km navigable year round; additional 730 km                
navigable during high-water season                                              
                                                                                
Pipelines: crude oil, 275 km                                                    
                                                                                
Ports: Puerto Barrios, Puerto Quetzal, Santo Tomas de Castilla                  
                                                                                
Merchant marine: 1 cargo ship (1,000 GRT or over) totaling                      
4,129 GRT/6,450 DWT                                                             
                                                                                
Civil air: 10 major transport aircraft                                          
                                                                                
Airports: 430 total, 381 usable; 11 with permanent-surface runways;             
none with runways over 3,659 m; 3 with runways 2,440-3,659 m; 19 with           
runways 1,220-2,439 m                                                           
                                                                                
Telecommunications: fairly modern network centered in Guatemala                 
 city ; 97,670 telephones; stations--91 AM, no FM, 25 TV, 15 shortwave;         
connection into Central American Microwave System; 1 Atlantic Ocean             
INTELSAT earth station                                                          
                                                                                
DEFENSE FORCES                                                                  
Branches: Army, Navy, Air Force                                                 
                                                                                
Manpower availability: males 15-49, 2,097,234; 1,372,623 fit for                
military service; 110,949 reach military age (18) annually                      
                                                                                
Defense expenditures: $113 million, 1% of GDP (1990)                            
                                                                                
