GUINEA-BISSAU                                                                   
GEOGRAPHY                                                                       
Total area: 36,120 km2; land area: 28,000 km2                                   
                                                                                
Comparative area: slightly less than three times the size of                    
Connecticut                                                                     
                                                                                
Land boundaries: 724 km total; Guinea 386, Senegal 338 km                       
                                                                                
Coastline: 350 km                                                               
                                                                                
Maritime claims:                                                                
                                                                                
Exclusive economic zone: 200 nm;                                                
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Disputes: the International Court of Justice (ICJ) has rendered its             
decision on the Guinea-Bissau/Senegal maritime boundary (in favor               
of Senegal)--that decision has been rejected by Guinea-Bissau                   
                                                                                
Climate: tropical; generally hot and humid; monsoon-type rainy                  
season (June to November) with southwesterly winds; dry season (December        
to May) with northeasterly harmattan winds                                      
                                                                                
Terrain: mostly low coastal plain rising to savanna in east                     
                                                                                
Natural resources: unexploited deposits of petroleum, bauxite,                  
phosphates; fish, timber                                                        
                                                                                
Land use: arable land 11%; permanent crops 1%; meadows and pastures             
43%; forest and woodland 38%; other 7%                                          
                                                                                
Environment: hot, dry, dusty harmattan haze may reduce visibility               
during dry season                                                               
                                                                                
PEOPLE                                                                          
Population: 1,023,544 (July 1991), growth rate 2.4% (1991)                      
                                                                                
Birth rate: 42 births/1,000 population (1991)                                   
                                                                                
Death rate: 18 deaths/1,000 population (1991)                                   
                                                                                
Net migration rate: 0 migrants/1,000 population (1991)                          
                                                                                
Infant mortality rate: 125 deaths/1,000 live births (1991)                      
                                                                                
Life expectancy at birth: 45 years male, 48 years female (1991)                 
                                                                                
Total fertility rate: 5.8 children born/woman (1991)                            
                                                                                
Nationality: noun--Guinea-Bissauan(s); adjective--Guinea-Bissauan               
                                                                                
Ethnic divisions: African about 99% (Balanta 30%, Fula 20%, Manjaca             
14%, Mandinga 13%, Papel 7%); European and mulatto less than 1%                 
                                                                                
Religion: indigenous beliefs 65%, Muslim 30%, Christian 5%                      
                                                                                
Language: Portuguese (official); Criolo and numerous African                    
languages                                                                       
                                                                                
Literacy: 36% (male 50%, female 24%) age 15 and over can                        
read and write (1990 est.)                                                      
                                                                                
Labor force: 403,000 (est.); agriculture 90%, industry, services,               
and commerce 5%, government 5%; population of working age 53% (1983)            
                                                                                
Organized labor: only one trade union--the National Union of                    
Workers of Guinea-Bissau (UNTG)                                                 
                                                                                
GOVERNMENT                                                                      
Long-form name: Republic of Guinea-Bissau                                       
                                                                                
Type: republic; highly centralized one-party regime since September             
1974; the African Party for the Independence of Guinea-Bissau and Cape          
Verde (PAIGC) held an extraordinary party congress in December 1990 and         
established a two-year transition program during which the constitution         
will be revised, allowing for multiple political parties and a                  
presidential election in 1993                                                   
                                                                                
Capital: Bissau                                                                 
                                                                                
Administrative divisions: 9 regions (regioes,                                   
singular--regiao); Bafata, Biombo, Bissau, Bolama, Cacheu, Gabu,                
Oio, Quinara, Tombali                                                           
                                                                                
Independence: 24 September 1973 (from Portugal; formerly Portuguese             
Guinea)                                                                         
                                                                                
Constitution: 16 May 1984                                                       
                                                                                
Legal system: NA                                                                
                                                                                
National holiday: Independence Day, 24 September (1973)                         
                                                                                
Executive branch: president of the Council of State, vice                       
presidents of the Council of State, Council of State, Council of                
Ministers (cabinet)                                                             
                                                                                
Legislative branch: unicameral National People's Assembly                       
(Assembleia Nacional Popular)                                                   
                                                                                
Judicial branch: none; there is a Ministry of Justice in the                    
Council of Ministers                                                            
                                                                                
Leaders:                                                                        
                                                                                
Chief of State and Head of Government--President of the                         
Council of State Brig. Gen. Joao Bernardo VIEIRA (assumed power 14              
November 1980 and elected President of Council of State on 16 May 1984);        
First Vice President Col. Iafai CAMARA (since 7 November 1985); Second          
Vice President Vasco CABRAL (since 21 June 1989)                                
                                                                                
Political parties and leaders: only party--African Party for the                
Independence of Guinea-Bissau and Cape Verde (PAIGC), President                 
Joao Bernardo VIEIRA, leader; the party decided to retain the                   
binational title despite its formal break with Cape Verde                       
                                                                                
Suffrage: universal at age 15                                                   
                                                                                
Elections:                                                                      
                                                                                
President of Council of State--last held 19 June 1989                           
(next to be held NA 1993);                                                      
results--Brig. Gen. Joao Bernardo VIEIRA was reelected without                  
opposition by the National People's Assembly;                                   
                                                                                
National People's Assembly--last held 15 June 1989 (next                        
to be held 15 June 1994);                                                       
results--PAIGC is the only party;                                               
seats--(150 total) PAIGC 150, appointed by Regional Councils                    
                                                                                
Communists: a few Communists, some sympathizers                                 
                                                                                
Member of: ACCT (associate), ACP, AfDB, ECA, ECOWAS, FAO, G-77,                 
IBRD, ICAO, IDA, IDB, IFAD, IFC, ILO, IMF, IMO, IOM (observer), ITU,            
LORCS, NAM, OAU, OIC, UN, UNCTAD, UNESCO, UNIDO, UPU, WFTU,                     
WHO, WIPO, WMO                                                                  
                                                                                
Diplomatic representation: Ambassador Alfredo Lopes CABRAL;                     
Chancery (temporary) at the Guinea-Bissauan Permanent Mission to the UN,        
Suite 604, 211 East 43rd Street, New York, NY 10017; telephone (212)            
661-3977;                                                                       
                                                                                
US--Ambassador William L. JACOBSEN, Jr.; Embassy at 17 Avenida                  
Domingos Ramos, Bissau (mailing address is 1067 Bissau Codex, Bissau,           
Guinea-Bissau); telephone  245  20-1139, 20-1145, 20-1113                       
                                                                                
Flag: two equal horizontal bands of yellow (top) and green with a               
vertical red band on the hoist side; there is a black five-pointed star         
centered in the red band; uses the popular pan-African colors of                
Ethiopia; similar to the flag of Cape Verde which has the black star            
raised above the center of the red band and is framed by two corn stalks        
and a yellow clam shell                                                         
                                                                                
ECONOMY                                                                         
Overview: Guinea-Bissau ranks among the poorest countries in the                
world, with a per capita GDP below $200. Agriculture and fishing are the        
main economic activities, with cashew nuts, peanuts, and palm kernels the       
primary exports. Exploitation of known mineral deposits is unlikely at          
present because of a weak infrastructure and the high cost of                   
development. The government's four-year plan (1988-91) has targeted             
agricultural development as the top priority.                                   
GDP: $154 million, per capita $160; real growth rate 5.0% (1989)                
                                                                                
Inflation rate (consumer prices): 25% (1990 est.)                               
                                                                                
Unemployment rate: NA%                                                          
                                                                                
Budget: revenues $22.7 million; expenditures $30.8 million,                     
including capital expenditures of $18.0 million (1989 est.)                     
                                                                                
Exports: $14.2 million (f.o.b., 1989 est.);                                     
                                                                                
commodities--cashews, fish, peanuts, palm kernels;                              
                                                                                
partners--Portugal, Senegal, France, The Gambia, Netherlands,                   
Spain                                                                           
                                                                                
Imports: $68.9 million (f.o.b., 1989 est.);                                     
                                                                                
commodities--capital equipment, consumer goods, semiprocessed                   
goods, foods, petroleum;                                                        
                                                                                
partners--Portugal, Netherlands, Senegal, USSR, Germany                         
                                                                                
External debt: $462 million (December 1990 est.)                                
                                                                                
Industrial production: growth rate - 1.0% (1989 est.); accounts                 
for 10% of GDP (1989 est.)                                                      
                                                                                
Electricity: 22,000 kW capacity; 28 million kWh produced,                       
30 kWh per capita (1989)                                                        
                                                                                
Industries: agricultural processing, beer, soft drinks                          
                                                                                
Agriculture: accounts for over 50% of GDP, nearly 100% of exports,              
and 90% of employment; rice is the staple food; other crops include             
corn, beans, cassava, cashew nuts, peanuts, palm kernels, and cotton; not       
self-sufficient in food; fishing and forestry potential not fully               
exploited                                                                       
                                                                                
Economic aid: US commitments, including Ex-Im (FY70-89), $49                    
million; Western (non-US) countries, ODA and OOF bilateral commitments          
(1970-88), $561 million; OPEC bilateral aid (1979-89), $41 million;             
Communist countries (1970-89), $68 million                                      
                                                                                
Currency: Guinea-Bissauan peso (plural--pesos);                                 
1 Guinea-Bissauan peso (PG) = 100 centavos                                      
                                                                                
Exchange rates: Guinea-Bissauan pesos (PG) per US$1--1987.2 (1989),             
1363.6 (1988), 851.65 (1987), 238.98 (1986), 173.61 (1985)                      
                                                                                
Fiscal year: calendar year                                                      
                                                                                
COMMUNICATIONS                                                                  
Highways: 3,218 km; 2,698 km bituminous, remainder earth                        
                                                                                
Inland waterways: scattered stretches are important to coastal                  
commerce                                                                        
                                                                                
Ports: Bissau                                                                   
Civil air: 2 major transport aircraft                                           
                                                                                
Airports: 37 total, 18 usable; 5 with permanent-surface runways;                
none with runways over 3,659 m; 1 with runways 2,440-3,659 m;                   
5 with runways 1,220-2,439 m                                                    
                                                                                
Telecommunications: poor system of radio relay, open-wire lines,                
and radiocommunications; 3,000 telephones; stations--1 AM, 2 FM, 1 TV; 1        
Atlantic Ocean INTELSAT earth station                                           
                                                                                
DEFENSE FORCES                                                                  
Branches: People's Revolutionary Armed Force (FARP; including                   
Army, Navy, Air Force), paramilitary force                                      
                                                                                
Manpower availability: males 15-49, 222,371; 126,797 fit for                    
military service                                                                
                                                                                
Defense expenditures: $5 million, 3.2% of GDP (1987)                            
                                                                                
