HAITI                                                                           
GEOGRAPHY                                                                       
Total area: 27,750 km2; land area: 27,560 km2                                   
                                                                                
Comparative area: slightly larger than Maryland                                 
                                                                                
Land boundary: 275 km with the Dominican Republic                               
                                                                                
Coastline: 1,771 km                                                             
                                                                                
Maritime claims:                                                                
                                                                                
Contiguous zone: 24 nm;                                                         
                                                                                
Continental shelf: to depth of exploitation;                                    
                                                                                
Exclusive economic zone: 200 nm;                                                
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Disputes: claims US-administered Navassa Island                                 
                                                                                
Climate: tropical; semiarid where mountains in east cut off trade               
winds                                                                           
                                                                                
Terrain: mostly rough and mountainous                                           
                                                                                
Natural resources: bauxite                                                      
                                                                                
Land use: arable land 20%; permanent crops 13%; meadows and                     
pastures 18%; forest and woodland 4%; other 45%; includes irrigated 3%          
                                                                                
Environment: lies in the middle of the hurricane belt and subject               
to severe storms from June to October; occasional flooding and                  
earthquakes; deforestation; soil erosion                                        
                                                                                
Note: shares island of Hispaniola with Dominican Republic                       
                                                                                
PEOPLE                                                                          
Population: 6,286,511 (July 1991), growth rate 2.3% (1991)                      
                                                                                
Birth rate: 43 births/1,000 population (1991)                                   
                                                                                
Death rate: 15 deaths/1,000 population (1991)                                   
                                                                                
Net migration rate: - 5 migrants/1,000 population (1991)                        
                                                                                
Infant mortality rate: 106 deaths/1,000 live births (1991)                      
Life expectancy at birth: 52 years male, 55 years female (1991)                 
                                                                                
Total fertility rate: 6.3 children born/woman (1991)                            
                                                                                
Nationality: noun--Haitian(s); adjective--Haitian                               
                                                                                
Ethnic divisions: black 95%, mulatto and European 5%                            
                                                                                
Religion: Roman Catholic is the official religion; Roman                        
Catholic  80% (of which an overwhelming majority also practice Voodoo),         
Protestant 16% (Baptist 10%, Pentecostal 4%, Adventist 1%, other 1%),           
none 1%, other 3% (1982)                                                        
                                                                                
Language: French (official) spoken by only 10% of population; all               
speak Creole                                                                    
                                                                                
Literacy: 53% (male 59%, female 47%) age 15 and over can                        
read and write (1990 est.)                                                      
                                                                                
Labor force: 2,300,000; agriculture 66%, services 25%, industry 9%;             
shortage of skilled labor, unskilled labor abundant (1982)                      
                                                                                
Organized labor: NA                                                             
                                                                                
GOVERNMENT                                                                      
Long-form name: Republic of Haiti                                               
                                                                                
Type: republic                                                                  
                                                                                
Capital: Port-au-Prince                                                         
                                                                                
Administrative divisions: 9 departments, (departements,                         
singular--departement); Artibonite, Centre, Grand'Anse, Nord, Nord-Est,         
Nord-Ouest, Ouest, Sud, Sud-Est                                                 
                                                                                
Independence: 1 January 1804 (from France)                                      
                                                                                
Constitution: 27 August 1983, suspended February 1986; draft                    
constitution approved March 1987, suspended June 1988, most articles            
reinstated March 1989; March 1987 Constitution fully observed by                
government installed on 7 February 1991                                         
                                                                                
Legal system: based on Roman civil law system; accepts compulsory               
ICJ jurisdiction                                                                
                                                                                
National holiday: Independence Day, 1 January (1804)                            
                                                                                
Executive branch: president, Council of Ministers (cabinet)                     
                                                                                
Legislative branch: bicameral National Assembly (Assemblee                      
Nationale) consisting of an upper house or Senate and a lower house or          
House of Deputies                                                               
                                                                                
Judicial branch: Court of Appeal (Cour de Cassation)                            
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--President Jean-Bertrand ARISTIDE (since 7 February              
1991);                                                                          
Head of Government--Prime Minister Rene PREVAL (since                           
13 February 1991)                                                               
                                                                                
Political parties and leaders:                                                  
National Front for Change and Democracy (FNCD) led by Jean-Bertrand             
ARISTIDE, including Congress of Democratic Movements (CONACOM), Victor          
BENOIT; National Konbite Movement (MKN), Volvick Remy JOSEPH;                   
National Alliance for Democracy and Progress (ANDP), a coalition                
consisting of Movement for the Installation of Democracy in Haiti (MIDH),       
Marc BAZIN; National Progressive Revolutionary Party (PANPRA), Serge            
GILLES; and National Patriotic Movement of November 28 (MNP-28), Dejean         
BELIZAIRE;                                                                      
National Agricultural and Industrial Party (PAIN), Louis DEJOIE;                
Movement for National Reconstruction (MRN), Rene THEODORE;                      
Haitian Christian Democratic Party (PDCH), Sylvio CLAUDE;                       
Assembly of Progressive National Democrats (RDNP), Leslie MANIGAT;              
National Party of Labor (PNT), Thomas DESULME;                                  
Mobilization for National Development (MDN), Hubert DE RONCERAY;                
Democratic Movement for the Liberation of Haiti (MODELH), Francois              
LATORTUE;                                                                       
Haitian Social Christian Party (PSCH), Gregoire EUGENE;                         
Movement for the Organization of the Country (MOP), Gesner COMEAU               
                                                                                
Suffrage: universal at age 18                                                   
                                                                                
Elections:                                                                      
                                                                                
President--last held 16 December 1990 (next election to be held                 
by December 1995);                                                              
results--Rev. Jean-Bertrand ARISTIDE 67.5%, Marc BAZIN 14.2%, Louis             
DEJOIE 4.9%;                                                                    
                                                                                
Senate--last held 16 December 1990, with runoff held 20 January                 
1991 (next to be held by December 1992);                                        
results--percent of vote NA;                                                    
seats--(27) FNCD 13, ANDP 6, PAIN 2, MRN 2, PDCH 1, RDNP 1, PNT 1,              
independent 1;                                                                  
                                                                                
Chamber of Deputies--last held 16 December 1990, with runoff                    
held 20 January 1991 (next to be held by December 1994);                        
results--percent of vote NA;                                                    
seats--(83) FNCD 27, ANDP 17, PDCH 7, PAIN 6, RDNP 6, MDN 5, PNT 3,             
MKN 2, MODELH 2, MRN 1, independent 5, other 2                                  
                                                                                
Communists: United Party of Haitian Communists (PUCH), Rene                     
THEODORE (roughly 2,000 members)                                                
                                                                                
Other political or pressure groups: Democratic Unity Confederation              
(KID), Roman Catholic Church, Confederation of Haitian Workers (CTH),           
Federation of Workers Trade Unions (FOS), Autonomous Haitian Workers            
(CATH), National Popular Assembly (APN)                                         
                                                                                
Member of: ACCT, CARICOM (observer), CCC, ECLAC, FAO, G-77, GATT,               
IADB, IAEA, IBRD, ICAO, IDA, IFAD, IFC, ILO, IMF, IMO, INTELSAT,                
INTERPOL, IOC, ITU, LAES, LORCS, OAS, OPANAL, PCA, UN, UNCTAD, UNESCO,          
UNIDO, UPU, WCL, WFTU, WHO, WIPO, WMO, WTO                                      
                                                                                
Diplomatic representation: Ambassador (vacant), Charge                          
d'Affaires Raymond Alcide JOSEPH; Chancery at 2311 Massachusetts Avenue         
NW, Washington DC 20008; telephone (202) 332-4090 through 4092; there           
are Haitian Consulates General in Boston, Chicago, Miami, New York,             
and San Juan (Puerto Rico);                                                     
                                                                                
US--Ambassador Alvin P. ADAMS, Jr.; Embassy at Harry Truman                     
Boulevard, Port-au-Prince (mailing address is P. O. Box 1761,                   
Port-au-Prince), telephone  509  (1) 20-354 or 20-368, 20-200, 20-612           
                                                                                
Flag: two equal horizontal bands of blue (top) and red with a                   
centered white rectangle bearing the coat of arms which contains a palm         
tree flanked by flags and two cannons above a scroll bearing the motto          
L'UNION FAIT LA FORCE (Union Makes Strength)                                    
                                                                                
ECONOMY                                                                         
Overview: About 85% of the population live in abject poverty.                   
Agriculture is mainly small-scale subsistence farming and employs               
two-thirds of the work force. The majority of the population does not           
have ready access to safe drinking water, adequate medical care, or             
sufficient food. Few social assistance programs exist, and the lack of          
employment opportunities remains one of the most critical problems              
facing the economy, along with soil erosion and political instability.          
                                                                                
GDP: $2.7 billion, per capita $440; real growth rate - 3.0% (1990               
est.)                                                                           
                                                                                
Inflation rate (consumer prices): 20% (1990 est.)                               
                                                                                
Unemployment rate: 25-50% (1990 est.)                                           
                                                                                
Budget: revenues $300 million; expenditures $416 million, including             
capital expenditures of $145 million (1990 est.)                                
                                                                                
Exports: $169 million (f.o.b., 1990 est.);                                      
                                                                                
commodities--light manufactures 69%, coffee 19%, other agriculture              
8%, other 8%;                                                                   
                                                                                
partners--US 84%, Italy 4%, France 3%, other industrial 6%,                     
less developed countries 3% (1987)                                              
                                                                                
Imports: $348 million (c.i.f., 1990 est.);                                      
                                                                                
commodities--machines and manufactures 34%, food and beverages 22%,             
petroleum products 14%, chemicals 10%, fats and oils 9%;                        
                                                                                
partners--US 64%, Netherlands Antilles 5%, Japan 5%, France 4%,                 
Canada 3%, Germany 3% (1987)                                                    
                                                                                
External debt: $838 million (December 1990)                                     
                                                                                
Industrial production: growth rate 0.3% (FY88); accounts for                    
15% of GDP                                                                      
                                                                                
Electricity: 230,000 kW capacity; 264 million kWh produced,                     
43 kWh per capita (1990)                                                        
                                                                                
Industries: sugar refining, textiles, flour milling, cement                     
manufacturing, tourism, light assembly industries based on imported parts       
                                                                                
Agriculture: accounts for 33% of GDP and employs 66% of work force;             
mostly small-scale subsistence farms; commercial crops--coffee, mangoes,        
sugarcane and wood; staple crops--rice, corn, sorghum; shortage of              
wheat flour                                                                     
                                                                                
Illicit drugs: transshipment point for cocaine                                  
                                                                                
Economic aid: US commitments, including Ex-Im (FY70-89), $700                   
million; Western (non-US) countries, ODA and OOF bilateral commitments          
(1970-88), $682 million                                                         
                                                                                
Currency: gourde (plural--gourdes); 1 gourde (G) = 100 centimes                 
                                                                                
Exchange rates: gourdes (G) per US$1-- 5.0 (fixed rate)                         
                                                                                
Fiscal year: 1 October-30 September                                             
                                                                                
COMMUNICATIONS                                                                  
Railroads: 40 km 0.760-meter narrow gauge, single-track, privately              
owned industrial line                                                           
                                                                                
Highways: 4,000 km total; 950 km paved, 900 km otherwise improved,              
2,150 km unimproved                                                             
                                                                                
Inland waterways: negligible; less than 100 km navigable                        
                                                                                
Ports: Port-au-Prince, Cap-Haitien                                              
                                                                                
Civil air: 4 major transport aircraft                                           
                                                                                
Airports: 15 total, 10 usable; 3 with permanent-surface runways;                
none with runways over 3,659 m; 1 with runways 2,440-3,659 m; 4 with            
runways 1,220-2,439 m                                                           
                                                                                
Telecommunications: domestic facilities barely adequate,                        
international facilities slightly better; 36,000 telephones;                    
stations--33 AM, no FM, 4 TV, 2 shortwave; 1 Atlantic Ocean earth station       
                                                                                
DEFENSE FORCES                                                                  
Branches: Army (including Police), Navy, Air Corps                              
                                                                                
Manpower availability: males 15-49, 1,287,179; 691,926 fit for                  
military service; 61,265 reach military age (18) annually                       
                                                                                
Defense expenditures: $34 million, 1.5% of GDP (1988 est.)                      
                                                                                
