HEARD ISLAND AND MCDONALD ISLANDS                                               
(territory of Australia)                                                        
GEOGRAPHY                                                                       
Total area: 412 km2; land area: 412 km2                                         
                                                                                
Comparative area: slightly less than 2.5 times the size of                      
Washington, DC                                                                  
                                                                                
Land boundaries: none                                                           
                                                                                
Coastline: 101.9 km                                                             
                                                                                
Maritime claims:                                                                
                                                                                
Exclusive fishing zone: 200 nm;                                                 
                                                                                
Territorial sea: 3 nm                                                           
                                                                                
Climate: antarctic                                                              
                                                                                
Terrain: Heard Island--bleak and mountainous, with an extinct                   
volcano; McDonald Islands--small and rocky                                      
                                                                                
Land use: arable land 0%; permanent crops 0%; meadows and pastures              
0%; forest and woodland 0%; other 100%                                          
                                                                                
Environment: primarily used as research stations                                
                                                                                
Note: located 4,100 km southwest of Australia in the                            
southern Indian Ocean                                                           
                                                                                
PEOPLE                                                                          
Population: uninhabited                                                         
                                                                                
GOVERNMENT                                                                      
Long-form name: Territory of Heard Island and McDonald Islands                  
                                                                                
Type: territory of Australia administered by the Antarctic Division             
of the Department of Science in Canberra (Australia)                            
                                                                                
ECONOMY                                                                         
Overview: no economic activity                                                  
                                                                                
COMMUNICATIONS                                                                  
Ports: none; offshore anchorage only                                            
                                                                                
DEFENSE FORCES                                                                  
Note: defense is the responsibility of Australia                                
                                                                                
