HONDURAS                                                                        
GEOGRAPHY                                                                       
Total area: 112,090 km2; land area: 111,890 km2                                 
                                                                                
Comparative area: slightly larger than Tennessee                                
                                                                                
Land boundaries: 1,520 km total; Guatemala 256 km, El Salvador 342              
km, Nicaragua 922 km                                                            
                                                                                
Coastline: 820 km                                                               
                                                                                
Maritime claims:                                                                
                                                                                
Contiguous zone: 24 nm;                                                         
                                                                                
Continental shelf: 200 m (depth) or to depth of exploitation;                   
                                                                                
Exclusive economic zone: 200 nm;                                                
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Disputes: dispute with El Salvador over several sections of                     
the land boundary; dispute over Golfo de Fonseca maritime boundary              
because of disputed sovereignty of islands; unresolved maritime boundary        
with Nicaragua                                                                  
                                                                                
Climate: subtropical in lowlands, temperate in mountains                        
                                                                                
Terrain: mostly mountains in interior, narrow coastal plains                    
                                                                                
Natural resources: timber, gold, silver, copper, lead, zinc,                    
iron ore, antimony, coal, fish                                                  
                                                                                
Land use: arable land 14%; permanent crops 2%; meadows and pastures             
30%; forest and woodland 34%; other 20%; includes irrigated 1%                  
                                                                                
Environment: subject to frequent, but generally mild, earthquakes;              
damaging hurricanes and floods along Caribbean coast; deforestation; soil       
erosion                                                                         
                                                                                
PEOPLE                                                                          
Population: 4,949,275 (July 1991), growth rate 2.9% (1991)                      
                                                                                
Birth rate: 38 births/1,000 population (1991)                                   
                                                                                
Death rate: 7 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: - 2 migrants/1,000 population (1991)                        
                                                                                
Infant mortality rate: 56 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 64 years male, 68 years female (1991)                 
                                                                                
Total fertility rate: 5.0 children born/woman (1991)                            
Nationality: noun--Honduran(s); adjective--Honduran                             
                                                                                
Ethnic divisions: mestizo (mixed Indian and European) 90%, Indian               
7%, black 2%, white 1%                                                          
                                                                                
Religion: Roman Catholic about 97%; small Protestant minority                   
                                                                                
Language: Spanish, Indian dialects                                              
                                                                                
Literacy: 73% (male 76%, female 71%) age 15 and over can                        
read and write (1990 est.)                                                      
                                                                                
Labor force: 1,300,000; agriculture 62%, services 20%,                          
manufacturing 9%, construction 3%, other 6% (1985)                              
                                                                                
Organized labor: 40% of urban labor force, 20% of rural work force              
(1985)                                                                          
                                                                                
GOVERNMENT                                                                      
Long-form name: Republic of Honduras                                            
                                                                                
Type: republic                                                                  
                                                                                
Capital: Tegucigalpa                                                            
                                                                                
Administrative divisions: 18 departments (departamentos,                        
singular--departamento); Atlantida, Choluteca, Colon, Comayagua,                
Copan, Cortes, El Paraiso, Francisco Morazan, Gracias a Dios,                   
Intibuca, Islas de la Bahia, La Paz, Lempira, Ocotepeque, Olancho,              
Santa Barbara, Valle, Yoro                                                      
                                                                                
Independence: 15 September 1821 (from Spain)                                    
                                                                                
Constitution: 11 January 1982, effective 20 January 1982                        
                                                                                
Legal system: rooted in Roman and Spanish civil law; some influence             
of English common law; accepts ICJ jurisdiction, with reservations              
                                                                                
National holiday: Independence Day, 15 September (1821)                         
                                                                                
Executive branch: president, Council of Ministers (cabinet)                     
                                                                                
Legislative branch: unicameral National Congress (Congreso                      
Nacional)                                                                       
                                                                                
Judicial branch: Supreme Court of Justice (Corte Suprema de                     
Justica)                                                                        
                                                                                
Leaders:                                                                        
                                                                                
Chief of State and Head of Government--Rafael Leonardo CALLEJAS                 
Romero (since 26 January 1990)                                                  
                                                                                
Political parties and leaders:                                                  
Liberal Party (PLH)--faction leaders, Carlos FLORES Facusse (leader of          
Florista Liberal Movement), Carlos MONTOYA (Azconista subfaction), Ramon        
VILLEDA Bermudez and Jorge Arturo REINA (M-Lider faction);                      
National Party (PNH), Jose Celin DISCUA, party president;                       
PNH faction leaders--Oswaldo RAMOS Soto and Rafael Leonardo CALLEJAS            
(Monarca faction);                                                              
National Innovation and Unity Party-Social Democrats (PINU-SD), Enrique         
AGUILAR Cerrato Paz;                                                            
Christian Democratic Party (PDCH), Jorge ILLESCAS;                              
Democratic Action (AD), Walter LOPEZ Reyes                                      
                                                                                
Suffrage: universal and compulsory at age 18                                    
                                                                                
Elections:                                                                      
                                                                                
President--last held on 26 November 1989 (next to be held                       
November 1993);                                                                 
results--Rafael Leonardo CALLEJAS (PNH) 51%,                                    
Carlos FLORES Facusse (PLH) 43.3%, other 5.7%;                                  
                                                                                
National Congress--last held on 26 November 1989 (next to be held               
November 1993);                                                                 
results--PNH 51%, PLH 43%, PDCH 1.9%, PINU 1.5%, other 2.6%;                    
seats--(128 total) PNH 71, PLH 55, PINU 2                                       
                                                                                
Communists: up to 1,500; Honduran leftist groups--Communist Party               
of Honduras (PCH), Party for the Transformation of Honduras (PTH),              
Morazanist Front for the Liberation of Honduras (FMLH), People's                
Revolutionary Union/Popular Liberation Movement (URP/MPL), Popular              
Revolutionary Forces-Lorenzo Zelaya (FPR/LZ), Socialist Party of Honduras       
Central American Workers Revolutionary Party (PASO/PRTC)                        
                                                                                
Other political or pressure groups: National Association of                     
Honduran Campesinos (ANACH), Honduran Council of Private Enterprise             
(COHEP), Confederation of Honduran Workers (CTH), National Union of             
Campesinos (UNC), General Workers Confederation (CGT), United Federation        
of Honduran Workers (FUTH), Committee for the Defense of Human Rights in        
Honduras (CODEH), Coordinating Committee of Popular Organizations (CCOP)        
                                                                                
Member of: BCIE, CACM, ECLAC, FAO, G-77, IADB, IBRD, ICAO, ICFTU,               
IDA, IFAD, IFC, ILO, IMF, IMO, INTELSAT, INTERPOL, IOC, IOM, ITU, LAES,         
LAIA (observer), LORCS, OAS, OPANAL, PCA, UN, UNCTAD, UNESCO, UNIDO,            
UPU, WCL, WFTU, WHO, WIPO, WMO                                                  
                                                                                
Diplomatic representation: Ambassador Jorge Ramon HERNANDEZ                     
Alcerro; Chancery at Suite 100, 4301 Connecticut Avenue NW, Washington          
DC 20008; telephone (202) 966-7700 through 7702; there are Honduran             
Consulates General in Chicago, Los Angeles, Miami, New Orleans, New York,       
and San Francisco, and Consulates in Baton Rouge, Boston, Detroit,              
Houston, and Jacksonville;                                                      
                                                                                
US--Ambassador S. Crescencio ARCOS; Embassy at Avenida La Paz,                  
Tegucigalpa (mailing address is APO Miami 34022); telephone  504  32-3120       
                                                                                
Flag: three equal horizontal bands of blue (top), white, and blue               
with five blue five-pointed stars arranged in an X pattern centered             
in the white band; the stars represent the members of the former Federal        
Republic of Central America--Costa Rica, El Salvador, Guatemala,                
Honduras, and Nicaragua; similar to the flag of El Salvador which               
features a round emblem encircled by the words REPUBLICA DE EL                  
SALVADOR EN LA AMERICA CENTRAL centered in the white band; also                 
similar to the flag of Nicaragua which features a triangle                      
encircled by the words REPUBLICA DE NICARAGUA on top and AMERICA                
CENTRAL on the bottom, centered in the white band                               
                                                                                
ECONOMY                                                                         
Overview: Honduras is one of the poorest countries in the Western               
Hemisphere. Agriculture, the most important sector of the economy,              
accounts for nearly 30% of GDP, employs 62% of the labor force, and             
produces two-thirds of exports. Productivity remains low. Industry,             
still in its early stages, employs nearly 9% of the labor force,                
accounts for 15% of GDP, and generates 20% of exports. The service              
sectors, including public administration, account for 50% of GDP and            
employ nearly 20% of the labor force.  Basic problems facing the                
economy include rapid population growth, high unemployment, sharply             
increased inflation, a lack of basic services, a large and inefficient          
public sector, and the dependence of the export sector mostly on coffee         
and bananas, which are subject to sharp price fluctuations. Despite             
government efforts at reform and large-scale foreign assistance, the            
economy still is unable to take advantage of its sizable natural                
resources.                                                                      
                                                                                
GDP: $4.9 billion, per capita $960; real growth rate -1.0% (1990)               
                                                                                
Inflation rate (consumer prices): 35.2% (1990 est.)                             
                                                                                
Unemployment rate: 15% unemployed, 30-40% underemployed (1989)                  
                                                                                
Budget: revenues $1.4 billion; expenditures $1.9 billion,                       
including capital expenditures of $511 million (1990 est.)                      
                                                                                
Exports: $939 million (f.o.b., 1990);                                           
                                                                                
commodities--bananas, coffee, shrimp, lobster, minerals, lumber;                
                                                                                
partners--US 52%, FRG 11%, Japan, Italy, Belgium                                
                                                                                
Imports: $1.1 billion (c.i.f. 1990);                                            
                                                                                
commodities--machinery and transport equipment, chemical products,              
manufactured goods, fuel and oil, foodstuffs;                                   
                                                                                
partners--US 39%, Japan 9%, CACM, Venezuela, Mexico                             
                                                                                
External debt: $2.8 billion (1990)                                              
                                                                                
Industrial production: growth rate 2.9% (1989); accounts for                    
15% of GDP                                                                      
                                                                                
Electricity: 668,000 kW capacity; 2,023 million kWh produced,                   
380 kWh per capita (1990)                                                       
                                                                                
Industries: agricultural processing (sugar and coffee), textiles,               
clothing, wood products                                                         
                                                                                
Agriculture: most important sector, accounting for nearly 30% of                
GDP, over 60% of the labor force, and two-thirds of exports; principal          
products include bananas, coffee, timber, beef, citrus fruit, shrimp;           
importer of wheat                                                               
                                                                                
Illicit drugs: illicit producer of cannabis, cultivated on                      
small plots and used principally for local consumption; transshipment           
point for cocaine                                                               
                                                                                
Economic aid: US commitments, including Ex-Im (FY70-89), $1.4                   
billion; Western (non-US) countries, ODA and OOF bilateral commitments          
(1970-88), $1,027 million                                                       
                                                                                
Currency: lempira (plural--lempiras); 1 lempira (L) = 100 centavos              
                                                                                
Exchange rates: lempiras (L) per US$1--5.30 (fixed rate); 5.70                  
parallel black-market rate (November 1990)                                      
                                                                                
Fiscal year: calendar year                                                      
                                                                                
COMMUNICATIONS                                                                  
Railroads: 785 km total; 508 km 1.067-meter gauge, 277 km                       
0.914-meter gauge                                                               
                                                                                
Highways: 8,950 km total; 1,700 km paved, 5,000 km otherwise                    
improved, 2,250 km unimproved earth                                             
                                                                                
Inland waterways: 465 km navigable by small craft                               
                                                                                
Ports: Puerto Castilla, Puerto Cortes, San Lorenzo                              
                                                                                
Merchant marine: 173 ships (1,000 GRT or over) totaling 527,481                 
GRT/812,095 DWT; includes 2 passenger-cargo, 107 cargo, 12 refrigerated         
cargo, 9 container, 1 roll-on/roll-off cargo, 20 petroleum, oils, and           
lubricants (POL) tanker, 1 chemical tanker, 2 specialized tanker, 1             
vehicle carrier, 18 bulk; note--a flag of convenience registry; the             
USSR owns one ship under the Honduran flag                                      
                                                                                
Civil air: 9 major transport aircraft                                           
                                                                                
Airports: 175 total, 134 usable; 8 with permanent-surface runways;              
none with runways over 3,659 m; 4 with runways 2,440-3,659 m; 13 with           
runways 1,220-2,439 m                                                           
                                                                                
Telecommunications: improved, but still inadequate; connection into             
Central American Microwave System; 35,100 telephones; stations--176 AM,         
no FM, 28 TV, 7 shortwave; 2 Atlantic Ocean INTELSAT earth stations             
                                                                                
DEFENSE FORCES                                                                  
Branches: Army, Navy (including Marines), Air Force, Public                     
Security Forces (FUSEP)                                                         
                                                                                
Manpower availability: males 15-49, 1,106,630; 659,520 fit for                  
military service; 58,953 reach military age (18) annually                       
                                                                                
Defense expenditures: $82.5 million, 1.9% of GDP (1990 est.)                    
                                                                                
