HONG KONG                                                                       
(dependent territory of the UK)                                                 
GEOGRAPHY                                                                       
Total area: 1,040 km2; land area: 990 km2                                       
                                                                                
Comparative area: slightly less than six times the size of                      
Washington, DC                                                                  
                                                                                
Land boundary: 30 km with China                                                 
                                                                                
Coastline: 733 km                                                               
                                                                                
Maritime claims:                                                                
                                                                                
Exclusive fishing zone: 3 nm;                                                   
                                                                                
Territorial sea: 3 nm                                                           
                                                                                
Climate: tropical monsoon; cool and humid in winter, hot and rainy              
from spring through summer, warm and sunny in fall                              
                                                                                
Terrain: hilly to mountainous with steep slopes; lowlands in north              
                                                                                
Natural resources: outstanding deepwater harbor, feldspar                       
                                                                                
Land use: arable land 7%; permanent crops 1%; meadows and pastures              
1%; forest and woodland 12%; other 79%; includes irrigated 3%                   
                                                                                
Environment: more than 200 islands; occasional typhoons                         
                                                                                
PEOPLE                                                                          
Population: 5,855,800 (July 1991), growth rate 0.6% (1991)                      
                                                                                
Birth rate: 13 births/1,000 population (1991)                                   
                                                                                
Death rate: 5 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: - 2 migrants/1,000 population (1991)                        
                                                                                
Infant mortality rate: 7 deaths/1,000 live births (1991)                        
                                                                                
Life expectancy at birth: 77 years male, 84 years female (1991)                 
                                                                                
Total fertility rate: 1.4 children born/woman (1991)                            
                                                                                
Nationality: adjective--Hong Kong                                               
                                                                                
Ethnic divisions: Chinese 98%, other 2%                                         
                                                                                
Religion: eclectic mixture of local religions 90%, Christian 10%                
                                                                                
Language: Chinese (Cantonese), English                                          
                                                                                
Literacy: 77% (male 90%, female 64%) age 15 and over having ever                
attended school (1971)                                                          
                                                                                
Labor force: 2,800,000 (1990); manufacturing 28.5%, wholesale and               
retail trade, restaurants, and hotels 27.9%, services 17.7%,                    
financing, insurance, and real estate 9.2%, transport and communications        
4.5%, construction 2.5%, other 9.7% (1989)                                      
                                                                                
Organized labor: 16% of labor force (1990)                                      
                                                                                
GOVERNMENT                                                                      
Long-form name: none; abbreviated HK                                            
                                                                                
Type: dependent territory of the UK; scheduled to revert to                     
China in 1997                                                                   
                                                                                
Capital: Victoria                                                               
                                                                                
Administrative divisions: none (dependent territory of the UK)                  
                                                                                
Independence: none (dependent territory of the UK); the UK                      
signed an agreement with China on 19 December 1984 to return Hong Kong to       
China on 1 July 1997; in the joint declaration, China promises to respect       
Hong Kong's existing social and economic systems and lifestyle for 50           
years after transition                                                          
                                                                                
Constitution: unwritten; partly statutes, partly common law and                 
practice; new Basic Law approved in March 1990 in preparation for 1997          
                                                                                
Legal system: based on English common law                                       
                                                                                
National holiday: Liberation Day, 29 August (1945)                              
                                                                                
Executive branch: British monarch, governor, chief secretary of the             
Executive Council                                                               
                                                                                
Legislative branch: Legislative Council                                         
                                                                                
Judicial branch: Supreme Court                                                  
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--Queen ELIZABETH II (since 6 February 1952);                     
                                                                                
Head of Government--Governor Sir David Clive WILSON (since 9                    
April 1987);                                                                    
Chief Secretary Sir David Robert FORD (since NA February 1987)                  
                                                                                
Political parties:                                                              
United Democrats of Hong Kong (UDHK), Martin LEE Chu-ming;                      
Liberal Democratic Federation (LDF), HU Fa-kuang;                               
Hong Kong Democratic Foundation (HKDF), Patrick SHIU Kin-ying;                  
Association for Democracy and People's Livelihood (ADPL),                       
Frederick FUNG Kin-kee;                                                         
Meeting Point, Anthony CHEUNG Bing-leung;                                       
Progressive Hong Kong Society (PHKS), Maria TAM Wai-chu                         
                                                                                
Suffrage: direct election--universal at age 21                                  
as a permanent resident living in the territory of Hong Kong for                
the past seven years; indirect election--limited to about 100,000               
professionals of electoral college and functional constituencies                
                                                                                
Elections:                                                                      
                                                                                
Legislative Council--indirect elections last held 12 September 1991             
and direct elections held 15 September 1991 (next to be held by                 
September 1995);                                                                
results--percent of vote by party NA;                                           
seats--(60 total;                                                               
21 indirectly elected by functional constituencies, 18 directly elected,        
18 appointed by governor, 3 ex officio members) indirect                        
elections--number of seats by functional constituency NA; direct                
elections--UDHK 12, Meeting Point 2, ADPL 1, other 3; note--direct              
elections were held for the first time in September 1991                        
                                                                                
Communists: 5,000 (est.) cadres affiliated with Communist Party                 
of China                                                                        
                                                                                
Other political or pressure groups:                                             
Federation of Trade Unions (pro-China), Hong Kong and Kowloon Trade             
Union Council (pro-Taiwan), Confederation of Trade Unions (prodemocracy),       
Hong Kong General Chamber of Commerce, Chinese General Chamber of               
Commerce (pro-China), Federation of Hong Kong Industries, Chinese               
Manufacturers' Association of Hong Kong, Hong Kong Professional Teachers'       
Union, Hong Kong Alliance in Support of the Patriotic Democratic Movement       
in China                                                                        
                                                                                
Member of: AsDB, CCC, ESCAP (associate), GATT, ICFTU,                           
IMO (associate), IOC, ISO (correspondent), WCL, WMO                             
                                                                                
Diplomatic representation: as a dependent territory of the UK,                  
the interests of Hong Kong in the US are represented by the UK;                 
                                                                                
US--Consul General Richard L. WILLIAMS; Consulate General at                    
26 Garden Road, Hong Kong (mailing address is Box 30, Hong Kong, or             
FPO San Francisco 96659-0002); telephone  852  (5) 845-1598                     
                                                                                
Flag: blue with the flag of the UK in the upper hoist-side quadrant             
with the Hong Kong coat of arms on a white disk centered on the outer           
half of the flag; the coat of arms contains a shield (bearing two junks         
below a crown) held by a lion (representing the UK) and a dragon                
(representing China) with another lion above the shield and a banner            
bearing the words HONG KONG below the shield                                    
                                                                                
ECONOMY                                                                         
Overview: Hong Kong has a free market economy with few tariffs                  
or nontariff barriers. Natural resources are limited, and food and raw          
materials must be imported. Manufacturing accounts for about 18% of             
GDP, employs 28% of the labor force, and exports about 90% of its               
output. Real GDP growth averaged a remarkable 8% in 1987-88, then               
slowed to 2.5-3.0% in 1989-90. Unemployment, which has been declining           
since the mid-1980s, is now less than 2%. A shortage of labor continues         
to put upward pressure on prices and the cost of living. Short-term             
prospects remain solid so long as major trading partners continue to be         
prosperous. The crackdown in China in 1989-90 casts a long shadow over          
the longer term economic outlook.                                               
                                                                                
GDP: $64.0 billion, per capita $11,000; real growth rate 2.5%                   
(1990)                                                                          
                                                                                
Inflation rate (consumer prices): 9.8% (1990)                                   
                                                                                
Unemployment rate: 1.8% (1990)                                                  
                                                                                
Budget: $8.8 billion (FY90)                                                     
                                                                                
Exports: $80.3 billion (f.o.b., 1990), including reexports of                   
$51.2 billion;                                                                  
                                                                                
commodities--clothing, textile yarn and fabric, footwear,                       
electrical appliances, watches and clocks, toys;                                
                                                                                
partners--US 32%, China 19%, FRG 7%, UK 6%, Japan 6% (1989)                     
                                                                                
Imports: $79.5 billion (c.i.f., 1990);                                          
                                                                                
commodities--foodstuffs, transport equipment, raw materials,                    
semimanufactures, petroleum;                                                    
                                                                                
partners--China 35%, Japan 17%, Taiwan 9%, US 8% (1989)                         
                                                                                
External debt: $9.5 billion (December 1990 est.)                                
                                                                                
Industrial production: growth rate 1.7% (1989)                                  
                                                                                
Electricity: 8,485,000 kW capacity; 25,000 million kWh produced,                
4,340 kWh per capita (1990)                                                     
                                                                                
Industries: textiles, clothing, tourism, electronics, plastics,                 
toys, watches, clocks                                                           
                                                                                
Agriculture: minor role in the economy; rice, vegetables, dairy                 
products; less than 20% self-sufficient; shortages of rice, wheat, water        
                                                                                
Illicit drugs: a hub for Southeast Asian heroin trade;                          
transshipment and major financial and money-laundering center                   
                                                                                
Economic aid: US commitments, including Ex-Im (FY70-87), $152                   
million; Western (non-US) countries, ODA and OOF bilateral commitments          
(1970-88), $910 million                                                         
                                                                                
Currency: Hong Kong dollar (plural--dollars);                                   
1 Hong Kong dollar (HK$) = 100 cents                                            
                                                                                
Exchange rates: Hong Kong dollars (HK$) per US$--7.800 (March                   
1989), 7.810 (1988), 7.760 (1987), 7.795 (1986), 7.811 (1985);                  
note--linked to the US dollar at the rate of about 7.8 HK$ per 1 US$            
since 1985                                                                      
                                                                                
Fiscal year: 1 April-31 March                                                   
                                                                                
COMMUNICATIONS                                                                  
Railroads: 35 km 1.435-meter standard gauge, government owned                   
                                                                                
Highways: 1,484 km total; 794 km paved, 306 km gravel, crushed                  
stone, or earth                                                                 
                                                                                
Ports: Hong Kong                                                                
                                                                                
Merchant marine: 134 ships (1,000 GRT or over), totaling 4,690,770              
GRT/8,091,177 DWT; includes 1 passenger, 1 short-sea passenger, 16 cargo,       
5 refrigerated cargo, 16 container, 1 roll-on/roll-off cargo, 9                 
petroleum, oils, and lubricants (POL) tanker, 2 chemical tanker, 6              
combination ore/oil, 6 liquefied gas, 71 bulk; note--a flag of                  
convenience registry; ships registered in Hong Kong fly the UK flag and         
an estimated 500 Hong Kong-owned ships are registered elsewhere                 
                                                                                
Civil air: 16 major transport aircraft                                          
                                                                                
Airports: 2 total; 2 usable; 2 with permanent-surface runways;                  
none with runways over 3,659 m; 1 with runways 2,440-3,659 m;                   
none with runways 1,220-2,439 m                                                 
                                                                                
Telecommunications: modern facilities provide excellent domestic                
and international services; 3,000,000 telephones; microwave transmission        
links and extensive optical fiber transmission network; stations--6 AM,         
6 FM, 4 TV; 1 British Broadcasting Corporation (BBC) relay station and          
1 British Forces Broadcasting Service relay station; 2,500,000 radio            
receivers; 1,312,000 TV sets (1,224,000 color TV sets); satellite earth         
stations--1 Pacific Ocean INTELSAT and 2 Indian Ocean INTELSAT; coaxial         
cable to Guangzhou, China; links to 5 international submarine cables            
providing access to ASEAN member nations, Japan, Taiwan, Australia,             
Middle East, and Western Europe                                                 
                                                                                
DEFENSE FORCES                                                                  
Branches: Headquarters of British Forces, Royal Navy, Royal                     
Air Force, Royal Hong Kong Auxiliary Air Force, Gurkha Brigade,                 
Royal Hong Kong Police Force                                                    
                                                                                
Manpower availability: males 15-49, 1,718,112; 1,328,230 fit for                
military service; 45,437 reach military age (18) annually                       
                                                                                
Defense expenditures: $300 million, 0.5% of GDP (1989 est.);                    
this represents one-fourth of the total cost of defending itself,               
the remainder being paid by the UK                                              
                                                                                
Note: defense is the responsibility of the UK                                   
                                                                                
