HUNGARY                                                                         
GEOGRAPHY                                                                       
Total area: 93,030 km2; land area: 92,340 km2                                   
                                                                                
Comparative area: slightly smaller than Indiana                                 
                                                                                
Land boundaries: 2,251 km total; Austria 366 km, Czechoslovakia 676             
km, Romania 443 km, USSR 135 km, Yugoslavia 631 km                              
                                                                                
Coastline: none--landlocked                                                     
                                                                                
Maritime claims: none--landlocked                                               
                                                                                
Disputes: Nagymaros Dam dispute with Czechoslovakia                             
                                                                                
Climate: temperate; cold, cloudy, humid winters; warm summers                   
                                                                                
Terrain: mostly flat to rolling plains                                          
                                                                                
Natural resources: bauxite, coal, natural gas, fertile soils                    
                                                                                
Land use: arable land 54%; permanent crops 3%; meadows and pastures             
14%; forest and woodland 18%; other 11%; includes irrigated 2%                  
                                                                                
Environment: levees are common along many streams, but flooding                 
occurs almost every year                                                        
                                                                                
Note: landlocked; strategic location astride main land routes                   
between Western Europe and Balkan Peninsula as well as between USSR and         
Mediterranean basin                                                             
                                                                                
PEOPLE                                                                          
Population: 10,558,001 (July 1991), growth rate - 0.1% (1991)                   
                                                                                
Birth rate: 12 births/1,000 population (1991)                                   
                                                                                
Death rate: 13 deaths/1,000 population (1991)                                   
                                                                                
Net migration rate: 0 migrants/1,000 population (1991)                          
                                                                                
Infant mortality rate: 14 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 68 years male, 76 years female (1991)                 
                                                                                
Total fertility rate: 1.8 children born/woman (1991)                            
                                                                                
Nationality: noun--Hungarian(s); adjective--Hungarian                           
                                                                                
Ethnic divisions: Hungarian 96.6%, German 1.6%, Slovak 1.1%,                    
Southern Slav 0.3%, Romanian 0.2%                                               
                                                                                
Religion: Roman Catholic 67.5%, Calvinist 20.0%, Lutheran 5.0%,                 
atheist and other 7.5%                                                          
                                                                                
Language: Hungarian 98.2%, other 1.8%                                           
                                                                                
Literacy: 99% (male 99%, female 98%) age 15 and over can                        
read and write (1980)                                                           
                                                                                
Labor force: 4,860,000; services, trade, government, and other                  
43.2%, industry 30.9%, agriculture 18.8%, construction 7.1% (1988)              
                                                                                
Organized labor: 96.5% of labor force; Central Council of Hungarian             
Trade Unions (SZOT) includes 19 affiliated unions, all controlled by the        
government; independent unions legal; may be as many as 12 small                
independent unions in operation                                                 
                                                                                
GOVERNMENT                                                                      
Long-form name: Republic of Hungary                                             
                                                                                
Type: republic                                                                  
                                                                                
Capital: Budapest                                                               
                                                                                
Administrative divisions: 19 counties (megyek, singular--megye)                 
and 1 capital city* (fovaros); Bacs-Kiskun, Baranya, Bekes,                     
Borsod-Abauj-Zemplen, Budapest*, Csongrad, Fejer,                               
Gyor-Moson-Sopron, Hajdu-Bihar, Heves, Jasz-Nagykun-Szolnok,                    
Komarom-Esztergom, Nograd, Pest, Somogy, Szabolcs-Szatmar-Bereg,                
Tolna, Vas, Veszprem, Zala                                                      
                                                                                
Independence: 1001, unification by King Stephen I                               
                                                                                
Constitution: 18 August 1949, effective 20 August 1949, revised                 
19 April 1972; 18 October 1989 revision ensures legal rights for                
individuals and constitutional checks on the authority of the prime             
minister and established the principle of parliamentary oversight               
                                                                                
Legal system: in process of revision, moving toward rule of law                 
based on Western model                                                          
                                                                                
National holiday: October 23 (1956); commemorates the Hungarian                 
uprising                                                                        
                                                                                
Executive branch: president, prime minister                                     
                                                                                
Legislative branch: unicameral National Assembly                                
(Orszaggyules)                                                                  
Judicial branch: Supreme Court, may be restructured as part of                  
ongoing government overhaul                                                     
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--President Arpad GONCZ (since 3 August 1990;                     
previously interim President from 2 May 1990);                                  
                                                                                
Head of Government--Prime Minister Jozsef ANTALL                                
(since 23 May 1990)                                                             
                                                                                
Political parties and leaders:                                                  
Democratic Forum, Jozsef ANTALL, chairman;                                      
Free Democrats, Janos KIS, chairman;                                            
Independent Smallholders, Ferenc Jozsef NAGY, president;                        
Hungarian Socialist Party (MSP), Gyula HORN, chairman;                          
Young Democrats, Gabor FODOR, head;                                             
Christian Democrats, Dr. Lazlo SURJAN, president;                               
note--the Hungarian Socialist (Communist) Workers' Party (MSZMP)                
renounced Communism and became the Hungarian Socialist Party (MSP) in           
October 1989                                                                    
                                                                                
Suffrage: universal at age 18                                                   
                                                                                
Elections:                                                                      
                                                                                
President last held 3 August 1990 (next to be held August 1995);                
elected by the National Assembly with a total of 294 votes out of 304;          
President GONCZ was elected by the National Assembly as interim President       
from 2 May 1990 until elected President;                                        
                                                                                
National Assembly--last held on 25 March 1990 (first round, with                
the second round held 8 April 1990);                                            
results--percent of vote by party NA;                                           
seats--(394 total) Democratic Forum 165, Free Democrats 92,                     
Independent Smallholders 43, Hungarian Socialist Party (MSP) 33,                
Young Democrats 21, Christian Democrats 21, independent candidates              
or jointly sponsored candidates 19                                              
                                                                                
Communists: fewer than 100,000 (December 1989)                                  
                                                                                
Member of: BIS, CCC, CE, CSCE, ECE, FAO, G-9, GATT,                             
IAEA, IBEC, IBRD, ICAO, IDA, IFC, IIB, ILO, IMF, IMO, INTERPOL, IOC, ISO,       
ITU, LORCS, PCA, UN, UNCTAD, UNESCO, UNIDO, UNIIMOG, UPU, WFTU,                 
WHO, WIPO, WMO, WTO                                                             
                                                                                
Diplomatic representation: Ambassador (vacant);                                 
Chancery at 3910 Shoemaker Street NW, Washington DC 20008; telephone            
(202) 362-6730; there is a Hungarian Consulate General in New York;             
                                                                                
US--Ambassador Charles THOMAS; Embassy at V. Szabadsag                          
Ter 12, Budapest (mailing address is APO New York 09213); telephone  36         
(1) 112-6450                                                                    
                                                                                
Flag: three equal horizontal bands of red (top), white, and green               
                                                                                
ECONOMY                                                                         
Overview: Agriculture is an important sector, providing sizable                 
export earnings and meeting domestic food needs. Industry accounts for          
about 40% of GNP and 30% of employment. About 40% of Hungary's foreign          
trade is with the USSR and Eastern Europe and a third is with the EC.           
Low rates of growth reflect the inability of the Soviet-style economy to        
modernize capital plant and motivate workers. GNP declined by 1% in 1989        
and by an estimated 6% in 1990. Since 1985 external debt has more than          
doubled, to over $20 billion. In recent years Hungary has experimented          
widely with decentralized and market-oriented enterprises. The newly            
democratic government has renounced the Soviet economic growth model and        
plans to open the economy to wider market forces and to much closer             
economic relations with Western Europe. Prime Minister Antall has               
declared his intention to move foward on privatization of state                 
enterprises, provision for bankruptcy, land reform, and marketization of        
international trade, but concerns over acceptable levels of unemployment        
and inflation may slow the reform process.                                      
                                                                                
GNP: $60.9 billion, per capita $5,800; real growth rate - 5.7%                  
(1990 est.)                                                                     
                                                                                
Inflation rate (consumer prices): 30% (1990 est.)                               
                                                                                
Unemployment rate: 1.7% (1990)                                                  
                                                                                
Budget: revenues $18.2 billion; expenditures $18.3 billion,                     
including capital expenditures of $805 million (1989)                           
                                                                                
Exports: $10.2 billion (f.o.b. 1989);                                           
                                                                                
commodities--capital goods 33%, foods 25%, consumer goods 16%,                  
fuels 1.5%, other 24.5%;                                                        
                                                                                
partners USSR and Eastern Europe 42%, developed countries 37.4%,                
less developed countries 20.6% (1989)                                           
                                                                                
Imports: $10.1 billion (c.i.f., 1989);                                          
                                                                                
commodities--capital goods 15%, fuels 20%, manufactured                         
consumer goods 12.4%, agriculture 5%, other 47.6%;                              
                                                                                
partners--USSR and Eastern Europe 34.9%, developed countries 45.5%,             
less developed countries 16.6%, US 3%                                           
                                                                                
External debt: $20.7 billion (1989)                                             
                                                                                
Industrial production: growth rate - 7.9% (1990 est.)                           
                                                                                
Electricity: 7,800,000 kW capacity; 30,400 million kWh produced,                
2,870 kWh per capita (1990)                                                     
                                                                                
Industries: mining, metallurgy, engineering industries, processed               
foods, textiles, chemicals (especially pharmaceuticals)                         
                                                                                
Agriculture: including forestry, accounts for about 15% of GNP                  
and 19% of employment; highly diversified crop-livestock farming;               
principal crops--wheat, corn, sunflowers, potatoes, sugar beets;                
livestock--hogs, cattle, poultry, dairy products; self-sufficient in            
food output                                                                     
                                                                                
Economic aid: donor--$2.0 billion in bilateral aid to non-Communist             
less developed countries (1962-89)                                              
                                                                                
Currency: forint (plural--forints); 1 forint (Ft) = 100 filler                  
                                                                                
Exchange rates: forints (Ft) per US$1--60.95 (December 1990), 63.21             
(1990), 59.07 (1989), 50.41 (1988), 46.97 (1987), 45.83 (1986), 50.12           
(1985)                                                                          
                                                                                
Fiscal year: calendar year                                                      
                                                                                
COMMUNICATIONS                                                                  
Railroads: 7,765 km total; 7,508 km 1.435-meter standard gauge,                 
222 km narrow gauge (mostly 0.760-meter), 35 km 1.520-meter broad gauge;        
1,147 km double track, 2,161 km electrified; all government owned (1988)        
                                                                                
Highways: 130,014 km total; 29,715 km national highway                          
system--26,834 km asphalt and bitumen, 142 km concrete, 51 km stone and         
road brick, 2,276 km macadam, 412 km unpaved; 58,495 km country roads           
(66% unpaved), and 41,804 km (est.) other roads (70% unpaved) (1988)            
                                                                                
Inland waterways: 1,622 km (1988)                                               
                                                                                
Pipelines: crude oil, 1,204 km; refined products, 630 km;                       
natural gas, 3,895 km (1986)                                                    
                                                                                
Ports: Budapest and Dunaujvaros are river ports on the Danube;                  
maritime outlets are Rostock (Germany), Gdansk (Poland), Gdynia (Poland),       
Szczecin (Poland), Galati (Romania), and Braila (Romania)                       
                                                                                
Merchant marine: 16 cargo ships (1,000 GRT or over) and 1 bulk                  
totaling 94,393 GRT/131,946 DWT                                                 
                                                                                
Civil air: 28 major transport aircraft                                          
                                                                                
Airports: 90 total, 90 usable; 20 with permanent-surface runways;               
2 with runways over 3,659 m; 10 with runways 2,440-3,659 m; 15 with             
runways 1,220-2,439 m                                                           
                                                                                
Telecommunications: telephone density is at 17 per 100 inhabitants;             
49% of all phones are in Budapest; 12-15 year wait for a phone; 16,000          
telex lines (June 1990); stations--13 AM, 12 FM, 21 TV (8 Soviet                
TV relays); 4.2 TVs (1990)                                                      
                                                                                
DEFENSE FORCES                                                                  
Branches: Ground Forces, Air and Air Defense Forces, Frontier                   
Guard, Civil Defense                                                            
                                                                                
Manpower availability: males 15-49, 2,667,234; 2,130,749 fit for                
military service; 88,851 reach military age (18) annually                       
                                                                                
Defense expenditures: 43.7 billion forints, NA% of GDP (1989);                  
note--conversion of defense expenditures into US dollars using the              
official administratively set exchange rate would produce misleading            
results                                                                         
                                                                                
