<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Politics: The CIA World Factbook</H1>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="afghanis.txt">afghanis.txt</A>  <tab to=T><TD> 22469<BR><TD> CIA World Factbook: afghanistan                                                                     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="albania.txt">albania.txt</A>  <tab to=T><TD> 21567<BR><TD> CIA World Factbook: albania                                                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="algeria.txt">algeria.txt</A>  <tab to=T><TD> 21813<BR><TD> CIA World Factbook: algeria                                                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="american.txt">american.txt</A>  <tab to=T><TD> 18123<BR><TD> CIA World Factbook: american samoa                                                                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="andorra.txt">andorra.txt</A>  <tab to=T><TD> 16729<BR><TD> CIA World Factbook: andorra                                                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="angola.txt">angola.txt</A>  <tab to=T><TD> 19927<BR><TD> CIA World Factbook: angola                                                                          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anguilla.txt">anguilla.txt</A>  <tab to=T><TD> 15581<BR><TD> CIA World Factbook: anguilla                                                                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="antarcti.txt">antarcti.txt</A>  <tab to=T><TD> 14761<BR><TD> CIA World Factbook: antarctica                                                                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="antiguaa.txt">antiguaa.txt</A>  <tab to=T><TD> 19517<BR><TD> CIA World Factbook: antigua and barbuda                                                             
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="arcticoc.txt">arcticoc.txt</A>  <tab to=T><TD> 5085<BR><TD> CIA World Factbook: arctic ocean                                                                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="argentin.txt">argentin.txt</A>  <tab to=T><TD> 22715<BR><TD> CIA World Factbook: argentina                                                                       
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aruba.txt">aruba.txt</A>  <tab to=T><TD> 15909<BR><TD> CIA World Factbook: aruba                                                                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ashmorea.txt">ashmorea.txt</A>  <tab to=T><TD> 5331<BR><TD> CIA World Factbook: ashmore and cartier islands                                                     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="atlantic.txt">atlantic.txt</A>  <tab to=T><TD> 6069<BR><TD> CIA World Factbook: atlantic ocean                                                                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="australi.txt">australi.txt</A>  <tab to=T><TD> 23125<BR><TD> CIA World Factbook: australia                                                                       
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="austria.txt">austria.txt</A>  <tab to=T><TD> 22387<BR><TD> CIA World Factbook: austria                                                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bahamas.txt">bahamas.txt</A>  <tab to=T><TD> 19107<BR><TD> CIA World Factbook:  the bahamas                                                                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bahrain.txt">bahrain.txt</A>  <tab to=T><TD> 18861<BR><TD> CIA World Factbook: bahrain                                                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bakerisl.txt">bakerisl.txt</A>  <tab to=T><TD> 5823<BR><TD> CIA World Factbook: baker island                                                                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="banglade.txt">banglade.txt</A>  <tab to=T><TD> 22387<BR><TD> CIA World Factbook: bangladesh                                                                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="barbados.txt">barbados.txt</A>  <tab to=T><TD> 18861<BR><TD> CIA World Factbook: barbados                                                                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bassasda.txt">bassasda.txt</A>  <tab to=T><TD> 4511<BR><TD> CIA World Factbook: bassas da india                                                                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="belgium.txt">belgium.txt</A>  <tab to=T><TD> 23043<BR><TD> CIA World Factbook: belgium                                                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="belize.txt">belize.txt</A>  <tab to=T><TD> 19435<BR><TD> CIA World Factbook: belize                                                                          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="benin.txt">benin.txt</A>  <tab to=T><TD> 21075<BR><TD> CIA World Factbook: benin                                                                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bermuda.txt">bermuda.txt</A>  <tab to=T><TD> 17795<BR><TD> CIA World Factbook: bermuda                                                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bhutan.txt">bhutan.txt</A>  <tab to=T><TD> 16811<BR><TD> CIA World Factbook: bhutan                                                                          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bolivia.txt">bolivia.txt</A>  <tab to=T><TD> 22223<BR><TD> CIA World Factbook: bolivia                                                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="botswana.txt">botswana.txt</A>  <tab to=T><TD> 18779<BR><TD> CIA World Factbook: botswana                                                                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bouvetis.txt">bouvetis.txt</A>  <tab to=T><TD> 4019<BR><TD> CIA World Factbook: bouvet island                                                                   
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="brazil.txt">brazil.txt</A>  <tab to=T><TD> 25257<BR><TD> CIA World Factbook: brazil                                                                          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="britishi.txt">britishi.txt</A>  <tab to=T><TD> 7053<BR><TD> CIA World Factbook: british indian ocean territory                                                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="britishv.txt">britishv.txt</A>  <tab to=T><TD> 15417<BR><TD> CIA World Factbook: british virgin islands                                                          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="brunei.txt">brunei.txt</A>  <tab to=T><TD> 19025<BR><TD> CIA World Factbook: brunei                                                                          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bulgaria.txt">bulgaria.txt</A>  <tab to=T><TD> 25093<BR><TD> CIA World Factbook: bulgaria                                                                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="burkina.txt">burkina.txt</A>  <tab to=T><TD> 18943<BR><TD> CIA World Factbook: burkina                                                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="burma.txt">burma.txt</A>  <tab to=T><TD> 21485<BR><TD> CIA World Factbook: burma                                                                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="burundi.txt">burundi.txt</A>  <tab to=T><TD> 19025<BR><TD> CIA World Factbook: burundi                                                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cambodia.txt">cambodia.txt</A>  <tab to=T><TD> 20091<BR><TD> CIA World Factbook: cambodia                                                                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cameroon.txt">cameroon.txt</A>  <tab to=T><TD> 20665<BR><TD> CIA World Factbook: cameroon                                                                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="canada.txt">canada.txt</A>  <tab to=T><TD> 22551<BR><TD> CIA World Factbook: canada                                                                          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="capeverd.txt">capeverd.txt</A>  <tab to=T><TD> 19435<BR><TD> CIA World Factbook: cape verde                                                                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="caymanis.txt">caymanis.txt</A>  <tab to=T><TD> 16647<BR><TD> CIA World Factbook: cayman islands                                                                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="centrala.txt">centrala.txt</A>  <tab to=T><TD> 19025<BR><TD> CIA World Factbook: central african republic                                                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chad.txt">chad.txt</A>  <tab to=T><TD> 20173<BR><TD> CIA World Factbook: chad                                                                            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chile.txt">chile.txt</A>  <tab to=T><TD> 23781<BR><TD> CIA World Factbook: chile                                                                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="china.txt">china.txt</A>  <tab to=T><TD> 25421<BR><TD> CIA World Factbook: china                                                                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="christma.txt">christma.txt</A>  <tab to=T><TD> 13613<BR><TD> CIA World Factbook: christmas island                                                                
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="clippert.txt">clippert.txt</A>  <tab to=T><TD> 4347<BR><TD> CIA World Factbook: clipperton island                                                               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cocos(ke.txt">cocos(ke.txt</A>  <tab to=T><TD> 13859<BR><TD> CIA World Factbook: cocos (keeling) islands                                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="colombia.txt">colombia.txt</A>  <tab to=T><TD> 24601<BR><TD> CIA World Factbook: colombia                                                                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="comoros.txt">comoros.txt</A>  <tab to=T><TD> 18861<BR><TD> CIA World Factbook: comoros                                                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="congo.txt">congo.txt</A>  <tab to=T><TD> 20255<BR><TD> CIA World Factbook: congo                                                                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cookisla.txt">cookisla.txt</A>  <tab to=T><TD> 16811<BR><TD> CIA World Factbook: cook islands                                                                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="coralsea.txt">coralsea.txt</A>  <tab to=T><TD> 4839<BR><TD> CIA World Factbook: coral sea islands                                                               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="costaric.txt">costaric.txt</A>  <tab to=T><TD> 20583<BR><TD> CIA World Factbook: costa rica                                                                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cuba.txt">cuba.txt</A>  <tab to=T><TD> 21567<BR><TD> CIA World Factbook: cuba                                                                            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cyprus.txt">cyprus.txt</A>  <tab to=T><TD> 24109<BR><TD> CIA World Factbook: cyprus                                                                          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="czechosl.txt">czechosl.txt</A>  <tab to=T><TD> 23453<BR><TD> CIA World Factbook: czechoslovakia                                                                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="denmark.txt">denmark.txt</A>  <tab to=T><TD> 22879<BR><TD> CIA World Factbook: denmark                                                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="djibouti.txt">djibouti.txt</A>  <tab to=T><TD> 18615<BR><TD> CIA World Factbook: djibouti                                                                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dominica.txt">dominica.txt</A>  <tab to=T><TD> 22387<BR><TD> CIA World Factbook: dominican republic                                                              
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ecuador.txt">ecuador.txt</A>  <tab to=T><TD> 22879<BR><TD> CIA World Factbook: ecuador                                                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="egypt.txt">egypt.txt</A>  <tab to=T><TD> 24847<BR><TD> CIA World Factbook: egypt                                                                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="elsalvad.txt">elsalvad.txt</A>  <tab to=T><TD> 25667<BR><TD> CIA World Factbook: el salvador                                                                     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="equatori.txt">equatori.txt</A>  <tab to=T><TD> 19271<BR><TD> CIA World Factbook: equatorial guinea                                                               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ethiopia.txt">ethiopia.txt</A>  <tab to=T><TD> 21075<BR><TD> CIA World Factbook: ethiopia                                                                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="europais.txt">europais.txt</A>  <tab to=T><TD> 4347<BR><TD> CIA World Factbook: europa island                                                                   
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="falkland.txt">falkland.txt</A>  <tab to=T><TD> 16975<BR><TD> CIA World Factbook: falkland islands                                                                
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faroeisl.txt">faroeisl.txt</A>  <tab to=T><TD> 18369<BR><TD> CIA World Factbook: faroe islands                                                                   
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fiji.txt">fiji.txt</A>  <tab to=T><TD> 20665<BR><TD> CIA World Factbook: fiji                                                                            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="finland.txt">finland.txt</A>  <tab to=T><TD> 24027<BR><TD> CIA World Factbook: finland                                                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="france.txt">france.txt</A>  <tab to=T><TD> 27471<BR><TD> CIA World Factbook: france                                                                          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="frenchgu.txt">frenchgu.txt</A>  <tab to=T><TD> 18451<BR><TD> CIA World Factbook: french guiana                                                                   
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="frenchpo.txt">frenchpo.txt</A>  <tab to=T><TD> 17795<BR><TD> CIA World Factbook: french polynesia                                                                
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="frenchso.txt">frenchso.txt</A>  <tab to=T><TD> 6807<BR><TD> CIA World Factbook: french southern and antarctic lands                                             
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gabon.txt">gabon.txt</A>  <tab to=T><TD> 20829<BR><TD> CIA World Factbook: gabon                                                                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gambia.txt">gambia.txt</A>  <tab to=T><TD> 19025<BR><TD> CIA World Factbook: the gambia                                                                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gazastri.txt">gazastri.txt</A>  <tab to=T><TD> 14187<BR><TD> CIA World Factbook: gaza strip                                                                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="germany.txt">germany.txt</A>  <tab to=T><TD> 33785<BR><TD> CIA World Factbook: germany                                                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ghana.txt">ghana.txt</A>  <tab to=T><TD> 19681<BR><TD> CIA World Factbook: ghana                                                                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gibralta.txt">gibralta.txt</A>  <tab to=T><TD> 17467<BR><TD> CIA World Factbook: gibraltar                                                                       
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="glorioso.txt">glorioso.txt</A>  <tab to=T><TD> 4593<BR><TD> CIA World Factbook: glorioso islands                                                                
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="greece.txt">greece.txt</A>  <tab to=T><TD> 22715<BR><TD> CIA World Factbook: greece                                                                          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="greenlan.txt">greenlan.txt</A>  <tab to=T><TD> 18451<BR><TD> CIA World Factbook: greenland                                                                       
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="grenada.txt">grenada.txt</A>  <tab to=T><TD> 18451<BR><TD> CIA World Factbook: grenada                                                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="guadelou.txt">guadelou.txt</A>  <tab to=T><TD> 19271<BR><TD> CIA World Factbook: guadeloupe                                                                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="guam.txt">guam.txt</A>  <tab to=T><TD> 17877<BR><TD> CIA World Factbook: guam                                                                            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="guatemal.txt">guatemal.txt</A>  <tab to=T><TD> 22797<BR><TD> CIA World Factbook: guatemala                                                                       
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="guernsey.txt">guernsey.txt</A>  <tab to=T><TD> 14597<BR><TD> CIA World Factbook: guernsey                                                                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="guinea-b.txt">guinea-b.txt</A>  <tab to=T><TD> 19763<BR><TD> CIA World Factbook: guinea-bissau                                                                   
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="guinea.txt">guinea.txt</A>  <tab to=T><TD> 18451<BR><TD> CIA World Factbook: guinea                                                                          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="guyana.txt">guyana.txt</A>  <tab to=T><TD> 21485<BR><TD> CIA World Factbook: guyana                                                                          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="haiti.txt">haiti.txt</A>  <tab to=T><TD> 22223<BR><TD> CIA World Factbook: haiti                                                                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="heardisl.txt">heardisl.txt</A>  <tab to=T><TD> 4019<BR><TD> CIA World Factbook: heard island and mcdonald islands                                               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="honduras.txt">honduras.txt</A>  <tab to=T><TD> 22961<BR><TD> CIA World Factbook: honduras                                                                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hongkong.txt">hongkong.txt</A>  <tab to=T><TD> 22223<BR><TD> CIA World Factbook: hong kong                                                                       
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="howlandi.txt">howlandi.txt</A>  <tab to=T><TD> 6233<BR><TD> CIA World Factbook: howland island                                                                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hungary.txt">hungary.txt</A>  <tab to=T><TD> 22141<BR><TD> CIA World Factbook: hungary                                                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="iceland.txt">iceland.txt</A>  <tab to=T><TD> 21485<BR><TD> CIA World Factbook: iceland                                                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="india.txt">india.txt</A>  <tab to=T><TD> 26569<BR><TD> CIA World Factbook: india                                                                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="indianoc.txt">indianoc.txt</A>  <tab to=T><TD> 5331<BR><TD> CIA World Factbook: indian ocean                                                                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="indonesi.txt">indonesi.txt</A>  <tab to=T><TD> 23125<BR><TD> CIA World Factbook: indonesia                                                                       
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="iran.txt">iran.txt</A>  <tab to=T><TD> 24601<BR><TD> CIA World Factbook: iran                                                                            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="iraq-sa.txt">iraq-sa.txt</A>  <tab to=T><TD> 3691<BR><TD> CIA World Factbook: iraq - saudi arabia neutral zone                                                
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="iraq.txt">iraq.txt</A>  <tab to=T><TD> 24109<BR><TD> CIA World Factbook: iraq                                                                            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ireland.txt">ireland.txt</A>  <tab to=T><TD> 21649<BR><TD> CIA World Factbook: ireland                                                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="israel.txt">israel.txt</A>  <tab to=T><TD> 27553<BR><TD> CIA World Factbook: israel                                                                          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="italy.txt">italy.txt</A>  <tab to=T><TD> 24273<BR><TD> CIA World Factbook: italy                                                                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ivorycoa.txt">ivorycoa.txt</A>  <tab to=T><TD> 21485<BR><TD> CIA World Factbook: ivory coast                                                                     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jamaica.txt">jamaica.txt</A>  <tab to=T><TD> 20009<BR><TD> CIA World Factbook: jamaica                                                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="janmayen.txt">janmayen.txt</A>  <tab to=T><TD> 5905<BR><TD> CIA World Factbook: jan mayen                                                                       
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="japan.txt">japan.txt</A>  <tab to=T><TD> 23863<BR><TD> CIA World Factbook: japan                                                                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jarvisis.txt">jarvisis.txt</A>  <tab to=T><TD> 5495<BR><TD> CIA World Factbook: jarvis island                                                                   
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jersey.txt">jersey.txt</A>  <tab to=T><TD> 15253<BR><TD> CIA World Factbook: jersey                                                                          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="johnston.txt">johnston.txt</A>  <tab to=T><TD> 6561<BR><TD> CIA World Factbook: johnston atoll                                                                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jordan.txt">jordan.txt</A>  <tab to=T><TD> 22059<BR><TD> CIA World Factbook: jordan                                                                          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="juanden.txt">juanden.txt</A>  <tab to=T><TD> 4839<BR><TD> CIA World Factbook: juan de nova island                                                             
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kenya.txt">kenya.txt</A>  <tab to=T><TD> 20419<BR><TD> CIA World Factbook: kenya                                                                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kingmanr.txt">kingmanr.txt</A>  <tab to=T><TD> 5003<BR><TD> CIA World Factbook: kingman reef                                                                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kiribati.txt">kiribati.txt</A>  <tab to=T><TD> 17549<BR><TD> CIA World Factbook: kiribati                                                                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="koreanor.txt">koreanor.txt</A>  <tab to=T><TD> 20583<BR><TD> CIA World Factbook: korea, north                                                                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="koreasou.txt">koreasou.txt</A>  <tab to=T><TD> 22469<BR><TD> CIA World Factbook: korea, south                                                                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kuwait.txt">kuwait.txt</A>  <tab to=T><TD> 20501<BR><TD> CIA World Factbook: kuwait                                                                          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="laos.txt">laos.txt</A>  <tab to=T><TD> 19189<BR><TD> CIA World Factbook: laos                                                                            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lebanon.txt">lebanon.txt</A>  <tab to=T><TD> 26979<BR><TD> CIA World Factbook: lebanon                                                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lesotho.txt">lesotho.txt</A>  <tab to=T><TD> 19107<BR><TD> CIA World Factbook: lesotho                                                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="liberia.txt">liberia.txt</A>  <tab to=T><TD> 20993<BR><TD> CIA World Factbook: liberia                                                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="libya.txt">libya.txt</A>  <tab to=T><TD> 21321<BR><TD> CIA World Factbook: libya                                                                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="liechten.txt">liechten.txt</A>  <tab to=T><TD> 16729<BR><TD> CIA World Factbook: liechtenstein                                                                   
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="luxembou.txt">luxembou.txt</A>  <tab to=T><TD> 19353<BR><TD> CIA World Factbook: luxembourg                                                                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="macau.txt">macau.txt</A>  <tab to=T><TD> 17139<BR><TD> CIA World Factbook: macau                                                                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="madagasc.txt">madagasc.txt</A>  <tab to=T><TD> 22223<BR><TD> CIA World Factbook: madagascar                                                                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="malawi.txt">malawi.txt</A>  <tab to=T><TD> 19271<BR><TD> CIA World Factbook: malawi                                                                          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="malaysia.txt">malaysia.txt</A>  <tab to=T><TD> 27635<BR><TD> CIA World Factbook: malaysia                                                                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="maldives.txt">maldives.txt</A>  <tab to=T><TD> 17795<BR><TD> CIA World Factbook: maldives                                                                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mali.txt">mali.txt</A>  <tab to=T><TD> 21075<BR><TD> CIA World Factbook: mali                                                                            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="malta.txt">malta.txt</A>  <tab to=T><TD> 19353<BR><TD> CIA World Factbook: malta                                                                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="manisle.txt">manisle.txt</A>  <tab to=T><TD> 16073<BR><TD> CIA World Factbook: man, isle of                                                                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="marshall.txt">marshall.txt</A>  <tab to=T><TD> 17467<BR><TD> CIA World Factbook: marshall islands                                                                
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="martiniq.txt">martiniq.txt</A>  <tab to=T><TD> 19271<BR><TD> CIA World Factbook: martinique                                                                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mauritan.txt">mauritan.txt</A>  <tab to=T><TD> 19435<BR><TD> CIA World Factbook: mauritania                                                                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mauritiu.txt">mauritiu.txt</A>  <tab to=T><TD> 20337<BR><TD> CIA World Factbook: mauritius                                                                       
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mayotte.txt">mayotte.txt</A>  <tab to=T><TD> 16401<BR><TD> CIA World Factbook: mayotte                                                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mexico.txt">mexico.txt</A>  <tab to=T><TD> 24847<BR><TD> CIA World Factbook: mexico                                                                          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="micrones.txt">micrones.txt</A>  <tab to=T><TD> 17467<BR><TD> CIA World Factbook: micronesia, federated states of                                                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="midwayis.txt">midwayis.txt</A>  <tab to=T><TD> 6069<BR><TD> CIA World Factbook: midway islands                                                                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="monaco.txt">monaco.txt</A>  <tab to=T><TD> 16319<BR><TD> CIA World Factbook: monaco                                                                          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mongolia.txt">mongolia.txt</A>  <tab to=T><TD> 19845<BR><TD> CIA World Factbook: mongolia                                                                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="montserr.txt">montserr.txt</A>  <tab to=T><TD> 16073<BR><TD> CIA World Factbook: montserrat                                                                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="morocco.txt">morocco.txt</A>  <tab to=T><TD> 22305<BR><TD> CIA World Factbook: morocco                                                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mozambiq.txt">mozambiq.txt</A>  <tab to=T><TD> 19517<BR><TD> CIA World Factbook: mozambique                                                                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="namibia.txt">namibia.txt</A>  <tab to=T><TD> 20255<BR><TD> CIA World Factbook: namibia                                                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nauru.txt">nauru.txt</A>  <tab to=T><TD> 17303<BR><TD> CIA World Factbook: nauru                                                                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="navassai.txt">navassai.txt</A>  <tab to=T><TD> 4839<BR><TD> CIA World Factbook: navassa island                                                                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nepal.txt">nepal.txt</A>  <tab to=T><TD> 20993<BR><TD> CIA World Factbook: nepal                                                                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="netherla.txt">netherla.txt</A>  <tab to=T><TD> 20665<BR><TD> CIA World Factbook: netherlands antilles                                                            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="newcaled.txt">newcaled.txt</A>  <tab to=T><TD> 18615<BR><TD> CIA World Factbook: new caledonia                                                                   
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="newzeala.txt">newzeala.txt</A>  <tab to=T><TD> 22141<BR><TD> CIA World Factbook: new zealand                                                                     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nicaragu.txt">nicaragu.txt</A>  <tab to=T><TD> 23699<BR><TD> CIA World Factbook: nicaragua                                                                       
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="niger.txt">niger.txt</A>  <tab to=T><TD> 19599<BR><TD> CIA World Factbook: niger                                                                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nigeria.txt">nigeria.txt</A>  <tab to=T><TD> 21403<BR><TD> CIA World Factbook: nigeria                                                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="niue.txt">niue.txt</A>  <tab to=T><TD> 16483<BR><TD> CIA World Factbook: niue                                                                            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="norfolki.txt">norfolki.txt</A>  <tab to=T><TD> 15171<BR><TD> CIA World Factbook: norfolk island                                                                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="northern.txt">northern.txt</A>  <tab to=T><TD> 17303<BR><TD> CIA World Factbook: northern mariana islands                                                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="norway.txt">norway.txt</A>  <tab to=T><TD> 23125<BR><TD> CIA World Factbook: norway                                                                          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="oman.txt">oman.txt</A>  <tab to=T><TD> 19927<BR><TD> CIA World Factbook: oman                                                                            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pacifici.txt">pacifici.txt</A>  <tab to=T><TD> 17877<BR><TD> CIA World Factbook: pacific islands, trust territory of the                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pacifico.txt">pacifico.txt</A>  <tab to=T><TD> 6725<BR><TD> CIA World Factbook: pacific ocean                                                                   
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pakistan.txt">pakistan.txt</A>  <tab to=T><TD> 24929<BR><TD> CIA World Factbook: pakistan                                                                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="palmyraa.txt">palmyraa.txt</A>  <tab to=T><TD> 4675<BR><TD> CIA World Factbook: palmyra atoll                                                                   
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="panama.txt">panama.txt</A>  <tab to=T><TD> 23699<BR><TD> CIA World Factbook: panama                                                                          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="papuanew.txt">papuanew.txt</A>  <tab to=T><TD> 20173<BR><TD> CIA World Factbook: papua new guinea                                                                
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="paraceli.txt">paraceli.txt</A>  <tab to=T><TD> 3691<BR><TD> CIA World Factbook: paracel islands                                                                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="paraguay.txt">paraguay.txt</A>  <tab to=T><TD> 22387<BR><TD> CIA World Factbook: paraguay                                                                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="peru.txt">peru.txt</A>  <tab to=T><TD> 25257<BR><TD> CIA World Factbook: peru                                                                            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="philippi.txt">philippi.txt</A>  <tab to=T><TD> 24929<BR><TD> CIA World Factbook: philippines                                                                     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pitcairn.txt">pitcairn.txt</A>  <tab to=T><TD> 15253<BR><TD> CIA World Factbook: pitcairn islands                                                                
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="poland.txt">poland.txt</A>  <tab to=T><TD> 26569<BR><TD> CIA World Factbook: poland                                                                          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="portugal.txt">portugal.txt</A>  <tab to=T><TD> 24355<BR><TD> CIA World Factbook: portugal                                                                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="puertori.txt">puertori.txt</A>  <tab to=T><TD> 19435<BR><TD> CIA World Factbook:                                                                                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="qatar.txt">qatar.txt</A>  <tab to=T><TD> 17467<BR><TD> CIA World Factbook: qatar                                                                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="reunion.txt">reunion.txt</A>  <tab to=T><TD> 18451<BR><TD> CIA World Factbook: reunion                                                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="romania.txt">romania.txt</A>  <tab to=T><TD> 24273<BR><TD> CIA World Factbook: romania                                                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rwanda.txt">rwanda.txt</A>  <tab to=T><TD> 19189<BR><TD> CIA World Factbook: rwanda                                                                          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sainthel.txt">sainthel.txt</A>  <tab to=T><TD> 16483<BR><TD> CIA World Factbook: saint helena                                                                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="saintkit.txt">saintkit.txt</A>  <tab to=T><TD> 17713<BR><TD> CIA World Factbook: saint kitts and nevis                                                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="saintluc.txt">saintluc.txt</A>  <tab to=T><TD> 17959<BR><TD> CIA World Factbook: saint lucia                                                                     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="saintpie.txt">saintpie.txt</A>  <tab to=T><TD> 17303<BR><TD> CIA World Factbook: saint pierre and miquelon                                                       
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="saintvin.txt">saintvin.txt</A>  <tab to=T><TD> 18287<BR><TD> CIA World Factbook: saint vincent and the grenadines                                                
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sanmarin.txt">sanmarin.txt</A>  <tab to=T><TD> 16565<BR><TD> CIA World Factbook: san marino                                                                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="saotome.txt">saotome.txt</A>  <tab to=T><TD> 18779<BR><TD> CIA World Factbook: sao tome and principe                                                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="saudiara.txt">saudiara.txt</A>  <tab to=T><TD> 20009<BR><TD> CIA World Factbook: saudi arabia                                                                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="senegal.txt">senegal.txt</A>  <tab to=T><TD> 21567<BR><TD> CIA World Factbook: senegal                                                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="seychell.txt">seychell.txt</A>  <tab to=T><TD> 19271<BR><TD> CIA World Factbook: seychelles                                                                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sierrale.txt">sierrale.txt</A>  <tab to=T><TD> 18533<BR><TD> CIA World Factbook: sierra leone                                                                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="singapor.txt">singapor.txt</A>  <tab to=T><TD> 20419<BR><TD> CIA World Factbook: singapore                                                                       
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="solomoni.txt">solomoni.txt</A>  <tab to=T><TD> 18041<BR><TD> CIA World Factbook: solomon islands                                                                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="somalia.txt">somalia.txt</A>  <tab to=T><TD> 20255<BR><TD> CIA World Factbook: somalia                                                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="southafr.txt">southafr.txt</A>  <tab to=T><TD> 24601<BR><TD> CIA World Factbook: south africa                                                                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="southgeo.txt">southgeo.txt</A>  <tab to=T><TD> 8447<BR><TD> CIA World Factbook: south georgia and the south sandwich islands                                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sovietun.txt">sovietun.txt</A>  <tab to=T><TD> 31817<BR><TD> CIA World Factbook: soviet union                                                                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spain.txt">spain.txt</A>  <tab to=T><TD> 25339<BR><TD> CIA World Factbook: spain                                                                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spratlyi.txt">spratlyi.txt</A>  <tab to=T><TD> 4593<BR><TD> CIA World Factbook: spratly islands                                                                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="srilanka.txt">srilanka.txt</A>  <tab to=T><TD> 22879<BR><TD> CIA World Factbook: sri lanka                                                                       
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sudan.txt">sudan.txt</A>  <tab to=T><TD> 21157<BR><TD> CIA World Factbook: sudan                                                                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="suriname.txt">suriname.txt</A>  <tab to=T><TD> 21895<BR><TD> CIA World Factbook: suriname                                                                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="svalbard.txt">svalbard.txt</A>  <tab to=T><TD> 10579<BR><TD> CIA World Factbook: svalbard                                                                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="swazilan.txt">swazilan.txt</A>  <tab to=T><TD> 17549<BR><TD> CIA World Factbook: swaziland                                                                       
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sweden.txt">sweden.txt</A>  <tab to=T><TD> 23043<BR><TD> CIA World Factbook: sweden                                                                          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="switzerl.txt">switzerl.txt</A>  <tab to=T><TD> 22715<BR><TD> CIA World Factbook: switzerland                                                                     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="syria.txt">syria.txt</A>  <tab to=T><TD> 23863<BR><TD> CIA World Factbook: syria                                                                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="taiwan.txt">taiwan.txt</A>  <tab to=T><TD> 22797<BR><TD> CIA World Factbook: taiwan                                                                          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tanzania.txt">tanzania.txt</A>  <tab to=T><TD> 21813<BR><TD> CIA World Factbook: tanzania                                                                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="thailand.txt">thailand.txt</A>  <tab to=T><TD> 26487<BR><TD> CIA World Factbook: thailand                                                                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="togo.txt">togo.txt</A>  <tab to=T><TD> 20173<BR><TD> CIA World Factbook: togo                                                                            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tokelau.txt">tokelau.txt</A>  <tab to=T><TD> 14515<BR><TD> CIA World Factbook: tokelau                                                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tonga.txt">tonga.txt</A>  <tab to=T><TD> 17385<BR><TD> CIA World Factbook: tonga                                                                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="trinidad.txt">trinidad.txt</A>  <tab to=T><TD> 20173<BR><TD> CIA World Factbook: trinidad and tobago                                                             
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tromelin.txt">tromelin.txt</A>  <tab to=T><TD> 4921<BR><TD> CIA World Factbook: tromelin island                                                                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tunisia.txt">tunisia.txt</A>  <tab to=T><TD> 20501<BR><TD> CIA World Factbook: tunisia                                                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="turkey.txt">turkey.txt</A>  <tab to=T><TD> 23535<BR><TD> CIA World Factbook: turkey                                                                          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="turksand.txt">turksand.txt</A>  <tab to=T><TD> 15663<BR><TD> CIA World Factbook: turks and caicos islands                                                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tuvalu.txt">tuvalu.txt</A>  <tab to=T><TD> 15745<BR><TD> CIA World Factbook: tuvalu                                                                          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="uganda.txt">uganda.txt</A>  <tab to=T><TD> 39279<BR><TD> CIA World Factbook: uganda                                                                          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unitedar.txt">unitedar.txt</A>  <tab to=T><TD> 19845<BR><TD> CIA World Factbook: united arab emirates                                                            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unitedki.txt">unitedki.txt</A>  <tab to=T><TD> 28455<BR><TD> CIA World Factbook: united kingdom                                                                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unitedst.txt">unitedst.txt</A>  <tab to=T><TD> 27553<BR><TD> CIA World Factbook: united states                                                                   
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="uruguay.txt">uruguay.txt</A>  <tab to=T><TD> 21567<BR><TD> CIA World Factbook: uruguay                                                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vanuatu.txt">vanuatu.txt</A>  <tab to=T><TD> 18861<BR><TD> CIA World Factbook: vanuatu                                                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vaticanc.txt">vaticanc.txt</A>  <tab to=T><TD> 12301<BR><TD> CIA World Factbook: vatican city                                                                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="venezuel.txt">venezuel.txt</A>  <tab to=T><TD> 22715<BR><TD> CIA World Factbook: venezuela                                                                       
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vietnam.txt">vietnam.txt</A>  <tab to=T><TD> 21649<BR><TD> CIA World Factbook: vietnam
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virginis.txt">virginis.txt</A>  <tab to=T><TD> 17631<BR><TD> CIA World Factbook: virgin islands                                                                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wakeisla.txt">wakeisla.txt</A>  <tab to=T><TD> 6561<BR><TD> CIA World Factbook: wake island                                                                     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wallisan.txt">wallisan.txt</A>  <tab to=T><TD> 17057<BR><TD> CIA World Factbook: wallis and futuna                                                               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="westbank.txt">westbank.txt</A>  <tab to=T><TD> 14515<BR><TD> CIA World Factbook: west bank                                                                       
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="westerns.txt">westerns.txt</A>  <tab to=T><TD> 17795<BR><TD> CIA World Factbook: western samoa                                                                   
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="world.txt">world.txt</A>  <tab to=T><TD> 13531<BR><TD> CIA World Factbook: world                                                                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="yemen.txt">yemen.txt</A>  <tab to=T><TD> 28783<BR><TD> CIA World Factbook: yemen                                                                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="yugoslav.txt">yugoslav.txt</A>  <tab to=T><TD> 23535<BR><TD> CIA World Factbook: yugoslavia                                                                             
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zaire.txt">zaire.txt</A>  <tab to=T><TD> 21895<BR><TD> CIA World Factbook: zaire                                                                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zambia.txt">zambia.txt</A>  <tab to=T><TD> 19435<BR><TD> CIA World Factbook: zambia                                                                          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zimbabwe.txt">zimbabwe.txt</A>  <tab to=T><TD> 19189<BR><TD> CIA World Factbook: zimbabwe                                                                        
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 244 files for a total of 4,555,918 bytes.</SMALL></TABLE>