INDIAN OCEAN                                                                    
GEOGRAPHY                                                                       
Total area: 73,600,000 km2; Arabian Sea, Bass Strait, Bay of                    
Bengal, Java Sea, Persian Gulf, Red Sea, Strait of Malacca, Timor Sea,          
and other tributary water bodies                                                
                                                                                
Comparative area: slightly less than eight times the size of the                
US; third-largest ocean (after the Pacific Ocean and Atlantic Ocean, but        
larger than the Arctic Ocean)                                                   
                                                                                
Coastline: 66,526 km                                                            
                                                                                
Climate: northeast monsoon (December to April), southwest monsoon               
(June to October); tropical cyclones occur during May/June and                  
October/November in the north Indian Ocean and January/February in the          
south Indian Ocean                                                              
                                                                                
Terrain: surface dominated by counterclockwise gyre (broad,                     
circular system of currents) in the south Indian Ocean; unique reversal         
of surface currents in the north Indian Ocean--low pressure over                
southwest Asia from hot, rising, summer air results in the southwest            
monsoon and southwest-to-northeast winds and currents, while high               
pressure over northern Asia from cold, falling, winter air results in the       
northeast monsoon and northeast-to-southwest winds and currents; ocean          
floor is dominated by the Mid-Indian Ocean Ridge and subdivided by the          
Southeast Indian Ocean Ridge, Southwest Indian Ocean Ridge, and Ninety          
East Ridge; maximum depth is 7,258 meters in the Java Trench                    
                                                                                
Natural resources: oil and gas fields, fish, shrimp, sand and                   
gravel aggregates, placer deposits, polymetallic nodules                        
                                                                                
Environment: endangered marine species include the dugong, seals,               
turtles, and whales; oil pollution in the Arabian Sea, Persian Gulf, and        
Red Sea                                                                         
                                                                                
Note: major choke points include Bab el Mandeb, Strait of Hormuz,               
Strait of Malacca, southern access to the Suez Canal, and the Lombok            
Strait; ships subject to superstructure icing in extreme south near             
Antarctica from May to October                                                  
                                                                                
ECONOMY                                                                         
Overview: The Indian Ocean provides a major transportation highway              
for the movement of petroleum products from the Middle East to Europe           
and North and South American countries. Fish from the ocean are of              
growing economic importance to many of the bordering countries as a             
source of both food and exports. Fishing fleets from the USSR, Japan,           
Korea, and Taiwan also exploit the Indian Ocean for mostly shrimp and           
tuna. Large reserves of hydrocarbons are being tapped in the offshore           
areas of Saudi Arabia, Iran, India, and Western Australia. An estimated         
40% of the world's offshore oil production comes from the Indian Ocean.         
Beach sands rich in heavy minerals and offshore placer deposits are             
actively exploited by bordering countries, particularly India, South            
Africa, Indonesia, Sri Lanka, and Thailand.                                     
                                                                                
Industries: based on exploitation of natural resources,                         
particularly marine life, minerals, oil and gas production, fishing, sand       
and gravel aggregates, placer deposits                                          
                                                                                
COMMUNICATIONS                                                                  
Ports: Bombay (India), Calcutta (India), Madras (India),                        
Colombo (Sri Lanka), Durban (South Africa), Fremantle (Australia),              
Jakarta (Indonesia), Melbourne (Australia), Richard's Bay (South Africa)        
                                                                                
Telecommunications: no submarine cables                                         
                                                                                
