IRAN                                                                            
GEOGRAPHY                                                                       
Total area: 1,648,000 km2; land area: 1,636,000 km2                             
                                                                                
Comparative area: slightly larger than Alaska                                   
                                                                                
Land boundaries: 5,492 km total; Afghanistan 936 km, Iraq 1,458 km,             
Pakistan 909 km, Turkey 499 km, USSR 1,690 km                                   
                                                                                
Coastline: 3,180 km                                                             
                                                                                
Maritime claims:                                                                
                                                                                
Continental shelf: not specific;                                                
                                                                                
Exclusive fishing zone: 50 nm in the Sea of Oman; continental                   
shelf limit, continental shelf boundaries, or median lines in the Persian       
Gulf;                                                                           
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Disputes: Iran and Iraq restored diplomatic relations on 14                     
October 1990 following the end of the war that began on 22 September            
1980; progress had been made on the major issues of contention--troop           
withdrawal, prisoner-of-war exchanges, demarcation of the border,               
freedom of navigation, and sovereignty over the the Shatt al Arab               
waterway--but written agreements had yet to be drawn up when frictions          
reemerged in March 1991 in the wake of Shia and Kurdish revolts in              
Iraq that Baghdad accused Tehran of supporting;                                 
Kurdish question among Iran, Iraq, Syria, Turkey, and the USSR;                 
occupies three islands in the Persian Gulf claimed by UAE (Jazireh-ye           
Abu Musa or Abu Musa, Jazireh-ye Tonb-e Bozorg or                               
Greater Tunb, and Jazireh-ye Tonb-e Kuchek or Lesser Tunb); periodic            
disputes with Afghanistan over Helmand water rights; Boluch question with       
Afghanistan and Pakistan                                                        
                                                                                
Climate: mostly arid or semiarid, subtropical along Caspian coast               
                                                                                
Terrain: rugged, mountainous rim; high, central basin with deserts,             
mountains; small, discontinuous plains along both coasts                        
                                                                                
Natural resources: petroleum, natural gas, coal, chromium, copper,              
iron ore, lead, manganese, zinc, sulfur                                         
                                                                                
Land use: arable land 8%; permanent crops NEGL%; meadows and                    
pastures 27%; forest and woodland 11%; other 54%; includes irrigated 2%         
                                                                                
Environment: deforestation; overgrazing; desertification                        
                                                                                
PEOPLE                                                                          
Population: 59,051,082 (July 1991), growth rate 3.6% (1991)                     
                                                                                
Birth rate: 44 births/1,000 population (1991)                                   
                                                                                
Death rate: 9 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: 0 migrants/1,000 population (1991)                          
                                                                                
Infant mortality rate: 66 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 64 years male, 65 years female (1991)                 
                                                                                
Total fertility rate: 6.6 children born/woman (1991)                            
                                                                                
Nationality: noun--Iranian(s); adjective--Iranian                               
                                                                                
Ethnic divisions: Persian 51%, Azerbaijani 25%, Kurd 9%, Gilaki                 
and Mazandarani 8%, Lur 2%, Baloch 1%, Arab 1%, other 3%                        
                                                                                
Religion: Shia Muslim 95%, Sunni Muslim 4%, Zoroastrian, Jewish,                
Christian, and Bahai 1%                                                         
                                                                                
Language: 58% Persian and Persian dialects, 26% Turkic and Turkic               
dialects, 9% Kurdish, 2% Luri, 1% Baloch, 1% Arabic, 1% Turkish, 2% other       
                                                                                
Literacy: 54% (male 64%, female 43%) age 15 and over can                        
read and write (1990 est.)                                                      
                                                                                
Labor force: 15,400,000; agriculture 33%, manufacturing 21%;                    
shortage of skilled labor (1988 est.)                                           
                                                                                
Organized labor: none                                                           
                                                                                
GOVERNMENT                                                                      
Long-form name: Islamic Republic of Iran                                        
                                                                                
Type: theocratic republic                                                       
                                                                                
Capital: Tehran                                                                 
                                                                                
Administrative divisions: 24 provinces (ostanha,                                
singular--ostan); Azarbayjan-e Bakhtari,                                        
Azarbayjan-e Khavari, Bakhtaran, Bushehr,                                       
Chahar Mahall va Bakhtiari, Esfahan, Fars,                                      
Gilan, Hamadan, Hormozgan, Ilam, Kerman,                                        
Khorasan, Khuzestan, Kohkiluyeh va Buyer                                        
Ahmadi, Kordestan, Lorestan, Markazi, Mazandaran,                               
Semnan, Sistan va Baluchestan, Tehran, Yazd, Zanjan                             
                                                                                
Independence: 1 April 1979, Islamic Republic of Iran proclaimed                 
                                                                                
Constitution: 2-3 December 1979; revised 1989 to expand powers of               
the presidency and eliminate the prime ministership                             
                                                                                
Legal system: the new Constitution codifies Islamic principles of               
government                                                                      
                                                                                
National holiday: Islamic Republic Day, 1 April (1979)                          
                                                                                
Executive branch: cleric (faqih), president, Council of Ministers               
                                                                                
Legislative branch: unicameral Islamic Consultative Assembly                    
(Majles-e-Shura-ye-Eslami)                                                      
                                                                                
Judicial branch: Supreme Court                                                  
                                                                                
Leaders:                                                                        
                                                                                
Cleric and functional Chief of State--Leader of the Islamic                     
Revolution Ayatollah Ali Hoseini-KHAMENEI (since 4 June 1989);                  
                                                                                
Head of Government--President Ali Akbar HASHEMI-RAFSANJANI                      
(since 3 August 1989);                                                          
                                                                                
Political parties and leaders: there are at least 14 licensed                   
parties; the three most important are--Tehran Militant Clergy                   
Association, Mohammad Reza MAHDAVI-KANI;                                        
Militant Clerics Association, Mehdi MAHDAVI-KARUBI and Mohammad Asqar           
MUSAVI-KHOINIHA;                                                                
Fedaiyin Islam Organization, Sadeq KHALKHALI                                    
                                                                                
Suffrage: universal at age 15                                                   
                                                                                
Elections:                                                                      
                                                                                
President--last held NA July 1989 (next to be held April 1993);                 
results--Ali Akbar HASHEMI-RAFSANJANI was elected with only token               
opposition;                                                                     
                                                                                
Islamic Consultative Assembly--last held 8 April 1988 (next                     
to be held June 1992); results--percent of vote by party                        
NA;                                                                             
seats--(270 seats total) number of seats by party NA                            
                                                                                
Communists: 1,000 to 2,000 est. hardcore; 15,000 to 20,000 est.                 
sympathizers; crackdown in 1983 crippled the party; trials of captured          
leaders began in late 1983 and remain incomplete                                
                                                                                
Other political or pressure groups: groups that generally                       
support the Islamic Republic include Hizballah, Hojjatiyeh Society,             
Mojahedin of the Islamic Revolution, Muslim Students Following the Line         
of the Imam; armed political groups that have been almost completely            
repressed by the government include Mojahedin Khalq Organization (MKO),         
People's Fedayeen, and Kurdish Democratic Party; the Society for the            
Defense of Freedom is a group of liberal nationalists that has been             
repressed by the government for accusing it of corruption                       
                                                                                
Member of: CCC, CP, ESCAP, FAO, G-19, G-24, G-77, IAEA, IBRD,                   
ICAO, ICC, IDA, IDB, IFAD, IFC, ILO, IMF, IMO, INMARSAT, INTELSAT,              
INTERPOL, IOC, ISO, ITU, LORCS, NAM, OIC, OPEC, PCA, UN, UNCTAD,                
UNESCO, UNHCR, UNIDO, UPU, WFTU, WHO, WMO, WTO                                  
                                                                                
Diplomatic representation: none; protecting power in the US is                  
Algeria--Iranian Interests Section, 2209 Wisconsin Avenue NW,                   
Washington DC 20007; telephone (202) 965-4990;                                  
                                                                                
US--protecting power in Iran is Switzerland                                     
                                                                                
Flag: three equal horizontal bands of green (top), white, and red;              
the national emblem (a stylized representation of the word Allah) in red        
is                                                                              
centered                                                                        
in the white band; Allah Akbar (God is Great) in white Arabic                   
script is repeated 11 times along the bottom edge of the green band and         
11 times along the top edge of the red band                                     
                                                                                
ECONOMY                                                                         
Overview: Since the 1979 revolution, the banks, petroleum industry,             
transportation, utilities, and mining have been nationalized, but the           
new five-year plan--the first since the revolution--passed in January           
1990, calls for the transfer of many government-controlled enterprises          
to the private sector. Disruptions from the bitter war with Iraq,               
massive corruption, mismanagement, demographic pressures, and ideological       
rigidities have kept economic growth at depressed levels. Oil accounts          
for over 90% of export revenues. A combination of war damage and low oil        
prices brought a 2% drop in GNP in 1988. GNP probably rose slightly in          
1989, considerably short of the 3.2% population growth rate in 1989.            
Heating oil and gasoline are rationed. Agriculture has suffered from the        
war, land reform, and shortages of equipment and materials. The five-year       
plan seeks to reinvigorate the economy by increasing the role of the            
private sector, boosting nonoil income, and securing foreign loans. The         
plan is overly ambitious but probably will generate some short-term             
relief.                                                                         
                                                                                
GNP: $80.0 billion, per capita $1,400; real growth rate 0.5%                    
(1990 est.)                                                                     
                                                                                
Inflation rate (consumer prices): 30-50% (1989 est.)                            
                                                                                
Unemployment rate: 30% (1989)                                                   
                                                                                
Budget: revenues $63 billion; expenditures $80 billion, including               
capital expenditures of $23 billion (FY90 est.)                                 
                                                                                
Exports: $12.3 billion (f.o.b., 1989);                                          
                                                                                
commodities--petroleum 90%, carpets, fruits, nuts, hides;                       
                                                                                
partners--Japan, Turkey, Italy, Netherlands, Spain, France, FRG                 
                                                                                
Imports: $11.6 billion (c.i.f., 1989);                                          
                                                                                
commodities--machinery, military supplies, metal works, foodstuffs,             
pharmaceuticals, technical services, refined oil products;                      
                                                                                
partners--FRG, Japan, Turkey, UK, Italy                                         
                                                                                
External debt: $4-5 billion (1989)                                              
                                                                                
Industrial production: growth rate NA%                                          
                                                                                
Electricity: 14,579,000 kW capacity; 40,000 million kWh produced,               
740 kWh per capita (1989)                                                       
                                                                                
Industries: petroleum, petrochemicals, textiles, cement and other               
building materials, food processing (particularly sugar refining and            
vegetable oil production), metal fabricating (steel and copper)                 
                                                                                
Agriculture: principal products--wheat, rice, other grains, sugar               
beets, fruits, nuts, cotton, dairy products, wool, caviar; not                  
self-sufficient in food                                                         
                                                                                
Illicit drugs: illicit producer of opium poppy for the domestic and             
international drug trade                                                        
                                                                                
Economic aid: US commitments, including Ex-Im (FY70-80), $1.0                   
billion; Western (non-US) countries, ODA and OOF bilateral commitments          
(1970-88), $1.6 billion; Communist countries (1970-89), $976 million;           
note--aid fell sharply following the 1979 revolution                            
                                                                                
Currency: Iranian rial (plural--rials); 1 Iranian rial (IR) =                   
100 dinars; note--domestic figures are generally referred to in terms of        
the toman (plural--tomans), which equals 10 rials                               
                                                                                
Exchange rates: Iranian rials (IR) per US$1--64.941 (January 1991),             
68.096 (1990), 72.015 (1989), 68.683 (1988), 71.460 (1987), 78.760              
(1986), 91.052 (1985) at the official rate; black market rate 1,400             
(January 1991)                                                                  
                                                                                
Fiscal year: 21 March-20 March                                                  
                                                                                
COMMUNICATIONS                                                                  
Railroads: 4,601 km total; 4,509 km 1.432-meter gauge, 92 km                    
1.676-meter gauge; 730 km under construction from Bafq to Bandar Abbas          
                                                                                
Highways: 140,072 km total; 46,866 km gravel and crushed stone;                 
49,440 km improved earth; 42,566 km bituminous and bituminous-treated           
surfaces; 1,200 km (est.) rural road network                                    
                                                                                
Inland waterways: 904 km; the Shatt al Arab is usually navigable by             
maritime traffic for about 130 km, but closed since September 1980              
because of Iran-Iraq war                                                        
                                                                                
Pipelines: crude oil, 5,900 km; refined products, 3,900 km; natural             
gas, 3,300 km                                                                   
                                                                                
Ports: Abadan (largely destroyed in fighting during 1980-88 war),               
Bandar Beheshti, Bandar-e Abbas, Bandar-e Bushehr, Bandar-e                     
Khomeyni, Bandar-e Shahid Rajai, Khorramshahr (largely                          
destroyed in fighting during 1980-88 war)                                       
                                                                                
Merchant marine: 133 ships (1,000 GRT or over) totaling 4,634,204               
GRT/8,671,769 DWT; includes 36 cargo, 6 roll-on/roll-off cargo, 33              
petroleum, oils, and lubricants (POL) tanker, 4 chemical tanker, 3              
refrigerated cargo, 49 bulk, 2 combination bulk                                 
                                                                                
Civil air: 42 major transport aircraft                                          
                                                                                
Airports: 214 total, 186 usable; 80 with permanent-surface runways;             
17 with runways over 3,659 m; 16 with runways 2,440-3,659 m; 70 with            
runways 1,220-2,439 m                                                           
                                                                                
Telecommunications: radio relay extends throughout country; system              
centered in Tehran; 2,143,000 telephones; stations--62 AM, 30 FM, 250           
TV; satellite earth stations--2 Atlantic Ocean INTELSAT and 1 Indian            
Ocean INTELSAT; HF and microwave to Turkey, Pakistan, Syria, Kuwait, and        
USSR                                                                            
                                                                                
DEFENSE FORCES                                                                  
Branches: Islamic Republic of Iran Ground Forces, Navy, Air                     
Force, Air Defense, and Revolutionary Guard Corps (includes Basij               
militia and own ground, air, and naval forces);                                 
a merger of the Komiteh, Police, and Gendarmerie has produced a new             
Security Forces of the Islamic Republic of Iran                                 
                                                                                
Manpower availability: males 15-49, 12,750,593; 7,588,711 fit for               
military service; 576,321 reach military age (21) annually                      
                                                                                
Defense expenditures: $13 billion, 13.3% of GNP (1991 est.)                     
                                                                                
