IRAQ                                                                            
GEOGRAPHY                                                                       
Total area: 434,920 km2; land area: 433,970 km2                                 
                                                                                
Comparative area: slightly more than twice the size of Idaho                    
                                                                                
Land boundaries: 3,454 km total; Iran 1,458 km, Iraq - Saudi Arabia             
Neutral Zone 191 km, Jordan 134 km, Kuwait 240 km, Saudi Arabia 495 km,         
Syria 605 km, Turkey 331 km                                                     
                                                                                
Coastline: 58 km                                                                
                                                                                
Maritime claims:                                                                
                                                                                
Continental shelf: not specific;                                                
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Disputes: Iran and Iraq restored diplomatic relations on 14                     
October 1990 following the end of the war that began on 22 September            
1980; progress had been made on the major issues of                             
contention--troop withdrawal, prisoner-of-war exchanges, demarcation of         
the border, freedom of navigation, and sovereignty over the Shatt al Arab       
waterway--but written agreements had yet to be drawn up when frictions          
reemerged in March 1991 in the wake of Shia and Kurdish revolts in              
Iraq that Baghdad accused Tehran of supporting; Kurdish question                
among Iran, Iraq, Syria, Turkey, and the USSR; shares Neutral Zone with         
Saudi Arabia--in December 1981, Iraq and Saudi Arabia signed a boundary         
agreement that divides the zone between them, but the agreement must            
be ratified before it becomes effective; Iraqi forces invaded and               
occupied Kuwait from 2 August 1990 until 27 February 1991; in April 1991        
official Iraqi acceptance of UN Security Council Resolution 687, which          
demands that Iraq accept its internationally recognized border with             
Kuwait, ended earlier claims to Bubiyan and Warbah Islands or to                
all of Kuwait; periodic disputes with upstream riparian Syria over              
Euphrates water rights; potential dispute over water development plans by       
Turkey for the Tigris and Euphrates Rivers                                      
                                                                                
Climate: desert; mild to cool winters with dry, hot, cloudless                  
summers                                                                         
                                                                                
Terrain: mostly broad plains; reedy marshes in southeast; mountains             
along borders with Iran and Turkey                                              
                                                                                
Natural resources: crude oil, natural gas, phosphates, sulfur                   
                                                                                
Land use: arable land 12%; permanent crops 1%; meadows and pastures             
9%; forest and woodland 3%; other 75%; includes irrigated 4%                    
                                                                                
Environment: development of Tigris-Euphrates river systems                      
contingent upon agreements with upstream riparians (Syria, Turkey); air         
and water pollution; soil degradation (salinization) and erosion;               
desertification                                                                 
                                                                                
PEOPLE                                                                          
Population: 19,524,718 (July 1991), growth rate 3.9% (1991)                     
                                                                                
Birth rate: 46 births/1,000 population (1991)                                   
                                                                                
Death rate: 7 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: 0 migrants/1,000 population (1991)                          
                                                                                
Infant mortality rate: 66 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 66 years male, 68 years female (1991)                 
                                                                                
Total fertility rate: 7.2 children born/woman (1991)                            
                                                                                
Nationality: noun--Iraqi(s); adjective--Iraqi                                   
                                                                                
Ethnic divisions: Arab 75-80%, Kurdish 15-20%, Turkoman, Assyrian               
or other 5%                                                                     
                                                                                
Religion: Muslim 97%, (Shia 60-65%, Sunni 32-37%), Christian                    
or other 3%                                                                     
                                                                                
Language: Arabic (official), Kurdish (official in Kurdish regions),             
Assyrian, Armenian                                                              
                                                                                
Literacy: 60% (male 70%, female 49%) age 15 and over can                        
read and write (1990 est.)                                                      
                                                                                
Labor force: 4,400,000 (1989); services 48%, agriculture 30%,                   
industry 22%, severe labor shortage; expatriate labor force about               
1,600,000 (July 1990)                                                           
                                                                                
Organized labor: less than 10% of the labor force                               
                                                                                
GOVERNMENT                                                                      
Long-form name: Republic of Iraq                                                
                                                                                
Type: republic                                                                  
                                                                                
Capital: Baghdad                                                                
                                                                                
Administrative divisions: 18 provinces (muhafazat,                              
singular--muhafazah); Al Anbar, Al Basrah, Al Muthanna,                         
Al Qadisiyah, An Najaf, Arbil, As Sulaymaniyah, At                              
Tamim, Babil, Baghdad, Dahuk, Dhi Qar, Diyala,                                  
Karbala, Maysan, Ninawa, Salah ad Din, Wasit                                    
                                                                                
Independence: 3 October 1932 (from League of Nations mandate under              
British administration)                                                         
                                                                                
Constitution: 22 September 1968, effective 16 July 1970 (interim                
Constitution); new constitution drafted in 1990 but not adopted                 
                                                                                
Legal system: based on Islamic law in special religious courts,                 
civil law system elsewhere; has not accepted compulsory ICJ jurisdiction        
National holiday: Anniversary of the Revolution, 17 July (1968)                 
                                                                                
Executive branch: president, vice president, chairman of the                    
Revolutionary Command Council, vice chairman of the Revolutionary Command       
Council, prime minister, first deputy prime minister, Council of                
Ministers                                                                       
                                                                                
Legislative branch: unicameral National Assembly (Majlis Watani)                
                                                                                
Judicial branch: Court of Cassation                                             
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--President Saddam HUSAYN (since 16 July 1979);                   
Vice President Taha Muhyi al-Din MARUF (since 21 April 1974);                   
Vice President Taha Yasin RAMADAN (since 23 March 1991);                        
                                                                                
Head of Government--Prime Minister Sadun HAMMADI (since 27 March                
1991); Deputy Prime Minister Tariq AZIZ (since NA 1979);                        
Deputy Prime Minister Muhammad Hamza al-ZUBAYDI (since 27 March 1991)           
                                                                                
Political parties: National Progressive Front is a coalition of the             
Arab Bath Socialist Party, Kurdistan Democratic Party, and Kurdistan            
Revolutionary Party                                                             
                                                                                
Suffrage: universal adult at age 18                                             
                                                                                
Elections:                                                                      
                                                                                
National Assembly--last held on 1 April 1989 (next to be held NA);              
results--Sunni Arabs 53%, Shia Arabs 30%, Kurds 15%, Christians                 
2% est.; seats--(250 total) number of seats by party NA                         
                                                                                
Communists: about 1,500 hardcore members                                        
                                                                                
Other political or pressure groups: political parties and activity              
severely restricted; possibly some opposition to regime from disaffected        
members of the regime, Army officers, and religious and ethnic dissidents       
                                                                                
Member of: ABEDA, ACC, AFESD, AL, AMF, CAEU, ESCWA, FAO, G-19,                  
G-77, IAEA, IBRD, ICAO, IDA, IDB, IFAD, IFC, ILO, IMF, IMO, INMARSAT,           
INTELSAT, INTERPOL, IOC, ISO, ITU, LORCS, NAM, OAPEC, OIC, OPEC,                
PCA, UN, UNCTAD, UNESCO, UNIDO, UPU, WFTU, WHO, WIPO, WMO, WTO                  
                                                                                
Diplomatic representation: no Iraqi representative in Washington;               
Chancery at 1801 P Street NW, Washington DC 20036; telephone (202)              
483-7500;                                                                       
                                                                                
US--no US representative in Baghdad since mid-January 1991;                     
Embassy in Masbah Quarter (opposite the Foreign Ministry Club), Baghdad         
(mailing address is P. O. Box 2447 Alwiyah, Baghdad); telephone  964  (1)       
719-6138 or 719-6139, 718-1840, 719-3791                                        
                                                                                
Flag: three equal horizontal bands of red (top), white, and black               
with three green five-pointed stars in a horizontal line centered in the        
white band; the phrase Allahu Akbar (God is Great) in green Arabic              
script--Allahu to the right of the middle star and Akbar to the left of         
the middle star--was added in January 1991 during the Persian Gulf              
crisis; similar to the flag of Syria that has two stars but no script           
and the flag of Yemen that has a plain white band; also similar to the          
flag of Egypt that has a symbolic eagle centered in the white band              
                                                                                
ECONOMY                                                                         
Overview: The Bathist regime engages in extensive central                       
planning and management of industrial production and foreign trade while        
leaving some small-scale industry and services and most agriculture to          
private enterprise. The economy has been dominated by the oil sector,           
which has provided about 95% of foreign exchange earnings. In the 1980s         
financial problems, caused by massive expenditures in the eight-year            
war with Iran and damage to oil export facilities by Iran, led the              
government to implement austerity measures and to borrow heavily and            
later reschedule foreign debt payments. After the end of hostilities in         
1988, oil exports gradually increased with the construction of new              
pipelines and restoration of damaged facilities. Agricultural development       
remained hampered by labor shortages, salinization, and dislocations            
caused by previous land reform and collectivization programs. The               
industrial sector, although accorded high priority by the government,           
also was under financial constraints. Iraq's seizure of Kuwait in August        
1990, subsequent international economic embargoes, and military actions         
by an international coalition beginning in January 1991 drastically             
changed the economic picture. Oil exports were cut to near zero,                
and industrial and transportation facilities severely damaged.                  
                                                                                
GNP: $35 billion, per capita $1,940; real growth rate 5%                        
(1989 est.)                                                                     
                                                                                
Inflation rate (consumer prices): 30-40% (1989 est.)                            
                                                                                
Unemployment rate: less than 5% (1989 est.)                                     
                                                                                
Budget: revenues $NA billion; expenditures $35 billion,                         
including capital expenditures of NA (1989)                                     
                                                                                
Exports: $12.1 billion (f.o.b., 1989);                                          
                                                                                
commodities--crude oil and refined products, fertilizer, sulfur;                
                                                                                
partners--US, Brazil, Turkey, Japan, France, Italy, USSR (1989)                 
                                                                                
Imports: $10.3 billion (c.i.f., 1989);                                          
                                                                                
commodities--manufactures, food;                                                
                                                                                
partners--US, FRG, Turkey, UK, Romania, Japan, France (1989)                    
                                                                                
External debt: $40 billion (1989 est.), excluding debt to Arab                  
Gulf states                                                                     
                                                                                
Industrial production: NA%; manufacturing accounts for 10% of GDP               
(1987)                                                                          
                                                                                
Electricity: 9,902,000 kW capacity; 20,000 million kWh produced,                
1,110 kWh per capita (1989)                                                     
                                                                                
Industries: petroleum, chemicals, textiles, construction materials,             
food processing                                                                 
                                                                                
Agriculture: accounts for 11% of GNP but 30% of labor                           
force; principal products--wheat, barley, rice, vegetables, dates, other        
fruit, cotton, wool; livestock--cattle, sheep; not self-sufficient in           
food output                                                                     
                                                                                
Economic aid: US commitments, including Ex-Im (FY70-80), $3                     
million; Western (non-US) countries, ODA and OOF bilateral commitments          
(1970-88), $627 million; OPEC bilateral aid (1980-90), more than $30            
billion; Communist countries (1970-89), $3.9 billion                            
                                                                                
Currency: Iraqi dinar (plural--dinars); 1 Iraqi dinar (ID) = 1,000              
fils                                                                            
                                                                                
Exchange rates: Iraqi dinars (ID) per US$1--0.3109 (fixed rate                  
since 1982)                                                                     
                                                                                
Fiscal year: calendar year                                                      
                                                                                
COMMUNICATIONS                                                                  
Railroads: 2,962 km total; 2,457 km 1.435-meter standard gauge,                 
505 km 1.000-meter gauge                                                        
                                                                                
Highways: 25,479 km total; 8,290 km paved, 5,534 km improved earth,             
11,655 km unimproved earth                                                      
                                                                                
Inland waterways: 1,015 km; Shatt al Arab usually navigable by                  
maritime traffic for about 130 km, but closed since September 1980              
because of Iran-Iraq war; Tigris and Euphrates navigable by shallow-draft       
steamers (of little importance); Shatt al Basrah canal navigable in             
sections by shallow-draft vessels                                               
                                                                                
Ports: Umm Qasr, Khawr az Zubayr, Al Basrah                                     
                                                                                
Merchant marine: 43 ships (1,000 GRT or over) totaling 944,253                  
GRT/1,691,368 DWT; includes 1 passenger, 1 passenger-cargo, 17 cargo,           
1 refrigerated cargo, 3 roll-on/roll-off cargo, 19 petroleum, oils, and         
lubricants (POL) tanker, 1 chemical tanker; note--since the 2 August 1990       
invasion of Kuwait by Iraqi forces, Iraq has sought to register at least        
part of its merchant fleet under convenience flags; none of the Iraqi           
flag merchant fleet was trading internationally as of 1 January 1991            
                                                                                
Pipelines: crude oil, 4,350 km; 725 km refined products; 1,360 km               
natural gas                                                                     
                                                                                
Civil air: 64 major transport aircraft (including 30 IL-76s                     
used by the Iraq Air Force)                                                     
                                                                                
Airports: 111 total, 102 usable; 73 with permanent-surface runways;             
9 with runways over 3,659 m; 52 with runways 2,440-3,659 m; 15 with             
runways 1,220-2,439 m                                                           
                                                                                
Telecommunications: good network consists of coaxial cables, radio              
relay links, and radiocommunication stations; 632,000 telephones;               
stations--9 AM, 1 FM, 81 TV; satellite earth stations--1 Atlantic Ocean         
INTELSAT, 1 Indian Ocean INTELSAT, 1 GORIZONT Atlantic Ocean in the             
Intersputnik system; coaxial cable and radio relay to Kuwait, Jordan,           
Syria, and Turkey                                                               
                                                                                
DEFENSE FORCES                                                                  
Branches: Army and Republican Guard, Navy, Air Force,                           
Border Guard Force, Internal Security Forces                                    
                                                                                
Manpower availability: males 15-49, 4,270,592; 2,380,439 fit for                
military service; 228,277 reach military age (18) annually                      
                                                                                
Defense expenditures: $NA, NA% of GDP                                           
                                                                                
