IRAQ - SAUDI ARABIA NEUTRAL ZONE                                                
GEOGRAPHY                                                                       
Total area: 3,520 km2; land area: 3,520 km2                                     
                                                                                
Comparative area: slightly larger than Rhode Island                             
                                                                                
Land boundaries: 389 km total; 191 km Iraq, 198 km Saudi Arabia                 
                                                                                
Coastline: none--landlocked                                                     
                                                                                
Maritime claims: none--landlocked                                               
                                                                                
Climate: harsh, dry desert                                                      
                                                                                
Terrain: sandy desert                                                           
                                                                                
Natural resources: none                                                         
                                                                                
Land use: arable land 0%; permanent crops 0%; meadows and pastures              
0%; forest and woodland 0%; other (sandy desert) 100%                           
                                                                                
Environment: harsh, inhospitable                                                
                                                                                
Note: landlocked; located west of quadripoint with Iraq, Kuwait,                
and Saudi Arabia                                                                
                                                                                
PEOPLE                                                                          
Population: uninhabited                                                         
                                                                                
GOVERNMENT                                                                      
Long-form name: none                                                            
                                                                                
Type: joint administration by Iraq and Saudi Arabia; in December                
1981, Iraq and Saudi Arabia signed a boundary agreement that divides            
the zone between them, but the agreement must be ratified before it             
becomes effective                                                               
                                                                                
ECONOMY                                                                         
Overview: no economic activity                                                  
COMMUNICATIONS                                                                  
Highways: none; some secondary roads                                            
                                                                                
DEFENSE FORCES                                                                  
Note: defense is the joint responsibility of Iraq and Saudi Arabia              
                                                                                
