IRELAND                                                                         
GEOGRAPHY                                                                       
Total area: 70,280 km2; land area: 68,890 km2                                   
                                                                                
Comparative area: slightly larger than West Virginia                            
                                                                                
Land boundary: 360 km with UK                                                   
                                                                                
Coastline: 1,448 km                                                             
                                                                                
Maritime claims:                                                                
                                                                                
Continental shelf: no precise definition;                                       
                                                                                
Exclusive fishing zone: 200 nm;                                                 
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Disputes: Northern Ireland question with the UK; Rockall                        
continental shelf dispute involving Denmark, Iceland, and the UK (Ireland       
and the UK have signed a boundary agreement in the Rockall area)                
                                                                                
Climate: temperate maritime; modified by North Atlantic Current;                
mild winters, cool summers; consistently humid; overcast about half the         
time                                                                            
                                                                                
Terrain: mostly level to rolling interior plain surrounded by                   
rugged hills and low mountains; sea cliffs on west coast                        
                                                                                
Natural resources: zinc, lead, natural gas, crude oil, barite,                  
copper, gypsum, limestone, dolomite, peat, silver                               
                                                                                
Land use: arable land 14%; permanent crops NEGL%; meadows and                   
pastures 71%; forest and woodland 5%; other 10%                                 
                                                                                
Environment: deforestation                                                      
                                                                                
PEOPLE                                                                          
Population: 3,489,165 (July 1991), growth rate - 0.3% (1991)                    
                                                                                
Birth rate: 15 births/1,000 population (1991)                                   
                                                                                
Death rate: 9 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: - 9 migrants/1,000 population (1991)                        
                                                                                
Infant mortality rate: 6 deaths/1,000 live births (1991)                        
                                                                                
Life expectancy at birth: 73 years male, 79 years female (1991)                 
                                                                                
Total fertility rate: 2.1 children born/woman (1991)                            
                                                                                
Nationality: noun--Irishman(men), Irish (collective pl.);                       
adjective--Irish                                                                
                                                                                
Ethnic divisions: Celtic, with English minority                                 
                                                                                
Religion: Roman Catholic 93%, Anglican 3%, none 1%, unknown 2%,                 
other 1% (1981)                                                                 
                                                                                
Language: Irish (Gaelic) and English; English is the language                   
generally used, with Gaelic spoken in a few areas, mostly along the             
western seaboard                                                                
                                                                                
Literacy: 98% (male NA%, female NA%) age 15 and over can                        
read and write (1981 est.)                                                      
                                                                                
Labor force: 1,293,000; services 57.0%, manufacturing and                       
construction 26.1%, agriculture, forestry, and fishing 15.0%,                   
energy and mining 1.9% (1988)                                                   
                                                                                
Organized labor: 36% of labor force                                             
                                                                                
GOVERNMENT                                                                      
Long-form name: none                                                            
                                                                                
Type: republic                                                                  
                                                                                
Capital: Dublin                                                                 
                                                                                
Administrative divisions: 26 counties; Carlow, Cavan, Clare, Cork,              
Donegal, Dublin, Galway, Kerry, Kildare, Kilkenny, Laois, Leitrim,              
Limerick, Longford, Louth, Mayo, Meath, Monaghan, Offaly, Roscommon,            
Sligo, Tipperary, Waterford, Westmeath, Wexford, Wicklow                        
                                                                                
Independence: 6 December 1921 (from UK)                                         
                                                                                
Constitution: 29 December 1937; adopted 1937                                    
                                                                                
Legal system: based on English common law, substantially modified               
by indigenous concepts; judicial review of legislative acts in Supreme          
Court; has not accepted compulsory ICJ jurisdiction                             
                                                                                
National holiday: Saint Patrick's Day, 17 March                                 
                                                                                
Executive branch: president, prime minister, deputy prime minister,             
Cabinet                                                                         
Legislative branch: bicameral Parliament (Oireachtas) consists of               
an upper house or Senate (Seanad Eireann) and a lower house or House of         
Representatives (Dail Eireann)                                                  
                                                                                
Judicial branch: Supreme Court                                                  
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--President Mary Bourke ROBINSON (since 9 November                
1990);                                                                          
                                                                                
Head of Government--Prime Minister Charles J. HAUGHEY (since                    
12 July 1989, the fourth time elected as Prime Minister)                        
                                                                                
Political parties and leaders:                                                  
Fianna Fail, Charles HAUGHEY;                                                   
Labor Party, Richard SPRING;                                                    
Fine Gael, John BRUTON;                                                         
Communist Party of Ireland, Michael O'RIORDAN;                                  
Workers' Party, Proinsias DEROSSA;                                              
Sinn Fein, Gerry ADAMS;                                                         
Progressive Democrats, Desmond O'MALLEY;                                        
note--Prime Minister HAUGHEY heads a coalition consisting of the                
Fianna Fail and the Progressive Democrats                                       
                                                                                
Suffrage: universal at age 18                                                   
                                                                                
Elections:                                                                      
                                                                                
President--last held 9 November 1990 (next to be held November                  
1997); results--Mary Bourke ROBINSON 52.8%, Brian LENIHAN 47.2%;                
                                                                                
Senate--last held on 17 February 1987 (next to be held February                 
1992);                                                                          
results--percent of vote by party NA;                                           
seats--(60 total, 49 elected) Fianna Fail 30, Fine Gael 16, Labor 3,            
Independents 11;                                                                
                                                                                
House of Representatives--last held on 12 July 1989 (next to be                 
held NA June 1994);                                                             
results--Fianna Fail 44.0%, Fine Gael 29.4%, Labor Party 9.3%,                  
Progressive Democrats 5.4%, Workers' Party 4.9%, Sinn Fein 1.1%,                
independents 5.9%;                                                              
seats--(166 total) Fianna Fail 77, Fine Gael 55, Labor Party 15,                
Workers' Party 7, Progressive Democrats 6, independents 6                       
                                                                                
Communists: under 500                                                           
                                                                                
Member of: BIS, CCC, CE, CSCE, EBRD, EC, ECE, EIB, ESA, FAO, GATT,              
IAEA, IBRD, ICAO, ICC, IDA, IEA, IFAD, IFC, ILO, IMF, IMO, INTELSAT,            
INTERPOL, IOC, ISO, ITU, LORCS, NEA, OECD, UN, UNCTAD, UNESCO, UNFICYP,         
UNIDO, UNIFIL, UNIIMOG, UNTSO, UPU, WHO, WIPO, WMO                              
                                                                                
Diplomatic representation: Ambassador Padraic N. MACKERNAN;                     
Chancery at 2234 Massachusetts Avenue NW, Washington DC 20008; telephone        
(202) 462-3939; there are Irish Consulates General in Boston, Chicago,          
New York, and San Francisco;                                                    
                                                                                
US--Ambassador Richard A. MOORE; Embassy at 42 Elgin Road,                      
Ballsbridge, Dublin; telephone  353  (1) 688777                                 
                                                                                
Flag: three equal vertical bands of green (hoist side), white, and              
orange; similar to the flag of the Ivory Coast which is shorter and             
has the colors reversed--orange (hoist side), white, and green; also            
similar to the flag of Italy which is shorter and has colors of green           
(hoist side), white, and red                                                    
                                                                                
ECONOMY                                                                         
Overview: The economy is small, open, and trade dependent.                      
Agriculture, once the most important sector, is now dwarfed by industry,        
which accounts for 37% of GDP and about 80% of exports and employs 26%          
of the labor force. The government has successfully reduced the rate of         
inflation from double-digit figures in the late 1970s to 3.3% in                
1990. In 1987, after years of deficits, the balance of payments was             
brought into the black. Unemployment, however, is a serious problem. A          
1990 unemployment rate of 16.6% placed Ireland along with Spain as the          
countries with the worst jobless records in Western Europe.                     
                                                                                
GDP: $33.9 billion, per capita $9,690; real growth rate 4.1%                    
(1990)                                                                          
                                                                                
Inflation rate (consumer prices): 3.3% (1990)                                   
                                                                                
Unemployment rate: 16.6% (1990)                                                 
                                                                                
Budget: revenues $11.3 billion; expenditures $11.7 billion,                     
including capital expenditures of $1.6 billion (1990)                           
                                                                                
Exports: $24.6 billion (f.o.b., 1990);                                          
                                                                                
commodities--chemicals, data processing equipment, industrial                   
machinery, live animals, animal products;                                       
                                                                                
partners--EC 74% (UK 34%, FRG 11%, France 10%), US 8%                           
                                                                                
Imports: $20.7 billion (c.i.f., 1990);                                          
                                                                                
commodities--food, animal feed, chemicals, petroleum and petroleum              
products, machinery, textiles, clothing;                                        
                                                                                
partners--EC 66% (UK 41%, FRG 9%, France 4%), US 16%                            
                                                                                
External debt: $16.0 billion (1990)                                             
                                                                                
Industrial production: growth rate 4.7% (1990); accounts for                    
37% of GDP                                                                      
                                                                                
Electricity: 4,957,000 kW capacity; 14,480 million kWh produced,                
4,080 kWh per capita (1989)                                                     
                                                                                
Industries: food products, brewing, textiles, clothing, chemicals,              
pharmaceuticals, machinery, transportation equipment, glass and crystal         
                                                                                
Agriculture: accounts for 10% of GNP and 15% of the labor force;                
principal crops--turnips, barley, potatoes, sugar beets, wheat;                 
livestock--meat and dairy products; 85% self-sufficient in food; food           
shortages include bread grain, fruits, vegetables                               
                                                                                
Economic aid: donor--ODA commitments (1980-89), $90 million                     
Currency: Irish pound (plural--pounds); 1 Irish pound (LIr) =                   
100 pence                                                                       
                                                                                
Exchange rates: Irish pounds (LIr) per US$1--0.5656 (January                    
1991), 0.6030 (1990), 0.7472 (1989), 0.6553 (1988), 0.6720 (1987), 0.7454       
(1986), 0.9384 (1985)                                                           
                                                                                
Fiscal year: calendar year                                                      
                                                                                
COMMUNICATIONS                                                                  
Railroads: Irish National Railways (CIE) operates 1,947 km                      
1.602-meter gauge, government owned; 485 km double track; 38 km                 
electrified                                                                     
                                                                                
Highways: 92,294 km total; 87,422 km surfaced, 4,872 km gravel or               
crushed stone                                                                   
                                                                                
Inland waterways: limited for commercial traffic                                
                                                                                
Pipelines: natural gas, 225 km                                                  
                                                                                
Ports: Cork, Dublin, Shannon Estuary, Waterford                                 
                                                                                
Merchant marine: 53 ships (1,000 GRT or over) totaling 138,967                  
GRT/164,628 DWT; includes 4 short-sea passenger, 31 cargo, 2                    
refrigerated cargo, 3 container, 2 petroleum, oils, and lubricants (POL)        
tanker, 3 specialized tanker, 2 chemical tanker, 6 bulk                         
                                                                                
Civil air: 23 major transport aircraft                                          
                                                                                
Airports: 40 total, 37 usable; 18 with permanent-surface runways;               
none with runways over 3,659 m; 2 with runways 2,440-3,659 m; 6 with            
runways 1,220-2,439 m                                                           
                                                                                
Telecommunications: small, modern system using cable and radio                  
relay circuits; 900,000 telephones; stations--45 AM, 16 (29 relays) FM,         
18 (68 relays) TV; 5 coaxial submarine cables; 2 Atlantic Ocean INTELSAT        
earth stations                                                                  
                                                                                
DEFENSE FORCES                                                                  
Branches: Army (including Naval Service and Air Corps), National                
Police (GARDA)                                                                  
                                                                                
Manpower availability: males 15-49, 871,578; 705,642 fit for                    
military service; 33,175 reach military age (17) annually                       
                                                                                
Defense expenditures: $458 million, 1.6% of GDP (1990 est.)                     
                                                                                
