ISRAEL                                                                          
(also see separate Gaza Strip and West Bank entries)                            
Note: The Arab territories occupied by Israel since the 1967 war                
are not included in the data below. As stated in the 1978 Camp David            
Accords and reaffirmed by President Reagan's 1 September 1982 peace             
initiative, the final status of the West Bank and Gaza Strip, their             
relationship with their neighbors, and a peace treaty between Israel            
and Jordan are to be negotiated among the concerned parties. The Camp           
David Accords further specify that these negotiations will resolve the          
location of the respective boundaries. Pending the completion of this           
process, it is US policy that the final status of the West Bank and             
Gaza Strip has yet to be determined (see West Bank and Gaza Strip               
entries). On 25 April 1982 Israel relinquished control of the Sinai to          
Egypt. Statistics for the Israeli-occupied Golan Heights are included in        
the Syria entry.                                                                
                                                                                
GEOGRAPHY                                                                       
Total area: 20,770 km2; land area: 20,330 km2                                   
                                                                                
Comparative area: slightly larger than New Jersey                               
                                                                                
Land boundaries: 1,006 km total; Egypt 255 km, Jordan 238 km,                   
Lebanon 79 km, Syria 76 km, West Bank 307, Gaza Strip 51 km                     
                                                                                
Coastline: 273 km                                                               
                                                                                
Maritime claims:                                                                
                                                                                
Continental shelf: to depth of exploitation;                                    
                                                                                
Territorial sea: 6 nm                                                           
                                                                                
Disputes: separated from Lebanon, Syria, and the West Bank by the               
1949 Armistice Line; differences with Jordan over the location                  
of the 1949 Armistice Line which separates the two countries;                   
West Bank and Gaza Strip are Israeli occupied with status                       
to be determined; Golan Heights is Israeli occupied; Israeli troops in          
southern Lebanon since June 1982; water-sharing issues with Jordan              
                                                                                
Climate: temperate; hot and dry in desert areas                                 
                                                                                
Terrain: Negev desert in the south; low coastal plain; central                  
mountains; Jordan Rift Valley                                                   
                                                                                
Natural resources: copper, phosphates, bromide, potash, clay, sand,             
sulfur, asphalt, manganese, small amounts of natural gas and crude oil          
                                                                                
Land use: arable land 17%; permanent crops 5%; meadows and pastures             
40%; forest and woodland 6%; other 32%; includes irrigated 11%                  
                                                                                
Environment: sandstorms may occur during spring and summer; limited             
arable land and natural water resources pose serious constraints;               
deforestation                                                                   
                                                                                
Note: there are 175 Jewish settlements in the West Bank, 38 in the              
Israeli-occupied Golan Heights, 18 in the Gaza Strip, and 14                    
Israeli-built Jewish neighborhoods in East Jerusalem                            
                                                                                
PEOPLE                                                                          
Population: 4,477,105 (July 1991), growth rate 1.5% (1991);                     
includes 90,000 Jewish settlers in the West Bank, 13,000 in the                 
Israeli-occupied Golan Heights, 2,500 in the Gaza Strip, and 120,000 in         
East Jerusalem (1990 est.)                                                      
                                                                                
Birth rate: 21 births/1,000 population (1991)                                   
                                                                                
Death rate: 6 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: 0 migrants/1,000 population (1991)                          
                                                                                
Infant mortality rate: 9 deaths/1,000 live births (1991)                        
                                                                                
Life expectancy at birth: 76 years male, 79 years female (1991)                 
                                                                                
Total fertility rate: 2.9 children born/woman (1991)                            
                                                                                
Nationality: noun--Israeli(s); adjective--Israeli                               
                                                                                
Ethnic divisions: Jewish 83%, non-Jewish (mostly Arab) 17%                      
                                                                                
Religion: Judaism 82%, Islam (mostly Sunni Muslim) 14%,                         
Christian 2%, Druze and other 2%                                                
                                                                                
Language: Hebrew (official); Arabic used officially for Arab                    
minority; English most commonly used foreign language                           
                                                                                
Literacy: 92% (male 95%, female 89%) age 15 and over can                        
read and write (1983)                                                           
                                                                                
Labor force: 1,400,000 (1984 est.); public services 29.3%;                      
industry, mining, and manufacturing 22.8%; commerce 12.8%; finance and          
business 9.5%; transport, storage, and communications 6.8%; construction        
and public works 6.5%; personal and other services 5.8%; agriculture,           
forestry, and fishing 5.5%; electricity and water 1.0% (1983)                   
                                                                                
Organized labor: 90% of labor force                                             
                                                                                
GOVERNMENT                                                                      
Long-form name: State of Israel                                                 
                                                                                
Type: republic                                                                  
                                                                                
Capital: Israel proclaimed Jerusalem its capital in 1950, but the               
US, like nearly all other countries, maintains its Embassy in Tel Aviv          
                                                                                
Administrative divisions: 6 districts (mehozot, singular--mehoz);               
Central, Haifa, Jerusalem, Northern, Southern, Tel Aviv                         
                                                                                
Independence: 14 May 1948 (from League of Nations mandate under                 
British administration)                                                         
                                                                                
Constitution: no formal constitution; some of the functions of a                
constitution are filled by the Declaration of Establishment (1948), the         
basic laws of the parliament (Knesset), and the Israeli citizenship law         
                                                                                
Legal system: mixture of English common law, British Mandate                    
regulations, and, in personal matters, Jewish, Christian, and Muslim            
legal systems; in December 1985 Israel informed the UN Secretariat that         
it would no longer accept compulsory ICJ jurisdiction                           
                                                                                
National holiday: Independence Day, 10 May 1989; Israel declared                
independence on 14 May 1948, but the Jewish calendar is lunar and the           
holiday may occur in April or May                                               
                                                                                
Executive branch: president, prime minister, vice prime minister,               
Cabinet                                                                         
                                                                                
Legislative branch: unicameral parliament (Knesset)                             
                                                                                
Judicial branch: Supreme Court                                                  
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--President Chaim HERZOG (since 5 May 1983);                      
                                                                                
Head of Government--Prime Minister Yitzhak SHAMIR (since 20 October             
1986)                                                                           
                                                                                
Political parties and leaders: Israel currently has a coalition                 
government comprising eleven parties that hold 66 of the Knesset's              
120 seats;                                                                      
                                                                                
Members of the government--Likud bloc, Prime Minister Yitzhak                   
SHAMIR;                                                                         
Sephardic Torah Guardians (SHAS), Minister of Interior Arieh DER'I;             
National Religious Party, Minister of Education Zevulun HAMMER;                 
Agudat Yisrael, Moshe Zeev FELDMAN;                                             
Degel HaTorah, Avraham RAVITZ;                                                  
Moriya, Minister of Immigrant Absorption, Yitzhak PERETZ;                       
Ge'vlat Yisrael, Elizer MIZRAHI;                                                
Party for the Advancement of Zionist Ideology (PAZI), Minister of               
Finance Yitzhak MODAI;                                                          
Tehiya Party, Minister of Science, Technology, Energy, and Infrastructure       
Yuval NE'EMAN;                                                                  
Tzomet Party, Minister of Agriculture Rafael EITAN;                             
Unity for Peace and Aliyah, Efrayim GUR;                                        
Moledet Party, Rehavam ZE'EVI;                                                  
                                                                                
Opposition parties--Labor Party, Shimon PERES;                                  
Citizens' Rights Movement, Shulamit ALONI;                                      
United Workers' Party (MAPAM), Yair TZABAN;                                     
Center Movement-Shinui, Amnon RUBENSTEIN;                                       
New Israeli Communist Party (MAKI), Meir WILNER;                                
Progressive List for Peace, Muhammad MI'ARI;                                    
Arab Democratic Party, Abd Al Wahab DARAWSHAH;                                  
Black Panthers, Charlie BITON                                                   
                                                                                
Suffrage: universal at age 18                                                   
                                                                                
Elections:                                                                      
                                                                                
President--last held 23 February 1988 (next to be held February                 
1994); results--Chaim HERZOG reelected by Knesset;                              
                                                                                
Knesset--last held 1 November 1988 (next to be held by                          
November 1992);                                                                 
seats--(120 total) Labor Party 38, Likud bloc 37, SHAS 5, National              
Religious Party 5, Citizens' Rights Movement 5, Agudat Yisrael 4,               
PAZI 3, MAKI 3, Tehiya Party 3, MAPAM 3, Tzomet Party 2, Moledet Party 2,       
Degel HaTorah 2, Center Movement-Shinui 2, Progressive List for Peace 1,        
Arab Democratic Party 1; Black Panthers 1, Moriya 1, Ge'ulat                    
Yisrael 1, Unity for Peace and Aliyah 1                                         
                                                                                
Communists: Hadash (predominantly Arab but with Jews in its                     
leadership) has some 1,500 members                                              
                                                                                
Other political or pressure groups: Gush Emunim, Jewish                         
nationalists advocating Jewish settlement on the West Bank and Gaza             
Strip; Peace Now, critical of government's West Bank/Gaza Strip and             
Lebanon policies                                                                
                                                                                
Member of: AG (observer), CCC, EBRD, FAO, GATT, IADB, IAEA, IBRD,               
ICAO, ICC, ICFTU, IDA, IFAD, IFC, ILO, IMF, IMO, INMARSAT, INTELSAT,            
INTERPOL, IOC, IOM, ISO, ITU, OAS (observer), PCA, UN, UNCTAD, UNESCO,          
UNHCR, UNIDO, UPU, WHO, WIPO, WMO, WTO                                          
                                                                                
Diplomatic representation: Ambassador Zalman SHOVAL; Chancery at                
3514 International Drive NW, Washington DC 20008; telephone (202)               
364-5500; there are Israeli Consulates General in Atlanta, Boston,              
Chicago, Houston, Los Angeles, Miami, New York, Philadelphia, and San           
Francisco;                                                                      
                                                                                
US--Ambassador William A. BROWN; Embassy at 71 Hayarkon Street,                 
Tel Aviv (mailing address is APO New York 09672); telephone  972  (3)           
654338; there is a US Consulate General in Jerusalem                            
                                                                                
Flag: white with a blue hexagram (six-pointed linear star) known as             
the Magen David (Shield of David) centered between two equal horizontal         
blue bands near the top and bottom edges of the flag                            
                                                                                
ECONOMY                                                                         
Overview: Israel has a market economy with substantial government               
participation. It depends on imports for crude oil, food, grains, raw           
materials, and military equipment. Despite limited natural resources,           
Israel has developed its agricultural and industrial sectors on an              
intensive scale over the past 20 years. Industry accounts for about 23%         
of the labor force, agriculture for 5%, and services for most of the            
balance. Diamonds, high-technology machinery, and agricultural products         
(fruits and vegetables) are the biggest export earners. The balance of          
payments has traditionally been negative, but is offset by large transfer       
payments and foreign loans. About half of Israel's $18 billion external         
government debt is owed to the US, which is its major source for economic       
and military aid. To earn needed foreign exchange, Israel must continue         
to exploit high-technology niches in the international market, such as          
medical scanning equipment. Iraq's invasion of Kuwait on 2 August dealt         
a blow to Israel's economy in 1990. Higher world oil prices added an            
estimated $300 million to Israel's 1990 oil import bill, and helped             
keep the inflation rate at 18% for the year. Regional tensions                  
and continuing acts of the Palestinian uprising                                 
(intifadah)-related violence contributed to a sharp dropoff in                  
tourism--a key source of foreign exchange--to the lowest level since the        
1973 Arab-Israeli war. In 1991, the influx of up to 400,000 Soviet              
immigrants will increase unemployment, intensify the country's                  
housing crisis, and contribute to a widening budget deficit.                    
                                                                                
GNP: $46.5 billion, per capita $10,500; real growth rate 3.5%                   
(1990 est.)                                                                     
                                                                                
Inflation rate (consumer prices): 18% (1990)                                    
                                                                                
Unemployment rate: 9.8% (March 1991)                                            
                                                                                
Budget: revenues $28.7 billion; expenditures $33.0 billion,                     
including capital expenditures of $NA (FY91)                                    
                                                                                
Exports: $10.7 billion (f.o.b., 1989);                                          
                                                                                
commodities--polished diamonds, citrus and other fruits, textiles               
and clothing, processed foods, fertilizer and chemical products, military       
hardware, electronics;                                                          
                                                                                
partners--US, UK, FRG, France, Belgium, Luxembourg, Italy                       
                                                                                
Imports: $14.2 billion (c.i.f., 1989 est.);                                     
                                                                                
commodities--military equipment, rough diamonds, oil, chemicals,                
machinery, iron and steel, cereals, textiles, vehicles, ships, aircraft;        
                                                                                
partners--US, FRG, UK, Switzerland, Italy, Belgium, Luxembourg                  
                                                                                
External debt: $24.5 billion, of which government debt is                       
$18 billion (December 1990)                                                     
                                                                                
Industrial production: growth rate - 1.5% (1989); accounts                      
for about 40% of GDP                                                            
                                                                                
Electricity: 4,392,000 kW capacity; 17,500 million kWh produced,                
4,000 kWh per capita (1989)                                                     
                                                                                
Industries: food processing, diamond cutting and polishing,                     
textiles, clothing, chemicals, metal products, military equipment,              
transport equipment, electrical equipment, miscellaneous machinery,             
potash mining, high-technology electronics, tourism                             
                                                                                
Agriculture: accounts for 5% of GNP; largely self-sufficient in                 
food production, except for bread grains; principal products--citrus and        
other fruits, vegetables, cotton; livestock products--beef, dairy, and          
poultry                                                                         
                                                                                
Economic aid: US commitments, including Ex-Im (FY70-90), $18.2                  
billion; Western (non-US) countries, ODA and OOF bilateral commitments          
(1970-88), $2.5 billion                                                         
                                                                                
Currency: new Israeli shekel (plural--shekels);                                 
1 new Israeli shekel (NIS) = 100 new agorot                                     
                                                                                
Exchange rates: new Israeli shekels (NIS) per US$1--2.35                        
(May 1991), 2.0162 (1990), 1.9164 (1989), 1.5989 (1988), 1.5946                 
(1987), 1.4878 (1986), 1.1788 (1985)                                            
                                                                                
Fiscal year: 1 April-31 March; changing to calender year basis                  
starting January 1992                                                           
                                                                                
COMMUNICATIONS                                                                  
Railroads: 594 km 1.435-meter gauge, single track; diesel operated              
Highways: 4,500 km; majority is bituminous surfaced                             
                                                                                
Pipelines: crude oil, 708 km; refined products, 290 km; natural                 
gas, 89 km                                                                      
                                                                                
Ports: Ashdod, Haifa, Elat                                                      
                                                                                
Merchant marine: 30 ships (1,000 GRT or over) totaling 516,714                  
GRT/611,795 DWT; includes 7 cargo, 21 container, 2 refrigerated cargo;          
note--Israel also maintains a significant flag of convenience fleet,            
which is normally at least as large as the Israeli flag fleet; the              
Israeli flag of convenience fleet typically includes all of its POL             
tankers                                                                         
                                                                                
Civil air: 27 major transport aircraft                                          
                                                                                
Airports: 51 total, 44 usable; 26 with permanent-surface runways;               
none with runways over 3,659 m; 6 with runways 2,440-3,659 m;                   
12 with runways 1,220-2,439 m                                                   
                                                                                
Telecommunications: most highly developed in the Middle East                    
though not the largest; good system of coaxial cable and radio relay;           
1,800,000 telephones; stations--11 AM, 24 FM, 54 TV; 2 submarine cables;        
satellite earth stations--2 Atlantic Ocean INTELSAT and 1 Indian Ocean          
INTELSAT                                                                        
                                                                                
DEFENSE FORCES                                                                  
Branches: Israel Defense Forces includes ground, naval, and air                 
components; historically there have been no separate Israeli military           
services                                                                        
                                                                                
Manpower availability: eligible 15-49, 2,213,808; of the 1,117,733              
males 15-49, 920,449 are fit for military service; of the 1,096,075             
females 15-49, 899,022 are fit for military service; 44,429 males and           
42,249 females reach military age (18) annually; both sexes are liable          
for military service; Nahal or Pioneer Fighting Youth, Frontier Guard,          
Chen                                                                            
                                                                                
Defense expenditures: $5.3 billion, 13.9% of GNP (1991);                        
note--includes an estimated $1.8 billion in US military aid                     
                                                                                
