JAMAICA                                                                         
GEOGRAPHY                                                                       
Total area: 10,990 km2; land area: 10,830 km2                                   
                                                                                
Comparative area: slightly smaller than Connecticut                             
                                                                                
Land boundaries: none                                                           
                                                                                
Coastline: 1,022 km                                                             
                                                                                
Maritime claims:                                                                
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Climate: tropical; hot, humid; temperate interior                               
                                                                                
Terrain: mostly mountains with narrow, discontinuous coastal plain              
                                                                                
Natural resources: bauxite, gypsum, limestone                                   
                                                                                
Land use: arable land 19%; permanent crops 6%; meadows and pastures             
18%; forest and woodland 28%; other 29%; includes irrigated 3%                  
                                                                                
Environment: subject to hurricanes (especially July to November);               
deforestation; water pollution                                                  
                                                                                
Note: strategic location between Cayman Trench and Jamaica                      
Channel, the main sea lanes for Panama Canal                                    
                                                                                
PEOPLE                                                                          
Population: 2,489,353 (July 1991), growth rate 0.9% (1991)                      
                                                                                
Birth rate: 24 births/1,000 population (1991)                                   
                                                                                
Death rate: 6 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: - 9 migrants/1,000 population (1991)                        
                                                                                
Infant mortality rate: 18 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 72 years male, 76 years female (1991)                 
                                                                                
Total fertility rate: 2.6 children born/woman (1991)                            
                                                                                
Nationality: noun--Jamaican(s); adjective--Jamaican                             
                                                                                
Ethnic divisions: African 76.3%, Afro-European 15.1%, East Indian               
and Afro-East Indian 3.0%, white 3.2%, Chinese and Afro-Chinese 1.2%,           
other 1.2%                                                                      
                                                                                
Religion: predominantly Protestant 55.9% (Church of God 18.4%,                  
Baptist 10%, Anglican 7.1%, Seven-Day Adventist 6.9%, Pentecostal 5.2%,         
Methodist 3.1%, United Church 2.7%, other 2.5%), Roman Catholic 5%,             
other 39.1%, including some spiritualist cults (1982)                           
                                                                                
Language: English, Creole                                                       
                                                                                
Literacy: 98% (male 98%, female 99%) age 15 and over having ever                
attended school (1990 est.)                                                     
                                                                                
Labor force: 1,062,100; services 41%, agriculture 22.5%, industry               
19%; unemployed 17.5% (1989)                                                    
                                                                                
Organized labor: 24% of labor force (1989)                                      
                                                                                
GOVERNMENT                                                                      
Long-form name: none                                                            
                                                                                
Type: parliamentary democracy                                                   
                                                                                
Capital: Kingston                                                               
                                                                                
Administrative divisions: 14 parishes; Clarendon, Hanover,                      
Kingston, Manchester, Portland, Saint Andrew, Saint Ann, Saint Catherine,       
Saint Elizabeth, Saint James, Saint Mary, Saint Thomas, Trelawny,               
Westmoreland                                                                    
                                                                                
Independence: 6 August 1962 (from UK)                                           
                                                                                
Constitution: 6 August 1962                                                     
                                                                                
Legal system: based on English common law; has not accepted                     
compulsory ICJ jurisdiction                                                     
                                                                                
National holiday: Independence Day (first Monday in August),                    
6 August 1990                                                                   
                                                                                
Executive branch: British monarch, governor general, prime                      
minister, Cabinet                                                               
                                                                                
Legislative branch: bicameral Parliament consists of an upper house             
or Senate and a lower house or House of Representatives                         
                                                                                
Judicial branch: Supreme Court                                                  
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--Queen ELIZABETH II (since 6 February 1952),                     
represented by Governor General Sir Florizel A. GLASSPOLE (since 2 March        
1973);                                                                          
                                                                                
Head of Government--Prime Minister Michael MANLEY                               
(since 13 February 1989)                                                        
                                                                                
Political parties and leaders:                                                  
People's National Party (PNP), Michael MANLEY;                                  
Jamaica Labor Party (JLP), Edward SEAGA;                                        
Workers' Party of Jamaica (WPJ), Trevor MUNROE                                  
                                                                                
Suffrage: universal at age 18                                                   
                                                                                
Elections:                                                                      
                                                                                
House of Representatives--last held 9 February 1989 (next to be                 
held by February 1994);                                                         
results--PNP 57%, JLP 43%;                                                      
seats--(60 total) PNP 45, JLP 15                                                
                                                                                
Communists: Workers' Party of Jamaica (Marxist-Leninist)                        
                                                                                
Other political or pressure groups:                                             
Rastafarians (black religious/racial cultists, pan-Africanists)                 
                                                                                
Member of: ACP, C, CARICOM, CCC, CDB, ECLAC, FAO, G-19, G-77,                   
GATT, IADB, IAEA, IBRD, ICAO, ICFTU, IFAD, IFC, ILO, IMF, IMO, INTELSAT,        
INTERPOL, IOC, ISO, ITU, LAES, LORCS, NAM, OAS, OPANAL, UN,                     
UNCTAD, UNESCO, UNIDO, UPU, WCL, WFTU, WHO, WIPO, WMO, WTO                      
                                                                                
Diplomatic representation: Ambassador Richard BERNAL;                           
Chancery at Suite 355, 1850 K Street NW, Washington DC 20006; telephone         
(202) 452-0660; there are Jamaican Consulates General in Miami and New          
York;                                                                           
                                                                                
US--Ambassador Glen A. HOLDEN; Embassy at 3rd Floor, Jamaica Mutual             
Life Center, 2 Oxford Road, Kingston; telephone (809) 929-4850                  
                                                                                
Flag: diagonal yellow cross divides the flag into four                          
triangles--green (top and bottom) and black (hoist side and fly side)           
                                                                                
ECONOMY                                                                         
Overview: The economy is based on sugar, bauxite, and tourism.                  
In 1985 it suffered a setback with the closure of some facilities in the        
bauxite and alumina industry, a major source of hard currency earnings.         
Since 1986 an economic recovery has been under way. In 1987 conditions          
began to improve for the bauxite and alumina industry because of                
increases in world metal prices. The recovery has also been supported by        
growth in the manufacturing and tourism sectors. In September 1988,             
Hurricane Gilbert inflicted severe damage on crops and the electric power       
system, a sharp but temporary setback to the economy. By October 1989 the       
economic recovery from the hurricane was largely complete and real growth       
was up about 3% for 1989. In 1990, 3.5% economic growth was led by              
mining and tourism.                                                             
                                                                                
GDP: $3.9 billion, per capita $1,580; real growth rate 3.5% (1990)              
                                                                                
Inflation rate (consumer prices): 16.0% (1990)                                  
                                                                                
Unemployment rate: 18.2% (1990)                                                 
                                                                                
Budget: revenues $1.0 billion; expenditures $1.1 billion, including             
capital expenditures of $197 million (FY90 est.)                                
                                                                                
Exports: $1.02 billion (f.o.b., 1990);                                          
                                                                                
commodities--bauxite, alumina, sugar, bananas;                                  
                                                                                
partners--US 36%, UK, Canada, Norway, Trinidad and Tobago                       
                                                                                
Imports: $1.83 billion (c.i.f., 1990);                                          
                                                                                
commodities--petroleum, machinery, food, consumer goods,                        
construction goods;                                                             
                                                                                
partners--US 48%, UK, Venezuela, Canada, Japan, Trinidad and Tobago             
                                                                                
External debt: $4.1 billion (1990 est.)                                         
                                                                                
Industrial production: growth rate 3% (1989 est.); accounts                     
for almost 25% of GDP                                                           
                                                                                
Electricity: 1,122,000 kW capacity; 2,508 million kWh produced,                 
1,030 kWh per capita (1990)                                                     
                                                                                
Industries: tourism, bauxite mining, textiles, food processing,                 
light manufactures                                                              
                                                                                
Agriculture: accounts for about 9% of GDP, 22% of work force,                   
and 17% of exports; commercial crops--sugarcane, bananas, coffee, citrus,       
potatoes, and vegetables; livestock and livestock products include              
poultry, goats, milk; not self-sufficient in grain, meat, and dairy             
products                                                                        
                                                                                
Illicit drugs: illicit cultivation of cannabis; transshipment point             
for ships carrying cocaine and cannabis from central and South America          
to North America                                                                
                                                                                
Economic aid: US commitments, including Ex-Im (FY70-89), $1.2                   
billion; Western (non-US) countries, ODA and OOF bilateral commitments          
(1970-88), $1.45 billion; OPEC bilateral aid (1979-89), $27 million;            
Communist countries (1974-89), $349 million                                     
                                                                                
Currency: Jamaican dollar (plural--dollars);                                    
1 Jamaican dollar (J$) = 100 cents                                              
                                                                                
Exchange rates: Jamaican dollars (J$) per US$1--8.106 (January                  
1991), 7.184 (1990), 5.7446 (1989), 5.4886 (1988), 5.4867 (1987), 5.4778        
(1986), 5.5586 (1985)                                                           
                                                                                
Fiscal year: 1 April-31 March                                                   
                                                                                
COMMUNICATIONS                                                                  
Railroads: 370 km, all 1.435-meter standard gauge, single track                 
                                                                                
Highways: 18,200 km total; 12,600 km paved, 3,200 km gravel,                    
2,400 km improved earth                                                         
                                                                                
Pipelines: refined products, 10 km                                              
                                                                                
Ports: Kingston, Montego Bay                                                    
                                                                                
Merchant marine: 5 ships (1,000 GRT or over) totaling 13,048                    
GRT/21,412 DWT; includes 1 cargo, 1 container, 1 roll-on/roll-off cargo,        
1 petroleum, oils, and lubricants (POL) tanker, 1 bulk                          
                                                                                
Civil air: 6 major transport aircraft                                           
                                                                                
Airports: 41 total, 25 usable; 14 with permanent-surface runways;               
none with runways over 3,659 m; 2 with runways 2,440-3,659 m; 2 with            
runways 1,220-2,439 m                                                           
                                                                                
Telecommunications: fully automatic domestic telephone network;                 
127,000 telephones; stations--10 AM, 17 FM, 8 TV; 2 Atlantic Ocean              
INTELSAT earth stations; 3 coaxial submarine cables                             
                                                                                
DEFENSE FORCES                                                                  
Branches: Jamaica Defense Force (includes Coast Guard and Air                   
Wing), Jamaica Constabulary Force                                               
                                                                                
Manpower availability: males 15-49, 628,225; 446,229 fit for                    
military service; no conscription; 26,442 reach minimum volunteer               
age (18) annually                                                               
                                                                                
Defense expenditures: $20 million, less than 1% of GDP (FY91)                   
                                                                                
