JAPAN                                                                           
GEOGRAPHY                                                                       
Total area: 377,835 km2; land area: 374,744 km2; includes Bonin                 
Islands (Ogasawara-gunto), Daito-shoto, Minami-jima,                            
Okinotori-shima, Ryukyu Islands (Nansei-shoto), and Volcano Islands             
(Kazan-retto)                                                                   
                                                                                
Comparative area: slightly smaller than California                              
                                                                                
Land boundaries: none                                                           
                                                                                
Coastline: 29,751 km                                                            
                                                                                
Maritime claims:                                                                
                                                                                
Exclusive fishing zone: 200 nm;                                                 
                                                                                
Territorial sea: 12 nm (3 nm in international straits--La Perouse               
or Soya, Tsugaru, Osumi, and Eastern and Western channels of the Korea or       
Tsushima Strait)                                                                
                                                                                
Disputes: Etorofu, Kunashiri, and Shikotan Islands and the                      
Habomai island group occupied by Soviet Union since 1945, claimed by            
Japan; Liancourt Rocks disputed with South Korea; Senkaku-shoto                 
(Senkaku Islands) claimed by China and Taiwan                                   
                                                                                
Climate: varies from tropical in south to cool temperate in north               
                                                                                
Terrain: mostly rugged and mountainous                                          
                                                                                
Natural resources: negligible mineral resources, fish                           
                                                                                
Land use: arable land 13%; permanent crops 1%; meadows and pastures             
1%; forest and woodland 67%; other 18%; includes irrigated 9%                   
                                                                                
Environment: many dormant and some active volcanoes; about 1,500                
seismic occurrences (mostly tremors) every year; subject to tsunamis            
                                                                                
Note: strategic location in northeast Asia                                      
                                                                                
PEOPLE                                                                          
Population: 124,017,137 (July 1991), growth rate 0.4% (1991)                    
                                                                                
Birth rate: 10 births/1,000 population (1991)                                   
                                                                                
Death rate: 7 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: 0 migrants/1,000 population (1991)                          
                                                                                
Infant mortality rate: 4 deaths/1,000 live births (1991)                        
                                                                                
Life expectancy at birth: 76 years male, 82 years female (1991)                 
                                                                                
Total fertility rate: 1.6 children born/woman (1991)                            
                                                                                
Nationality: noun--Japanese (sing., pl.); adjective--Japanese                   
                                                                                
Ethnic divisions: Japanese 99.4%, other (mostly Korean) 0.6%                    
                                                                                
Religion: most Japanese observe both Shinto and Buddhist rites                  
so the percentages add to more than 100%--Shinto 95.8%,                         
Buddhist 76.3%, Christian 1.4%, other 12% (1985)                                
                                                                                
Language: Japanese                                                              
                                                                                
Literacy: 99% (male NA%, female NA%) age 15 and over can                        
read and write (1970 est.)                                                      
                                                                                
Labor force: 63,330,000; trade and services 54%; manufacturing,                 
mining, and construction 33%; agriculture, forestry, and fishing 7%;            
government 3% (1988)                                                            
                                                                                
Organized labor: about 29% of employed workers; public service                  
76.4%, transportation and telecommunications 57.9%, mining 48.7%,               
manufacturing 33.7%, services 18.2%, wholesale, retail, and restaurant          
9.3%                                                                            
                                                                                
GOVERNMENT                                                                      
Long-form name: none                                                            
                                                                                
Type: constitutional monarchy                                                   
                                                                                
Capital: Tokyo                                                                  
                                                                                
Administrative divisions: 47 prefectures (fuken, singular and                   
plural); Aichi, Akita, Aomori, Chiba, Ehime, Fukui, Fukuoka, Fukushima,         
Gifu, Gumma, Hiroshima, Hokkaido, Hyogo, Ibaraki, Ishikawa, Iwate,              
Kagawa, Kagoshima, Kanagawa, Kochi, Kumamoto, Kyoto, Mie, Miyagi,               
Miyazaki, Nagano, Nagasaki, Nara, Niigata, Oita, Okayama, Okinawa,              
Osaka, Saga, Saitama, Shiga, Shimane, Shizuoka, Tochigi, Tokushima,             
Tokyo, Tottori, Toyama, Wakayama, Yamagata, Yamaguchi, Yamanashi                
                                                                                
Independence: 660 BC, traditional founding by Emperor Jimmu                     
                                                                                
Constitution: 3 May 1947                                                        
                                                                                
Legal system: civil law system with English-American influence;                 
judicial review of legislative acts in the Supreme Court; accepts               
compulsory ICJ jurisdiction, with reservations                                  
                                                                                
National holiday: Birthday of the Emperor, 23 December (1933)                   
                                                                                
Executive branch: emperor, prime minister, Cabinet                              
                                                                                
Legislative branch: bicameral Diet (Kokkai) consists of an upper                
house or House of Councillors (Sangi-in) and a lower house or House of          
Representatives (Shugi-in)                                                      
                                                                                
Judicial branch: Supreme Court                                                  
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--Emperor AKIHITO (since 7 January 1989);                         
                                                                                
Head of Government--Prime Minister Kiichi MIYAZAWA (since 5                     
November 1991)                                                                  
                                                                                
Political parties and leaders:                                                  
Liberal Democratic Party (LDP), Toshiki KAIFU, president; Keizo OBUCHI,         
secretary general;                                                              
Japan Socialist Party (JSP), T. DOI, chairman;                                  
Democratic Socialist Party (DSP), Keigo OUCHI, chairman;                        
Japan Communist Party (JCP), K. MIYAMOTO, Presidium chairman;                   
Komeito (Clean Government Party, CGP), Koshiro ISHIDA, chairman                 
                                                                                
Suffrage: universal at age 20                                                   
                                                                                
Elections:                                                                      
                                                                                
House of Councillors--last held on 23 July 1989 (next to be held                
23 July 1992); results--percent of vote by party NA;                            
seats--(252 total, 100 elected) LDP 109, JSP 67, CGP 21, JCP 14,                
other 41;                                                                       
                                                                                
House of Representatives--last held on 18 February 1990                         
(next to be held by February 1993);                                             
results--percent of vote by party NA;                                           
seats--(512 total) LDP 275, JSP 136, CGP 45, JCP 16, DSP 14,                    
other parties 5, independents 21; note--9 independents are expected             
to join the LDP, 5 the JSP                                                      
                                                                                
Communists: about 490,000 registered Communist party members                    
Member of: AfDB, AG (observer), APEC, AsDB, BIS, CCC, COCOM, CP,                
EBRD, ESCAP, FAO, G-2, G-5, G-7, G-8, G-10, GATT, IADB, IAEA, IBRD, ICAO,       
ICC, ICFTU, IDA, IEA, IFAD, IFC, ILO, IMF, IMO, INMARSAT, INTELSAT,             
INTERPOL, IOC, IOM (observer), ISO, ITU, LORCS, NEA, OAS (observer),            
OECD, PCA, UN, UNCTAD, UNESCO, UNHCR, UNIDO, UNRWA, UPU, WHO, WIPO,             
WMO,                                                                            
WTO                                                                             
                                                                                
Diplomatic representation: Ambassador Ryohei MURATA; Chancery at                
2520 Massachusetts Avenue NW, Washington DC 20008; telephone (202)              
939-6700; there are Japanese Consulates General in Agana (Guam),                
Anchorage, Atlanta, Boston, Chicago, Honolulu, Houston, Kansas City             
(Missouri), Los Angeles, New Orleans, New York, San Francisco, Seattle,         
and Portland (Oregon), and a Consulate in Saipan (Northern Mariana              
Islands);                                                                       
                                                                                
US--Ambassador Michael H. ARMACOST; Embassy at 10-1, Akasaka                    
1-chome, Minato-ku (107), Tokyo (mailing address is APO San Francisco           
96503); telephone  81  (3) 3224-5000; there are US Consulates General           
in Naha (Okinawa), Osaka-Kobe, and Sapporo and a Consulate in Fukuoka           
                                                                                
Flag: white with a large red disk (representing the sun without                 
rays) in the center                                                             
                                                                                
ECONOMY                                                                         
Overview: Although Japan has few natural resources, since 1971 it               
has become the world's third-largest economy, ranking behind only the           
US and the USSR. Government-industry cooperation, a strong work ethic,          
and a comparatively small defense allocation have helped Japan advance          
rapidly, notably in high-technology fields. Industry, the most important        
sector of the economy, is heavily dependent on imported raw materials and       
fuels. Self-sufficent in rice, Japan must import 50% of its requirements        
for other grain and fodder crops. Japan maintains one of the world's            
largest fishing fleets and accounts for nearly 15% of the global                
catch. Overall economic growth has been spectacular: a 10% average in the       
1960s, a 5% average in the 1970s and 1980s. In 1990 strong investment and       
consumption spending helped maintain growth at 5.6%. Inflation remains          
low at 3.1% despite higher oil prices and rising wages because of a             
tight labor market. Japan continues to run a huge trade surplus, $52            
billion in 1990, which supports extensive investment in foreign                 
properties.                                                                     
                                                                                
GNP: $2,115.2 billion, per capita $17,100; real growth rate 5.6%                
(1990)                                                                          
                                                                                
Inflation rate (consumer prices): 3.1% (1990)                                   
                                                                                
Unemployment rate: 2.1% (1990)                                                  
                                                                                
Budget: revenues $499 billion; expenditures $532 billion, including             
capital expenditures (public works only) of $52 billion (FY90)                  
                                                                                
Exports: $286.5 billion (f.o.b., 1990);                                         
                                                                                
commodities--manufactures 97% (including machinery 38%, motor                   
vehicles 17%, consumer electronics 10%);                                        
                                                                                
partners--US 31%, Southeast Asia 29%, Western Europe 21%, Communist             
countries 3%, Middle East 3%                                                    
Imports: $234.7 billion (c.i.f., 1990);                                         
                                                                                
commodities--manufactures 50%, fossil fuels 24%, foodstuffs and raw             
materials 26%;                                                                  
                                                                                
partners--Southeast Asia 23%, US 23%, Western Europe 18%,                       
Middle East 13%, Communist countries 7%                                         
                                                                                
External debt: $NA                                                              
                                                                                
Industrial production: growth rate 4.6% (1990 est.); accounts for               
30% of GDP (mining and manufacturing)                                           
                                                                                
Electricity: 191,000,000 kW capacity; 790,000 million kWh produced,             
6,390 kWh per capita (1989)                                                     
                                                                                
Industries: metallurgy, engineering, electrical and electronic,                 
textiles, chemicals, automobiles, fishing, telecommunications                   
                                                                                
Agriculture: accounts for only 2% of GNP; highly subsidized and                 
protected sector, with crop yields among highest in world; principal            
crops--rice, sugar beets, vegetables, fruit; animal products include            
pork, poultry, dairy and eggs; about 50% self-sufficient in food                
production; shortages of wheat, corn, soybeans; world's largest fish            
catch of 11.9 million metric tons in 1988                                       
                                                                                
Economic aid: donor--ODA and OOF commitments (1970-89), $83.2                   
billion; ODA outlay of $7.9 billion in 1989                                     
                                                                                
Currency: yen (plural--yen); 1 yen (Y) = 100 sen                                
                                                                                
Exchange rates: yen (Y) per US$1--133.88 (January 1991), 144.79                 
(1990), 137.96 (1989), 128.15 (1988), 144.64 (1987), 168.52 (1986),             
238.54 (1985)                                                                   
                                                                                
Fiscal year: 1 April-31 March                                                   
                                                                                
COMMUNICATIONS                                                                  
Railroads: 27,327 km total; 2,012 km 1.435-meter standard gauge                 
and 25,315 km predominantly 1.067-meter narrow gauge; 5,724 km                  
doubletrack and multitrack sections, 9,038 km 1.067-meter narrow-gauge          
electrified, 2,012 km 1.435-meter standard-gauge electrified (1987)             
                                                                                
Highways: 1,098,900 km total; 718,700 km paved, 380,200 km gravel,              
crushed stone, or unpaved; 3,900 km national expressways, 46,544 km             
national highways, 43,907 km principal local roads, 86,930 km prefectural       
roads, and 917,619 other (1987)                                                 
                                                                                
Inland waterways: about 1,770 km; seagoing craft ply all coastal                
inland seas                                                                     
                                                                                
Pipelines: crude oil, 84 km; refined products, 322 km; natural gas,             
1,800 km                                                                        
                                                                                
Ports: Chiba, Muroran, Kitakyushu, Kobe, Tomakomai, Nagoya, Osaka,              
Tokyo, Yokkaichi, Yokohama, Kawasaki, Niigata, Fushiki-Toyama, Shimizu,         
Himeji, Wakayama-Shimozu, Shimonoseki, Tokuyama-Shimomatsu                      
                                                                                
Merchant marine: 1,019 ships (1,000 GRT or over) totaling                       
22,396,958 GRT/34,683,035 DWT; includes 9 passenger, 55 short-sea               
passenger, 4 passenger cargo, 95 cargo, 40 container, 33                        
roll-on/roll-off cargo, 125 refrigerated cargo, 99 vehicle carrier, 231         
petroleum, oils, and lubricants (POL) tanker, 14 chemical tanker, 41            
liquefied gas, 11 combination ore/oil, 3 specialized tanker, 257 bulk, 2        
combination bulk; note--Japan also owns a large flag of convenience             
fleet, including up to 40% of the total number of ships under Panamanian        
flag                                                                            
                                                                                
Civil air: 360 major transport aircraft                                         
                                                                                
Airports: 165 total, 157 usable; 129 with permanent-surface                     
runways; 2 with runways over 3,659 m; 29 with runways 2,440-3,659 m;            
56 with runways 1,220-2,439 m                                                   
                                                                                
Telecommunications: excellent domestic and international service;               
64,000,000 telephones; stations--318 AM, 58 FM, 12,350 TV (196                  
major--1 kw or greater); satellite earth stations--4 Pacific Ocean              
INTELSAT and 1 Indian Ocean INTELSAT; submarine cables to US (via Guam),        
Philippines, China, and USSR                                                    
                                                                                
DEFENSE FORCES                                                                  
Branches: Japan Ground Self-Defense Force (Army), Japan Maritime                
Self-Defense Force (Navy), Japan Air Self-Defense Force (Air Force),            
Maritime Safety Agency (Coast Guard)                                            
                                                                                
Manpower availability: males 15-49, 32,256,893; 27,771,374 fit for              
military service; 992,255 reach military age (18) annually                      
                                                                                
Defense expenditures: $NA, 1.0% of GNP (1990 est.)                              
                                                                                
