JORDAN                                                                          
(see separate West Bank entry)                                                  
Note: The war between Israel and the Arab states in June 1967 ended             
with Israel in control of the West Bank. As stated in the 1978 Camp David       
Accords and reaffirmed by President Reagan's 1 September 1982 peace             
initiative, the final status of the West Bank and Gaza Strip, their             
relationship with their neighbors, and a peace treaty between Israel and        
Jordan are to be negotiated among the concerned parties. The Camp David         
Accords further specify that these negotiations will resolve the location       
of the respective boundaries. Pending the completion of this process, it        
is US policy that the final status of the West Bank and Gaza Strip has          
yet to be determined.                                                           
                                                                                
GEOGRAPHY                                                                       
Total area: 91,880 km2; land area: 91,540 km2                                   
                                                                                
Comparative area: slightly smaller than Indiana                                 
                                                                                
Land boundaries: 1,586 km total; Iraq 134 km, Israel 238 km,                    
Saudi Arabia 742 km, Syria 375 km, West Bank 97 km                              
                                                                                
Coastline: 26 km                                                                
                                                                                
Maritime claims:                                                                
                                                                                
Territorial sea: 3 nm                                                           
                                                                                
Disputes: differences with Israel over the location of the                      
1949 Armistice Line which separates the two countries                           
                                                                                
Climate: mostly arid desert; rainy season in west (November to                  
April)                                                                          
                                                                                
Terrain: mostly desert plateau in east, highland area in west;                  
Great Rift Valley separates East and West Banks of the Jordan River             
                                                                                
Natural resources: phosphates, potash, shale oil                                
                                                                                
Land use: arable land 4%; permanent crops 0.5%; meadows and                     
pastures 1%; forest and woodland 0.5%; other 94%; includes irrigated 0.5%       
                                                                                
Environment: lack of natural water resources; deforestation;                    
overgrazing; soil erosion; desertification                                      
                                                                                
PEOPLE                                                                          
Population: 3,412,553 (July 1991), growth rate 4.2% (1991)                      
                                                                                
Birth rate: 46 births/1,000 population (1991)                                   
                                                                                
Death rate: 5 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: 1 migrants/1,000 population (1991)                          
                                                                                
Infant mortality rate: 38 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 70 years male, 73 years female (1991)                 
                                                                                
Total fertility rate: 7.1 children born/woman (1991)                            
                                                                                
Nationality: noun--Jordanian(s); adjective--Jordanian                           
                                                                                
Ethnic divisions: Arab 98%, Circassian 1%, Armenian 1%                          
                                                                                
Religion: Sunni Muslim 92%, Christian 8%                                        
                                                                                
Language: Arabic (official); English widely understood among                    
upper and middle classes                                                        
                                                                                
Literacy: 80% (male 89%, female 70%) age 15 and over can                        
read and write (1990 est.)                                                      
                                                                                
Labor force: 572,000 (1988); agriculture 20%, manufacturing and                 
mining 20% (1987 est.)                                                          
                                                                                
Organized labor: about 10% of labor force                                       
                                                                                
Note: 1.5-1.7 million Palestinians live on the East Bank (55-60%                
of the population), most are Jordanian citizens                                 
                                                                                
GOVERNMENT                                                                      
Long-form name: Hashemite Kingdom of Jordan                                     
                                                                                
Type: constitutional monarchy                                                   
                                                                                
Capital: Amman                                                                  
                                                                                
Administrative divisions: 8 governorates (muhafazat,                            
singular--muhafazah); Al Balqa, Al Karak, Al Mafraq,                            
Amman, At Tafilah, Az Zarqa, Irbid, Maan                                        
                                                                                
Independence: 25 May 1946 (from League of Nations mandate under                 
British administration; formerly Trans-Jordan)                                  
                                                                                
Constitution: 8 January 1952                                                    
                                                                                
Legal system: based on Islamic law and French codes; judicial                   
review of legislative acts in a specially provided High Tribunal; has not       
accepted compulsory ICJ jurisdiction                                            
                                                                                
National holiday: Independence Day, 25 May (1946)                               
                                                                                
Executive branch: monarch, prime minister, deputy prime minister,               
Cabinet                                                                         
                                                                                
Legislative branch: bicameral National Assembly (Majlis al-Umma)                
consists of an upper house or House of Notables (Majlis al-Aayan) and a         
lower house or House of Deputies (Majlis al-Nuwaab); note--the                  
House of Deputies was dissolved by King Hussein on 30 July 1988 as              
part of Jordanian disengagement from the West Bank and in November 1989         
the first parliamentary elections in 22 years were held, with no seats          
going to Palestinians on the West Bank                                          
                                                                                
Judicial branch: Court of Cassation                                             
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--King HUSSEIN Ibn Talal I (since 11 August 1952);                
                                                                                
Head of Government--Prime Minister Tahir al-MASRI (since 17 June                
1991)                                                                           
                                                                                
Political parties and leaders: none; after the 1989 parliamentary               
elections, King Hussein promised to allow the formation of political            
parties; a national charter that sets forth the ground rules for                
democracy in Jordan--including the creation of political parties--has           
been completed but not yet approved                                             
                                                                                
Suffrage: universal at age 20                                                   
                                                                                
Elections:                                                                      
                                                                                
House of Representatives--last held 8 November 1989 (next to be                 
held November 1993); results--percent of vote by party NA;                      
seats--(80 total) Muslim Brotherhood 22, Independent Islamic bloc               
10, Democratic bloc (mostly leftist) 15, Liberal bloc (traditionalist)          
7, Nationalist bloc (traditionalist) 14, independent 12                         
                                                                                
Communists: party actively repressed, membership less than 500                  
(est.)                                                                          
                                                                                
Member of: ABEDA, ACC, AFESD, AL, AMF, CAEU, CCC, ESCWA, FAO, G-77,             
IAEA, IBRD, ICAO, ICC, IDA, IDB, IFAD, IFC, ILO, IMF, IMO, INTELSAT,            
INTERPOL, IOC, ISO (correspondent), ITU, LORCS, NAM, OIC, UN,                   
UNAVEM, UNCTAD, UNESCO, UNIDO, UNRWA, UPU, WFTU, WHO, WIPO, WMO, WTO            
                                                                                
Diplomatic representation: Ambassador Hussein A. HAMMAMI;                       
Chancery at 3504 International Drive NW, Washington DC 20008;                   
telephone (202) 966-2664;                                                       
                                                                                
US--Ambassador Roger Gram HARRISON; Embassy on Jebel Amman, Amman               
(mailing address is P. O. Box 354, Amman, or APO New York 09892);               
telephone  962  (6) 644-371                                                     
                                                                                
Flag: three equal horizontal bands of black (top), white, and green             
with a red isosceles triangle based on the hoist side bearing a small           
white seven-pointed star; the seven points on the star represent the            
seven fundamental laws of the Koran                                             
                                                                                
ECONOMY                                                                         
Overview: Jordan was a secondary beneficiary of the oil boom of                 
the late 1970s and early 1980s, when its annual GNP growth averaged             
10-12%. Recent years, however, have witnessed a sharp reduction in grant        
aid from Arab oil-producing countries and a dropoff in worker                   
remittances, with national growth averaging 1-2%. Imports--mainly oil,          
capital goods, consumer durables, and foodstuffs--have been outstripping        
exports by roughly $2 billion annually, the difference being made up by         
aid, remittances, and borrowing. In mid-1989, the Jordanian Government          
agreed to implement an IMF austerity program designed to tackle the             
country's serious economic problems. The program sought to gradually            
reduce the government's budget deficit over the next several years and          
implement badly needed structural reforms in the economy. In return for         
agreeing to the IMF program, Jordan was granted IMF standby loans of over       
$100 million. Recognizing that it would be unable to cover its debt             
obligations, the government also began debt rescheduling negotiations           
with creditors in mid-1989. The onset of the Gulf crisis in August 1990         
forced the government to shelve the IMF program and suspend most debt           
payments and rescheduling negotiations. Economic prospects for 1991             
are especially gloomy, given the unsettled conditions in the Middle             
East.                                                                           
                                                                                
GNP: $4.6 billion, per capita $1,400; real growth rate - 15%                    
(1990 est.)                                                                     
                                                                                
Inflation rate (consumer prices): 15% (1990 est.)                               
                                                                                
Unemployment rate: 30% (January 1991 est.)                                      
                                                                                
Budget: revenues $1.05 billion; expenditures $1.6 billion,                      
including capital expenditures of $NA (1991 est.)                               
                                                                                
Exports: $0.9 billion (f.o.b., 1990 est.);                                      
                                                                                
commodities--fruits and vegetables, phosphates, fertilizers;                    
                                                                                
partners--Iraq, Saudi Arabia, India, Kuwait, Japan, China,                      
Yugoslavia, Indonesia                                                           
                                                                                
Imports: $2.1 billion (c.i.f., 1990 est.);                                      
                                                                                
commodities--crude oil, textiles, capital goods, motor vehicles,                
foodstuffs;                                                                     
                                                                                
partners--EC, US, Saudi Arabia, Japan, Turkey, Romania, China,                  
Taiwan                                                                          
                                                                                
External debt: $8 billion (December 1990 est.)                                  
                                                                                
Industrial production: growth rate - 15% (1990 est.); accounts                  
for 20% of GDP                                                                  
                                                                                
Electricity: 981,000 kW capacity; 3,500 million kWh produced,                   
1,180 kWh per capita (1989)                                                     
                                                                                
Industries: phosphate mining, petroleum refining, cement, potash,               
light manufacturing                                                             
                                                                                
Agriculture: accounts for only 5% of GDP; principal products are                
wheat, barley, citrus fruit, tomatoes, melons, olives; livestock--sheep,        
goats, poultry; large net importer of food                                      
                                                                                
Economic aid: US commitments, including Ex-Im (FY70-89), $1.7                   
billion; Western (non-US) countries, ODA and OOF bilateral commitments          
(1970-88), $1.3 billion; OPEC bilateral aid (1979-89), $9.5 billion;            
Communist countries (1970-89), $44 million                                      
                                                                                
Currency: Jordanian dinar (plural--dinars);                                     
1 Jordanian dinar (JD) = 1,000 fils                                             
                                                                                
Exchange rates: Jordanian dinars (JD) per US$1--0.6670 (January                 
1991), 0.6636 (1990), 0.5704 (1989), 0.3709 (1988), 0.3387 (1987), 0.3499       
(1986), 0.3940 (1985)                                                           
                                                                                
Fiscal year: calendar year                                                      
                                                                                
COMMUNICATIONS                                                                  
Railroads: 619 km 1.050-meter gauge, single track                               
                                                                                
Highways: 7,500 km; 5,500 km asphalt, 2,000 km gravel and crushed               
stone                                                                           
                                                                                
Pipelines: crude oil, 209 km                                                    
                                                                                
Ports: Al Aqabah                                                                
                                                                                
Merchant marine: 2 ships (1,000 GRT or over) totaling 22,870                    
GRT/38,187 DWT; includes 1 bulk, 1 cargo                                        
                                                                                
Civil air: 19 major transport aircraft                                          
                                                                                
Airports: 19 total, 16 usable; 14 with permanent-surface runways;               
1 with runways over 3,659 m; 13 with runways 2,440-3,659 m;                     
none with runways 1,220-2,439 m                                                 
                                                                                
Telecommunications: adequate system of radio relay, cable, and                  
radio; 81,500 telephones; stations--4 AM, 3 FM, 24 TV; satellite earth          
stations--1 Atlantic Ocean INTELSAT, 1 Indian Ocean INTELSAT, 1 ARABSAT,        
1 domestic TV receive-only; coaxial cable and radio relay to Iraq, Saudi        
Arabia, and Syria; radio relay to Lebanon is inactive; a microwave              
network linking Syria, Egypt, Libya, Tunisia, Algeria, Morocco and Jordan       
                                                                                
DEFENSE FORCES                                                                  
Branches: Jordan Arab Army, Royal Jordanian Air Force,                          
Royal Jordanian Coast Guard, Public Security Force                              
                                                                                
Manpower availability: males 15-49, 778,353; 555,144 fit for                    
military service; 39,879 reach military age (18) annually                       
                                                                                
Defense expenditures: $377 million, 12.4% of GNP (1990)                         
                                                                                
