KENYA                                                                           
GEOGRAPHY                                                                       
Total area: 582,650 km2; land area: 569,250 km2                                 
                                                                                
Comparative area: slightly more than twice the size of Nevada                   
                                                                                
Land boundaries: 3,477 km total; Ethiopia 861 km, Somalia 682 km,               
Sudan 232 km, Tanzania 769 km, Uganda 933 km                                    
                                                                                
Coastline: 536 km                                                               
                                                                                
Maritime claims:                                                                
                                                                                
Exclusive economic zone: 200 nm;                                                
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Disputes: administrative boundary with Sudan does not coincide                  
with international boundary; possible claim by Somalia based on                 
unification of ethnic Somalis                                                   
                                                                                
Climate: varies from tropical along coast to arid in interior                   
                                                                                
Terrain: low plains rise to central highlands bisected by Great                 
Rift Valley; fertile plateau in west                                            
                                                                                
Natural resources: gold, limestone, soda ash, salt barytes,                     
rubies, fluorspar, garnets, wildlife                                            
                                                                                
Land use: arable land 3%; permanent crops 1%; meadows and pastures              
7%; forest and woodland 4%; other 85%; includes irrigated NEGL%                 
                                                                                
Environment: unique physiography supports abundant and varied                   
wildlife of scientific and economic value; deforestation; soil erosion;         
desertification; glaciers on Mt. Kenya                                          
                                                                                
Note: Kenyan Highlands one of the most successful agricultural                  
production regions in Africa                                                    
                                                                                
PEOPLE                                                                          
Population: 25,241,978 (July 1991), growth rate 3.6% (1991)                     
                                                                                
Birth rate: 45 births/1,000 population (1991)                                   
                                                                                
Death rate: 8 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: 0 migrants/1,000 population (1991)                          
                                                                                
Infant mortality rate: 69 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 60 years male, 64 years female (1991)                 
                                                                                
Total fertility rate: 6.4 children born/woman (1991)                            
                                                                                
Nationality: noun--Kenyan(s); adjective--Kenyan                                 
                                                                                
Ethnic divisions: Kikuyu 21%, Luhya 14%, Luo 13%, Kalenjin 11%,                 
Kamba 11%, Kisii 6%, Meru 6%, Asian, European, and Arab 1%                      
                                                                                
Religion: Protestant 38%, Roman Catholic 28%, indigenous beliefs                
26%, Muslim 6%                                                                  
                                                                                
Language: English and Swahili (official); numerous indigenous                   
languages                                                                       
                                                                                
Literacy: 69% (male 80%, female 58%) age 15 and over can                        
read and write (1990 est.)                                                      
                                                                                
Labor force: 9.2 million (includes unemployed); the total                       
employed is 1.37 million (14.8% of the labor force); services                   
54.8%, industry 26.2%, agriculture 19.0% (1989)                                 
                                                                                
Organized labor: 390,000 (est.)                                                 
                                                                                
GOVERNMENT                                                                      
Long-form name: Republic of Kenya                                               
                                                                                
Type: republic                                                                  
                                                                                
Capital: Nairobi                                                                
                                                                                
Administrative divisions: 7 provinces and 1 area*; Central, Coast,              
Eastern, Nairobi Area*, North-Eastern, Nyanza, Rift Valley, Western             
                                                                                
Independence: 12 December 1963 (from UK; formerly British East                  
Africa)                                                                         
                                                                                
Constitution: 12 December 1963, amended as a republic 1964;                     
reissued with amendments 1979, 1983, 1986, and 1988                             
                                                                                
Legal system: based on English common law, tribal law, and Islamic              
law; judicial review in High Court; accepts compulsory ICJ jurisdiction,        
with reservations; constitutional amendment in 1982 made Kenya a de jure        
one-party state                                                                 
                                                                                
National holiday: Independence Day, 12 December (1963)                          
                                                                                
Executive branch: president, vice president, Cabinet                            
                                                                                
Legislative branch: unicameral National Assembly (Bunge)                        
                                                                                
Judicial branch: Court of Appeal, High Court                                    
                                                                                
Leaders:                                                                        
                                                                                
Chief of State and Head of Government--President Daniel Teroitich               
arap MOI (since 14 October 1978); Vice President George SAITOTI                 
(since 10 May 1989)                                                             
Political parties and leaders: only party--Kenya African National               
Union (KANU), Daniel T. arap MOI, president                                     
                                                                                
Suffrage: universal at age 18                                                   
                                                                                
Elections:                                                                      
                                                                                
President--last held on 21 March 1988 (next to be held                          
by March 1993);                                                                 
results--President Daniel T. arap MOI was reelected;                            
                                                                                
National Assembly--last held on 21 March 1988                                   
(next to be held by March 1993); results--KANU is the only party;               
seats--(202 total, 188 elected) KANU 200                                        
                                                                                
Communists: may be a few Communists and sympathizers                            
                                                                                
Other political or pressure groups: labor unions; exile                         
opposition--Mwakenya and other groups                                           
                                                                                
Member of: ACP, AfDB, C, CCC, EADB, ECA, FAO, G-77, GATT, IAEA,                 
IBRD, ICAO, IDA, IFAD, IFC, IGADD, ILO, IMF, IMO, INTELSAT, INTERPOL,           
IOC, IOM, ISO, ITU, LORCS, NAM, OAU, UN, UNCTAD, UNESCO, UNIDO, UNIIMOG,        
UPU, WCL, WHO, WIPO, WMO, WTO                                                   
                                                                                
Diplomatic representation: Ambassador Denis Daudi AFANDE; Chancery              
at 2249 R Street NW, Washington DC 20008; telephone (202) 387-6101; there       
are Kenyan Consulates General in Los Angeles and New York;                      
                                                                                
US--Ambassador Smith HEMPSTONE, Jr.; Embassy at the corner of Moi               
Avenue and Haile Selassie Avenue, Nairobi (mailing address is P. O. Box         
30137, Nairobi or APO New York 09675); telephone  254  (2) 334141; there        
is a US Consulate in Mombasa                                                    
                                                                                
Flag: three equal horizontal bands of black (top), red, and green;              
the red band is edged in white; a large warrior's shield covering crossed       
spears is superimposed at the center                                            
                                                                                
ECONOMY                                                                         
Overview: A serious underlying economic problem is Kenya's 3.6%                 
annual population growth rate--one of the highest in the world. In the          
meantime, GDP growth in the near term has kept slightly ahead of                
population--annually averaging 4.9% in the 1986-90 period. Undependable         
weather conditions and a shortage of arable land hamper long-term               
growth in agriculture, the leading economic sector.                             
                                                                                
GDP: $8.5 billion, per capita $360; real growth rate 4% (1990                   
est.)                                                                           
                                                                                
Inflation rate (consumer prices): 10.9% (1990 est.)                             
                                                                                
Unemployment rate: NA%, but there is a high level of unemployment               
and underemployment                                                             
                                                                                
Budget: revenues $2.0 billion; expenditures $2.3 billion, including             
capital expenditures of $NA billion (FY89)                                      
                                                                                
Exports: $1.1 billion (f.o.b., 1990 est.);                                      
                                                                                
commodities--tea 25%, coffee 21%, petroleum products 7% (1989);                 
                                                                                
partners--EC 44%, Africa 25%, Asia 5%, US 5%, Middle East 4% (1988)             
                                                                                
Imports: $2.4 billion (c.i.f., 1990 est.);                                      
                                                                                
commodities--machinery and transportation equipment 29%,                        
petroleum and petroleum products 15%, iron and steel 7%,                        
raw materials, food and consumer goods (1989 est.);                             
                                                                                
partners--EC 45%, Asia 11%, Middle East 12%, US 5% (1988)                       
                                                                                
External debt: $5.8 billion (December 1990 est.)                                
                                                                                
Industrial production: growth rate 5.4% (1989 est.); accounts                   
for 17% of GDP                                                                  
                                                                                
Electricity: 730,000 kW capacity; 2,700 million kWh produced,                   
110 kWh per capita (1990)                                                       
                                                                                
Industries: small-scale consumer goods (plastic, furniture,                     
batteries, textiles, soap, cigarettes, flour), agricultural processing,         
oil refining, cement, tourism                                                   
                                                                                
Agriculture: most important sector, accounting for 29% of GDP,                  
about 80% of the work force, and over 50% of exports; cash                      
crops--coffee, tea, sisal, pineapple; food products--corn, wheat,               
sugarcane, fruit, vegetables, dairy products; food output not keeping           
pace with population growth                                                     
                                                                                
Illicit drugs: illicit producer of cannabis used mostly for                     
domestic consumption; widespread cultivation of cannabis and qat on             
small plots; transit country for heroin and methaqualone en route               
from Southwest Asia to West Africa, Western Europe, and the US                  
                                                                                
Economic aid: US commitments, including Ex-Im (FY70-89), $839                   
million; Western (non-US) countries, ODA and OOF bilateral commitments          
(1970-88), $6.7 billion; OPEC bilateral aid (1979-89), $74 million;             
Communist countries (1970-89), $83 million                                      
                                                                                
Currency: Kenyan shilling (plural--shillings);                                  
1 Kenyan shilling (KSh) = 100 cents                                             
                                                                                
Exchange rates: Kenyan shillings (KSh) per US$1--24.427 (January                
1991), 22.915 (1990), 20.572 (1989), 17.747 (1988), 16.454 (1987), 16.226       
(1986), 16.432 (1985)                                                           
                                                                                
Fiscal year: 1 July-30 June                                                     
                                                                                
COMMUNICATIONS                                                                  
Railroads: 2,040 km 1.000-meter gauge                                           
                                                                                
Highways: 64,590 km total; 7,000 km paved, 4,150 km gravel,                     
remainder improved earth                                                        
                                                                                
Inland waterways: part of Lake Victoria system is within boundaries             
of Kenya; principal inland port is at Kisumu                                    
                                                                                
Pipelines: refined products, 483 km                                             
                                                                                
Ports: Mombasa, Lamu                                                            
                                                                                
Civil air: 14 major transport aircraft                                          
                                                                                
Airports: 249 total, 213 usable; 22 with permanent-surface runways;             
2 with runways over 3,659 m; 2 with runways 2,440-3,659 m; 47 with              
runways 1,220-2,439 m                                                           
                                                                                
Telecommunications: in top group of African systems; consists of                
radio relay links, open-wire lines, and radiocommunication stations;            
260,000 telephones; stations--11 AM, 4 FM, 4 TV; satellite earth                
stations--1 Atlantic Ocean INTELSAT and 1 Indian Ocean INTLESAT                 
                                                                                
DEFENSE FORCES                                                                  
Branches: Kenya Army, Kenya Navy, Air Force, paramilitary General               
Service Unit of the Police                                                      
                                                                                
Manpower availability: males 15-49, 5,444,247; 3,362,290 fit for                
military service; no conscription                                               
                                                                                
Defense expenditures: $100 million, 1.0% of GDP (1989 est.)                     
                                                                                
