LAOS                                                                            
GEOGRAPHY                                                                       
Total area:  236,800 km2; land area: 230,800 km2                                
                                                                                
Comparative area: slightly larger than Utah                                     
                                                                                
Land boundaries: 5,083 km total; Burma 235 km, Cambodia 541 km,                 
China 423 km, Thailand 1,754 km, Vietnam 2,130 km                               
                                                                                
Coastline: none--landlocked                                                     
                                                                                
Maritime claims: none--landlocked                                               
                                                                                
Disputes: boundary dispute with Thailand                                        
                                                                                
Climate: tropical monsoon; rainy season (May to November); dry                  
season (December to April)                                                      
                                                                                
Terrain: mostly rugged mountains; some plains and plateaus                      
                                                                                
Natural resources: timber, hydropower, gypsum, tin, gold,                       
gemstones                                                                       
                                                                                
Land use: arable land 4%; permanent crops NEGL%; meadows and                    
pastures 3%; forest and woodland 58%; other 35%; includes irrigated 1%          
                                                                                
Environment: deforestation; soil erosion; subject to floods                     
                                                                                
Note: landlocked                                                                
PEOPLE                                                                          
Population: 4,113,223 (July 1991), growth rate 2.2% (1991)                      
                                                                                
Birth rate: 37 births/1,000 population (1991)                                   
                                                                                
Death rate: 15 deaths/1,000 population (1991)                                   
                                                                                
Net migration rate: 0 migrants/1,000 population (1991)                          
                                                                                
Infant mortality rate: 124 deaths/1,000 live births (1991)                      
                                                                                
Life expectancy at birth: 49 years male, 52 years female (1991)                 
                                                                                
Total fertility rate: 5.0 children born/woman (1991)                            
                                                                                
Nationality: noun--Lao (sing., Lao or Laotian); adjective--Lao                  
or Laotian                                                                      
                                                                                
Ethnic divisions: Lao 50%, Phoutheung (Kha) 15%, tribal Thai 20%,               
Meo, Hmong, Yao, and other 15%                                                  
                                                                                
Religion: Buddhist 85%, animist and other 15%                                   
                                                                                
Language: Lao (official), French, and English                                   
                                                                                
Literacy: 84% (male 92%, female 76%) age 15 to 45 can                           
read and write (1985 est.)                                                      
                                                                                
Labor force: 1-1.5 million; 85-90% in agriculture (est.)                        
                                                                                
Organized labor: Lao Federation of Trade Unions is subordinate to               
the Communist party                                                             
                                                                                
GOVERNMENT                                                                      
Long-form name: Lao People's Democratic Republic                                
                                                                                
Type: Communist state                                                           
                                                                                
Capital: Vientiane                                                              
                                                                                
Administrative divisions: 16 provinces (khoueng, singular and                   
plural) and 1 municipality* (kampheng nakhon, singular and plural);             
Attapu, Bokeo, Bolikhamsai, Champasak, Houaphan, Khammouan, Louang              
Namtha, Louangphrabang, Oudomxai, Phongsali, Saravan, Savannakhet,              
Sekong, Vientiane, Vientiane*, Xaignabouri, Xiangkhoang                         
                                                                                
Independence: 19 July 1949 (from France)                                        
                                                                                
Constitution: draft constitution under discussion since 1976                    
                                                                                
Legal system: based on civil law system; has not accepted                       
compulsory ICJ jurisdiction                                                     
                                                                                
National holiday: National Day (proclamation of the Lao People's                
Democratic Republic), 2 December (1975)                                         
                                                                                
Executive branch: president, chairman and four vice chairmen of the             
Council of Ministers, Council of Ministers (cabinet)                            
                                                                                
Legislative branch: Supreme People's Assembly                                   
                                                                                
Judicial branch: People's Supreme Court                                         
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--President KAYSONE PHOMVIHAN (since 15                           
August 1991);                                                                   
                                                                                
Head of Government--Chairman of the Council of Ministers General                
Gen. KHAMTAI SIPHANDON (since 15 August 1991)                                   
                                                                                
Political parties and leaders:                                                  
Lao People's Revolutionary Party (LPRP), KAYSONE PHOMVIHAN, party               
chairman;                                                                       
includes Lao Patriotic Front and Alliance Committee of Patriotic                
Neutralist Forces;                                                              
other parties moribund                                                          
                                                                                
Suffrage: universal at age 18                                                   
                                                                                
Elections:                                                                      
                                                                                
Supreme People's Assembly--last held on 26 March 1989 (next to be               
held NA); results--percent of vote by party NA;                                 
seats--(79 total) number of seats by party NA                                   
                                                                                
Other political or pressure groups: non-Communist political groups              
moribund; most leaders have fled the country                                    
                                                                                
Member of: ACCT (associate), AsDB, CP, ESCAP,                                   
FAO, G-77, IBRD, ICAO, IDA, IFAD, ILO, IMF, INTERPOL, IOC, ITU,                 
LORCS, NAM, PCA, UN, UNCTAD, UNESCO, UNIDO, UPU, WFTU, WHO, WMO, WTO            
                                                                                
Diplomatic representation: Charge d'Affaires LINTHONG PHETSAVAN;                
Chancery at 2222 S Street NW, Washington DC 20008;                              
telephone (202) 332-6416 or 6417;                                               
                                                                                
US--Charge d'Affaires Charles B. SALMON, Jr.; Embassy at Rue                    
Bartholonie, Vientiane (mailing address is B. P. 114, Vientiane, or             
Box V, APO San Francisco 96346); telephone 2220, 2357, 2384                     
                                                                                
Flag: three horizontal bands of red (top), blue (double width), and             
red with a large white disk centered in the blue band                           
                                                                                
ECONOMY                                                                         
Overview: One of the world's poorest nations, Laos has had a                    
Communist centrally planned economy with government ownership and control       
of productive enterprises of any size. Recently, however, the government        
has been decentralizing control and encouraging private enterprise.             
Laos is a landlocked country with a primitive infrastructure, that is,          
it has no railroads, a rudimentary road system, limited external and            
internal telecommunications, and electricity available in only a                
limited area. Subsistence agriculture is the main occupation,                   
accounting for over 60% of GDP and providing about 85-90% of                    
total employment. The predominant crop is rice. For the foreseeable             
future the economy will continue to depend for its survival on foreign          
aid from the IMF and other international sources; foreign aid from the          
USSR and Eastern Europe is being cut sharply.                                   
                                                                                
GDP: $600 million, per capita $150; real growth rate 5% (1990 est.)             
                                                                                
Inflation rate (consumer prices): 22% (1990 est.)                               
                                                                                
Unemployment rate: 21% (1989 est.)                                              
                                                                                
Budget: revenues $83 million; expenditures $188.5 million,                      
including capital expenditures of $94 million (1990 est.)                       
                                                                                
Exports: $72 million (f.o.b., 1990 est.);                                       
                                                                                
commodities--electricity, wood products, coffee, tin;                           
                                                                                
partners--Thailand, Malaysia, Vietnam, USSR, US                                 
                                                                                
Imports: $238 million (c.i.f., 1990 est.);                                      
                                                                                
commodities--food, fuel oil, consumer goods, manufactures;                      
                                                                                
partners--Thailand, USSR, Japan, France, Vietnam                                
                                                                                
External debt: $1.1 billion (1990 est.)                                         
                                                                                
Industrial production: growth rate 8% (1989 est.); accounts                     
for about 20% of GDP                                                            
                                                                                
Electricity: 176,000 kW capacity; 1,100 million kWh produced,                   
270 kWh per capita (1990)                                                       
                                                                                
Industries: tin mining, timber, electric power, agricultural                    
processing, construction                                                        
                                                                                
Agriculture: accounts for 60% of GDP and employs most of the                    
work force; subsistence farming predominates; normally self-sufficient          
in non-drought years; principal crops--rice (80% of cultivated land),           
sweet potatoes, vegetables, corn, coffee, sugarcane, cotton;                    
livestock--buffaloes, hogs, cattle, chicken                                     
                                                                                
Illicit drugs: illicit producer of cannabis and opium poppy for the             
international drug trade                                                        
                                                                                
Economic aid: US commitments, including Ex-Im (FY70-79), $276                   
million; Western (non-US) countries, ODA and OOF bilateral commitments          
(1970-88), $546 million; Communist countries (1970-89), $995 million            
                                                                                
Currency: new kip (plural--kips); 1 new kip (NK) = 100 at                       
                                                                                
Exchange rates: new kips (NK) per US$1--695 (April 1991),                       
700 (September 1990), 576 (1989), 385 (1988), 200 (1987), 108 (1986),           
95 (1985)                                                                       
                                                                                
Fiscal year: 1 July-30 June                                                     
                                                                                
COMMUNICATIONS                                                                  
Highways: about 27,527 km total; 1,856 km bituminous or bituminous              
treated; 7,451 km gravel, crushed stone, or improved earth; 18,220 km           
unimproved earth and often impassable during rainy season mid-May to            
mid-September                                                                   
                                                                                
Inland waterways: about 4,587 km, primarily Mekong and tributaries;             
2,897 additional kilometers are sectionally navigable by craft drawing          
less than 0.5 m                                                                 
                                                                                
Pipelines: 136 km, refined products                                             
                                                                                
Ports: none                                                                     
                                                                                
Airports: 65 total, 51 usable; 9 with permanent-surface runways;                
none with runways over 3,659 m; 2 with runways 2,440-3,659 m;                   
13 with runways 1,220-2,439 m                                                   
                                                                                
Telecommunications: service to general public considered poor;                  
radio network provides generally erratic service to government users;           
7,390 telephones (1986); stations--10 AM, no FM, 1 TV; 1 satellite earth        
station                                                                         
                                                                                
DEFENSE FORCES                                                                  
Branches: Lao People's Army (LPA; including naval, aviation, and                
militia elements), Air Force, National Police Department                        
                                                                                
Manpower availability: males 15-49, 991,864; 531,084 fit for                    
military service; 45,548 reach military age (18) annually;                      
conscription age NA                                                             
                                                                                
Defense expenditures: $NA, 3.8% of GDP (1987)                                   
                                                                                
