LIBYA                                                                           
GEOGRAPHY                                                                       
Total area: 1,759,540 km2; land area: 1,759,540 km2                             
                                                                                
Comparative area: slightly larger than Alaska                                   
                                                                                
Land boundaries: 4,383 km total; Algeria 982 km, Chad 1,055 km,                 
Egypt 1,150 km, Niger 354 km, Sudan 383 km, Tunisia 459 km                      
                                                                                
Coastline: 1,770 km                                                             
                                                                                
Maritime claims:                                                                
                                                                                
Territorial sea: 12 nm;                                                         
                                                                                
Gulf of Sidra closing line: 32o 30' N                                           
                                                                                
Disputes: claims and occupies the 100,000 km2 Aozou Strip in                    
northern Chad; maritime boundary dispute with Tunisia; Libya claims about       
19,400 km2 in northern Niger; Libya claims about 19,400 km2 in                  
southeastern Algeria                                                            
                                                                                
Climate: Mediterranean along coast; dry, extreme desert interior                
                                                                                
Terrain: mostly barren, flat to undulating plains, plateaus,                    
depressions                                                                     
                                                                                
Natural resources: crude oil, natural gas, gypsum                               
                                                                                
Land use: arable land 1%; permanent crops 0%; meadows and pastures              
8%; forest and woodland 0%; other 91%; includes irrigated NEGL%                 
                                                                                
Environment: hot, dry, dust-laden ghibli is a southern wind lasting             
one to four days in spring and fall; desertification; sparse natural            
surface-water resources                                                         
                                                                                
Note: the Great Manmade River Project, the largest water                        
development scheme in the world, is being built to bring water from large       
aquifers under the Sahara to coastal cities                                     
                                                                                
PEOPLE                                                                          
Population: 4,350,742 (July 1991), growth rate 3.0% (1991)                      
                                                                                
Birth rate: 36 births/1,000 population (1991)                                   
                                                                                
Death rate: 6 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: 0 migrants/1,000 population (1991)                          
                                                                                
Infant mortality rate: 62 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 66 years male, 71 years female (1991)                 
                                                                                
Total fertility rate: 5.1 children born/woman (1991)                            
                                                                                
Nationality: noun--Libyan(s); adjective--Libyan                                 
                                                                                
Ethnic divisions: Berber and Arab 97%; some Greeks, Maltese,                    
Italians, Egyptians, Pakistanis, Turks, Indians, and Tunisians                  
                                                                                
Religion: Sunni Muslim 97%                                                      
                                                                                
Language: Arabic; Italian and English widely understood in major                
cities                                                                          
                                                                                
Literacy: 64% (male 75%, female 50%) age 15 and over can                        
read and write (1990 est.)                                                      
                                                                                
Labor force: 1,000,000, includes about 280,000 resident                         
foreigners; industry 31%, services 27%, government 24%, agriculture 18%         
                                                                                
Organized labor: National Trade Unions' Federation, 275,000                     
members; General Union for Oil and Petrochemicals; Pan-Africa Federation        
of Petroleum Energy and Allied Workers                                          
                                                                                
GOVERNMENT                                                                      
Long-form name: Socialist People's Libyan Arab Jamahiriya                       
                                                                                
Type: Jamahiriya (a state of the masses); in theory, governed by                
the populace through local councils; in fact, a military dictatorship           
                                                                                
Capital: Tripoli                                                                
                                                                                
Administrative divisions: 46 municipalities (baladiyat,                         
singular--baladiyah); Ajdabiya, Al Abyar, Al                                    
Aziziyah, Al Bayda, Al Jufrah, Al Jumayl, Al Khums, Al                          
Kufrah, Al Marj, Al Qarabulli, Al Qubbah, Al Ujaylat, Ash                       
Shati, Awbari, Az Zahra, Az Zawiyah, Banghazi,                                  
Bani Walid, Bin Jawwad, Darnah, Ghadamis, Gharyan,                              
Ghat, Jadu, Jalu, Janzur, Masallatah, Misratah,                                 
Mizdah, Murzuq, Nalut, Qaminis, Qasr Bin Ghashir, Sabha,                        
Sabratah, Shahhat, Surman, Surt, Tajura,                                        
Tarabulus, Tarhunah, Tubruq, Tukrah, Yafran, Zlitan,                            
Zuwarah; note--the number of municipalities may have been reduced to            
13 named Al Jabal al-Akhdar, Al Jabal al-Gharbi, Al Jabal al-Khums, Al          
Batnam, Al Kufrah, Al Marqab, Al Marzuq, Az Zawiyah, Banghazi,                  
Khalij Surt, Sabha, Tripoli, Wadi al-Hayat                                      
                                                                                
Independence: 24 December 1951 (from Italy)                                     
                                                                                
Constitution: 11 December 1969, amended 2 March 1977                            
                                                                                
Legal system: based on Italian civil law system and Islamic law;                
separate religious courts; no constitutional provision for judicial             
review of legislative acts; has not accepted compulsory ICJ jurisdiction        
                                                                                
National holiday: Revolution Day, 1 September (1969)                            
                                                                                
Executive branch: revolutionary leader, chairman of the General                 
People's Committee, General People's Committee (cabinet)                        
                                                                                
Legislative branch: unicameral General People's Congress                        
                                                                                
Judicial branch: Supreme Court                                                  
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--Revolutionary Leader Col. Muammar Abu Minyar                    
al-QADHAFI (since 1 September 1969);                                            
                                                                                
Head of Government--Chairman of the General People's Committee                  
(Premier) Abu Zayd Umar DURDA (since 7 October 1990)                            
                                                                                
Political parties and leaders: none                                             
                                                                                
Suffrage: universal and compulsory at age 18                                    
                                                                                
Elections: national elections are indirect through a hierarchy of               
revolutionary committees                                                        
                                                                                
Political parties: none                                                         
                                                                                
Communists: no organized party, negligible membership                           
                                                                                
Other political or pressure groups: various Arab nationalist                    
movements and the Arab Socialist Resurrection (Ba'th) party with                
almost negligible memberships may be functioning clandestinely, as              
well as some Islamic elements                                                   
                                                                                
Member of: ABEDA, AfDB, AFESD, AL, AMF, AMU, CAEU, CCC, ECA, FAO,               
G-77, IAEA, IBRD, ICAO, IDA, IDB, IFAD, IFC, ILO, IMF, IMO, INTELSAT,           
INTERPOL, IOC, ITU, LORCS, NAM, OAPEC, OAU, OIC, OPEC, UN, UNCTAD,              
UNESCO, UNIDO, UPU, WHO, WIPO, WMO, WTO                                         
                                                                                
Diplomatic representation: none                                                 
                                                                                
Flag: plain green; green is the traditional color of Islam (the                 
state religion)                                                                 
                                                                                
ECONOMY                                                                         
Overview: The socialist-oriented economy depends primarily upon                 
revenues from the oil sector, which contributes practically all export          
earnings and about one-third of GNP. Since 1980, however, the sharp             
drop in oil prices and the resulting decline in export revenues have            
adversely affected economic development. In 1988 per capita GNP was the         
highest in Africa at $5,410, but it had been $2,000 higher in 1982.             
Severe cutbacks in imports over the past five years have led to shortages       
of basic goods and foodstuffs, although the reopening of the                    
Libyan-Tunisian border in April 1988 and the Libyan-Egyptian border in          
December 1989 have somewhat eased shortages. Austerity budgets and a lack       
of trained technicians have undermined the government's ability to              
implement a number of planned infrastructure development projects.              
Windfall profits from the hike in world oil prices in late 1990 improved        
the foreign payments position and may permit Tripoli to ease austerity          
measures. The nonoil industrial and construction sectors, which account         
for about 22% of GDP, have expanded from processing mostly agricultural         
products to include petrochemicals, iron, steel, and aluminum. Although         
agriculture accounts for less than 5% of GNP, it employs 18% of the labor       
force. Climatic conditions and poor soils severely limit farm output,           
requiring Libya to import about 75% of its food requirements.                   
                                                                                
GNP: $24 billion, per capita $5,860; real growth rate 3% (1989                  
est.)                                                                           
                                                                                
Inflation rate (consumer prices): 20% (1988 est.)                               
                                                                                
Unemployment rate: 2% (1988 est.)                                               
                                                                                
Budget: revenues $8.1 billion; expenditures $9.8 billion, including             
capital expenditures of $3.1 billion (1989 est.)                                
                                                                                
Exports: $6.1 billion (f.o.b., 1989 est.);                                      
                                                                                
commodities--petroleum, peanuts, hides;                                         
                                                                                
partners--Italy, USSR, FRG, Spain, France, Belgium/Luxembourg,                  
Turkey                                                                          
                                                                                
Imports: $6.2 billion (f.o.b., 1989 est.);                                      
                                                                                
commodities--machinery, transport equipment, food, manufactured                 
goods;                                                                          
                                                                                
partners--Italy, USSR, FRG, UK, Japan                                           
                                                                                
External debt: $3.5 billion, excluding military debt (December                  
1990 est.)                                                                      
                                                                                
Industrial production: growth rate NA%; accounts for 43% of GDP                 
(including oil)                                                                 
                                                                                
Electricity: 4,705,000 kW capacity; 13,600 million kWh produced,                
3,220 kWh per capita (1990)                                                     
                                                                                
Industries: petroleum, food processing, textiles, handicrafts,                  
cement                                                                          
                                                                                
Agriculture: 5% of GNP; cash crops--wheat, barley, olives, dates,               
citrus fruits, peanuts; 75% of food is imported                                 
                                                                                
Economic aid: Western (non-US) countries, ODA and OOF bilateral                 
commitments (1970-87), $242 million; no longer a recipient                      
                                                                                
Currency: Libyan dinar (plural--dinars);                                        
1 Libyan dinar (LD) = 1,000 dirhams                                             
                                                                                
Exchange rates: Libyan dinars (LD) per US$1--0.2669 (January 1991),             
0.2699 (1990), 0.2922 (1989), 0.2853 (1988), 0.2706 (1987), 0.3139              
(1986), 0.2961 (1985)                                                           
                                                                                
Fiscal year: calendar year                                                      
                                                                                
COMMUNICATIONS                                                                  
Highways: 32,500 km total; 24,000 km bituminous and bituminous                  
treated, 8,500 km gravel, crushed stone and earth                               
                                                                                
Pipelines: crude oil 4,383 km; natural gas 1,947 km; refined                    
products 443 km (includes 256 km liquid petroleum gas)                          
                                                                                
Ports: Tobruk, Tripoli, Banghazi, Misratah, Marsa el Brega                      
                                                                                
Merchant marine: 30 ships (1,000 GRT or over) totaling 807,539                  
GRT/1,452,847 DWT; includes 3 short-sea passenger, 11 cargo, 4                  
roll-on/roll-off cargo, 11 petroleum, oils, and lubricants (POL) tanker,        
1 chemical tanker                                                               
                                                                                
Civil air: 59 major transport aircraft                                          
                                                                                
Airports: 131 total, 123 usable; 53 with permanent-surface runways;             
7 with runways over 3,659 m; 31 with runways 2,440-3,659 m; 44 with             
runways 1,220-2,439 m                                                           
                                                                                
Telecommunications: modern telecommunications system using radio                
relay, coaxial cable, tropospheric scatter, and domestic satellite              
stations; 370,000 telephones; stations--18 AM, 3 FM, 13 TV; satellite           
earth stations--1 Atlantic Ocean INTELSAT, 1 Indian Ocean INTELSAT, and         
14 domestic; submarine cables to France and Italy; radio relay to               
Tunisia; tropospheric scatter to Greece; planned ARABSAT and Intersputnik       
satellite stations                                                              
                                                                                
DEFENSE FORCES                                                                  
Branches: Armed Peoples of the Libyan Arab Jamahariya (includes                 
Army, Navy, Air Force, Air Defense Command), National Police                    
                                                                                
Manpower availability: males 15-49, 1,023,335; 603,886 fit for                  
military service; 52,059 reach military age (17) annually;                      
conscription now being implemented                                              
                                                                                
Defense expenditures: $NA, 11.1% of GNP (1987)                                  
                                                                                
