LIECHTENSTEIN                                                                   
GEOGRAPHY                                                                       
Total area: 160 km2; land area: 160 km2                                         
                                                                                
Comparative area: about 0.9 times the size of Washington, DC                    
                                                                                
Land boundaries: 78 km total; Austria 37 km, Switzerland 41 km                  
                                                                                
Coastline: none--landlocked                                                     
                                                                                
Maritime claims: none--landlocked                                               
                                                                                
Climate: continental; cold, cloudy winters with frequent snow or                
rain; cool to moderately warm, cloudy, humid summers                            
                                                                                
Terrain: mostly mountainous (Alps) with Rhine Valley in western                 
third                                                                           
                                                                                
Natural resources: hydroelectric potential                                      
                                                                                
Land use: arable land 25%; permanent crops 0%; meadows and pastures             
38%; forest and woodland 19%; other 18%                                         
                                                                                
Environment: variety of microclimatic variations based on elevation             
                                                                                
Note: landlocked                                                                
                                                                                
PEOPLE                                                                          
Population: 28,476 (July 1991), growth rate 0.6% (1991)                         
                                                                                
Birth rate: 13 births/1,000 population (1991)                                   
                                                                                
Death rate: 7 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: 0 migrants/1,000 population (1991)                          
                                                                                
Infant mortality rate: 5 deaths/1,000 live births (1991)                        
                                                                                
Life expectancy at birth: 73 years male, 81 years female (1991)                 
                                                                                
Total fertility rate: 1.5 children born/woman (1991)                            
                                                                                
Nationality: noun--Liechtensteiner(s); adjective--Liechtenstein                 
                                                                                
Ethnic divisions: Alemannic 95%, Italian and other 5%                           
                                                                                
Religion: Roman Catholic 87.3%, Protestant 8.3%, unknown 1.6%,                  
other 2.8% (1988)                                                               
                                                                                
Language: German (official), Alemannic dialect                                  
                                                                                
Literacy: 100% (male 100%, female 100%) age 10 and over can                     
read and write (1981)                                                           
                                                                                
Labor force: 12,258; 5,078 foreign workers (mostly from                         
Switzerland and Austria); industry, trade, and building 54.4%; services         
41.6%; agriculture, fishing, forestry, and horticulture 4.0%                    
                                                                                
Organized labor: NA                                                             
                                                                                
GOVERNMENT                                                                      
Long-form name: Principality of Liechtenstein                                   
                                                                                
Type: hereditary constitutional monarchy                                        
                                                                                
Capital: Vaduz                                                                  
                                                                                
Administrative divisions: 11 communes (gemeinden,                               
singular--gemeinde); Balzers, Eschen, Gamprin, Mauren, Planken, Ruggell,        
Schaan, Schellenberg, Triesen, Triesenberg, Vaduz                               
                                                                                
Independence: 23 January 1719, Imperial Principality of                         
Liechtenstein established                                                       
Constitution: 5 October 1921                                                    
                                                                                
Legal system: local civil and penal codes; accepts compulsory ICJ               
jurisdiction, with reservations                                                 
                                                                                
National holiday: Saint Joseph's Day, 19 March                                  
                                                                                
Executive branch: reigning prince, hereditary prince, head                      
of government, deputy head of government                                        
                                                                                
Legislative branch: unicameral Diet (Landtag)                                   
                                                                                
Judicial branch: Supreme Court (Oberster Gerichtshof) for criminal              
cases and Superior Court (Obergericht) for civil cases                          
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--Prince HANS ADAM II (since 13 November 1989;                    
assumed executive powers 26 August 1984);                                       
Heir Apparent Prince ALOIS von und zu Liechtenstein (born 11 June 1968);        
                                                                                
Head of Government--Hans BRUNHART (since 26 April 1978);                        
Deputy Head of Government Dr. Herbert WILLE (since 2 February 1986)             
                                                                                
Political parties and leaders:                                                  
Fatherland Union (VU), Dr. Otto HASLER;                                         
Progressive Citizens' Party (FBP), Emanuel VOGT;                                
Free Electoral List (FW)                                                        
                                                                                
Suffrage: universal at age 18                                                   
                                                                                
Elections:                                                                      
                                                                                
Diet--last held on 5 March 1989 (next to be held by March 1993);                
results--percent of vote by party NA;                                           
seats--(25 total) VU 13, FBP 12                                                 
                                                                                
Communists: none                                                                
                                                                                
Member of: CE, CSCE, EBRD, EFTA, IAEA, INTELSAT, INTERPOL, IOC,                 
ITU, LORCS, UN, UNCTAD, UPU, WIPO                                               
                                                                                
Diplomatic representation: in routine diplomatic matters,                       
Liechtenstein is represented in the US by the Swiss Embassy;                    
                                                                                
US--the US has no diplomatic or consular mission in Liechtenstein,              
but the US Consul General at Zurich (Switzerland) has consular                  
accreditation at Vaduz                                                          
                                                                                
Flag: two equal horizontal bands of blue (top) and red with a                   
gold crown on the hoist side of the blue band                                   
                                                                                
ECONOMY                                                                         
Overview: The prosperous economy is based primarily on small-scale              
light industry and tourism. Industry accounts for 54% of total                  
employment, the service sector 42% (mostly based on tourism), and               
agriculture and forestry 4%. The sale of postage stamps to collectors is        
estimated at $10 million annually. Low business taxes (the maximum tax          
rate is 20%) and easy incorporation rules have induced about 25,000             
holding or so-called letter box companies to establish nominal offices in       
Liechtenstein. Such companies, incorporated solely for tax purposes,            
provide 30% of state revenues. The economy is tied closely to that of           
Switzerland in a customs union, and incomes and living standards parallel       
those of the more prosperous Swiss groups.                                      
                                                                                
GDP: $630 million, per capita $22,300; real growth rate NA% (1990               
est.)                                                                           
                                                                                
Inflation rate (consumer prices): 3.0% (1989 est.)                              
                                                                                
Unemployment rate: 0.1% (December 1986)                                         
                                                                                
Budget: revenues $240 million; expenditures $197 million, including             
capital expenditures of NA (1988)                                               
                                                                                
Exports: $1.28 billion (1988);                                                  
                                                                                
commodities--small specialty machinery, dental products, stamps,                
hardware, pottery;                                                              
                                                                                
partners--EC 40%, EFTA 22% (Switzerland 18%) (1988)                             
                                                                                
Imports: $NA;                                                                   
                                                                                
commodities--machinery, metal goods, textiles, foodstuffs, motor                
vehicles;                                                                       
                                                                                
partners--NA                                                                    
                                                                                
External debt: $NA                                                              
                                                                                
Industrial production: growth rate NA%                                          
                                                                                
Electricity: 23,000 kW capacity; 150 million kWh produced,                      
5,340 kWh per capita (1989)                                                     
                                                                                
Industries: electronics, metal manufacturing, textiles, ceramics,               
pharmaceuticals, food products, precision instruments, tourism                  
                                                                                
Agriculture: livestock, vegetables, corn, wheat, potatoes, grapes               
                                                                                
Economic aid: none                                                              
                                                                                
Currency: Swiss franc, franken, or franco (plural--francs, franken,             
or franchi); 1 Swiss franc, franken, or franco (SwF) = 100 centimes,            
rappen, or centesimi                                                            
                                                                                
Exchange rates: Swiss francs, franken, or franchi (SwF) per                     
US$1--1.2724 (January 1991), 1.3892 (1990), 1.6359 (1989), 1.4633 (1988),       
1.4912 (1987), 1.7989 (1986), 2.4571 (1985)                                     
                                                                                
Fiscal year: calendar year                                                      
                                                                                
COMMUNICATIONS                                                                  
Railroads: 18.5 km 1.435-meter standard gauge, electrified; owned,              
operated, and included in statistics of Austrian Federal Railways               
                                                                                
Highways: 130.66 km main roads, 192.27 km byroads                               
                                                                                
Civil air: no transport aircraft                                                
                                                                                
Airports: none                                                                  
                                                                                
Telecommunications: automatic telephone system; 25,400 telephones;              
stations--no AM, no FM, no TV                                                   
                                                                                
DEFENSE FORCES                                                                  
Branches: Police Department                                                     
                                                                                
Note: defense is responsibility of Switzerland                                  
                                                                                
