MACAU                                                                           
(overseas territory of Portugal)                                                
GEOGRAPHY                                                                       
Total area: 16 km2; land area: 16 km2                                           
                                                                                
Comparative area: about 0.1 times the size of Washington, DC                    
                                                                                
Land boundary: 0.34 km with China                                               
                                                                                
Coastline: 40 km                                                                
                                                                                
Maritime claims: not known                                                      
                                                                                
Disputes: scheduled to become a Special Administrative Region of                
China in 1999                                                                   
                                                                                
Climate: subtropical; marine with cool winters, warm summers                    
                                                                                
Terrain: generally flat                                                         
                                                                                
Natural resources: negligible                                                   
                                                                                
Land use: arable land 0%; permanent crops 0%; meadows and pastures              
0%; forest and woodland 0%; other 100%                                          
                                                                                
Environment: essentially urban; one causeway and one bridge connect             
the two islands to the peninsula on mainland                                    
                                                                                
Note: 27 km west southwest of Hong Kong on the southeast coast of               
China                                                                           
                                                                                
PEOPLE                                                                          
Population: 446,262 (July 1991), growth rate 1.0% (1991)                        
                                                                                
Birth rate: 15 births/1,000 population (1991)                                   
                                                                                
Death rate: 5 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: 0 migrants/1,000 population (1991)                          
                                                                                
Infant mortality rate: 7 deaths/1,000 live births (1991)                        
                                                                                
Life expectancy at birth: 75 years male, 79 years female (1991)                 
                                                                                
Total fertility rate: 2.1 children born/woman (1991)                            
                                                                                
Nationality: noun--Macanese (sing. and pl.); adjective--Macau                   
                                                                                
Ethnic divisions: Chinese 95%, Portuguese 3%, other 2%                          
                                                                                
Religion: Buddhist 45%, Roman Catholic 7%, Protestant 1%, none                  
45.8%, other 1.2% (1981)                                                        
                                                                                
Language: Portuguese (official); Cantonese is the language of                   
commerce                                                                        
                                                                                
Literacy: 90% (male 93%, female 86%) age 15 and over can                        
read and write (1981)                                                           
                                                                                
Labor force: 180,000 (1986)                                                     
                                                                                
Organized labor: none                                                           
                                                                                
GOVERNMENT                                                                      
Long-form name: none                                                            
                                                                                
Type: overseas territory of Portugal; scheduled to revert to China              
in 1999                                                                         
                                                                                
Capital: Macau                                                                  
                                                                                
Administrative divisions: 2 districts (concelhos,                               
singular--concelho); Ilhas, Macau                                               
                                                                                
Independence: none (territory of Portugal); Portugal signed an                  
agreement with China on 13 April 1987 to return Macau to China on 20            
December 1999; in the joint declaration, China promises to respect              
Macau's existing social and economic systems and lifestyle for 50 years         
after transition                                                                
                                                                                
Constitution: 17 February 1976, Organic Law of Macau                            
                                                                                
Legal system: Portuguese civil law system                                       
                                                                                
National holiday: Day of Portugal, 10 June                                      
                                                                                
Executive branch: president of Portugal, governor,                              
Consultative Council (cabinet)                                                  
                                                                                
Legislative branch: Legislative Assembly                                        
                                                                                
Judicial branch: Supreme Court                                                  
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--President (of Portugal) Mario Alberto SOARES                    
(since 9 March 1986);                                                           
                                                                                
Head of Government--Governor Gen. Vasco Joachim Rocha VIEIRA                    
(since 20 March 1991)                                                           
                                                                                
Political parties and leaders:                                                  
Association to Defend the Interests of Macau;                                   
Macau Democratic Center;                                                        
Group to Study the Development of Macau;                                        
Macau Independent Group                                                         
                                                                                
Suffrage: universal at age 18                                                   
                                                                                
Elections:                                                                      
                                                                                
Legislative Assembly--last held on 9 November 1988 (next to be                  
held November 1991);                                                            
results--percent of vote by party NA;                                           
seats--(17 total; 6 elected by universal suffrage, 6 by indirect                
suffrage) number of seats by party NA                                           
                                                                                
Other political or pressure groups: wealthy Macanese and Chinese                
representing local interests, wealthy pro-Communist merchants                   
representing China's interests; in January 1967 the Macau Government            
acceded to Chinese demands that gave China veto power over administration       
                                                                                
Member of: GATT, WTO (associate)                                                
                                                                                
Diplomatic representation: as Chinese territory under Portuguese                
administration, Macanese interests in the US are represented by Portugal;       
                                                                                
US--the US has no offices in Macau and US interests are monitored               
by the US Consulate General in Hong Kong                                        
                                                                                
Flag: the flag of Portugal is used                                              
                                                                                
ECONOMY                                                                         
Overview: The economy is based largely on tourism (including                    
gambling), and textile and fireworks manufacturing. Efforts to diversify        
have spawned other small industries--toys, artificial flowers, and              
electronics. The tourist sector has accounted for roughly 25% of GDP, and       
the clothing industry has provided about two-thirds of export earnings.         
Macau depends on China for most of its food, fresh water, and energy            
imports. Japan and Hong Kong are the main suppliers of raw materials and        
capital goods.                                                                  
                                                                                
GDP: $2.9 billion, per capita $6,560; real growth rate 6%                       
(1990 est.)                                                                     
                                                                                
Inflation rate (consumer prices): 9.5% (1989)                                   
                                                                                
Unemployment rate: 2% (1989 est.)                                               
                                                                                
Budget: revenues $305 million; expenditures $298 million, including             
capital expenditures of $NA (1989)                                              
                                                                                
Exports: $1.7 billion (1989 est.);                                              
                                                                                
commodities--textiles, clothing, toys;                                          
                                                                                
partners--US 33%, Hong Kong 15%, FRG 12%, France 10% (1987)                     
                                                                                
Imports: $1.6 billion (1989 est.);                                              
                                                                                
commodities--raw materials, foodstuffs, capital goods;                          
                                                                                
partners--Hong Kong 39%, China 21%, Japan 10% (1987)                            
                                                                                
External debt: $91 million (1985)                                               
                                                                                
Industrial production: NA                                                       
                                                                                
Electricity: 203,000 kW capacity; 495 million kWh produced,                     
1,120 kWh per capita (1990)                                                     
                                                                                
Industries: clothing, textiles, toys, plastic products, furniture,              
tourism                                                                         
                                                                                
Agriculture: rice, vegetables; food shortages--rice, vegetables,                
meat; depends mostly on imports for food requirements                           
                                                                                
Economic aid: none                                                              
                                                                                
Currency: pataca (plural--patacas); 1 pataca (P) = 100 avos                     
                                                                                
Exchange rates: patacas (P) per US$1--8.03 (1989), 8.044 (1988),                
7.993 (1987), 8.029 (1986), 8.045 (1985); note--linked to the Hong Kong         
dollar at the rate of 1.03 patacas per Hong Kong dollar                         
                                                                                
Fiscal year: calendar year                                                      
                                                                                
COMMUNICATIONS                                                                  
Highways: 42 km paved                                                           
                                                                                
Ports: Macau                                                                    
                                                                                
Civil air: no major transport aircraft                                          
                                                                                
Airports: none useable, 1 under construction; 1 seaplane station                
                                                                                
Telecommunications: fairly modern communication facilities                      
maintained for domestic and international services; 52,000 telephones;          
stations--4 AM, 3 FM, no TV; 75,000 radio receivers (est.); international       
high-frequency radio communication facility; access to international            
communications carriers provided via Hong Kong and China; 1 Indian Ocean        
INTELSAT earth station                                                          
                                                                                
DEFENSE FORCES                                                                  
Manpower availability: males 15-49, 167,289; 93,142 fit for                     
military service                                                                
                                                                                
Note: defense is responsibility of Portugal                                     
                                                                                
