MALAWI                                                                          
GEOGRAPHY                                                                       
Total area: 118,480 km2; land area: 94,080 km2                                  
                                                                                
Comparative area: slightly larger than Pennsylvania                             
                                                                                
Land boundaries: 2,881 km total; Mozambique 1,569 km, Tanzania                  
475 km, Zambia 837 km                                                           
                                                                                
Coastline: none--landlocked                                                     
                                                                                
Maritime claims: none--landlocked                                               
                                                                                
Disputes: dispute with Tanzania over the boundary in Lake Nyasa                 
(Lake Malawi)                                                                   
                                                                                
Climate: tropical; rainy season (November to May); dry season                   
(May to November)                                                               
                                                                                
Terrain: narrow elongated plateau with rolling plains, rounded                  
hills, some mountains                                                           
                                                                                
Natural resources: limestone; unexploited deposits of uranium,                  
coal, and bauxite                                                               
                                                                                
Land use: arable land 25%; permanent crops NEGL%; meadows and                   
pastures 20%; forest and woodland 50%; other 5%; includes irrigated             
NEGL%                                                                           
                                                                                
Environment: deforestation                                                      
                                                                                
Note: landlocked                                                                
                                                                                
PEOPLE                                                                          
Population: 9,438,462 (July 1991), growth rate 1.8% (1991);                     
note--900,000 Mozambican refugees in Malawi (1990 est.)                         
                                                                                
Birth rate: 52 births/1,000 population (1991)                                   
                                                                                
Death rate: 18 deaths/1,000 population (1991)                                   
                                                                                
Net migration rate: - 17 migrants/1,000 population (1991)                       
                                                                                
Infant mortality rate: 136 deaths/1,000 live births (1991)                      
                                                                                
Life expectancy at birth: 48 years male, 51 years female (1991)                 
                                                                                
Total fertility rate: 7.6 children born/woman (1991)                            
Nationality: noun--Malawian(s); adjective--Malawian                             
                                                                                
Ethnic divisions: Chewa, Nyanja, Tumbuko, Yao, Lomwe, Sena, Tonga,              
Ngoni, Ngonde, Asian, European                                                  
                                                                                
Religion: Protestant 55%, Roman Catholic 20%, Muslim 20%;                       
traditional indigenous beliefs are also practiced                               
                                                                                
Language: English and Chichewa (official); other languages                      
important regionally                                                            
                                                                                
Literacy: 22% (male 34%, female 12%) age 15 and over can                        
read and write (1966)                                                           
                                                                                
Labor force: 428,000 wage earners; agriculture 43%, manufacturing               
16%, personal services 15%, commerce 9%, construction 7%, miscellaneous         
services 4%, other permanently employed 6% (1986)                               
                                                                                
Organized labor: small minority of wage earners are unionized                   
                                                                                
GOVERNMENT                                                                      
Long-form name: Republic of Malawi                                              
                                                                                
Type: one-party state                                                           
                                                                                
Capital: Lilongwe                                                               
                                                                                
Administrative divisions: 24 districts; Blantyre, Chikwawa,                     
Chiradzulu, Chitipa, Dedza, Dowa, Karonga, Kasungu, Lilongwe,                   
Machinga (Kasupe), Mangochi, Mchinji, Mulanje, Mwanza, Mzimba, Ncheu,           
Nkhata Bay, Nkhota Kota, Nsanje, Ntchisi, Rumphi, Salima, Thyolo, Zomba         
                                                                                
Independence: 6 July 1964 (from UK; formerly Nyasaland)                         
                                                                                
Constitution: 6 July 1964; republished as amended January 1974                  
                                                                                
Legal system: based on English common law and customary law;                    
judicial review of legislative acts in the Supreme Court of Appeal; has         
not accepted compulsory ICJ jurisdiction                                        
                                                                                
National holiday: Independence Day, 6 July (1964)                               
                                                                                
Executive branch: president, Cabinet                                            
                                                                                
Legislative branch: unicameral National Assembly                                
                                                                                
Judicial branch: High Court, Supreme Court of Appeal                            
                                                                                
Leaders:                                                                        
                                                                                
Chief of State and Head of Government--President Dr. Hastings                   
Kamuzu BANDA (since 6 July 1966; sworn in as President for Life 6 July          
1971)                                                                           
                                                                                
Political parties and leaders: only party--Malawi Congress Party                
(MCP), Maxwell PASHANE, administrative secretary; John TEMBO, treasurer         
general; top party position of secretary general vacant since 1983              
                                                                                
Suffrage: universal at age 21                                                   
Elections:                                                                      
                                                                                
President--President BANDA sworn in as President for Life on                    
6 July 1971;                                                                    
                                                                                
National Assembly--last held 27-28 May 1987 (next to be held                    
by May 1992);                                                                   
results--MCP is the only party;                                                 
seats--(133 total, 112 elected) MCP 133                                         
                                                                                
Communists: no Communist party                                                  
                                                                                
Member of: ACP, AfDB, C, CCC, ECA, FAO, G-77, GATT, IBRD, ICAO,                 
ICFTU, IDA, IFAD, IFC, ILO, IMF, IMO, INTELSAT, INTERPOL, IOC, ISO              
(correspondent), ITU, LORCS, NAM, OAU, SADCC, UN,                               
UNCTAD, UNESCO, UNIDO, UPU, WHO, WIPO, WMO, WTO                                 
                                                                                
Diplomatic representation: Ambassador Robert B. MBAYA; Chancery at              
2408 Massachusetts Avenue NW, Washington DC 20008; telephone (202)              
797-1007;                                                                       
                                                                                
US--Ambassador George A. TRAIL, III; Embassy in new capital city                
development area, address NA (mailing address is P. O. Box 30016,               
Lilongwe); telephone  265  730-166                                              
                                                                                
Flag: three equal horizontal bands of black (top), red, and green               
with a radiant, rising, red sun centered in the black band; similar to          
the flag of Afghanistan which is longer and has the national coat of arms       
superimposed on the hoist side of the black and red bands                       
                                                                                
ECONOMY                                                                         
Overview: A landlocked country, Malawi ranks among the world's                  
least developed with a per capita GDP of $175. The economy is                   
predominately agricultural and operates under a relatively free                 
enterprise environment, with about 90% of the population living in              
rural areas. Agriculture accounts for 40% of GDP and 90% of export              
revenues. After two years of weak performance, economic growth improved         
significantly in 1988-90 as a result of good weather and a broadly based        
economic adjustment effort by the government. The economy depends on            
substantial inflows of economic assistance from the IMF, the World Bank,        
and individual donor nations. The closure of traditional trade routes           
through Mozambique continues to be a constraint on the economy.                 
                                                                                
GDP: $1.6 billion, per capita $175; growth rate 4.8% (1990 est.)                
                                                                                
Inflation rate (consumer prices): 11.7% (1990)                                  
                                                                                
Unemployment rate: NA%                                                          
                                                                                
Budget: revenues $398 million; expenditures $510 million, including             
capital expenditures of $154 million (FY91 est.)                                
                                                                                
Exports: $390 million (f.o.b., 1990 est.);                                      
                                                                                
commodities--tobacco, tea, sugar, coffee, peanuts;                              
                                                                                
partners--US, UK, Zambia, South Africa, FRG                                     
                                                                                
Imports: $560 million (c.i.f., 1990 est.);                                      
commodities--food, petroleum, semimanufactures, consumer goods,                 
transportation equipment;                                                       
                                                                                
partners--South Africa, Japan, US, UK, Zimbabwe                                 
                                                                                
External debt: $1.4 billion (December 1990 est.)                                
                                                                                
Industrial production: growth rate 4.9% (1989 est.); accounts                   
for about 18% of GDP (1988)                                                     
                                                                                
Electricity: 181,000 kW capacity; 535 million kWh produced,                     
60 kWh per capita (1989)                                                        
                                                                                
Industries: agricultural processing (tea, tobacco, sugar),                      
sawmilling, cement, consumer goods                                              
                                                                                
Agriculture: accounts for 40% of GDP; cash crops--tobacco,                      
sugarcane, cotton, tea, and corn; subsistence crops--potatoes, cassava,         
sorghum, pulses; livestock--cattle and goats                                    
                                                                                
Economic aid: US commitments, including Ex-Im (FY70-89), $215                   
million; Western (non-US) countries, ODA and OOF bilateral commitments          
(1970-88), $2.0 billion                                                         
                                                                                
Currency: Malawian kwacha (plural--kwacha);                                     
1 Malawian kwacha (MK) = 100 tambala                                            
                                                                                
Exchange rates: Malawian kwacha (MK) per US$1--2.6300 (January                  
1991), 2.7289 (1990), 2.7595 (1989), 2.5613 (1988), 2.2087 (1987), 1.8611       
(1986), 1.7191 (1985)                                                           
                                                                                
Fiscal year: 1 April-31 March                                                   
                                                                                
COMMUNICATIONS                                                                  
Railroads: 789 km 1.067-meter gauge                                             
                                                                                
Highways: 13,135 km total; 2,364 km paved; 251 km crushed stone,                
gravel, or stabilized soil; 10,520 km earth and improved earth                  
                                                                                
Inland waterways: Lake Nyasa (Lake Malawi); Shire River, 144 km                 
                                                                                
Ports: Chipoka, Monkey Bay, Nkhata Bay, and Nkotakota--all on Lake              
Nyasa (Lake Malawi)                                                             
                                                                                
Civil air: 3 major transport aircraft                                           
                                                                                
Airports: 48 total, 46 usable; 6 with permanent-surface runways;                
none with runways over 3,659 m; 1 with runways 2,440-3,659 m; 9 with            
runways 1,220-2,439 m                                                           
                                                                                
Telecommunications: fair system of open-wire lines, radio relay                 
links, and radio communication stations; 36,800 telephones; stations--8         
AM, 4 FM, no TV; satellite earth stations--1 Indian Ocean INTELSAT and 1        
Atlantic Ocean INTELSAT                                                         
                                                                                
Note: a majority of exports would normally go through Mozambique                
on the Beira or Nacala railroads, but now most go through South Africa          
because of insurgent activity and damage to rail lines                          
                                                                                
DEFENSE FORCES                                                                  
Branches: Army (includes Air Wing and Naval Detachment),                        
Police (includes paramilitary Mobile Force Unit), paramilitary                  
Malawi Young Pioneers                                                           
                                                                                
Manpower availability: males 15-49, 1,960,082; 995,864 fit for                  
military service                                                                
                                                                                
Defense expenditures: $22 million, 1.6% of GDP (1989 est.)                      
                                                                                
