MALAYSIA                                                                        
GEOGRAPHY                                                                       
Total area: 329,750 km2; land area: 328,550 km2                                 
                                                                                
Comparative area: slightly larger than New Mexico                               
                                                                                
Land boundaries: 2,669 km total; Brunei 381 km, Indonesia 1,782,                
Thailand 506 km                                                                 
                                                                                
Coastline: 4,675 km total (2,068 km Peninsular Malaysia,                        
2,607 km East Malaysia)                                                         
                                                                                
Maritime claims:                                                                
                                                                                
Continental shelf: 200 m (depth) or to depth of exploitation,                   
specified boundary in the South China Sea;                                      
                                                                                
Exclusive fishing zone: 200 nm;                                                 
                                                                                
Exclusive economic zone: 200 nm;                                                
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Disputes: involved in a complex dispute over the Spratly Islands                
with China, Philippines, Taiwan, and Vietnam; state of Sabah claimed by         
the Philippines; Brunei may wish to purchase the Malaysian salient that         
divides Brunei into two parts                                                   
                                                                                
Climate: tropical; annual southwest (April to October) and                      
northeast (October to February) monsoons                                        
                                                                                
Terrain: coastal plains rising to hills and mountains                           
                                                                                
Natural resources: tin, crude oil, timber, copper, iron ore,                    
natural gas, bauxite                                                            
                                                                                
Land use: arable land 3%; permanent crops 10%; meadows and pastures             
NEGL%; forest and woodland 63%; other 24%; includes irrigated 1%                
                                                                                
Environment: subject to flooding; air and water pollution                       
                                                                                
Note: strategic location along Strait of Malacca and southern                   
South China Sea                                                                 
                                                                                
PEOPLE                                                                          
Population: 17,981,698 (July 1991), growth rate 2.4% (1991)                     
                                                                                
Birth rate: 30 births/1,000 population (1991)                                   
                                                                                
Death rate: 6 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: 0 migrants/1,000 population (1991)                          
                                                                                
Infant mortality rate: 29 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 65 years male, 71 years female (1991)                 
                                                                                
Total fertility rate: 3.6 children born/woman (1991)                            
                                                                                
Nationality: noun--Malaysian(s); adjective--Malaysian                           
                                                                                
Ethnic divisions: Malay and other indigenous 59%, Chinese 32%,                  
Indian 9%                                                                       
                                                                                
Religion: Peninsular Malaysia--Malays nearly all Muslim, Chinese                
predominantly Buddhists, Indians predominantly Hindu; Sabah--Muslim 38%,        
Christian 17%, other 45%; Sarawak--tribal religion 35%, Buddhist and            
Confucianist 24%, Muslim 20%, Christian 16%, other 5%                           
                                                                                
Language: Peninsular Malaysia--Malay (official); English, Chinese               
dialects, Tamil; Sabah--English, Malay, numerous tribal dialects,               
Mandarin and Hakka dialects predominate among Chinese; Sarawak--English,        
Malay, Mandarin, numerous tribal languages                                      
                                                                                
Literacy: 78% (male 86%, female 70%) age 15 and over can                        
read and write (1990 est.)                                                      
                                                                                
Labor force: 6,800,000; agriculture 30.8%, manufacturing 17%,                   
government 13.6%, construction 5.8%, finance 4.3%, business services,           
transport and communications 3.4%, mining 0.6%, other 24.5% (1989 est.)         
                                                                                
Organized labor: 660,000, 10% of total labor force (1988)                       
                                                                                
GOVERNMENT                                                                      
Long-form name: none                                                            
                                                                                
Type: Federation of Malaysia formed 9 July 1963; constitutional                 
monarchy nominally headed by the paramount ruler (king) and a bicameral         
Parliament; Peninsular Malaysian states--hereditary rulers in all               
but Penang and Melaka, where governors are appointed by Malaysian               
Government; powers of state governments are limited by federal                  
Constitution; Sabah--self-governing state, holds 20 seats in House of           
Representatives, with foreign affairs, defense, internal security, and          
other powers delegated to federal government; Sarawak--self-governing           
state within Malaysia, holds 27 seats in House of Representatives, with         
foreign affairs, defense, internal security, and other powers delegated         
to federal government                                                           
                                                                                
Capital: Kuala Lumpur                                                           
                                                                                
Administrative divisions: 13 states (negeri-negeri,                             
singular--negeri) and 2 federal territories* (wilayah-wilayah                   
persekutuan, singular--wilayah persekutuan); Johor, Kedah, Kelantan,            
Labuan*, Melaka, Negeri Sembilan, Pahang, Perak, Perlis, Pulau Pinang,          
Sabah, Sarawak, Selangor, Terengganu, Wilayah Persekutuan*                      
                                                                                
Independence: 31 August 1957 (from UK)                                          
                                                                                
Constitution: 31 August 1957, amended 16 September 1963 when                    
Federation of Malaya became Federation of Malaysia                              
                                                                                
Legal system: based on English common law; judicial review of                   
legislative acts in the Supreme Court at request of supreme head of the         
federation; has not accepted compulsory ICJ jurisdiction                        
                                                                                
National holiday: National Day, 31 August (1957)                                
                                                                                
Executive branch: paramount ruler, deputy paramount ruler, prime                
minister, deputy prime minister, Cabinet                                        
                                                                                
Legislative branch: bicameral Parliament (Parlimen) consists of an              
upper house or Senate (Dewan Negara) and a lower house or House of              
Representatives (Dewan Rakyat)                                                  
                                                                                
Judicial branch: Supreme Court                                                  
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--Paramount Ruler AZLAN Muhibbuddin Shah ibni Sultan              
Yusof Izzudin (since 26 April 1989); Deputy Paramount Ruler JA'AFAR ibni        
Abdul Rahman (since 26 April 1989);                                             
                                                                                
Head of Government--Prime Minister Dr. MAHATHIR bin Mohamad (since              
16 July 1981); Deputy Prime Minister Abdul GHAFAR Baba (since 7 May 1986)       
                                                                                
Political parties and leaders: Peninsular Malaysia--                            
National Front, a confederation of 13 political parties dominated by            
United Malays National Organization Baru (UMNO Baru), MAHATHIR bin              
Mohamad;                                                                        
Malaysian Chinese Association (MCA), LING Liong Sik;                            
Gerakan Rakyat Malaysia, Datuk LIM Keng Yaik;                                   
Malaysian Indian Congress (MIC), Datuk S. Samy VELLU;                           
                                                                                
Sabah--Berjaya Party, Datuk Haji Mohammed NOOR Mansor;                          
Bersatu Sabah (PBS), Joseph Pairin KITINGAN;                                    
United Sabah National Organizaton (USNO), Tun Datu Haji MUSTAPHA;               
                                                                                
Sarawak--coalition Sarawak National Front composed of the Party                 
Pesaka Bumiputra Bersatu (PBB), Datuk Patinggi Amar Haji Abdul TAIB             
Mahmud;                                                                         
Sarawak United People's Party (SUPP), Datuk Amar Stephen YONG Kuet Tze;         
Sarawak National Party (SNAP), Datuk James WONG Kim Min;                        
Parti Bansa Dayak Sarawak (PBDS), Datuk Leo MOGGIE;                             
major opposition parties are                                                    
Democratic Action Party (DAP), LIM Kit Siang                                    
and Pan-Malaysian Islamic Party (PAS), Fadzil NOOR                              
                                                                                
Suffrage: universal at age 21                                                   
                                                                                
Elections:                                                                      
                                                                                
House of Representatives--last held 21 October 1990 (next to be                 
held by August 1995);                                                           
results--National Front 52%, other 48%;                                         
seats--(180 total) National Front 127, DAP 20, PAS 7, independents 4,           
other 22; note--within the National Front, UMNO got 71 seats and MCA 18         
seats                                                                           
                                                                                
Communists: Peninsular Malaysia--about 1,000 armed insurgents on                
Thailand side of international boundary and about 200 full time inside          
Malaysia surrendered on 2 December 1989; about 50 Communist insurgents in       
Sarawak surrendered on 17 October 1990                                          
                                                                                
Member of: APEC, AsDB, ASEAN, C, CCC, CP, ESCAP, FAO, G-77, GATT,               
IAEA, IBRD, ICAO, ICFTU, IDA, IDB, IFAD, IFC, ILO, IMF, IMO, INMARSAT,          
INTELSAT, INTERPOL, IOC, ISO, ITU, LORCS, NAM, OIC, UN, UNCTAD,                 
UNESCO, UNIDO, UNIIMOG, UPU, WCL, WHO, WIPO, WMO                                
                                                                                
Diplomatic representation: Ambassador Abdul MAJID Mohamed; Chancery             
at 2401 Massachusetts Avenue NW, Washington DC 20008; telephone (202)           
328-2700; there are Malaysian Consulates General in Los Angeles and             
New York;                                                                       
                                                                                
US--Ambassador Paul M. CLEVELAND; Embassy at 376 Jalan Tun Razak,               
50400 Kuala Lumpur (mailing address is P. O. Box No. 10035, 50700 Kuala         
Lumpur); telephone  60  (3) 248-9011                                            
                                                                                
Flag: fourteen equal horizontal stripes of red (top) alternating                
with white (bottom); there is a blue rectangle in the upper hoist-side          
corner bearing a yellow crescent and a yellow fourteen-pointed star; the        
crescent and the star are traditional symbols of Islam; the design was          
based on the flag of the US                                                     
                                                                                
ECONOMY                                                                         
Overview: In 1988-90 booming exports helped Malaysia continue to                
recover from the severe 1985-86 recession. Real output grew by 8.8% in          
1989 and 10% in 1990, helped by vigorous growth in manufacturing                
output, further increases in foreign direct investment, particularly            
from Japanese and Taiwanese firms facing higher costs at home, and              
increased oil production in 1990. Malaysia has become the world's               
third-largest producer of semiconductor devices (after the US and Japan)        
and the world's largest exporter of semiconductor devices. Inflation            
remained low as unemployment stood at 6% of the labor force and as              
the government followed prudent fiscal/monetary policies. The country is        
not self-sufficient in food, and some of the rural population subsists at       
the poverty level. Malaysia's high export dependence leaves it                  
vulnerable to a recession in the OECD countries or a fall in world              
commodity prices.                                                               
                                                                                
GDP: $43.1 billion, per capita $2,460; real growth rate 10%                     
(1990)                                                                          
                                                                                
Inflation rate (consumer prices): 3.1% (1990 est.)                              
                                                                                
Unemployment rate: 6% (1990)                                                    
                                                                                
Budget: revenues $12.6 billion; expenditures $11.8 billion,                     
including capital expenditures of $3.2 billion (1991 est.)                      
                                                                                
Exports: $28.9 billion (f.o.b., 1990 est.);                                     
                                                                                
commodities--natural rubber, palm oil, tin, timber, petroleum,                  
electronics, light manufactures;                                                
                                                                                
partners--Singapore, US, Japan, EC                                              
                                                                                
Imports: $26.5 billion (f.o.b., 1990 est.);                                     
                                                                                
commodities--food, crude oil, consumer goods, intermediate goods,               
capital equipment, chemicals;                                                   
                                                                                
partners--Japan, US, Singapore, FRG, UK                                         
                                                                                
External debt: $20.0 billion (1990)                                             
                                                                                
Industrial production: growth rate 15.8% (1990 est.); accounts                  
for 27% of GDP                                                                  
                                                                                
Electricity: 5,600,000 kW capacity; 16,500 million kWh produced,                
940 kWh per capita (1990)                                                       
                                                                                
Industries:                                                                     
                                                                                
Peninsular Malaysia--rubber and oil palm processing and                         
manufacturing, light manufacturing industry, electronics, tin mining and        
smelting, logging and processing timber;                                        
                                                                                
Sabah--logging, petroleum production;                                           
                                                                                
Sarawak--agriculture processing, petroleum production and refining,             
logging                                                                         
                                                                                
Agriculture:                                                                    
                                                                                
Peninsular Malaysia--natural rubber, palm oil, rice;                            
                                                                                
Sabah--mainly subsistence, but also rubber, timber, coconut,                    
rice;                                                                           
                                                                                
Sarawak--rubber, timber, pepper; there is a deficit                             
of rice in all areas; fish catch of 608,000 metric tons in 1987                 
                                                                                
Illicit drugs: transit point for Golden Triangle heroin                         
going to the US, Western Europe, and the Third World                            
                                                                                
Economic aid: US commitments, including Ex-Im (FY70-84), $170                   
million; Western (non-US) countries, ODA and OOF bilateral commitments          
(1970-88), $4.5 billion; OPEC bilateral aid (1979-89), $42 million              
                                                                                
Currency: ringgit (plural--ringgits); 1 ringgit (M$) = 100 sen                  
                                                                                
Exchange rates: ringgits (M$) per US$1--2.7151 (January 1991),                  
1.7048 (1990), 2.7088 (1989), 2.6188 (1988), 2.5196 (1987), 2.5814              
(1986), 2.4830 (1985)                                                           
Fiscal year: calendar year                                                      
                                                                                
COMMUNICATIONS                                                                  
Railroads:                                                                      
                                                                                
Peninsular Malaysia--1,665 km 1.04-meter gauge; 13 km double                    
track, government owned;                                                        
                                                                                
Sabah--136 km 1.000-meter gauge                                                 
                                                                                
Highways:                                                                       
                                                                                
Peninsular Malaysia--23,600 km (19,352 km hard surfaced, mostly                 
bituminous-surface treatment, and 4,248 km unpaved);                            
                                                                                
Sabah--3,782 km;                                                                
                                                                                
Sarawak--1,644 km                                                               
                                                                                
Inland waterways:                                                               
                                                                                
Peninsular Malaysia--3,209 km;                                                  
                                                                                
Sabah--1,569 km;                                                                
                                                                                
Sarawak--2,518 km                                                               
                                                                                
Ports: Tanjong Kidurong, Kota Kinabalu, Kuching, Pasir Gudang,                  
Penang, Port Kelang, Sandakan, Tawau                                            
                                                                                
Merchant marine: 157 ships (1,000 GRT or over) totaling 1,530,756               
GRT/2,246,358 DWT; includes 1 short-sea passenger, 65 cargo, 22                 
container, 2 vehicle carrier, 2 roll-on/roll-off cargo, 1 livestock             
carrier, 31 petroleum, oils, and lubricants (POL) tanker, 3 chemical            
tanker, 6 liquefied gas, 1 passenger-cargo, 23 bulk                             
                                                                                
Civil air: 53 major transport aircraft                                          
                                                                                
Pipelines: crude oil, 1,307 km; natural gas, 379 km                             
                                                                                
Airports: 125 total, 119 usable; 32 with permanent-surface runways;             
1 with runways over 3,659 m; 7 with runways 2,440-3,659 m; 18 with              
runways 1,220-2,439 m                                                           
                                                                                
Telecommunications: good intercity service provided to peninsular               
Malaysia mainly by microwave relay, adequate intercity radio relay              
network between Sabah and Sarawak via Brunei; international service good;       
good coverage by radio and television broadcasts; 994,860 telephones            
(1984); stations--28 AM, 3 FM, 33 TV; submarine cables extend to India          
and Sarawak; SEACOM submarine cable links to Hong Kong and Singapore;           
satellite earth stations--1 Indian Ocean INTELSAT and 1 Pacific Ocean           
INTELSAT, and 2 domestic                                                        
                                                                                
DEFENSE FORCES                                                                  
Branches: Royal Malaysian Army, Royal Malaysian Navy, Royal                     
Malaysian Air Force, Royal Malaysian Police Force, Marine Police,               
Sarawak Border Scouts                                                           
                                                                                
Manpower availability: males 15-49, 4,620,418; 2,815,910 fit for                
military service; 180,991 reach military age (21) annually                      
                                                                                
Defense expenditures: $1.7 billion, 3.9% of GDP (1990)                          
                                                                                
