MAN, ISLE OF                                                                    
(British crown dependency)                                                      
GEOGRAPHY                                                                       
Total area: 588 km2; land area: 588 km2                                         
                                                                                
Comparative area: slightly less than 3.5 times the size of                      
Washington, DC                                                                  
                                                                                
Land boundaries: none                                                           
                                                                                
Coastline: 113 km                                                               
                                                                                
Maritime claims:                                                                
                                                                                
Exclusive fishing zone: 200 nm;                                                 
                                                                                
Territorial sea: 3 nm                                                           
                                                                                
Climate: cool summers and mild winters; humid; overcast about half              
the time                                                                        
                                                                                
Terrain: hills in north and south bisected by central valley                    
                                                                                
Natural resources: lead, iron ore                                               
                                                                                
Land use: arable land NA%; permanent crops NA%; meadows and                     
pastures NA%; forest and woodland NA%; other NA%; extensive arable land         
and forests                                                                     
                                                                                
Environment: strong westerly winds prevail                                      
                                                                                
Note: located in Irish Sea equidistant from England, Scotland,                  
and Ireland                                                                     
                                                                                
PEOPLE                                                                          
Population: 64,075 (July 1991), growth rate 0.1% (1991)                         
                                                                                
Birth rate: 11 births/1,000 population (1991)                                   
                                                                                
Death rate: 14 deaths/1,000 population (1991)                                   
                                                                                
Net migration rate: 4 migrants/1,000 population (1991)                          
                                                                                
Infant mortality rate: 9 deaths/1,000 live births (1991)                        
                                                                                
Life expectancy at birth: 72 years male, 78 years female (1991)                 
                                                                                
Total fertility rate: 1.8 children born/woman (1991)                            
                                                                                
Nationality: noun--Manxman, Manxwoman, adjective--Manx                          
                                                                                
Ethnic divisions: native Manx of Norse-Celtic descent; British                  
                                                                                
Religion: Anglican, Roman Catholic, Methodist, Baptist,                         
Presbyterian, Society of Friends                                                
                                                                                
Language: English, Manx Gaelic                                                  
                                                                                
Literacy: NA% (male NA%, female NA%) but compulsory education                   
age 5 to 16                                                                     
                                                                                
Labor force: 25,864 (1981)                                                      
                                                                                
Organized labor: 22 labor unions patterned along British lines                  
                                                                                
GOVERNMENT                                                                      
Long-form name: none                                                            
                                                                                
Type: British crown dependency                                                  
                                                                                
Capital: Douglas                                                                
                                                                                
Administrative divisions: none (British crown dependency)                       
                                                                                
Independence: none (British crown dependency)                                   
                                                                                
Constitution: 1961, Isle of Man Constitution Act                                
                                                                                
Legal system: English law and local statute                                     
                                                                                
National holiday: Tynwald Day, 5 July                                           
                                                                                
Executive branch: British monarch, lieutenant governor, prime                   
minister, Executive Council (cabinet)                                           
                                                                                
Legislative branch: bicameral Tynwald consists of an upper                      
house or Legislative Council and a lower house or House of Keys                 
                                                                                
Judicial branch: High Court of Justice                                          
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--Lord of Mann Queen ELIZABETH II (since 6 February               
1952), represented by Lieutenant Governor Air Marshal Sir Laurence JONES        
(since NA 1990);                                                                
                                                                                
Head of Government--President of the Legislative Council Sir                    
Charles KERRUISH (since NA 1990)                                                
                                                                                
Political parties and leaders: there is no party system and                     
members sit as independents                                                     
                                                                                
Suffrage: universal at age 21                                                   
                                                                                
Elections:                                                                      
                                                                                
House of Keys--last held in 1986 (next to be held 1991);                        
results--percent of vote NA;                                                    
seats--(24 total) independents 24                                               
                                                                                
Communists: probably none                                                       
                                                                                
Member of: none                                                                 
                                                                                
Diplomatic representation: none (British crown dependency)                      
                                                                                
Flag: red with the Three Legs of Man emblem (Trinacria), in                     
the center; the three legs are joined at the thigh and bent at the knee;        
in order to have the toes pointing clockwise on both sides of the flag, a       
two-sided emblem is used                                                        
                                                                                
ECONOMY                                                                         
Overview: Offshore banking, manufacturing, and tourism are key                  
sectors of the economy. The government's policy of offering incentives to       
high-technology companies and financial institutions to locate on the           
island has paid off in expanding employment opportunities in high-income        
industries. As a result, agriculture and fishing, once the mainstays of         
the economy, have declined in their shares of GNP. Banking now                  
contributes over 20% to GNP and manufacturing about 15%. Trade is mostly        
with the UK.                                                                    
                                                                                
GNP: $490 million, per capita $7,573; real growth rate NA% (1988)               
                                                                                
Inflation rate (consumer prices): NA%                                           
                                                                                
Unemployment rate: 1.5% (1988)                                                  
                                                                                
Budget: revenues $130.4 million; expenditures $114.4 million,                   
including capital expenditures of $18.1 million (FY85 est.)                     
                                                                                
Exports: $NA;                                                                   
                                                                                
commodities--tweeds, herring, processed shellfish meat;                         
                                                                                
partners--UK                                                                    
                                                                                
Imports: $NA;                                                                   
                                                                                
commodities--timber, fertilizers, fish;                                         
                                                                                
partners--UK                                                                    
                                                                                
External debt: $NA                                                              
                                                                                
Industrial production: growth rate NA%                                          
                                                                                
Electricity: 61,000 kW capacity; 190 million kWh produced,                      
2,930 kWh per capita (1989)                                                     
                                                                                
Industries: an important offshore financial center; financial                   
services, light manufacturing, tourism                                          
                                                                                
Agriculture: cereals and vegetables; cattle, sheep, pigs, poultry               
                                                                                
Economic aid: NA                                                                
                                                                                
Currency: Manx pound (plural--pounds); 1 Manx pound (LM) = 100                  
pence                                                                           
                                                                                
Exchange rates: Manx pounds (LM) per US$1--0.5171 (January 1991),               
0.5603 (1990), 0.6099 (1989), 0.5614 (1988), 0.6102 (1987), 0.6817              
(1986), 0.7714 (1985); the Manx pound is at par with the British pound          
                                                                                
Fiscal year: 1 April-31 March                                                   
                                                                                
COMMUNICATIONS                                                                  
Railroads: 36 km electric track, 24 km steam track                              
                                                                                
Highways: 640 km motorable roads                                                
Ports: Douglas, Ramsey, Peel                                                    
                                                                                
Merchant marine: 73 ships (1,000 GRT or over) totaling 1,634,471                
GRT/2,906,039 DWT; includes 8 cargo, 6 container, 6 roll-on/roll-off            
cargo, 31 petroleum, oils, and lubricants (POL) tanker, 4 chemical              
tanker, 2 combination ore/oil, 3 liquefied gas, 13 bulk; note--a captive        
register of the United Kingdom, although not all ships on the register          
are British-owned                                                               
                                                                                
Airports: 2 total; 1 usable with permanent-surface runways                      
1,220-2,439 m                                                                   
                                                                                
Telecommunications: 24,435 telephones; stations--1 AM, 4 FM, 4 TV               
                                                                                
DEFENSE FORCES                                                                  
Note: defense is the responsibility of the UK                                   
                                                                                
