MARTINIQUE                                                                      
(overseas department of France)                                                 
GEOGRAPHY                                                                       
Total area: 1,100 km2; land area: 1,060 km2                                     
                                                                                
Comparative area: slightly more than six times the size of                      
Washington, DC                                                                  
                                                                                
Land boundaries: none                                                           
                                                                                
Coastline: 290 km                                                               
                                                                                
Maritime claims:                                                                
                                                                                
Exclusive economic zone: 200 nm;                                                
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Climate: tropical; moderated by trade winds; rainy season (June to              
October)                                                                        
                                                                                
Terrain: mountainous with indented coastline; dormant volcano                   
                                                                                
Natural resources: coastal scenery and beaches, cultivable land                 
                                                                                
Land use: arable land 10%; permanent crops 8%; meadows and pastures             
30%; forest and woodland 26%; other 26%; includes irrigated 5%                  
                                                                                
Environment: subject to hurricanes, flooding, and volcanic                      
activity that result in an average of one major natural disaster every          
five years                                                                      
                                                                                
Note: located 625 km southeast of Puerto Rico in the Caribbean Sea              
                                                                                
PEOPLE                                                                          
Population: 345,180 (July 1991), growth rate 0.9% (1991)                        
Birth rate: 19 births/1,000 population (1991)                                   
                                                                                
Death rate: 7 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: - 3 migrants/1,000 population (1991)                        
                                                                                
Infant mortality rate: 10 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 73 years male, 80 years female (1991)                 
                                                                                
Total fertility rate: 2.1 children born/woman (1991)                            
                                                                                
Nationality: noun--Martiniquais (sing. and pl.);                                
adjective--Martiniquais                                                         
                                                                                
Ethnic divisions: African and African-Caucasian-Indian mixture                  
90%, Caucasian 5%, East Indian, Lebanese, Chinese less than 5%                  
                                                                                
Religion: Roman Catholic 95%, Hindu and pagan African                           
5%                                                                              
                                                                                
Language: French, Creole patois                                                 
                                                                                
Literacy: 93% (male 92%, female 93%) age 15 and over can                        
read and write (1982)                                                           
                                                                                
Labor force: 100,000; service industry 31.7%, construction and                  
public works 29.4%, agriculture 13.1%, industry 7.3%, fisheries 2.2%,           
other 16.3%                                                                     
                                                                                
Organized labor: 11% of labor force                                             
                                                                                
GOVERNMENT                                                                      
Long-form name: Department of Martinique                                        
                                                                                
Type: overseas department of France                                             
                                                                                
Capital: Fort-de-France                                                         
                                                                                
Administrative divisions: none (overseas department of France)                  
                                                                                
Independence: none (overseas department of France)                              
                                                                                
Constitution: 28 September 1958 (French Constitution)                           
                                                                                
Legal system: French legal system                                               
                                                                                
National holiday: Taking of the Bastille, 14 July (1789)                        
                                                                                
Executive branch: government commissioner                                       
                                                                                
Legislative branch: unicameral General Council and unicameral                   
Regional Council                                                                
                                                                                
Judicial branch: Supreme Court                                                  
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--President Francois MITTERRAND (since                            
21 May 1981);                                                                   
                                                                                
Head of Government--Government Commissioner Jean Claude ROURE                   
(since 5 May 1989); President of the General Council Emile MAURICE              
(since NA 1988)                                                                 
                                                                                
Political parties:                                                              
Rally for the Republic (RPR), Stephen BAGO;                                     
Union of the Left composed of the Progressive Party of Martinique (PPM),        
Aime CESAIRE;                                                                   
Socialist Federation of Martinique, Michael YOYO;                               
and                                                                             
the Communist Party of Martinique (PCM), Armand NICOLAS;                        
Union for French Democracy (UDF), Jean MARAN                                    
                                                                                
Suffrage: universal at age 18                                                   
                                                                                
Elections:                                                                      
                                                                                
General Council--last held on NA October 1988                                   
(next to be held by March 1991); results--percent of vote by party NA;          
seats--(44 total) number of seats by party NA;                                  
                                                                                
Regional Assembly--last held on 16 March 1986 (next to be held by               
March 1992); results--UDF/RPR coalition 49.8%, PPM/FSM/PCM                      
coalition 41.3%, other 8.9%;                                                    
seats--(41 total) PPM/FSM/PCM coalition 21, UDF/RPR coalition 20;               
                                                                                
French Senate--last held 24 September 1989 (next to be held                     
September 1992); results--percent of vote by party NA;                          
seats--(2 total) UDF 1, PPM 1;                                                  
                                                                                
French National Assembly--last held on 5 and 12 June 1988 (next                 
to be held June 1993); results--percent of vote by party NA;                    
seats--(4 total) PPM 1, FSM 1, RPR 1, UDF 1                                     
                                                                                
Communists: 1,000 (est.)                                                        
                                                                                
Other political or pressure groups: Proletarian Action Group (GAP);             
Alhed Marie-Jeanne Socialist Revolution Group (GRS), Martinique                 
Independence Movement (MIM), Caribbean Revolutionary Alliance (ARC),            
Central Union for Martinique Workers (CSTM), Marc Pulvar; Frantz Fanon          
Circle; League of Workers and Peasants                                          
                                                                                
Member of: FZ, WCL, WFTU                                                        
                                                                                
Diplomatic representation: as an overseas department of France,                 
Martiniquais interests are represented in the US by France;                     
                                                                                
US--Consul General Raymond G. ROBINSON; Consulate General at 14 Rue             
Blenac, Fort-de-France (mailing address is B. P. 561, Fort-de-France            
97206); telephone  590  63-13-03                                                
                                                                                
Flag: the flag of France is used                                                
                                                                                
ECONOMY                                                                         
Overview: The economy is based on sugarcane, bananas, tourism, and              
light industry. Agriculture accounts for about 12% of GDP and the small         
industrial sector for 10%. Sugar production has declined, with most of          
the sugarcane now used for the production of rum. Banana exports are            
increasing, going mostly to France. The bulk of meat, vegetable, and            
grain requirements must be imported, contributing to a chronic trade            
deficit that requires large annual transfers of aid from France. Tourism        
has become more important than agricultural exports as a source of              
foreign exchange. The majority of the work force is employed in the             
service sector and in administration. In 1986 per capita GDP was                
relatively high at $6,000. During 1986 the unemployment rate was 30% and        
was particularly severe among younger workers.                                  
                                                                                
GDP: $2.0 billion, per capita $6,000; real growth rate NA% (1986)               
                                                                                
Inflation rate (consumer prices): 2.9% (1989)                                   
                                                                                
Unemployment rate: 30% (1986)                                                   
                                                                                
Budget: revenues $268 million; expenditures $268 million, including             
capital expenditures of $NA (1989 est.)                                         
                                                                                
Exports: $196 million (f.o.b., 1988);                                           
                                                                                
commodities--refined petroleum products, bananas, rum, pineapples;              
                                                                                
partners--France 65%, Guadeloupe 24%, FRG (1987)                                
                                                                                
Imports: $1.3 billion (c.i.f., 1988);                                           
                                                                                
commodities--petroleum products, foodstuffs, construction                       
materials, vehicles, clothing and other consumer goods;                         
                                                                                
partners--France 65%, UK, Italy, FRG, Japan, US (1987)                          
                                                                                
External debt: $NA                                                              
                                                                                
Industrial production: growth rate NA%                                          
                                                                                
Electricity: 113,000 kW capacity; 564 million kWh produced,                     
1,660 kWh per capita (1990)                                                     
                                                                                
Industries: construction, rum, cement, oil refining, sugar, tourism             
                                                                                
Agriculture: including fishing and forestry, accounts for about 12%             
of GDP; principal crops--pineapples, avocados, bananas, flowers,                
vegetables, and sugarcane for rum; dependent on imported food,                  
particularly meat and vegetables                                                
                                                                                
Economic aid: Western (non-US) countries, ODA and OOF bilateral                 
commitments (1970-88), $9.9 billion                                             
                                                                                
Currency: French franc (plural--francs); 1 French franc (F) = 100               
centimes                                                                        
                                                                                
Exchange rates: French francs (F) per US$1--5.1307 (January 1991),              
5.4453 (1990), 6.3801 (1989), 5.9569 (1988), 6.0107 (1987), 6.9261              
(1986), 8.9852 (1985)                                                           
                                                                                
Fiscal year: calendar year                                                      
                                                                                
COMMUNICATIONS                                                                  
Highways: 1,680 km total; 1,300 km paved, 380 km gravel and earth               
                                                                                
Ports: Fort-de-France                                                           
                                                                                
Civil air: no major transport aircraft                                          
                                                                                
Airports: 2 total; 2 usable; 1 with permanent-surface runways;                  
1 with runways 2,440-3,659 m; 1 with runways less than 2,439 m                  
                                                                                
Telecommunications: domestic facilities are adequate; 68,900                    
telephones; interisland radio relay links to Guadeloupe, Dominica, and          
Saint Lucia; stations--1 AM, 6 FM, 10 TV; 2 Atlantic Ocean INTELSAT earth       
stations                                                                        
                                                                                
DEFENSE FORCES                                                                  
Branches: French Forces, Gendarmerie                                            
                                                                                
Manpower availability: males 15-49, 95,235; NA fit for military                 
service                                                                         
                                                                                
Note: defense is the responsibility of France                                   
                                                                                
