MAURITANIA                                                                      
GEOGRAPHY                                                                       
Total area: 1,030,700 km2; land area: 1,030,400 km2                             
                                                                                
Comparative area: slightly larger than three times the size of                  
New Mexico                                                                      
                                                                                
Land boundaries: 5,074 km total; Algeria 463 km, Mali 2,237 km,                 
Senegal 813 km, Western Sahara 1,561 km                                         
                                                                                
Coastline: 754 km                                                               
                                                                                
Maritime claims:                                                                
                                                                                
Continental shelf: edge of continental margin or 200 nm;                        
                                                                                
Exclusive economic zone: 200 nm;                                                
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Disputes: boundary with Senegal                                                 
                                                                                
Climate: desert; constantly hot, dry, dusty                                     
                                                                                
Terrain: mostly barren, flat plains of the Sahara; some central                 
hills                                                                           
                                                                                
Natural resources: iron ore, gypsum, fish, copper, phosphate                    
                                                                                
Land use: arable land 1%; permanent crops NEGL%; meadows and                    
pastures 38%; forest and woodland 5%; other 56%; includes irrigated             
NEGL%                                                                           
                                                                                
Environment: hot, dry, dust/sand-laden sirocco wind blows primarily             
in March and April; desertification; only perennial river is the Senegal        
                                                                                
PEOPLE                                                                          
Population: 1,995,755 (July 1991), growth rate 3.1% (1991)                      
                                                                                
Birth rate: 49 births/1,000 population (1991)                                   
                                                                                
Death rate: 18 deaths/1,000 population (1991)                                   
                                                                                
Net migration rate: 0 migrants/1,000 population (1991)                          
                                                                                
Infant mortality rate: 94 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 44 years male, 50 years female (1991)                 
                                                                                
Total fertility rate: 7.2 children born/woman (1991)                            
                                                                                
Nationality: noun--Mauritanian(s); adjective--Mauritanian                       
                                                                                
Ethnic divisions: mixed Maur/black 40%, Maur 30%, black 30%                     
                                                                                
Religion: Muslim, nearly 100%                                                   
                                                                                
Language: Hasaniya Arabic (national); French (official);                        
Toucouleur, Fula, Sarakole, Wolof                                               
                                                                                
Literacy: 34% (male 47%, female 21%) age 10 and over can                        
read and write (1990 est.)                                                      
                                                                                
Labor force: 465,000 (1981 est.); 45,000 wage earners (1980);                   
agriculture 47%, services 29%, industry and commerce 14%, government 10%;       
53% of population of working age (1985)                                         
                                                                                
Organized labor: 30,000 members claimed by single union,                        
Mauritanian Workers' Union                                                      
                                                                                
GOVERNMENT                                                                      
Long-form name: Islamic Republic of Mauritania                                  
                                                                                
Type: republic; military first seized power in bloodless coup                   
10 July 1978; a palace coup that took place on 12 December 1984 brought         
President Taya to power                                                         
                                                                                
Capital: Nouakchott                                                             
                                                                                
Administrative divisions: 12 regions (regions,                                  
singular--region); Adrar, Brakna, Dakhlet Nouadhibou, El Acaba,                 
Gorgol, Guidimaka, Hodh ech Chargui, Hodh el Gharbi, Inchiri, Tagant,           
Tiris Zemmour, Trarza; note--there may be a new capital district of             
Nouakchott                                                                      
Independence: 28 November 1960 (from France)                                    
                                                                                
Constitution: 20 May 1961, abrogated after coup of 10 July 1978;                
provisional constitution published 17 December 1980 but abandoned in            
1981; new constitutional charter published 27 February 1985                     
                                                                                
Legal system: based on Islamic law                                              
                                                                                
National holiday: Independence Day, 28 November (1960)                          
                                                                                
Executive branch: president, Military Committee for National                    
Salvation (CMSN), Council of Ministers (cabinet)                                
                                                                                
Legislative branch: unicameral National Assembly (Assemblee                     
Nationale), dissolved after 10 July 1978 coup; legislative power                
resides with the CMSN                                                           
                                                                                
Judicial branch: Supreme Court (Cour Supreme)                                   
                                                                                
Leaders:                                                                        
                                                                                
Chief of State and Head of Government--President Col. Maaouya Ould              
SidAhmed TAYA (since 12 December 1984)                                          
                                                                                
Political parties and leaders: suspended                                        
                                                                                
Suffrage: none                                                                  
                                                                                
Elections: last presidential election August 1976; National                     
Assembly dissolved 10 July 1978; no national elections are scheduled            
                                                                                
Communists: no Communist party, but there is a scattering of Maoist             
sympathizers                                                                    
                                                                                
Member of: ABEDA, ACCT (associate), ACP, AfDB, AFESD, AL, AMF, AMU,             
CAEU, CCC, CEAO, ECA, ECOWAS, FAO, G-77, GATT, IBRD, ICAO, IDA,                 
IDB, IFAD, IFC, ILO, IMF, IMO, INTELSAT, INTERPOL, IOC, ITU, LORCS,             
NAM, OAU, OIC, UN, UNCTAD, UNESCO, UNIDO, UPU, WHO, WIPO, WMO, WTO              
                                                                                
Diplomatic representation: Ambassador Abdellah OULD DADDAH;                     
Chancery at 2129 Leroy Place NW, Washington DC 20008; telephone (202)           
232-5700;                                                                       
                                                                                
US--Ambassador William H. TWADDELL; Embassy at address NA,                      
Nouakchott (mailing address is B. P. 222, Nouakchott); telephone  222           
(2) 252-660 or 252-663                                                          
                                                                                
Flag: green with a yellow five-pointed star above a yellow,                     
horizontal crescent; the closed side of the crescent is down; the               
crescent, star, and color green are traditional symbols of Islam                
                                                                                
ECONOMY                                                                         
Overview: A majority of the population still depends on agriculture             
and livestock for a livelihood, even though most of the nomads and many         
subsistence farmers were forced into the cities by recurrent droughts in        
the 1970s and 1980s. Mauritania has extensive deposits of iron ore that         
account for almost 50% of total exports. The decline in world demand for        
this ore, however, has led to cutbacks in production. The nation's              
coastal waters are among the richest fishing areas in the world, but            
overexploitation by foreigners threatens this key source of revenue. The        
country's first deepwater port opened near Nouakchott in 1986. In recent        
years, the droughts, the conflict with Senegal, rising energy costs,            
and economic mismanagement have resulted in a substantial buildup of            
foreign debt. The government now has begun the second stage of an               
economic reform program in consultation with the World Bank, the IMF,           
and major donor countries.                                                      
                                                                                
GDP: $942 million, per capita $500; real growth rate 3.5% (1989                 
est.)                                                                           
                                                                                
Inflation rate (consumer prices): 8.2% (1989 est.)                              
                                                                                
Unemployment rate: 21% (1989 est.)                                              
                                                                                
Budget: revenues $280 million; expenditures $346 million, including             
capital expenditures of $61 million (1989 est.)                                 
                                                                                
Exports: $519 million (f.o.b., 1989);                                           
                                                                                
commodities--iron ore, processed fish, small amounts of gum arabic              
and gypsum, unrecorded but numerically significant cattle exports to            
Senegal;                                                                        
                                                                                
partners--EC 57%, Japan 39%, Ivory Coast 2%                                     
                                                                                
Imports: $567 million (c.i.f., 1989);                                           
                                                                                
commodities--foodstuffs, consumer goods, petroleum products,                    
capital goods;                                                                  
                                                                                
partners--EC 79%, Africa 5%, US 4%, Japan 2%                                    
                                                                                
External debt: $2.3 billion (December 1989)                                     
                                                                                
Industrial production: growth rate 4.4% (1988 est.); accounts                   
for 10% of GDP                                                                  
                                                                                
Electricity: 189,000 kW capacity; 136 million kWh produced,                     
70 kWh per capita (1989)                                                        
                                                                                
Industries: fishing, fish processing, mining of iron ore and gypsum             
                                                                                
Agriculture: accounts for 29% of GDP (including fishing); largely               
subsistence farming and nomadic cattle and sheep herding except in              
Senegal river valley; crops--dates, millet, sorghum, root crops; fish           
products number-one export; large food deficit in years of drought              
                                                                                
Economic aid: US commitments, including Ex-Im (FY70-89), $168                   
million; Western (non-US) countries, ODA and OOF bilateral commitments          
(1970-88), $1.2 billion; OPEC bilateral aid (1979-89), $490 million;            
Communist countries (1970-89), $277 million                                     
                                                                                
Currency: ouguiya (plural--ouguiya); 1 ouguiya (UM) = 5 khoums                  
                                                                                
Exchange rates: ouguiya (UM) per US$1--77.450 (January 1991),                   
80.609 (1990), 83.051 (1989), 75.261 (1988), 73.878 (1987), 74.375              
(1986), 77.085 (1985)                                                           
                                                                                
Fiscal year: calendar year                                                      
COMMUNICATIONS                                                                  
Railroads: 670 km 1.435-meter standard gauge, single track, owned               
and operated by government mining company                                       
                                                                                
Highways: 7,525 km total; 1,685 km paved; 1,040 km gravel, crushed              
stone, or otherwise improved; 4,800 km unimproved roads, trails, tracks         
                                                                                
Inland waterways: mostly ferry traffic on the Senegal River                     
                                                                                
Ports: Nouadhibou, Nouakchott                                                   
                                                                                
Merchant marine:  1 cargo ship (1,000 GRT or over) totaling                     
1,290 GRT/1,840 DWT                                                             
                                                                                
Civil air: 2 major transport aircraft                                           
                                                                                
Airports: 30 total, 29 usable; 9 with permanent-surface runways;                
none with runways over 3,659 m; 4 with runways 2,440-3,659 m; 17 with           
runways 1,220-2,439 m                                                           
                                                                                
Telecommunications: poor system of cable and open-wire lines, minor             
radio relay links, and radio communications stations; 5,200 telephones;         
stations--2 AM, no FM, 1 TV; satellite earth stations--1 Atlantic Ocean         
INTELSAT and 2 ARABSAT, with a third planned                                    
                                                                                
DEFENSE FORCES                                                                  
Branches: Army, Navy, Air Force, National Gendarmerie, National                 
Guard, National Police, Presidential Guard, Nomad Security Guard                
                                                                                
Manpower availability: males 15-49, 423,501; 206,733 fit for                    
military service; conscription law not implemented                              
                                                                                
Defense expenditures: $37 million, 4.2% of GDP (1987)                           
                                                                                
