MICRONESIA, FEDERATED STATES OF                                                 
GEOGRAPHY                                                                       
Total area: 702 km2; land area: 702 km2; includes Pohnpei, Truk,                
Yap, and Kosrae                                                                 
                                                                                
Comparative area: slightly less than four times the size of                     
Washington, DC                                                                  
                                                                                
Land boundaries: none                                                           
                                                                                
Coastline: 6,112 km                                                             
                                                                                
Maritime claims:                                                                
                                                                                
Exclusive economic zone: 200 nm;                                                
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Climate: tropical; heavy year-round rainfall, especially in the                 
eastern islands; located on southern edge of the typhoon belt with              
occasional severe                                                               
damage                                                                          
                                                                                
Terrain: islands vary geologically from high mountainous islands to             
low, coral atolls; volcanic outcroppings on Pohnpei, Kosrae, and Truk           
                                                                                
Natural resources: forests, marine products, deep-seabed minerals               
                                                                                
Land use: arable land NA%; permanent crops NA%; meadows and                     
pastures NA%; forest and woodland NA%; other NA%                                
                                                                                
Environment: subject to typhoons from June to December; four major              
island groups totaling 607 islands                                              
                                                                                
Note: located 5,150 km west-southwest of Honolulu in the North                  
Pacific Ocean, about three-quarters of the way between Hawaii and               
Indonesia                                                                       
                                                                                
PEOPLE                                                                          
Population: 107,662 (July 1991), growth rate 2.5% (1991)                        
                                                                                
Birth rate: 34 births/1,000 population (1991)                                   
                                                                                
Death rate: 5 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: - 4 migrants/1,000 population (1991)                        
                                                                                
Infant mortality rate: 26 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 68 years male, 73 years female (1991)                 
                                                                                
Total fertility rate: 5.0 children born/woman (1991)                            
                                                                                
Nationality: noun--Micronesian(s); adjective--Micronesian;                      
Kosrae(s), Pohnpeian(s), Trukese, Yapese                                        
                                                                                
Ethnic divisions: nine ethnic Micronesian and Polynesian groups                 
                                                                                
Religion: predominantly Christian, divided between Roman Catholic               
and Protestant; other churches include Assembly of God, Jehovah's               
Witnesses, Seventh-Day Adventist, Latter Day Saints, and the Baha'i             
Faith                                                                           
                                                                                
Language: English is the official and common language; most                     
indigenous languages fall within the Austronesian language family, the          
exceptions are the Polynesian languages; major indigenous languages are         
Trukese, Pohnpeian, Yapese, and Kosrean                                         
                                                                                
Literacy: 90% (male 90%, female 85%) age 15 and over can                        
read and write (1980)                                                           
                                                                                
Labor force: NA; two-thirds are government employees; 45,000 people             
are between the ages of 15 and 65                                               
                                                                                
Organized labor: NA                                                             
                                                                                
GOVERNMENT                                                                      
Long-form name: Federated States of Micronesia (no short-form name)             
                                                                                
Type: constitutional government in free association with the US;                
the Compact of Free Association entered into force 3 November 1986              
                                                                                
Capital: Kolonia (on the island of Pohnpei); note--a new capital is             
being built about 10 km southwest in the Palikir valley                         
                                                                                
Administrative divisions: 4 states; Kosrae, Pohnpei, Chuuk, Yap                 
                                                                                
Independence: 3 November 1986 (from the US-administered UN                      
Trusteeship; formerly the Kosrae, Pohnpei, Truk, and Yap districts of the       
Trust Territory of the Pacific Islands)                                         
                                                                                
Constitution: 10 May 1979                                                       
                                                                                
Legal system: based on adapted Trust Territory laws, acts of the                
legislature, municipal, common, and customary laws                              
                                                                                
National holiday: Proclamation of the Federated States of                       
Micronesia, 10 May (1979)                                                       
                                                                                
Executive branch: president, vice president, Cabinet                            
                                                                                
Legislative branch: unicameral Congress                                         
                                                                                
Judicial branch: Supreme Court                                                  
                                                                                
Leaders:                                                                        
                                                                                
Chief of State and Head of Government--President Bailey OLTER                   
(since 11 May 1991); Vice President Jacob NENA (since 11 May 1991)              
                                                                                
Political parties and leaders: no formal parties                                
                                                                                
Suffrage: universal at age 18                                                   
                                                                                
Elections:                                                                      
                                                                                
President--last held 5 March 1991 (next to be held March 1994);                 
results--Vice President Bailey OLTER elected president;                         
                                                                                
Congress--last held on 5 March 1991 (next to be                                 
held March 1993);                                                               
results--percent of vote NA;                                                    
seats--(14 total)                                                               
                                                                                
Communists: none                                                                
                                                                                
Member of: ESCAP (associate), ICAO, SPC, SPF, UN                                
                                                                                
Diplomatic representation: Ambassador Jesse B. MAREHALAU;                       
Embassy at 706 G Street SE, Washington DC 20003; telephone (202)                
544-2640;                                                                       
                                                                                
US--Ambassador Aurelia BRAZEAL; Embassy at address NA, Kolonia                  
(mailing address is P. O. Box 1286, Pohnpei, Federated States of                
Micronesia 96941); telephone 691-320-2187                                       
                                                                                
Flag: light blue with four white five-pointed stars centered; the               
stars are arranged in a diamond pattern                                         
                                                                                
ECONOMY                                                                         
Overview: Financial assistance from the US is the primary source                
of revenue, with the US pledged to spend $1 billion in the islands in the       
1990s; also in December 1990 the US authorized the use of disaster              
relief funds for Micronesia because of damage from Typhoon Russ.                
In addition Micronesia earns about $4 million a year in fees from foreign       
commercial fishing concerns. Economic activity consists primarily of            
subsistence farming and fishing. The islands have few mineral deposits          
worth exploiting, except for high-grade phosphate. The potential for a          
tourist industry exists, but the remoteness of the location and a lack of       
adequate facilities hinder development.                                         
                                                                                
GNP: $150 million, per capita $1,500; real growth rate NA%                      
(1989 est.); note--GNP numbers reflect US spending                              
                                                                                
Inflation rate (consumer prices): NA%                                           
                                                                                
Unemployment rate: 80% (1988)                                                   
                                                                                
Budget: revenues $110.8 million; expenditures NA, including                     
capital expenditures of NA (1987 est.)                                          
                                                                                
Exports: $1.6 million (f.o.b., 1983);                                           
                                                                                
commodities--copra;                                                             
                                                                                
partners--NA                                                                    
                                                                                
Imports: $48.9 million (c.i.f., 1983);                                          
                                                                                
commodities--NA;                                                                
                                                                                
partners--NA                                                                    
                                                                                
External debt: $NA                                                              
                                                                                
Industrial production: growth rate NA%                                          
                                                                                
Electricity: 18,000 kW capacity; 40 million kWh produced,                       
380 kWh per capita (1990)                                                       
                                                                                
Industries: tourism, craft items from shell, wood, and pearl                    
                                                                                
Agriculture: mainly a subsistence economy; copra, black pepper;                 
tropical fruits and vegetables, coconuts, cassava, sweet potatoes, pigs,        
chickens                                                                        
                                                                                
Economic aid: under terms of the Compact of Free Association, the               
US will provide $1.3 billion in grant aid during the period 1986-2001           
                                                                                
Currency: US currency is used                                                   
                                                                                
Exchange rates: US currency is used                                             
                                                                                
Fiscal year: 1 October-30 September                                             
                                                                                
COMMUNICATIONS                                                                  
Highways: 39 km of paved macadam and concrete roads on major                    
islands, otherwise 187 km stone-, coral-, or laterite-surfaced roads            
                                                                                
Ports: Colonia (Yap), Truk (Kosrae), Okat (Kosrae)                              
                                                                                
Airports: 11 total, 10 usable; 7 with permanent-surface runways;                
none with runways over 2,439 m; 6 with runways 1,220-2,439                      
                                                                                
Telecommunications: 16,000 radio receivers, 1,125 TV sets (est.                 
1987); telephone network--960 telephone lines at both Kolonia and Truk;         
islands interconnected by shortwave radio (used mostly for government           
purposes); stations--5 AM, 1 FM, 6 TV, 1 shortwave; 4 Pacific Ocean             
INTELSAT earth stations                                                         
                                                                                
DEFENSE FORCES                                                                  
Note: defense is the responsibility of the US                                   
                                                                                
