MIDWAY ISLANDS                                                                  
(territory of the US)                                                           
GEOGRAPHY                                                                       
Total area: 5.2 km2; land area: 5.2 km2; includes Eastern Island                
and Sand Island                                                                 
                                                                                
Comparative area: about nine times the size of The Mall in                      
Washington, DC                                                                  
                                                                                
Land boundaries: none                                                           
                                                                                
Coastline: 15 km                                                                
                                                                                
Maritime claims:                                                                
                                                                                
Contiguous zone: 12 nm;                                                         
                                                                                
Continental shelf: 200 m (depth);                                               
                                                                                
Exclusive economic zone: 200 nm;                                                
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Climate: tropical, but moderated by prevailing easterly winds                   
                                                                                
Terrain: low, nearly level                                                      
                                                                                
Natural resources: fish and wildlife                                            
                                                                                
Land use: arable land 0%; permanent crops 0%; meadows and pastures              
0%; forest and woodland 0%; other 100%                                          
                                                                                
Environment: coral atoll                                                        
                                                                                
Note: located 2,350 km west-northwest of Honolulu at the western                
end of Hawaiian Islands group, about one-third of the way between               
Honolulu and Tokyo; closed to the public                                        
                                                                                
PEOPLE                                                                          
Population: 453 US military personnel (1991)                                    
                                                                                
GOVERNMENT                                                                      
Long-form name: none                                                            
                                                                                
Type: unincorporated territory of the US administered by the US                 
Navy, under command of the Barbers Point Naval Air Station in Hawaii and        
managed cooperatively by the US Navy and the Fish and Wildlife Service of       
the US Department of the Interior as part of the National Wildlife Refuge       
System                                                                          
                                                                                
Diplomatic representation: none (territory of the US)                           
                                                                                
Flag: the US flag is used                                                       
                                                                                
ECONOMY                                                                         
Overview: The economy is based on providing support services for US             
naval operations located on the islands. All food and manufactured goods        
must be imported.                                                               
                                                                                
Electricity: supplied by US Military                                            
                                                                                
COMMUNICATIONS                                                                  
Highways: 32 km total                                                           
                                                                                
Pipelines: 7.8 km                                                               
                                                                                
Ports: Sand Island                                                              
                                                                                
Airports: 3 total; 2 usable; 1 with permanent-surface runways;                  
none with runways over 2,439 m; 2 with runways 1,220-2,439 m                    
                                                                                
DEFENSE FORCES                                                                  
Note: defense is the responsibility of the US                                   
                                                                                
