MONACO                                                                          
GEOGRAPHY                                                                       
Total area: 1.9 km2; land area: 1.9 km2                                         
                                                                                
Comparative area: about three times the size of The Mall in                     
Washington, DC                                                                  
                                                                                
Land boundary: 4.4 km with France                                               
                                                                                
Coastline: 4.1 km                                                               
                                                                                
Maritime claims:                                                                
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Climate: Mediterranean with mild, wet winters and hot, dry summers              
                                                                                
Terrain: hilly, rugged, rocky                                                   
                                                                                
Natural resources: none                                                         
                                                                                
Land use: arable land 0%; permanent crops 0%; meadows and pastures              
0%; forest and woodland 0%; other 100%                                          
                                                                                
Environment: almost entirely urban                                              
                                                                                
Note: second-smallest independent state in world (after                         
Vatican City)                                                                   
                                                                                
PEOPLE                                                                          
Population: 29,712 (July 1991), growth rate 0.9% (1991)                         
                                                                                
Birth rate: 7 births/1,000 population (1991)                                    
                                                                                
Death rate: 7 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: 9 migrants/1,000 population (1991)                          
                                                                                
Infant mortality rate: 8 deaths/1,000 live births (1991)                        
                                                                                
Life expectancy at birth: 72 years male, 80 years female (1991)                 
                                                                                
Total fertility rate: 1.1 children born/woman (1991)                            
                                                                                
Nationality: noun--Monacan(s) or Monegasque(s); adjective--Monacan              
or Monegasque                                                                   
                                                                                
Ethnic divisions: French 47%, Monegasque 16%, Italian 16%, other                
21%                                                                             
                                                                                
Religion: Roman Catholic 95%                                                    
                                                                                
Language: French (official), English, Italian, Monegasque                       
                                                                                
Literacy: NA% (male NA%, female NA%)                                            
                                                                                
Labor force: NA                                                                 
                                                                                
Organized labor: 4,000 members in 35 unions                                     
                                                                                
GOVERNMENT                                                                      
Long-form name: Principality of Monaco                                          
                                                                                
Type: constitutional monarchy                                                   
                                                                                
Capital: Monaco                                                                 
                                                                                
Administrative divisions: 4 quarters (quartiers,                                
singular--quartier); Fontvieille, La Condamine, Monaco-Ville, Monte-Carlo       
                                                                                
Independence: 1419, rule by the House of Grimaldi                               
                                                                                
Constitution: 17 December 1962                                                  
                                                                                
Legal system: based on French law; has not accepted compulsory ICJ              
jurisdiction                                                                    
                                                                                
National holiday: National Day, 19 November                                     
                                                                                
Executive branch: prince, minister of state, Council of Government              
(cabinet)                                                                       
                                                                                
Legislative branch: National Council (Conseil National)                         
                                                                                
Judicial branch: Supreme Tribunal (Tribunal Supreme)                            
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--Prince RAINIER III (since November 1949); Heir                  
Apparent Prince ALBERT Alexandre Louis Pierre (born 14 March 1958);             
                                                                                
Head of Government Minister of State Jean AUSSEIL (since 10                     
September 1985)                                                                 
                                                                                
Political parties and leaders:                                                  
National and Democratic Union (UND),                                            
Democratic Union Movement (MUD),                                                
Monaco Action,                                                                  
Monegasque Socialist Party (PSM)                                                
                                                                                
Suffrage: universal adult at age 25                                             
                                                                                
Elections:                                                                      
National Council--last held on 24 January 1988 (next to be held 24              
January 1993);                                                                  
results--percent of vote by party NA;                                           
seats--(18 total) UND 18                                                        
                                                                                
Member of: ACCT, CSCE, ICAO, IMF (observer), IMO, INTELSAT,                     
INTERPOL, IOC, ITU, LORCS, UN (observer), UNCTAD, UNESCO, UPU, WHO, WIPO        
                                                                                
Diplomatic representation: Monaco maintains honorary consulates                 
general in Boston, Chicago, Los Angeles, New Orleans, New York, and San         
Francisco, and honorary consulates in Dallas, Honolulu, Palm Beach,             
Philadelphia, and Washington;                                                   
                                                                                
US--no mission in Monaco, but the US Consul General in Marseille,               
France, is accredited to Monaco; Consul General R. Susan WOOD; Consulate        
General at 12 Boulevard Paul Peytral, 13286 Marseille Cedex (mailing            
address APO NY 09777); telephone  33  (91) 549-200                              
                                                                                
Flag: two equal horizontal bands of red (top) and white; similar to             
the flag of Indonesia which is longer and the flag of Poland which is           
white (top) and red                                                             
                                                                                
ECONOMY                                                                         
Overview: Monaco, situated on the French Mediterranean coast, is a              
popular resort, attracting tourists to its casino and pleasant climate.         
The Principality has successfully sought to diversify into services and         
small, high-value-added, non-polluting industries. The state has no             
income tax and low business taxes and thrives as a tax haven both for           
individuals who have established residence and for foreign companies that       
have set up businesses and offices. About 50% of Monaco's annual revenue        
comes from value-added taxes on hotels, banks, and the industrial sector;       
about 25% of revenue comes from tourism. Living standards are high, that        
is, roughly comparable to those in prosperous French metropolitan               
suburbs.                                                                        
                                                                                
GDP: $324 million, per capita $11,000; real growth rate NA%                     
(1990 est.)                                                                     
                                                                                
Inflation rate (consumer prices): NA%                                           
                                                                                
Unemployment rate: full employment (1989)                                       
Budget: revenues $386 million; expenditures $426, including capital             
expenditures of $NA (1988 est.)                                                 
                                                                                
Exports: $NA; full customs integration with France, which collects              
and rebates Monacan trade duties; also participates in EC market system         
through customs union with France                                               
                                                                                
Imports: $NA; full customs integration with France, which collects              
and rebates Monacan trade duties; also participates in EC market system         
through customs union with France                                               
                                                                                
External debt: $NA                                                              
                                                                                
Industrial production: growth rate NA%                                          
                                                                                
Electricity: 10,000 kW standby capacity (1988); power supplied by               
France                                                                          
                                                                                
Industries: tourism, pharmaceuticals, precision instruments,                    
glassmaking, printing, finance                                                  
                                                                                
Agriculture: NA                                                                 
                                                                                
Economic aid: NA                                                                
                                                                                
Currency: French franc (plural--francs); 1 French franc (F) = 100               
centimes                                                                        
                                                                                
Exchange rates: French francs (F) per US$1--5.1307 (January 1991),              
5.4453 (1990), 6.3801 (1989), 5.9569 (1988), 6.0107 (1987), 6.9261              
(1986), 8.9852 (1985)                                                           
                                                                                
Fiscal year: calendar year                                                      
                                                                                
COMMUNICATIONS                                                                  
Railroads: 1.6 km 1.435-meter gauge                                             
                                                                                
Highways: none; city streets                                                    
                                                                                
Ports: Monaco                                                                   
                                                                                
Merchant marine: 1 petroleum, oils, and lubricants (POL) tanker                 
(1,000 GRT or over) totaling 3,268 GRT/4,959 DWT                                
                                                                                
Civil air: no major transport aircraft                                          
                                                                                
Airports: 1 usable airfield with permanent-surface runways                      
                                                                                
Telecommunications: served by the French communications system;                 
automatic telephone system; 38,200 telephones; stations--3 AM, 4 FM, 5          
TV; no communication satellite stations                                         
                                                                                
DEFENSE FORCES                                                                  
Note: defense is the responsibility of France                                   
                                                                                
