MOROCCO                                                                         
GEOGRAPHY                                                                       
Total area: 446,550 km2; land area: 446,300 km2                                 
                                                                                
Comparative area: slightly larger than California                               
                                                                                
Land boundaries: 2,002 km total; Algeria 1,559 km, Western                      
Sahara 443 km                                                                   
                                                                                
Coastline: 1,835 km                                                             
                                                                                
Maritime claims:                                                                
                                                                                
Contiguous zone: 24 nm;                                                         
                                                                                
Continental shelf: 200 m (depth) or to depth of exploitation;                   
                                                                                
Exclusive economic zone: 200 nm;                                                
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Disputes: claims and administers Western Sahara, but sovereignty is             
unresolved; armed conflict in Western Sahara; Spain controls five               
places of sovereignty (plazas de soberania) on and off the coast                
of Morocco--the coastal enclaves of Ceuta and Melilla, which Morocco            
contests, and the islands of Penon de Alhucemas, Penon                          
de Velez de la Gomera, and Islas Chafarinas                                     
                                                                                
Climate: Mediterranean, becoming more extreme in the interior                   
                                                                                
Terrain: mostly mountains with rich coastal plains                              
                                                                                
Natural resources: phosphates, iron ore, manganese, lead,                       
zinc, fish, salt                                                                
                                                                                
Land use: arable land 18%; permanent crops 1%; meadows and pastures             
28%; forest and woodland 12%; other 41%; includes irrigated 1%                  
                                                                                
Environment: northern mountains geologically unstable and subject               
to earthquakes; desertification                                                 
                                                                                
Note: strategic location along Strait of Gibraltar                              
                                                                                
PEOPLE                                                                          
Population: 26,181,889 (July 1991), growth rate 2.1% (1991)                     
                                                                                
Birth rate: 30 births/1,000 population (1991)                                   
                                                                                
Death rate: 8 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: - 1 migrant/1,000 population (1991)                         
                                                                                
Infant mortality rate: 76 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 63 years male, 66 years female (1991)                 
                                                                                
Total fertility rate: 3.8 children born/woman (1991)                            
                                                                                
Nationality: noun--Moroccan(s); adjective--Moroccan                             
                                                                                
Ethnic divisions: Arab-Berber 99.1%, non-Moroccan 0.7%, Jewish                  
0.2%                                                                            
                                                                                
Religion: Muslim 98.7%, Christian 1.1%, Jewish 0.2%                             
                                                                                
Language: Arabic (official); several Berber dialects; French is                 
language of business, government, diplomacy, and postprimary education          
                                                                                
Literacy: 50% (male 61%, female 38%) age 15 and over can                        
read and write (1990 est.)                                                      
                                                                                
Labor force: 7,400,000; agriculture 50%, services 26%, industry                 
15%, other 9% (1985)                                                            
                                                                                
Organized labor: about 5% of the labor force, mainly in the Union               
of Moroccan Workers (UMT) and the Democratic Confederation of Labor (CDT)       
                                                                                
GOVERNMENT                                                                      
Long-form name: Kingdom of Morocco                                              
                                                                                
Type: constitutional monarchy                                                   
                                                                                
Capital: Rabat                                                                  
                                                                                
Administrative divisions: 37 provinces (aqalim,                                 
singular--iqlim) and 5 municipalities* (wilayat,                                
singular--wilayah); Agadir, Al Hoceima, Azilal, Beni Mellal, Ben                
Slimane, Boulemane, Casablanca*, Chaouen, El Jadida, El Kelaa des               
Srarhna, Er Rachidia, Essaouira, Fes, Fes*, Figuig, Guelmim, Ifrane,            
Kenitra, Khemisset, Khenifra, Khouribga, Laayoune, Larache, Marrakech,          
Marrakech*, Meknes, Meknes*, Nador, Ouarzazate, Oujda, Rabat-Sale*,             
Safi, Settat, Sidi Kacem, Tanger, Tan-Tan, Taounate, Taroudannt, Tata,          
Taza, Tetouan, Tiznit                                                           
                                                                                
Independence: 2 March 1956 (from France)                                        
                                                                                
Constitution: 10 March 1972                                                     
                                                                                
Legal system: based on Islamic law and French and Spanish civil law             
system; judicial review of legislative acts in Constitutional Chamber of        
Supreme Court                                                                   
                                                                                
National holiday: National Day (anniversary of King Hassan II's                 
accession to the throne), 3 March (1961)                                        
                                                                                
Executive branch: monarch, prime minister, Council of Ministers                 
(cabinet)                                                                       
                                                                                
Legislative branch: unicameral House of Representatives (Majlis                 
Nawab)                                                                          
                                                                                
Judicial branch: Supreme Court                                                  
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--King HASSAN II (since 3 March 1961);                            
Head of Government--Prime Minister Dr. Azzedine LARAKI (since                   
30 September 1986)                                                              
                                                                                
Political parties and leaders: Morocco has 15 political parties;                
the major ones are                                                              
Istiqlal Party, M'Hamed BOUCETTA;                                               
Socialist Union of Popular Forces (USFP), Abderrahim BOUABID;                   
Popular Movement (MP), Secretariat General;                                     
National Assembly of Independents (RNI), Ahmed OSMAN;                           
National Democratic Party (PND), Mohamed Arsalane EL-JADIDI;                    
Party for Progress and Socialism (PPS), Ali YATA;                               
Constitutional Union (UC), Maati BOUABID                                        
                                                                                
Suffrage: universal at age 21                                                   
                                                                                
Elections:                                                                      
                                                                                
Chamber of Representatives--last held on 14 September 1984 (were                
scheduled for September 1990, but postponed until NA 1992);                     
results--percent of vote by party NA;                                           
seats--(306 total, 206 elected) CU 83, RNI 61, MP 47, Istiqlal 41,              
USFP 36, PND 24, other 14                                                       
                                                                                
Communists: about 2,000                                                         
                                                                                
Member of: ABEDA, ACCT (associate), AfDB, AFESD, AL, AMF, AMU, CCC,             
EBRD, ECA, FAO, G-77, GATT, IAEA, IBRD, ICAO, ICC, IDA, IDB, IFAD, IFC,         
IIB, ILO, IMF, IMO, INTELSAT, INTERPOL, IOC, ISO, ITU, LORCS,                   
OAS (observer), NAM, OIC, UN, UNCTAD, UNESCO, UNHCR, UNIDO, UPU, WHO,           
WIPO, WMO, WTO                                                                  
                                                                                
Diplomatic representation: Ambassador Mohamed BELKHAYAT;                        
Chancery at 1601 21st Street NW, Washington DC 20009; telephone (202)           
462-7979; there is a Moroccan Consulate General in New York;                    
                                                                                
US--Ambassador E. Michael USSERY; Embassy at 2 Avenue de Marrakech,             
Rabat (mailing address is P. O. Box 120, Rabat, or APO New York 09284);         
telephone  212  (7) 76-22-65; there are US Consulates General in                
Casablanca                                                                      
                                                                                
Flag: red with a green pentacle (five-pointed, linear star) known               
as Solomon's seal in the center of the flag; green is the traditional           
color of Islam                                                                  
                                                                                
ECONOMY                                                                         
Overview: The economy recovered moderately in 1990 because                      
of the resolution of a trade dispute with India over phosphoric                 
acid sales, a rebound in textile sales to the EC, and lower prices for          
food imports. In addition, a dramatic increase in worker remittances,           
increased Arab donor aid, and generous debt rescheduling agreements             
helped ease foreign payments pressures. On the down side, higher oil            
import costs fueled inflation. Servicing the $21 billion foreign debt,          
high unemployment, and Morocco's vulnerability to external forces               
remain severe problems for the 1990s.                                           
                                                                                
GDP: $25.4 billion, per capita $990; real growth rate 2.5% (1990                
est.)                                                                           
                                                                                
Inflation rate (consumer prices): 6.6% (1990 est.)                              
Unemployment rate: 16% (1990 est.)                                              
                                                                                
Budget: revenues $6.6 billion; expenditures $7.3 billion, including             
capital expenditures of $1.8 billion (1990 est.)                                
                                                                                
Exports: $4.0 billion (f.o.b., 1990 est.);                                      
                                                                                
commodities--food and beverages 30%, semiprocessed goods 23%,                   
consumer goods 21%, phosphates 17%;                                             
                                                                                
partners--EC 58%, India 7%, Japan 5%, USSR 3%, US 2%                            
                                                                                
Imports: $5.9 billion (f.o.b., 1990 est.);                                      
                                                                                
commodities--capital goods 24%, semiprocessed goods 22%, raw                    
materials 16%, fuel and lubricants 16%, food and beverages 13%,                 
consumer goods 9%;                                                              
                                                                                
partners--EC 53%, US 11%, Canada 4%, Iraq 3%, USSR 3%, Japan 2%                 
                                                                                
External debt: $21 billion (1990)                                               
                                                                                
Industrial production: growth rate 4% (1989 est.); accounts                     
for an estimated 20% of GDP                                                     
                                                                                
Electricity: 2,262,000 kW capacity; 8,140 million kWh produced,                 
320 kWh per capita (1990)                                                       
                                                                                
Industries: phosphate rock mining and processing, food processing,              
leather goods, textiles, construction, tourism                                  
                                                                                
Agriculture: 50% of employment and 30% of export value; not                     
self-sufficient in food; cereal farming and livestock raising                   
predominate; barley, wheat, citrus fruit, wine, vegetables, olives;             
fishing catch of 491,000 metric tons in 1987                                    
                                                                                
Illicit drugs: illicit producer of cannabis; trafficking on                     
the increase for both domestic and international drug markets; shipments        
of cannabis mostly directed to Western Europe; occasional transit point         
for cocaine from South America destined for Western Europe.                     
                                                                                
Economic aid: US commitments, including Ex-Im (FY70-89), $1.3                   
billion; Western (non-US) countries, ODA and OOF bilateral commitments          
(1970-88), $7.0 billion; OPEC bilateral aid (1979-89), $4.8 billion;            
Communist countries (1970-89), $2.5 billion                                     
                                                                                
Currency: Moroccan dirham (plural--dirhams);                                    
1 Moroccan dirham (DH) = 100 centimes                                           
                                                                                
Exchange rates: Moroccan dirhams (DH) per US$1--8.071 (January                  
1991), 8.242 (1990), 8.488 (1989), 8.209 (1988), 8.359 (1987), 9.104            
(1986), 10.062 (1985)                                                           
                                                                                
Fiscal year: calendar year                                                      
                                                                                
COMMUNICATIONS                                                                  
Railroads: 1,893 km 1.435-meter standard gauge (246 km double                   
track, 974 km electrified)                                                      
                                                                                
Highways: 59,198 km total; 27,740 km bituminous treated, 31,458 km              
gravel, crushed stone, improved earth, and unimproved earth                     
                                                                                
Pipelines: 362 km crude oil; 491 km (abandoned) refined products;               
241 km natural gas                                                              
                                                                                
Ports: Agadir, Casablanca, El Jorf Lasfar, Kenitra, Mohammedia,                 
Nador, Safi, Tangier; also Spanish-controlled Ceuta and Melilla                 
                                                                                
Merchant marine: 51 ships (1,000 GRT or over) totaling 315,169                  
GRT/487,490 DWT; includes 10 cargo, 2 container, 12 refrigerated cargo,         
6 roll-on/roll-off cargo, 3 petroleum, oils, and lubricants (POL) tanker,       
11 chemical tanker, 4 bulk, 3 short-sea passenger                               
                                                                                
Civil air: 23 major transport aircraft                                          
                                                                                
Airports: 75 total, 67 usable; 26 with permanent-surface runways;               
2 with runways over 3,659 m; 13 with runways 2,440-3,659 m; 27 with             
runways 1,220-2,439 m                                                           
                                                                                
Telecommunications: good system composed of wire lines, cables, and             
radio relay links; principal centers are Casablanca and Rabat, secondary        
centers are Fes, Marrakech, Oujda, Tangier, and Tetouan; 280,000                
telephones; stations--14 AM, 6 FM, 47 TV; 5 submarine cables; satellite         
earth stations--2 Atlantic Ocean INTELSAT and 1 ARABSAT; radio relay to         
Gibraltar, Spain, and Western Sahara; coaxial cable to Algeria; microwave       
network linking Syria, Jordan, Egypt, Libya, Tunisia, Algeria and Morocco       
                                                                                
DEFENSE FORCES                                                                  
Branches: Royal Moroccan Army, Royal Moroccan Navy, Royal Moroccan              
Air Force, Royal Gendarmerie, Auxiliary Forces                                  
                                                                                
Manpower availability: males 15-49, 6,437,152; 4,092,027 fit for                
military service; 299,535 reach military age (18) annually; limited             
conscription                                                                    
                                                                                
Defense expenditures: $1.4 billion, 5.2% of GDP                                 
                                                                                
