MOZAMBIQUE                                                                      
GEOGRAPHY                                                                       
Total area: 801,590 km2; land area: 784,090 km2                                 
                                                                                
Comparative area: slightly less than twice the size of California               
                                                                                
Land boundaries: 4,571 km total; Malawi 1,569 km, South Africa                  
491 km, Swaziland 105 km, Tanzania 756 km, Zambia 419 km, Zimbabwe              
1,231 km                                                                        
                                                                                
Coastline: 2,470 km                                                             
                                                                                
Maritime claims:                                                                
                                                                                
Exclusive economic zone: 200 nm;                                                
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Climate: tropical to subtropical                                                
                                                                                
Terrain: mostly coastal lowlands, uplands in center, high plateaus              
in northwest, mountains in west                                                 
                                                                                
Natural resources: coal, titanium                                               
                                                                                
Land use: arable land 4%; permanent crops NEGL%; meadows and                    
pastures 56%; forest and woodland 20%; other 20%; includes irrigated            
NEGL%                                                                           
                                                                                
Environment: severe drought and floods occur in south;                          
desertification                                                                 
                                                                                
PEOPLE                                                                          
Population: 15,113,282 (July 1991), growth rate 4.6% (1991);                    
note--900,000 Mozambican refugees in Malawi (1990 est.)                         
                                                                                
Birth rate: 46 births/1,000 population (1991)                                   
                                                                                
Death rate: 17 deaths/1,000 population (1991)                                   
                                                                                
Net migration rate: 17 migrants/1,000 population (1991)                         
                                                                                
Infant mortality rate: 134 deaths/1,000 live births (1991)                      
                                                                                
Life expectancy at birth: 46 years male, 49 years female (1991)                 
                                                                                
Total fertility rate: 6.4 children born/woman (1991)                            
                                                                                
Nationality: noun--Mozambican(s); adjective--Mozambican                         
                                                                                
Ethnic divisions: majority from indigenous tribal groups; Europeans             
about 10,000, Euro-Africans 35,000, Indians 15,000                              
                                                                                
Religion: indigenous beliefs 60%, Christian 30%, Muslim 10%                     
                                                                                
Language: Portuguese (official); many indigenous dialects                       
                                                                                
Literacy: 33% (male 45%, female 21%) age 15 and over can                        
read and write (1990 est.)                                                      
                                                                                
Labor force: NA, but 90% engaged in agriculture                                 
                                                                                
Organized labor: 225,000 workers belong to a single union,                      
the Mozambique Workers' Organization (OTM)                                      
                                                                                
GOVERNMENT                                                                      
Long-form name: Republic of Mozambique                                          
                                                                                
Type: republic                                                                  
                                                                                
Capital: Maputo                                                                 
                                                                                
Administrative divisions: 10 provinces (provincias,                             
singular--provincia); Cabo Delgado, Gaza, Inhambane, Manica, Maputo,            
Nampula, Niassa, Sofala, Tete, Zambezia                                         
                                                                                
Independence: 25 June 1975 (from Portugal)                                      
                                                                                
Constitution: 30 November 1990                                                  
                                                                                
Legal system: based on Portuguese civil law system and customary                
law                                                                             
                                                                                
National holiday: Independence Day, 25 June (1975)                              
                                                                                
Executive branch: president, prime minister, Cabinet                            
                                                                                
Legislative branch: unicameral Assembly of the Republic                         
(Assembleia da Republica)                                                       
                                                                                
Judicial branch: People's Courts at all levels                                  
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--President Joaquim Alberto CHISSANO (since 6                     
November 1986);                                                                 
                                                                                
Head of Government--Prime Minister Mario da Graca MACHUNGO                      
(since 17 July 1986)                                                            
                                                                                
Political parties and leaders:                                                  
Front for the Liberation of Mozambique (FRELIMO)--formerly a Marxist            
organization with close ties to the USSR--was the only legal party before       
30 November 1990 when the new Constitution went into effect establishing        
a multiparty system; note--the government has announced that multiparty         
elections will be held in 1991; parties such as                                 
the Liberal Democratic Party of Mozambique (PALMO),                             
the Mozambique National Union (UNAMO),                                          
and the Mozambique National Movement (MONAMO) have already emerged              
                                                                                
Suffrage: universal adult at age 18                                             
                                                                                
Elections: electoral law--to be ratified in 1991--will provide                  
for periodic, direct presidential and Assembly elections                        
                                                                                
Communists: about 200,000 FRELIMO members; note--FRELIMO no                     
longer considers itself a Communist party                                       
                                                                                
Member of: ACP, AfDB, CCC, ECA, FAO, FLS, G-77,                                 
IBRD, ICAO, IDA, IFAD, IFC, ILO, IMF, IMO, INTELSAT, INTERPOL, IOC, ITU,        
LORCS, NAM, OAU, SADCC, UN, UNCTAD, UNESCO, UNIDO, UPU, WHO, WMO                
                                                                                
Diplomatic representation: Ambassador Hipolito PATRICIO; Chancery               
at Suite 570, 1990 M Street NW, Washington DC 20036; telephone (202)            
293-7146;                                                                       
                                                                                
US--Ambassador Townsend B. FRIEDMAN, Jr.; Embassy at Avenida                    
Kenneth Kuanda, 193 Maputo (mailing address is P. O. Box 783, Maputo);          
telephone  258  (1) 49-27-97, 49-01-67, 49-03-50                                
                                                                                
Flag: three equal horizontal bands of green (top), black, and                   
yellow with a red isosceles triangle based on the hoist side; the black         
band is edged in white; centered in the triangle is a yellow five-pointed       
star bearing a crossed rifle and hoe in black superimposed on an open           
white book                                                                      
                                                                                
ECONOMY                                                                         
Overview: One of Africa's poorest countries, with a per capita GDP              
of little more than $100, Mozambique has failed to exploit the economic         
potential of its sizable agricultural, hydropower, and transportation           
resources. Indeed, national output, consumption, and investment declined        
throughout the first half of the 1980s because of internal disorders,           
lack of government administrative control, and a growing foreign debt.          
A sharp increase in foreign aid, attracted by an economic reform policy,        
has resulted in successive years of economic growth since 1985.                 
Agricultural output, nevertheless, is at about only 75% of its 1981             
level, and grain has to be imported. Industry operates at only 20-40% of        
capacity. The economy depends heavily on foreign assistance to keep             
afloat.                                                                         
                                                                                
GDP: $1.6 billion, per capita $110; real growth rate 5.0%                       
(1989 est.)                                                                     
                                                                                
Inflation rate (consumer prices): 22.9% (1990 est.)                             
                                                                                
Unemployment rate: 50% (1989 est.)                                              
                                                                                
Budget: revenues $186 million; expenditures $239 million,                       
including capital expenditures of $208 million (1988 est.)                      
                                                                                
Exports: $90 million (f.o.b., 1989 est.);                                       
                                                                                
commodities--shrimp 48%, cashews 21%, sugar 10%, copra 3%,                      
citrus 3%;                                                                      
                                                                                
partners--US, Western Europe, GDR, Japan                                        
                                                                                
Imports: $764 million (c.i.f., 1989 est.), including aid;                       
                                                                                
commodities--food, clothing, farm equipment, petroleum;                         
                                                                                
partners--US, Western Europe, USSR                                              
                                                                                
External debt: $5.1 billion (1990 est.)                                         
                                                                                
Industrial production: growth rate 5% (1989 est.)                               
                                                                                
Electricity: 2,265,000 kW capacity; 1,740 million kWh produced,                 
120 kWh per capita (1989)                                                       
                                                                                
Industries: food, beverages, chemicals (fertilizer, soap, paints),              
petroleum products, textiles, nonmetallic mineral products (cement,             
glass, asbestos), tobacco                                                       
                                                                                
Agriculture: accounts for 90% of the labor force, 50% of GDP,                   
and about 90% of exports; cash crops--cotton, cashew nuts, sugarcane,           
tea, shrimp; other crops--cassava, corn, rice, tropical fruits; not             
self-sufficient in food                                                         
                                                                                
Economic aid: US commitments, including Ex-Im (FY70-89), $350                   
million; Western (non-US) countries, ODA and OOF bilateral commitments          
(1970-88), $3.8 billion; OPEC bilateral aid (1979-89), $37 million;             
Communist countries (1970-89), $890 million                                     
                                                                                
Currency: metical (plural--meticais); 1 metical (Mt) = 100 centavos             
                                                                                
Exchange rates: meticais (Mt) per US$1--1,700 (November 1990),                  
800.00 (1989), 528.60 (1988), 289.44 (1987), 40.43 (1986), 43.18 (1985)         
                                                                                
Fiscal year: calendar year                                                      
                                                                                
COMMUNICATIONS                                                                  
Railroads: 3,288 km total; 3,140 km 1.067-meter gauge; 148 km                   
0.762-meter narrow gauge; Malawi-Nacala, Malawi-Beira, and                      
Zimbabwe-Maputo lines are subject to closure because of insurgency              
                                                                                
Highways: 26,498 km total; 4,593 km paved; 829 km gravel, crushed               
stone, stabilized soil; 21,076 km unimproved earth                              
                                                                                
Inland waterways: about 3,750 km of navigable routes                            
                                                                                
Pipelines: 306 km crude oil (not operating); 289 km refined                     
products                                                                        
                                                                                
Ports: Maputo, Beira, Nacala                                                    
                                                                                
Merchant marine: 5 cargo ships (1,000 GRT or over) totaling 7,806               
GRT/12,873 DWT                                                                  
                                                                                
Civil air: 5 major transport aircraft                                           
                                                                                
Airports: 197 total, 145 usable; 27 with permanent-surface runways;             
1 with runways over 3,659 m; 5 with runways 2,440-3,659 m; 27 with              
runways 1,220-2,439 m                                                           
                                                                                
Telecommunications: fair system of troposcatter, open-wire lines,               
and radio relay; 57,400 telephones; stations--15 AM, 3 FM, 1 TV;                
earth stations--1 Atlantic Ocean INTELSAT and 3 domestic                        
                                                                                
DEFENSE FORCES                                                                  
Branches: Mozambique Armed Forces (including Army, Naval                        
Command, Air Defense Forces, Border Guards), Militia                            
                                                                                
Manpower availability: males 15-49, 3,407,234; 1,957,123 fit for                
military service                                                                
                                                                                
Defense expenditures: $NA, 8.4% of GDP (1987)                                   
                                                                                
