NAMIBIA                                                                         
GEOGRAPHY                                                                       
Total area: 824,290 km2; land area: 823,290 km2                                 
                                                                                
Comparative area: slightly more than half the size of Alaska                    
                                                                                
Land boundaries: 3,935 km total; Angola 1,376 km, Botswana                      
1,360 km, South Africa 966 km, Zambia 233 km                                    
                                                                                
Coastline: 1,489 km                                                             
                                                                                
Maritime claims:                                                                
                                                                                
Exclusive fishing zone: 200 nm;                                                 
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Disputes: short section of boundary with Botswana is indefinite;                
quadripoint with Botswana, Zambia, and Zimbabwe is in disagreement;             
claim by Namibia to Walvis Bay and 12 offshore islands administered             
by South Africa                                                                 
                                                                                
Climate: desert; hot, dry; rainfall sparse and erratic                          
                                                                                
Terrain: mostly high plateau; Namib Desert along coast; Kalahari                
Desert in east                                                                  
                                                                                
Natural resources: diamonds, copper, uranium, gold, lead, tin,                  
zinc, salt, vanadium, natural gas, fish; suspected deposits of oil,             
natural gas, coal, and iron ore                                                 
                                                                                
Land use: arable land 1%; permanent crops NEGL%; meadows and                    
pastures 64%; forest and woodland 22%; other 13%; includes irrigated            
NEGL%                                                                           
                                                                                
Environment: inhospitable with very limited natural water                       
resources; desertification                                                      
                                                                                
Note: Walvis Bay area is an exclave of South Africa in Namibia                  
                                                                                
PEOPLE                                                                          
Population: 1,520,504 (July 1991), growth rate 3.6% (1991)                      
                                                                                
Birth rate: 45 births/1,000 population (1991)                                   
                                                                                
Death rate: 10 deaths/1,000 population (1991)                                   
                                                                                
Net migration rate: 0 migrants/1,000 population (1991)                          
                                                                                
Infant mortality rate: 69 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 58 years male, 63 years female (1991)                 
                                                                                
Total fertility rate: 6.6 children born/woman (1991)                            
                                                                                
Nationality: noun--Namibian(s); adjective--Namibian                             
                                                                                
Ethnic divisions: black 86%, white 6.6%, mixed 7.4%; about 50%                  
of the population belong to the Ovambo tribe and 9% from the Kavangos           
tribe                                                                           
                                                                                
Religion: predominantly Christian                                               
                                                                                
Language: English is official language; Afrikaans is common                     
language of most of population and about 60% of white population, German        
32%, English 7%; several indigenous languages                                   
                                                                                
Literacy: 38% (male 45%, female 31%) age 15 and over can                        
read and write (1960)                                                           
                                                                                
Labor force: 500,000; agriculture 60%, industry and commerce 19%,               
services 8%, government 7%, mining 6% (1981 est.)                               
                                                                                
Organized labor: 20 trade unions representing about 90,000                      
workers                                                                         
GOVERNMENT                                                                      
Long-form name: Republic of Namibia                                             
                                                                                
Type: republic                                                                  
                                                                                
Capital: Windhoek                                                               
                                                                                
Administrative divisions: the former administrative structure of                
26 districts has been abolished and 14 temporary regions are still in           
the process of being determined; note--the 26 districts were Bethanien,         
Boesmanland, Caprivi Oos, Damaraland, Gobabis, Grootfontein, Hereroland         
Oos, Hereroland Wes, Kaokoland, Karasburg, Karibib, Kavango,                    
Keetmanshoop, Luderitz, Maltahohe, Mariental, Namaland, Okahandja,              
Omaruru, Otjiwarongo, Outjo, Owambo, Rehoboth, Swakopmund, Tsumeb,              
Windhoek                                                                        
                                                                                
Independence: 21 March 1990 (from South African mandate)                        
                                                                                
Constitution: ratified 9 February 1990                                          
                                                                                
Legal system: based on Roman-Dutch law and 1990 constitution                    
                                                                                
National holiday: Independence Day, 21 March 1990                               
                                                                                
Executive branch: president, Cabinet                                            
                                                                                
Legislative branch: bicameral; House of Review (upper house,                    
to be established with elections in 1992 by planned new regional                
authorities); National Assembly (lower house elected by universal               
suffrage)                                                                       
                                                                                
Judicial branch: Supreme Court                                                  
                                                                                
Leaders:                                                                        
                                                                                
Chief of State and Head of Government--President Sam NUJOMA                     
(since 21 March 1990)                                                           
                                                                                
Political parties and leaders: South-West Africa People's                       
Organization (SWAPO), Sam NUJOMA;                                               
Democratic Turnhalle Alliance (DTA), Dirk MUDGE;                                
United Democratic Front (UDF), Justus GAROEB;                                   
Action Christian National (ACN), Kosie PRETORIUS;                               
National Patriotic Front (NPF), Moses KATJIUONGUA;                              
Federal Convention of Namibia (FCN), Hans DIERGAARDT;                           
Namibia National Front (NNF), Vekuii RUKORO                                     
                                                                                
Suffrage: universal at age 18                                                   
                                                                                
Elections:                                                                      
                                                                                
President--last held 16 February 1990 (next to be                               
held March 1995); Sam NUJOMA was elected president by the Constituent           
Assembly (now the National Assembly);                                           
                                                                                
National Assembly--last held on 7-11 November 1989                              
(next to be held by November 1994);                                             
results--percent of vote by party NA;                                           
seats--(72 total) SWAPO 41, DTA 21, UDF 4, ACN 3, NNF 1, FCN 1, NPF 1           
Communists: no Communist party                                                  
                                                                                
Other political or pressure groups: NA                                          
                                                                                
Member of: C, ECA (associate), FAO, FLS, IAEA, IBRD,                            
ILO, IMF, ITU, NAM, OAU, SACU, SADCC, UN, UNCTAD, UNESCO, UNHCR,                
UNIDO, WCL, WFTU, WHO                                                           
                                                                                
Diplomatic representation: Ambassador Tuliameni KALOMOH;                        
Chancery at 1413 K Street NW, 7th Floor, Washington, DC 20005                   
(mailing address is PO Box 34738, Washington DC 20043);                         
telephone (202) 289-3871;                                                       
                                                                                
US--Ambassador Genta Hawkins HOLMES; Embassy at Ausplan Building,               
14 Lossen St., Windhoek (mailing address is P. O. Box 9890, Windhoek            
9000, Namibia); telephone  264  (61) 221-601, 222-675, 222-680                  
                                                                                
Flag: a large blue triangle with a yellow sunburst fills the                    
upper left section, and an equal green triangle (solid) fills the lower         
right section; the triangles are separated by a red stripe which is             
contrasted by two narrow white edge borders                                     
                                                                                
ECONOMY                                                                         
Overview: The economy is heavily dependent on the mining industry               
to extract and process minerals for export. Mining accounts for almost          
30% of GDP. Namibia is the fourth-largest exporter of nonfuel minerals in       
Africa and the world's fifth-largest producer of uranium. Alluvial              
diamond deposits are among the richest in the world, making Namibia a           
primary source for gem-quality diamonds. Namibia also produces large            
quantities of lead, zinc, tin, silver, and tungsten, and it has                 
substantial resources of coal. More than half the population depends            
on agriculture (largely subsistence agriculture) for its livelihood.            
                                                                                
GNP: $1.8 billion, per capita $1,240; real growth rate - 2.0%                   
(1990 est.)                                                                     
                                                                                
Inflation rate (consumer prices): 15.1% (1989)                                  
                                                                                
Unemployment rate: over 30% (1990)                                              
                                                                                
Budget: revenues $794.1 million; expenditures $999.6 million,                   
including capital expenditures of $NA (FY91 est.)                               
                                                                                
Exports: $1,021 million (f.o.b., 1989);                                         
                                                                                
commodities--uranium, diamonds, zinc, copper, cattle, processed                 
fish, karakul skins;                                                            
                                                                                
partners--Switzerland, South Africa, FRG, Japan                                 
                                                                                
Imports: $894 million (f.o.b., 1989);                                           
                                                                                
commodities--foodstuffs, petroleum products and fuel, machinery and             
equipment;                                                                      
                                                                                
partners--South Africa, FRG, US, Switzerland                                    
                                                                                
External debt: about $27 million at independence; under a 1971                  
International Court of Justice (ICJ) ruling, Namibia may not be                 
liable for debt incurred during its colonial period                             
                                                                                
Industrial production: growth rate NA%                                          
                                                                                
Electricity: 486,000 kW capacity; 1,280 million kWh produced,                   
930 kWh per capita (1989)                                                       
                                                                                
Industries: meatpacking, fish processing, dairy products, mining                
(copper, lead, zinc, diamond, uranium)                                          
                                                                                
Agriculture: mostly subsistence farming; livestock raising major                
source of cash income; crops--millet, sorghum, peanuts; fish catch              
potential of over 1 million metric tons not being fulfilled, 1987 catch         
reaching only 520,000 metric tons; not self-sufficient in food                  
                                                                                
Economic aid: Western (non-US) countries, ODA and OOF bilateral                 
commitments (1970-87), $47.2 million                                            
                                                                                
Currency: South African rand (plural--rand);                                    
1 South African rand (R) = 100 cents                                            
                                                                                
Exchange rates: South African rand (R) per US$1--2.625 (January                 
1991), 2.5863 (1990), 2.6166 (1989), 2.2611 (1988), 2.0350 (1987), 2.2685       
(1986), 2.1911 (1985)                                                           
                                                                                
Fiscal year: 1 April-31 March                                                   
                                                                                
COMMUNICATIONS                                                                  
Railroads: 2,341 km 1.067-meter gauge, single track                             
                                                                                
Highways: 54,500 km; 4,079 km paved, 2,540 km gravel, 47,881 km                 
earth roads and tracks                                                          
                                                                                
Ports: Luderitz; primary maritime outlet is Walvis Bay (South                   
Africa)                                                                         
                                                                                
Civil air: 2 major transport aircraft                                           
                                                                                
Airports: 143 total, 123 usable; 21 with permanent-surface runways;             
1 with runways over 3,659 m; 4 with runways 2,440-3,659 m; 67 with              
runways 1,220-2,439 m                                                           
                                                                                
Telecommunications: good urban, fair rural services; radio relay                
connects major towns, wires extend to other population centers; 62,800          
telephones; stations--2 AM, 40 FM, 3 TV                                         
                                                                                
DEFENSE FORCES                                                                  
Branches: National Defense Force (Army), Police                                 
                                                                                
Manpower availability: males 15-49, 309,978; 183,730 fit for                    
military service                                                                
                                                                                
Defense expenditures: $NA, 4.9% of GNP (1986)                                   
                                                                                
