NAVASSA ISLAND                                                                  
(territory of the US)                                                           
GEOGRAPHY                                                                       
Total area: 5.2 km2; land area: 5.2 km2                                         
                                                                                
Comparative area: about nine times the size of The Mall in                      
Washington, DC                                                                  
                                                                                
Land boundaries: none                                                           
                                                                                
Coastline: 8 km                                                                 
                                                                                
Maritime claims:                                                                
                                                                                
Contiguous zone: 12 nm;                                                         
                                                                                
Continental shelf: 200 m (depth);                                               
                                                                                
Exclusive economic zone: 200 nm;                                                
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Disputes: claimed by Haiti                                                      
                                                                                
Climate: marine, tropical                                                       
                                                                                
Terrain: raised coral and limestone plateau, flat to undulating;                
ringed by vertical white cliffs (9 to 15 meters high)                           
                                                                                
Natural resources: guano                                                        
                                                                                
Land use: arable land 0%; permanent crops 0%; meadows and pastures              
10%; forest and woodland 0%; other 90%                                          
                                                                                
Environment: mostly exposed rock, but enough grassland to support               
goat herds; dense stands of fig-like trees, scattered cactus                    
                                                                                
Note: strategic location between Cuba, Haiti, and Jamaica in the                
Caribbean Sea; 160 km south of the US Naval Base at Guantanamo, Cuba            
                                                                                
PEOPLE                                                                          
Population: uninhabited; transient Haitian fishermen and others                 
camp on the island                                                              
                                                                                
GOVERNMENT                                                                      
Long-form name: none (territory of the US)                                      
                                                                                
Type: unincorporated territory of the US administered by the US                 
Coast Guard                                                                     
                                                                                
ECONOMY                                                                         
Overview: no economic activity                                                  
                                                                                
COMMUNICATIONS                                                                  
Ports: none; offshore anchorage only                                            
                                                                                
DEFENSE FORCES                                                                  
Note: defense is the responsibility of the US                                   
                                                                                
