NETHERLANDS ANTILLES                                                            
(part of the Dutch realm)                                                       
GEOGRAPHY                                                                       
Total area: 960 km2; land area: 960 km2; includes Bonaire,                      
Curacao, Saba, Sint Eustatius, and Sint Maarten (Dutch part of the              
island of Saint Martin)                                                         
                                                                                
Comparative area: slightly less than 5.5 times the size of                      
Washington, DC                                                                  
                                                                                
Land boundaries: none                                                           
                                                                                
Coastline: 364 km                                                               
                                                                                
Maritime claims:                                                                
                                                                                
Exclusive fishing zone: 12 nm;                                                  
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Climate: tropical; modified by northeast trade winds                            
Terrain: generally hilly, volcanic interiors                                    
                                                                                
Natural resources: phosphates (Curacao only), salt (Bonaire only)               
                                                                                
Land use: arable land 8%; permanent crops 0%; meadows and pastures              
0%; forest and woodland 0%; other 92%                                           
                                                                                
Environment: Curacao and Bonaire are south of Caribbean hurricane               
belt, so rarely threatened; Sint Maarten, Saba, and Sint Eustatius are          
subject to hurricanes from July to October                                      
                                                                                
Note: consists of two island groups--Curacao and Bonaire                        
are located off the coast of Venezuela, and Sint Maarten, Saba, and Sint        
Eustatius lie 800 km to the north                                               
                                                                                
PEOPLE                                                                          
Population: 183,872 (July 1991), growth rate 0.2% (1991)                        
                                                                                
Birth rate: 18 births/1,000 population (1991)                                   
                                                                                
Death rate: 5 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: - 10 migrants/1,000 population (1991)                       
                                                                                
Infant mortality rate: 8 deaths/1,000 live births (1991)                        
                                                                                
Life expectancy at birth: 74 years male, 79 years female (1991)                 
                                                                                
Total fertility rate: 2.0 children born/woman (1991)                            
                                                                                
Nationality: noun--Netherlands Antillean(s); adjective--Netherlands             
Antillean                                                                       
                                                                                
Ethnic divisions: mixed African 85%; remainder Carib Indian,                    
European, Latin, and Oriental                                                   
                                                                                
Religion: predominantly Roman Catholic; Protestant, Jewish,                     
Seventh-Day Adventist                                                           
                                                                                
Language: Dutch (official); Papiamento, a                                       
Spanish-Portuguese-Dutch-English dialect predominates; English widely           
spoken; Spanish                                                                 
                                                                                
Literacy: 94% (male 94%, female 93%) age 15 and over can                        
read and write (1981)                                                           
                                                                                
Labor force: 89,000; government 65%, industry and commerce 28%                  
(1983)                                                                          
                                                                                
Organized labor: 60-70% of labor force                                          
                                                                                
GOVERNMENT                                                                      
Long-form name: none                                                            
                                                                                
Type: part of the Dutch realm--full autonomy in internal affairs                
granted in 1954                                                                 
                                                                                
Capital: Willemstad                                                             
                                                                                
Administrative divisions: none (part of the Dutch realm)                        
                                                                                
Independence: none (part of the Dutch realm)                                    
                                                                                
Constitution: 29 December 1954, Statute of the Realm of the                     
Netherlands, as amended                                                         
                                                                                
Legal system: based on Dutch civil law system, with some English                
common law influence                                                            
                                                                                
National holiday: Queen's Day, 30 April (1938)                                  
                                                                                
Executive branch: Dutch monarch, governor, prime minister, vice                 
prime minister, Council of Ministers (cabinet)                                  
                                                                                
Legislative branch: legislature (Staten)                                        
                                                                                
Judicial branch: Joint High Court of Justice                                    
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--Queen BEATRIX Wilhelmina Armgard (since 30 April                
1980), represented by Governor General Jaime SALEH (since October 1989);        
                                                                                
Head of Government--Prime Minister Maria LIBERIA-PETERS (since 17               
May 1988, previously served from September 1984 to November 1985)               
                                                                                
Political parties and leaders: political parties are indigenous                 
to each island:                                                                 
                                                                                
Curacao--National People's Party (PNP), Maria                                   
LIBERIA-PETERS;                                                                 
New Antilles Movement (MAN), Domenico Felip MARTINA;                            
Workers' Liberation Front (FOL), Wilson (Papa) GODETT;                          
Socialist Independent (SI), George HUECK and Nelson MONTE;                      
Democratic Party of Curacao (DP), Augustin DIAZ;                                
Nos Patria, Chin BEHILIA;                                                       
                                                                                
Bonaire--Patriotic Union of Bonaire (UPB), C. V. Winklaar;                      
Democratic Party of Bonaire (PDB), John Evert (Jopie) ABRAHAM;                  
New Force, Rudy ELLIS;                                                          
                                                                                
Sint Maarten--Democratic Party of Sint Maarten (DP-St.M),                       
Claude WATHEY;                                                                  
Patriotic Movement of Sint Maarten (SPM), Romeo PAPLOPHLET;                     
                                                                                
Sint Eustatius--Democratic Party of Sint Eustatius (DP-St.E),                   
Albert                                                                          
K. Van PUTTEN; Windward Islands People's Movement (WIPM), Eric HENRIQUEZ;       
                                                                                
Saba--Windward Islands People's Movement (WIPM Saba), Will                      
JOHNSTON; Saba Democratic Labor Movement, Vernon HASSELL; Saba Unity            
Party, Carmen SIMMONDS                                                          
                                                                                
Suffrage: universal at age 18                                                   
                                                                                
Elections:                                                                      
                                                                                
Staten--last held on 16 March 1990 (next to be held March 1994);                
results--percent of vote by party NA;                                           
seats--(22 total) PNP 7, FOL-SI-Curacao 3, UPB 3, MAN 2,                        
Democratic Party of Sint Maarten 2, Democratic Party of Curacao 1,              
SPM-Sint Maarten 1, WIPM 1, Democratic Party of Sint Eustatius 1,               
Nos Patria-Curacao 1; note--the government of Prime                             
Minister Maria LIBERIA-PETERS is a coalition of several parties                 
                                                                                
Communists: small leftist groups                                                
                                                                                
Member of: CARICOM (observer), ECLAC (associate), ICFTU, INTERPOL,              
IOC, UNESCO (associate), UPU, WCL, WMO, WTO (associate)                         
                                                                                
Diplomatic representation: as an autonomous part of the                         
Netherlands, Netherlands Antillean interests in the US are represented by       
the Netherlands;                                                                
                                                                                
US--Consul General Sharon P. WILKINSON; Consulate General at                    
Sint Anna Boulevard 19, Willemstad, Curacao (mailing address P. O.              
Box 158, Willemstad, Curacao); telephone  599  (9) 613066                       
                                                                                
Flag: white with a horizontal blue stripe in the center                         
superimposed on a vertical red band also centered; five white                   
five-pointed stars are arranged in an oval pattern in the center of the         
blue band; the five stars represent the five main islands of Bonaire,           
Curacao, Saba, Sint Eustatius, and Sint Maarten                                 
                                                                                
ECONOMY                                                                         
Overview: Tourism, petroleum refining, and offshore finance are the             
mainstays of the economy. The islands enjoy a high per capita income and        
a well-developed infrastructure compared with other countries in the            
region. Unlike many Latin American countries, the Netherlands Antilles          
has avoided large international debt. Almost all consumer and capital           
goods are imported, with the US being the major supplier.                       
                                                                                
GDP: $1.0 billion, per capita $5,500; real growth rate 3% (1988                 
est.)                                                                           
                                                                                
Inflation rate (consumer prices): 3.9% (1989)                                   
                                                                                
Unemployment rate: 20% (1988)                                                   
                                                                                
Budget: revenues $454 million; expenditures $525 million, including             
capital expenditures of $42 million (1989 est.)                                 
                                                                                
Exports: $959 million (f.o.b., 1988);                                           
                                                                                
commodities--petroleum products 98%;                                            
                                                                                
partners--US 55%, UK 7%, Jamaica 5%                                             
                                                                                
Imports: $935 million (c.i.f., 1988);                                           
                                                                                
commodities--crude petroleum 64%, food, manufactures;                           
                                                                                
partners--Venezuela 52%, Nigeria 15%, US 12%                                    
                                                                                
External debt: $701.2 million (December 1987)                                   
                                                                                
Industrial production: growth rate NA%                                          
                                                                                
Electricity: 125,000 kW capacity; 365 million kWh produced,                     
1,990 kWh per capita (1990)                                                     
                                                                                
Industries: tourism (Curacao and Sint Maarten), petroleum                       
refining (Curacao), petroleum transshipment facilities (Curacao and             
Bonaire), light manufacturing (Curacao)                                         
                                                                                
Agriculture: hampered by poor soils and scarcity of water; chief                
products--aloes, sorghum, peanuts, fresh vegetables, tropical fruit; not        
self-sufficient in food                                                         
                                                                                
Economic aid: Western (non-US) countries, ODA and OOF bilateral                 
commitments (1970-88), $428 million                                             
                                                                                
Currency: Netherlands Antillean guilder, gulden, or florin                      
(plural--guilders, gulden, or florins);                                         
1 Netherlands Antillean guilder, gulden, or florin (NAf.) = 100 cents           
                                                                                
Exchange rates: Netherlands Antillean guilders, gulden, or florins              
(NAf.) per US$1--1.79 (fixed rate since 1989; 1.80 fixed rate 1971-88)          
                                                                                
Fiscal year: calendar year                                                      
                                                                                
COMMUNICATIONS                                                                  
Highways: 950 km total; 300 km paved, 650 km gravel and earth                   
                                                                                
Ports: Willemstad, Philipsburg, Kralendijk                                      
                                                                                
Merchant marine: 54 ships (1,000 GRT or over) totaling 431,958                  
GRT/441,056 DWT; includes 4 passenger, 19 cargo, 8 refrigerated cargo,          
6 container, 6 roll-on/roll-off cargo, 7 multifunction large-load               
carrier, 1 chemical tanker, 1 liquefied gas, 2 bulk; note--all but a few        
are foreign owned, mostly in the Netherlands                                    
                                                                                
Civil air: 5 major transport aircraft                                           
                                                                                
Airports: 7 total, 7 usable; 7 with permanent-surface runways;                  
none with runways over 3,659 m; 2 with runways 2,440-3,659 m; 2 with            
runways 1,220-2,439 m                                                           
                                                                                
Telecommunications: generally adequate facilities; extensive                    
interisland radio relay links; stations--9 AM, 4 FM, 1 TV; 2 submarine          
cables; 2 Atlantic Ocean INTELSAT earth stations                                
                                                                                
DEFENSE FORCES                                                                  
Branches: Royal Netherlands Navy, Marine Corps, Royal                           
Netherlands Air Force, National Guard, Police Force                             
                                                                                
Manpower availability: males 15-49 49,249; 27,803 fit for military              
service; 1,634 reach military age (20) annually                                 
                                                                                
Note: defense is responsibility of the Netherlands                              
                                                                                
