NICARAGUA                                                                       
GEOGRAPHY                                                                       
Total area: 129,494 km2; land area: 120,254 km2                                 
                                                                                
Comparative area: slightly larger than New York State                           
                                                                                
Land boundaries: 1,231 km total; Costa Rica 309 km, Honduras 922 km             
                                                                                
Coastline: 910 km                                                               
                                                                                
Maritime claims:                                                                
                                                                                
Contiguous zone: 25 nm security zone (status of claim uncertain);               
                                                                                
Continental shelf: not specified;                                               
                                                                                
Territorial sea: 200 nm                                                         
                                                                                
Disputes: territorial disputes with Colombia over the Archipelago               
de San Andres y Providencia and Quita Sueno Bank; unresolved maritime           
boundary in Golfo de Fonseca                                                    
                                                                                
Climate: tropical in lowlands, cooler in highlands                              
                                                                                
Terrain: extensive Atlantic coastal plains rising to central                    
interior mountains; narrow Pacific coastal plain interrupted by volcanoes       
                                                                                
Natural resources: gold, silver, copper, tungsten, lead, zinc,                  
timber, fish                                                                    
                                                                                
Land use: arable land 9%; permanent crops 1%; meadows and pastures              
43%; forest and woodland 35%; other 12%; including irrigated 1%                 
                                                                                
Environment: subject to destructive earthquakes, volcanoes,                     
landslides, and occasional severe hurricanes; deforestation; soil               
erosion; water pollution                                                        
                                                                                
PEOPLE                                                                          
Population: 3,751,884 (July 1991), growth rate 2.8% (1991)                      
                                                                                
Birth rate: 37 births/1,000 population (1991)                                   
                                                                                
Death rate: 7 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: - 1 migrant/1,000 population (1991)                         
                                                                                
Infant mortality rate: 60 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 60 years male, 65 years female (1991)                 
                                                                                
Total fertility rate: 4.7 children born/woman (1991)                            
                                                                                
Nationality: noun--Nicaraguan(s); adjective--Nicaraguan                         
                                                                                
Ethnic divisions: mestizo 69%, white 17%, black 9%, Indian 5%                   
                                                                                
Religion: Roman Catholic 95%, Protestant 5%                                     
                                                                                
Language: Spanish (official); English- and Indian-speaking                      
minorities on Atlantic coast                                                    
Literacy: 57% (male 57%, female 57%) age 15 and over can                        
read and write (1971)                                                           
                                                                                
Labor force: 1,086,000; service 43%, agriculture 44%, industry 13%              
(1986)                                                                          
                                                                                
Organized labor: 35% of labor force                                             
                                                                                
GOVERNMENT                                                                      
Long-form name: Republic of Nicaragua                                           
                                                                                
Type: republic                                                                  
                                                                                
Capital: Managua                                                                
                                                                                
Administrative divisions: 9 administrative regions encompassing 16              
departments (departamentos, singular--departamento); Boaco, Carazo,             
Chinandega, Chontales, Esteli, Granada, Jinotega, Leon, Madriz,                 
Managua, Masaya, Matagalpa, Nueva Segovia, Rio San Juan, Rivas,                 
Zelaya; note--Zelaya may have been replaced by 2 autonomous regions             
(regiones autonomistas, singular--region autonomista) named                     
North Atlantic Coast and South Atlantic Coast                                   
                                                                                
Independence: 15 September 1821 (from Spain)                                    
                                                                                
Constitution: January 1987                                                      
                                                                                
Legal system: civil law system; Supreme Court may review                        
administrative acts                                                             
                                                                                
National holiday: Independence Day, 15 September (1821)                         
                                                                                
Executive branch: president, vice president, Cabinet                            
                                                                                
Legislative branch: National Assembly (Asamblea Nacional)                       
                                                                                
Judicial branch: Supreme Court (Corte Suprema) and municipal courts             
                                                                                
Leaders:                                                                        
                                                                                
Chief of State and Head of Government--President Violeta                        
Barrios de CHAMORRO (since 25 April 1990);                                      
Vice President Virgilio GODOY (since 25 April 1990)                             
                                                                                
Political parties and leaders:                                                  
                                                                                
ruling coalition--National Opposition Union (UNO) is a                          
14-party alliance--National Conservative Party (PNC), Silviano MATAMOROS;       
Conservative Popular Alliance Party (PAPC), Myriam ARGUELLO;                    
National Conservative Action Party (PANC), Hernaldo ZUNIGA;                     
National Democratic Confidence Party (PDCN), Augustin JARQUIN;                  
Independent Liberal Party (PLI), Wilfredo NAVARRO;                              
Neo-Liberal Party (PALI), Andres ZUNIGA;                                        
Liberal Constitutionalist Party (PLC), Jose Ernesto SOMARRIBA;                  
National Action Party (PAN), Eduardo RIVAS;                                     
Nicaraguan Socialist Party (PSN), Gustavo TABLADA;                              
Communist Party of Nicaragua (PCdeN), Eli ALTIMIRANO;                           
Popular Social Christian Party (PPSC), Luis HUMBERTO;                           
Nicaraguan Democratic Movement (MDN), Roberto URROZ;                            
Social Democratic Party (PSD), Guillermo POTOY;                                 
Central American Integrationist Party (PIAC), Alejandro PEREZ;                  
                                                                                
opposition parties--Sandinista National Liberation Front (FSLN),                
Daniel ORTEGA;                                                                  
Central American Unionist Party (PUCA), Blanca ROJAS;                           
Democratic Conservative Party of Nicaragua (PCDN), Jose BRENES;                 
Liberal Party of National Unity (PLUIN), Eduardo CORONADO;                      
Movement of Revolutionary Unity (MUR), Francisco SAMPER;                        
Social Christian Party (PSC), Erick RAMIREZ;                                    
Revolutionary Workers' Party (PRT), Bonifacio MIRANDA;                          
Social Conservative Party (PSOC), Fernando AGUERRO;                             
Popular Action Movement--Marxist-Leninist (MAP-ML), Isidro TELLEZ;              
Popular Social Christian Party (PPSC), Mauricio DIAZ                            
                                                                                
Suffrage: universal at age 16                                                   
                                                                                
Elections:                                                                      
                                                                                
President--last held on 25 February 1990 (next to be held February              
1996);                                                                          
results--Violeta Barrios de CHAMORRO (UNO) 54.7%, Daniel ORTEGA Saavedra        
(FSLN) 40.8%, other 4.5%;                                                       
                                                                                
National Assembly--last held on 25 February 1990                                
(next to be held February 1996);                                                
results--UNO 53.9%, FSLN 40.8%, PSC 1.6%, MUR 1.0%;                             
seats--(92 total) UNO 51, FSLN 39, PSC 1, MUR 1                                 
                                                                                
Communists: 15,000-20,000                                                       
                                                                                
Other political or pressure groups: Permanent Congress of Workers               
(CPT), Confederation of Labor Unification (CUS), Autonomous Nicaraguan          
Workers' Central (CTN-A), Independent General Confederation of Workers          
(CTG-I), Communist Labor Action and Unity Central (CAUS), Nicaraguan            
Workers' Central (CST); Superior Council of Private Enterprise (COSEP) is       
an umbrella group of 11 different business groups, including the Chamber        
of Commerce, the Chamber of Industry, and the Nicaraguan Development            
Institute (INDE)                                                                
                                                                                
Member of: BCIE, CACM, ECLAC, FAO, G-77, GATT,                                  
IADB, IAEA, IBRD, ICAO, ICFTU, IDA, IFAD, IFC, ILO, IMF, IMO, INTELSAT,         
INTERPOL, IOC, IOM, ITU, LAES, LORCS, NAM, OAS, OPANAL, PCA, UN,                
UNCTAD, UNESCO, UNHCR, UNIDO, UPU, WCL, WFTU, WHO, WIPO, WMO                    
                                                                                
Diplomatic representation: Ambassador Ernesto PALAZIO;                          
Chancery at 1627 New Hampshire Avenue NW, Washington DC 20009; telephone        
(202) 387-4371 or 4372;                                                         
                                                                                
US--Ambassador Harry W. SHLAUDEMAN; Embassy at Kilometer 4.5                    
Carretera Sur., Managua (mailing address is APO Miami 34021); telephone         
 505  (2) 666010 or 666013, 666015 through 18, 666026, 666027, 666032           
through 34                                                                      
                                                                                
Flag: three equal horizontal bands of blue (top), white, and blue               
with the national coat of arms centered in the white band; the coat of          
arms features a triangle encircled by the words REPUBLICA DE                    
NICARAGUA on the top and AMERICA CENTRAL on the bottom; similar                 
to the flag of El Salvador which features a round emblem encircled by the       
words REPUBLICA DE EL SALVADOR EN LA AMERICA CENTRAL centered in                
the white band; also similar to the flag of Honduras, which has five blue       
stars arranged in an X pattern centered in the white band                       
                                                                                
ECONOMY                                                                         
Overview: Government control of the economy historically has been               
extensive, although the Chamorro government has pledged to reduce it.           
The financial system is directly controlled by the state, which also            
regulates wholesale purchasing, production, sales, foreign trade, and           
distribution of most goods. Over 50% of the agricultural and industrial         
firms are state owned. Sandinista economic policies and the war                 
have produced a severe economic crisis. The foundation of the economy           
continues to be the export of agricultural commodities, largely coffee          
and cotton. Farm production fell by roughly 7% in 1989, the fifth               
successive year of decline. The agricultural sector employs 44%                 
of the work force and accounts for 23% of GDP and 86% of export earnings.       
Industry, which employs 13% of the work force and contributes about             
25% to GDP, showed a drop of 7% in 1989 and remains below                       
pre-1979 levels. External debt is one of the highest in the world on a          
per capita basis. In 1990 the annual inflation rate was 11,800%, sharply        
up from 1,800% in 1989.                                                         
                                                                                
GDP: $1.7 billion, per capita $470; real growth rate - 1.0% (1990               
est.)                                                                           
                                                                                
Inflation rate (consumer prices): 11,800% (1990)                                
                                                                                
Unemployment rate: 35% (1990)                                                   
                                                                                
Budget: revenues $244 million; expenditures $550 million, including             
capital expenditures of $73 million (1988)                                      
                                                                                
Exports: $298 million (f.o.b., 1989);                                           
                                                                                
commodities--coffee, cotton, sugar, bananas, seafood, meat,                     
chemicals;                                                                      
                                                                                
partners--OECD 75%, USSR and Eastern Europe 15%, other 10%                      
                                                                                
Imports: $710 million (c.i.f., 1989);                                           
                                                                                
commodities--petroleum, food, chemicals, machinery, clothing;                   
                                                                                
partners--Latin America 30%, US 25%, EC 20%, USSR and                           
Eastern Europe 10%, other 15% (1990 est.)                                       
                                                                                
External debt: $9 billion (December 1990)                                       
                                                                                
Industrial production: growth rate - 7% (1989); accounts                        
for about 25% of GDP                                                            
                                                                                
Electricity: 415,000 kW capacity; 1,342 million kWh produced,                   
360 kWh per capita (1990)                                                       
                                                                                
Industries: food processing, chemicals, metal products, textiles,               
clothing, petroleum refining and distribution, beverages, footwear              
                                                                                
Agriculture: accounts for 23% of GDP and 44% of work force; cash                
crops--coffee, bananas, sugarcane, cotton; food crops--rice, corn,              
cassava, citrus fruit, beans; variety of animal products--beef, veal,           
pork, poultry, dairy; normally self-sufficient in food                          
Economic aid: US commitments, including Ex-Im (FY70-89), $294                   
million; Western (non-US) countries, ODA and OOF bilateral commitments          
(1970-88), $1,186 million; Communist countries (1970-89), $3.5 billion          
                                                                                
Currency: cordoba (plural--cordobas); 1 cordoba (C$) = 100                      
centavos                                                                        
                                                                                
Exchange rates: cordobas (C$) per US$1--13,300,000 (January                     
1991), 15,655 (1989), 270 (1988), 102.60 (1987), 97.48 (1986), 38.90            
(1985)                                                                          
                                                                                
Fiscal year: calendar year                                                      
                                                                                
COMMUNICATIONS                                                                  
Railroads: 373 km 1.067-meter gauge, government owned; majority of              
system not operating; 3 km 1.435-meter gauge line at Puerto Cabezas (does       
not connect with mainline)                                                      
                                                                                
Highways: 25,930 km total; 4,000 km paved, 2,170 km                             
gravel or crushed stone, 5,425 km earth or graded earth, 14,335 km              
unimproved; Pan-American highway 368.5 km                                       
                                                                                
Inland waterways: 2,220 km, including 2 large lakes                             
                                                                                
Pipelines: crude oil, 56 km                                                     
                                                                                
Ports: Corinto, El Bluff, Puerto Cabezas, Puerto Sandino, Rama                  
                                                                                
Merchant marine: 2 cargo ships (1,000 GRT or over) totaling 2,161               
GRT/2,500 DWT                                                                   
                                                                                
Civil air: 12 major transport aircraft                                          
                                                                                
Airports: 251 total, 162 usable; 10 with permanent-surface runways;             
none with runways over 3,659 m; 2 with runways 2,440-3,659 m;                   
12 with runways 1,220-2,439 m                                                   
                                                                                
Telecommunications: low-capacity radio relay and wire system being              
expanded; connection into Central American Microwave System; 60,000             
telephones; stations--45 AM, no FM, 7 TV, 3 shortwave; earth                    
stations--1 Intersputnik and 1 Atlantic Ocean INTELSAT                          
                                                                                
DEFENSE FORCES                                                                  
Branches: Army, Navy, Air Force                                                 
                                                                                
Manpower availability: males 15-49, 845,961; 521,425 fit for                    
military service; 44,222 reach military age (18) annually                       
                                                                                
Defense expenditures: $70 million, 3.8% of GDP (1991)                           
                                                                                
