NORTHERN MARIANA ISLANDS                                                        
(commonwealth associated with the US)                                           
GEOGRAPHY                                                                       
Total area: 477 km2; land area: 477 km2; includes Saipan, Rota, and             
Tinian                                                                          
                                                                                
Comparative area: slightly more than 2.5 times the size of                      
Washington, DC                                                                  
                                                                                
Land boundaries: none                                                           
                                                                                
Coastline: 1,482 km                                                             
                                                                                
Maritime claims:                                                                
                                                                                
Contiguous zone: 12 nm;                                                         
                                                                                
Continental shelf: 200 m (depth);                                               
                                                                                
Exclusive economic zone: 200 nm;                                                
                                                                                
Territorial sea: 3 nm                                                           
                                                                                
Climate: tropical marine; moderated by northeast trade winds,                   
little seasonal temperature variation; dry season December to July, rainy       
season July to October                                                          
                                                                                
Terrain: southern islands are limestone with level terraces and                 
fringing coral reefs; northern islands are volcanic; highest elevation is       
471 meters (Mt. Tagpochu on Saipan)                                             
                                                                                
Natural resources: arable land, fish                                            
                                                                                
Land use: arable land 1%; permanent crops NA%; meadows and pastures             
19%; forest and woodland NA%; other NA%                                         
                                                                                
Environment: Mt. Pagan is an active volcano (last erupted in                    
October 1988); subject to typhoons during the rainy season                      
                                                                                
Note: strategic location 5,635 km west-southwest of Honolulu in the             
North Pacific Ocean, about three-quarters of the way between Hawaii and         
the Philippines                                                                 
                                                                                
PEOPLE                                                                          
Population: 23,494 (July 1991), growth rate 3.4% (1991)                         
                                                                                
Birth rate: 43 births/1,000 population (1991)                                   
                                                                                
Death rate: 6 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: - 3 migrants/1,000 population (1991)                        
                                                                                
Infant mortality rate: 17 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 65 years male, 70 years female (1991)                 
                                                                                
Total fertility rate: 5.8 children born/woman (1991)                            
Nationality: undetermined                                                       
                                                                                
Ethnic divisions: Chamorro majority; Carolinians and other                      
Micronesians; Spanish, German, Japanese admixtures                              
                                                                                
Religion: Christian with a Roman Catholic majority, although                    
traditional beliefs and taboos may still be found                               
                                                                                
Language: English, but Chamorro and Carolinian are also spoken in               
the home and taught in school                                                   
                                                                                
Literacy: 96% (male 97%, female 96%) age 15 and over can                        
read and write (1980)                                                           
                                                                                
Labor force: 12,788 local; 18,799 foreign workers (1990 est.)                   
                                                                                
Organized labor: NA                                                             
                                                                                
GOVERNMENT                                                                      
Long-form name: Commonwealth of the Northern Mariana Islands                    
                                                                                
Type: commonwealth associated with the US and administered by the               
Office of Territorial and International Affairs, US Department of the           
Interior                                                                        
                                                                                
Capital: Saipan                                                                 
                                                                                
Administrative divisions: none                                                  
                                                                                
Independence: none (commonwealth associated with the US)                        
                                                                                
Constitution: Covenant Agreement effective 3 November 1986                      
                                                                                
Legal system: NA                                                                
                                                                                
National holiday: Commonwealth Day, 8 January (1978)                            
                                                                                
Executive branch: governor, lieutenant governor                                 
                                                                                
Legislative branch: bicameral Legislature consists of an upper                  
house or Senate and a lower house or House of Representatives                   
                                                                                
Judicial branch: Supreme Court                                                  
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--President George BUSH (since 20 January 1989);                  
Vice President Dan QUAYLE (since 20 January 1989);                              
                                                                                
Head of Government--Governor Lorenzo I. DeLeon GUERRERO                         
(since NA 1990);                                                                
Lieutenant Governor Benjamin T. MANGLONA (since NA 1990)                        
                                                                                
Political parties and leaders: Republican Party, Alonzo IGISOMAR;               
Democratic Party, Felicidad OGUMORO                                             
                                                                                
Suffrage: universal at age 18; indigenous inhabitants are US                    
citizens but do not vote in US presidential elections                           
                                                                                
Elections:                                                                      
                                                                                
Governor--last held on NA November 1989 (next to be held                        
November 1993);                                                                 
results--Lorenzo I. DeLeon GUERRERO, Republican Party, was elected              
governor;                                                                       
                                                                                
Senate--last held on NA November 1989 (next to be held November                 
1991);                                                                          
results--percent of vote by party NA;                                           
seats--(9 total) number of seats by party NA;                                   
                                                                                
House of Representatives--last held on NA November 1989 (next to                
be held November 1991);                                                         
results--percent of vote by party NA;                                           
seats--(15 total) number of seats by party NA;                                  
                                                                                
US House of Representatives--last held NA November 1989 (next to                
be held NA);                                                                    
results--percent of vote by party NA;                                           
seats--(1 total) party of nonvoting delegate NA                                 
                                                                                
Member of: ESCAP (associate), SPC                                               
                                                                                
Diplomatic representation: none                                                 
                                                                                
Flag: blue with a white five-pointed star superimposed on the gray              
silhouette of a latte stone (a traditional foundation stone used in             
building) in the center                                                         
                                                                                
ECONOMY                                                                         
Overview: The economy benefits substantially from financial                     
assistance from the US. An agreement for the years 1986 to 1992 entitles        
the islands to $228 million for capital development, government                 
operations, and special programs. Another major source of income is the         
tourist industry, which employs about 10% of the work force. The                
agricultural sector is made up of cattle ranches and small farms                
producing coconuts, breadfruit, tomatoes, and melons. Industry is small         
scale in nature--mostly handicrafts and fish processing.                        
                                                                                
GNP: $165 million, per capita $9,170; real growth rate NA% (1982)               
                                                                                
Inflation rate (consumer prices): NA%                                           
                                                                                
Unemployment rate: NA%                                                          
                                                                                
Budget: revenues $NA; expenditures $70.6 million, including capital             
expenditures of $NA (1987)                                                      
                                                                                
Exports: $153.9 million (1989);                                                 
                                                                                
commodities--manufactured goods, garments;                                      
                                                                                
partners--NA                                                                    
                                                                                
Imports: $313.7 million, a 43% increase over previous year (1989);              
                                                                                
commodities--NA;                                                                
                                                                                
partners--NA                                                                    
External debt: none                                                             
                                                                                
Industrial production: growth rate NA%                                          
                                                                                
Electricity: 25,000 kW capacity; 35 million kWh produced,                       
1,540 kWh per capita (1990)                                                     
                                                                                
Industries: tourism, construction, light industry, handicrafts                  
                                                                                
Agriculture: coffee, coconuts, fruits, tobacco, cattle                          
                                                                                
Economic aid: none                                                              
                                                                                
Currency: US currency is used                                                   
                                                                                
Exchange rates: US currency is used                                             
                                                                                
Fiscal year: 1 October-30 September                                             
                                                                                
COMMUNICATIONS                                                                  
Highways: 300 km total (53 km primary, 55 km secondary, 192 km                  
local)                                                                          
                                                                                
Ports: Saipan, Rota, Tinian                                                     
                                                                                
Airports: 6 total, 4 usable; 3 with permanent-surface runways;                  
none with runways over 3,659 m; 1 with runways 2,440-3,659 m; 2 with            
runways 1,220-2,439 m                                                           
                                                                                
Telecommunications: stations--2 AM, no FM, 1 TV; 2 Pacific Ocean                
INTELSAT earth stations                                                         
                                                                                
DEFENSE FORCES                                                                  
Note: defense is the responsibility of the US                                   
                                                                                
