PACIFIC ISLANDS, TRUST TERRITORY OF THE                                         
(Palau)                                                                         
GEOGRAPHY                                                                       
Total area: 458 km2; land area: 458 km2                                         
                                                                                
Comparative area: slightly more than 2.5 times the size of                      
Washington, DC                                                                  
                                                                                
Land boundaries: none                                                           
                                                                                
Coastline: 1,519 km                                                             
                                                                                
Maritime claims:                                                                
                                                                                
Contiguous zone: 12 nm;                                                         
                                                                                
Continental shelf: 200 m (depth);                                               
                                                                                
Exclusive fishing zone: 200 nm;                                                 
                                                                                
Territorial sea: 3 nm                                                           
                                                                                
Climate: wet season May to November; hot and humid                              
                                                                                
Terrain: islands vary geologically from the high mountainous main               
island of Babelthuap to low, coral islands usually fringed by large             
barrier reefs                                                                   
                                                                                
Natural resources: forests, minerals (especially gold), marine                  
products; deep-seabed minerals                                                  
                                                                                
Land use: arable land NA%; permanent crops NA%; meadows and                     
pastures NA%; forest and woodland NA%; other NA%                                
                                                                                
Environment: subject to typhoons from June to December; archipelago             
of six island groups totaling over 200 islands in the Caroline chain            
                                                                                
Note: important location 850 km southeast of the Philippines;                   
includes World War II battleground of Peleliu and world-famous rock             
islands                                                                         
                                                                                
PEOPLE                                                                          
Population: 14,411 (July 1991), growth rate 0.7% (1991)                         
                                                                                
Birth rate: 25 births/1,000 population (1991)                                   
                                                                                
Death rate: 6 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: - 12 migrants/1,000 population (1991)                       
                                                                                
Infant mortality rate: 26 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 68 years male, 74 years female (1991)                 
                                                                                
Total fertility rate: 3.3 children born/woman (1991)                            
                                                                                
Nationality: noun--Palauan(s); adjective--Palauan                               
                                                                                
Ethnic divisions: Palauans are a composite of Polynesian, Malayan,              
and Melanesian races                                                            
                                                                                
Religion: predominantly Christian, mainly Roman Catholic                        
                                                                                
Language: Palauan is the official language, though English is                   
commonplace; inhabitants of the isolated southwestern islands speak a           
dialect of Trukese                                                              
                                                                                
Literacy: 92% (male 93%, female 91%) age 15 and over can                        
read and write (1980)                                                           
                                                                                
Labor force: NA                                                                 
                                                                                
Organized labor: NA                                                             
                                                                                
GOVERNMENT                                                                      
Long-form name: Trust Territory of the Pacific Islands                          
(no short-form name); may change to Republic of Palau after independence;       
note--Belau, the native form of Palau, is sometimes used                        
                                                                                
Type: UN trusteeship administered by the US; constitutional                     
government signed a Compact of Free Association with the US on                  
10 January 1986, after approval in a series of UN-observed plebiscites;         
until the UN trusteeship is terminated with entry into force of the             
Compact, Palau remains under US administration as the Palau District of         
the Trust Territory of the Pacific Islands                                      
                                                                                
Capital: Koror; a new capital is being built about 20 km northeast              
in eastern Babelthuap                                                           
                                                                                
Administrative divisions: none                                                  
                                                                                
Independence: still part of the US-administered UN trusteeship                  
(the last polity remaining under the trusteeship; the Republic of the           
Marshall Islands, Federated States of Micronesia, and Commonwealth of the       
Northern Marianas have left); administered by the Office of Territorial         
and International Affairs, US Department of Interior                            
                                                                                
Constitution: 11 January 1981                                                   
                                                                                
Legal system: based on Trust Territory laws, acts of the                        
legislature, municipal, common, and customary laws                              
                                                                                
National holiday: Constitution Day, 9 July (1979)                               
                                                                                
Executive branch: US president, US vice president, national                     
president, national vice president                                              
                                                                                
Legislative branch: bicameral Parliament (Olbiil Era Kelulau or                 
OEK) consists of an upper house or Senate and a lower house or House of         
Delegates                                                                       
                                                                                
Judicial branch: Supreme Court                                                  
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--President George BUSH (since 20 January                         
1989); represented by the Assistant Secretary for Territorial Affairs,          
US Department of the Interior, Stella GUERRA (since NA July 1989);              
                                                                                
Head of Government--President Ngiratkel ETPISON (since 2 November               
1988)                                                                           
                                                                                
Political parties: no formal parties                                            
                                                                                
Suffrage: universal at age 18                                                   
                                                                                
Elections:                                                                      
                                                                                
President--last held on 2 November 1988 (next to be held November               
1992); Ngiratkel ETPISON 26.3%, Roman TMETUCHL 25.9%,                           
Thomas REMENGESAU 19.5%, other 28.3%;                                           
                                                                                
Senate--last held 2 November 1988 (next to be held November 1992);              
results--percent of vote NA;                                                    
seats--(18 total);                                                              
                                                                                
House of Delegates--last held 2 November 1988 (next to be held                  
November 1992);                                                                 
results--percent of vote NA;                                                    
seats--(16 total)                                                               
                                                                                
Member of: ESCAP (associate), SPC, SPF (observer)                               
                                                                                
Diplomatic representation: none;                                                
                                                                                
US--US Liaison Officer Lloyd MOSS; US Liaison Office at Top                     
Side, Neeriyas, Koror (mailing address: P. O. Box 6028, Koror, Republic         
of Palau 96940); telephone 160-680-920 or 990                                   
                                                                                
Flag: light blue with a large yellow disk (representing the moon)               
shifted slightly to the hoist side                                              
                                                                                
ECONOMY                                                                         
Overview: The economy consists primarily of subsistence agriculture             
and fishing. Tourism provides some foreign exchange, although the remote        
location of Palau and a shortage of suitable facilities has hindered            
development. The government is the major employer of the work force,            
relying heavily on financial assistance from the US.                            
                                                                                
GDP: $31.6 million, per capita $2,260; real growth rate NA% (1986)              
                                                                                
Inflation rate (consumer prices): NA%                                           
                                                                                
Unemployment rate: 20% (1986)                                                   
                                                                                
Budget: revenues $6.0 million; expenditures NA, including capital               
expenditures of NA (1986)                                                       
                                                                                
Exports: $0.5 million (f.o.b., 1986);                                           
                                                                                
commodities--NA;                                                                
                                                                                
partners--US, Japan                                                             
                                                                                
Imports: $27.2 million (c.i.f., 1986);                                          
                                                                                
commodities--NA;                                                                
                                                                                
partners--US                                                                    
                                                                                
External debt: $NA                                                              
                                                                                
Industrial production: growth rate NA%                                          
                                                                                
Electricity: 16,000 kW capacity; 22 million kWh produced,                       
1,540 kWh per capita (1990)                                                     
                                                                                
Industries: tourism, craft items (shell, wood, pearl), some                     
commercial fishing and agriculture                                              
                                                                                
Agriculture: subsistence-level production of coconut, copra,                    
cassava, sweet potatoes                                                         
                                                                                
Economic aid: US commitments, including Ex-Im (FY70-87), $2                     
billion; Western (non-US) countries, ODA and OOF bilateral commitments          
(1970-87), $62.6 million                                                        
                                                                                
Currency: US currency is used                                                   
                                                                                
Exchange rates: US currency is used                                             
                                                                                
Fiscal year: 1 October-30 September                                             
                                                                                
COMMUNICATIONS                                                                  
Highways: 25.7 km paved macadam and concrete roads, otherwise                   
stone-, coral-, or laterite-surfaced roads (1986)                               
                                                                                
Ports: Koror                                                                    
                                                                                
Airports: 2 with permanent-surface runways 1,220-2,439 m                        
                                                                                
Telecommunications: stations--1 AM, 1 FM, 1 TV; 1 Pacific Ocean                 
INTELSAT earth station                                                          
                                                                                
DEFENSE FORCES                                                                  
Note: defense is the responsibility of the US and that will not                 
change when the UN trusteeship terminates                                       
                                                                                
