PAPUA NEW GUINEA                                                                
GEOGRAPHY                                                                       
Total area: 461,690 km2; land area: 451,710 km2                                 
                                                                                
Comparative area: slightly larger than California                               
                                                                                
Land boundary: 820 km with Indonesia                                            
                                                                                
Coastline: 5,152 km                                                             
                                                                                
Maritime claims: (measured from claimed archipelagic baselines);                
                                                                                
Continental shelf: 200 m (depth) or to depth of exploitation;                   
                                                                                
Exclusive economic zone: 200 nm;                                                
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Climate: tropical; northwest monsoon (December to March), southeast             
monsoon (May to October); slight seasonal temperature variation                 
                                                                                
Terrain: mostly mountains with coastal lowlands and rolling                     
foothills                                                                       
                                                                                
Natural resources: gold, copper, silver, natural gas, timber,                   
oil potential                                                                   
                                                                                
Land use: arable land NEGL%; permanent crops 1%; meadows and                    
pastures NEGL%; forest and woodland 71%; other 28%                              
                                                                                
Environment: one of world's largest swamps along southwest coast;               
some active volcanos; frequent earthquakes                                      
                                                                                
Note: shares island of New Guinea with Indonesia                                
                                                                                
PEOPLE                                                                          
Population: 3,913,186 (July 1991), growth rate 2.3% (1991)                      
                                                                                
Birth rate: 34 births/1,000 population (1991)                                   
                                                                                
Death rate: 11 deaths/1,000 population (1991)                                   
                                                                                
Net migration rate: 0 migrants/1,000 population (1991)                          
                                                                                
Infant mortality rate: 66 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 55 years male, 56 years female (1991)                 
                                                                                
Total fertility rate: 4.9 children born/woman (1991)                            
                                                                                
Nationality: noun--Papua New Guinean(s); adjective--Papua New                   
Guinean                                                                         
                                                                                
Ethnic divisions: predominantly Melanesian and Papuan; some                     
Negrito, Micronesian, and Polynesian                                            
                                                                                
Religion: Roman Catholic 22%, Lutheran 16%,                                     
Presbyterian/Methodist/London Missionary Society 8%, Anglican 5%,               
Evangelical Alliance 4%, Seventh-Day Adventist 1%, other Protestant sects       
10%; indigenous beliefs 34%                                                     
                                                                                
Language: 715 indigenous languages; English spoken by 1-2%, pidgin              
English widespread, Motu spoken in Papua region                                 
                                                                                
Literacy: 52% (male 65%, female 38%) age 15 and over can                        
read and write (1990 est.)                                                      
                                                                                
Labor force: 1,660,000; 732,806 in salaried employment; agriculture             
54%, government 25%, industry and commerce 9%, services 8% (1980)               
                                                                                
Organized labor: more than 50 trade unions, some with fewer than 20             
members                                                                         
                                                                                
GOVERNMENT                                                                      
Long-form name: Independent State of Papua New Guinea                           
                                                                                
Type: parliamentary democracy                                                   
                                                                                
Capital: Port Moresby                                                           
                                                                                
Administrative divisions: 20 provinces; Central, Chimbu, Eastern                
Highlands, East New Britain, East Sepik, Enga, Gulf, Madang, Manus, Milne       
Bay, Morobe, National Capital, New Ireland, Northern, North Solomons,           
Sandaun, Southern Highlands, Western, Western Highlands, West New Britain       
                                                                                
Independence: 16 September 1975 (from UN trusteeship under                      
Australian administration)                                                      
                                                                                
Constitution: 16 September 1975                                                 
                                                                                
Legal system: based on English common law                                       
                                                                                
National holiday: Independence Day, 16 September (1975)                         
Executive branch: British monarch, governor general, prime                      
minister, deputy prime minister, National Executive Council (cabinet)           
                                                                                
Legislative branch: unicameral National Parliament (sometimes                   
referred to as the House of Assembly)                                           
                                                                                
Judicial branch: Supreme Court                                                  
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--Queen Elizabeth II (since 6 February 1952),                     
represented by Governor General Vincent ERI (since 18 January 1990);            
                                                                                
Head of Government--Prime Minister Rabbie NAMALIU (since 4 July                 
1988); Deputy Prime Minister Ted DIRO (since 29 April 1990);                    
note--Deputy Prime Minister Ted DIRO has the title only since he has            
been suspended pending trial for alleged corruption charges                     
                                                                                
Political parties:                                                              
Papua New Guinea United Party (Pangu Party), Rabbie NAMALIU;                    
People's Progress Party (PPP), Sir Julius CHAN;                                 
United Party (UP), Paul TORATO;                                                 
Papua Party (PP), Galeva KWARARA;                                               
National Party (NP), Paul PORA;                                                 
Melanesian Alliance (MA), Fr. John MOMIS                                        
                                                                                
Suffrage: universal at age 18                                                   
                                                                                
Elections:                                                                      
                                                                                
National Parliament--last held 13 June-4 July 1987 (next to be held             
4 July 1992);                                                                   
results--PP 14.7%, PDM 10.8%, PPP 6.1%, MA 5.6%, NP 5.1%, PAP 3.2%,             
independents 42.9%, other 11.6%;                                                
seats--(109 total) PP 26, PDM 17, NP 12, MA 7, PAP 6, PPP 5, independents       
22, other 14                                                                    
                                                                                
Communists: no significant strength                                             
                                                                                
Member of: ACP, AsDB, ASEAN (observer), C, CP, ESCAP, FAO, G-77,                
IBRD, ICAO, ICFTU, IDA, IFAD, IFC, ILO, IMF, IMO, INTELSAT, INTERPOL,           
IOC, ISO, ITU, LORCS, NAM (observer), SPC, SPF, UN, UNCTAD, UNESCO,             
UNIDO, UPU, WHO, WMO                                                            
                                                                                
Diplomatic representation: Ambassador Margaret TAYLOR; Chancery at              
Suite 350, 1330 Connecticut Avenue NW, Washington DC 20036;                     
telephone (202) 659-0856;                                                       
                                                                                
US--Ambassador Robert W. FERRAND; Embassy at Armit Street, Port                 
Moresby (mailing address is P. O. Box 1492, Port Moresby); telephone            
 675  211-455 or 594, 654                                                       
                                                                                
Flag: divided diagonally from upper hoist-side corner; the upper                
triangle is red with a soaring yellow bird of paradise centered; the            
lower triangle is black with five white five-pointed stars of the               
Southern Cross constellation centered                                           
                                                                                
ECONOMY                                                                         
Overview: Papua New Guinea is richly endowed with natural                       
resources, but exploitation has been hampered by the rugged terrain and         
the high cost of developing an infrastructure. Agriculture provides a           
subsistence livelihood for 85% of the population. Mining of numerous            
deposits, including copper and gold, accounts for about 60% of                  
export earnings. Budgetary support from Australia and development aid           
under World Bank auspices help sustain the economy.                             
                                                                                
GDP: $2.7 billion, per capita $725; real growth rate - 3.0% (1989               
est.)                                                                           
                                                                                
Inflation rate (consumer prices): 4.5% (1989)                                   
                                                                                
Unemployment rate: 5% (1988)                                                    
                                                                                
Budget: revenues $867 million; expenditures $873 million,                       
including capital expenditures of $119 million (1990 est.)                      
                                                                                
Exports: $1.4 billion (f.o.b., 1989);                                           
                                                                                
commodities--gold, copper ore, coffee, cocoa, copra, palm oil,                  
timber, lobster;                                                                
                                                                                
partners--FRG, Japan, Australia, UK, Spain, US                                  
                                                                                
Imports: $1.5 billion (c.i.f., 1989);                                           
                                                                                
commodities--machinery and transport equipment, fuels, food,                    
chemicals, consumer goods;                                                      
                                                                                
partners--Australia, Singapore, Japan, US, New Zealand, UK                      
                                                                                
External debt: $2.76 billion (December 1990)                                    
                                                                                
Industrial production: growth rate NA%; accounts for 25% of                     
GDP                                                                             
                                                                                
Electricity: 397,000 kW capacity; 1,510 million kWh produced,                   
400 kWh per capita (1990)                                                       
                                                                                
Industries: copra crushing, oil palm processing, plywood                        
processing, wood chip production, gold, silver, copper, construction,           
tourism                                                                         
                                                                                
Agriculture: one-third of GDP; livelihood for 85% of population;                
fertile soils and favorable climate permits cultivating a wide variety of       
crops; cash crops--coffee, cocoa, coconuts, palm kernels; other                 
products--tea, rubber, sweet potatoes, fruit, vegetables, poultry, pork;        
net importer of food for urban centers                                          
                                                                                
Economic aid: US commitments, including Ex-Im (FY70-89), $40.6                  
million; Western (non-US) countries, ODA and OOF bilateral commitments          
(1970-88), $6.4 billion; OPEC bilateral aid (1979-89), $17 million              
                                                                                
Currency: kina (plural--kina); 1 kina (K) = 100 toea                            
                                                                                
Exchange rates: kina (K) per US$1--1.0549 (January 1991), 1.0467                
(1990), 1.1685 (1989), 1.1538 (1988), 1.1012 (1987), 1.0296 (1986),             
1.0000 (1985)                                                                   
                                                                                
Fiscal year: calendar year                                                      
COMMUNICATIONS                                                                  
Highways: 19,200 km total; 640 km paved, 10,960 km gravel, crushed              
stone, or stabilized-soil surface, 7,600 km unimproved earth                    
                                                                                
Inland waterways: 10,940 km                                                     
                                                                                
Ports: Anewa Bay, Lae, Madang, Port Moresby, Rabaul                             
                                                                                
Merchant marine: 9 ships (1,000 GRT or over) totaling 26,711                    
GRT/34,682 DWT; includes 5 cargo, 1 roll-on/roll-off cargo, 1 combination       
ore/oil, 2 bulk                                                                 
                                                                                
Civil air: about 15 major transport aircraft                                    
                                                                                
Airports: 567 total, 479 usable; 19 with permanent-surface runways;             
none with runways over 3,659 m; 1 with runways 2,440-3,659 m;                   
40 with runways 1,220-2,439 m                                                   
                                                                                
Telecommunications: services are adequate and being improved;                   
facilities provide radiobroadcast, radiotelephone and telegraph, coastal        
radio, aeronautical radio, and international radiocommunication services;       
submarine cables extend to Australia and Guam; 51,700 telephones (1985);        
stations--31 AM, 2 FM, 2 TV (1987); 1 Pacific Ocean INTELSAT earth              
station                                                                         
                                                                                
DEFENSE FORCES                                                                  
Branches: Papua New Guinea Defense Force (including Army, Navy,                 
Air Force)                                                                      
                                                                                
Manpower availability: males 15-49, 983,175; 546,824 fit for                    
military service                                                                
                                                                                
Defense expenditures: $42 million, 1.3% of GDP (1989 est.)                      
                                                                                
