PARACEL ISLANDS                                                                 
GEOGRAPHY                                                                       
Total area: undetermined                                                        
                                                                                
Comparative area: undetermined                                                  
                                                                                
Land boundaries: none                                                           
                                                                                
Coastline: 518 km                                                               
Maritime claims: undetermined                                                   
                                                                                
Disputes: occupied by China, but claimed by Taiwan and Vietnam                  
                                                                                
Climate: tropical                                                               
                                                                                
Terrain: undetermined                                                           
                                                                                
Natural resources: none                                                         
                                                                                
Land use: arable land 0%; permanent crops 0%; meadows and pastures              
0%; forest and woodland 0%; other 100%                                          
                                                                                
Environment: subject to typhoons                                                
                                                                                
Note: located 400 km east of Vietnam in the South China Sea                     
about one-third of the way between Vietnam and the Philippines                  
                                                                                
PEOPLE                                                                          
Population: no permanent inhabitants                                            
                                                                                
GOVERNMENT                                                                      
Long-form name: none                                                            
                                                                                
ECONOMY                                                                         
Overview: no economic activity                                                  
                                                                                
COMMUNICATIONS                                                                  
Ports: small Chinese port facilities on Woody Island and                        
Duncan Island currently under expansion                                         
                                                                                
Airports: 1 on Woody Island                                                     
                                                                                
DEFENSE FORCES                                                                  
Note: occupied by China                                                         
                                                                                
