PORTUGAL                                                                        
GEOGRAPHY                                                                       
Total area: 92,080 km2; land area: 91,640 km2; includes Azores and              
Madeira Islands                                                                 
                                                                                
Comparative area: slightly smaller than Indiana                                 
                                                                                
Land boundary: 1,214 km with Spain                                              
                                                                                
Coastline: 1,793 km                                                             
                                                                                
Maritime claims:                                                                
                                                                                
Continental shelf: 200 m (depth) or to depth of exploitation;                   
                                                                                
Exclusive economic zone: 200 nm;                                                
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Disputes: sovereignty over Timor Timur (East Timor Province)                    
disputed with Indonesia                                                         
                                                                                
Climate: maritime temperate; cool and rainy in north, warmer and                
drier in south                                                                  
                                                                                
Terrain: mountainous north of the Tagus, rolling plains in south                
                                                                                
Natural resources: fish, forests (cork), tungsten, iron ore,                    
uranium ore, marble                                                             
                                                                                
Land use: arable land 32%; permanent crops 6%; meadows and                      
pastures 6%; forest and woodland 40%; other 16%; includes irrigated             
7%                                                                              
                                                                                
Environment: Azores subject to severe earthquakes                               
                                                                                
Note: Azores and Madeira Islands occupy strategic locations                     
along western sea approaches to Strait of Gibraltar                             
                                                                                
PEOPLE                                                                          
Population: 10,387,617 (July 1991), growth rate 0.3% (1991)                     
                                                                                
Birth rate: 12 births/1,000 population (1991)                                   
                                                                                
Death rate: 10 deaths/1,000 population (1991)                                   
                                                                                
Net migration rate: 1 migrant/1,000 population (1991)                           
                                                                                
Infant mortality rate: 13 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 71 years male, 78 years female (1991)                 
                                                                                
Total fertility rate: 1.5 children born/woman (1991)                            
                                                                                
Nationality: noun--Portuguese (sing. and pl.);                                  
adjective--Portuguese                                                           
                                                                                
Ethnic divisions: homogeneous Mediterranean stock in mainland,                  
Azores, Madeira Islands; citizens of black African descent who immigrated       
to mainland during decolonization number less than 100,000                      
                                                                                
Religion: Roman Catholic 97%, Protestant denominations 1%,                      
other 2%                                                                        
                                                                                
Language: Portuguese                                                            
                                                                                
Literacy: 85% (male 89%, female 82%) age 15 and over can                        
read and write (1990 est.)                                                      
                                                                                
Labor force: 4,605,700; services 45%, industry 35%, agriculture                 
20% (1988)                                                                      
                                                                                
Organized labor: about 55% of the labor force; the                              
Communist-dominated General Confederation of Portuguese                         
Workers--Intersindical (CGTP-IN) represents more than half of the               
unionized labor force; its main competition, the General Workers Union          
(UGT), is organized by the Socialists and Social Democrats and represents       
less than half of unionized labor                                               
                                                                                
GOVERNMENT                                                                      
Long-form name: Portuguese Republic                                             
                                                                                
Type: republic                                                                  
                                                                                
Capital: Lisbon                                                                 
                                                                                
Administrative divisions: 18 districts (distritos,                              
singular--distrito) and 2 autonomous regions* (regioes autonomas,               
singular--regiao autonoma); Aveiro, Acores (Azores)*, Beja, Braga,              
Braganca, Castelo Branco, Coimbra, Evora, Faro, Guarda, Leiria,                 
Lisboa, Madeira*, Portalegre, Porto, Santarem, Setubal,                         
Viana do Castelo, Vila Real, Viseu                                              
                                                                                
Dependent area: Macau (scheduled to become a Special Administrative             
Region of China in 1999)                                                        
                                                                                
Independence: 1140; independent republic proclaimed 5 October 1910              
                                                                                
Constitution: 25 April 1976, revised 30 October 1982 and                        
1 June 1989                                                                     
                                                                                
Legal system: civil law system; the Constitutional Tribunal reviews             
the constitutionality of legislation; accepts compulsory ICJ                    
jurisdiction, with reservations                                                 
                                                                                
National holiday: Day of Portugal, 10 June                                      
                                                                                
Executive branch: president, Council of State, prime minister,                  
deputy prime minister, Council of Ministers (cabinet)                           
                                                                                
Legislative branch: unicameral Assembly of the Republic                         
(Assembleia da Republica)                                                       
                                                                                
Judicial branch: Supreme Tribunal of Justice (Supremo Tribunal de               
Justica)                                                                        
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--President Dr. Mario Alberto Nobre Lopes SOARES                  
(since 9 March 1986);                                                           
                                                                                
Head of Government--Prime Minister Anibal CAVACO SILVA (since 6                 
November 1985)                                                                  
                                                                                
Political parties and leaders:                                                  
Social Democratic Party (PSD), Anibal CAVACO Silva;                             
Portuguese Socialist Party (PS), Jorge SAMPAIO;                                 
Party of Democratic Renewal (PRD), Herminio MARTINHO;                           
Portuguese Communist Party (PCP), Alvaro CUNHAL;                                
Social Democratic Center (CDS), Andriano MORREIRA (interim);                    
National Solidarity Party, Manuel SERGIO                                        
                                                                                
Suffrage: universal at age 18                                                   
                                                                                
Elections:                                                                      
                                                                                
President--last held 13 February 1991 (next to be held February                 
1996);                                                                          
results--Dr. Mario Lopes SOARES 70%, Basilio HORTA 14%, Carlos                  
CARVALHAS 13%, Carlos MARQUES 3%;                                               
                                                                                
Assembly of the Republic--last held 6 October 1991                              
(next to be held October 1995);                                                 
results--Social Democrats 50.4%,                                                
Socialists 29.3%,                                                               
United Democratic Coalition (CDU; Communists) 8.8%,                             
Christian Democrats 4.4%,                                                       
National Solidarity Party 1.7%,                                                 
Democratic Renewal 0.6%, other 4.8%;                                            
seats--(230 total) Social Democrats 132, Socialists 70, United                  
Democratic Coalition (CDU; Communists) 17,                                      
Christian Democrats 5,                                                          
National Solidarity Party 1; after absentee ballots counted five                
seats to be allocated                                                           
                                                                                
Communists: Portuguese Communist Party claims membership of 200,753             
(December 1983)                                                                 
                                                                                
Member of: AfDB, BIS, CCC, CE, CERN, COCOM, CSCE, EBRD, EC, ECE,                
ECLAC, EIB, FAO, GATT, IADB, IAEA, IBRD, ICAO, ICC, ICFTU, IEA, IFAD,           
IFC, ILO, IMF, IMO, INMARSAT, INTELSAT, INTERPOL, IOC, IOM, ISO, ITU,           
LAIA (observer), LORCS, NAM (guest), NATO, NEA, OAS (observer),                 
OECD, PCA, UN, UNCTAD, UNESCO, UNIDO, UPU, WCL, WEU, WHO, WIPO, WMO,            
WTO                                                                             
                                                                                
Diplomatic representation: Ambassador Joao Eduardo M. PEREIRA                   
BASTOS; Chancery at 2125 Kalorama Road NW, Washington DC 20008;                 
telephone (202) 328-8610; there are Portuguese Consulates General in            
Boston, New York, and San Francisco, and Consulates in Los Angeles,             
Newark (New Jersey), New Bedford (Massachusetts), and Providence (Rhode         
Island);                                                                        
                                                                                
US--Ambassador Everett E. BRIGGS; Embassy at Avenida das Forcas                 
Armadas, 1600 Lisbon (mailing address is APO New York 09678-0002);              
telephone  351  (1) 726-6600 or 6659, 8670, 8880; there is a US                 
Consulate in Ponta Delgada (Azores)                                             
                                                                                
Flag: two vertical bands of green (hoist side, two-fifths) and red              
(three-fifths) with the Portuguese coat of arms centered on the dividing        
line                                                                            
                                                                                
ECONOMY                                                                         
Overview: During the past four years, the economy has made a                    
sustained recovery from the severe recession of 1983-85. The economy            
grew by 14% during the 1987-89 period, largely because of strong                
domestic consumption and investment spending. Unemployment has                  
declined for the third consecutive year, but inflation continues to be          
about three times the European Community average. The government is             
pushing economic restructuring and privatization measures in anticipation       
of the 1992 European Community timetable to form a single large market in       
Europe.                                                                         
                                                                                
GDP: $57.8 billion, per capita $5,580; real growth rate 3.5%                    
(1990)                                                                          
                                                                                
Inflation rate (consumer prices): 13.4% (1990)                                  
                                                                                
Unemployment rate:  5.5% (1990 est.)                                            
                                                                                
Budget: revenues $21.6 billion; expenditures $23.8 billion,                     
including capital expenditures of $6.9 billion (1990)                           
                                                                                
Exports: $16.3 billion (f.o.b., 1990);                                          
                                                                                
commodities--cotton textiles, cork and cork products, canned fish,              
wine, timber and timber products, resin, machinery, appliances;                 
                                                                                
partners--EC 72%, other developed countries 13%, US 5%                          
                                                                                
Imports: $24.9 billion (c.i.f., 1990);                                          
                                                                                
commodities--petroleum, cotton, foodgrains, industrial machinery,               
iron and steel, chemicals;                                                      
                                                                                
partners--EC 69%, other developed countries 11%,                                
less developed countries 13%, US 4%                                             
                                                                                
External debt: $18.4 billion (1990)                                             
                                                                                
Industrial production: growth rate 4.9% (1989); accounts for                    
40% of GDP                                                                      
                                                                                
Electricity: 6,729,000 kW capacity; 16,000 million kWh produced,                
1,530 kWh per capita (1989)                                                     
                                                                                
Industries: textiles and footwear; wood pulp, paper, and cork;                  
metalworking; oil refining; chemicals; fish canning; wine; tourism              
                                                                                
Agriculture: accounts for 9% of GDP and 20% of labor force; small               
inefficient farms; imports more than half of food needs; major                  
crops--grain, potatoes, olives, grapes; livestock sector--sheep, cattle,        
goats, poultry, meat, dairy products                                            
                                                                                
Economic aid: US commitments, including Ex-Im (FY70-89), $1.8                   
billion; Western (non-US) countries, ODA and OOF bilateral commitments          
(1970-88), $1.13 billion                                                        
                                                                                
Currency: Portuguese escudo (plural--escudos);                                  
1 Portuguese escudo (Esc) = 100 centavos                                        
                                                                                
Exchange rates: Portuguese escudos (Esc) per US$1--134.46 (January              
1991), 142.55 (1990), 157.46 (1989), 143.95 (1988), 140.88 (1987), 149.59       
(1986), 170.39 (1985)                                                           
                                                                                
Fiscal year: calendar year                                                      
                                                                                
COMMUNICATIONS                                                                  
Railroads: 3,613 km total; state-owned Portuguese Railroad Co. (CP)             
operates 2,858 km 1.665-meter gauge (434 km electrified and 426 km double       
track), 755 km 1.000-meter gauge; 12 km (1.435-meter gauge) electrified,        
double track, privately owned                                                   
                                                                                
Highways: 73,661 km total; 61,599 km paved (bituminous, gravel, and             
crushed stone), including 140 km of limited-access divided highway;             
7,962 km improved earth; 4,100 km unimproved earth (motorable tracks)           
                                                                                
Inland waterways: 820 km navigable; relatively unimportant to                   
national economy, used by shallow-draft craft limited to 300-metric-ton         
cargo capacity                                                                  
                                                                                
Pipelines: crude oil, 11 km; refined products, 58 km                            
                                                                                
Ports: Leixoes, Lisbon, Porto, Ponta Delgada (Azores), Velas                    
(Azores), Setubal, Sines                                                        
                                                                                
Merchant marine: 52 ships (1,000 GRT or over) totaling 684,350                  
GRT/1,190,454 DWT; includes 1 short-sea passenger, 20 cargo,                    
2 refrigerated cargo, 1 container, 1 roll-on/roll-off cargo,                    
12 petroleum, oils, and lubricants (POL) tanker, 2 chemical tanker,             
2 liquefied gas, 10 bulk, 1 combination bulk; note--Portugal has created        
a captive register on Madeira (MAR) for Portuguese-owned ships that will        
have the taxation and crewing benefits of a flag of convenience;                
although only one ship currently is known to fly the Portuguese flag on         
the MAR register, it is likely that a majority of Portuguese flag ships         
will transfer to this subregister in a few years                                
                                                                                
Civil air: 29 major transport aircraft                                          
                                                                                
Airports: 69 total, 63 usable; 36 with permanent-surface runways; 1             
with runways over 3,659 m; 12 with runways 2,440-3,659 m; 7 with runways        
1,220-2,439 m                                                                   
                                                                                
Telecommunications: facilities are generally adequate; 2,690,000                
telephones; stations--57 AM, 66 (22 relays) FM, 25 (23 relays) TV;              
7 submarine cables; communication satellite ground stations operating in        
the INTELSAT (2 Atlantic Ocean and 1 Indian Ocean), EUTELSAT, and               
domestic systems (mainland and Azores)                                          
                                                                                
DEFENSE FORCES                                                                  
Branches: Army, Navy (including Marines), Air Force, National                   
Republican Guard, Fiscal Guard, Public Security Police                          
                                                                                
Manpower availability: males 15-49, 2,621,116; 2,131,628 fit for                
military service; 88,718 reach military age (20) annually                       
                                                                                
Defense expenditures: $1.6 billion, 3% of GDP (1990)                            
                                                                                
