SAINT PIERRE AND MIQUELON                                                       
(territorial collectivity of France)                                            
GEOGRAPHY                                                                       
Total area: 242 km2; land area: 242 km2; includes eight small                   
islands in the Saint Pierre and the Miquelon groups                             
                                                                                
Comparative area: slightly less than 1.5 times the size of                      
Washington, DC                                                                  
                                                                                
Land boundaries: none                                                           
                                                                                
Coastline: 120 km                                                               
                                                                                
Maritime claims:                                                                
                                                                                
Exclusive economic zone: 200 nm;                                                
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Disputes: focus of maritime boundary dispute between Canada and                 
France                                                                          
                                                                                
Climate: cold and wet, with much mist and fog; spring and autumn                
are windy                                                                       
                                                                                
Terrain: mostly barren rock                                                     
                                                                                
Natural resources: fish, deepwater ports                                        
                                                                                
Land use: arable land 13%; permanent crops 0%; meadows and                      
pastures 0%; forest and woodland 4%; other 83%                                  
                                                                                
Environment: vegetation scanty                                                  
                                                                                
Note: located 25 km south of Newfoundland, Canada, in the                       
North Atlantic Ocean                                                            
                                                                                
PEOPLE                                                                          
Population: 6,356 (July 1991), growth rate 0.4% (1991)                          
                                                                                
Birth rate: 17 births/1,000 population (1991)                                   
                                                                                
Death rate: 7 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: - 6 migrants/1,000 population (1991)                        
                                                                                
Infant mortality rate: 9 deaths/1,000 live births (1991)                        
                                                                                
Life expectancy at birth: 72 years male, 79 years female (1991)                 
                                                                                
Total fertility rate: 2.2 children born/woman (1991)                            
                                                                                
Nationality: noun--Frenchman(men), Frenchwoman(women);                          
adjective--French                                                               
                                                                                
Ethnic divisions: originally Basques and Bretons (French fishermen)             
                                                                                
Religion: Roman Catholic 98%                                                    
                                                                                
Language: French                                                                
                                                                                
Literacy: 99% (male 99%, female 99%) age 15 and over can                        
read and write (1982)                                                           
                                                                                
Labor force: 2,850 (1988)                                                       
                                                                                
Organized labor: Workers' Force trade union                                     
                                                                                
GOVERNMENT                                                                      
Long-form name: Territorial Collectivity of Saint Pierre and                    
Miquelon                                                                        
                                                                                
Type: territorial collectivity of France                                        
                                                                                
Capital: Saint-Pierre                                                           
                                                                                
Administrative divisions: none (territorial collectivity of France)             
                                                                                
Independence: none (territorial collectivity of France);                        
note--has been under French control since 1763                                  
Constitution: 28 September 1958 (French Constitution)                           
                                                                                
Legal system: French law                                                        
                                                                                
National holiday: National Day, 14 July (Taking of the Bastille)                
                                                                                
Executive branch: commissioner of the Republic                                  
                                                                                
Legislative branch: unicameral General Council                                  
                                                                                
Judicial branch: Superior Tribunal of Appeals (Tribunal Superieur               
d'Appel)                                                                        
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--President Francois MITTERRAND (since 21 May                     
1981);                                                                          
                                                                                
Head of Government--Commissioner of the Republic Jean-Pierre                    
MARQUIE (since February 1989); President of the General Council Marc            
PLANTEGENEST (since NA)                                                         
                                                                                
Political parties and leaders: Socialist Party (PS);                            
Union for French Democracy (UDF/CDS), Gerard GRIGNON                            
                                                                                
Suffrage: universal at age 18                                                   
                                                                                
Elections:                                                                      
                                                                                
General Council--last held September-October 1988 (next to be                   
held September 1994);                                                           
results--percent of vote by party NA;                                           
seats--(19 total) Socialist and other left-wing parties 13, UDF and             
right-wing parties 6;                                                           
                                                                                
French President--last held 8 May 1988 (next to be held May 1995);              
results--(second ballot) Jacques CHIRAC 56%, Francois MITTERRAND 44%;           
                                                                                
French Senate--last held 24 September 1989 (next                                
to be held September 1992);                                                     
results--percent of vote by party NA;                                           
seats--(1 total) PS 1;                                                          
                                                                                
French National Assembly--last held 5 and 12 June 1988                          
(next to be held June 1993);                                                    
results--percent of vote by party NA;                                           
seats--(1 total) UDF/CDS 1                                                      
                                                                                
Member of: FZ, WFTU                                                             
                                                                                
Diplomatic representation: as a territorial collectivity of France,             
local interests are represented in the US by France                             
                                                                                
Flag: the flag of France is used                                                
                                                                                
ECONOMY                                                                         
Overview: The inhabitants have traditionally earned their                       
livelihood by fishing and by servicing fishing fleets operating off the         
coast of Newfoundland. The economy has been declining, however, because         
the number of ships stopping at Saint Pierre has dropped steadily over          
the years. In March 1989, an agreement between France and Canada set fish       
quotas for Saint Pierre's trawlers fishing in Canadian and                      
Canadian-claimed waters for three years. The agreement settles a                
longstanding dispute that had virtually brought fish exports to a halt.         
The islands are heavily subsidized by France. Imports come primarily from       
Canada and France.                                                              
                                                                                
GDP: $50 million, per capita $7,900; real growth rate NA%                       
(1990 est.)                                                                     
                                                                                
Inflation rate (consumer prices): NA%                                           
                                                                                
Unemployment rate: 8.3% (1988)                                                  
                                                                                
Budget: revenues $18.3 million; expenditures $18.3 million,                     
including capital expenditures of $5.5 million (1989)                           
                                                                                
Exports: $24.1 million (f.o.b., 1988);                                          
                                                                                
commodities--fish and fish products, fox and mink pelts;                        
                                                                                
partners--US 58%, France 17%, UK 11%, Canada, Portugal                          
                                                                                
Imports: $61.6 million (c.i.f., 1988);                                          
                                                                                
commodities--meat, clothing, fuel, electrical equipment, machinery,             
building materials;                                                             
                                                                                
partners--Canada, France, US, Netherlands, UK                                   
                                                                                
External debt: $NA                                                              
                                                                                
Industrial production: growth rate NA%                                          
                                                                                
Electricity: 10,000 kW capacity; 25 million kWh produced,                       
3,970 kWh per capita (1989)                                                     
                                                                                
Industries: fish processing and supply base for fishing fleets;                 
tourism                                                                         
                                                                                
Agriculture: vegetables, cattle, sheep and pigs for local                       
consumption; fish catch, 20,500 metric tons (1989)                              
                                                                                
Economic aid: Western (non-US) countries, ODA and OOF bilateral                 
commitments (1970-88), $493 million                                             
                                                                                
Currency: French franc (plural--francs); 1 French franc (F) =                   
100 centimes                                                                    
                                                                                
Exchange rates: French francs (F) per US$1--5.1307 (January 1991),              
5.4453 (1990), 6.3801 (1989), 5.9569 (1988), 6.0107 (1987), 6.9261              
(1986), 8.9852 (1985)                                                           
                                                                                
Fiscal year: calendar year                                                      
                                                                                
COMMUNICATIONS                                                                  
Highways: 120 km total; 60 km paved (1985)                                      
                                                                                
Ports: Saint Pierre                                                             
Civil air: no major transport aircraft                                          
                                                                                
Airports: 2 total, 2 usable; 2 with permanent-surface runways,                  
none with runways over 2,439 m; 1 with runway 1,220-2,439 m                     
                                                                                
Telecommunications: 3,601 telephones; stations--1 AM, 3 FM, no TV;              
radiotelecommunication with most countries in the world; 1                      
earth station in French domestic system                                         
                                                                                
DEFENSE FORCES                                                                  
Note: defense is the responsibility of France                                   
                                                                                
