SAINT LUCIA                                                                     
GEOGRAPHY                                                                       
Total area: 620 km2; land area: 610 km2                                         
                                                                                
Comparative area: slightly less than 3.5 times the size of                      
Washington, DC                                                                  
                                                                                
Land boundaries: none                                                           
                                                                                
Coastline: 158 km                                                               
                                                                                
Maritime claims:                                                                
                                                                                
Contiguous zone: 24 nm;                                                         
                                                                                
Exclusive economic zone: 200 nm;                                                
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Climate: tropical, moderated by northeast trade winds;                          
dry season from January to April, rainy season from May to August               
                                                                                
Terrain: volcanic and mountainous with some broad, fertile valleys              
                                                                                
Natural resources: forests, sandy beaches, minerals (pumice),                   
mineral springs, geothermal potential                                           
                                                                                
Land use: arable land 8%; permanent crops 20%; meadows and                      
pastures 5%; forest and woodland 13%; other 54%; includes irrigated 2%          
                                                                                
Environment: subject to hurricanes and volcanic activity;                       
deforestation; soil erosion                                                     
                                                                                
Note: located 700 km southeast of Puerto Rico                                   
                                                                                
PEOPLE                                                                          
Population: 153,075 (July 1991), growth rate 2.2% (1991)                        
                                                                                
Birth rate: 31 births/1,000 population (1991)                                   
                                                                                
Death rate: 5 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: - 4 migrants/1,000 population (1991)                        
                                                                                
Infant mortality rate: 18 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 69 years male, 74 years female (1991)                 
                                                                                
Total fertility rate: 3.5 children born/woman (1991)                            
                                                                                
Nationality: noun--Saint Lucian(s); adjective--Saint Lucian                     
                                                                                
Ethnic divisions: African descent 90.3%, mixed 5.5%, East Indian                
3.2%, Caucasian 0.8%                                                            
                                                                                
Religion: Roman Catholic 90%, Protestant 7%, Anglican 3%                        
                                                                                
Language: English (official), French patois                                     
                                                                                
Literacy: 67% (male 65%, female 69%) age 15 and over having ever                
attended school (1980)                                                          
                                                                                
Labor force: 43,800; agriculture 43.4%, services 38.9%, industry                
and commerce 17.7% (1983 est.)                                                  
                                                                                
Organized labor: 20% of labor force                                             
                                                                                
GOVERNMENT                                                                      
Long-form name: none                                                            
                                                                                
Type: parliamentary democracy                                                   
                                                                                
Capital: Castries                                                               
                                                                                
Administrative divisions: 11 quarters; Anse-la-Raye, Castries,                  
Choiseul, Dauphin, Dennery, Gros-Islet, Laborie, Micoud, Praslin,               
Soufriere, Vieux-Fort                                                           
                                                                                
Independence: 22 February 1979 (from UK)                                        
                                                                                
Constitution: 22 February 1979                                                  
                                                                                
Legal system: based on English common law                                       
                                                                                
National holiday: Independence Day, 22 February (1979)                          
                                                                                
Executive branch: British monarch, governor general, prime                      
minister, Cabinet                                                               
                                                                                
Legislative branch: bicameral Parliament consists of an upper                   
house or Senate and a lower house or House of Assembly                          
                                                                                
Judicial branch: Eastern Caribbean Supreme Court                                
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--Queen ELIZABETH II (since 6 February 1952),                     
represented by Acting Governor General Sir Stanislaus Anthony JAMES             
(since 10 October 1988);                                                        
                                                                                
Head of Government--Prime Minister John George Melvin COMPTON                   
(since 3 May 1982)                                                              
                                                                                
Political parties and leaders:                                                  
United Workers' Party (UWP), John COMPTON;                                      
Saint Lucia Labor Party (SLP), Julian HUNTE;                                    
Progressive Labor Party (PLP), George ODLUM                                     
                                                                                
Suffrage: universal at age 18                                                   
                                                                                
Elections:                                                                      
                                                                                
House of Assembly--last held 6 April 1987 (next to be held by                   
April 1992);                                                                    
results--percent of vote by party NA;                                           
seats--(17 total) UWP 10, SLP 7                                                 
                                                                                
Communists: negligible                                                          
                                                                                
Member of: ACCT (associate), ACP, C, CARICOM, CDB, ECLAC, FAO,                  
G-77, IBRD, ICAO, ICFTU, IDA, IFAD, IFC, ILO, IMF, IMO, INTERPOL,               
LORCS,  NAM, OAS, OECS, UN, UNCTAD, UNESCO, UNIDO, UPU, WCL, WHO,               
WMO                                                                             
                                                                                
Diplomatic representation: Ambassador Dr. Joseph Edsel EDMUNDS;                 
Chancery at Suite 309, 2100 M Street NW, Washington DC 30037;                   
telephone (202) 463-7378 or 7379; there is a Saint Lucian Consulate             
General in New York;                                                            
                                                                                
US--none                                                                        
                                                                                
Flag: blue with a gold isosceles triangle below a black arrowhead;              
the upper edges of the arrowhead have a white border                            
                                                                                
ECONOMY                                                                         
Overview: Since 1983 the economy has shown an impressive average                
annual growth rate of almost 5% because of strong agricultural and              
tourist sectors. Saint Lucia also possesses an expanding                        
industrial base supported by foreign investment in manufacturing and            
other activities, such as in data processing. The economy, however,             
remains vulnerable because the important agricultural sector is dominated       
by banana production. Saint Lucia is subject to periodic droughts and/or        
tropical storms, and its protected market agreement with the UK for             
bananas may end in 1992.                                                        
                                                                                
GDP: $273 million, per capita $1,830; real growth rate 4.0% (1989)              
                                                                                
Inflation rate (consumer prices): 4.4% (1989)                                   
                                                                                
Unemployment rate: 16.0% (1988)                                                 
                                                                                
Budget: revenues $131 million; expenditures $149 million,                       
including capital expenditures of $71 million (FY90 est.)                       
                                                                                
Exports: $111.9 million (f.o.b., 1989);                                         
                                                                                
commodities--bananas 54%, clothing 17%, cocoa, vegetables, fruits,              
coconut oil;                                                                    
                                                                                
partners--UK 51%, CARICOM 20%, US 19%, other 10%                                
                                                                                
Imports: $265.9 million (c.i.f., 1989);                                         
                                                                                
commodities--manufactured goods 23%, machinery and transportation               
equipment 27%, food and live animals 18%, chemicals 10%, fuels 6%;              
                                                                                
partners--US 35%, CARICOM 16%, UK 15%, Japan 7%, Canada 4%,                     
other 23%                                                                       
                                                                                
External debt: $54.5 million (1989)                                             
                                                                                
Industrial production: growth rate 3.5% (1990 est.); accounts for               
7% of GDP                                                                       
                                                                                
Electricity: 32,500 kW capacity; 112 million kWh produced,                      
730 kWh per capita (1990)                                                       
                                                                                
Industries: clothing, assembly of electronic components, beverages,             
corrugated boxes, tourism, lime processing, coconut processing                  
                                                                                
Agriculture: accounts for 16% of GDP and 43% of labor force;                    
crops--bananas, coconuts, vegetables, citrus fruit, root crops, cocoa;          
imports food for the tourist industry                                           
                                                                                
Economic aid: Western (non-US) countries, ODA and OOF bilateral                 
commitments (1970-88), $118 million                                             
                                                                                
Currency: East Caribbean dollar (plural--dollars);                              
1 EC dollar (EC$) = 100 cents                                                   
                                                                                
Exchange rates: East Caribbean dollars (EC$) per US$1--2.70                     
(fixed rate since 1976)                                                         
                                                                                
Fiscal Year: 1 April-31 March                                                   
                                                                                
COMMUNICATIONS                                                                  
Highways: 760 km total; 500 km paved; 260 km otherwise improved                 
                                                                                
Ports: Castries                                                                 
                                                                                
Civil air: 2 major transport aircraft                                           
                                                                                
Airports: 2 total, 2 usable; 2 with permanent-surface runways;                  
none with runways over 3,659 m; 1 with runways 2,440-3,659 m;                   
1 with runways 1,220-2,439                                                      
                                                                                
Telecommunications: fully automatic telephone system;                           
9,500 telephones; direct radio relay link with Martinique and                   
Saint Vincent and the Grenadines; interisland troposcatter link to              
Barbados; stations--4 AM, 1 FM, 1 TV (cable)                                    
                                                                                
DEFENSE FORCES                                                                  
Branches: Royal Saint Lucia Police Force, Coast Guard                           
                                                                                
Manpower availability: males 15-49, 38,050; NA fit for military                 
service                                                                         
                                                                                
Defense expenditures: $NA, NA% of GDP                                           
                                                                                
