SAN MARINO                                                                      
GEOGRAPHY                                                                       
Total area: 60 km2; land area: 60 km2                                           
                                                                                
Comparative area: about 0.3 times the size of Washington, DC                    
                                                                                
Land boundary: 39 km with Italy                                                 
                                                                                
Coastline: none--landlocked                                                     
                                                                                
Maritime claims: none--landlocked                                               
                                                                                
Climate: Mediterranean; mild to cool winters; warm, sunny summers               
                                                                                
Terrain: rugged mountains                                                       
                                                                                
Natural resources: building stones                                              
                                                                                
Land use: arable land 17%; permanent crops 0%; meadows and                      
pastures 0%; forest and woodland 0%; other 83%                                  
                                                                                
Environment: dominated by the Appenines                                         
                                                                                
Note: landlocked; world's smallest republic; enclave of Italy                   
                                                                                
PEOPLE                                                                          
Population: 23,264 (July 1991), growth rate 0.6% (1991)                         
                                                                                
Birth rate: 8 births/1,000 population (1991)                                    
                                                                                
Death rate: 7 deaths/1,000 population (1991)                                    
Net migration rate: 5 migrants/1,000 population (1991)                          
                                                                                
Infant mortality rate: 8 deaths/1,000 live births (1991)                        
                                                                                
Life expectancy at birth: 74 years male, 79 years female (1991)                 
                                                                                
Total fertility rate: 1.3 children born/woman (1991)                            
                                                                                
Nationality: noun--Sanmarinese (sing. and pl.);                                 
adjective--Sanmarinese                                                          
                                                                                
Ethnic divisions: Sanmarinese, Italian                                          
                                                                                
Religion: Roman Catholic                                                        
                                                                                
Language: Italian                                                               
                                                                                
Literacy: 96% (male 96%, female 95%) age 14 and over can                        
read and write (1976)                                                           
                                                                                
Labor force: about 4,300                                                        
                                                                                
Organized labor: Democratic Federation of Sanmarinese Workers                   
(affiliated with ICFTU) has about 1,800 members; Communist-dominated            
General Federation of Labor, 1,400 members                                      
                                                                                
GOVERNMENT                                                                      
Long-form name: Republic of San Marino                                          
                                                                                
Type: republic                                                                  
                                                                                
Capital: San Marino                                                             
                                                                                
Administrative divisions: 9 municipalities (castelli,                           
singular--castello); Acquaviva, Borgo Maggiore, Chiesanuova, Domagnano,         
Faetano, Fiorentino, Monte Giardino, San Marino, Serravalle                     
                                                                                
Independence: 301 AD (by tradition)                                             
                                                                                
Constitution: 8 October 1600; electoral law of 1926 serves some of              
the functions of a constitution                                                 
                                                                                
Legal system: based on civil law system with Italian law                        
influences; has not accepted compulsory ICJ jurisdiction                        
                                                                                
National holiday: Anniversary of the Foundation of the Republic,                
3 September                                                                     
                                                                                
Executive branch: two captains regent, Congress of State (cabinet);             
real executive power is wielded by the secretary of state for foreign           
affairs and the secretary of state for internal affairs                         
                                                                                
Legislative branch: unicameral Great and General Council (Consiglio             
Grande e Generale)                                                              
                                                                                
Judicial branch: Council of Twelve (Consiglio dei XII)                          
                                                                                
Leaders:                                                                        
                                                                                
Co-Chiefs of State--Captain Regent Aldamiro BARTOLINI and                       
Captain Regent Ottaviano ROSSI (since 1 April 1990);                            
                                                                                
Head of Government--Prime Minister Gabriele GATTI (since July                   
1986)                                                                           
                                                                                
Political parties and leaders:                                                  
Christian Democratic Party (DCS), Gabriele GATTI;                               
San Marino Democratic Progressive Party (PPDS) formerly San Marino              
Communist Party (PCS), Gilberto GHIOTTI;                                        
San Marino Socialist Party (PSS), Remy GIACOMINI;                               
Democratic Movement (MD), Emilio Della BALDA;                                   
San Marino Social Democratic Party (PSDS), Augusto CASALI;                      
San Marino Republican Party (PRS), Cristoforo BUSCARINI                         
                                                                                
Suffrage: universal at age 18                                                   
                                                                                
Elections:                                                                      
                                                                                
Grand and General Council--last held 29 May 1988                                
(next to be held by May 1993);                                                  
results--percent of vote by party NA;                                           
seats--(60 total) DCS 27, PCS 18, PSU 8, PSS 7                                  
                                                                                
Communists: about 300 members                                                   
                                                                                
Other political parties or pressure groups: political parties                   
influenced by policies of their counterparts in Italy                           
                                                                                
Member of: CE, CSCE, ICAO, ICFTU, ILO, IMF (observer), IOC, IOM                 
(observer), ITU, LORCS, NAM (guest), UN (observer), UNCTAD, UNESCO, UPU,        
WHO, WTO                                                                        
                                                                                
Diplomatic representation: San Marino maintains honorary                        
Consulates General in Washington and New York, and an honorary Consulate        
in Detroit;                                                                     
                                                                                
US--no mission in San Marino, but the Consul General in Florence                
(Italy) is accredited to San Marino; Consulate General at                       
Lungarno Amerigo Vespucci, 38, 50123 Firenze, Italy (mailing address is         
APO New York 09019-0007); telephone  39  (55) 239-8276 through 8279 and         
217-605                                                                         
                                                                                
Flag: two equal horizontal bands of white (top) and light blue                  
with the national coat of arms superimposed in the center; the coat             
of arms has a shield (featuring three towers on three peaks) flanked by a       
wreath, below a crown and above a scroll bearing the word LIBERTAS              
(Liberty)                                                                       
                                                                                
ECONOMY                                                                         
Overview: More than 2 million tourists visit each year,                         
contributing about 60% to GDP. The sale of postage stamps to foreign            
collectors is another important income producer. The manufacturing sector       
employs nearly 40% of the labor force and agriculture less than 4%. The         
per capita level of output and standard of living are comparable to             
northern Italy.                                                                 
                                                                                
GDP: $393 million, per capita $17,000; real growth rate 2%                      
(1990 est.)                                                                     
                                                                                
Inflation rate (consumer prices): 6% (1990)                                     
                                                                                
Unemployment rate: 6.5% (1985)                                                  
                                                                                
Budget: revenues $99.2 million; expenditures $NA, including                     
capital expenditures of $NA (1983)                                              
                                                                                
Exports: trade data are included with the statistics for Italy;                 
commodity trade consists primarily of exchanging building stone, lime,          
wood, chestnuts, wheat, wine, baked goods, hides, and ceramics for a wide       
variety of consumer manufactures                                                
                                                                                
Imports: see Exports                                                            
                                                                                
External debt: $NA                                                              
                                                                                
Industrial production: growth rate NA%                                          
                                                                                
Electricity: supplied by Italy                                                  
                                                                                
Industries: wine, olive oil, cement, leather, textile, tourist                  
                                                                                
Agriculture: employs less than 4% of labor force; products--wheat,              
grapes, corn, olives, meat, cheese, hides; small numbers of cattle, pigs,       
horses; depends on Italy for food imports                                       
                                                                                
Economic aid: NA                                                                
                                                                                
Currency: Italian lira (plural--lire);                                          
1 Italian lira (Lit) = 100 centesimi; also mints its own coins                  
                                                                                
Exchange rates: Italian lire (Lit) per US$1--1,134.4 (January                   
1991), 1,198.1 (1990), 1,372.1 (1989), 1,301.6 (1988), 1,296.1 (1987),          
1,490.8 (1986), 1,909.4 (1985)                                                  
                                                                                
Fiscal year: calendar year                                                      
                                                                                
COMMUNICATIONS                                                                  
Highways: 104 km                                                                
                                                                                
Telecommunications: automatic telephone system; 11,700 telephones;              
stations--no AM, 20 FM, no TV; radio relay and cable links into Italian         
networks; no communication satellite facilities                                 
                                                                                
DEFENSE FORCES                                                                  
Branches: public security or police force of less than 50 people                
                                                                                
Manpower availability: all fit men ages 16-60 constitute a militia              
that can serve as an army                                                       
                                                                                
Defense expenditures: $NA, NA% of GDP                                           
                                                                                
