SAO TOME AND PRINCIPE                                                           
GEOGRAPHY                                                                       
Total area: 960 km2; land area: 960 km2                                         
                                                                                
Comparative area: slightly less than 5.5 times the size of                      
Washington, DC                                                                  
                                                                                
Land boundaries: none                                                           
                                                                                
Coastline: 209 km                                                               
                                                                                
Maritime claims: (measured from claimed archipelagic baselines);                
                                                                                
Exclusive economic zone: 200 nm;                                                
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Climate: tropical; hot, humid; one rainy season (October to May)                
                                                                                
Terrain: volcanic, mountainous                                                  
                                                                                
Natural resources: fish                                                         
                                                                                
Land use: arable land 1%; permanent crops 20%; meadows and                      
pastures 1%; forest and woodland 75%; other 3%                                  
                                                                                
Environment: deforestation; soil erosion                                        
                                                                                
Note: located south of Nigeria and west of Gabon near the Equator               
in the North Atlantic Ocean                                                     
                                                                                
PEOPLE                                                                          
Population: 128,499 (July 1991), growth rate 3.0% (1991)                        
                                                                                
Birth rate: 38 births/1,000 population (1991)                                   
                                                                                
Death rate: 8 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: 0 migrants/1,000 population (1991)                          
                                                                                
Infant mortality rate: 60 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 64 years male, 68 years female (1991)                 
                                                                                
Total fertility rate: 5.3 children born/woman (1991)                            
                                                                                
Nationality: noun--Sao Tomean(s); adjective--Sao Tomean                         
                                                                                
Ethnic divisions: mestico, angolares (descendents of Angolan                    
slaves), forros (descendents of freed slaves), servicais (contract              
laborers from Angola, Mozambique, and Cape Verde), tongas (children of          
servicais born on the islands), and Europeans (primarily Portuguese)            
Religion: Roman Catholic, Evangelical Protestant, Seventh-Day                   
Adventist                                                                       
                                                                                
Language: Portuguese (official)                                                 
                                                                                
Literacy: 57% (male 73%, female 42%) age 15 and over can                        
read and write (1981)                                                           
                                                                                
Labor force: 21,096 (1981); most of population engaged in                       
subsistence agriculture and fishing; labor shortages on plantations and         
of skilled workers; 56% of population of working age (1983)                     
                                                                                
Organized labor: NA                                                             
                                                                                
GOVERNMENT                                                                      
Long-form name: Democratic Republic of Sao Tome and Principe                    
                                                                                
Type: republic                                                                  
                                                                                
Capital: Sao Tome                                                               
                                                                                
Administrative divisions: 2 districts (concelhos,                               
singular--concelho); Principe, Sao Tome                                         
                                                                                
Independence: 12 July 1975 (from Portugal)                                      
                                                                                
Constitution: 5 November 1975, approved 15 December 1982                        
                                                                                
Legal system: based on Portuguese law system and customary law; has             
not accepted compulsory ICJ jurisdiction                                        
                                                                                
National holiday: Independence Day, 12 July (1975)                              
                                                                                
Executive branch: president, prime minister, Council of Ministers               
(cabinet)                                                                       
                                                                                
Legislative branch: unicameral People's National Assembly                       
(Assembleia Popular Nacional)                                                   
                                                                                
Judicial branch: Supreme Court                                                  
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--President Miguel TROVOADA (since 4 April 1991);                 
                                                                                
Head of Government--Prime Minister Daniel Lima Dos Santos DAIO                  
(since 21 January 1991)                                                         
                                                                                
Political parties and leaders:                                                  
Party for Democratic Convergence-Reflection Group (PCD-GR),                     
Prime Minister Daniel Lima Dos Santos DAIO, secretary general;                  
Movement for the Liberation of Sao Tome and Principe (MLSTP),                   
Carlos da GRACIA;                                                               
Christian Democratic Front (FDC), Alphonse Dos SANTOS;                          
Democratic Opposition Coalition (CODO), leader NA; other small parties          
                                                                                
Suffrage: universal at age 18                                                   
                                                                                
Elections:                                                                      
President--last held 3 March 1991 (next to be held March                        
1996);                                                                          
results--Miguel TROVOADA was elected without opposition in Sao Tome's           
first multiparty presidential election;                                         
                                                                                
National People's Assembly--last held 20 January 1991 (next to be               
held January 1996);                                                             
results--PCD-GR 54.4%, MLSTP 30.5%, CODO 5.2%, FDC 1.5%, other 8.3%;            
seats--(55 total) PCD-GR 33, MLSTP 21, CODO 1; note--this was the first         
National Assembly multiparty election in Sao Tome                               
                                                                                
Member of: ACP, AfDB, CEEAC, ECA, FAO, G-77, IBRD, ICAO, IDA, IFAD,             
ILO, IMF, INTERPOL, ITU, LORCS, NAM, OAU, UN, UNCTAD, UNESCO,                   
UNIDO, UPU, WHO, WMO, WTO                                                       
                                                                                
Diplomatic representation: Ambassador Joaquim Rafael BRANCO;                    
Chancery (temporary) at 801 Second Avenue, Suite 1504, New York, NY             
10017; telephone (212) 697-4211;                                                
                                                                                
US--Ambassador Keith L. WAUCHOPE in Gabon is accredited to Sao                  
Tome and Principe on a nonresident basis and makes periodic visits to the       
islands                                                                         
                                                                                
Flag: three horizontal bands of green (top), yellow (double                     
width), and green with two black five-pointed stars placed side by side         
in the center of the yellow band and a red isosceles triangle based on          
the hoist side; uses the popular pan-African colors of Ethiopia                 
                                                                                
ECONOMY                                                                         
Overview: The economy has remained dependent on cocoa since the                 
country gained independence nearly 15 years ago. Since then, however,           
cocoa production has gradually deteriorated because of drought and              
mismanagement, so that by 1987 output had fallen to less than 50% of            
its former levels. As a result, a shortage of cocoa for export has              
created a serious balance-of-payments problem. Production of less               
important crops, such as coffee, copra, and palm kernels, has                   
also declined. The value of imports generally exceeds that of                   
exports by a ratio of 4 to 1. The emphasis on cocoa production at               
the expense of other food crops has meant that Sao Tome has to import           
90% of food needs. It also has to import all fuels and most manufactured        
goods. Over the years, Sao Tome has been unable to service its external         
debt, which amounts to roughly 80% of export earnings. Considerable             
potential exists for development of a tourist industry, and the                 
government has taken steps to expand facilities in recent years. The            
government also implemented a Five-Year Plan covering 1986-90 to                
restructure the economy and reschedule external debt service payments in        
cooperation with the International Development Association and Western          
lenders.                                                                        
                                                                                
GDP: $46.0 million, per capita $400; real growth rate 1.5% (1989)               
                                                                                
Inflation rate (consumer prices): 36% (1989 est.)                               
                                                                                
Unemployment rate: NA%                                                          
                                                                                
Budget: revenues $10.2 million; expenditures $36.8 million,                     
including capital expenditures of $22.5 million (1989)                          
                                                                                
Exports: $5.9 million (f.o.b., 1989 est.);                                      
commodities--cocoa 85%, copra, coffee, palm oil;                                
                                                                                
partners--FRG, GDR, Netherlands, China                                          
                                                                                
Imports: $26.8 million (f.o.b., 1989 est.);                                     
                                                                                
commodities--machinery and electrical equipment 54%, food                       
products 23%, other 23%;                                                        
                                                                                
partners--Portugal, GDR, Angola, China                                          
                                                                                
External debt: $129 million (1990 est.)                                         
                                                                                
Industrial production: growth rate 7.1% (1986)                                  
                                                                                
Electricity: 5,000 kW capacity; 12 million kWh produced,                        
100 kWh per capita (1990)                                                       
                                                                                
Industries: light construction, shirts, soap, beer, fisheries,                  
shrimp processing                                                               
                                                                                
Agriculture: dominant sector of economy, primary source of exports;             
cash crops--cocoa (85%), coconuts, palm kernels, coffee; food                   
products--bananas, papaya, beans, poultry, fish; not self-sufficient in         
food grain and meat                                                             
                                                                                
Economic aid: US commitments, including Ex-Im (FY70-89), $8                     
million; Western (non-US) countries, ODA and OOF bilateral commitments          
(1970-87), $59 million                                                          
                                                                                
Currency: dobra (plural--dobras); 1 dobra (Db) = 100 centimos                   
                                                                                
Exchange rates: dobras (Db) per US$1--122.48 (December 1988),                   
72.827 (1987), 36.993 (1986), 41.195 (1985)                                     
                                                                                
Fiscal year: calendar year                                                      
                                                                                
COMMUNICATIONS                                                                  
Highways: 300 km (two-thirds are paved); roads on Principe are                  
mostly unpaved and in need of repair                                            
                                                                                
Ports: Sao Tome, Santo Antonio                                                  
                                                                                
Civil air: 8 major transport aircraft                                           
                                                                                
Airports: 2 total, 2 usable; 2 with permanent-surface runways                   
1,220-2,439 m                                                                   
                                                                                
Telecommunications: minimal system; 2,200 telephones; stations--1               
AM, 2 FM, no TV; 1 Atlantic Ocean INTELSAT earth station                        
                                                                                
DEFENSE FORCES                                                                  
Branches: Army, Navy, National Police                                           
                                                                                
Manpower availability: males 15-49, 28,984; 15,287 fit for military             
service                                                                         
                                                                                
Defense expenditures: $NA, 1.6% of GDP (1980)                                   
                                                                                
