SENEGAL                                                                         
GEOGRAPHY                                                                       
Total area: 196,190 km2; land area: 192,000 km2                                 
                                                                                
Comparative area: slightly smaller than South Dakota                            
                                                                                
Land boundaries: 2,640 km total; The Gambia 740 km, Guinea 330 km,              
Guinea-Bissau 338 km, Mali 419 km, Mauritania 813 km                            
                                                                                
Coastline: 531 km                                                               
                                                                                
Maritime claims:                                                                
                                                                                
Contiguous zone: 24 nm;                                                         
                                                                                
Continental shelf: edge of continental margin or 200 nm;                        
                                                                                
Exclusive fishing zone: 200 nm;                                                 
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Disputes: short section of the boundary with The Gambia is                      
indefinite; the International Court of Justice (ICJ) rendered its               
decision on the Guinea-Bissau/Senegal maritime boundary in favor                
of Senegal--that decision has been rejected by Guinea-Bissau;                   
boundary with Mauritania                                                        
                                                                                
Climate: tropical; hot, humid; rainy season (December to April) has             
strong southeast winds; dry season (May to November) dominated by hot,          
dry harmattan wind                                                              
                                                                                
Terrain: generally low, rolling, plains rising to foothills in                  
southeast                                                                       
                                                                                
Natural resources: fish, phosphates, iron ore                                   
                                                                                
Land use: arable land 27%; permanent crops 0%; meadows and                      
pastures 30%; forest and woodland 31%; other 12%; includes irrigated            
1%                                                                              
                                                                                
Environment: lowlands seasonally flooded; deforestation;                        
overgrazing; soil erosion; desertification                                      
                                                                                
Note: The Gambia is almost an enclave                                           
                                                                                
PEOPLE                                                                          
Population: 7,952,657 (July 1991), growth rate 3.1% (1991)                      
                                                                                
Birth rate: 44 births/1,000 population (1991)                                   
                                                                                
Death rate: 13 deaths/1,000 population (1991)                                   
                                                                                
Net migration rate: 0 migrants/1,000 population (1991)                          
                                                                                
Infant mortality rate: 86 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 54 years male, 56 years female (1991)                 
                                                                                
Total fertility rate: 6.2 children born/woman (1991)                            
                                                                                
Nationality: noun--Senegalese (sing. and pl.);                                  
adjective--Senegalese                                                           
                                                                                
Ethnic divisions: Wolof 36%, Fulani 17%, Serer 17%, Toucouleur                  
9%, Diola 9%, Mandingo 9%, European and Lebanese 1%, other 2%                   
                                                                                
Religion: Muslim 92%, indigenous beliefs 6%, Christian 2%                       
(mostly Roman Catholic)                                                         
                                                                                
Language: French (official); Wolof, Pulaar, Diola, Mandingo                     
                                                                                
Literacy: 38% (male 52%, female 25%) age 15 and over can                        
read and write (1990 est.)                                                      
                                                                                
Labor force: 2,509,000; 77% subsistence agricultural workers;                   
175,000 wage earners--private sector 40%, government and parapublic 60%;        
52% of population of working age (1985)                                         
                                                                                
Organized labor: majority of wage-labor force represented by                    
unions; however, dues-paying membership very limited; major confederation       
is National Confederation of Senegalese Labor (CNTS), an affiliate of           
governing party                                                                 
                                                                                
GOVERNMENT                                                                      
Long-form name: Republic of Senegal                                             
                                                                                
Type: republic under multiparty democratic rule                                 
                                                                                
Capital: Dakar                                                                  
                                                                                
Administrative divisions: 10 regions (regions,                                  
singular--region); Dakar, Diourbel, Fatick, Kaolack, Kolda, Louga,              
Saint-Louis, Tambacounda, Thies, Ziguinchor                                     
                                                                                
Independence: 4 April 1960 (from France); The Gambia and Senegal                
signed an agreement on 12 December 1981 (effective 1 February 1982) that        
called for the creation of a loose confederation to be known as                 
Senegambia, but the agreement was dissolved on 30 September 1989                
                                                                                
Constitution: 3 March 1963, last revised in 1984                                
                                                                                
Legal system: based on French civil law system; judicial review of              
legislative acts in Supreme Court, which also audits the government's           
accounting office; has not accepted compulsory ICJ jurisdiction                 
                                                                                
National holiday: Independence Day, 4 April (1960)                              
                                                                                
Executive branch: president, prime minister, Council of Ministers               
(cabinet)                                                                       
                                                                                
Legislative branch: unicameral National Assembly (Assemblee                     
Nationale)                                                                      
                                                                                
Judicial branch: Supreme Court (Cour Supreme)                                   
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--President Abdou DIOUF (since 1 January 1981);                   
                                                                                
Head of Government--Prime Minister Habib THIAM (since 7 April                   
1991)                                                                           
                                                                                
Political parties and leaders:                                                  
Socialist Party (PS), President Abdou DIOUF;                                    
Senegalese Democratic Party (PDS), Abdoulaye WADE;                              
13 other small uninfluential parties                                            
                                                                                
Suffrage: universal at age 21                                                   
                                                                                
Elections:                                                                      
                                                                                
President--last held 28 February 1988 (next to be held February                 
1993);                                                                          
results--Abdou DIOUF (PS) 73%, Abdoulaye WADE (PDS) 26%, other 1%;              
                                                                                
National Assembly--last held 28 February 1988 (next to be                       
held February 1993);                                                            
results--PS 71%, PDS 25%, other 4%;                                             
seats--(120 total) PS 103, PDS 17                                               
                                                                                
Communists: small number of Communists and sympathizers                         
                                                                                
Other political or pressure groups: students, teachers, labor,                  
Muslim Brotherhoods                                                             
                                                                                
Member of: ACCT, ACP, AfDB, CCC, CEAO, ECA, ECOWAS, FAO, FZ, G-77,              
GATT, IAEA, IBRD, ICAO, ICC, IDA, IDB, IFAD, IFC, ILO, IMF, IMO,                
INTELSAT, INTERPOL, IOC, ISO (correspondent), ITU, LORCS, NAM,                  
OAU, OIC, PCA, UN, UNCTAD, UNESCO, UNIDO, UNIIMOG, UPU, WADB, WCL,              
WFTU, WHO, WIPO, WMO, WTO                                                       
                                                                                
Diplomatic representation: Ambassador Ibra Deguene KA; Chancery at              
2112 Wyoming Avenue NW, Washington DC 20008; telephone (202) 234-0540           
or 0541;                                                                        
                                                                                
US--Ambassador George E. MOOSE; Embassy on Avenue Jean XXIII at the             
corner of Avenue Kleber, Dakar (mailing address is B. P. 49, Dakar);            
telephone  221  23-42-96 or 23-34-24                                            
                                                                                
Flag: three equal vertical bands of green (hoist side), yellow, and             
red with a small green five-pointed star centered in the yellow band;           
uses the popular pan-African colors of Ethiopia                                 
                                                                                
ECONOMY                                                                         
Overview: The agricultural sector accounts for about 20% of GDP and             
provides employment for about 75% of the labor force. About 40% of the          
total cultivated land is used to grow peanuts, an important export crop.        
The principal economic resource is fishing, which brought in about $200         
million or about 25% of total foreign exchange earnings in 1987. Mining         
is dominated by the extraction of phosphate, but production has faltered        
because of reduced worldwide demand for fertilizers in recent years. Over       
the past 10 years tourism has become increasingly important to the              
economy.                                                                        
                                                                                
GDP: $5.0 billion, per capita $615; real growth rate 3.6% (1990)                
                                                                                
Inflation rate (consumer prices): 2.0% (1990)                                   
                                                                                
Unemployment rate: 3.5% (1987)                                                  
                                                                                
Budget: revenues $921 million; expenditures $1,024 million;                     
including capital expenditures of $14 million (FY89 est.)                       
                                                                                
Exports: $814 million (f.o.b., 1990 est.);                                      
                                                                                
commodities--manufactures 30%, fish products 27%, peanuts 11%,                  
petroleum products 11%, phosphates 10%;                                         
                                                                                
partners--France, other EC, Mali, Ivory Coast, India                            
                                                                                
Imports: $1.050 billion (c.i.f., 1990 est.);                                    
                                                                                
commodities--semimanufactures 30%, food 27%, durable consumer                   
goods 17%, petroleum 12%, capital goods 14%;                                    
                                                                                
partners--France, other EC, Ivory Coast, Nigeria, Algeria, China,               
Japan                                                                           
                                                                                
External debt: $2.9 billion (1990)                                              
                                                                                
Industrial production: growth rate 4.7% (1989); accounts for                    
15% of GDP                                                                      
                                                                                
Electricity: 210,000 kW capacity; 760 million kWh produced,                     
100 kWh per capita (1989)                                                       
                                                                                
Industries: fishing, agricultural processing, phosphate mining,                 
petroleum refining, building materials                                          
                                                                                
Agriculture: including fishing, accounts for 20% of GDP and more                
than 75% of labor force; major products--peanuts (cash crop), millet,           
corn, sorghum, rice, cotton, tomatoes, green vegetables; estimated              
two-thirds self-sufficient in food; fish catch of 299,000 metric tons           
in 1987                                                                         
                                                                                
Economic aid: US commitments, including Ex-Im (FY70-89), $551                   
million; Western (non-US) countries, ODA and OOF bilateral commitments          
(1970-88), $4.8 billion; OPEC bilateral aid (1979-89), $589 million;            
Communist countries (1970-89), $295 million                                     
                                                                                
Currency: Communaute Financiere Africaine franc                                 
(plural--francs); 1 CFA franc (CFAF) = 100 centimes                             
                                                                                
Exchange rates: Communaute Financiere Africaine francs (CFAF)                   
per US$1--256.54 (January 1991), 272.26 (1990), 319.01 (1989), 297.85           
(1988), 300.54 (1987), 346.30 (1986), 449.26 (1985)                             
                                                                                
Fiscal year: 1 July-30 June                                                     
                                                                                
COMMUNICATIONS                                                                  
Railroads: 1,034 km 1.000-meter gauge; all single track except                  
70 km double track Dakar to Thies                                               
                                                                                
Highways: 14,000 km total; 3,770 km paved, 10,230 km laterite or                
improved earth                                                                  
                                                                                
Inland waterways: 900 km total; 785 km on the Senegal, 115 km                   
on the Saloum                                                                   
                                                                                
Ports: Dakar, Kaolack                                                           
                                                                                
Merchant marine: 3 ships (1,000 GRT and over) totaling 9,263                    
GRT/15,167 DWT; includes 2 cargo, 1 bulk                                        
                                                                                
Civil air: 2 major transport aircraft                                           
                                                                                
Airports: 25 total, 20 usable; 10 with permanent-surface runways;               
none with runways over 3,659 m; 1 with runways 2,440-3,659 m;                   
15 with runways 1,220-2,439 m                                                   
                                                                                
Telecommunications: above-average urban system, using radio relay               
and cable; 40,200 telephones; stations--8 AM, no FM, 1 TV; 3 submarine          
cables; 1 Atlantic Ocean INTELSAT earth station                                 
                                                                                
DEFENSE FORCES                                                                  
Branches: Army, Navy, Air Force, paramilitary Gendarmerie;                      
Surete Nationale                                                                
                                                                                
Manpower availability: males 15-49, 1,749,540; 913,806 fit for                  
military service; 91,607 reach military age (18) annually                       
                                                                                
Defense expenditures: $100 million, 2% of GDP (1989 est.)                       
                                                                                
