SEYCHELLES                                                                      
GEOGRAPHY                                                                       
Total area: 455 km2; land area: 455 km2                                         
                                                                                
Comparative area: slightly more than 2.5 times the size of                      
Washington, DC                                                                  
                                                                                
Land boundaries: none                                                           
                                                                                
Coastline: 491 km                                                               
                                                                                
Maritime claims:                                                                
                                                                                
Continental shelf: edge of continental margin or 200 nm;                        
                                                                                
Exclusive economic zone: 200 nm;                                                
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Disputes: claims Tromelin Island                                                
                                                                                
Climate: tropical marine; humid; cooler season during southeast                 
monsoon (late May to September); warmer season during northwest monsoon         
(March to May)                                                                  
                                                                                
Terrain: Mahe Group is granitic, narrow coastal strip, rocky,                   
hilly; others are coral, flat, elevated reefs                                   
                                                                                
Natural resources: fish, copra, cinnamon trees                                  
                                                                                
Land use: arable land 4%; permanent crops 18%; meadows and pastures             
0%; forest and woodland 18%; other 60%                                          
                                                                                
Environment: lies outside the cyclone belt, so severe storms are                
rare; short droughts possible; no fresh water, catchments collect rain;         
40 granitic and about 50 coralline islands                                      
                                                                                
Note: located north-northeast of Madagascar in the Indian Ocean                 
                                                                                
PEOPLE                                                                          
Population: 68,932 (July 1991), growth rate 0.9% (1991)                         
                                                                                
Birth rate: 23 births/1,000 population (1991)                                   
                                                                                
Death rate: 7 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: - 8 migrants/1,000 population (1991)                        
                                                                                
Infant mortality rate: 15 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 65 years male, 75 years female (1991)                 
                                                                                
Total fertility rate: 2.5 children born/woman (1991)                            
                                                                                
Nationality: noun--Seychellois (sing. and pl.);                                 
adjective--Seychelles                                                           
                                                                                
Ethnic divisions: Seychellois (mixture of Asians, Africans,                     
Europeans)                                                                      
                                                                                
Religion: Roman Catholic 90%, Anglican 8%, other 2%                             
                                                                                
Language: English and French (official); Creole                                 
                                                                                
Literacy: 58% (male 56%, female 60%) age 15 and over can                        
read and write (1971)                                                           
                                                                                
Labor force: 27,700; industry and commerce 31%, services 21%,                   
government 20%, agriculture, forestry, and fishing 12%, other 16% (1985);       
57% of population of working age (1983)                                         
                                                                                
Organized labor: three major trade unions                                       
                                                                                
GOVERNMENT                                                                      
Long-form name: Republic of Seychelles                                          
                                                                                
Type: republic                                                                  
                                                                                
Capital: Victoria                                                               
                                                                                
Administrative divisions: 23 administrative districts;                          
Anse aux Pins, Anse Boileau, Anse Etoile, Anse Louis, Anse Royale,              
Baie Lazare, Baie Sainte Anne, Beau Vallon, Bel Air, Bel Ombre, Cascade,        
Glacis, Grand' Anse (on Mahe Island), Grand' Anse (on Praslin Island),          
La Digue, La Riviere Anglaise, Mont Buxton, Mont Fleuri, Plaisance,             
Pointe La Rue, Port Glaud, Saint Louis, Takamaka                                
                                                                                
Independence: 29 June 1976 (from UK)                                            
                                                                                
Constitution: 5 June 1979                                                       
                                                                                
Legal system: based on English common law, French civil law, and                
customary law                                                                   
                                                                                
National holiday: Liberation Day (anniversary of coup), 5 June                  
(1977)                                                                          
                                                                                
Executive branch: president, Council of Ministers                               
                                                                                
Legislative branch: unicameral People's Assembly (Assemblee                     
du Peuple)                                                                      
                                                                                
Judicial branch: Court of Appeal, Supreme Court                                 
                                                                                
Leaders:                                                                        
                                                                                
Chief of State and Head of Government--President France Albert                  
RENE (since 5 June 1977)                                                        
Political parties and leaders: only party--Seychelles People's                  
Progressive Front (SPPF), France Albert RENE                                    
                                                                                
Suffrage: universal at age 17                                                   
                                                                                
Elections:                                                                      
                                                                                
President--last held 9-11 June 1989 (next to be held June 1994);                
results--President France Albert RENE reelected without opposition;             
                                                                                
National Assembly--last held 5 December 1987 (next to be                        
held December 1992);                                                            
results--SPPF is the only party;                                                
seats--(25 total, 23 elected) SPPF 23                                           
                                                                                
Communists: negligible, although some Cabinet ministers                         
espouse pro-Soviet line                                                         
                                                                                
Other political or pressure groups: trade unions, Roman Catholic                
Church                                                                          
                                                                                
Member of: ACCT, ACP, AfDB, C, ECA, FAO, G-77, IBRD, ICAO, ICFTU,               
IFAD, IFC, ILO, IMF, IMO, INTERPOL, IOC, NAM, OAU, UN, UNCTAD,                  
UNESCO, UNIDO, UPU, WCL, WHO, WMO                                               
                                                                                
Diplomatic representation: Second Secretary, Charge d'Affaires                  
ad interim Marc R. MARENGO; Chancery (temporary) at 820 Second Avenue,          
Suite 201, New York, NY 10017; telephone (212) 687-9766;                        
                                                                                
US--Ambassador James B. MORAN; Embassy at 4th Floor, Victoria                   
House, Victoria (mailing address is Box 148, Victoria, and Victoria             
House, Box 251, Victoria, Mahe, Seychelles, or APO New York 09030-0006);        
telephone (248) 25256                                                           
                                                                                
Flag: three horizontal bands of red (top), white (wavy), and green;             
the white band is the thinnest, the red band is the thickest                    
                                                                                
ECONOMY                                                                         
Overview: In this small, open, tropical island economy, the tourist             
industry employs about 30% of the labor force and provides the main             
source of hard currency earnings. In recent years the government has            
encouraged foreign investment in order to upgrade hotels and other              
services. At the same time, the government has moved to reduce the high         
dependence on tourism by promoting the development of farming, fishing,         
and small-scale manufacturing.                                                  
                                                                                
GDP: $283 million, per capita $4,100; real growth rate 7.0% (1989)              
                                                                                
Inflation rate (consumer prices): 1.5% (1989)                                   
                                                                                
Unemployment rate: 9% (1987)                                                    
                                                                                
Budget: revenues $180 million; expenditures $202 million, including             
capital expenditures of $32 (1989)                                              
                                                                                
Exports: $40 million (f.o.b., 1990 est.);                                       
                                                                                
commodities--fish, copra, cinnamon bark, petroleum products                     
(reexports);                                                                    
partners--France 63%, Pakistan 12%, Reunion 10%, UK 7% (1987)                   
                                                                                
Imports: $186 million (f.o.b., 1990 est.);                                      
                                                                                
commodities--manufactured goods, food, tobacco, beverages,                      
machinery and transportation equipment, petroleum products;                     
                                                                                
partners--UK 20%, France 14%, South Africa 13%, PDRY 13%,                       
Singapore 8%, Japan 6% (1987)                                                   
                                                                                
External debt: $171 million (1990 est.)                                         
                                                                                
Industrial production: growth rate 7% (1987); accounts for                      
10% of GDP                                                                      
                                                                                
Electricity: 25,000 kW capacity; 67 million kWh produced,                       
960 kWh per capita (1989)                                                       
                                                                                
Industries: tourism, processing of coconut and vanilla, fishing,                
coir rope factory, boat building, printing, furniture, beverage                 
                                                                                
Agriculture: accounts for 7% of GDP, mostly subsistence farming;                
cash crops--coconuts, cinnamon, vanilla; other products--sweet potatoes,        
cassava, bananas; broiler chickens; large share of food needs imported;         
expansion of tuna fishing under way                                             
                                                                                
Economic aid: US commitments, including Ex-Im (FY78-89), $26                    
million; Western (non-US) countries, ODA and OOF bilateral commitments          
(1978-88), $310 million; OPEC bilateral aid (1979-89), $5 million;              
Communist countries (1970-89), $60 million                                      
                                                                                
Currency: Seychelles rupee (plural--rupees);                                    
1 Seychelles rupee (SRe) = 100 cents                                            
                                                                                
Exchange rates: Seychelles rupees (SR) per US$1--5.0878 (January                
1991), 5.3369 (1990), 5.6457 (1989), 5.3836 (1988), 5.6000 (1987), 6.1768       
(1986), 7.1343 (1985)                                                           
                                                                                
Fiscal year: calendar year                                                      
                                                                                
COMMUNICATIONS                                                                  
Highways: 260 km total; 160 km bituminous, 100 km crushed stone or              
earth                                                                           
                                                                                
Ports: Victoria                                                                 
                                                                                
Merchant marine: 1 refrigerated cargo (1,000 GRT or over) totaling              
1,827 GRT/2,170 DWT                                                             
                                                                                
Civil air: 3 major transport aircraft                                           
                                                                                
Airports: 14 total, 14 usable; 8 with permanent-surface runways;                
none with runways over 3,659 m; 1 with runways 2,440-3,659 m;                   
none with runways 1,220-2,439 m                                                 
                                                                                
Telecommunications: direct radio communications with adjacent                   
islands and African coastal countries; 13,000 telephones; stations--2 AM,       
no FM, 1 TV; 1 Indian Ocean INTELSAT earth station; USAF tracking station       
                                                                                
DEFENSE FORCES                                                                  
Branches: Army, Navy, Air Force, Presidential Protection Unit,                  
Police Force, Militia                                                           
                                                                                
Manpower availability: males 15-49, 17,399; 8,933 fit for military              
service                                                                         
                                                                                
Defense expenditures: $12 million, 6% of GDP (1990 est.)                        
                                                                                
