SOMALIA                                                                         
GEOGRAPHY                                                                       
Total area: 637,660 km2; land area: 627,340 km2                                 
                                                                                
Comparative area: slightly smaller than Texas                                   
                                                                                
Land boundaries: 2,340 km total; Djibouti 58 km, Ethiopia                       
1,600 km, Kenya 682 km                                                          
                                                                                
Coastline: 3,025 km                                                             
                                                                                
Maritime claims:                                                                
                                                                                
Territorial sea: 200 nm                                                         
                                                                                
Disputes: southern half of boundary with Ethiopia is a Provisional              
Administrative Line; territorial dispute with Ethiopia over the Ogaden;         
possible claims to Djibouti and parts of Ethiopia and Kenya based on            
unification of ethnic Somalis                                                   
                                                                                
Climate: desert; northeast monsoon (December to February),                      
cooler southwest monsoon (May to October); irregular rainfall; hot, humid       
periods (tangambili) between monsoons                                           
                                                                                
Terrain: mostly flat to undulating plateau rising to hills in north             
                                                                                
Natural resources: uranium, and largely unexploited reserves                    
of iron ore, tin, gypsum, bauxite, copper, salt                                 
                                                                                
Land use: arable land 2%; permanent crops NEGL%; meadows and                    
pastures 46%; forest and woodland 14%; other 38%; includes irrigated 3%         
                                                                                
Environment: recurring droughts; frequent dust storms over eastern              
plains in summer; deforestation; overgrazing; soil erosion;                     
desertification                                                                 
                                                                                
Note: strategic location on Horn of Africa along southern                       
approaches to Bab el Mandeb and route through Red Sea and Suez Canal            
                                                                                
PEOPLE                                                                          
Population: 6,709,161 (July 1991), growth rate 3.3% (1991)                      
                                                                                
Birth rate: 46 births/1,000 population (1991)                                   
                                                                                
Death rate: 13 deaths/1,000 population (1991)                                   
                                                                                
Net migration rate: 0 migrants/1,000 population (1991)                          
                                                                                
Infant mortality rate: 116 deaths/1,000 live births (1991)                      
                                                                                
Life expectancy at birth: 56 years male, 56 years female (1991)                 
                                                                                
Total fertility rate: 7.2 children born/woman (1991)                            
                                                                                
Nationality: noun--Somali(s); adjective--Somali                                 
                                                                                
Ethnic divisions: Somali 85%, rest mainly Bantu; Arabs 30,000,                  
Europeans 3,000, Asians 800                                                     
                                                                                
Religion: almost entirely Sunni Muslim                                          
                                                                                
Language: Somali (official); Arabic, Italian, English                           
                                                                                
Literacy: 24% (male 36%, female 14%) age 15 and over can                        
read and write (1990 est.)                                                      
                                                                                
Labor force: 2,200,000; very few are skilled laborers; pastoral                 
nomad 70%, agriculture, government, trading, fishing, handicrafts, and          
other 30%; 53% of population of working age (1985)                              
Organized labor: General Federation of Somali Trade Unions is                   
controlled by the government                                                    
                                                                                
GOVERNMENT                                                                      
Long-form name: Somali Democratic Republic                                      
                                                                                
Type: republic                                                                  
                                                                                
Capital: Mogadishu                                                              
                                                                                
Administrative divisions: 16 regions (plural--NA,                               
singular--gobolka); Bakool, Banaadir, Bari, Bay, Galguduud, Gedo,               
Hiiraan, Jubbada Dhexe, Jubbada Hoose, Mudug, Nugaal, Sanaag, Shabeellaha       
Dhexe, Shabeellaha Hoose, Togdheer, Woqooyi Galbeed                             
                                                                                
Independence: 1 July 1960 (from a merger of British Somaliland,                 
which became independent from the UK on 26 June 1960, and Italian               
Somaliland, which became independent from the Italian-administered UN           
trusteeship on 1 July 1960, to form the Somali Republic)                        
                                                                                
Constitution: 25 August 1979, presidential approval 23 September                
1979                                                                            
                                                                                
National holiday: Anniversary of the Revolution, 21 October (1969)              
                                                                                
Executive branch: president, two vice presidents, prime minister,               
Council of Ministers (cabinet)                                                  
                                                                                
Legislative branch: unicameral People's Assembly (Golaha Shacbiga)              
                                                                                
Judicial branch: Supreme Court                                                  
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--Interim President ALI Mahdi Mohamed (since 27                   
January 1991);                                                                  
                                                                                
Head of Government--Prime Minister OMAR Arteh Ghalib                            
(since 27 January 1991); Deputy Prime Minister MOHAMED Abshir Mussa             
(since 27 January 1991)                                                         
                                                                                
Political parties and leaders: the United Somali Congress (USC)                 
ousted the former regime on 27 January 1991; note--formerly the only            
party was the Somali Revolutionary Socialist Party (SRSP), headed by            
former President and Commander in Chief of the Army Maj. Gen. Mohamed           
Siad BARRE                                                                      
                                                                                
Suffrage: universal at age 18                                                   
                                                                                
Elections:                                                                      
                                                                                
President--last held 23 December 1986 (next to be held                          
NA);                                                                            
results--President Siad was reelected without opposition;                       
                                                                                
People's Assembly--last held 31 December 1984 (next to be held NA);             
results--SRSP was the only party;                                               
seats--(177 total, 171 elected) SRSP 171;                                       
note--the United Somali Congress (USC) ousted the regime of Maj. Gen.           
Mohamed SIAD Barre on 27 January 1991; the provisional government               
has promised that a democratically elected government will be                   
established                                                                     
                                                                                
Communists: probably some Communist sympathizers in the government              
hierarchy                                                                       
                                                                                
Member of: ACP, AfDB, AFESD, AL, AMF, CAEU, ECA, FAO, G-77, IBRD,               
ICAO, IDA, IDB, IFAD, IFC, IGADD, ILO, IMF, IMO, INTELSAT, INTERPOL, IOC,       
IOM (observer), ITU, LORCS, NAM, OAU, OIC, UN, UNCTAD, UNESCO,                  
UNHCR, UNIDO, UPU, WHO, WIPO, WMO                                               
                                                                                
Diplomatic representation: Ambassador ABDIKARIM Ali Omar; Chancery              
at Suite 710, 600 New Hampshire Avenue NW, Washington DC 20037;                 
telephone (202) 342-1575; there is a Somali Consulate General in                
New York;                                                                       
                                                                                
US--Ambassador James K. BISHOP; Embassy at K-7, AFGOI Road,                     
Mogadishu (mailing address is P. O. Box 574, Mogadishu); telephone              
 252  (01) 39971; note--US Embassy evacuated and closed indefinitely in         
January 1991                                                                    
                                                                                
Flag: light blue with a large white five-pointed star in the                    
center; design based on the flag of the UN (Italian Somaliland was a UN         
trust territory)                                                                
                                                                                
ECONOMY                                                                         
Overview: One of the world's poorest and least developed countries,             
Somalia has few resources. Agriculture is the most important sector of          
the economy, with the livestock sector accounting for about 40% of GDP          
and about 65% of export earnings. Nomads and seminomads who are                 
dependent upon livestock for their livelihoods make up more than half           
of the population. Crop production generates only 10% of GDP and employs        
about 20% of the work force. The main export crop is bananas; sugar,            
sorghum, and corn are grown for the domestic market. The small industrial       
sector is based on the processing of agricultural products and accounts         
for less than 10% of GDP. Serious economic problems facing the nation are       
the external debt of $1.9 billion and double-digit inflation.                   
                                                                                
GDP: $1.7 billion, per capita $210; real growth rate - 1.4% (1988)              
                                                                                
Inflation rate (consumer prices): 210% (1989)                                   
                                                                                
Unemployment rate: NA%                                                          
                                                                                
Budget: revenues $190 million; expenditures $195 million, including             
capital expenditures of $111 million (1989 est.)                                
                                                                                
Exports: $58.0 million (f.o.b., 1990 est.);                                     
                                                                                
commodities--bananas, livestock, fish, hides, skins;                            
                                                                                
partners--US 0.5%, Saudi Arabia, Italy, FRG (1986)                              
                                                                                
Imports: $249 million (c.i.f., 1990 est.);                                      
                                                                                
commodities--petroleum products, foodstuffs, construction                       
materials;                                                                      
                                                                                
partners--US 13%, Italy, FRG, Kenya, UK, Saudi Arabia (1986)                    
External debt: $1.9 billion (1989)                                              
                                                                                
Industrial production: growth rate - 5.0% (1988); accounts for 5%               
of GDP                                                                          
                                                                                
Electricity: 72,000 kW capacity; 60 million kWh produced,                       
7 kWh per capita (1990)                                                         
                                                                                
Industries: a few small industries, including sugar refining,                   
textiles, petroleum refining                                                    
                                                                                
Agriculture: dominant sector, led by livestock raising (cattle,                 
sheep, goats); crops--bananas, sorghum, corn, mangoes, sugarcane; not           
self-sufficient in food; fishing potential largely unexploited                  
                                                                                
Economic aid: US commitments, including Ex-Im (FY70-89), $639                   
million; Western (non-US) countries, ODA and OOF bilateral commitments          
(1970-87), $3.2 billion; OPEC bilateral aid (1979-89), $1.1 billion;            
Communist countries (1970-89), $336 million                                     
                                                                                
Currency: Somali shilling (plural--shillings);                                  
1 Somali shilling (So.Sh.) = 100 centesimi                                      
                                                                                
Exchange rates: Somali shillings (So. Sh.) per US$1--3,800.00                   
(December 1990), 490.7 (1989), 170.45 (1988), 105.18 (1987), 72.00              
(1986), 39.49 (1985)                                                            
                                                                                
Fiscal year: calendar year                                                      
                                                                                
COMMUNICATIONS                                                                  
Highways: 15,215 km total; including 2,335 km bituminous surface,               
2,880 km gravel, and 10,000 km improved earth or stabilized soil (1983)         
                                                                                
Pipelines: 15 km crude oil                                                      
                                                                                
Ports: Mogadishu, Berbera, Chisimayu                                            
                                                                                
Merchant marine: 3 ships (1,000 GRT or over) totaling 6,913                     
GRT/9,457 DWT; includes 2 cargo, 1 refrigerated cargo                           
                                                                                
Civil air: 2 major transport aircraft                                           
                                                                                
Airports: 61 total, 46 usable; 8 with permanent-surface runways;                
2 with runways over 3,659 m; 5 with runways 2,440-3,659 m; 22 with              
runways 1,220-2,439 m                                                           
                                                                                
Telecommunications: minimal telephone and telegraph service; radio              
relay and troposcatter system centered on Mogadishu connects a few towns;       
6,000 telephones; stations--2 AM, no FM, 1 TV; 1 Indian Ocean INTELSAT          
earth station; scheduled to receive an ARABSAT station                          
                                                                                
DEFENSE FORCES                                                                  
Branches: Somali National Army (including Navy, Air Force, and                  
Air Defense Force), National Police Force, National Security Service            
                                                                                
Manpower availability: males 15-49, 1,601,690; 902,732 fit for                  
military service                                                                
                                                                                
Defense expenditures: $NA, NA% of GDP                                           
