SOVIET UNION                                                                    
GEOGRAPHY                                                                       
Total area: 22,402,200 km2; land area: 22,272,000 km2                           
                                                                                
Comparative area: slightly less than 2.5 times the size of US                   
                                                                                
Land boundaries: 19,933 km total; Afghanistan 2,384 km,                         
Czechoslovakia 98 km, China 7,520 km, Finland 1,313 km, Hungary 135 km,         
Iran 1,690 km, North Korea 17 km, Mongolia 3,441 km, Norway 196 km,             
Poland 1,215 km, Romania 1,307 km, Turkey 617 km                                
                                                                                
Coastline: 42,777 km                                                            
                                                                                
Maritime claims:                                                                
                                                                                
Continental shelf: 200 m (depth) or to depth of exploitation;                   
                                                                                
Exclusive economic zone: 200 nm;                                                
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Disputes: bilateral negotiations are under way to resolve                       
disputed sections of the boundary with China; US Government has not             
recognized the incorporation of Estonia, Latvia, and Lithuania into             
the Soviet Union; Etorofu, Kunashiri, and Shikotan Islands and the              
Habomai island group occupied by Soviet Union since 1945, claimed by            
Japan; maritime dispute with Norway over portion of Barents Sea; has made       
no territorial claim in Antarctica (but has reserved the right to do so)        
and does not recognize the claims of any other nation; Kurdish question         
among Iran, Iraq, Syria, Turkey, and the USSR                                   
                                                                                
Climate: mostly temperate to arctic continental; winters vary from              
cool along Black Sea to frigid in Siberia; summers vary from hot in             
southern deserts to cool along Arctic coast                                     
                                                                                
Terrain: broad plain with low hills west of Urals; vast coniferous              
forest and tundra in Siberia, deserts in Central Asia, mountains in south       
                                                                                
Natural resources: self-sufficient in oil, natural gas, coal,                   
and strategic minerals (except bauxite, alumina, tantalum, tin, tungsten,       
fluorspar, and molybdenum), timber, gold, manganese, lead, zinc, nickel,        
mercury, potash, phosphates; note--the USSR is the world's largest              
producer of oil and natural gas, third in coal                                  
                                                                                
Land use: arable land 10%; permanent crops NEGL%; meadows and                   
pastures 17%; forest and woodland 41%; other 32%; includes irrigated 1%         
                                                                                
Environment: despite size and diversity, small percentage of land               
is arable and much is too far north; some of most fertile land is water         
deficient or has insufficient growing season; many better climates have         
poor soils; hot, dry, desiccating sukhovey wind affects south;                  
desertification; continuous permafrost over much of Siberia is a major          
impediment to development                                                       
                                                                                
Note: largest country in world, but unfavorably located in                      
relation to major sea lanes of world                                            
                                                                                
PEOPLE                                                                          
Population: 293,047,571 (July 1991), growth rate 0.7% (1991)                    
                                                                                
Birth rate: 17 births/1,000 population (1991)                                   
                                                                                
Death rate: 10 deaths/1,000 population (1991)                                   
                                                                                
Net migration rate: 0 migrants/1,000 population (1991)                          
                                                                                
Infant mortality rate: 23 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 65 years male, 74 years female (1991)                 
                                                                                
Total fertility rate: 2.4 children born/woman (1991)                            
                                                                                
Nationality: noun--Soviet(s); adjective--Soviet                                 
                                                                                
Ethnic divisions: Russian 50.78%, Ukrainian 15.45%, Uzbek 5.84%,                
Belorussian (Byelorussian) 3.51%, Kazakh 2.85%, Azeri 2.38%, Armenian           
1.62%, Tajik 1.48%, Georgian 1.39%, Moldovan 1.17%, Lithuanian 1.07%,           
Turkmen 0.95%, Kirghiz 0.89%, Latvian 0.51%, Estonian 0.36%, other 9.75%        
                                                                                
Religion: Russian Orthodox 20%, Muslim 10%, Protestant, Georgian                
Orthodox, Armenian Orthodox, and Roman Catholic 7%, Jewish less than 1%,        
atheist 60% (est.)                                                              
                                                                                
Language: Russian (official); more than 200 languages and dialects              
(at least 18 with more than 1 million speakers); Slavic group 75%,              
other Indo-European 8%, Altaic 12%, Uralian 3%, Caucasian 2%                    
                                                                                
Literacy: 98% (male 99%, female 97%) age 15 and over can                        
read and write (1989)                                                           
                                                                                
Labor force: 152,300,000 civilians; industry and other                          
nonagricultural fields 80%, agriculture 20%; shortage of skilled labor          
(1989)                                                                          
                                                                                
Organized labor: the vast majority of workers are union members;                
official unions are organized within the General Confederation of Trade         
Unions (GCTU) and still operate within general guidelines set up by the         
CPSU and Soviet Government; a large number of independent trade unions          
have been formed since President Gorbachev came to power; most are              
locally or regionally based and represent workers from one enterprise           
or a group of enterprises; there are a few independent unions that claim        
a nationwide following, the most prominent of which is Independent Miners       
Trade Union set up by the country's coal miners                                 
                                                                                
GOVERNMENT                                                                      
Long-form name: Union of Soviet Socialist Republics; abbreviated                
USSR                                                                            
                                                                                
Type: in transition to multiparty federal system                                
                                                                                
Capital: Moscow                                                                 
                                                                                
Administrative divisions: 1 soviet federative socialist republic*               
(sovetskaya federativnaya sotsialistcheskaya respublika) and 14 soviet          
socialist republics (sovetskiye sotsialisticheskiye respubliki,                 
singular--sovetskaya sotsialisticheskaya respublika);                           
Armenian Soviet Socialist Republic, Azerbaijan Soviet Socialist Republic,       
Belorussian (Byelorussian) Soviet Socialist Republic,                           
Estonian Soviet Socialist Republic, Georgian Soviet Socialist Republic,         
Kazakh Soviet Socialist Republic, Kirghiz Soviet Socialist Republic,            
Latvian Soviet Socialist Republic, Lithuanian Soviet Socialist Republic,        
Russian Soviet Federative Socialist Republic*,                                  
Soviet Socialist Republic of Moldova, Tajik Soviet Socialist Republic,          
Turkmen Soviet Socialist Republic, Ukrainian Soviet Socialist Republic,         
Uzbek Soviet Socialist Republic; note--Russian Soviet Federative                
Socialist Republic is often abbreviated RSFSR and Soviet Socialist              
Republic is often abbreviated SSR; the parliaments in Armenia,                  
Azerbaijan, Estonia, Georgia, Latvia, and Lithuania have removed the            
words Soviet Socialist from the names of their republics, but the central       
government has not recognized those changes; the parliament in Kirghiziya       
changed the name Kirghiz Soviet Socialist Republic to Republic of               
Kyrgyzstan, but the central government has not recognized that change           
                                                                                
Independence: 30 December 1922 (Union of Soviet Socialist Republics             
established)                                                                    
                                                                                
Constitution: 7 October 1977                                                    
                                                                                
Legal system: civil law system as modified by Communist legal                   
theory; no judicial review of legislative acts; has not accepted                
compulsory ICJ jurisdiction                                                     
                                                                                
National holiday: Great October Socialist Revolution,                           
7-8 November (1917)                                                             
                                                                                
Executive branch: president                                                     
                                                                                
Legislative branch: the Congress of People's Deputies (S'ezd                    
Narodnykh Deputatov) is the supreme organ of USSR state power and               
selects the bicameral Supreme Soviet (Verkhovnyi Sovyet) which                  
consists of two coequal houses--Soviet of the Union (Soviet Soiuza)             
and Soviet of Nationalities (Soviet Natsional'nostei)                           
                                                                                
Judicial branch: Supreme Court of the USSR                                      
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--President Mikhail Sergeyevich GORBACHEV                         
(since 14 March 1990; former General Secretary of the Central Committee         
of the Communist Party since 11 March 1985--resigned August 1991);              
                                                                                
Head of Government--Prime Minister (vacant); Chairman of the                    
Committee for the Operational Management of the USSR National                   
Economy Ivan SILAYEV (since 24 August 1991)                                     
                                                                                
Political parties and leaders: nascent multiparty system                        
                                                                                
Suffrage: universal at age 18                                                   
                                                                                
Elections:                                                                      
                                                                                
President--last held 14 March 1990 (next to be held NA 1995);                   
results--Mikhail Sergeyevich GORBACHEV was elected by the Congress of           
People's Deputies;                                                              
                                                                                
Congress of People's Deputies--last held 17 December 1990                       
(next to be held NA);                                                           
results--NA;                                                                    
seats--(2,250 total) CPSU NA, non-CPSU NA;                                      
note--dissolved September 1991                                                  
                                                                                
USSR Supreme Soviet--consists of the Council of the Union and                   
the Council of Republics;                                                       
                                                                                
Council of the Union--last held Spring 1991                                     
(next to be held Fall 1991);                                                    
results--NA;                                                                    
seats--(271 total) CPSU NA, non-CPSU NA;                                        
                                                                                
Council of Republics--last held Spring 1991                                     
(next to be held Fall 1991);                                                    
results--NA;                                                                    
seats--(271 total) CPSU NA, non-CPSU NA;                                        
note--to be reconstituted as a new legislature--date not set                    
                                                                                
Communists: prior to August 1991 about 15 million party members,                
with membership declining                                                       
                                                                                
Other political or pressure groups: formal parties, regional                    
popular fronts, trade unions, and informal organizations                        
                                                                                
Member of: CSCE, ECE, ESCAP, IAEA, IBEC, ICAO, ICFTU,                           
IIB, ILO, IMO, INMARSAT, INTERPOL, IOC, ISO, ITU, LORCS, PCA, UN, UNCTAD,       
UNESCO, UNIDO, UN Security Council, UN Trusteeship Council, UNTSO, UPU,         
WFTU, WHO, WIPO, WMO, WTO                                                       
Diplomatic representation: Ambassador Viktor KOMPLEKTOV;                        
Chancery at 1125 16th Street NW, Washington DC 20036;                           
telephone (202) 628-7551 or 8548; there is a Soviet Consulate General           
in San Francisco;                                                               
                                                                                
US--Ambassador Robert S. STRAUSS; Embassy at Ulitsa Chaykovskogo                
19/21/23, Moscow (mailing address is APO New York 09862);                       
telephone  7  (095) 252-2450 through 59; there is a US Consulate General        
in St. Petersburg (formerly Leningrad)                                          
                                                                                
Flag: red with the yellow silhouette of a crossed hammer and sickle             
below a yellow-edged five-pointed red star in the upper hoist-side corner       
                                                                                
ECONOMY                                                                         
Overview: The first six years of perestroyka (economic and                      
political restructuring) have undermined the institutions and processes         
of the Soviet command economy without replacing them with efficiently           
functioning markets. The initial reforms have featured greater authority        
for enterprise managers over prices, wages, product mix, investment,            
sources of supply, and customers. But in the absence of effective market        
discipline, the result has been the disappearance of low-price goods,           
excessive wage increases, an even larger volume of unfinished                   
construction projects, and, in general, continued economic stagnation.          
The Gorbachev regime has made at least four serious errors in economic          
policy in these six years: the unpopular and short-lived antialcohol            
campaign; the initial cutback in imports of consumer goods; the failure         
to act decisively at the beginning for the privatization of agriculture;        
and the buildup of a massive overhang of unspent rubles in the hands of         
households and enterprises. The regime has vacillated among a series of         
ambitious economic policy prescriptions put forth by leading economists         
and political leaders. The plans vary from proposals for (a) quick              
marketization of the economy; (b) gradual marketization; (c) a period           
of retrenchment to ensure a stable base for future marketization; and           
(d) a return to disciplined central planning and allocation. The                
economy, caught between two systems, is suffering from even greater             
mismatches between what is being produced and what would serve the best         
interests of enterprises and households. Meanwhile, the seething                
nationality problems have been dislocating regional patterns of economic        
specialization and pose a further major threat to growth prospects over         
the next few years. Official Soviet statistics report GNP fell by 2% in         
1990, but the actual decline was substantially greater. Whatever the            
numerical decline, it does not capture the increasing disjointures in the       
economy evidenced by emptier shelves, longer lines, increased barter, and       
widespread strikes.                                                             
                                                                                
GNP: approximately $2,660 billion, per capita $9,130;                           
real growth rate - 2.4% to - 5.0% (1990 est. based on a reconstruction          
of official Soviet statistics); note--because of the continued                  
unraveling of Soviet economic and statistical controls, the estimate            
is subject to even greater uncertainties than in earlier years; the             
dollar estimates most likely overstate Soviet GNP to some extent because        
of an incomplete allowance for the poor quality, narrow assortment, and         
low performance characteristics of Soviet goods and services; the               
- 2.4% growth figure is based on the application of CIA's usual                 
estimating methods whereas the - 5.0% figure is corrected for                   
measurement problems that worsened sharply in 1990                              
                                                                                
Inflation rate (consumer prices): 14% (1990 est.)                               
                                                                                
Unemployment rate: official Soviet statistics imply an unemployment             
rate of 1 to 2 percent in 1990; USSR's first official unemployment              
estimate, however, is acknowledged to be rough                                  
                                                                                
Budget: revenues 422 billion rubles; expenditures 510 billion                   
rubles, including capital expenditures of 53 billion rubles (1990 est.)         
                                                                                
Exports: $109.3 billion (f.o.b., 1989);                                         
                                                                                
commodities--petroleum and petroleum products, natural gas, metals,             
wood, agricultural products, and a wide variety of manufactured goods           
(primarily capital goods and arms);                                             
                                                                                
partners--Eastern Europe 46%, EC 16%, Cuba 6%, US, Afghanistan                  
(1989)                                                                          
                                                                                
Imports: $114.7 billion (c.i.f., 1989);                                         
                                                                                
commodities--grain and other agricultural products, machinery and               
equipment, steel products (including large-diameter pipe), consumer             
manufactures;                                                                   
                                                                                
partners--Eastern Europe 50%, EC 13%, Cuba, China, US (1989)                    
                                                                                
External debt: $55 billion (1990)                                               
                                                                                
Industrial production: growth rate - 2.4% (1990 est.)                           
                                                                                
Electricity: 350,000,000 kW capacity; 1,740,000 million kWh                     
produced, 5,920 kWh per capita (1990)                                           
                                                                                
Industries: diversified, highly developed capital goods and defense             
industries; comparatively less developed consumer goods industries              
                                                                                
Agriculture: accounts for roughly 20% of GNP and labor force;                   
production based on large collective and state farms; inefficiently             
managed; wide range of temperate crops and livestock produced; world's          
third-largest grain producer after the US and China; shortages of grain,        
oilseeds, and meat; world's leading producer of sawnwood and roundwood;         
annual fish catch among the world's largest                                     
                                                                                
Illicit drugs: illegal producer of cannabis and opium poppy,                    
mostly for domestic consumption; government has begun eradication               
program to control cultivation; used as a transshipment country                 
for illicit drugs to Western Europe                                             
                                                                                
Economic aid: donor--extended to non-Communist less developed                   
countries (1954-89), $49.6 billion; extended to other Communist countries       
(1954-89), $154 billion                                                         
                                                                                
Currency: ruble (plural--rubles); 1 ruble (R) = 100 kopeks                      
                                                                                
Exchange rates: rubles (R) per US$1--0.580 (1990),                              
0.629 (1989), 0.629 (1988), 0.633 (1987), 0.704 (1986), 0.838 (1985);           
note--as of 1 April 1991 the official exchange rate remained                    
administratively set; it should not be used indiscriminately to convert         
domestic rubles to dollars; in November 1990 the USSR introduced a              
commercial exchange rate of 1.8 rubles to the dollar used for accounting        
purposes within the USSR and which was still in force on 1 April 1991;          
on 1 April 1991 the USSR introduced a new foreign-currency                      
market for foreign companies and individuals; the rate will be fixed            
twice a week based on supply and demand; as of 4 April 1991 the rate            
was 27.6 rubles to the dollar; Soviet citizens traveling abroad                 
are restricted to buying $200 a year at prevailing rates                        
                                                                                
Fiscal year: calendar year                                                      
                                                                                
COMMUNICATIONS                                                                  
Railroads: 147,400 km total; 53,900 km electrified; does not                    
include industrial lines (1989)                                                 
                                                                                
Highways: 1,757,000 km total; 1,310,600 km hard-surfaced (asphalt,              
concrete, stone block, asphalt treated, gravel, crushed stone);                 
446,400 km earth (1989)                                                         
                                                                                
Inland waterways: 123,700 km navigable, exclusive of Caspian                    
Sea (1989)                                                                      
                                                                                
Pipelines: 82,000 km crude oil and refined products; 206,500 km                 
natural gas (1987)                                                              
                                                                                
Ports: St. Petersburg (formerly Leningrad), Riga, Tallinn,                      
Kaliningrad, Liepaja, Ventspils, Murmansk, Arkhangel'sk, Odessa,                
Novorossiysk, Il'ichevsk, Nikolayev, Sevastopol', Vladivostok, Nakhodka;        
inland ports are Astrakhan', Baku, Nizhniy Novgorod (Gor'kiy), Kazan',          
Khabarovsk, Krasnoyarsk, Kuybyshev, Moscow, Rostov, Volgograd, Kiev             
                                                                                
Merchant marine: 1,565 ships (1,000 GRT or over) totaling                       
15,243,228 GRT/20,874,488 DWT; includes 52 passenger, 898 cargo,                
52 container, 11 barge carrier, 4 roll-on/float off cargo, 5 railcar            
carrier, 114 roll-on/roll-off cargo, 230 petroleum, oils, and lubricants        
(POL) tanker, 5 liquefied gas, 17 combination ore/oil, 4 specialized            
liquid carrier, 13 chemical tanker, 160 bulk; note--594 merchant ships          
are based in Black Sea, 366 in Baltic Sea, 398 in Soviet Far East, and          
207 in Barents Sea and White Sea; the Soviet Union has been transferring        
merchant ships to a variety of flags of convenience; at the beginning           
of 1991 the USSR had 64 ships under foreign flags (Cyprus 52, Malta 7,          
Panama 2, Vanuatu 2, and Honduras 1)                                            
                                                                                
Civil air: 4,000 major transport aircraft                                       
                                                                                
Airports: 7,192 total, 4,607 usable; 1,163 with permanent-surface               
runways; 33 with runways over 3,659 m; 491 with runways 2,440-3,659 m;          
661 with runways 1,220-2,439 m                                                  
                                                                                
Telecommunications: 37 million telephone subscribers; phone                     
density of 37 per 100 households; urban phone density is 9.2 phones             
per 100 residents; rural phone density is 2.9 per 100 residents (June           
1990);                                                                          
automatic telephone dialing with 70 countries and between 25 Soviet             
cities (April 1989);                                                            
stations--457 AM, 131 FM, over 900 TV; 90 million TVs (December 1990)           
                                                                                
DEFENSE FORCES                                                                  
Branches: Ground Forces, Navy, Air Forces, Air Defense Forces,                  
Strategic Rocket Forces, Command and General Support, Security Forces           
                                                                                
Manpower availability: males 15-49, 70,058,651; 55,931,817 fit for              
military service; 2,265,935 reach military age (18) annually                    
(down somewhat from 2,500,000 a decade ago); approximately 35-40% receive       
deferments for health, education, or other reasons                              
                                                                                
Defense expenditures: 63.9 billion rubles, NA% of GDP                           
                                                                                
