SPRATLY ISLANDS                                                                 
GEOGRAPHY                                                                       
Total area: less than 5 km2; land area: less than 5 km2; includes               
100 or so islets, coral reefs, and sea mounts scattered over the                
South China Sea                                                                 
                                                                                
Comparative area: undetermined                                                  
                                                                                
Land boundaries: none                                                           
                                                                                
Coastline: 926 km                                                               
                                                                                
Maritime claims: undetermined                                                   
                                                                                
Disputes: China, Malaysia, the Philippines, Taiwan, and Vietnam                 
claim all or part of the Spratly Islands                                        
                                                                                
Climate: tropical                                                               
                                                                                
Terrain: flat                                                                   
                                                                                
Natural resources: fish, guano; oil and natural gas potential                   
                                                                                
Land use: arable land 0%; permanent crops 0%; meadows and pastures              
0%; forest and woodland 0%; other 100%                                          
                                                                                
Environment: subject to typhoons; includes numerous small islands,              
atolls, shoals, and coral reefs                                                 
                                                                                
Note: strategically located near several primary shipping                       
lanes in the central South China Sea; serious navigational hazard               
                                                                                
PEOPLE                                                                          
Population: no permanent inhabitants; garrisons                                 
                                                                                
GOVERNMENT                                                                      
Long-form name: none                                                            
                                                                                
ECONOMY                                                                         
Overview: Economic activity is limited to commercial fishing and                
phosphate mining. Geological surveys carried out several years ago              
suggest that substantial reserves of oil and natural gas may lie beneath        
the islands; commercial exploitation has yet to be developed.                   
                                                                                
Industries: some guano mining                                                   
                                                                                
COMMUNICATIONS                                                                  
Airports: 3 total, 2 usable; none with runways over 2,439 m;                    
1 with runways 1,220-2,439 m                                                    
                                                                                
Ports: no natural harbors                                                       
                                                                                
DEFENSE FORCES                                                                  
Note: approximately 50 small islands or reefs are occupied                      
by China, Malaysia, the Philippines, Taiwan, and Vietnam                        
                                                                                
