SUDAN                                                                           
GEOGRAPHY                                                                       
Total area: 2,505,810 km2; land area: 2,376,000 km2                             
                                                                                
Comparative area: slightly more than one quarter the size of US                 
                                                                                
Land boundaries: 7,697 km total; Central African Republic 1,165 km,             
Chad 1,360 km, Egypt 1,273 km, Ethiopia 2,221 km, Kenya 232 km, Libya           
383 km, Uganda 435 km, Zaire 628 km                                             
                                                                                
Coastline: 853 km                                                               
                                                                                
Maritime claims:                                                                
                                                                                
Contiguous zone: 18 nm;                                                         
                                                                                
Continental shelf: 200 m (depth) or to depth of exploitation;                   
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Disputes: administrative boundary with Kenya does not coincide                  
with international boundary; administrative boundary with Egypt                 
does not coincide with international boundary                                   
                                                                                
Climate: tropical in south; arid desert in north; rainy season                  
(April to October)                                                              
                                                                                
Terrain: generally flat, featureless plain; mountains in east and               
west                                                                            
                                                                                
Natural resources: small reserves of crude oil, iron ore,                       
copper, chromium ore, zinc, tungsten, mica, silver, crude oil                   
                                                                                
Land use: arable land 5%; permanent crops NEGL%; meadows and                    
pastures 24%; forest and woodland 20%; other 51%; includes irrigated 1%         
                                                                                
Environment: dominated by the Nile and its tributaries; dust                    
storms; desertification                                                         
                                                                                
Note: largest country in Africa                                                 
                                                                                
PEOPLE                                                                          
Population: 27,220,088 (July 1991), growth rate 3.0% (1991)                     
                                                                                
Birth rate: 44 births/1,000 population (1991)                                   
                                                                                
Death rate: 13 deaths/1,000 population (1991)                                   
                                                                                
Net migration rate: - 1 migrants/1,000 population (1991)                        
                                                                                
Infant mortality rate: 85 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 52 years male, 54 years female (1991)                 
                                                                                
Total fertility rate: 6.4 children born/woman (1991)                            
                                                                                
Nationality: noun--Sudanese (sing. and pl.); adjective--Sudanese                
                                                                                
Ethnic divisions: black 52%, Arab 39%, Beja 6%, foreigners 2%,                  
other 1%                                                                        
                                                                                
Religion: Sunni Muslim (in north) 70%, indigenous beliefs 20%,                  
Christian (mostly in south and Khartoum) 5%                                     
                                                                                
Language: Arabic (official), Nubian, Ta Bedawie, diverse dialects               
of Nilotic, Nilo-Hamitic, and Sudanic languages, English; program of            
Arabization in process                                                          
                                                                                
Literacy: 27% (male 43%, female 12%) age 15 and over can                        
read and write (1990 est.)                                                      
                                                                                
Labor force: 6,500,000; agriculture 80%, industry and commerce 10%,             
government 6%; labor shortages for almost all categories of skilled             
employment (1983 est.); 52% of population of working age (1985)                 
                                                                                
Organized labor: trade unions suspended following 30 June 1989                  
coup; now in process of being legalized anew                                    
                                                                                
GOVERNMENT                                                                      
Long-form name: Republic of the Sudan                                           
                                                                                
Type: military; civilian government suspended and martial law                   
imposed after 30 June 1989 coup                                                 
                                                                                
Capital: Khartoum                                                               
                                                                                
Administrative divisions: 9 states (wilayat,                                    
singular--wilayat or wilayah*); Aali an Nil,                                    
Al Wusta*, Al Istiwaiyah*, Al Khartum,                                          
Ash Shamaliyah*, Ash Sharqiyah*, Bahr al Ghazal,                                
Darfur, Kurdufan                                                                
                                                                                
Independence: 1 January 1956 (from Egypt and UK; formerly                       
Anglo-Egyptian Sudan)                                                           
                                                                                
Constitution: 12 April 1973, suspended following coup of 6 April                
1985; interim constitution of 10 October 1985 suspended following coup of       
30 June 1989                                                                    
                                                                                
Legal system: based on English common law and Islamic law;                      
as of 20 January 1991, the Revolutionary Command Council imposed Islamic        
law in the six northern states of Al Wusta, Al Khartum, Ash                     
Shamaliyah, Ash Sharqiyah, Darfur, and Kurdufan; the                            
council is still studying criminal provisions under Islamic law; Islamic        
law will apply to all residents of the six northern states regardless of        
their religion; some separate religious courts; accepts compulsory ICJ          
jurisdiction, with reservations                                                 
                                                                                
National holiday: Independence Day, 1 January (1956)                            
                                                                                
Executive branch: executive and legislative authority vested in a               
13-member Revolutionary Command Council (RCC); chairman of the RCC acts         
as prime minister; in July 1989 RCC appointed a predominately civilian          
22-member cabinet to function as advisers                                       
                                                                                
Legislative branch: none                                                        
                                                                                
Judicial branch: Supreme Court, Special Revolutionary Courts                    
                                                                                
Leaders:                                                                        
                                                                                
Chief of State and Head of Government--Revolutionary Command                    
Council Chairman and Prime Minister Lt. Gen. Umar Hasan Ahmad                   
al-BASHIR (since 30 June 1989);                                                 
Deputy Chairman of the Command Council and Deputy Prime Minister                
Maj. Gen. al-Zubayr Muhammad SALIH Ahmed (since 9 July 1989)                    
Political parties and leaders: none; banned following                           
30 June 1989 coup                                                               
                                                                                
Suffrage: none                                                                  
                                                                                
Elections: none                                                                 
                                                                                
Member of: ABEDA, ACP, AfDB, AFESD, AL, AMF, CAEU, CCC, ECA, FAO,               
G-77, IAEA, IBRD, ICAO, IDA, IDB, IFAD, IFC, IGADD, ILO, IMF, IMO,              
INTELSAT, INTERPOL, IOC, ISO, ITU, LORCS, NAM, OAU, OIC, PCA, UN, UNCTAD,       
UNESCO, UNHCR, UNIDO, UPU, WFTU, WHO, WIPO, WMO, WTO                            
                                                                                
Diplomatic representation: Ambassador Abdallah Ahmad ABDALLAH;                  
Chancery at 2210 Massachusetts Avenue NW, Washington DC 20008; telephone        
(202) 338-8565 through 8570; there is a Sudanese Consulate General in New       
York;                                                                           
                                                                                
US--Ambassador James R. CHEEK; Embassy at Shar'ia Ali Abdul Latif,              
Khartoum (mailing address is P. O. Box 699, Khartoum, or APO New York           
09668); telephone 74700 or 74611                                                
                                                                                
Flag: three equal horizontal bands of red (top), white, and black               
with a green isosceles triangle based on the hoist side                         
                                                                                
ECONOMY                                                                         
Overview: Sudan, one of the world's poorest countries, is buffeted              
by civil war, chronic political instability, adverse weather, and               
counterproductive economic policies. The economy is dominated                   
by governmental entities that account for more than 70% of new                  
investment. The private sector's main areas of activity are agriculture         
and trading, with most private industrial investment predating 1980. The        
economy's base is agriculture, which employs 80% of the work force.             
Industry mainly processes agricultural items. Sluggish economic                 
performance over the past decade, attributable largely to declining             
annual rainfall, has reduced levels of per capita income and                    
consumption. A high foreign debt and huge arrearages continue to cause          
difficulties. In 1990 the International Monetary Fund took the unusual          
step of declaring Sudan noncooperative on account of its nonpayment of          
arrearages to the Fund.                                                         
                                                                                
GDP: $8.5 billion, per capita $330; real growth rate - 7%                       
(FY90 est.)                                                                     
                                                                                
Inflation rate (consumer prices): 60% (FY90 est.)                               
                                                                                
Unemployment rate: NA                                                           
                                                                                
Budget: revenues $514 million; expenditures $1.3 billion,                       
including capital expenditures of $183 million (FY89 est.)                      
                                                                                
Exports: $465 million (f.o.b., FY90 est.);                                      
                                                                                
commodities--cotton 52%, sesame, gum arabic, peanuts;                           
                                                                                
partners--Western Europe 46%, Saudi Arabia 14%, Eastern Europe 9%,              
Japan 9%, US 3% (FY88)                                                          
                                                                                
Imports: $1.0 billion (c.i.f., FY90 est.);                                      
                                                                                
commodities--petroleum products 28%, manufactured goods, machinery              
and equipment, medicines and chemicals;                                         
                                                                                
partners--Western Europe 32%, Africa and Asia 15%, US 13%,                      
Eastern Europe 3% (FY88)                                                        
                                                                                
External debt: $12.3 billion (December 1990 est.)                               
                                                                                
Industrial production: growth rate 0.7% (FY89); accounts for                    
11% of GDP                                                                      
                                                                                
Electricity: 606,000 kW capacity; 900 million kWh produced,                     
37 kWh per capita (1989)                                                        
                                                                                
Industries: cotton ginning, textiles, cement, edible oils, sugar,               
soap distilling, shoes, petroleum refining                                      
                                                                                
Agriculture: accounts for 35% of GNP and 80% of labor force;                    
water shortages; two-thirds of land area suitable for raising crops and         
livestock; major products--cotton, oilseeds, sorghum, millet, wheat,            
gum arabic, sheep; marginally self-sufficient in most foods                     
                                                                                
Economic aid: US commitments, including Ex-Im (FY70-89), $1.5                   
billion; Western (non-US) countries, ODA and OOF bilateral commitments          
(1970-88), $4.8 billion; OPEC bilateral aid (1979-89), $3.1 billion;            
Communist countries (1970-89), $588 million                                     
                                                                                
Currency: Sudanese pound (plural--pounds);                                      
1 Sudanese pound (LSd) = 100 piasters                                           
                                                                                
Exchange rates: official rate--Sudanese pounds (LSd) per                        
US$1--4.5004 (fixed rate since 1987), 2.8121 (1987), 2.5000 (1986),             
2.2883 (1985); note--commercial exchange rate 12.2 (May 1990)                   
                                                                                
Fiscal year: 1 July-30 June                                                     
                                                                                
COMMUNICATIONS                                                                  
Railroads: 5,500 km total; 4,784 km 1.067-meter gauge, 716 km                   
1.6096-meter-gauge plantation line                                              
                                                                                
Highways: 20,000 km total; 1,600 km bituminous treated,                         
3,700 km gravel, 2,301 km improved earth, 12,399 km unimproved earth            
and track                                                                       
                                                                                
Inland waterways: 5,310 km navigable                                            
                                                                                
Pipelines: refined products, 815 km                                             
                                                                                
Ports: Port Sudan, Suakin                                                       
                                                                                
Merchant marine: 5 ships (1,000 GRT or over) totaling 42,277                    
GRT/59,588 DWT; includes 3 cargo, 2 roll-on/roll-off cargo                      
                                                                                
Civil air: 14 major transport aircraft                                          
                                                                                
Airports: 78 total, 66 usable; 8 with permanent-surface runways;                
none with runways over 3,659 m; 4 with runways 2,440-3,659 m;                   
30 with runways 1,220-2,439 m                                                   
                                                                                
Telecommunications: large, well-equipped system by African                      
standards, but barely adequate and poorly maintained; consists of               
radio relay, cables, radio communications, and troposcatter; domestic           
satellite system with 14 stations; 73,400 telephones; stations--4 AM,           
1 FM, 2 TV; earth stations--1 Atlantic Ocean INTELSAT and 1 ARABSAT             
                                                                                
DEFENSE FORCES                                                                  
Branches: Army, Navy, Air Force, Air Defense Force                              
                                                                                
Manpower availability: males 15-49, 6,176,917; 3,792,635 fit for                
military service; 306,695 reach military age (18) annually                      
                                                                                
Defense expenditures: $610 million, 7.2% of GDP (1989 est)                      
                                                                                
