SVALBARD                                                                        
(territory of Norway)                                                           
GEOGRAPHY                                                                       
Total area: 62,049 km2; land area: 62,049 km2; includes Spitsbergen             
and Bjornoya (Bear Island)                                                      
                                                                                
Comparative area: slightly smaller than West Virginia                           
                                                                                
Land boundaries: none                                                           
                                                                                
Coastline: 3,587 km                                                             
                                                                                
Maritime claims:                                                                
                                                                                
Exclusive fishing zone: 200 nm unilaterally claimed by Norway,                  
not recognized by USSR;                                                         
                                                                                
Territorial sea: 4 nm                                                           
                                                                                
Disputes: focus of maritime boundary dispute between Norway                     
and USSR                                                                        
                                                                                
Climate: arctic, tempered by warm North Atlantic Current;                       
cool summers, cold winters; North Atlantic Current flows along west and         
north coasts of Spitsbergen, keeping water open and navigable most of the       
year                                                                            
                                                                                
Terrain: wild, rugged mountains; much of high land ice covered;                 
west coast clear of ice about half the year; fjords along west and north        
coasts                                                                          
                                                                                
Natural resources: coal, copper, iron ore, phosphate, zinc,                     
wildlife, fish                                                                  
                                                                                
Land use: arable land 0%; permanent crops 0%; meadows and pastures              
0%; forest and woodland 0%; other 100%; there are no trees and the only         
bushes are crowberry and cloudberry                                             
                                                                                
Environment: great calving glaciers descend to the sea                          
                                                                                
Note: located 445 km north of Norway where the Arctic Ocean,                    
Barents Sea, Greenland Sea, and Norwegian Sea meet                              
                                                                                
PEOPLE                                                                          
Population: 3,942 (July 1991), growth rate NA% (1991); about                    
one-third of the population resides in the Norwegian areas (Longyearbyen        
and Svea on Vestspitsbergen) and two-thirds in the Soviet areas                 
(Barentsburg and Pyramiden on Vestspitsbergen); about 9 persons live at         
the Polish research station                                                     
                                                                                
Birth rate: NA births/1,000 population (1991)                                   
                                                                                
Death rate: NA deaths/1,000 population (1991)                                   
                                                                                
Net migration rate: NA migrants/1,000 population (1991)                         
                                                                                
Infant mortality rate: NA deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: NA years male, NA years female (1991)                 
                                                                                
Total fertility rate: NA children born/woman (1991)                             
                                                                                
Ethnic divisions: Russian 64%, Norwegian 35%, other 1% (1981)                   
                                                                                
Language: Russian, Norwegian                                                    
                                                                                
Literacy: NA% (male NA%, female NA%)                                            
                                                                                
Labor force: NA                                                                 
                                                                                
Organized labor: none                                                           
                                                                                
GOVERNMENT                                                                      
Long-form name: none                                                            
                                                                                
Type: territory of Norway administered by the Ministry of Industry,             
Oslo, through a governor (sysselmann) residing in Longyearbyen,                 
Spitsbergen; by treaty (9 February 1920) sovereignty was given to Norway        
                                                                                
Capital: Longyearbyen                                                           
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--King HARALD V (since 17 January 1991);                          
                                                                                
Head of Government--Governor Leif ELDRING (since NA)                            
                                                                                
Member of: none                                                                 
                                                                                
Flag: the flag of Norway is used                                                
                                                                                
ECONOMY                                                                         
Overview: Coal mining is the major economic activity on Svalbard.               
By treaty (9 February 1920), the nationals of the treaty powers have            
equal rights to exploit mineral deposits, subject to Norwegian                  
regulation. Although US, UK, Dutch, and Swedish coal companies have mined       
in the past, the only companies still mining are Norwegian and Soviet.          
Each company mines about half a million tons of coal annually. The              
settlements on Svalbard are essentially company towns. The Norwegian            
state-owned coal company employs nearly 60% of the Norwegian population         
on the island, runs many of the local services, and provides most of the        
local infrastructure. There is also some trapping of seal, polar bear,          
fox, and walrus.                                                                
                                                                                
Budget: revenues $13.3 million, expenditures $13.3 million,                     
including capital expenditures of $NA (1990)                                    
                                                                                
Electricity: 21,000 kW capacity; 45 million kWh produced,                       
11,420 kWh per capita (1989)                                                    
                                                                                
Currency: Norwegian krone (plural--kroner);                                     
1 Norwegian krone (NKr) = 100 ore                                               
                                                                                
Exchange rates: Norwegian kroner (NKr) per US$1--5.9060 (January                
1991), 6.2597 (1990), 6.9045 (1989), 6.5170 (1988), 6.7375 (1987), 7.3947       
(1986), 8.5972 (1985)                                                           
                                                                                
COMMUNICATIONS                                                                  
Ports: limited facilities--Ny-Alesund, Advent Bay                               
                                                                                
Airports: 4 total, 4 usable; 1 with permanent-surface runways;                  
none with runways over 2,439 m; 1 with runways 1,220-2,439 m                    
                                                                                
Telecommunications: 5 meteorological/radio stations;                            
stations--1 AM, 1 (2 relays) FM, 1 TV                                           
                                                                                
DEFENSE FORCES                                                                  
Note: demilitarized by treaty (9 February 1920)                                 
                                                                                
