SWAZILAND                                                                       
GEOGRAPHY                                                                       
Total area: 17,360 km2; land area: 17,200 km2                                   
                                                                                
Comparative area: slightly smaller than New Jersey                              
                                                                                
Land boundaries: 535 km total; Mozambique 105 km, South Africa                  
430 km                                                                          
                                                                                
Coastline: none--landlocked                                                     
                                                                                
Maritime claims: none--landlocked                                               
                                                                                
Climate: varies from tropical to near temperate                                 
                                                                                
Terrain: mostly mountains and hills; some moderately sloping plains             
                                                                                
Natural resources: asbestos, coal, clay, tin, hydropower, forests,              
and small gold and diamond deposits                                             
                                                                                
Land use: arable land 8%; permanent crops NEGL%; meadows and                    
pastures 67%; forest and woodland 6%; other 19%; includes irrigated             
2%                                                                              
Environment: overgrazing; soil degradation; soil erosion                        
                                                                                
Note: landlocked; almost completely surrounded by South Africa                  
                                                                                
PEOPLE                                                                          
Population: 859,336 (July 1991), growth rate 2.7% (1991)                        
                                                                                
Birth rate: 44 births/1,000 population (1991)                                   
                                                                                
Death rate: 12 deaths/1,000 population (1991)                                   
                                                                                
Net migration rate: - 5 migrants/1,000 population (1991)                        
                                                                                
Infant mortality rate: 101 deaths/1,000 live births (1991)                      
                                                                                
Life expectancy at birth: 51 years male, 59 years female (1991)                 
                                                                                
Total fertility rate: 6.2 children born/woman (1991)                            
                                                                                
Nationality: noun--Swazi(s); adjective--Swazi                                   
                                                                                
Ethnic divisions: African 97%, European 3%                                      
                                                                                
Religion: Christian 60%, indigenous beliefs 40%                                 
                                                                                
Language: English and siSwati (official); government business                   
conducted in English                                                            
                                                                                
Literacy: 55% (male 57%, female 54%) age 15 and over can                        
read and write (1976)                                                           
                                                                                
Labor force: 195,000; over 60,000 engaged in subsistence                        
agriculture; about 92,000 wage earners (many only intermittently), with         
agriculture and forestry 36%, community and social services 20%,                
manufacturing 14%, construction 9%, other 21%; 24,000-29,000 employed in        
South Africa (1987)                                                             
                                                                                
Organized labor: about 10% of wage earners                                      
                                                                                
GOVERNMENT                                                                      
Long-form name: Kingdom of Swaziland                                            
                                                                                
Type: monarchy; independent member of Commonwealth                              
                                                                                
Capital: Mbabane (administrative); Lobamba (legislative)                        
                                                                                
Administrative divisions: 4 districts; Hhohho, Lubombo, Manzini,                
Shiselweni                                                                      
                                                                                
Independence: 6 September 1968 (from UK)                                        
                                                                                
Constitution: none; constitution of 6 September 1968 was suspended              
on 12 April 1973; a new constitution was promulgated 13 October 1978, but       
has not been formally presented to the people                                   
                                                                                
Legal system: based on South African Roman-Dutch law in statutory               
courts, Swazi traditional law and custom in traditional courts; has not         
accepted compulsory ICJ jurisdiction                                            
                                                                                
National holiday: Somhlolo (Independence) Day, 6 September (1968)               
                                                                                
Executive branch: monarch, prime minister, Cabinet                              
                                                                                
Legislative branch: bicameral Parliament is advisory and consists               
of an upper house or Senate and a lower house or House of Assembly              
                                                                                
Judicial branch: High Court, Court of Appeal                                    
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--King  MSWATI III (since 25 April 1986);                         
                                                                                
Head of Government--Prime Minister Obed DLAMINI (since 12 July                  
1989)                                                                           
                                                                                
Political parties: none; banned by the Constitution promulgated on              
13 October 1978                                                                 
                                                                                
Suffrage: none                                                                  
                                                                                
Elections: no direct elections                                                  
                                                                                
Communists: no Communist party                                                  
                                                                                
Member of: ACP, AfDB, C, CCC, ECA, FAO, G-77, IBRD, ICAO, ICFTU,                
IDA, IFAD, IFC, ILO, IMF, INTELSAT, INTERPOL, IOC, ITU, LORCS, NAM, OAU,        
PCA, SACU, SADCC, UN, UNCTAD, UNESCO, UNIDO, UPU, WHO, WIPO, WMO                
                                                                                
Diplomatic representation: Ambassador Absalom Vusani MAMBA;                     
Chancery at 4301 Connecticut Avenue NW, Washington DC 20008;                    
telephone (202) 362-6683;                                                       
                                                                                
US--Ambassador Stephen H. ROGERS; Embassy at Central Bank Building,             
Warner Street, Mbabane (mailing address is P. O. Box 199, Mbabane);             
telephone  268  46441 through 5                                                 
                                                                                
Flag: three horizontal bands of blue (top), red (triple width), and             
blue; the red band is edged in yellow; centered in the red band is a            
large black and white shield covering two spears and a staff decorated          
with feather tassels, all placed horizontally                                   
                                                                                
ECONOMY                                                                         
Overview: The economy is based on subsistence agriculture, which                
occupies much of the labor force and contributes about 23% to GDP.              
Manufacturing, which includes a number of agroprocessing factories,             
accounts for another 26% of GDP. Mining has declined in importance in           
recent years; high-grade iron ore deposits were depleted in 1978, and           
health concerns cut world demand for asbestos. Exports of sugar and             
forestry products are the main earners of hard currency. Surrounded by          
South Africa, except for a short border with Mozambique, Swaziland              
is heavily dependent on South Africa, from which it receives 92% of             
its imports and to which it sends about 40% of its exports.                     
                                                                                
GNP: $563 million, per capita $670; real growth rate 5.0% (1990                 
est.)                                                                           
                                                                                
Inflation rate (consumer prices): 13% (1990)                                    
                                                                                
Unemployment rate: NA%                                                          
Budget: revenues $322.9 million; expenditures $325.5 million,                   
including capital expenditures of $NA (FY92 est.)                               
                                                                                
Exports: $543 million (f.o.b., 1990);                                           
                                                                                
commodities--soft drink concentrates, sugar, wood pulp, citrus,                 
canned fruit;                                                                   
                                                                                
partners--South Africa 40% (est.), EC, Canada                                   
                                                                                
Imports: $651 million (f.o.b., 1990);                                           
                                                                                
commodities--motor vehicles, machinery, transport equipment,                    
petroleum products, foodstuffs, chemicals;                                      
                                                                                
partners--South Africa 92% (est.), Japan, Belgium, UK                           
                                                                                
External debt: $290 million (1990)                                              
                                                                                
Industrial production: growth rate NA; accounts for 26%                         
of GDP (1989)                                                                   
                                                                                
Electricity: 50,000 kW capacity; 130 million kWh produced,                      
170 kWh per capita (1989)                                                       
                                                                                
Industries: mining (coal and asbestos), wood pulp, sugar                        
                                                                                
Agriculture: accounts for 23% of GDP and over 60% of labor force;               
mostly subsistence agriculture; cash crops--sugarcane, citrus fruit,            
cotton, pineapples; other crops and livestock--corn, sorghum, peanuts,          
cattle, goats, sheep; not self-sufficient in grain                              
                                                                                
Economic aid: US commitments, including Ex-Im (FY70-89), $142                   
million; Western (non-US) countries, ODA and OOF bilateral commitments          
(1970-88), $488 million                                                         
                                                                                
Currency: lilangeni (plural--emalangeni); 1 lilangeni (E) =                     
100 cents                                                                       
                                                                                
Exchange rates: emalangeni (E) per US$1--2.5625 (January 1991),                 
2.5863 (1990), 2.6166 (1989), 2.2611 (1988), 2.0350 (1987), 2.2685              
(1986), 2.1911 (1985); note--the Swazi emalangeni is at par with the            
South African rand                                                              
                                                                                
Fiscal year: 1 April-31 March                                                   
                                                                                
COMMUNICATIONS                                                                  
Railroads: 297 km plus 71 km disused, 1.067-meter gauge, single                 
track                                                                           
                                                                                
Highways: 2,853 km total; 510 km paved, 1,230 km crushed stone,                 
gravel, or stabilized soil, and 1,113 km improved earth                         
                                                                                
Civil air: 1 major transport aircraft                                           
                                                                                
Airports: 23 total, 22 usable; 1 with permanent-surfaced runways;               
none with runways over 3,659 m; 1 with runways 2,440-3,659 m;                   
1 with runways 1,220-2,439 m                                                    
                                                                                
Telecommunications: system consists of carrier-equipped open-wire               
lines and low-capacity radio relay links; 15,400 telephones;                    
stations--6 AM, 6 FM, 10 TV; 1 Atlantic Ocean INTELSAT earth station            
                                                                                
DEFENSE FORCES                                                                  
Branches: Umbutfo Swaziland Defense Force, Royal Swaziland Police               
Force                                                                           
                                                                                
Manpower availability: males 15-49, 185,562; 107,254 fit for                    
military service                                                                
                                                                                
Defense expenditures: $8 million, 1.3% of GDP (1988)                            
                                                                                
