SWEDEN                                                                          
GEOGRAPHY                                                                       
Total area: 449,964 km2; land area: 410,928 km2                                 
                                                                                
Comparative area: slightly smaller than California                              
                                                                                
Land boundaries: 2,205 km total; Finland 586 km, Norway 1,619 km                
                                                                                
Coastline: 3,218 km                                                             
                                                                                
Maritime claims:                                                                
                                                                                
Continental shelf: 200 m (depth) or to depth of exploitation;                   
                                                                                
Exclusive fishing zone: 200 nm;                                                 
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Climate: temperate in south with cold, cloudy winters and cool,                 
partly cloudy summers; subarctic in north                                       
                                                                                
Terrain: mostly flat or gently rolling lowlands; mountains in west              
                                                                                
Natural resources: zinc, iron ore, lead, copper, silver, timber,                
uranium, hydropower potential                                                   
                                                                                
Land use: arable land 7%; permanent crops 0%; meadows and pastures              
2%; forest and woodland 64%; other 27%; includes irrigated NEGL%                
                                                                                
Environment: water pollution; acid rain                                         
                                                                                
Note: strategic location along Danish Straits linking                           
Baltic and North Seas                                                           
                                                                                
PEOPLE                                                                          
Population: 8,564,317 (July 1991), growth rate 0.4% (1991)                      
                                                                                
Birth rate: 13 births/1,000 population (1991)                                   
                                                                                
Death rate: 11 deaths/1,000 population (1991)                                   
                                                                                
Net migration rate: 3 migrants/1,000 population (1991)                          
                                                                                
Infant mortality rate: 6 deaths/1,000 live births (1991)                        
                                                                                
Life expectancy at birth: 75 years male, 81 years female (1991)                 
                                                                                
Total fertility rate: 1.9 children born/woman (1991)                            
                                                                                
Nationality: noun--Swede(s); adjective--Swedish                                 
                                                                                
Ethnic divisions: homogeneous white population; small Lappish                   
minority; foreign born or first-generation immigrants (Finns, Yugoslavs,        
Danes, Norwegians, Greeks, Turks) about 12%                                     
                                                                                
Religion: Evangelical Lutheran 94%, Roman Catholic 1.5%,                        
Pentecostal 1%, other 3.5% (1987)                                               
                                                                                
Language: Swedish, small Lapp- and Finnish-speaking minorities;                 
immigrants speak native languages                                               
                                                                                
Literacy: 99% (male NA%, female NA%) age 15 and over can                        
read and write (1979 est.)                                                      
                                                                                
Labor force: 4,572,000 (October 1990); government services 37.4%,               
mining, manufacturing, electricity, and water service 23.1%, private            
services 22.2%, transportation and communications 7%, construction 6.3%,        
agriculture, forestry, fishing, and hunting 3.8%, other 0.2% (1988)             
                                                                                
Organized labor: 80% of labor force (1990 est.)                                 
                                                                                
GOVERNMENT                                                                      
Long-form name: Kingdom of Sweden                                               
                                                                                
Type: constitutional monarchy                                                   
                                                                                
Capital: Stockholm                                                              
                                                                                
Administrative divisions: 24 provinces (lan, singular and                       
plural); Alvsborgs Lan, Blekinge Lan, Gavleborgs Lan,                           
Goteborgs och Bohus Lan, Gotlands Lan, Hallands Lan, Jamtlands                  
Lan, Jonkopings Lan, Kalmar Lan, Kopparbergs Lan,                               
Kristianstads Lan, Kronobergs Lan, Malmohus Lan, Norrbottens                    
Lan, Orebro Lan, Ostergotlands Lan, Skaraborgs Lan,                             
Sodermanlands Lan, Stockholms Lan, Uppsala Lan, Varmlands                       
Lan, Vasterbottens Lan, Vasternorrlands Lan, Vastmanlands                       
Lan                                                                             
                                                                                
Independence: 6 June 1809, constitutional monarchy established                  
                                                                                
Constitution: 1 January 1975                                                    
Legal system: civil law system influenced by customary law; accepts             
compulsory ICJ jurisdiction, with reservations                                  
                                                                                
National holiday: Day of the Swedish Flag, 6 June                               
                                                                                
Executive branch: monarch, prime minister, Cabinet                              
                                                                                
Legislative branch: unicameral Parliament (Riksdag)                             
                                                                                
Judicial branch: Supreme Court (Hogsta Domstolen)                               
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--King CARL XVI Gustaf (since 19 September 1973);                 
Heir Apparent Princess VICTORIA Ingrid Alice Desiree, daughter of the           
King (born 14 July 1977);                                                       
                                                                                
Head of Government--Prime Minister Carl BILDT (since 3 October                  
1991)                                                                           
                                                                                
Political parties and leaders:                                                  
ruling four-party coalition consists of the                                     
Moderate Party (conservative), Carl BILDT;                                      
Liberal People's Party, Bengt WESTERBERG;                                       
Center Party, Olof JOHANSSON; and the                                           
Christian Democratic Party, Alf SVENSSON;                                       
Social Democratic Party, Ingvar CARLSSON;                                       
New Democracy Party, Count Ian WACHMEISTER;                                     
Left Party (VP; Communist), Lars WERNER;                                        
Swedish Communist Party (SKP), Rune PETTERSSON;                                 
Communist Workers' Party, Rolf HAGEL;                                           
Green Party, no formal leader                                                   
                                                                                
Suffrage: universal at age 18                                                   
                                                                                
Elections:                                                                      
                                                                                
Riksdag--last held 15 September 1991 (next to be held                           
September 1994);                                                                
results--Social Democratic 37.6%, Moderate (conservative)                       
21.9%, Liberal People's Party 9.1%, Center Party 8.5%, Christian                
Democrats 7.1%, New Democracy 6.7%, Left Party (Communist) 4.5%, Green          
Party 3.4%, other 1.2%;                                                         
seats--(349 total) Social Democratic 138, Moderate (conservative) 80,           
Liberal People's Party 33, Center Party 31, Christian Democrats 26, New         
Democracy 25, Left Party (Communist) 16; note: the Green Party leaves           
the Riksdag because it received less than the required 4% of the vote           
                                                                                
Communists: VP and SKP; VP, formerly the Left Party-Communists,                 
is reported to have roughly 17,800 members and attracted 5.8% of the vote       
in the 1988 election; VP dropped the Communist label in 1990, but               
maintains a Marxist ideology                                                    
                                                                                
Member of: AfDB, AG (observer) AsDB, BIS, CCC, CE, CERN, CSCE,                  
EBRD, ECE, EFTA, ESA, FAO, G-6, G-8, G-9, G-10, GATT, IADB, IAEA, IBRD,         
ICAO, ICC, ICFTU, IDA, IEA, IFAD, IFC, ILO, IMF, IMO, INMARSAT, INTERPOL,       
INTELSAT, IOC, IOM (observer), ISO, ITU, LORCS, NAM (guest), NC,                
NEA, NIB, OECD, PCA, UN, UNCTAD, UNESCO, UNFICYP, UNHCR, UNIDO,                 
UNIFIL, UNIIMOG, UNMOGIP, UNTSO, UPU, WHO, WIPO, WMO                            
Diplomatic representation: Ambassador Anders THUNBORG; Chancery at              
Suite 1200, 600 New Hampshire Avenue NW, Washington DC 20037;                   
telephone (202) 944-5600; there are Swedish Consulates General in               
Chicago, Los Angeles, Minneapolis, and New York;                                
                                                                                
US--Ambassador Charles E. REDMAN; Embassy at Strandvagen 101,                   
S-115 89 Stockholm; telephone  46  (8) 783-5300                                 
                                                                                
Flag: blue with a yellow cross that extends to the edges of the                 
flag; the vertical part of the cross is shifted to the hoist side in the        
style of the Dannebrog (Danish flag)                                            
                                                                                
ECONOMY                                                                         
Overview: Aided by a long period of peace and neutrality during                 
World War I through World War II, Sweden has achieved an enviable               
standard of living under a mixed system of high-tech capitalism and             
extensive welfare benefits. It has essentially full employment,                 
a modern distribution system, excellent internal and external                   
communications, and a skilled labor force. Timber, hydropower, and              
iron ore constitute the resource base of an economy that is heavily             
oriented toward foreign trade. Privately owned firms account for                
about 90% of industrial output, of which the engineering                        
sector accounts for 50% of output and exports. For some observers,              
the Swedish model has succeeded in making economic efficiency                   
and social egalitarianism complementary, rather than competitive,               
goals. Others argue that the Swedish model is on the verge of                   
collapsing by pointing to the serious economic problems Sweden                  
faces in 1991: high inflation and absenteeism, growing unemployment             
and deficits, and declining international competitiveness. In 1990,             
to improve the economy, the government approved a mandate for                   
Sweden to seek EC membership and an austerity and privatization                 
package and implemented a major tax reform. These reforms may                   
succeed in turning the economy around in 1992.                                  
                                                                                
GDP: $137.8 billion, per capita $16,200; real growth rate 0.3%                  
(1990)                                                                          
                                                                                
Inflation rate (consumer prices): 10.9% (1990)                                  
                                                                                
Unemployment rate: 1.6% (1990)                                                  
                                                                                
Budget: revenues $60.1 billion; expenditures $56.7 billion,                     
including capital expenditures of $NA (FY89)                                    
                                                                                
Exports: $57.5 billion (f.o.b., 1990);                                          
                                                                                
commodities--machinery, motor vehicles, paper products, pulp                    
and wood, iron and steel products, chemicals, petroleum and                     
petroleum products;                                                             
                                                                                
partners--EC 54.4%, (FRG 14.2%, UK 10.1%, Denmark 6.6%), US 8.6%,               
Norway 8.2%                                                                     
                                                                                
Imports: $54.7 billion (c.i.f., 1990);                                          
                                                                                
commodities--machinery, petroleum and petroleum products,                       
chemicals, motor vehicles, foodstuffs, iron and steel, clothing;                
                                                                                
partners--EC 55.3%, US 8.4%                                                     
External debt: $14.1 billion (December 1990)                                    
                                                                                
Industrial production: growth rate - 2.0% (1990)                                
                                                                                
Electricity: 39,716,000 kW capacity; 142,000 million kWh produced,              
16,700 kWh per capita (1990)                                                    
                                                                                
Industries: iron and steel, precision equipment (bearings, radio                
and telephone parts, armaments), wood pulp and paper products, processed        
foods, motor vehicles                                                           
                                                                                
Agriculture: animal husbandry predominates, with milk and dairy                 
products accounting for 37% of farm income; main crops--grains, sugar           
beets, potatoes; 100% self-sufficient in grains and potatoes, 85%               
self-sufficient in sugar beets                                                  
                                                                                
Economic aid: donor--ODA and OOF commitments (1970-89), $10.3                   
billion                                                                         
                                                                                
Currency: Swedish krona (plural--kronor);                                       
1 Swedish krona (SKr) = 100 ore                                                 
                                                                                
Exchange rates: Swedish kronor (SKr) per US$1--5.6402 (January                  
1991), 5.9188 (1990), 6.4469 (1989), 6.1272 (1988), 6.3404 (1987), 7.1236       
(1986), 8.6039 (1985)                                                           
                                                                                
Fiscal year: 1 July-30 June                                                     
                                                                                
COMMUNICATIONS                                                                  
Railroads: 12,000 km total; Swedish State Railways (SJ)--10,819 km              
1.435-meter standard gauge, 6,955 km electrified and 1,152 km double            
track; 182 km 0.891-meter gauge; 117 km rail ferry service; privately           
owned railways--511 km 1.435-meter standard gauge (332 km electrified);         
371 km 0.891-meter gauge (all electrified)                                      
                                                                                
Highways: 97,400 km (51,899 km paved, 20,659 km gravel, 24,842 km               
unimproved earth)                                                               
                                                                                
Inland waterways: 2,052 km navigable for small steamers and barges              
                                                                                
Pipelines: 84 km natural gas                                                    
                                                                                
Ports: Gavle, Goteborg, Halmstad, Helsingborg, Kalmar, Malmo,                   
Stockholm; numerous secondary and minor ports                                   
                                                                                
Merchant marine: 182 ships (1,000 GRT or over) totaling 2,226,923               
GRT/2,879,057 DWT; includes 9 short-sea passenger, 29 cargo, 3 container,       
45 roll-on/roll-off cargo, 11 vehicle carrier, 2 railcar carrier,               
28 petroleum, oils, and lubricants (POL) tanker, 27 chemical tanker,            
6 specialized tanker, 1 liquefied gas, 8 combination ore/oil,                   
12 bulk, 1 combination bulk                                                     
                                                                                
Civil air: 115 major transports                                                 
                                                                                
Airports: 256 total, 254 usable; 137 with permanent-surface                     
runways; none with runways over 3,659 m; 10 with runways 2,440-3,659 m;         
92 with runways 1,220-2,439 m                                                   
                                                                                
Telecommunications: excellent domestic and international                        
facilities; 8,200,000 telephones; stations--4 AM, 56 (321 relays) FM,           
111 (925 relays) TV; 5 submarine coaxial cables; communication satellite        
earth stations operating in the INTELSAT (1 Atlantic Ocean) and EUTELSAT        
systems                                                                         
                                                                                
DEFENSE FORCES                                                                  
Branches: Swedish Army, Royal Swedish Navy, Royal Swedish Air Force             
                                                                                
Manpower availability: males 15-49, 2,136,227; 1,865,645 fit for                
military service; 55,198 reach military age (19) annually                       
                                                                                
Defense expenditures: $4.9 billion, 2.5% of GDP (FY90)                          
                                                                                
