TONGA                                                                           
GEOGRAPHY                                                                       
Total area: 748 km2; land area: 718 km2                                         
                                                                                
Comparative area: slightly more than four times the size of                     
Washington, DC                                                                  
                                                                                
Land boundaries: none                                                           
                                                                                
Coastline: 419 km                                                               
                                                                                
Maritime claims:                                                                
                                                                                
Continental shelf: no specific limits;                                          
                                                                                
Exclusive economic zone: 200 nm;                                                
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Climate: tropical; modified by trade winds; warm season (December               
to May), cool season (May to December)                                          
                                                                                
Terrain: most islands have limestone base formed from uplifted                  
coral formation; others have limestone overlying volcanic base                  
                                                                                
Natural resources: fish, fertile soil                                           
Land use: arable land 25%; permanent crops 55%; meadows and                     
pastures 6%; forest and woodland 12%; other 2%                                  
                                                                                
Environment: archipelago of 170 islands (36 inhabited); subject to              
cyclones (October to April); deforestation                                      
                                                                                
Note: located about 2,250 km north-northwest of New Zealand, about              
two-thirds of the way between Hawaii and New Zealand                            
                                                                                
PEOPLE                                                                          
Population: 102,272 (July 1991), growth rate 0.9% (1991)                        
                                                                                
Birth rate: 26 births/1,000 population (1991)                                   
                                                                                
Death rate: 7 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: - 10 migrants/1,000 population (1991)                       
                                                                                
Infant mortality rate: 23 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 65 years male, 70 years female (1991)                 
                                                                                
Total fertility rate: 3.8 children born/woman (1991)                            
                                                                                
Nationality: noun--Tongan(s); adjective--Tongan                                 
                                                                                
Ethnic divisions: Polynesian; about 300 Europeans                               
                                                                                
Religion: Christian; Free Wesleyan Church claims over 30,000                    
adherents                                                                       
                                                                                
Language: Tongan, English                                                       
                                                                                
Literacy: 100% (male 100%, female 100%) age 15 and over can                     
read and write a simple message in Tongan or English (1976)                     
                                                                                
Labor force: NA; 70% agriculture; 600 engaged in mining                         
                                                                                
Organized labor: none                                                           
                                                                                
GOVERNMENT                                                                      
Long-form name: Kingdom of Tonga                                                
                                                                                
Type: hereditary constitutional monarchy                                        
                                                                                
Capital: Nukualofa                                                              
                                                                                
Administrative divisions: three island groups; Haapai, Tongatapu,               
Vavau                                                                           
                                                                                
Independence: 4 June 1970 (from UK; formerly Friendly Islands)                  
                                                                                
Constitution: 4 November 1875, revised 1 January 1967                           
                                                                                
Legal system: based on English law                                              
                                                                                
National holiday: Emancipation Day, 4 June (1970)                               
                                                                                
Executive branch: monarch, prime minister, deputy prime minister,               
Council of Ministers (cabinet), Privy Council                                   
                                                                                
Legislative branch: unicameral Legislative Assembly (Fale Alea)                 
                                                                                
Judicial branch: Supreme Court                                                  
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--King Taufa'ahau TUPOU IV (since 16 December 1965);              
                                                                                
Head of Government--Prime Minister Prince Fatafehi TU'IPELEHAKE                 
(since 16 December 1965)                                                        
                                                                                
Political parties and leaders: Democratic Reform Movement,                      
'Akolisi POHIVA                                                                 
                                                                                
Suffrage: all literate, tax-paying males and all literate females               
over 21                                                                         
                                                                                
Elections:                                                                      
                                                                                
Legislative Assembly--last held 14-15 February 1990                             
(next to be held NA February 1993);                                             
results--percent of vote NA;                                                    
seats--(29 total, 9 elected) 6 proreform, 3 traditionalist                      
                                                                                
Communists: none known                                                          
                                                                                
Member of: ACP, AsDB, C, ESCAP, FAO, G-77, IBRD, ICAO, IDA, IFAD,               
IFC, IMF, INTERPOL, IOC, ITU, LORCS, SPC, SPF, UNCTAD, UNESCO, UNIDO,           
UPU, WHO                                                                        
                                                                                
Diplomatic representation: Ambassador Siosaia a'Ulupekotofa                     
TUITA resides in London;                                                        
                                                                                
US--the US has no offices in Tonga; the Ambassador to Fiji is                   
accredited to Tonga and makes periodic visits                                   
                                                                                
Flag: red with a bold red cross on a white rectangle in the upper               
hoist-side corner                                                               
                                                                                
ECONOMY                                                                         
Overview: The economy's base is agriculture, which employs about                
70% of the labor force and contributes 50% to GDP. Coconuts, bananas, and       
vanilla beans are the main crops and make up two-thirds of exports. The         
country must import a high proportion of its food, mainly from New              
Zealand. The manufacturing sector accounts for only 11% of GDP. Tourism         
is the primary source of hard currency earnings, but the island remains         
dependent on sizable external aid and remittances to sustain its trade          
deficit.                                                                        
                                                                                
GDP: $86 million, per capita $850; real growth rate 3.6%                        
(FY89 est.)                                                                     
                                                                                
Inflation rate (consumer prices): 4.5% (FY89)                                   
                                                                                
Unemployment rate: NA%                                                          
                                                                                
Budget: revenues $30.6 million; expenditures $48.9 million,                     
including capital expenditures of $22.5 million (FY89 est.)                     
Exports: $9.6 million (f.o.b., FY90 est.);                                      
                                                                                
commodities--coconut oil, desiccated coconut, copra, bananas, taro,             
vanilla beans, fruits, vegetables, fish;                                        
                                                                                
partners--NZ 54%, Australia 30%, US 8%, Fiji 5% (FY87)                          
                                                                                
Imports: $59.9 million (c.i.f., FY90 est.);                                     
                                                                                
commodities--food products, beverages and tobacco, fuels, machinery             
and transport equipment, chemicals, building materials;                         
                                                                                
partners--NZ 39%, Australia 25%, Japan 9%, US 6%, EC 5% (FY87)                  
                                                                                
External debt: $42.0 million (FY89)                                             
                                                                                
Industrial production: growth rate 15% (FY86); accounts for                     
11% of GDP                                                                      
                                                                                
Electricity: 6,000 kW capacity; 8 million kWh produced,                         
80 kWh per capita (1990)                                                        
                                                                                
Industries: tourism, fishing                                                    
                                                                                
Agriculture: dominated by coconut, copra, and banana production;                
vanilla beans, cocoa, coffee, ginger, black pepper                              
                                                                                
Economic aid: US commitments, including Ex-Im (FY70-89), $16                    
million; Western (non-US) countries, ODA and OOF bilateral commitments          
(1970-88), $240 million                                                         
                                                                                
Currency: pa'anga (plural--pa'anga); 1 pa'anga (T$) = 100 seniti                
                                                                                
Exchange rates: pa'anga (T$) per US$1--1.2832 (January 1991),                   
1.2809 (1990), 1.2637 (1989), 1.2799 (1988), 1.4282 (1987), 1.4960              
(1986), 1.4319 (1985)                                                           
                                                                                
Fiscal year: 1 July-30 June                                                     
                                                                                
COMMUNICATIONS                                                                  
Highways: 198 km sealed road (Tongatapu); 74 km (Vavau); 94 km                  
unsealed roads usable only in dry weather                                       
                                                                                
Ports: Nukualofa, Neiafu, Pangai                                                
                                                                                
Merchant marine: 6 ships (1,000 GRT or over) totaling 35,857                    
GRT/480,726 DWT; includes 2 cargo, 1 roll-on/roll-off cargo, 2 container,       
1 liquefied gas                                                                 
                                                                                
Civil air: no major transport aircraft                                          
                                                                                
Airports: 6 total, 6 usable; 1 with permanent-surface runways;                  
none with runways over 3,659 m; 1 with runways 2,440-3,659;                     
1 with runways 1,220-2,439 m                                                    
                                                                                
Telecommunications: 3,529 telephones; 66,000 radios; no TV                      
sets; stations--1 AM, no FM, no TV; 1 Pacific Ocean INTELSAT earth              
station                                                                         
                                                                                
DEFENSE FORCES                                                                  
Branches: Land Force, Maritime Division, Royal Tongan Marines,                  
Royal Tongan Guard, Police                                                      
                                                                                
Manpower availability: NA                                                       
                                                                                
Defense expenditures: $NA, NA% of GDP                                           
                                                                                
