TUNISIA                                                                         
GEOGRAPHY                                                                       
Total area: 163,610 km2; land area: 155,360 km2                                 
                                                                                
Comparative area: slightly larger than Georgia                                  
                                                                                
Land boundaries: 1,424 km total; Algeria 965 km, Libya 459 km                   
                                                                                
Coastline: 1,148 km                                                             
                                                                                
Maritime claims:                                                                
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Disputes: maritime boundary dispute with Libya                                  
                                                                                
Climate: temperate in north with mild, rainy winters and hot, dry               
summers; desert in south                                                        
                                                                                
Terrain: mountains in north; hot, dry central plain; semiarid south             
merges into the Sahara                                                          
                                                                                
Natural resources: crude oil, phosphates, iron ore, lead, zinc,                 
salt                                                                            
                                                                                
Land use: arable land 20%; permanent crops 10%; meadows and                     
pastures 19%; forest and woodland 4%; other 47%; includes irrigated             
1%                                                                              
                                                                                
Environment: deforestation; overgrazing; soil erosion;                          
desertification                                                                 
                                                                                
Note: strategic location in central Mediterranean; only                         
144 km from Italy across the Strait of Sicily; borders Libya on east            
                                                                                
PEOPLE                                                                          
Population: 8,276,096 (July 1991), growth rate 2.1% (1991)                      
                                                                                
Birth rate: 26 births/1,000 population (1991)                                   
                                                                                
Death rate: 5 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: 0 migrants/1,000 population (1991)                          
                                                                                
Infant mortality rate: 38 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 70 years male, 74 years female (1991)                 
                                                                                
Total fertility rate: 3.3 children born/woman (1991)                            
                                                                                
Nationality: noun--Tunisian(s); adjective--Tunisian                             
                                                                                
Ethnic divisions: Arab 98%, European 1%, Jewish less than 1%                    
                                                                                
Religion: Muslim 98%, Christian 1%, Jewish less than 1%                         
                                                                                
Language: Arabic (official); Arabic and French (commerce)                       
                                                                                
Literacy: 65% (male 74%, female 56%) age 15 and over can                        
read and write (1990 est.)                                                      
                                                                                
Labor force: 2,250,000; agriculture 32%; shortage of skilled labor              
                                                                                
Organized labor: about 360,000 members claimed, roughly 20% of                  
labor force; General Union of Tunisian Workers (UGTT), quasi-independent        
of Constitutional Democratic Party                                              
                                                                                
GOVERNMENT                                                                      
Long-form name: Republic of Tunisia; note--may be changed to                    
Tunisian Republic                                                               
                                                                                
Type: republic                                                                  
                                                                                
Capital: Tunis                                                                  
                                                                                
Administrative divisions: 23 governorates (wilayat,                             
singular--wilayah); Al Kaf, Al Mahdiyah, Al Munastir,                           
Al Qasrayn, Al Qayrawan, Aryanah, Bajah, Banzart,                               
Bin Arus, Jundubah, Madanin, Nabul, Qabis, Qafsah,                              
Qibili, Safaqis, Sidi Bu Zayd, Silyanah, Susah,                                 
Tatawin, Tawzar, Tunis, Zaghwan                                                 
                                                                                
Independence:  20 March 1956 (from France)                                      
                                                                                
Constitution: 1 June 1959                                                       
                                                                                
Legal system: based on French civil law system and Islamic law;                 
some judicial review of legislative acts in the Supreme Court in joint          
session                                                                         
                                                                                
National holiday: National Day, 20 March (1956)                                 
                                                                                
Executive branch: president, prime minister, Cabinet                            
                                                                                
Legislative branch: unicameral Chamber of Deputies (Majlis                      
al-Nuwaab)                                                                      
                                                                                
Judicial branch: Court of Cassation (Cour de Cassation)                         
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--President Gen. Zine el Abidine BEN ALI                          
(since 7 November 1987);                                                        
                                                                                
Head of Government--Prime Minister Hamed KAROUI (since 26 September             
1989)                                                                           
                                                                                
Political parties and leaders:                                                  
Constitutional Democratic Rally Party (RCD), President BEN ALI (official        
ruling party);                                                                  
Movement of Democratic Socialists (MDS), Ahmed Mestiri;                         
five other political parties are legal, including the Communist Party           
                                                                                
Suffrage: universal at age 20                                                   
                                                                                
Elections:                                                                      
President--last held 2 April 1989 (next to be held April 1994);                 
results--Gen. Zine el Abidine BEN ALI was reelected without opposition;         
                                                                                
Chamber of Deputies--last held 2 April 1989                                     
(next to be held April 1994);                                                   
results--RCD 80.7%, independents/Islamists 13.7%, MDS 3.2%, other 2.4%;         
seats--(141 total) RCD 141                                                      
                                                                                
Communists: a small number of nominal Communists, mostly students               
                                                                                
Member of: ABEDA, ACCT, AfDB, AFESD, AL, AMF, AMU, CCC, ECA, FAO,               
G-77, GATT, IAEA, IBRD, ICAO, ICC, ICFTU, IDA, IDB, IFAD, IFC, ILO, IMF,        
IMO, INMARSAT, INTELSAT, INTERPOL, IOC, ISO, ITU, LORCS, NAM,                   
OAU, OIC, UN, UNCTAD, UNESCO, UNHCR, UNIDO, UPU, WHO, WIPO, WMO, WTO            
                                                                                
Diplomatic representation: Ambassador-designate Habib LAZREG;                   
Chancery at 1515 Massachusetts Avenue NW, Washington DC 20005;                  
telephone (202) 862-1850;                                                       
                                                                                
US--Ambassador Robert H. PELLETREAU, Jr.; Embassy at                            
144 Avenue de la Liberte, 1002 Tunis-Belvedere; telephone  216  (1)             
782-566                                                                         
                                                                                
Flag: red with a white disk in the center bearing a red crescent                
nearly encircling a red five-pointed star; the crescent and star are            
traditional symbols of Islam                                                    
                                                                                
ECONOMY                                                                         
Overview: The economy depends primarily on petroleum, phosphates,               
tourism, and exports of light manufactures for continued growth.                
Following two years of drought-induced economic decline, the economy            
made a strong recovery in 1990 as a result of a bountiful harvest,              
continued export growth, and higher domestic investment. Continued              
high inflation and unemployment have eroded popular support for the             
government, however, and forced Tunis to slow the pace of economic              
reform. Nonetheless, the government appears committed to implementing           
its IMF-supported structural adjustment program and to servicing                
its foreign debt.                                                               
                                                                                
GDP: $10 billion, per capita $1,235; real growth rate 6.5% (1990                
est.)                                                                           
                                                                                
Inflation rate (consumer prices): 7.4% (1989)                                   
                                                                                
Unemployment rate: 15.4% (1989)                                                 
                                                                                
Budget: revenues $3.8 billion; expenditures $4.9 billion,                       
including capital expenditures of $970 million (1991 est.)                      
                                                                                
Exports: $3.3 billion (f.o.b., 1990 est.);                                      
                                                                                
commodities--hydrocarbons, agricultural products, phosphates and                
chemicals;                                                                      
                                                                                
partners--EC 73%, Middle East 9%, US 1%, Turkey, USSR                           
                                                                                
Imports: $4.8 billion (f.o.b., 1990 est.);                                      
                                                                                
commodities--industrial goods and equipment 57%, hydrocarbons                   
13%, food 12%, consumer goods;                                                  
                                                                                
partners--EC 68%, US 7%, Canada, Japan, USSR, China, Saudi Arabia,              
Algeria                                                                         
                                                                                
External debt: $7.4 billion (December 1990 est.)                                
                                                                                
Industrial production: growth rate 5% (1989); accounts for                      
38% of GDP, including petroleum                                                 
                                                                                
Electricity: 1,493,000 kW capacity; 4,210 million kWh produced,                 
530 kWh per capita (1989)                                                       
                                                                                
Industries: petroleum, mining (particularly phosphate and iron                  
ore), textiles, footwear, food, beverages                                       
                                                                                
Agriculture: accounts for 16% of GDP and one-third of labor force;              
output subject to severe fluctuations because of frequent droughts;             
export crops--olives, dates, oranges, almonds; other products--grain,           
sugar beets, wine grapes, poultry, beef, dairy; not self-sufficient in          
food; fish catch of 99,200 metric tons (1987)                                   
                                                                                
Economic aid: US commitments, including Ex-Im (FY70-89), $730                   
million; Western (non-US) countries, ODA and OOF bilateral commitments          
(1970-88), $4.9 billion; OPEC bilateral aid (1979-89), $684 million;            
Communist countries (1970-89), $410 million                                     
                                                                                
Currency: Tunisian dinar (plural--dinars);                                      
1 Tunisian dinar (TD) = 1,000 millimes                                          
                                                                                
Exchange rates: Tunisian dinars (TD) per US$1--0.8408 (January                  
1991), 0.8783 (1990), 0.9493 (1989), 0.8578 (1988), 0.8287 (1987), 0.7940       
(1986), 0.8345 (1985)                                                           
                                                                                
Fiscal year: calendar year                                                      
                                                                                
COMMUNICATIONS                                                                  
Railroads: 2,154 km total; 465 km 1.435-meter standard gauge;                   
1,689 km 1.000-meter gauge                                                      
                                                                                
Highways: 17,700 km total; 9,100 km bituminous; 8,600 km improved               
and unimproved earth                                                            
                                                                                
Pipelines: 797 km crude oil; 86 km refined products; 742 km natural             
gas                                                                             
                                                                                
Ports: Bizerte, Gabes, Sfax, Sousse, Tunis, La Goulette, Zarzis                 
                                                                                
Merchant marine: 21 ships (1,000 GRT or over) totaling 160,172                  
GRT/218,970 DWT; includes 1 short-sea passenger, 4 cargo, 2                     
roll-on/roll-off cargo, 2 petroleum, oils, and lubricants (POL) tanker, 6       
chemical tanker, 1 liquefied gas, 5 bulk                                        
                                                                                
Civil air: 13 major transport aircraft                                          
                                                                                
Airports: 29 total, 28 usable; 14 with permanent-surface runways;               
none with runways over 3,659 m; 7 with runways 2,440-3,659 m;                   
7 with runways 1,220-2,439 m                                                    
                                                                                
Telecommunications: the system is above the African average;                    
facilities consist of open-wire lines, multiconductor cable, and radio          
relay; key centers are Safaqis, Susah, Bizerte, and Tunis;                      
233,000 telephones; stations--18 AM, 4 FM, 14 TV; 4 submarine cables;           
earth stations--1 Atlantic Ocean INTELSAT and 1 ARABSAT with                    
back-up control station; coaxial cable to Algeria; radio relay to               
Algeria, Libya, and Italy                                                       
                                                                                
DEFENSE FORCES                                                                  
Branches: Army, Navy, Air Force, paramilitary forces                            
                                                                                
Manpower availability: males 15-49, 2,052,191; 1,180,614 fit for                
military service; 90,218 reach military age (20) annually                       
                                                                                
Defense expenditures: $315 million, 2.6% of GDP (1990 est.)                     
                                                                                
