TURKS AND CAICOS ISLANDS                                                        
(dependent territory of the UK)                                                 
GEOGRAPHY                                                                       
Total area: 430 km2; land area: 430 km2                                         
                                                                                
Comparative area: slightly less than 2.5 times the size of                      
Washington, DC                                                                  
                                                                                
Land boundaries: none                                                           
                                                                                
Coastline: 389 km                                                               
                                                                                
Maritime claims:                                                                
                                                                                
Exclusive fishing zone: 200 nm;                                                 
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Climate: tropical; marine; moderated by trade winds; sunny and                  
relatively dry                                                                  
                                                                                
Terrain: low, flat limestone; extensive marshes and mangrove swamps             
                                                                                
Natural resources: spiny lobster, conch                                         
Land use: arable land 2%; permanent crops 0%; meadows and pastures;             
0%; forest and woodland 0%; other 98%                                           
                                                                                
Environment: 30 islands (eight inhabited); subject to frequent                  
hurricanes                                                                      
                                                                                
Note: located 190 km north of the Dominican Republic in the North               
Atlantic Ocean                                                                  
                                                                                
PEOPLE                                                                          
Population: 9,983 (July 1991), growth rate 2.2% (1991)                          
                                                                                
Birth rate: 25 births/1,000 population (1991)                                   
                                                                                
Death rate: 5 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: 2 migrants/1,000 population (1991)                          
                                                                                
Infant mortality rate: 14 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 72 years male, 78 years female (1991)                 
                                                                                
Total fertility rate: 3.8 children born/woman (1991)                            
                                                                                
Nationality: no noun or adjectival forms                                        
                                                                                
Ethnic divisions: majority of African descent                                   
                                                                                
Religion: Baptist 41.2%, Methodist 18.9%, Anglican 18.3%,                       
Seventh-Day Adventist 1.7%, other 19.9% (1980)                                  
                                                                                
Language: English (official)                                                    
                                                                                
Literacy: 98% (male 99%, female 98%) age 15 and over having ever                
attended school (1970)                                                          
                                                                                
Labor force: NA; majority engaged in fishing and tourist                        
industries; some subsistence agriculture                                        
                                                                                
Organized labor: Saint George's Industrial Trade Union                          
                                                                                
GOVERNMENT                                                                      
Long-form name: none                                                            
                                                                                
Type: dependent territory of the UK                                             
                                                                                
Capital: Grand Turk (Cockburn Town)                                             
                                                                                
Administrative divisions: none (dependent territory of the UK)                  
                                                                                
Independence: none (dependent territory of the UK)                              
                                                                                
Constitution: introduced 30 August 1976, suspended in 1986, and a               
Constitutional Commission is currently reviewing its contents                   
                                                                                
Legal system: based on laws of England and Wales with a small                   
number adopted from Jamaica and The Bahamas                                     
                                                                                
National holiday: Constitution Day, 30 August (1976)                            
Executive branch: British monarch, governor, Executive Council                  
                                                                                
Legislative branch: unicameral Legislative Council                              
                                                                                
Judicial branch: Supreme Court                                                  
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--Queen ELIZABETH II (since 6 February 1953),                     
represented by Governor Michael J. BRADLEY (since 1987);                        
                                                                                
Head of Government--Chief Minister Oswald O. SKIPPINGS (since                   
3 March 1988)                                                                   
                                                                                
Political parties and leaders:                                                  
People's Democratic Movement (PDM), Oswald SKIPPINGS;                           
Progressive National Party (PNP), Dan MALCOLM and Norman SAUNDERS;              
National Democratic Alliance (NDA), Ariel MISSICK                               
                                                                                
Suffrage: universal at age 18                                                   
                                                                                
Elections:                                                                      
                                                                                
Legislative Council--last held on 3 March 1988                                  
(next to be held NA);                                                           
results--PDM 60%, PNP 30%, other 10%;                                           
seats--(20 total, 13 elected) PDM 11, PNP 2                                     
                                                                                
Communists: none                                                                
                                                                                
Member of: CDB                                                                  
                                                                                
Diplomatic representation: as a dependent territory of the UK, the              
interests of the Turks and Caicos Islands are represented in the US by          
the UK;                                                                         
                                                                                
US--none                                                                        
                                                                                
Flag: blue with the flag of the UK in the upper hoist-side                      
quadrant and the colonial shield centered on the outer half of the flag;        
the shield is yellow and contains a conch shell, lobster, and cactus            
                                                                                
ECONOMY                                                                         
Overview: The economy is based on fishing, tourism, and offshore                
banking. Subsistence farming--corn and beans--exists only on the Caicos         
Islands, so that most foods, as well as nonfood products, must be               
imported.                                                                       
                                                                                
GDP: $44.9 million, per capita $5,000; real growth rate NA% (1986)              
                                                                                
Inflation rate (consumer prices): NA%                                           
                                                                                
Unemployment rate: 12% (1989)                                                   
                                                                                
Budget: revenues $12.4 million; expenditures $15.8 million,                     
including capital expenditures of $2.6 million (FY87)                           
                                                                                
Exports: $2.9 million (f.o.b., FY84);                                           
                                                                                
commodities--lobster, dried and fresh conch, conch shells;                      
                                                                                
partners--US, UK                                                                
                                                                                
Imports: $26.3 million (c.i.f., FY84);                                          
                                                                                
commodities--foodstuffs, drink, tobacco, clothing;                              
                                                                                
partners--US, UK                                                                
                                                                                
External debt: $NA                                                              
                                                                                
Industrial production: growth rate NA%                                          
                                                                                
Electricity: 9,050 kW capacity; 11.1 million kWh produced,                      
1,140 kWh per capita (1990)                                                     
                                                                                
Industries: fishing, tourism, offshore financial services                       
                                                                                
Agriculture: subsistence farming prevails, based on corn and beans;             
fishing more important than farming; not self-sufficient in food                
                                                                                
Economic aid: Western (non-US) countries, ODA and OOF bilateral                 
commitments (1970-88), $100 million                                             
                                                                                
Currency: US currency is used                                                   
                                                                                
Exchange rates: US currency is used                                             
                                                                                
Fiscal year: calendar year                                                      
                                                                                
COMMUNICATIONS                                                                  
Highways: 121 km, including 24 km tarmac                                        
                                                                                
Ports: Grand Turk, Salt Cay, Providenciales, Cockburn Harbour                   
                                                                                
Civil air: Air Turks and Caicos (passenger service) and Turks                   
Air Ltd. (cargo service)                                                        
                                                                                
Airports: 7 total, 7 usable; 4 with permanent-surface runways;                  
none with runways over 2,439 m; 4 with runways 1,220-2,439 m                    
                                                                                
Telecommunications: fair cable and radio services; 1,446                        
telephones; stations--3 AM, no FM, several TV; 2 submarine cables; 1            
Atlantic Ocean INTELSAT earth station                                           
                                                                                
DEFENSE FORCES                                                                  
Note: defense is the responsibility of the UK                                   
                                                                                
