TUVALU                                                                          
GEOGRAPHY                                                                       
Total area: 26 km2; land area: 26 km2                                           
                                                                                
Comparative area: about 0.1 times the size of Washington, DC                    
                                                                                
Land boundaries: none                                                           
                                                                                
Coastline: 24 km                                                                
                                                                                
Maritime claims:                                                                
                                                                                
Exclusive economic zone: 200 nm;                                                
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Climate: tropical; moderated by easterly trade winds (March to                  
November); westerly gales and heavy rain (November to March)                    
                                                                                
Terrain: very low-lying and narrow coral atolls                                 
                                                                                
Natural resources: fish                                                         
                                                                                
Land use: arable land 0%; permanent crops 0%; meadows and pastures              
0%; forest and woodland 0%; other 100%                                          
                                                                                
Environment: severe tropical storms are rare                                    
                                                                                
Note: located 3,000 km east of Papua New Guinea in the South                    
Pacific Ocean                                                                   
                                                                                
PEOPLE                                                                          
Population: 9,317 (July 1991), growth rate 1.9% (1991)                          
                                                                                
Birth rate: 29 births/1,000 population (1991)                                   
                                                                                
Death rate: 10 deaths/1,000 population (1991)                                   
                                                                                
Net migration rate: 0 migrants/1,000 population (1991)                          
                                                                                
Infant mortality rate: 33 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 61 years male, 63 years female (1991)                 
                                                                                
Total fertility rate: 3.1 children born/woman (1991)                            
                                                                                
Nationality: noun--Tuvaluans(s); adjective--Tuvaluan                            
                                                                                
Ethnic divisions: 96% Polynesian                                                
                                                                                
Religion: Church of Tuvalu (Congregationalist) 97%, Seventh-Day                 
Adventist 1.4%, Baha'i 1%, other 0.06%                                          
                                                                                
Language: Tuvaluan, English                                                     
                                                                                
Literacy: NA% (male NA%, female NA%)                                            
                                                                                
Labor force: NA                                                                 
                                                                                
Organized labor: none                                                           
                                                                                
GOVERNMENT                                                                      
Long-form name: none                                                            
                                                                                
Type: democracy                                                                 
                                                                                
Capital: Funafuti                                                               
                                                                                
Administrative divisions: none                                                  
                                                                                
Independence: 1 October 1978 (from UK; formerly Ellice Islands)                 
                                                                                
Constitution: 1 October 1978                                                    
                                                                                
National holiday: Independence Day, 1 October (1978)                            
                                                                                
Executive branch: British monarch, governor general, prime                      
minister, deputy prime minister, Cabinet                                        
                                                                                
Legislative branch: unicameral Parliament (Palamene)                            
                                                                                
Judicial branch: High Court                                                     
                                                                                
Leaders:                                                                        
                                                                                
Chief of State--Queen ELIZABETH II (since 6 February 1952),                     
represented by Governor General Tupua LEUPENA (since 1 March 1986);             
                                                                                
Head of Government--Prime Minister Bikenibeu PAENIU (since 16                   
October 1989); Deputy Prime Minister Dr. Alesana SELUKA (since October          
1989)                                                                           
                                                                                
Political parties and leaders: none                                             
                                                                                
Suffrage: universal at age 18                                                   
                                                                                
Elections:                                                                      
                                                                                
Parliament--last held 28 September 1989 (next to be held by                     
September 1993);                                                                
results--percent of vote NA;                                                    
seats--(12 total)                                                               
                                                                                
Member of: ACP, C (special), ESCAP, SPC, SPF, UPU                               
                                                                                
Diplomatic representation: Ambassador (vacant);                                 
                                                                                
US--none                                                                        
                                                                                
Flag: light blue with the flag of the UK in the upper hoist-side                
quadrant; the outer half of the flag represents a map of the country with       
nine yellow five-pointed stars symbolizing the nine islands                     
                                                                                
ECONOMY                                                                         
Overview: Tuvalu consists of a scattered group of nine coral atolls             
with poor soil. The country has no known mineral resources and few              
exports. Subsistence farming and fishing are the primary economic               
activities. The islands are too small and too remote for development of         
a tourist industry. Government revenues largely come from the sale of           
stamps and coins and worker remittances. Substantial income is received         
annually from an international trust fund established in 1987 by                
Australia, New Zealand, and the UK and supported also by Japan and South        
Korea.                                                                          
                                                                                
GNP: $4.6 million, per capita $530; real growth rate NA%                        
(1989 est.)                                                                     
                                                                                
Inflation rate (consumer prices): 3.9% (1984)                                   
                                                                                
Unemployment rate: NA%                                                          
                                                                                
Budget: revenues $4.3 million; expenditures $4.3 million,                       
including capital expenditures of $NA (1989)                                    
                                                                                
Exports: $1.0 million (f.o.b., 1983 est.);                                      
                                                                                
commodities--copra;                                                             
                                                                                
partners--Fiji, Australia, NZ                                                   
                                                                                
Imports: $2.8 million (c.i.f., 1983 est.);                                      
                                                                                
commodities--food, animals, mineral fuels, machinery, manufactured              
goods;                                                                          
                                                                                
partners--Fiji, Australia, NZ                                                   
                                                                                
External debt: $NA                                                              
                                                                                
Industrial production: growth rate NA                                           
                                                                                
Electricity: 2,600 kW capacity; 3 million kWh produced,                         
330 kWh per capita (1990)                                                       
                                                                                
Industries: fishing, tourism, copra                                             
                                                                                
Agriculture: coconuts, copra                                                    
                                                                                
Economic aid: US commitments, including Ex-Im (FY70-87), $1                     
million; Western (non-US) countries, ODA and OOF bilateral commitments          
(1970-87), $96 million                                                          
                                                                                
Currency: Tuvaluan dollar and Australian dollar (plural--dollars);              
1 Tuvaluan dollar ($T) or 1 Australian dollar ($A) = 100 cents                  
                                                                                
Exchange rates: Tuvaluan dollars ($T) or Australian dollars ($A)                
per US$1--1.2834 (January 1991), 1.2799 (1990), 1.2618 (1989), 1.2752           
(1988), 1.4267 (1987), 1.4905 (1986), 1.4269 (1985)                             
                                                                                
Fiscal year: NA                                                                 
                                                                                
COMMUNICATIONS                                                                  
Highways: 8 km gravel                                                           
                                                                                
Ports: Funafuti, Nukufetau                                                      
Merchant marine: 1 passenger-cargo (1,000 GRT or over) totaling                 
1,043 GRT/450 DWT                                                               
                                                                                
Civil air: no major transport aircraft                                          
                                                                                
Airports: 1 with runway 1,220-2,439 m                                           
                                                                                
Telecommunications: stations--1 AM, no FM, no TV; 300                           
radiotelephones; 4,000 radios; 108 telephones                                   
                                                                                
DEFENSE FORCES                                                                  
Branches: Police Force                                                          
                                                                                
Manpower availability: NA                                                       
                                                                                
Defense expenditures: $NA, NA% of GDP                                           
                                                                                
