UNITED STATES                                                                   
GEOGRAPHY                                                                       
Total area: 9,372,610 km2; land area: 9,166,600 km2; includes only              
the 50 states and District of Colombia                                          
                                                                                
Comparative area: about four-tenths the size of USSR; about                     
one-third the size of Africa; about one-half the size of South America          
(or slightly larger than Brazil); slightly smaller than China; about            
two and one-half times the size of Western Europe                               
                                                                                
Land boundaries: 12,248 km total; Canada 8,893 km (including                    
2,477 km with Alaska), Mexico 3,326 km, Cuba (US naval base at                  
Guantanamo) 29 km                                                               
                                                                                
Coastline: 19,924 km                                                            
                                                                                
Maritime claims:                                                                
                                                                                
Contiguous zone: 12 nm;                                                         
                                                                                
Continental shelf: not specified;                                               
                                                                                
Exclusive economic zone: 200 nm;                                                
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Disputes: maritime boundary disputes with Canada; US Naval Base at              
Guantanamo is leased from Cuba and only mutual agreement or US                  
abandonment of the area can terminate the lease; Haiti claims Navassa           
Island; US has made no territorial claim in Antarctica (but has reserved        
the right to do so) and does not recognize the claims of any other              
nation; Marshall Islands claims Wake Island                                     
                                                                                
Climate: mostly temperate, but varies from tropical (Hawaii) to                 
arctic (Alaska); arid to semiarid in west with occasional warm, dry             
chinook wind                                                                    
                                                                                
Terrain: vast central plain, mountains in west, hills and low                   
mountains in east; rugged mountains and broad river valleys in Alaska;          
rugged, volcanic topography in Hawaii                                           
                                                                                
Natural resources: coal, copper, lead, molybdenum, phosphates,                  
uranium, bauxite, gold, iron, mercury, nickel, potash, silver, tungsten,        
zinc, crude oil, natural gas, timber                                            
                                                                                
Land use: arable land 20%; permanent crops NEGL%; meadows and                   
pastures 26%; forest and woodland 29%; other 25%; includes irrigated 2%         
                                                                                
Environment: pollution control measures improving air and water                 
quality; acid rain; agricultural fertilizer and pesticide pollution;            
management of sparse natural water resources in west; desertification;          
tsunamis, volcanoes, and earthquake activity around Pacific Basin;              
continuous permafrost in northern Alaska is a major impediment to               
development                                                                     
                                                                                
Note: world's fourth-largest country (after USSR, Canada, and                   
China)                                                                          
                                                                                
PEOPLE                                                                          
Population: 252,502,000 (July 1991), growth rate 0.8% (1991)                    
                                                                                
Birth rate: 15 births/1,000 population (1991)                                   
                                                                                
Death rate: 9 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: 2 migrants/1,000 population (1991)                          
                                                                                
Infant mortality rate: 10 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 72 years male, 79 years female (1991)                 
                                                                                
Total fertility rate: 1.8 children born/woman (1991)                            
                                                                                
Nationality: noun--American(s); adjective--American                             
                                                                                
Ethnic divisions: white 85%, black 12%, other 3% (1985)                         
                                                                                
Religion: Protestant 61% (Baptist 21%, Methodist 12%, Lutheran 8%,              
Presbyterian 4%, Episcopalian 3%, other Protestant 13%), Roman Catholic         
25%, Jewish 2%, other 5%, none 7%                                               
                                                                                
Language: predominantly English; sizable Spanish-speaking minority              
                                                                                
Literacy: 97% (male 97%, female 97%) age 15 and over having                     
completed 5 or more years of schooling (1980)                                   
                                                                                
Labor force: 126,424,000 (includes armed forces and unemployed);                
civilian labor force 124,787,000 (1990)                                         
                                                                                
Organized labor: 16,729,000 members; 16.1% of total wage and                    
salary employment which was 103,905,000 (1990)                                  
                                                                                
GOVERNMENT                                                                      
Long-form name: United States of America; abbreviated US or USA                 
                                                                                
Type: federal republic; strong democratic tradition                             
                                                                                
Capital: Washington, DC                                                         
                                                                                
Administrative divisions: 50 states and 1 district*; Alabama,                   
Alaska, Arizona, Arkansas, California, Colorado, Connecticut, Delaware,         
District of Columbia*, Florida, Georgia, Hawaii, Idaho, Illinois,               
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Maryland,                    
Massachusetts, Michigan, Minnesota, Mississippi, Missouri, Montana,             
Nebraska, Nevada, New Hampshire, New Jersey, New Mexico, New York, North        
Carolina, North Dakota, Ohio, Oklahoma, Oregon, Pennsylvania, Rhode             
Island, South Carolina, South Dakota, Tennessee, Texas, Utah, Vermont,          
Virginia, Washington, West Virginia, Wisconsin, Wyoming                         
Independence: 4 July 1776 (from England)                                        
                                                                                
Constitution: 17 September 1787, effective 4 June 1789                          
                                                                                
Dependent areas: American Samoa, Baker Island, Guam, Howland                    
Island; Jarvis Island, Johnston Atoll, Kingman Reef, Midway Islands,            
Navassa Island, Northern Mariana Islands, Palmyra Atoll, Puerto Rico,           
Virgin Islands, Wake Island.                                                    
Since 18 July 1947, the US has administered the Trust Territory of the          
Pacific Islands, but recently entered into a new political relationship         
with three of the four political units.  The Northern Mariana Islands is        
a Commonwealth associated with the US (effective 3 November 1986).  Palau       
concluded a Compact of Free Association with the US that was approved by        
the US Congress but to date the Compact process has not been completed in       
Palau, which continues to be administered by the US as the Trust                
Territory of the Pacific Islands.  The Federated States of Micronesia           
signed a Compact of Free Association with the US (effective 3 November          
1986). The Republic of the Marshall Islands signed a Compact of Free            
Association with the US (effective 21 October 1986).                            
                                                                                
Legal system: based on English common law; judicial review of                   
legislative acts; accepts compulsory ICJ jurisdiction, with reservations        
                                                                                
National holiday: Independence Day, 4 July (1776)                               
                                                                                
Executive branch: president, vice president, Cabinet                            
                                                                                
Legislative branch: bicameral Congress consists of an upper house               
or Senate and a lower house or House of Representatives                         
                                                                                
Judicial branch: Supreme Court                                                  
                                                                                
Leaders:                                                                        
                                                                                
Chief of State and Head of Government--President George BUSH                    
(since 20 January 1989); Vice President Dan QUAYLE (since                       
20 January 1989)                                                                
                                                                                
Political parties and leaders:                                                  
Republican Party, Clayton YEUTTER, national committee chairman; Jeanie          
AUSTIN, co-chairman;                                                            
Democratic Party, Ronald H. BROWN, national committee chairman;                 
several other groups or parties of minor political significance                 
                                                                                
Suffrage: universal at age 18                                                   
                                                                                
Elections:                                                                      
                                                                                
President--last held 8 November 1988                                            
(next to be held 3 November 1992);                                              
results--George BUSH (Republican Party) 53.37%,                                 
Michael DUKAKIS (Democratic Party) 45.67%, other 0.96%;                         
                                                                                
Senate--last held 6 November 1990                                               
(next to be held 3 November 1992);                                              
results--Democratic Party 51%, Republican Party 47%, other 2%;                  
seats--(100 total) Democratic Party 56, Republican Party 44;                    
                                                                                
House of Representatives--last held 6 November 1990                             
(next to be held 3 November 1992);                                              
results--Democratic Party 52%, Republican Party 44%, other 4%;                  
seats--(435 total) Democratic Party 267, Republican Party 167,                  
Socialist 1                                                                     
                                                                                
Communists: Communist Party (claimed 15,000-20,000 members), Gus                
HALL, general secretary; Socialist Workers Party (claimed 1,800 members),       
Jack BARNES, national secretary                                                 
                                                                                
Member of: AfDB, AG (observer), ANZUS, APEC, AsDB, BIS,                         
CCC, COCOM, CP, CSCE, EBRD, ECE, ECLAC, FAO, ESCAP, G-2, G-5, G-7, G-8,         
G-10, GATT, IADB, IAEA, IBRD, ICAO, ICC, ICFTU, IDA, IEA, IFAD, IFC, ILO,       
IMF, IMO, INMARSAT, INTELSAT, INTERPOL, IOC, IOM, ISO, ITU, LORCS,              
NATO, NEA, OAS, OECD, PCA, SPC, UN, UNCTAD, UNHCR, UNIDO, UNRWA, UN             
Security Council, UN Trusteeship Council, UNTSO, UPU, WCL, WHO, WIPO,           
WMO, WTO                                                                        
                                                                                
Diplomatic representation: US Representative to the UN,                         
Ambassador Thomas R. PICKERING; Mission at 799 United Nations Plaza,            
New York, NY 10017; telephone (212) 415-4444 (afternoon hours)                  
                                                                                
Flag: thirteen equal horizontal stripes of red (top and bottom)                 
alternating with white; there is a blue rectangle in the upper hoist-side       
corner bearing 50 small white five-pointed stars arranged in nine offset        
horizontal rows of six stars (top and bottom) alternating with rows of          
five stars; the 50 stars represent the 50 states, the 13 stripes                
represent the 13 original colonies; known as Old Glory; the design and          
colors have been the basis for a number of other flags including Chile,         
Liberia, Malaysia, and Puerto Rico                                              
                                                                                
ECONOMY                                                                         
Overview: The US has the most powerful, diverse, and                            
technologically advanced economy in the world, with a per capita GNP            
of $21,800, the largest among major industrial nations. In 1989 the             
economy enjoyed its seventh successive year of substantial growth, the          
longest in peacetime history. The expansion featured moderation in              
wage and consumer price increases and a steady reduction in                     
unemployment to 5.2% of the labor force. In 1990, however, growth               
slowed to 1% because of a combination of factors, such as the                   
worldwide increase in interest rates, Iraq's invasion of Kuwait in              
August, the subsequent spurt in oil prices, and a general decline               
in business and consumer confidence. Ongoing problems for the                   
1990s include inadequate investment in education and other economic             
infrastructure, rapidly rising medical costs, and sizable budget and            
trade deficits.                                                                 
                                                                                
GNP: $5,465 billion, per capita $21,800; real growth rate 1.0%                  
(1990)                                                                          
                                                                                
Inflation rate (consumer prices): 5.4% (1990)                                   
                                                                                
Unemployment rate: 5.5% (1990)                                                  
                                                                                
Budget: revenues $1,106 billion; expenditures $1,272 billion,                   
including capital expenditures of $NA (FY90 est.)                               
                                                                                
Exports: $393.9 billion (f.o.b., 1990);                                         
                                                                                
commodities--capital goods, automobiles, industrial supplies and                
raw materials, consumer goods, agricultural products;                           
partners--Western Europe 27.3%, Canada 22.1%, Japan 12.1% (1989)                
                                                                                
Imports: $516.2 billion (c.i.f., 1990);                                         
                                                                                
commodities--crude and partly refined petroleum, machinery,                     
automobiles, consumer goods, industrial raw materials, food and                 
beverages;                                                                      
                                                                                
partners--Western Europe 21.5%, Japan 19.7%, Canada 18.8% (1989)                
                                                                                
External debt: $581 billion (December 1989)                                     
                                                                                
Industrial production: growth rate 1.0% (1990)                                  
                                                                                
Electricity: 776,550,000 kW capacity; 3,020,000 million kWh                     
produced, 12,080 kWh per capita (1990)                                          
                                                                                
Industries: leading industrial power in the world, highly                       
diversified; petroleum, steel, motor vehicles, aerospace,                       
telecommunications, chemicals, electronics, food processing, consumer           
goods, fishing, lumber, mining                                                  
                                                                                
Agriculture: accounts for 2% of GNP and 2.8% of labor force;                    
favorable climate and soils support a wide variety of crops and livestock       
production; world's second-largest producer and number-one exporter of          
grain; surplus food producer; fish catch of 5.0 million metric tons             
(1988)                                                                          
                                                                                
Illicit drugs: illicit producer of cannabis for domestic                        
consumption with 1987 production estimated at 3,500 metric tons                 
or about 25% of the available marijuana; ongoing eradication program            
aimed at small plots and greenhouses has not reduced production                 
                                                                                
Economic aid: donor--commitments, including ODA and OOF, (FY80-89),             
$115.7 billion                                                                  
                                                                                
Currency: United States dollar (plural--dollars);                               
1 United States dollar (US$) = 100 cents                                        
                                                                                
Exchange rates: British pounds (L) per US$--0.5171 (January                     
1991), 0.5603 (1990), 0.6099 (1989), 0.5614 (1988), 0.6102 (1987), 0.6817       
(1986), 0.7714 (1985);                                                          
                                                                                
Canadian dollars (Can$) per US$--1.1559 (January 1991), 1.1668                  
(1990), 1.1840 (1989), 1.2307 (1988), 1.3260 (1987), 1.3895 (1986),             
1.3655 (1985);                                                                  
                                                                                
French francs (F) per US$--5.1307 (January 1991), 5.4453 (1990),                
6.3801 (1989), 5.9569 (1988), 6.0107 (1987), 6.9261 (1986), 8.9852              
(1985);                                                                         
                                                                                
Italian lire (Lit) per US$--1,134.4 (January 1991), 1,198.1 (1990),             
1.372.1 (1989), 1,301.6 (1988), 1,296.1 (1987), 1,490.8 (1986), 1,909.4         
(1985);                                                                         
                                                                                
Japanese yen (Y) per US$--133.88 (January 1991), 144.79 (1990),                 
137.96 (1989), 128.15 (1988), 144.64 (1987), 168.52 (1986), 238.54              
(1985);                                                                         
                                                                                
German deutsche marks (DM) per US$--1.5100 (January 1991), 1.6157               
(1990), 1.8800 (1989), 1.7562 (1988), 1.7974 (1987), 2.1715 (1986),             
2.9440 (1985)                                                                   
                                                                                
Fiscal year: 1 October-30 September                                             
                                                                                
COMMUNICATIONS                                                                  
Railroads: 270,312 km                                                           
                                                                                
Highways: 6,365,590 km, including 88,641 km expressways                         
                                                                                
Inland waterways: 41,009 km of navigable inland channels, exclusive             
of the Great Lakes (est.)                                                       
                                                                                
Pipelines: 275,800 km petroleum, 305,300 km natural gas (1985)                  
                                                                                
Ports: Anchorage, Baltimore, Beaumont, Boston, Charleston,                      
Cleveland, Duluth, Freeport, Galveston, Hampton Roads, Honolulu, Houston,       
Jacksonville, Long Beach, Los Angeles, Milwaukee, Mobile, New Orleans,          
New York, Philadelphia, Portland (Oregon), Richmond (California), San           
Francisco, Savannah, Seattle, Tampa, Wilmington                                 
                                                                                
Merchant marine: 404 ships (1,000 GRT or over) totaling NA                      
GRT/NA DWT); includes 3 passenger-cargo, 44 cargo, 23 bulk,                     
180 tanker, 13 tanker tug-barge, 11 liquefied gas, 130                          
intermodal; in addition there are 231 government-owned vessels                  
                                                                                
Civil air: 3,297 commercial multiengine transport aircraft,                     
including 2,989 jet, 231 turboprop, 77 piston (1985)                            
                                                                                
Airports: 14,177 total, 12,417 usable; 4,820 with permanent                     
surface-runways; 63 with runways over 3,659 m; 325 with runways                 
2,440-3,659 m; 2,524 with runways 1,220-2,439 m                                 
                                                                                
Telecommunications: 182,558,000 telephones; stations--4,892 AM,                 
5,200 FM (including 3,915 commercial and 1,285 public broadcasting),            
7,296 TV (including 796 commercial, 300 public broadcasting, and 6,200          
commercial cable); 495,000,000 radio receivers (1982); 150,000,000 TV           
sets (1982); satellite communications ground stations--45 Atlantic Ocean        
INTELSAT and 16 Pacific Ocean INTELSAT                                          
                                                                                
DEFENSE FORCES                                                                  
Branches: Department of the Army, Department of the Navy (including             
Marine Corps), Department of the Air Force                                      
                                                                                
Manpower availability: males 15-49, 66,458,000; NA fit for military             
service                                                                         
                                                                                
Defense expenditures: $312.9 billion, 5.7% of GNP (1990)                        
                                                                                
