VIRGIN ISLANDS                                                                  
(territory of the US)                                                           
GEOGRAPHY                                                                       
Total area: 352 km2; land area: 349 km2                                         
                                                                                
Comparative area: slightly less than twice the size of Washington,              
DC                                                                              
                                                                                
Land boundaries: none                                                           
                                                                                
Coastline: 188 km                                                               
                                                                                
Maritime claims:                                                                
                                                                                
Contiguous zone: 12 nm;                                                         
                                                                                
Continental shelf: 200 m (depth);                                               
                                                                                
Exclusive economic zone: 200 nm;                                                
                                                                                
Territorial sea: 12 nm                                                          
                                                                                
Climate: subtropical, tempered by easterly tradewinds, relatively               
low humidity, little seasonal temperature variation; rainy season May to        
November                                                                        
                                                                                
Terrain: mostly hilly to rugged and mountainous with little level               
land                                                                            
                                                                                
Natural resources: sun, sand, sea, surf                                         
                                                                                
Land use: arable land 15%; permanent crops 6%; meadows and pastures             
26%; forest and woodland 6%; other 47%                                          
                                                                                
Environment: rarely affected by hurricanes; subject to frequent                 
severe droughts, floods, earthquakes; lack of natural freshwater                
resources                                                                       
                                                                                
Note: important location 1,770 km southeast of Miami and 65 km east             
of Puerto Rico, along the Anegada Passage--a key shipping lane for the          
Panama Canal; Saint Thomas has one of the best natural, deepwater harbors       
in the Caribbean                                                                
                                                                                
PEOPLE                                                                          
Population: 99,404 (July 1991), growth rate 0.7% (1991)                         
                                                                                
Birth rate: 22 births/1,000 population (1991)                                   
                                                                                
Death rate: 5 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: - 10 migrants/1,000 population (1991)                       
                                                                                
Infant mortality rate: 19 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 70 years male, 76 years female (1991)                 
                                                                                
Total fertility rate: 2.7 children born/woman (1991)                            
                                                                                
Nationality: noun--Virgin Islander(s); adjective--Virgin Islander               
                                                                                
Ethnic divisions: West Indian (45% born in the Virgin Islands and               
29% born elsewhere in the West Indies) 74%, US mainland 13%, Puerto             
Rican 5%, other 8%; black 80%, white 15%, other 5%; Hispanic origin 14%         
                                                                                
Religion: Baptist 42%, Roman Catholic 34%, Episcopalian 17%,                    
other 7%                                                                        
                                                                                
Language: English (official), but Spanish and Creole are widely                 
spoken                                                                          
                                                                                
Literacy: NA% (male NA%, female NA%)                                            
                                                                                
Labor force: 45,500 (1988)                                                      
                                                                                
Organized labor: 90% of the government labor force                              
                                                                                
GOVERNMENT                                                                      
Long-form name: Virgin Islands of the United States                             
                                                                                
Type: organized, unincorporated territory of the US administered by             
the Office of Territorial and International Affairs, US Department of the       
Interior                                                                        
                                                                                
Capital: Charlotte Amalie                                                       
                                                                                
Administrative divisions: none (territory of the US)                            
                                                                                
Independence: none (territory of the US)                                        
                                                                                
Constitution: Revised Organic Act of 22 July 1954 serves as the                 
constitution                                                                    
                                                                                
Legal system: based on US                                                       
                                                                                
National holiday: Transfer Day (from Denmark to US), 31 March                   
(1917)                                                                          
                                                                                
Executive branch: US president, governor, lieutenant governor                   
                                                                                
Legislative branch: unicameral Senate                                           
                                                                                
Judicial branch: US District Court handles civil matters over                   
$50,000, felonies (persons 15 years of age and over), and federal cases;        
Territorial Court handles civil matters up to $50,000 small claims,             
juvenile, domestic, misdemeanors, and traffic cases                             
                                                                                
Leaders:                                                                        
                                                                                
Chief of State and Head of Government--President George                         
BUSH (since 20 January 1989), represented by Governor Alexander A.              
FARRELLY (since 5 January 1987); Lieutenant Governor Derek HODGE (since         
5 January 1987)                                                                 
                                                                                
Political parties and leaders:                                                  
Democratic Party, Marilyn STAPLETON;                                            
Independent Citizens' Movement (ICM), Virdin BROWN;                             
Republican Party, Charlotte-Poole DAVIS                                         
                                                                                
Suffrage: universal at age 18; indigenous inhabitants are US                    
citizens, but do not vote in US presidential elections                          
                                                                                
Elections:                                                                      
                                                                                
Governor--last held NA 1986 (next to be held NA 1990);                          
results--Alexander FARRELLY (Democratic Party) defeated                         
Adelbert BRYAN (ICM);                                                           
                                                                                
Senate--last held 6 November 1990 (next to be held 3 November                   
1992);                                                                          
results--percent of vote by party NA;                                           
seats--(15 total) number of seats by party NA;                                  
                                                                                
US House of Representatives--last held 6 November 1990                          
(next to be held 3 November 1992);                                              
results--the Virgin Islands elects one nonvoting representative                 
                                                                                
Member of: ECLAC (associate), IOC                                               
                                                                                
Diplomatic representation: none (territory of the US)                           
                                                                                
Flag: white with a modified US coat of arms in the center between               
the large blue initials V and I; the coat of arms shows an                      
eagle holding an olive branch in one talon and three arrows in the other        
with a superimposed shield of vertical red and white stripes below a blue       
panel                                                                           
                                                                                
ECONOMY                                                                         
Overview: Tourism is the primary economic activity, accounting for              
more than 70% of GDP and 70% of employment. The manufacturing sector            
consists of textile, electronics, pharmaceutical, and watch assembly            
plants. The agricultural sector is small, most food being imported.             
International business and financial services are a small but growing           
component of the economy. The world's largest petroleum refinery is at          
Saint Croix.                                                                    
                                                                                
GDP: $1.0 billion, per capita $9,000; real growth rate NA% (1985)               
                                                                                
Inflation rate (consumer prices): NA%                                           
                                                                                
Unemployment rate: 2.0% (1990)                                                  
                                                                                
Budget: revenues $470 million; expenditures $322 million,                       
including capital expenditures of $NA (FY90)                                    
                                                                                
Exports: $2.2 billion (f.o.b., 1988);                                           
                                                                                
commodities--refined petroleum products;                                        
                                                                                
partners--US, Puerto Rico                                                       
                                                                                
Imports: $3.7 billion (c.i.f., 1988);                                           
                                                                                
commodities--crude oil, foodstuffs, consumer goods, building                    
materials;                                                                      
                                                                                
partners--US, Puerto Rico                                                       
                                                                                
External debt: $NA                                                              
                                                                                
Industrial production: growth rate 12%                                          
                                                                                
Electricity: 358,000 kW capacity; 532 million kWh produced,                     
5,360 kWh per capita (1990)                                                     
                                                                                
Industries: tourism, petroleum refining, watch assembly, rum                    
distilling, construction, pharmaceuticals, textiles, electronics                
                                                                                
Agriculture: truck gardens, food crops (small scale), fruit,                    
sorghum, Senepol cattle                                                         
                                                                                
Economic aid: Western (non-US) countries, ODA and OOF bilateral                 
commitments (1970-88), $34.5 million                                            
                                                                                
Currency: US currency is used                                                   
                                                                                
Exchange rates: US currency is used                                             
                                                                                
Fiscal year: 1 October-30 September                                             
                                                                                
COMMUNICATIONS                                                                  
Highways: 856 km total                                                          
                                                                                
Ports: Saint Croix--Christiansted, Frederiksted;                                
Saint Thomas--Long Bay, Crown Bay, Red Hook; Saint John--Cruz Bay               
                                                                                
Airports: 2 total, 2 usable; 2 with permanent-surface runways                   
1,220-2,439 m; international airports on Saint Thomas and Saint Croix           
                                                                                
Telecommunications: 44,280 telephones; stations--4 AM, 6 FM, 3 TV;              
modern system using fiber-optic cable, submarine cable, microwave radio,        
and satellite facilities; 90,000 radios; 56,000 TVs                             
                                                                                
DEFENSE FORCES                                                                  
Note: defense is the responsibility of the US                                   
                                                                                
