WEST BANK                                                                       
Note: The war between Israel and the Arab states in June 1967 ended             
with Israel in control of the West Bank and the Gaza Strip, the Sinai,          
and the Golan Heights. As stated in the 1978 Camp David Accords and             
reaffirmed by President Reagan's 1 September 1982 peace initiative, the         
final status of the West Bank and the Gaza Strip, their relationship with       
their neighbors, and a peace treaty between Israel and Jordan are to be         
negotiated among the concerned parties. Camp David further specifies            
that these negotiations will resolve the respective boundaries. Pending         
the completion of this process, it is US policy that the final status of        
the West Bank and the Gaza Strip has yet to be determined. In the view          
of the US, the term West Bank describes all of the area west of the             
Jordan River under Jordanian administration before the 1967                     
Arab-Israeli war. However, with respect to negotiations envisaged in the        
framework agreement, it is US policy that a distinction must be made            
between Jerusalem and the rest of the West Bank because of the city's           
special status and circumstances. Therefore, a negotiated solution for          
the final status of Jerusalem could be different in character from that         
of the rest of the West Bank.                                                   
                                                                                
GEOGRAPHY                                                                       
Total area: 5,860 km2; land area: 5,640 km2; includes West Bank,                
East Jerusalem, Latrun Salient, Jerusalem No Man's Land, and the                
northwest quarter of the Dead Sea, but excludes Mt. Scopus                      
                                                                                
Comparative area: slightly larger than Delaware                                 
                                                                                
Land boundaries: 404 km total; Israel 307 km, Jordan 97 km;                     
                                                                                
Coastline: none--landlocked                                                     
                                                                                
Maritime claims: none--landlocked                                               
                                                                                
Disputes: Israeli occupied with status to be determined                         
                                                                                
Climate: temperate, temperature and precipitation vary with                     
altitude, warm to hot summers, cool to mild winters                             
                                                                                
Terrain: mostly rugged dissected upland, some vegetation in west,               
but barren in east                                                              
                                                                                
Natural resources: negligible                                                   
                                                                                
Land use: arable land 27%, permanent crops 0%, meadows and pastures             
32%, forest and woodland 1%, other 40%                                          
                                                                                
Environment: highlands are main recharge area for Israel's coastal              
aquifers                                                                        
                                                                                
Note: landlocked; there are 175 Jewish settlements in the West Bank             
and 14 Israeli-built Jewish neighborhoods in East Jerusalem                     
                                                                                
PEOPLE                                                                          
Population: 1,086,081 (July 1991), growth rate 2.6% (1991);                     
in addition, there are 90,000 Jewish settlers in the West Bank and              
120,000 in East Jerusalem (1990 est.)                                           
                                                                                
Birth rate: 37 births/1,000 population (1991)                                   
                                                                                
Death rate: 6 deaths/1,000 population (1991)                                    
                                                                                
Net migration rate: - 4 migrants/1,000 population (1991)                        
                                                                                
Infant mortality rate: 47 deaths/1,000 live births (1991)                       
                                                                                
Life expectancy at birth: 65 years male, 69 years female (1991)                 
                                                                                
Total fertility rate: 4.9 children born/woman (1991)                            
                                                                                
Nationality: NA                                                                 
                                                                                
Ethnic divisions: Palestinian Arab and other 88%, Jewish 12%                    
                                                                                
Religion: Muslim (predominantly Sunni) 80%, Jewish 12%, Christian               
and other 8%                                                                    
                                                                                
Language: Arabic, Israeli settlers speak Hebrew, English widely                 
understood                                                                      
                                                                                
Literacy: NA% (male NA%, female NA%)                                            
                                                                                
Labor force: NA; excluding Israeli Jewish settlers--small industry,             
commerce, and business 29.8%, construction 24.2%, agriculture 22.4%,            
service and other 23.6% (1984)                                                  
                                                                                
Organized labor: NA                                                             
                                                                                
GOVERNMENT                                                                      
Long-form name: none                                                            
                                                                                
Note: The West Bank is currently governed by Israeli military                   
authorities and Israeli civil administration. It is US policy that the          
final status of the West Bank will be determined by negotiations among          
the concerned parties. These negotiations will determine how the area           
is to be governed.                                                              
                                                                                
ECONOMY                                                                         
Overview: Economic progress in the West Bank has been hampered by               
Israeli military occupation and the effects of the Palestinian uprising.        
Industries using advanced technology or requiring sizable financial             
resources have been discouraged by a lack of financial resources and            
Israeli policy. Capital investment has largely gone into residential            
housing, not into productive assets that could compete with Israeli             
industry. A major share of GNP is derived from remittances of workers           
employed in Israel and neighboring Gulf states but remittances from the         
Gulf dropped dramatically in the wake of Iraq's invasion of Kuwait in           
August 1990. Israeli reprisals against Palestinian unrest in the West           
Bank since 1987 have pushed unemployment up and lowered living standards.       
The Persian Gulf crisis of 1990-91 also dealt a blow to the economy.            
Many Palestinians returned from the Gulf, exacerbating unemployment.            
Export revenues have plunged because of the loss of export markets in           
Jordan and the Gulf.                                                            
                                                                                
GNP: $1.0 billion, per capita $1,000; real growth rate - 15% (1988              
est.)                                                                           
                                                                                
Inflation rate (consumer prices): NA%                                           
                                                                                
Unemployment rate: 40% (1990 est.)                                              
                                                                                
Budget: revenues $47.4 million; expenditures $45.7 million,                     
including capital expenditures of NA (FY86)                                     
                                                                                
Exports: $150 million (f.o.b., 1988 est.); commodities--NA;                     
partners--Jordan, Israel                                                        
                                                                                
Imports: $410 million (c.i.f., 1988 est.); commodities--NA;                     
partners--Jordan, Israel                                                        
                                                                                
External debt: $NA                                                              
                                                                                
Industrial production: growth rate NA%                                          
                                                                                
Electricity: power supplied by Israel                                           
                                                                                
Industries: generally small family businesses that produce cement,              
textiles, soap, olive-wood carvings, and mother-of-pearl souvenirs; the         
Israelis have established some small-scale modern industries in the             
settlements and industrial centers                                              
                                                                                
Agriculture: olives, citrus and other fruits, vegetables, beef,                 
and dairy products                                                              
                                                                                
Economic aid: none                                                              
                                                                                
Currency: new Israeli shekel (plural--shekels) and Jordanian dinar              
(plural--dinars); 1 new Israeli shekel (NIS) = 100 new agorot and               
1 Jordanian dinar (JD) = 1,000 fils                                             
                                                                                
Exchange rates: new Israeli shekels (NIS) per US$1--2.35 (May                   
1991), 2.0161 (1990), 1.9164 (1989), 1.5989 (1988), 1.5946 (1987), 1.4878       
(1986), 1.1788 (1985); Jordanian dinars (JD) per US$1--0.6670 (January          
1991), 0.6636 (1990), 0.5704 (1989), 0.3709 (1988), 0.3387 (1987), 0.3499       
(1986), 0.3940 (1985)                                                           
                                                                                
Fiscal year: previously 1 April-31 March; FY91 will be                          
1 April-31 December and starting 1 January 1992 the fiscal year will            
conform to the calendar year                                                    
                                                                                
COMMUNICATIONS                                                                  
Highways: small indigenous road network, Israelis developing                    
east-west axial highways                                                        
                                                                                
Airports: 2 total, 2 usable; 2 with permanent-surface runways;                  
none with runways over 2,439 m; 1 with runways 1,220-2,439 m                    
                                                                                
Telecommunications: open-wire telephone system currently being                  
upgraded; stations--no AM, no FM, no TV                                         
                                                                                
DEFENSE FORCES                                                                  
Branches: NA                                                                    
                                                                                
Manpower availability: males 15-49, 257,740; NA fit for military                
service                                                                         
                                                                                
Defense expenditures: $NA, NA% of GDP                                           
                                                                                
