<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>The Internet</H1>
<P>
While in today's world, the Internet is a fact of life, and most 
mentions of it deal with unusual new laws or the discussion of the Internet
as a cultural force in the world, this wasn't always the case. Started as a
network of networks in the late 1960's, the Internet was, by today's standards,
a pitifully slow connection that spanned only the most with-it college 
campuses and govenment installations. While the BBS world thrived and exploded,
the Internet slowly grew, adding new schools and stronger connections over
time. Before BBSes knew what hit them, this collegiate computer tool suddenly
because The Next Big Thing, and any BBS that didn't grow and adapt to handle
the Internet in some form slowly withered and died. On the other hand, any
BBSes that made the switch were mutated into something completely
unrecognizable anyway, so it was a lose-lose situation as far as the BBS
culture surviving intact.
<P>
Nostalgic whining aside, the Internet stood away from the BBS world in some
very positive ways: It was truly worldwide and your writings could be seen
by thousands around the world as opposed to less than a hundred if you were
lucky; the participants were generally college-age and had gotten over that
inexplicable need to act like a complete ass online; and the subjects and 
topics approached by different people on the Internet were generally both
interesting, and deep.
<P>
Of course, it did in fact collapse into a relative heap when the Internet
became the must-be-on place for every schmuck with a modem. But on the
other hand, you didn't need to spend tens of thousands a year for access
to a terminal, either.
<P>
These files represent the thoughts of people in the late 80's/early 90's as
they struggled to bring to the world the "definitive answer" on everything,
which seems to have been one of the Internet's inherent missions. They're
separate from BBS textfiles, but they're definitely something worth checking
out.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="CERT">CERT</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>Computer Emergency Response Team (CERT) Bulletins (1988-)</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="FAQ">FAQ</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>The Frequently Asked Questions Collection</B></TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="31.txt">31.txt</A>  <tab to=T><TD> 4986<BR><TD> DDN Management Bulletin #31: Police for Defense Data Netowkr Node Relocations (March 24, 1986)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="32.txt">32.txt</A>  <tab to=T><TD> 3842<BR><TD> DDN Management Bulletin #32: Phase 1 Of the Domain Name Implementation (January 22, 1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="36.txt">36.txt</A>  <tab to=T><TD> 5747<BR><TD> DDN Management Bulletin #36: DDN Monitoring Centers (December 10, 1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aboutmtv.txt">aboutmtv.txt</A>  <tab to=T><TD> 1690<BR><TD> Adam Curry Explains: What is MTV.COM?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="acronyms.txt">acronyms.txt</A>  <tab to=T><TD> 1731<BR><TD> Some Common E-Mail Acronyms
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="action">action</A>  <tab to=T><TD> 5846<BR><TD> IRC Action Coding Script by PosterBoy (January 22, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="active.txt">active.txt</A>  <tab to=T><TD> 50738<BR><TD> List of Currently Active USENET Newsgroups (June 6, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="active2.txt">active2.txt</A>  <tab to=T><TD> 75775<BR><TD> List of Currently Active USENET Newsgroups (June 6, 1992) (Part 2)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="address_.faq">address_.faq</A>  <tab to=T><TD> 24158<BR><TD> Obtaining Host and Address Information by Ron Ray of the Network Services Group of Johns Hopkins University
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alt-news.txt">alt-news.txt</A>  <tab to=T><TD> 134025<BR><TD> A List of Newsgroups in the 'Alt" Heirarchy by Bruce Becker (May 6, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alterna1.txt">alterna1.txt</A>  <tab to=T><TD> 2077<BR><TD> Registration of Domain Names for Bitnet, Csnet and UUCP
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alterna2.txt">alterna2.txt</A>  <tab to=T><TD> 4339<BR><TD> Domain Registration Template for CSNET and UUCP Sites
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="altgroup.txt">altgroup.txt</A>  <tab to=T><TD> 6546<BR><TD> Guidelines for the Creation of an ALT Group (December 7, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="altirc.faq">altirc.faq</A>  <tab to=T><TD> 17574<BR><TD> FAQ: The Internet Relay Chat FAQ Version 1.4 (August 7, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="altxirc.irc">altxirc.irc</A>  <tab to=T><TD> 14922<BR><TD> FAQ: IRC Frequently Asked Questions (January 2, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anarchy">anarchy</A>  <tab to=T><TD> 41094<BR><TD> Crypto Anarchy and Virtual Communities by Timothy C. May
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anon">anon</A>  <tab to=T><TD> 10642<BR><TD> Information on the Anon.Penet.Fi Anonymous Server (April 25, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anon.ftp">anon.ftp</A>  <tab to=T><TD> 108970<BR><TD> A List of Anonymous FTP Servers from Jon Granrose (December 1, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anonftp.how">anonftp.how</A>  <tab to=T><TD> 25027<BR><TD> How to Set Up an Anonymous FTP Server (July 24, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anonftp.txt">anonftp.txt</A>  <tab to=T><TD> 36864<BR><TD> List of Internet Sites Accepting Anonymous FTP, by Jon Granrose (March 13, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ansnet">ansnet</A>  <tab to=T><TD> 3833<BR><TD> The ANS Acceptable Use Policy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="archie.doc">archie.doc</A>  <tab to=T><TD> 20818<BR><TD> Information on using Archie for E-mail Version 3.0 (April 10, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="archie.man">archie.man</A>  <tab to=T><TD> 39052<BR><TD> MAN Page for ARCHIE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="archie.txt">archie.txt</A>  <tab to=T><TD> 3295<BR><TD> How to Look Up FTP Files on ARCHIE (July 22, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="asn.txt">asn.txt</A>  <tab to=T><TD> 48626<BR><TD> List of Autonomous System Numbers (July 22, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="asn_temp.txt">asn_temp.txt</A>  <tab to=T><TD> 5738<BR><TD> Registering for an Autonomous System Number
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="astroftp.txt">astroftp.txt</A>  <tab to=T><TD> 10547<BR><TD> The Astronomy FTP List (April 5, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="atmtutor.txt">atmtutor.txt</A>  <tab to=T><TD> 39461<BR><TD> A Brief Tutorial on ATM by Zahir Ebrahim (March 5, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="au_regis.ann">au_regis.ann</A>  <tab to=T><TD> 3998<BR><TD> Information on The Australian Internet Registry
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="author.lst">author.lst</A>  <tab to=T><TD> 42744<BR><TD> A List of Reachable Major MsDos Authors of Files at FTP Archives (February 28, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="autonet.txt">autonet.txt</A>  <tab to=T><TD> 80186<BR><TD> DOCUMENTATION: AUTONET: Automated Internet Communications 3.0 by David SMith (1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="autonet3.txt">autonet3.txt</A>  <tab to=T><TD> 5764<BR><TD> Autonet Terminal Identity Codes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="autonet4.txt">autonet4.txt</A>  <tab to=T><TD> 5973<BR><TD> Autonet Publications
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="banned.faq">banned.faq</A>  <tab to=T><TD> 62721<BR><TD> FAQ: How to Receive Banned Newsgroups FAQ (November 30, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="basic2.net">basic2.net</A>  <tab to=T><TD> 22484<BR><TD> Complete List of Networks World Wide, from Sk8 the Skinhead
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbslist.txt">bbslist.txt</A>  <tab to=T><TD> 34028<BR><TD> Zamfield`s Wonderfully Incomplete, Complete Internet BBS List (June 15, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bd_appd.txt">bd_appd.txt</A>  <tab to=T><TD> 24569<BR><TD> The Big Dummies' Guide to the Internet Version 2.0 (February 1994): Appendix
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bd_ch1.txt">bd_ch1.txt</A>  <tab to=T><TD> 45802<BR><TD> The Big Dummies' Guide to the Internet Version 2.0 (February 1994): Chapter 1: Setting Up and Jacking In
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bd_ch10.txt">bd_ch10.txt</A>  <tab to=T><TD> 7971<BR><TD> The Big Dummies' Guide to the Internet Version 2.0 (February 1994): Chapter 10: News of the Weird
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bd_ch11.txt">bd_ch11.txt</A>  <tab to=T><TD> 28152<BR><TD> The Big Dummies' Guide to the Internet Version 2.0 (February 1994): Chapter 11: IRCs and MUDs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bd_ch12.txt">bd_ch12.txt</A>  <tab to=T><TD> 12509<BR><TD> The Big Dummies' Guide to the Internet Version 2.0 (February 1994): Chapter 12: Education and the Net
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bd_ch13.txt">bd_ch13.txt</A>  <tab to=T><TD> 7855<BR><TD> The Big Dummies' Guide to the Internet Version 2.0 (February 1994): Chapter 13: Business on the Net
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bd_ch2.txt">bd_ch2.txt</A>  <tab to=T><TD> 42089<BR><TD> The Big Dummies' Guide to the Internet Version 2.0 (February 1994): Chapter 2: E-mail
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bd_ch3.txt">bd_ch3.txt</A>  <tab to=T><TD> 45939<BR><TD> The Big Dummies' Guide to the Internet Version 2.0 (February 1994): Chapter 3: Usenet I
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bd_ch4.txt">bd_ch4.txt</A>  <tab to=T><TD> 29582<BR><TD> The Big Dummies' Guide to the Internet Version 2.0 (February 1994): Chapter 4: Usenet II
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bd_ch5.txt">bd_ch5.txt</A>  <tab to=T><TD> 9481<BR><TD> The Big Dummies' Guide to the Internet Version 2.0 (February 1994): Chapter 5: Mailing Lists and Bitnet
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bd_ch6.txt">bd_ch6.txt</A>  <tab to=T><TD> 50298<BR><TD> The Big Dummies' Guide to the Internet Version 2.0 (February 1994): Chapter 6: Telnet
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bd_ch7.txt">bd_ch7.txt</A>  <tab to=T><TD> 42314<BR><TD> The Big Dummies' Guide to the Internet Version 2.0 (February 1994): Chapter 7: FTP
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bd_ch8.txt">bd_ch8.txt</A>  <tab to=T><TD> 36094<BR><TD> The Big Dummies' Guide to the Internet Version 2.0 (February 1994): Chapter 8: Gophers, WAIS, Web
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bd_ch9.txt">bd_ch9.txt</A>  <tab to=T><TD> 17026<BR><TD> The Big Dummies' Guide to the Internet Version 2.0 (February 1994): Chapter 9: Advanced E-Mail
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bd_pref.txt">bd_pref.txt</A>  <tab to=T><TD> 29446<BR><TD> The Big Dummies' Guide to the Internet Version 2.0 (February 1994): Preface and Introduction
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bigfun.txt">bigfun.txt</A>  <tab to=T><TD> 24960<BR><TD> Big Fun in the Internet with Uncle Bert
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="billbord.txt">billbord.txt</A>  <tab to=T><TD> 29082<BR><TD> Electronic Billboards on the Digital Superhighway: A Report of the Working Group on Internet Advertising The Coalition for Networked Information (March 18, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bitnet">bitnet</A>  <tab to=T><TD> 95578<BR><TD> A List of Nodes on BITNET (December 14, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bitnet.inf">bitnet.inf</A>  <tab to=T><TD> 44975<BR><TD> BioBit No 17 (Bitnet for the complete idiot) (October 15, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bitnic">bitnic</A>  <tab to=T><TD> 27321<BR><TD> A Directory of Files on Bitnet (March 19, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blacker.txt">blacker.txt</A>  <tab to=T><TD> 52196<BR><TD> DOCUMENTATION: Blacker Interface Control Document (March 21, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bot.txt">bot.txt</A>  <tab to=T><TD> 19481<BR><TD> Baloobear's Guide to Writing IRC Bots
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="brief.txt">brief.txt</A>  <tab to=T><TD> 1065<BR><TD> How to Get onto IRC, from Antares Cybersquatting Division (August 9, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bycountr.net">bycountr.net</A>  <tab to=T><TD> 5448<BR><TD> A Listing of NSFNETworks by Country (June 1, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bystate.net">bystate.net</A>  <tab to=T><TD> 3080<BR><TD> NSFNetworks by US State (June 1, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bytes.hst">bytes.hst</A>  <tab to=T><TD> 689<BR><TD> NSFNet Byte Traffic History (April, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="c">c</A>  <tab to=T><TD> 33353<BR><TD> Some Frequently Submitted Questions on USENET
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cerfnet">cerfnet</A>  <tab to=T><TD> 2171<BR><TD> The Acceptable Use Policy for CERFnet
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chat">chat</A>  <tab to=T><TD> 4290<BR><TD> Instructions of VMS Chat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chern.vax">chern.vax</A>  <tab to=T><TD> 16507<BR><TD> The Arrival of the USSR on Usenet (April 1st, 1984)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cihac009.txt">cihac009.txt</A>  <tab to=T><TD> 218045<BR><TD> Illegal and Offensive Content on the Information Highway: A Background Paper, by Gareth Sansom, Long Range Planning & Analysis (DPP) Spectrum, Information Technologies and Telecommunications Sector (SITT) Industry Canada (June 19, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cisler.nre">cisler.nre</A>  <tab to=T><TD> 16144<BR><TD> The National Research and Education Network: Two meetings (December 17, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="closing.net">closing.net</A>  <tab to=T><TD> 31426<BR><TD> Closing the Net, by Greg Costikyan, from Reason Magazine
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="coemail">coemail</A>  <tab to=T><TD> 12431<BR><TD> Formulating a Company Policy on Access to and use and Disclosure of Electronic Mail on Company Computer Systems by David R. Johnson and John Podesta (October 22, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="concert">concert</A>  <tab to=T><TD> 8577<BR><TD> Operational Policies for Internet Network 128.109 and The Concert Network
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="confidential.txt">confidential.txt</A>  <tab to=T><TD> 2279<BR><TD> SPAM: A Confidential Letter, Help Get Nigerian Money
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="contents">contents</A>  <tab to=T><TD> 3326<BR><TD> All You Ever Wanted to Know About Usenet (July 27, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cppnews.txt">cppnews.txt</A>  <tab to=T><TD> 10997<BR><TD> DOCUMENTATION: CPPNews Version 1.2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="craig.she">craig.she</A>  <tab to=T><TD> 5448<BR><TD> Do Not Send Any Cards to Craig Shergold! (The Craig Shergold FAQ)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cren">cren</A>  <tab to=T><TD> 3881<BR><TD> The Acceptable Use Policy for the Corporation for Research and Education Networking
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crocker.txt">crocker.txt</A>  <tab to=T><TD> 47638<BR><TD> The Political and Social Implications of the Net by Steve Crocker (October 29, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cwis.txt">cwis.txt</A>  <tab to=T><TD> 32780<BR><TD> The Campus-Wide Information Systems List by Judy Hallman (April 7, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cyberpunk.txt">cyberpunk.txt</A>  <tab to=T><TD> 3289<BR><TD> Some thoughts about Cyberpunks and Post Humans, by Wyzel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="d">d</A>  <tab to=T><TD> 19229<BR><TD> A Primer on How to Work with the USENET Community by Chuq Von Rospach (October 23, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="datapac.inf">datapac.inf</A>  <tab to=T><TD> 12445<BR><TD> Technical Guide to DataPac, by The New Dark Council (1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="datapac.log">datapac.log</A>  <tab to=T><TD> 18878<BR><TD> Datapac 3101 ITI Parameters Description
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="datapac1.txt">datapac1.txt</A>  <tab to=T><TD> 29450<BR><TD> Datapac 3101 Outdial Procedures, Captured and Edited by Damaged Mind (October 23, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="datapac4.txt">datapac4.txt</A>  <tab to=T><TD> 20024<BR><TD> Datapac 3101 Service Descriptions
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="datapac5.txt">datapac5.txt</A>  <tab to=T><TD> 17415<BR><TD> Datapac Network Messages
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dearemil.pos">dearemil.pos</A>  <tab to=T><TD> 12648<BR><TD> Dear Emily Postnews: Emily Postnews, the Foremost Authority on Proper Net Behaviour
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="defdb.txt">defdb.txt</A>  <tab to=T><TD> 77311<BR><TD> Department of Defense Federal Data Bases List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="defense">defense</A>  <tab to=T><TD> 10448<BR><TD> Defense Data Network Blues, by Harry Hackalot
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="defensed.txt">defensed.txt</A>  <tab to=T><TD> 10628<BR><TD> Defense Data Network Blues, by The Federation and The Baud Baron<BR><I>Stolen from Harry Hackalot's File</I>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="del_rey_.int">del_rey_.int</A>  <tab to=T><TD> 42065<BR><TD> The Del Rey Books Internet Newsletter Issue #4 (May, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="demosite.lst">demosite.lst</A>  <tab to=T><TD> 6404<BR><TD> The Official Demo FTP List by Belgorath (March 22, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="diac92.txt">diac92.txt</A>  <tab to=T><TD> 62740<BR><TD> Mudding: Social Phenomena in Text-Based Virtual Realities by Pavel Curtis of Xerox PARC
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dirtyftp.ill">dirtyftp.ill</A>  <tab to=T><TD> 7457<BR><TD> A List of FTP and Telnet Sites
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="disemail.txt">disemail.txt</A>  <tab to=T><TD> 12418<BR><TD> How to Send Disguised E-mail (Forging)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dom">dom</A>  <tab to=T><TD> 159672<BR><TD> A Complete List of US Domains from a Long Time Ago
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="domain.hac">domain.hac</A>  <tab to=T><TD> 4746<BR><TD> Domain Hijacking and InterNIC Loopholes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="domain.txt">domain.txt</A>  <tab to=T><TD> 22616<BR><TD> What is a USENET Domain? By Mark R. Horton, Bell Laboratories
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dpacbas.txt">dpacbas.txt</A>  <tab to=T><TD> 9425<BR><TD> The Basics to DATAPAC, by Mister X (February 2, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dummy20.txt">dummy20.txt</A>  <tab to=T><TD> 408942<BR><TD> The Big Dummy's Guide to the Internet by Shari Steele (January 15, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="e">e</A>  <tab to=T><TD> 17409<BR><TD> FAQ: Emily Postnews Answers Your Questions on Netiquette (July 25, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ejournal">ejournal</A>  <tab to=T><TD> 244055<BR><TD> Directory of Electronic Journals and Newsletters by Michael Strangelove (July 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="electrop.txt">electrop.txt</A>  <tab to=T><TD> 115151<BR><TD> Electropolis: Communication and Community on Internet Relay Chat by Elizabeth H. Reid, 1991
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="email">email</A>  <tab to=T><TD> 21201<BR><TD> Policies on Electronic Mail: A Summary From Different Sites, by Todd Hooper
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="email7.txt">email7.txt</A>  <tab to=T><TD> 58494<BR><TD> Accessing the Internet by E-Mail: Doctor Bob's Guide to offline Internet Access, by Doctor Bob Rankin (July 1998)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="email_pr">email_pr</A>  <tab to=T><TD> 19636<BR><TD> Computer Electronic Mail and Privacy by Ruel T. Hernandez (January 11, 1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="english.txt">english.txt</A>  <tab to=T><TD> 43375<BR><TD> DOCUMENTATION: PC Yarn: Offline News Storage and Reading System
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="etiquett">etiquett</A>  <tab to=T><TD> 18418<BR><TD> A Primer on How to Work With the USENET Community by Chuq Von Rospach, 21 Jan 1991
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="f">f</A>  <tab to=T><TD> 4668<BR><TD> Some Hints on Writing Style for USENET (July 25, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="farnet">farnet</A>  <tab to=T><TD> 10296<BR><TD> The FARnet Acceptable Usage Policy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fibersph.ere">fibersph.ere</A>  <tab to=T><TD> 54028<BR><TD> The Coming of the Fibersphere (December 7, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="filelist">filelist</A>  <tab to=T><TD> 12016<BR><TD> The Cathouse List of File Archives (April 2, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="firewall_faq.txt">firewall_faq.txt</A>  <tab to=T><TD> 27557<BR><TD> FAQ: The Internet Firewalls FAQ (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fndemail">fndemail</A>  <tab to=T><TD> 27783<BR><TD> FAQ: How to find people's E-mail addresses (March 31, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fricc">fricc</A>  <tab to=T><TD> 2296<BR><TD> The FRICC Policy on Interconnectivity and Resource Sharing from Bill Bostwick (July 2nd, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ftp-10.acb">ftp-10.acb</A>  <tab to=T><TD> 7931<BR><TD> The Internet Warez Sites List (April 3, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ftp-11.acb">ftp-11.acb</A>  <tab to=T><TD> 6617<BR><TD> Windoom's Personal Badass Motherfucker List (FTP Sites)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ftp-12.acb">ftp-12.acb</A>  <tab to=T><TD> 4978<BR><TD> Taran's FTP and FSP PC Site List (February 24, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ftp-13.acb">ftp-13.acb</A>  <tab to=T><TD> 4778<BR><TD> The Anonymous Warez Exchange List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ftp-14.acb">ftp-14.acb</A>  <tab to=T><TD> 4090<BR><TD> The NS FTP Site List (February 20, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ftp-15.acb">ftp-15.acb</A>  <tab to=T><TD> 2346<BR><TD> The Chrome FTP Site List by Guilder Lamprey (February 26, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ftp-3.acb">ftp-3.acb</A>  <tab to=T><TD> 9111<BR><TD> A Warez FTP and FSP List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ftp-4.acb">ftp-4.acb</A>  <tab to=T><TD> 30722<BR><TD> A List of Warez Sites and What's In Em
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ftp-5.acb">ftp-5.acb</A>  <tab to=T><TD> 10479<BR><TD> The FTP Warez List by AnacondA (January 1, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ftp-6.acb">ftp-6.acb</A>  <tab to=T><TD> 2287<BR><TD> A List of Warez FTP Sites by BaergaMan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ftp-7.acb">ftp-7.acb</A>  <tab to=T><TD> 2540<BR><TD> A List of Warez FSP Sites
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ftp-8.acb">ftp-8.acb</A>  <tab to=T><TD> 9687<BR><TD> General List of All Sorts of FTP Sites
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ftp-9.acb">ftp-9.acb</A>  <tab to=T><TD> 2502<BR><TD> The Puke List of FTP Sites
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ftp-help.txt">ftp-help.txt</A>  <tab to=T><TD> 6924<BR><TD> Using "anonymous ftp" to get files from other Internet machines by Mark Moraes, University of Toronto
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ftp-qna.txt">ftp-qna.txt</A>  <tab to=T><TD> 8053<BR><TD> Questions & Answers about anonymous ftp by Odin (January 5, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ftp.lis">ftp.lis</A>  <tab to=T><TD> 149881<BR><TD> A List of Anonymous FTP Servers, by Jon Granose (March 8, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ftp.txt">ftp.txt</A>  <tab to=T><TD> 134197<BR><TD> The Anonymous FTP List, by Jon Granrose (October 9, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ftpbounc.txt">ftpbounc.txt</A>  <tab to=T><TD> 10396<BR><TD> The FTP Bounce Attack, by Hobbit (July 12, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ftpmail">ftpmail</A>  <tab to=T><TD> 39995<BR><TD> Special Internet Connections from Scott Yanoff (December 6, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ftpsites">ftpsites</A>  <tab to=T><TD> 109292<BR><TD> Large List of FTP Sites by Jon Granrose (December 1, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ftpsites.txt">ftpsites.txt</A>  <tab to=T><TD> 153042<BR><TD> A List of Internet-Wide FTP Sites (1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gamingftp">gamingftp</A>  <tab to=T><TD> 11660<BR><TD> The Really Up To Date Gaming FTP Site List by Theresa Verity (May 30, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gateways">gateways</A>  <tab to=T><TD> 7594<BR><TD> Inter-Network Mail Guide by John J. Chew (February 23, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="genderol">genderol</A>  <tab to=T><TD> 25452<BR><TD> Gender Issues in Online Communications by Hoai-An Truong and Members of BAWIT (1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="god">god</A>  <tab to=T><TD> 6486<BR><TD> A Somewhat Idiosyncratic View of the Internet As Portrayed as a Parable of Genesis
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="granrose">granrose</A>  <tab to=T><TD> 244065<BR><TD> An Introduction to Anonymous FTP Servers and What's Available, by Granrose
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="h">h</A>  <tab to=T><TD> 18484<BR><TD> USENET Software: History and Sources (October 23, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hackingenie.txt">hackingenie.txt</A>  <tab to=T><TD> 14125<BR><TD> The Information Center Issue #1: Accessing GEnie Free
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hitch01">hitch01</A>  <tab to=T><TD> 7168<BR><TD> Hitchhiker's Guide to the Net: First Meeting
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hitch02">hitch02</A>  <tab to=T><TD> 7808<BR><TD> Hitchhiker's Guide to the Net: The Flamers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hitch03">hitch03</A>  <tab to=T><TD> 8960<BR><TD> Hitchhiker's Guide to the Net: The Singularans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hitch04">hitch04</A>  <tab to=T><TD> 6016<BR><TD> Hitchhiker's Guide to the Net: E.C. The Extra Commercial
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hitch05">hitch05</A>  <tab to=T><TD> 8320<BR><TD> Hitchhiker's Guide to the Net: Netrothea
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hitch06">hitch06</A>  <tab to=T><TD> 9600<BR><TD> Hitchhiker's Guide to the Net: Netrothea Part II
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hitch07">hitch07</A>  <tab to=T><TD> 7296<BR><TD> Hitchhiker's Guide to the Net: Everything is Alphabetic
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hitch08">hitch08</A>  <tab to=T><TD> 8448<BR><TD> Hitchhiker's Guide to the Net: The Flamers Return
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hitch09">hitch09</A>  <tab to=T><TD> 6528<BR><TD> Hitchhiker's Guide to the Net: Martin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hitch10">hitch10</A>  <tab to=T><TD> 7680<BR><TD> Hitchhiker's Guide to the Net: Roarin' George
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hitch11">hitch11</A>  <tab to=T><TD> 6784<BR><TD> Hitchhiker's Guide to the Net: Life, the Net and Everything Part I
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hitch12">hitch12</A>  <tab to=T><TD> 7936<BR><TD> Hitchhiker's Guide to the Net: Life, the Net, and Everything Part II
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hitchhik.gui">hitchhik.gui</A>  <tab to=T><TD> 59192<BR><TD> The Hitchhiker's Guide to the Internet, by Ed Krol (August 25, 1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hosts.hst">hosts.hst</A>  <tab to=T><TD> 2414<BR><TD> Approximate Amounts of Internet Hosts, 1981-1994
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hosts.txt">hosts.txt</A>  <tab to=T><TD> 1166485<BR><TD> The Department of Defense Internet Host Table (July 23, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="howflame.txt">howflame.txt</A>  <tab to=T><TD> 4067<BR><TD> The Twelve Commandments of Flaming, from David Byrnes (May 29th, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="i">i</A>  <tab to=T><TD> 49338<BR><TD> FAQ: Alternative Newsgroup Hierarchies (October 23, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="in_email.txt">in_email.txt</A>  <tab to=T><TD> 57847<BR><TD> Accessing the Internet by E-Mail by Doctor Bob Rankin (March 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="inet-cmc">inet-cmc</A>  <tab to=T><TD> 18343<BR><TD> Information Sources:  the Internet and Computer-Mediated Communication by John December (August 1, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="inet.bbs">inet.bbs</A>  <tab to=T><TD> 33501<BR><TD> Zamfield`s Wonderfully Incomplete, Complete Internet BBS List (March 20th, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="interest.txt">interest.txt</A>  <tab to=T><TD> 262144<BR><TD> The List of Mailing Lists (September 21, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="internet">internet</A>  <tab to=T><TD> 12480<BR><TD> Zamfield`s Wonderfully Incomplete, Complete Internet BBS List (March 30, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="internet.hack">internet.hack</A>  <tab to=T><TD> 47820<BR><TD> A Hacker's Guide to the Internet, by The Gatsby (July 7, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="internet.help">internet.help</A>  <tab to=T><TD> 8996<BR><TD> A Listing of Special Internet Sites and Services
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="internet.q">internet.q</A>  <tab to=T><TD> 52737<BR><TD> Answers to Commonly asked "New Internet User" Questions, August 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="internet.tcp">internet.tcp</A>  <tab to=T><TD> 91328<BR><TD> Introduction to Internet Protocols, by the Computer Science Facilities Group (July 3, 1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="internet.tour">internet.tour</A>  <tab to=T><TD> 216559<BR><TD> A Tour of the Internet (Poems, Stories, Histories of the Internet)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="internet.txt">internet.txt</A>  <tab to=T><TD> 195569<BR><TD> Michael's List: A List of Internet Services (August, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="intrntcm.inf">intrntcm.inf</A>  <tab to=T><TD> 20040<BR><TD> Information Sources:  the Internet and Computer-Mediated Communication  by John December (Release 1.6,) (September 1, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="introduc">introduc</A>  <tab to=T><TD> 1866<BR><TD> An Introduction to WarCom 5, an IRC Script Collection
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="intwrm.vir">intwrm.vir</A>  <tab to=T><TD> 14538<BR><TD> A Preliminary Overview of the Internet Worm
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ipaddr.txt">ipaddr.txt</A>  <tab to=T><TD> 14030<BR><TD> Understanding IP Addressing, by Wally Linstruth (November 12, 1986)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="irc-howto">irc-howto</A>  <tab to=T><TD> 6455<BR><TD> The IRC How To, by Wyzewun v0.1 (April 2, 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="irc.faq">irc.faq</A>  <tab to=T><TD> 69877<BR><TD> How to Get into IRC (The IRC FAQ) (August 9, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="irc.nfo">irc.nfo</A>  <tab to=T><TD> 6615<BR><TD> What is IRC? And what do I do with it?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="isdn_faq_v4.2">isdn_faq_v4.2</A>  <tab to=T><TD> 106374<BR><TD> ISDN FAQ Version 4.2 (January 25, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="j">j</A>  <tab to=T><TD> 41893<BR><TD> FAQ: A List of Active Newsgroups (October 23, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="javabug.txt">javabug.txt</A>  <tab to=T><TD> 7806<BR><TD> EXPLOIT: Java Class Loader Hole Recently Discovered (June 10, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jul93blt.txt">jul93blt.txt</A>  <tab to=T><TD> 15600<BR><TD> Connecting to the Internet: Security Considerations (CSL Bulletin) (July, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="k">k</A>  <tab to=T><TD> 18644<BR><TD> A List of Moderators of USENET Newsgroups (October 23, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="killfile.faq">killfile.faq</A>  <tab to=T><TD> 19217<BR><TD> The KILLFILE FAQ (October 21, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="leviatha">leviatha</A>  <tab to=T><TD> 207798<BR><TD> Searching for the Leviathan in Usenet, by Richard Clark Mackinnon, December, 1992
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="listserv.lis">listserv.lis</A>  <tab to=T><TD> 201246<BR><TD> List of all LISTSERV lists known to LISTSERV@BITNIC on January 14, 1992
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lita.nre">lita.nre</A>  <tab to=T><TD> 96178<BR><TD> Libraries and the National Research and Education Network (June, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="los-nett">los-nett</A>  <tab to=T><TD> 540<BR><TD> The Los Nettos Acceptable Use Guidelines
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lstserv.txt">lstserv.txt</A>  <tab to=T><TD> 234120<BR><TD> List of all LISTSERV lists known to LISTSERV@BITNIC on September 16, 1992
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mages-guide2">mages-guide2</A>  <tab to=T><TD> 44913<BR><TD> The Mage's Guide to th Internet by Tyagi Nagasiva Version 2.0 (April 29, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mailguid.e">mailguid.e</A>  <tab to=T><TD> 24898<BR><TD> The Inter-network mail transfer guide by John J. Chew (June 25, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="maillist.lst">maillist.lst</A>  <tab to=T><TD> 1348691<BR><TD> The List of Special Interest Mailing Lists (June 14, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="modem.txt">modem.txt</A>  <tab to=T><TD> 45650<BR><TD> Information on Configuring a Modem for Connecting to the Internet (April 19, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="moder.lst">moder.lst</A>  <tab to=T><TD> 33604<BR><TD> A List of Moderators at Anonymous FTP Sites with MS-DOS or Windows Material, by Timo Salmi and Rhys Weatherley (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mrnet">mrnet</A>  <tab to=T><TD> 31098<BR><TD> The Minnesota Regional Network Bylaws, September 23, 1987
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="msdosx.ftp">msdosx.ftp</A>  <tab to=T><TD> 8609<BR><TD> FAQ: List of Recommended PC (DOS) Archive sites Accessible via FTP (July 18, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="muck_for.ref">muck_for.ref</A>  <tab to=T><TD> 3412<BR><TD> The MUF Cheat-Sheet, as seen by Sammael (Arthur, The., etc)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mud-arti">mud-arti</A>  <tab to=T><TD> 5929<BR><TD> How Students See an Artificial World, by David L. Wilson (February 12, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mud.dic">mud.dic</A>  <tab to=T><TD> 46979<BR><TD> Three's Unabridged Dictionary of MUD Commands
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mudlist">mudlist</A>  <tab to=T><TD> 43860<BR><TD> The Totally Unofficial List of Internet Muds Volume 5, Issue 9 (June 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mudlist.txt">mudlist.txt</A>  <tab to=T><TD> 51647<BR><TD> The Totally Unofficial List of Internet Muds Volume 6 Issue 3 (September 17, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mudrepor.inf">mudrepor.inf</A>  <tab to=T><TD> 13560<BR><TD> Interactive Multi-User Computer Games
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="muds-rea">muds-rea</A>  <tab to=T><TD> 14021<BR><TD> MUDs and Reality (Mysticism/Computers - LONG THEORY) by Thyagi Morgoth NagaSiva (December 17, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="muf.exa">muf.exa</A>  <tab to=T><TD> 5978<BR><TD> The MUF Examples List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="muf.man">muf.man</A>  <tab to=T><TD> 28663<BR><TD> The MUF Reference Manual by Jethro, ChupChup and Black_Dougal
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="muf.tut">muf.tut</A>  <tab to=T><TD> 16405<BR><TD> Beginner's guide to MUF programming by ChupChup (August 10th, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa.em">ncsa.em</A>  <tab to=T><TD> 22439<BR><TD> The New NCSA E-Mail Policy Inconsistent with Academic Freedom, from Carl M. Kadie (April 23, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nearnet">nearnet</A>  <tab to=T><TD> 2375<BR><TD> The NEARnet Acceptable Use Policy, 29 October 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="netcat.txt">netcat.txt</A>  <tab to=T><TD> 77141<BR><TD> DOCUMENTATION: Netcat Version 1.10
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="netcount.hst">netcount.hst</A>  <tab to=T><TD> 5003<BR><TD> History of NSFNET Growth by Networks (1988-1994) (June 1, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="netguide.txt">netguide.txt</A>  <tab to=T><TD> 460283<BR><TD> formerly The Big Dummy's Guide to the Internet by Adam Gafflin (October 23, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="netiquette">netiquette</A>  <tab to=T><TD> 16694<BR><TD> The Net: User Guidelines and Netiquette by Arlene H. Rinaldi (September 3, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="netmail.info">netmail.info</A>  <tab to=T><TD> 6686<BR><TD> Summary of Sending Internet Electronic Mail, Circa 1985
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="netnews.10">netnews.10</A>  <tab to=T><TD> 1329<BR><TD> Top Ten Problems with Netnews
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="netserv">netserv</A>  <tab to=T><TD> 24328<BR><TD> The NETSERV Filelist for Netsev at Bitnic (November 4, 1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="netsurf">netsurf</A>  <tab to=T><TD> 2057<BR><TD> Internet Traveler Guide. The Alternative Journey by Yaron Bloom & Uri Hasson (June 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="networks.lis">networks.lis</A>  <tab to=T><TD> 22825<BR><TD> List of Internet Networks and Protocols
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="news_dw.txt">news_dw.txt</A>  <tab to=T><TD> 9186<BR><TD> Divination Web News (August 9, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nfs494.hi">nfs494.hi</A>  <tab to=T><TD> 3822<BR><TD> NSFNET Traffic Distribution Highlights (April 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nha-003.txt">nha-003.txt</A>  <tab to=T><TD> 197583<BR><TD> NetWork Hackers Alliance Issue 3
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nis.txt">nis.txt</A>  <tab to=T><TD> 1545<BR><TD> NIS Explained, by Virtual Circuit and Psychotic
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nixpub">nixpub</A>  <tab to=T><TD> 52350<BR><TD> The NIXPUB Open Access UNIX (*NIX) Sites [both Fee and No Fee] (May 20, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nixpub.txt">nixpub.txt</A>  <tab to=T><TD> 55687<BR><TD> Open Access UNIX (*NIX) Sites [both Fee and No Fee] (September 1, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="northwes">northwes</A>  <tab to=T><TD> 2607<BR><TD> The Northwest Net Acceptable Use Policy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ns101.txt">ns101.txt</A>  <tab to=T><TD> 3937<BR><TD> Documentation for the Fake Nickserv Bot (Version 1.01) by Ang3ldust
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nsfnet">nsfnet</A>  <tab to=T><TD> 2790<BR><TD> The NSFNet Acceptable Use Policy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nug.txt">nug.txt</A>  <tab to=T><TD> 227902<BR><TD> The DDN New User Guide Third Edition (September, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nwerthy.man">nwerthy.man</A>  <tab to=T><TD> 79557<BR><TD> DOCUMENTATION: NewsWerthy Version 2.0 by William Werth (1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="o">o</A>  <tab to=T><TD> 71649<BR><TD> FAQ: Regional Newsgroup Hierarchies (July 25, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="onet">onet</A>  <tab to=T><TD> 5800<BR><TD> The ONet Association Acceptable Use Policy, October 23, 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="packet.txt">packet.txt</A>  <tab to=T><TD> 12853<BR><TD> Packet Switching Networks and How they Work, March 4, 1985
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pdial">pdial</A>  <tab to=T><TD> 27171<BR><TD> The Public Dialup Internet Access List (PDIAL) (October 15, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="posting.rsk">posting.rsk</A>  <tab to=T><TD> 5299<BR><TD> The RISKS of Posting to the Net (May 23, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="powrpost.net">powrpost.net</A>  <tab to=T><TD> 8068<BR><TD> The Usenet Guide to Power Posting, by Hal Singer (May 24, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="prepnet">prepnet</A>  <tab to=T><TD> 4504<BR><TD> The PREPnet Acceptable Use Policy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="privatiz.nre">privatiz.nre</A>  <tab to=T><TD> 15151<BR><TD> The Privatized NREN, by Mitch Kapor of the EFF (February 14, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="q">q</A>  <tab to=T><TD> 12054<BR><TD> FAQ: A Guide to Social Newsgroups and Mailing Lists (October 23, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="r">r</A>  <tab to=T><TD> 12506<BR><TD> FAQ: What is Usenet? (October 23, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="read.me">read.me</A>  <tab to=T><TD> 7339<BR><TD> DOCUMENTATION: PSILink 3.2 Installation (August 1, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rfc2441.txt">rfc2441.txt</A>  <tab to=T><TD> 11992<BR><TD> Working With Jon (Postel), by D. Cohen (November, 1998)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="s">s</A>  <tab to=T><TD> 6603<BR><TD> FAQ: How to Construct the Mailpaths File (July 25, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sbjan95.www">sbjan95.www</A>  <tab to=T><TD> 20564<BR><TD> The SoftBase Report of Internet WWW Pages of Software Suppliers (January 3, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sec_ftp.faq">sec_ftp.faq</A>  <tab to=T><TD> 22631<BR><TD> How to Set Up a Secure Anonymous FTP Site Version 1.3 (June 1, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sendmail">sendmail</A>  <tab to=T><TD> 16601<BR><TD> A Brief Tutorial on Sendmail Rules
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sendmail.faq">sendmail.faq</A>  <tab to=T><TD> 16600<BR><TD> A Brief Tutorial on Sendmail Rules by Dr. Charles Hedrick (1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sendmailwb.txt">sendmailwb.txt</A>  <tab to=T><TD> 2858<BR><TD> A Description of the Sendmail Wizard Bug, by Steve Bellovin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="services.faq">services.faq</A>  <tab to=T><TD> 11482<BR><TD> FAQ: Alt.Internet.Services
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sitelist">sitelist</A>  <tab to=T><TD> 1101852<BR><TD> FAQ: An Anonymous FTP Sites Listing (February 22, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sl-inet.txt">sl-inet.txt</A>  <tab to=T><TD> 27802<BR><TD> How Special Librarians really use the Internet (April 1, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="slfp.faq">slfp.faq</A>  <tab to=T><TD> 7228<BR><TD> Technical Information of the MIT Serial Line Framing Protocol (November 10, 1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="slip_win.faq">slip_win.faq</A>  <tab to=T><TD> 4056<BR><TD> Using the Mosaic Web Browser over SLIP and PPP Connections
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="slipdoc.txt">slipdoc.txt</A>  <tab to=T><TD> 80271<BR><TD> Personal Internet Access Using SLIP or PPP: How You Use It, How It Works by Frank Hecker (June 30, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="smiley">smiley</A>  <tab to=T><TD> 14453<BR><TD> The Smiley Dictionary (September 12, 1990) by Per Goetterup
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="soc-sci.txt">soc-sci.txt</A>  <tab to=T><TD> 69635<BR><TD> The Social Scientist's Guide to the Network (April 25, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="softhis.txt">softhis.txt</A>  <tab to=T><TD> 21203<BR><TD> FAQ: USENET Software: History and Sources, by Gene Spafford (April 15, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="soup12.txt">soup12.txt</A>  <tab to=T><TD> 40313<BR><TD> DOCUMENTATION: Simple Offline USENET Packet Format Version 1.2 by Rhys Weatherley (August 14, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="source12.txt">source12.txt</A>  <tab to=T><TD> 43303<BR><TD> Finding Source Code on the Internet (Sources FAQ)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sp4rpt.txt">sp4rpt.txt</A>  <tab to=T><TD> 45895<BR><TD> Prototyping SP4: A Secure Data Network System Transport Protocol
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spamfaq.txt">spamfaq.txt</A>  <tab to=T><TD> 46328<BR><TD> The Network Abuse FAQ from J.D. Falk (July 8, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="span01.vir">span01.vir</A>  <tab to=T><TD> 18375<BR><TD> SPAN Memorandum regarding the Internet Worm
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="span03.vir">span03.vir</A>  <tab to=T><TD> 7751<BR><TD> Security information on the Internet Worm, from SPAN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="span04.vir">span04.vir</A>  <tab to=T><TD> 4551<BR><TD> Final SPAN warnings/insistences about the Internet Worm
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spec1130.txt">spec1130.txt</A>  <tab to=T><TD> 18549<BR><TD> Special Internet Collections, by Scott Yanoff (November 30, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sprint">sprint</A>  <tab to=T><TD> 44281<BR><TD> The Complete Introductory Guide to SprintNet and Similar Packet Switched Networks (April 22, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sslfaq.103">sslfaq.103</A>  <tab to=T><TD> 66253<BR><TD> FAQ: SSL-Tak, by Christopher Allen (December 12, 1997)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sterling">sterling</A>  <tab to=T><TD> 22663<BR><TD> A Short History of the Internet by Bruce Sterling (November 23, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="style.txt">style.txt</A>  <tab to=T><TD> 5738<BR><TD> Hints on Writing Style for Usenet by Gene Spafford (April 12, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="surfing.int">surfing.int</A>  <tab to=T><TD> 62140<BR><TD> Surfing the Internet: An Introduction Version 2.0.2 (December 15, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="surfpoly.txt">surfpoly.txt</A>  <tab to=T><TD> 62030<BR><TD> Surfing the Internet Version 2.0.2 by Jean Armour Polly (December 15, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="surfwild.txt">surfwild.txt</A>  <tab to=T><TD> 24925<BR><TD> Surfing the Wild Internet, by Thomas F. Mandel (March, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sw56gu.txt">sw56gu.txt</A>  <tab to=T><TD> 30052<BR><TD> The Inside Guide to Switched 56 Digital Data Services Integrated Network Corporation
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tcp-ip-a.txt">tcp-ip-a.txt</A>  <tab to=T><TD> 179689<BR><TD> The Introduction to Administration of an Internet-Based Local Network by Rutgers University (October 3, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tcp-ip-i.txt">tcp-ip-i.txt</A>  <tab to=T><TD> 93867<BR><TD> Introduction to the Internet Protocols by Rutgers University (October 3, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tcpadmin">tcpadmin</A>  <tab to=T><TD> 142024<BR><TD> Introduction to the Administration of an Internet-Based Local Network by Rutgers University (July 24, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tcpip.hac">tcpip.hac</A>  <tab to=T><TD> 91204<BR><TD> Introduction to the Internet Protocols by VVSR, Rutgers University
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tcpiso.txt">tcpiso.txt</A>  <tab to=T><TD> 77938<BR><TD> Round 2 in the great TCP/IP versus OSI Debate (March 15, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="telecom.txt">telecom.txt</A>  <tab to=T><TD> 7580<BR><TD> Choosing Modem Software: An Overview
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="telenet.access">telenet.access</A>  <tab to=T><TD> 4048<BR><TD> Telenet Access Numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="telenet.directo">telenet.directo</A>  <tab to=T><TD> 9569<BR><TD> A Telenet Directory
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="telex_an.int">telex_an.int</A>  <tab to=T><TD> 44634<BR><TD> Conversion of Telex Answerback Codes to Internet Domains by Paul Robinson (November 13, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="teln0418.txt">teln0418.txt</A>  <tab to=T><TD> 14410<BR><TD> A List of Telnet Sites Available on the Internet, by CC May (April 18, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="telnet.txt">telnet.txt</A>  <tab to=T><TD> 7062<BR><TD> Using Remote Host Computers Via Telnet: Understanding Telnet
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="the-plan">the-plan</A>  <tab to=T><TD> 9730<BR><TD> The Rules for the Operators in The.Plan by Jennifer Wesp (July 1991) (IRC)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="thumb.txt">thumb.txt</A>  <tab to=T><TD> 4432<BR><TD> DOCUMENTATION: Thumb Version 1.2 by Kevin Leonard and Paul Braren
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="top1000.use">top1000.use</A>  <tab to=T><TD> 17259<BR><TD> The Top 1000 English Words from a Year of Usenet
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tour.crt">tour.crt</A>  <tab to=T><TD> 79545<BR><TD> A Tour of the Internet Worm by Donn Seeley of the University of Utah
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tr823.txt">tr823.txt</A>  <tab to=T><TD> 106655<BR><TD> The Internet Worm Program: An Analysis by Eugene H. Spafford
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="trygrp.txt">trygrp.txt</A>  <tab to=T><TD> 20737<BR><TD> Guidelines for Usenet Group Creation by Bo Arnoldson (April 12, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tutorial.1">tutorial.1</A>  <tab to=T><TD> 7210<BR><TD> A quick IRC tutorial from Ronald Van Loon (July 26th, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tutorial.2">tutorial.2</A>  <tab to=T><TD> 12314<BR><TD> IRC Tutorial by Ronald Van Loon, July 31, 1991 (Part II)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tutorial.3">tutorial.3</A>  <tab to=T><TD> 10191<BR><TD> IRC Tutorial by Ronald Van Loon, August 27, 1991 (Part III)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="uninet">uninet</A>  <tab to=T><TD> 5341<BR><TD> The UUNet Acceptable Use Policy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unixworm.txt">unixworm.txt</A>  <tab to=T><TD> 30282<BR><TD> Analysis of the Internet Worm
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="us_domai.txt">us_domai.txt</A>  <tab to=T><TD> 14858<BR><TD> The US Domain
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="us_govt.01">us_govt.01</A>  <tab to=T><TD> 57306<BR><TD> FAQ: Internet Sources of Government Information, 2nd Edition (February 26, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="us_govt.02">us_govt.02</A>  <tab to=T><TD> 58540<BR><TD> FAQ: Internet Sources of Government Informaiton, 2nd Edition (February 26, 1994) Part 2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="us_govt.03">us_govt.03</A>  <tab to=T><TD> 36780<BR><TD> FAQ: Internet Sources: US Federal Government Information Release 0.5 (October, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="usbic">usbic</A>  <tab to=T><TD> 24762<BR><TD> USBIC: United States Board of IRC Co-Ordinators by Elizabeth Reid
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="usefaq.txt">usefaq.txt</A>  <tab to=T><TD> 39912<BR><TD> USENET FAQ, by Jerry Schwarz (April 25, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="usenet.86">usenet.86</A>  <tab to=T><TD> 44162<BR><TD> How to use Internet Efficiently, by Matt Bishop
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="usenet.new">usenet.new</A>  <tab to=T><TD> 37360<BR><TD> The Usenet Newsgroups List (January 21, 1991) by Gene Spafford
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="usenet.txt">usenet.txt</A>  <tab to=T><TD> 44160<BR><TD> How to Use USENET Effectively by Matt Bishop
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="usenet_0.sta">usenet_0.sta</A>  <tab to=T><TD> 3105<BR><TD> The Usenet Flow Analysis for January 1994: Who Stores How Much News (February 12, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="usenet_m.dra">usenet_m.dra</A>  <tab to=T><TD> 130452<BR><TD> The NetNews Moderators Handbook (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="usenet_s.faq">usenet_s.faq</A>  <tab to=T><TD> 38559<BR><TD> FAQ: How to Become a USENET Site by Jonathan Kamens (June 17, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="useread.rep">useread.rep</A>  <tab to=T><TD> 248032<BR><TD> The FUll Set of Data from the USENET Readership Report (March, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="userlist.txt">userlist.txt</A>  <tab to=T><TD> 3564<BR><TD> Getting Subscriber Lists for BITNET Lists (June 25, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="using-ea.txt">using-ea.txt</A>  <tab to=T><TD> 11847<BR><TD> FAQ: The NASA Science Internet Interoperability Survey (April 14, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="using-ft.txt">using-ft.txt</A>  <tab to=T><TD> 12837<BR><TD> FAQ: How to use the File Transfer Protocol (July 12, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="usinternet">usinternet</A>  <tab to=T><TD> 6750<BR><TD> Internet Providers in the US By Area Code (November, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ut.sof">ut.sof</A>  <tab to=T><TD> 7939<BR><TD> The University of Toronto Policy on Computer Software (January, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="uucp.faq">uucp.faq</A>  <tab to=T><TD> 35870<BR><TD> FAQ Posting of the UUCP Protocol (February 25, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="uucpmap81.txt">uucpmap81.txt</A>  <tab to=T><TD> 4317<BR><TD> A UUCP/USENET Logical Map by S. McGeady (November 19, 1981)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="varian1.txt">varian1.txt</A>  <tab to=T><TD> 71070<BR><TD> Some Economics of the Internet by Jeffrey K. MacKie-Mason (June 14, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="varian2.txt">varian2.txt</A>  <tab to=T><TD> 102897<BR><TD> Pricing the Internet by Jeffrey K. MacKie-Mason (June 14, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vending_.dea">vending_.dea</A>  <tab to=T><TD> 1680<BR><TD> The Journal of the American Medical Association about Soda Pop Vending Machine Injuries (March 1, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vendors1.txt">vendors1.txt</A>  <tab to=T><TD> 389431<BR><TD> Network Protocol Implementations and Vendors Guide by Steven Bjork and April Marine (August, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vendors2.txt">vendors2.txt</A>  <tab to=T><TD> 3461<BR><TD> Network Protocol Implementations and Vendors Guide by Steven Bjork and April Marine (August, 1990) (Part II)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="veronica.faq">veronica.faq</A>  <tab to=T><TD> 22381<BR><TD> FAQ: Information about Veronica, a File Retrieval Service (August 23, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="veronica.hel">veronica.hel</A>  <tab to=T><TD> 5965<BR><TD> How to Compose Veronica Queries Version 0.5 (June 24, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vm_oracl">vm_oracl</A>  <tab to=T><TD> 6870<BR><TD> The Usenet Oracle: A History
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wais.txt">wais.txt</A>  <tab to=T><TD> 17038<BR><TD> WAIS: A Sketch of an Overview, by Jeff Kellem of Beyond Dreams (September 23, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wais1.txt">wais1.txt</A>  <tab to=T><TD> 8237<BR><TD> Finish University and Research Network FUNET WAIS Capture
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="web0494.txt">web0494.txt</A>  <tab to=T><TD> 20532<BR><TD> Compy.Infosystems.WWW Frequently Asked Questions (March 15, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="web1.txt">web1.txt</A>  <tab to=T><TD> 8965<BR><TD> The World Wide Web: CERN Information
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="webwar.txt">webwar.txt</A>  <tab to=T><TD> 4911<BR><TD> PR Firm Declares War on Rogue Web Sites (1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="weird2_1.sup">weird2_1.sup</A>  <tab to=T><TD> 65890<BR><TD> The Supplement to High Weirdness by Email v2.1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="weird2_1.txt">weird2_1.txt</A>  <tab to=T><TD> 101705<BR><TD> High Weirdness by E-mail Version 2.1 by Mike Porter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="what_the.txt">what_the.txt</A>  <tab to=T><TD> 16380<BR><TD> The DDN Network Information Center (NIC)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="whatsnew.txt">whatsnew.txt</A>  <tab to=T><TD> 9526<BR><TD> The Online World Revision History (November 30, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="whatuu.txt">whatuu.txt</A>  <tab to=T><TD> 17537<BR><TD> What is Usenet? by Gene Spafford (April 15, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="whitehse.txt">whitehse.txt</A>  <tab to=T><TD> 11548<BR><TD> Getting information to and from the White House FAQ (March 12, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wholegui.txt">wholegui.txt</A>  <tab to=T><TD> 499973<BR><TD> The Internet Resources Guide by the NSF Network and BBN (1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="winsock.faq">winsock.faq</A>  <tab to=T><TD> 15679<BR><TD> Windows Sockets Version 1.1 Frequently Asked Questions (December 8th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wired.inf">wired.inf</A>  <tab to=T><TD> 13287<BR><TD> The Wired Magazine Online Frequently Asked Questions v3.08 (August 19, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wormdoc.vir">wormdoc.vir</A>  <tab to=T><TD> 45230<BR><TD> Crisis and aftermath. (the Internet worm), by Spafford, Eugene H.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wrathing.txt">wrathing.txt</A>  <tab to=T><TD> 2766<BR><TD> Wrathing a Webpage, by Archangel of the L0pht (April 24, 1998)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="www1.faq">www1.faq</A>  <tab to=T><TD> 51102<BR><TD> Introduction to the World Wide Web (February 4, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="www2.faq">www2.faq</A>  <tab to=T><TD> 102561<BR><TD> World Wide Web Frequently Asked Questions (January 26, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="www3.faq">www3.faq</A>  <tab to=T><TD> 33380<BR><TD> World Wide Web: A Guide to Cyberspace by Kevin Hughes (October 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="x.75">x.75</A>  <tab to=T><TD> 3210<BR><TD> The X.75 Standard
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="x25.txt">x25.txt</A>  <tab to=T><TD> 106103<BR><TD> Specification: X25 Protocol, from BBN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zeninternet.txt">zeninternet.txt</A>  <tab to=T><TD> 158659<BR><TD> Zen and the Art of the Internet: A Beginner's Guide to the Internet by Brendan P. Kehoe (January, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zine0494.txt">zine0494.txt</A>  <tab to=T><TD> 81657<BR><TD> John Labovitz's E-Zine List (January 26, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zines5.txt">zines5.txt</A>  <tab to=T><TD> 90422<BR><TD> John Labovitz's E-zine List (April 3, 1994)
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 344 files for a total of 17,459,005 bytes.</SMALL><TR><TD ALIGN=RIGHT><SMALL>There are 2 directories.</SMALL></TABLE>
</BODY>
</HTML>
