<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Programming Textfiles: Bowen's Instruction Summary Cards</H1>
<P>
Sometimes, you'll stumble upon the work of someone that takes your breath
away, for many different reasons. Such is the work of Jonathan Bowen of the
Oxford University Computing Laboratory, who has maintained a truly
<I>excellent</I> set of instruction summary cards for many major chips in use
by computers from the 60's to the present day. While the first of these files
is dated from 1982, Mr. Bowen has continued to maintain them for accuracy
and new information for all the years hence; decades of vigilance to keep
his work relevant and useful.
<P>
The intention of these summaries is to print them out and have at the ready
as you work with these different processors, and they've been designed for 
easy printing and clear reference. 
<P>
Besides instruction sets, there are also command summaries, and, in an 
interesting tangent, the solution to several puzzles, including the original
Rubik's Cube and its variants. This is truly a treasure.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="16032">16032</A>  <tab to=T><TD> 15600<BR><TD> NS16032 MICROPROCESSOR Instruction Set Summary (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1802">1802</A>  <tab to=T><TD> 15600<BR><TD> CDP1802 COSMAC Microprocessor Instruction Set Summary (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2650">2650</A>  <tab to=T><TD> 15600<BR><TD> 2650 MICROPROCESSOR Instruction Set Summary (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="32016">32016</A>  <tab to=T><TD> 15600<BR><TD> NS32016 MICROPROCESSOR Instruction Set Summary (July 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="32032">32032</A>  <tab to=T><TD> 15600<BR><TD> NS32032 MICROPROCESSOR Instruction Set Summary (May 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="6502">6502</A>  <tab to=T><TD> 15600<BR><TD> 6502 MICROPROCESSOR Instruction Set Summary (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="650x">650x</A>  <tab to=T><TD> 15600<BR><TD> 6501/2/3/4/5 MICROPROCESSOR Instruction Set Summary (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="65c02">65c02</A>  <tab to=T><TD> 15600<BR><TD> 65C02 CMOS MICROPROCESSOR Instruction Set Summary (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="6800">6800</A>  <tab to=T><TD> 15600<BR><TD> 6800 MICROPROCESSOR Instruction Set Summary (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="68000">68000</A>  <tab to=T><TD> 15600<BR><TD> 68000 MICROPROCESSOR Instruction Set Summary (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="68008">68008</A>  <tab to=T><TD> 15600<BR><TD> 68008 MICROPROCESSOR Instruction Set Summary (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="6801">6801</A>  <tab to=T><TD> 15600<BR><TD> 6801/68701 Single-Chip MICROCOMPUTER Instruction Set Summary (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="68010">68010</A>  <tab to=T><TD> 15600<BR><TD> 68010 MICROPROCESSOR Instruction Set Summary (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="6802">6802</A>  <tab to=T><TD> 15600<BR><TD> 6802 MICROPROCESSOR Instruction Set Summary (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="6803">6803</A>  <tab to=T><TD> 15600<BR><TD> 6803/6803NR Single-Chip MICROCOMPUTER Instruction Set Summary (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="6805">6805</A>  <tab to=T><TD> 15600<BR><TD> 6805 MICROPROCESSOR Instruction Set Summary (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="6808">6808</A>  <tab to=T><TD> 15600<BR><TD> 6808 MICROPROCESSOR Instruction Set Summary (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="6809">6809</A>  <tab to=T><TD> 15600<BR><TD> 6809 MICROPROCESSOR Instruction Set Summary (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="6809e">6809e</A>  <tab to=T><TD> 15600<BR><TD> 6809E MICROPROCESSOR Instruction Set Summary (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="680x">680x</A>  <tab to=T><TD> 15600<BR><TD> 6800/1/2/3/8 MICROPROCESSOR Instruction Set Summary (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="8021">8021</A>  <tab to=T><TD> 15600<BR><TD> 8021 Single-Chip MICROCOMPUTER Instruction Set Summary (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="8022">8022</A>  <tab to=T><TD> 15600<BR><TD> 8022 Single-Chip MICROCOMPUTER Instruction Set Summary (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="8041">8041</A>  <tab to=T><TD> 15600<BR><TD> 8041/8741 Single-Chip Slave MICROCOMPUTER Instruction Set Summary (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="8048">8048</A>  <tab to=T><TD> 15600<BR><TD> 8048/8049/8748/8749/8035/8039 Single-Chip MICROCOMPUTER Instruction Set Summary (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="804x">804x</A>  <tab to=T><TD> 15600<BR><TD> 8048 MICROCOMPUTER family Instruction Set Summary (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="8080a">8080a</A>  <tab to=T><TD> 15600<BR><TD> 8080A MICROPROCESSOR Instruction Set Summary (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="8085a">8085a</A>  <tab to=T><TD> 15600<BR><TD> 8085A MICROPROCESSOR Instruction Set Summary (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="8086">8086</A>  <tab to=T><TD> 15600<BR><TD> 8086 MICROPROCESSOR Instruction Set Summary (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="8088">8088</A>  <tab to=T><TD> 15600<BR><TD> 8088 MICROPROCESSOR Instruction Set Summary (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="9900">9900</A>  <tab to=T><TD> 15600<BR><TD> 9900 MICROPROCESSOR Instruction Set Summary (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="9940">9940</A>  <tab to=T><TD> 15600<BR><TD> 9940 MICROPROCESSOR Instruction Set Summary (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="9980">9980</A>  <tab to=T><TD> 15600<BR><TD> 9980 MICROPROCESSOR Instruction Set Summary (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hp64000">hp64000</A>  <tab to=T><TD> 15600<BR><TD> General HP64000 Assembler Symbol, Directive and Error Summary (May 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hp_pascal">hp_pascal</A>  <tab to=T><TD> 15600<BR><TD> HP 64000 Pascal Summary (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hp_pdp-11">hp_pdp-11</A>  <tab to=T><TD> 15600<BR><TD> DEC PDP-11 Processor Instruction Set Summary as implemented on the HP64000 (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="imagen">imagen</A>  <tab to=T><TD> 982<BR><TD> SCRIPT: Format Micro Reference Cards to Print in Landscape Mode
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="index">index</A>  <tab to=T><TD> 4376<BR><TD> Index to Reference Cards in This Directory
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="j-11">j-11</A>  <tab to=T><TD> 15600<BR><TD> J-11 MICROPROCESSOR Instruction Set Summary (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lsi-11">lsi-11</A>  <tab to=T><TD> 15600<BR><TD> SummaryLSI-11 MICROPROCESSOR Instruction Set Summary (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="macro-11">macro-11</A>  <tab to=T><TD> 15600<BR><TD> General PDP-11 MACRO-11 Assembler Symbol, Directive and Error Summary (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nsc800">nsc800</A>  <tab to=T><TD> 15600<BR><TD> NSC800 MICROPROCESSOR Instruction Set Summary (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pascal">pascal</A>  <tab to=T><TD> 15600<BR><TD> Pascal Language Summary (June 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pdp-11">pdp-11</A>  <tab to=T><TD> 15600<BR><TD> PDP-11 Minicomputer Instruction Set Summary (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="process">process</A>  <tab to=T><TD> 984<BR><TD> SCRIPT: Output or Print Postscript file of Programming Card (September 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pyramix">pyramix</A>  <tab to=T><TD> 15600<BR><TD> Solution to the Pyramix Puzzle (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="readme">readme</A>  <tab to=T><TD> 557<BR><TD> Introduction to The Reference Card Collection
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="revenge">revenge</A>  <tab to=T><TD> 15600<BR><TD> A Solution to Rubik's Revenge (June 1997)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rubik">rubik</A>  <tab to=T><TD> 15600<BR><TD> A Solution to the Rubik's Cube (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sc">sc</A>  <tab to=T><TD> 15600<BR><TD> Spreadsheet Calculator (V6.1) Command Summary (July 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="t-11">t-11</A>  <tab to=T><TD> 15600<BR><TD> T-11 MICROPROCESSOR Instruction Set Summary (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="z8">z8</A>  <tab to=T><TD> 15600<BR><TD> Z8601/02/03/11/12/13 Single-Chip MICROCOMPUTER Instruction Set Summary (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="z80">z80</A>  <tab to=T><TD> 15600<BR><TD> Z80 MICROPROCESSOR Instruction Set Summary (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="z8000">z8000</A>  <tab to=T><TD> 15600<BR><TD> Z8001/Z8002 MICROPROCESSOR Instruction Set Summary
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="z8001">z8001</A>  <tab to=T><TD> 15600<BR><TD> Z8001 MICROPROCESSOR Instruction Set Summary (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="z8002">z8002</A>  <tab to=T><TD> 15600<BR><TD> Z8002 MICROPROCESSOR Instruction Set Summary (April 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="z80l">z80l</A>  <tab to=T><TD> 15600<BR><TD> Z80L CMOS MICROPROCESSOR Instruction Set Summary (April 1985)
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 56 files for a total of 818,099 bytes.</SMALL></TABLE>