<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>General Computer Textfiles: Hard Drive Information</H1>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st1057a.txt">st1057a.txt</A>  <tab to=T><TD> 4098<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-1057A
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st1090a.txt">st1090a.txt</A>  <tab to=T><TD> 5383<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-1090A (94354-090) Swift AT (IDE)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st1090n.txt">st1090n.txt</A>  <tab to=T><TD> 4468<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-1090N (94351-090) Swift SCSI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st1096n.txt">st1096n.txt</A>  <tab to=T><TD> 3312<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-1096N SCSI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st1100.txt">st1100.txt</A>  <tab to=T><TD> 4500<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-1100 (94355-100) Swift ST412 MFM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st1102a.txt">st1102a.txt</A>  <tab to=T><TD> 4788<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-1102A and ST1102A-32
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st1106r.txt">st1106r.txt</A>  <tab to=T><TD> 3482<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-1106R ST412 RLL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st1111a.txt">st1111a.txt</A>  <tab to=T><TD> 5389<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-1111A (94354-111) Swift AT (IDE)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st1111e.txt">st1111e.txt</A>  <tab to=T><TD> 5014<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-1111E (94356-111) Swift ESDI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st1111n.txt">st1111n.txt</A>  <tab to=T><TD> 4487<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-1111N (94351-111) Swift SCSI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st11200n.txt">st11200n.txt</A>  <tab to=T><TD> 5784<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-11200N SCSI-2 Fast (Hawk 1)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st11201n.txt">st11201n.txt</A>  <tab to=T><TD> 2926<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-11201N SCSI-2 Fast Wide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st1126a.txt">st1126a.txt</A>  <tab to=T><TD> 5394<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-1126A (94354-126) Swift AT (IDE)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st1126n.txt">st1126n.txt</A>  <tab to=T><TD> 5819<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-1126N (94351-126) Swift SCSI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st1133a.txt">st1133a.txt</A>  <tab to=T><TD> 5385<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-1133A (94354-133) Swift AT (IDE)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st1133n.txt">st1133n.txt</A>  <tab to=T><TD> 5830<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-1133NS (94351-133S) Swift SCSI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st1144a.txt">st1144a.txt</A>  <tab to=T><TD> 4874<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-1144A and ST-1144A-32
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st1150r.txt">st1150r.txt</A>  <tab to=T><TD> 4328<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-1150R (94355-150) Swift ST412 RLL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st1156a.txt">st1156a.txt</A>  <tab to=T><TD> 5398<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-1156A (94354-155) Swift AT (IDE)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st1156e.txt">st1156e.txt</A>  <tab to=T><TD> 4847<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-1156E (94356-155) Swift ESDI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st1156n.txt">st1156n.txt</A>  <tab to=T><TD> 4484<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-1156N (94351-155) Swift SCSI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st1162a.txt">st1162a.txt</A>  <tab to=T><TD> 5376<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-1162A (94354-160) Swift AT (IDE)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st1162n.txt">st1162n.txt</A>  <tab to=T><TD> 5817<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-1162N (94351-160) Swift SCSI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st1186a.txt">st1186a.txt</A>  <tab to=T><TD> 6464<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-1186A (94354-186) Swift AT (IDE)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st1186n.txt">st1186n.txt</A>  <tab to=T><TD> 6001<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-1186NS (94351-186S) Swift SCSI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st11900n.txt">st11900n.txt</A>  <tab to=T><TD> 6827<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-11900N SCSI-2 Fast (Hawk 2)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st11900w.txt">st11900w.txt</A>  <tab to=T><TD> 7069<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-11900W SCSI-2 Fast (Hawk 2)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st11901n.txt">st11901n.txt</A>  <tab to=T><TD> 3054<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-11701N SCSI-2 Fast Wide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st11950n.txt">st11950n.txt</A>  <tab to=T><TD> 6090<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-11950N SCSI-2 Fast (Barracuda 1)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st11950w.txt">st11950w.txt</A>  <tab to=T><TD> 6102<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-11950W SCSI-2 Fast Wide (Barracuda 1) (aka ST-11951N)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st1201a.txt">st1201a.txt</A>  <tab to=T><TD> 6424<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-1201A (94354-200) Swift AT (IDE)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st1201e.txt">st1201e.txt</A>  <tab to=T><TD> 5016<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-1201E (94356-200) Swift ESDI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st1201n.txt">st1201n.txt</A>  <tab to=T><TD> 5994<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-1201N (94351-200) Swift SCSI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st1239a.txt">st1239a.txt</A>  <tab to=T><TD> 6415<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-1239A (94354-239 or 230) Swift AT (IDE)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st1239n.txt">st1239n.txt</A>  <tab to=T><TD> 6003<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-1239NS (94351-230S) Swift SCSI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st124.txt">st124.txt</A>  <tab to=T><TD> 3227<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-124 ST412 MFM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st12400n.txt">st12400n.txt</A>  <tab to=T><TD> 6838<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-12400N SCSI-2 Fast (Hawk 2)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st12400w.txt">st12400w.txt</A>  <tab to=T><TD> 7545<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-12400W SCSI-2 Fast Wide (Hawk 2)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st12401n.txt">st12401n.txt</A>  <tab to=T><TD> 3055<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-12401N SCSI-2 Fast Wide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st12450w.txt">st12450w.txt</A>  <tab to=T><TD> 6514<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-12450W SCSI-2 Fast Wide (Barracuda 2, 2HP)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st125.txt">st125.txt</A>  <tab to=T><TD> 3574<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-125 ST412 MFM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st12550n.txt">st12550n.txt</A>  <tab to=T><TD> 6093<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-12550N SCSI-2 Fast (Barracuda 2)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st12550w.txt">st12550w.txt</A>  <tab to=T><TD> 6104<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-12550W SCSI-2 Fast Wide (Barracuda 2) (aka ST-12551N)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st125a.txt">st125a.txt</A>  <tab to=T><TD> 4342<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-125A
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st125n.txt">st125n.txt</A>  <tab to=T><TD> 3094<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-125N SCSI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st138.txt">st138.txt</A>  <tab to=T><TD> 3573<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-138 ST412 MFM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st138a.txt">st138a.txt</A>  <tab to=T><TD> 4342<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-138A
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st138n.txt">st138n.txt</A>  <tab to=T><TD> 3096<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-138N SCSI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st138r.txt">st138r.txt</A>  <tab to=T><TD> 3783<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-138R ST412 RLL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st1400a.txt">st1400a.txt</A>  <tab to=T><TD> 9503<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-1400A AT Interface
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st1400n.txt">st1400n.txt</A>  <tab to=T><TD> 5253<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-1400N SCSI-2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st1401a.txt">st1401a.txt</A>  <tab to=T><TD> 9498<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-1401A AT Interface
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st1401n.txt">st1401n.txt</A>  <tab to=T><TD> 5246<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-1401N SCSI-2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st1480a.txt">st1480a.txt</A>  <tab to=T><TD> 9504<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-1480A AT Interface
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st1480n.txt">st1480n.txt</A>  <tab to=T><TD> 5237<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-1480N SCSI-2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st1481n.txt">st1481n.txt</A>  <tab to=T><TD> 5064<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-1481N SCSI-2 Fast
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st151.txt">st151.txt</A>  <tab to=T><TD> 3612<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-151 ST412 MFM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st15150n.txt">st15150n.txt</A>  <tab to=T><TD> 6890<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-15150N SCSI-2 Fast (Barracuda 4)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st15150w.txt">st15150w.txt</A>  <tab to=T><TD> 6085<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-15150W SCSI-2 Fast Wide (Barracuda 4)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st15230n.txt">st15230n.txt</A>  <tab to=T><TD> 7098<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-15230N SCSI-2 Fast (Hawk 4)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st15230w.txt">st15230w.txt</A>  <tab to=T><TD> 6970<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-15230W SCSI-2 Fast Wide (Hawk 4)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st157a.txt">st157a.txt</A>  <tab to=T><TD> 4815<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-157A
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st157n.txt">st157n.txt</A>  <tab to=T><TD> 3325<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-157N SCSI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st157r.txt">st157r.txt</A>  <tab to=T><TD> 3611<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-157R ST412 RLL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st1581n.txt">st1581n.txt</A>  <tab to=T><TD> 5066<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-1581N SCSI-2 Fast
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st177n.txt">st177n.txt</A>  <tab to=T><TD> 3071<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-177N SCSI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st1830n.txt">st1830n.txt</A>  <tab to=T><TD> 5652<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-1830N SCSI-2 Fast
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st1950n.txt">st1950n.txt</A>  <tab to=T><TD> 5652<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-1950N SCSI-2 Fast
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st1980n.txt">st1980n.txt</A>  <tab to=T><TD> 5715<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-1980N SCSI-2 Fast (Hawk 1)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st2106e.txt">st2106e.txt</A>  <tab to=T><TD> 3901<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-2106E (94216-106) Wren 3 HH ESDI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st2106n.txt">st2106n.txt</A>  <tab to=T><TD> 3397<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-2106N (94211-106) Wren 3 HH SCSI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st212.txt">st212.txt</A>  <tab to=T><TD> 2198<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-212 ST412 MFM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st2125n.txt">st2125n.txt</A>  <tab to=T><TD> 3933<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-2125N (94221-125) Wren 5 HH SCSI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st213.txt">st213.txt</A>  <tab to=T><TD> 3013<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-213 ST412 MFM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st2182e.txt">st2182e.txt</A>  <tab to=T><TD> 3819<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-2182E (94246-182) Wren 6 HH ESDI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st2209n.txt">st2209n.txt</A>  <tab to=T><TD> 3936<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-2209N (94221-209/M) Wren 5 HH SCSI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st225.txt">st225.txt</A>  <tab to=T><TD> 3175<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-225 ST412 MFM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st225n.txt">st225n.txt</A>  <tab to=T><TD> 2711<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-225N SCSI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st225r.txt">st225r.txt</A>  <tab to=T><TD> 3298<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-225R ST412 RLL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st2274a.txt">st2274a.txt</A>  <tab to=T><TD> 4697<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-2274A (94244-274) Wren 6 HH AT (IDE)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st2383a.txt">st2383a.txt</A>  <tab to=T><TD> 4627<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-2383A (94244-383) Wren 6 HH AT (IDE)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st2383e.txt">st2383e.txt</A>  <tab to=T><TD> 3832<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-2383E (94246-383) Wren 6 HH ESDI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st2383n.txt">st2383n.txt</A>  <tab to=T><TD> 3744<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-2383N (94241-383) Wren 6 HH SCSI and SCSI-2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st238r.txt">st238r.txt</A>  <tab to=T><TD> 3385<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-238R ST412 RLL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st2502n.txt">st2502n.txt</A>  <tab to=T><TD> 3746<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-2502N (94241-502) Wren 6 HH SCSI and SCSI-2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st250r.txt">st250r.txt</A>  <tab to=T><TD> 3141<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-250R ST412 RLL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st251.txt">st251.txt</A>  <tab to=T><TD> 3291<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-251 ST412 MFM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st251n.txt">st251n.txt</A>  <tab to=T><TD> 2805<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-251N SCSI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st252.txt">st252.txt</A>  <tab to=T><TD> 3272<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-252 ST412 MFM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st253.txt">st253.txt</A>  <tab to=T><TD> 3037<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-253  (94205-51) Wren 2 HH ST412 MFM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st274a.txt">st274a.txt</A>  <tab to=T><TD> 4011<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-274A (94204-74 or 94204-65) Wren 2 HH AT (IDE)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st277n.txt">st277n.txt</A>  <tab to=T><TD> 3062<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-277N SCSI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st277r.txt">st277r.txt</A>  <tab to=T><TD> 3440<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-277R ST412 RLL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st278r.txt">st278r.txt</A>  <tab to=T><TD> 3416<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-278R ST412 RLL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st279r.txt">st279r.txt</A>  <tab to=T><TD> 3022<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-279R (94205-77) Wren 2 HH ST412 RLL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st280a.txt">st280a.txt</A>  <tab to=T><TD> 5009<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-280A (94204-81 or 94204-71) Wren 2 HH AT (IDE)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st296n.txt">st296n.txt</A>  <tab to=T><TD> 2981<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-296N SCSI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st3051a.txt">st3051a.txt</A>  <tab to=T><TD> 4859<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-3051A
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st3096a.txt">st3096a.txt</A>  <tab to=T><TD> 5185<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-3096A
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st31200n.txt">st31200n.txt</A>  <tab to=T><TD> 6741<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-31200N SCSI-2 Fast (Hawk 1LP)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st31200w.txt">st31200w.txt</A>  <tab to=T><TD> 7026<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-31200W/WD/WC Fast Wide SCSI-2 (Hawk 1LP)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st3120a.txt">st3120a.txt</A>  <tab to=T><TD> 5121<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-3120A
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st31220a.txt">st31220a.txt</A>  <tab to=T><TD> 6795<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-31220A (Medalist 1080)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st31230n.txt">st31230n.txt</A>  <tab to=T><TD> 6035<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-31230N SCSI-2 Fast (Hawk 2LP)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st31230w.txt">st31230w.txt</A>  <tab to=T><TD> 6996<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-31230W/WD/WC Fast Wide SCSI-2 (Hawk 2LP)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st3123a.txt">st3123a.txt</A>  <tab to=T><TD> 5282<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-3123A
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st31250n.txt">st31250n.txt</A>  <tab to=T><TD> 5761<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-31250N SCSI-2 Fast (Barracuda 2LP)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st31250w.txt">st31250w.txt</A>  <tab to=T><TD> 7687<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-31250W/WC SCSI-2 Fast Wide (Barracuda 2LP)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st3144a.txt">st3144a.txt</A>  <tab to=T><TD> 5123<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-3144A
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st3145a.txt">st3145a.txt</A>  <tab to=T><TD> 5282<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-3145A
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st31930n.txt">st31930n.txt</A>  <tab to=T><TD> 6608<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-31930N SCSI-2 Fast
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st3195a.txt">st3195a.txt</A>  <tab to=T><TD> 5281<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-3195A
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st3240a.txt">st3240a.txt</A>  <tab to=T><TD> 5176<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-3240A
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st32430n.txt">st32430n.txt</A>  <tab to=T><TD> 6035<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-32430N SCSI-2 Fast (Hawk 2LP)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st32430w.txt">st32430w.txt</A>  <tab to=T><TD> 6996<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-32430W/WD/WC Fast Wide SCSI-2 (Hawk 2LP)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st3243a.txt">st3243a.txt</A>  <tab to=T><TD> 5297<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-3243A
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st3250a.txt">st3250a.txt</A>  <tab to=T><TD> 5304<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-3250A (Medalist 210xe)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st32550n.txt">st32550n.txt</A>  <tab to=T><TD> 5762<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-32550N SCSI-2 Fast (Barracuda 2LP)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st32550w.txt">st32550w.txt</A>  <tab to=T><TD> 7688<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-32550W/WC SCSI-2 Fast Wide (Barracuda 2LP)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st325ax.txt">st325ax.txt</A>  <tab to=T><TD> 10581<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-325A/X AT/XT Interface
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st325n.txt">st325n.txt</A>  <tab to=T><TD> 3543<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-325N SCSI Interface
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st3283a.txt">st3283a.txt</A>  <tab to=T><TD> 5736<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-3283A
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st3283n.txt">st3283n.txt</A>  <tab to=T><TD> 9471<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-3283N
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st3285n.txt">st3285n.txt</A>  <tab to=T><TD> 7064<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-3285N
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st3290a.txt">st3290a.txt</A>  <tab to=T><TD> 5282<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-3290A
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st3291a.txt">st3291a.txt</A>  <tab to=T><TD> 5309<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-3291A (Medalist 270xe)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st3295a.txt">st3295a.txt</A>  <tab to=T><TD> 5412<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-3295A (Medalist 270xe)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st3385a.txt">st3385a.txt</A>  <tab to=T><TD> 5734<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-3385A
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st3390a.txt">st3390a.txt</A>  <tab to=T><TD> 5945<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-3390A
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st3390n.txt">st3390n.txt</A>  <tab to=T><TD> 7067<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-3390N
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st3391a.txt">st3391a.txt</A>  <tab to=T><TD> 5305<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-3391A (Medalist 340xe)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st3491a.txt">st3491a.txt</A>  <tab to=T><TD> 5305<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-3491A (Medalist 425xe)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st3500a.txt">st3500a.txt</A>  <tab to=T><TD> 7167<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-3500A AT Interface
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st3500n.txt">st3500n.txt</A>  <tab to=T><TD> 5660<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-3500N SCSI-2 Fast
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st351ax.txt">st351ax.txt</A>  <tab to=T><TD> 10898<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-351A/X AT/XT Interface
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st352ax.txt">st352ax.txt</A>  <tab to=T><TD> 7424<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-352A/X AT/XT Interface
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st3550a.txt">st3550a.txt</A>  <tab to=T><TD> 6001<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-3550A (Medalist 455)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st3550n.txt">st3550n.txt</A>  <tab to=T><TD> 7122<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-3550N
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st3600a.txt">st3600a.txt</A>  <tab to=T><TD> 11709<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-3600A AT Interface
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st3600n.txt">st3600n.txt</A>  <tab to=T><TD> 5722<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-3600N SCSI-2 Fast
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st3610n.txt">st3610n.txt</A>  <tab to=T><TD> 5985<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-3610N SCSI-2 Fast
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st3620n.txt">st3620n.txt</A>  <tab to=T><TD> 6798<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-3620N SCSI-2 Fast (Hawk 1LP)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st3655a.txt">st3655a.txt</A>  <tab to=T><TD> 6005<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-3655A (Medalist 540)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st3655n.txt">st3655n.txt</A>  <tab to=T><TD> 7069<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-3655N
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st3660a.txt">st3660a.txt</A>  <tab to=T><TD> 6240<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-3660A (Medalist 545xe)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st3780a.txt">st3780a.txt</A>  <tab to=T><TD> 7090<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-3780A (Medalist 720)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st4026.txt">st4026.txt</A>  <tab to=T><TD> 3041<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-4026 ST412 MFM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st4038.txt">st4038.txt</A>  <tab to=T><TD> 3208<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-4038 ST412 MFM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st4038m.txt">st4038m.txt</A>  <tab to=T><TD> 2216<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-4038M ST412 MFM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st4051.txt">st4051.txt</A>  <tab to=T><TD> 3413<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-4051 ST412 MFM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st4053.txt">st4053.txt</A>  <tab to=T><TD> 3282<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-4053 ST412 MFM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st406.txt">st406.txt</A>  <tab to=T><TD> 2820<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-406 ST412 MFM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st4085.txt">st4085.txt</A>  <tab to=T><TD> 3212<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-4085 (94155-86) Wren 2 ST412 MFM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st4086.txt">st4086.txt</A>  <tab to=T><TD> 3134<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-4086 (94155-86) Wren 2 ST412 MFM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st4096.txt">st4096.txt</A>  <tab to=T><TD> 3501<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-4096 ST412 MFM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st4097.txt">st4097.txt</A>  <tab to=T><TD> 3211<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-4097 (94155-96) Wren 2 ST412 MFM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st410800.n">st410800.n</A>  <tab to=T><TD> 6538<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-410800N  Elite 9 Fast SCSI-2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st410800.w">st410800.w</A>  <tab to=T><TD> 6588<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-410800W  Elite 9 Fast SCSI-2 Wide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st41097j.txt">st41097j.txt</A>  <tab to=T><TD> 3172<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-41097J  Elite-1.1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st412.txt">st412.txt</A>  <tab to=T><TD> 2766<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-412 ST412 MFM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st41200n.txt">st41200n.txt</A>  <tab to=T><TD> 3819<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-41200N (94601-1200) Wren 7 SCSI and SCSI-2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st41201j.txt">st41201j.txt</A>  <tab to=T><TD> 3066<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-41201J (97500-12G) Elite-1.2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st41201k.txt">st41201k.txt</A>  <tab to=T><TD> 3061<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-41201K (97509-12G) Elite-1.2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st4135r.txt">st4135r.txt</A>  <tab to=T><TD> 3132<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-4135R (94155-135) Wren 2 ST412 RLL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st4144r.txt">st4144r.txt</A>  <tab to=T><TD> 3445<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-4144R ST412 RLL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st41520n.txt">st41520n.txt</A>  <tab to=T><TD> 6482<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-41520N  (97501-16G) Elite-1 FH SCSI-2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st41600n.txt">st41600n.txt</A>  <tab to=T><TD> 6354<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-41600N  (97501-16G) Elite-1 FH SCSI-2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st41601n.txt">st41601n.txt</A>  <tab to=T><TD> 6364<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-41601N  (97501-16G) Elite-1 FH SCSI-2 Fast
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st41650n.txt">st41650n.txt</A>  <tab to=T><TD> 5814<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-41650N  Wren 8 FH SCSI-2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st41651n.txt">st41651n.txt</A>  <tab to=T><TD> 5921<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-41651N  Wren 8 FH SCSI-2 Fast
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st41800k.txt">st41800k.txt</A>  <tab to=T><TD> 3116<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-41800K  Elite 2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st4182e.txt">st4182e.txt</A>  <tab to=T><TD> 3845<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-4182E (94166-182) Wren 3 ESDI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st4182n.txt">st4182n.txt</A>  <tab to=T><TD> 4267<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-4182N (94161-182) Wren 3 FH SCSI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st419.txt">st419.txt</A>  <tab to=T><TD> 2766<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-419 ST412 MFM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st42000n.txt">st42000n.txt</A>  <tab to=T><TD> 6323<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-42000N  Elite 2 Fast SCSI-2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st42100n.txt">st42100n.txt</A>  <tab to=T><TD> 4505<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-42100N  Wren 9 FH SCSI-2 Fast
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st42101n.txt">st42101n.txt</A>  <tab to=T><TD> 4426<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-42101N  Wren 9 FH SCSI-2 Fast Wide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st42400n.txt">st42400n.txt</A>  <tab to=T><TD> 6125<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-42400N  Elite 2 Fast SCSI-2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st43200k.txt">st43200k.txt</A>  <tab to=T><TD> 3260<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-43200K  Elite 3 2HP
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st43400n.txt">st43400n.txt</A>  <tab to=T><TD> 6252<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-43400N  Elite 3 Fast SCSI-2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st43401n.txt">st43401n.txt</A>  <tab to=T><TD> 6310<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-43401N/ND  Elite 3 SCSI-2 Fast Wide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st43402n.txt">st43402n.txt</A>  <tab to=T><TD> 7970<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-43402ND Dual Port Differential Fast Wide SCSI-2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st4350n.txt">st4350n.txt</A>  <tab to=T><TD> 3771<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-4350N (94171-350) Wren 4 FH SCSI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st4376n.txt">st4376n.txt</A>  <tab to=T><TD> 3780<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-4376N (94171-376 or -344) Wren 4 FH SCSI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st4383e.txt">st4383e.txt</A>  <tab to=T><TD> 3796<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-4383E (94186-383) Wren 5 FH ESDI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st4384e.txt">st4384e.txt</A>  <tab to=T><TD> 3802<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-4384E (94186-383H) Wren 5 FH ESDI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st4385n.txt">st4385n.txt</A>  <tab to=T><TD> 3811<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-4385N (94181-385H) Wren 5 - Wren Runner 1 - SCSI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st4442e.txt">st4442e.txt</A>  <tab to=T><TD> 3794<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-4442E (94186-442) Wren 5 FH ESDI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st4702n.txt">st4702n.txt</A>  <tab to=T><TD> 3785<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-4702N (94181-702) Wren 5 SCSI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st4766e.txt">st4766e.txt</A>  <tab to=T><TD> 3733<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-4766E (94196-766) (94196-383 same jumpers) Wren 6 FH ESDI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st4766n.txt">st4766n.txt</A>  <tab to=T><TD> 3597<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-4766N (94191-766) Wren 6 FH SCSI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st4767e.txt">st4767e.txt</A>  <tab to=T><TD> 3871<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-4767ES Wren Runner 2 FH ESDI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st4767n.txt">st4767n.txt</A>  <tab to=T><TD> 3609<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-4767N (94601-767H) Wren Runner 2 FH SCSI-2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st4769e.txt">st4769e.txt</A>  <tab to=T><TD> 3814<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-4769ES Wren Runner 2 FH ESDI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st506.txt">st506.txt</A>  <tab to=T><TD> 2136<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-506 ST506 MFM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st5660a.txt">st5660a.txt</A>  <tab to=T><TD> 6423<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-5660A (Decathlon 545 AT)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st5660n.txt">st5660n.txt</A>  <tab to=T><TD> 5135<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-5660N Fast SCSI-2 (Decathlon 545 SCSI)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st6165j.txt">st6165j.txt</A>  <tab to=T><TD> 3043<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-6165J (97150-160) FSD-160
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st6315j.txt">st6315j.txt</A>  <tab to=T><TD> 3160<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-6315J (97150-300) FSD-300
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st6344j.txt">st6344j.txt</A>  <tab to=T><TD> 3037<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-6344J (97150-340) FSD-340
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st6515j.txt">st6515j.txt</A>  <tab to=T><TD> 2957<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-6515J (97150-500) FSD-515
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st6515k.txt">st6515k.txt</A>  <tab to=T><TD> 2772<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-6515K (97159-500) FSD-515
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st6516j.txt">st6516j.txt</A>  <tab to=T><TD> 3022<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-6516J
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st683j.txt">st683j.txt</A>  <tab to=T><TD> 3071<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-683J (97100-80) RSD-80
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st7050p.txt">st7050p.txt</A>  <tab to=T><TD> 4230<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-7050P
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st710a.txt">st710a.txt</A>  <tab to=T><TD> 2023<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-710A
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st710p.txt">st710p.txt</A>  <tab to=T><TD> 1986<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-710P
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st710p5.txt">st710p5.txt</A>  <tab to=T><TD> 1989<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-710P5
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st71p.txt">st71p.txt</A>  <tab to=T><TD> 1983<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-71P
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st71p5.txt">st71p5.txt</A>  <tab to=T><TD> 1986<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-71P5
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st720a.txt">st720a.txt</A>  <tab to=T><TD> 2023<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-720A
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st720p.txt">st720p.txt</A>  <tab to=T><TD> 1986<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-720P
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st720p5.txt">st720p5.txt</A>  <tab to=T><TD> 1989<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-720P5
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st72a.txt">st72a.txt</A>  <tab to=T><TD> 2020<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-72A
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st72p.txt">st72p.txt</A>  <tab to=T><TD> 1983<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-72P
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st72p5.txt">st72p5.txt</A>  <tab to=T><TD> 1986<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-72P5
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st740a.txt">st740a.txt</A>  <tab to=T><TD> 2023<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-740A
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st75a.txt">st75a.txt</A>  <tab to=T><TD> 2020<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-75A
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st75p.txt">st75p.txt</A>  <tab to=T><TD> 1983<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-75P
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st75p5.txt">st75p5.txt</A>  <tab to=T><TD> 1986<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-75P5
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st8100k.txt">st8100k.txt</A>  <tab to=T><TD> 2133<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-8100K
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st81123j.txt">st81123j.txt</A>  <tab to=T><TD> 3053<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-81123J (97200-1130) Sabre 5
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st81154k.txt">st81154k.txt</A>  <tab to=T><TD> 3104<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-81154K (97229-1150) Sabre 5 2HP
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st81236j.txt">st81236j.txt</A>  <tab to=T><TD> 3182<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-81236J (97200-12G) Sabre 5
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st81236k.txt">st81236k.txt</A>  <tab to=T><TD> 3050<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-81236K (97209-12G) Sabre 5
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st81236n.txt">st81236n.txt</A>  <tab to=T><TD> 2966<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-81236N
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st8134k.txt">st8134k.txt</A>  <tab to=T><TD> 2131<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-8134K
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st8135k.txt">st8135k.txt</A>  <tab to=T><TD> 2082<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-8135K
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st8167k.txt">st8167k.txt</A>  <tab to=T><TD> 2081<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-8167K
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st8201k.txt">st8201k.txt</A>  <tab to=T><TD> 2083<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-8201K
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st82030j.txt">st82030j.txt</A>  <tab to=T><TD> 2739<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-82030J  Sabre 6
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st82030k.txt">st82030k.txt</A>  <tab to=T><TD> 2737<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-82030K  Sabre 6
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st82038j.txt">st82038j.txt</A>  <tab to=T><TD> 2737<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-82038J  Sabre 6
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st82105k.txt">st82105k.txt</A>  <tab to=T><TD> 2848<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-82105K  (97289-21G) Sabre 6 8HP
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st82272j.txt">st82272j.txt</A>  <tab to=T><TD> 2930<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-82272J (97200-23G) Sabre 6
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st82368k.txt">st82368k.txt</A>  <tab to=T><TD> 2975<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-82368K (97299-23G) Sabre 6 9HP
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st82500j.txt">st82500j.txt</A>  <tab to=T><TD> 2983<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-82500J (97200-25G) Sabre 6
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st82500k.txt">st82500k.txt</A>  <tab to=T><TD> 2980<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-82500K (97209-25G) Sabre 6
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st82500n.txt">st82500n.txt</A>  <tab to=T><TD> 3045<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-82500N
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st8268k.txt">st8268k.txt</A>  <tab to=T><TD> 2083<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-8268K
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st83050k.txt">st83050k.txt</A>  <tab to=T><TD> 2789<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-83050K  Sabre 7 2HP
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st83073j.txt">st83073j.txt</A>  <tab to=T><TD> 3247<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-83073J  Sabre 7
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st83220k.txt">st83220k.txt</A>  <tab to=T><TD> 2743<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-83220K  Sabre 7
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st8335k.txt">st8335k.txt</A>  <tab to=T><TD> 2082<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-8335K
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st833k.txt">st833k.txt</A>  <tab to=T><TD> 2079<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-833K
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st8368j.txt">st8368j.txt</A>  <tab to=T><TD> 3049<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-8368J (97200-368) Sabre 368
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st8368n.txt">st8368n.txt</A>  <tab to=T><TD> 2965<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-8368N
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st8402k.txt">st8402k.txt</A>  <tab to=T><TD> 2082<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-8402K
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st8500j.txt">st8500j.txt</A>  <tab to=T><TD> 3049<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-8500J (97200-500) Sabre 736
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st8500n.txt">st8500n.txt</A>  <tab to=T><TD> 2965<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-8500N
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st867k.txt">st867k.txt</A>  <tab to=T><TD> 2079<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-867K
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st868k.txt">st868k.txt</A>  <tab to=T><TD> 2079<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-868K
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st8741j.txt">st8741j.txt</A>  <tab to=T><TD> 3169<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-8741J (97200-736) Sabre 736
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st8741n.txt">st8741n.txt</A>  <tab to=T><TD> 2965<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-8741N
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st8851j.txt">st8851j.txt</A>  <tab to=T><TD> 3150<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-8851J (97200-850) Sabre 4
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st8851k.txt">st8851k.txt</A>  <tab to=T><TD> 2749<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-8851K (97209-850) Sabre 4
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st8851n.txt">st8851n.txt</A>  <tab to=T><TD> 2965<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-8851N
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st9051a.txt">st9051a.txt</A>  <tab to=T><TD> 4919<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-9051A
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st9052a.txt">st9052a.txt</A>  <tab to=T><TD> 4941<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-9052A
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st9077a.txt">st9077a.txt</A>  <tab to=T><TD> 4746<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-9077A
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st9080a.txt">st9080a.txt</A>  <tab to=T><TD> 5011<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-9080A
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st9096a.txt">st9096a.txt</A>  <tab to=T><TD> 4894<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-9096A
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st9100ag.txt">st9100ag.txt</A>  <tab to=T><TD> 5096<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-9100AG
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st910ac.txt">st910ac.txt</A>  <tab to=T><TD> 2039<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-910AC
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st9140ag.txt">st9140ag.txt</A>  <tab to=T><TD> 5098<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-9140AG
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st9144a.txt">st9144a.txt</A>  <tab to=T><TD> 4894<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-9144A
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st9145a.txt">st9145a.txt</A>  <tab to=T><TD> 5029<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-9145AG
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st9150ag.txt">st9150ag.txt</A>  <tab to=T><TD> 5353<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-9150AG (Marathon 130sl)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st9190ag.txt">st9190ag.txt</A>  <tab to=T><TD> 5165<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-9190AG (Marathon 170sl)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st920ac.txt">st920ac.txt</A>  <tab to=T><TD> 2039<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-920AC
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st9235ag.txt">st9235ag.txt</A>  <tab to=T><TD> 5238<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-9235AG and ST-9235A
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st9235n.txt">st9235n.txt</A>  <tab to=T><TD> 5231<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-9235NG
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st9240ag.txt">st9240ag.txt</A>  <tab to=T><TD> 5350<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-9240AG (Marathon 210sl)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st92ac.txt">st92ac.txt</A>  <tab to=T><TD> 2036<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-92AC
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st9300ag.txt">st9300ag.txt</A>  <tab to=T><TD> 5352<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-9300AG (Marathon 260sl)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st9385ag.txt">st9385ag.txt</A>  <tab to=T><TD> 5309<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-9385AG
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st9550ag.txt">st9550ag.txt</A>  <tab to=T><TD> 5365<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-9550AG
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st95ac.txt">st95ac.txt</A>  <tab to=T><TD> 2036<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-95AC
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st9655ag.txt">st9655ag.txt</A>  <tab to=T><TD> 5367<BR><TD> SEAGATE TECHNICAL INFORMATION: ST-9655AG
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="whatsnew.txt">whatsnew.txt</A>  <tab to=T><TD> 7510<BR><TD> Seagate Technical Support Disc Drive Specifications Desk Reference (1992)
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 280 files for a total of 1,256,258 bytes.</SMALL></TABLE>
