Seagate Technical Support Disc Drive Specifications

DESK REFERENCE:

This file will be maintained starting April 1992.
 8/26/94        Added ST31230N and ST32430N. Updated ST12400W and
                ST15150N.

 8/17/94        Added ST3240A, ST3295A and ST3660A. Updated missing
                info on ST9385A, ST9550A, ST9655A, ST3780A and ST31220A.

 8/09/94        Added Medalist, Decathlon and Marathon names to
                appropriate models.  Added ST31220A and ST3780A 
                models.

 8/08/94        Corrected External Transfer Rate for ST410800W.
                Added Force 1024 Cyls jumper to ST5660A. Added
                External Transfer Rates to Hawk and Barracuda 
                drives. Corrected SPT avg for Barracuda 4 drives.

 8/01/94        Updated wide Barracuda models to show J4
                jumper MAY have 7 pairs.

 5/31/94        Added Parity Enable to ST43401N.  Updated
                ST5660N specs and jumpers.

 5/10/94        Corrected ST740A width.  Corrected Barracuda 
                Family Depth (mm).  Updated ST3390N average
                Sector per Track value.  Clarified ST3x91A 
                Family jumper drawing.

 5/02/94        Corrected access times on ST3x91 family drives.

 4/28/94        Added ST9385AG, ST9150AG, ST9240AG, ST9300AG,
                ST9655AG, ST15230N, ST15230W

 4/14/94        Corrected Height measurement on several 9xxxA 
                models.

 3/24/94        Corrected the ST410800N and W info.

 3/14/94        Corrected ST31200N family drives Parity Enable
                jumper reference (said Disable, sorry). Also
                clarified the same jumper on ST3610N family.

 2/27/94        Added ST3250A, ST3291A, ST3391A and ST3491A.
                Updated ST7050P. Pulled ST11201N and ST42101N 
                which were never mfg'd.

 2/15/94        Corrected pwa reference on Terminator Power view
                for Hawk family drives.

 2/11/94        Corrected specs that said "straight arm" actuator
                to "rotary voice coil".

 1/17/94        Reordered the J2 numbering on the ST11200 family
                to match the Installation Guides.

12/17/93        Updated Baracuda differential models to show
                correct buffer size.

12/15/93        Added new products which where introduce at the
                Fall '93 Comdex. 34 new models (whew! <g>)

12/14/93        Minor change to Elite drive family concerning
                termination power options on Differential models.

11/09/93        Corrected ST7050P specs. Added mating cable connector
                info to ST31200N

11/08/93        Added Cable Select jumper info to ST3655A, ST3550A
                and ST3390A

11/04/93        Corrected number of cylinders on ST3655N to
                conform to mode select page 3 sector/track
                value.

10/12/93        Added jumper drawings to ST11950W and ST12550W.
                Removed T-res object from ST11900N and ST12400N
                jumper drawings since these models use a T-RES
                enable/disable jumper.
                Corrected avg sector per track on ST11900N.
                Added ST11900NC drawing to show new 80 pin I/O
                connector.
                Corrected ST11200N family access times to not include
                controller overhead.
                Added ST1950N and ST11830N (ST11200N family drives).

10/11/93        Changed model numbers:ST11951N ->ST11950W,
                ST12551N ->ST12550W (new SCSI-wide designations will
                use W instead of ..1N). Also fixed average sectors
                per track on Baracuda drives.
                Corrected Delayed Motor Start time on ST11200 family.

10/05/93        Updates specs on ST31200N. Added note to Baracuda models
                about differential termination.
09/15/93        Corrected avg sectors per track on ST3390N

09/12/93        Corrected T-res info on ST4182N

08/17/93        Update specs and jumper setting for ST9235N.

08/12/93        Removed ST11700N, ST11701N, ST11750N, ST11751N and
                replaced with updated versions ST11900N, ST11901N,
                ST11950N and ST11951N.

08/11/93        Removed ST9295N (never produced).

07/27/93        Corrected "default" terminator power designations on
                ST3283N, ST3390N and ST3550N.

06/22/93        Corrected ST9100AG power specs.
                Added ST3195A, ST9140AG, ST9190AG.

05/14/93        Added ST3390N.

05/13/93        Corrected ST1480N family t-res power from bus jumper.

05/12/93        Corrected ST9100AG total sectors and changed default
                translation geometry. Corrected ST3243A mtbf and power
                specs.
                Added ST9145AG, ST3123A, ST3145A, ST3290A, ST3390A,
                ST3655A.

03/10/93        Clarified front-to-back orientation of configuration
                jumper block on ST3600A.
                Corrected ST3243A board layout.
                Corrected ST41601N external transfer rate.

02/09/93        Corrected ST3600A Master with Slave Present jumper

02/02/93        Added reference to old/new style SCSI ID jumper
                block on ST3600, ST3610 and ST11200 families.
                Correct cylinder and head specs on ST43400 Elite 3
                family. Pulled drawing in ST43402 and ST11201 (should
                show 68-pin wide scsi connector).

01/29/93        Added new PWA layout for ST3600A Family

12/18/92        Added all the NEW drives announced at COMDEX '92.

12/08/92        Updated ST3283N to show notch in I/O connector
                plastic shroud. Corrected MTBF and power specs.
                Corrected ST1980N internal transfer rate.

12/07/92        Added shock spec to ST9144 family.
                Updated left side view for ST3600N family to show
                early PCB layout for SCSI ID header.

12/01/92        Corrected Motor Start and Start Delay designations
                on ST3600N family.  They were described in reverse.

11/12/92        Corrected external transfer rate on ST41601N

11/11/92        Clarified location of configuration jumpers on ST2106E.
                Noted perpendicular configuration header on ST412 members
                of the ST157 family.

10/22/92        Added ST3600 family drives (ST3500 A & N, ST3600 A & N)

10/12/92        Corrected order of jumper numbers on ST11200 family
                (incl ST1980N) J2 jumper block.  Descriptions were OK,
                number wasn't. Also corrected ST11200N family data
                buffer amount.

09/28/92        ST3283 power specs and max full seek updated. Added
                pin-28 SPSYNC- info to front view of ST3283A.

09/8/92         Corrected perspective on ST3283 family front view.

07/16/92        Added T-res information to ST-2125N and ST-2209N (old
                94221 family Wren 5)

07/13/92        Corrected description of Motor Start and Start Delay
                jumpers on ST11200 family
                Identified pin-1 of J5 on ST1480N family

06/11/92        Corrected 3-pin power assignments on ST3144 family.
                Added ST-9052A.

05/18/92        Added ST-42400N.
                Correct spindle speeds on ST11200 family.

04/17/92        ST325N SCSI drive added.

