<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>Politics: The Works of Robert G. Ingersoll</H1>
<P>
Who is Robert G. Ingersoll? Good question. For whatever reason, I'm now in the possession
of dozens of this man's writings; they span from reflections on friends he has known to
debates about religion and ideas for the future and the position of man in the universe.
Since this gentleman lived back around the late 1800's to early 1900's, there are some
more recent folks who believe he should live again online. Never let it be said I didn't
have space for him.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="abbott.txt">abbott.txt</A>  <tab to=T><TD> 78415<BR><TD> Reply to Dr. Lyman Abbott, by Robert G. Ingersoll (1890)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="actors.txt">actors.txt</A>  <tab to=T><TD> 50127<BR><TD> Robert G. Ingersoll: Address to the Actors' Fund of America (June 5, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="agnostch.txt">agnostch.txt</A>  <tab to=T><TD> 39358<BR><TD> Robert G. Ingersoll: Toast to Manhattan Athletic Club Dinner, December 27, 1890
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="agnostic.txt">agnostic.txt</A>  <tab to=T><TD> 79368<BR><TD> Robert G. Ingersoll: Why I am an Agnostic 1896
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="avarice.txt">avarice.txt</A>  <tab to=T><TD> 28729<BR><TD> Is Avarice Triumphant? by Robert G. Ingersoll
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beecher.txt">beecher.txt</A>  <tab to=T><TD> 28823<BR><TD> Tributes, by Robert G. Ingersoll
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="belief.txt">belief.txt</A>  <tab to=T><TD> 47338<BR><TD> My Belief, by Robert G. Ingersoll
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bible.txt">bible.txt</A>  <tab to=T><TD> 83228<BR><TD> About the Holy Bible, by Robert G. Ingersoll
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="biog-01.txt">biog-01.txt</A>  <tab to=T><TD> 37266<BR><TD> Ingersoll: A Biographical Appreciation by Herman E. Kittredge
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="biog-02.txt">biog-02.txt</A>  <tab to=T><TD> 27015<BR><TD> Ingersoll: A Biographical Appreciation Chapter 2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="biog-03.txt">biog-03.txt</A>  <tab to=T><TD> 31087<BR><TD> Ingersoll: A Biographical Appreciation Chapter 3
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="biog-04.txt">biog-04.txt</A>  <tab to=T><TD> 57583<BR><TD> Ingersoll: A Biographical Appreciation Chapter 4
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="biog-05.txt">biog-05.txt</A>  <tab to=T><TD> 54931<BR><TD> Ingersoll: A Biographical Appreciation Chapter 5
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="biog-06.txt">biog-06.txt</A>  <tab to=T><TD> 30042<BR><TD> Ingersoll: A Biographical Appreciation Chapter 6
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="biog-07.txt">biog-07.txt</A>  <tab to=T><TD> 39240<BR><TD> Ingersoll: A Biographical Appreciation Chapter 7
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="biog-08.txt">biog-08.txt</A>  <tab to=T><TD> 29972<BR><TD> Ingersoll: A Biographical Appreciation Chapter 8
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="biog-09.txt">biog-09.txt</A>  <tab to=T><TD> 53071<BR><TD> Ingersoll: A Biographical Appreciation Chapter 9
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="biog-11.txt">biog-11.txt</A>  <tab to=T><TD> 43406<BR><TD> Ingersoll: A Biographical Appreciation Chapter 11
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="biog-12.txt">biog-12.txt</A>  <tab to=T><TD> 109343<BR><TD> Ingersoll: A Biographical Appreciation Chapter 12
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="biog-13.txt">biog-13.txt</A>  <tab to=T><TD> 13913<BR><TD> Ingersoll: A Biographical Appreciation Chapter 13
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="biog-14.txt">biog-14.txt</A>  <tab to=T><TD> 52919<BR><TD> Ingersoll: A Biographical Appreciation Chapter 14
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="biog-15.txt">biog-15.txt</A>  <tab to=T><TD> 32735<BR><TD> Ingersoll: A Biographical Appreciation Chapter 15
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="biog-16.txt">biog-16.txt</A>  <tab to=T><TD> 25881<BR><TD> Ingersoll: A Biographical Appreciation Chapter 16
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="biog-17.txt">biog-17.txt</A>  <tab to=T><TD> 68655<BR><TD> Ingersoll: A Biographical Appreciation Chapter 17
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="biog-18.txt">biog-18.txt</A>  <tab to=T><TD> 48408<BR><TD> Ingersoll: A Biographical Appreciation Chapter 18
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="biog-19.txt">biog-19.txt</A>  <tab to=T><TD> 94499<BR><TD> Ingersoll: A Biographical Appreciation Chapter 19
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blasphem.txt">blasphem.txt</A>  <tab to=T><TD> 126917<BR><TD> The Trial of C.B. Reynolds for Blasphemy, by Robert G. Ingersoll
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="brook.txt">brook.txt</A>  <tab to=T><TD> 81076<BR><TD> Brooklyn Speech, by Robert J. Ingersoll (1880)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="brooklyn.txt">brooklyn.txt</A>  <tab to=T><TD> 65423<BR><TD> The brooklyn Divines by Robert G. Ingersoll (1883)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="burns.txt">burns.txt</A>  <tab to=T><TD> 59236<BR><TD> Robert Burns: A Rememberance, by Robert G. Ingersoll (1878)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="carpent.txt">carpent.txt</A>  <tab to=T><TD> 49953<BR><TD> The Frank B. Carpenter Dinner by Robert G. Ingersoll (1891)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="catechis.txt">catechis.txt</A>  <tab to=T><TD> 100239<BR><TD> The Talmagian Catechism by Robert G. Ingersoll
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cathol.txt">cathol.txt</A>  <tab to=T><TD> 17124<BR><TD> A Replay to the Cincinnati Gazette and Catholic Telegraph by Robert G. Ingersoll
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="centen.txt">centen.txt</A>  <tab to=T><TD> 53725<BR><TD> Centennial Oration, by Robert G. Ingersoll
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chicago.txt">chicago.txt</A>  <tab to=T><TD> 57591<BR><TD> Ingersoll: Chicago Speech, Children of the Stage, What I want for Christmas
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chicbib.txt">chicbib.txt</A>  <tab to=T><TD> 15806<BR><TD> Ingersoll: My Chicago Bible Class
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chr-1.txt">chr-1.txt</A>  <tab to=T><TD> 53195<BR><TD> INGERSOLL: The Christian Religion
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chr-2.txt">chr-2.txt</A>  <tab to=T><TD> 66567<BR><TD> INGERSOLL: The Christian Religion Part II
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chr-3.txt">chr-3.txt</A>  <tab to=T><TD> 123214<BR><TD> INGERSOLL: The Christian Religion Part III
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="christma.txt">christma.txt</A>  <tab to=T><TD> 123798<BR><TD> INGERSOLL: A Christmas Sermoun
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="civilrig.txt">civilrig.txt</A>  <tab to=T><TD> 112091<BR><TD> INGERSOLL: Civil Rights
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="comegys.txt">comegys.txt</A>  <tab to=T><TD> 34824<BR><TD> INGERSOLL: An Interview on Chief Justice Comegys
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="creeds.txt">creeds.txt</A>  <tab to=T><TD> 51061<BR><TD> INGERSOLL: Crumbling Creeds
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="daviswil.txt">daviswil.txt</A>  <tab to=T><TD> 110535<BR><TD> Address to the Jury in the Davis Will Xase, by Robert G. Ingersoll (1891)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="decday.txt">decday.txt</A>  <tab to=T><TD> 42705<BR><TD> Decoration Day Oration by Robert G. Ingersoll (1882)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="devil.txt">devil.txt</A>  <tab to=T><TD> 73557<BR><TD> If the Devil Should Die Would God Make Another? By Robert G. Ingersoll (1899)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="diderot.txt">diderot.txt</A>  <tab to=T><TD> 24754<BR><TD> Doubt is the First Step Toward Truth, by Robert G. Ingersoll
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="divided.txt">divided.txt</A>  <tab to=T><TD> 96131<BR><TD> The Divided Household of Faith: A Few Reasons for Doubting the Inspiration of the Bible, by Robert G. Ingersoll
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="divorce.txt">divorce.txt</A>  <tab to=T><TD> 111880<BR><TD> Is Divorce Wrong? By Robert G. Ingersoll
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ebon.txt">ebon.txt</A>  <tab to=T><TD> 36612<BR><TD> Robert G. Ingersoll: A Tribute to Ebon C. Ingersoll, May 31, 1879
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="eighthrs.txt">eighthrs.txt</A>  <tab to=T><TD> 32686<BR><TD> Robert G. Ingersoll: A Criticism of Robert Elsmere: John Ward, Preacher and an African Farm
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ernestr.txt">ernestr.txt</A>  <tab to=T><TD> 52161<BR><TD> Robert G. Ingersoll: Ernest Renan, 1892
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faith.txt">faith.txt</A>  <tab to=T><TD> 61561<BR><TD> INGERSOLL: The Foundations of Faith (1895)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="farming.txt">farming.txt</A>  <tab to=T><TD> 49022<BR><TD> INGERSOLL: About Farming in Illinois (1877)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fie-ing1.txt">fie-ing1.txt</A>  <tab to=T><TD> 47217<BR><TD> INGERSOLL: An Open Letter to Robert G. Ingersoll by Dr. Henry M. Field
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fie-ing2.txt">fie-ing2.txt</A>  <tab to=T><TD> 84676<BR><TD> INGERSOLL: A Reply to the Rev. Henry M. Fiend, D.D.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fie-ing3.txt">fie-ing3.txt</A>  <tab to=T><TD> 35109<BR><TD> INGERSOLL: A Last Word to Robert G. Ingersoll by Dr. Henry M. Field
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fie-ing4.txt">fie-ing4.txt</A>  <tab to=T><TD> 43562<BR><TD> INGERSOLL: Letter to Dr. Field
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fifth.txt">fifth.txt</A>  <tab to=T><TD> 143546<BR><TD> INGERSOLL: Fifth Interview (1882)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="first.txt">first.txt</A>  <tab to=T><TD> 44620<BR><TD> The Works of Robert G. Ingersoll: Preface (1882)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="forward.txt">forward.txt</A>  <tab to=T><TD> 3074<BR><TD> An introduction to the writings of Robert Ingersoll
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fourth.txt">fourth.txt</A>  <tab to=T><TD> 57655<BR><TD> Interviews of Reverend Talmage, by Robert G. Ingersoll
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fragment.txt">fragment.txt</A>  <tab to=T><TD> 85500<BR><TD> INGERSOLL: A Lietter written to Col. Thomas Donaldson, of Philadelphia declining an invitation to be a guest of the Clover Club of that city
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="freethou.txt">freethou.txt</A>  <tab to=T><TD> 69848<BR><TD> INGERSOLL: Has Freethought a Constructive Side?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gardenar.d">gardenar.d</A>  <tab to=T><TD> 368703<BR><TD> Men Women and Gods, by Helen H. Gardener, introduction by Robert Ingersol
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ghosts.txt">ghosts.txt</A>  <tab to=T><TD> 78290<BR><TD> The Ghosts, by Robert G. Ingersoll (1877)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gl-ing1.txt">gl-ing1.txt</A>  <tab to=T><TD> 72670<BR><TD> Regarting Colonel Ingersoll on Christiana (by William E. Gladstone)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gl-ing2.txt">gl-ing2.txt</A>  <tab to=T><TD> 103107<BR><TD> Robert G Ingersoll talks to Mr. Gladstone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="goldspe.txt">goldspe.txt</A>  <tab to=T><TD> 63779<BR><TD> The Chicago and New York Gold Speech, by Robert G. Ingersoll
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="her&her.txt">her&her.txt</A>  <tab to=T><TD> 55561<BR><TD> INGERSOLL: Heretics and Heresies (1874)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="holyoake.txt">holyoake.txt</A>  <tab to=T><TD> 57007<BR><TD> INGERSOLL: Geroge Jacob Holyoake
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="humboldt.txt">humboldt.txt</A>  <tab to=T><TD> 30710<BR><TD> INGERSOLL: Humboldt
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="indianap.txt">indianap.txt</A>  <tab to=T><TD> 56727<BR><TD> INGERSOLL: Reply to the Indianapolis Clergy (1882)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="individ.txt">individ.txt</A>  <tab to=T><TD> 47652<BR><TD> INGERSOLL: Individualty 1873
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="indyspea.txt">indyspea.txt</A>  <tab to=T><TD> 92566<BR><TD> INGERSOLL: Indianapolis Speech (1876)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="infidels.txt">infidels.txt</A>  <tab to=T><TD> 112960<BR><TD> INGERSOLL: The Great Infidels (1881)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="infidon.txt">infidon.txt</A>  <tab to=T><TD> 59429<BR><TD> INGERSOLL: What Infidels Have Done
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="interv-1.txt">interv-1.txt</A>  <tab to=T><TD> 118481<BR><TD> INGERSOLL: Bible and a Future Life (Plus Others)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="interv-2.txt">interv-2.txt</A>  <tab to=T><TD> 114812<BR><TD> INGERSOLL: The Political Outlook
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="interv-3.txt">interv-3.txt</A>  <tab to=T><TD> 112874<BR><TD> INGERSOLL: Justice Harlan and the Civil Rights Bill
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="interv-4.txt">interv-4.txt</A>  <tab to=T><TD> 69343<BR><TD> INGERSOLL: Funeral of John G. Mills and Immortality
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="interv-5.txt">interv-5.txt</A>  <tab to=T><TD> 51748<BR><TD> INGERSOLL: Reply to the Kansis City Clergy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="intimate.txt">intimate.txt</A>  <tab to=T><TD> 246786<BR><TD> INGERSOLL: An Intimate View of Robert G. Ingersoll by I. Newton Baker
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="layser.txt">layser.txt</A>  <tab to=T><TD> 34402<BR><TD> A Lay Sermon, by Robert G. Ingersoll (1886)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="liberall.txt">liberall.txt</A>  <tab to=T><TD> 63951<BR><TD> Convention of the National Liberal league, by Robert G. Ingersoll
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="man-wo&c.txt">man-wo&c.txt</A>  <tab to=T><TD> 87940<BR><TD> The Liberty of Man, Woman and Child, 1977 by Robert G. Ingersoll
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="miracle.txt">miracle.txt</A>  <tab to=T><TD> 72659<BR><TD> Myth and Miracle by Robert G. Ingersoll
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="modthink.txt">modthink.txt</A>  <tab to=T><TD> 46284<BR><TD> Preface to Professor Van Buren Denslow's Modern Thinkers, by Robert G. Ingersoll
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="moses.txt">moses.txt</A>  <tab to=T><TD> 314990<BR><TD> Moses by Robert G. Ingersoll
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nefropeo.txt">nefropeo.txt</A>  <tab to=T><TD> 30512<BR><TD> Robert G. Ingersoll: An Address to the Colored People
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="newyork.txt">newyork.txt</A>  <tab to=T><TD> 68948<BR><TD> INGERSOLL: New York Speech
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="obscenel.txt">obscenel.txt</A>  <tab to=T><TD> 55042<BR><TD> The Circulation of Obscene Literature, by Robert G. Ingersoll
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="orthod.txt">orthod.txt</A>  <tab to=T><TD> 117414<BR><TD> Orthodoxy by Robert G. Ingersoll, 1884
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="paine.txt">paine.txt</A>  <tab to=T><TD> 55150<BR><TD> Thomas Paine: With his Name Left Out, the History of Liberty Cannot Be Written, by Robert G. Ingersoll
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="predest.txt">predest.txt</A>  <tab to=T><TD> 15496<BR><TD> A Letter ot Andrew Dean by Thomas Paine
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="presid1.d">presid1.d</A>  <tab to=T><TD> 144240<BR><TD> The Religious Beliefs of Our Presidents by Franklin Steiner
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="press.txt">press.txt</A>  <tab to=T><TD> 23512<BR><TD> Address to the Press Club, 1898, by Robert G. Ingersoll
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="progress.txt">progress.txt</A>  <tab to=T><TD> 70147<BR><TD> INGERSOLL: Progress (1860-1864)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="punish.txt">punish.txt</A>  <tab to=T><TD> 22223<BR><TD> Is Corporal Punishment Degrading? by Robert G. Ingersoll (1891)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rat1.d">rat1.d</A>  <tab to=T><TD> 91562<BR><TD> Studies in Rationalism: The Ordeal of Ingersoll
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ratific.txt">ratific.txt</A>  <tab to=T><TD> 87451<BR><TD> Ratification Speech by Robert G. Ingersoll (1888)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="reason.txt">reason.txt</A>  <tab to=T><TD> 305348<BR><TD> Reason is the Only Oracle of Man, from Ingersoll
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="reform.txt">reform.txt</A>  <tab to=T><TD> 50830<BR><TD> How to Reform Mankind, by Robert G. Ingersoll (1896)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="reformer.d">reformer.d</A>  <tab to=T><TD> 74960<BR><TD> Was Christ a Political and Social Reformer? by Charles Watts
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="renan.txt">renan.txt</A>  <tab to=T><TD> 617469<BR><TD> The Life of Jesus by Ernest Renan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="reply.txt">reply.txt</A>  <tab to=T><TD> 92245<BR><TD> A Reply to Rev'd Drs. Thomas and Lorimer, by Robert G. Ingersoll
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="reunion.txt">reunion.txt</A>  <tab to=T><TD> 66531<BR><TD> 1895 Reunion Address, by Robert G. Ingersoll
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="review.txt">review.txt</A>  <tab to=T><TD> 128091<BR><TD> My Reviewers Reviewed, by Robert G. Ingersoll (1877)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rome-1.txt">rome-1.txt</A>  <tab to=T><TD> 74912<BR><TD> The Church its Own Witness, by Robert G. Ingersoll
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rome-2.txt">rome-2.txt</A>  <tab to=T><TD> 108250<BR><TD> A Reply to Cardinal Manning, by Robert G. Ingersoll
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="saved.txt">saved.txt</A>  <tab to=T><TD> 94304<BR><TD> The Works of Robert G. Ingersol: Preface (1880)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sixth.txt">sixth.txt</A>  <tab to=T><TD> 86649<BR><TD> Sixth Interview with Robert G. Ingersoll (1882)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sors.d">sors.d</A>  <tab to=T><TD> 57903<BR><TD> Charles Watts: Saints or Sinners: Which?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spatind.txt">spatind.txt</A>  <tab to=T><TD> 61215<BR><TD> INGERSOLL: Speech at Indianapolis (1868)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="suffrage.txt">suffrage.txt</A>  <tab to=T><TD> 47217<BR><TD> Suffrage Address by Robert G. Ingersoll (1880)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="superst.txt">superst.txt</A>  <tab to=T><TD> 71506<BR><TD> What is Superstition? By Robert G. Ingersoll (1898)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="syllabus.dos">syllabus.dos</A>  <tab to=T><TD> 110629<BR><TD> Rome's Sullabus of Condemned Opinions: The Last Blast of the Catholic Church's Medieval Trumpet by Joseph McCabe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tompaine.txt">tompaine.txt</A>  <tab to=T><TD> 54426<BR><TD> Thomas Paine, by Robert G. Ingersoll (1892)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="truth.txt">truth.txt</A>  <tab to=T><TD> 53044<BR><TD> The Truth, by Robert G. Ingersoll
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vinpaine.txt">vinpaine.txt</A>  <tab to=T><TD> 105306<BR><TD> Robert G. Ingersoll: Vindication of Thomas Paine, 1877
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wallst.txt">wallst.txt</A>  <tab to=T><TD> 53506<BR><TD> The Works of Robert G. Ingersoll: The Improved Man, Wall Street Speech, Men Women and Gods
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="what-is.txt">what-is.txt</A>  <tab to=T><TD> 32443<BR><TD> What is Religion by Robert G. Ingersoll
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="which.txt">which.txt</A>  <tab to=T><TD> 58560<BR><TD> Which Way? By Robert G. Ingersoll
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="why.txt">why.txt</A>  <tab to=T><TD> 66992<BR><TD> Some Reasons Why, by Robert G. Ingersoll
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="whyamagn.txt">whyamagn.txt</A>  <tab to=T><TD> 47412<BR><TD> Why am I an Agnostic? By Robert G. Ingersoll
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="woodgod.txt">woodgod.txt</A>  <tab to=T><TD> 21028<BR><TD> A Wooden God, by Robert G. Ingersoll
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 126 files for a total of 9,639,507 bytes.</SMALL></TABLE></BODY>
</HTML>
