                13 page printout, page 127 to 139
             INGERSOLL, A BIOGRAPHICAL APPRECIATION

                           CHAPTER 11.

        DID HE ATTACK 'THE THEOLOGY OF FIFTY YEARS AGO'?
         OR DID HE ATTACK THE CHRISTIANITY OF THE TIME?

     A Criticism very frequently heard from those who seem to have
in view the double object of belittling Ingersoll's work and
strengthening their own position is, that he showed no familiarity
with the achievements of modern biblical scholarship, -- the
so-called "higher criticism," -- and that, consequently, it was not
the real Christianity of his day which he opposed, but rather, the
Christianity, or theology, 'of fifty years ago.' And this assertion
is made in spite of the fact that much of his time was devoted to
rescuing the character and teachings of "the man Christ" from the
aspersions of theology. It is interesting to note, however, that
the criticism mentioned was rarely urged while Ingersoll lived. And
it is very hard to resist the temptation of inquiring why, said
criticism be Just, such distinguished Christian controversialists
as Judge Black, Dr. Field, Cardinal Manning, and Mr. Gladstone felt
called upon to enter the arena against him. Or were they, blind to
the results of the higher criticism, and therefore unable to
recognize that the Great Agnostic did not come legitimately within
their range? And if the arguments which they sought to meet were
not directed against the Christian religion proper, is it not
logical to expect the Christian critics to disclaim, as foreign to
their system, all that Ingersoll opposed, and to cling only to so
much thereof as he did not oppose? Is the Christen world ready to
take this step?

     Assuming, however, that there is reason for questioning
Ingersoll's attitude toward the genuine Christian doctrines, let us
carefully consider some of his arguments in the premises. To insure
perfect dearness, we will begin with what is believed to be not
only a basic, but an absolutely indispensable quotation from the
Great Agnostic himself: --

     "Among the evangelical churches there is a substantial
agreement upon what they consider the fundamental truths of the
gospel. These fundamental truths, as I understand them are:

     "That there is a personal God, the creator of the material
universe; that he made man of dust, and woman from part of the man;
that the man and woman were tempted by the devil; that they were
turned out of the Garden of Eden; about fifteen hundred years
afterward, God's patience having been exhausted by the wickedness
of mankind, he drowned his children with the exception of eight
persons; that afterward he selected from their descendants Abraham,
and through him the Jewish people; that he gave laws to these
people, and tried to govern them in all things; that he made known
his will in many ways; that he wrought a vast number of miracles;
that he inspired men to write the Bible; that in the fullness of
time, it having been impossible to reform mankind, this God came
upon earth as a child of the Virgin Mary; that he lived in
Palestine; that he preached for about three years, going from place
to place, occasionally raising the dead, curing the blind and the
halt; that he was crucified -- for the crime of blasphemy, as the
Jews supposed, but that, as a matter of fact, he was offered as a
sacrifice for the sins of all who might have faith in him; that he 

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               127

             INGERSOLL, A BIOGRAPHICAL APPRECIATION

was raised from the dead and ascended into heaven, where he now is,
making intercession for his followers; that he will forgive the
sins of all who believe on him, and that those who do not believe
will be consigned to the dungeons of eternal pain. These -- it may
be with the addition of the sacraments of Baptism and the Last
Supper -- constitute what is generally known as the Christian
religion."

     To demonstrate by quotations from Ingersoll, or otherwise,
that he produced exhaustive arguments in refutation of each of the
so-called "fundamental truths" of Christianity would be not merely
specifically impossible, but unnecessary. It would be unnecessary
for the reason that, if he refuted the first of these "truths," he
refuted, at least by logical implication, not only all the rest,
but all those of every other religion, natural or supernatural. I
shall therefore present his views of such only of the "truths" in
question as are universally conceded to be indispensable to the
Christian religion.

     Now, although I have previously indicated that he produced the
arguments of a scientist and philosopher to prove that both
substance and energy are from and to eternity, and that, therefore,
no First Cause, or Creator, -- no God of the Bible, -- ever
existed, it will be well, I think, to quote, just here, his own
words on this basic point. He says: --

     "If we have a theory, we must have facts for the foundation.
We must have corner-stones. We must not build on guesses, fancies,
analogies or inferences. The structure must have a basement. If we
build, we must begin at the bottom.

     "I have a theory and I have four corner-stones.

     "The first stone is that matter -- substance -- cannot be
destroyed, cannot be annihilated.

     "The second stone is that force cannot be destroyed, cannot be
annihilated.

     "The third stone is that matter and force cannot exist apart
-- no matter without force -- no force without matter.

     "The fourth stone is that which cannot be destroyed could not
have been created; that the indestructible is the uncreatable.

     "If these corner-stones are facts, it follows as a necessity
that matter and force are from and to eternity; that they can
neither be increased nor dimmished.

     "It follows that nothing has been or can be created; that
there never has been or can be a creator."

     And in the following collated paragraphs, Ingersoll objects to
the Christian conception of God as a personality: --

     "This God must be, if he exists, a person -- a conscious
being."


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               128

             INGERSOLL, A BIOGRAPHICAL APPRECIATION

     "As a matter of fact, it is impossible for a man to conceive
of a personal God, other than as a being having the human form. No
one can think of an infinite being having the form of a horse, or
of a bird, or of any animal beneath man. It is one of the
necessities of the mind to associate forms with intellectual
capacities. The highest form of which we have any conception is
man's, and consequently, his is the only form that we can find in
imagination to give to a personal God, because all other forms are,
in our minds, connected with lower intelligences.

     "It is impossible to think of a personal God as a spirit
without form. We can use these words, but they do not convey to the
mind any real and tangible meaning. Every one who thinks of a
personal God at all, thinks of him as having the human form. Take
from God the idea of form; speak of him simply as an all-pervading
spirit -- which means an all-pervading something about which we
know nothing -- and Pantheism is the result."

     "Is it possible for the human mind to conceive of an infinite
personality? Can it imagine a beginningless being, infinitely
powerful and intelligent? If such a being existed, then there must
have been an eternity during which nothing did exist except this
being; because, if the Universe was created, there must have been
a time when it was not, and back of that there must have been an
eternity during which nothing but infinite personality existed. Is
it possible to imagine an infinite intelligence dwelling for an
eternity in infinite nothing? How could such a being be
intelligent? What was there to be intelligent about? There was but
one thing to know, namely, that there was nothing except this
being. How could such a being be powerful? There was nothing to
exercise force upon. There was nothing in the universe to suggest
an idea. Relations could not exist -- except the relation between
infinite intelligence and infinite nothing."

     As before stated, it of course follows, by logical
implication, that, in endeavoring to prove that belief in the God
of the Bible is untenable, Ingersoll endeavored to prove that the
Christian belief in the "special creation" of man is untenable; but
as I am anxious to show that he left nothing to inference; that he
took no chances with the illogic and the inconsistency of mankind;
that, indeed, there was no solitary point upon the enemy's
battleground at which he failed to plant a mine or drop a shell, I
shall give, in his own words, his views concerning the origin of
man -- views which, expressed with characteristic earnestness in
his earliest lectures, were set forth with even deeper conviction
in his very last.

     In describing his mental evolution; in presenting us with a
panorama of his upward journey, from the orthodox quagmire of his
youthful environment, to the "skyish head" of Olympian reason, from
which he viewed the superstitions of mankind, he said: --

     "Then I studied biology -- not much -- just enough to know
something of animal forms, enough to know that life existed when
the Lutheran rocks were made -- just enough to know that implements
of stone, implements that had been formed by human hands, had been
found mingled with the bones of extinct animals, bones that had 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               129

             INGERSOLL, A BIOGRAPHICAL APPRECIATION

been split with these implements, and that these animals had ceased
to exist hundreds of thousands of years before the manufacture of
Adam and Eve."

     After thus showing that neither the purely biblical, nor any
theological, account of man's "special creation" can by any
possibility whatsoever be accepted as chronologically true, he
presents the scientific explanation of our origin; and he marshals
his facts as a general marshals his battalions: --

     "If matter and force are from eternity, then we can say that
man had no intelligent creator, that man was not a special
creation.

     "We now know, if we know anything, that Jehovah, the divine
potter, did not mix and mould clay into the forms of men and women,
and then breath the breath of life into these forms.

     "We now know that our first parents were not foreigners. We
know that they were natives of this world, produced here, and that
their life did not come from the breath of any God. We now know, if
we know anything, that the universe is natural, and that men and
women have been naturally produced. We now know our ancestors, our
pedigree. We have a family tree.

     "We have all the links of the chain, twenty-six links
inclusive from moner to man.

     "We did not get our information from inspired books. We have
fossil facts and living forms.

     "From the simplest creatures, from blind sensation, from
[an]organism, from [with] one vague want, to a single cell with a
nucleus, to a hollow ball filled with fluid, to a cup with double
walls, to a flat worm, to a something that begins to breath, to an
organism that has a spinal chord, to a link between the
invertebrate to [and] the vertebrate, to one that has a cranium --
a house for a brain -- to one with fins, still onward to one with
fore and hinder fins, to the reptile [to the] mammalia, to the
marsupials, to the lemurs, dwellers in trees, to the simple, to the
pithecanthropi, and lastly, to man."

     The next of the alleged "fundamental truths which is
sufficiently important to require attention here is, that Jehovah
wrought a vast number of miracles. Following Ingersoll's arguments
for the eternal and inexorable persistence of substance and energy,
an elaborate demonstration of the fact that he sought to prove that
all miracles are impossible would be a work of supererogation. I
shall therefore introduce only a few of his own specific view of
the subject: --

     "Jehovah, according to the Scriptures, wrought hundreds of
miracles for the benefit of the Jews." ... "Mr. Locke was in the
habit of saying: 'Define your terms.' So the first question is,
What is a miracle?




                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               130

             INGERSOLL, A BIOGRAPHICAL APPRECIATION

     "If a man could make a perfect circle, the diameter of which
was exactly one-half the circumference, that would be a miracle in
geometry. If a man could make twice four, nine, that would be a
miracle in mathematics. If a man could make a stone, falling in the
air, pass through a space of ten feet the first second, twenty-five
feet the second second, and five feet the third second, that would
be a miracle in physics. If a man could put together hydrogen,
oxygen and nitrogen and produce pure gold, that would be a miracle
in chemistry. * * * To make a square triangle would be a most
wonderful miracle. To cause a mirror to reflect the faces of
persons who stand behind it, instead of those who stand in front,
would be a miracle. To make echo answer a question would be a
miracle. In other words, to do anything contrary to or without
regard to the facts in nature is to perform a miracle."

     Having thus given what he believes to be "the only honest
definition of a miracle," and having cited several phenomena the
production of which would constitute miracles, he proceeds, with
the weapons of science and logic, to demonstrate their
impossibility. He says: --

     "Now we are convinced of what is called the 'uniformity of
nature.' We believe that all things act and are acted upon in
accordance with their nature; that under like conditions the
results will always be substantially the same; that like ever has
and ever will produce like. We now believe that events have natural
parents and that none die childless." ... "Science asserts the
absolute, the unvarying uniformity of nature."

     "If, again, we take the ground of some of the more advanced
clergy, that a miracle is in accordance with the facts in nature,
but with facts unknown to man, then we are compelled to say that a
miracle is performed by a divine slight-of-hand; as, for instance,
that our senses are deceived; or, that it is perfectly simple to
this higher intelligence, while inexplicable to us. If we give this
explanation, then man has been imposed upon by a superior
intelligence. It is as though one acquainted with the sciences --
with the action of electricity -- should excite the wonder of
savages by sending messages to his partner. The savages would say,
'A miracle;' but the one who sent the message would say, 'There is
no miracle; it is in accordance with facts in nature unknown to
you.' So that, after all, the word miracle grows in the soil of
ignorance."

     "Miracles are not simply impossible, but they are unthinkable
by any man capable of thinking.

     "Now an intelligent man cannot believe that a miracle ever
was, or ever will be, performed."

     My next task is to show how, if at all, Ingersoll dealt with
the assertion, that "God came upon earth as a child born of the
Virgin Mary." Probably all Christians, except a small handful of
Christian Scientists and Unitarians (the latter having been said,
by Fawcett, to represent "one of the drollest of compromises
between Christianity and Agnosticism"), will admit that a belief in
Jesus Christ, as the divine Son of God, is essential to 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               131

             INGERSOLL, A BIOGRAPHICAL APPRECIATION

Christianity. Indeed, it is inconceivable that any one outside the
Christian Science and Unitarian churches should deny that the
miracles of the birth, life, crucifixion, resurrection, and
ascension of Christ are the very foundations of the Christian
edifice, and that to put underneath them the dynamite of denial is
to leave Christendom to struggle and perish in a heap of
theological ruin.

     Now, it is not even remotely suspected that the average person
who has read Ingersoll's arguments in opposition to the theory of
a First Cause, Creator, or God of the Bible, will consider it
possible that the Great Agnostic believed in a Son of God, -- a
Jesus Christ, -- in the true supernatural sense. But as there may
be readers who are not familiar with Ingersoll's views of Christ,
and as it is of the utmost importance that nothing be left to
inference, I shall here present, verbatim, some of those views. Of
the birth of Christ, he says: --

     "I cannot believe in the miraculous origin of Jesus Christ. I
believe he was the son of Joseph and Mary; that Joseph and Mary had
been duly and legally married; that he was the legitimate offspring
of that union. Nobody ever believed the contrary until he had been
dead at least one hundred years." ... "In order to place themselves
on an equality with Pagans they started the claim of divinity, and
also took the second step requisite in that country: First, a god
for his father, and second, a virgin for his mother. This was the
Pagan combination of greatness, and the Christians added to this
that Christ was God." ... "Neither Matthew, Mark, nor Luke ever
dreamed that he was of divine origin. He did not say to either
Matthew, Mark, or Luke, or to any one in their hearing, that he was
the Son of God, or that he was miraculously conceived. He did not
say it. It may be asserted that he said it to John, but John did
not write the gospel that bears his name. The angel Gabriel, who,
they say, brought the news, never wrote a word upon the subject.
His alleged father never wrote a word upon the subject, and Joseph
never admitted the story. We are lacking in the matter of
witnesses. ... "At that time Matthew and Luke believed that Christ
was the son of Joseph and Mary. And why? They say he descended from
David, and in order to show that he was of the blood of David, they
gave the genealogy of Joseph. And if Joseph was not his father, why
did they not give the genealogy of Pontius Pilate or of Harod?
Could they, by giving the genealogy of Joseph, show that he was of
the blood of David if Joseph was in no way related to Christ? And
yet that is the position into which the Christian world is driven."

     And elsewhere, after pointing out that Apollo, Baldur,
Chrishna, Hercules, Samson, Osiris, Bacchus, Zoroaster, Lao-tsze,
and many other gods of mythological and religious history were sun-
gods; that they all "had gods for fathers," and virgins for
mothers; that "the births of nearly all were announced by stars,"
and "celebrated by celestial music"; that all "were born at the
winter solstice -- on Christmas" -- "in humble places -- in caves,
under trees, in common inns"; that "tyrants sought to kill them all
when they were babes"; that "nearly all were worshiped by 'wise
men'"; that "all of them fasted for forty days -- all of them
taught in parables -- all of them wrought miracles -- all met with
a violent death, and all rose from the dead," he declares: --


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               132

             INGERSOLL, A BIOGRAPHICAL APPRECIATION

     "The history of these gods is the history of our Christ.

     "This is nor a coincidence -- an accident. Christ was a sun-
god. Christ was a new name for an old biography -- a survival --
the last of the sun-gods. Christ was not a man but a myth -- not a
life but a legend."

     And he also declared: --

     "There is not, in all the contemporaneous literature of the
world, a single word about Christ or his apostles. The paragraph in
Josephus is admitted to be an interpolation, and the letters, the
account of the trial, and several other documents forged by the
zeal of the early fathers, are now admitted to be false."

     And he asks, in a tone that brings an affirming answer: --

     "Is it not wonderful that Josephus, the best historian the
Hebrews produced, says nothing about the life or death of Christ
...?" [NOTE: During three succeeding periods, Ingersoll held as
many different views of the Christ of the New Testament: First,
that he was a man; second, that he was either a myth or a man;
third, that he was a myth. The views held during the first two
periods were, of course, modified by more comprehensive research
and thought.]

     Having shown that Ingersoll denied not only the possibility of
miracles, but the very existence of Christ as an historical
character, I shall doubtless be credited by some with a gratuitous
task if I here present any of the Great Agnostic's arguments
concerning the wonders wrought by the Nazarene, or concerning his
crucifixion, resurrection, or ascension. Nevertheless, as a
majority would doubtless not be satisfied with the bare knowledge
of Ingersoll's final conclusion that Jesus was merely a myth, -- a
sun-god, -- and as it is deemed important to make as clear as
possible the former's position on the entire subject, I propose to
go somewhat further, presenting next his contention, that, even if
Christ did exist in physical form, he was a man, and nothing more:

     "I do not believe that Christ ever claimed to be divine; ever
claimed to be inspired; ever claimed to work a miracle. In short,
I believe that he was a man. These claims were all put in his mouth
by others -- by mistaken friends, by ignorant worshipers, by
zealous and credulous followers, and sometime by dishonest and
designing priests."

And elsewhere he inquires: --

     "How could any man now, in any court, by any known rule of
evidence, substantiate one of the miracles of Christ?"

     "How could we prove, for instance, the miracle of the loves
and fishes? There were, plenty of other loves and other fishes in
the world. Each one of the five thousand could have had a loaf and
a fish with him. We would have to show that there was no other
possible way for the people to get the bread and fish except by 



                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               133

             INGERSOLL, A BIOGRAPHICAL APPRECIATION

miracle, and then we are only half through. We must show that they
did, in fact, get enough to feed five thousand people, and that
more was left than was had in the beginning.

     "Of course this is simply impossible."

     Referring to Christ's alleged raising of the dead, Ingersoll
makes an observation that by no means detracts from his reputation
as a judge of human nature: --

     "If you should tell a man that the dead were raised two
thousand years ago, he would probably say: 'Yes, I know.' If you
should say that a hundred thousand years from now all the dead will
be raised, he might say: 'Probably they will.' But if you should
tell him that you saw a dead man raised and given life that day, he
would likely ask the name of the insane asylum from which you had
escaped."

Again: --

     "There is one wonderful thing about the dead people that were
raised -- we do not hear of them any more. What became of them? *
* * They did not even excite interest when they died a second time.
Nobody said, 'Why, that man is not afraid. He has been there once.
He has walked through the valley of the shadow.' Not a word. They
pass quietly away."

     "I do not believe these miracles," continued the Great
Agnostic, in language which very clearly shows his attitude with
reference to the crucifixion: --

     "There was a man who did all these things, and thereupon they
crucified him. Let us be honest. Suppose a man came into this city
and should meet a funeral procession, and say, 'Who is dead?' and
they should reply, 'The son of a widow; her only support.' Suppose
he should say to the procession, 'Halt!' and to the undertaker,
'Take out the coffin, unscrew that lid. Young man, I say unto thee,
arise!' and the dead should step from the coffin and in a moment
afterward hold his mother in his arms. Suppose this stranger should
go to your cemetery and find some woman holding a little child in
each hand, while the tears fell upon a new-made grave, and he
should say to her, 'Who lies buried here?' And she should reply,
'My husband,' and he should cry, 'I say unto thee, oh grave, give
up thy dead!' and the husband should rise, and in a moment after
have his lips upon his wife's, and the little children with their
arms around his neck; do you think that the people of this city
would kill him? Do you think any one would wish to crucify him? Do
you not rather believe that every one who had a loved one out in
that cemetery would go to him, even upon their knees, and beg him
to give back their dead? Do you believe that any man was ever
crucified who was the master of death?"

     Of course, if there was no crucifixion, there was no
resurrection; but justice to Ingersoll himself, and consideration
for his critics, alike demand that we here note at least the gist
of his thought on this phase of our subject: --



                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               134

             INGERSOLL, A BIOGRAPHICAL APPRECIATION

     "The miracle of the resurrection I do not and cannot believe."
... "Why? Because it is altogether more reasonable to believe that
the people were mistaken about it than that it happened. And why?
Because, according to human experience, we know that people will
not always tell the truth, and we never saw a miracle ourselves,
and we must be governed by our experience; and if we go by our
experience, we must say that the miracle never happened -- that the
witnesses were mistaken." ...

     "How do they prove that Christ rose from the dead? They find
the account in a book. Who wrote the book? They do not know. What
evidence is there? None, unless all things found in books are
true."

     "* * * if the dead Christ rose from the grave, why did he not
appear to his enemies? Why did he not visit Pontius Pilate? Why did
he not call upon Caiaphas, the high priest? upon Herod? Why did he
not again enter the temple and end the old dispute with
demonstration? Why did he not confront the Roman soldiers who had
taken money to falsely swear that his body had been stolen by his
friends? Why did he not make another triumphal entry into
Jerusalem? Why did he not say to the multitude: 'Here are the
wounds in my feet, and in my hands, and in my side. I am the one
you endeavored to kill, but Death is my slave?' Simply because the
resurrection is a myth."

     We find also, that the acme and tiara of events in the life of
Christ, -- the gravity-scorning incident known as the ascension, --
met at the hands of Ingersoll no better fate. We find it subjected
to the same analysis as other miracles. Concerning its
improbability, he says: --

     "After the story of the resurrection, the Ascension became a
necessity. They had to dispose of the body." ... "I cannot believe
in the miracle of the ascension of Jesus Christ. Where was he
going? In the light shed upon this question by the telescope, I
again ask, where was he going? The New Jerusalem is not above us.
The abode of the gods is not there. Where was he going? Which way
did he go? Of course that depends upon the time of day he left. If
he left in the evening, he went exactly the opposite way from that
he would have gone had he ascended in the morning. What did he do
with his body? How high did he go? In what way did he overcome the
intense cold? The nearest station is the moon, two hundred and
forty thousand miles away. Again I ask, where did he go? He must
have had a natural body, for it was the same body that died. His
body must have been material, otherwise he would not as he rose
have circled the earth, and he would have passed from the sight of
his disciples at the rate of more than a thousand miles per hour."

     Finally, as to the scriptural testimony concerning the
ascension: --

     "Matthew says nothing upon the subject. Either Matthew was not
there, had never heard of the ascension, -- or, having heard of it,
did not believe it, or having seen it, thought it too unimportant
to record. To this wonder of wonders Mark devotes one verse: 'So
then, after the Lord had spoken unto them, he was received up into 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               135

             INGERSOLL, A BIOGRAPHICAL APPRECIATION

heaven, and sat on the right-hand of God.' Can we believe that this
verse was written by one who witnessed the ascension of Jesus
Christ; by one who watched his Master slowly rising through the air
till distance riffed him from his tearful sight? Luke, another of
the witnesses, says: 'And it came to pass, while he blessed them,
he was parted from them, and carried up into heaven.' John
corroborates Matthew by saying nothing on the subject. Now, we find
that the last chapter of Mark, after the eighth verse, is an
interpolation; so that Mark really says nothing about the
occurrence. Either the ascension of Christ must be given up, or it
must be admitted that the witnesses do not agree, and that three of
them never heard of that most stupendous event."

     It seems necessary to indicate Ingersoll's position in
relation to but one more of the alleged "fundamental truths,"
namely, that Christ "was offered as a sacrifice for the sins of all
who might have faith in him."

     In discussing the atonement, Ingersoll begins, as in
everything else, at the bottom. He declares that the doctrine is
"far older than our religion," and that, while it is not even
hinted at by Matthew, Mark, or Luke," * * * the necessity of
belief, the atonement, and the scheme of salvation are all set
forth in the Gospel of John -- a gospel, in my opinion, not written
until long after the others." As to the real origin of the
doctrine, he (Ingersoll) points out, that, under the Mosaic
dispensation, there was no remission of sin, except through the
shedding of blood; that when a man sinned, he would bring to the
priest some animal; that the priest would lay his hands upon the
animal, to which the sins of the man would thereby be transferred;
that the animal would be killed in the place of the real sinner;
and that when the animal's blood had been sprinkled upon the altar,
Jehovah was satisfied. Ingersoll says: --

     "Every priest became a butcher, and every sanctuary a
slaughterhouse. Nothing could be more utterly shocking to a refined
and loving soul. Nothing could have been better calculated to
harden the heart than this continual shedding of innocent blood.
This terrible system is supposed to have culminated in the
sacrifice of Christ. His blood took the place of all other. It is
necessary to shed no more. The law at last is satisfied, satiated,
surfeited. The idea that God wants blood is at the bottom of the
atonement, and rests upon the most fearful savagery."

     And Ingersoll declares: --

     "We are told that the first man committed a crime for which
all his posterity are responsible, -- in other words, that we are
accountable, and can be justly punished for a sin we never in fact
committed. This absurdity was the father of another, namely, that
a man can be rewarded for a good action done by another. God,
according to the modern theologians, made a law, with the penalty
of eternal death for its infraction. All men, they say, have broken
that law. In the economy of heaven, this law had to be vindicated.
This could be done by damming the whole human race. Though what is
known as the atonement, the salvation of a few was made possible.
They insist that the law -- whatever that is -- demanded the 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               136

             INGERSOLL, A BIOGRAPHICAL APPRECIATION

extreme penalty, that justice called for its victims, and that even
mercy ceased to plead. Under these circumstances, God, by allowing
the innocent to suffer, satisfactorily settled with the law, and
allowed a few of the guilty to escape. The law was satisfied with
this arrangement. To carry out this scheme, God was born as a babe
into this world * * * [and] was sacrificed as an atonement for man.
It is claimed that he actually took our place, and bore our sins
and our guilt; that in this way the justice of God was satisfied,
and that the blood of Christ was an atonement, an expiation, for
the sins of all who might believe on him."

     After this expression of Ingersoll's views concerning the
origin and development of the atonement, it is important that we
should know his opinion as to the wisdom and justice of that
institution, when examined in the light of our knowledge of cause
and effect in human conduct and relations: --

     "We are told that the sinner is in debt to God, and that the
obligation is discharged by the Savior." " * * * how * * * is it
possible to make the suffering of the innocent a justification for
the criminal?" ... "If I rob Mr. Smith, and God forgives me, how
does that help Smith? If I, by slander cover some poor girl with
the leprosy of some imputed crime, and she withers away like a
blighted flower and afterward I get the forgiveness of God, how
does that help her?" ... "The best that can be said of such a
transaction is that the debt is transferred, not paid. As a matter
of fact, the sinner is in debt to the person he has injured." ...
"Even when forgiven by the one you have injured, it is not as
though the injury had not been done." ... "We must remember that in
nature there are neither rewards nor punishments -- there are
consequences. The life and death of Christ do not constitute an
atonement." ... "We are not accountable for the sins of 'Adam' and
the virtues of Christ cannot be transferred to us. There can be no
vicarious virtue, no vicarious vice."

     And elsewhere Ingersoll declares, that the doctrine of the
atonement "is the enemy of morality," because "it teaches that the
innocent can justly suffer for the guilty, that consequences can be
avoided by repentance, and that in the world of mind the great fact
known as cause and effect does not apply."

     With the preceding sentence, I conclude the last of the
arguments which I have chosen to represent Ingersoll's position in
relation to such, -- and such only, -- of the alleged "fundamental
truths" as are universally conceded to be indispensable to the
Christian religion. Considering the vast and bountiful field in
which selections could be made, I have, of course, given only a
comparative few of the arguments advanced by the Great Agnostic on
the several "truths" that it is deemed necessary to mention; but,
in my opinion, even these few indubitably prove, that Ingersoll
attacked not only the Christianity, or theology, of fifty years
ago, but the Christianity of his ripest years -- yea, not only the
Christianity of August 11, 1833, but the Christianity of July 21,
1899, or the latter has ceased to be a supernatural religion, and
has become merely a code of morals.




                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               137

             INGERSOLL, A BIOGRAPHICAL APPRECIATION

     If there be those who still believe in the existence of a
legitimate Christianity, or, indeed, a legitimate supernatural
religion of any form, which Ingersoll did not fairly and
uncompromisingly assail, let them read, at first hand, the only
words potent to set their minds aright. Let them go to the twelve
volumes containing the wheat and efflorescence of that mighty brain
for thirty-nine years, and they will marvel, not at the opinion
just expressed, but at themselves. They will find that Ingersoll,
the supreme general in controversial warfare, touched with
"withering fire," every inch of the enemy's field; every inch of
the vast Christian edifice, from the shattered and crumbling
foundation-stones, to the tarnished and toppling dome; every point,
"essential" or otherwise; every so-called "fundamental truth";
every particle of "evidence"; absolutely everything connected with
the Christian system, -- from its inconceivable First Cause, or
creator of substance and energy, to its unpsychological and
impossible "scheme" of atonement and paradise through faith, --
from its barbaric and idiotic cosmogony, to its unthinkable heaven.
They will find, in addition to the specific arguments which I have
quoted, multitudinous ones to show that the God or Gods of our
Bible, like all other gods, instead of being creators, were
themselves created by barbarians, in a barbaric age -- wombed in
mental night, long before the first pale star trembled in the east
of thought; that, in the biblical account of creation,
contradictory to science and repugnant to common sense, there is
nothing new; that it is unique to the extent that (according to
Jews and Christians; it was copied into other similar accounts
written many centuries before (!); that man, having already risen
from the moner, was struggling for existence, upon this spinning
speck we call the earth, hundreds of thousands of years before the
names "Adam" and "Eve "fell from human lips; and that the universal
Deluge, with the same claim to uniqueness, is simply a childish
myth which Mother Nature was wont to tell in the nursery of the
race. They will find, in full, the Great Agnostic's contention,
that biblical inspiration is merely pious pretension, -- a poor,
scarce viable foundling left by priestcraft on the doorsteps of
intelligence, during the long night of the past; that the real
question, after all, is not whether the Bible is inspired, but
whether it is true; that if true, it needs no inspiration, but that
if merely inspired, all human brains should have been inspired to
read it, -- should have been made precisely alike, chemically,
atomically, physiologically, psychologically, in order to attach to
it the same interpretation; that, far from being "the Book of
Books," it is a strange mingling of good and bad, of the monstrous,
cruel and absurd; that it is an infallible guide in none of the
human relations whatsoever; that, as art, as literature, as
philosophy, it is infinitely below Shakespeare's "book and volume
of the brain"; and that, confined in its blood-stained, fire-lapped
slave-tracked lids, it lies to-day upon the path of progress the
greatest stumbling-block of the human race.

     Let them read the twelve books of Ingersoll -- those twelve
apostles inspired by the glorious trinity of reason, justice, and
humanity, and they will discover the best possible grounds for not
merely a passive rejection of Christianity, but for an aggressive
opposition to it, whether in the form in which it existed in
Torquemada's sunless day or in the form into which it is rapidly 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               138

             INGERSOLL, A BIOGRAPHICAL APPRECIATION

being molded by the pseudo-religious, pseudo-scientific,
vacillating, abashed, and vertebrateless apologists.

     They will find, in unmistakable words, the Great Agnostic's
contention that, in the mental temple of the really intelligent and
unprejudiced, the figure of Christ can no longer occupy the topmost
niche; that, in his teachings, there is absolutely nothing new, --
nothing that had not been taught hundreds of years before; that in
none of the attributes which we revere was he superior to Buddha,
Chrishna, Zoroaster, Confucius, Lao-tsze, Socrates, or even Cicero;
That, if we weigh in the scales of reason, observation, and
experience all of the supposed sayings of Christ, we are compelled
to state, that, while many of them contain the profoundest,
tenderest, noblest, and loftiest thoughts, many others are absurd,
impracticable, inhuman, and heartless; that Christ uttered no word
in favor of the home, -- no word in favor of science or education,
-- no word in favor of physical or intellectual liberty; and that
he was ignorant of the very existence of the Western Hemisphere,
although it was destined to become the hope and glory of the human
race.

     Let them read the twelve volumes, -- listen to the silent
voices of the twelve apostles, -- and they will have presented to
them, with all the virility of conviction born of logical,
philosophical and historical insight, the argument that, in the
Christian religion, there is absolutely nothing original, --
nothing good which is absent from the other great religions, --
nothing good which is not in every adequate code of morals; that
Christianity simply "furnished new steam for an old engine"; that
all its divine personages are "foreigners"; that its purgatory,
hell, and heaven, its rites, customs, and holy days, its forms,
symbols, and ceremonies, are only the revamped garments, the
borrowed trappings and paraphernalia, of paganism; that, for
example, baptism was practiced long before Christ was born; that
the Hindoos, the Egyptians, the Greeks, and the Romans had
holy-water; that the eucharist is pagan; and that the very cross at
the waist of the priest is a pendent plagiarism.

     They will also find in the twelve books of Ingersoll the
contention, that Christian ethics is unpsychological and untenable
-- that its hopeless impracticability is evident in the conduct of
every Christian nation, which, although professing the borrowed
Golden Rule and the doctrine of non-resistance (itself
impracticable and absurd), is continually resisting with mailed and
bloody hands; that Christianity has always persecuted to the exact
extent of its power; that it is opposed to real education, -- to
the universal dissemination of science unmixed with superstition,
-- to perfect freedom of thought and expression; and that, as a
benefactor of mankind, it has, after a trial of nineteen hundred
years, ignominiously failed.


                          ****    ****

    Reproducible Electronic Publishing can defeat censorship.

                          ****     ****


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               139
