                 10 page printout, page 193 to 202
             INGERSOLL, A BIOGRAPHICAL APPRECIATION

                           CHAPTER 15.

                     HIS DOMESTIC TEACHINGS

                  Woman, Love, Marriage, Home.

     It has been written, that upon the urn inclosing the ashes of
our reformer should be the words, "Liberator of Men." Without
attributing to the author of the latter any lack of comprehension,
I would substitute, "Liberator of Man, Woman, and Child." And even
this, as far as woman is concerned, is hardly adequate. Ingersoll
was more than the liberator of woman: he was a worshiper, an
adorer, of woman; and he stood as her uncompromising champion, --
her invincible defender from every form and manifestation of
barbaric cruelty and theological bigotry, whether it first appeared
during the earliest historic times, or during the days preceding
his death. No one who is not both profoundly and widely familiar
with his thought and work can possibly realize the full truth and
justness of this statement. For a comprehensive view of Ingersoll
on a given point is not to be obtained at random, or at a passing
glance. Nor is such a view to be had through a mental microscope:
the field to be surveyed is too large -- he is too big a man.

     Thus we find that one of his strongest objections to the
Jewish and Christian cosmogony and theology, from creation to the
ascension of Christ, is the position of inferiority and degradation
to which woman is therein assigned. Jehovah's attempt to induce
Adam to select "an helpmeet for him" from among the "cattle," "the
fowl of the air," and the "beasts of the field"; the failure of
Adam so to select a companion, and the consequent creation of woman
from one of his ribs, thus placing her on a plane somewhat higher
than that of the beast, but lower than that of man; the attributing
of all the sins of the world to the first woman, through her
tempting of Adam to fall; the curse which Jehovah placed upon
maternity; her degradation by sanctioning polygamy, concubinage,
and slavery; the failure of Christ to recognize her equality with
man; her calumniation and stigmatization by the early Christian
"fathers" -- all this (and much more) gave bitter and unpardonable
offense to Ingersoll's sense of justice and of the sacredness of
womanhood. Indeed, it would have required only the teachings of the
Bible, and the attitude of the church, in reference to woman, to
make Ingersoll an implacable enemy of the Christian religion.

     And, putting entirely aside, for the present, his purely anti-
theological propaganda, what a knight-like gallant he was; How he
did shiver with his intellectual lance the battle-axes and
bludgeons which the savagery, selfishness, and cant of "the
stronger sex" had raised above the head of women! We should search
in vain this wondrously flexible language of ours for a word of
love, adoration, liberation, vindication, or defense that he did
not use in her behalf. He was her champion from the first. While
the wise judges of the law were denying Susan B. Anthony the right
of trial by jury for the crime of having voted, Ingersoll was
declaring: "Woman has all the rights I have, and one more, and that
is the right to be protected, because she is the weaker." He
insisted, that woman is better than man, that she has greater
burdens and responsibilities, and that it is for that reason that
her faults are considered greater. He contended, that woman is not 

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               193

             INGERSOLL, A BIOGRAPHICAL APPRECIATION

the intellectual inferior, but, potentially at least, the
intellectual equal, of man, and, moreover, that the men who assert
the contrary "cannot, by offering themselves in evidence,
substantiate their declaration." He believed that she would become
man's successful rival in every department of artistic and
intellectual endeavor. She had already achieved many triumphs in
law, medicine, art, sculpture, and literature, and of the latter
had raised the moral standard. He would give to her, as to man, all
the education that she is capable of receiving. In other words, he
would open wide to her the only gateway that leads to absolute
moral and intellectual freedom. "The parasite of woman is the
priest," he said; therefore, he would educate her out of the
orthodox church. "There will never be a generation of great men,"
he declared, "until there has been a generation of free women -- of
free mothers." He failed to discern either justice or reason in
giving to the brutal and ignorant negro (or to the brutal and
ignorant white man) the right to vote, while denying it to the
refined, educated, and intellectual mother; and so he would extend
to woman, not the "privilege" of, but her inalienable moral and
political right to, a voice in the affairs of town and city, state
and nation. In short, to woman, as to man, he would apply the
Ingersollian Golden Rule: --

     "Give to every other human being every right that you claim
for yourself."

     But while this brief resume will serve to indicate, with some
degree of adequacy, Ingersoll's regard for, and loyalty to woman,
it is to such passages as the following, that we must turn for the
underlying secret of that regard and loyalty. It is through the
crystalline clearness of such passages, that we perceive, in woman,
the Ingersollian ideal of humanity and beauty: --

     "I not only admire woman as the most beautiful object ever
created, but I reverence her as the redeeming glory of humanity,
the sanctuary of all the virtues, the pledge of all perfect
qualities of heart and head."

And again, to the same effect: --

     "The man who has really won the love of one good woman in this
world, I do not care if he dies in the ditch a beggar, his life has
been a success."

     This elevation of woman to the very summit of humanity will
enable us to understand, not only with the head, but with the
heart, Ingersoll's exaltation of love in the following prose-poem,
which, for appositeness and delicacy of imagery, poetic truth,
insouciance, and verbal melody (be it said in passing), has been
equaled by none but the master lyricists of our tongue: --

     "Love is the only bow on life's dark cloud. It is the morning
and the evening star. It shines upon the babe' and sheds its
radiance on the quiet tomb. It is the mother of art, inspirer of
poet, patriot and philosopher. It is the air and light of every
heart -- builder of every home, kindlier of every fire on every
hearth. It was the first to dream of immortality. It fills the
world with melody -- for music is the voice of love. Love is the 

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               194

             INGERSOLL, A BIOGRAPHICAL APPRECIATION

magician, the enchanter, that changes worthless things to joy, and
makes right royal kings and queens of common clay. It is the
perfume of that wondrous flower, the heart, and without that sacred
passion, that divine swoon, we are less than beasts; but with it,
earth is heaven, and we are gods."

     After the preceding, we shall not wonder that Ingersoll was an
uncompromising champion of monogamic marriage, -- certainly not if
we recall his fundamental maxim: "The only way to be happy yourself
is to make somebody else so." But if he was an uncompromising
champion of monogamy, he was an implacable enemy of all ideas and
practices tending to discredit it. Indeed, if than to defend
marriage there was anything which he did out of deeper conviction,
 with greater earnestness, it was to attack celibacy; and if than
to attack celibacy there was anything which he did out of deeper
conviction, with greater earnestness, it was to attack polygamy. To
him, celibacy was "the essence of vulgarity" -- "the most obscene
word in our language," while polygamy was "the infamy of infamies"
-- a thing the "filth" of which "all the languages of the world are
insufficient to express."

     With such hatred of polygamy, is it any surprise, by the way,
that he regarded the following, from Shakespeare: -- (Sonnet CXVI)
as "the greatest line in the poetry of the world" --

     "Love is not love
      Which alters when it alternation finds."

     And after his characterization of celibacy, as above, can we
wonder that the advocates of that doctrine fare at his hands no
better than this? --

     "I believe in marriage, and I hold in utter contempt the
opinions of those long-haired men and short haired women who
denounce the institution of marriage."

Or this? --

     "Back of all churches is human affection. Back of all
theologies is the love of the human heart. Back of all your priests
and creeds is the adoration of one woman by the one man, and of the
one man by the one woman. Back of your faith is the fireside; back
of your folly is the family; and back of all your holy mistakes and
your sacred absurdities is the love of husband and wife, of parent
and child."

     Continuing in natural sequence, we find that Ingersoll's ideal
of the institution which he so steadfastly championed was quite
removed from that of the great majority of individuals, theological
or lay. To him, the "citadel and fortress of civilization," "the
holiest institution among men," was something more than a
"solemnized" or "legalized" ceremonial contract. While
ecclesiastical, social, and civil institutions, laws, and customs
might prescribe the ceremony, and furnish the witnesses, no one but
the two parties to the contract -- not even God himself, if he
exist -- could effect the real marriage. All others, whether in  



                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               195

             INGERSOLL, A BIOGRAPHICAL APPRECIATION

heaven or on earth, were simply either curios onlookers or impudent
intruders. It was therefore the knot intrinsic of human love, and
that alone, which constituted true marriage. He says: --

     "Love is a transfiguration. It ennobles, purifies and
glorifies. In true marriage two hearts burst into flower. Two lives
unite. They melt in music. Every moment is a melody. Love is a
revelation, a creation. From love the world borrows its beauty and
the heavens their glory. Justice, self-denial, charity and pity are
the children of love. * * *  Without love all glory fades, the
noble falls from life, art dies, music loses meaning and becomes
mere motions of the air, and virtue ceases to exist."

     After this presentation of the Ingersollian view of love and
marriage, we naturally proceed to a consideration of the
importance, or rather, the absolute essentiality and sacredness,
which, in his philosophy, the great humanitarian assigned to the
family and the home. In his innumerable utterances concerning them,
as in nearly all his utterances on other themes, he has not merely
expressed the profoundest soul-born reasons and convictions: he has
clothed the latter in ideal beauty. Thus, in the following, the
family is glorified as the very foundation of all present worth,
not only, but as the hope and salvation of the future: --

     "Civilization rests upon the family. The good family is the
unit of good government. The virtues grow about the holy hearth of
home -- they cluster, bloom, and shed their perfume round the
fireside where the one man loves the one woman. Lover -- husband --
wife -- mother -- father -- child -- home! -- without these sacred
words, the world is but a lair, and men and women merely beasts."

And again: --

     "I believe in the religion of the family. I believe that the
roof-tree is sacred, from the smallest fiber that feels the soft
cool clasp of earth, to the topmost flower that spreads its bosom
to the sun, and like a spendthrift gives its perfume to the air.
The home where virtue dwells with love is like a lily with a heart
of fire -- the fairest flower in the world."

     He would convert mankind to this "religion of the family," --
this blessed "gospel of the fireside": --

     "Let me tell you * * * it is far more important to build a
home than to erect a church. The holiest temple beneath the stars
is a home that love has built. And the holiest altar in all the
wide world is the fireside around which gather father and mother
and the sweet babes."

     With the world domestically evangelized, or Ingersollized,
rather, we should have, not occasional, but innumerable pictures
like this: --

     "If upon this earth we ever have a glimpse of heaven, it is
when we pass a home in winter, at night, and through the windows,
the curtains drawn aside, we see the family about the pleasant
hearth; the old lady knitting; the cat playing with the yarn; the 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               196

             INGERSOLL, A BIOGRAPHICAL APPRECIATION

children wishing they had as many dolls or dollars or knives or
somethings, as there are sparks going out to join the roaring
blast; the father reading and smoking, and the clouds rising like
incense from the altar of domestic joy. I never passed such a house
without feeling that I had received a benediction." And no one with
heart and brain ever read such a passage without feeling the same
way.

     But, as we should naturally suppose, Ingersoll's philosophy
offered something more than even the preceding incomparably
beautiful and inspiring ideas of love and marriage, of family and
home. His "religion of the family," his "gospel of the fireside,"
did not end with a glimpse of the loved and loving father, mother,
and babes "about the pleasant hearth" -- did not conclude with the
"benediction" which we have just received. The philosophy that
placed all human life on the firm basis of happiness as "the only
good" did not content itself with pictures, which, even though
momentarily real, might be, after all, as purely temporal, as
transient, as they were beautiful. Far from it, that philosophy
would make those pictures the idealistic reflections of enduring
realities. Indeed, it was with the "benediction," that Ingersoll's
domestic evangelization really commenced.

     I have stated that Ingersoll was not only the "Liberator of
Man," but the "Liberator of Man, Woman, and Child." Having
accordingly shown, as fully as is here practicable, that he was
woman's liberator outside the family circle, it is my next pleasure
to show that he was her liberator within that circle, -- the
liberator of the wife and mother.

     "But from what," will perhaps he asked, "did he liberate her?"
He liberated her from the idea that there must be a "head of the
family" -- a "boss." He liberated her from the heartless time-
sanctified doctrine of the divine rights of domestic kings -- from
the tyrant of the fireside -- the Jehovah of the hearth. He
demolished the latter's petty throne, and on its ruins made "a
happy fireside clime to weans and wife." He commanded the husband
to be a gentleman; bade the wife arise, Minerva-like, from her
swollen knees; and he wrote, in glowing gold, on the somber walls
of millions of orthodox homes: "Liberty, Equality, and Love." If
this alone had been his earthly task, paeans of praise should rise
to his memory from every hearth in Christendom.

     Any idea that savored of tyranny filled his liberty-loving,
justice-loving soul with indignation and repugnance. To him,
tyranny in one place was the same as tyranny in another. In this,
he was absolutely and fundamentally consistent. "The Universe," he
declared, "ought to be a pure democracy -- an infinite republic
without a tyrant and without a chain." Because he believed in
liberty and justice, he rejected the tyrant of heaven; and because
he rejected the latter, he rejected the tyrants of earth, including
the tyrant in the home. Completely and perfectly civilized, he was
as consistent in rejecting tyranny in all three places as the
savage is in accepting it in all three. The average civilized man
-- the average American, say -- is inconsistent here: lie differs
from Ingersoll about as much as he differs from the savage. He
believes in tyranny in heaven, democracy in The White House, and 
tyranny in the home. Ingersoll believed in democracy everywhere.

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               197

             INGERSOLL, A BIOGRAPHICAL APPRECIATION

     And in his domestic philosophy, "democracy" has much more than
its usual significance. For the Ingersollian ideal of home excludes
not only the time-honored notion of the domestic tyrant, -- "the
head of the family," the "boss," -- but all idea of duty and
obligation as well. While the ideal democracy exists by virtue of
a government which derives its powers from the consent of the
governed, and which, therefore, it is the common obligation and
duty of those concerned to support and obey, the Ingersollian home
exists solely in the mutual adoration of husband and wife, -- the
common affection of parents and child: --

     "In love's fair realm husband and wife are king and queen,
sceptred and crowned alike and seated on the self-same throne."

And again: --

     "The highest ideal of a family is where all are equal -- where
love has superseded authority -- where each seeks the good of all,
and where none obey * * *. The ideal democracy is government by
consent: the Ingersollian home is the anarchy of love. In the
latter, the husband loves the wife, "not only for his own sake, but
for her sake. He longs to make her happy -- to fill her life with
joy." And it is upon this basis that the great liberator proffers
the following advice: --

     "Whoever marries simply for himself will make a mistake; but
whoever loves a woman so well that he says, 'I will make her
happy,' makes no mistake. And so with the woman who says, 'I will
make him happy.' There is only one way to be happy, and that is to
make somebody else so, -- he adds, in that familiar straight-out
Ingersollian style, which unmistakably means that there is a man
behind it all --

     "you cannot be happy by going 'cross lots; you have got to go
the regular turnpike road."

     As would naturally be supposed, in championing the ideal home
as the sine qua non of happiness, "the only good," there are,
besides the "boss," -- "the head of the family," -- two classes of
husbands whom the great liberator of woman does not overlook -- to
whom, indeed, he does not hesitate to impart some seemingly
wholesome advice -- "cross" husbands and "stingy" husbands.

     Of the former, he inquires, in a tone which itself elicits a
melancholy negation: --

     "What right has he to murder the sunshine of the day? What
right has he to assassinate the joy of life?"

And he adds, for the benefit of this cross husband: --

     "When you go home you ought to go like a ray of light -- so
that it will, even in the night, burst out the doors and windows
and illuminate the darkness."





                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               198

             INGERSOLL, A BIOGRAPHICAL APPRECIATION

     As to the stingy husband, it is inconceivable, despite the
strength of religious prejudice, that even the most orthodox of
wives and mothers could fail to appreciate the following: --

     "Do you know that I have known men who would trust their wives
with their hearts and their honor but not with their pocketbooks;
not with a dollar. When I see a man of that kind, I always think he
knows which of these articles is the most valuable. Think of making
your wife a beggar! Think of her having to ask you every day for a
dollar, or for two dollars and fifty cents! 'What did you do with
that dollar I gave you last week?' Think of having a wife that is
afraid of you! What kind of children do you expect to have with a
beggar and a coward for their mother? Oh, I tell you if you have
but a dollar in the world, and you have got to spend it, spend it
like a king; spent it as though it were a dry leaf and you the
owner of unbounded forests! That's the way to spend it! I had
rather be a beggar and spend my last dollar like a king, than a
king and spend my money like a beggar! If it has got to go, let it
go!"

     And when some well-meaning heretic to the Ingersollian
domestic gospel, -- some thrifty gentleman who has never known the
ecstasies of love, -- objects that "Your doctrine about loving and
wives and all that is splendid for the rich, but it won't do for
the poor," the great apostle of love replies: --

     "I tell you * * * there is more love in the homes of the poor
than in the palaces of the rich. The meanest hut with love in it is
a palace fit for the gods, and a palace without love is a den only
fit for wild beasts. That is my doctrine! You cannot be so poor
that you cannot help somebody. Good nature is the cheapest
commodity in the world; and love is the only thing that will pay
ten per cent. to the borrower and lender both. Do not tell me that
you have got to be rich!" "No matter whether you are rich or poor,
treat your wife as though she were a splendid flower, and she will
fill your life with perfume and with joy."

     Under the latter conditions, even the poorest of men would be
a Croesus; for "Joy is wealth," and "Happiness is the legal tender
of the soul."

     Nor does the proceeding, amply as it would seem to establish
Ingersoll's preeminence as champion of the fireside, afford the
most significant evidence of the superlative importance which, in
his philosophy, he assigns to family and home. Many passages
uttered or written in connection with subjects widely divergent
from the latter, and from one another, afford even more significant
evidence. They are found, here and there, throughout all his
productions. Indeed, the more comprehensively and critically we
examine his work, and the longer we contemplate his life, the more
certain does it become that the hearth-fire is the sun around which
all the planets of his system revolve. Whether we read his lay
utterances, his legal and political addresses, his anti-theological
lectures and discussions, his tributes to departed worth, his
poetry -- whatever of his we read -- we find the same precious
element: the hearth-fire lights the page! In economics, in
politics, in religion, the roof-tree is the standard by which all 
else is measured -- the criterion for acceptance or rejection.

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               199

             INGERSOLL, A BIOGRAPHICAL APPRECIATION

     Thus he objects alike to socialism, slavery, polygamy, and
"free love" because they divide the family or destroy the home.
Similarly, he objects to the Christian doctrine of immortality
because it offers, ostensibly through the lips of Christ,
"everlasting life" to "everyone that hath forsaken * * * father, or
mother, or wife, or children * * *" in this life, and because it
divides the family in the life which it promises. "I will never
desert the one I love for the promise of any god," he declares. He
opposes Sabbatarianism because the "poor mechanic, working all the
week, * * * needs a day * * * to live with wife and child * * *.
And his weary wife needs a breath of sunny air, away from street
and wall, amid the hills, or by the margin of the sea, where she
can sit and prattle with her babe and fill with happy dreams the
long, glad day." "Maternity," he says, "is the most pathetic fact
in the universe" -- mother and wife the holiest words in every
tongue. "It is far more important to love your wife than to love
God", he insists; and he makes of the ideal husband a worshiper in
the noblest sense: "To build a home, to keep a fire on the sacred
hearth, to fill with joy the heart of her who rocks the cradle of
your child. This is worship." After saying, in his tribute to
Mills, that "wife and children pressed their kisses on his lips,"
he adds: "This is enough. The longest life contains no more. This
fills the vase of joy."

     Of such expressions, there is in Ingersoll no end; but it is
perhaps in that greatest of war-paintings, A vision of War, that
his domestic love and sympathy rise to the loftiest heights, or
rather, sink to the most touching depths: for it is pathos which is
there achieved. It is there, at the sound "of heroic bugles," that
"some are parting with mothers who hold them and press them to
their hearts again and again, and say nothing." It is there that
departing patriots "are bending over cradles, kissing babes that
are asleep." It is there that others "are talking with wives, and
endeavoring with brave words, spoken in the old tones, to drive
from their hearts the awful fear." It is there that the wife is
"standing in the door with the babe in her arms -- standing in the
sunlight sobbing. At the turn of the road a hand waves -- she
answers by holding high in her loving arms the child. He is gone,
and forever." This is dramatic, tragic -- the perfection of pathos!
And it was, I repeat, Ingersoll's profound domestic love and
sympathy, blending with the graceful flame of his genius, that
created it -- one of the greatest qualities of the greatest poetry.

     But of all the precious words that he wrought from feelings of
ruby and thoughts of gold, those most clearly disclosing his sense
of the utter vanity and insignificance of all else in comparison
with the home are yet to follow. It will be recalled by the reader
of Chapter 4, that, while Ingersoll was unable (when in Paris in
1875) to locate, through the superintendent of Pere Lachaise, the
final resting-place of Auguste Comte, he did locate "the grave of
the old Napoleon." It was during his contemplation by that
"magnificent tomb of gilt and gold"; it was while he "gazed upon
the sarcophagus of rare and nameless marble" -- while he "leaned
over the balustrade and thought about the career of the greatest
soldier of the modern world," from "the banks of the Seine "to 
Saint Helena, that he was moved to utter, in the now world-famous



                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               200

             INGERSOLL, A BIOGRAPHICAL APPRECIATION

"Soliloquy," words which disclosed in their author as great a
genius for domestic love and human sympathy as Napoleon had
possessed for murder: --

     "I thought of the orphans and widows he had made -- of the
tears that had been shed for his glory, and of the only woman who
ever loved him. pushed from his heart by the cold hand of ambition.
And I said, I would rather have been a French peasant and worn
wooden shoes. I would rather have lived in a hut with a vine
growing over the door, and the grapes growing purple in the amorous
kisses of the autumn sun. I would rather have been that peasant,
with my loving wife by my side, knitting as the day died out of the
sky -- with my children upon my knees and their arms about me -- I
would rather have been that man, and gone down to the tongueless
silence of the dreamless dust, than to have been that imperial
impersonation of force and murder, known as Napoleon the Great."

     Ah, that "hut with a vine growing over the door"! It takes a
great man to prefer that hut to an empire and "a magnificent tomb
of gilt and gold, fit almost for a deity dead" -- a great man.

     And not only did Ingersoll place domestic love above all else;
not only would he evangelize the world with his "gospel of the
fireside"; he would soothe mankind with the beautiful thought that
love is eternal. Those who recall that the Great Agnostic traced
the hope of a future life to human love in the present, -- to "a
flower that grows on the edge of the grave," -- will not wonder at
this -- at the following wishful vision of immortal love on earth:

     "And do you know, it is a splendid thing to think that the
woman you really love will never grow old to you. Through the
wrinkles of time, through the mask of years, if you really love
her, you will always see the face you loved and won. And a woman
who really loves a man does not see that he grows old; he is not
decrepit to her; he does not tremble; he is not old; she always
sees the same gallant gentleman who won her hand and heart. I like
to think that love is eternal. And to love in that way and then go
down the hill of life together, and as you go down, hear, perhaps,
the laughter of grandchildren, while the birds of joy and love sing
once more in the leafless branches of the tree of age."

     There is another picture, the only one, perhaps, in the
gallery of English letters, which would make for this a perfect
companion-piece. The two ought not to be longer apart: --

            "John Anderson, my jo John
                  When we were first acquent,
             Your locks were like the raven,
                  Your bonnie brow was brent;
             But now your brow is beld, John.
                  Your locks are like the snow;
             But blessings on your frosty pow,
                  John Anderson, my jo.

            "John Anderson, my jo. John,
                  We clamb the hill thegither;
             And monie a canty day, John,


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               201

             INGERSOLL, A BIOGRAPHICAL APPRECIATION

                  We,ve had wi' ane anither:
             Now we maun totter down, John,
                  But hand in hand we'll go,
             And sleep thegither at the foot,
                  John Anderson, my jo."
                                [From Robert Burns]

     And just as these two utterances are inseparably united in our
hearts and memories, not because of any resemblance in literary
form, but because of the affection and fidelity which permeate
both, -- which are the origin of both, -- so with many other
utterances of the same authors. And so with the authors themselves.
Indeed, to the worshiper at the shrine of humanitarian genius, not
only the qualities mentioned, but the tenderness and the ardent
love of liberty and justice which they alike manifested, have long
since transformed the names of Robert Burns and Robert Ingersoll
into perfect synonyms for each other.

     It was said by Ingersoll, that "men are oaks, women are vines,
children are flowers." We have admiringly beheld the "oaks" and the
"vines," more especially the latter, and have heard his teachings
concerning their proper climate and environment. Let us enjoy with
him, in our next chapter, the perfume of the "flowers."


                          ****     ****

    Reproducible Electronic Publishing can defeat censorship.

                          ****     ****


   The Bank of Wisdom is a collection of the most thoughtful,
scholarly and factual books. These computer books are reprints of
suppressed books and will cover American and world history; the
Biographies and writings of famous persons, and especially of our
nations Founding Fathers. They will include philosophy and
religion. all these subjects, and more, will be made available to
the public in electronic form, easily copied and distributed, so
that America can again become what its Founders intended --

                 The Free Market-Place of Ideas.

   The Bank of Wisdom is always looking for more of these old,
hidden, suppressed and forgotten books that contain needed facts
and information for today. If you have such books please contact
us, we need to give them back to America.



                          ****     ****
                          The Works of
                       ROBERT G. INGERSOLL
                          ****    ****





                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               202
