                 18 page printout -- 30 to 47
             INGERSOLL, A BIOGRAPHICAL APPRECIATION

                           CHAPTER 4.

                  FROM EIGHTEEN SIXTY-SEVEN TO
                     EIGHTEEN SEVENTY-SEVEN.

     On February 28, 1867, Ingersoll became attorney-general of
Illinois, serving as such until January 11, 1869. He was appointed
by Governor Richard J. Oglesby, but undoubtedly would have
succeeded himself when the office was made elective, had he not
renounced the candidacy therefor. The reasons for the renunciation
indicated will be noted later. Meantime, we come, in proper
narrative sequence, to snother act, an act which, for manliness, --
for unswerving fidelity to the dictates of conscience, -- has never
been surpassed in the history of American politirs.

     On May 6, 1868, the Republican state convention met in Peoria
to select a candidate for the governorship of Illinois. Although no
special efforts had been made in Ingersoll's behalf, it was found,
at once, that he was the first choice of three-fourths of the
delegates. But some of the more sagacious questioned the political
wisdom of that choice. Ingersoll, even thus early, had become, as
far as the preachers were concerned, the best-hated individual in
all the state; and the delegates, notwithstanding their high
personal regard for the man, could not afford to launch the bark of
their aspirations without some assurance that it would not be
dashed against the jagged rock of his heterodoxy. They wanted a
pledge from their prospective leader, who, be it marked, had yet to
achieve national renown. Accordingly, a committee was sppointed to
confer witk him, the convention adjourning to await the result. It
had not long to wait: --

     "Gentlemen, I am not asking to be govenor of Illinois. * * *
I have in my composition that which I have declared to the world as
my views upon religion. My position I would not, under any
circumstances, not even for my life, seem to renounce. I would
rather refuse to be president of the United States than to do so.
My religious belief is my own. It belongs to me, not to the state
of Illinois. I would not smother one sentiment of my heart to be
the emperor of the round globe."

     In these days, when the gaze can scarcely be extended without
revealing a politician at the feet of a priest, this reply is as
strangely refreshing as would be a fountain that should burst from
the fevered breast of the desert.

     For the sake of narrative completeness and historic justice,
I may add that the convention, haviug declined to nominate
Ingersoll because he refused to stultify himself, conferred the
honor of nomination upon a man who, by previously declaring that he
was not a candidate, [NOTE: General John M. Palmer, who was
afterwards nominated and elected, telegraphed to general Rowett,
while the convention was in session: "Do not permit me to be
nominated. I cannot accept."]

     Induced Ingersoll to become one, and who, to say the least,
did not prevent his friends, in that very convention, from making
political capital of tke fact that Ingersoll was an "infidel." 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               30

             INGERSOLL, A BIOGRAPHICAL APPRECIATION

     And this is not the worst: the same individuals who sought to
stake the mental manhood of Ingersoll upon a "tower of silence," to
be pecked by the unclean vultures of politics, now desired to
retain him as "guide, counselor, and friend." His wisdom, his
eloquence -- his prestige -- must not be lost to them. And so, by
the strange alchemy of hypocrisy, his disqualifications for the
gubernatorial candidacy suddenly became qualifications for that of
attorney-general. Accordingly, insult followed injary; and he was
asked to accept the nomination for the latter oIfice. But Robert G.
Ingersoll still stood sponsor for his manhood; and his reply on
this occasion was about as evasive and difficult of comprehension
as had been his reply to the committee from the convention, and
presumably, for that reason, did not afford as much pleasure to him
who became the successful candidate for the governorship: --

     "When I say I am a candidate for a particular office, I mean
it; and when I say I am a not a candidate for a particular office,
I mean that too. When I became a candidate for governor, I
renounced my candidacy for attorney-general; and other candidates
were invited into the field. I would despise myself forever were I
now to become a candidate against any of these men whom, by my
action, I have invited to become candidates."

     This, as far as his own political preferment was concerned,
sealed Ingersoll's doom, not only in Illinois, but throughout the
United States.

     There occurred, in connection with this campaign, a little
incident which, revealing Ingersoll's sense of justice, -- his
tenderness and compassion, -- even more impressively than the two
official replies to the politicians revealed his mental manhood, it
is here impossible to omit. The treasurehouse of English is filled
with priceless gems; and long before I heard of this incident, I
had decided (for myself alone) as to which was the greatest, which
the tenderest, expression in our language; that the greatest was
Shakespeare's -- "There is no darkness but ignorance," and that the
tenderest most compassionate, was Whitman's -- "Not till the sun
excludes you, do I exclude you." But the incident of Ingersoll
changed my mind. The particulars of that incident are as follows:

     Soon after the campaign, Ingersoll and a number of his
associates were gathered in his office in Peoria. Some one
mentioned the fact that his orthodox political opponents had
circulated the charge that he had referred to Christ as "an
illegitimate child."

     Now, a small man, confronted with this charge, might have
replied: --

     "Yes: I said it; and according to your Bible, it is true."

     A great man might have added to this: --

     "But is it any fault of Christ's?"

     But Ingersoll replied: --



                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               31

             INGERSOLL, A BIOGRAPHICAL APPRECIATION

     "Gentlemen, it isn't to have you think that I would call
Christ an illegitimate child' which hurts me: it is to think that
you should think that I would think any the less of Christ if I
knew it was so."

     It has been stated by many whose judgment is entitled to great
weight, that, had Ingersoll kept silent on religious questions, any
place within the gift of the people might have been his. For
example, the resolutions of the memorial meeting which was held in
Peoria on July 23, 1899, and which was participated in by the most
prominent residents of that place, -- his lifelong acquaintances
and former fellow-citizens and neighbors, -- contain the following:

     "* * * At a time when everything impelled him to conceal his
opinions, or to withhold their expression, when the highest honors
of the state were his if he would but avoid the discussion of the
questions that relate to futerity, he avowed his belief; he did not
bow his knee to superstition, nor countenance a creed from which
his intellect dissented.

     "Casting aside all the things for which men most sigh --
political honor, the power to direct the fortunes of the state,
riches and emoluments, the association of the worldly and the well-
to-do -- he stood forth and expressed his honest doubts, and he
welcomed the ostracism that came with it, as a crown of glory, no
less than did the martyrs of old.

     "* * * at the time that he made his stand, there was before
him only the prospect of loss and of the scorn of the public.

     "We therefore, who know what a struggle it was to cut loose
from his old associations, and what it meant to him at that time,
rejoice in his triumph and in the plaudits that came to him for
thus boldly avowing his opinions, and we desire to record the fact
that we feel that he was greater than a martyr, greater than a
saint, greater than a mere mere hero -- he was a thoroughly honest
man.' * * * "

     Hon. Clark E. Carr (ex-minister to Denmark), who is intimately
and personally acquainted with the last fifty years of the
political history of Illinois, said, in an eloquent address at the
Ingersoll memorial meeting in Chicago, on August 6, 1899: --

     "We remember how, on account of his splindid services, and his
sublime patriotism, we in Knox county and in our part of the state,
united in seeking to place him in the chief executive office, and
we remember that by modifying certain views he held, he could have
been nominated by acclamation and elected to the high office of
Governor of Illinois, which would have opened the way to even
higher emoluments and positions; and we remember with what tenacity
and firmness he held to his convictions, and that neither public
sentiment, the appeal of friends, nor the allurements of position,
could move him to accept as true what he could not believe."

     "It is my strong conviction," wrote Dr. Moncure D. Conway, in
the South Place Magazine, London, "that but for orthodox animosity,
Colonel Ingersoll would have been Presideut of the United States. 
Certainly no man of his ability ever occupied that office."

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               32

             INGERSOLL, A BIOGRAPHICAL APPRECIATION

     Many similar remarks might be quoted from like sources. They
were often made to Ingersoll himself, by publicists and political
leaders. Exact language cannot here be essayed; but the opinion
expressed was usually couched in suhstantially the following, if,
indeed, in much more intimate terms: 'Were it not for your attitude
on religion, you could, with your ability and personality, have any
honor that it is possible for the American people to bestow.'

     Strange as it may seem to some, the recipient of these
intended compliments never appreciated them. And what an
alternative mediocrity did put at his feet! As a matter of fact,
there was no place in this Republic that could have honored Robert
G. Ingersoll. And he could no more have preserved silence on
relig;on, than Shellcy could have refrained from pouring furth the
marrelous poetry that now glorifies the realm of fancy. Where is
the man with imagination enough to picture that iron frame of ample
proportions, that classic head and fine, frank face -- that
embodiment of all the gradations of temperament, from clown to king
-- sitting acquiescent at the feet of a Talmage!

     And suppose that Ingersoll had become president of the United
States. Suppose that, unheeding the silent voice within, he had
agreed to accept the nomination for the governorship of Illinois,
-- that is to say, the governorship, -- and that, subsequently,
with calloused conscience, using his irresistible eloqnence to
smoothe the way, he had marched to the executive seat of the
nation. Would it have been hetter -- better for him and for the
world?

     Who remembers the governors of states? How many can recall the
names of all the presidents? We remember Washington: -- he was the
first. We remember Jefferson, who at least penned the sublimest of
human documents; -- JeIIerson! the noble sage, whose lamp of wisdom
shineth still. And we remember Lincoln, in whose soul were the
sadness and sorrow, the anguish, the despair, and the consolation,
of a people; -- Lincoln! who kept unscattered in the skies the
constellation of the Republic; who caused the bow of equal rights
to arch alike the white and the black; whose wit, like lightning,
always taking the shortest course, often struck in the highest
places; and whose humor, like sunshine, silvered and gilded "the
clouds of war"; -- Lincoln! in his hand the broken fetters, at his
feet the bowed slave; -- Lincoln! in the ruthless fields, his hand
the last laurel on the dying soldier's brow.

     The truth is, that, in levying on posterity, there is no
extrinsic substitute for intrinsic worth. In the inexorable
necessity of things, not an atom can ultimately be otherwise than
as it really is. No office per se can be great enough to honor an
incumbent. Of course, a mediocrity may be masked for a while by the
garment of greatness; but to himself all the time, and to the world
in due time, he is as inevitable as the atom to the chemist.

     Those who regret Ingersoll's failure to reach official
supremacy should ponder well this fact. They should also consider,
that rarely, with peoples, has the greatest been chosen to lead or
to rule. Nor should this excite surprise; for the individual who
bears the unmistakable stamp of moral and intellectual grandeur 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               33

             INGERSOLL, A BIOGRAPHICAL APPRECIATION

almost invariably differs sufficieiitly from his fellows to incur
their disapproval, if not their contempt. Nature does not make and
break a special die to please the multitude.

     Far from regrettable, Ingersoll's declination of the
nomination for the governorship of Illinois was one of the richest
blessings that ever befell the cause of intellectual freedom. It
was an incident which, to the real friend of progress, must ever
recall the spirit of the Declaration and of the Emancipation.

     In the first place, Ingersoll yearned for inestimably higher
things than the governorship of any state, or the presidency of any
country, whatever. He could not have been satisfied with being the
mere servant of a people. He himself possessed not only ears, but
a voice. He had a message for mankind, and he would deliver that
message, though it be from a platform denied to him by intolerance,
showered with the brickbats of bigotry, stormed by the infantry of
ignorance, and raked by the cross-fire of fanaticism.

     Had he sgreed to accept the nomination previously mentioned,
all this yearning for intellectual liberty, -- this divine fire of
enthusiasm, -- would have been extinguished -- like sudden night
upon a flame of morning-glories! He would have drunk a subtle
poison which, unlike that of Socrtites, would have sought out and
destroyed every fiber of his moral being. He would have stultified
himself, -- would have thrust an ignominious orthodox gag into his
own mouth; and ever after, in the glass of conscience, -- the
mirror of memory, -- he would have seen that gag projecting on
either side.

     And suppose, again, that he had become president of the United
States, as he almost certainly would have done had he listened to
the political sirens of Illinois. What, in general, wonld have been
the result? A splendid hypocrite in The White House; a vast number
of pardons; the Federal troops in attendance at prospective
"lynching-bees" -- that is, the protection of American citizens at
home; some allegations that American citizens in China and Turkey
had not been protected in their "rights"; a few half-hearted snubs
for the royal tyrants and puppets of Europe; a volame or so of
really brilliant "state papers" (not to mention the four
Thanksgiving proclamations); a lot of half-great orations,
delivered on popular and state occasions; and a book entitled,
Robert G. Ingersoll: Was He an Infidel?

     What have we now? The record of a life that was absolutely
true to itself; a record that "runs like a vine around the memory
of our dead"; the record of one who did more for the emancipation
of the human mind than all the governors and presidents of history;
the record of a man who pursued the straight, unswerving course
that wins the hatred of the many and the love of the few, -- the
execration of the present, and the oak and laurel of the future.

                               2. 

     On September 14, 1869, at Peoria, on the oceasion of the
unveiling of a statue to that deathless savant, Ingersoll first
delivered his lecture on Humboldt -- a life dedicated to the 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               34

             INGERSOLL, A BIOGRAPHICAL APPRECIATION

demonstration of "the sublimest of truths," that "the universe is
governed by law."

     And in the following year came the lecture on Thomas Paine;
for "with his name left out, the history of liberty cannot be
written."

     In 1872 was publislied The Gods, a lecture, which,
demonstrating that "each nation has created a god" who "has always
resembled his creators," naturally lays down, as an initial
prpposition, this striking paraphrase of Pope: "An houest God is
the noblest work of man."

     Next following this, in 1873, was delivered the lectare
Individuality, a noble and earnest plea that all men become worthy
of Wordsworth's simile on Milton: "His soul was as a star and dwelt
apart."

     In 1874 came Heritics and Hericies, a brave and splendid plea
for intellectaal liberty -- "Liberty, a word without which all
other words are vain."

                               3.

     In the autumn of 1875, accompanied by his wife and children
(Eva and Maud), Ingersoll made a brief tour abroad, visiting
England, Ireland, and France. Upon his return, he gave at Peoria,
on November 16th, for the benefit of "The National Blues," a local
military organization, one of the most characteristic lectures of
his lifetime. It was entitled: What I Saw, and What I Did Not See,
in England, Ireland, and France. In it, we have many an inspiring
view of his attitude at the shrine of departed genius. Of his visit
to Westminster Abbey, for example, he says: --

     "Here I came upon a statue of Shakespeare, leaning upon a
column, and in his hand a scroll, on which was a quotation from The
Tempest:

     "'And, like the baseless fabric of this vision,
       The cloud-capp'd towers, the gorgous palaces,
       The solemn temples, the great globe itself,
       Yea, all which it inherit, shall dissolve,
       And, like this insubstantial pageant faded,
       Leave not a rock behind: We are such stuff
       As dreams are made of, and our little life
       Is rounded with sleep.'" And he adds: --

     "The last two lines were omitted. But I thought, while
standing there, how much greater were those few lines than the
cathedral itself."

     While in Paris, Ingersoll asked the superintendent of Pere
Lachaise if he could direct him to the tomb of Auguste Comte; but
the superintendent had never even heard of the author of the
"Positive philosophy." Ingersoll then asked the superintendent if
he had ever heard of Napoleon Bonaparte.



                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               35

             INGERSOLL, A BIOGRAPHICAL APPRECIATION

     "Of course I have," he answered, in a half-insulted toue. "Why
do you ask me sach a question?"

     "Simply that I might have the opportunity of saying," replied
Ingersoll, "that when everything connected with Napolcon, except
his crimes, shall have been forgotten, Auguste Comte will be
lovingly remembered as a benefactor of the human race."

     Whether or not Ingersoll then found the object of his inquiry,
he found the tumb of Napoleon; and his now world-famous "Soliloquy"
there, first given in the lecture above mentioned, was the result.

                               4.

     The year 1876 was one of the most varied and eventful, if not
the most memorable, in the life of Ingersoll. May 22d found him in
the heat and ardor of forensic argument, delivering, at Chicago,
his celebrated Address to the Jury in the Munn Trial, in which his
client, the defendant, proved to be innocent; while only two days
later, at Peoria, "to fullill a promise made many years ago," he
pronounced at the grave of his father-in-law, Mr. Benjamin Weld
Parker, the first of those tributes which, for purity, simplicity,
and charm of diction, and for pathos and truly poetic recognition
of the nothingness of all animate nature in the presence of the
inevitable tragedy of death, will go down to postenty unequaled in
our tongue.

                               5.

     But Ingersoll's chief accomplishment, his most dramatic act,
his most consummate achieveiment, as a whole, during this year,
and, in its far-reaching influence for his personsl preferment, the
greatest oratorical triumph of his life, was the nomination of
Blaine for the presidency, at the Republican national convention,
in Cincinnati, on June 15th. From a reputation that was hardly more
than local, he sprang to a reputation that was general. The
oratorical wouder of his state, he became, in a brief half-hour,
the Cicero of his country and his age. As The Elegy, in a moment,
made Gray immortal; as The Cotter's Saturday Night instantly
rendered deathless the name of Burns; so Ingersoll received upon
his brow the fadeless laurel of Polymnia, as he tossed from his
fervent lips the "shining lance" and argent "plume" of James G.
Blaine.

     That Ingersoll's triumph was inevitable is as certain now,
when we consider the man and the time, as it was surprising then.
The year, -- it was historic -- a year of patriotic memories; the
issues, -- they were fraught with as muck gravity as any that could
concern the citizens of the Republic; the pany, -- although in
power, it was beginning to show symptoms of internal discontent, of
dissension, of weakness, and, for the first time in twelve years,
its most hopeful wisdom beheld what it feared were the shadowy
portents of defeat; the convention, -- it was, both because of
those present, and of those whose interests were there at stake,
one of almost unexampled dignity, but withal a convention in which
the tides and currents of ambition and intrigue surged fierce and
wild; the prospective nominee, -- he was the most audacious, the 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               36

             INGERSOLL, A BIOGRAPHICAL APPRECIATION

most impetuous, and the most inspiring of leaders -- the idol of
the hour. Such a year, such issues, such an outlook, such an
assemblage, such a leader -- these, each and all, were calculated
to stir the utmost depths of the orator -- his patriotism, his love
of liberty and justice, his pride and prejudice, his eniotions, his
electrifying enthusiasm: --

     "Ingersoll moven out from the obscure corner and advanced to
the center stage. As he walked forward, the thundering cheers,
sustained and swelling, never ceased. As he reached the platform,
theytook on an increasing volume of sound; and for ten minuets the
surging fury of acclamation, the wild waving of fans, hats, and
handkerchiefs, transformed the scene from one of deliberation to
that of a bedlam of rapturous delirium. Ingersoll waited with
unimparired serenity until he should get a chance to be heard. * *
* And then began an appeal, impassioned, artful, brillant, and
persuasive. * * *

     "Possessed of a fine figure, a face of winning, cordial
frankness, Ingersoll had half won his audience before he spoke a
word. It is the attestation of every man that heard him, that so
brilliant a master stroke was never uttered before a political
convention. Its effect was indescribable. The coolest-headed in the
hall were stirred to the wildest expression. The adversaries of
Blane, as well as his friends, listened with unswerving, absorbed
attention. Curtis sat spellbound, his eyes and mouth wide open, his
figure moving in unison with the tremendous periods that fell in
masured, exquisitely graduated flow from the Illinoisan's smiling
lips. The matchless method and manner of the man can never be
imagined from the report in type. To reacize the prodigious force,
the inexpressible power, the irrestrainable fervor of the audience,
requires actual sight.

     "Words can do but meger justice to the wizard power of this
extrodinary man. He sways and moved and impelled and restrained and
worked, in all ways, with the mass before him, as if he possessed
some key to the innermost mechanism that moves the human heart, and
when finished, his fine frank face as calm as when he began, the
overwrought thousands sank back in an exhaustion of unspeakable
wonder and delight." (From the Chicago Times, June 16, 1876)

     The speech: --

     "Massachusetts may be satisfied with the loyalty of Benjamin
H. Bristow; so am I; but if any man nominated by this convention
can not carry the State of Massachusetts, I am not satisfied with
the loyalty of that State. If the nominee of this convention cannot
carry the grand old Commonwealth of Massachusetts by seventy-five
thousand majority, I would advise them to sell out Faneuil Hall as
a Democratic headquarters. I would advise them to take from Bunker
Hill that old monument of glory.

     The Republicans of the United States demand as their leader in
the great contest of 1876 a man of intelligence, a man of
integrity, a man of well-known and approved political opinions.
They denabd a statesman; they demand a reformer after as well as
before the election. They demand a politician in the highest, 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               37

             INGERSOLL, A BIOGRAPHICAL APPRECIATION

broadest and best sense -- a man of superb moral courage. They
demand a man acquainted with public affairs -- with the wants of
the people; with not only the requirements of the houre, but with
the demands of the future. They demand a man broad enough to
comprehend the relations of this Government to the other nations of
the earth. They demand a man well versed in the powers, duties and
prerogatives of each and every department of this Government. They
demand a man who will sacredly preserve the financhial honor of the
United States; one who knows enough to know that the national debt
must be paid through the prosperity of the people; one who knows
enough to know that all financhial theories in the world cannot
redeem a single dollar; one who knows enough to know that all the
money must be made, not by law, but by labor; one who knows enough
to know that the people of the United States have the industry to
make the money, and the honor to pay it over just as fast as they
make it.

     "The Republicans of the United States demand a man who knows
that prosperity and resumption, when they come, must come together;
that when they come, they willcome hand in hand through the golden
harvest fields; hand in hand by the whirling spindles and turning
wheels; hand in hand past the open furnace doors; hand in hand by
the flaming forges; hand in hand by the chimneys filled with eager
fire, greeded and grasped by the countless sons of toil.

     "This money has to bedug out of the earth. You cannot make it
by passing resolutions in a political convention.

     "The Republicans of the United States want a man who knows
that this Government should protect every citizen, at home and
abroad; who knows that any government that will not defend its
defenders, and protect its protectors, is a disgrace to the map of
the world. They demand a man who believes in the eternal sepration
and divorcement of church and school. They demand a man whose
political reputation is spotless as a star; but they do not demand
that their candidate shall have a certificate of moral character
signed by a Confederate congress. The man who has, in full, heaped
and rounded measure, all these splindid qualifications, is the
present and gallant leader of the Republican party -- James G.
Blaine.

     "Our country, crowded with the vast and marvelous achievements
of its first century, asks for a man worthy of the past, and
prophetic of her future; asks for a man who has the audacity of
genious; asks for a man who is the grandest combination of heart,
conscience and brain beneath her flag -- such a man is James G.
Blaine.

     "For the Republican host, led by this intrepid man, there can
be no defeat.

     "This is a grand year -- a year filled with recollections of
the Revolution; filled with the proud and tender memories of the
past; with the sacred legends of liberty -- a year in which the
people call from the fountains of enthusiasm; a year in which the
people call for a man who has preserved in Congress what our
soldiers won upon the field; a year in which they call for the man 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               38

             INGERSOLL, A BIOGRAPHICAL APPRECIATION

who has torn from the throat of treason the tounge of slander --
for the man who has snatched the mask of Democracy from the hedeous
face of rebellion; for the man who, like an intellectual athlete,
has stood in the arena of debate and challenged all commers, and
who is still a total stranger to defeat.

     "Like an armed warrior, like a plumed knight, James G. Blane
marched down the halls of the American Congress and threw his
shinning lance full and fair against the brazen foreheads of the
defamers of his country and the malingers of his honor. For the
Republican party to desert this gallant leader now, is as though an
army should desert their general upon the field of battle.

     "James G. Blane is now and has been for years the bearer of
the sacred standard of the Republican party. I call it sacred,
because no human being can stand beneath its folds without becoming
and without remaining free.

     "Gentlemen of the convention, in the name of the great
Republic, the only republic that ever existed upon this earth; in
the name of all her defenders and of all her supporters; in the
name of all her soldiers living; in the name of all her soldiers
dead upon the field of battle, and in the name of those who
perished in the skeleton clutches of famine at Andersonville and
Libby, whose sufferings he so vividly remembers, Illinois --
Illinois nominates for the next President of this country, that
prince of parliamentarians -- that leader of leaders -- James G.
Blaine."

     The circumstances of the origin and preparationof this speech,
which, as is so well known, awakened unprecedented enthusiasm, not
only in the United States and other English-speaking countries, but
in frnce, wkere it was translated into the native tongue, are of
the deepest interest.

     Not only Blaine, but Morton also (who was a warm friend of the
orator, and whom the latter greatly admired), had requested
Ingersoll to place his name before the convention. Being favorable
to both, and the matter not being subject to his personal
preference, he informed them that, as a member of the Illinois
delegstion, he would present the name of that delegation's choice.
(It is said that Ingersoll afterwards remarked to Marton: "I could
have made a better speech for you than I made for Blaine.")

     It was nearing the midnight preceding the nomination when
Ingersoll and his brother "Clark" reached their apartment at the
hotel in Cincinnati. Not a sentence of the speech that Robert must
be ready within twelve hours to deliver had been cast in final
form, nor even roughly sketched on paper. His brother, aware of
this, was filled with affectionate anxiety. He feared that Robert,
through mere negligence, might not rise as gloriously as he knew
him to be capable of doing to the golden heights of the coming
occasion. He therefore urged the orator to make immediate
preparation. But Robert G. Ingersoll would have belied one of his
most distinguishing characteristics if, especially when feeling the
need of rest, he had permitted himself to worry about the exact
wording of a speech. So the two brothers retired, and were soon 
asleep.

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               39

             INGERSOLL, A BIOGRAPHICAL APPRECIATION

     Suddenly Robert awoke. It was still dark; but he felt
refreshed, -- alert. Quietly dressing, he stepped into the
adjoining room, closed the door behind him, lit the gas. It was
three o'clock. He sat down, and the subject-matter and enviroment
of the prospective speech passed before his mind like a panorama --
the year, the issues, the party, the candidate, the vast assemblage
in Exposition Hall. The picture was complete. He saw it, felt it;
now he must hear it -- it must satisfy the ear of tke poet-orator.
He picked up a pen. A little attention, here and there, to rhythm,
alliteration, tone-coloring, cadence, and -- genius had done its
work! Then Robert Ingersoll, with a twinkle that "Clark" didn't
even dream of, put out the light and returned to bed as noiselessly
as he had risen.

     Suddenly he woke again, or rather, was awakened -- "Clark" was
tugging at his arm in almost importunate anxiety. 'It was nine
o'clocl: -- the convention would be in session in two hours -- that
speech must be written at once!'

     "Let's have some breakfast first," said Robert, calmly, as he
rose and began to dress.

     "No, 'Robin,'" replied "Clark," "you shan't leave this room
until you prepare your speech."

     "All right, then; how will this do?" he smilingly rejoined, as
he drew a manuscript from his pocket and began to read.

     "When did you write it?" asked his amazed and delighted
brother, at the close.

     "Oh, last night, while you were asleep," answered Robert.

     Thus was written in solitude, and delivered first to an
audience of one, the "Plumed Knight Speech." Thus was kindled, in
the pale glimmer of the "midnight oil," the most brilliant flash of
eloquence that ever electrified a political convention.

                               6.

     On July 4th, "one hundred years" after "our fathers retired
the gods from politics," Ingersoll delivered at Peoria the
Centennial Oration. While the latter, from opening to close,
breathes the most lofty, inspiring, and worshipful patriotisn, it
contains one passage in particular which, because of sheer
simplicity of diction, and tenderness of pathos, it is here
impossible to omit. This of the men who bore the Stars and Stripes
from the little village green, through the midnight gloom of Valley
Forge, to Yorktown's cloudless day": --

     "What did the soldier leave when he went?

     "He left his wife and children.

     "Did he leave them in a beautiful home, surrounded by
civilization, in the repose of law, in the security of a great and
powerful republic?


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               40

             INGERSOLL, A BIOGRAPHICAL APPRECIATION

     "No. He left his wife and children on the edge, on the fringe
of the boundless forest, in which crouched and crept the red
savage, who was at that time the ally of the still more savage
British. He left hiswife to defend herself, and he left prattling
babies to be defended by their mother and by nature. The mother
made a living; she planted the corn and potatoes, and hoed them in
the sun, raised the children, and, in the darkness of night, told
them about their brave father and the 'sacred cause.' She told them
that in a little while the war would be over and father would come
back covered with honor and glory.

     "Think of the women, of the sweet children who listened for
the footsteps of the dead -- who waited through the sad and
desolate years for the dear ones who never came." If the time ever
comes when the majority of Americans can read without emotion the
last two paragraphs, then will the Declaration of Independence have
been in vain.

                               7.

     The campaign following the speech at Cincinnati was, far
Ingersoll, as far as purely political oratory was concerned, a
period of unparalleled activity and influence. Of his reasons for
this activity, he has told us very plainly. He entered the Hayes
campaign, he says, not as a politician, but as an advocate and
defender of certain principles upon which he believed rested the
welfare of the nation. He entered the Hayes campaign because he
believed, that it "was the turning-point, the midnight, in the
history of the American Republic"; because he firmly believed,
that, if the Democratic party should sweep into power, it would be
"the end of progress," and the end of what he considered "human
liberty, beneath our flag." "I went into the campaign," he says,
"simply because the rights of American citizens in at least sixteen
states of the Union were trampled under foot. * * * I felt that it
was necessary to arouse the North. I felt that it was necessary to
tell again the story of the Rebellion, from Bull Run to Appomattox.
I felt that it was necesssry to describe what the Southern people
were doing with Union men, and with colored men; and I felt it
necessary so to describe it that the people of the North could hear
the whips, and could hear the drops of blood as they fell upon the
withered leaves." That he did all this, and much more, the written
and traditional accounts of the most remarkable political campaign
in our history are ample proof. The number of speeches that he made
in New York, New Jersey, Penusylvania, and especially in Maine,
Ohio, Illinois, Indiana, and Wisconsin, is simply enormous; and,
what is far more significant, the size, character, and enthusiasm
of the assemblages that he addressed are alike unprecedented in
American oratory. Every speech, no matter how many had preceded it
on the same subject, had a peculiar newness, -- a freshness and
vigor all its own. As stated by the Chicago Tribune, "His voice was
the trumpet-call from Maine to California."

     Of his address at Bangor, on August 24th, which, by the way,
was never revised for publication, The Whig and Courier of that
city said, among other things: --


 

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               41

             INGERSOLL, A BIOGRAPHICAL APPRECIATION

     "* * * no report cound do justice to such a masterly effort as
that of the great western orator, and we have not attempted to
convey any adequate impression of an address which is concerned on
all hands to be the most remarkable for originality, power and
eloquence ever heard in this section.

     "Such a speech by such a man -- if there is another -- must be
heard; the magnetism of the speaker must be felt; the indescribable
influence must be experienced, in order to appreciate his wonderful
power. * * * During portions of his address there was moisture in
the eyes of every person in the audience, and from opening to close
he held the assemblage by a spell more potent than that of any man
we have ever heard speak. It was one of the grandest, most cogent
and thrilling appeals in behalf of the great principles of liberty,
loyalty, and justice to all men, ever delivered, and we wish it
might have been heard by every citizen of our beloved Republic."

     It is stated, that, after one of Ingersoll's speeches in
Maine, the professor of Greek in a college there said: --

     "If Demosthenes was ever as eloquent as Ingersoll, he was
never properly reported."

     The speech at Cooper Union, New York, on September 10th, was,
according to The Cincinnati Daily Times:

     "* * * irristable -- magnificent. It swept along with it an
assemblage of greated numbers and finer character than has gathered
in our national metropolis to hear any political speaker since the
early days of the war. It is pleasant to remember that we shall
have an opportunity of listening to a like effort on Monday night
the 18th; but it is unfortunate that we have no hall large enough
to accommodate the crowd that will gather."

     The New York Tribune more than justified the first of this
quotation, and added, among other things: --

     "* * * the presiding officer wisely decided to submit no other
speaker to the too severe test of speaking on the same occasion
with Mr. Ingersoll."

     The New York Speach, like the Bangor Speach, was published
without revision by the orator.

     Eleven days later, at Indianapolis, in the course of an
address "to the veteran soldiers of the Rebellion," -- almost
before the enthusiastic echoes of the "Plumed Knight Speech" had
died away, -- he gave voice to that imaginative flight which has
since become universally known as A Vision of War, which, beyond
the uttermost reach of dispute, is the most inspiring, the
sublimest, the most truly pathetic, the most perfect, of war-
paintings. The reader who does not fully realize the latter world
do well to turn from Hugo on Waterloo, or from Lincoln at
Gettysburg, to Ingersoll at Indianspolis.

     It is not uninteresting, as a test of eloquence, that, during
the address last indicated, (the audience being in the open air) 
two heavy showers occurred without causing any one to seek shelter,

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               42

             INGERSOLL, A BIOGRAPHICAL APPRECIATION

many indeed remaining rapt and motionless while the water actually
"trickled down their backs" from neighboring umbrellas. Women were
hysterical; men were weeping; among the latter being Garfield, who,
seated on the platform, ruse, at the couclusion of the address, and
greeted the speaker with a tearful embrace. If Robert G. Ingersoll
had spoken no word before nor since, it would still be the verdict
that he was, with consummate ease, the most eloquent orator of the
English tongue.

     On October 5th, twenty thousand people, -- said to be the
largest political audience that had ever gathered in northern
Indiana, -- greeted him at Elkhart, special trains being run on all
railway branches centering there. He was welcomed with the most
eager enthusiasm; for the occasion, far from an ordinary incident
of the campaign, was rather an ovation to Ingersoll individually,
after his triumphant tour of the eastern states.

     Passing over the details of the day, it is no less "curious"
now than then "to watch the immense crowd, moved with the thought
of the orator"; to witness its "tremendous outbursts" and, anon,
its breathless suspense, 'as eye seeks eye in silent wonder.' Even
more absorbing is the view afforded by the account of a member of
the party that journeyed from Chicago to participate in the
welcome: --

     "Ingersoll begain in his characteristic way, lifting his
audence to climax after climax, until men and women who had been
seated stood on their feet * * * Looking down on the great crowd,
throbbing to his every utterence, Ingersoll's eyes fell on a group
of twenty or thirty women in Quaker garb. There was on every one of
those sweet young or older faces a look of absolute wonder. They
followed Ingersoll in his soaring eloquenceunbelieving as to his
power to release them from the whirlwind-sweep upward and let them
safely down. He seemed to catch the meaning of their faces, and,
with a manner as caressing and gentle as that of a mother with a
babe, he spoke, as if to them, of the glorious traditions of
freedom, of the preciousness of the privilege every one enjoyed;
and he came down from his lofty flight with an easy grace, and
seemed to settle like a bird on wing over the group of women in
drab."

     His final political speech of this year was delivered in
Chicago, on October 20tk. No full stenographic report was made.
Extracts, however, were authoritatively preserved and published.

     Intent on choosing the most trustworthy medium for conveying,
at this late date, something akin to an adequate impression of the
appreciation of the orator on the occasiou indicated, the
temptation to quote from the Chicago Tribune of October 21, 1876,
the words of one who was present, is too strong to resist: --

     "Colonel Robert G. Ingersoll spoke last night at the
Exposition Building to the largest audience ever drawn by one man
in Chicago. From 6:30 o'clock the sidewalk fronting along the
building were jammed. At every entrance there were hundreds, and
half-an-hour later thousands were clamoring for admittance. So
great was the pressure the doors were finally closed, and the 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               43

             INGERSOLL, A BIOGRAPHICAL APPRECIATION

entrances at either end cautiously opened to admit the select who
knew enough to apply in those directions. Occasionally a rush was
made for the main door, and as the crowd came up against the huge
barricade they were swept back only for another effort. Wabash
Avenue, Monroe, Adams, Jackson, and Van Buren Streets were jammed
with ladies and gentlemen, who swept into Michigan Avenue and
swelled the sea that surged around the building.

     "At 7:30 the doors were flung open and the people rushed in.
Seating accomodations supposed to be adequate to all demands, had
been provided, but in an instant they were filled, the aisles were
jammed and around the sides of the building poured a steady streem
of humanity, intent only on some coign of vantage, some place,
where they could see and where they could hear. From the
foundation, beyond which the building lay in shadow to the north
end, was a swaying surging mass of people.

     "Such another attendance of ladies has never been known at
apolitical meeting in Chicago. They came by the hundreds, and the
speaker looked down from his perch upon thousands of fair upturned
faces, stamped with the most intense interest in his remarks.

     "The galleries were packed. The frame of the huge elevator
creaked, groaned, and swayed with the crowd roosting upon it. The
trusses bore their living weight. The gallery railings bent and
cracked. The roof was crowded, and the sky-lights teemed with
heads.Here and there an adventurous youth crept out on the girders
and braces. Toward the northern end of the building, on the west
side, is a smaller gallery, dark, and not particularly strong-
looking. It was fairly packed -- packed like a sordine-box -- with
men and boys. Up in the organ-loft around the sides of the organ,
everywhere that a human being could sit, stand, or hang, was pre-
empted and filled.

     "It was a magnificent outpouring, at least 50,000 in number,
a compliment alike to the principle it represented, and the
orator."

     Another writer (Prof. John Syphers) who was present (not as a
reporter) stated, in a subsequent description of the meeting, that
he "never saw anything that began with the wild excitement and
enthusiasm manifested by the people "when it was announced that
Ingersoll was approaching. 'If,' continues the description, 'the
queen of England or the czar of Russia had been coming into the
building at one end, and Ingersoll at the other, every face, I
believe, would have been turned toward Ingersoll's door of
entrance. The royal dignitaries from abroad would have been treated
as but common spectators.' This, in conjunction with all that
prccedes it, renders quite conservative the Chicago Journal's
tribute: "Ingersoll was the supreme hero in the Hayes campaign."

                               8.

     In the following year (1877), natioual questions not
distractiug his attention, Ingersoll continued, with renewed vigor,
his anti-theological crusade. In his first lecture, The Liberty of
Man, Woman, and Child, he made, not for himself alone, but in 

 
                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               44

             INGERSOLL, A BIOGRAPHICAL APPRECIATION

behalf of his fellows, clerical and lay, what he afterwards advised
every other man and every woman to make, -- "an individual
declaration of independence." He said: --

     "I have made up my mind to say my say. I shall do it kindly,
distinctly; but I am going to do it. I know there are thousands of
men who substantially agree with me, but who are not in a condition
to express their thoughts. They are poor; they are in business; and
they know that should they tell their honest thought, persons will
refuse to patronize them -- to trade with them, they wish to get
bread for their little cjildren; they wish to take care of wives;
they wish to have homes and the comforts of life. Every such person
is a certificate of the meanness of the community in which he
resides. And yet I do not blame these people for not expressing
their thought. I say to them: 'Keep your ideas to yourselves; feed
and clothe the ones you love; I will do your talking for you. The
church cannot touch, cannot crush, cannot starve, cannot stop or
stay me; I will express your thoughts.'"

     This lecture was repeated at the Grand Opera House, San
Francisco, Monday evening July 9th, the proceeds, a large sum,
being equally divided amog the Ladies' Protection snd Relief
Socicty, the Pacific Hebrew Orphan Asylum and Home Society, and the
Orphan Asylum Society.

     Then came The Ghosts. "Let them cover theireyeless sockets
witk their fleshless hands and fade forever from the imaginstion of
men," he declared.

     Ingersoll having delivered this (as well as the preceding)
lecture in San Francisco, the clergy of that city, eager to
discover a vulnerable point at which to attack him from the pulpit,
telegraphed forthwith to the late Mr. William Reynolds, a very
prominent religious worker, (Organizer of Calvary Mission Sunday
School, 1861; founder of national Sunday School Organization, 1887-
'97) at the lecturer's home (Peoria), asking to be furnished with
any available information reflecting upon the latter's personal
character. Mr. Reynolds replied that, aside from Ingersoll's anti-
theological views, there was no such iuformation. But the clcrgy
made their attack just the same! Ingersoll retorted, on June 27th,
with My Reviewers Reviewed, one of his ablest and lengthiest
lectures.

     His address About Farming in Illinois, made during this
season, contains the following striking epigram: "To plow is to
pray, to plant is to prophesy, and the harvest answers and
fulfills."

     The Eight to Seven Address, so called because eight of the
congressional electoral commission of fifteen declared for the
election of Hayes, and seven thereof for that of Tilden, was
delivered in Tremont Temple, Boston, in October, before one of the
largest, most enthusiastic, and yet most select and critical
audiences, even for tkat lectureloving city; William Lloyd
Garrison, James T. Fields, and the governor of Massachusetts being
among those present. "The lecture," as Bostonians insisted upon
calling it, opened witk a concise statement of Ingersoll's reasons 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               45

             INGERSOLL, A BIOGRAPHICAL APPRECIATION

for participating in the campaign of Hayes, and "contained a witty,
philosophical, and intensely patriotic view of the political
contest preceding and following the recent election, with wise and
timely suggestions for preventing similar perils in the future." A
Boston paper stated that Ingersoll's reputation as the greatest
living orator was conceded to be firmly and justly established.

     Ingersoll also published during this year a Vindication of
Thomas Paine, it being a reply to the New York Observer's attack
upon the "Author-Hero of the Revolution."

                               9.

     Not long after the inanguration of Hayes, Ingersoll's friends,
including the entire congressional delegation from Illinois,
requested the president to appoint Ingersoll ambassador to Germany;
but, pending the executive's decision in the matter, Ingersoll
called upou Mr. Evarts, the secretary of state, and asked that his
name be not considered in connection with the Berlin mission, under
any circumstances whatever, stating, at the same time, that there
was no place in the gift of the administration "which he would
accept.

     That the matter afforded him no little amusement is shown by
the following extract from a letter to Dr. Moucure D. Conway, then
resident in London: --

     "You have probably seen by the despatches that I have declined
the mission. The religious press raised a most lugubrious howl of
pious anguish. Hypocrites of the secular papers joined with the
true believers in denouncing the appointment. It was laughable to
see the panic occasioned by so small a matter. I was anxious to see
what would be said. Upon the whole, the comments of the leading
papers were very gratifying indeed. Not so much because they were
full of kindness to me, but for the reason that they took the
ground that religion was purely a personal matter with which the
public had no right to meddle, one way or the other."

     His name was also mentioned with reference to the Paris
mission and the position of attorneygeneral, and, in Illinois, with
reference to a United States senatorship.

                               10.

     In Novemher of this year, he removed to Washington. Twenty
years before, he left the provincial and slumberous confines of
Shawneetown, that his intellectual and artistic faculties, his
forensic and oratorical genius, might attain, in the far more
opportune fields of Peoria, their full development. They had done
this. A student from boyhood, -- an insatiable reader and
investigator from his later youth, -- it was in Pcoria that he had
become wholly alive to the great truths, -- to the beauty and
sublimity of the mental world, -- and that all his powers and
attributes had become a unified and coherent force. There, he had
made the greatest intellects of the world, -- the philosophers,
statesmen, inventors, poets, dramatists, novelists, and scientists
of all ages, -- his constant companions. There, his political, 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               46

             INGERSOLL, A BIOGRAPHICAL APPRECIATION

religious, and philosophical opinions had taken definite form.
There, he had laid the foundation broad and deep. Not only this:
upou that foundation, he had stood the uncompromising champion of
both physical and intellectual liberty, had won the honors of the
soldier, had stood in the polirical arena unsullied and
incorruptible, had stood peerless at the bar, and, as an orator,
had been crowned with fame. In Peoria, he had written not only his
first lecture, but one of his very greatest, The Liberty of Man,
Woman, and Child. There, he had first practised and expounded that
social and domestic philosophy which was to make him the universal
champion of the fireside, and the friend of the unfornate -- the
poor, the imprisoned, the wretched, the despised. To his fellow-
citizens, he was nature's nobleman -- the pride and idol of the
community. He was respected by strangers, liked by acquaintances,
loved by friends. Naturally, therefore, upou his departure for the
still wider fields of the national capital, regret in Peoria not
only, but in the Prairie State, was general and profound.









                          ****     ****

    Reproducible Electronic Publishing can defeat censorship.



   The Bank of Wisdom is a collection of the most thoughtful,
scholarly and factual books. These computer books are reprints of
suppressed books and will cover American and world history; the
Biographies and writings of famous persons, and especially of our
nations Founding Fathers. They will include philosophy and
religion. all these subjects, and more, will be made available to
the public in electronic form, easily copied and distributed, so
that America can again become what its Founders intended --

                 The Free Market-Place of Ideas.

   The Bank of Wisdom is always looking for more of these old,
hidden, suppressed and forgotten books that contain needed facts
and information for today. If you have such books please contact
us, we need to give them back to America.

                          ****     ****










                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               47
