                        18 PAGE PRINTOUT

    Reproducible Electronic Publishing can defeat censorship.

                          ****     ****

          This file, its printout, or copies of either
          are to be copied and given away, but NOT sold.

          Bank of Wisdom, Box 926, Louisville, KY 40201

                The Works of ROBERT G. INGERSOLL

                          ****    ****

                      THE BROOKLYN DIVINES
                            ________

                    The Brooklyn Union, 1883.

     Question. The clergymen who have been interviewed, almost
unanimously have declared that the church is suffering very little
from the skepticism of the day, and that the influence of the
scientific writers, whose opinions are regarded as atheistic or
infidel, is not great; and that the books of such writers are not
read as much as some people think they are. What is your opinion
with regard to that subject?

     Answer. It is natural for a man to defend his business, to
stand by his class, his caste, his creed. And I suppose this
accounts for the ministers all saying that infidelity is not on the
increase. By comparing long periods of time, it is very easy to see
the progress that has been made. Only a few years ago men who are
now considered quite orthodox would have been imprisoned, or at
least mobbed, for heresy. Only a few years ago men like Huxley and
Tyndall and Spencer and Darwin and Humholdt would have been
considered as the most infamous of monsters.

     Only a few years ago science was superstition's hired man. The
scientific men apologized for every fact they happened to find.
With hat in hand they begged pardon of the parson for finding a
fossil, and asked the forgiveness of God for making any discovery
in nature. At that time every scientific discovery was something to
be pardoned. Moses was authority in geology, and Joshua was
considered the first astronomer of the world. Now everything has
changed, and everybody knows it except the clergy. Now religion is
taking off its hat to science. Religion is finding out new meanings
for old texts. We are told that God spoke in the language of the
common people; that he was not teaching any science; that he 
allowed his children not only to remain in error, but kept them
there. It is now admitted that the Bible is no authority on any
question of natural fact; it is inspired only in morality, in a
spiritual way. All, except the Brooklyn ministers, see that the
Bible has ceased to be regarded as authority. Nobody appeals to a
passage to settle a dispute of fact. The most intellectual men of
the world laugh at the idea of inspiration. Men of the greatest
reputations hold all supernaturalism in contempt. Millions of
people are reading the opinions of men who combat and deny the
foundation of orthodox Christianity. Humboldt stands higher than
all the apostles. Darwin has done more to change human thought than
all the priests who have existed. Where there was one infidel 

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                1

                      THE BROOKLYN DIVINES

twenty-five years ago, there are one hundred now. I can remember
when I would be the only infidel in the town. Now I meet them thick
as autumn leaves; they are everywhere. In all the professions,
trades, and employments, the orthodox creeds are despised. They are
not simply disbelieved; they are execrated. They are regarded, not
with indifference, but with passionate hatred. Thousands and
hundreds of thousands of mechanics in this country abhor orthodox
Christianity. Millions of educated men hold in immeasurable 
contempt the doctrine of eternal punishment. The doctrine of
atonement is regarded as absurd by millions. So with the dogma of
imputed guilt, vicarious virtue. and vicarious vice. I see that the
Rev. Dr. Eddy advises ministers not to answer the arguments of
infidels in the pulpit, and gives this wonderful reason: That the
hearers will get more doubts from the answer than from reading the
original arguments. So the Rev. Dr. Hawkins admits that he cannot
defend Christianity from infidel attacks without creating more
infidelity. So the Rev. Dr. Haynes admits that he cannot answer the
theories of Robertson Smith in popular addresses. The only minister
who feels absolutely safe on this subject, so far as his
congregation is concerned, seems to be the Rev. Joseph Pullman. He
declares that the young people in his church don't know enough to
have intelligent doubts, and that the old people are substantially
in the same condition. Mr. Pullman feels that he is behind a
breastwork so strong that other defence is unnecessary. So the Rev.
Mr. Foote thinks that infidelity should never be refuted in the
pulpit. I admit that it never has been successfully done, but I did
not suppose so many ministers admitted the impossibility. Mr. Foote
is opposed to all public discussion. Dr. Wells tells us that
scientific atheism should be ignored; that it should not be spoken
of in the pulpit. The Rev, Dr. Van Dyke has the same feeling of
security enjoyed by Dr. Pullman, and he declares that the great
majority of the Christian people of to-day know nothing about
current infidel theories. His idea is to let them remain in
ignorance; that it would be dangerous for the Christian minister
even to state the position of the infidel; that, after stating it,
he might not, even with the help of God, successfully combat the
theory. These ministers do not agree. Dr. Carpenter accounts for
infidelity by nicotine in the blood. It is all smoke, He thinks the
blood of the human family has deteriorated. He thinks that the
church is safe because the Christians read. He differs with his
brothers Pullman and Van Dyke. So the Rev. George E. Reed believes
that infidelity should be discussed in the pulpit. He has more 
confidence in his general and in the weapons of his warfare than
some of his brethren. His confidence may arise from the fact that
he has never had a discussion. The Rev. Dr. McClelland thinks the
remedy is to stick by the catechism; that there is not now enough
of authority; not enough of the brute force; thinks that the
family, the church, and the state ought to use the rod; that the
rod is the salvation of the world; that the rod is a divine
institution; that fathers ought to have it for their children; that
mothers ought to use it. This is a part of the religion of
universal love. The man who cannot raise children without whipping
them ought not to have them. The man who would mar the flesh of a
boy or girl is unfit to have the control of a human being. The
father who keeps a rod in his house keeps a relic of barbarism in
his heart. There is nothing reformatory in punishment; nothing
reformatory in fear. Kindness, guided by intelligence, is me only 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                2

                      THE BROOKLYN DIVINES

reforming force. An appeal to brute force is an abandonment of love
and reason, and puts father and child upon a savage equality; the
savageness in the heart of the father prompting the use of the rod
or club, produces a like savageness in the victim. The old idea
that a child's spirit must be broken is infamous. All this is 
passing away, however, with orthodox Christianity. That children
are treated better than formerly shows conclusively the increase of
what is called infidelity. Infidelity has always been a protest
against tyranny in the state, against intolerance in the church,
against barbarism in the family. It has always been an appeal for
light, for justice, for universal kindness and tenderness.

     Question. The ministers say, I believe, Colonel, that
worldliness is the greatest foe to the church, and admit that it is
on the increase?

     Answer. I see that all the ministers you have interviewed
regard worldliness as the great enemy of the church. What is
worldliness? I suppose worldliness consists in paying attention to
the affairs of this world; getting enjoyment out of this life;
gratifying the senses, giving the ears music, the eyes painting and
sculpture, the palate good food; cultivating the imagination;
playing games of chance; adorning the person; developing the body;
enriching the mind; investigating the facts by which we are
surrounded; building
homes; rocking cradles; thinking; working; inventing; buying;
selling; hoping -- all this, I suppose, is worldliness. These
"worldly" people have cleared the forests, plowed the land, built
the cities, the steamships, the telegraphs, and have produced all
there is of worth and wonder in the world. Yet the preachers
denounce them. Were it not for "worldly" people how would the
preachers get along? Who would build the churches? Who would fill
the contribution boxes and plates, and who (most serious of all
questions) would pay the salaries? It is the habit of the ministers
to belittle men who support them -- to slander the spirit by which
they live. "It is as though the mouth should tear the hand that
feeds it." The nobility of the Old World hold the honest workingman
in contempt, and yet are so contemptible themselves that they are
willing to live upon his labor. And so the minister pretending to
be spiritual -- pretending to be a spiritual guide -- looks with 
contempt upon the men who make it possible for him to live. It may
be said by "worldliness" they only mean enjoyment -- that is,
hearing music, going to, the theater and the opera, taking a Sunday
excursion to the silvery margin of the sea. Of course, ministers
look upon theaters as rival attractions, and most of their hatred
is born of business views. They think people ought to be driven to
church by having all other places closed. In my judgment the
theater has done good, while the church has done harm. The drama
never has insisted upon burning anybody. Persecution is not born of
the stage. On the contrary, upon the stage have forever been found
impersonations of patriotism, heroism, courage, fortitude, and
justice, and these impersonations have always been applauded, and
have been represented that they might be applauded. In the pulpit,
hypocrites have been worshiped; upon the stage they have been held
up to derision and execration. Shakespeare has done far more for
the world than the Bible. The ministers keep talking about
spirituality as opposed to worldliness. Nothing can be more absurd 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                3

                      THE BROOKLYN DIVINES

than this talk of spirituality. As though readers of the Bible,
repeaters of texts, and sayers of prayers were engaged in a higher
work than honest industry. Is there anything higher than human
love? A man is in love with a girl, and he has determined to work
for her and to give his life that she may have a life of joy. Is
there anything more spiritual than that -- anything higher? They
marry. He clears some land. He fences a field. He builds a cabin;
and she, of this hovel, makes a happy home. She plants flowers,
puts a few simple things of beauty upon the walls. This is what the
preachers call "worldliness." Is there anything more spiritual? In
a little while, in this cabin, in this home, is heard the drowsy
rhythm of the cradle's rock, while softly floats the lullaby upon
the twilight air. Is there anything more spiritual, is there
anything more infinitely tender than to see husband and wife
bending, with clasped hands, over a cradle, gazing upon the dimpled
miracle of love? I say it is spiritual to work for those you love;
spiritual to improve the physical condition of mankind -- for he
who improves the physical condition improves the mental. I believe
in the plowers instead of the prayers. I believe in the new firm of
"Health & Heresy" rather than the old partnership of "Disease &
Divinity," doing business at the old sign of the "Skull &
Crossbones." Some of the ministers that you have interviewed, or at
least one of them, tells us the cure for worldliness. He says that
God is sending fires, and cyclones, and things of that character
for the purpose of making people spiritual; of calling their
attention to the fact that everything in this world is of a
transitory nature. The clergy have always had great faith in
famine, in affliction, in pestilence. They know that a man is a
thousand times more apt to thank God for a crust or a crumb than
for a banquet. They know that prosperity has the same effect on the
average Christian that thick soup has, according to Bumble, on the
English pauper: "It makes 'em impudent." The devil made a mistake
in not doubling Job's property instead of leaving him a pauper. In
prosperity the ministers think that we forget death and are too
happy. In the arms of those we love, the dogma of eternal fire is
for the moment forgotten. According to the ministers, God kills our
children in order that we may not forget him. They imagine that the
man who goes into Dakota, cultivates the soil and rears him a
little home, is getting too "worldly." And so God starts a cyclone
to scatter his home and the limbs of wife and children upon the
desolate plains, and the ministers in Brooklyn say this is done
because we are getting too "worldly." They think we should be more
"spiritual;" that is to say, willing to live upon the labor of
others; willing to ask alms, saying, in the meantime, "It is more
blessed to give than to receive." If this is so, why not give the
money back? "Spiritual" people are those who eat oatmeal and
prunes, have great confidence in dried apples, read Cowper's "Task"
and Pollok's "Course of Time," laugh at the jokes in Harper's
monthly wear clothes shiny at the knees and elbows, and call all
that has elevated the world "beggarly elements."

     Question. Some of the clergymen who have been interviewed
admit that the rich and poor no longer meet together, and deprecate
the establishment of mission chapels in connection with the large
and fashionable churches.




                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                4

                      THE BROOKLYN DIVINES

     Answer. The early Christians supposed that the end of the
world was at hand. They were all sitting on the dock waiting for
the ship. In the presence of such a belief what are known as class
distinctions could not easily exist. Most of them were exceedingly
poor, and poverty is a bond of union. As a rule, people are
hospitable in the proportion that they lack wealth. In old times,
in the West, a stranger was always welcome. He took in part the
place of the newspaper. He was a messenger from the older parts of
the country. Life was monotonous. The appearance of the traveler
gave variety. As people grow wealthy they grow exclusive. As they
become educated there is a tendency to pick their society. It is
the same in the church. The church no longer believes the creed, no
longer acts as though the creed were true. If the rich man regarded
the sermon as a means of grace, as a kind of rope thrown by the
minister to a man just above the falls; if he regarded it as a
lifeboat, or as a lighthouse, he would not allow his coachman to
remain outside. If he really believed that the coachman had an
immortal soul, capable of eternal joy, liable to everlasting pain,
he would do his utmost to make the calling and election of the said
coachman sure. As a matter of fact the rich man now cares but
little for servants. They are not included in the scheme of
salvation, except as a kind of job lot. The church has become a
club. It is a social affair, and the rich do not care to associate
in the week days with the poor they may happen to meet at church.
As they expect to be in heaven together forever, they can afford to
be separated here. There will certainly be time enough there to get
acquainted. Another thing is the magnificence of the churches. The
church depends absolutely upon the rich. Poor people feel out of
place in such magnificent buildings. They drop into the nearest
seat; like poor relations, they sit on the extreme edge of the
chair. At the table of Christ they are below the salt. They are
constantly humiliated. When subscriptions are asked for they feel
ashamed to have their mite compared with the thousands given by the
millionaire. The pennies feel ashamed to mingle with the silver in
the contribution plate. The result is that most of them avoid the 
church. It costs too much to worship God in public. Good clothes
are necessary, fashionably cut. The poor come in contact with too
much silk, too many jewels, too many evidences of what is generally
assumed to be superiority.

     Question. Would this state of affairs be remedied if, instead
of churches, we had societies of ethical culture? Would not the
rich there predominate and the poor be just as much out of place?

     Answer. I think the effect would be precisely the same, no
matter what the society is, what object it has. if composed of rich
and poor. Class distinctions, to a greater or less extent, will
creep in -- in fact, they do not have to creep in. They are there
at the commencement, and they are born of the different conditions
of the members.

     These class distinctions are not always made by men of wealth.
For instance, some men obtain money, and are what we call snobs.
Others obtain it and retain their democratic principles, and meet
men according to the law of affinity, or general intelligence, on
intellectual grounds, for instance.



                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                5

                      THE BROOKLYN DIVINES

     There is not only the distinction produced by wealth and
power, but there are the distinctions born of intelligence, of
culture, of character, of end, object, aim in life. No one can
blame an honest mechanic for holding a wealthy snob in utter
contempt. Neither can any one blame respectable poverty for
declining to associate with arrogant wealth. The right to make the
distinction is with all classes, and with the individuals of all
classes. It is impossible to have any society for any purpose --
that is, where they meet together -- without certain embarrassments
being produced by these distinctions. Now, for instance, suppose
there should be a society simply of intelligent and cultured
people. There, wealth, to a great degree, would be disregarded.
But, after all, the distinction that intelligence draws between
talent and genius is as marked and cruel as was ever drawn between
poverty and wealth. Wherever the accomplishment of some object is
deemed of such vast importance that, for the moment, all minor
distinctions are forgotten, then it is possible for the rich and
poor, the ignorant and intelligent, to act in concert. This happens
in political parties, in time of war, and it has also happened
whenever a new religion has been founded. Whenever the rich wish
the assistance of the poor, distinctions are forgotten. It is upon
the same principle that we gave liberty to the slave during the
Civil war, and clad him in the uniform of the nation; we wanted
him, we needed him; and, for the time, we were perfectly willing to
forget the distinction of color. Common peril produces pure
democracy. It is with societies as with individuals. A poor young
man coming to New York, bent upon making his fortune, begins to
talk about the old fogies; holds in contempt many of the rules and
regulations of the trade; is loud in his denunciation of monopoly;
wants competition; shouts for fair play, and is a real democrat.
But let him succeed; let him have a palace in Fifth Avenue, with
his monogram on spoons and coaches; then, instead of shouting for
liberty, he will call for more police. He will then say: "We want
protection; the rabble must be put down." We have an aristocracy of
wealth. In some parts of our country an aristocracy of literature
-- men and women who imagine themselves writers and who hold in
contempt all people who cannot express commonplaces in the most
elegant diction -- people who look upon a mistake in grammar as far
worse than a crime. So, in some communities we have an aristocracy
of muscle. The only true aristocracy, probably, is that of
kindness. Intellect, without heart, is infinitely cruel; as cruel
as wealth without a sense of justice; as cruel as muscle without
mercy. So that, after all, the real aristocracy must be that of
goodness where the intellect is directed by the heart.

     Question. You say that the aristocracy of intellect is quite
as cruel as the aristocracy of wealth -- what do you mean by that?

     Answer. By intellect, I mean simply intellect; that is to say,
the aristocracy of education -- of simple brain -- expressed in
innumerable ways -- in invention, painting, sculpture, literature.
And I meant to say that that aristocracy was as cruel as that of
simple arrogant wealth. After all, why should a man be proud of
something given him by nature -- something that he did not earn,
did not produce -- something that he could not help? Is it not more
reasonable to be proud of wealth which you have accumulated than of
brain which nature gave you? And, to carry this idea clearly out, 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                6

                      THE BROOKLYN DIVINES

why should we be proud of anything? Is there any proper occasion on
which to crow? If you succeed, your success crows for you; if you
fail, certainly crowing is not in the best of taste. And why should
a man be proud of brain? Why should he be proud of disposition or
of good acts?

     Question. You speak of the cruelty of the intellect. and yet,
of course, you must recognize the right of every one to select his
own companions. Would it he arrogant for the intellectual man to
prefer the companionship of people of his own class in preference
to commonplace and unintelligent persons?

     Answer. All men should have the same rights, and one right
that every man should have is to associate with congenial people.
There are thousands of good men whose society I do not covet. They
may be stupid, or they may be stupid only in the direction in which
I am interested, and may be exceedingly intelligent as to matters
about which I care nothing. In either case they are not congenial.
They have the right to select congenial company; so have I. And
while distinctions are thus made. they are not cruel; they are not
heartless. They are for the good of all concerned, spring naturally
from the circumstances, and are consistent with the highest
philanthropy. Why we notice these distinctions in the church more
than we do in the club is that the church talks one way and acts
another; because the church insists that a certain line of conduct
is essential to salvation, and that every human being is in danger
of eternal pain. If the creed were true, then, in the presence of
such an infinite verity, all earthly distinctions should instantly
vanish. Every Christian should exert himself for the salvation of 
the soul of a beggar with the same degree of earnestness that he
would show to save a king. The accidents of wealth, education,
social position, should be esteemed as naught, and the richest
should gladly work side by side with the poorest. The churches will
never reach the poor as long as they sell pews; as long as the rich
members wear their best clothes on Sunday. As long as the fashions
of the drawing-room are taken to the table of the last supper, the
poor will remain in the highways and hedges. Present fashion is
more powerful than faith. So long as the ministers shut up their
churches, and allow the poor to go to hell in summer; as long as
they leave the devil without a competitor for three months in the
year, the churches will not materially impede the march of human
progress. People often, unconsciously and without any malice, say
something or do something that throws an unexpected light upon a
question. The other day, in one of the New York comic papers, there
was a picture representing the foremost preachers of the country at
the seaside together. It was regarded as a joke that they could
enjoy each other's society. These ministers are supposed to be the
apostles of the religion of kindness. They tell us to love even our
enemies, and yet the idea that they could associate happily
together is regarded as a joke! After all, churches are like other
institutions, they have to be managed, and they now rely upon music
and upon elocution rather than upon the gospel. They are becoming
social affairs. They are giving up the doctrine of eternal
punishment, and have consequently lost their hold. The orthodox
churches used to tell us there was to be a fire, and they offered
to insure; and as long as the fire was expected the premiums were
paid and the policies were issued. Then came the Universalist 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                7

                      THE BROOKLYN DIVINES

Church, saying that there would be no fire, and yet asking the
people to insure. For such a church there is no basis. It
undoubtedly did good by its influence upon other churches. So with
the Unitarian. That church has no basis for organization; no
reason, because no hell is threatened, and heaven is but faintly
promised. Just as the churches have lost their belief in eternal
fire, they have lost their influence, and the reason they have lost
their belief is on account of the diffusion of knowledge. That
doctrine is becoming absurd and infamous. Intelligent people are
ashamed to broach it. Intelligent people can no longer believe it.
It is regarded with honor, and the churches must finally abandon
it, and when they do, that is the end of the church militant.

     Question. What do you say to the progress of the Roman
Catholic Church, in view of the fact that they have not changed
their belief, in any particular, in regard to future punishment?

     Answer. Neither Catholicism nor Protestantism will ever win
another battle. The last victory of Protestantism was won in
Holland. Nations have not been converted since then. The time has
passed to preach with sword and gun, and for that reason
Catholicism can win no more victories. That church increases in
this country mostly from immigration. Catholicism does not belong
to the New World. It is at war with the idea of our Government,
antagonistic to true republicanism, and is in every sense anti-
American. The Catholic Church does not control its members. 
That church prevents no crime. It is not in favor of education. It
is not the friend of liberty. In Europe it is now used as a
political power, but here it dare not assert itself. There are
thousands of good Catholics. As a rule they probably believe the
creed of the church. That church has lost the power to
anathematize. It can no longer burn. It must now depend upon other
forces -- upon persuasion, sophistry, ignorance, fear, and
heredity.

     Question. You have stated your objections to the churches,
what would you have to take their place?

     Answer. There was a time when men had to meet together for the
purpose of being told the law. This was before printing, and for
hundreds and hundreds of years most people depended for their
information on what they heard. The ear was the avenue to the
brain. There was a time, of course, when Freemasonry was necessary,
so that a man could carry, not only all over his own country, but
to another, a certificate that he was a gentleman; that he was an
honest man. There was a time, and it was necessary, for the people
to assemble. They had no books, no papers, no way of reaching each
other. But now all that is changed. The daily press gives you the
happenings of the world. The libraries give you the thoughts of the
greatest and best. Every man of moderate means can command the
principal sources of information. There is no necessity for going
to the church and hearing the same story forever. Let the minister
write what he wishes to say. Let him publish it. If it is worth
buying, people will read it. It is hardly fair to get them in a
church in the name of duty and there inflict upon them a sermon
that under no circumstances they would read. Of course, there will
always be meetings, occasions when people come together to exchange


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                8

                      THE BROOKLYN DIVINES

ideas, to hear what a man has to say upon some questions. but the
idea of going fifty-two days in a year to hear anybody on the same
subject is absurd.

     Question. Would you include a man like Henry Ward Beecher in
that statement?

     Answer. Beecher is interesting just in proportion that he is
not orthodox, and he is altogether more interesting when talking
against his creed. He delivered a sermon the other day in Chicago,
in which he takes the ground that Christianity is kindness, and
that, consequently, no one could be an infidel. Every one believes
in kindness, at least theoretically. In that sermon he throws away
all creed, and comes to the conclusion that Christianity is a life,
not an aggregation of intellectual convictions upon certain
subjects. The more sermons like that are preached, probably the
better. What I intended was the eternal repetition of the old
story: That God made the world and a man, and then allowed the
devil to tempt him, and then thought of a scheme of salvation, of
vicarious atonement, 1500 years afterwards; drowned everybody
except Noah and his family, and afterward, when he failed to
civilize the Jewish people, came in person and suffered death, and
announced the doctrine that all who believed on him would be saved,
and those who did not, eternally lost. Now, this story, with
occasional references to the patriarchs and the New Jerusalem, and
the exceeding heat of perdition, and the wonderful joys of
Paradise, is the average sermon, and this story is told again,
again, and again, by the same men, listened to by the same people
without any effect except to tire the speaker and the hearer. If
all the ministers would take their texts from Shakespeare; if they
would read every Sunday a selection from some of the great plays,
the result would be infinitely better. They would all learn
something; the mind would be enlarged, and the sermon would appear
short. Nothing has shown more clearly the intellectual barrenness
of the pulpit than baccalaureate sermons lately delivered. The
dignified dullness, the solemn stupidity of these addresses has
never been excelled. No question was met. The poor candidates for
the ministry were given no new weapons. Armed with the theological
flintlock of a century ago, they were ordered to do battle for
doctrines older than their weapons. They were told to rely on 
prayer, to answer all arguments by keeping out of discussions, and
to overwhelm the skeptic by ignoring the facts. There was a time
when the Protestant clergy were in favor of education; that is to
say, education enough to make a Catholic a Protestant, but not
enough to make a Protestant a philosopher. The Catholics are also
in favor of education enough to make a savage a Catholic, and there
they stop. The Christian should never unsettle his belief. If he
studies, if he reads, he is in danger. A new idea is a doubt; a
doubt is the threshold of infidelity. The young ministers are
warned against inquiry. They are educated like robins; they swallow
whatever is thrown in the mouth, worms or shingle-nails, it makes
no difference, and they are expected to get their revenge by
treating their flocks precisely as the professors treated them. The
creeds of the churches are being laughed at. Thousands of young men
say nothing, because they do not wish to hurt the feelings of
mothers and maiden aunts. Thousands of business men say nothing,
for fear it may interfere with trade. Politicians keep quiet for 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                9

                      THE BROOKLYN DIVINES

fear of losing influence. But when you get at the real opinions of
people, a vast majority have outgrown the doctrines of orthodox
Christianity. Some people think these things good for women and
children, and use the Lord as an immense policeman to keep order.
Every day ministers are uttering a declaration of independence.
They are being examined by synods and committees of ministers, and
they are beginning everywhere to say that they do not regard this
life as a probationary stage; that the doctrine of eternal
punishment is too bad; that the Bible is, in many things, foolish,
absurd, and infamous; that it must have been written by men. And
the people at large are beginning to find that the ministers have
kept back the facts; have not told the history of the Bible; have
not given to their congregations the latest advises, and so the
feeling is becoming almost general that orthodox Christianity has
outlived its usefulness. The church has a great deal to contend
with. The scientific men are not religious. Geology laughs at
Genesis, and astronomy has concluded that Joshua knew but very
little of the motions of heavenly bodies. Statesmen do not approve
of the laws of Moses; the intellect of the world is on the other
side. There is something besides preaching on Sunday. The newspaper
is the rival of the pulpit. Nearly all the cars are running on that
blessed day. Steamers take hundreds of thousands of excursionists.
The man who has been at work all the week seeks the sight of the
sea, and this has become so universal that the preacher is
following his example. The flock has ceased to be afraid of the
wolf, and the shepherd deserts the sheep. In a little while all the
libraries will be open -- all the museums. There will be music in
the public parks; the opera, the theater. And what will churches do
then? The cardinal points will be demonstrated to empty pews,
unless the church is wise enough to meet the intellectual demands
of the present.

     Question. You speak as if the influences working against
Christianity to-day will tend to crush it out of existence. Do you
think that Christianity is any worse off now than it was during the
French Revolution, when the priests were banished from the country
and reason was worshiped; or in England, a hundred years ago, when
Hume, Bolingbroke, and others made their attacks upon it?

     Answer. You must remember that the French Revolution was
produced by Catholicism; that it was a reaction; that it went to
infinite extremes; that it was a revolution seeking revenge. It is
not hard to understand those times, provided you know the history
of the Catholic Church. The seeds of the French Revolution were
sown by priests and kings. The people had suffered the miseries of
slavery for a thousand years, and the French Revolution came
because human nature could bear the wrongs no longer. It was
something not reasoned; it was felt. Only a few acted from
intellectual convictions. The most were stung to madness, and were
carried away with the desire to destroy. They wanted to shed blood,
to tear down palaces, to cut throats, and in some way avenge the
wrongs of all the centuries. Catholicism has never recovered -- it
never will. The dagger of Voltaire struck the heart; the wound was
mortal. Catholicism has staggered from that day to this.

     It has been losing power every moment. At the death of
Voltaire there were twenty millions less Catholics than when he was
born. In the French Revolution muscle outran mind; revenge

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               10

                      THE BROOKLYN DIVINES

anticipated reason. There was destruction without the genius of
construction. They had to use materials that had been rendered
worthless by ages of Catholicism. The French Revolution was a
failure because the French people were a failure, and the French
people were a failure because Catholicism had made them so. The
ministers attack Voltaire without reading him. Probably there are
not a dozen orthodox ministers in the world who have read the works
of Voltaire. I know of no one who has. Only a little while ago, a
minister told me he had read Voltaire. I offered him one hundred
dollars to repeat a paragraph, or to give the title, even, of one
of Voltaire's volumes. Most ministers think he was an atheist. The
trouble with the infidels in England a hundred years ago was that
they did not go far enough. It may be that they could not have gone
further and been allowed to live. Most of them took the ground that
there was an infinite, all-wise, beneficent God, creator of the
universe, and that this all-wise, beneficent God certainly was too
good to be the author of the Bible. They, however, insisted that
this good God was the author of nature, and the theologians
completely turned the tables by showing that this god of nature was
in the pestilence and plague business, manufactured earthquakes,
overwhelmed towns and cities, and was, of necessity, the author of
all pain and agony. In my judgment, the Deists were all
successfully answered. The god of nature is certainly as bad as the
God of the Old Testament. It is only when we discard the idea of a
deity, the idea of cruelty or goodness in nature, that we are able
ever to bear with patience the ills of life. I feel that I am
neither a favorite nor a victim. Nature neither loves nor hates me.
I do not believe in the existence of any personal god. I regard the
universe as the one fact, as the one existence -- that is, as the
absolute thing. I am a part of this. I do not say that there is no
God; I simply say that I do not believe there is. There may be
millions of them. Neither do I say that man is not immortal. Upon
that point I admit that I do not know, and the declarations of all
the priests in the world upon that subject give me no light, and do
not even tend to add to my information on the subject, because I
know that they know that they do not know. The infidelity of a
hundred years ago knew nothing, comparatively speaking, of geology;
nothing of astronomy; nothing of the ideas of Lamarck and Darwin;
nothing of evolution; nothing, comparatively speaking, of other
religions; nothing of India, that womb of metaphysics; in other
words, the infidels of a hundred years ago knew the creed of
orthodox Christianity to be false, but had not the facts to
demonstrate it. The infidels of to-day have the facts; that is the
difference. A hundred years ago it was a guessing prophecy; to-day
it is the fact and fulfillment. Everything in nature is working
against superstition to-day. Superstition is like a thorn in the
flesh, and everything, from dust to stars, is working together to
destroy the false. The smallest pebble answers the greatest parson.
One blade of grass, rightly understood, destroys the orthodox
creed.

     Question. You say that the pews will be empty in the future
unless the church meets the intellectual demands of the present.
Are not the ministers of to-day, generally speaking, much more
intellectual than those of a hundred years ago, and are not the
"liberal" views in regard to the inspiration of the Bible, the
atonement, future punishment. the fall of man, and the personal 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               11

                      THE BROOKLYN DIVINES

divinity of Christ which openly prevail in many churches, an
indication that the church is meeting the demands of many people
who do not care to be classed as out-and-out disbelievers in
Christianity, but who have advanced views on those and other
questions?

     Answer. As to the first part of this question, I do not think
the ministers of to-day are more intellectual than they were a
hundred years ago; that is, I do not think they have greater brain
capacity, but I think on the average, the congregations have a
higher amount. The amelioration of orthodox Christianity is not by
the intelligence in the pulpit, but by the brain in the pews.
Another thing: One hundred years ago the church had intellectual
honors to bestow. The pulpit opened a career. Not so now. There are
too many avenues to distinction and wealth -- too much worldliness.
The best minds do not go into the pulpit. Martyrs had rather be
burned than laughed at. Most ministers of to-day are not naturally
adapted to other professions promising eminence. There are some
great exceptions. but those exceptions are the ministers nearest
infidels. Theodore Parker was a great man. Henry Ward Beecher is a
great man -- not the most consistent man in the world -- but he is
certainly a man of mark, a remarkable genius. If he could only get
rid of the idea that Plymouth Church is necessary to him -- after
that time he would not utter an orthodox word. Chapin was a man of
mind. I might mention some others. but, as a rule, the pulpit is
not remarkable for intelligence. The intelligent men of me world do
not believe in orthodox Christianity. It is to-day a symptom of
intellectual decay. The conservative ministers are the stupid ones,
The conservative professors are those upon whose ideas will be
found the centuries' moss, old red sandstone theories, pre-historic
silurian. Now, as to the second part of the question: The views of
the church are changing, the clergy of Brooklyn to the contrary,
notwithstanding. Orthodox religion is a kind of boaconstrictor;
anything it can not dodge it will swallow. The church is bound to
have something for sale that somebody wants to buy. According to
the pew demand will be the pulpit supply. In old times the pulpit
dictated to the pews. Things have changed. Theology is now run on
business principles. The gentleman who pays for the theories
insists on having them suit him. Ministers are intellectual
gardeners, and they must supply the market with such religious
vegetables as the congregations desire. Thousands have given up
belief in the inspiration of the Bible, the divinity of Christ, the
atonement idea and original sin. Millions believe now, that this is
not a state of probation; that a man, provided he is well off and
has given liberally to the church, or whose wife has been a regular
attendant, will, in the next world, have another chance; that he
will he permitted to file a motion for a new trial. Others think
that hell is not as warm as it used to be supposed; that, while it
is very hot in the middle of the day, the nights are cool; and
that, after all, there is not so much to fear from the future. They
regard the old religion as very good for the poor, and they give
them the old ideas on the same principle that they give them their
old clothes. These ideas, out at the elbows, out at the knees,
buttons off, somewhat raveled, will, after all, do very well for
intellectual paupers. There is a great trade of this kind going on
now -- selling old theological clothes to the colored people in the
South. All I have said applies to all churches. The Catholic Church


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               12

                      THE BROOKLYN DIVINES

changes every day. It does not change its ceremonies; but the
spirit that begot the ceremonies, the spirit that clothed the
skeleton of ceremony with the flesh and blood and throb of life and
love, is gone. The spirit that built the cathedrals, the spirit
that emptied the wealth of the world into the lap of Rome, has
turned in another direction. Of course, the churches are all going
to endeavor to meet the demands of the hour. They will find new
readings for old texts. They will re-punctuate and re-parse the Old
Testament. They will find that "flat" meant "a little rounding:"
that "six days" meant "six long times;" that the word "flood"
should have been translated "dampness," "dew," or "threatened 
rain;" that Daniel in the lion's den was an historical myth; that
Samson and his foxes had nothing to do with this world. All these
things will be gradually explained and made to harmonize with the
facts of modern science. They will not change the words of the
creed; they will simply give "new meanings;" and the highest
criticism to-day is that which confesses and avoids. In other
words, the churches will change as the people change. They will
keep for sale that which can be sold. Already the old goods are
being "marked down." If, however, the church should fail, why then
it must go. I see no reason, myself, for its existence. It
apparently does no good; it devours without producing; it eats
without planting, and is a perpetual burden. It teaches nothing of
value. It misleads, mystifies, and misrepresents. It threatens
without knowledge and promises without power. In my judgment, the
quicker it goes the better for all mankind. But if it does not go
in name, it must go in fact, because it must change; and,
therefore, it is only a question of time when it ceases to divert
from useful channels the blood and muscle of the world.

     Question. You say that in the baccalaureate sermons delivered
lately the theological students were told to answer arguments by
keeping out of discussion. Is it not the fact that ministers have
of late years preached very largely on scientific disbelief,
agnosticism. and infidelity, so much so as to lead to their being
reprimanded by some of their more conservative brethren?

     Answer. Of course there are hundreds of thousands of ministers
perpetually endeavoring to answer infidelity. Their answers have
done so much harm that the more conservative among the clergy have
advised them to stop. Thousands have answered me, and their
answers, for the most part, are like this: Paine was a blackguard,
therefore the geology of Genesis is on a scientific basis. We know
the doctrine of the atonement is true, because in the French
Revolution they worshiped reason. And we know, too, all about the
fall of man and the Garden of Eden because Voltaire was nearly
frightened to death when he came to die. These are the usual
arguments, supplemented by a few words concerning myself And, in my
view, they are the best that can be made. Failing to answer a man's
argument, the next best thing is to attack his character. "You have
no case," said an attorney to the plaintiff' "No matter," said the
plaintiff "I want you to give the defendant the devil."

     Question. What have you to say to the Rev. Dr. Baker's
statement that he generally buys five or six tickets for your
lectures and gives then: to young men, who are shocked at the
flippant way in which you are said to speak of the Bible?


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               13

                      THE BROOKLYN DIVINES

     Answer. Well, as to that, I have always wondered why I had
such immense audiences in Brooklyn and New York. This tends to
clear away the mystery. If all the clergy follow the example of Dr.
Baker, that accounts for the number seeking admission. Of course,
Dr. Baker would not misrepresent a thing like that, and I shall
always feel greatly indebted to him, shall hereafter regard him as
one of my agents, and take this occasion to return my thanks. He 
is certainly welcome to all the converts to Christianity made by
hearing me. Still, I hardly think it honest in young men to play a
game like that on the doctor.

     Question. You speak of the eternal repetition of the old story
of Christianity and say that the more sermons like the one Mr.
Beecher preached lately the better. Is it not the fact that
ministers, at the present time, do preach very largely on questions
of purely moral, social, and humanitarian interest, so much so,
indeed, as to provoke criticism on the part of the secular
newspaper press?

     Answer. I admit that there is a general tendency in the pulpit
to preach about things happening in this world; in other words,
that the preachers themselves are beginning to be touched with
worldliness. They find that the New Jerusalem has no particular 
interest for persons dealing in real estate in this world. And
thousands of people are losing interest in Abraham, in David,
Haggai, and take more interest in gentlemen who have the cheerful
habit of living. They also find that their readers do not wish to
be reminded perpetually of death and coffins and worms and dust and
gravestones and shrouds and epitaphs and hearses, biers, and
cheerful subjects of that character. That they prefer to hear the
minister speak about a topic in which they have a present interest,
and about which something cheerful can be said. In fact, it is a
relief to hear about politics, a little about art, something about
stocks or the crops, and most ministers find it necessary to
advertise that they are going to speak on something that has
happened within the last eighteen hundred years, and that, for the
time being, Shadrach, Meshech, and Abednego will be left in the
furnace. Of course, I think that most ministers are reasonably
honest. Maybe they don't tell all their doubts, but undoubtedly
they are endeavoring to make the world better. and most of the
church members think that they are doing the best that can be done.
I am not criticizing their motives, but their methods. I am not
attacking the character or reputation of ministers, but simply
giving my ideas, avoiding anything personal. I do not pretend to be
very good, nor very bad -- just fair to middling.

     Question. You say that Christians will not read for fear that
they will unsettle their belief. Father Fransiola (Roman Catholic)
said in the interview I had with him: "If you do not allow man to
reason you crush his manhood. Therefore, he has to reason upon the
credibility of his faith, and through reason, guided by faith, he
discovers the truth, and so satisfies his wants."

     Answer. Without calling in question the perfect sincerity of
Father Fransiola. I think his statement is exactly the wrong end
to. I do not think that reason should be guided by faith; I think
that faith should be guided by reason. After all, the highest
possible conception of faith would be the science of Probabilities,

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               14

                      THE BROOKLYN DIVINES

and the probable must not be based on what has not happened, but
upon what has; not upon something we know nothing about, but the
nature of the things with which we are acquainted. The foundation 
we must know something about, and whenever we reason, we must have
something as a basis, something secular, something that we think we
know. About these facts we reason, sometimes by analogy, and we say
thus and so has happened, therefore thus and so may happen. We do
not say thus and so may happen, therefore something else has
happened. We must reason from the known to the unknown, not from
the unknown to the known. This Father admits that if you do not
allow a man to reason you crush his manhood. At the same time he
says faith must govern reason. Who makes the faith? The church. And
the church tells the man that he must take the faith, reason or no
reason, and that he may afterward reason. taking the faith as a
fact. This makes him an intellectual slave, and the poor devil
mistakes for liberty the right to examine his own chains. These
gentlemen endeavor to satisfy their prisoners by insisting that
there is nothing beyond the walls.

     Question. You criticize the church for not encouraging the
poor to mingle with the rich, and yet you defend the right of a man
to choose his own company. Are not these same distinctions made by
non-confessing Christians in real life, and will not there always
be some greater, richer, wiser, than the rest?

     Answer. I do not blame the church because there are these
distinctions based on wealth, intelligence, and culture. What I
blame the church for is pretending to do away with these
distinctions. These distinctions in men are inherent; differences
in brain, in race, in blood, in education, and they are differences
that will eternally exist -- that is, as long as the human race
exists. Some will be fortunate, some unfortunate, some generous,
some stingy, some rich, some poor. What I wish to do away with is
the contempt and scorn and hatred existing between rich and poor.
I want the democracy of kindness -- what you might call the
republicanism of justice. I do not have to associate with a man to
keep from robbing him. I can give him his rights without enjoying
his company, and he can give me my rights without inviting me to
dinner. Why should not poverty have rights? And has not honest
poverty the right to hold dishonest wealth in contempt, and will it
not do it, whether it belongs to the same church or not? We cannot
judge men by their wealth, or by the position they hold in society.
I like every kind man; I hate every cruel one. I like the generous,
whether they are poor or rich, ignorant or cultivated. I like men
that love their families, that are kind to their wives, gentle with
their children, no matter whether they are millionaires or
mendicants. And to me the blossom of benevolence, of charity, is
the fairest flower, no matter whether it blooms by the side of a
hovel, or bursts from a vine climbing the marble pillar of a
palace. I respect no man because he is rich; I hold in contempt no
man because he is poor.

     Question. Some of the clergymen say that the spread of
infidelity is greatly exaggerated; that it makes more noise and
creates more notice than conservative Christianity simply on
account of its being outside of the accepted line of thought.



                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               15

                      THE BROOKLYN DIVINES

     Answer. There was a time when an unbeliever, open and
pronounced, was a wonder. At that time the church had great power;
it could retaliate; it could destroy. The church abandoned the
stake only when too many men objected to being burned. At that time
infidelity was clad not simply in novelty, but often in fire. Of
late years the thoughts of men have been turned, by virtue of
modern discoveries, as the result of countless influences, to an
investigation of the foundation of orthodox religion. Other
religions were put in the crucible of criticism, and nothing was
found but dross. At last it occurred to the intelligent to examine
our own religion, and this examination has excited great interest
and great comment. People want to hear, and they want to hear
because they have already about concluded themselves that the
creeds are founded in error. Thousands come to hear me because they
are interested in the question, because they want to hear a man say
what they think. They want to hear their own ideas from the 
lips of another. The tide has turned, and the spirit of
investigation, the intelligence, the intellectual courage of the
world is on the other side. A real good old-fashioned orthodox
minister who believes the Thirty-nine articles with all his might,
is regarded to-day as a theological mummy, a kind of corpse acted
upon by the galvanic battery of faith, making strange motions,
almost like those of life -- but not quite.

     Question. How would you convey moral instruction from youth
up, and what kind of instruction would you give?

     Answer. I regard Christianity as a failure. Now, then, what is
Christianity? I do not include in the word "Christianity" the
average morality of the world or the morality taught in all systems
of religion; that is, as distinctive Christianity. Christianity is
this: A belief in the inspiration of the Scriptures, the atonement,
the life, death, and resurrection of Christ, an eternal reward for
the believers in Christ, and eternal punishment for the rest of us.
Now, take from Christianity its miracles, its absurdities of the
atonement and fall of man and the inspiration of the Scriptures,
and I have no objection to it as I understand it. I believe, in the
main, in the Christianity which I suppose Christ taught, that is.
in kindness, gentleness, forgiveness. I do not believe in loving
enemies; I have pretty hard work to love my friends. Neither do I
believe in revenge. No man can afford to keep the viper of revenge
in his heart. But I believe in justice, in self-defence.
Christianity -- that is, the miraculous part -- must be abandoned.
As to morality -- morality is born, is born of the instinct of
self-preservation. If man could not suffer, the word "conscience"
never would have passed his lips. Self-preservation makes larceny
a crime. Murder will be regarded as a bad thing as long as a
majority object to being murdered. Morality does not come from the
clouds; it is born of human want and human experience. We need no
inspiration, no inspired work. The industrious man knows that the
idle has no right to rob him of the product of his labor, and the
idle man knows that he has no right to do it. It is not wrong
because we find it in the Bible, but I presume it was put in the
Bible because it is wrong. Then, you find in the Bible other things
upheld that are infamous. And why? Because the writers of the Bible
were barbarians, in many things, and because that book is a mixture
of good and evil. I see no trouble in teaching morality without 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               16

                      THE BROOKLYN DIVINES

miracle. I see no use of miracle. What can men do with it?
Credulity is not a virtue. The credulous are not necessarily
charitable. Wonder is not the mother of wisdom. I believe children
should be taught to investigate and to reason for themselves, and
that there are facts enough to furnish a foundation for all human
virtue. We will take two families; in the one, the father and
mother are both Christians, and they teach their children their
creed; teach them that they are naturally totally depraved; that
they can only hope for happiness in a future life by pleading the
virtues of another, and that a certain belief is necessary to
salvation; that God punishes his children forever. Such a home has
a certain atmosphere. Take another family; the father and mother
teach their children that they should be kind to each other because
kindness produces happiness; that they should be gentle; that they
should be just, because justice is the mother of joy. And suppose
this father and mother say to their children: "If you are happy it
must be as a result of your own actions; if you do wrong you must
suffer the consequences. No Christ can redeem you; no savior can
suffer for you. You must suffer the consequences of your own
misdeeds. If you plant you must reap, and you must reap what you
plant." And suppose these parents also say: "You must find out the
conditions of happiness. You must investigate the circumstances by
which you are surrounded. You must ascertain the nature and
relation of things so that you can act in accordance with known
facts, to the end that you may have health and peace." In such a
family, there would be a certain atmosphere, in my judgment, a
thousand times better and purer and sweeter than in the other. The
church generally teaches that rascality pays in this world, but not
in the next; that here virtue is a losing game, but the dividends
will be large in another world. They tell the people that they must
serve God on credit, but the devil pays cash here. That is not my
doctrine. My doctrine is that a thing is right because it pays, in
the highest sense. That is the reason it is right. The reason a
thing is wrong is because it is the mother of misery. Virtue has
its reward here and now. It means health; it means intelligence,
contentment, success. Vice means exactly the opposite. Most of us
have more passion than judgment, carry more sail than ballast, and
by the tempest of passion we are blown from port, we are wrecked
and lost. We cannot be saved by faith or by belief. It is a slower
process: We must be saved by knowledge, by intelligence -- the only
lever capable of raising mankind.

     Question. The shorter catechism, Colonel, you may remember
says "that man's chief end is to glorify God and enjoy him
forever." What is your idea of the chief end of man?

     Answer. It has always seemed a little curious to me that joy
should be held in such contempt here, and yet promised hereafter as
an eternal reward. Why not be happy here, as well as in heaven. Why
not have joy here? Why not go to heaven now -- that is, to-day? Why
not enjoy the sunshine of this world, and all there is of good 
in it? It is bad enough; so bad that I do not believe it was ever
created by a beneficent deity; but what little good there is in it,
why not have it? Neither do I believe that it is the end of man to
glorify God. How can the Infinite be glorified? Does he wish for
reputation? He has no equals, no superiors. How can he have what we
call reputation? How can he achieve what we call glory? Why should 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               17

                      THE BROOKLYN DIVINES

he wish the flattery of the average Presbyterian? What good will it
do him to know that his course has been approved of by the
Methodist Episcopal Church? What does he care, even, for the
religious weeklies, or the presidents of religious colleges? I do
not see how we can help God, or hurt him. If there be an infinite
Being, certainly nothing we can do can in any way affect him. We
can affect each other, and therefore man should be careful not to
sin against man. For that reason I have said a hundred times,
injustice is the only blasphemy. If there be a heaven I want to
associate there with the ones who have loved me here. I might not
like the angels and the angels might not like me. I want to find
old friends. I do not care to associate with the Infinite; there
could be no freedom in such society. I suppose I am not spiritual
enough, and am somewhat touched with worldliness. It seems to me
that everybody ought to be honest enough to say about the Infinite
"I know nothing;" of eternal joy, "I have no conception;" about
another world, "I know nothing." At the same time, I am not
attacking anybody for believing in immortality. The more a man can
hope, and the less he can fear, the better. I have done what I
could to drive from the human heart the shadow of eternal pain. I
want to put out the fires of an ignorant and revengeful hell.




                          ****     ****










    Reproducible Electronic Publishing can defeat censorship.

     The Bank of Wisdom is a collection of the most thoughtful,
scholarly and factual books. These computer books are reprints of
suppressed books and will cover American and world history; the
Biographies and writings of famous persons, and especially of our
nations Founding Fathers. They will include philosophy and
religion. all these subjects, and more, will be made available to
the public in electronic form, easily copied and distributed, so
that America can again become what its Founders intended --

                 The Free Market-Place of Ideas.

     The Bank of Wisdom is always looking for more of these old,
hidden, suppressed and forgotten books that contain needed facts
and information for today. If you have such books please contact
us, we need to give them back to America.


                          ****     ****



                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               18
