                         6 page printout

    Reproducible Electronic Publishing can defeat censorship.

                          ****     ****

          This file, its printout, or copies of either
          are to be copied and given away, but NOT sold.

          Bank of Wisdom, Box 926, Louisville, KY 40201

                The Works of ROBERT G. INGERSOLL

                          ****    ****

              A REPLY TO THE CINCINNATI GAZETTE AND
                       CATHOLIC TELEGRAPH.

           The Cincinnati Gazette, 1878. An Interview.

     Question. Colonel, have you noticed the criticisms made on
your lectures by the Cincinnati Gazette and the Catholic Telegraph?

     Answer. I have read portions of the articles.

     Question. What do you think of them?

     Answer. Well, they are hardly of importance enough to form a
distinct subject of thought.

     Question. Well, what do you think of the attempted argument of
the Gazette against your lecture on Moses?

     Answer. The writer endeavors to show that considering the
ignorance prevalent four thousand years ago, God did as well as one
could reasonably expect; that God at that time did not have the
advantage of telescope, microscope, and spectrum, and that for this
reason a few mistakes need not excite our special wonder. He also
shows that, although God was in favor of slavery he introduced some
reforms; but whether the reforms were intended to perpetuate
slavery or to help the slave is not stated. The article has nothing
to do with my position. I am perfectly willing to admit that there
is a land called Egypt; that the Jews were once slaves; that they
got away and started a little country of their own. All this may be
true without proving that they were miraculously fed in the
wilderness, or that water ran up hill, or that God went into
partnership with hornets or snakes. There may have been a man by
the name of Moses without proving that sticks were turned into
snakes.

     A while ago a missionary addressed a Sunday school. In the
course of his remarks he said that he had been to Mount Ararat, and
had brought a stone from the mountain. He requested the children to
pass in line before him so that they could all get a look at this
wonderful stone. After they had all seen it he said: "You will as
you grow up meet people who will deny that there ever was a flood,
or that God saved Noah and the animals in the ark, and then you can
tell them that you know better, because you saw a stone from the
very mountain where the ark rested."



                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                1

                A REPLY TO THE CINCINNATI GAZETTE
                     AND CATHOLIC TELEGRAPH.

     That is precisely the kind of argument used in the Gazette.
The article was written by some one who does not quite believe in
the inspiration of the Scriptures himself, and were it not for the
fear of hell, would probably say so.

     I admit that there was such a man as Mohammed, such a city as
Mecca, such a general as Omar, but I do not admit that God made
known his will to Mohammed in any substantial manner. Of course the
Gazette would answer all this by saying that Mohammed did exist,
and that therefore God must have talked with him. I admit that
there was such a general as Washington, but I do not admit that God
kept him from being shot. I admit that there is a portrait of the
Virgin Mary in Rome, but I do not admit that it shed tears. I admit
that there was such a man as Moses, but I do not admit that God
hunted for him in a tavern to kill him. I admit that there was such
a priest as St. Denis, but I do not admit that he carried his head
in his hand, after it was cut off, and swam the river, and put his
head on again and eventually recovered. I admit that the article
appeared in the gazette, but I do not admit that it amounted to
anything whatever.

     Question. Did you notice what the Catholic Telegraph said
about your lecture being ungrammatical?

     Answer. Yes; I saw an extract from it. In the Catholic
Telegraph occurs the following: "The lecture was a failure as
brilliant as Ingersoll's flashes of ungrammatical rhetoric." After
making this statement with the hereditary arrogance of a priest,
after finding fault with my "ungrammatical rhetoric" he then writes
the following sentence: "It could not boast neither of novelty in
argument or of attractive language." After this, nothing should be
noticed that this gentleman says on the subject of grammar.

     In this connection it may be proper for me to say that nothing
is more remarkable than the fact that Christianity destroys
manners. With one exception, no priest has ever written about me,
so far as I know, except in an arrogant and insolent manner. They
seem utterly devoid of the usual amenities of life. Every one who
differs with them is vile, ignorant and malicious. But, after all,
what can you expect of a gentleman who worships a God who will damn
dimpled babes to an eternity of fire, simply because they were not
baptized.

     Question. This Catholic writer says that the oldest page of
history and the newest page of science are nothing more than
commentaries on the Mosaic Record. He says the Cosmogony of Moses
has been believed in, and has been received as the highest truth by
the very brightest names in science. What do you think of that
statement?

     Answer. I think it is without the least foundation in fact,
and is substantially like the gentleman's theology, depending
simply upon persistent assertion.

     I see he quotes Cuvier as great authority. Cuvier denied that
the fossil animals were in any way related to the animals now
living, and believed that God had frequently destroyed all life 

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                2

                A REPLY TO THE CINCINNATI GAZETTE
                     AND CATHOLIC TELEGRAPH.

upon the earth and then produced other forms. Agassiz was the last
scientist of any standing who ventured to throw a crumb of comfort
to this idea.

     Question. Do you mean to say that all the great living
scientists regard the Cosmogony of Moses as a myth?

     Answer. I do. I say this: All men of science and men of sense
look upon the Mosaic account as a simple myth. Humboldt, who stands
in the same relation to science that Shakespeare did to the drama,
held this opinion. The same is held by the best minds in Germany,
by Huxley, Tyndall and Herbert Spencer in England, by John W.
Draper and others in the United States. Whoever agrees with Moses
is some poor frightened orthodox gentleman afraid of losing his
soul or his salary, and as a rule, both are exceedingly small.

     Question. Some people say that you slander the Bible in saying
that God went into partnership with hornets, and declare that there
is no such passage in the Bible.

     Answer. Well, let them read the twenty-eighth verse of the
twenty-third chapter of Exodus, "And I will send hornets before
thee, which shall drive out the Hivite, the Canaanite and the
Hittite from before thee."

     Question. Do you find in lecturing through the country that
your ideas are generally received with favor?

     Answer. Astonishingly so. There are ten times as many
freethinkers as there were five years ago. In five years more we
will be in the majority.

     Question. Is it true that the churches, as a general thing,
make strong efforts, as I have seen it stated, to prevent people
from going to hear you?

     Answer. Yes; in many places ministers have advised their
congregations to keep away, telling them I was an exceedingly
dangerous man. The result has generally been a full house, and I
have hardly ever failed to publicly return my thanks to the clergy
for acting as my advance agents.

     Question. Do you ever meet Christian people who try to convert
you?

     Answer. Not often. But I do receive a great many anonymous
letters, threatening me with the wrath of God, and calling my
attention to the uncertainty of life and the certainty of
damnation. These letters are nearly all written in the ordinary
Christian spirit; that is to say, full of hatred and impertinence.

     Question. Don't you think it remarkable that the Telegraph, a
Catholic paper, should quote with extravagant praise, an article
from such an orthodox sheet as the Gazette?

     Answer. I do not. All the churches must make common cause. All
superstitions lead to Rome; all facts lead to science. In a few
years all the churches will be united. This will unite all forms of
                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                3

                A REPLY TO THE CINCINNATI GAZETTE
                     AND CATHOLIC TELEGRAPH.

liberalism. When that is done the days of superstition, of
arrogance, of theology, will be numbered. It is very laughable to
see a Catholic quoting scientific men in favor of Moses, when the
same men would have taken great pleasure in swearing that the
Catholic Church was the worst possible organization. That church
should forever hold its peace. Wherever it has had authority it has
destroyed human liberty. It reduced Italy to a hand organ, Spain to
a guitar, Ireland to exile, Portugal to contempt. Catholicism is
the upas tree in whose shade the intellect of man has withered. The
recollection of the massacre of St. Bartholomew should make a
priest silent, and the recollection of the same massacre should
make a Protestant careful. I can afford to be maligned by a priest,
when the same party denounces Garibaldi, the hero of Italy, as a
"pet tiger" to Victor Emmanuel. I could not afford to be praised by
such a man. I thank him for his abuse.

     Question. What do you think of the point that no one is able
to judge of these things unless he is a Hebrew scholar?

     Answer. I do not think it is necessary to understand Hebrew to
decide as to the probability of springs gushing out of dead bones,
or of the dead getting out of their graves, or of the probability
of ravens keeping a hotel for wandering prophets. I hardly think it
is necessary even to be a Greek scholar to make up my mind as to
whether devils actually left a person and took refuge in the bodies
of swine. Besides, if the Bible is not properly translated, the
circulation ought to stop until the corrections are made. I am not
accountable if God made a revelation to me in a language that he
knew I never would understand. If he wishes to convey any
information to my mind, he certainly should do it in English before
he eternally damns me for paying no attention to it.

     Question. Are not many of the contradictions in the Bible
owing to mistranslations?

     Answer. No. Nearly all of the mistranslations have been made
to help out the text. It would be much worse, much more
contradictory had it been correctly translated. Nearly all of the
mistakes, as Mr. Weller would say, have been made for the purposes
of harmony.

     Question. How many errors do you suppose there are?

     Answer. Well, I do not know. It has been reported that the
American Bible Society appointed a committee to hunt for errors,
and the said committee returned about twenty-four to twenty-five
thousand. And thereupon the leading men said, to correct so many
errors will destroy the confidence of the common people in the
sacredness of the Scriptures. Thereupon it was decided not to
correct any. I saw it stated the other day that a very prominent
divine charged upon the Bible Society that they knew they were
publishing a book full of errors.

     Question. What is your opinion of the Bible anyhow?

     Answer. My first objection is, it is not true.


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                4

                A REPLY TO THE CINCINNATI GAZETTE
                     AND CATHOLIC TELEGRAPH.

     Second. -- it is not inspired.

     Third. -- It upholds human slavery.

     Fourth. -- It sanctions concubinage.

     Fifth. -- It commands the most infamously cruel acts of war,
such as the utter destruction of old men and little children.

     Sixth. -- After killing fathers, mothers and brothers, it
commands the generals to divide the girls among the soldiers and
priests. Beyond this, infamy has never gone. If any God made or
approved this order I am opposed to him.

     Seventh. -- It upholds human sacrifice, or, at least, seems
to, from the following:

     "Notwithstanding no devoted thing that a man shall devote unto
the Lord of all that he had:, both of man and beast, and of the
field of his possession, shall be sold or redeemed; every devoted
thing is most holy unto the Lord."

     "None devoted, which shall be devoted, of men, shall be
redeemed; but shall surely be put to death." (Twenty-seventh
Chapter of Leviticus, 28th and 29th verses.)

     Eighth. -- Its laws are absurd, and the punishments cruel and
unjust. Think of killing a man for making hair oil! Think of
killing a man for picking up sticks on Sunday!

     Ninth. -- It upholds polygamy.

     Tenth. -- It knows nothing of astronomy, nothing of geology,
nothing of any science whatever.

     Eleventh. -- It is opposed to religious liberty, and teaches
a man to kill his own wife if she differs with him on religion;
that is to say, if he is orthodox. There is no book in the world in
which can be found so much that is thoroughly despicable and
infamous. Of course there are some good passages, some good
sentiments. But they are, at least in the Old Testament, few and
far between.

     Twelfth. -- It treats woman like a beast, and man like a
slave. It fills heaven with tyranny, and earth with hypocrisy and
grief.

     Question. Do you think any book inspired?

     Answer. No. I do not think any book is inspired. But, if it
had been the intention of this God to give to man an inspired book,
he should have waited until Shakespeare's time, and used
Shakespeare as the instrument. Then there never would have been any
doubt as to the inspiration of the book. There is more beauty, more
goodness, more intelligence in Shakespeare than in all the sacred
books of this world.


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                5

                A REPLY TO THE CINCINNATI GAZETTE
                     AND CATHOLIC TELEGRAPH.

     Question. What do you think as a freethinker of the Sunday
question in Cincinnati?

     Answer. I think that it is a good thing to have a day of
recreation, a day of rest, a day of joy, not a day of dyspepsia and
theology. I am in favor of operas and theaters, music and happiness
on Sunday. I am opposed to all excesses on any day. If the clergy
will take half the pains to make the people intelligent that they
do to make them superstitious, the world will soon have advanced so
far that it can enjoy itself without excess. The ministers want
Sunday for themselves. They want everybody to come to church
because they can go no where else. It is like the story of a man
coming home at three o'clock in the morning, who, upon being asked
by his wife how he could come at such a time of night, replied,
"The fact is, every other place is shut up." The orthodox clergy
know that their churches will remain empty if any other place
remains open. Do not forget to say that I mean orthodox churches.
orthodox clergy, because I have great respect for Unitarians and
Universalists.

                                  The Cincinnati Gazette, 1878.




                          ****     ****










    Reproducible Electronic Publishing can defeat censorship.

     The Bank of Wisdom is a collection of the most thoughtful,
scholarly and factual books. These computer books are reprints of
suppressed books and will cover American and world history; the
Biographies and writings of famous persons, and especially of our
nations Founding Fathers. They will include philosophy and
religion. all these subjects, and more, will be made available to
the public in electronic form, easily copied and distributed, so
that America can again become what its Founders intended --

                 The Free Market-Place of Ideas.

   The Bank of Wisdom is always looking for more of these old,
hidden, suppressed and forgotten books that contain needed facts
and information for today. If you have such books please contact
us, we need to give them back to America.





                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                6
