                         6 page printout

    Reproducible Electronic Publishing can defeat censorship.

                          ****     ****

          This file, its printout, or copies of either
          are to be copied and given away, but NOT sold.

          Bank of Wisdom, Box 926, Louisville, KY 40201

                The Works of ROBERT G. INGERSOLL

                          ****    ****

                     MY CHICAGO BIBLE CLASS.
                            ________
                       Chicago Times, 1879

     To the Editor: -- 

     Nothing is more gratifying than to see ideas that were
received with scorn, flourishing in the sunshine of approval. Only
a few weeks ago, I stated that the Bible was not inspired; that
Moses was mistaken; that the "flood" was a foolish myth; that the
Tower of Babel existed only in credulity; that God did not create
the universe from nothing, that he did not start the first woman
with a rib; that he never upheld slavery; that he was not a
polygamist; that he did not kill people for making hair-oil; that
he did not order his generals to kill the dimpled babes; that he
did not allow the roses of love and the violets of modesty to be
trodden under the brutal feet of lust; that the Hebrew language was
written without vowels; that the Bible was composed of many books,
written by unknown men; that all translations differed from each
other; and that this book had filled the world with agony and
crime.

     At that time I had not the remotest idea that the most learned
clergymen in Chicago would substantially agree with me -- in
public. I have read the replies of the Rev. Robert Collyer, Dr.
Thomas, Rabbi Kohler, Rev. Brooke Herford, Prof. Swing and Dr.
Ryder, and will now ask them a few questions, answering them in
their own words.

     First. Rev. Robert Collyer.

     Question. What is your opinion of the Bible?

     Answer. "It is a splendid book. It makes the noblest type of
Catholics and the meanest bigots. Through this book men give their
hearts for good to God, or for evil to the devil. The best argument
for the intrinsic greatness of the book is that it can touch such 
wide extremes, and seem to maintain us in the most unparalleled
cruelty, as well as the most tender mercy; that it can inspire
purity like that of the great saints, and afford arguments in favor
of polygamy. The Bible is the text book of ironclad Calvinism and
sunny Universalism. It makes the Quaker quiet, and the Millerite
crazy. It inspired the Union soldier to live and grandly die for
the right, and Stonewall Jackson to live nobly, and die grandly for
the wrong."


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                1

                     MY CHICAGO BIBLE CLASS.

     Question. But, Mr. Collyer, do you really think that a book
with as many passages in favor of wrong as right, is inspired?

     Answer. "I look upon the Old Testament as a rotting tree. When
it falls it will fertilize a bank of violets."

     Question. Do you believe that God upheld slavery and polygamy?
Do you believe that he ordered the killing of babes and the
violation of maidens?

     Answer. "There is threefold inspiration in the Bible, the
first, peerless and perfect, the word of God to man; the second,
simply and purely human, and then below this again, there is an
inspiration born of an evil heart, ruthless and savage there and
then as anything well can be. A threefold inspiration, of heaven
first, then of the earth. and then of hell, all in the same book.
all sometimes in the same chapter. and then, besides, a great many
things that need no inspiration."

     Question. Then after all you do not pretend that the
Scriptures are really inspired?

     Answer. "The Scriptures make no such claim for themselves as
the church makes for them. They leave me free to say this is false,
or this is true. The truth even within the Bible, dies and lives,
makes on this side and loses on that."

     Question. What do you say to the last verse in the Bible,
where a curse is threatened to any man who takes from or adds to
the book?

     Answer. "I have but one answer to this question, and it is:
Let who will have written this, I cannot for an instant believe
that it was written by a divine inspiration. Such dogmas and
threats as these are not of God, but of man, and not of any man of
a free spirit and heart eager for the truth, but a narrow man who
would cripple and confine the human soul in its quest after the
whole truth of God, and back those who have done the shameful
things in the name of the most high."

     Question. Do you not regard such talk as "slang"?

     (Supposed) Answer. If an infidel had said that the writer of
Revelation was narrow and bigoted, I might have denounced his
discourse as "slang," but I think that Unitarian ministers can do
so with the greatest propriety.

     Question. Do you believe in the stories of the Bible, about
Jael, and the sun standing still, and the walls falling at the
blowing of horns?

     Answer. "They may be legends, myths, poems, or what they will,
but they are not the word of God. So I say again, it was not the
God and Father of us all, who inspired the woman to drive that nail
crashing through the king's temple after she had given him that
bowl of milk and bid him sleep in safety, but a very mean devil of
hatred and revenge, that I should hardly expect to find in a squaw
on the plains. It was not the ram's horns and the shouting before 

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                2

                     MY CHICAGO BIBLE CLASS.

which the walls fell flat. If they went down at all, it was through
good solid pounding. And not for an instant did the steady sun
stand still or let his planet stand still while barbarian fought
barbarian. He kept just the time then he keeps now. They might
believe it who made the record. I do not. And since the whole
Christian world might believe it, still we do not who gather in
this church. A free and reasonable mind stands right in our way.
Newton might believe it as a Christian, and disbelieve it as a
philosopher. We stand then with the philosopher against the
Christian, for we must believe what is true to us in the last test,
and these things are not true."

     Second. Rev. Dr. Thomas.

     Question. What is your opinion of the Old Testament?

     Answer. "My opinion is that it is not one book, but many --
thirty-nine books bound up in one. the date and authorship of most
of these books are wholly unknown. The Hebrews wrote without
vowels, and without dividing the letters into syllables, words, or
sentences. The books were gathered up by Ezra. At that time only
two of the Jewish tribes remained. All progress has ceased. In
gathering up the sacred book, copyists exercised great liberty in
making changes and additions."

     Question. Yes, we know all that, but is the Old Testament
inspired?

     Answer. "There may be the inspiration of art, of poetry, or
oratory; of patriotism  -- and there are such inspirations. There
are moments when great truths and principles come to men. They seek
the man, and not the man them."

     Question. Yes, we all admit that, but is the Bible inspired?

     Answer. "But still I know of no way to convince anyone of
spirit, and inspiration, and God, only as his reason may take hold
of these things."

     Question. Do you think the Old Testament true?

     Answer. "The story of Eden may be an allegory. The history of
the children of Israel may have mistakes."

     Question. Must inspiration claim infallibility?

     Answer. "It is a mistake to say that if you believe one part
of the Bible you must believe all. Some of the thirty-nine books
may be inspired, others not; or there may be degrees of
inspiration."

     Question. Do you believe that God commanded the soldiers to
kill the children and the married women, and save for themselves,
the maidens, as recorded in Numbers xxxi, 2?

     Do you believe that God upheld slavery?



                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                3

                     MY CHICAGO BIBLE CLASS.

     Answer. "The Bible may be wrong in some statements. God and
right cannot be wrong. We must not exalt the Bible above God. It
may be that we have claimed too much for the Bible, and thereby
given not a little occasion for such men as Mr. Ingersoll to appear
at the other extreme, denying too much."

     Question. What then shall be done?

     Answer. "We must take a middle ground. It is not necessary to
believe that the bears devoured the forty-two children, nor that
Jonah was swallowed by the whale."

     Third. Rev. Dr. Kohler.

     Question. What is your opinion about the Old Testament?

     Answer. "I will not make futile attempts of artificially
interpreting the letter of the Bible so as to make it reflect the
philosophical, moral and scientific views of our time. The Bible is
a sacred record of humanity's childhood."

     Question. Are you an orthodox Christian?

     Answer. " No. Orthodoxy, with its face turned backward to a
ruined temple or a dead Messiah, is fast becoming like Lot's wife,
a pillar of salt."

     Question. Do you really believe the Old Testament was
inspired?

     Answer. "I greatly acknowledge our indebtedness to men like
Voltaire and Thomas Paine, whose bold denial and cutting wit were
so instrumental in bringing about this glorious era of freedom, so
congenial and blissful, particularly to the long-abused Jewish
race."

     Question. Do you believe in the inspiration of the Bible?

     Answer. "Of course there is a destructive axe needed to strike
down the old building in order to make room for the grander new.
The divine origin claimed by the Hebrews for their national 
literature, was claimed by all nations for their old records and
laws as preserved by the priesthood. As Moses, the Hebrew
law-giver, is represented as having received the law from God on
the holy mountain, so is Zoroaster the Persian, Manu the Hindoo,
Minos the Cretan, Lycutgus the Spartan, and Numa the Roman."

     Question. Do you believe all the stories in the Bible?

     Answer. "All that can and must be said against them is that
they have been too long retained around the arms and limbs of
grown-up manhood, to check the spiritual progress of religion; that
by Jewish ritualism and Christian dogmatism they became fetters
unto the soul, turning the light of heaven into a misty haze to
blind the eye, and even into a hell-fire of fanaticism to consume
souls."



                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                4

                     MY CHICAGO BIBLE CLASS.

     Question. Is the Bible inspired?

     Answer. "True, the Bible is not free from errors, nor is any
work of man and time. It abounds in childish views and offensive
matter. I trust that it will in a time not far off be presented for
common use in families, schools, synagogues and churches, in a
refined shape, cleansed from all dross and chaff, and stumbling
blocks in which the scoffer delights to dwell."

     Fourth. Rev. Mr. Herford.

     Question. Is the Bible true?

     Answer. "Ingersoll is very fond of saying 'The question is
not, is the Bible inspired, but is it true?' That sounds very
plausible, but you know as applied to any ancient book it is simply
nonsense."

     Question. Do you think the stories in the Bible exaggerated?

     Answer. "I dare say the numbers are immensely exaggerated."

     Question. Do you think that God upheld polygamy?

     Answer. "The truth of which simply is, that four thousand
years ago polygamy existed among the Jews. as everywhere else on
earth then, and even their prophets did not come to the idea of its
being wrong. But what is there to be indignant about in that?"

     Question. And so you really wonder why any man should be
indignant at the idea that God up held and sanctioned that
beastliness called polygamy?

     Answer. "What is there to be indignant about in that?"

     Fifth. Prof. Swing.

     Question. What is your idea of the Bible?

     Answer. "I think it is a poem."

     Sixth. Rev. Dr. Ryder.

     Question. And what is your idea of the sacred Scriptures?

     Answer. "Like other nations, the Hebrews had their patriotic,
descriptive, didactic and lyrical poems in the same varieties as
other nations; but with them, unlike other nations, whatever may be
the form of their poetry, it always possesses the characteristic of
religion."

     Question. I suppose you fully appreciate the religious
characteristics of the Song of Solomon.

     No answer.

     Question. Does the Bible uphold polygamy?


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                5

                     MY CHICAGO BIBLE CLASS.

     Answer. "The law of Moses did not forbid it, but contained
many provisions against its worst abuses, and such as were intended
to restrict it within narrow limits."

     Question. So you think God corrected some of the worst abuses
of polygamy, but preserved the institution itself?

     I might question many others. but have concluded not to
consider those as members of my Bible Class who deal in calumnies
and epithets. From the so-called "replies" of such ministers, it
appears that while Christianity changes the heart, it does not
improve the manners, and that one can get into heaven in the next
world without having been a gentleman in this.

     It is difficult for me to express the deep and thrilling
satisfaction I have experienced in reading the admissions of the
clergy of Chicago. Surely, the battle of intellectual liberty is
almost won, when ministers admit that the Bible is filled with
ignorant and cruel mistakes; that each man has the right to think
for himself, and that it is not necessary to believe the Scriptures
in order to be saved. From the bottom of my heart I congratulate my
pupils on the advance they have made, and hope soon to meet them on
the serene heights of perfect freedom.

                                       Robert G. Ingersoll.

    Washington, D.C., May 7, 1879.




                          ****     ****







    Reproducible Electronic Publishing can defeat censorship.

     The Bank of Wisdom is a collection of the most thoughtful,
scholarly and factual books. These computer books are reprints of
suppressed books and will cover American and world history; the
Biographies and writings of famous persons, and especially of our
nations Founding Fathers. They will include philosophy and
religion. all these subjects, and more, will be made available to
the public in electronic form, easily copied and distributed, so
that America can again become what its Founders intended --

                 The Free Market-Place of Ideas.

     The Bank of Wisdom is always looking for more of these old,
hidden, suppressed and forgotten books that contain needed facts
and information for today. If you have such books please contact
us, we need to give them back to America.



                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                6
