                        19 page printout.

    Reproducible Electronic Publishing can defeat censorship.

                          ****     ****

          This file, its printout, or copies of either
          are to be copied and given away, but NOT sold.

          Bank of Wisdom, Box 926, Louisville, KY 40201

                The Works of ROBERT G. INGERSOLL

                          ****    ****

                     THE CHRISTIAN RELIGION.

                               II

                      By Jeremiah S. Black.
                              1881

     "Gratiano speaks of an infinite deal of nothing, more than any
in all Venice: his reasons are as two grains of wheat hid in two
bushels of chaff; you shall seek all day ere you find them; and
when you have them they are not worth the search."

                                        Merchant of Venice.


     The request to answer the foregoing paper comes to me, not in
the form but with the effect of a challenge, which I cannot decline
without seeming to acknowledge that the religion of the civilized
world is an absurd superstition, propagated by impostors, professed
by hypocrites, and believed only by credulous dupes.

     But why should I, an unlearned and unauthorized layman, be
placed in such a predicament? The explanation is easy enough. This
is no business of the priests. Their prescribed duty is to preach
the word, in the full assurance that it will commend itself to all
good and honest hearts by its own manifest veracity and the
singular purity of its precepts. They cannot afford to turn away
from their proper work, and leave willing hearers uninstructed,
while they wrangle in vain with a predetermined opponent. They were
warned to expect slander, indignity, and insult, and these are
among the evils which they must not resist.

     It will be seen that I am assuming no clerical function. I am
not out on the forlorn hope of converting Mr. Ingersoll, I am no
preacher exhorting a sinner to leave the seat of the scornful and
come up to the bench of the penitents. My duty is more analogous to
that of the policeman who would silence a rude disturber of the
congregation by telling him that his clamor is false and his
conduct an offence against public decency.

     Nor is the Church in any danger which calls for the special
vigilance of its servants. Mr. Ingersoll thinks that the
rockfounded faith of Christendom is giving way before his assaults,
but he is grossly mistaken. The first sentence of his essay is a
preposterous blunder, It is not true that "a profound change has
taken place in the world of thought" unless a more rapid spread of 

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                1

                   THE CHRISTIAN RELIGION - II
                      By Jeremiah S. Black.

the Gospel and a more faithful observance of its moral principles
can be called so. Its truths are everywhere proclaimed with the
power of sincere conviction, and accepted with devout reverence by
uncounted multitudes of all classes. Solemn temples rise to its
honor in the great cities; from every hill-top in the country you
see the church-spire pointing toward heaven, and on Sunday all the
paths that lead to it are crowded with worshipers. In nearly all
families, parents teach their children that Christ is God, and his
system of morality absolutely perfect. This belief lies so deep in
the popular heart that, if every written record of it were
destroyed to-day, the memory of millions could reproduce it
to-morrow. Its earnestness is proved by its works. Wherever it goes
it manifests itself in deeds of practical benevolence. It builds,
not churches alone, but almshouses, hospitals, and asylums. It
shelters the poor, feeds the hungry, visits the sick, consoles the
afflicted, provides for the fatherless, comforts the heart of the
widow, instructs the ignorant, reforms the vicious, and saves to
the uttermost them that are ready to perish. To the common
observer, it does not look as if Christianity was making itself
ready to be swallowed up by Infidelity. Thus far, at least, the
promise has been kept that "the gates of hell shall not prevail
against it."

     There is, to be sure, a change in the party hostile to
religion -- not "a profound change," but a change entirely
superficial -- which consists, not in thought, but merely in modes
of expression and methods of attack. The bad classes of society
always hated the doctrine and discipline which reproached their
wickedness and frightened them by threats of punishment in another
world. Aforetime they showed their contempt of divine authority
only by their actions; but now, under new leadership, their enmity
against God breaks out into articulate blasphemy. They assemble
themselves together, they hear with passionate admiration the bold
harangue which ridicules and denies the Maker of the universe;
fiercely they rage against the Highest, and loudly they laugh,
alike at the justice that condemns, and the mercy that offers to
pardon them. The orator who relieves them by assurances of
impunity, and tells them that no supreme authority has made any law
to control them, is applauded to the echo and paid a high price for
his congenial labor; he pockets their money, and flatters himself
that he is a great power, profoundly moving "the world of thought."

     There is another totally false notion expressed in the opening
paragraph, namely, that "they who know most of nature believe the
least about theology." The truth is exactly the other way. The more
clearly one sees "the grand procession of causes and effects," the
more awful his reverence becomes for the author of the "sublime and
unbroken" law which links them together. Not self-conceit and
rebellious pride, but unspeakable humility, and a deep sense of the
measureless distance between the Creator and the creature, fills
the mind of him who looks with a rational spirit upon the works of
the All-wise One. The heart of Newton repeats the solemn confession
of David: "When I consider thy heavens, the work of thy fingers,
the moon and the stars which thou hast ordained; what is man that
thou art mindful of him or the son of man that thou visitest him?"
At the same time, the lamentable fact must be admitted that "a
little learning is a dangerous thing" to some persons. The scaliest

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                2

                   THE CHRISTIAN RELIGION - II
                      By Jeremiah S. Black.

with a mere smattering of physical knowledge is apt to mistake
himself for a philosopher, and swelling with his own importance, he
gives out, like Simon Magus, "that himself is some great one." His
vanity becomes inflamed more and more, until he begins to think he
knows all things. He takes every occasion to show his
accomplishments by finding fault with the works of creation and
Providence; and this is an exercise in which he cannot long
continue without learning to disbelieve in any Being greater than
himself. It was to such a person, and not to the unpretending
simpleton, that Solomon applied his often quoted aphorism: "The
fool hath said in his heart, there is no God." These are what Paul
refers to as "vain babblings and the opposition of science, falsely
so called;" but they are perfectly powerless to stop or turn aside
the great current of human thought on the subject of Christian
theology. That majestic stream, supplied from a thousand unfailing
fountains, rolls on and will roll forever.

     Labitur et labetur in omne volubilis aevum.

     Mr. Ingersoll is not, as some have estimated him, the most
formidable enemy that Christianity has encountered since the time
of Julian the Apostate. But he stands at the head of living
infidels, "by merit raised to that bad eminence." His mental
organization has the peculiar defects which fit him for such a
place. He is all imagination and no discretion. He rises sometimes
into a region of wild poetry, where he can color everything to suit
himself. His motto well expresses the character of his
argumentation "mountains are as unstable as clouds:" a fancy is as
good as a fact, and a high-sounding period is rather better than a
logical demonstration. His inordinate self-confidence makes him at
once ferocious and fearless. He was a practical politician before
he "took the stump" against Christianity, and at all times he has
proved his capacity to "split the ears of the groundlings," and
make the unskillful laugh. The article before us is the least
objectionable of all his productions. Its style is higher, and
better suited to the weight of the theme. Here the violence of his
fierce invective is moderated; his scurrility gives place to an
attempt at sophistry less shocking if not more true; and his coarse
jokes are either excluded altogether, or else veiled in the decent
obscurity of general terms. Such a paper from such a man, at a time
like the present, is not wholly unworthy of a grave contradiction.

     He makes certain charges which we answer by an explicit
denial, and thus an issue is made, upon which, as a pleader would
say, we "put ourselves upon the country." He avers that a certain
"something called Christianity" is a false faith imposed on the
world without evidence; that the facts it pretends to rest on are
mere inventions; that its doctrines are pernicious; that its
requirements are unreasonable, and that its sanctions are cruel. I
deny all this, and assert, on the contrary, that its doctrines are
divinely revealed; its fundamental facts incontestably proved; its
morality perfectly free from all taint of error, and its influence
most beneficent upon society in general, and upon all individuals
who accept it and make it their rule of action.




                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                3

                   THE CHRISTIAN RELIGION - II
                      By Jeremiah S. Black.

     How shall this be determined? Not by what we call divine
revelation, for that would be begging the question; not by 
sentiment, taste, or temper, for these are as likely to be false as
true; but by inductive reasoning from evidence, of which the value
is to be measured according to those rules of logic which
enlightened and just men everywhere have adopted to guide them in
the search for truth. We can appeal only to that rational love of
justice, and that detestation of falsehood, which fair-minded
persons of good intelligence bring to the consideration of other
important subjects when it becomes their duty to decide upon them.
In short, I want a decision upon sound judicial principles.

     Gibson, the great Chief-Justice of Pennsylvania, once said to
certain skeptical friends of his: "Give Christianity a common-law
trial; submit the evidence pro and con to an impartial jury under
the direction of a competent court, and the verdict will assuredly
be in its favor." This deliverance, coming from the most
illustrious judge of his time, not at all given to expressions of
sentimental piety, and quite incapable of speaking on any subject
for mere effect, staggered the unbelief of those who heard it. I
did not know him then, except by his great reputation for ability
and integrity, but my thoughts were strongly influenced by his
authority, and I learned to set a still higher value upon all his
opinions, when, in after life, I was honored with his close and
intimate friendship.

     Let Christianity have a trial on Mr. Ingersoll's indictment,
and give us a decision secundum allegata et probata. I will confine
myself strictly to the record; that is to say, I will meet the
accusations contained in this paper, and not those made elsewhere
by him or others.

     His first specification against Christianity is the belief of
its disciples "that there is a personal God, the creator of the
material universe." If God made the world it was a most stupendous
miracle, and all miracles, according to Mr. Ingersoll's idea are
"the children of mendacity." To admit the one great miracle of
creation would be an admission that other miracles are at least
probable, and that would ruin his whole case. But you cannot catch
the leviathan of atheism with a hook. The universe, he says, is
natural it came into being of its own accord, it made its own laws
at the start, and afterward improved itself considerably by
spontaneous evolution. It would be a mere waste of time and space
to enumerate the proofs which show that the universe was created by
a pre-existent and self conscious Being, of power and wisdom to us
inconceivable.  Conviction of the fact (miraculous though it be)
forces itself on every one whose mental faculties are healthy and
tolerably well balanced. The notion that all things owe their
origin and their harmonious arrangement to the fortuitous
concurrence of atoms is a kind of lunacy which very few men in
these days are afflicted with. I hope I may safely assume it as
certain that all, or nearly all, who read this page will have sense
and reason  enough to see for themselves that the plan of the
universe could not have been designed without a Designer or
executed without a Maker.



                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                4

                   THE CHRISTIAN RELIGION - II
                      By Jeremiah S. Black.

     But Mr. Ingersoll asserts that, at all events, this material
world had not a good and beneficent creator; it is a bad, savage, 
cruel piece of work, with its pestilences, storms, earthquakes, and
volcanoes; and man, with his liability to sickness, suffering, and
death, is not a success, but, on the contrary, a failure. To defend
the Creator of the world against an arraignment so foul as this
would be almost as unbecoming as to make the accusation. We have
neither jurisdiction nor capacity to rejudge the justice of God.
Why man is made to fill this particular place in the scale of
creation -- a little lower than the angels, yet far above the
brutes; not passionless and pure, like the former, nor mere
machines, like the latter; able to stand, yet free to fall; knowing
the right, and accountable for going wrong; gifted with reason, and
impelled by self-love to exercise the faculty -- these are
questions on which we may have our speculative opinions, but
knowledge is out of our reach. Meantime, we do not discredit our
mental independence by taking it for granted that the Supreme Being
has done all things well. Our ignorance of the whole scheme makes
us poor critics upon the small part that comes within our limited
perceptions. Seeming defects in the structure of the world may be
its most perfect ornament -- all apparent harshness the tenderest
of mercies.

            "All discord, harmony not understood,
             All partial evil, universal good."

     But worse errors are imputed to God as moral ruler of the
world than those charged against him as creator. He made man badly,
but governed him worse; if the Jehovah of the Old Testament was not
merely an imaginary being, then, according to Mr. Ingersoll, he was
a prejudiced, barbarous, criminal tyrant. We will see what ground
he lays, if any, for these outrageous assertions.

     Mainly, principally, first and most important of all, is the
unqualified assertion that the "moral code" which Jehovah gave to
his people "is in many respects abhorrent to every good and tender
man." Does Mr. Ingersoll know what he is talking about? The moral
code of the Bible consists of certain immutable rules to govern the
conduct of all men, at all times and all places, in their private
and personal relations with one another. It is entirely separate
and apart from the civil polity, the religious forms, the sanitary
provisions, the police regulations, and the system of international
law laid down for the special and exclusive observance of the
Jewish people. This is a distinction which every intelligent man
knows how to make. Has Mr. Ingersoll fallen into the egregious
blunder of confounding these things? or, understanding the true
sense of his words, is he rash and shameless enough to assert that
the moral code of the Bible excites the abhorrence of good men? In
fact, and in truth, this moral code, which he reviles, instead of
being abhorred, is entitled to, and has received, the profoundest
respect of all honest and sensible persons. The second table of the
Decalogue is a perfect compendium of those duties which every man
owes to himself, his family, and his neighbor. In a few simple
words, which he can commit to memory almost in a minute, it teaches
him to purify his heart from covetousness; to live decently, to
injure nobody in reputation, person, or property, and to give every
one his own. By the poets, the prophets, and the sages of Israel, 

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                5

                   THE CHRISTIAN RELIGION - II
                      By Jeremiah S. Black.

these great elements are expanded into a volume of minuter rules,
so clear, so impressive, and yet so solemn and so lofty, that no
pre-existing system of philosophy can compare with it for a moment.
If this vain mortal is not blind with passion, he will see, upon
reflection, that he has attacked the Old Testament precisely where
it is most impregnable.

     Dismissing his groundless charge against the moral code, we
come to his strictures on the civil government of the Jews, which
he says was so bad and unjust that the Lawgiver by whom it was
established must have been as savagely cruel as the Creator that
made storms and pestilences; and the work of both was more worthy
of a devil than a God. His language is recklessly bad, very
defective in method, and altogether lacking in precision. But,
apart from the ribaldry of it, which I do not feel myself bound to
notice, I find four objections to the Jewish constitution -- not
more than four -- which are definite enough to admit of an answer.
These relate to the provisions of the Mosaic law on the subjects of
(1) Blasphemy and Idolatry; (2) War; (3) Slavery; (4) Polygamy. In
these respects he pronounces the Jewish system not only unwise but
criminally unjust.

     Here let me call attention to the difficulty of reasoning
about justice with a man who has no acknowledged standard of right
and wrong. What is justice? That which accords with law; and the
supreme law is the will of God. But I am dealing with an adversary
who does not admit that there is a God. Then for him there is no
standard at all; one thing is as right as another, and all things
are equally wrong. Without a sovereign ruler there is no law, and
where there is no law there can be no transgression. It is the
misfortune of the atheistic theory that it makes the moral world an
anarchy; it refers all ethical questions to that confused tribunal
where chaos sits as umpire and "by decision more embroils the
fray." But through the whole of this cloudy paper there runs a vein
of presumptuous egotism which says as plainly as words can speak it
that the author holds himself to be the ultimate judge of all good,
and evil; what he approves is right, and what he dislikes is
certainly wrong. Of course I concede nothing to a claim like that.
I will not admit that the Jewish constitution is a thing to be
condemned merely because he curses it. I appeal from his profane
malediction to the conscience of men who have a rule to judge by.
Such persons will readily see that his specific objections to the
statesmanship which established the civil government of the Hebrew
people are extremely shallow, and do not furnish the shade of an
excuse for the indecency of his general abuse.

     First. He regards the punishments infected for blasphemy and
idolatry as being immoderately cruel. Considering them merely as
religious offenses, -- as sins against God alone, -- I agree that
civil laws should notice them not at all. But sometimes they affect
very injuriously certain social rights which it is the duty of the
state to protect. Wantonly to shock the religious feelings of your
neighbor is a grievous wrong. To utter blasphemy or obscenity in
the presence of a Christian woman is hardly better than to strike
her in the face. Still, neither policy nor justice requires them to
be ranked among the highest crimes in a government constituted like
ours. But things were wholly different under the Jewish theocracy,
where God was the personal head of the state. There blasphemy was 

                  Box 926, Louisville, KY 40201
                                6

                   THE CHRISTIAN RELIGION - II
                      By Jeremiah S. Black.

a breach of political allegiance; idolatry was an overt act of
treason; to worship the gods of the hostile heathen was deserting
to the public enemy, and giving him aid and comfort. These are
crimes which every independent community has always punished with
the utmost rigor. In our own very recent history, they were
repressed at the cost of more lives than Judea ever contained at
any one time.

     Mr. Ingersoll not only ignores these considerations, but he
goes the length of calling God a religious persecutor and a tyrant
because he does not encourage and reward the service and devotion
paid by his enemies to the false gods of the pagan world. He
professes to believe that all kinds of worship are equally
meritorious, and should meet the same acceptance from the true God.
It is almost incredible that such drivel as this should be uttered
by anybody. But Mr. Ingersoll not only expresses the thought
plainly -- he urges it with the most extravagant figures of his
florid rhetoric. He quotes the first commandment, in which Jehovah
claims for himself the exclusive worship of His people, and cites,
in contrast, the promise put in the mouth of Brahma, that he will
appropriate the worship of all gods to himself, and reward all
worshipers alike. These passages being compared, he declares the
first "a dungeon, where crawl the things begot of jealous slime;"
the other, "great as the domed firmament, inlaid with suns." Why is
the living God, whom Christians believe to be the Lord of liberty
and Father of lights, denounced as the keeper of a loathsome
dungeon? Because he refuses to encourage and reward the worship of
Mammon and Moloch, of Belial and Baal; of Bacchus, with its drunken
orgies, and Venus, with its wanton obscenities; the bestial
religion which degraded the soul of Egypt and the "dark idolatries
of alienated Judah," polluted with the moral filth of all the
nations round about.

     Let the reader decide whether this man, entertaining such
sentiments and opinions, is fit to be a teacher, or at all likely
to lead us in the way we should go.

     Second. Under the constitution which God provided for the
Jews, they had, like every other nation, the war-making power. They
could not have lived a day without it. The right to exist implied
the right to repel, with all their strength, the opposing force
which threatened their destruction. It is true, also, that in the
exercise of this power they did not observe those rules of courtesy
and humanity which have been adopted in modern times by civilized
belligerents. Why? Because their enemies, being mere savages, did
not understand and would not practice any rule whatever; and the
Jews were bound ex necessitate rei -- not merely justified by the
lex talionis -- to do as their enemies did. In your treatment of
hostile barbarians, you not only may lawfully, but must
necessarily, adopt their mode of warfare. If they come to conquer
you, they may be conquered by you; if they give no quarter, they
are entitled to none; if the death of your whole population be
their purpose, you may defeat it by exterminating theirs. This
sufficiency answers the silly talk of atheists and semi-atheists
about the warlike wickedness of the Jews.


 
                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                7

                   THE CHRISTIAN RELIGION - II
                      By Jeremiah S. Black.

     But Mr. Ingersoll positively, and with the emphasis of supreme
and all-sufficient authority, declares that "a war of conquest is
simply murder." He sustains this proposition by no argument founded
in principle. He puts sentiment in place of law, and denounces
aggressive fighting because it is offensive to his "tender and
refined soul;" the atrocity of it is therefore proportioned to the
sensibilities of his own heart. He proves war a desperately wicked
thing by continually vaunting his own love for small children.
Babes -- sweet babes -- the prattle of babes -- are the subjects of
his most pathetic eloquence, and his idea of music is embodied in
the commonplace expression of a Hindu, that the lute is sweet only
to those who have not heard the prattle of their own children. All
this is very amiable in him, and the more so, perhaps, as these
objects of his affection are the young ones of a race in his
opinion miscreated by an evil-working chance. But his
philoprogenitiveness proves nothing against Jew or Gentile, seeing
that all have it in an equal degree, and those feel it most who
make the least parade of it. Certainly it gives him no authority to
malign the God who implanted it alike in the hearts of us all. But
I admit that his benevolence becomes peculiar and ultra when it
extends to beasts as well as babes. He is struck with horror by the
sacrificial solemnities of the Jewish religion. "The killing of
those animals was," he says, "a terrible system , a shedding of
innocent blood," "shocking to a refined and sensitive soul." There
is such a depth of tenderness in this feeling, and such a splendor
of refinement, that I give up without a struggle to the superiority
of a man who merely professes it. A carnivorous American, full of
beef and mutton, who mourns with indignant sorrow because bulls and
goats were killed in Judea three thousand years ago, has reached
the climax of sentimental goodness, and should be permitted to
dictate on all questions of peace and war. Let Grotius, Vattel, and
Pufendorf, as well as Moses and the prophets, hide their diminished
heads.

     But to show how inefficacious, for all practical purposes, a
mere sentiment is when substituted for a principle, it is only
necessary to recollect that Mr. Ingersoll is himself a warrior who
staid not behind the mighty men of his tribe when they gathered
themselves together for a war of conquest. He took the lead of a
regiment as eager as himself to spoil the Philistines, "and out he
went a-coloneling." How many Amalekites, and Hittites, and Amotites
he put to the edge of the sword, how many wives he widowed, or how
many mothers he "unbabed" cannot now be told. I do not even know
how many droves of innocent oxen he condemned to the slaughter. But
it is certain that his refined and tender soul took great pleasure
in the terror, conflagration, blood, and tears with which the war
was attended, and in all the hard oppressions which the conquered
people were made to suffer afterwards. I do not say that the war
was either better or worse for his participation and approval. But
if his own conduct (for which he professes neither penitence nor
shame) was right, it was right on grounds which make it an
inexcusable outrage to call the children of Israel savage criminals
for carrying on wars of aggression to save the life of their
government. These inconsistencies are the necessary consequence of
having no rule of action and no guide for the conscience. When a
man throws away the golden metewand of the law which God has 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                8

                   THE CHRISTIAN RELIGION - II
                      By Jeremiah S. Black.

provided, and takes the elastic cord of feeling for his measure of
righteousness, you cannot tell from day to day what he will think
or do.

     Third. But Jehovah permitted his chosen people to hold the
captives they took in war or purchased from the heathen as servants
for life. This was slavery, and Mr. Ingersoll declares that "in all
civilized countries it is not only admitted, but it is passionately
asserted, that slavery is, and always was, a hideous crime;"
therefore he concludes that Jehovah was a criminal. This would be
a non sequitur, even if the premises were true. But the premises
are false; civilized countries have admitted no such thing. That
slavery is a crime, under all circumstances and at all times, is a
doctrine first started by the adherents of a political faction in
this country, less than forty years ago. They denounced God and
Christ for not agreeing with them, in terms very similar to those
used here by Mr. Ingersoll. But they did not constitute the
civilized world; nor were they, if the truth must be told, a very
respectable portion of it, Politically, they were successful; I
need not say by what means, or with what effect upon the morals of
the country. Doubtless Mr. Ingersoll gets a great advantage by
invoking their passions and their interests to his aid, and he
knows how to use it. I can only say that, whether American
Abolitionism was right or wrong; under the circumstances in which
we were placed, my faith and my reason both assure me that the
infallible God proceeded upon good grounds when he authorized
slavery in Judea. Subordination of inferiors to superiors is the
groundwork of human society. All improvement of our race, in this
world and the next, must come from obedience to some master better
and wiser than ourselves. There can be no question that, when a Jew
took a neighboring savage for his bond-servant, incorporated him
into his family, tamed him, taught him to work, and gave him a
knowledge of the true God, he conferred upon him a most beneficent
boon.

     Fourth. Polygamy is another of his objections to the Mosaic
constitution. Strange to say, it is not there. It is neither
commanded nor prohibited; it is only discouraged. If Mr. Ingersoll
were a statesman instead of a mere politician, he would see good
and sufficient reasons for the forbearance to legislate directly
upon the subject. It would be improper for me to set them forth
here. He knows, probably, that the influence of the Christian
Church alone, and without the aid of state enactments, has
extirpated this bad feature of Asiatic manners wherever its
doctrines were carried. As the Christian faith prevails in any
community, in that proportion precisely marriage is consecrated to
its true purpose, and all intercourse between the sexes refined and
purified. Mr. Ingersoll got his own devotion to the principle of
monogamy -- his own respect for the highest type of female
character -- his own belief in the virtue of fidelity to one good
wife -- from the example and precept of his Christian parents. I
speak confidently, because these are sentiments which do not grow
in the heart of the natural man without being planted. Why, then,
does he throw polygamy into the face of the religion which abhors
it? Because he is nothing if not political. The Mormons believe in
polygamy, and the Mormons are unpopular. They are guilty of having
not only many wives but much property, and if a war could be hissed
up against them, its fruits might he more "gaynefull pillage than 

                  Box 926, Louisville, KY 40201
                                9

                   THE CHRISTIAN RELIGION - II
                      By Jeremiah S. Black.

wee doe now conceive of." It is a cunning maneuver, this, of
strengthening atheism by enlisting anti-Mormon rapacity against the
God of the Christians. I can only protest against the use he would
make of these and other political interests. It is not argument; it
is mere stump oratory.

     I think I have repelled all of Mr. Ingersoll's accusations
against the Old Testament that are worth noticing, and I might stop
here. But I will not close upon him without letting him see, at
least, some part of the case on the other side.

     I do not enumerate in detail the positive proofs which support
the authenticity of the Hebrew Bible, though they are at hand in
great abundance, because the evidence in support of the new
dispensation will establish the verity of the old -- the two being
so connected together that if one is true the other cannot be
false.

     When Jesus of Nazareth announced himself to be Christ, the Son
of God, in Judea, many thousand persons who heard his words and saw
his works believed in his divinity without hesitation. Since the
morning of the creation, nothing has occurred so wonderful as the
rapidity with which this religion spread itself abroad. Men who
were in the noon of life when Jesus was put to death as a
malefactor lived to see him worshiped as God by organized bodies of
believers in every province of the Roman empire. In a few more
years it took complete possession of the general mind, supplanted
all other religions, and wrought a radical change in human society.
It did this in the face of obstacles which, according to every
human calculation, were insurmountable. It was antagonized by all
the evil propensities, the sensual wickedness, and the vulgar
crimes of the multitude, as well as the polished vices of the
luxurious classes; and was most violently opposed even by those
sentiments and habits of thought which were esteemed virtuous, such
as patriotism and military heroism. It encountered not only the
ignorance and superstition, but the learning and philosophy, the
poetry, eloquence, and art of the time. Barbarism and civilization
were alike its deadly enemies. The priesthood of every established
religion and the authority of every government were arrayed against
it. All these, combined together and roused to ferocious hostility,
were overcome, not by the enticing words of man's wisdom, but by
the simple presentation or a pure and peaceful doctrine, preached
by obscure strangers at the daily peril of their lives. Is it Mr.
Ingersoll's idea that this happened by chance, like the creation of
the world? If not, there are but two other ways to account for it;
either the evidence by which the Apostles were able to prove the
supernatural origin of the gospel was overwhelming and
irresistible, or else its propagation was provided for and carried
on by the direct aid of the Divine Being himself. Between these
two, infidelity may make its own choice.

     Just here another dilemma presents its horns to our adversary.
If Christianity was a human fabrication, its authors must have been
either good men or bad. It is a moral impossibility -- mere
contradiction in terms -- to say that good, honest, and true men
practiced a gross and willful deception upon the world. It is
equally incredible that any combination of knaves, however base, 

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               10

                   THE CHRISTIAN RELIGION - II
                      By Jeremiah S. Black.

would fraudulently concoct a religious system to denounce
themselves, and to invoke the curse of God upon their own conduct.
Men that love lies, love not such lies as that. Is there any way
out of this difficulty, except by confessing that Christianity is
what it purports to be -- a divine revelation?

     The acceptance of Christianity by a large portion of the
generation contemporary with its Founder and his apostles was,
under the circumstances, an adjudication as solemn and
authoritative as mortal intelligence could pronounce. The record of
that judgment has come down to us, accompanied by the depositions
of the principal witnesses. In the course of eighteen centuries
many efforts have been made to open the judgment or set it aside on
the ground that the evidence was insufficient to support it. But on
every rehearing the wisdom and virtue of mankind have re-affirmed
it. And now comes Mr. Ingersoll, to try the experiment of another
bold, bitter, and fierce reargument. I will present some of the
considerations which would compel me, if I were a judge or juror in
the cause, to decide it just as it was decided originally.

     First. There is no good reason to doubt that the statements of
the evangelists, as we have them now, are genuine. The
multiplication of copies was a sufficient guarantee against any
material alteration of the text. Mr. Ingersoll speaks of
interpolations made by the fathers of the Church. All he knows and
all he has ever heard on that subject is that some of the
unnumerable transcripts contained errors which were discovered and
corrected. That simply proves the present integrity of the
documents.

     Second. I call these statements depositions, because they are
entitled to that kind of credence which we give to declarations
made under oath -- but in a much higher degree, for they are more
than sworn to. They were made in the immediate prospect of death.
Perhaps this would not affect the conscience of an atheist, --
neither would an oath, -- but these people manifestly believed in
a judgment after death, before a God of truth, whose displeasure
they feared above all things.

     Third. The witnesses could not have been mistaken. The nature
of the facts precluded the possibility of any delusion about them.
For every averment they had "the sensible and true avouch of their
own eyes" and ears. Besides, they were plain-thinking, sober,
unimaginative men, who, unlike Mr. Ingersoll, always, under all
circumstances, and especially in the presence of eternity,
recognized the difference between mountains and clouds. It is
inconceivable how any fact could be proven by evidence more
conclusive than the statement of such persons, publicly given and
steadfastly persisted in through every kind of persecution,
imprisonment and torture to the last agonies of a lingering death.

     Fourth. Apart from these terrible tests, the more ordinary
claims to credibility are not wanting. They were men of
unimpeachable character. The most virulent enemies of the cause
they spoke and died for have never suggested a reason for doubting
their personal honesty. But there is affirmative proof that they
and their fellow-disciples were held by those who knew them in the 

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               11

                   THE CHRISTIAN RELIGION - II
                      By Jeremiah S. Black.

highest estimation for truthfulness. Wherever they made their
report it was not only believed, but believed with a faith so
implicit that thousands were ready at once to seal it with their
blood.

     Fifth. The tone and temper of their narrative impress us with
a sentiment of profound respect. It is an artless, unimpassioned,
simple story. No argument, no rhetoric, no epithets, no praises of
friends, no denunciation of enemies, no attempts at concealment.
How strongly these qualities commend the testimony of a witness to
the confidence of judge and jury is well known to all who have any
experience in such matters.

     Sixth. The statements made by the evangelists are alike upon
every important point, but are different in form and expression,
some of them including details which the others omit. These
variations make it perfectly certain that there could have been no
previous concert between the witnesses, and that each spoke
independently of the others, according to his own conscience and
from his own knowledge. In considering the testimony of several
witnesses to the same transaction, their substantial agreement upon
the main facts, with circumstantial differences in the detail, is
always regarded as the great characteristic of truth and honesty.
There is no rule of evidence more universally adopted than this --
none better sustained by general experience, or more immovably
fixed in the good sense of mankind. Mr. Ingersoll, himself, admits
the rule and concede. its soundness. The logical consequence of
that admission is that we are bound to take this evidence as
incontestably true. But mark the infatuated perversity with which
he seeks to evade it. He says that when we claim that the witnesses
were inspired, the rule does not apply, because the witnesses then
speak what is known to him who inspired them, and all must speak
exactly the same, even to the minutest detail. Mr. Ingersoll's
notion of an inspired witness is that he is no witness at all, but
an irresponsible medium who unconsciously and involuntarily raps
out or writes down whatever he is prompted to say. But this is a
false assumption, not countenanced or even suggested by anything
contained in the Scriptures. The apostles and evangelists are
expressly declared to be witnesses, in the proper sense of the
word, called and sent to testify the truth according to their
knowledge. If they had all told the same story in the same way,
without variation, and accounted for its uniformity by declaring
that they were inspired, and had spoken without knowing whether
their words were true or false, where would have been their claim
to credibility? But they testified what they knew; and here comes
an infidel critic impugning their testimony because the impress of
truth is stamped upon its face.

     Seventh. It does not appear that the statements of the
evangelists were ever denied by any person who pretended to know
the facts. Many there were in that age and afterward who resisted
the belief that Jesus was the Christ, the Son of God, and only
Saviour of man; but his wonderful works, the miraculous purity of
his life, the unapproachable loftiness of his doctrines, his trial
and condemnation by a judge who pronounced him innocent, his
patient suffering, his death on the cross, and resurrection from 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               12

                   THE CHRISTIAN RELIGION - II
                      By Jeremiah S. Black.

the grave, -- of those not the faintest contradiction was
attempted, if we expect the false and feeble story which the elders
and chief priests bribed the guard at the tomb to put in
circulation.

     Eight. What we call the fundamental truths of Christianity
consist of great public events which are sufficiently established
by history without special proof. The value of mere historical
evidence increases according to the importance of the facts in
question, their general notoriety, and the magnitude of their
visible consequences. Cornwallis surrendered to Washington at
Yorktown, and changed the destiny of Europe and America. Nobody
would think of calling a witness or even citing an official report
to prove it. Julius Caesar was assassinated. We do not need to
prove that fact like an ordinary murder. He was master of the
world, and his death was followed by a war with the conspirators,
the battle at Philippi, the quarrel of the victorious triumvirs,
Actium, and the permanent establishment of imperial government
under Augustus. The life and character, the death and resurrection,
of Jesus are just as visibly connected with events which even an
infidel must admit to be of equal importance. The Church rose and
armed herself in righteousness for conflict with the powers of
darkness; innumerable multitudes of the best and wisest rallied to
her standard and died in her cause; her enemies employed the coarse
and vulgar machinery of human government against her, and her
professors were brutally murdered in large numbers, her triumph was
complete; the gods of Greece and Rome crumbled on their altars; the
world was revolutionized and human society was transformed. The
course of these events, and a thousand others, which reach down to
the present hour, received its first propulsion from the
transcendent fact of Christ's crucifixion. Moreover, we find the
memorial monuments of the original truth planted all along the way.
The sacraments of baptism and the supper constantly point us back
to the author and finisher of our faith. The mere historical
evidence is for these reasons much stronger than what we have for
other occurrences which are regarded as undeniable. When to this is
added the cumulative evidence given directly and positively by eye
witnesses of irreproachable character, and wholly uncontradicted,
the proof becomes so strong that the disbelief we hear of seems
like a kind of insanity.

     "It is the very error of the moon,
      Which comes more near the earth than she was want,
      And makes men mad!"

     From the facts established by this evidence, it follows
irresistibly that the Gospel has come to us from God. That silences
all reasoning about the wisdom and justice of its doctrines, since
it is impossible even to imagine that wrong can be done or
commanded by that Sovereign Being whose will alone is the ultimate
standard of all justice.

     But Mr. Ingersoll is still dissatisfied. He raises objections
as false, fleeting, and baseless as clouds, and insists that they
are as stable as the mountains, whose everlasting foundations are
laid by the hand of the Almighty. I will compress his propositions
into plain words printed in italics, and, taking a look at his
misty creations, let them roll away and vanish into air, one after 

                  Box 926, Louisville, KY 40201
                               13

                   THE CHRISTIAN RELIGION - II
                      By Jeremiah S. Black.

another. Christianity offers eternal salvation as the reward of
belief alone. This ia a misrepresentation simple and naked. No such
doctrine is propounded in the Scriptures, or in the creed of any
Christian church. On the contrary, it is distinctly taught that
faith avails nothing without repentance, reformation, and newness
of life.

     The mere failure to believe it is punished in hell. I have
never known any Christian man or woman to assert this. It is
universally agreed that children too young to understand it do not
need to believe it. And this exemption extends to adults who have
never seen the evidence, or, from weakness of intellect, are
incapable of weighing it. Lunatics and idiots are not in the least
danger, and for aught I know, this category may, by a stretch of
God's mercy, include minds constitutionally sound, but with
faculties so perverted by education, habit, or passion that they
are incapable of reasoning. I sincerely hope that, upon this or
some other principle, Mr. Ingersoll may escape the hell he talks
about so much. But there is no direct promise to save him in spite
of himself. The plan of redemption contains no express covenant to
pardon one who rejects it with scorn and hatred. Our hope for him
rests upon the infinite compassion of that gracious Being who
prayed on the cross for the insulting enemies who nailed him there.

     The mystery of the second birth is incomprehensible. Christ
established a new kingdom in the world, but not of it. Subjects
were admitted to the privileges and protection of its government by
a process equivalent to naturalization. To be born again, or
regenerated is to be naturalized. The words all mean the same
thing, Does Mr. Ingersoll want to disgrace his own intellect by
pretending that he cannot see this simple analogy?

     The doctrine of the atonement is absurd, and immoral. The plan
of salvation, or any plan for the rescue of sinners from the legal
operation of divine justice, could have been framed only in the
councils of the Omniscient. Necessarily its heights and depths are
not easily fathomed by finite intelligence. But the greatest,
ablest, wisest, and most virtuous men that ever lived have given it
their profoundest consideration, and found it to be not only
authorized by revelation, but theoretically conformed to their best
and highest conceptions of infinite goodness. Nevertheless, here is
a rash and superficial man, without training or habits of
reflection, who, upon a mere glance, declares that it "must be
abandoned," because it seems to him "absurd, unjust, and immoral."
I would not abridge his freedom of thought or speech, and the
argumentum ad verecundiam would be lost upon him. Otherwise I might
suggest that, when he finds all authority, human and divine,
against him, he had better speak in a tone less arrogant.

     He does not comprehend how justice and mercy can be blended
together in the plan of redemption and it cannot be true. A thing
is not necessarily false because he does not understand it: he
cannot annihilate a principle or a fact by ignoring it. There are
many truths in heaven and earth which no man can see through; for
instance, the union of man's soul with his body, is not only an
unknowable but an unimaginable mystery. Is it therefore false that
a connection does exist between matter and spirit?

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               14

                   THE CHRISTIAN RELIGION - II
                      By Jeremiah S. Black.

     How, he asks, can the sufferings of an innocent person satisfy
justice for the sins of the guilty? This raises a metaphysical
question, which it is not necessary or possible for me to discuss
here. As matter of fact, Christ died that sinners might be
reconciled to God, and in that sense he died for them; that is, to
furnish them with the means of averting divine justice, which their
crimes had provoked.

     What, he again asks, would we think of a man who allowed
another to die for a crime which he had committed? I answer that a
man who, by any contrivance, causes his own offence to be visited
upon the head of an innocent person is unspeakably depraved. But
are Christians guilty of this baseness because they accept the
blessings of an institution which their great benefactor died to
establish? Loyalty to the King who has erected a most beneficent 
government for us at the cost of his life -- fidelity to the Master
who bought us with his blood -- is not the fraudulent substitution
of an innocent person in place of a criminal.

     The doctrine of non-resistance, forgiveness of injuries, recon
ciliation with enemies, as taught in the New Testament, is the
child of weakness, degrading and unjust. This is the whole
substance of a long, rambling diatribe, as incoherent as a sick
man's dream. Christianity does not forbid the necessary defense of
civil society, or the proper vindication of personal rights. But to
cherish animosity, to thirst for mere revenge, to hoard up wrongs,
real or fancied, and lie in wait for the chance of paying them
back; to be impatient, unforgiving, malicious, and cruel to all who
have crossed us -- these diabolical propensities are checked and
curbed by the authority and spirit of the Christian religion, and
the application of it has converted men from low savages into
refined and civilized beings.

     The punishment of sinners in eternal hell is excessive. The
future of the soul is a subject on which we have very dark views.
In our present state, the mind takes no idea except what is
conveyed to it through the bodily senses. All our conceptions of
the spiritual world are derived from some analogy to material
things, and this analogy must necessarily be very remote, because
the nature of the subjects compared is so diverse that a close
similarity cannot be even supposed. No revelation has lifted the
veil between time and eternity; but in shadowy figures we are
warned that a very marked distinction will be made between the good
and the bad in the next world. Speculative opinions concerning the
punishment of the wicked, its nature and duration, vary with the
temper and the imaginations of men. Doubtless we are many of us in
error; but how can Mr. Ingersoll enlighten us? Acknowledging no
standard of right and wrong in this world, he can have no theory of
rewards and punishments in the next, The deeds done in the body,
whether good or evil, are all morally alike in his eyes, and if
there be in heaven a congregation of the just, he sees no reason
why the worst rogue should not be a member of it. It is supposed,
however, that man has a soul as well as a body, and that both are
subject to certain laws, which cannot be violated without incurring
the proper penalty -- or consequence, if he likes that word better.



                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               15

                   THE CHRISTIAN RELIGION - II
                      By Jeremiah S. Black.

     If Christ was God, he knew that his followers would persecute
and murder men for their opinions; yet he did not forbid it. There
is but one way to deal with this accusation, and that is to
contradict it flatly. Nothing can be conceived more striking than
the prohibition, not only of persecution, but of all the passions
which lead or incite to it. No follower of Christ indulges in
malice even to his enemy without violating the plainest rule of his
faith. He cannot love God and hate his brother: if he says he can,
St. John pronounces him a liar. The broadest benevolence, universal
philanthropy, inexhaustible charity, are inculcated in every line
of the New Testament. It is plain that Mr. Ingersoll never read a
chapter of it; otherwise he would not have ventured upon this
palpable falsification of its doctrines. Who told him that the
devilish spirit of persecution was authorized, or encouraged, or
not forbidden, by the Gospel? The person, whoever it was, who
imposed upon his trusting ignorance should be given up to the just
reprobation of his fellow-citizens.

     Christians in modern times carry on wars of destruction and
slander against one another. The discussions of theological
subjects by men who believe in the fundamental doctrines of Christ
are singularly free from harshness and abuse. Of course I cannot
speak with absolute certainty, but I believe most confidently that
there is not in all the religious polemics of this century as much
slanderous invective as can be found in any ten lines of Mr.
Ingersoll's writings. Of course I do not include political
preachers among my models of charity and forbearance. They are a
mendacious set, but Christianity is no more responsible for their
misconduct than it is for the treachery of Judas Iscariot or the
wrongs done to Paul by Alexander the coppersmith.

     But, says he, Christians have been guilty of wanton and wicked
persecution. It is true that some persons, professing Christianity,
have violated the fundamental principles of their faith by
inflicting violent injuries and bloody wrongs upon their fellowmen.
But the perpetrators of these outrages were in fact not Christians:
they were either hypocrites from the beginning or else base
apostates -- infidels or something worse -- hireling wolves, whose
gospel was their maw. Not one of them ever pretended to find a
warrant for his conduct in any precept of Christ or any doctrine of
his Church. All the wrongs of this nature which history records
have been the work of politicians, aided often by priests and
ministers who were willing to deny their Lord and desert to the
enemy, for the sake of their temporal interests. Take the cases
most commonly cited and see if this be not a true account of them.
The auto da fe of Spain and Portugal, the burnings at Smithfield,
and the whipping of women in Massachusetts, were the outcome of a
cruel, false, and anti-christian policy. Coligny and his adherents
were killed by an order of Charles IX., at the instance of the
Guises, who headed a hostile faction, and merely for reasons of
state. Louis XIV. revoked the edict of Nantes, and banished the
Waldenses under pain of confiscation and death; but this was done
on the declared ground that the victims were not safe subjects. The
brutal atrocities of Cromwell and the outrages of the Orange lodges
against the Irish Catholics were not persecutions by religious
people, but movements as purely political as those of the
Know-Nothings, Plug-Uglys, and Blood-Tubs of this country. If the 

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               16

                   THE CHRISTIAN RELIGION - II
                      By Jeremiah S. Black.

Gospel should be blamed for these acts in opposition to its
principles, why not also charge it with the cruelties of Nero, or
the present persecution of the Jesuits by the infidel republic of
France?

     Christianity is opposed to freedom of thought. The kingdom of
Christ is based upon certain principles, to which it requires the
assent of every one who would enter therein. If you are unwilling
to own his authority and conform your moral conduct to his laws,
you cannot expect that he will admit you to the privileges of his
government. But naturalization is not forced upon you if you prefer
to be an alien. The Gospel makes the strongest and tenderest appeal
to the heart, reason, and conscience of man -- entreats him to take
thought for his own highest interest, and by all its moral
influence provokes him to good works; but he is not constrained by
any kind of duress to leave the service or relinquish the wages of
sin. Is there anything that savors of tyranny in this? A man of
ordinary judgment will say, no. But Mr. Ingersoll thinks it as
oppressive as the refusal of Jehovah to reward the worship of
demons.

     The gospel of Christ does not satisfy the hunger of the heart.
That depends upon what kind of a heart it is. If it hungers after
righteousness, it will surely be filled. It is probable, also, that
if it hungers for the filthy food of a godless philosophy it will
get what its appetite demands. That was an expressive phrase which
Carlyle used when he called modern infidelity "the gospel of dirt."
Those who are greedy to swallow it will doubtless be supplied
satisfactorily.

     Accounts of miracles are always false. Are miracles
impossible? No one will say so who opens his eyes to the miracles
of creation with which we are surrounded on every hand. You cannot
even show that they are a priori improbable. God would be likely to
reveal his will to the rational creatures who were required to obey
it; he would authenticate in some way the right of prophets and
apostles to speak in his name; supernatural power was the broad
seal which he affixed to their commission. From this it follows
that the improbability of a miracle is no greater than the original
improbability of a revelation, and that is not improbable at all.
Therefore, if the miracles of the New Testament are proved by
sufficient evidence, we believe them as we believe any other
established fact. They become deniable only when it is shown that
the great miracle of making the world was never performed.
Accordingly Mr. Ingersoll abolishes creation first, and thus clears
the way to his dogmatic conclusion that all miracles are "the
children of mendacity."

     Christianity is pernicious in its moral effect, darkens the
mind, narrows the soul, arrests the progress of human society, and
hinders civilization. Mr. Ingersoll, as a zealous apostle of "the
gospel of dirt," must be expected to throw a good deal of mud. But
this is too much: it injures himself instead of defiling the object
of his assault. When I answer that all we have of virtue, justice,
intellectual liberty, moral elevation, refinement, benevolence, and
true wisdom came to us from that source which he reviles as the
fountain of evil, I am not merely putting one assertion against the

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               17

                   THE CHRISTIAN RELIGION - II
                      By Jeremiah S. Black.

other; for I have the advantage, which he has not, of speaking what
every tolerably well informed man knows to be true. Reflect what
kind of a world this was when the disciples of Christ undertook to
reform it, and compare it with the condition in which their
teachings have put it. In its mighty metropolis, the center of its
intellectual and political power, the best men were addicted to
vices so debasing that I could not even allude to them without
soiling the paper I write upon. All manner of unprincipled
wickedness was practiced in the private life of the whole
population without concealment or shame, and the magistrates were
thoroughly and universally corrupt. Benevolence in any shape was
altogether unknown. The helpless and the weak got neither justice
nor mercy. There was no relief for the poor, no succor for the
sick, no refuge for the unfortunate. In all pagandom there was not
a hospital, asylum, almshouse, or organized charity of any sort.
The indifference to human life was literally frightful. The order
of a successful leader to assassinate his opponents was always
obeyed by his followers with the utmost alacrity and pleasure. It
was a special amusement of the populace to witness the shows at
which men were compelled to kill one another, to be torn in pieces
by wild beasts, or otherwise "butchered, to make a Roman holiday."
In every province paganism enacted the same cold-blooded cruelties;
oppression and robbery ruled supreme; murder went rampaging and red
over all the earth. The Church came, and her light penetrated this
moral darkness like a new sun. She covered the globe with
institutions of mercy, and thousands upon thousands of her
disciples devoted themselves exclusively to works of charity at the
sacrifice of every earthly interest. Her earliest adherents were
killed without remorse -- beheaded, crucified, sawn asunder, thrown
to the beasts, or covered with pitch, piled up in great heaps, and
slowly burnt to death. But her faith was made perfect through
suffering, and the law of love rose in triumph from the ashes of
her martyrs. This religion has come down to us through the ages,
attended all the way by righteousness, justice, temperance, mercy,
transparent truthfulness, exulting hope, and white winged charity.
Never was its influence for good more plainly perceptible than now.
It has not converted, purified, and reformed all men, for its first
principle is the freedom of the human will, and there are those who
choose to reject it. But to the mass of mankind, directly and
indirectly, it has brought uncounted benefits and blessings.
Abolish it -- take away the restraints which it imposes on evil
passions -- silence the admonitions of its preachers -- let all
Christians cease their labors of charity -- blot out from history
the records of its heroic benevolence -- repeal the laws it has
enacted and the institutions it has built up -- let its moral
principles be abandoned and all its miracles of light be
extinguished -- what would we come to? I need not answer this
question: the experiment has been partially tried. The French
nation formally renounced Christianity, denied the existence of the
Supreme Being, and so satisfied the hunger of the infidel heart for
a time. What followed? Universal depravity, garments rolled in
blood, fantastic crimes unimagined before, which startled the earth
with their sublime atrocity. The American people have and ought to
have no special desire to follow that terrible example of guilt and
misery.



                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               18

                   THE CHRISTIAN RELIGION - II
                      By Jeremiah S. Black.

     It is impossible to discuss this subject within the limits of
a review. No doubt the effort to be short has made me obscure. If
Mr. Ingersoll thinks himself wronged, or his doctrines
misconstrued, let him not lay my fault at the door of the Church,
or cast his censure on the clergy.

     "Adsum qui feci, in me convertite ferrum."

                                               J. S. Black.






                          ****     ****


    Reproducible Electronic Publishing can defeat censorship.


                          ****     ****












   The Bank of Wisdom Inc. is a collection of the most thoughtful,
scholarly and factual books. These computer books are reprints of
suppressed books and will cover American and world history; the
Biographies and writings of famous persons, and especially of our
nations Founding Fathers. They will include philosophy and
religion. all these subjects, and more, will be made available to
the public in electronic form, easily copied and distributed, so
that America can again become what its Founders intended --

                 The Free Market-Place of Ideas.

   The Bank of Wisdom is always looking for more of these old,
hidden, suppressed and forgotten books that contain needed facts
and information for today. If you have such books please contact
us, we need to give them back to America.



                          ****     ****





                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               19
