                        14 page printout

    Reproducible Electronic Publishing can defeat censorship.

          Contents of this file                           page

     DECORATION DAY ORATION -- 1882                         1
     DECORATION DAY ORATION -- 1888                         7

                          ****     ****

          This file, its printout, or copies of either
          are to be copied and given away, but NOT sold.

          Bank of Wisdom, Box 926, Louisville, KY 40201

                The Works of ROBERT G. INGERSOLL

                          ****    ****

                     DECORATION DAY ORATION.

                              1882.

     THIS day is sacred to our heroes dead. Upon their tombs we
have lovingly laid the wealth of Spring.

     This is a day for memory and tears. A mighty Nation bends
above its honored graves, and pays to noble dust the tribute of its
love.

     Gratitude is the fairest flower that sheds its perfume in the
heart.

     To-day we tell the history of our country's life -- recount
the lofty deeds of vanished years -- the toil and suffering, the
defeats and victories of heroic men, -- of men, who made our Nation
great and free.

     We see the first ships whose prows were gilded by the western
sun. We feel the thrill of discovery when the New World was found.
We see the oppressed, the serf, the peasant and the slave, men
whose flesh had known the chill of chains -- the adventurous, the
proud, the brave, sailing an unknown sea, seeking homes in unknown
lands. We see the settlements, the little clearings, the blockhouse
and the fort, the rude and lonely huts. Brave men, true women,
builders of homes, fellers of forests, founders of States.

     Separated from the Old World, -- away from the heartless
distinctions of caste, -- away from scepters and titles and crowns,
they governed themselves. They defended their homes; they earned
their bread. Each citizen had a voice, and the little villages
became republics. Slowly the savage was driven back. The days and
nights were filled with fear, and the slow years with massacre and
war, and cabins' earthen floors were wet with blood of mothers and
their babes.






                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                1

                     DECORATION DAY ORATION.

     But the savages of the New World were kinder than the kings
and nobles of the Old; and so the human tide kept coming, and the 
places of the dead were filled. Amid common dangers and common
hopes, the prejudices and feuds of Europe faded slowly from their
hearts. From every land, of every speech, driven by want and lured
by hope, exiles and emigrants sought the mysterious Continent of
the West.

     Year after year the colonists fought and toiled and suffered
and increased. They began to talk about liberty -- to reason of the
rights of man. They asked no help from distant kings, and they
began to doubt the use of paying tribute to the useless. They lost
respect for dukes and lords, and held in high esteem all honest
men. There was the dawn of a new day. They began to dream of
independence. They found that they could make and execute the laws.
They had tried the experiment of self-government. They had
succeeded. The Old World wished to dominate the New. In the care
and keeping of the colonists was the destiny of this Continent --
of half the world.

     On this day the story of the great struggle between colonists
and kings should be told. We should tell our children of the
contest -- first for justice, then for freedom. We should tell them
the history of the Declaration of Independence -- the chart and
compass of all human rights: -- All men are equal, and have the
right to life, to liberty and joy.

     This Declaration uncrowned kings, and wrested from the hands
of titled tyranny the scepter of usurped and arbitrary power. It
superseded royal grants, and repealed the cruel statutes of a
thousand years. It gave the peasant a career; it knighted all the
sons of toil; it opened all the paths to fame, and put the star of
hope above the cradle of the poor man's babe.

     England was then the mightiest of nations -- mistress of every
sea -- and yet our fathers, poor and few, defied her power.

     To-day we remember the defeats, the victories, the disasters,
the weary marches, the poverty, the hunger, the sufferings, the
agonies, and. above all, the glories of the Revolution. We remember
all -- from Lexington to Valley Forge, and from that midnight of
despair to Yorktown's cloudless day. We remember the soldiers and
thinkers -- the heroes of the sword and pen. They had the brain and
heart, the wisdom and courage to utter and defend these words:
"Governments derive their just powers from the consent of the
governed." In defence of this sublime and self-evident truth the
war was waged and won.

     To-day we remember all the heroes, all the generous and
chivalric men who came from other lands to make ours free. Of the
many thousands who shared the gloom and glory of the seven sacred
years, not one remains. The last has mingled with the earth, and
nearly all are sleeping now in unmarked graves, and some beneath
the leaning, crumbling stones from which their names have been
effaced by Time's irreverent and relentless hands. But the Nation 




                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                2

                     DECORATION DAY ORATION.

they founded remains. The United States are still free and
independent. The "government derives its just power from the 
consent of the governed," and fifty millions of free people
remember with gratitude the heroes of the Revolution.

     Let us be truthful; let us be kind. When peace came, when the
independence of a new Nation was acknowledged, the great truth for
which our fathers fought was half denied, and the Constitution was
inconsistent with the Declaration. The war was waged for liberty,
and yet the victors forged new fetters for their fellow-men. The
chains our fathers broke were put by them upon the limbs of others.
"Freedom for All" was the cloud by day and the pillar of fire by
night, through seven years of want and war. In peace the cloud was
forgotten and the pillar blazed unseen.

     Let us be truthful; all our fathers were not true to
themselves. In war they had been generous, noble and self-
sacrificing; with peace came selfishness and greed. They were not
great enough to appreciate the grandeur of the principles for which
they fought. They ceased to regard the great truths as having
universal application. "Liberty for All" included only themselves.
They qualified the Declaration. They interpolated the word "white."
They obliterated the word "All."

     Let us be kind. We will remember the age in which they lived.
We will compare them with the citizens of other nations. They made
merchandise of men. They legalized a crime. They sowed the seeds of
war. But they founded this Nation.

     Let us gratefully remember.

     Let us gratefully forget,

     To-day we remember the heroes of the second war with England,
in which our fathers fought for the freedom of the seas -- for the
rights of the American sailor. We remember with pride the splendid
victories of Erie and Champlain and the wondrous achievements upon
the sea -- achievements that covered our navy with a glory that
neither the victories nor defeats of the future can dim. We
remember the heroic services and sufferings of those who fought the
merciless savage of the frontier. We see the midnight massacre, and
hear the war-cries of the allies of England. We see the flames
climb around' the happy homes, and in the charred and blackened
ruins the mutilated bodies of wives and children. Peace came at
last, crowned with the victory of New Orleans -- a victory that
"did redeem all sorrows" and all defeats.

     The Revolution gave our fathers a free land -- the War of 1812
a free sea.

     To-day we remember the gallant men who bore our flag in
triumph from the Rio Grande to the heights of Chapultepec.

     Leaving out of question the justice of our cause -- the
necessity for war -- we are yet compelled to applaud the marvelous




                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                3

                     DECORATION DAY ORATION.

courage of our troops. A handful of men, brave, impetuous,
determined, irresistible, conquered a nation. Our history has no
record of more daring deeds.

     Again peace came, and the Nation hoped and thought that strife
was at an end. We had grown too powerful to be attacked. Our
resources were boundless, and the future seemed secure. The hardy
pioneers moved to the great West. Beneath their ringing strokes the
forests disappeared, and on the prairies waved the billowed seas of
wheat and corn. The great plains were crossed, the mountains were
conquered, and the foot of victorious adventure pressed the shore
of the Pacific. In the great North all the streams went singing to
the sea, turning wheels and spindles, and casting shuttles back and
forth. Inventions were springing like magic from a thousand brains.
From Labor's holy altars rose and leaped the smoke and flame, and
from the countless forges ran the chant of rhythmic stroke.

     But in the South, the negro toiled unpaid, and mothers wept
while babes were sold, and at the auction-block husbands and wives
speechlessly looked the last good-bye. Fugitives, lighted by the
Northern Star, sought liberty on English soil, and were, by
Northern men, thrust back to whip and chain. The great statesmen,
the successful politicians, announced that law had compromised with
crime, that justice had been bribed, and that time had barred
appeal. A race was left without a right, without a hope. The future
had no dawn, no star -- nothing but ignorance and fear, nothing but
work and want. This was the conclusion of the statesmen, the
philosophy of the politicians -- of constitutional expounders: --
this was decided by courts and ratified by the Nation.

     We had been successful in three wars. We had wrested thirteen
colonies from Great Britain. We hid conquered our place upon the
high seas. We had added more than two millions of square miles to
the national domain. We had increased in population from three to
thirty-one millions. We were in the midst of plenty. We were rich
and free. Ours appeared to be the most prosperous of Nations. But
it was only appearance. The statesmen and the politicians were
deceived. Real victories can be won only for the Right; The triumph
of justice is the only Peace. Such is the nature of things. He who
enslaves another cannot be free. He who attacks the right, assaults
himself. The mistake our fathers made had not been corrected. The
foundations of the Republic were insecure. The great dome of the
temple was clad in the light of prosperity, but the corner-stones
were crumbling. Four millions of human beings were enslaved. Party
cries had been mistaken for principles -- partisanship for
patriotism -- success for justice.

     But Pity pointed to the scarred and bleeding backs of slaves;
Mercy heard the sobs of mothers raft of babes, and justice held
aloft the scales, in which one drop of blood shed by a master's
lash, outweighed a Nation's gold. There were a few men, a few
women, who had the courage to attack this monstrous crime. They
found it entrenched in constitutions, statutes, and decisions --
barricaded and bastioned by every department and by every party.
Politicians were its servants, statesmen its attorneys, judges its
menials, presidents its puppets, and upon its cruel altar had been
sacrificed our country's honor. It was the crime of the Nation -- 
of the whole country -- North and South responsible alike.

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                4

                     DECORATION DAY ORATION.

     To-day we reverently thank the abolitionists. Earth has no
grander men -- no nobler women. They were the real philanthropists,
the true patriots. When the will defies fear, when the heart
applauds the brain, when duty throws the gauntlet down to fate,
when honor scorns to compromise with death, -- this is heroism. The
abolitionists were heroes. He loves his country best who strives to
make it best. The bravest men are those who have the greatest fear
of doing wrong. Mere politicians wish the country to do something
for them. True patriots desire to do something for their country.
Courage without conscience is a wild beast. Patriotism without
principle is the prejudice of birth, the animal attachment to
place. These men, these women, had courage and conscience,
patriotism and principle, heart and brain.

     The South relied upon the bond, -- upon a barbarous clause
that stained, disfigured and defiled the Federal pact, and made the
monstrous claim that slavery was the Nation's ward. The spot of
shame grew red in Northern cheeks, and Northern men declared that
slavery had poisoned, cursed and blighted soul and soil enough, and
that the Territories must be free. The radicals of the South cried
No Union without Slavery! The radicals of the North replied: "No
Union without Liberty!" The Northern radicals were right. Upon the
great issue of free homes for free men, a President was elected by
the free States. The South appealed to the sword, and raised the
standard of revolt. For the first time in history the oppressors
rebelled.

     But let us to-day be great enough to forget individuals, --
great enough to know that slavery was treason, that slavery was
rebellion, that slavery fired upon our flag and sought to wreck and
strand the mighty ship that bears the hope and fortune of this
world. The first shot liberated the North. Constitution, statutes
and decisions, compromises, platforms, and resolutions made,
passed, and ratified in the interest of slavery became mere legal
lies, base and baseless. Parchment and paper could no longer stop
or stay the onward march of man. The North was free. Millions
instantly resolved that the Nation should not die -- that Freedom
should not perish, and that Slavery should not live.

     Millions of our brothers, our sons, our fathers, our husbands,
answered to the Nation's call.

     The great armies have desolated the earth. The greatest
soldiers have been ambition's dupes. They waged war for the sake of
place and pillage, pomp and power, -- for the ignorant applause of
vulgar millions, -- for the flattery of parasites, and the
adulation of sycophants and slaves.

     Let us proudly remember that in our time the greatest, the
grandest, the noblest army of the world fought, not to enslave, but
to free; not to destroy, but to save; not for conquest, but for
conscience not only for us, but for every land and every race.

     With courage, with enthusiasm, with a devotion never excelled,
with an exaltation and purity of purpose never equaled, this grand
army fought the battles of the Republic. For the preservation of 



                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                5

                     DECORATION DAY ORATION.

this Nation, for the destruction of slavery, these soldiers, these
sailors, on land and sea, disheartened by no defeat, discouraged by
no obstacle, appalled by no danger, neither paused nor swerved
until a stainless flag, without a rival, floated over all our wide
domain, and until every human being beneath its folds was
absolutely free.

     The great victory for human rights -- the greatest of all the
years -- had been won; won by the Union men of the North, by the
Union men of the South, and by those who had been slaves. Liberty
was national, Slavery was dead.

     The flag for which the heroes fought, for which they died, is
the symbol of all we are, of all we hope to be.

     It is the emblem of equal rights.

     It means free hands, free lips, self-government and the
sovereignty of the individual.

     It means that this continent has been dedicated to freedom.

     It means universal education, -- light for every mind,
knowledge for every child.

     It means that the schoolhouse is the fortress of Liberty.

     It means that "Governments derive their just powers from the
consent of the governed;" that each man is accountable to and for
the Government; that responsibility goes hand in hand with liberty.

     It means that it is the duty of every citizen to bear his
share of the public burden, -- to take part in the affairs of his
town, his county, his State and his country.

     It means that the ballot-box is the Ark of the Covenant; that
the source of authority must not be poisoned.

     It means the perpetual right of peaceful revolution. It means
that every citizen of the Republic -- native or naturalized -- must
be protected; at home, in every State, -- abroad, in every land, on
every sea.

     It means that all distinctions based on birth or blood, have
perished from our laws; that our Government shall stand between
labor and capital, between the weak and the strong, between the
individual and the corporation, between want and wealth, and give
the guarantee of simple justice to each and all.

     It means that there shall be a legal remedy for every wrong.

     It means national hospitality, -- that we must welcome to our
shores the exiles of the world, and that we may not drive them
back. Some may be deformed by labor, dwarfed by hunger, broken in
spirit, victims of tyranny and caste, -- in whose sad faces may be




                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                6

                     DECORATION DAY ORATION.

read the touching record of a weary life; and yet their children,
born of liberty and love, will be symmetrical and fair, intelligent
and free.

     That flag is the emblem of a supreme will -- of a Nation's
power. Beneath its folds the weakest must be protected and the
strongest must obey. It shields and canopies alike the loftiest
mansion and the rudest but. That flag was given to the air in the
Revolution's darkest days. It represents the sufferings of the
past, the glories yet to be; and like the bow of heaven, it is the
child of storm and sun.

     This day is sacred to the great heroic host who kept this flag
above our heads, -- sacred to the living and the dead -- sacred to
the scarred and maimed, -- sacred to the wives who gave their
husbands, to the mothers who gave their sons.

     Here in this peaceful land of ours, -- here where the sun
shines, where flowers grow, where children play, millions of armed
men battled for the right and breasted on a thousand fields the
iron storms of war.

     These brave, these incomparable men, founded the first
Republic. They fulfilled the prophecies; they brought to pass the
dreams; they realized the hopes, that all the great and good and
wise and just have made and had since man was man.

     But what of those who fell? There is no language to express
the debt we owe, the love we bear, to all the dead who died for us.
Words are but barren sounds. We can but stand beside their graves
and in the hush and silence feel what speech has never told.

     They fought, they died; and for the first time since man has
kept a record of events, the heavens bent above and domed a land
without a serf, a servant or a slave.

                          ****    ****

                     DECORATION DAY ORATION.

                              1888.

     THIS is a sacred day -- a day for gratitude and love.

     To-day we commemorate more than independence, more than the
birth of a nation, more than the fruits of the Revolution, more
than physical progress, more than the accumulation of wealth, more
than national prestige and power.

     We commemorate the great and blessed victory over ourselves --
the triumph of civilization, the reformation of a people, the
establishment of a government consecrated to the preservation of
liberty and the equal rights of man.

     Nations can win success, can be rich and powerful, can cover
the earth with their armies, the seas with their fleets, and yet be
selfish, small and mean. Physical progress means opportunity for 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                7

                     DECORATION DAY ORATION.

doing good. It means responsibility. Wealth is the end of the
despicable, victory the purpose of brutality.

     But there is something nobler than all these -- something that
rises above wealth and power -- something above lands and palaces
-- something above raiment and gold -- it is the love of right, the
cultivation of the moral nature, the desire to do justice, the
inextinguishable love of human liberty.

     Nothing can be nobler than a nation governed by conscience,
nothing more infamous than power without pity, wealth without honor
and without the sense of justice.

     Only by the soldiers of the right can the laurel be won or
worn.

     On this day we honor the heroes who fought to make our Nation
just and free -- who broke the shackles of the slave, who freed the
masters of the South and their allies of the North. We honor
chivalric men who made America the hope and beacon of the human
race -- the foremost Nation of the world.

     These heroes established the first republic, and demonstrated
that a government in which the legally expressed will of the people
is sovereign and supreme is the safest, strongest, securest,
noblest and the best.

     They demonstrated the human right of the people, and of all
the people, to make and execute the laws -- that authority does not
come from the clouds, or from ancestry, or from the crowned and
titled, or from constitutions and compacts, laws and customs -- not
from the admissions of the great, or the concessions of the
powerful and victorious -- not from graves, or consecrated dust --
not from treaties made between successful robbers -- not from the
decisions of corrupt and menial courts -- not from the dead, but
from the living -- not from the past but from the present, from the
people of to-day -- from the brain, from the heart and from the
conscience of those who live and love and labor.

     The history of this world for the most part is the history of
conflict and war, of invasion, of conquest, of victorious wrong, of
the many enslaved by the few.

     Millions have fought for kings, for the destruction and
enslavement of their fellow-men. Millions have battled for empire,
and great armies have been inspired by the hope of pillage; but for
the first time in the history of this world millions of men battled
for the right, fought to free not themselves, but others, not for
prejudice, but for principle, not for conquest, but for conscience.

     The men whom we honor were the liberators of a Nation, of a
whole country, North and South -- of two races. They freed the body
and the brain, gave liberty to master and to slave. They opened all
the highways of thought, and gave to fifty millions of people the
inestimable legacy of free speech.




                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                8

                     DECORATION DAY ORATION.

     They established the free exchange of thought. They gave to 
the air a flag without a stain, and they gave to their country a
constitution that honest men can reverently obey. They destroyed
the hateful, the egotistic and provincial -- they established a
Nation, a national spirit, a national pride and a patriotism as
broad as the great Republic.

     They did away with that ignorant and cruel prejudice that
human rights depend on race or color, and that the superior race
has the right to oppress the inferior. They established the sublime
truth that the superior are the just, the kind, the generous, and
merciful -- that the really superior are the protectors, the
defenders, and the saviors of the oppressed, of the fallen, the
unfortunate, the weak and helpless. They established that greatest
of all truths that nothing is nobler than to labor and suffer for
others.

     If we wish to know the extent of our debt to these heroes,
these soldiers of the right, we must know what we were and what we
are. A few years ago we talked about liberty, about the freedom of
the world, and while so talking we enslaved our fellow-men. We were
the stealers of babes and the whippers of women. We were in
partnership with bloodhounds. We lived on unpaid labor. We held
manhood in contempt. Honest toil was disgraceful -- sympathy was a
crime -- pity was unconstitutional -- humanity contrary to law, and
charity was treason. Men were imprisoned for pointing out in
heaven's dome the Northern Star -- for giving food to the hungry,
water to the parched lips of thirst, shelter to the hunted, succor
to the oppressed. In those days criminals and courts, pirates and
pulpits were in partnership -- liberty was only a word standing for
the equal rights of robbers.

     For many years we insisted that our fathers had founded a free
Government, that they were the lovers of "liberty, believers in
equal rights. We were mistaken. The colonists did not believe in
the freedom of to-day. Their laws were filled with intolerance,
with slavery and the infamous spirit of caste. They persecuted and
enslaved. Most of them were narrow, ignorant and cruel. For the
most part, their laws were more brutal than those of the nations
from which they came. They branded the forehead of intelligence,
bored with hot irons the tongue of truth. They persecuted the good
and enslaved the helpless. They were believers in pillories and
whipping-posts for honest, thoughtful men.

     When their independence was secured they adopted a
Constitution that legalized slavery, and they passed laws making it
the duty of free men to prevent others from becoming free. They
followed the example of kings and nobles. They knew that monarchs
had been interested in the slave trade, and that the first English
commander of a slave-ship divided his profits with a queen.

     They forgot all the splendid things they had said -- the great
principles they had so proudly and eloquently announced. The
sublime truths faded from their hearts. The spirit of trade, the
greed for office, took possession of their souls. The lessons of
history were forgotten. The voices coming from all the wrecks of 



                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                9

                     DECORATION DAY ORATION.

kingdoms, empires and republics on the shores of the great river
were unheeded and unheard.

     If the foundation is not justice, the dome cannot be high
enough, or splendid enough, to save the temple.

     But above everything in the minds of our fathers was the
desire for union -- to create a Nation, to become a Power.

     Our fathers compromised.

     A compromise is a bargain in which each party defrauds the
other, and himself.

     The compromise our fathers made was the coffin of honor and
the cradle of war.

     A brazen falsehood and a timid truth are the parents of
compromise.

     But some -- the greatest and the best -- believed in liberty
for all. They repeated the splendid sayings of the Roman: "By the
law of nature all men are free;" -- of the French King: "Men are
born free and equal;" -- of the sublime Zeno: "All men are by
nature equal, and virtue alone establishes a difference between
them."

     In the year preceding the Declaration of Independence, a
society for the abolition of slavery was formed in Pennsylvania and
its first President was one of the wisest and greatest of men --
Benjamin Franklin. A society of the same character was established
in New York in 1785: its first President was John Jay -- the
second, Alexander Hamilton.

     But in a few years these great men we're forgotten. Parties
rivaled each other in the defence of wrong. Politicians cared only
for place and power. In the clamor of the heartless, the voice of
the generous was lost. Slavery became supreme. It dominated
legislatures, courts and parties; it rewarded the faithless and
little; it degraded the honest and great.

     And yet, through all these hateful years, thousands and
thousands of noble men and women denounced the degradation and the
crime. Most of their names are unknown. They have given a glory to
obscurity. They have filled oblivion with honor.

     In the presence of death it has been the custom to speak of
the worthlessness, and the vanity, of life. I prefer to speak of
its value, of its importance, of its nobility and glory.

     Life is not merely a floating shadow, a momentary spark, a
dream, that vanishes. Nothing can be grander than a life filled
with great and noble thoughts -- with brave and honest deeds. Such
a life sheds light, and the seeds of truth sown by great and loyal
men bear fruit through all the years to be. To have lived and
labored and died for the right -- nothing can be sublimer.



                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               10

                     DECORATION DAY ORATION.

     History is but the merest outline of the exceptional -- of a
few great crimes, calamities, wars, mistakes and dramatic virtues.
A few mountain peaks are touched, while all the valleys of human
life, where countless victories are won, where labor wrought with
love -- are left in the eternal shadow.

     But these peaks are not the foundation of nations. The
forgotten words, the unrecorded deeds, the unknown sacrifices, the
heroism, the industry, the patience, the love and labor of the
nameless good and great have for the most part founded, guided and
defended States. The world has been civilized by the unrewarded
poor, by the untitled nobles, by the uncrowned kings who sleep in
unknown graves mingled with the common dust.

     They have thought and wrought, have borne the burdens of the
world. The pain and labor have been theirs -- the glory has been
given to the few.

     The conflict came. The South unsheathed the sword. Then rose
the embattled North, and these men who sleep to-night beneath the
flowers of half the world, gave all for us.

     They gave us a Nation -- a republic without a slave -- a
republic that is sovereign, and to whose will every citizen and
every State must bow. They gave us a Constitution for all -- one
that can be read without shame and defended without dishonor. They
freed the brain, the lips and hands of men.

     All that could be done by force was done. All that could be
accomplished by the adoption of constitutions was done. The rest is
left to education -- the innumerable influences of civilization --
to the development of the intellect, to the cultivation of the
heart and the imagination.

     The past is now a hideous dream.

     The present is filled with pride, with gratitude, and hope.

     Liberty is the condition of real progress. The free man works
for wife and child -- the slave toils from fear. Liberty gives
leisure and leisure refines, beautifies and ennobles. Slavery gives
idleness and idleness degrades, deforms and brutalizes.

     Liberty and slavery -- the right and wrong -- the, joy and
grief -- the day and night -- the glory and the gloom of all the
years.

     Liberty is the word that all the good have spoken. It is the
hope of every loving heart -- the spark and flame in every noble
breast -- the gem in every splendid soul -- the many-colored dream
in every honest brain.

     This word has filled the dungeon with its holy light, -- has
put the halo round the martyr's head, -- has raised the convict far
above the king, and clad even the scaffold with a glory that dimmed
and darkened every throne.



                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               11

                     DECORATION DAY ORATION.


     To the wise man, to the wise nation, the mistakes of the past
are the torches of the present. The war is over. The institution
that caused it has perished. The prejudices that fanned the flames
are only ashes now. We are one people. We will stand or fall
together. At last, with clear eyes we see that the triumph of right
was a triumph for all. Together we reap the fruits of the great
victory. We are all conquerors. Around the graves of the heroes --
North and South, white and colored -- together we stand and with
uncovered heads reverently thank the saviors of our native land.

     We are now far enough away from the conflict -- from its
hatreds, its passions, its follies and its glories, to fairly and
philosophically examine the causes and in some measure at least to
appreciate the results.

     States and nations, like individuals, do as they must. Back of
revolution, of rebellion, of slavery and freedom, are the efficient
causes. Knowing this, we occupy that serene height from which it is
possible to calmly pronounce a judgment upon the past.

     We know now that the seeds of our war were sown hundreds and
thousands of years ago -- sown by the vicious and the just, by
prince and peasant, by king and slave, by all the virtues and by
all the vices, by all the victories and all the defeats, by all the
labor and the love, the loss and gain, by all the evil and the
good, and by all the heroes of the world.

     Of the great conflict we remember only its glory and its
lessons. We remember only the heroes who made the Republic the
first of nations, and who laid the foundation for the freedom of
mankind.

     This will be known as the century of freedom. Slowly the hosts
of darkness have been driven back.

     In 1808 England and the United States united for the
suppression of the slave-trade. The Netherlands joined in this holy
work in 1818. France lent her aid in 1819 and Spain in 1820. In the
same year the United States declared the traffic to be piracy, and
in 1825 the same law was enacted by Great Britain. In 1826 Brazil
agreed to suppress the traffic in human flesh. In 1833 England
abolished slavery in the West Indies, and in 1843 in her East
Indian possessions, giving liberty to more than twelve millions of
slaves. In 1846 Sweden abolished slavery, and in 1848 it was
abolished in the colonies of Denmark and France. In 1861 Alexander
II., Czar of all the Russians, emancipated the serfs, and on the
first day of January, 1863, the shackles fell from millions of the
citizens of this Republic. This was accomplished by the heroes we
remember to-day -- this, in accordance with the Proclamation of
Emancipation signed by Lincoln, -- greatest of our mighty dead --
Lincoln the gentle and the just -- and whose name will be known and
honored to "the last syllable of recorded time." And this year,
1888, has been made blessed and memorable forever -- in the vast
empire of Brazil there stands no slave.




                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               12

                     DECORATION DAY ORATION.

     Let us hope that when the next century looks from the sacred
portals of the East, its light will only fall upon the faces of the
free.

     [NOTE -- By request, Col. Ingersoll closed this address with
his "Vision of War", to which he added "A Vision of the Future."]

     The past rises before me like a dream. Again we are in the
great struggle for national life. We hear the sounds of preparation
-- the music of boisterous drums -- the silver voices of heroic
bugles. We see thousands of assemblages, and hear the appeals of
orators. We see the pale cheeks of women, and the flushed farces of
men; and in those assemblages we see all the dead whose dust we
have covered with flowers. We lose sight of them no more. We are
with them when they enlist in the great army of freedom. We see
them part with those they love. Some are walking for the last time
in quiet, woody places, with the maidens they adore. We hear the
whisperings and the sweet vows of eternal love as they lingeringly
part forever. Others are bending over cradles, kissing babes that
are asleep. Some are receiving the blessings of old men. Some are
parting with mothers who hold them and press them to their hearts
again and again, and say nothing. Kisses and tears, tears and
kisses -- divine mingling of agony and love! And some are talking
with wives, and endeavoring with brave words, spoken in the old
tones, to drive from their hearts the awful fear. We see them part.
We see the wife standing in the door with the babe in her arms --
standing in the sunlight sobbing. At the turn of the road a hand
waves -- she answer, by holding high in her loving arms the child.
He is gone, and forever.

     We see them all as they march proudly away under the flaunting
flags, keeping time to the grand, wild music of war -- marching
down the streets of the great cities -- through the towns and
across the prairies -- down to the fields of glory, to do and to
die for the eternal right.

     We go with them, one and all. We are by their side on all the
gory fields -- in all the hospitals of pain -- on all the weary
marches. We stand guard with them in the wild storm and under the
quiet stars. We are with them in ravines running with blood -- in
the furrows of old fields. We are with them between contending
hosts, unable to move, wild with thirst, the life ebbing slowly
away among the withered leaves. We see them pierced by balls and
torn with shells, in the trenches, by forts, and in the whirlwind
of the charge, where men become iron, with nerves of steel.

     We are with them in the prisons of hatred and famine; but
human speech can never tell what they endured.

     We are at home when the news comes that they are dead. We see
the maiden in the shadow of her first sorrow. We see the silvered
head of the old man bowed with the last grief.

     The past rises before us, and we see four millions of human
beings governed by the lash -- we see them bound hand and foot --
we hear the strokes of cruel whips -- we see the hounds tracking
women through tangled swamps. We see babes sold from the breasts of
mothers. Cruelty unspeakable! Outrage infinite!

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               13

                     DECORATION DAY ORATION.

     Four million bodies in chains -- four million souls in
fetters. All the sacred relations of wife, mother father and child
trampled beneath the brutal feet of might. And all this was done
under our own beautiful banner of the free.

     The past rises before us. We hear the roar and shriek of the
bursting shell. The broken fetters fall. These heroes died. We
look. Instead of slaves we see men and women and children. The wand
of progress touches the auction block, the slave pen, the whipping
post, and we see homes and firesides and school-houses and books,
and where all was want and crime and cruelty and fear, we see the
faces of the free.

     These heroes are dead. They died for liberty -- they died for
us. They are at rest. They sleep in the land they made free, under
the flag they rendered stainless, under the solemn pines, the sad
hemlocks, the tearful willows, and the embracing vines. They sleep
beneath the shadows of the clouds, careless alike of sunshine or of
storm, each in the windowless Palace of Rest. Earth may run red
with other wars -- they are at peace. In the midst of battle, in
the roar of conflict, they found the serenity of death. I have one
sentiment for soldiers living and dead: Cheers for the living;
tears for the dead.

     A vision of the future rises

     I see our country filled with happy homes, with firesides of
content, -- the foremost land of all the earth.

     I see a world where thrones have crumbled and where kings are
dust. The aristocracy of idleness has perished from the earth.

     I see a world without a slave. Man at last is free. Nature's
forces have by Science been enslaved. Lightning and light, wind and
wave, frost and flame, and all the secret, subtle powers of earth
and air are the tireless toilers for the human race.

     I see a world at peace, adorned with every form of art, with
music's myriad voices thrilled, while lips are rich with words of
love and truth; a world in which no exile sighs, no prisoner
mourns; a world on which the gibbet's shadow does not fall; a world
where labor reaps its full reward, where work and worth go hand in
hand, where the poor girl trying to win bread with the needle --
the needle that has been called "the asp for the breast of the
poor," -- is not driven to the desperate choice of crime or death,
of suicide or shame.

     I see a world without the beggar's outstretched palm, the
miser's heartless, stony stare, the piteous wail of want, the livid
lips of lies, the cruel eyes of scorn.

     I see a race without disease of flesh or brain, -- shapely and
fair, -- the married harmony of form and function, -- and, as I
look, life lengthens, joy deepens, love canopies the earth; and 
over all, in the great dome, shines the eternal star of human hope.

                          ****     ****
    Reproducible Electronic Publishing can defeat censorship.

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               14
