                        10 page printout

    Reproducible Electronic Publishing can defeat censorship.

          Contents of this file                           page
     ROBERT ELSMERE -- AND AN AFRICAN FARM.                 1
     EIGHT HOURS MUST COME.                                 7
     A FEW FRAGMENTS ON EXPANSION.                          9

                          ****     ****

          This file, its printout, or copies of either
          are to be copied and given away, but NOT sold.

          Bank of Wisdom, Box 926, Louisville, KY 40201

                The Works of ROBERT G. INGERSOLL

                          ****    ****

           A CRITICISM OF ROBERT ELSMERE -- JOHN WARD,

                 PREACHER, AND AN AFRICAN FARM.

     IF one wishes to know what orthodox religion really is -- I
mean that religion unsoftened by Infidelity, by doubt -- let him
read "John Ward, Preacher." This book shows exactly what the love
of God will do in the heart of man. This shows what the effect of
the creed of Christendom is, when absolutely believed. In this case
it is the woman who is free and the man who is enslaved. In "Robert
Elsmere" the man is breaking chains, while the woman prefers the
old prison with its ivy-covered walls.

     Why should a man allow human love to stand between his soul
and the will of God -- between his soul and eternal joy? Why should
not the true believer tear every blossom of pity, of charity, from
his heart, rather than put in peril his immortal soul?

     An orthodox minister has a wife with a heart. Having a heart
she cannot believe in the orthodox creed. She thinks God better
than he is. She flatters the Infinite. This endangers the salvation
of her soul. If she is upheld in this the souls of others may be
lost. Her husband feels not only accountable for her soul, but for
the souls of others that may be injured by what she says, and by
what she does. He is compelled to choose between his wife and his
duty, between the woman and God. He is not great enough to go with
his heart. He is selfish enough to side with the administration,
with power. He lives a miserable life and dies a miserable death.

     The trouble with Christianity is that it has no element of
compromise -- it allows no room for charity so far as belief is
concerned. Honesty of opinion is not even a mitigating
circumstance. You are not asked to understand -- you are commanded
to believe. There is no common ground. The church carries no flag
of truce. It does not say, Believe you must, but, You must believe.
No exception can be made in favor of wife or mother, husband or
child. All human relations, all human love must, if necessary, be
sacrificed with perfect cheerfulness. "Let the dead bury their dead
-- follow thou me. Desert wife and child. Human love is nothing -- 



                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                1

           A CRITICISM OF ROBERT ELSMERE -- JOHN WARD,

                 PREACHER, AND AN AFRICAN FARM.

nothing but a snare. You must love God better than wife, better
than child." John Ward endeavored to live in accordance with this
heartless creed.

     Nothing can be more repulsive than an orthodox life -- than
one who lives in exact accordance with the creed. It is hard to
conceive of a more terrible character than John Calvin. It is
somewhat difficult to understand the Puritans, who made themselves
unhappy by way of recreation, and who seemed to enjoy themselves
when admitting their utter worthlessness and in telling God how
richly they deserved to be eternally damned. They loved to pluck
from the tree of life every bud, every blossom, every leaf. The
bare branches, naked to the wrath of God, excited their admiration.
They wondered how birds could sing, and the existence of the
rainbow led them to suspect the seriousness of the Deity. How can
there be any joy if man believes that he acts and lives under an
infinite responsibility, when the only business of this life is to
avoid the horrors of the next? Why should the lips of men feel the
ripple of laughter if there is a bare possibility that the creed of
Christendom is true?

     I take it for granted that all people believe as they must --
that all thoughts and dreams have been naturally produced -- that
what we call the unnatural is simply the uncommon. All religions,
poems, statues, vices and virtues, have been wrought by nature with
the instrumentalities called men. No one can read "John Ward,
Preacher," without hating with all his heart the creed of John
Ward; and no one can read the creed of John Ward, preacher, without
pitying with all his heart John Ward; and no one can read this book
without feeling how much better the wife was than the husband --
how much better the natural sympathies are than the religions of
our day, and how much superior common sense is to what is called
theology.

     When we lay down the book we feel like saying: No matter
whether God exists or not; if he does, he can take care of himself;
if he does, he does not take care of us; and whether he lives or
not we must take care of ourselves. Human love is better than any
religion. It is better to love your wife than to love God. It is
better to make a happy home here than to sunder hearts with creeds.
This book meets the issues far more frankly, with far greater
candor. This book carries out to its logical sequence the Christian
creed. It shows how uncomfortable a true believer must be, and how
uncomfortable he necessarily makes those with whom he comes in
contact. It shows how narrow, how hard, how unsympathetic, how
selfish, how unreasonable, how unpoetic, the creed of the orthodox
church is.

     In "Robert Elsmere" there is plenty of evidence of reading and
cultivation, of thought and talent. So in "John Ward, Preacher,"
there is strength, purpose, logic, power of statement, directness
and courage. But "The Story of an African Farm" has but little in
common with the other two.




                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                2

           A CRITICISM OF ROBERT ELSMERE -- JOHN WARD,

                 PREACHER, AND AN AFRICAN FARM.

     It is a work apart -- belonging to no school, and not to be
judged by the ordinary rules and canons of criticism. There are
some puerilities and much philosophy, trivialities and some of the
profoundest reflections. In addition to this there is a vast and
wonderful sympathy.

     The following upon love is beautiful and profound: "There is
a love that begins in the head and goes down to the heart, and
grows slowly, but it lasts till death and asks less than it gives.
There is another love that blots out wisdom, that is sweet with the
sweetness of life and bitter with the bitterness of death, lasting
for an hour; but it is worth having lived a whole life for that
hour. It is a blood-red flower, with the color of sin, but there is
always the scent of a god about it."

     There is no character in "Robert Elsmere" or in "John Ward,
Preacher," comparable for a moment to Lyndall in the "African
Farm." In her there is a splendid courage. She does not blame
others for her own faults; she accepts. There is that splendid
candor that you find in Juliet in Measure for Measure." She is
asked:

          "Love you the man that wronged you?"

     And she replies:

          "Yes; as I love the woman that wronged him."

     The death of this wonderful girl is extremely pathetic. None
but an artist could have written it:

          "Then slowly, without a sound, the beautiful eyes closed.
     The dead face that the glass reflected was a thing of
     marvelous beauty and tranquillity. The gray dawn crept in over
     it and saw it lying there."

     So the story of the hunter is wonderfully told. This hunter
climbs above his fellows -- day by day getting away from human
sympathy, away from ignorance. He lost at last his fellow-men, and
truth was just as far away as ever. Here he found the bones of
another hunter, and as he looked upon the poor remains the wild
faces said:

          "So he lay down here, for he was very tired. He went to
     sleep forever. He put himself to sleep. Sleep is very
     tranquil. You are not lonely when you are asleep, neither do
     your hands ache nor your heart"

     So the death of Waldo is most wonderfully told. The book is
filled with thought, and with thoughts of the writer -- nothing is
borrowed. It is original, true and exceedingly sad. It has the
pathos of real life. There is in it the hunger of the heart, the
vast difference between the actual and the ideal:




                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                3

           A CRITICISM OF ROBERT ELSMERE -- JOHN WARD,

                 PREACHER, AND AN AFRICAN FARM.

          "I like to feel that strange life beating up against me.
     I like to realize forms of life utterly unlike my own. When my
     own life feels small and I am oppressed with it, I like to
     crush together and see it in a picture, in an instant, a
     multitude of disconnected, unlike phases of human life -- a
     medieval monk with his string of beads pacing the quiet
     orchard, and looking up from the grass at his feet to the
     heavy fruit trees; little Malay boys playing naked on a
     shining sea-beach; a Hindoo philosopher alone under his banyan
     tree, thinking, thinking, thinking, so that in the thought of
     God he may lose himself; a troop of Bacchanalians dressed in
     white, with crowns of vine-leaves, dancing along the Roman
     streets; a martyr on the night of his death looking through
     the narrow window to the sky and feeling that already he has
     the wings that shall bear him up; an epicurean discoursing at
     a Roman bath to a knot of his disciples on the nature of
     happiness; a Kafir witch-doctor seeking for herbs by
     moonlight, while from the huts on the hillside come the sound
     of dogs barking and the voices of women and children; a mother
     giving bread and milk to her children in little wooden basins
     and singing the evening song. I like to see it all; I feel it
     run through me -- that life belongs to me; it makes my little
     life larger, it breaks down the narrow walls that shut me in."

     The author, Olive Schreiner, has a tropic zone in her heart.
She sometimes prattles like a child, then suddenly, and without
warning, she speaks like a philosopher -- like one who had guessed
the riddle of the Sphinx. She, too, is overwhelmed with the
injustice of the world -- with the negligence of nature -- and she
finds that it is impossible to find repose for heart or brain in
any Christian creed.

     These books show what the people are thinking -- the tendency
of modern thought. Singularly enough the three are written by
women. Mrs. Ward, the author of "Robert Elsmere," to say the least
is not satisfied with the Episcopal Church. She feels sure that its
creed is not true. At the same time, she wants it denied in a
respectful tone of voice and she really pities people who are
compelled to give up the consolation of eternal punishment,
although she has thrown it away herself and the tendency of her
book is to make other people do so. It is what the orthodox call "a
dangerous book." It is a flank movement calculated to suggest a
doubt to the unsuspecting reader, to some sheep who has strayed
beyond the shepherd's voice.

     It is hard for any one to read "John Ward, Preacher," without
hating Puritanism with all his heart and without feeling certain
that nothing is more heartless than the "scheme of salvation;" and
whoever finishes "The Story of an African Farm" will feel that he
has been brought in contact with a very great, passionate and
tender soul. Is it possible that women, who have been the
Caryatides of the church, who have borne its insults and its
burdens, are to be its destroyers?




                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                4

           A CRITICISM OF ROBERT ELSMERE -- JOHN WARD,

                 PREACHER, AND AN AFRICAN FARM.

     Man is a being capable of pleasure and pain. The fact that he
can enjoy himself -- that he can obtain good -- gives him courage
-- courage to defend what he has, courage to try to get more. The
fact that he can suffer pain sows in his mind the seeds of fear.
Man is also filled with curiosity. He examines. He is astonished by
the uncommon. He is forced to take an interest in things because
things affect him. He is liable at every moment to be injured.
Countless things attack him. He must defend himself. As a
consequence his mind is at work; his experience in some degree
tells him what may happen; he prepares; he defends himself from
heat and cold. All the springs of action lie in the fact that he
can suffer and enjoy. The savage has great confidence in his
senses. He has absolute confidence in his eyes and ears. It
requires many, years of education and experience before he becomes
satisfied that things are not always what they appear. It would be
hard to convince the average barbarian that the sun does not
actually rise and set -- hard to convince him that the earth turns.
He would rely upon appearances and would record you as insane.

     As man becomes civilized, educated, he finally has more
confidence in his reason than in his eyes. He no longer believes
that a being called Echo exists. He has found out the theory of
sound, and he then knows that the wave of air has been returned to
his ear, and the idea of a being who repeats his words fades from
his mind; he begins then to rely, not upon appearances, but upon
demonstration, upon the result of investigation. At last he finds
that he has been deceived in a thousand ways, and he also finds
that he can invent certain instruments that are far more accurate
than his senses -- instruments that add power to his sight, to his
hearing and to the sensitiveness of his touch. Day by day he gains
confidence in himself.

     There is in the life of the individual, as in the life of the
race, a period of credulity, when not only appearances are accepted
without question, but the declarations of others. The child in the
cradle or in the lap of its mother, has implicit confidence in
fairy stories -- believes in giants and dwarfs, in beings who can
answer wishes, who create castles and temples and gardens with a
thought. So the race, in its infancy, believed in such beings and
in such creations. As the child grows, facts take the place of the
old beliefs, and the same is true of the race.

     As a rule, the attention of man is drawn first, not to his own
mistakes, not to his own faults, but to the mistakes and faults of
his neighbors. The same is true of a nation -- it notices first the
eccentricities and peculiarities of other nations. This is
especially true of religious systems. Christians take it for
granted that their religion is true, that there can be about that
no doubt, no mistake. They begin to examine the religions of other
nations. They take it for granted that all these other religions
are false. They are in a frame of mind to notice contradictions, to
discover mistakes and to apprehend absurdities. In examining other
religions they use their common sense. They carry in the hand the
lamp of probability. The miracle of other Christs, or of the
founders of other religions, appear unreasonable -- they find that
they are not supported by evidence. Most of the stories excite 

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                5

           A CRITICISM OF ROBERT ELSMERE -- JOHN WARD,

                 PREACHER, AND AN AFRICAN FARM.

laughter. Many of the laws seem cruel, many of the ceremonies
absurd. These Christians satisfy themselves that they are right in
their first conjecture -- that is, that other religions are all
made by men. Afterward the same arguments they have used against
other religions were found to be equally forcible against their
own. They find that the miracles of Buddha rest upon the same kind
of evidence as the miracles in the Old Testament, as the miracles
in the New -- that the evidence in the one case is just as weak and
unreliable as in the other. They also find that it is just as easy
to account for the existence of Christianity as for the existence
of any other religion, and they find that the human mind in all
countries has traveled substantially the same road and has arrived
at substantially the same conclusions.

     It may be truthfully said that Christianity by the examination
of other religions laid the foundation for its own destruction. The
moment it examined another religion it became a doubter, a skeptic,
an investigator. It began to call for proof. This course being
pursued in the examination of Christianity itself, reached the
result that had been reached as to other religions. In other words,
it was impossible for Christians successfully to attack other
religions without showing that their own religion could be
destroyed. The fact that only a few years ago we were all
provincial should be taken into consideration. A few years ago
nations were unacquainted with each other -- no nation had any
conception of the real habits, customs, religions and ideas of any
other. Each nation imagined itself to be the favored of heaven --
the only one to whom God had condescended to make known his will --
the only one in direct communication with angels and deities. Since
the circumnavigation of the globe, since the invention of the steam
engine, the discovery of electricity, the nations of the world have
become acquainted with each other, and we now know that the old
ideas were born of egotism, and that egotism is the child of
ignorance and, savagery.

     Think of the egotism of the ancient Jews, who imagined that
they were "the chosen people" -- the only ones in whom God took the
slightest interest! Imagine the egotism of the Catholic Church,
claiming that it is the only church -- that it is continually under
the guidance of the Holy Ghost, and that the pope is infallible and
occupies the place of God. Think of the egotism of the
Presbyterian, who imagines that he is one of "the elect," and that
billions of ages before the world was created, God, in the eternal
counsel of his own good pleasure, picked out this particular
Presbyterian, and at the same time determined to send billions and
billions to the pit of eternal pain. Think of the egotism of the
man who believes in special providence. The old philosophy, the old
religion, was made in about equal parts of ignorance and egotism.
This earth was the universe. The sun rose and set simply for the
benefit of "God's chosen people." The moon and stars were made to
beautify the night, and all the countless hosts of heaven were for
no other purpose than to decorate what might be called the ceiling
of the earth. It was also believed that this firmament was solid --
that up there the gods lived, and that they could be influenced by
the prayers and desires of men.


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                6

           A CRITICISM OF ROBERT ELSMERE -- JOHN WARD,

                 PREACHER, AND AN AFRICAN FARM.

     We have now found that the earth is only a grain of sand, a
speck, an atom in an infinite universe. We now know that the sun is
a million times larger than the earth, and that other planets are
millions of times larger than the sun; and when we think of these
things, the old stories of the Garden of Eden and Sinai and Calvary
seem infinitely out of proportion.

     At last we have reached a point where we have the candor and
the intelligence to examine the claims of our own religion
precisely as we examine those of other countries. We have produced
men and women great enough to free themselves from the prejudices
born of provincialism -- from the prejudices, we might almost say,
of patriotism. A few people are great enough not to be controlled
by the ideas of the dead -- great enough to know that they are not
bound by the mistakes of their ancestors -- and that a man may
actually love his mother without accepting her belief, We have even
gone further than this, and we are now satisfied that the only way
to really honor parents is to tell our best and highest thoughts.
These thoughts ought to be in the mind when reading the books
referred to. There are certain tendencies, certain trends of
thought, and these tendencies -- these trends -- bear fruit that is
to say, they produce the books about which I have spoken as well as
many others.

                              END.


                          ****    ****


                     EIGHT HOURS MUST COME.

     I HARDLY know enough on the subject to give an opinion as to
the time when eight hours are to become a day's work, but I am
perfectly satisfied that eight hours will become a labor day.

     The working people should be protected by law; if they are
not, the capitalists will require just as many hours as human
nature can bear. We have seen here in America street-car drivers
working sixteen and seventeen hours a day. It was necessary to have
a strike in order to get to fourteen, another strike to get to
twelve, and nobody could blame them for keeping on striking till
they get to eight hours.

     For a man to get up before daylight and work till after dark,
life is of no particular importance. He simply earns enough one day
to prepare himself to work another. His whole life is spent in want
and toil, and such a life is without value.

     Of course, I cannot say that the present effort is going to
succeed -- all I can say is that I hope it will. I cannot see how
any man who does nothing -- who lives in idleness -- can insist
that others should work ten or twelve hours a day. Neither can I
see how a man who lives on the luxuries of life can find it in his
heart, or in his stomach, to say that the poor ought to be 
satisfied with the crusts and crumbs they get.

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                7

                     EIGHT HOURS MUST COME.

     I believe there is to be a revolution in the relations between
labor and capital. The laboring people a few generations ago were
not very intellectual. There were no schoolhouses, no teachers
except the church, and the church taught obedience and faith --
told the poor people that although they had a hard time here,
working for nothing, they would be paid in Paradise with a large
interest. Now the working people are more intelligent -- they are
better educated -- they read and write. In order to carry on the
works of the present, many of them are machinists of the highest
order. They must be reasoners. Every kind of mechanism insists upon
logic. The working people are reasoners -- their hands and heads
are in partnership. They know a great deal more than the
capitalists. It takes a thousand times the brain to make a
locomotive that it does to run a store or a bank. Think of the
intelligence in a steamship and in all the thousand machines and
devices that are now working for the world. These working people
read. They meet together -- they discuss. They are becoming more
and more independent in thought. They do not believe all they hear.
They may take their hats off their heads to the priests, but they
keep their brains in their heads for themselves.

     The free school in this country has tended to put men on an
equality, and the mechanic understands his side of the case, and is
able to express his views. Under these circumstances there must be
a revolution. That is to say, the relations between capital and
labor must be changed, and the time must come when they who do the
work -- they who make the money -- will insist on having some of
the profits.

     I do not expect this remedy to come entirely from the
Government, or from Government interference. I think the Government
can aid in passing good and wholesome laws -- laws fixing the
length of a labor day; laws preventing the employment of children;
laws for the safety and security of workingmen in mines and other
dangerous places. But the laboring people must rely upon
themselves; on their intelligence, and especially on their
political power. They are in the majority in this country. They can
if they wish -- if they will stand together -- elect Congresses and
Senates, Presidents and Judges. They have it in their power to
administer the Government of the United States.

     The laboring man, however, ought to remember that all who
labor are their brothers, and that all women who labor are their
sisters, and whenever one class of workingmen or workingwomen is
oppressed all other laborers ought to stand by the oppressed class.
Probably the worst paid people in the world are the workingwomen.
Think of the sewing women in this city -- and yet we call ourselves
civilized! I would like to see all working people unite for the
purpose of demanding justice, not only for men, but for women.

     All my sympathies are on the side of those who toil -- of
those who produce the real wealth of the world -- of those who
carry the burdens of mankind.

     Any man who wishes to force his brother to work -- to toil --
more than eight hours a day is not a civilized man.



                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                8

                     EIGHT HOURS MUST COME.

     My hope for the workingman has its foundation in the fact that
he is growing more and more intelligent. I have also the same hope
for the capitalist. The time must come when the capitalist will
clearly and plainly see that his interests are identical with those
of the laboring man. He will finally become intelligent enough to
know that his prosperity depends on the prosperity of those who
labor, When both become intelligent the matter will be settled.

     Neither labor nor capital should resort to force. --

                              The Morning Journal, April 27, 1890.


                          ****    ****


                  A FEW FRAGMENTS ON EXPANSION.

     A NATION rises from infancy to manhood and sinks from dotage
to death. I think that the great Republic is in the morning of her
life -- the sun just above the horizon -- the grass still wet with
dew.

     Our country has the courage and enthusiasm of youth -- her
blood flows full -- her heart beats strong and her brow is fair. We
stand on the threshold of a great, a sublime career. All the
conditions are favorable -- the environment kind. The best part of
this hemisphere is ours. We have a thousand million acres of
fertile land, vast forests, whole States underlaid with coal;
ranges of mountains filled with iron, silver and gold, and we have
seventy-five millions of the most energetic, active, inventive,
progressive and practical people in the world. The great Republic
is a happy combination of mind and muscle, of head and heart, of
courage and good nature. We are growing. We have the instinct. of
expansion. We are full of life and health. We are about to take our
rightful place at the head of the nations. The great powers have
been struggling to obtain markets. They are fighting for the trade
of the East. They are contending for China. We watched, but we did
not act. They paid no attention to us or we to them. Conditions
have changed. We own the Hawaiian Islands. We will own the
Philippines.

Japan and China will be our neighbors -- our customers. Our
interests must be protected. In China we want the "open door,"
and we will see to it that the door is kept open. The nation that
tries to shut it, will get its fingers pinched. We have taught
the Old World that the Republic must be consulted. We have
entered on the great highway, and we are destined to become the
most powerful, the most successful and the most generous of
nations. I am for expansion. The more people beneath the flag the
better. Let the Republic grow.

                          ****    ****

     I BELIEVE in growth. Of course there are many moss-back
conservatives who fear expansion. Thousands opposed the purchase
of Louisiana from Napoleon, thousands were against the 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                9

                  A FEW FRAGMENTS ON EXPANSION.

acquisition of Florida and of the vast territory we obtained from
Mexico. So, thousands were against the purchase of Alaska, and
some dear old mummies opposed the annexation of the Sandwich
Islands, and yet, I do not believe that there is an intelligent
American who would like to part with one acre that has been
acquired by the Government. Now, there are some timid, withered
statesmen who do not want Porto Rico -- who beg us in a
trembling, patriotic voice not to keep the Philippines. But the
sensible people feel exactly the other way. They love to see our
borders extended. They love to see the flag floating over the
islands of the tropics, -- showering its blessings upon the poor
people who have been robbed and tortured by the Spanish. Let the
Republic grow! Let us spread the gospel of Freedom! In a few
years I hope that Canada will be ours -- I want Mexico -- in
other words, I want all of North America. I want to see our flag
waving from the North Pole.

     I think it was a mistake to appoint a peace commission. The
President should have demanded the unconditional surrender of
Cuba, Porto Rico and the Philippines. Spain was helpless. The war
would have ended on our terms, and all this commission nonsense
would have been saved. Still, I make no complaint. it will
probably come out right, though it would have been far better to
have ended the business when we could -- when Spain was
prostrate. It was foolish to let her get up and catch her breath
and hunt for friends.

                          ****    ****

     ONLY a few days ago our President, by proclamation, thanked
God for giving us the victory at Santiago. He did not thank him
for sending the yellow fever. To be consistent the President
should have thanked him equally for both. Man should think; he
should use all his senses; he should examine; he should reason.
The man who cannot think is less than man; the man who will not
think is a traitor to himself; the man who fears to think is
superstition's slave. I do not thank God for the splendid victory
in Manila Bay. I don't know whether he had anything to do with
it; if I find out that he did I will thank him readily.
Meanwhile, I will thank Admiral George Dewey and the brave
fellows who were with him.

     I do not thank God for the destruction of Cervera's fleet at
Santiago. No, I thank Schley and the men with the trained eyes
and the nerves of steel, who stood behind the guns. I do not
thank God because we won the battle of Santiago. I thank the
Regular Army, black and white -- the Volunteers -- the Rough
Riders, and all the men who made the grand charge at San Juan
Hill. I have asked, "Why should God help us to whip Spain?" and
have been answered: "For the sake of the Cubans, who have been
crushed and ill-treated by their Spanish masters." Then why did
not God help the Cubans long before? Certainly, they were
fighting long enough and needed his help badly enough. But, I am
told, God's ways are inscrutable. Suppose Spain had whipped us;
would the Christians then say that God did it? Very likely they
would, and would have as an excuse, that we broke the Sabbath
with our base-ball, our bicycles and bloomers.


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               10
