                        10 page printout.
    Reproducible Electronic Publishing can defeat censorship.
                          ****     ****

          This file, its printout, or copies of either
          are to be copied and given away, but NOT sold.

          Bank of Wisdom, Box 926, Louisville, KY 40201

                The Works of ROBERT G. INGERSOLL
                          ****    ****
              Part 3 -- FIELD - INGERSOLL debate. 

               A LAST WORD TO ROBERT G. INGERSOLL.
                      by Dr. Henry M. Field
                              1887

     My Dear Colonel Ingersoll:

     I have read your Reply to my Open Letter half a dozen times,
and each time with new appreciation of your skill as an advocate.
It is written with great ingenuity, and furnishes probably as
complete an argument as you are able to give for the faith (or want
of faith) that is in you. Doubtless you think it unanswerable, and
so it will seem to those who are predisposed to your way of
thinking. To quote a homely saying of Mr. Lincoln, in which there
is as much of wisdom as of wit, "For those who like that sort of
thing, no doubt that is the sort of thing they do like." You may
answer that we, who cling to the faith of our fathers, are equally
prejudiced, and that it is for that reason that we are not more
impressed by the force of your pleading. I do not deny a strong
leaning that way, and yet our real interest is the same -- to get
at the truth; and, therefore, I have tried to give due weight to
whatever of argument there is in the midst of so much eloquence;
but must confess that, in spite of all, I remain in the same
obdurate frame of mind as before. With all the candor that I can
bring to bear upon the question, I find on reviewing my Open Letter
scarcely a sentence to change and nothing to withdraw; and am quite
willing to leave it as my Declaration of Faith -- to stand side by
side with your Reply, for intelligent and candid men to judge
between us. I need only to add a few words in taking leave of the
subject.

     You seem a little disturbed that "some of my brethren should
look upon you as "a monster" because of your unbelief. I certainly
do not approve of such language, although they would tell me that
it is the only word which is a fit response to your ferocious
attacks upon what they hold most sacred. You are a born gladiator,
and when you descend into the arena, you strike heavy blows, which
provoke blows in return. In this very Reply you manifest a
particular animosity against Presbyterians. Is it because you were
brought up in that Church, of which your father, whom you regard
with filial respect and affection, was an honored minister? You
even speak of "the Presbyterian God! "as if we assumed to
appropriate the Supreme Being, claiming to be the special objects
of His favor. Is there any ground for this imputation of
narrowness? On the contrary, when we bow our knees before our
Maker, it is as the God and Father of all mankind and the
expression you permit yourself to use, can only be regarded as
grossly offensive. Was it necessary to offer this rudeness to the
religious denomination in which you were born?

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                1

               A LAST WORD TO ROBERT G. INGERSOLL.
                      by Dr. Henry M. Field

     And this may explain, what you do not seem fully to
understand, why it is that you are sometimes treated to sharp
epithets by the religious press and public. You think yourself
persecuted for your opinions. But others hold the same opinions
without offence. Nor is it because you express your opinions.
Nobody would deny you the same freedom which is accorded to Huxley
or Herbert Spencer. It is not because you exercise your liberty of
judgment or of speech, but because of the way in which you attack
others, holding up their faith to all manner of ridicule, and
speaking of those who profess it as if they must be either knaves
or fools. It is not in human nature not to resent such imputations
on that which, however incredible to you, is very precious to them.
Hence it is that they think you a rough antagonist; and when you
shock them by such expressions as I have quoted, you must expect
some pretty strong language in return. I do not join them in this,
because I know you, and appreciate that other side of you which is
manly and kindly and chivalrous. But while I recognize these better
qualities, I must add in all frankness that I am compelled to look
upon you as a man so embittered against religion that you cannot
think of it except as associated with cant, bigotry, and hypocrisy.
In such a state of mind it is hardly possible for you to judge
fairly of the arguments for its truth.

     I believe with you, that reason was given us to be exercised,
and that when man seeks after truth, his mind should be, as you say
Darwin's was, "as free from prejudice as the mariner's compass."
But if he is warped by passion so that he cannot see things truly,
then is he responsible. It is the moral element which alone makes
the responsibility. Nor do I believe that any man will be judged in
this world or the next for what does not involve a moral wrong.
Hence your appalling statement, "The God you worship will,
according to your creed, torture (!) through all the endless years
the man who entertains an honest doubt," does not produce the
effect intended, simply because I do not affirm nor believe any
such thing. I believe that, in the future world, every man will be
judged according to the deeds done in the body, and that the
judgment, whatever it may be, will be transparently just. God is
more merciful than man. He desireth not the death of the wicked.
Christ forgave, where men would condemn, and whatever be the fate
of any human soul, it can never be said that the Supreme Ruler was
wanting either in justice or mercy. This I emphasize because you
dwell so much upon the subject of future retribution, giving it an
attention so constant as to be almost exclusive. Whatever else you
touch upon, you soon come back to this as the black thunder-cloud
that darkens all the horizon, casting its mighty shadows over the
life that now is and that which is to come. Your denunciations of
this "inhuman" belief are so reiterated that one would be left to
infer that there is nothing else in Religion; that it is all wrath
and terror, But this is putting a part for the whole. Religion is
a vast system, of which this is but a single feature: it is but one
doctrine of many; and indeed some whom no one will deny to be
devout Christians, do not hold it at all, or only in a modified
form, while with all their hearts they accept and profess the
Religion that Christ came to bring into the world.

     Archdeacon Farrar, of Westminster Abbey, the most eloquent
preacher in the Church of England, has written a book entitled 

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                2

               A LAST WORD TO ROBERT G. INGERSOLL.
                      by Dr. Henry M. Field

"Eternal Hope," in which he argues from reason and the Bible, that
this life is not "the be-all and end-all" of human probation; but
that in the world to come there will be another opportunity, when
countless millions, made wiser by unhappy experience, will turn
again to the paths of life; and that so in the end the whole human
race, with the exception of perhaps a few who remain irreclaimable,
will be recovered and made happy forever. Others look upon "eternal
death" as merely the extinction of being, while immortality is the
reward of pre-eminent virtue, interpreting in that sense the words,
"The wages of sin is death but the gift of God is eternal life
through Jesus Christ our Lord." The latter view might recommend
itself to you as the application of "the survival of the fittest"
to another world, the worthless, the incurably bad, of the human
race being allowed to drop out of existence (an end which can have
no terrors for you, since you look upon it as the common lot of all
men,) while the good are continued in being forever. The acceptance
of either of these theories would relieve your mind of that "horror
of great darkness" which seems to come over it whenever you look
forward to retribution beyond the grave.

     But while conceding all liberty to others I cannot so easily
relieve myself of this stern and rugged truth. To me moral evil in
the universe is a tremendous reality, and I do not see how to limit
it within the bounds of time. Retribution is to me a necessary part
of the Divine law. A law without a penalty for its violations is no
law. But I rest the argument for it, not on the Bible, but on
principles which you yourself acknowledge. You say, "There are no
punishments, no rewards: there are consequences." Very well, take
the "consequences," and see where they lead you. When a man by his
vices has reduced his body to a wreck and his mind to idiocy, you
say this is the "consequence" of his vicious life. Is it a great
stretch of language to say that it is his "punishment," and none
the less punishment because self-inflicted?

     To the poor sufferer raving in a madhouse, it matters little
what it is called, so long as he is experiencing the agonies of
hell. And here your theory of "consequences." if followed up, will
lead you very far. For if man lives after death, and keeps his
personal identity, do not the "consequences" of his past life
follow him into the future? And if his existence is immortal, are
not the consequences immortal also? And what is this but endless
retribution?

     But you tell me that the moral effect of retribution is
destroyed by the easy way in which a man escapes the penalty. He
has but to repent, and he is restored to the same condition before
the law as if he had not sinned. Not so do I understand it. "I
believe in the forgiveness of sins," but forgiveness does not
reverse the course of nature; it does not prevent the operation of
natural law. A drunkard may repent as he is nearing his end, but
that does not undo the wrong that he has done, nor avert the
consequences. In spite of his tears, he dies in an agony of shame
and remorse. The inexorable law must be fulfilled.

     And so in the future world. Even though a man be forgiven, he
does not wholly escape the evil of his past life. A retribution
follows him even within the heavenly gates; for if he does not 

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                3

               A LAST WORD TO ROBERT G. INGERSOLL.
                      by Dr. Henry M. Field

suffer, still that bad life has so shriveled up his moral nature as
to diminish his power of enjoyment. There are degrees of happiness,
as one star differeth from another star in glory; and he who begins
wrong, will find that it is not as well to sin and repent of it as
not to sin at all. He enters the other world in a state of
spiritual infancy, and will have to begin at the bottom and climb
slowly upward.

     We might go a step farther, and say that perhaps heaven itself
has not only its lights but its shadows, in the reflections that
must come even there. We read of "the book of God's remembrance,"
but is there not another book of remembrance in the mind itself --
a book which any man may well fear to open and to look thereon?
When that book is opened, and we read its awful pages, shall we not
all think "what might have been?" And will those thoughts be wholly
free from sadness? The drunken brute who breaks the heart that
loved him may weep bitterly, and his poor wife may forgive him with
her dying lips; but he cannot forgive himself, and never can he
recall without grief that bowed head and that broken heart. This
preserves the element of retribution, while it does not shut the
door to forgiveness and mercy.

     But we need not travel over again the round of Christian
doctrines. My faith is very simple; it revolves around two words;
GOD and CHRIST. These are the two centers, or, as an astronomer
might say, the double-star, or double-sun, of the great orbit of
religious truth.

     As to the first of these, you say "There can be no evidence to
my mind of the existence of such a being, and my mind is so that it
is incapable of even thinking of an infinite personality;" and you
gravely put to me this question: "Do you really believe that this
world is governed by an infinitely wise and good God? Have you
convinced even yourself of this?" Here are two questions -- one as
to the existence of God, and the other as to His benevolence. I
will answer both in language as plain as it is possible for me to
use.

     First, Do I believe in the existence of God? I answer that it
is impossible for me not to believe it. I could not disbelieve it
if I would. You insist that belief or unbelief is not a matter of
choice or of the will, but of evidence. You say "the brain thinks
as the heart beats, as the eyes see." Then let us stand aside with
all our prepossessions, and open our eyes to what we can see.

     When Robinson Crusoe in his desert island came down one day to
the seashore, and saw in the sand the print of a human foot, could
he help the instantaneous conviction that a man had been there? You
might have tried to persuade him that it was all chance, -- that
the sand had been washed up by the waves or blown by the winds, and
taken this form, or that some marine insect had traced a figure
like a human foot, -- you would not have moved him a particle. The
imprint was there, and the conclusion was irresistible: he did not
believe -- he knew that some human being, whether friend or foe,
civilized or savage, had set his foot upon that desolate shore. So
when I discover in the world (as I think I do) mysterious
footprints that are certainly not human, it is not a question 

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                4

               A LAST WORD TO ROBERT G. INGERSOLL.
                      by Dr. Henry M. Field

whether I shall believe or not: I cannot help believing that some
Power greater than man has set foot upon the earth.

     It is a fashion among atheistic philosophers to make light of
the argument from design; but "my mind is so that it is incapable"
of resisting the conclusion to which it leads me. And (since
personal questions are in order) I beg to ask if it is possible for
you to take in your hands a watch, and believe that there was no
"design" in its construction; that it was not made to keep time,
but only "happened" so; that it is the product of some freak of
nature, which brought together its parts and set it going. Do you
not know with as much positiveness as can belong to any conviction
of your mind, that it was not the work of accident, but of design;
and that if there was a design, there was a designer? And if the
watch was made to keep time, was not the eye made to see and the
ear to hear? Skeptics may fight against this argument as much as
they please, and try to evade the inevitable conclusion, and yet it
remains forever entwined in the living frame of man as well as
imbedded in the solid foundations of the globe. Wherefore I repeat,
it is not a question with me whether I will believe or not -- I
cannot help believing; and I am not only surprised, but amazed,
that you or any thoughtful man can come to any other conclusion. In
wonder and astonishment I ask, "Do you really believe" that in all
the wide universe there is no Higher Intelligence than that of the
poor human creatures that creep on this earthly ball? For myself,
it is with the profoundest conviction as well as the deepest
reverence that I repeat the first sentence of my faith: "I believe
in God the Father Almighty."

     And not the Almighty only, but the Wise and the Good. Again I
ask, How can I help believing what I see every day of my life?
Every morning, as the sun rises in the East, sending light and life
over the world, I behold a glorious image of the beneficent
Creator. The exquisite beauty of the dawn, the dewy freshness of
the air, the fleecy clouds floating in the sky -- all speak of Him.
And when the sun goes down, sending shafts of light through the
dense masses that would hide his setting, and casting a glory over
the earth and sky, this wondrous illumination is to me but the
reflection of Him who "spreadeth out the heavens like a curtain;
who maketh the clouds His chariot; who walketh upon the wings of
the wind."

     How much more do we find the evidences of goodness in man
himself: in the power of thought; of acquiring knowledge; of
penetrating the mysteries of nature and climbing among the stars.
Can a being endowed with such transcendent gifts doubt the goodness
of his Creator?

     Yes, I believe with all my heart and soul in One who is not
only Infinitely Great, but Infinitely Good; who loves all the
creatures He has made; bending over them as the bow in the cloud
spans the arch of heaven, stretching from horizon to horizon;
looking down upon them with a tenderness compared to which all
human love is faint and cold. "Like as a father pitieth his
children, so the Lord pitieth them that fear Him; for He knoweth
our frame, He remembereth that we are dust."


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                5

               A LAST WORD TO ROBERT G. INGERSOLL.
                      by Dr. Henry M. Field

     On the question of immortality you are equally "at sea." You
know nothing and believe nothing; or, rather, you know only that
you do not know, and believe that you do not believe. You confess
indeed to a faint hope, and admit a bare possibility, that there
may be another life, though you are in an uncertainty about it that
is altogether bewildering and desperate. But your mind is so
poetical that you give a certain attractiveness even to the
prospect of annihilation. You strew the sepulchre with such flowers
as these:

     "I have said a thousand times, and I say again, that the idea
of immortality, that like a sea has ebbed and flowed in the human
heart, with its countless waves of hope and fear beating against
the shores and rocks of time and fate, was not born of any book,
nor of any creed, nor of any religion. It was born of human
affection. and it will continue to ebb and flow beneath the mists
and clouds of doubt and darkness as long as love kisses the lips of
death.

     "I have said a thousand times, and I say again, that we do not
know, we cannot say, whether death is a wall or a door; the
beginning or end of a day; the spreading or pinions to soar, or the
folding forever of wings; the rise or the set of a sun, or an
endless life that brings rapture and love to every one."

     Beautiful words! but inexpressibly sad! It is a silver lining
to the cloud, and yet the cloud is there, dark and impenetrable.
But perhaps we ought not to expect anything clearer and brighter
from one who recognizes no light but that of Nature. That light is
very dim. If it were all we had, we should be just where Cicero
was, and say with him, and with you, that a future life was "to be
hoped for rather than believed." But does not that very uncertainty
show the need of a something above Nature, which is furnished in
Him who "was crucified, dead and buried, and the third day rose
again from the dead?" It is the Conqueror of Death who calls to the
fainthearted: "I am the Resurrection and the Life." Since He has
gone before us, lighting up the dark passage of the grave, we need
not fear to follow, resting on the word of our Leader: "Because I
live, ye shall live also."

     This faith in another life is a precious inheritance, which
cannot be torn from the agonized bosom without a wrench that tears
every heartstring; and it was to this I referred as the last refuge
of a poor, suffering, despairing soul, when I asked: "Does it never
occur to you that there is something very cruel in this treatment
of the belief of your fellow-creatures, on whose hope of another
life hangs all that relieves the darkness of their present
existence?" The imputation of cruelty you repel with some warmth,
saying (with a slight variation of my language): "When I deny the
existence of perdition, you reply that there is something very
cruel in this treatment of the belief of my fellow-creatures." Of
course, this change of words, putting perdition in the place of
immortal life and hope, was a mere inadvertence. But it was enough
to change the whole character of what I wrote. As I described "the
treatment of the belief of my fellow-creatures," I did think it
"very cruel," and I think so still.


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                6

               A LAST WORD TO ROBERT G. INGERSOLL.
                      by Dr. Henry M. Field

     While correcting this slight misquotation, I must remove from
your mind a misapprehension, which is so very absurd as to be
absolutely comical. In my Letter referring to your disbelief of
immortality, I had said: "With an air of modesty and diffidence
that would carry an audience by storm, you confess your ignorance
of what perhaps others are better acquainted with, when you say,
'This world is all that I know anything about, so far as I
recollect'" Of course "what perhaps others are better acquainted
with "was a part of what you said, or at least implied by your
manner (for you do not convey your meaning merely by words, but by
a tone of voice, by arched eyebrows, or a curled lip') and yet,
instead of taking the sentence in its plain and obvious sense, you
affect to understand it as an assumption on my part to have some
private and mysterious knowledge of another world (!), and gravely
ask me, "Did you by this intend to say that you know anything of
any other state of existence; that you have inhabited some other
planet; that you lived before you were born; and that you recollect
something of that other world or of that other state? "No, my dear
Colonel! I have been a good deal of a traveler, and have seen all
parts of this world, but I have never visited any other. In reading
your sober question, if I did not know you to he one of the
brightest wits of the day, I should be tempted to quote what Sidney
Smith says of a Scotchman, that "you cannot get a joke into his
head except by a surgical operation!"

     But to return to what is serious: you make light of our faith
and our hopes, because you know not the infinite solace they bring
to the troubled human heart. You sneer at the idea that religion
can be a "consolation." Indeed! Is it not a consolation to have an
Almighty Friend? Was it a light matter for the poor slave mother,
who sat alone in her cabin, having been robbed of her children, to
sing in her wild, wailing accents:

     "Nobody knows the sorrows I've seen:
      Nobody knows but Jesus?"

     Would you rob her of that Unseen Friend -- the only Friend she
had on earth or in heaven?

     Bat I will do you the justice to say that your want of
religious faith comes in part from your very sensibility and
tenderness of heart. You cannot recognize an overruling Providence,
because your mind is so harassed by scenes that you witness. Why,
you ask, do men suffer so? You draw frightful pictures of the
misery which exists in the world, as a proof of the incapacity of
its Ruler and Governor, and do not hesitate to say that "any honest
man of average intelligence could do vastly better." If you could
have your way, you would make everybody happy; there should be no
more poverty, and no more sickness or pain.

     This is a pleasant picture to look at, and yet you must excuse
me for saying that it is rather a child's picture than that of a
stalwart man. The world is not a playground in which men are to be
petted and indulged like children: spoiled children they would soon
become. It is an arena of conflict, in which we are to develop the
manhood that is in us. We all have to take the "rough-and-tumble"
of life, and are the better for it -- physically, intellectually, 

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                7

               A LAST WORD TO ROBERT G. INGERSOLL.
                      by Dr. Henry M. Field

and morally. If there be any true manliness within us, we come out
of the struggle stronger and better; with larger minds and kinder
hearts; a broader wisdom and a gentler charity.

     Perhaps we should not differ on this point if we could agree
as to the true end of life. But here I fear the difference is
irreconcilable. You think that end is happiness: I think it is
CHARACTER. I do not believe that the highest end of life upon earth
is to "have a good time;" to get from it the utmost amount of
enjoyment; but to be truly and greatly good; and that to that end
no discipline can he too severe which leads us "to suffer and be
strong." That discipline answers its end when it raises the spirit
to the highest pitch of courage and endurance. The splendor of
virtue never appears so bright as when set against a dark
background. It was in prisons and dungeons that the martyrs showed
the greatest degree of moral heroism, the power of "Man's
unconquerable mind."

     But I know well that these illustrations do not cover the
whole case. There is another picture to be added to those of heroic
struggle and martyrdom -- that of silent suffering, which makes of
life one long agony, and which often comes upon the good, so that
it seems as if the best suffered the most. And yet when you sit by
a sick bed, and look into a face whiter than the pillow on which it
rests, do you not sometimes mark how that very suffering refines
the nature that bears it so meekly? This is the Christian theory:
that suffering, patiently borne, is a means of the greatest
elevation of character, and, in the end, of the highest enjoyment.
Looking at it in this light, we can understand how it should be
that "the sufferings of this present time are not worthy to be
compared [or even to be named] with the glory which shall be
revealed." When the heavenly morning breaks, brighter than any dawn
that blushes "o'er the world," there will be "a restitution of all
things:" the poor will be made rich, and the most suffering the
most serenely happy; as in the vision of the Apocalypse, when it is
asked "What are these which are arrayed in white robes, and whence
came they?" the answer is, "These are they which came our of great
tribulation."

     In this conclusion, which is not adopted lightly, but after
innumerable struggles with doubt, after the experience and the
reflection of years, I feel "a great peace." It is the glow of
sunset that gilds the approach of evening. For (we must confess it)
it is towards that you and I are advancing. The sun has passed the
meridian, and hastens to his going down. Whatever of good this life
has for us (and I am far from being one of those who look upon it
as a vale of tears) will soon be behind us. I see the shadows
creeping on; yet I welcome the twilight that will soon darken into
night, for I know that it will be a night all glorious with stars.
As I look upward, the feeling of awe is blended with a strange,
overpowering sense of the Infinite Goodness, which surrounds me
like an atmosphere:

          "And so beside the Silent Sea,
           I wait the muffled oar;

           No harm from Him can come to me
           On ocean or on shore.

                  Box 926, Louisville, KY 40201
                                8

               A LAST WORD TO ROBERT G. INGERSOLL.
                      by Dr. Henry M. Field

           I know not where His Islands lift:
           Their fronded palms in air;

           I only know I cannot drift
           Beyond His love and care."

     Would that you could share with me this confidence and this
hope! But you seem to be receding farther from any kind of faith.
In one of your closing paragraphs, you give what is to you "the
conclusion of the whole matter." After repudiating religion with
scorn, you ask, "Is there not room for a better, for a higher
philosophy?" and thus indicate the true answer to be given, to
which no words can do justice but your own:

     "After all, is it not possible that we may find that
everything has been necessarily produced; that all religions and
superstitions, all mistakes and all crimes, were simply
necessities? Is it not possible that out of this perception may 
come not only love and pity for others, but absolute justification
for the individual? May we not find that every soul has, like
Mazeppa, been lashed to the wild horse of passion, or like
Prometheus to the rocks of fate?"

     If this be the end of all philosophy, it is equally the end of
"all things." Not only does it make an end of us and of our hopes
of futurity, but of all that makes the present life worth living --
of all freedom, and hence of all virtue. There are no more any
moral distinctions in the world -- no good and no evil, no right
and no wrong; nothing but grim necessity. With such a creed, I
wonder how you can ever stand at the bar, and argue for the
conviction of a criminal. Why should he be convicted and punished
for what he could not help? Indeed he is not a criminal, since
there is no such thing as crime. He is not to blame. Was he not
"lashed to the wild horse of passion," carried away by a power
beyond his control? What cruelty to thrust him behind iron bars!
Poor fellow! he deserves our pity. Let us hasten to relieve him
from a position which must be so painful, and make our humble
apology for having presumed to punish him for an act in which he
only obeyed an impulse which he could not resist. This will be
"absolute justification for the individual." But what will become
of society, you do not tell us.

     Are you aware that in this last attainment of "a better, a
higher philosophy" (which is simply absolute fatalism), you have
swung round to the side of John Calvin, and gone far beyond him?
That you, who have exhausted all the resources of the English
language in denouncing his creed as the most horrible of human
beliefs -- brainless, soulless, heartless; who have held it up to
scorn and derision; now hold to the blackest Calvinism that was
ever taught by man? You cannot find words sufficient to express
your horror of the doctrine of Divine decrees; and yet here you
have decrees with a vengeance -- predestination and damnation, both
in one. Under such a creed, man is a thousand times worse off than
under ours: for he has absolutely no hope. You may say that at any
rate he cannot suffer forever. You do not know even that; but at
any rate he suffers as long as he exists. There is no God above to 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                9

               A LAST WORD TO ROBERT G. INGERSOLL.
                      by Dr. Henry M. Field

show him pity, and grant him release; but as long as the ages roll,
he is "lashed to the rocks of fate," with the insatiate vulture
tearing at his heart!

     In reading your glittering phrases, I seem to be losing hold
of everything, and to be sinking, sinking, till I touch the lowest
depths of an abyss; while from the blackness above me a sound like
a death-knoll tolls the midnight of the soul. If I believed this I
should cry, God help us all! Oh no -- for there would be no God,
and even this last consolation would be denied us: for why should
we offer a prayer which can neither be heard nor answered? As well
might we ask mercy from "the rocks of fate" to which we are chained
forever!

     Recoiling from this Gospel of Despair, I turn to One in whose
face there is something at once human and divine -- an
indescribable majesty, united with more than human tenderness and
pity; One who was born among the poor, and had not where to lay His
head, and yet went about doing good; poor, yet making many rich;
who trod the world in deepest loneliness, and yet whose presence
lighted up every dwelling into which He came; who took up little
children in His arms, and blessed them; a giver of joy to others,
and yet a sufferer himself; who tasted every human sorrow, and yet
was always ready to minister to others' grief; weeping with them
that wept; coming to Bethany to comfort Mary and Martha concerning
their brother; rebuking the proud, but gentle and pitiful to the
most abject of human creatures; stopping amid the throng at the cry
of a blind beggar by the wayside; willing to be known as "the
friend of sinners," if He might recall them into the way of peace;
who did not scorn even the fallen woman who sank at His feet, but
by His gentle word, "Neither do I condemn thee; go and sin no
more," lifted her up, and set her in the path of a virtuous
womanhood; and who, when dying on the cross, prayed: "Father,
forgive them, for they know not what they do," In this Friend of
the friendless, Comforter of the comfortless, Forgiver of the
penitent, and Guide of the erring, I find a greatness that I had
not found in any of the philosophers or teachers of the world. No
voice in all the ages thrills me like that which whispers close to
my heart, "Come unto me and I will give you rest," to which I
answer:

            THIS IS MY MASTER, AND I WILL FOLLOW HIM.

                                                Henry M. Field.
                          ****     ****
    Reproducible Electronic Publishing can defeat censorship.

     The Bank of Wisdom is a collection of the most thoughtful,
scholarly and factual books. These computer books are reprints of
suppressed books and will cover American and world history; the
Biographies and writings of famous persons, and especially of our
nations Founding Fathers. They will include philosophy and
religion. all these subjects, and more, will be made available to
the public in electronic form, easily copied and distributed, so
that America can again become what its Founders intended --

                 The Free Market-Place of Ideas.

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               10
