                        13 page printout.

    Reproducible Electronic Publishing can defeat censorship.

                          ****     ****

          This file, its printout, or copies of either
          are to be copied and given away, but NOT sold.

          Bank of Wisdom, Box 926, Louisville, KY 40201

                The Works of ROBERT G. INGERSOLL

                          ****    ****
               Part 4 -- FIELD - INGERSOLL debate.

                      LETTER TO DR. FIELD.

                              1887

     My Dear Mr. Field:

     With great pleasure I have read your second letter, in which
you seem to admit that men may differ even about religion without
being responsible for that difference; that every man has the right
to read the Bible for himself, state freely the conclusion at which
he arrives, and that it is not only his privilege, but his duty to
speak the truth; that Christians can hardly be happy in heaven,
while those they loved on earth are suffering with the lost; that
it is not a crime to investigate, to think, to reason, to observe,
and to be governed by evidence; that credulity is not a virtue, and
that the open mouth of ignorant wonder is not the only entrance to
Paradise; that belief is not necessary to salvation, and that no
man can justly be made to suffer eternal pain for having expressed
an intellectual conviction.

     You seem to admit that no man can justly be held responsible
for his thoughts; that the brain thinks without asking our consent,
and that we believe or disbelieve without an effort of the will.

     I congratulate you upon the advance that you have made. You
not only admit that we have the right to think, but that we have
the right to express our honest thoughts. You admit that the
Christian world no longer believes in the fagot, the dungeon, and
the thumbscrew. Has the Christian world outgrown its God? Has man
become more merciful than his maker? If man will not torture his
fellow-man on account of a difference of opinion, will a God of
infinite love torture one of his children for what is called the
sin of unbelief? Has man outgrown the Inquisition, and will God
forever be the warden of a penitentiary? The walls of the old
dungeons have fallen, and light now visits the cell where brave men
perished in darkness. Is Jehovah to keep the cells of perdition in
repair forever, and are his children to be the eternal prisoners?

     It seems hard for you to appreciate the mental condition of
one who regards all gods as substantially the same; that is to say,
who thinks of them all as myths and phantoms born of the
imagination, -- characters in the religious fictions of the race.
To you it probably seems strange that a man should think far more
of Jupiter than of Jehovah. Regarding them both as creations of the


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                1

                      LETTER TO DR. FIELD.

mind, I choose between them, and I prefer the God of the Greeks, on
the same principle that I prefer Portia to Iago; and yet I regard 
them, one and all, as children of the imagination, as phantoms born
of human fears and human hopes.

     Surely nothing was further from my mind than to hurt the
feelings of any one by speaking of the Presbyterian God. I simply
intended to speak of the God of the Presbyterians. Certainly the
God of the Presbyterian is not the God of the Catholic, nor is he
the God of the Mohammedan or Hindoo. He is a special creation
suited only to certain minds. These minds have naturally come
together, and they form what we call the Presbyterian Church. As a
matter of fact, no two churches can by any possibility have
precisely the same God; neither can any two human beings conceive
of precisely the same Deity. In every man's God there is, to say
the least, a part of that man. The lower the man, the lower his
conception of God. The higher the man, the grander his Deity must
be. The savage who adorns his body with a belt from which hang the
scalps of enemies slain in battle, has no conception of a loving,
of a forgiving God; his God, of necessity, must be as revengeful,
as heartless, as infamous as the God of John Calvin.

     You do not exactly appreciate my feeling. I do not hate
Presbyterians; I hate Presbyterianism. I hate with all my heart the
creed of that church, and I most heartily despise the God described
in the Confession of Faith. But some of the best friends I have in
the world are afflicted with the mental malady known as
Presbyterianism. They are the victims of the consolation growing
out of the belief that a vast majority of their fellow-men are
doomed to suffer eternal torment, to the end that their Creator may
be eternally glorified. I have said many times, and I say again,
that I do not despise a man because he has the rheumatism; I
despise the rheumatism because it has a man.

     But I do insist that the Presbyterians have assumed to
appropriate to themselves their Supreme Being, and that they have
claimed, and that they do claim, to be the "special objects of his
favor." They do claim to be the very elect, and they do insist that
God looks upon them as the objects of his special care. They do
claim that the light of Nature, without the torch of the
Presbyterian creed, is insufficient to guide any soul to the gate
of heaven. They do insist that even those who never heard of
Christ, or never heard of the God of the Presbyterians, will be
eternally lost; and they not only claim this, but that their fate
will illustrate not only the justice but the mercy of God. Not only
so, but they insist that the morality of an unbeliever is
displeasing to God, and that the love of an unconverted mother for
her helpless child is nothing less than sin.

     When I meet a man who really believes the Presbyterian creed,
I think of the Laocoon. I feel as though looking upon a human being
helpless in the coils of an immense and poisonous serpent. But I
congratulate you with all my heart that you have repudiated this
infamous, this savage creed; that you now admit that reason was
given us to be exercised; that God will not torture any man for
entertaining an honest doubt, and that in the world to come "every
man will be judged according to the deeds done in the body."


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                2

                      LETTER TO DR. FIELD.


     Let me quote your exact language: "I believe that in the
future world every man will be judged according to the deeds done
in the body." Do you not see that you have bidden farewell to the
Presbyterian Church? In that sentence you have thrown away the
atonement, you have denied the efficacy of the blood of Jesus
Christ, and you have denied the necessity of belief. If we are to
be judged by the deeds done in the body, that is the end of the
Presbyterian scheme of salvation. I sincerely congratulate you for
having repudiated the savagery of Calvinism.

     It also gave me great pleasure to find that you have thrown
away, with a kind of glad shudder, that infamy of infamies, the
dogma of eternal pain. I have denounced that inhuman belief; I have
denounced every creed that had coiled within it that viper; I have
denounced every man who preached it, the book that contains it, and
with all my heart the God who threatens it; and at last I have the
happiness of seeing the editor of the New York Evangelist admit
that devout Christians do not believe that lie, and quote with
approbation the words of a minister of the Church of England to the
effect that all men will be finally recovered and made happy.

     Do you find this doctrine of hope in the Presbyterian creed?
Is this star, that sheds light on every grave, found in your Bible?
Did Christ have in his mind the shining truth that all the children
of men will at last be filled with joy, when he uttered these
comforting words: "Depart from me, ye cursed, into everlasting fire
prepared for the devil and his angels"? Do you find in this flame
the bud of hope, or the flower of promise?

     You suggest that it is possible that "the incurably bad will
be annihilated," and you say that such a fate can have no terrors
for me, as I look upon annihilation as the common lot of all. Let
us examine this position. Why should a God of infinite wisdom
create men and women whom he knew would be "incurably bad"? What
would you say of a mechanic who was forced to destroy his own
productions on the ground that they were "incurably bad"? Would you
say that he was an infinitely wise mechanic? Does infinite justice
annihilate the work of infinite wisdom? Does God, like an ignorant
doctor, bury his mistakes?

     Besides, what right have you to say that I "look upon
annihilation as the common lot of all"? Was there any such thought
in my Reply? Do you find it in any published words of mine? Do you
find anything in what I have written tending to show that I believe
in annihilation? Is it not true that I say now, and that I have
always said, that I do not know? Does a lack of knowledge as to the
fate of the human soul imply a belief in annihilation? Does it not
equally imply a belief in immortality?

     You have been -- at least until recently -- a believer in the
inspiration of the Bible and in the truth of its every word. What
do you say to the following: "For that which befalleth the sons of
men befalleth beasts; even one thing befalleth them: as the one
dieth, so dieth the other; yea, they have all one breath; so that
a man hath no pre-eminence above a beast." You will see that the
inspired writer is not satisfied with admitting that he does not 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                3

                      LETTER TO DR. FIELD.

know. "As the cloud is consumed and vanisheth away; so he that
goeth down to the grave shall come up no more." Was it not cruel
for an inspired man to attack a sacred belief?

     You seem surprised that I should speak of the doctrine of
eternal pain as "the black thunder-cloud that darkens all the
horizon, casting its mighty shadows over the life that now is and
that which is to come." If that doctrine be true, what else is
there worthy of engaging the attention of the human mind? It is the
blackness that extinguishes every star. It is the abyss in which
every hope must perish. It leaves a universe without justice and
without mercy -- a future without one ray of light, and a present
with nothing but fear. It makes heaven an impossibility, God an
infinite monster, and man an eternal victim. Nothing can redeem a
religion in which this dogma is found. Clustered about it are all
the snakes of the Furies.

     But you have abandoned this infamy, and you have admitted that
we are to be judged according to the deeds done in the body.
Nothing can be nearer self-evident than the fact that a finite
being cannot commit an infinite sin; neither can a finite being do
an infinitely good deed. That is to say, no one can deserve for any
act eternal pain, and no one for any deed can deserve eternal joy.
If we are to be judged by the deeds done in the body, the old
orthodox hell and heaven both become impossible.

     So, too, you have recognized the great and splendid truth that
sin cannot be predicated of an intellectual conviction. This is the
first great step toward the liberty of soul. You admit that there
is no morality and no immorality in belief -- that is to say, in
the simple operation of the mind in weighing evidence, in observing
facts, and in drawing conclusions. You admit that these things are
without sin and without guilt. Had all men so believed there never
could have been religious persecution -- the Inquisition could not
have been built, and the idea of eternal pain never could have
polluted the human heart.

     You have been driven to the passions for the purpose of
finding what you are pleased to call "sin" and "responsibility";
and you say, speaking of a human being, "but if he is warped by
passion so that he cannot see things truly, then is he
responsible." One would suppose that the use of the word "cannot"
is inconsistent with the idea of responsibility. What is passion?
There are certain desires, swift, thrilling, that quicken the
action of the heart -- desires that fill the brain with blood, with
fire and flame -- desires that bear the same relation to judgment
that storms and waves bear to the compass on a ship. Is passion
necessarily produced? Is there an adequate cause for every effect?
Can you by any possibility think of an effect without a cause, and
can you by any possibility think of an effect that is not a cause,
or can you think of a cause that is not an effect? Is not the
history of real civilization the slow and gradual emancipation of
the intellect, of the judgment, from the mastery of passion? Is not
that man civilized whose reason sits the crowned monarch of his
brain -- whose passions are his servants?




                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                4

                      LETTER TO DR. FIELD.

     Who knows the strength of the temptation to another? Who knows
how little has been resisted by those who stand, how much has been 
resisted by those who fall? Who knows whether the victor or the
victim made the braver and the more gallant fight? In judging of
our fellow-men we must take into consideration the circumstances of
ancestry, of race, of nationality, of employment, of opportunity,
of education, and of the thousand influences that tend to mold or
mar the character of man. Such a view is the mother of charity, and
makes the God of the Presbyterians impossible.

     At last you have seen the impossibility of forgiveness. That
is to say, you perceive that after forgiveness the crime remains,
and its children, called consequences, still live. You recognize
the lack of philosophy in that doctrine. You still believe in what
you call "the forgiveness of sins," but you admit that forgiveness
cannot reverse the course of nature, and cannot prevent the
operation of natural law. You also admit that if a man lives after
death, he preserves his personal identity, his memory, and that the
consequences of his actions will follow him through all the eternal
years. You admit that consequences are immortal. After making this
admission, of what use is the old idea of the forgiveness of sins?
How can the criminal be washed clean and pure in the blood of
another? In spite of this forgiveness, in spite of this blood, you
have taken the ground that consequences, like the dogs of Actreon,
follow even a Presbyterian, even one of the elect, within the
heavenly gates. If you wish to be logical, you must also admit that
the consequences of good deeds, like winged angels, follow even the
atheist within the gates of hell.

     You have had the courage of your convictions, and you have
said that we are to be judged according to the deeds done in the
body. By that judgment I am willing to abide. But, whether willing
or not, I must abide, because there is no power, no God that can
step between me and the consequences of my acts. I wish no heaven
that I have not earned, no happiness to which I am not entitled. I
do not wish to become an immortal pauper; neither am I willing to
extend unworthy hands for alms.

     My dear Mr. Field, you have outgrown your creed -- as every
Presbyterian must who grows at all. You are far better than the
spirit of the Old Testament; far better, in my judgment, even than
the spirit of the New. The creed that you have left behind, that
you have repudiated, teaches that a man may be guilty of every
crime -- that he may have driven his wife to insanity, that his
example may have led his children to the penitentiary, or to the
gallows, and that yet, at the eleventh hour, he may, by what is
called "repentance," be washed absolutely pure by the blood of
another and receive and wear upon his brow the laurels of eternal
peace. Not only so, but that creed has taught that this wretch in
heaven could look back on the poor earth and see the wife, whom he
swore to love and cherish, in the mad-house, surrounded by
imaginary serpents, struggling in the darkness of night, made
insane by his heartlessness -- that creed has taught and teaches
that he could look back and see his children in prison cells, or on
the scaffold with the noose about their necks, and that these
visions would not bring a shade of sadness to his redeemed and
happy face. It is this doctrine, it is this dogma -- so bestial, so


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                5

                      LETTER TO DR. FIELD.

savage as to beggar all the languages of men -- that I have
denounced. All the words of hatred, loathing and contempt, found in
all the dialects and tongues of men, are not sufficient to express
my hatred, my contempt, and my loathing of this creed.

     You say that it is impossible for you not to believe in the
existence of God. With this statement, I find no fault. Your mind
is so that a belief in the existence of a Supreme Being gives
satisfaction and content. Of course, you are entitled to no credit
for this belief, as you ought not to be rewarded for believing that
which you cannot help believing; neither should I be punished for
failing to believe that which I cannot believe.

     You believe because you see in the world around you such an
adaptation of means to ends that you are satisfied there is design.
I admit that when Robinson Crusoe saw in the sand the print of a
human foot, like and yet unlike his own, he was justified in
drawing the conclusion that a human being had been there. The
inference was drawn from his own experience, and was within the
scope of his own mind. But I do not agree with you that he "knew"
a human being had been there; he had only sufficient evidence upon
which to found a belief. He did not know the footsteps of all
animals; he could not have known that no animal except man could
have made that footprint. In order to have known that it was the
foot of man, he must have known that no other animal was capable of
making it, and he must have known that no other being had produced
in the sand the likeness of this human foot.

     You see what you call evidences of intelligence, in the
universe, and you draw the conclusion that there must be an
infinite intelligence. Your conclusion is far wider than your
premise. Let us suppose, as Mr. Hume supposed, that there is a pair
of scales, one end of which is in darkness, and you find that a
pound weight, or a ten-pound weight, placed upon that end of the
scale in the light is raised; have you the right to say that there
is an infinite weight on the end in darkness, or are you compelled
to say only that there is weight enough on the end in darkness to
raise the weight on the end in light?

     It is illogical to say, because of the existence of this earth
and of what you can see in and about it, that there must be an
infinite intelligence. You do not know that even the creation of
this world, and of all planets discovered, required an infinite
power, or infinite wisdom. I admit that it is impossible for me to
look at a watch and draw the inference that there was no design in
its construction, or that it only happened. I could not regard it
as a product of some freak of nature, neither could I imagine that
its various parts were brought together and set in motion by
chance. I am not a believer in chance. But there is a vast
difference between what man has made and the materials of which he
has constructed the things he has made. You find a watch, and you
say that it exhibits, or shows design. You insist that it is so
wonderful it must have had a designer -- in other words, that it is
too wonderful not to have been constructed. You then find the
watchmaker, and you say with regard to him that he too must have
had a designer, for he is more wonderful than the watch. In
imagination you go from the watchmaker to the being you call God, 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                6

                      LETTER TO DR. FIELD.

and you say he designed the watchmaker, but he himself was not
designed because he is too wonderful to have been designed. And yet
in the case of the watch and of the watchmaker, it was the wonder
that suggested design, while in the case of the maker of the
watchmaker the wonder denied a designer. Do you not see that this
argument devours itself? If wonder suggests a designer, can it go
on increasing until it denies that which it suggested?

     You must remember, too, that the argument of design is
applicable to all. You are not at liberty to stop at sunrise and
sunset and growing corn and all that adds to the happiness of man;
you must go further. You must admit that an infinitely wise and
merciful God designed the Fangs of serpents, the machinery by which
the poison is distilled, the ducts by which it is carried to the
fang, and that the same intelligence impressed this serpent with a
desire to deposit this deadly virus in the flesh of man. You must
believe that an infinitely wise God so constructed this world, that
in the process of cooling, earthquakes would be caused --
earthquakes that devour and overwhelm cities and states. Do you see
any design in the volcano that sends it:s rivers of lava over the
fields and the homes of men? Do you really think that a perfectly
good being designed the invisible parasites that infest the air,
that inhabit the water, and that finally attack and destroy the
health and life of man? Do you see the same design in cancers that
you do in wheat and corn? Did God invent tumors for the brain? Was
it his ingenuity that so designed the human race that millions of
people should be born deaf and dumb, that millions should be
idiotic? Did he knowingly plant in the blood or brain the seeds of
insanity? Did he cultivate those seeds? Do you see any design in
this?

     Man calls that good which increases his happiness, and that
evil which gives him pain. In the olden time, back of the good he
placed a God; back of the evil a devil; but now the orthodox world
is driven to admit that the God is the author of all.

     For my part, I see no goodness in the pestilence -- no mercy
in the bolt that leaps from the cloud and leaves the mark of death
on the breast of a loving mother. I see no generosity in famine, no
goodness in disease, no mercy in want and agony. And yet you say
that the being who created parasites that live only by inflicting
pain -- the being responsible for all the sufferings of mankind --
you say that he has "a tenderness compared to which all human love
is faint and cold." Yet according to the doctrine of the orthodox
world, this being of infinite love and tenderness so created nature
that its light misleads, and left a vast majority of the human race
to blindly grope their way to endless pain.

     You insist that a knowledge of God -- a belief in God -- is
the foundation of social order; and yet this God of infinite
tenderness has left for thousands and thousands of years nearly all
of his children without a revelation. Why should infinite goodness
leave the existence of God in doubt? Why should he see millions in
savagery destroying the lives of each other, eating the flesh of
each other, and keep his existence a secret from man? Why did he
allow the savages to depend on sunrise and sunset and clouds? Why
did he leave this great truth to a few half-crazed prophets, or to 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                7

                      LETTER TO DR. FIELD.

a cruel, heartless and ignorant church? The sentence "There is a
God" could have been imprinted on every blade of grass, on every
leaf, on every star. An infinite God has no excuse for leaving his
children in doubt and darkness.

     There is still another point. You know that for thousands of
ages men worshiped wild beasts as God. You know that for countless
generations they knelt by coiled serpents, believing those serpents
to be gods. Why did the real God secrete himself and allow his
poor, ignorant, savage children to imagine that he was a beast, a
serpent? Why did this God allow mothers to sacrifice their babes?
Why did he not emerge from the darkness? Why did he not say to the
poor mother, Do not sacrifice your babe; keep it in your arms;
press it to your bosom; let it be the solace of your declining
years. I take no delight in the death of children; I am not what
you suppose me to be; I am not a beast; I am not a serpent; I am
full of love and kindness and mercy, and I want my children to be
happy in this world"? Did the God who allowed a mother to sacrifice
her babe through the mistaken idea that he, the God, demanded the
sacrifice, feel a tenderness toward that mother "compared to which
all human love is faint and cold"? Would a good father allow some
of his children to kill others of his children to please him?

     There is still another question. Why should God, a being of
infinite tenderness, leave the question of immortality in doubt?
How is it that there is nothing in the Old Testament on this
subject? Why is it that he who made all the constellations did not
put in his heaven the star of hope? How do you account for the fact
that you do not find in the Old Testament, from the first mistake
in Genesis, to the last curse in Malachi, a funeral service? Is it
not strange that some one in the Old Testament did not stand by an
open grave of father or mother and say: "We shall meet again"? Was
it because the divinely inspired men did not know?

     You taunt me by saying that I know no more of the immortality
of the soul than Cicero knew. I admit it. I know no more than the
lowest savage, no more than a doctor of divinity -- that is to say,
nothing.

     Is it not, however, a curious fact that there is less belief
in the immortality of the soul in Christian countries than in
heathen lands -- that the belief in immortality, in an orthodox
church, is faint and cold and speculative, compared with that
belief in India, in China, or in the Pacific Isles? Compare the
belief in immortality in America, of Christians, with that of the
followers of Mohammed. Do not Christians weep above their dead?
Does a belief in immortality keep back their tears? After all, the
promises are so far away, and the dead are so near -- the echoes of
words said to have been spoken more than eighteen centuries ago are
lost in the sounds of the clods that fall on the coffin. And yet,
compared with the orthodox hell, compared with the prison-house of
God, how ecstatic is the grave -- the grave without a sigh, without
a tear, without a dream, without a fear. Compared with the
immortality promised by the Presbyterian creed, how beautiful
annihilation seems. To be nothing -- how much better than to be a
convict forever. To be unconscious dust -- how much better than to
be a heartless angel.


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                8

                      LETTER TO DR. FIELD.

     There is not, there never has been, there never will be, any
consolation in orthodox Christianity. It offers no consolation to
any good and loving man. I prefer the consolation of Nature, the
consolation of hope, the consolation springing from human
affection. I prefer the simple desire to live and love forever.

     Of course, it would be a consolation to know that we have an
"Almighty Friend" in heaven; but an "Almighty Friend" who cares
nothing for us, who allows us to be stricken by his lightning,
frozen by his winter, starved by his famine, and at last imprisoned
in his hell, is a friend I do not care to have.

     I remember "the poor slave mother who sat alone in her cabin,
having been robbed of her children;" and, my dear Mr. Field, I also
remember that the people who robbed her justified the robbery by
reading passages from the sacred Scriptures. I remember that while
the mother wept, the robbers, some of whom were Christians, read
this: "Buy of the heathen round about, and they shall be your
bondmen and bondwomen forever." I remember, too, that the robbers
read: "Servants be obedient unto your masters;" and they said, this
passage is the only message from the heart of God to the scarred
back of the slave. I remember this, and I remember, also, that the
poor slave mother upon her knees in wild and wailing accents called
on the "Almighty Friend," and I remember that her prayer was never
heard, and that her sobs died in the negligent air.

     You ask me whether I would "rob this poor woman of such a
friend?" My answer is this: I would give her liberty; I would break
her chains. But let me ask you, did an "Almighty Friend" see the
woman he loved "with a tenderness compared to which all human love
is faint and cold," and the woman who loved him, robbed of her
children? What was the "Almighty Friend" worth to her? She
preferred her babe.

     How could the "Almighty Friend" see his poor children pursued
by hounds -- his children whose only crime was the love of liberty
-- how could he see that, and take sides with the hounds? Do you
believe that the "Almighty Friend" then governed the world? Do you
really think that he
   
     "Bade the slave-ship speed from coast to coast,
      Fanned by the wings of the Holy Ghost"?

     Do you believe that the "Almighty Friend" saw all of the
tragedies that were enacted in the jungles of Africa -- that he
watched the wretched slave-ships, saw the miseries of the middle
passage, heard the blows of all the whips, saw all the streams of
blood, all the agonized faces of women, all the tears that were
shed? Do you believe that he saw and knew all these things, and
that he, the "Almighty Friend," looked coldly down and stretched no
hand to save?

     You persist, however, in endeavoring to account for the
miseries of the world by taking the ground that happiness is not
the end of life. You say that "the real end of life is character,
and that no discipline can be too severe which leads us to suffer
and be strong." Upon this subject you use the following language:
"If you could have your way you would make everybody happy; there 

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                9

                      LETTER TO DR. FIELD.

would be no more poverty, and no more sickness or pain." And this
you say, is a "child's picture, hardly worthy of a stalwart man."
Let me read you another "child's picture," which you will find in
the twenty-first chapter of Revelation, supposed to have been
written by St. john, the Divine: "And I heard a great voice out of
heaven saying, behold the tabernacle of God is with men, and he
will dwell with them, and they shall be his people, and God himself
shall be with them, and be their God; and God shall wipe away all
tears from their eyes, and there shall be no more death, neither
sorrow, nor crying, neither shall there be any more pain."

     If you visited some woman living in a tenement, supporting by
her poor labor a little family -- a poor woman on the edge of
famine, sewing, it may be, her eyes blinded by tears -- would you
tell her that "the world is not a playground in which men are to he
petted and indulged like children"? Would you tell her that to
think of a world without poverty, without tears, without pain, is
"a child's picture"? If she asked you for a little assistance,
would you refuse it on the ground that by being helped she might
lose character? Would you tell her: "God does not wish to have you
happy; happiness is a very foolish end; character is what you want,
and God has put you here with these helpless, starving babes, and
he has put this burden on your young life simply that you may
suffer and he strong. I would help you gladly, but I do not wish to
defeat the plans of your Almighty Friend"? You can reason one way,
but you would act the other.

     I agree with you that work is good, that struggle is
essential; that men are made manly by contending with each other
and with the forces of nature; but there is a point beyond which
struggle does not make character; there is a point at which
struggle becomes failure.

     Can you conceive of an "Almighty Friend" deforming his
children because he loves them? Did he allow the innocent to
languish in dungeons because he was their friend? Did he allow the
noble to perish upon the scaffold, the great and the self-denying
to be burned at the stake, because he had the power to save? Was he
restrained by love? Did this "Almighty Friend" allow millions of
his children to he enslaved to the end that the "splendor of virtue
might have a dark background" You insist that "suffering patiently
borne, is a means of the greatest elevation of character, and in
the end of the highest enjoyment." Do you not then see that your
"Almighty Friend" has been unjust to the happy -- that he is cruel
to those whom we call the fortunate -- that he is indifferent to
the men who do not suffer -- that he leaves all the happy and
prosperous and joyous without character, and that in the end,
according to your doctrine, they are the losers?

     But, after all, there is no need of arguing this question
further. There is one fact that destroys forever your theory -- and
that is the fact that millions upon millions die in infancy. Where
do they get "elevation of character"? What opportunity is given to
them to "suffer and be strong"? Let us admit that we do not know.
Let us say that the mysteries of life, of good and evil, of joy and
pain, have never been explained. Is character of no importance in
heaven? How is it possible for angels, living in "a child's 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               10

                      LETTER TO DR. FIELD.

picture," to "suffer and be strong"? Do you not see that, according
to your philosophy, only the damned can grow great -- only the lost
can become sublime?

     You do not seem to understand what I say with regard to what
I call the higher philosophy. When that philosophy is accepted, of
course there will be good in the world, there will be evil, there
will still be right and wrong. What is good? That which tends to
the happiness of sentient beings. What is evil? That which tends to
the misery, or tends to lessen the happiness of sentient beings.
What is right? The best thing to be done under the circumstances --
that is to say, the thing that will increase or preserve the
happiness of man. What is wrong? That which tends to the misery of
man.

     What you call liberty, choice, morality, responsibility, have
nothing whatever to do with this. There is no difference between
necessity and liberty. He who is free, acts from choice. What is
the foundation of his choice? What we really mean by liberty is
freedom from personal dictation -- we do not wish to be controlled
by the will of others. To us the nature of things does not seem to
be a master -- Nature has no will.

     Society has the right to protect itself by imprisoning those
who prey upon its interests; but it has no right to punish. It may
have the right to destroy the life of one dangerous to the
community; but what has freedom to do with this? Do you kill the
poisonous serpent because he knew better than to bite? Do you chain
a wild beast because he is morally responsible? Do you not think
that the criminal deserves the pity of the virtuous?

     I was looking forward to the time when the individual might
feel justified -- when the convict who had worn the garment of
disgrace might know and feel that he had acted as he must.

     There is an old Hindoo prayer to which I call your attention:
"Have mercy, God, upon the vicious; Thou hast already had mercy
upon the just by making them just."

     Is it not possible that we may find that everything has been
necessarily produced? This, of course, would end in the
justification of men. Is not that a desirable thing? Is it not
possible that intelligence may at last raise the human race to that
sublime and philosophic height?

     You insist, however, that this is Calvinism. I take it for
granted that you understand Calvinism -- but let me tell you what
it is. Calvinism asserts that man does as he must, and that,
notwithstanding this fact, he is responsible for what he does --
that is to say, for what he is compelled to do -- that is to say,
for what God does with him; and that, for doing that which he must,
an infinite God, who compelled him to do it, is justified in
punishing the man in eternal fire; this, not because the man ought
to be damned, but simply for the glory of God.





                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               11

                      LETTER TO DR. FIELD.

     Starting from the same declaration, that man does as he must,
I reach the conclusion that we shall finally perceive in this fact 
justification for every individual. And yet you see no difference
between my doctrine and Calvinism. You insist that damnation and
justification are substantially the same; and yet the difference is
as great as human language can express. You call the justification
of all the world "the Gospel of Despair," and the damnation of
nearly all the human race the "Consolation of Religion."

     After all, my dear friend. do you not see that when you come
to speak of that which is really good, you are compelled to
describe your ideal human being? It is the human in Christ, and
only the human, that you by any possibility can understand. You
speak of one who was born among the poor, who went about doing
good, who sympathized with those who suffered. You have described,
not only one, but many millions of the human race, Millions of
others have carried light to those sitting in darkness; millions
and millions have taken children in their arms; millions have wept
that those they love might smile. No language can express the
goodness, the heroism, the patience and self-denial of the many
millions, dead and living, who have preserved in the family of man
the jewels of the heart. You have clad one being in all the virtues
of the race, in all the attributes of gentleness, patience,
goodness, and love, and yet that being, according to the New
Testament, had to his character another side. True, he said, "Come
unto me and I will give you rest;" but what did he say to those who
failed to come? You pour our your whole heart in thankfulness to
this one man who suffered for the right, while I thank not only
this one, but all the rest. My heart goes out to all the great, the
self-denying and the good, -- to the founders of nations, singers
of songs, builders of homes; to the inventors, to the artists who
have filled the world with beauty, to the composers of music, to
the soldiers of the right, to the makers of mirth, to honest men,
and to all the loving mothers of the race.

     Compare, for one moment, all that the Savior did, all the pain
and suffering that he relieved, -- compare all this with the
discovery of anaesthetic. Compare your prophets with the inventors,
your Apostles with the Keplers, the Humboldts and the Darwins.

     I belong to the great church that holds the world within its
starlit aisles; that claims the great and good of every race and
clime; that finds with joy the grain of gold in every creed, and
floods with light and love the germs of good in every soul.

     Most men are provincial, narrow, one sided, only partially
developed. In a new country we often see a little patch of land, a
clearing in which the pioneer has built his cabin. This little
clearing is just large enough to support a family, and the
remainder of the farm is still forest, in which snakes crawl and
wild beasts occasionally crouch. It is thus with the brain of the
average man. There is a little clearing, a little patch, just large
enough to practice medicine with, or sell goods, or practice law;
or preach with, or do some kind of business, sufficient to obtain
bread and food and shelter for a family, while all the rest of the
brain is covered with primeval forest, in which lie coiled the
serpents of superstition and from which spring the wild beasts of
orthodox religion.

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               12

                      LETTER TO DR. FIELD.

     Neither in the interest of truth, nor for the benefit of man,
is it necessary to assert what we do not know. No cause is great
enough to demand a sacrifice of candor. The mysteries of life and
death, of good and evil, have never yet been solved.

     I combat those only who, knowing nothing of the future,
prophesy an eternity of pain -- those only who sow the seeds of
fear in the hearts of men -- those only who poison all the springs
of life, and seat a skeleton at every feast.

     Let us banish the shriveled hags of superstition; let us
welcome the beautiful daughters of truth and joy.

                                            Robert G. Ingersoll.




                          ****     ****











    Reproducible Electronic Publishing can defeat censorship.

     The Bank of Wisdom is a collection of the most thoughtful,
scholarly and factual books. These computer books are reprints of
suppressed books and will cover American and world history; the
Biographies and writings of famous persons, and especially of our
nations Founding Fathers. They will include philosophy and
religion. all these subjects, and more, will be made available to
the public in electronic form, easily copied and distributed, so
that America can again become what its Founders intended --

                 The Free Market-Place of Ideas.

     The Bank of Wisdom is always looking for more of these old,
hidden, suppressed and forgotten books that contain needed facts
and information for today. If you have such books please contact
us, we need to give them back to America.



                          ****     ****








                 Bank of Wisdom, Inc.   (C) 1990
                  Box 926, Louisville, KY 40201
                               13
