                       10 page printout.

    Reproducible Electronic Publishing can defeat censorship.

                          ****     ****

          This file, its printout, or copies of either
          are to be copied and given away, but NOT sold.

          Bank of Wisdom, Box 926, Louisville, KY 40201

                The Works of ROBERT G. INGERSOLL

                          ****    ****

                          A LAY SERMON.

                              1886

     LADIES AND GENTLEMEN: In the greatest tragedy that has ever
been written by man -- in the fourth scene of the third act -- is
the best prayer that I have ever read; and when I say "the greatest
tragedy," everybody familiar with Shakespeare will know that I
refer to "King Lear." After he has been on the heath, touched with
insanity, coming suddenly to the place of shelter, he says:

     "I'll pray, and then I'll sleep."

                  And this prayer is my text:

     "Poor naked wretches, wheresoe'er you are,
          That bide the pelting of this pitiless storm,
     How shall your unhoused heads, your unfed sides,
          Your looped and windowed raggedness, defend you
     From seasons such as these? Oh, I have ta'en
          Too little care of this. Take physic, pomp;
     Expose thyself to feel what wretches feel,
          That thou may'st shake the superflux to them,
     And show the heavens more just."

     That is one of the noblest prayers that ever fell from human
lips. If nobody has too much, everybody will have enough!

     I propose to say a few words upon subjects that are near to us
all, and in which every human being ought to be interested -- and
if he is not, it may be that his wife will be, it may be that his
orphans will be; and I would like to see this world, at last, so
that a man could die and not feel that he left his wife and
children a prey to the greed, the avarice, or the cruelties of
mankind. There is something wrong in a government where they who do
the most have the least. There is something wrong, when honesty
wears a rag, and rascality a robe; when the loving, the tender, eat
a crust, while the infamous sit at banquets. I cannot do much, but
I can at least sympathize with those who suffer. There is one thing
that we should remember at the start, and if I can only teach you
that, to-night -- unless you know it already -- I shall consider
the few words I may have to say a wonderful success.

     I want you to remember that everybody is as he must be. I want
you to get out of your minds the old nonsense of "free moral
agency;" and then you will have charity for the whole human race. 

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                1

                          A LAY SERMON.

When you know that they are not responsible for their dispositions,
any more than for their height; not responsible for their acts, any
more than for their dreams; when you finally understand the
philosophy that everything exists as the result of an efficient
cause, and that the lightest fancy that ever fluttered its painted
wings in the horizon of hope was as necessarily produced as the
planet that in its orbit wheels about the sun -- when you
understand this, I believe you will have charity for all mankind --
including even yourself.

     Wealth is not a crime; poverty is not a virtue -- although the
virtuous have generally been poor. There is only one good, and that
is human happiness; and he only is a wise man who makes himself and
others happy.

     I have heard all my life about self-denial. There never was
anything more idiotic than that. No man who does right practices
self-denial. To do right is the bud and blossom and fruit of
wisdom. To do right should always be dictated by the highest
possible selfishness and the most perfect generosity. No man
practices self-denial unless he does wrong. To inflict an injury
upon yourself is an act of self-denial. He who denies justice to
another denies it to himself. To plant seeds that will forever bear
the fruit of joy, is not an act of self-denial. So this idea of
doing good to others only for their sake is absurd. You want to do
it, not simply for their sake, but for your own; because a
perfectly civilized man can never be perfectly happy while there is
one unhappy being in this universe.

     Let us take another step. The barbaric world was to be
rewarded in some other world for acting sensibly in this. They were
promised rewards in another world, if they would only have self-
denial enough to be virtuous in this. If they would forego the
pleasures of larceny and murder; if they would forego the thrill
and bliss of meanness here, they would be rewarded hereafter for
that self-denial. I have exactly the opposite idea. Do right, not
to deny yourself, but because you love yourself and because you
love others. Be generous, because it is better for you. Be just,
because any other course is the suicide of the soul. Whoever does
wrong plagues himself, and when he reaps that harvest, he will find
that he was not practicing self-denial when he did right.

     If you want to be happy yourself, if you are truly civilized,
you want others to be happy. Every man ought, to the extent of his
ability, to increase the happiness of mankind, for the reason that
that will increase his own. No one can be really prosperous unless
those with whom he lives share the sunshine and the joy.

     The first thing a man wants to know and be sure of is when he
has got enough. Most people imagine that the rich are in heaven,
but, as a rule, it is only a gilded hell. There is not a man in the
city of New York with genius enough, with brains enough, to own
five millions of dollars. Why? The money will own him. He becomes
the key to a safe. That money will get him up at daylight; that
money will separate him from his friends; that money will fill his
heart with fear; that money will rob his days of sunshine and his
nights of pleasant dreams. He cannot own it. He becomes the 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                2

                          A LAY SERMON.

property of that money. And he goes right on making more. What for?
He does not know. It becomes a kind of insanity. No one is happier
in a palace than in a cabin. I love to see a log house. It is
associated in my mind always with pure, unalloyed happiness. It is
the only house in the world that looks as though it had no mortgage
on it. It looks as if you could spend there long, tranquil autumn
days; the air filled with serenity; no trouble, no thoughts about
notes, about interest -- nothing of the kind; just breathing free
air, watching the hollyhocks, listening to the birds and to the
music of the spring that comes like a poem from the earth.

     It is an insanity to get more than you want. Imagine a man in
this city, an intelligent man, say with two or three millions of
coats, eight or ten millions of hats, vast warehouses full of
shoes, billions of neckties, and imagine that man getting up at
four o'clock in the morning, in the rain and snow and sleet,
working like a dog all day to get another necktie! Is not that
exactly what the man of twenty or thirty millions, or of five
millions, does to-day? Wearing his life out that somebody may say,
"How rich he is!" What can he do with the surplus? Nothing. Can he
eat it? No. Make friends? No. Purchase flattery and lies? Yes. Make
all his poor relations hate him? Yes. And then, what worry!
Annoyed, nervous, tormented, until his poor little brain becomes
inflamed, and you see in the morning paper, "Died of apoplexy."
This man finally began to worry for fear he would not have enough
neckties to last him through.

     So we ought to teach our children that great wealth is a
curse. Great wealth is the mother of crime. On the other hand are
the abject poor. And let me ask, to-night: Is the world forever to
remain as it was when Lear made his prayer? Is it ever to remain as
it is now? I hope not. Are there always to be millions whose lips
are white with famine? Is the withered palm to be always extended,
imploring from the stony heart of respectable charity, alms? Must
every man who sits down to a decent dinner always think of the
starving? Must every one sitting by the fireside think of some poor
mother, with a child strained to her breast, shivering in the
storm? I hope not. Are the rich always to be divided from the poor
-- not only in fact. but in feeling? And that division is growing
more and more every day. The gulf between Lazarus and Dives widens
year by year, only their positions are changed -- Lazarus is in
hell and he thinks Dives is in the bosom of Abraham.

     And there is one thing that helps to widen this gulf. In
nearly every city of the United States you will find the
fashionable part, and the poor part. The poor know nothing of the
fashionable part, except the outside splendor; and as they go by
the palaces, that poison plant called envy, springs and grows in
their poor hearts. The rich know nothing of the Poor. except the
squalor and rags and wretchedness, and what they read in the police
records, and they say, "Thank God, we are not like those people!"
Their hearts are filled with scorn and contempt, and the hearts of
the others with envy and hatred. There must be some way devised for
the rich and poor to get acquainted. The poor do not know how many
well-dressed people sympathize with them, and the rich do not know
how many noble hearts beat beneath the rags. If we can ever get the
loving poor acquainted with the sympathizing rich, this question 
will be nearly solved.

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                3

                          A LAY SERMON.

     In a hundred other ways they are divided. If anything should
bring mankind together it ought to be a common belief. In Catholic
countries, that does have a softening influence upon the rich and
upon the poor. They believe the same. So in Mohammedan countries
they can kneel in the same mosque, and pray to the same God. But
how is it with us? The church is not free. There is no welcome in
the velvet for the velveteen. Poverty does not feel at home there,
and the consequence is, the rich and poor are kept apart, even by
their religion. I am not saying anything against religion. I am not
on that question; but I would think more of any religion, provided
that even for one day in the week, or for one hour in the year, it
allowed wealth to clasp the hand of poverty and to have, for one
moment even, the thrill of genuine friendship.

     In the olden times, in barbaric life, it was a simple thing to
get a living. A little hunting, a little fishing, pulling a little
fruit, and digging for roots -- all simple; and they were nearly
all on an equality, and comparatively there were fewer failures.
Living has at last become complex. All the avenues are filled with
men struggling for the accomplishment of the same thing;

     "For emulation hath a thousand sons
          That one by one pursue: if you give way,
     Or hedge aside from the direct forethought,
          Like to an entered tide, they rush by,
     And leave you hindmost; --
          Or, like a gallant horse, fallen in the first rank,
     Lie there for pavement to the abject rear."

     The struggle is so hard. And just exactly as we have risen in
the scale of being, the per cent. of failures has increased. It is
so that all men are not capable of getting a living. They have not
cunning enough, intellect enough, muscle enough -- they are not
strong enough. They are too generous, or they are too negligent;
and then some people seem to have what is called "bad luck" -- that
is to say, when anything falls, they are under it; when anything
bad happens, it happens to them.

     And now there is another trouble. Just as life becomes complex
and as everyone is trying to accomplish certain objects, all the
ingenuity of the brain is at work to get there by a shorter way,
and, in consequence, this has become an age of invention. Myriads
of machines have been invented -- every one of them to save labor.
If these machines helped the laborer, what a blessing they would
be! But the laborer does not own the machine; the machine owns him.
That is the trouble. In the olden time, when I was a boy, even, you
know how it was in the little towns. There was a shoemaker -- two
of them -- a tailor or two, a blacksmith, a wheelwright. I remember
just how the shops used to look. I used to go to the blacksmith
shop at night, get up on the forge, and hear them talk about
turning horse-shoes. Many a night have I seen the sparks fly and
heard the stories that were told. There was a great deal of human
nature in those days! Everybody was known. If times got hard, the
poor little shoemakers made a living mending, half-soling,
straightening up the heels. The same with the blacksmith; the same
with the tailor. They could get credit -- they did not have to pay
till the next January, and if they could not pay then, they took 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                4

                          A LAY SERMON.

another year, and they were happy enough. Now one man is not a
shoemaker. There is a great building -- several hundred thousand
dollars' worth of machinery, three or four thousand people -- not
a single mechanic in the whole building. One sews on straps,
another greases the machines, cuts out soles, waxes threads. And
what is the result? When the machines stop, three thousand men are
out of employment, credit goes. Then come want and famine, and if
they happen to have a little child die, it would take them years to
save enough of their earnings to pay the expense of putting away
that little sacred piece of flesh. And yet, by this machinery we
can produce enough to flood the world. By the inventions in
agricultural machinery the United States can feed all the mouths
upon the earth. There is not a thing that man uses that can not
instantly be over-produced to such an extent as to become almost
worthless; and yet, with all this production, with all this power
to create, there are millions and millions in abject want.
Granaries bursting, and famine looking into the doors of the poor!
Millions of everything, and yet millions wanting everything and
having substantially nothing!

     Now, there is something wrong there. We have got into that
contest between machines and men, and if extravagance does not keep
pace with ingenuity, it is going to be the most terrible question
that man has ever settled. I tell you, to-night, that these things
are worth thinking about. Nothing that touches the future of our
race, nothing that touches the happiness of ourselves or our
children, should be beneath our notice. We should think of these
things -- must think of them -- and we should endeavor to see that
justice is finally done between man and man.

     My sympathies are with the poor. My sympathies are with the
workingmen of the United States. Understand me distinctly. I am not
an Anarchist. Anarchy is the reaction from tyranny. I am not a
Socialist. I am not a Communist. I am an Individualist. I do not
believe in tyranny of government, but I do believe in justice as
between man and man.

     What is the remedy? Or, what can we think of -- for do not
imagine that I think I know. It is an immense, an almost infinite,
question, and all we can do is to guess. You have heard a great
deal lately upon the land subject. Let me say a word or two upon
that. In the first place I do not want to take, and I would not
take, an inch of land from any human being that belonged to him. If
we ever take it, we must pay for it -- condemn it and take it -- do
not rob anybody. Whenever any man advocates justice, and robbery as
the means, I suspect him.

     No man should be allowed to own any land that he does not use.
Everybody knows that -- I do not care whether he has thousands or
millions. I have owned a great deal of land, but I know just as
well as I know I am living that I should not be allowed to have it
unless I use it. And why? Don't you know that if people could
bottle the air, they would? Don't you know that there would be an
American Air-bottling Association? And don't you know that they
would allow thousands and millions to die for want of breath, if
they could not pay for air? I am not blaming anybody. I am just
telling how it is. Now, the land belongs to the children of Nature.


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                5

                          A LAY SERMON.

Nature invites into this world every babe that is born. And what
would you think of me, for instance, to-night, if I had invited you
here -- nobody had charged you anything, but you had been invited
-- and when you got here you had found one man pretending to occupy
a hundred seats, another fifty, and another seventy-five, and
thereupon you were compelled to stand up -- what would you think of
the invitation? It seems to me that every child of Nature is
entitled to his share of the land, and that he should not be
compelled to beg the privilege to work the soil, of a babe that
happened to be born before him. And why do I say this? Because it
is not to our interest to have a few landlords and millions of
tenants.

     The tenement house is the enemy of modesty, the enemy of
virtue, the enemy of patriotism. Home is where the virtues grow. I
would like to see the law so that every home, to a small amount,
should be free not only from sale for debts, but should be
absolutely free from taxation, so that every man could have a home.
Then we will have a nation of patriots.

     Now, suppose that every man were to have all the land he is
able to buy. The Vanderbilts could buy to-day all the land that is
in farms in the State of Ohio -- every foot of it. Would it be for
the best interest of that State to have a few landlords and four or
five millions of serfs? So, I am in favor of a law finally to be
carried out -- not by robbery, but by compensation, under the
right, as the lawyers call of it, of eminent domain -- so that no
person would be allowed to own more land than he uses. I am not
blaming these rich men for being rich. I pity the most of them. I
had rather be poor, with a little sympathy in my heart, than to be
rich as all the mines of earth and not have that little flower of
pity in my breast. I do not see how a man can have hundreds of
millions and pass every day people that have not enough to eat. I
do not understand it. I might be just the same way myself. There is
something in money that dries up the sources of affection, and the
probability is, it is this. the moment a man gets money, so many
men are trying to get it away from him that in a little while he
regards the whole human race as his enemy, and he generally thinks
that they could be rich, too, if they would only attend to business
as he has. Understand, I am not blaming these people. There is a
good deal of human nature in us all. You remember the story of the
man who made a speech at a Socialist meeting, and closed it by
saying, "Thank God, I am no monopolist," but as he sank to his seat
said, "But I wish to the Lord I was!" We must remember that these
rich men are naturally produced. Do not blame them. Blame the
system!

     Certain privileges have been granted to the few by the
Government, ostensibly for the benefit of the many; and whenever
that grant is not for the good of the many, it should be taken from
the few -- not by force, not by robbery, but by estimating fairly
the value of that property, and paying to them its value; because
everything should be done according to law and order.

     What remedy, then, is there? first, the great weapon in this
country is the ballot. Each voter is a sovereign. There the poorest
is the equal of the richest. His vote will count just as many as 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                6

                          A LAY SERMON.

though the hand that cast it controlled millions. The poor are in
the majority in this country. If there is any law that oppresses
them, it is their fault. They have followed the fife and drum of
some party. They have been misled by others. No man should go an
inch with a party -- no matter if that party is half the world and
has in it the greatest intellects of the earth -- unless that party
is going his way. No honest man should ever turn round to join
anything. If it overtakes him, good. If he has to hurry up a little
to get to it, good. But do not go with anything that is not going
your way; no matter whether they call it Republican, or Democrat,
or Progressive Democracy -- do not go with it unless it goes your
way. The ballot is the power. The law should settle many of these
questions between capital and labor. But I expect the greatest good
to come from civilization, from the growth of a sense of justice;
for I tell you to-night, a civilized man will never want any thing
for less than it is worth -- a civilized man, when he sells a
thing, will never want more than it is worth -- a really and truly
civilized man, would rather be cheated than to cheat. And yet, in
the United States, good as we are, nearly everybody wants to get
everything for a little less than it is worth, and the man that
sells it to him wants to get a little more than it is worth, and
this breeds rascality on both sides. That ought to be done away
with. There is one step toward it that we will take; we will
finally say that human flesh, human labor, shall not depend
entirely on "supply and demand." That is infinitely cruel. Every
man should give to another according to his ability to give -- and
enough that he may make his living and lay something by for the
winter of old age.

     Go to England. Civilized country they call it. It is not. It
never was. I am afraid it never will be. Go to London, the greatest
city of this world, where there is the most wealth -- the greatest
glittering piles of gold. And yet, one out of every six in that
city dies in a hospital, a workhouse or a prison. Is that the best
that we are ever to know? Is that the last word that civilization
has to say? Look at the women in this town sewing for a living,
making cloaks for less than forty-five cents, that sell for $45!
Right here -- here, amid all the palaces, amid the thousands of
millions of property -- here! Is that all that civilization can do?
Must a poor woman support herself, or her child, or her children,
by that kind of labor, and with such pay -- and do we call
ourselves civilized?

     Did you ever read that wonderful poem about the sewing woman?
Let me tell you the last verse:

     "Winds that have sainted her, tell ye the story
          Of the young life by the needle that bled,
     Making a bridge over death's soundless waters
          Out of a swaying, and soul-cutting thread --
     Over it going, all the world knowing
          That thousands have trod it, foot-bleeding, before:
     God protect all of us! God pity all of us,
          Should she look back from the opposite shore!"

     I cannot call this civilization. There must be something
nearer a fairer division in this world.


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                7

                          A LAY SERMON.

     You can never get it by strikes. Never. The first strike that
is a great success will be the last, because the people who believe
in law and order will put the strikers down. The strike is no
remedy. Boycotting is no remedy. Brute force is no remedy. These
questions have to be settled by reason, by candor, by intelligence,
by kindness; and nothing is permanently settled in this world that
has not for its corner-stone justice, and is not protected by the
profound conviction of the human mind.

     This is no country for Anarchy, no country for Communism, no
country for the Socialist. Why? Because political power is equally
divided. What other reason? Speech is free. What other? The press
is untrammeled. And that is all that the right should ever ask --
a free press, free speech, and the protection of person. That is
enough. That is all I ask. In a country like Russia, where every
mouth is a bastille and every tongue a convict, there may be some
excuse. Where the noblest and the best are driven to Siberia, there
may be a reason for the Nihilist. In a country where no man is
allowed to petition for redress, there is a reason, but not here.
This -- say what you will against it -- this is the best Government
ever founded by the human race! Say what you will of parties, say
what you will of dishonesty, the holiest flag that ever kissed the
air is ours!

     Only a few years ago morally we were a low people -- before we
abolished slavery -- but now, when there is no chain except that of
custom, when every man has an opportunity, this is the grandest
Government of the earth. There is hardly a man in the United States
to-day, of any importance, whose voice anybody cares to hear, who
was not nursed at the loving breast of poverty. Look at the
children of the rich. My God, what a punishment for being rich! So,
whatever happens, let every man say that this Government, and this
form of government, shall stand.

     "But," say some, "these workingmen are dangerous" I deny it.
We are all in their power. They run all the cars. Our lives are in
their hands almost every day. They are working in all our homes.
They do the labor of this world. We are all at their mercy, and yet
they do not commit more crimes, according to number, than the rich.
Remember that. I am not afraid of them. Neither am I afraid of the
monopolists, because, under our institutions, when they become
hurtful to the general good, the people will stand it just to a
certain point, and then comes the end -- not in anger, not in hate,
but from a love of liberty and justice.

     Now, we have in this country another class. We call them
"criminals." Let me take another step.

     "'Tis not enough to help the feeble up'
          But to support him after."

     Recollect what I said in the first place -- that every man is
as he must be. Every crime is a necessary product. The seeds were
all sown, the land thoroughly plowed, the crop well attended to,
and carefully harvested. Every crime is born of necessity. If you
want less crime, you must change the conditions. Poverty makes
crime. Want, rags, crusts, failure, misfortune -- all these awake 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                8

                          A LAY SERMON.

the wild beast in man, and finally he takes, and takes contrary to
law, and becomes a criminal. And what do you do with him? You
punish him. Why not punish a man for having the consumption? The
time will come when you will see that that is just as logical. What
do you do with the criminal? You send him to the penitentiary. Is
he made better? Worse. The first thing you do is to try to trample
out his manhood, by putting an indignity upon him. You mark him.
You put him in stripes. At night you put him in darkness. His
feeling for revenge grows. you make a wild beast of him, and he
comes out of that place branded in body and soul, and then you
won't let him reform if he wants to. You put on airs above him,
because he has been in the penitentiary. The next time you look
with scorn upon a convict, let me beg of you to do one thing. Maybe
you are not as bad as I am, but do one thing. think of all the
crimes you have wanted to commit; think of all the crimes you would
have committed if you had had the opportunity; think of all the
temptations to which you would have yielded had nobody been
looking; and then put your hand on your heart and say whether you
can justly look with contempt even upon a convict.

     None but the noblest should infect punishment, even on the
bassist.

     Society has no right to punish any man in revenge -- no right
to punish any man except for two objects -- one, the prevention of
crime; the other, the reformation of the criminal. How can you
reform him? Kindness is the sunshine in which virtue grows. Let it
be understood by these men that there is no revenge; let it be
understood, too, that they can reform. Only a little while ago I
read of a case of a young man who had been in a penitentiary and
came out. He kept it a secret, and went to work for a farmer. He
got in love with the daughter, and wanted to marry her. He had
nobility enough to tell the truth -- he told the father that he had
been in the penitentiary. The father said, "You cannot have my
daughter, because it would stain her life." The young man said,
"Yes, it would stain her life, therefore I will not marry her." He
went out. In a few moments afterward they heard the report of a
pistol, and he was dead. He left just a little note saying. "I am
through. There is no need of my living longer, when I stain with my
life the one I love." And yet we call our society civilized. There
is a mistake.

     I want that question thought of. I want all my fellow-citizens
to think of it. I want you to do what you can to do away with all
cruelty. There are, of course, some cases that have to be treated
with what might be called almost cruelty; but if there is the
smallest seed of good in any human heart, let kindness fall upon it
until it grows, and in that way I know, and so do you, that the
world will get better and better day by day.

     Let us, above all things, get acquainted with each other. Let
every man teach his son, teach his daughter, that labor is
honorable. Let us say to our children: It is your business to see
that you never become a burden on others. Your first duty is to
take care of yourselves, and if there is a surplus, with that
surplus help your fellow-man. You owe it to yourself above all
things not to be a burden upon others. Teach your son that it is 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                9

                          A LAY SERMON.

his duty not only, but his highest joy, to become a home-builder,
a home-owner. Teach your children that the fireside is the happiest
place in this world. Teach them that whoever is an idler, whoever
lives upon the labor of others, whether he is a pirate or a king,
is a dishonorable person. Teach them that no civilized man wants
anything for nothing, or for less than it is worth; that he wants
to go through this world paying his way as he goes, and if he gets
a little ahead, an extra joy, it should be divided with another, if
that other is doing something for himself. Help others help
themselves.

     And let us teach that great wealth is not great happiness;
that money will not purchase love; it never did and never can
purchase respect; it never did and never can purchase the highest
happiness. I believe with Robert Burns:

                 "If happiness have not her seat
                     And center in the breast,
                We may be wise, or rich, or great,
                     But never can be blest."

     We must teach this, and let our fellow-citizens know that we
give them every right that we claim for ourselves. We must discuss
these questions and have charity -- and we will have it whenever we
have the philosophy that all men are as they must be, and that
intelligence and kindness are the only levers capable of raising
mankind.

     Then there is another thing. Let each one be true to himself.
No matter what his class, no matter what his circumstances, let him
tell his thought. Don't let his class bribe him. Don't let him talk
like a banker because he is a banker. Don't let him talk like the
rest of the merchants because he is a merchant. Let him be true to
the human race instead of to his little business -- be true to the
ideal in his heart and brain, instead of to his little present and
apparent selfishness -- let him have a larger and more intelligent
selfishness -- a generous philosophy, that includes not only others
but himself.

     So far as I am concerned, I have made up my mind that no
organization, secular or religious, shall be my master. I have made
up my mind that no necessity of bread, or roof, or raiment shall
ever put a padlock on my lips. I have made up my mind that no hope
of preferment, no honor, no wealth. shall ever make me for one
moment swerve from what I really believe, no matter whether it is
to my immediate interest, as one would think, or not. And while I
live, I am going to do what little I can to help my fellow-men who
have not been as fortunate as I have been. I shall talk on their
side, I shall vote on their side, and do what little I can to
convince men that happiness does not lie in the direction of great
wealth, but in the direction of achievement for the good of
themselves and for the good of their fellow-men. I shall do what
little I can to hasten the day when this earth shall be covered
with homes, and when by countless firesides shall sit the happy and
the loving families of the world.

                          ****     ****
    Reproducible Electronic Publishing can defeat censorship.

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               10
