                        14 page printout

    Reproducible Electronic Publishing can defeat censorship.

          Contents of this file                            page
     "MODERN THINKERS." (PREFACE)                            1
     THE REV. DR. NEWTON'S SERMON ON A NEW RELIGION.        11
                          ****     ****

          This file, its printout, or copies of either
          are to be copied and given away, but NOT sold.

          Bank of Wisdom, Box 926, Louisville, KY 40201

                The Works of ROBERT G. INGERSOLL

                          ****    ****

                           PREFACE TO

                    PROF. VAN BUREN DENSLOW'S

                       "MODERN THINKERS."

     IF others who read this book get as much information as I did
from the advance sheets, they will feel repaid a hundred times. It
is perfectly delightful to take advantage of the conscientious
labors of those who go through and through volume after volume,
divide with infinite patience the gold from the dross, and present
us with the pure and shining coin. Such men may be likened to bees
who save us numberless journeys by giving us the fruit of their
own.

     While this book will greatly add to the information of all who
read it. it may not increase the happiness of some to find that
Swedenborg was really insane. But when they remember that he was
raised by a bishop, and disappointed in love, they will cease to
wonder at his mental condition. Certainly an admixture of theology
and "disprized love" is often sufficient to compel reason to
abdicate the throne of the mightiest soul.

     The trouble with Swedenborg was that he changed realities into
dreams, and then out of the dreams made facts upon which he built,
and with which he constructed his system.

     He regarded all realities as shadows cast by ideas. To him the
material was the unreal, and things were definitions of the ideas
of God. He seemed to think that he had made a discovery when he
found that ideas were back of words, and that language had a
subjective as well as an objective origin; that is, that the
interior meaning had been clothed upon. Of course, a man capable of
drawing the conclusion that natural reason cannot harmonize with
spiritual truth because in a dream, he had seen a beetle that could
not use its feet, is capable of any absurdity of which the
imagination can conceive. The fact is, that Swedenborg believed the
Bible. That was his misfortune. His mind had been overpowered by
the bishop, but the woman had not utterly destroyed his heart. He
was shocked by the liberal interpretation of the Scriptures, and
sought to avoid the difficulty by giving new meanings consistent
with the decency and goodness of God. He pointed out a way to 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                1

                  "MODERN THINKERS." (PREFACE)

preserve the old Bible with a new interpretation. In this way
Infidelity could be avoided; and, in his day, that was almost a
necessity. Had Swedenborg taken the ground that the Bible was not
inspired, the ears of the world would have been stopped. His
readers believed in the dogma of inspiration, and asked, not how to
destroy the Scriptures, but for some way in which they might be
preserved. He and his followers unconsciously rendered immense
service to the cause of intellectual enfranchisement by their
efforts to show the necessity of giving new meanings to the
barbarous laws, and cruel orders of Jehovah. For this purpose they
attacked with great fury the literal text, taking the ground that
if the old interpretation was right, the Bible was the work of
savage men. They heightened in every way the absurdities, cruelties
and contradictions of the Scriptures for the purpose of showing
that a new interpretation must be found, and that the way pointed
out by Swedenborg was the only one by which the Bible could be
saved.

     Great men are, after all, the instrumentalities of their time.
The heart of the civilized world was beginning to revolt at the
cruelties ascribed to God, and was seeking for some interpretation
of the Bible that kind and loving people could accept. The method
of interpretation found by Swedenborg was suitable for all. Each
was permitted to construct his own "science of correspondence" and
gather such fruits as he might prefer. In this way the ravings of
revenge can instantly be changed to mercys melting tones, and
murder's dagger to a smile of love. In this way and in no other,
can we explain the numberless mistakes and crimes ascribed to God.
Thousands of most excellent people, afraid to throw away the idea
of inspiration, hailed with joy a discovery that allowed them to
write a Bible for themselves.

     But, whether Swedenborg was right or not, every man who reads
a book, necessarily gets from that book all that he is capable of
receiving. Every man who walks in the forest, or gathers a flower,
or looks at a picture, or stands by the sea, gets all the
intellectual wealth he is capable of receiving. What the forest,
the flower, the picture or the sea is to him, depends upon his
mind, and upon the stage of development he has reached. So that
after all, the Bible must be a different book to each person who
reads it, as the revelations of nature depend upon the individual
to whom they are revealed, or by whom they are discovered. And the
extent of the revelation or discovery depends absolutely upon the
intellectual and moral development of the person to whom, or by
whom, the revelation or discovery is made. So that the Bible cannot
be the same to any two people, but each one must necessarily
interpret it for himself. Now, the moment the doctrine is
established that we can give to this book such meanings as are
consistent with our highest ideals; that we can treat the old words
as purses or old stockings in which to put our gold, then, each one
will, in effect, make a new inspired Bible for himself, and throw
the old away. If his mind is narrow, if he has been raised by
ignorance and nursed by fear, he will believe in the literal truth
of what he reads. If he has a little courage he will doubt, and the
doubt will with new interpretations modify the literal text; but if
his soul is free he will with scorn reject it all.



                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                2

                  "MODERN THINKERS." (PREFACE)

     Swedenborg did one thing for which I feel almost grateful. He
gave an account of having met John Calvin in hell. Nothing
connected with the supernatural could be more perfectly natural
than this. The only thing detracting from the value of this report
is, that if there is a hell, we know without visiting the place
that John Calvin must be there.

     All honest founders of religions have been the dreamers of
dreams, the sport of insanity, the prey of visions, the deceivers
of others and of themselves. All will admit that Swedenborg was a
man of great intellect, of vast acquirements and of honest
intentions; and I think it equally clear that upon one subject, at
least, his mind was touched, shattered and shaken.

     Misled by analogies, imposed upon by the bishop, deceived by
the woman, borne to other worlds upon the wings of dreams, living
in the twilight of reason and the dawn of insanity, he regarded
every fact as a patched and ragged garment with a lining of the
costliest silk, and insisted that the wrong side, even of the silk,
was far more beautiful than the right,

     Herbert Spencer is almost the opposite of Swedenborg, He
relies upon evidence, upon demonstration, upon experience, and
occupies himself with one world at a time. He perceives that there
is a mental horizon that we cannot pierce, and that beyond that is
the unknown -- possibly the unknowable. He endeavors to examine
only that which is capable of being examined, and considers the
theological method as not only useless, but hurtful. After all, God
is but a guess, throned and established by arrogance and assertion.
Turning his attention to those things that have in some way
affected the condition of mankind, Spencer leaves the unknowable to
priests and to the believers in the "moral government" of the
world. He sees only natural causes and natural results, and seeks
to induce man to give up gazing into void and empty space, that he
may give his entire attention to the world in which he lives. He
sees that right and wrong do not depend upon the arbitrary will of
even an infinite being, but upon the nature of things; that they
are relations, not entities, and that they cannot exist, so far as
we know, apart from human experience.

     It may be that men will finally see that selfishness and self-
sacrifice are both mistakes; that the first devours itself; that
the second is not demanded by the good, and that the bad are
unworthy of it. It may be that our race has never been, and never
will be, deserving of a martyr. Sometime we may see that justice is
the highest possible form of mercy and love, and that all should
not only be allowed, but compelled to reap exactly what they sow;
that industry should not support idleness, and that they who waste
the spring and summer and autumn of their lives should bear the
winter when it comes. The fortunate should assist the victims of
accident; the strong should defend the weak, and the intellectual
should lead, with loving hands, the mental poor; but justice should
remove the bandage from her eyes long enough to distinguish between
the vicious and the unfortunate.

     Mr. Spencer is wise enough to declare that "acts are called
good or bad according as they are well or ill adjusted to ends;" 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                3

                  "MODERN THINKERS." (PREFACE)

and he might have added, that ends are good or bad according as
they affect the happiness of mankind.

     it would be hard to over-estimate the influence of this great
man. From an immense intellectual elevation he has surveyed the
world of thought. He has rendered absurd the idea of special
providence, born of the egotism of savagery. He has shown that the
"will of God" is not a rule for human conduct; that morality is not
a cold and heartless tyrant; that by the destruction of the
individual will, a higher life cannot be reached, and that after
all, an intelligent love of self extends the hand of help and
kindness to all the human race.

     But had it not been for such men as Thomas Paine, Herbert
Spencer could not have existed for a century to come. Some one had
to lead the way, to raise the standard of revolt, and draw the
sword of war. Thomas Paine was a natural revolutionist. He was
opposed to every government existing in his day. Next to
establishing a wise and just republic based upon the equal rights
of man, the best thing that can be done is to destroy a monarchy.

     Paine had a sense of justice, and had imagination enough to
put himself in the place of the oppressed. He had, also, what in
these pages is so felicitously expressed, "a haughty intellectual
pride, and a willingness to pit his individual thought against the
clamor of a world."

     I cannot believe that he wrote the letters of "Junius,"
although the two critiques combined in this volume, entitled
"Paine" and "Junius," make by far the best argument upon that
subject I have ever read. First, Paine could have had no personal
hatred against the men so bitterly assailed by junius. Second, He
knew, at that time, but little of English politicians, and
certainly had never associated with men occupying the highest
positions, and could not have been personally acquainted with the
leading statesmen of England. Third, He was not an unjust man. He
was neither a coward, a calumniator, nor a sneak. All these
delightful qualities must have lovingly united in the character of
Junius. Fourth, Paine could have had no reason for keeping the
secret after coming to America.

     I have always believed that Junius, after having written his
letters, accepted office from the very men he had maligned, and at
last became a pensioner of the victims of his slander. "Had he as
many mouths as Hydra, such a course must have closed them all."
Certainly the author must have kept the secret to prevent the loss
of his reputation.

     It cannot be denied that the style of Junius is much like that
of Paine. Should it be established that Paine wrote the letters of
Junius, it would not, in my judgment, add to his reputation as a
writer. Regarded as literary efforts they cannot be compared with
"Common Sense," "The Crisis," or "The Rights of Man."

     The claim that Paine was the real author of the Declaration of
Independence is much better founded. I am inclined to think that he
actually wrote it; but whether this is true or not, every idea 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                4

                  "MODERN THINKERS." (PREFACE)

contained in it had been written by him long before. It is now
claimed that the original document is in Paine's handwriting. It
certainly is not in Jefferson's. Certain it is, that Jefferson
could not have written anything so manly, so striking, so
comprehensive, so clear, so convincing, and so faultless in
rhetoric and rhythm as the Declaration of Independence.

     Paine was the first man to write these words, "The United
States of America." He was the first great champion of absolute
separation from England. He was the first to urge the adoption of
a Federal Constitution; and, more clearly than any other man of his
time, he perceived the future greatness of this country.

     He has been blamed for his attack on Washington. The truth is,
he was in prison in France. He had committed the crime of voting
against the execution of the king. It was the grandest act of his
life, but at that time to be merciful was criminal. Paine, being an
American citizen, asked Washington, then President, to say a word
to Robespierre in his behalf. Washington remained silent. In the
calmness of power, the serenity of fortune, Washington the
President, read the request of Paine, the prisoner, and with the
complacency of assured fame, consigned to the wastebasket of
forgetfulness the patriot's cry for help.

          "Time hath, my lord, a wallet at his back,
     Wherein he puts alms for oblivion,
     A great-sized monster of ingratitudes.
     Those scraps are good deeds past, which are devour'd
     As fast as they are made, forgot as soon
     As done."

     In this controversy, my sympathies are with the prisoner.

     Paine did more to free the mind, to destroy the power of
ministers and priests in the New World, than any other man. In
order to answer his arguments, the churches found it necessary to
attack his character. There was a general resort to falsehood. In
trying to destroy the reputation of Paine, the churches have
demoralized themselves. Nearly every minister has been a willing
witness against the truth, Upon the grave of Thomas Paine, the
churches of America have sacrificed their honor. The influence of
the Hero author increases every day, and there are more copies of
the "Age of Reason" sold in the United States, than of any work
written in defence of the Christian religion. Hypocrisy, with its
forked tongue, its envious and malignant heart, lies coiled upon
the memory of Paine, ready to fasten its poisonous fangs in the
reputation of any man who dares defend the great and generous dead.

     Leaving the dust and glory of revolutions, let us spend a
moment of quiet with Adam Smith, I was glad to find that a man's
ideas upon the subject of protection and free trade depend almost
entirely upon the country in which he lives, or the business in
which he happens to be engaged, and that, after all, each man
regards the universe as a circumference of which he is the center.
It gratified me to learn that even Adam Smith was no exception to
this rule, and that he regarded all "protection as a hurtful and
ignorant interference," except when exercised for the good of Great
Britain. Owing to the fact that his nationality quarreled with his 

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                5

                  "MODERN THINKERS." (PREFACE)

philosophy, he succeeded in writing a book that is quoted with
equal satisfaction by both parties, The protectionists rely upon
the exceptions he made for England, and the free traders upon the
doctrines laid down for other countries.

     He seems to have reasoned upon the question of money precisely
as we have, of late years, in the United States; and he has argued
both sides equally well. Poverty asks for inflation. Wealth is
conservative, and always says there is money enough.

     Upon the question of money, this volume contains the best
thing I have ever read: "The only mode of procuring the service of
others, on any large scale, in the absence of money, is by force,
which is slavery. Money, by constituting a medium in which the
smallest services can be paid for, substitutes wages for the lash,
and renders the liberty of the individual consistent with the
maintenance and support of society." There is more philosophy in
that one paragraph than Adam Smith expresses in his whole work. It
may truthfully be said, that without money, liberty is impossible.
No one, whatever his views may be, can read the article or, Adam
Smith without profit and delight.

     The discussion of the money question is in every respect
admirable, and is as candid as able. The world will sooner or later
learn that there is nothing miraculous in finance; that money is a
real and tangible thing, a product of labor, serving not merely as
a medium of exchange but as a basis of credit as well; that it
cannot be created by an act of the legislature; that dreams cannot
be coined, and that only labor, in some form, can put, upon the
hand of want, Aladdin's magic ring.

     Adam Smith wrote upon the wealth of nations, while Charles
Fourier labored for the happiness of mankind, In this country, few
seem to understand communism. While here, it may be regarded as
vicious idleness, armed with the assassin's knife and the
incendiary's torch, in Europe, it is a different thing. There, it
is a reaction from Feudalism. Nobility is communism in its worst
possible form. Nothing can be worse than for idleness to eat the
bread of industry. Communism in Europe is not the "stand and
deliver" of the robber, but the protest of the robbed. Centuries
ago, kings and priests, that is to say, thieves and hypocrites,
divided Europe among themselves. Under this arrangement, the few
were masters and the many slaves. Nearly every government in the
Old World rests upon simple brute force. It is hard for the many to
understand why the few should own the soil. Neither can they
clearly see why they should give their brain and blood to those who
steal their birthright and their bread. It has occurred to them
that they who do the most should not receive the least, and that,
after all, an industrious peasant is of far more value to the world
than a vain and idle king.

     The Communists of France, blinded as they are, made the
Republic possible. Had they joined with their countrymen, the
invaders would have been repelled, and some Napoleon would still
have occupied the throne. Socialism perceives that Germany has been
enslaved by victory, while France found liberty in defeat. In  



                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                6

                  "MODERN THINKERS." (PREFACE)

Russia the Nihilists prefer chaos to the government of the bayonet,
Siberia and the knout, and these intrepid men have kept upon the
coast of despotism one beacon fire of hope.

     As a matter of fact, every society is a species of communism
-- a kind of co-operation in which selfishness, in spite of itself,
benefits the community. Every industrious man adds to the wealth,
not only of his nation, but to that of the world. Every inventor
increases human power, and every sculptor, painter and poet adds to
the value of human life.

     Fourier, touched by the sufferings of the poor as well as by
the barren joys of hoarded wealth, and discovering the vast
advantages of combined effort, and the immense economy of
cooperation, sought to find some way for men to help themselves by
helping each other. He endeavored to do away with monopoly and
competition, and to ascertain some method by which the sensuous,
the moral, and the intellectual passions of man could be gratified.

     For my part I can place no confidence in any system that does
away, or tends to do away, with the institution of marriage. I can
conceive of no civilization of which the family must not be the
unit.

     Societies cannot be made; they must grow. Philosophers may
predict, but they cannot create. They may point out as many ways as
they please; but after all, humanity will travel in paths of its
own.

     Fourier sustained about the same relation to this world that
Swedenborg did to the other. There must be something wrong about
the brain of one who solemnly asserts that, "the elephant, the ox
and the diamond, were created by the sun; the horse, the lily and
the ruby, by Saturn; the cow, the jonquil and the topaz by Jupiter;
and the dog, the violet and the opal stones by the earth itself."

     And yet, forgetting these aberrations of the mind, this lunacy
of a great and loving soul, for one, I hold in tenderest regard the
memory of Charles Fourier, one of the best and noblest of our race.

     While Fourier was in his cradle, Jeremy Bentham, who read
history when three years old, played on the violin at five, "and at
fifteen detected the fallacies of Blackstone," was demonstrating
that the good was the useful; that a thing was right because it
paid in the highest and best sense; that utility was the basis of
morals; that without allowing interest to be paid upon money
commerce could not exist; and that the object of all human
governments should be to secure the greatest happiness of the
greatest number. He read Hume and Helvetius, threw away the Thirty-
nine Articles, and endeavored to impress upon the English Law the
fact that its ancestor was a feudal savage. He held the past in
contempt, hated Westminster and despised Oxford. He combated the
idea that governments were originally founded on contract. Locke
and Blackstone talked as though men originally lived apart, and
formed societies by agreement. These writers probably imagined that
at one time the trees were separated like telegraph poles, and
finally came together and made groves by agreement. I believe that 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                7

                  "MODERN THINKERS." (PREFACE)

it was Pufendorf who said that slavery was originally founded on
contract. To which Voltaire replied: -- "If my lord Pufendorf will
produce the original contract signed by the party who was to be the
slave, I will admit the truth of his statement."

     A contract back of society is a myth manufactured by those in
power to serve as a title to place, and to impress the multitude
with the idea that they are, in some mysterious way, bound,
fettered, and even benefitted by its terms.

     The glory of Bentham is, that he gave the true basis of
morals, and furnished statesmen with the star and compass of this
sentence: -- "The greatest happiness of the greatest number."

     Most scientists have deferred to the theologians. They have
admitted that some questions could not, at present, be solved.
These admissions have been thankfully received by the clergy, who
have always begged for some curtain to be left, behind which their
God could still exist. Men calling themselves "scientific" have
tried to harmonize the "apparent" discrepancies between the Bible
and the other, works of Jehovah. In this way they have made
reputations. They were at once quoted by the ministers as wonderful
examples of piety and learning. These men discounted the future
that they might enjoy the ignorant praise of the present. Agassiz
preferred the applause of Boston, while he lived, to the reverence
of a world after he was dead. Small men appear great only when they
agree with the multitude.

     The last Scientific Congress in America was opened with
prayer. Think of a science that depends upon the efficacy of words
addressed to the Unknown and Unknowable!

     In our country, most of the so-called scientists are
professors in sectarian colleges, in which Moses is considered a
geologist, and Joshua an astronomer. For the most part their
salaries depend upon the ingenuity with which they can explain away
facts and dodge demonstration.

     The situation is about the same in England. When Mr. Huxley
saw fit to attack the Mosaic account of the creation, he did not
deem it advisable to say plainly what he meant. He attacked the
account of creation as given by Milton, although he knew that the
Mosaic and Miltonic were substantially the same. Science has acted
like a guest without a wedding garment, and has continually
apologized for existing. In the presence of arrogant absurdity,
overawed by the patronizing airs of a successful charlatan, it has
played the role of a "poor relation," and accepted, while sitting
below the salt, insults as horrors.

     There can be no more pitiable sight than a scientist in the
employ of superstition dishonoring himself without assisting his
master. But there are a multitude of brave and tender men who give
their honest thoughts, who are true to nature, who give the facts
and let consequences shirk for themselves, who know the value and
meaning of a truth, and who have bravely tried the creeds by
scientific tests.



                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                8

                  "MODERN THINKERS." (PREFACE)

     Among the bravest, side by side with the greatest of the
world, in Germany, the land of science, stands Ernst Haeckel, who
may be said to have not only demonstrated the theories of Darwin,
but the Monistic conception of the world. Rejecting all the puerile
ideas of a personal Creator, he has had the courage to adopt the
noble words of Bruno: -- "A spirit exists in all things, and no
body is so small but it contains a part of the divine substance
within itself, by which it is animated." He has endeavored -- and
I think with complete success -- to show that there is not, and
never was, and never can be the Creator of anything. There is no
more a personal Creator than there is a personal destroyer. Matter
and force must have existed from eternity, all generation must have
been spontaneous, and the simplest organisms must have been the
ancestors of the most perfect and complex.

     Haeckel is one of the bitterest enemies of the church, and is,
therefore, one of the bravest friends of man.

     Catholicism was, at one time, the friend of education -- of an
education sufficient to make a Catholic out of a barbarian.
Protestantism was also in favor of education -- of an education
sufficient to make a Protestant out of a Catholic. But now, it
having been demonstrated that real education will make
Freethinkers, Catholics and Protestants both are the enemies of
true learning.

     In all countries where human beings are held in bondage, it is
a crime to teach a slave to read and write. Masters know that
education is an abolitionist, and theologians know that science is
the deadly foe of every creed in Christendom.

     In the age of Faith, a personal god stood at the head of every
department of ignorance, and was supposed to be the King of kings,
the rewarder and punisher of individuals, and the governor of
nations.

     The worshipers of this god have always regarded the men in
love with simple facts, as Atheists in disguise. And it must be
admitted that nothing is more Atheistic than a fact. Pure science
is necessarily godless. It is incapable of worship. It
investigates, and cannot afford to shut its eyes even long enough
to pray. There was a time when those who disputed the divine right
of kings were denounced as blasphemous; but the time came when
liberty demanded that a personal god should be retired from
politics. In our country this was substantially done in 1776, when
our fathers declared that all power to govern came from the consent
of the governed. The cloud-theory was abandoned, and one government
has been established for the benefit of mankind. Our fathers did
not keep God out of the Constitution from principle, but from
jealousy. Each church, in colonial times, preferred to live in
single blessedness rather than see some rival wedded to the state.
Mutual hatred planted our tree of religions liberty. A constitution
without a god has at last given us a nation without a slave.

     A personal god sustains the same relation to religion as to
polities. The Deity is a master, and man a serf; and this relation 



                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                9

                  "MODERN THINKERS." (PREFACE)

is inconsistent with true progress. The Universe ought to be a pure
democracy -- an infinite republic without a tyrant and without a
chain.

     Auguste Comte endeavored to put humanity in the place of
Jehovah, and no conceivable change can be more desirable than this.
This great man did not, like some of his followers, put a
mysterious something called law in the place of God, which is
simply giving the old master a new name. Law is this side of
phenomena, not the other. It is not the cause, neither is it the
result of phenomena. The fact of succession and resemblance, that
is to say, the same thing happening under the same conditions, is
all we mean by law. No one can conceive of a law existing apart
from matter, or controlling matter, any more than he can understand
the eternal procession of the Holy Ghost, or motion apart from
substance. We are beginning to see that law does not, and cannot
exist as an entity, but that it is only a conception of the mind to
express the fact that the same entities, under the same conditions,
produce the same results. Law does not produce the entities, the
conditions, or the results, or even the sameness of the results.
Neither does it affect the relations of entities, nor the result of
such relations, but it stands simply for the fact that the same
causes, under the same conditions, eternally have produced and
eternally will produce the same results.

     The metaphysicians are always giving us explanations of
phenomena which are as difficult to understand as the phenomena
they seek to explain; and the believers in God establish their
dogmas by miracles, and then substantiate the miracles by
assertion.

     The Designer of the teleologist, the First Cause of the
religious philosopher, the Vital Force of the biologist, and the
law of the half-orthodox scientist, are all the shadowy children of
ignorance and fear.

     The Universe is all there is. It is both subject and object;
contemplator and contemplated; creator and created; destroyer and
destroyed; preserver and preserved; and within itself are all
causes, modes, motions and effects.

     Unable in some things to rise above the superstitions of his
day, Comte adopted not only the machinery, but some of the
prejudices, of Catholicism. He made the mistake of Luther. He tried
to reform the Church of Rome. Destruction is the only reformation
of which that church is capable. Every religion is based upon a
misconception, not only of the cause of phenomena, but of the real
object of Life; that is to say, upon falsehood; and the moment the
truth is known and understood, these religions must fall. In the
field of thought, they are briers, thorns, and noxious weeds; on
the shores of intellectual discovery, they are sirens, and in the
forests that the brave thinkers are now penetrating, they are the
wild beasts, fanged and monstrous. You cannot reform these weeds.
Sirens cannot be changed into good citizens; and such wild beasts,
even when tamed, are of no possible use. Destruction is the only
remedy. Reformation is a hospital where the new philosophy exhausts
its strength nursing the old religion.


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               10

                  "MODERN THINKERS." (PREFACE)

     There was, in the brain of the great Frenchman, the dawn of
that happy day in which humanity will be the only religion, good
the only god, happiness the only object, restitution the only
atonement, mistake the only sin, and affection, guided by
intelligence, the only savior of mankind. This dawn enriched his
poverty, illuminated the darkness of his life, peopled his
loneliness with the happy millions yet to be, and filled his eyes
with proud and tender tears.

     A few years ago I asked the superintendent of Pere La Chaise
if he knew where I could find the tomb of Auguste Comte. He had
never heard even the name of the author of the "Positive
Philosophy." I asked him if he had ever heard of Napoleon
Bonaparte. In a half-insulted tone, he replied, "Of course I have,
why do you ask me such a question?" "Simply," was my answer, "that
I might have the opportunity of saying, that when everything
connected with Napoleon, except his crimes, shall have been
forgotten, Auguste Comte will be lovingly remembered as a
benefactor of the human race."

     The Jewish God must be dethroned! A personal Deity must go
back to the darkness of barbarism from whence he came. The
theologians must abdicate, and popes, priests, and clergymen,
labeled as "extinct species," must occupy the mental museums of the
future.

     In my judgment, this book, filled with original thought, will
hasten the coming of that blessed time.


                                   Washington, D.C., Nov. 29, 1879.

                               END

                          ****     ****

                 THE REV. DR. NEWTON'S SERMON ON

                         A NEW RELIGION.

     I HAVE read the report of the Rev. R. Heber Newton's sermon
and I am satisfied, first, that Mr. Newton simply said what he
thoroughly believes to be true, and second, that some of the
conclusions at which he arrives are certainly correct. I do not
regard Mr. Newton as a heretic or skeptic. Every man who reads the
Bible must, to a greater or less extent, think for himself. He need
not tell his thoughts; he has the right to keep them to himself.
But if he undertakes to tell them, then he should be absolutely
honest.

     The Episcopal creed is a few ages behind the thought of the
world. For many years the foremost members and clergymen in that
church have been giving some new meanings to the old words and
phrases. Words are no more exempt from change than other things in
nature. A word at one time rough, jagged, harsh and cruel, is
finally worn smooth. A word known as slang, picked out of the
gutter, is cleaned, educated, becomes respectable and finally is 
found in the mouths of the best and purest.

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               11

                 THE REV. DR. NEWTON'S SERMON ON

     We must remember that in the world of art the picture depends
not alone on the painter, but on the one who sees it. So words must
find some part of their meaning in the man who hears or the man who
reads. In the old times the word "hell" gave to the hearer or
reader the picture of a vast pit filled with an ocean of molten
brimstone, in which innumerable souls were suffering the torments
of fire, and where millions of devils were engaged in the cheerful
occupation of increasing the torments of the damned. This was the
real old orthodox view.

     As man became civilized, however, the picture grew less and
less vivid. Finally, some expressed their doubts about the
brimstone, and others. began to think that if the Devil was, and
is, really an enemy of God he would not spend his time punishing
sinners to please God. Why should the Devil be in partnership with
his enemy, and why should he inflict torments on poor souls who
were his own friends, and who shared with him the feeling of hatred
toward the Almighty?

     As men became more and more civilized, the idea began to dawn
in their minds that an infinitely good and wise being would not
have created persons, knowing that they would be eternal failures,
or that they were to suffer eternal punishment, because there could
be no possible object in eternal punishment -- no reformation, no
good to be accomplished -- and certainly the sight of all this
torment would not add to the joy of heaven, neither would it tend
to the happiness of God.

     So the more civilized adopted the idea that punishment is a
consequence and not an infliction. Then they took another step and
concluded that every soul, in every world, in every age, should
have at least the chance of doing right. And yet persons so
believing still used the word "hell," but the old meaning had
dropped out.

     So with regard to the atonement. At one time it was regarded
as a kind of bargain in which so much blood was shed for so many
souls. This was a barbaric view. Afterward, the mind developing a
little, the idea got in the brain that the life of Christ was worth
its moral effect. And yet these people use the word "atonement,"
but the bargain idea has been lost.

     Take for instance the word "justice." The meaning that is
given to that word depends upon the man who uses it -- depends for
the most part on the age in which he lives, the country in which he
was born. The same is true of the word "freedom." Millions and
millions of people boasted that they were the friends of freedom,
while at the same time they enslaved their fellow-men. So, in the
name of justice every possible crime has been perpetrated and in
the name of mercy every instrument of torture has been used.

     Mr. Newton realizes the fact that everything in the world
changes; that creeds are influenced by civilization, by the
acquisition of knowledge, by the progress of the sciences and arts
-- in other words, that there is a tendency in man to harmonize his
knowledge and to bring about a reconciliation between what he knows
and what he believes. This will be fatal to superstition, provided 
the man knows anything.

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               12

                 THE REV. DR. NEWTON'S SERMON ON

     Mr. Newton, moreover, clearly sees that people are losing
confidence in the morality of the gospel; that its foundation lacks
common sense; that the doctrine of forgiveness is unscientific, and
that it is impossible to feel that the innocent can rightfully
suffer for the guilty, or that the suffering of innocence can in
any way justify the crimes of the wicked. I think he is mistaken,
however, when he says that the early church softened or weakened
the barbaric passions. I think the early church was as barbarous as
any institution that ever gained a footing in this world. I do not
believe that the creed of the early church, as understood, could
soften anything. A church that preaches the eternity of punishment
has within it the seed of all barbarism and the soil to make it
grow.

     So Mr. Newton is undoubtedly right when he says that the
organized Christianity of to-day is not the leader in social
progress. No one now goes to a synod to find a fact in science or
on any subject. A man in doubt does not ask the average minister;
he regards him as behind the times. He goes to the scientist, to
the library. He depends upon the untrammelled thought of fearless
men.

     The church, for the most part, is in the control of the rich,
of the respectable, of the well-to-do, of the unsympathetic, of the
men who, having succeeded themselves, think that everybody ought to
succeed. The spirit of caste is as well developed in the church as
it is in the average club. There is the same exclusive feeling, and
this feeling in the next world is to be heightened and deepened to
such an extent that a large majority of our fellow-men are to be
eternally excluded.

     The peasants of Europe -- the workingmen -- do not go to the
church for sympathy. If they do they come home empty, or rather
empty hearted. So, in our own country the laboring classes, the
mechanics, are not depending on the churches to right their wrongs.
They do not expect the pulpits to increase their wages. The
preachers get their money from the well-to-do -- from the employer
class -- and their sympathies are with those from whom they receive
their wages.

     The ministers attack the pleasures of the world. They are not
so much scandalized by murder and forgery as by dancing and eating
meat on Friday. They regard unbelief as the greatest of all sins.
They are not touching the real, vital issues of the day, and their
hearts do not throb in unison with the hearts of the struggling,
the aspiring, the enthusiastic and the real believers in the
progress of the human race.

     It is all well enough to say that we should depend on
Providence, but experience has taught us that while it may do no
harm to say it, it will do no good to do it. We have found that man
must be the Providence of man, and that one plow will do more,
properly pulled and properly held, toward feeding the world, than
all the prayers that ever agitated the air.

     So, Mr. Newton is correct in saying, as I understand him to
say, that the hope of immortality has nothing to do with orthodox 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               13

                 THE REV. DR. NEWTON'S SERMON ON

religion. Neither, in my judgment, has the belief in the existence
of a God anything in fact to do with real religion. The old
doctrine that God wanted man to do something for him, and that he
kept a watchful eye upon all the children of men; that he rewarded
the virtuous and punished the wicked, is gradually fading from the
mind. We know that some of the worst men have what the world calls
success. We know that some of the best men lie upon the straw of
failure. We know that honesty goes hungry, while larceny sits at
the banquet. We know that the vicious have every physical comfort,
while the virtuous are often clad in rags.

     Man is beginning to find that he must take care of himself;
that special providence is a mistake. This being so, the old
religions must go down, and in their place man must depend upon
intelligence, industry, honesty; upon the facts that he can
ascertain, upon his own experience, upon his own efforts. Then
religion becomes a thing of this world -- a religion to put a roof
above our heads, a religion that gives to every man a home, a
religion that rewards virtue here.

     If Mr. Newton's sermon is in accordance with the Episcopal
creed, I congratulate the creed. In any event, I think Mr. Newton
deserves great credit for speaking his thought. Do not understand
that I imagine that he agrees with me. The most I will say is that
in some things I agree with him, and probably there is a little too
much truth and a little too much humanity in his remarks to please
the bishop.

     There is this wonderful fact, no man has ever yet been
persecuted for thinking God bad. When any one has said that he
believed God to be so good that he would, in his own time and way,
redeem the entire human race, and that the time would come when
every soul would be brought home and sit on an equality with the
others around the great fireside of the universe, that man has been
denounced as a poor, miserable, wicked wretch.

                              New York Herald, December 15, 1888.

                          ****     ****

    Reproducible Electronic Publishing can defeat censorship.

     The Bank of Wisdom is a collection of the most thoughtful,
scholarly and factual books. These computer books are reprints of
suppressed books and will cover American and world history; the
Biographies and writings of famous persons, and especially of our
nations Founding Fathers. They will include philosophy and
religion. all these subjects, and more, will be made available to
the public in electronic form, easily copied and distributed, so
that America can again become what its Founders intended --

                 The Free Market-Place of Ideas.

     The Bank of Wisdom is always looking for more of these old,
hidden, suppressed and forgotten books that contain needed facts
and information for today. If you have such books please contact
us, we need to give them back to America.


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               14
