                        7 page printout

    Reproducible Electronic Publishing can defeat censorship.

                          ****     ****

          This file, its printout, or copies of either
          are to be copied and given away, but NOT sold.

          Bank of Wisdom, Box 926, Louisville, KY 40201

                The Works of ROBERT G. INGERSOLL

                          ****    ****

     This unfinished and unrevised article was among Col.
Ingersoll's papers and is here reproduced without change. -- It is
a reply to the Dean of St. Paul's Contribution to the North
American Review for Dec., 1891, entitled: "Is Corporal Punishment
Degrading?"
                            ________

                IS CORPORAL PUNISHMENT DEGRADING?

                              1891

     The Dean of St. Paul protests against the kindness of parents,
guardians and teachers toward children, wards and pupils. He
believes in the gospel of ferule and whips, and has perfect faith
in the efficacy of flogging in homes and schools. He longs for the
return of the good old days when fathers were severe, and children
affectionate and obedient.

     In America, for many years, even wife-beating has been
somewhat unpopular, and the flogging of children has been
considered cruel and unmanly. Wives with bruised and swollen faces,
and children with lacerated backs, have excited pity for themselves
rather than admiration for savage husbands and brutal fathers. It
is also true that the church has far less power here than in
England, and it may be that those who wander from the orthodox fold
grow mindful and respect the rights even of the weakest.

     But whatever the cause may be, the fact is that we, citizens
of the Republic, feel that certain domestic brutalities are the
children of monarchies and despotisms, that they were produced by
superstition, ignorance, and savagery; and that they are not in
accord with the free and superb spirit that founded and preserves
the Great Republic.

     Of late years, confidence in the power of kindness has greatly
increased, and there is a wide-spread suspicion that cruelty and
violence are not the instrumentalities of civilization.

     Physicians no longer regard corporal punishment as a sure cure
even for insanity -- and it is generally admitted that the lash
irritates rather than soothes the victim of melancholia.

     Civilized men now insist that criminals cannot always be
reformed even by the most ingenious instruments of torture. It is
known that some convicts repay the smallest acts of kindness with
the sincerest gratitude. Some of the best people go so far as to 

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                1

                IS CORPORAL PUNISHMENT DEGRADING?

say that kindness is the sunshine in which the virtues grow. We
know that for many ages governments tried to make men virtuous with
dungeon and fagot and scaffold; that they tried to cure even
disease of the mind with brandings and maimings and lashes on the
naked flesh of men and women -- and that kings endeavored to sow
the seeds of patriotism -- to plant and nurture them in the hearts
of their subjects -- with whip and chain.

     In England, only a few years ago, there were hundreds of brave
soldiers and daring sailors whose breasts were covered with
honorable scars -- witnesses of wounds received at Trafalgar and
Balaklava -- while on the backs of these same soldiers and sailors
were the marks of English whips. These shameless cruelties were
committed in the name of discipline, and were upheld by officers,
statesmen and clergymen. The same is true of nearly all civilized
nations. These crimes have been excused for the reason that our
ancestors were, at that time, in fact, barbarians -- that they had
no idea of justice, no comprehension of liberty, no conception of
the rights of men, women and children.

     At that time the church was, in most countries, equal to, or
superior to, the state, and was a firm believer in the civilizing
influences of cruelty and torture.

     According to the creeds of that day, God intended to torture
the wicked forever, and the church, according to its power, did all
that it could in the same direction. Learning their rights and
duties from priests, fathers not only beat their children, but
their wives. In those days most homes were penitentiaries, in which
wives and children were the convicts and of which husbands and
fathers were the wardens and turnkeys. The king imitated his
supposed God, and imprisoned, flogged, branded, beheaded and burned
his enemies, and the husbands and fathers imitated the king, and
guardians and teachers imitated them.

     Yet in spite of all the beatings and burnings, the whippings
and hangings, the world was not reformed. Crimes increased, the
cheeks of wives were furrowed with tears, the faces of children
white with fear -- fear of their own fathers; pity was almost
driven from the heart of man and found refuge, for the most part,
in the breasts of women, children, and dogs.

     In those days, misfortunes were punished as crimes. Honest
debtors were locked in loathsome dungeons, and trivial offenses
were punished with death. Worse than all that, thousands of men and
women were destroyed, not because they were vicious, but because
they were virtuous, honest and noble. Extremes beget obstructions.
The victims at last became too numerous, and the result did not
seem to justify the means. The good, the few, protested against the
savagery of kings and fathers.

     Nothing seems clearer to me than that the world has been
gradually growing better for many years. Men have a clearer
conception of rights and obligations -- a higher philosophy -- a
far nobler ideal. Even kings admit that they should have some
regard for the well-being of their subjects. Nations and
individuals are slowly outgrowing the savagery of revenge, the 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                2

                IS CORPORAL PUNISHMENT DEGRADING?

desire to kill, and it is generally admitted that criminals should
neither be imprisoned nor tortured for the gratification of the
public, At last we are beginning to know that revenge is a mistake
-- that cruelty not only hardens the victim, but makes a criminal
of him who inflicts it, and that mercy guided by intelligence is
the highest form of justice.

     The tendency of the world is toward kindness. The religious
creeds are being changed or questioned, because they shock the
heart of the present. All civilized churches, all humane
Christians, have given up the dogma of eternal pain. This infamous
doctrine has for many centuries polluted the imagination and
hardened the heart. This coiled viper no longer inhabits the breast
of a civilized man.

     In all civilized countries slavery has been abolished, the
honest debtor released, and all are allowed the liberty of speech.

     Long ago flogging was abolished in our army and navy and all
cruel and unusual punishments prohibited by law. In many parts of
the Republic the whip has been banished from the public schools,
the flogger of children is held in abhorrence, and the wife-beater
is regarded as a cowardly criminal. The gospel of kindness is not
only preached, but practiced. Such has been the result of this
advance of civilization -- of this growth of kindness -- of this
bursting into blossom of the flower called pity, in the heart --
that we treat our horses (thanks to Henry Bergh) better than our
ancestors did their slaves, their servants or their tenants. The
gentlemen of to-day show more affection for their dogs than most of
the kings of England exhibited toward their wives. The great tide
is toward mercy; the savage creeds are being changed; heartless
laws have been repealed; shackles have been broken; torture
abolished, and the keepers of prisons are no longer allowed to
bruise and scar the flesh of convicts. The insane are treated with
kindness -- asylums are in the midst of beautiful grounds, the
rooms are filled with flowers, and the wandering mind is called
back by the golden voice of music.

     In the midst of these tendencies -- of these accomplishments
-- in the general harmony between the minds of men, acting
together, to the end that the world may be governed by kindness
through education and the blessed agencies of reformation and
prevention, the Dean of St. Paul raises his voice in favor of the
methods and brutalities of the past.

     The reverend gentleman takes the ground that the effect of
flogging on the flogged is not degrading; that the effect of
corporal punishment is ennobling; that it tends to make boys manly
by ennobling and teaching them to bear bodily pain with fortitude.
To be flogged develops character, self-reliance, courage, contempt
of pain and the highest heroism. The Dean therefore takes the
ground that parents should flog their children, guardians their
wards, and teachers their pupils.

     If the Dean is wrong he goes too far, and if he is right he
does not go far enough. He does not advocate the flogging of
children who obey their parents, or of pupils who violate no rule.
It follows then that such children are in great danger of growing 

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                3

                IS CORPORAL PUNISHMENT DEGRADING?

up unmanly, without the courage and fortitude to bear bodily pain.
If flogging is really a blessing it should not be withheld from the
good and lavished on the unworthy. The Dean should have the courage
of his convictions. The teacher should not make a pretext of the
misconduct of the pupil to do him a great service. He should not be
guilty of calling a benefit a punishment He should not deceive the
children under his care and develop their better natures under
false pretenses. But what is to become of the boys and girls who
"behave themselves," who attend to their studies, and comply with
the rules? They lose the benefits conferred on those who defy their
parents and teachers, reach maturity without character, and so
remain withered and worthless.

     The Dean not only defends his position by an appeal to the
Bible, the history of nations, but to his personal experience. In
order to show the good effects of brutality and the bad
consequences of kindness, he gives two instances that came under
his observation. The first is that of an intelligent father who
treated his sons with great kindness and yet these sons neglected
their affectionate father in his old age. The second instance is
that of a mother who beat her daughter. The wretched child, it
seems, was sent out to gather sticks from the hedges, and when she
brought home a large stick, the mother suspected that she had
obtained it wrongfully and thereupon proceeded to beat the child.
And yet the Dean tells us that this abused daughter treated the
hyena mother with the greatest kindness, and loved her as no other
daughter ever loved a mother. In order to make this case strong and
convincing the Dean states that this mother was a most excellent
Christian.

     From these two instances the Dean infers, and by these two
instances proves, that kindness breeds bad sons, and that flogging
makes affectionate daughters. The Dean says to the Christian
mother: "If you wish to be loved by your daughter, you must beat
her." And to the Christian father he says: "If you want to be
neglected in your old age by your sons, you will treat them with
kindness." The Dean does not follow his logic to the end. Let me
give him two instances that support his theory.

     A good man married a handsome woman. He was old, rich, kind
and indulgent. He allowed his wife to have her own way. He never
uttered a cross or cruel word. He never thought of beating her. And
yet, as the Dean would say, in consequence of his kindness, she
poisoned him, got his money and married another man.

     In this city, not long ago, a man, a foreigner, beat his wife
according to his habit. On this particular occasion the punishment
was excessive. He beat her until she became unconscious; she was
taken to a hospital and the physician said that she could not live.
The husband was brought to the hospital and preparations were made
to take her dying statement. After being told that she was dying,
she was asked if her husband had beaten her. Her face was so
bruised and swollen that the lids of her eyes had to be lifted in
order that she might see the wretch who had killed her. She
beckoned him to her side -- threw her arms about his neck -- drew
his face to hers -- kissed him, and said: "He is not the man. He
did not do it" -- then -- died.


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                4

                IS CORPORAL PUNISHMENT DEGRADING?

     According to the philosophy of the Dean, these instances show
that kindness causes crime, and that wife-beating cultivates in the
highest degree the affectionate nature of woman.

     The Dean, if consistent, is a believer in slavery, because the
lash judiciously applied brings out the finer feelings of the
heart. Slaves have been known to die for their masters, while under
similar circumstances hired men have sought safety in flight.

     We all know of many instances where the abused, the maligned,
and the tortured have returned good for evil -- and many instances
where the loved, the honored, and the trusted have turned against
their benefactors, and yet we know that cruelty and torture are not
superior to love and kindness. Yet, the Dean tries to show that
severity is the real mother of affection, and that kindness breeds
monsters. If kindness and affection on the part of parents
demoralize children, will not kindness and affection on the part of
children demoralize the parents?

     When the children are young and weak, the parents who are
strong beat the children in order that they may be affectionate.
Now, when the children get strong and the parents are old and weak,
ought not the children to beat them, so that they too may become
kind and loving?

     If you want an affectionate son, beat him. If you desire a
loving wife, beat her.

     This is really the advice of the Dean of St. Paul. To me it is
one of the most pathetic facts in nature that wives and children
love husbands and fathers who are utterly unworthy. It is enough to
sadden a life to think of the affection that has been lavished upon
the brutal, of the countless pearls that Love has thrown to swine.

     The Dean, quoting from Hooker, insists that "the voice of man
is as the sentence of God himself," -- in other words, that the
general voice, practice and opinion of the human race are true.

     And yet, cannibalism, slavery, polygamy, the worship of snakes
and stones, the sacrifice of babes, have during vast periods of
time been practiced and upheld by an overwhelming majority of
mankind. Whether the "general voice" can be depended on depends
much on the time, the epoch, during which the "general voice" was
uttered. There was a time when the "general voice" was in accord
with the appetite of man; when all nations were cannibals and lived
on each other, and yet it can hardly be said that this voice and
appetite were in exact accord with divine goodness. It is hardly
safe to depend on the "general voice" of savages, no matter how
numerous they may have been. Like most people who defend the cruel
and absurd, the Dean appeals to the Bible as the supreme authority
in the moral world, -- and yet if the English Parliament should re-
enact the Mosaic Code every member voting in the affirmative would
be subjected to personal violence, and an effort to enforce that
code would produce a revolution that could end only in the
destruction of the government.


 

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                5

                IS CORPORAL PUNISHMENT DEGRADING?

     The morality of the Old Testament is not always of the purest;
when Jehovah tried to induce Pharaoh to let the Hebrews go, he
never took the ground that slavery was wrong. He did not seek to
convince by argument, to soften by pity, or to persuade by
kindness. He depended on miracles and plagues. He killed helpless
babes and the innocent beasts of the fields. No wonder the Dean
appeals to the Bible to justify the beating of children. So, too,
we are told that "all sensible persons, Christian and otherwise,
will admit that there are in every child born into the world
tendencies to evil that need rooting out."

     The Dean undoubtedly believes in the creed of the established
church, and yet he does not hesitate to say that a God of infinite
goodness and intelligence never created a child -- never allowed
one to be born into the world without planting in its little heart
"tendencies to evil that need rooting out."

     So, Solomon is quoted to the effect "that he that spareth his
rod hateth his son." To me it has always been a matter of amazement
why civilized people, living in the century of Darwin and Humboldt,
should quote as authority the words of Solomon, a murderer, an
ingrate, an idolater, and a polygamist -- a man so steeped and
sodden in ignorance that he really believed he could be happy with
seven hundred wives and three hundred concubines. The Dean seems to
regret that flogging is no longer practiced in the British navy,
and quotes with great cheerfulness a passage from Deuteronomy to
prove that forty lashes on the naked back will meet with the
approval of God. He insists that St. Paul endured corporal
punishment without the feeling of degradation not only, but that he
remembered his sufferings with a sense of satisfaction. Does the
Dean think that the satisfaction of St. Paul justified the wretches
who beat and stoned him? Leaving the Hebrews, the Dean calls the
Greeks as witnesses to establish the beneficence of flogging. They
resorted to corporal punishment in their schools, says the Dean and
then naively remarks "that Plutarch was opposed to this."

     The Dean admits that in Rome it was found necessary to limit
by law the punishment that a father might inflict upon his
children, and yet he seems to regret that the legislature
interfered. The Dean observes that "Quintillian severely censured
corporal punishment "and then accounts for the weakness and folly
of the censure, by saying that "Quintillian wrote in the days when
the glories of Rome were departed." And then adds these curiously
savage words: "It is worthy of remark that no children treated
their parents with greater tenderness and reverence than did those
of Rome in the days when the father possessed the unlimited power
of punishment."

     Not quite satisfied with the strength of his case although
sustained by Moses and Solomon, St. Paul and several schoolmasters,
he proceeds to show that God is thoroughly on his side, not only in
theory, but in practice; "whom the Lord loveth he chasteneth, and
scourgeth every son whom he receiveth."

     The Dean asks this question: "Which custom, kindness or
severity, does experience show to be the less dangerous?" And he
answers from a new heart: "I fear that I must unhesitatingly give 
the palm to severity. * * 

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                6

                IS CORPORAL PUNISHMENT DEGRADING?

     "I have found that there have been more reverence and
affection, more willingness to make sacrifices for parents, more
pleasure in contributing to their pleasure or happiness in that
life where the tendency has been to a severe method of treatment."

     Is it possible that any good man exists who is willing to gain
the affection of his children in that way? How could such a man
beat and bruise the flesh of his babes, knowing that they would
give him in return obedience and love; that they would fill the
evening of his days -- the leafless winter of his life -- with
perfect peace?

     Think of being fed and clothed by children you had whipped --
whose flesh you had scarred! Think of feeling in the hour of death
upon your withered lips, your withered cheeks, the kisses and the
tears of one whom you had beaten -- upon whose flesh were still the
marks of your lash!

     The whip degrades; a severe father teaches his children to
dissemble; their love is pretence, and their obedience a species of
self-defence. Fear is the father of lies.





                          ****     ****








    Reproducible Electronic Publishing can defeat censorship.

     Bank of Wisdom is a collection of the most thoughtful,
scholarly and factual books. These computer books are reprints of
suppressed books and will cover American and world history; the
Biographies and writings of famous persons, and especially of our
nations Founding Fathers. They will include philosophy and
religion. all these subjects, and more, will be made available to
the public in electronic form, easily copied and distributed, so
that America can again become what its Founders intended --

                 The Free Market-Place of Ideas.

   The Bank of Wisdom is always looking for more of these old,
hidden, suppressed and forgotten books that contain needed facts
and information for today. If you have such books please contact
us, we need to give them back to America.


                          ****     ****




                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                7
