                         28 page printout
    Reproducible Electronic Publishing can defeat censorship.

          Contents of this file                            page

     A REPLY TO REV'D DRS. THOMAS AND LORIMER.    1882       1
     A REPLY TO REV. JOHN HALL AND WARNER VAN NORDEN. 1892  11
     A REPLY TO THE REV. DR. PLUMB.               1898      15
     A REPLY TO THE NEW YORK CLERGY ON SUPERSTITION. 1898   19

                          ****    ****

          This file, its printout, or copies of either
          are to be copied and given away, but NOT sold.

          Bank of Wisdom, Box 926, Louisville, KY 40201

                The Works of ROBERT G. INGERSOLL

                          ****    ****

            A REPLY TO REV'D DRS. THOMAS AND LORIMER.

     Whenever I lecture, as a rule, some ministers think it their
duty to reply for the purpose of showing either that I am unfair,
or that I am blasphemous, or that I laugh. And laughing has always
been considered by theologians as a crime. Ministers have always
said you will have no respect for our ideas unless you are solemn.
Solemnity is a condition precedent to believing anything without
evidence. And if you can only get a man solemn enough, awed enough,
he will believe anything.

     In this city the Rev. Dr. Thomas has made a few remarks, and
I may say by way of preface that I have always held him in the
highest esteem. He struggles, according to his statement, with the
problem of my sincerity, and he about half concludes that I am not
sincere. There is a little of the minister left in Dr. Thomas.
Ministers always account for a difference of opinion by attacking
the motive. Now, to him, it makes no difference whether I am
sincere or insincere; the question is, Can my argument be answered?
Suppose you could prove that the maker of the multiplication table
held mathematics in contempt; what of it? Ten times ten would be a
hundred still.

     My sincerity has nothing to do with the force of the argument
-- not the slightest. But this gentleman begins to suspect that I
am doing what I do for the sake of applause. What a commentary on
the Christian religion, that, after they have been preaching it for
sixteen or eighteen hundred years, a man attacks it for the sake of
popularity -- a man attacks it for the purpose of winning applause!
When I commenced to speak upon this subject there was no
appreciable applause; most of my fellow-citizens differed with me;
and I was denounced as though I had been a wild beast. But I have 
lived to see the majority of the men and women of intellect in the
United States on my side; I have lived to see the church deny her
creed; I have lived to see ministers apologize in public for what
they preached; and a great and glorious work is going on until, in
a little while, you will not find one of them, unless it is some
old petrifaction of the red-stone period, who will admit that he
ever believed in the Trinity, in the Atonement, or in the doctrine
of Eternal Agony. The religion preached in the pulpits does not 

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                1

            A REPLY TO REV'D DRS. THOMAS AND LORIMER.

satisfy the intellect of America, and if Dr. Thomas wishes to know
why people go to hear infidelity it is this: Because they are not
satisfied with the orthodox Christianity of the day. That is the
reason. They are beginning to hold it in contempt.

     But this gentleman imagines that I am insincere because I
attacked certain doctrines of the Bible. I attacked the doctrine of
eternal pain. I hold it in infinite and utter abhorrence. And if
there be a God in this universe who made a hell; if there be a God
in this universe who denies to any human being the right of
reformation, then that God is not good, that God is not just, and
the future of man is infinitely dark. I despise that doctrine, and
I have done what little I could to get that horror from the cradle,
that horror from the hearts of mothers, that horror from the hearts
of husbands and fathers, and sons, and brothers, and sisters. It is
a doctrine that turns to ashes all the humanities of life and all
the hopes of mankind. I despise it.

     And the gentleman also charges that I am wanting in reverence.
I admit here to-day that I have no reverence for a falsehood. I do
not care how old it is, and I do not care who told it, whether the
men were inspired or not. I have no reverence for what I believe to
be false, and in determining what is false I go by my reason. And
whenever another man gives me an argument I examine it. If it is
good I follow it. If it is bad I throw it away. I have no reverence
for any book that upholds human slavery. I despise such a book. I
have no reverence for any book that upholds or palliates the
infamous institution of polygamy. I have no reverence for any book
that tells a husband to kill his wife if she differs with him upon
the subject of religion. I have no reverence for any book that
defends wars of conquest and extermination. I have no reverence for
a God that orders his legions to slay the old and helpless, and to
whet the edge of the sword with the blood of mothers and babes. I
have no reverence for such a book; neither have I any reverence for
the author of that book. No matter whether he be God or man, I have
no reverence. I have no reverence for the miracles of the Bible. I
have no reverence for the story that God allowed bears to tear
children in pieces. I have no reverence for the miraculous, but I
have reverence for the truth, for justice, for charity, for
humanity, for intellectual liberty, and for human progress.

     I have the right to do my own thinking. I am going to do it.
I have never met any minister that I thought had brain enough to
think for himself and for me too. I do my own. I have no reverence
for barbarism, no matter how ancient it may be, and no reverence
for the savagery of the Old Testament; no reverence for the malice
of the New. And let me tell you here to-night that the Old
Testament is a thousand times better than the New. The Old
Testament threatened no vengeance beyond the grave. God was
satisfied when his enemy was dead. It was reserved for the New
Testament -- it was reserved for universal benevolence -- to rend
the veil between time and eternity and fix the horrified gaze of
man upon the abyss of hell. The New Testament is just as much worse
than the Old, as hell is worse than sleep. And yet it is the
fashion to say that the Old Testament is bad and that the New
Testament is good. I have no reverence for any book that teaches a
doctrine contrary to my reason; no reverence for any book that 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                2

            A REPLY TO REV'D DRS. THOMAS AND LORIMER.

teaches a doctrine contrary to my heart; and, no matter how old it
is, no matter how many have believed it, no matter how many have
died on account of it, no matter how many live for it, I have no
reverence for that book, and I am glad of it.

     Dr. Thomas seems to think that I should approach these things
with infinite care, that I should not attack slavery, or polygamy,
or religious persecution, but that I should "mildly suggest" --
mildly, -- should not hurt anybody's feelings. When I go to church
the ministers tell me I am going to hell. When I meet one I tell
him, "There is no hell," and he says: "What do you want to hurt our
feelings for? "He wishes me mildly to suggest that the sun and moon
did not stop, that may be the bears only frightened the children,
and that, after all. Lot's wife was only scared. Why, there was a
minister in this city of Chicago who imagined that his congregation
were progressive, and, in his pulpit, he said that he did not
believe the story of Lot's wife -- said that he did not think that
any sensible man would believe that a woman was changed into salt;
and they tried him, and the congregation thought he was entirely
too fresh. And finally he went before that church and admitted that
he was mistaken, and owned up to the chloride of sodium. and said:
"I not only take the Bible cum grano salis, but with a whole
barrel-full."

     My doctrine is, if you do not believe a thing, say so; no need
of going away around the bush and suggesting may be, perhaps,
possibly, peradventure. That is the ministerial way, but I do not
like it. I am also charged with making an onslaught upon the good
as well as the bad. I say here today that never in my life have I
said one word against honesty, one word against liberty, one word
against charity, one word against any institution that is good. I
attack the bad, not the good, and I would like to have some
minister point out in some lecture or speech that I have delivered,
one word against the good, against the highest happiness of the
human race.

     I have said all I was able to say in favor of Justice, in
favor of liberty, in favor of home, in favor of wife and children,
in favor of progress, and in favor of universal kindness; but not
one word in favor of the bad, and I never expect to.

     Dr. Thomas also attacks my statement that the brain thinks in
spite of us.

     Doesn't it? Can any man tell what he is going to think
to-morrow? You see, you hear, you taste, you feel, you smell --
these are the avenues by which Nature approaches the brain, the
consequence of this is thought, and you cannot by any possibility
help thinking.

     Neither can you determine what you will think. These
impressions are made independently of your will. "But," says this
reverend doctor, "Whence comes this conception of space?" I can
tell him. There is such a thing as matter. We conceive that matter
occupies room -- space -- and, in our minds, space is simply the
opposite of matter. And it comes naturally -- not supernaturally.



                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                3

            A REPLY TO REV'D DRS. THOMAS AND LORIMER.

     Does the gentleman contend there had to be a revelation of God
for us to conceive of a place where there is nothing? We know there
is something. We can think of the opposite of something, and
therefore we say space. "But," says this gentleman, "Where do we
get the idea of good and bad?" I can tell him; no trouble about
that. Every man has the capacity to enjoy and the capacity to
suffer -- every man. Whenever a man enjoys himself he calls that
good; whenever he suffers he calls that bad. The animals that are
useful to him he calls good; the poisonous, the hurtful, he calls
bad. The vegetables that he can eat and use he calls good; those
that are of no use except to choke the growth of the good ones, he
calls bad. When the sun shines, when everything in nature is out
that ministers to him, he says "this is good;" when the storm comes
and blows down his hut, when the frost comes and lays down his
crop, he says "this is bad." And all phenomena that affect men well
he calls good; all that affect him ill he calls bad.

     Now, then, the foundation of the idea of right and wrong is
the effect in nature that we are capable of enjoying or capable of
suffering. That is the foundation of conscience; and if man could
not suffer, if man could not enjoy, we never would have dreamed of
the word conscience; and the words right and wrong never could have
passed human lips. There are no supernatural fields. We get our
ideas from experience -- some of them from our forefathers, many
from experience. A man works -- food does not come of itself. A man
works to raise it, and, after he has worked in the sun and heat, do
you think it is necessary that he should have a revelation from
heaven before he thinks that he has a better right to it than the
man who did not work? And yet, according to these gentlemen, we
never would have known it was wrong to steal had not the Ten
Commandments been given from Mount Sinai.

     You go into a savage country where they never heard of the
Bible, and let a man hunt all day for game, and finally get one
little bird, and the hungry man that staid at home endeavor to take
it from him, and you would see whether he would need a direct
revelation from God in order to make up his mind who had the better
right to that bird. Our ideas of right and wrong are born of our
surroundings, and if a man will think for a moment he will see it.
But they deny that the mind thinks in spite of us. I heard a story
of a man who said, "No man can think of one thing a minute, he will
think of something else." Well, there was a little Methodist
preacher. He said he could think of a thing a minute -- that he
could say the Lord's Prayer and never think of another thing.
"Well," said the man, "I'll tell you what I will do. There is the
best road-horse in the country. I will give you that horse if you
will just say the Lord's Prayer, and not think of another thing."
And the little fellow shut up his eyes: "Our Father which art in
Heaven, Hallowed be thy name. Thy Kingdom come, Thy will be done --
I suppose you will throw in the saddle and bridle?"

     I have always insisted, and I shall always insist, until I
find some fact in Nature correcting the statement, that Nature sows
the seeds of thought -- that every brain is a kind of field where
the seeds are sown, and that some are very poor. and some are very
barren, and some are very rich. That is my opinion.



                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                4

            A REPLY TO REV'D DRS. THOMAS AND LORIMER.

     Again he asks; If one is not responsible for his thought, why
is any one blamed for thinking as he does? "It is not a question of
blame, it is a question of who is right -- a question of who is
wrong. Admit that every one thinks exactly as he must, that does
not show that his thought is right; that does not show that his
thought is the highest thought. Admit that every piece of land in
the world produces what it must; that does not prove that the land
covered with barren rocks and a little moss is just as good as the
land covered with wheat or corn; neither does it prove that the
mind has to act as the wheat or the corn; neither does it prove
that the land had any choice as to what it would produce. I hold
men responsible not for their thoughts; I hold men responsible for
their actions. And I have said a thousand times: Physical liberty
is this -- the right to do anything that does not interfere with
another -- in other words, to act right; and intellectual liberty
is this -- the right to think right, and the right to think wrong,
provided you do your best to think right. I have always said it,
and I expect to say it always.

     The reverend gentleman is also afflicted with the gradual
theory. I believe in that theory.

     If you will leave out inspiration, if you will leave out the
direct interference of an infinite God, the gradual theory is
right. It is a theory of evolution.

     I admit that astronomy has been born of astrology, that
chemistry came from the black art; and I also contend that religion
will be lost in science. I believe in evolution. I believe in the
budding of the seed, the shining of the sun, the dropping of the
rain; I believe in the spreading and the growing; and that is as
true in every other department of the world as it is in vegetation.
I believe it; but that does not account for the Bible doctrine. We
are told we have a book absolutely inspired, and it will not do to
say God gradually grows. If he is infinite now, he knows as much as
he ever will. If he has been always infinite, he knew as much at
the time he wrote the Bible as he knows to-day; and, consequently,
whatever he said then must be as true now as it was then. You see
they mix up now a little bit of philosophy with religion -- a
little bit of science with the shreds and patches of the
supernatural.

     Hear this: I said in my lecture the other day that all the
clergymen in the world could not get one drop of rain out of the
sky. I insist on it. All the prayers on earth cannot produce one
drop of rain. I also said all the clergymen of the world could not
save one human life. They tried it last year. They tried it in the
United States. The Christian world upon its knees implored God to
save one life, and the man died. The man died! Had the man
recovered the whole church would have claimed that it was in answer
to prayer. The man having died, what does the church say now? What
is the answer to this? The Rev. Dr. Thomas says: "There is prayer
and there is rain." Good. "Can he that is himself or any one else
say there is no possible relation between one and the other?" I do.
Let us put it another way. There is rain and there is infidelity;
can any one say there is no possible relation between the two? How
does Dr. Thomas know that he is not indebted to me for this year's 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                5

            A REPLY TO REV'D DRS. THOMAS AND LORIMER.

crops? And yet this gentleman really throws out the idea that there
is some possible relation between prayer and rain, between rain and
health; and he tells us that he would have died twenty-five years
ago had it not been for prayer. I doubt it. prayer is not a
medicine. Life depends upon certain facts -- not upon prayer. All
the prayer in the world cannot take the place of the circulation of
the blood. All the prayer in the world is no substitute for
digestion. All the prayer in the world cannot take the place of
food; and whenever a man lives by prayer you will find that he eats
considerable besides. It will not do. Again: This reverend Doctor
says: "Shall we say that all the love of the unseen world" -- how
does he know there is any love in the unseen world? "and the love
of God" -- how does he know there is any love in God? "heed not the
cries and tears of earth?"

     I do not know; but let the gentleman read the history of
religious persecution. Let him read the history of those who were
put in dungeons. of those who lifted their chained hands to God and
mingled prayer with the clank of fetters; men that were in the
dungeons simply for loving this God, simply for worshiping this
God. And what did God do? Nothing. The chains remained upon the
limbs of his worshipers. They remained in the dungeons built by
theology, by malice, and hatred; and what did God do? Nothing.
Thousands of men were taken from their homes, fagots were piled
around their bodies; they were consumed to ashes, and what did God
do? Nothing. The sword of extermination was unsheathed, hundreds
and thousands of men, women and children perished. Women lifted
their hands to God and implored him to protect their children,
their daughters; and what did God do? Nothing. Whole races were
enslaved, and the cruel lash was put upon the naked back of toil.
What did God do? Nothing. Children were sold from the arms of
mothers. All the sweet humanities of life were trodden beneath the
brutal foot of creed; and what did God do? Nothing. Human beings,
his children, were tracked through swamps by bloodhounds; and what
did God do? Nothing. Wild storms sweep over the earth and the
shipwrecked go down in the billows; and what does God do? Nothing.
There come plague and pestilence and famine. What does God do?
Thousands and thousands perish. Little children die upon the
withered breasts of mothers; and what does God do? Nothing.

     What evidence has Dr. Thomas that the cries and tears of man
have ever touched the heart of God? Let us be honest. I appeal to
the history of the world; I appeal to the tears, and blood, and
agony, and imprisonment, and death of hundreds and millions of the
bravest and best. Have they ever touched the heart of the Infinite?
Has the hand of help ever been reached from heaven? I do not know;
but I do not believe it.

     Dr. Thomas tells me that is orthodox Christianity. What right
has he to tell what is orthodox Christianity? He is a heretic. He
had too much brain to remain in the Methodist pulpit. He had a
doubt -- and a doubt is born of an idea. And his doctrine has been
declared by his own church to be unorthodox. They have passed on
his case and they have found him unconstitutional. What right has
he to state what is orthodox? And here is what he says:

 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                6

            A REPLY TO REV'D DRS. THOMAS AND LORIMER.

      "Christianity" -- orthodox Christianity I suppose he means --
"teaches, concerning the future world, that rewards and punishments
are carried over from time to eternity; that the principles of the
government of God are the same there as here; that character, and
not profession determines destiny; and that Humboldt, and Dickens,
and all others who have gone and shall go to that world shall
receive their just rewards; that souls will always be in the place
in which for the time, be it now or a million years hence, they are
fitted. That is what Christianity teaches."

     If it does, never will I have another word to say against
Christianity. It never has taught it. Christianity -- orthodox
Christianity -- teaches that when you draw your last breath you
have lost the last opportunity for reformation. Christianity
teaches that this little world is the eternal line between time and
eternity, and if you do not get religion in this life, you will be
eternally damned in the next. That is Christianity. They say: "Now
is the accepted time." If you put it off until you die, that is too
late; and the doctrine of the Christian world is that there is no
opportunity for reformation in another world. The doctrine of
orthodox Christianity is that you must believe on the Lord Jesus
Christ here in this life, and it will not do to believe on him in
the next world. You must believe on him here and that if you fail
here, God in his infinite wisdom will never give you another
chance. That is orthodox Christianity; and according to orthodox
Christianity, the greatest, the best and the sublimest of the world
are now in hell. And why is it that they say it is not orthodox
Christianity? I have made them ashamed of their doctrine. When I
called to their attention the fact that such men as Darwin, such
men as Emerson, Dickens, Longfellow, Laplace, Shakespeare, and
Humboldt, were in hell, it struck them all at once that the company
in heaven would not be very interesting with such men left out.

     And now they begin to say: "We think the Lord will give those
men another chance." I have succeeded in my mission beyond my most
sanguine expectations. I have made orthodox ministers deny their
creeds; I have made them ashamed of their doctrine -- and that is
glory enough. They will let me in, a few years after I am dead. I
admit that the doctrine that God will treat us as we treat others
-- I admit that is taught by Matthew, Mark, and Luke; but it is not
taught by the Orthodox church. I want that understood. I admit also
that Dr. Thomas is not orthodox, and that he was driven out of the
church because he thought God too good to damn men forever without
giving them the slightest chance. Why, the Catholic Church is a
thousand times better than your Protestant Church upon that
question. The Catholic Church believes in purgatory -- that is, a
place where a fellow can get a chance to make a motion for a new
trial.

     Dr. Thomas, all I ask of you is to tell all that you think.
Tell your congregation whether you believe the Bible was written by
divine inspiration. Have the courage and the grandeur to tell your
people whether, in your judgment, God ever upheld slavery. Do not
shrink. Do not shirk. Tell your people whether God ever upheld
polygamy. Do not shrink. Tell them whether God was ever in favor of
religious persecution. Stand right to it. Then tell your people
whether you honestly believe that a good man can suffer for a bad 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                7

            A REPLY TO REV'D DRS. THOMAS AND LORIMER.

one and the bad one get the credit. Be honor bright. Tell what you
really think and there will not be as much difference between you
and myself as you imagine.

     The next gentleman, I believe, is the Rev. Dr. Lorimer. He
comes to the rescue, and I have an idea of his mental capacity from
the fact that he is a Baptist. He believes that the infinite God
has a choice as to the manner in which a man or babe shall be
dampened. This gentleman regards modern infidelity as "pitifully
shallow" as to its intellectual conceptions and as to its
philosophical views of the universe and of the problems regarding
man's place in it and of his destiny. "Pitifully shallow!"

     What is the modern conception of the universe? The modern
conception is that the universe always has been and forever will
be. The modern conception of the universe is that it embraces
within its infinite arms all matter, all spirit, all forms of
force, all that is, all that has been, all that can be. That is the
modern conception of this universe. And this is called "pitiful."

     What is the Christian conception? It is that all the matter in
the universe is dead, inert, and that back of it is a Jewish
Jehovah who made it, and who is now engaged in managing the affairs
of this world. And they even go so far as to say that that Being
made experiments in which he signally failed. That Being made man
and woman and put them in a garden and allowed them to become
totally depraved. That Being of infinite wisdom made hundreds and
millions of people when he knew he would have to drown them. That
Being peopled a planet like this with men, women and children,
knowing that he would have to consign most of them to eternal fire.
That is a pitiful conception of the universe. That is an infamous
conception of the universe. Give me rather the conception of
Spinoza, the conception of Humboldt, of Darwin, of Huxley, of
Tyndall and of every other man who has thought. I love to think of
the whole universe together as one eternal fact. I love to think
that everything is alive; that crystallization is itself a step
toward joy. I love to think that when a bud bursts into blossom: it
feels a thrill. I love to have the universe full of feeling and
full of joy, and not full of simple dead, inert matter, managed by
an old bachelor for all eternity.

     Another thing to which this gentleman objects is that I
propose to banish such awful thoughts as the mystery of our origin
and our relations to the present and to the possible future from
human thought. I have never said so. Never. I have said, One world
at a time. Why? Do not make yourself miserable about another. Why?
Because I do not know anything about it, and it may be good. So do
not worry. That is all. You do not know where you are going to
land. It may be the happy port of heaven. Wait until you get there.
It will be time enough to make trouble then. This is what I have
said. I have said that the golden bridge of life from gloom
emerges, and on shadow rests. I do not know. I admit it. Life is a
shadowy strange and winding road on which we travel for a few short
steps, just a little way from the cradle with its lullaby of love,
to the low and quiet wayside inn where all at last must sleep, and
where the only salutation is "Good-Night!" Whether there is a good
morning I do not know, but I am willing to wait.


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                8

            A REPLY TO REV'D DRS. THOMAS AND LORIMER.

     Let us think these high and splendid thoughts. Let us build
palaces for the future, but do not let us spend time making
dungeons for men who happen to differ from us. I am willing to take
the conceptions of Humboldt and Darwin, of Haeckel and Spinoza, and
I am willing to compare their splendid conceptions with the
doctrine embraced in the Baptist creed. This gentleman has his
ideas upon a variety of questions, and he tells me that, "No one
has a right to say that Dickens, Longfellow, and Darwin are
castaways." Why not? They were not Christians. They did not believe
in the Lord Jesus Christ. They did not believe in the inspiration
of the Scriptures. And, if orthodox religion be true, they are
castaways. But he says: "No one has the right to say that orthodoxy
condemns to perdition any man who has struggled toward the right,
and who has tried to bless the earth he is raised on." That is what
I say, but that is not what orthodoxy says. Orthodoxy says that the
best man in the world, if he fails to believe in the existence of
God. or in the divinity of Christ, will be eternally lost. Does it
not say it? Is there an orthodox minister in this town now who will
stand up and say that an honest atheist can be saved? He will not.
Let any preacher say it, and he will be tried for heresy.

     I will tell you what orthodoxy is. A man goes to the day of
judgment, and they cross-examine him, and they say to him:

     "Did you believe the Bible?"

     "No."

     "Did you belong to the church?"

     "No."

     "Did you take care of your wife and children?"

     "Yes?"

     "Pay your debts?"

     "Yes."

     "Love your country?"

     "Yes."

     "Love the whole world?"

     "Yes."

     "Never made anybody unhappy?"

     "Not that I know of. If there is any man or woman that I ever
wronged let them stand up and say so. That is the kind of man I am;
but," said he, "I did not believe the Bible. I did not believe in
the divinity of Jesus Christ, and, to tell you the truth, I did not
believe in the existence of God. I now find I was mistaken; but
that was my doctrine."



                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                9

            A REPLY TO REV'D DRS. THOMAS AND LORIMER.

     Now, I want to know what, according to the orthodox church, is
done with that man? He is sent to hell.

     That is their doctrine.

     Then the next fellow comes. He says:

     "Where did you come from?"

     And he looks off kind of stiffly, with his head on one side
and he says:

     "I came from the gallows. I was just hung."

     "What were you hung for?" " Murdering my wife. She wasn't a
Christian either, she got left. The day I was hung I was washed in
the blood of the Lamb."

     That is Christianity. And they say to him: "Come in! Let the
band play!"

     That is orthodox Christianity. Every man that is hanged --
there is a minister there, and the minister tells him he is all
right. All he has to do is just to believe on the Lord.

     Another objection this gentleman has, and that is that I am
scurrilous. Scurrilous! And the gentleman, in order to show that he
is not scurrilous, calls infidels, "donkeys, serpents, buzzards."
That is simply to show that he is not scurrilous.

     Dr. Lorimer is also of the opinion that the mind thinks
independently of the will; and I propose to prove by him that it
does. He is the last man in the world to controvert that doctrine
-- the last man. In spite of himself his mind absorbed the sermon
of another man, and he repeated it as his own. I am satisfied he is
an honest man; consequently his mind acted independently of his
will, and he furnishes the strongest evidence in favor of my
position that it is possible to conceive. I am infinitely obliged
to him for the testimony he has unconsciously offered.

     He also takes the ground that infidelity debases a man and
renders him unfit for the discharge of the highest duties
pertaining to life, and that we show the greatest shallowness when
we endeavor to overthrow Calvinism. What is Calvinism? It is the
doctrine that an infinite God made millions of people, knowing that
they would be damned. I have answered that a thousand times. I
answer it again. No God has a right to make a mistake, and then
damn the mistake. No God has a right to make a failure, and a man
who is to be eternally damned is not a conspicuous success. No God
has a right to make an investment that will not finally pay a
dividend.

     The world is getting better, and the ministers, all your life
and all mine, have been crying out from the pulpit that we are all
going wrong, that immorality was stalking through the land, that
crime was about to engulf the world, and yet, in spite of all their
prophecies, the world has steadily grown better, and there is more 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               10

            A REPLY TO REV'D DRS. THOMAS AND LORIMER.

justice, more charity, more kindness, more goodness, and more
liberty in the world to-day than ever before. And there is more
infidelity in the world to-day than ever before.

                               END

                          ****     ****

                           A REPLY TO
              REV. JOHN HALL AND WARNER VAN NORDEN.

     Question. Have you read the article in the Morning Advertiser
entitled "Workers Starving"?

     Answer. I have read it, and was greatly surprised at the
answers made to the reporter of the Advertiser.

     Question. What do you think of the remarks of the Rev. John
Hall and by Mr. Warner Van Norden, Treasurer of the "Church
Extension Committee"?

     Answer. My opinion is that Dr. Hall must have answered under
some irritation, or that the reporter did not happen to take down
all he said. It hardly seems probable that Dr. Hall should have
said that he had no time to discuss the matter of aiding the needy
poor, giving as a reason that there were so many other things that
demanded his immediate attention. "The church is always insisting
that it is, above all things, a charitable institution; that it
collects and distributes many millions every year for the relief of
the needy, and it is always quoting: "Sell that thou hast and give
to the poor." It is hard to imagine anything of more importance
than to relieve the needy, or to succor the oppressed. Of course,
I know that the church itself produces nothing, and that it lives
on contributions; but its claim is that it receives from those who
are able to give, and gives to those who are in urgent need.

     I have sometimes thought, that the most uncharitable thing in
the world is an organized charity. It seems to have the
peculiarities of a corporation, and becomes as soulless as its
kindred. To use a very old phrase, it generally acts like "a beggar
on horseback."

     Probably Dr. Hall, in fact, does a great deal for the poor,
and I imagine that he must have been irritated or annoyed when he
made the answer attributed to him in the Advertiser. The good
Samaritan may have been in a hurry, but he said nothing about it.
The Levites that passed by on the other side seemed to have had
other business. Understand me, I am saying nothing against Dr.
Hall, but it does seem to me that there are few other matters more
important than assisting our needy fellow-men.

     Question. What do you think of Mr. Warner Van Norden's
sentiments as expressed to the reporter?

     Answer. In the first place, I think he is entirely mistaken.
I do not think the Cloak-makers brought their trouble upon
themselves. The wages they receive were and are insufficient to 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               11

        A REPLY TO REV. JOHN HALL AND WARNER VAN NORDEN.

support reasonable human beings. They work for almost nothing, and
it is hard for me to understand why they live at all, when life is
so expensive and death so cheap. All they can possibly do is to
earn enough one day to buy food to enable them to work the next.
Life with them is a perpetual struggle. They live on the edge of
death. Under their feet they must feel the side of the grave
crumbling, and thus they go through, day by day, month by month,
year by year. They are, I presume, sustained by a hope that is
never realized.

     Mr. Van Norden says that he is not in favor of helping the
poor and needy of the city, save in the way employed by the church,
and that the experience of centuries teaches us that the giving of
alms to the poor only encourages them in their idleness and their
crimes.

     Is Mr. Van Norden ready to take the ground that when Christ
said: "Sell that thou hast and give to the poor," he intended to
encourage idleness and crime?

     Is it possible that when it was said, "It is better to give
than to receive," the real meaning was, It is better to encourage
idleness and crime than to receive assistance?

     For instance, a man falls into the water. Why should one
standing on the shore attempt to rescue him? Could he not properly
say: "If all who fall into the water are rescued, it will only
encourage people to fall into the water; it will make sailors
careless, and persons who stand on wharves, will care very little
whether they fall in or not. Therefore, in order to make people
careful who have not fallen into the water, let those in the water
drown." In other words, why should anybody be assisted, if
assistance encourages carelessness, or idleness, or negligence?

     According to Mr. Van Norden, charity is out of place in this
world, kindness is a mistake, and hospitality springs from a lack
of philosophy. In other words, all should take the consequences of
their acts, not only, but the consequences of the acts of others.

     If I knew this doctrine to be true, I should still insist that
men should be charitable on their own account. A man without pity,
no matter how intelligent he may be, is at best only an
intellectual beast, and if by withholding all assistance we could
finally people the world with those who are actually self-
supporting, we would have a population without sympathy, without
charity -- that is to say, without goodness. In my judgment, it
would be far better that none should exist.

     Mr. Van Norden takes the ground that the duty of the church is
to save men's souls, and to minister to their bodies incidentally.
I think that conditions have a vast deal to do with morality and
goodness. If you wish to change the conduct of your fellowmen, the
first thing to do is to change their conditions, their
surroundings; in other words, to help them to help themselves --
help them to get away from bad influences, away from the darkness
of ignorance, away from the temptations of poverty and want, not
only into the light intellectually, but into the climate of 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               12

        A REPLY TO REV. JOHN HALL AND WARNER VAN NORDEN.

prosperity. It is useless to give a hungry man a religious tract,
and it is almost useless to preach morality to those who are so
situated that the necessity of the present, the hunger of the
moment, overrides every other consideration. There is a vast deal
of sophistry in hunger, and a good deal of persuasion in necessity.

     Prosperity is apt to make men selfish. They imagine that
because they have succeeded, others and all others, might or may
succeed. If any man will go over his own life honestly, he will
find that he has not always succeeded because he was good, or that
he has always failed because he was bad. He will find that many
things happened with which he had nothing to do, for his benefit,
and that, after all is said and done, he cannot account for all of
his successes by his absolute goodness. So, if a man will think of
all the bad things he has done -- of all the bad things he wanted
to do -- of all the bad things he would have done had he had the
chance, and had he known that detection was impossible, he will
find but little foundation for egotism.

     Question. What do you say to this language of Mr. Van Norden.
"It is best to teach people to rely upon their own resources. If
the poor felt that they could get material help they would want it
always, and in this day, if a man and woman cannot get along, it is
their own fault"?

     Answer. All I can say is that I do not agree with him. Often
there are many more men in a certain trade than there is work for
such men. Often great factories shut down, leaving many thousands
out of employment. You may say that it was the fault of these men
that they learned that trade; that they might have known it would
be overcrowded; so you may say it was the fault of the capitalist
to start a factory in that particular line, because he should have
known that it was to be overdone.

     As no man can look very far into the future, the truth is it
was nobody's fault, and without fault thousands and thousands are
thrown out of employment. Competition is so sharp, wages are so
small, that to be out of employment for a few weeks means want. You
cannot say that this is the fault of the man who wants bread. He
certainly did not wish to go hungry; neither did he deliberately
plan a failure. He did the best he could. There are plenty of
bankers who fail in business, not because they wish to fail; so
there are plenty of professional men who cannot make a living, yet
it may not be their fault; and there are others who get rich, and
it may not be by reason of their virtues.

     Without doubt, there are many people in the city of New York
who cannot make a living. Competition is too sharp; life is too
complex; consequently the percentage of failures is large. In
savage life there are few failures, but in civilized life there are
many. There are many thousands out of work and out of food in
Berlin to-day. It can hardly be said to be their fault. So there
are many thousands in London, and every other great city of the
world. You cannot account for all this want by saying that the
people who want are entirely to blame.




                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               13

        A REPLY TO REV. JOHN HALL AND WARNER VAN NORDEN.

     A man gets rich, and he is often egotistic enough to think
that his wealth was the result of his own unaided efforts; and he
is sometimes heartless enough to say that others should get rich by
following his example.

     Mr. Van Norden states that he has a typewriter who gets two
dollars a day, and that she dresses better than the lords and
ladies did of olden times. He must refer to the times of the Garden
of Eden. Out of two dollars a day one must live, and there is very
little left for gorgeous robes. I hardly think a lady is to be 
envied because she receives two dollars a day, and the probability
is that the manner in which she dresses on that sum -- having first
deducted the expenses of living -- is not calculated to excite
envy.

     The philosophy of Mr. Van Norden seems to be concentrated into
this line: "Where people are poor it is their own fault." Of course
this is the death of all charity.

     We are then informed by this gentleman that "happiness does
not lie in the enjoyment of material things -- that it is the soul
that makes life worth living."

     Is it the soul without pity that makes life worth living? Is
it the soul in which the blossom of charity has never shed its
perfume that makes life so desirable? Is it the soul, having all
material things, wrapped in the robes of prosperity, and that says
to all the poor: It is your own fault; die of hunger if you must --
that makes life worth living? It may be asked whether it is worth
while for such a soul to live.

     If this is the philosophy of Mr. Van Norden, I do not wish to
visit his working girls' club, or to "hear girls who have been
working all day singing hymns and following the leader in prayer."
Why should a soul without pity pray? Why should any one ask God to
be merciful to the poor if he is not merciful himself? For my own
part, I would rather see poor people eat than to hear them pray. I
would rather see them clothed comfortably than to see them
shivering, and at the same time hear them sing hymns.

     It does not seem possible that any man can say that there are
no worthy poor in this city who need material help. Neither does it
seem possible that any man can say to one who is starving that if
he wants money he must work for it. There are hundreds and
thousands in this city willing to work who can find no employment.
There are good and pure women standing between their children and
starvation, living in rooms worse than cells in penitentiaries --
giving their own lives to their children -- hundreds and hundreds
of martyrs bearing the cross of every suffering, worthy of the
reverence and love of mankind. So there are men wandering about
these streets in search of work, willing to do anything to feed the
ones they love.

     Mr. Van Norden has not done himself Justice. I do not believe
that he expresses his real sentiments. But, after all, why should
we expect charity in a church that believes in the dogma of eternal
pain? Why cannot the rich be happy here in their palaces, while the


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               14

        A REPLY TO REV. JOHN HALL AND WARNER VAN NORDEN.

poor suffer and starve in huts, when these same rich expect to
enjoy heaven forever, with all the unbelievers in hell? Why should
the agony of time interfere with their happiness, when the agonies
of eternity will not and cannot affect their joy? But I have
nothing against Dr. John Hall or Mr. Van Norden -- only against
their ideas.

                               END

                          ****     ****

                 A REPLY TO THE REV. DR. PLUMB.

     Question. Last Sunday the Rev. Dr. Plumb paid some attention
to the lecture which you delivered here on the 23rd of October.
Have you read a report of it, and what have you to say?

     Answer. Dr. Plumb attacks not only myself, but the Rev. Mr.
Mills. I do not know the position that Mr. Mills takes, but from
what Dr. Plumb says, I suppose that he has mingled a little
philosophy with his religion and some science with his
superstition. Dr. Plumb appears to have successfully avoided both.
His manners do not appear to me to be of the best. Why should he
call an opponent coarse and blasphemous, simply because he does not
happen to believe as he does? Is it blasphemous to say that this
"poor" world never was visited by a Redeemer from Heaven, a
majestic being -- unique -- peculiar -- who "trod the sea and
hushed the storm and raised the dead"? Why does Dr. Plumb call this
world a "poor" world? According to his creed, it was created by
infinite wisdom, infinite goodness and infinite power. How dare he
call the work of such a being "poor"?

     Is it not blasphemous for a Boston minister to denounce the
work of the Infinite and say to God that he made a "poor" world? If
I believed this world had been made by an infinitely wise and good
Being, I should certainly insist that this is not a poor world,
but, on the contrary, a perfect world. I would insist that
everything that happens is for the best. Whether it looks wise or
foolish to us, I would insist that the fault we thought we saw,
lies in us and not in the infinitely wise and benevolent Creator.

     Dr. Plumb may love God, but he certainly regards him as a poor
mechanic and a failure as a manufacturer. There Dr. Plumb, like all
religious preachers, takes several things for granted; things that
have not been established by evidence, and things which in their
nature cannot be established.

     He tells us that this poor world was visited by a mighty
Redeemer from Heaven. How does he know? Does he know where heaven
is? Does he know that any such place exists? Is he perfectly sure
that an infinite God would be foolish enough to make people who
needed a redeemer?

     He also says that this Being "trod the sea, hushed the storm
and raised the dead." Is there any evidence that this Being trod
the sea? Any more evidence than that Venus rose from the foam of
the ocean? Any evidence that he hushed the storm any more than 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               15

                 A REPLY TO THE REV. DR. PLUMB.

there is that the storm comes from the cave of AEolus? Is there any
evidence that he raised the dead? How would it be possible to prove
that the dead were raised? How could we prove such a thing if it
happened now? Who would believe the evidence? As a matter of fact,
the witnesses themselves would not believe and could not believe
until raising of the dead became so general as to be regarded as
natural.

     Dr. Plumb knows, if he knows anything, that gospel gossip is
the only evidence he has, or anybody has, that Christ trod the sea,
hushed the storm and raised the dead. He also knows, if he knows
anything, that these stories were not written until Christ himself
had been dead for at least four generations. He knows also that
these accounts were written at a time when the belief in miracles
was almost universal, and when everything that actually happened
was regarded of no particular importance, and only the things that
did not happen were carefully written out with all the details.

     So Dr. Plumb says that this man who hushed the storm "spake as
never man spake." Did the Doctor ever read Zeno? Zeno, who
denounced human slavery many years before Christ was born? Did he
ever read Epicurus, one of the greatest of the Greeks? Has he read
anything from Buddha? Has he read the dialogues between Ariuna and
Krishna? If he has, he knows that every great and splendid
utterance of Christ was uttered centuries before he lived. Did he
ever read Lao-tsze? If he did -- and this man lived many centuries
before the coming of our Lord -- he knows that Lao-tsze said "we
should render benefits for injuries. We should love our enemies,
and we should not resist evil." So it will hardly do now to say
that Christ spake as never man spake, because he repeated the very
things that other men had said.

     So he says that I am endeavoring to carry people back to a
dimly groping Socrates or a vague Confucius. Did Dr. Plumb ever
read Confucius? Only a little while ago a book was published by Mr.
Forlong showing the origin of the principal religion and the creeds
that have been taught. In this book you will find the cream of
Buddha, of Christ, of Zoroaster, and you will also find a few pages
devoted to the philosophy of Confucius; and after you have read the
others, then read what Confucius says, and you will find that his
philosophy rises like a monolith touching the clouds, while the
creeds and sayings of the others appear like heaps of stone or
piles of rubbish. The reason of this is that Confucius was not
simply a sentimentalist. He was not controlled entirely by feeling,
but he had intelligence -- a great brain in which burned the torch
of reason. Read Confucius, and you will think that he must have
known the sciences of to-day; that is to say, the conclusions that
have been reached by modern thinkers. It could have been easily
said of Confucius in his day that he spake as never man had spoken,
and it may be that after you read him you will change your mind
just a little as to the wisdom and the intelligence contained in
many of the sayings of our Lord.

     Dr. Plumb charges that Mr. Mills is trying to reconstruct
theology. Whether he is right in this charge I do not know, but I
do know that I am not trying to reconstruct theology. I am
endeavoring to destroy it. I have no more confidence in theology 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               16

                 A REPLY TO THE REV. DR. PLUMB.

than I have in astrology or in the black art. Theology is a science
that exists wholly independent of facts, and that reaches
conclusions without the assistance of evidence. It also scorns
experience and does what little it can to do away with thought.

     I make a very great distinction between theology and real
religion. I can conceive of no religion except usefulness. Now,
here we are, men and women in this world, and we have certain
faculties, certain senses. There are things that we can ascertain,
and by developing our brain we can avoid mistakes, keep a few
thorns out of our feet, a few thistles out of our hands, a few
diseases from our flesh. In my judgment, we should use all our
senses, gathering information from every possible quarter, and this
information should be only used for the purpose of ascertaining the
facts, for finding out the conditions of well-being, to the end
that we may add to the happiness of ourselves and fellows.

     In other words, I believe in intellectual veracity and also in
mental hospitality. To me reason is the final arbiter, and when I
say reason, I mean my reason. It may be a very poor light, the
flame small and flickering, but, after all, it is the only light I
have, and never with my consent shall any preacher blow it out.

     Now, Dr. Plumb thinks that I am trying to despoil my fellow-
men of their greatest inheritance; that is to say, divine Christ.
Why do you call Christ good? Is it because he was merciful? Then
why do you put him above mercy? Why do you call Christ good? Is it
because he was just? Why do you put him before justice? Suppose it
should turn out that no such person as Christ ever lived. What harm
would that do justice or mercy? Wouldn't the tear of pity be as
pure as now, and wouldn't justice, holding aloft her scales, from
which she blows even the dust of prejudice, be as noble, as
admirable as now? Is it not better to love justice and mercy than
to love a name, and when you put a name above justice, above mercy,
are you sure that you are benefiting your fellow-men?

     If Dr. Plumb wanted to answer me, why did he not take my
argument instead of my motive? Why did he not point out my weakness
instead of telling the consequences that would follow from my
action? We have nothing to do with the consequences. I said that to
believe without evidence, or in spite of evidence, was
superstition. If that definition is correct. Dr. Plumb is a
superstitious man, because he believes at least without evidence.
What evidence has he that Christ was God? In the nature of things,
how could he have evidence? The only evidence he pretends to have
is the dream of Joseph, and he does not know that Joseph ever
dreamed the dream, because Joseph did not write an account of his
dream, so that Dr. Plumb has only hearsay for the dream, and the
dream is the foundation of his creed.

     Now, when I say that that is superstition, Dr. Plumb charges
me with being a burglar -- a coarse, blasphemous burglar -- who
wishes to rob somebody of some great blessing. Dr. Plumb would not
hesitate to tell a Mohammedan that Mohammed was an impostor. He 
would tell a Mormon in Utah that Joseph Smith was a vulgar liar and
that Brigham Young was no better. In other words, if in Turkey, he
would be a coarse and blasphemous burglar, and he would follow the 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               17

                 A REPLY TO THE REV. DR. PLUMB.

same profession in Utah. So probably he would tell the Chinese that
Confucius was an ignorant wretch and that their religion was
idiotic, and the Chinese priest would denounce Dr. Plumb as a very
coarse and blasphemous burglar, and Dr. Plumb would be perfectly
astonished that a priest could be so low, so impudent and
malicious.

     Of course my wonder is not excited. I have become used to it.

     If Dr. Plumb would think, if he would exercise his imagination
a little and put himself in the place of others, he would think, in
all probability, better things of his opponents. I do not know Dr.
Plumb, and yet I have no doubt that he is a good and sincere man;
a little superstitious, superficial, and possibly, mingled with his
many virtues, there may be a little righteous malice.

     The Rev. Mr. Mills used to believe as Dr. Plumb does now, and
I suppose he has changed for reasons that were sufficient for him.
So I believe him to be an honest, conscientious man, and so far as
I am concerned, I have no objection to Mr. Mills doing what little
he can to get all the churches to act together. He may never
succeed, but I am not responsible for that.

     So I have no objection to Dr. Plumb preaching what he believes
to be the gospel. I admit that he is honest when he says that an
infinitely good God made a poor world; that he made man and woman
and put them in the Garden of Eden, and that this same God before
that time had manufactured a devil, and that when he manufactured
this devil, he knew that he would corrupt the man and woman that he
had determined to make; that he could have defeated the devil, but
that for a wise purpose, he allowed his Satanic Majesty to succeed;
that at the time he allowed him to succeed, he knew that in
consequence of his success that he (God) in about fifteen or
sixteen hundred years would be compelled to drown the whole world
with the exception of eight people. These eight people he kept for
seed. At the time he kept them for seed, he knew that they were
totally depraved, that they were saturated with the sin of Adam and
Eve, and that their children would be their natural heirs. He also
knew at the time he allowed the devil to succeed, that he (God),
some four thousand years afterward, would be compelled to be born
in Palestine as a babe, to learn the carpenter's trade, and to go
about the country for three years preaching to the people and
discussing with the rabbis of his chosen people, and he also knew
that these chosen people -- these people who had been governed and
educated by him, to whom he had sent a multitude of prophets, would
at that time be so savage that they would crucify him, although he
would be at that time the only sinless being who had ever stood
upon the earth. This he knew would be the effect of his government,
of his education of his chosen people. He also knew at the time he
allowed the devil to succeed, that in consequence of that success
a vast majority of the human race would become eternal convicts in
the prison of hell.

     All this he knew, and yet Dr. Plumb insists that he was and is
infinitely wise, infinitely powerful and infinitely good. What
would this God have done if he had lacked wisdom, or power, or
goodness?


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               18

                 A REPLY TO THE REV. DR. PLUMB.

     Of all the religions that man has produced, of all the creeds
of savagery, there is none more perfectly absurd than Christianity.

                               END

                          ****     ****

         A REPLY TO THE NEW YORK CLERGY ON SUPERSTITION.

              New York Journal, 1898. An Interview.

     Question. Have you followed the controversy, or rather, the
interest manifested in the letters to the Journal which have
followed your lecture of Sunday, and what do you think of them?

     Answer. I have read the letters and reports that have been
published in the Journal. Some of them seem to be very sincere,
some not quite honest, and some a little of both.

     The Rev. Robert S. MacArthur takes the ground that very many
Christians do not believe in a personal devil, but are still
Christians. He states that they hold that the references in the New
Testament to the devil are simply to personifications of evil. and
do not apply to any personal existence. He says that he could give
the names of a number of pastors who hold such views. He does not
state what his view is. Consequently, I do not know whether he is
a believer in a personal devil or not. The statement that the
references in the New Testament to a devil are simply to
personifications of evil, not applying to any personal existence,
seems to me utterly absurd.

     The references to devils in the New Testament are certainly as
good and satisfactory as the references to angels. Now, are the
angels referred to in the New Testament simply personifications of
good, and are there no such personal existences? If devils are only
personifications of evil, how is it that these personifications of
evil could hold arguments with Jesus Christ? How could they talk
back? How could they publicly acknowledge the divinity of Christ?
As a matter of fact, the best evidences of Christ's divinity in the
New Testament are the declarations of devils. These devils were
supposed to be acquainted with supernatural things, and
consequently knew a God when they saw one, whereas the average Jew,
not having been a citizen of the celestial world, was unable to
recognize a deity when he met him.

     Now, these personifications of evil, as Dr. MacArthur calls
them, were of various kinds. Some of them were dumb, while others
could talk, and Christ said, speaking of the dumb devils, that they
were very difficult to expel from the bodies of men; that it
required fasting and prayer to get them out. Now, did Christ mean
that these dumb devils did not exist? That they were only
"personifications of evil"?

     Now, we are also told in the New Testament that Christ was
tempted by the devil; that is, by a "personification of evil," and
that this personification took him to the pinnacle of the temple
and tried to induce him to jump off. Now, where did his 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               19

         A REPLY TO THE NEW YORK CLERGY ON SUPERSTITION.

personification of evil come from? Was it an actual existence? Dr.
MacArthur says that it may not have been. Then it did not come from
the outside of Christ. If it existed it came from the inside of
Christ, so that, according to MacArthur, Christ was the creator of
his own devil.

     I do not know that I have a right to say that this is Dr.
MacArthur's opinion, as he has wisely refrained from giving his
opinion. I hope some time he will tell us whether he really
believes in a devil or not, or whether he thinks all allusions and
references to devils in the New Testament can be explained away by
calling the devils "personifications of evil." Then, of course, he
will tell us whether it was a "personification of evil" that
offered Christ all the kingdoms of the world, and whether Christ
expelled seven "personifications of evil" from Mary Magdalene, and
how did they come to count these "personifications of evil"? If the
devils, after all, are only "personifications of evil," then, of
course, they cannot be numbered. They are all one. There may be
different manifestations, but, in fact, there can be but one, and
yet Mary Magdalene had seven.

     Dr. MacArthur states that I put up a man of straw, and then
vigorously beat him down. Now, the question is, do I attack a man
of straw? I take it for granted that Christians to some extent, at
least, believe in their creeds. I suppose they regard the Bible as
the inspired word of God; that they believe in the fall of man, in
the atonement, in salvation by faith, in the resurrection and
ascension of Christ. I take it for granted that they believe these
things. Of course, the only evidence I have is what they say.
Possibly that cannot be depended upon. They may be dealing only in
the "personification of truth."

     When I charge the orthodox Christians with believing these
things, I am told that I am far behind the religious thinking of
the hour, but after all, this "man of straw" is quite powerful.
Prof. Briggs attacked this "man of straw," and the straw man turned
on him and put him out. A preacher by the name of Smith, a teacher
in some seminary out in Ohio, challenged this "man of straw," and
the straw man put him out.

     Both these reverend gentlemen were defeated by the straw man,
and if the Rev. Dr. MacArthur will explain to his congregation, I
mean only explain what he calls the "religious thinking of the
hour," the "straw man" will put him out too.

     Dr. MacArthur finds fault with me because I put into the minds
of representative thinkers of to-day the opinions of medieval
monks, which leading religious teachers long ago discarded. Will
Dr. MacArthur have the goodness to point out one opinion that I
have put into the minds of representative thinkers -- that is, of
orthodox thinkers -- that any orthodox religious teacher of to-day
has discarded? Will he have the kindness to give just one?

     In my lecture on "Superstition" I did say that to deny the
existence of evil spirits, or to deny the existence of the devil,
is to deny the truth of the New Testament; and that to deny the
existence of these imps of darkness is to contradict the words of 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               20

         A REPLY TO THE NEW YORK CLERGY ON SUPERSTITION.

Jesus Christ. I did say that if we give up the belief in devils we
must give up the inspiration of the Old and New Testaments, and we
must give up the divinity of Christ. Upon that declaration I stand,
because if devils do not exist, then Jesus Christ was mistaken, or
we have not in the New Testament a true account of what he said and
of what he pretended to do. If the New Testament gives a true
account of his words and pretended actions, then he did claim to
cast out devils. That was his principal business. That was his
certificate of divinity, casting out devils. That authenticated his
mission and proved that he was superior to the hosts of darkness.
Now, take the devil out of the New Testament, and you also take the
veracity of Christ; with that veracity you take the divinity; with
that divinity you take the atonement, and when you take the
atonement, the great fabric known as Christianity becomes a
shapeless ruin.

     Now, let Dr. MacArthur answer this, and answer it not like a
minister, but like a man. Ministers are unconsciously a little
unfair. They have a little tendency to what might be called a
natural crook. They become spiritual when they ought to be candid.
They become a little ingenious and pious when they ought to be
frank; and when really driven into a corner, they clasp their
hands. they look upward, and they cry "Blasphemy" I do not mean by
this that they are dishonest. I simply mean that they are
illogical.

     Dr. MacArthur tells us also that Spain is not a representative
of progressive religious teachers. I admit that. There are no
progressive religious teachers in Spain, and right here let me make
a remark. If religion rests on an inspired revelation, it is
incapable of progress. It may be said that year after year we get
to understand it better, but if it is not understood when given,
why is it called a "revelation"? There is no progress in the
multiplication table. Some men are better mathematicians than
others, but the old multiplication table remains the same. So there
can be no progress in a revelation from God.

     Now, Spain -- and that is the great mistake, the great
misfortune -- has remained orthodox. That is to say, the Spaniards
have been true to their superstition. Of course the Rev. Dr.
MacArthur will not admit that Catholicism is Christianity, and I
suppose that the pope would hardly admit that a Baptist is a very
successful Christian. The trouble with Spain is, and the trouble
with the Baptist Church is, that neither of them has progressed to
any great extent.

     Now, in my judgment, what is called religion must grow better
as man grows better, simply because it was produced by man and the
better man is, the nearer civilized he is, the better, the nearer
civilized, will be what he calls his religion; and if the Baptist
religion has progressed, it is a demonstration that it was not
originally founded on a revelation from God.

     In my lecture I stated that we had no right to make any
distinction between the actions of infinite wisdom and goodness,
and that if God created and governs this world we ought to thank
him, if we thanked him at all, for all that happens; that we should
thank him just as heartily for famine and cyclone as for sunshine 

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               21

         A REPLY TO THE NEW YORK CLERGY ON SUPERSTITION.

and harvest, and that if President McKinley thanked God for the
victory at Santiago, he also should have thanked him for sending
the yellow fever.

     I stand by these words. A finite being has no right to make
any distinction between the actions of the infinitely good and
wise. If God governs this world, then everything that happens is
the very best that could happen. When A murders B, the best thing
that could happen to A is to be a murderer and the best thing that
could have happened to B was to be murdered. There is no escape
from this if the world is governed by infinite wisdom and goodness.

     It will not do to try and dodge by saying that man is free.
This God who made man and made him free knew exactly how he would
use his freedom, and consequently this God cannot escape the
responsibility for the actions of men. He made them. He knew
exactly what they would do. He is responsible.

     If I could turn a piece of wood into a human being, and I knew
that he would murder a man, who is the real murderer? But if Dr.
MacArthur would think as much as he preaches, he would come much
nearer agreeing with me.

     The Rev. Dr. J. Lewis Parks is very sorry that he cannot
discuss Ingersoll's address, because to do so would be dignifying
Ingersoll. Of course I deeply regret the refusal of Dr. J. Lewis
Parks to discuss the address. I dislike to be compelled to go to
the end of my life without being dignified. At the same time I will
forgive the Rev. Dr. J. Lewis Parks for not answering me, because
I know that he cannot.

     The Rev. Dr. Moldehnke, whose name seems chiefly made of
consonants, denounces me as a scoffer and as illogical, and says
that Christianity is not founded upon the devil, but upon Christ.
He further says that we do not believe in such a thing as a devil
in human form, but we know that there is evil, and that evil we
call the devil. He hides his head under the same leaf with Dr. 
MacArthur by calling the devil evil.

     Now, is this gentleman willing to say that all the allusions
to the devil in the Old and New Testaments can be harmonized with
the idea that the devil is simply a personification of evil? Can he
say this and say it honestly?

     But the Rev. Dr. Moldehnke, I think, seems to be consistent;
seems to go along with the logic of his creed. He says that the
yellow fever, if it visited our soldiers, came from God, and that
we should thank God for it. He does not say the soldiers should
thank God for it, or that those who had it should thank God for it.
but that we should thank God for it, and there is this wonderful
thing about Christianity. It enables us to bear with great
fortitude, with a kind of sublime patience, the misfortunes of
others.

     He says that this yellow fever works out God's purposes. Of
course I am not as well acquainted with the Deity as the Rev.
Moldehnke appears to be. I have not the faintest idea of what God's


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               22

         A REPLY TO THE NEW YORK CLERGY ON SUPERSTITION.

purposes are. He works, even according to his messengers, in such
a mysterious way, that with the little reason I have I find it
impossible to follow him. Why God should have any purpose that
could be worked out with yellow fever, or cholera, or why he should
ever ask the assistance of tapeworms, or go in partnership with
cancers, or take in the plague as an assistant, I have never been
able to understand. I do not pretend to know. I admit my ignorance,
and after all, the Rev. Dr. Moldehnke may be right. It may be that
everything that happens is for the best. At the same time, I do not
believe it.

     There is a little old story on this subject that throws some
light on the workings of the average orthodox mind.

     One morning the son of an old farmer came in and said to his
father, "One of the ewe lambs is dead."

     "Well," said the father; "that is all for the best. Twins
never do very well, any how."

     The next morning the son reported the death of the other lamb,
and the old man said, "Well, that is all for the best; the old ewe
will have more wool."

     The next morning the son said, "The old ewe is dead."

     "Well," replied the old man; "that may be for the best, but I
don't see it this morning."

     The Rev. Mr. Hamlin has the goodness to say that my influence
is on the wane. This is an admission that I have some, for which I
am greatly obliged to him. He further states that all my arguments
are easily refuted, but fails to refute them on the ground that
such refutation might be an advertisement for me.

     Now, if Mr. Hamlin would think a little, he would see that
there are some things in the lecture on "Superstition" worth the
while even of a Methodist minister to answer.

     Does Mr. Hamlin believe in the existence of the devil? If he
does, will he have the goodness to say who created the devil? He
may say that God created him, as he is the creator of all. Then I
ask Mr. Hamlin this question: Why did God create a successful
rival? When God created the devil, did he not know at that time
that he was to make this world? That he was to create Adam and Eve
and put them in the Garden of Eden, and did he not know that this
devil would tempt this Adam and Eve? That in consequence of that
they would fall? That in consequence of that he would have to drown
all their descendants except eight? That in consequence of that he
himself would have to be born into this world as a Judean peasant?
That he would have to be crucified and suffer for the sins of these
people who had been misled by this devil that he deliberately
created, and that after all he would be able only to save a few
Methodists?

     Will the Rev. Mr. Hamlin have the goodness to answer this? He
can answer it as mildly as he pleases, so that in any event it will
be no advertisement for him.

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               23

         A REPLY TO THE NEW YORK CLERGY ON SUPERSTITION.

     The Rev. Mr. F.J. Belcher pays me a great compliment, for
which I now return my thanks. He has the goodness to say,
"Ingersoll in many respects is like Voltaire." I think no finer
compliment has been paid me by any gentleman occupying a pulpit,
for many years, and again I thank the Rev. Mr. Belcher.

     The Rev. W.D. Buchanan, does not seem to be quite fair. He
says that every utterance of mine impresses men with my
insincerity, and that every argument I bring forward is specious,
and that I spend my time in ringing the changes on arguments that
have been answered over and over again for hundreds of years.

     Now, Dr. Buchanan should remember that he ought not to attack
motives; that you cannot answer an argument by vilifying the man
who makes it. You must answer not the man, but the argument.

     Another thing this reverend gentleman should remember, and
that is that no argument is old until it has been answered. An
argument that has not been answered, although it has been put
forward for many centuries, is still as fresh as a flower with the
dew on its breast. It never is old until it has been answered.

     It is well enough for this gentleman to say that these
arguments have been answered, and if they have and he knows that
they have, of course it will be but a little trouble to him to
repeat these answers.

     Now, my dear Dr. Buchanan, I wish to ask you some questions.
Do you believe in a personal devil? Do you believe that the bodies
of men and women become tenements for little imps and goblins and 
demons? Do you believe that the devil used to lead men and women
astray? Do you believe the stories about devils that you find in
the Old and New Testaments?

     Now, do not tell me that these questions have been answered
long ago. Answer them now. And if you say the devil does exist,
that he is a person, that he is an enemy of God, then let me ask
you another question: Why should this devil punish souls in hell
for rebelling against God? Why should the devil, who is an enemy of
God, help punish God's enemies? This may have been answered many
times, but one more repetition will do but little harm.

     Another thing: Do you believe in the eternity of punishment?
Do you believe that God is the keeper of an eternal prison. the
doors of which open only to receive sinners, and do you believe
that eternal punishment is the highest expression of justice and
mercy?

     If you had the power to change a stone into a human being, and
you knew that that human being would be a sinner and finally go to
hell and suffer eternal torture, would you not leave it stone? And
if, knowing this, you changed the stone into a man, would you not
be a fiend? Now, answer this fairly. I want nothing spiritual;
nothing with the Presbyterian flavor; just good, honest talk, and
tell us how that is.




                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               24

         A REPLY TO THE NEW YORK CLERGY ON SUPERSTITION.

     I say to you that if there is a place of eternal torment or
misery for any of the children of men -- I say to you that your God
is a wild beast, an insane fiend, whom I abhor and despise with
every drop of my blood.

     At the same time you may say whether you are up, according to
Dr. MacArthur, with the religious thinking of the hour.

     The Rev. J.W. Campbell I rather like. He appears to be
absolutely sincere. He is orthodox -- true blue. He believes in a
devil; in an acting, thinking devil, and a clever devil. Of course
he does not think this devil is as stout as God, but he is quicker;
not quite as wise, but a little more cunning.

     According to Mr. Campbell, the devil is the bunco steerer of
the universe -- king of the green goods men; but, after all, Mr.
Campbell will not admit that if this devil does not exist the
Christian creeds all crumble, but I think he will admit that if the
devil does not exist, then Christ was mistaken, or that the writers
of the New Testament did not truthfully give us his utterances.

     Now, if Christ was mistaken about the existence of the devil,
maybe he was mistaken about the existence of God. In other words,
if Christ made a mistake, then he was ignorant. Then we cannot say
he was divine, although ignorance has generally believed in
divinity. So I do not see exactly how Mr. Campbell can say that if
the devil does not exist the Christian creeds do not crumble, and
when I say Christian creeds I mean orthodox creeds. Is there any
orthodox Christian creed without the devil in it?

     Now, if we throw away the devil we throw away original sin,
the fall of man, and we throw away the atonement. Of this arch the
devil is the keystone. Remove him, the arch falls.

     Now, how can you say that an orthodox Christian creed remains
intact without crumbling when original sin, the fall of man, the
atonement and the existence of the devil are all thrown aside?

     Of course if you mean by Christianity, acting like Christ,
being good, forgiving, that is another matter, but that is not
Christianity. Orthodox Christians say that a man must believe on
Christ, must have faith, and that to act as Christ did, is not
enough; that a man who acts exactly as Christ did, dying without
faith, would go to hell. So when Mr. Campbell speaks of a
Christian, I suppose he means an orthodox Christian.

     Now, Dr. Campbell not only knows that the devil exists, but he
knows a good deal about him. He knows that he can assume every
conceivable disguise or shape; that he can go about like a roaring
lion; that at another time he is a god of this world; on another
occasion a dragon, and in the afternoon of the same day may be
Lucifer, an angel of light, and all the time, I guess, a prince of
lies. So he often assumes the disguise of the serpent.

     So the Doctor thinks that when the devil invited Christ into
the wilderness to tempt him, that he adopted some disguise that
made him more than usually attractive. Does the Doctor think that 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               25

         A REPLY TO THE NEW YORK CLERGY ON SUPERSTITION.

Christ could not see through the disguise? Was it possible for the
devil with a mask to fool God, his creator? Was it possible for the
devil to tempt Christ by offering him the kingdoms of the earth
when they already belonged to Christ, and when Christ knew that the
devil had no title, and when the devil knew that Christ knew that
he had no title, and when the devil knew that Christ knew that he
was the devil, and when the devil knew that he was Christ? Does the
reverend gentleman still think that it was the disguise of the
devil that tempted Christ?

     I would like some of these questions answered, because I have
a very inquiring mind.

     So Mr. Campbell tells us -- and it is very good and comforting
of him -- that there is a time coming when the devil shall deceive
the nations no more. He also tells us that God is more powerful
than the devil, and that he is going to put an end to him.

     Will Mr. Campbell have the goodness to tell me why God made
the devil? If he is going to put an end to him why did he start
him? Was it not a waste of raw material to make him? Was it not
unfair to let this devil, so powerful, so cunning, so attractive,
into the Garden of Eden, and put Adam and Eve, who were then
scarcely half dry, within his power, and not only Adam and Eve
within his power, but their descendants, so that the slime of the
serpent has been on every babe, and so that, in consequence of what
happened in the Garden of Eden, flames will surround countless
millions in the presence of the most merciful God?

     Now, it may be that the Rev. Dr. Campbell can explain all
these things. He may not care to do it for my benefit, but let him
think of his own congregation; of the lambs he is protecting from
the wolves of doubt and thought.

     The Rev. Henry Frank appears to be a man of exceedingly good
sense; one who thinks for himself, and who has the courage of his
convictions. Of course I am sorry that he does not agree with me,
but I have become used to that, and so I thank him for the truths
he utters.

     He does not believe in the existence of a personal devil, and
I guess by following him up we would find that he did not believe
in the existence of a personal God, or in the inspiration of the
Scriptures. In fact. he tells us that he has given up the
infallibility of the Bible. At the same time he says it is the most
perfect compendium of religious and moral thought. In that I think
he is a little mistaken. There is a vast deal of irreligion in the
Bible, and there is a good deal of immoral thought in the Bible;
but I agree with him that it is neither inspired nor infallible.

     The Rev. E.C.J. Kraeling, pastor of the Zion Lutheran Church,
declares that those who do not believe in a personal God do not
believe in a personal Satan, and vice versa. The one, he says,
necessitates the other. In this I do not think he is quite correct.
I think many people believe in a personal God who do not believe in
a personal devil, but I know of none who do believe in a personal 



                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               26

         A REPLY TO THE NEW YORK CLERGY ON SUPERSTITION.

devil who do not also believe in a personal God. The orthodox
generally believe in both of them, and for many centuries
Christians spoke with great respect of the devil. They were afraid
of him.

     But I agree with the Rev. Mr. Kraeling when he says that to
deny a personal Satan is to deny the infallibility of God's word.
I agree with this because I suppose by "God's word" he means the
Bible.

     He further says, and I agree with him, that a "Christian"
needs no scientific argument on which to base his belief in the
personality of Satan. That certainly is true, and if a Christian
does need a scientific argument it is equally true that he never
will have one.

     You see this word "Science" means something that somebody
knows; not something that somebody guesses, or wishes, or hopes, or
believes, but something that somebody knows.

     Of course there cannot be any scientific argument proving the
existence of the devil. At the same time I admit, as the Rev. Mr.
Kraeling says. and I thank him for his candor, that the Bible does
prove the existence of the devil from Genesis to the Apocalypse,
and I do agree with him that the "revealed word" teaches the
existence of a personal devil, and that all truly orthodox
Christians believe that there is a personal devil, and the Rev. Mr.
Kraeling proves this by the fall of man, and he proves that without
this devil there could be no redemption for the evil spirits; so he
brings forward the temptation of Christ in the wilderness. At the
same time that Mr. Kraeling agrees with me as to what the Bible
says, he insists that I bring no arguments, that I blaspheme, and
then he drops into humor and says that if any further arguments are
needed to prove the existence of the devil, that I furnish them.

     How a man believing the creed of the orthodox Mr. Kraeling can
have anything like a sense of humor is beyond even my imagination.

     Now, I want to ask Mr. Kraeling a few questions, and I will
ask him the same questions that I ask all orthodox people in my
lecture on "Superstition."

     Now, Mr. Kraeling believes that this world was created by a
being of infinite wisdom, power and goodness, and that the world he
created has been governed by him.

     Now, let me ask the reverend gentleman a few plain questions,
with the request that he answer them without mist or mystery. If
you, Mr. Kraeling, had the power to make a world, would you make an
exact copy of this? Would you make a man and woman, put them in a
garden, knowing that they would be deceived, knowing that they
would fall? Knowing that all the consequences believed in by
orthodox Christians would follow from, that fall? Would you do it?
And would you make your world so as to provide for earthquakes and
cyclones? Would you create the seeds of disease and scatter them in
the air and water? Would you so arrange matters as to produce
cancers? Would you provide for plague and pestilence? Would you so 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               27

         A REPLY TO THE NEW YORK CLERGY ON SUPERSTITION.

make your world that life should feed on life, that the quivering
flesh should be torn by tooth and beak and claw? Would you?

     Now, answer fairly. Do not quote Scripture; just answer, and
be honest.

     Would you make different races of men? Would you make them of
different colors, and would you so make them that they would
persecute and enslave each other? Would you so arrange matters that
millions and millions should toil through many generations, paid
only by the lash on the back? Would you have it so that millions
and millions of babes would be sold from the breasts of mothers? Be
honest.

     Would you provide for religious persecution? For the invention
and use of instruments of torture? Would you see to it that the
rack was not forgotten, and that the fagot was not overlooked or
unlighted? Would you make a world in which the wrong would triumph?
Would you make a world in which innocence would not be a shield?
Would you make a world where the best would be loaded with chains?
Where the best would die in the darkness of dungeons? Where the 
best would make scaffolds sacred with their blood?

     Would you make a world where hypocrisy and cunning and fraud
should represent God, and where meanness would suck the blood of
honest credulity?

     Would you provide for the settlement of all difficulties by
war? Would you so make your world that the weak would bear the
burdens, so that woman would be a slave, so that children would be
trampled upon as though they were poisonous reptiles? Would you
fill the woods with wild beasts? Would you make a few volcanoes to
overwhelm your children? Would you provide for earthquakes that
would swallow them? Would you make them ignorant, savage, and fill
their minds with all the phantoms of horror? Would you?

     Now, it will only take you a few moments to answer these
questions, and if you say you would, then I shall be satisfied that
you believe in the orthodox God, and that you are as bad as he. If
you say you would not, I will admit that there is a little dawn of
intelligence in your brain.

     At the same time I want it understood with regard to all these
ministers that I am a friend of theirs. I am trying to civilize
their congregations, so that the congregations may allow the
ministers to develop, to grow, to become really and truly 
intelligent. The process is slow, but it is sure.

                          ****     ****

    Reproducible Electronic Publishing can defeat censorship.


   The Bank of Wisdom is always looking for more of these old,
hidden, suppressed and forgotten books that contain needed facts
and information for today. If you have such books please contact
us, we need to give them back to America.


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               28
