Number 21                                                   January 20,1992

                      The Huntington Technical Brief 
                          By David Brubaker Ph.D.

                     A Fuzzy Web Tension Controller

                 ---------------------------------------
                 NOTE: This application is easier to follow
                 if you have the drawings.  If the information
                 here is important please contact Dr. Brubaker
                 about a paper version of this issue.


     
     INTRODUCTION 
     
     We shall start the year with a description of an application,
     for which I thank OMRON Electronics. The application to be
     discussed is an industrial control system, specifically a web
     tension controller.
     
     DESCRIPTION
     
     A metal film is fed from a supply reel, over a number of pivot
     and tension rollers, and onto a take-up reel. As the metal film
     is wound from the supply reel to the take-up reel, the tension
     rollers are used to keep the film appropriately taut.  The
     position of the pivot rollers is held constant - that is they
     are allowed to rotate but not to move vertically or laterally.
     Drive is applied by the controller to both the supply and the
     take-up reels.
     
     The system was initially modeled as being linear, and control
     was applied using a PID (proportional-integral-derivative)
     controller. Unfortunately, action of the film as it moved across
     the pivot and tension rollers had significant nonlinearities,
     especially during speed changes. The PID controller was forced
     to operate at reduced system velocities - higher velocities
     resulted in material damage.
     
     With goals of increasing system velocities (and thereby
     increasing overall system throughput) and significantly reducing
     material damage, a fuzzy approach was implemented.  FUZZY
     IMPLEMENTATION - Actually a rather simple fuzzy system was
     implemented, with eight defined inputs and two outputs. Four
     input-output mappings were defined.
     
     The first four inputs are the velocity and acceleration of the
     film as it: a) leaves the supply reel (v1 and v1', respectively)
     and, b) approaches the take-up reel (v2 and v2', respectively).
     The second four inputs are the vertical position variations of
     the two tension rollers (dS1 and dS2, respectively) and the
     velocities of these two rollers (the derivatives of the position
     terms: dS1' and dS2').
     
     The controller generates two outputs, the drives, Dr1 and Dr2, to
     the supply and take-up reels. The variables Dr1 and Dr2 are
     defined as variations from commanded speed values. Each output is
     derived using fuzzy rules from two sets of input values, as shown
     below:
     
     (v1, v1')	        maps to Dr1
     (dS1, dS1')	maps to Dr1
     (v2, v2')	        maps to Dr2
     (dS2, dS2')	maps to Dr2
     
     Membership functions for input and output values provide seven
     ranges: negative large (NL), negative medium (NM), negative small
     (NS), zero (ZE), positive small (PS), positive medium (PM),
     positive large (PL). These labels are the same for all eight
     inputs and both outputs. Of course each input/output range will
     be scaled and defined in units appropriate to the particular
     physical parameter.
     
     Each input-to-output mapping  (e.g., (v1, v1') maps to �1) is
     calculated independently, but all four mappings use the same
     seven entry rule-base. Using the "as... do..." rule format and
     the generic variables IN, IN', and OUT, the seven rules are:
     
     1.	as (IN is NL) 			      	do (OUT is PL)
     2.	as (IN is NM and IN' is ZE)		do (OUT is PM)
     3.	as (IN is NS and IN' is NS)		do (OUT is PS)
     4.	as ((IN is NS and IN' is PS) 
     		or (IN is ZE and IN' is ZE)
     		or (IN is PS and IN' is NS)	do (OUT is ZE)
     5.	as (IN is PS and IN' is PS)		do (OUT is NS)
     6.	as (IN is PM and IN' is ZE)		do (OUT is NM)
     7.	as (IN is PL) 			      	do (OUT is NL)
     
     At each system time increment, each output will have several
     designated actions, both as a result of overlapping input values
     on a single rule mapping, and also because two sets of inputs
     drive a single output. Multiple actions are combined using a
     standard center-of-gravity, or centroid approach.
     
     RESULTS
     
     Although a straightforward design, in actual operation
     the fuzzy system handles admirably. System throughput (resulting
     in no material damage) was double that of the PID controller.
     Important side benefits were:
     
     *Set-up time was greatly reduced.
     
     *Maintenance time was greatly reduced.
     
     *Adjustments to the system could be made by in-house personnel,
      rather than a PID expert, as had been the case with the previous
      system.
     
     My thanks to OMRON Electronics, and to Brent Schnell, OMRON
     senior sales engineer, in particular.
     
     ----------------------------------------------------------------
         
        The Huntington Technical Brief is published, monthly and free
     of charge, as part of the marketing effort of Dr. David Brubaker
     of The Huntington Group.  A full collection of past issues
     (starting with number 5 -- issues 1 through 4 are unrelated to
     fuzzy logic and are unavailable) may be obtained for $10.00. The
     42-page report "Introduction to Fuzzy Logic Systems" is
     available for $35.00.
     
        For the past fifteen years Dr. Brubaker has provided
     technical consulting services in the design of complex systems,
     real-time, embedded processor systems, and for the past four
     years, fuzzy logic systems. If you need out-of-house expertise
     in any of these, please call 415-325-7554.
     
     ----------------------------------------------------------------
     
                  Copyright 1992 by The Huntington Group 
         883 Santa Cruz Avenue,Suite 27 Menlo Park, CA 94025-4608

                      This information is provided by
                             Aptronix FuzzyNet
                       408-428-1883 Data USR V.32bis


