<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Programming Textfiles: Fuzzy Logic</H1>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="air_cond.txt">air_cond.txt</A>  <tab to=T><TD> 8756<BR><TD> Using Fuzzy Logic for Air Conditioning Systems
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="auto_trn.txt">auto_trn.txt</A>  <tab to=T><TD> 7913<BR><TD> Using Fuzzy Logic in an Automatic Transmission
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="brub1.txt">brub1.txt</A>  <tab to=T><TD> 6287<BR><TD> The Huntington Technical Brief By David Brubaker Ph.D. (A Fuzzy Web Tension Controller)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="brub2.txt">brub2.txt</A>  <tab to=T><TD> 8945<BR><TD> The Huntington Technical Brief By David Brubaker Ph.D. (Dynamic Extent of Fuzzy Variables)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="focus.pro">focus.pro</A>  <tab to=T><TD> 8235<BR><TD> Using Fuzzy Inference to determine the proper focus distance in an automatic camera
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fuzzwash.txt">fuzzwash.txt</A>  <tab to=T><TD> 9717<BR><TD> Using Fuzzy Logic with a Washing Machine
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fuzzy.txt">fuzzy.txt</A>  <tab to=T><TD> 22656<BR><TD> Fuzzy Systems: A Tutorial, by James F. Brule'
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fuzzy3.txt">fuzzy3.txt</A>  <tab to=T><TD> 27378<BR><TD> Complete contents of the booklet "Clearly Fuzzy" by OMRON Corporation, 1993
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="motor.txt">motor.txt</A>  <tab to=T><TD> 15194<BR><TD> Programming a Machine in Fuzzy Intelligence to Grasp Several Different Kinds of Balls
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="news1.txt">news1.txt</A>  <tab to=T><TD> 5712<BR><TD> Fuzzy Logic is Anything But Fuzzy: Interview with Professor Lotfi Zadeh, Computer Design, 1992
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="news10.txt">news10.txt</A>  <tab to=T><TD> 1179<BR><TD> A Brief Answer to "What is Fuzzy Logic?"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="news11.txt">news11.txt</A>  <tab to=T><TD> 17933<BR><TD> What is the Fuzzy Inference Development Environment, by Aptronix
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="news12.txt">news12.txt</A>  <tab to=T><TD> 2318<BR><TD> We Ask Again: What is Fuzzy Logic?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="news2.txt">news2.txt</A>  <tab to=T><TD> 3297<BR><TD> NASA Eyes Range of Fuzzy Control Ideas in Space, Computer Design, 1992
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="news3.txt">news3.txt</A>  <tab to=T><TD> 2077<BR><TD> Fuzzy Logic Will Make Cars Smarter, from Computer Design, 1992
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="news4.txt">news4.txt</A>  <tab to=T><TD> 3475<BR><TD> Fuzzy Mug Search Helps Cops Catch Crooks, from Computer Design
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="news5.txt">news5.txt</A>  <tab to=T><TD> 8907<BR><TD> The Seven Noble Truths of Fuzzy Logic, by Ear Cox, April 1992 Computer Design
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="news6.txt">news6.txt</A>  <tab to=T><TD> 5368<BR><TD> Comments on Designing with Traditional PID Control vs. Fuzzy Logic Control
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="reactor.txt">reactor.txt</A>  <tab to=T><TD> 39397<BR><TD> An Introduction to using Fuzzy Logic in Nuclear Reactors
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="temp_cnt.pro">temp_cnt.pro</A>  <tab to=T><TD> 13412<BR><TD> Using Fuzzy Logic in Automatic Temperature Control
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 20 files for a total of 218,156 bytes.</SMALL></TABLE></BODY>
</HTML>
