A BRIEF ANSWER TO "WHAT IS FUZZY LOGIC?"
Most decisions we make in daily living are thought out with words, not 
numbers.  For example, suppose Al Bundy (a shoestore owner) tells his new 
assistant that he should first show a size 12 shoe if the customer is a very 
tall man and a size 6 if very short.  Now a customer walks in and appears to 
be "somewhat tall".  Since the customer is definitely not very short but also 
not exactly very tall, the assistant decides to first show a size 10.  

This reasonable decision was achieved by interpolating (finding a middle 
ground) between size 6 and size 12.  Since the customer was closer to being 
very tall than being very short, a number was chosen closer to size 12 than 
size 6. This mental process can be modelled in a mathematical way called 
fuzzy logic.  

Note that a precise numeric value (size 10) was produced, even though the 
rules which the assistant was given contained vague non-numeric references, 
such as "very tall".  That is the power of fuzzy logic.



Mark Jurick
Consultant
                                                                                                           
