===============================================================
The BIRCH BARK BBS / 414-242-5070
===============================================================
America's Future, Inc., Behind The Headlines, May 1996


                 Big Business Is Promoting Socialism
                 -----------------------------------
                          by F.R. Duplantier

     You'd think that Big Business interests would support free
     enterprise, but the bulk of their annual corporate giving goes to
     nonprofit groups promoting increased regulation and higher taxes.

     An expert on corporate philanthropy claims that "corporate
     America is funding its enemies." Austin Fulk of the Capital
     Research Center reports that "many corporations give away their
     investors' dollars to special interest advocacy groups that favor
     irresponsible government policies harmful to a corporation's own
     best interests." In a recent issue of Human Events, Fulk charges
     that "big business is undermining American values by freely
     contributing to tax-exempt groups that work against a free and
     competitive market." He points out that "tax-exempt groups
     receiving the biggest share of corporate charitable dollars
     repeatedly offer status quo proposals to solve America's most
     pressing problems: racial quotas, increased welfare and
     entitlement programs, higher taxes and more government spending,
     command-and-control environmental laws, and regulations on
     employers."

     More than 300 nonprofit advocacy groups got contributions from
     America's top 250 corporations in 1993, but only 35 of those
     groups received more than $250,000 apiece. Austin Fulk reports
     that nearly two-thirds of these 35 groups "favor the liberal,
     tried-and-failed policies of bureaucratic government. Groups such
     as the Nature Conservancy, the NAACP, the Center for Community
     Change, and Planned Parenthood get big corporate grants."

     Liberal groups with a Big-Government bias aren't the only
     beneficiaries of corporate largesse, however. "Corporations not
     only fund groups working against the general interests of
     business, but some also support radical activist groups that are
     principled opponents of America's enterprise tradition," says
     Fulk. "Corporate funding, even in small amounts, affects the
     fortunes of radical activists far out of proportion to the actual
     dollar amount. A corporate gift lends respectability to radical
     groups. It gives them a credential so that they can ask other
     corporations, individuals, and grantmaking foundations for
     funding."

     Donations to nonprofit groups that promote big government also
     undermine the work of legitimate charities. "Private charities
     have a record of effectively delivering services," says Fulk.
     "But too often their work is overshadowed by failed government
     programs that perpetuate the social problems they were supposed
     to address. The mission of charity is hurt when government
     programs replace private programs, and when taxpayer funding
     replaces private contributions and individual voluntarism."

     Austin Fulk of the Capital Research Center urges American
     investors to hold corporate management responsible for foolish
     and self-defeating philanthropy. If managers can't make
     charitable contributions wisely, they should make none at all.
     "Corporate managements do shareholders and the nation a grave
     disservice when they fund leftist advocacy groups," says Fulk.
     "If the welfare state is to be replaced by an opportunity
     society, support for nonprofit institutions must become more
     discerning. Individuals as well as corporations must champion
     charities and advocacy groups that encourage self-reliance. And
     they must refuse support to nonprofit groups that draw strength
     from government."

     America's Future, 7800 Bonhomme, St. Louis MO 63105

            Phone: 314-725-6003   Fax: 314-721-3373
