
-------------------------------------------------------------------------------
             101 THINGS YOU CAN DO TO CONSERVE RESOURCES AND
                        PROTECT THE ENVIRONMENT
-------------------------------------------------------------------------------

                            IN YOUR HOME

Recycle everything you can; newspaper, cans, glass, aluminum foil and pans,
motor oil, scrap metal, etc.  In the Portland area, many recyclables get
picked up at your curb.

Investigate local recycling centers that take items your garbage hauler
doesn't (scrap paper, plastics, appliances).

Save your kitchen scraps for the compost pile.

Avoid the use of household pesticides.  Fly swatters work very well.

Clean your windows with vinegar and water instead of chemical products.

Use cold water in the washer unless it's necessary to use warm or hot.

Use washable rags, not paper towels, for cleaning spills and other household
chores.
Crumpled newspaper are great for washing windows.

Use cloth diapers.  The plastic in disposable diapers doesn't break down in
landfills.

Use cloth, not paper napkins.

Don't put hazardous substances down your drain or in your trash (paint thinner
furniture polish, etc).  Dispose of them on designated hazardous-waste
collection days.

Don't use electrical appliances for things you can easily do by hand.

Reuse brown paper bags to line your trash can instead of plastic liners.  
Reuse bread bags, butter tubs, etc.

Use reusable containers to store foods - not plastic wraps and foil.

Write to companies that send unwanted junk mail...ask them to take you off
their list.

Save your coat hangers and return them to the cleaners.

Take unwanted, reusable items to a charitable organization or thrift shop.

Don't leave water running needlessly.

Install a water-saving shower head.

Set your water heater at 130 degrees.

Have your water heater insulated free of charge by your utility company.

Turn the heat down and wear a sweater.

Lower your house temperature by one degree per hour every hour you'll be
away or asleep.

Turn the lights off when you're out of the room.  Ditto with the TV.

Get a free energy audit from your utility company.

Burn only seasoned wood in your wood stove or fireplace.

                            IN YOUR YARD

Start a compost pile.

Plant shrubs and trees that provide food and shelter for birds and other 
creatures.

Feed the birds; put up birdhouses and baths.

Pull weeds instead of using herbicides.

Learn about natural insect controls as alternatives to pesticides.

Landscape with plants that aren't prone to insect and fungus problems.

Ignore caterpillars and most native leaf-chewing insects.  Let birds and
insect predators take care of them.

Use beer traps for slugs instead of baiting with poisons.

Use organic fertilizers...manure or Zoo Doo helps condition your soil and
fertilize at the same time.

If you use pesticides, herbicides, or fungicides, don't throw leftovers in 
the trash, down your drain, or into a storm sewer.  Dispose of them on a 
hazardous-waste collection day.

Compost your leaves and yard debris or take them to a yard debris recycler.
Burning them creates air pollution and putting them out with the trash is a
waste of landfill space.

Use mulch to conserve water in your garden.

Plant things that don't require a lot of water.

Take extra plastic and rubber pots back to the nursery.

Large expanses of lawn are not good habitat for other creatures, plus they
usually must be maintained with chemicals and extensive watering.  Dig up
some of your grass and plant native shrubs and trees instead.

Plant short, dense shrubs close to your home's foundation to help insulate
against the cold.

                            ON VACATION

Turn down the heat and turn off the water heater before you go.

Carry reusable cups, dishes, and flatware.

Make sure your plastic trash doesn't end up in the ocean.

Don't pick flowers or collect wild creatures for pets...leave animals and
plants where you find them.

Don't buy souvenirs made from wild animals.

Watch out for wildlife...give consideration to all living things you see
crossing the road.

Build smaller campfires.

Stay on the trail.

                          IN YOUR CAR

Drive sensibly...dont't waste gas.

Keep your car tuned up.

Carpool.  In the Portland area call 227-7665 for information.

Use public transit.

Ride your bike or walk instead of driving.

Buy a more gas-efficient car.

Recycle your engine oil.

Keep your tires properly inflated to save gas.

Recycle your old tires.

Keep your wheels in alignment to save your tires.

Don't litter.

                       AT YOUR BUSINESS

Start an office recycling program for office and computer paper, cardboard,
etc.

Use scrap paper for informal notes to yourself and others.

Print things on recycled paper.

Print or copy on both sides of the paper.

Use smaller paper for smaller memos.

Reuse manila envelopes and file folders.

Hide the throw-away cups and train people to bring their mugs to meetings.

Route things around the office or put non-urgent communications on a bulletin
board rather than making multiple copies.

Use the stairs instead of the elevator.

Office building landscape doesn't have to be sterile lawns and bedding plants.
Plant trees and shrubs the birds will like.

Put a bird feeder outside your office window.  

                      WHEN YOU'RE SHOPPING

Don't buy food or household products in plastic or styrofoam containers if
there is an alternate (milk and egg cartons, vegetable oils, butter tubs,
etc.)  They can't or are difficult to be recycled and they don't break 
down in the environment

Don't buy "disposable" anything.  Paper plates and towels and foam cups are
extravagant wastes of the world's resources.

If you must buy disposables, buy paper products rather than plastics or
styrofoam.  The manufacture of styrofoam depletes the ozone layer.

Buy durable products and keep them a little longer.  Cheap furniture, clothes,
and appliances often have short life spans.

Check the energy rating on major appliances you buy.

Read labels and buy the least toxic product available for cleaning, pest
control, and other jobs.

Put your parcels into one big sack instead of collecting several small ones.

Don't buy things with excess packaging (individually wrapped cheese slices,
apples on a paper tray wrapped with cellophane, etc).

Buy in bulk; reduce pollution that comes from the manufacture and disposal
of many small packages.

Ask questions...don't buy products that are hazardous to the environment or
that were manufactured at the expense of important animal habitat.

Buy locally grown food and locally made products when possible.

Don't buy products that come from endangered animals.

Don't keep exotic pets.

                          PERSONAL EFFORTS

Join a conservation organization.

Volunteer your time to conservation projects.

Give money to worthy conservation/environmental causes.

Check your lifestyle...think about effects of your daily actions on the
environment.

Take advantage of the non-game wildlife checkoff on your Oregon tax form.

Vote for candidates who share your sentiments.

Read books and articles on wildlife and environmental issues.

Watch nature programs on TV (and call your local Nature BBS).

Subscribe to conservation or environmental publications.  Purchase them
as gifts for others.

                         SPREAD THE WORD 

Convert by example...encourage other people to save resources too.

Tease, cajole, persuade, or shame your family, friends, and neighbors for
not recyling, not being energy conscious, etc.

Complain to merchants about excess packaging, use of plastics, etc.  Write
letters to companies.  Patronize merchants who are environmentally conscious.

Write your legislators when you have an opinion about pending legislation
on environmental, land use, or other issues.

Teach children to respect nature and the environment.  Take them on a hike,
help them plant a tree or build a bird house, buy them a nature book or
subscription to a wildlife magazine.




X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
