     The following info was captured from the Patriot BBS
((818) 888-9882) and I'm uploading it as I got it.

Social Security Information
===========================

It has been brought to my attention that there is an IRS manual that
states that if you have a social security number you are classified as
a business entity.  You all know that a business entity does not and
cannot receive wages.  They can only receive "income".  This is why
the IRS can and does harass everyone for taxes.  They are only a
business and the Constitution does not apply to a business entity.


Citizen of the State or an alien?
=================================

The Government Code Section 242, states that you are either a Citizen
of this State, a Citizen of another State, or an alien.  Now if you
are a citizen of the District of Columbia (which is not a State),
under the so-called 14th Amendment you are a second class citizen or
an alien as the law relates to you.  You can be regulated in all
aspects of life, as you are not a "Citizen".  If you don't believe me,
look at any law, it only applies to the "residents of the state" not
to the "Citizens of the State".


State Rights or One World Slavery?
==================================

          Everyone wants the government out of their hip pocket, and
from my legal research there is only one way to do it.  That is to
restore State Rights and State Citizenship, as our founding fathers
intended these States to be a Republic, not a democracy (mob rule).

          The federal government is harassing the people in the
several states as they are not State Citizens, but only "residents"
and are "aliens" to the States, as they are "citizens of the United
States" (District of Columbia).  The Federal Government can and does
tax their citizens and they do it legally.  You cannot remain a
federal citizen and correct the situation.

          You must advocate the restoring of State Rights and State
Citizenship for those that qualify for such status.  If you do this,
everything else that you want will come to pass, aliens will still
become liable for the federal tax, State Citizens will be exempt.
This is according to the Bible and Christianity.

          Next, by restoring State Rights and State Citizenship you
will throw a kink in the one world government dictatorship advocated
by the President.  Only "federal" citizens are subject to the
"federal" debt, the Citizens of Mexico and the Citizens of Japan
arenot subject to the "federal" debt, and neither are the Citizens of
the Several States.

          You become subject to the "federal" debt when you obtain a
Social Security Number and have your children's birth certificate
registered with the state as security for the "federal debt".  This
is correct as the birth certificate is given to the federal
"Commerce Department".  As the Federal Reserve System proudly states
in the publications the security of the federal debt is secured by
the future labors of the federal citizens.

          I hope that you will read and understand what this means
and you may grow to be a effective force with the future American
Republic, and not a slave under the one world government.
