                  THE TWO PARTY SYSTEM MYTH:
                   Presidential Elections:
                   The Multi-Partisan Truth
                               
                by Jackie Bradbury, Secretary
                  Missouri Libertarian Party

     People in the United States have been clinging to a myth
for a very long time now - that the United States is a two
party system.  Heck, they use the term "bipartisan" as if it
means that all views are represented, when in fact it is only
two opinions out of many.  We Libertarians know this is
incorrect (and we have been using the term ourselves lately in
Columbia, meaning Libertarians and Greens), but it's nice to
have it verified by outside sources.

     The source I used is my old college days history
textbook:  _Essentials_Of_American_History_.  It lists all of
the Presidential elections from 1789 (I added 1988 and 1992):
it lists most of the candidates who got anything near a
significant vote total or an electoral vote.

     See the chart below (Sysop note: adjoining file).  As you
can see, in fact a _three-way_ race is more common than any
other.  Three-way races make up 44% of all of our Presidential
elections, as a matter of fact (23 out of 52 total), and two-
candidate races only make up 37% of all Presidential elections
in history...  We have even had a few four and five-way races
as well (19% of all elections).  And as an interesting note,
look at how rare a two-way race is in the 20th Century as
compared to the previous one.  Perhaps we could speculate WHY
the cycle swings from multi-candidate elections to two-
candidate elections.

     It may have something to do with social upheaval -  you
can point to many of the multi-party swings and they tend to
correspond with social movements such as women's suffrage, the
civil rights movement, etc.  They also somewhat correspond to
economic stability as well, such as the current economic
crisis (our national debt) corresponds with the current multi-
candidate swing in the cycle.  I'm sure a more competent
political scientist than I can figure out what happens and
why:  the important thing is that, whatever the reasons, you
can see that indeed multi-candidate and multi-partisan
politics are no strangers to democracy in the United States.

(taken from the SHOW ME FREEDOM, June 1993 issue, a
publication of the Missouri Libertarian Party).
