             14 page printout, page 37 to 50 of 225

          SIX HISTORIC AMERICANS -- GEORGE WASHINGTON.

                       GEORGE WASHINGTON.

     During the presidential campaign of 1880, the Christian Union
made the startling admission that, of the nineteen men who, up to
that time, had held the office of President of the United States,
not one, with the Possible exception of Washington, had ever been
a member of a Christian church.

     Was Washington a church member? Was he in any sense a
Christian? In early life he held a formal adherence to the church
of England, serving, for a time, as a vestryman in the parish in
which he resided. But this being merely a temporal office did not
necessitate his being a communicant, nor even a believer in
Christianity. In his maturer age he was connected with no church.
Washington, the young Virginia planter, might, perhaps, with some
degree of truthfulness, have been called a Christian; Washington,
the Soldier, statesman and sage, was not a Christian, but a Deist.

     This great man, like most men in public life, was reticent
respecting his religious views. This rendered a general knowledge
of his real belief impossible, and made it easy for zealous
Christians to impose upon the public mind and claim him for their
faith. Whatever evidence of his unbelief existed was, as far as
possible, suppressed. Enough remains, however, to prompt me to
attempt the task of proving the truth of the following
propositions:

     1. That Washington was not a Christian communicant.

     2. That he was not a believer in the Christian religion.

                  WAS WASHINGTON A COMMUNICANT?

     Washington was not a communicant. This fact can be easily
demonstrated. A century ago it was the custom of all classes,
irrespective of their religious beliefs, to attend church.
Washington, adhering to the custom, attended. But when the
administration of the sacrament took place, instead of remaining
and partaking of the Lord's Supper as a communicant would have
done, he invariably arose and retired from the church.

     The closing years of his life, save the last two, were passed
in Philadelphia, he being then President of the United States. In
addition to his eight years' incumbency of the presidency, he was,
during the eight years of the Revolutionary war, and also during
the six years that elapsed between the Revolution and the
establishment of the Federal government, not only a frequent
visitor in Philadelphia, but during a considerable portion of the
time a resident of that city. While there he attended the Episcopal
churches of which the Rev. William White and the Rev. James
Abercromble were rectors. In regard to his being a communicant, no
evidence can be so pertinent or so decisive as that of his pastors.

     Bishop White, the father of the Protestant Episcopal church of
America, is one of the most eminent names in church history. During
a large portion of the period covering nearly a quarter of a
century, Washington, with his wife, attended the churches in which 

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               37

          SIX HISTORIC AMERICANS -- GEORGE WASHINGTON.

Bishop White officiated. In a letter dated Fredericksburg, Aug. 13,
1835, Colonel Mercer sent Bishop White the following inquiry
relative to this question:

          "I have a desire, my dear Sir, to know whether Gen.
     Washington was a communicant of the Protestant Episcopal
     church, or whether he occasionally went to the communion only,
     or if ever he did so at all. ... No authority can be so
     authentic and complete as yours on this point."

     To this inquiry Bishop White replied as follows:

                              "Philadelphia, Aug. 15, 1835.

     "Dear Sir: In regard to the subject of your inquiry, truth
requires me to say that Gen. Washington never received the
communion in the churches of which I am the parochial minister.
Mrs. Washington was an habitual communicant.

          ... I have been written to by many on that point, and
     have been obliged to answer them as I now do you. I am
     respectfully.

                                   "Your humble servant,

                                             "WILLIAM WHITE."
(Memoir of Bishop White, pp. 196, 197).

     In a standard Christian authority, Sprague's "Annals of the
American Pulpit," written and compiled by Rev. Wm. B. Sprague,
D.D., is a sketch of the life of Rev. James Abercromble, D.D. In
this biographical sketch is to be found some very important
evidence from the pen of Washington's other pastor, pertaining to
the subject under consideration. I quote the following:

          "One incident in Dr. Abercrombie's experience as a
     clergyman, in connection with the Father of his Country, is
     especially worthy of record; and the following account of it
     was given by the Doctor himself, in a letter to a friend, in
     1831 shortly after there had been some public allusion to it:
     'With respect to the inquiry you make I can only state the
     following facts; that, as pastor of the Episcopal church,
     observing that, on sacramental Sundays, Gen. Washington,
     immediately after the desk and pulpit services, went out with
     the greater part of the congregation -- always leaving Mrs.
     Washington with the other communicants -- she invariably being
     one -- I considered it my duty in a sermon on Public Worship,
     to state the unhappy tendency of example, particularly of
     those in elevated stations who uniformly turned their backs
     upon the celebration of the Lord's Supper. I acknowledge the
     remark was intended for the President; and as such he received
     it. A few days after, in conversation with, I believe, a
     senator of the United States, he told me he had dined the day
     before with the President, who in the course of conversation
     at table said that on the preceding Sunday he had received a
     very just reproof from the pulpit for always leaving the
     church before the administration of the Sacrament; that he 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               38

          SIX HISTORIC AMERICANS -- GEORGE WASHINGTON.

     honored the preacher for his integrity and candor; that he had
     never sufficiently considered the influence of his example,
     and that he would not again give cause for the repetition of
     the reproof; and that, as he had never been a communicant,
     were he to become one then it would be imputed to an
     ostentatious display of religious zeal? arising altogether
     from his elevated station. Accordingly, he never afterwards
     came on the morning of sacramental Sunday, though at other
     times he was a constant attendant in the morning'" (Annals of
     the American Pulpit, Vol. v, p. 394).

     Here we have a confirmation of the statement previously made
that Washington absented himself from church on sacramental
Sundays; undeniable proof that during the later years of his life
he was not a communicant; and, above all, the assurance of
Washington himself that "he had never been a communicant."

     The Rev. E.D. Neill, in the Episcopal Recorder, the organ of
the church of which it is claimed Washington was a communicant,
says:

          "As I read, a few days ago, of the death of the Rev.
     Richard M. Abercrombie, rector of St. Matthew's Protestant
     Episcopal church in Jersey City, memories of my boyhood arose.
     He was born not far from my father's house in Philadelphia and
     was the son of the Rev. James Abercrombie, a fine scholar and
     preacher, who had in early life corresponded with the great
     lexicographer, Dr. Samuel Johnson, and in later years was the
     assistant minister of Christ's and St. Peter's churches, in
     Philadelphia, where my maternal ancestors had worshiped for
     more than one generation. One day, after the father had
     reached four score years, the lately deceased son took me into
     the study of the aged man, and showed me a letter which
     President George Washington had written to his father,
     thanking him for the loan of one of his manuscript sermons.
     Washington and his wife were regular attendants upon his
     ministry while residing in Philadelphia. The President was not
     a communicant, notwithstanding all the pretty stories to the
     contrary, and after the close of the sermon on sacramental
     Sundays, had fallen into the habit of retiring from the church
     while his wife remained and communed."

     Referring to Dr. Abercrombie's reproof of Washington, Mr.
Neill says:

          "Upon one occasion Dr. Abercromble alluded to the unhappy
     tendency of the example of those dignified by age and position
     turning their backs upon the celebration of the Lord's Supper.
     The discourse arrested the attention of Washington, and after
     that he never came to church with his wife on Communion
     Sunday."

     The Rev. Dr. Wilson, in his famous sermon on the Religion of
the Presidents, also alludes to this subject. He says:

          "When the Congress sat in Philadelphia, President
     Washington attended the Episcopal church. The rector, Dr.
     Abercrombie, told me that on the days when the sacrament of 

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               39

          SIX HISTORIC AMERICANS -- GEORGE WASHINGTON.

     the Lord's Supper was to be administered, Washington's custom
     was to rise just before the ceremony commenced, and walk out
     of church. This became a subject of remark in the
     congregation, as setting a bad example. At length the Doctor
     undertook to speak of it, with a direct allusion to the
     President. Washington was heard afterwards to remark that this
     was the first time a clergyman had thus preached to him, and
     he should henceforth neither trouble the Doctor nor his
     congregation on such occasions; and ever after that, upon
     communion days, he 'absented himself altogether from the
     church.'

     The Rev. Bird Wilson, D.D., author of the "Memoir of Bishop
White," says:

          "Though the General attended the churches in which Dr.
     White officiated, whenever he was in Philadelphia during the
     Revolutionary war, and afterwards while President of the
     United States, he never was a communicant in them" (Memoir of
     Bishop White, p. 188).

     The Rev. Beverly Tucker, D.D., of the Episcopal church, has
attempted to prove that Washington was a churchman. But while
professing to believe that he was a communicant before the
Revolution he is compelled to admit that there is a doubt about his
communing after the Revolution. He says:

          "The doubt has been raised partly on the strength of a
     letter written by Bishop White in 1832. He says that
     Washington attended St. Peter's church one winter, during the
     session of the Continental Congress, and that during his
     Presidency he had a pew in Christ church, 'which was
     habitually occupied by himself, by Mrs. Washington, who was
     regularly a communicant, and by his secretaries. This language
     is taken to mean, and probably correctly, that Washington did
     not commune."

     Dr. Tucker is evidently not acquainted with Bishop White's
letter to Col. Mercer in 1835. There is no question as to the
meaning of that letter. Continuing, Dr. Tucker says:

          "The doubt rests again on the recollection of Mrs.
     Fielding Lewis, Nelly Custis, Gen. Washington's step-
     granddaughter, written in 1833, who states that after the
     Mount Vernon family removed from Pohick church to Christ
     church, Alexandria, the General was accustomed, on Communion
     Sundays, to leave the church with her, sending the carriage
     back for Mrs. Washington."

     Washington's biographer, the Rev. Jared Sparks, who seems to
have entertained the popular notion that Washington was in early
life a communicant, admits that at a latter period he ceased to
commune. He says:

          "The circumstance of his withdrawing himself from the
     communion service at a certain period of his life has been
     remarked as singular. This may be admitted and regretted, both
     

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               40

          SIX HISTORIC AMERICANS -- GEORGE WASHINGTON.

     on account of his example and the value of his opinions as to
     the importance and practical tendency of this rite" (Life of
     Washington, Vol. ii, p. 361).

     Origen Bacherer, in his debate with Robert Dale Owen in 1831,
made an effort to prove that Washington was a Christian
communicant. He appealed for help to the Rev. Wm. Jackson, rector
of the Episcopal church of Alexandria, the church which Washington
had attended. Mr. Jackson was only too willing to aid him. He
instituted an exhaustive investigation for the purpose of
discovering if possible some evidence of Washington having been a
communicant. Letters of inquiry were addressed to his relatives and
friends. But his efforts were unsuccessful. While he professed to
believe that Washington was a Christian, he was compelled to say:

          "I find no one who ever communed with him" (Bacheler-Owen
     Debate, Vol. ii, p. 262).

     This, as might be supposed, did not satisfy Mr. Bacherer, and
he entreated the rector to make another attempt. The second attempt
was as fruitless as the first.' He writes:

          "I am sorry after so long a delay in replying to your
     last, that it is not in my power to communicate something
     decisive in reference to General Washington's church
     membership" (Ibid., ii, p. 370.)

     In the same letter Mr. Jackson says:

          "Nor can I find any old person who ever communed with
     him."

     The "People's Library of Information" contains the
following:

          "The question has been raised as to whether any one of
     our Presidents was a communicant in a Christian church.
     There is a tradition that Washington asked permission of a
     Presbyterian mister in New Jersey to unite in communion. But
     it is only a tradition. Washington was a vestryman in the
     Episcopal church. But that office required no more piety
     than it would to be mate of a ship. There is no account of
     his communing in Boston, or in New York, or Philadelphia, or
     elsewhere, during the Revolutionary struggle."

     The tradition of Washington's wishing to unite with a
Presbyterian minister in communion, like many other so-called
traditions of the same character, has been industriously
circulated. And yet it is scarcely possible to conceive of a more
improbable story. Refusing to commune with the members of the
church in which he was raised, and the church he was in the habit
of attending, and going to the priest of another church -- a
stranger -- and asking to commune with him! Had Washington been
some intemperate vagabond, the story might have been believed.
But Washington was not an inebriate, and was never so pressed for
a drink as to beg a sup of sacramental wine from a Calvinistic
clergyman.


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               41

          SIX HISTORIC AMERICANS -- GEORGE WASHINGTON.

     Gen. A.W. Greely, U.S.A., in an article on "Washington's
Domestic and Religious Life" which was published in the Ladies'
Home Journal for April, 1896, says:

          "But even if he was ever confirmed in its [the
     Episcopal] faith there is no reliable evidence that he ever
     took communion with it or with any other church."

     Some years ago, I met at Paris, Texas, an old gentlemen, Mr.
F.W. Miner, who was born and who lived for a considerable time
near Mt. Vernon. He told me that when a boy he was once in
company with a party of old men, neighbors in early life of
Washington, who were discussing the question of his religious
belief. He says that it was admitted by all of them that he was
not a church member, and by the most of them that he was not a
Christian.

     Mr. George Wilson of Lexington, Mo., whose ancestors owned
the Custis estate, and founded Alexandria, where Washington
attended church, writes as follows: "My great-grandmother was
Mary Alexander, daughter of 'John the younger,' who founded
Alexandria. The Alexander pew in Christ church was next to
Washington's, and an old lady, a kinswoman of mine, born near
Alexandria and named Alexander, told me that the tradition in the
Alexander family was that Washington NEVER took communion."

     In regard to Washington being a vestryman, Mr. Wilson says:
"At that time the vestry was the county court, and in order to
have a hand in managing the affairs of the county, in which his
large property lay, regulating the levy of taxes, etc.,
Washington had to be a vestryman."

     The St. Louis Globe contained the following in regard to the
church membership of Washington:

          "It is a singular fact that much as has been written
     about Washington, particularly with regard to his superior
     personal virtue, there is nothing to show that he was ever a
     member of the church. He attended divine service, and lived
     an honorable and exemplary life, but as to his being a
     communicant, the record is surprisingly doubtful."

     In an article conceding that Washington was not a
communicant, the Western Christian Advocate says:

          "This is evident and convincing from the Life of Bishop
     White, bishop of the Episcopal church in America from 1787
     to 1836. Of this evidence it has been well said: 'There does
     not appear to be any such undoubtable evidence existing. The
     more scrutinously the church membership of Washington is
     examined, the more doubtful it appears. Bishop White seems
     to have had more intimate relations with Washington than any
     clergyman of his time. His testimony outweighs any amount of
     influential argumentation on the question.'





                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               42

          SIX HISTORIC AMERICANS -- GEORGE WASHINGTON.

     The following is a recapitulation of the salient points in
the preceding testimony, given in the words of the witnesses. It 
is in itself an overwhelming refutation of the claim that
Washington was a communicant:

          "Gen. Washington never received the communion in the
     churches of which I am the parochial minister." -- Bishop
     White.

          "On sacramental Sundays, Gen. Washington, immediately
     after the desk and pulpit services, went out with the
     greater part of the Congregation." -- Rev. Dr. Abercromble.

     "After that, [Dr. Abercrombie's reproof,] upon communion
days, he absented himself altogether from the church." -- Rev.
Dr. Wilson.

          "The General was accustomed, on communion Sundays, to
     leave the church with her [Nelly Custis], sending the
     carriage back for Mrs. Washington. " -- Rev. Dr. Beverly
     Tucker.

          "He never was a communicant in them [Dr. White's
     churches]." -- Rev. Dr. Bird Wilson.

          "I find no one who ever communed with him." -- Rev.
     William Jackson.

          "The President was not a communicant." -- Rev. E.D.
     Neill.

          "This [his ceasing to commune] may be admitted and
     regretted." -- Rev. Jared Sparks.

          "There is no reliable evidence that he ever took
     communion." -- Gen. A.W. Greely.

          "There is nothing to show that he was ever a member of
     the church." -- St. Louis Globe.

          "I have never been a communicant." -- Washington,
     quoted by Dr. Abercrombie.

     The claim that Washington was a Christian communicant must
be abandoned; the claim that he was a believer in Christianity, I
shall endeavor to showy is equally untenable.

                   WAS WASHINGTON A CHRISTIAN?

     In the political documents, correspondence, and other
writings of Washington, few references to the prevailing religion
of his day are found. In no instance has he expressed a disbelief
in the Christian religion, neither can there be found in all his
writings a single sentence that can with propriety be construed
into an acknowledgment of its claims. Once or twice he refers to
it in complimentary terms, but in these compliments there is
nothing inconsistent with the conduct of a conscientious Deist. 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               43

          SIX HISTORIC AMERICANS -- GEORGE WASHINGTON.

Religions, like their adherents, possess both good and bad
qualities, and Christianity is no exception. While there is much
in it deserving the strongest condemnation, there is also much
that commands the respect and even challenges the admiration of
Infidels. Occupying the position that Washington did, enjoying as
he did the confidence and support of Christians, it was not
unnatural that he should indulge in a few friendly allusions to
their religious faith.

     In his "Farewell Address," the last and best political paper
he gave to the Christian religion is not once named. In this work
he manifests the fondest solicitude for the future of his
country. His sentences are crowded with words of warning and
fatherly advice. But he does not seem to be impressed with the
idea that the safety of the government or the happiness of the
people depends upon Christianity. He recommends a cultivation of
the religious sentiment, but evinces no partiality for the
popular faith.

     In the absence of any recorded statements from Washington
himself concerning his religious belief, the most conclusive
evidence that can be presented is the admissions of his clerical
acquaintances. Among these there has been preserved the testimony
of his pastors, Bishop White and Dr. Abercromble.

     In a letter to Rev. B.C.C. Parker of Massachusetts, dated
Nov. 28, 1832, in answer to some inquiries respecting
Washington's religion, Bishop White says:

     "His behavior [in church] was always serious and attentive,
but as your letter seems to intend an inquiry on the point of
kneeling during the service, I owe it to the truth to declare
that I never saw him in the said attitude. ... Although I was
often in company with this great man, and had the honor of dining
often at his table, I never heard anything from him which could
manifest his opinions on the subject of religion. ... Within a
few days of his leaving the presidential chair, our vestry waited
on him with an address prepared and delivered by me. In his
answer he was pleased to express himself gratified by what he had
heard from our pulpit; but there was nothing that committed him
relatively to religious theory" ("Memoir of Bishop White," pp.
189-191; Sparks' "Life of Washington," Vol. ii., p. 359).

     The Rev. Parker, to whom Bishop White's letter is addressed,
was, it seems, anxious to obtain some evidence that Washington
was a believer in Christianity, and, not satisfied with the
bishop's answer, begged him, it would appear, to tax his mind for
some fact that would tend to show that Washington was a believer.
In a letter dated Dec. 21, 1832, the bishop writes as follows:

          "I do not believe that any degree of recollection will
     bring to my mind any fact which would prove General
     Washington to have been a believer in the Christian
     revelation further than as may be hoped from his constant
     attendance upon Christian worship, in connection with the
     general reserve of his character" ("Memoir of Bishop White,"
     p. 193).


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               44

          SIX HISTORIC AMERICANS -- GEORGE WASHINGTON.

     Bishop White's testimony does not afford positive proof of
Washington's unbelief, but it certainly furnishes strong
presumptive evidence of its truth. It is hardly possible to
suppose that he could have been a believer and have let his most
intimate Christian associates remain in total ignorance of the
fact. Bishop White indulges a faint hope that he may have been,
but this hope is simply based on his "constant attendance" at
church, and when we consider how large a proportion of those who
attend church are unbelievers, that many of our most radical
Freethinkers are regular church-goers, there are very small
grounds, I think, upon which to indulge even a hope. But even
this "constant attendance" on the part of Washington cannot be
accepted without some qualification; for, while it is true that
he often attended church, he was by no means a constant
attendant. Not only did he uniformly absent himself on communion
days, but the entries in his diary show that he remained away for
several Sundays in succession, spending his time at home reading
and writing, riding out into the country, or in visiting his
friends.

     But if Bishop White cherished a faint hope that Washington
had some faith in the religion of Christ, Dr. Abercrombie did
not. Long after Washington's death, in reply to Dr. Wilson, who
had interrogated him as to his illustrious auditor's religious
views, Dr. Abercrombie's brief but emphatic answer was:

          "Sir, Washington was a Deist."

     Washington rarely attended, as we have seen, any church but
the Episcopal, hence, if any denomination of Christians could
claim him as an adherent, it was this one. Yet here we have two
of its most distinguished representatives, pastors of the
churches which he attended, the one not knowing what his belief
was, the other disclaiming him and asserting that he was a Deist.

     The Rev. Dr. Wilson, who was almost a contemporary of our
earlier statesmen and presidents, and who thoroughly investigated
the subject of their religious beliefs, in his sermon already
mentioned affirmed that the founders of our nation were nearly
all Infidels, and that of the presidents who had thus far been
elected -- George Washington, John Adams, Thomas Jefferson, James
Madison, James Monroe, John Quincy Adams, and Andrew Jackson --
not one had professed a belief in Christianity. From this sermon
I quote the following:

          "When the war was over and the victory over our enemies
     won, and the blessings and happiness of liberty and peace
     were secured, the Constitution was framed and God was
     neglected. He was not merely forgotten. He was absolutely
     voted out of the Constitution. The proceedings, as published
     by Thompson, the secretary, and the history of the day, show
     that the question was gravely debated whether God should be
     in the Constitution or not, and, after a solemn debate he
     was deliberately voted out of it. ... There is not only in
     the theory of our government no recognition of God's laws
     and sovereignty, but its practical operation, its
     administration, has been conformable to its theory. Those 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               45

          SIX HISTORIC AMERICANS -- GEORGE WASHINGTON.

     who have been called to administer the government have not
     been men making any public profession of Christianity. ...
     Washington was a man of valor and wisdom. He was esteemed by
     the whole world as a great and good man; but he was not a
     professing Christian."

     Dr. Wilson's sermon was published in the Albany Daily
Advertiser in 1831, and attracted the attention of Robert Dale
Owen, then a young man, who called to see its author in regard to
his statement concerning Washington's belief. The result of his
visit is given in a letter to Amos Gilbert. The letter is dated
Albany, November 13, 1831., and was published in New York a
fortnight later. He says:

          "I called last evening on Dr. Wilson, as I told you I
     should, and I have seldom derived more pleasure from a short
     interview with anyone. Unless my discernment of character
     has been rievously at fault, I met an honest man and sincere
     Christian. But you shall have the particulars. A gentleman
     of this city accompanied me to the Doctor's residence. We
     were very courteously received. I found him a tall,
     commanding figure, with a countenance of much benevolence,
     and a brow indicative of deep thought, apparently
     approaching fifty years of age. I opened the interview by
     stating that though personally a stranger to him, I had
     taken the liberty of calling in consequence of having
     perused an interesting sermon of his, which had been
     reported in the Daily Advertiser of this city, and regarding
     which, as he probably knew, a variety of opinions prevailed.
     In a discussion, in which I had taken a part, some of the
     facts as there reported had been questioned; and I wished to
     know from him whether the reporter had fairly given his
     words or not. ... I then read to him from a copy of the
     Daily Advertiser the paragraph which regards Washington,
     beginning, 'Washington was a man,' etc., and ending,
     'absented himself altogether from the church.' 'I indorse,'
     said Dr. Wilson, with emphasis, 'every word of that. Nay, I
     do not wish to conceal from you any part of the truth, even
     what I have not given to the public. Dr. Abercrombie said
     more than I have repeated. At the close of our conversation
     on the subject his emphatic expression was -- for I well
     remember the very words -- 'Sir, Washington was a Deist.'"

     In concluding the interview, Dr. Wilson said: "I have
diligently perused every line that Washington ever gave to the
public, and I do not find one expression in which he pledges
himself as a believer in Christianity. I think anyone who will
candidly do as I have done, will come to the conclusion that he
was a Deist and nothing more.),

     In February, 1800, a few weeks after. Washington's death,
Jefferson made the following entry in his journal:

          "Dr. Rush told me (he had it from Asa Green) that when
     the clergy addressed General Washington, on his departure
     from the government, it was observed in their consultation
     that he had never, on any occasion, said a word to the 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               46

          SIX HISTORIC AMERICANS -- GEORGE WASHINGTON.

     public which showed a belief in the Christian religion, and
     they thought they should so pen their address as to force
     him at length to disclose publicly whether he was a
     Christian or not. However, he observed, the old fox was too
     cunning for them. He answered every article of their address
     particularly, except that, which he passed over without
     notice" (Jefferson's Works, Vol. iv., p. 572).

     Jefferson further says: "I know that Gouverneur Morris, who
claimed to be in his secrets, and believed himself to be so, has
often told me that General Washington believed no more in that
system [Christianity] than he did" (Ibid).

     Gouverneur Morris was the principal drafter of the
Constitution of the United States; he was a member of the
Continental Congress, a United States senator from New York, and
minister to France. He accepted, to a considerable extent, the
skeptical views of French Freethinkers.

     The "Asa" Green mentioned by Jefferson was undoubtedly the
Rev. Ashbel Green, chaplain to Congress during Washington's
administration. In an article on Washington's religion,
contributed to the Chicago Tribune, B.F. Underwood says:

          "If there were an Asa Green in Washington's time he was
     a man of no prominence, and it is probable the person
     referred to by Jefferson was the Rev. Dr. Ashbel Green, who
     served as chaplain to the Congress during the eight years
     that body sat in Philadelphia, was afterwards president of
     Princeton College, and the only clerical member of Congress
     that signed the Declaration of Independence. His name shines
     illustriously in the annals of the Presbyterian church in
     the United States."

     Some years ago I received a letter from Hon. A.B. Bradford
of Pennsylvania, relative to Washington's belief. Mr. Bradford
was for a long time a prominent clergyman in the Presbyterian
church, and was appointed a consul to China by President Lincoln.
His statements help to corroborate the statements of Dr. Wilson,
Thomas Jefferson, and Mr. Underwood. He says:

          "I knew Dr. Wilson personally, and have entertained him
     at my house, on which occasion he said in my hearing what my
     relative, the Rev. Dr. Ashbel Green of Philadelphia,
     frequently told me in his study, viz., that during the time
     that Congress sat in that city the clergy, suspecting from
     good evidence that Washington was not a believer in the
     Bible as a revelation from heaven, laid a plan to extort
     from him a confession, either pro or con, but that the plan
     failed. Dr. Green was chaplain to Congress during all the
     time of its sitting in Philadelphia; dined with the
     President on special invitation nearly every week; was well
     acquainted with him, and after he had been dead and gone
     many years, often said in my hearing, though very
     sorrowfully, of course, that while Washington was very
     deferential to religion and its ceremonies, like nearly all
     the founders of the Republic, he was not a Christian, but a
     Deist."

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               47

          SIX HISTORIC AMERICANS -- GEORGE WASHINGTON.

     Mr. Underwood's article contained the following from the pen
of Mr. Bradford:

          "It was during his [Dr. Green's] long residence in
     Philadelphia that I became intimately acquainted with him as
     a relative, student of theology at Princeton, and a member
     of the same Presbytery to which he belonged. Many an hour
     during my student and clergyman days did I spend with him in
     his study at No. 150 Pine street, Philadelphia, listening to
     his interesting and instructive conversation on
     Revolutionary times and incidents. I recollect well that
     during one of these interviews in his study I inquired of
     him what were the real opinions Washington entertained on
     the subject of religion. He promptly answered pretty nearly
     in the language which Jefferson says Dr. Rush used. He
     explained more at length the plan laid by the clergy of
     Philadelphia at the close of Washington's administration as
     President to get his views of religion for the sake of the
     good influence they supposed they would have in
     counteracting the Infidelity of Paine and the rest of the
     Revolutionary patriots, military and civil. But I well
     remember the smile on his face and the twinkle of his black
     eye when he said: 'The old fox was too cunning for Us.' He
     affirmed, in concluding his narrative, that from his long
     and intimate acquaintance with Washington he knew it to be
     the case that while he respectfully conformed to the
     religious customs of society by generally going to church on
     Sundays, he had no belief at all in the divine origin of the
     Bible, or the Jewish-Christian religion."

     The testimony of General Greely, whose thorough
investigation of Washington's religious belief makes him an
authority on the subject, is among the most important yet
adduced. From his article on "Washington's Domestic and Religions
Life" I quote the following paragraphs:

          "The effort to depict Washington as very devout from
     his childhood, as a strict Sabbatarian, and as in intimate
     spiritual communication with the church is practically
     contradicted by his own letters."

          "In his letters, even those of consolation, there
     appears almost nothing to indicate his spiritual frame of
     mind. A particularly careful study of the man's letters
     convinces me that while the spirit of Christianity, as
     exemplified in love of God and love of man [Theophilauthropy
     or Deism], was the controlling factor of his nature, yet he
     never formulated his religious faith."

          "It is, however, somewhat striking that in several
     thousand letters the name of Jesus Christ never appears, and
     it is notably absent from his last will."

          "His services as a vestryman had no special
     significance from a religious standpoint. The political
     affairs of a Virginia county were then directed by the
     vestry, which, having the power to elect its own members,
     was an important instrument of the oligarchy of Virginia."

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               48

          SIX HISTORIC AMERICANS -- GEORGE WASHINGTON.

          "He was not regular in attendance at church save
     possibly at home. While present at the First Provencal
     Congress in Philadelphia he went once to the Roman Catholic
     and once to the Episcopal church. He spent four mouths in
     the Constitutional Convention, going six times to church,
     once each to the Romish high mass, to the Friends', to the
     Presbyterian, and thrice to the Episcopal service."

          "From his childhood he traveled on Sunday whenever
     occasion required. He considered it proper for his negroes
     to fish, and on that day made at least one contract. During
     his official busy life Sunday was largely given to his home
     correspondence, being, as he says, the most convenient day
     in which to spare time from his public burdens to look after
     his impaired fortune and estates."

     Dr. Moncure D. Conway, who made a study of Washington's life
and character, who had access to his private papers, and who was
employed to edit a volume of his letters, has written a monograph
on "The Religion of Washington," from which I take the following:

          "In editing a volume of Washington's private letters
     for the Long Island Historical Society, I have been much
     impressed by indications that this great historic
     personality represented the Liberal religious tendency of
     his tune. That tendency was to respect religious
     organizations as part of the social order, which required
     some minister to visit the sick, bury the dead, and perform
     marriages. It was considered in nowise inconsistent with
     disbelief of the clergyman's doctrines to contribute to his
     support, or even to be a vestryman in his church."

          "In his many letters to his adopted nephew and young
     relatives, he admonishes them about their manners and
     morals, but in no case have I been able to discover any
     suggestion that they should read the Bible, keep the
     Sabbath, go to church, or any warning against Infidelity."

          "Washington had in his library the writings of Paine,
     Priestley, Voltaire, Frederick the Great, and other
     heretical works."

     Conway says that "Washington was glad to have Volney as his
guest at Mount Vernon," and cited a letter of introduction which
Washington gave him to the citizens of the United States during
his travels in this country.

     In a contribution to the New York Times Dr. Conway says:

          "Augustine Washington, like most scholarly Virginians
     of his time, was a Deist. ... Contemporary evidence shows
     that in mature life Washington was a Deist, and did not
     commune, which is quite consistent with his being a
     vestryman. In England, where vestries have secular
     functions, it is not unusual for Unitarians to be vestrymen,
     there being no doctrinal subscription required for that
     office. Washington's letters during the Revolution 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               49

          SIX HISTORIC AMERICANS -- GEORGE WASHINGTON.

     occasionally indicate his recognition of the hand of
     Providence in notable public events, but in the thousands of
     his letters I have never been able to find the name of
     Christ or any reference to him."

     There is no evidence to show that Washington, even in early
life, was a believer in Christianity. The contrary is rather to
be presumed. His father, as Dr. Conway states, was a Deist; while
his mother was not excessively religious, His brother, Lawrence
Washington, was, it is claimed, the first advocate of religious
liberty in Virginia, and evidently an unbeliever, so that instead
of being surrounded at home by the stifling atmosphere of
superstition, he was permitted to breathe the pure air of
religious freedom.

     It is certain that at no time during his life did he take
any special interest in church affairs. Gen. Greely says that "He
was not regular in church attendance save possibly at home." At
home he was the least regular in his attendance. His diary shows
that he attended about twelve times a year. During the week he
Superintended the affairs of his farm; on Sunday he usually
attended to his correspondence. Sunday visitors at his house were
numerous. If he ever objected to them it was not because they
kept him from his devotions, but because they kept him from his
work. In his diary he writes:

          "It hath so happened, that on the last Sundays -- call
     them the first or seventh [days] as you please, I have been
     unable to perform the latter duty on account of visits from
     strangers, with whom I could not use the freedom to leave
     alone, or recommend to the care of each other, for their
     amusement."

     When he visited his distant tenants to collect his rent,
their piety, and not his, prevented him from doing the business
on Sunday, as the following entry in his diary shows:

          "Being Sunday, and the people living on my land very
     religious, it was thought best to postpone going among them
     till to-morrow."

     His diary also shows that he "closed land purchases, sold
wheat, and, while a Virginia planter, went fox hunting on
Sunday."

     He did not, like most pious churchmen, believe that
Christian servants are better than others. When on one occasion
he needed servants, he wrote:

          "If they are good workmen, they may be from Asia,
     Africa, or Europe; they may be Mahomedans, Jews, or
     Christians of any sect, or they may be Atheists."

     These extracts contain no explicit declarations of disbelief
in Christianity, but between the lines we can easily read, "I am
not a Christian."
                          ****     ****
    Reproducible Electronic Publishing can defeat censorship.

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               50
