<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>The Internet: CERT Advisories</H1>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0001.txt">cert0001.txt</A>  <tab to=T><TD> 4656<BR><TD> CA-88:01 CERT Advisory (December 1988) ftpd vulnerability
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0002.txt">cert0002.txt</A>  <tab to=T><TD> 5628<BR><TD> CA-89:01 CERT Advisory (January 1989) Passwd hole
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0003.txt">cert0003.txt</A>  <tab to=T><TD> 3104<BR><TD> CA-89:02 CERT Advisory (July 26, 1989) Sun Restore Hole
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0004.txt">cert0004.txt</A>  <tab to=T><TD> 5426<BR><TD> CA-89:03 CERT Advisory (August 16, 1989) Telnet Breakin Warning 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0006.txt">cert0006.txt</A>  <tab to=T><TD> 3262<BR><TD> CA-89:05 CERT Advisory (October 17, 1989) DEC/Ultrix 3.0 Systems
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0007.txt">cert0007.txt</A>  <tab to=T><TD> 3713<BR><TD> CA-89:06 CERT Advisory (Update October 18, 1989) DEC/Ultrix 3.0 Systems
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0008.txt">cert0008.txt</A>  <tab to=T><TD> 1993<BR><TD> CA-89:07 CERT Advisory (October 26, 1989) Sun RCP vulnerability 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0009.txt">cert0009.txt</A>  <tab to=T><TD> 8239<BR><TD> CA-90:02 CERT Advisory (March 19, )1990) Internet Intruder Warning
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0010.txt">cert0010.txt</A>  <tab to=T><TD> 3291<BR><TD> CA-90:03 CERT Advisory (May 7, 1990) Unisys U5000 /etc/passwd problem
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0011.txt">cert0011.txt</A>  <tab to=T><TD> 4555<BR><TD> CA-90:04 CERT Advisory (July 27, 1990) Apollo Domain/OS suid_exec Problem
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0012.txt">cert0012.txt</A>  <tab to=T><TD> 3661<BR><TD> CA-90:05 CERT Advisory (August 14, 1990) SunView selection_svc vulnerability 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0013.txt">cert0013.txt</A>  <tab to=T><TD> 8013<BR><TD> CA-90:06a CERT Advisory (October 3, 1990) NeXT's System Software
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0014.txt">cert0014.txt</A>  <tab to=T><TD> 3948<BR><TD> CA-90:07 CERT Advisory (October 25, 1990) VMS ANALYZE/PROCESS_DUMP
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0015.txt">cert0015.txt</A>  <tab to=T><TD> 2166<BR><TD> CA-90:08 CERT Advisory (October 31, 1990) IRIX 3.3 & 3.31 /usr/sbin/Mail
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0016.txt">cert0016.txt</A>  <tab to=T><TD> 4536<BR><TD> CA-90:09 CERT Advisory (November 8, 1990) VAX/VMS Break-ins
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0017.txt">cert0017.txt</A>  <tab to=T><TD> 1455<BR><TD> CA-90:10 CERT Advisory (November 16, 1990) Rumor of Alleged Attack
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0019.txt">cert0019.txt</A>  <tab to=T><TD> 7582<BR><TD> CA-90:12 CERT Advisory (December 20, 1990) SunOS TIOCCONS Vulnerability
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0020.txt">cert0020.txt</A>  <tab to=T><TD> 5951<BR><TD> CA-91:02a REVISED CERT Advisory (March 27, 1991) SunOS in.telnetd Vulnerability 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0021.txt">cert0021.txt</A>  <tab to=T><TD> 4250<BR><TD> CA-91:03 CERT Advisory (April 4, 1991) Unauthorized Password Change Requests Via Mail Messages
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0022.txt">cert0022.txt</A>  <tab to=T><TD> 4276<BR><TD> CA-91:04 CERT Advisory (April 18, 1991) Social Engineering
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0023.txt">cert0023.txt</A>  <tab to=T><TD> 2374<BR><TD> CA-91:05 CERT Advisory (May 1, 1991) DEC Ultrix Vulnerability
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0024.txt">cert0024.txt</A>  <tab to=T><TD> 3431<BR><TD> CA-91:06 CERT Advisory (May 14, 1991) NeXT rexd, /private/etc, Username me Vulnerabilities
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0025.txt">cert0025.txt</A>  <tab to=T><TD> 3781<BR><TD> CA-91:07 CERT Advisory (May 20, 1991) SunOS Source Tape Installation Vulnerability 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0026.txt">cert0026.txt</A>  <tab to=T><TD> 3031<BR><TD> CA-91:08 CERT Advisory (May 23, 1991) AT&T System V Release 4 /bin/login Vulnerability 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0027.txt">cert0027.txt</A>  <tab to=T><TD> 4751<BR><TD> CA-91:10a CERT Advisory (September 12, 1991) REVISION NOTICE: New Patch for SunOS /usr/lib/lpd
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0028.txt">cert0028.txt</A>  <tab to=T><TD> 3365<BR><TD> CA-91:11 CERT Advisory (August 14, 1991) ULTRIX LAT/Telnet Gateway Vulnerability
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0029.txt">cert0029.txt</A>  <tab to=T><TD> 3097<BR><TD> CA-91:12 CERT Advisory (August 22, 1991) Trusted Hosts Configuration Vulnerability
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0030.txt">cert0030.txt</A>  <tab to=T><TD> 3398<BR><TD> CA-91:14 CERT Advisory (August 26, 1991) SGI "IRIX" /usr/sbin/fmt Vulnerability
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0031.txt">cert0031.txt</A>  <tab to=T><TD> 4417<BR><TD> CA-91:15 CERT Advisory (September 10, 1991) Mac/PC NCSA Telnet Vulnerability
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0032.txt">cert0032.txt</A>  <tab to=T><TD> 3326<BR><TD> CA-91:17 CERT Advisory (September 26, 1991) DECnet-Internet Gateway Vulnerability
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0033.txt">cert0033.txt</A>  <tab to=T><TD> 3692<BR><TD> CA-91:18 CERT Advisory (September 27, 1991) Active Internet tftp Attacks
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0034.txt">cert0034.txt</A>  <tab to=T><TD> 4755<BR><TD> CA-91:19 CERT Advisory (October 17, 1991) AIX TFTP Daemon Vulnerability
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0035.txt">cert0035.txt</A>  <tab to=T><TD> 5996<BR><TD> CA-91:21 CERT Advisory (December 6, 1991) SunOS NFS Jumbo and fsirand Patches
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0036.txt">cert0036.txt</A>  <tab to=T><TD> 4611<BR><TD> CA-91:23 CERT Advisory (December 18, 1991) Hewlett Packard/Apollo Domain/OS crp Vulnerability
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0037.txt">cert0037.txt</A>  <tab to=T><TD> 2832<BR><TD> CA-92:01 CERT Advisory (January 20, 1992) NeXTstep Configuration Vulnerability
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0038.txt">cert0038.txt</A>  <tab to=T><TD> 5180<BR><TD> CA-92:02 CERT Advisory (February 6, 1992) Michelangelo PC Virus Warning
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0039.txt">cert0039.txt</A>  <tab to=T><TD> 4260<BR><TD> CA-92:03 CERT Advisory (February 17, 1992) Internet Intruder Activity
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0040.txt">cert0040.txt</A>  <tab to=T><TD> 3588<BR><TD> CA-92:04 CERT Advisory (February 25, 1992) AT&T /usr/etc/rexecd Vulnerability 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0041.txt">cert0041.txt</A>  <tab to=T><TD> 3158<BR><TD> CA-92:05 CERT Advisory (March 5, 1992) AIX REXD Daemon Vulnerability
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0042.txt">cert0042.txt</A>  <tab to=T><TD> 2828<BR><TD> CA-92:06 CERT Advisory (March 19, )1992) AIX uucp Vulnerability
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0043.txt">cert0043.txt</A>  <tab to=T><TD> 3564<BR><TD> CA-92:07 CERT Advisory (March 31, 1992) AIX /bin/passwd Vulnerability
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0044.txt">cert0044.txt</A>  <tab to=T><TD> 3426<BR><TD> CA-92:08 CERT Advisory (April 10, 1992) Silicon Graphics Computer Systems "IRIX" lp Vulnerability
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0045.txt">cert0045.txt</A>  <tab to=T><TD> 3067<BR><TD> CA-92:09 CERT Advisory (April 27, 1992) AIX Anonymous FTP Vulnerability
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0046.txt">cert0046.txt</A>  <tab to=T><TD> 3778<BR><TD> CA-92:10 CERT Advisory (May 26, 1992) AIX crontab Vulnerability
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0047.txt">cert0047.txt</A>  <tab to=T><TD> 6916<BR><TD> CA-92:11 CERT Advisory (May 27, 1992) SunOS Environment Variables and setuid/setgid Vulnerability
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0048.txt">cert0048.txt</A>  <tab to=T><TD> 5113<BR><TD> CA-92:13 CERT Advisory (June 4, 1992) SunOS NIS Vulnerability
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0049.txt">cert0049.txt</A>  <tab to=T><TD> 6659<BR><TD> CA-92:14 CERT Advisory (June 22, 1992) Altered System Binaries Incident
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0050.txt">cert0050.txt</A>  <tab to=T><TD> 6816<BR><TD> CA-92:15 CERT Advisory (July 21, 1992) Multiple SunOS Vulnerabilities Patched
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0051.txt">cert0051.txt</A>  <tab to=T><TD> 8671<BR><TD> CA-92:18 CERT Advisory (November 17, 1992) Revised VMS Monitor Vulnerability 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0052.txt">cert0052.txt</A>  <tab to=T><TD> 5497<BR><TD> CA-92:19 CERT Advisory (December 7, 1992) Keystroke Logging Banner
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0053.txt">cert0053.txt</A>  <tab to=T><TD> 5041<BR><TD> CA-92:20 CERT Advisory (December 10, 1992) Cisco Access List Vulnerability
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0054.txt">cert0054.txt</A>  <tab to=T><TD> 5437<BR><TD> CA-92:21 CERT Advisory (December 16, 1992) ConvexOS and ConvexOS/Secure Vulnerabilities
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0055.txt">cert0055.txt</A>  <tab to=T><TD> 5207<BR><TD> CA-93:01 CERT Advisory (January 13, 1993) Revised Hewlett-Packard NIS ypbind Vulnerability
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0056.txt">cert0056.txt</A>  <tab to=T><TD> 5704<BR><TD> CA-93:02a CERT Advisory (January 21, 1993) REVISION NOTICE: New Patch for NeXT NetInfo "_writers" Vulnerabilities
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0057.txt">cert0057.txt</A>  <tab to=T><TD> 5591<BR><TD> CA-93:03 CERT Advisory (February 3, 1993) SunOS File/Directory Permissions
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0058.txt">cert0058.txt</A>  <tab to=T><TD> 3693<BR><TD> CA-93:04a CERT Advisory (February 18, 1993) REVISION NOTICE: Commodore Amiga UNIX finger Vulnerability
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0059.txt">cert0059.txt</A>  <tab to=T><TD> 6408<BR><TD> CA-93:05 CERT Advisory (February 24, 1993) OpenVMS and OpenVMS AXP Vulnerability
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0060.txt">cert0060.txt</A>  <tab to=T><TD> 3877<BR><TD> CA-93:06 CERT Advisory (April 9, 1993) wuarchive ftpd Vulnerability
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0061.txt">cert0061.txt</A>  <tab to=T><TD> 3873<BR><TD> CA-93:07 CERT Advisory (April 22, 1993) Cisco Router Packet Handling Vulnerability
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0062.txt">cert0062.txt</A>  <tab to=T><TD> 10931<BR><TD> CA-93:08 CERT Advisory (May 24, 1993) SCO /bin/passwd Vulnerability
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0063.txt">cert0063.txt</A>  <tab to=T><TD> 12648<BR><TD> CA-93:10 CERT Advisory (July 14, 1993) Anonymous FTP Activity
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0064.txt">cert0064.txt</A>  <tab to=T><TD> 4409<BR><TD> CA-93:11 CERT Advisory (August 9, 1993) UMN UNIX gopher and gopher+ Vulnerabilities
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0065.txt">cert0065.txt</A>  <tab to=T><TD> 4668<BR><TD> CA-93:12 CERT Advisory (September 16, 1993) Novell LOGIN.EXE Vulnerability
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0066.txt">cert0066.txt</A>  <tab to=T><TD> 4668<BR><TD> CA-93:12 CERT Advisory (September 16, 1993) Novell LOGIN.EXE Vulnerability
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0067.txt">cert0067.txt</A>  <tab to=T><TD> 5848<BR><TD> CA-93:13 CERT Advisory (September 17, 1993) SCO Home Directory Vulnerability
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0070.txt">cert0070.txt</A>  <tab to=T><TD> 9215<BR><TD> CA-93:17 CERT Advisory (November 11, 1993) xterm Logging Vulnerability
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0071.txt">cert0071.txt</A>  <tab to=T><TD> 3712<BR><TD> CA-93:18 CERT Advisory (December 15, 1993) SunOS/Solbourne loadmodule and modload Vulnerability
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0072.txt">cert0072.txt</A>  <tab to=T><TD> 3305<BR><TD> CA-93:19 CERT Advisory (December 16, 1993) Solaris System Startup Vulnerability
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0073.txt">cert0073.txt</A>  <tab to=T><TD> 28237<BR><TD> CA-94:01 REVISED CERT Advisory (April 3, 1997) Ongoing Network Monitoring Attacks 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0074.txt">cert0074.txt</A>  <tab to=T><TD> 28237<BR><TD> CA-94:01 REVISED CERT Advisory (April 3, 1997) Ongoing Network Monitoring Attacks
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0075.txt">cert0075.txt</A>  <tab to=T><TD> 4427<BR><TD> CA-94:02 REVISED CERT Advisory (August 30, 1996) Revised Patch for SunOS /usr/etc/rpc.mountd Vulnerability
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0076.txt">cert0076.txt</A>  <tab to=T><TD> 3953<BR><TD> CA-94:03 CERT Advisory (February 24, 1994) IBM AIX Performance Tools Vulnerabilities
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0077.txt">cert0077.txt</A>  <tab to=T><TD> 31439<BR><TD> CA-94:05 CERT Advisory (August 30, 1996) MD5 Checksums
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0078.txt">cert0078.txt</A>  <tab to=T><TD> 7130<BR><TD> CA-94:06 CERT Advisory (August 30, 1996) Writable /etc/utmp Vulnerability
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0079.txt">cert0079.txt</A>  <tab to=T><TD> 6576<BR><TD> CA-94:07 CERT Advisory (April 6, 1994) wuarchive ftpd Trojan Horse
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0080.txt">cert0080.txt</A>  <tab to=T><TD> 7204<BR><TD> CA-94:08 CERT Advisory (August 30, 1996) ftpd Vulnerabilities
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0081.txt">cert0081.txt</A>  <tab to=T><TD> 12127<BR><TD> CA-94:09 CERT Advisory (August 30, 1996) /bin/login Vulnerability
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0082.txt">cert0082.txt</A>  <tab to=T><TD> 12127<BR><TD> CA-94:09 CERT Advisory (August 30, 1996) /bin/login Vulnerability
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0083.txt">cert0083.txt</A>  <tab to=T><TD> 5815<BR><TD> CA-94:10 CERT Advisory (August 30, 1996) IBM AIX bsh Vulnerability
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0084.txt">cert0084.txt</A>  <tab to=T><TD> 6183<BR><TD> CA-94:11 CERT Advisory (August 30, 1996) Majordomo Vulnerabilities
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0085.txt">cert0085.txt</A>  <tab to=T><TD> 8418<BR><TD> CA-94:13 CERT Advisory (August 30, 1996) SGI OS Vulnerability
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0087.txt">cert0087.txt</A>  <tab to=T><TD> 7348<BR><TD> CA-94:15 CERT Advisory (August 30, 1996) NFS Vulnerabilities
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0088.txt">cert0088.txt</A>  <tab to=T><TD> 28096<BR><TD> CA-95:01 CERT Advisory (September 24, 1996) IP Spoofing Attacks and Hijacked Terminal Connections
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert0089.txt">cert0089.txt</A>  <tab to=T><TD> 28096<BR><TD> CA-95:01 CERT Advisory (September 24, 1996) IP Spoofing Attacks and Hijacked Terminal Connections
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert9602.vb">cert9602.vb</A>  <tab to=T><TD> 6382<BR><TD> CERT(sm) Vendor-Initiated Bulletin VB-96.02 (February 1, 1996) Incorrect Permissions on Packing Subsystem
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 85 files for a total of 555,113 bytes.</SMALL></TABLE>
