
-----BEGIN PGP SIGNED MESSAGE-----

===========================================================================
CERT(sm) Advisory CA-94:02                        
Original issue date:  February 14, 1994
Last revised: August 30, 1996
              Information previously in the README was inserted
              into the advisory. Updated URL format.

              A complete revison history is at the end of this file.

Topic: Revised Patch for SunOS /usr/etc/rpc.mountd Vulnerability
- ---------------------------------------------------------------------------

                    *** THIS IS A REVISED CERT ADVISORY ***
           *** IT CONTAINS NEW VULNERABILITY AND PATCH INFORMATION ***
             *** SUPERSEDES CERT ADVISORY CA-91:09 and CA-92:12 ***

The CERT Coordination Center has received information concerning a
vulnerability in /usr/etc/rpc.mountd in Sun Microsystems, Inc. SunOS
4.1.1, 4.1.2, 4.1.3, and 4.1.3c.  SunOS 4.1.3.u.1, Solaris 2.x, and
Solbourne's 4.1B and 4.1C are not vulnerable.

Sun has produced a patch for this vulnerability for sun3 and sun4
architectures.  It is available through your local Sun Answer Center
as well as through anonymous FTP from the ftp.uu.net system in the
/systems/sun/sun-dist directory or from the ftp.eu.net system in the
/sun/fixes directory.

This vulnerability is currently being exploited.  Please review CERT 
Advisory CA-94:01 'Ongoing Network Monitoring Attacks'.
 
- -----------------------------------------------------------------------------

I.   Description

     If an access list of hosts within /etc/exports is a string 
     over 256 characters or if the cached list of netgroups exceeds
     the cache capacity then the file system can be mounted by anyone.
      
II.  Impact

     Unauthorized remote hosts will be able to mount the file system.
     This will allow unauthorized users read and write access to files
     on mounted file systems.

III. Solution

     Obtain and install the appropriate patch following the instructions
     included with the patch.

     Patches are available from
        ftp://ftp.uu.net/systems/sun/sun-dist/patches/
        ftp://ftp.eu.net/sun/fixes/

     There is a README file and directory layout to help identify which
     binaries are appropriate for which architectures.

Patch-ID   Filename         BSD          MD5
                            Checksum     Checksum
100296-04  100296-04.tar.Z  15271    40  4e1354ecb7fb9c7e962d7020f31f07bf


- ---------------------------------------------------------------------------
If you believe that your system has been compromised, contact the CERT
Coordination Center or your representative in Forum of Incident
Response and Security Teams (FIRST).

Internet E-mail: cert@cert.org
Telephone: 412-268-7090 (24-hour hotline)
           CERT personnel answer 8:30 a.m.-5:00 p.m. EST(GMT-5)/EDT(GMT-4),
           and are on call for emergencies during other hours.

CERT Coordination Center
Software Engineering Institute
Carnegie Mellon University
Pittsburgh, PA 15213-3890

Past advisories, information about FIRST representatives, and other
information related to computer security are available for anonymous
FTP from info.cert.org.

Copyright 1994, 1995, 1996 Carnegie Mellon University
This material may be reproduced and distributed without permission provided
it is used for noncommercial purposes and the copyright statement is
included.

CERT is a service mark of Carnegie Mellon University.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Revision history

Aug. 30, 1996  Information previously in the README was inserted
               into the advisory. Updated URL format.
June 09, 1995  Solution - recommended source to use for patches if the
               checksums didn't match
Apr. 20, 1994  Solution - noted that Sun ensured that the same versions of
               patches were available at all locations and provided files to
               help determine which architectures require the patch.


-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMiSRv3VP+x0t4w7BAQFESgQAlGehjKoFr1sauQkapL/6Uy2dyMUsc9a0
8Ypei/c07D/aWkmpblfuhRdZKK4lfCm97JibjkVk/zMWMN38Db0BDk40h560c582
fAboQY73trDE7EqA9XY7AA85Icq6by9PWbo54Dl+42w5rGVLFdXMa4jYWO0BhBlJ
NAgv4X5msew=
=Y8we
-----END PGP SIGNATURE-----

