
-----BEGIN PGP SIGNED MESSAGE-----

===========================================================================
CA-92:07                        CERT Advisory
                               March 31, 1992
                        AIX /bin/passwd Vulnerability

- ---------------------------------------------------------------------------

The Computer Emergency Response Team/Coordination Center (CERT/CC) has
received information concerning a vulnerability with the passwd command
in AIX 3.2 and the 2007 update of AIX 3.1.

IBM is aware of this problem, and a fix is available as apar number
"ix23505".  Patches are available for AIX 3.2 and the 2007 update of 
AIX 3.1.

This fix may be ordered from Level 2 support or by anonymous ftp from 
software.watson.ibm.com (129.34.139.5) on the Internet.

     1. To order from IBM call 1-800-237-5511 and ask 
        that the fix be shipped.  Patches may be obtained
        outside the U.S. by contacting your local IBM
        representative.

     2. If you are on the Internet, use anonymous ftp to obtain 
        the fix from software.watson.ibm.com.

        Patch           Filename                Checksum
        AIX 3.2         pub/aix3/pas.32.tar.Z   54431  2262
        AIX 3.1 2007    pub/aix3/pas.31.tar.Z   06703    99

        Patches should be retrieved using binary mode.


IBM is currently incorporating the fix into the 3.2 version and 3.1
updates of AIX.  Future shipments of these products should not be 
vulnerable to this problem.  If you have any questions about products 
you receive, please contact your IBM representative.
- ---------------------------------------------------------------------------

I.   Description

     The passwd command contains a security vulnerability.

II.  Impact

     Local users can gain unauthorized root access.

III. Solution

     A.  As root, disable /bin/passwd until you obtain and install 
         the patch.

                # chmod 0500 /bin/passwd

     B.  Obtain the fix from IBM and install according to the
         directions provided with the patch.

- ---------------------------------------------------------------------------
The CERT/CC would like to thank Paul Selick of the University of Toronto
for bringing this security vulnerability to our attention.  We would also 
like to thank IBM for their quick response to this problem, and for making 
the patches available via anonymous ftp.
- ---------------------------------------------------------------------------

If you believe that your system has been compromised, contact CERT/CC or
your representative in FIRST (Forum of Incident Response and Security Teams).

Internet E-mail: cert@cert.org
Telephone: 412-268-7090 (24-hour hotline)
           CERT/CC personnel answer 7:30 a.m.-6:00 p.m. EST(GMT-5)/EDT(GMT-4),
           on call for emergencies during other hours.

Computer Emergency Response Team/Coordination Center (CERT/CC)
Software Engineering Institute
Carnegie Mellon University
Pittsburgh, PA 15213-3890

Past advisories, information about FIRST representatives, and other
information related to computer security are available for anonymous ftp
from cert.org (192.88.209.5).


-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMaMw73VP+x0t4w7BAQFUdAP7BR5tDeOaYBC/YxUTCoKIkd/VTgfD/3KG
Tx+9vGzBRF2hmvXfaRZNPU+hBy0ev6AjoHCEtvRyebmFe3JcAciRzttPMm0xvPxl
RmNt47D/VFsQxq/9GZIGxuNDUzACJ+6vayhFOU7aAvwgyuJIt7lSa05La1fDHFpD
lFP3g/nbrlA=
=Rh+E
-----END PGP SIGNATURE-----

