<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>Programming Textfiles: Cryptography</H1>
<P>
A goal of all communicators, as far back as time records, is to ensure that 
those communications reach the right people and don't fall into the hands
of others. To this end, codes and passwords and ciphers have been created
to make it so anyone intercepting a communication is unable to know what the
message is.
<P>
This goal has come into the computer era in the form of encrypted e-mail
and secure networking, and the politics that have arisen as a result are
what have brought a strong awareness of government policy and social 
change to computing. This directory contains both technical and political
discussions.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2xdesfou.txt">2xdesfou.txt</A>  <tab to=T><TD> 6795<BR><TD> Nx2 DES Found Weak by Terry Ritter of  Ritter Software Engineering (February 11, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2xisolat.txt">2xisolat.txt</A>  <tab to=T><TD> 10270<BR><TD> 2x Isolated Double-DES: Another Weak Two-Level DES Structure, by Terry Ritter of Ritter Software Engineering (February 16, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="4212582_.par">4212582_.par</A>  <tab to=T><TD> 19559<BR><TD> Patent for Public Key Cryptographic Apparatus and Method
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="4405829.riv">4405829.riv</A>  <tab to=T><TD> 94246<BR><TD> Cryptographic Communications System and Method Patent (RSA)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="4424414.hel">4424414.hel</A>  <tab to=T><TD> 31340<BR><TD> Exponentiation cryptographic apparatus and method (1984)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="4562305.gaf">4562305.gaf</A>  <tab to=T><TD> 19925<BR><TD> Software cryptographic apparatus and method Patent (1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="a-crypt.txt">a-crypt.txt</A>  <tab to=T><TD> 23673<BR><TD> A Call to Arms in 1992 to Free Cryptography
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="arrl.txt">arrl.txt</A>  <tab to=T><TD> 19296<BR><TD> Overview of some Basic Cryptographic Schemes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="atalynx.txt">atalynx.txt</A>  <tab to=T><TD> 9546<BR><TD> Discussion of How Different Console Systems Handled Encryption
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="authenc.txt">authenc.txt</A>  <tab to=T><TD> 16951<BR><TD> The Telnet Authetication Option with Encryption Draft, from the IETF (July 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blowfish.cry">blowfish.cry</A>  <tab to=T><TD> 31630<BR><TD> Description of a New Variable-Length Key, 64-Bit Block Cipher (Blow Fish) and Bruce Schneier
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="breaking.des">breaking.des</A>  <tab to=T><TD> 11261<BR><TD> Is DES Breakable?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chaum_di.txt">chaum_di.txt</A>  <tab to=T><TD> 34187<BR><TD> The Dining Cryptographers Problem: Unconditional Sender and Recipient Untraceability by David Chaum
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cipher1.txt">cipher1.txt</A>  <tab to=T><TD> 4374<BR><TD> Computer Ciphering by Steve Harrison of the San Diego IBM PC User SIG
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="clipper.txt">clipper.txt</A>  <tab to=T><TD> 12777<BR><TD> Statement by the White House Announcing the Clipper Chip (April 16, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="code.txt">code.txt</A>  <tab to=T><TD> 17664<BR><TD> Cracking the Code by Mark. D. Uehling
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crossbow">crossbow</A>  <tab to=T><TD> 29200<BR><TD> From Crossbows to Cryptography: Thwarting the State Via Technology
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cryp.txt">cryp.txt</A>  <tab to=T><TD> 16213<BR><TD> Data Encryption Fast and Secure by Harry J. Smith
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crypt.pri">crypt.pri</A>  <tab to=T><TD> 15965<BR><TD> Simple Cryptography, by a Simple Cryptographer, typed in by Dave Ferret of The Works
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crypt.txt">crypt.txt</A>  <tab to=T><TD> 345988<BR><TD> Public Key Cryptography, by James Nechvatal of the Security Technology Group (December, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cryptfaq.txt">cryptfaq.txt</A>  <tab to=T><TD> 122400<BR><TD> FAQ: Cryptography FAQ Version 1.0 (January 11, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cryptloj.txt">cryptloj.txt</A>  <tab to=T><TD> 12468<BR><TD> Cryptology as defined by Grolier Electronic Publishing
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crypto.dic">crypto.dic</A>  <tab to=T><TD> 28115<BR><TD> Cryptography Glossary by Timothy C. May
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crypto.tch">crypto.tch</A>  <tab to=T><TD> 12795<BR><TD> The Rises of Teaching About Computers and the Law
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cryptogr.txt">cryptogr.txt</A>  <tab to=T><TD> 65831<BR><TD> Cryptography: Trends in Techology and Policy, by Hoffman, Ali, Heckler, and Huybrechts (December 5, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cryptoma">cryptoma</A>  <tab to=T><TD> 3925<BR><TD> The Crypto Anarchist Manifesto by Timothy C. May
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cryptprg.txt">cryptprg.txt</A>  <tab to=T><TD> 346781<BR><TD> Public Key Cryptography, by James Nechvatal of National Institute of Standards and Technology (December 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="des.txt">des.txt</A>  <tab to=T><TD> 23285<BR><TD> On the Digital Encryption Standard
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="des_nist.txt">des_nist.txt</A>  <tab to=T><TD> 22446<BR><TD> The Data Encryption Standard Fact Sheet
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dss.txt">dss.txt</A>  <tab to=T><TD> 34816<BR><TD> A Proposed Federal Information Processing Standard for Digital Signature Standard (DSS) (1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hideseek.txt">hideseek.txt</A>  <tab to=T><TD> 8685<BR><TD> DOCUMENTATION: Hide and Seek v1.1: Hide Information in GIF Files
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ideafast.txt">ideafast.txt</A>  <tab to=T><TD> 9830<BR><TD> A Quick IDEA, was: Speed of DES/IDEA implementations (Cryptography using IDEA) by Bryan Olson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="intro.txt">intro.txt</A>  <tab to=T><TD> 2669<BR><TD> PRESS RELEASE: NIST Proposes Computer Security "Digital Signature" Standard (1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ladderbl.txt">ladderbl.txt</A>  <tab to=T><TD> 4241<BR><TD> Large Block DES Newsletter (Volume 1, Number 1) February 28, 1994, by Terry Ritter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ladderde.txt">ladderde.txt</A>  <tab to=T><TD> 11088<BR><TD> Ladder-DES: A Proposed Candidate to Replace DES by Terry Ritter (February 22, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="legal_kl.txt">legal_kl.txt</A>  <tab to=T><TD> 4095<BR><TD> How to Legally Circumvent PGP 2.6's Legal Kludge by Paul Elliott (July 19, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="merkle.txt">merkle.txt</A>  <tab to=T><TD> 85054<BR><TD> A Software Encryption Function, by Ralph C. Merkle
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mutation.txt">mutation.txt</A>  <tab to=T><TD> 20015<BR><TD> DOCUMENTATION: MUTATi0N: Cryptography for Hackers/Phreakers & Others Version 1.1 by Professor Falken (July 27, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsatelnpw.hac">ncsatelnpw.hac</A>  <tab to=T><TD> 4683<BR><TD> Eric thinks this new Cryptography scheme sucks
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nist-cry.txt">nist-cry.txt</A>  <tab to=T><TD> 346030<BR><TD> Public-Key Cryptography: NIST Special Publication 800-2 by James Nechvatal of the Security Technology Group (April 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nortons_.txt">nortons_.txt</A>  <tab to=T><TD> 8612<BR><TD> Norton's InDiskreet, by Peter Gutmann (November 11, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nsapaper.txt">nsapaper.txt</A>  <tab to=T><TD> 23411<BR><TD> Written Response from the NSA Regarding Cyptography, by Joe Abernathy of the Houston Chronicle (June 10, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pax.inf">pax.inf</A>  <tab to=T><TD> 14112<BR><TD> Information about Anonymous & Privacy-Enhanced Posting (November 20, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pfaq.asc">pfaq.asc</A>  <tab to=T><TD> 8565<BR><TD> NoiseNet Privacy Echo Frequently Asked Questions (March 16th, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pgp.faq">pgp.faq</A>  <tab to=T><TD> 84116<BR><TD> FAQ: alt.security.PGP (December 19th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pgp20faq.txt">pgp20faq.txt</A>  <tab to=T><TD> 9349<BR><TD> FAQ: PGP Faq
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pgp26mit.txt">pgp26mit.txt</A>  <tab to=T><TD> 15265<BR><TD> Questions and Answers about MIT's Release of PGP 2.6 by Hal Abelson, Jeff Schiller, Brian LaMacchia, and Derek Atkins (June 2, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pgpdoc1.txt">pgpdoc1.txt</A>  <tab to=T><TD> 81069<BR><TD> The PGP User's Guide by Philip Zimmermann (May 22, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pgpdoc2.txt">pgpdoc2.txt</A>  <tab to=T><TD> 118436<BR><TD> The PGP User's Guide Volume II: Special Topics by Philip Zimmerman (May 22, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pgpfaq.txt">pgpfaq.txt</A>  <tab to=T><TD> 145330<BR><TD> FAQ: Frequently Asked Questions: Alt.Security.PGP (May 25, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pgpfaq1.txt">pgpfaq1.txt</A>  <tab to=T><TD> 34361<BR><TD> FAQ: Alt.Security.PGP (May 25, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pgpfaq2.txt">pgpfaq2.txt</A>  <tab to=T><TD> 54914<BR><TD> FAQ: Alt.Security.PGP (May 25, 1995) (Part II)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pgpfaq3.txt">pgpfaq3.txt</A>  <tab to=T><TD> 56055<BR><TD> FAQ: Alt.Security.PGP (May 25, 1995) (Part III)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pgpjump.txt">pgpjump.txt</A>  <tab to=T><TD> 17543<BR><TD> A Pretty Good Privacy Jump Start
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pgptb.txt">pgptb.txt</A>  <tab to=T><TD> 22579<BR><TD> The PGP Time Bomb FAQ (August 16, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="polygona.txt">polygona.txt</A>  <tab to=T><TD> 8611<BR><TD> The Cryptographic Uses of Polygonal Sequences by C. David Colston
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pow_code.txt">pow_code.txt</A>  <tab to=T><TD> 9912<BR><TD> American POW Communication Codes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rabin-al.txt">rabin-al.txt</A>  <tab to=T><TD> 8111<BR><TD> Description of the Rabin Public Key Cryptosystem (August 24, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rsa_news.txt">rsa_news.txt</A>  <tab to=T><TD> 47625<BR><TD> Ciphertext: The RSA Newsletter Volume 1 Number 1 (Fall, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rsafaq.txt">rsafaq.txt</A>  <tab to=T><TD> 169559<BR><TD> FAQ: Frequently Asked QUestions about Today's Cryptography by Paul Fahn of RSA Laboratories (September 20, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rsaisbro.txt">rsaisbro.txt</A>  <tab to=T><TD> 12306<BR><TD> Public Key Cryptography is Easy to Break by William H. Payne (October 16, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sapphire.txt">sapphire.txt</A>  <tab to=T><TD> 20404<BR><TD> Information on the Sapphire Stream Cipher, from Michael Johnson (December 10, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="secdrv.txt">secdrv.txt</A>  <tab to=T><TD> 40944<BR><TD> DOCUMENTATION: Secure Drive v1.3c by Edgar Swank
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shr_ware.txt">shr_ware.txt</A>  <tab to=T><TD> 28061<BR><TD> What is Shareware and What is the ASP? by MacGregor K. Phillips (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shs_doc.txt">shs_doc.txt</A>  <tab to=T><TD> 24687<BR><TD> The Secure Hash Standard by Dennis Branstad of NIST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="simpcryp.txt">simpcryp.txt</A>  <tab to=T><TD> 4719<BR><TD> Simple Data Encryption or Digital Electronics 101 by The leftist
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="skipjack.txt">skipjack.txt</A>  <tab to=T><TD> 27131<BR><TD> Skipjack Review: The Skipjack Algorithm by Brickell, Denning, Kent, Maher, Tuchman (July 28, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="techdes.txt">techdes.txt</A>  <tab to=T><TD> 42290<BR><TD> Technical Information on Validated DES Devices (May 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="theory.des">theory.des</A>  <tab to=T><TD> 72211<BR><TD> A Survey of Data Encryption by John A. Thomas
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ww_pgp_a.txt">ww_pgp_a.txt</A>  <tab to=T><TD> 29669<BR><TD> Zimmerman's PGP: A Cure for the Common Code (October 3, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zimmerma.txt">zimmerma.txt</A>  <tab to=T><TD> 14505<BR><TD> The Testimony of Philip Zimmermann to the Subcommittee for Economic Policy, Trade, and the Environment (October 12, 1993)
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 71 files for a total of 3,194,574 bytes.</SMALL></TABLE></BODY>
</HTML>
