Path: merk!spdcc!mintaka!snorkelwacker.mit.edu!usc!samsung!munnari.oz.au!metro!macuni!sunc!ifarqhar
From: ifarqhar@sunc.mqcc.mq.oz.au (Ian Farquhar)
Newsgroups: sci.crypt
Subject: Re: Cloning Razor Blades
Keywords: Signatures, Authorization
Message-ID: <807@macuni.mqcc.mq.oz>
Date: 27 Nov 90 22:04:11 GMT
References: <1990Nov23.202021.5567@weitek.COM>
Sender: news@macuni.mqcc.mq.oz
Organization: Macquarie University, Sydney
Lines: 39

In article <1990Nov23.202021.5567@weitek.COM> wallis@weitek.UUCP (Bob Wallis) writes:
>My question is, does anyone know of a way to do this that imposes
>minimal overhead on the authenticator? Are there other commercial
>products that try to do this? It is OK to put a big burden on the
>originator, since the signing part is done only once at the factory.

The Atari Lynx reportedly uses RSA or something close.  An image of the ROM
(probably some sort of checksum) is apparently encrypted during manufacture
using a private key, and the image is sorted in the ROM.  When the cartridge
is booted, a small ROM routine produces the checksum image, and decrypts
(using the public key) the checksum sorted on the cart.  If they compare
properly, the cartridge is run.  If not, the cartridge does not run.

They Lynx has quite a bit of computing power, so the authentication does
not take long (about 8 - 12 secs).  It is only done at the start of the
boot process, before any code in the cartridge has run, so you cannot
perform any software hacks to avoid this authentication.

Only the public key is contained in the Lynx ROMS, and unless you have a
fast method of factorising numbers into primes (I am 99% sure that
such a system exists and is known to the NSA and similarly paranoid
orginisations).  Additionally, Atari places a level of legal protection
over the top, as developers have to sign a legal agreement that would
prevent them producing cartridges even if they knew the private key.
Even so, Atari do not tell developers any of this, and all I have said
is from piecing together reports and a bit of common sense.
There was also an article on the Internet News that stated that NCSA
permission was obtained to export this technology, which makes sense.
Please note that Atari Computers (manufacturers of the Lynx) and Atari
Games (arcade machines and HES carts) are separate companies.  The
authentication system itself as well as they Lynx as a whole was
developed by Epyx, who were reportedly using the authentication as a way
of ensuring game quality.

--
Ian Farquhar                      Phone : 61 2 805-9404
Office of Computing Services      Fax   : 61 2 805-7433
Macquarie University  NSW  2109   Also  : 61 2 805-7205
Australia                         EMail : ifarqhar@suna.mqcc.mq.oz.au

From: mae@vygr.Eng.Sun.COM (Mike Ekberg, Sun {DSGG.DGDO.Mid-Range Graphics.Egret(GS)} MS 8-04)
Newsgroups: sci.crypt
Subject: Re: Cloning Razor Blades
Keywords: Signatures, Authorization
Message-ID: <3738@exodus.Eng.Sun.COM>
Date: 29 Nov 90 23:57:34 GMT
References: <1990Nov23.202021.5567@weitek.COM>
Sender: news@exodus.Eng.Sun.COM
Organization: Sun Microsystems, Mt. View, Ca.
Lines: 28

In article <1990Nov23.202021.5567@weitek.COM> wallis@weitek.UUCP (Bob Wallis) writes:
>I was told that when Nintendo came out with their newest video game
>system, they intended to sell the box cheap, but really soak the
>customers for the game cartriges (the razor blades).  In order protect

Nintendo actually chose a simpler method. They patented the
mechanical connection of the cartridge with the box. I believe the
Atari suite was patent infringement on the cart packaging.

When you think about it, this is an elegant solution.

Nintendo liscenses the cartridge mechanisms to 3rd parties at this
point. I think they originally actually supplied the physical
cartridges, which allowed them to restrict competition by
limiting the numbers of carts sold, but were sued for restraint of trade.

As an aside, quite out of net.crypt subject range, people thought Atari
did the same thing w/ the VCS (i.e. cheap box, "expensive" carts). This
was not true. They actually made a good margin on the box as well.
It was just 6507(?), about $2.00 at the time, plus a small VLSI (TIA), and
some glue logic and plastic and connectors.

I imagine Nintendo is the same, with possibly some VRAM added.


--
# mike (sun!mae), M/S 8-04
"The people are the water, the army are the fish" Mao Tse-tung


From: ts@cup.portal.com (Tim W Smith)
Newsgroups: sci.crypt
Subject: Re: Cloning Razor Blades
Message-ID: <36423@cup.portal.com>
Date: 1 Dec 90 11:28:22 GMT
References: <1990Nov23.202021.5567@weitek.COM> <3738@exodus.Eng.Sun.COM>
Organization: The Portal System (TM)
Lines: 22

The Atari VCS was also one of the ugliest things to program imaginable.
Software was responsible for various critical timing aspects in a
game, requiring various branches through the code to take exactly
the same time, requiring the programmer to stuff NOPs in to keep
things balanced.

The Intellivision (sp?), on the other hand, was quite a bit more
sophisticated.  10 or 16 bit processor (depending on how you looked
at it)(yes, I really said 10 bits back there).  An operating system
that handled object motion, animation, and interaction, and managed
the controls for the programmer.  And the screwiest graphics format
I've every seen.

To tie this into sci.crypt, there were people working on the
Intellivision III who wanted to use some sort of cryptography
system to prevent others from producing cartridges.  If the video
game industry had not nearly died, prompting Mattel to get out
of that market, this would have been a neat machine.  68000 and
custom graphics chips.  In fact, the prototype was in many ways
similar to the Amiga, but in 1983.

                                       Tim Smith

From: ts@cup.portal.com (Tim W Smith)
Newsgroups: sci.crypt
Subject: Re: Cloning Razor Blades
Message-ID: <36513@cup.portal.com>
Date: 4 Dec 90 02:37:56 GMT
References: <1990Nov23.202021.5567@weitek.COM> <3738@exodus.Eng.Sun.COM>
  <36423@cup.portal.com>
Organization: The Portal System (TM)
Lines: 9

Oops.  Where I said Intellivison III in the previous article, I
meant the machine that would have been released after the
Intellivision III.  The Intellivision III used the same processor
as the Intellivision (GI 1600 - the chip from hell).

This has no relevance to sci.crypt, but I felt I should correct
this factual error in my previous posting.

                                               Tim Smith



From: mae@vygr.Eng.Sun.COM (Mike Ekberg, Sun {DSGG.DGDO.Mid-Range Graphics.Egret(GS)} MS 8-04)
Newsgroups: sci.crypt
Subject: Re: Cloning Razor Blades
Keywords: Signatures, Authorization
Message-ID: <4176@exodus.Eng.Sun.COM>
Date: 7 Dec 90 22:46:53 GMT
References: <1990Nov23.202021.5567@weitek.COM> <3738@exodus.Eng.Sun.COM>
Sender: news@exodus.Eng.Sun.COM
Organization: Sun Microsystems, Mt. View, Ca.
Lines: 34

In article <3738@exodus.Eng.Sun.COM> mae@vygr.Eng.Sun.COM (Mike Ekberg, Sun {DSGG.DGDO.Mid-Range Grahics.Egret(GS)} MS 8-04) writes:
>Nintendo actually chose a simpler method. They patented the
>mechanical connection of the cartridge with the box. I believe the
>Atari suite was patent infringement on the cart packaging.

After thinking about what I wrote, I realized that I did
not mean to imply that Nintendo did not use encryption.

And of course the next weekend, the S.F. Chronicle (Dec. 2, 1990, This
World, p. 7) had an article on Nintnedo by David Sheff.

"Atari Games claimed to have "unlocked the lockout chip, "
as a Tengen [an Atari Games Corp. subsidary] spokesman puts it,
and made its own games and sent them to stores. Nintendo
claims to have proof that Atari Games illegally
obtained specifications and codes of Nintendo's patented chip
from the U.S. Patent Office in Washinton.

...

In Kyoto, Imanishi [Nintendo General Manger]says it is the
Japanese headquarters that pushed for putting the [lockout]
chip inside the U.S. bound machines (there is no such chip in Japan)."

On a side note, is it legal to import encryption technology into the
US?



--
# mike \(sun!mae\), M/S 8-04
"Paying more for petroleum is still cheaper than one day
of fighting in the Mideast." Henry Kissinger, quoted
       in "Managing in Turbulent Times" Drucker 1980



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
