          Computer Ciphering

            Steve Harrison
       San Diego IBM PC User SIG

Let's start by looking at some simple
ciphers which do not require anything
more than a little "brainstorming".
Consider a form that often appears in
children's puzzles or on television
game shows where,

REPSALON PEROMCUT   (1)

represents a jumbled letter (cipher)
version of the plain text words

PERSONAL COMPUTER.  (2)

When enciphering, it is customary to
arrange the cipher text in groups of
five letters to eliminate clues given
by retaining the plain text word
structure.  Thus, (1) would appear as
the cipher:

REPSA LONPE ROMCU T   (3)

The method of `jumbling' the letters
of the plain text message to form the
cipher text should be known by the
person to whom the cipher message is
addressed.  Single word `jumble
ciphers' used as a word puzzle are
usually formed by a random
distribution of the original plain
text letters.  Deciphering, or
solving the word puzzle, is usually
done by trial-and-error or by knowing
the subject context.

If the jumbled letter cipher consists
of more one word or word pairs, the
cipher becomes more difficult to
decipher.  For example, who would
think that the headline type cipher
message

BIG MANS CRUISE DIPS EGO     (4)

actually is the cipher text version
of a plain text message?  Not quite
kid stuff, is it?  To `unjumble' (4),
consider these clues:

1. The plain text message of (4) is
    related to computers.
2. You have seen all of the words in
    the plain text in this article.
3. There are six words in the plain
    text.
4. The plain text contains the name
    of a city.

Give (4) a try at deciphering. [Note
: If you get stuck you will find the
answer at the end of this article].

The `jumbled letter' puzzle is
actually one type of cipher in which
all the letters of the plain text
message are retained in the cipher
text, but they are arranged by one of
many methods of "letter jumbling".
For convenience, let's call this
group the Transposition Cipher group.
Now let's look at some of the methods
used to encipher plain text messages
by transposing letters.

The Rail Fence:

The rail fence cipher is a popular
and well known simple example of
transposition ciphers.  For example,
the plain text message

HAVE FUN WITH COMPUTERS    (5)

can be arranged as a `rail fence'


H     N     O     R
 A   U W   C M   E S
  V F   I H   P T
   E     T     U        (6)

The cipher text is then formed from
(6) by taking the letters row by row
in sequence to obtain the sequence

HNORAUWCMESVFIHPTETU    (7)

By grouping, the cipher text becomes

HNORA UWCME SVFIH PTETU

Not a difficult way to encipher or
decipher, is it?

The Columnar Tramps:

This is a columnar transposition
cipher more advanced than those
described previously.  It uses a
keyword and a prescribed method of
arranging letters, rows or columns in
the plain text.  The addition of a
key increases cipher security.
Consider a plain text message whose
letters are arranged in a 5 by 5
array, as shown in the following
example for the plain text message;

"CIPHERS CAN KEEP FILE SECRETS"

        C  I  P  H  E
        R  S  C  A  N
        K  E  E  P  F
        I  L  E  S  E
        C  R  E  T  S       (9)


using the keyword "PCSIG".  The
transposition is done by using the
[alphabetical] order of the letters
in the keyword to select columns for
the cipher text:

 4   1   5   3   2
   P   C   S   I   G        (10)

Thus, the letters in columns 1,2,3,4
and 5 when written out in a line
appear as

ISELR ENFES HAPST CRKIC PCEEE.  (11)

When the decoder receives the cipher,
he counts the number of letters in
it. Knowing the keyword is PCSIG, he
divides this number by the number of
letters in the keyword to determine
the number of letters in each column.
All array columns are equal in length
which may require the insertion of
miscellaneous letters or numbers in
the plain text to fill out the last
row of the array.

Now that you know the columnar
`tramp', try deciphering this short
cipher using IBMPC as the keyword:

OTIRA SCATN UOGLN       (12)

oh, by the way - the jumbled cipher
(4) is the plain text

SAN DIEGO IBM PC USER SIG     (13)
================================