Contact:  John Makulowich	  NIST 91-15
	  (301) 975-2762

FOR IMMEDIATE RELEASE		  NIST PROPOSES COMPUTER SECURITY
				  "DIGITAL SIGNATURE" STANDARD

     The federal agency responsible for developing standards to
assure privacy of unclassified information in federal computer
systems today published its proposal for a Digital Signature
Standard (DSS) in the Federal Register.

     The National Institute of Standards and Technology (NIST)
seeks comments on the proposal from the public, industry, and
federal, state and local government users. After considering the
comments, NIST will submit the proposed standard to the Commerce
Secretary for review and approval.

     The DSS will allow federal agencies to verify the integrity
of electronic data and the sender's identity. Third parties can
also determine the authenticity of a signature and its associated
data.

     The proposed standard adopts a system which uses
mathematical formulas to create and verify a digital value called
a signature. The signature consists of a pair of large numbers
represented as a series of 0s and 1s.

     The government has filed for a U.S. patent on this technique
and plans to seek foreign patents.

     NIST arrived at the proposed Federal Information Processing
Standard (FIPS) after evaluating several digital signature
techniques. In making the selection, NIST followed the Computer
Security Act of 1987, which provides that the agency that develop
standards and guidelines to "... assure the cost-effective
security and privacy of sensitive information in federal
systems."

     Written comments, due Nov. 29, 1991, should be sent to the
Director, Computer Systems Laboratory, NIST, ATTN: Proposed FIPS
for DSS, B154 Technology Bldg., Gaithersburg, Md. 20899.
Technical questions should be referred to Miles Smid at
(301) 975-2938.

     An agency of the U.S. Commerce Department's Technology
Administration, NIST strengthens U.S. industrial competitiveness,
advances science, and improves public health, safety and the
environment.
			       ###
8/30/91
		    NOTE TO EDITORS/REPORTERS
The full text of the Federal Register notice is available to
the news media by contacting John Makulowich at
		     (301) 975-2762 (voice)
		      (301) 926-1630 (fax)
	    johnjohn@micf.nist.gov (e-mail: Internet)
		    72427,2076 (e-mail: CIS)


**********************************************************************
The announcment and proposal can be downloaded from the Files Section
under the Research Directory.  The file is " DSS.TXT "
**********************************************************************
