




                        W H A T    I S    S H A R E W A R E ?
                       ---------------------------------------


                          W H A T    I S    T H E    A S P ?
                         ------------------------------------


                                 _______            
                            ____|__     |                (R)
                         --|       |    |-------------------
                           |   ____|__  |  Association of  
                           |  |       |_|  Shareware       
                           |__|   o   |    Professionals   
                         -----|   |   |---------------------
                              |___|___|    MEMBER       


		    Copyright (c) 1994 by MacGregor K. Phillips
                                 All Rights Reserved.


          -----------------------------------------------------------------
                                  TABLE OF CONTENTS
          -----------------------------------------------------------------


          Some Definitions .............................................. 1
          The Shareware Concept ......................................... 2
          The Virus Problem ............................................. 3
          The Association of Shareware Professionals .................... 6
          Contacting ASP Members Via CompuServe ......................... 7
          Author Address Changes ........................................ 8
          ASP Ombudsman Statement ....................................... 8
          For More Information .......................................... 8


          Some Definitions:
          ~~~~~~~~~~~~~~~~~
          You've probably heard the terms "public domain", "freeware",
          "shareware", and others like them.  Your favorite BBS or disk
          vendor probably has many programs described by one or more of
          these words.  There's a lot of confusion about and between these
          terms, but they actually have specific meanings and implications.
          Once you understand them, you will have a much easier time
          navigating the maze of programs available to you, and
          understanding what your obligations are, or aren't, with each
          type of program.

          Let's start with some basic definitions.



          Shareware and the ASP                                Page 1 of 10


							       SHR-WARE.DOC


          "Public domain" has a very specific legal meaning.  It means that
          the creator of a work (in this case, software), who had legal
          ownership of that work, has given up ownership and dedicated the
          work "to the public domain".  Once something is in the public
          domain, anyone can use it in any way they choose, and the author
          has no control over the use and cannot demand payment for it.

          If you find a program which the author has explicitly put into
          the public domain, you are free to use it however you see fit
          without paying for the right to use it.  But use care - due to
          the confusion over the meaning of the words, programs are often
          described by authors as being "public domain" when, in fact, they
          are shareware or free, copyrighted software.  To be sure a
          program is public domain, you should look for an explicit
          statement from the author to that effect.

          "Copyrighted" is the opposite of public domain.  A copyrighted
          program is one where the author has asserted his or her legal
          right to control the program's use and distribution by placing
          the legally required copyright notices in the program and
          documentation.  The law gives copyright owners broad rights to
          restrict how their work is distributed, and provides for
          penalties for those who violate these restrictions.  When you
          find a program which is copyrighted, you must use it in
          accordance with the copyright owner's restrictions regarding
          distribution and payment.  Usually, these are clearly stated in
          the program documentation.

          Maintaining a copyright does not necessarily imply charging a
          fee, so it is perfectly possible and legal to have copyrighted
          programs which are distributed free of charge.  The fact that a
          program is free, however, does not mean it is in the public
          domain - though this is a common confusion.

          "Shareware" is copyrighted software which is distributed by
          authors through bulletin boards, on-line services, disk vendors,
          and copies passed among friends.  It is commercial software which
          you are allowed to use and evaluate before paying for it.  This
          makes shareware the ultimate in money back guarantees.

          The Shareware Concept:
          ~~~~~~~~~~~~~~~~~~~~~~
          Most money back guarantees work like this:  You pay for the
          product and then have some period of time to try it out and see
          whether or not you like it.  If you don't like it or find that it
          doesn't do what you need, you return it (undamaged) and at some
          point - which might take months - you get your money back.  Some
          software companies won't even let you try their product!  In
          order to qualify for a refund, the diskette envelope must have an
          unbroken seal.  With these "licensing" agreements, you only



          Shareware and the ASP                                Page 2 of 10


							       SHR-WARE.DOC


          qualify for your money back if you haven't tried the product.
          How absurd!

          Shareware is very different.  With shareware you get to use it
          for a limited time, without spending a penny.  You are able to
          use the software on your own system(s), in your own special work
          environment, with no sales people looking over your shoulder.  If
          you decide not to continue using it, you throw it away and forget
          all about it.  No paperwork, phone calls, or correspondence to
          waste your valuable time.  If you do continue using it, then -
          and only then - do you pay for it.

          Shareware is a distribution method, NOT a type of software.
          Shareware is produced by accomplished programmers, just like
          retail software.  There is good and bad shareware, just as there
          is good and bad retail software.  The primary difference between
          shareware and retail software is that with shareware you know if
          it's good or bad BEFORE you pay for it.

          As a software user, you benefit because you get to use the
          software to determine whether it meets your needs before you pay
          for it, and authors benefit because they are able to get their
          products into your hands without the hundreds of thousands of
          dollars in expenses it takes to launch a traditional retail
          software product.  There are many programs on the market today
          which would never have become available without the shareware
          marketing method.

          The shareware system and the continued availability of quality
          shareware products depend on your willingness to register and pay
          for the shareware you use.  It's the registration fees you pay
          which allow us to support and continue to develop our products.

          Please show your support for shareware by registering those
          programs you actually use and by passing them on to others.

          Shareware is kept alive by YOUR support!

          The Virus Problem:
          ~~~~~~~~~~~~~~~~~~
          We've all heard the horror stories about computer viruses.
          Unfortunately, we have also heard lots of conflicting statistics
          and opinions.  When it comes to the virus problem there is a lot
          of confusion among users and even developers.

          The sad truth is that some unscrupulous publishers of anti-virus
          products are using half-truths, overdramatizations, and outright
          fabrication to promote sales of their products.  They delight in
          manipulating statistics to support their marketing efforts.
          While not illegal, these snake-oil tactics are certainly not
          ethical.


          Shareware and the ASP                                Page 3 of 10


							       SHR-WARE.DOC


          To make matters worse, the media has frequently promoted the
          misinformation promulgated by these unscrupulous individuals
          rather than the straight facts.  While the misinformation may be
          more interesting than the actual facts, the media is not doing
          the computer industry any favors by spreading inaccurate
          information.  To be fair, many newspapers, magazines, and news
          networks are beginning to realize which "virus experts" are
          reliable and which "experts" say whatever is in their own best
          interest.

          One of the most interesting myths that has been promulgated by
          these snake-oil salesmen is that BBSs (Bulletin Board Systems)
          and shareware programs are a major source of virus infections.
          Some corporations are now afraid of shareware and BBS activity
          because of this misinformation.

          In the October 11, 1988 issue of PC Magazine, publisher Bill
          Machrone's editorial was entitled "Shareware or Scareware?".  In
          his article, Bill Machrone points out "The truth is that all
          major viruses to date were transmitted by commercial [retail]
          packages and private mail systems."  That sounds a little
          different than the claims being made by less knowledgeable
          journalists.

          Let's consider for a moment, the distribution differences between
          retail software and shareware software.  Company XYZ releases a
          new version of its retail software product.  At the same time
          company XYZ ships tens of thousands of copies to its retail
          distribution channels, it also ships 30,000 updates to loyal
          users.  Most of those loyal users will receive the update within
          a few days of each other.  This can be a big problem if the
          update happened to be infected with a virus.

          "Not likely", you say?  It has already happened!  Several times!
          There have been seventeen (17) major incidents of virus and
          trojan horse problems in retail software.  Some of these
          incidents affected tens of thousands of users.

          What about shareware?  To date there has been one case of a
          shareware author shipping an infected product.  The virus was
          detected by the disk vendors and the problem was corrected
          immediately.  No users were infected.

          "But it makes sense that programs which are passed around have a
          greater chance of virus infections, doesn't it?"  Think about it.
          Who has the most to lose if viruses were spread by BBSs and
          shareware programs?  The BBS operators, shareware disk vendors
          and the shareware authors, of course.  Because of this, reputable
          BBS operators, disk vendors and shareware authors are very
          careful with the programs they handle.



          Shareware and the ASP                                Page 4 of 10


							       SHR-WARE.DOC


          Think about it.  Hundreds (even thousands) of BBS operators and
          disk vendors are carefully examining the programs they receive
          and distribute.  Their business depends on it.  This means that
          any given shareware program can go through hundreds (even
          thousands) of checkpoints where the program is carefully
          examined.  If a problem is found, word spreads incredibly fast.
          News travels "on the wires" even faster than the proverbial small
          town gossip.  Programs have disappeared almost overnight as a
          result of this highly efficient communication network.

          If a shareware program has been around for a few months, it has
          been checked for virii and trojan horses many more times than any
          retail software could hope to be checked.  Retail distributors
          don't check the disks they sell.  Even if the publisher checks
          their masters for virii (few do), this is still far less than the
          scrutiny to which shareware programs are subjected.

          There's something else to consider.  Most retail distributors
          have a return policy.  What do they do with packages that are
          returned?  They shrink-wrap them and resell them, of course.  How
          can you be sure that you are the first person to purchase the
          package you just bought at your friendly neighborhood computer
          store?  You can't.  On the other hand, most shareware authors
          erase, reformat, and reduplicate the disks that are returned to
          them.  Which do you think is safer?

          Bill Machrone's article in PC Magazine goes on to say "It's time
          to recognize that there's nothing to fear in shareware.  As a
          distribution medium, it saves you money and helps you try out new
          genres of software with minimum risk."

          Does this mean that we should all start buying shareware instead
          of retail software?  Not at all (although few shareware authors
          would object).  Let's face it, more data has been lost to power
          failures and spilled cups of coffee than all virii, trojan
          horses, and worms combined!  An even bigger threat is plain old
          human error, a mistake, a wrong key press, turning off the power
          while files are open, and so forth.  Accurate information and
          common sense (regular backups) are the best defenses against lost
          data.

          Sure, the virus problem is real.  Virii exist.  But shunning
          shareware is not the answer.  Shareware and BBSs are, quite
          simply, NOT a major source of virus infections.  Some
          corporations have even banned shareware entirely because of fear
          of infections.  This is not only unreasonable, it is also
          expensive.  Think how much they could save in software costs if
          they would only try software before they buy it!





          Shareware and the ASP                                Page 5 of 10


							       SHR-WARE.DOC


          Is there anything you can do to help protect yourself from virus
          infections?  Absolutely!  Fortunately, the best preventive
          measures are also the least expensive!

          If you need informative, accurate and practical information,
          please read the treatise on "Computer Virus Myths" written by Rob
          Rosenberger and Ross M. Greenberg.  This treatise is available as
          a text file on many BBSs and online services.  It not only gives
          you the facts, it also provides the best overall strategy for
	  protecting your computer system.

	  As a service to my customers I have included a copy of
	  "Computer Virus Myths" with all the programs I have written.

          Don't let fear stop you from saving money on software.  Don't let
          fear prevent you from trying some of the best software available.
          Shareware is an important market for software.  Take advantage of
          it.  You'll be glad you did!

          The Association of Shareware Professionals (ASP):
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          In the early days of shareware there were no real standards.
          Independent authors had no efficient way to learn from each other
          or to work together to improve the overall image of shareware.
          There was no system in place to ensure that users were treated
          fairly and professionally.  There was no way for users to find an
          address for an author who had moved.  In short, the shareware
          community was disorganized and each author did things the way he
          or she thought was best.  It was clear that if shareware was ever
          to become a viable and respected marketing alternative, there had
          to be some standardization.  There had to be some guidelines to
          best serve the users.

          In 1987 a handful of shareware authors founded the Association of
          Shareware Professionals (ASP).  In forming this industry
          association, these shareware authors had several primary goals in
          mind, including:

              o  To inform users about shareware programs and about
                 shareware as a method of distributing and marketing
                 software.

              o  To foster a high degree of professionalism among shareware
                 authors by setting programming, marketing, and support
                 standards for ASP members to follow.

              o  To encourage broader distribution of shareware through
                 user groups and disk dealers who agree to identify and
                 explain the nature of shareware.

              o  To assist members in marketing their software.


          Shareware and the ASP                                Page 6 of 10


							       SHR-WARE.DOC


              o  To provide a forum through which ASP members may
                 communicate, share ideas, and learn from each other.

          The newly formed Association of Shareware Professionals worked
          together to draft a code of ethics for all present and future
          members.  This code of ethics included several requirements that
          soon became very popular among users (customers), including:

              o  A member's program (evaluation version) could not be
                 limited (crippled) in any way.  In the true spirit of
                 Try-Before-You-Buy, users must be able to evaluate all the
                 features in a program before paying the registration fee.

              o  Members must respond to every registration.  At the very
                 least they must send a receipt for the payment.

              o  Members must provide technical support for their products
                 for at least 90 days from the date of registration.

          A new system was put in place to help ensure that users were
          treated fairly and professionally.  If a user was unable to
          resolve a problem with a member author then the user could
          contact the ASP Ombudsman with their complaint.  The Ombudsman
          would then try to help resolve the dispute.  For more complete
          details regarding the Ombudsman, please refer to the "ASP
          Ombudsman Statement" below (page 8).

          As of March, 1991, the ASP had over 300 author members and almost
          200 vendor members, with new members joining every week.

          Contacting ASP Members Via CompuServe:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          There is an easy and convenient way to speak directly to many ASP
          Members (both authors and vendors).  Visit the shareware forum on
          CompuServe.  Simply type "GO SHAREWARE", "GO SHARE", or "GO
          ASPFORUM" from any CompuServe ! prompt.

          Here you will be able to talk to the authors of your favorite
          shareware programs, learn about other programs, ask questions,
          make suggestions, and much more.  We'd love to meet you online,
          please come visit us today!












          Shareware and the ASP                                Page 7 of 10


							       SHR-WARE.DOC


          Author Address Changes:
          ~~~~~~~~~~~~~~~~~~~~~~~
          People move.  Forwarding orders expire.  What can you do?

             "I got a copy of a shareware program written by an ASP Member.
             I sent in the registration fee and the post office returned my
             letter saying that it was undeliverable.  Now what do I do?"

          If the author has moved then chances are very good that you have
          an old version of the program.  This is another situation that
          the ASP can help you to resolve.  ASP Members are required to
          keep the ASP informed of address changes.  If you need to obtain
          the current address for a member, simply write to the following
          address:

             ASP Executive Director
             545 Grover Road
             Muskegon, MI  49442-9427
             U.S.A.

          or send a CompuServe message via CompuServe MAIL to ASP Executive
          Director 72050,1433.  You may also FAX your request to the ASP
          Executive Director at 616-788-2765.

          ASP Ombudsman Statement:
          ~~~~~~~~~~~~~~~~~~~~~~~~
          This program is produced by a member of the Association of
          Shareware Professionals (ASP).  ASP wants to make sure that the
          shareware principle works for you.  If you are unable to resolve
          a shareware-related problem with an ASP member by contacting the
          member directly, ASP may be able to help.  The ASP Ombudsman can
          help you resolve a dispute or problem with an ASP member, but
          does not provide technical support for members' products.

          Please write to the ASP Ombudsman at:

             ASP Ombudsman
             545 Grover Road
             Muskegon, MI  49442-9427
             U.S.A.

          or send a CompuServe message via CompuServe MAIL to ASP Ombudsman
          70007,3536.


          For More Information:
          ~~~~~~~~~~~~~~~~~~~~~
          If you would like to learn more about the shareware phenomenon,
          there are several excellent sources of additional information.
          Two of the best books ever written about shareware are described
          below.


          Shareware and the ASP                                Page 8 of 10


							       SHR-WARE.DOC


          Dr. File Finder's Guide to Shareware:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          By Mike Callahan and Nick Anis.  Foreword by John C. Dvorak.

             "[Mike's] book distills thousands of hours of his online
             search for the crown jewels of Shareware into one usable
             guide.  As such, it may be the most valuable computer book
             you'll ever buy."
                --Jack Rickard, Publisher, Boardwatch Magazine

             "No one combines Dr. File Finder's comprehensive knowledge of
             the Shareware genre with his good taste in software. This is
             sure to be the definitive place to look for insight and
             program information."
                --Barry Simon, Former President of the Association of
                Shareware Professionals, PC Magazine Columnist, and
                Coauthor of Stackey, Batutil, and Ctrlalt

             "GREAT!  Every PC user will find something of value within
             these pages.  This book will save you a bundle."
                --Alfred Glossbrenner

             "If I were going to buy only one computer book, this would be
             it."
                --Tom Scott, Publisher, Telecomputing Magazine

          Nobody knows Shareware like the illustrious Dr. File Finder,
          known  off line as Mike Callahan.  Now, in Dr. File Finder's
          Guide to  Shareware, you can learn about dozens of leading
          Shareware programs,  including where and how to get them.  In the
          true spirit of Shareware, this book/disk package includes a disk
          full of top programs that you can try out yourself before
          registering.  Send in the card at the back of the book and you'll
          get two additional disks with more software.

          Mike Callahan, AKA Dr. File Finder, is the world's leading
          authority on Shareware.  He regularly accesses thousands of
          bulletin board systems and has been a major force in promoting
          many of the top Shareware packages.  Callahan has spent several
          years and thousands of hours helping people around the world
          learn more about Shareware.

          Nick Anis is the coauthor of several acclaimed best-sellers in
          the  Dvorak*Osborne imprint, including Dvorak's Guide to PC
          Telecommunications, Dvorak's Guide to Desktop Telecommunications,
          and Glossbrenner's Complete Hard Disk Handbook.

          $39.95, ISBN: 0-07-881646-7, 950 pp. 7 3/8 X 9 1/4.  AVAILABLE
          NOW AT YOUR LOCAL BOOK OR COMPUTER STORE OR CALL TOLL-FREE
          1-800-227-0900 (M-F, 8:30 - 4:30 PST)



          Shareware and the ASP                                Page 9 of 10


							       SHR-WARE.DOC


          Shareware:  "Try Before You Buy" Software:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          Perhaps you've read Rob Rosenberger's well known and highly
          acclaimed treatise on the computer virus problem.  If you liked
          that article then you'll love his excellent book on Shareware.
          This book is a must for anyone who is interested in Shareware,
          what to look for (and look out for), and where to find it.  In
          this book, shareware author and writer Rob Rosenberger delves
          into the very heart of Shareware, telling you who developed the
          concept and why.

          You'll know why these programs:  * undercut the price of retail
          software * helped bring down the use of copy protection schemes *
          receive numerous editorial and reader survey awards * generate
          more sales than retail software in some cases * make retail OS/2
          software developers so nervous * are falsely accused of spreading
          computer "viruses".

          Rob shows you where you can find good Shareware.  You'll learn to
          beware of companies that make money by abusing the "try before
          you buy" concept.  And you'll discover where Shareware is heading
          in the near future.

             "A lot of good books devote just one or two chapters to the
             concept and history of Shareware.  I'm pleased to say there is
             finally a reference book on the subject."
                --Jim Button, cofounder of the Shareware concept

             "It's filled with accurate information for anyone who wants to
             learn about one of the most significant sources of high-
             quality software."
                --Edward Mendelson, contributing editor, PC Magazine

          Here's all the information you need to obtain your copy of this
          outstanding book:

             Shareware:  "Try Before You Buy" Software.  By Rob
          Rosenberger.
             Third Edition.  Only $6.95!

             Paradise Publishing                 Phone:  (800) 233-2451
             3111 S. Valley View Blvd., Suite B-105
             Las Vegas, NV  89102   U.S.A.










          Shareware and the ASP                               Page 10 of 10

