
                           {Simple Data Encryption}
                         <or digital electronics 101>
                               By:{The Leftist}

Prologue:

Well, it's been awhile since I've done one of my activities files. This time
I've switched from chemistry to electronics. Hopefully, I will be writing
more files similar to this one. Also, I have devised a more sophisticated
encryption device, which I may release in the future

Do you run a BBS, living in fear that the "feds" are gonna log on, and fool
you into giving them a password? Do you wish that you could limit exactly WHO
logs onto your board? Well, this file is just for you..

Parts:

1:9 volt battery

1: 74hc/hct04 cmos hex inverter <about .50 cents>

Some basic knowledge of electronics might help, and some wire would be helpful
too. If you want to be fancy you can even splurge and get a 9 volt connector.

Note: Although it is not required that you put this on an etched PC board, you
can do this quite easily, and it makes for a much cleaner job.

Ok, the basic idea behind this scheme is this:

Data coming to and going from your modem is translated as 1's and 0's. This
represents highs and lows, which translate out to code which your computer
recognizes as valid data. Now, if you could switch all those 1's to 0's, and
0's to 1's, then you would have a simple way of encrypting your data. That's
exactly what the hex inverter does. If it sees a 0, it makes it a 1. If it
sees a 1, it makes it a 0. So, what you want to do is have an inverter on your
send line, and an inverter on your receive line. The computer you are
connected to must also have inverters on its send and receive, or all you will
see will be garbage! I tried to be as non-technical as possible in this for
all you non-technical types out there.


Connections:

Hold the chip, and look at it. There should be a little notch in one end. Hold
it as illustrated in the schematic:

(80 columns)



       ______________________________
       |                             |
      14 13 11 12 10 9 8             |
       |  |  |  |  | |  |            |
       __________________            |
      |                  |           |_ to positive on battery
      \   74hc/hct04     |
      /                  |
      |__________________|             to negative on battery
       |  |  |  |  |  | |              |
       1  2  3  4  5  6 7______________|
       |  |  |  |
       |  |  |  |_________________________________to computer port
       |  |  |_______________________________from modem
       |  |________________________________________________to modem conn.
       |________________________________________________ from computer port


<all other pins are not connected>


Ok, hook the + 9volts up to pin 14, and the negative up to pin 7.
There are 6 inverters on this chip. For this, we will be using only 2 of them.

Find the wire coming from your computer to the send data line on your modem.
Sever this wire, and hook one side of it to pin 1. Hook the other end of it to
pin 2. Next, find the receive data line, and sever it. Hook one end of it to
pin 3, the other end to pin 4. That's about it.. if you want to use the other
inverters on the chip, here's the complete pinouts.

Pin#            Name and function
----            -----------------
1,3,5,9,11,13   Data inputs
---------------------------------
2,4,6,8,10,12   Data outputs
---------------------------------
7               Ground
---------------------------------
14              VCC
---------------------------------

Remember, that your BBS modem must have one of these devices on it, as well as
the user calling. I have tested this on Smartmodems, and it does work. If you
have an internal modem, this may be a little difficult for you.









X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
