         TECHNICAL INFORMATION ON VALIDATED DES DEVICES

*****************************************************************
*                                                               *
*  May 1991                                                     *
*                                                               *
*   The purpose of this document is to provide technical        *
* information about devices that have been validated as         *
* conforming to Federal Information Processing Standard         *
* Publication 46-1, Data Encryption Standard.                   *
*                                                               *
*   The National Institute of Standards and Technology          *
* (formerly the National Bureau of Standards) has made every    *
* attempt to provide complete and accurate information about    *
* the devices described in this document.  However, due to the  *
* possibility of changes made within individual companies, NIST *
* cannot guarantee that this document reflects the current      *
* status of each product.                                       *
*                                                               *
*****************************************************************



MANUFACTURER:  ADT Security Systems 
ADDRESS:       2560 Huntington Avenue 
               Fourth Floor 
               Alexandria, Virginia 22303

POINT OF CONTACT:  Hal Marriott
PHONE/LOCATION:    (703) 960-8548, Alexandria, Virginia 

DATE OF VALIDATION:  October 17, 1990
DEVICE IDENTIFICATION:  ADT Universal Communicator 

DESCRIPTION: Chip is an on board component for products in the
High Security Intrusion Detection System.  System has integrated
key management capabilities.  

PRODUCTS: 7187-099 Universal Subsystem and 2995 Univeral
Subsystem 

REFERENCE DOCUMENTATION:  Data Sheets 

----------------------------------------------------------------

MANUFACTURER:  Advanced Micro Devices, Inc. (AMD)
ADDRESS:       4115 Freiderich Lane
               Mail Stop 135
               Austin, Texas  78744

POINT OF CONTACT:  Patrick Soheili
PHONE/LOCATION:    (408) 749-2161,  Sunnydale, California

DATE OF VALIDATION:  January 28, 1981
DEVICE IDENTIFICATION:  AmZ8068 (also known as the Am9518)

DESCRIPTION:  One 40-pin DIP package; n-channel Si-gate
technology; ECB, CBC and 8-bit CFB modes; separate ports for key
input, clear data and enciphered data; concurrent input, output
and ciphering activities; external DMA control; interfaces with
AmZ8000 CPU bus directly, and with the 2900, 8080, 8085 and 8048
families with minimum external logic; throughput greater than 1
Mbyte per second; load/unload time of 1 byte/clock cycle;
separate registers for encryption, decryption and master keys;
key registers are write-only and are parity checked when entered;
session keys and IV's may be entered encrypted or clear; slave
data port for pipeline operations; +5 volt power supply; 1.5 Watt
power consumption

PRODUCTS:
8068DC  - 4 MHz; 1.7 Mbs; ceramic packaging; $55.00
8068DCB - 4 MHz; 1.7 Mbs; burn-in ceramic packaging; $85.00
8068JC  - 4 MHz; 1.7 Mbs; plastic leaded chip carrier; $45.00 
8068PC  - 4 MHz; 1.7 Mbs; plastic DIP; $45.00

REFERENCE DOCUMENTATION:  Product specification, dated November
1980.


DATE OF VALIDATION:  February 28,1984
DEVICE IDENTIFICATION:  AM 9568

DESCRIPTION:  N-channel silicon gate LSI product containing the
circuitry necessary to encrypt and decrypt data; can be used in
dedicated controllers, communication concentrators, terminals and
peripheral task processors in general processor systems; can be
used in CF, ECB, or CBC operating modes; separate ports for key
input, clear data, and enciphered data enhanced security;
interface directly to the IAPX86,88 bus; interfaces with 2900 and
8051 families with minimal external logic

PRODUCTS:
9568DC  - 4 MHz; 1.5 Mbs; ceramic packaging; $52.00
9568DCB - 4 MHz; 1.5 Mbs; burn-in ceramic packaging; $100.00 
9568I   - 4 MHz; 1.5 Mbs; industrial ceramic DIP; $74.00
9568DMB - 4 MHz; 1.5 Mbs; military burn-in ceramic DIP; $260.00
9568JC -  4 MHz; 1.5 Mbs; plastic leaded chip carrier; $48.00
9568PC -  4 MHz; 1.5 Mbs; plastic DIP; $48.00

REFERENCE DOCUMENTATION:  Product Specification dated April 1981

----------------------------------------------------------------

MANUFACTURER:   American Telephone and Telegraph Company
ADDRESS:        6612 E. 75th Street
                P.O. Box 1008
                Indianapolis, IN  46206

POINT OF CONTACT:  Ken Zempol 
PHONE/LOCATION:   (908) 658-6870, New Jersey 

DATE OF VALIDATION:  May 3, 1991
DEVICE IDENTIFICATION:  AT&T Smart Card Version 2.11/DES
 
DESCRIPTION:  Card us part of a smart card based Computer
Security System (CSS).  The card is carried by an authorized user
and permits the user to gain access to host computer systems that
are protected by the CSS.

PRODUCTS:  Computer Security System 

REFERENCE DOCUMENTATION:  Data Sheet on the Computer Security
System

----------------------------------------------------------------

MANUFACTURER:   Arkansas Systems Inc.
ADDRESS:        8901 Kanis Road
                Little Rock, Arkansas 72205-6498

POINT OF CONTACT:  David H. Bishop, National Sales Manager 
PHONE/LOCATION:   (501) 227-8471, Little Rock, Arkansas

DATE OF VALIDATION:  July 6, 1989
DEVICE IDENTIFICATION:  DES-MATE
 
DESCRIPTION:  Provides data encryption for messages sent and
received on-line between and ATM/EFT Network swith processor and
an IBM host participatant  in that network.  Supports either 3780
bisync or SNA/SDL communications.  Provides protection for both
PINS and network encryption keys.  DES key mangement is automatic
and under system control.  

PRODUCTS:  Device only 

REFERENCE DOCUMENTATION:  DES-MATE release dated June 13, 1988

-----------------------------------------------------------------

MANUFACTURER:  AT&T 
ADDRESS:       Whippany Road
               Whippany, New Jersey 07981

POINT OF CONTACT:  William Oeschger
PHONE/LOCATION:    (201) 898-1198,  Morristown, New Jersey

DATE OF VALIDATION:  April 22, 1986
DEVICE IDENTIFICATION:  AT&T T7000A Digital Encryption Processor

DESCRIPTION:  Manufactured using CMOS technology; 40-pin DIP;
operates from a +5 volt power supply; encryption modes include
ECB, CBC, CFB, and OFB; may be programmed to perform multiple or
multiplexed ciphering; on-chip RAM and ROM program memory;
235,000 ciphering operations per second using any mode; 1.882
Mbytes per second using entire DES Output Block; four sets of key
and initial value registers; separate plain text and cipher text
parallel ports; separate plain text and cipher text serial ports;
separate serial key input port

PRODUCTS:  Chip only

REFERENCE DOCUMENTATION:  AT&T Advance Data Sheet for the T7000A
Digital Encryption Processor, December 1986.

----------------------------------------------------------------
MANUFACTURER:  AT&T Bell Laboratories
ADDRESS:       25 Lindsley Drive
               Room 2B-309
               Morristown, New Jersey  07960

POINT OF CONTACT:  William Oeschger 
PHONE/LOCATION:    (201) 898-1198,  Morristown, New Jersey

DATE OF VALIDATION:  September 6, 1983
DEVICE IDENTIFICATION:  DEP229ER (WE229ER)

NOTE:  AT&T Bell Laboratories is now part of the Western Electric
Corporation
 
DESCRIPTION:  3.5 micron NMOS technology; 40-pin DIP; operates
from +5 volt power supply; encryption modes - ECB, CBC, OFB,
CFB1, CFB8, CFB64; may be programmed to perform multiple
ciphering operations using up to three different keys and initial
values; typical throughput rate of 117K ciphering operations per
second; two eight bit bidirectional data buses for separate plain
and cipher text ports; two serial bidirectional data ports for
separate plain and cipher serial data lines; separate serial key
input port; four sets of key and initial value registers; odd
parity verification of each key variable; output flags may be
read from data bus or on independent output pins

PRODUCTS:  Not commercially available

REFERENCE DOCUMENTATION:  None

----------------------------------------------------------------

MANUFACTURER:  Burroughs
ADDRESS:       7726 Old Springhouse Rd.
               McLean, Virginia

POINT OF CONTACT:  John Tordella
PHONE/LOCATION:    (703) 821-0273,  McLean, Virginia

DATE OF VALIDATION:  March 16, 1978
DEVICE IDENTIFICATION:  2664-9723

UPDATE:  Not Available

DESCRIPTION:  40- or 51-pin, Si-gate, nMOS chip; 194 x 204 mils;
1 Watt maximum power consumption; maximum clock frequency is 1.25
MHz and minimum clock frequency is 0.5 MHz; chip encrypts /
decrypts eight 8-bit bytes per operation of the algorithm;
maximum data transfer rate is 208 Kbytes per second or 1.666
Mbps; algorithm execution time is 32 clocks or 25.6 usec;
simultaneous load/unload requires 16 clocks for a total operating
time of 38.4 usec per ECB encryption (51.2 usec with individual
load/unload)

PRODUCTS:
MC 884 CHIP

REFERENCE DOCUMENTATION:  Burroughs technical specification sheet
on the MC 884 chip.

----------------------------------------------------------------

MANUFACTURER:  Chase Manhatten Bank, N. A.
               199 Water Street 12th Floor
               New York, New York  10081

POINT OF CONTACT:  Robert Stevenson
                   Second Vice President
                   Domestic Facilities Protection 
PHONE/LOCATION:    (212) 797-4153,  New York, New York

DATE OF VALIDATION:  July 24, 1984
DEVICE IDENTIFICATION:  Chase Encryption Device 1

DESCRIPTION:  Not Available 

PRODUCTS:  Not Available

REFERENCE DOCUMENTATION:  None

----------------------------------------------------------------

MANUFACTURER:  Codex Corporation
ADDRESS:       20 Cabot Blvd.
               Mansfield, Massachusetts  02048

POINT OF CONTACT:  John Carabello
                   Director of Government Products
PHONE/LOCATION:    (617) 364-2000 x2505, Mansfield, Massachusetts

DATE OF VALIDATION:  November 28, 1977
DEVICE IDENTIFICATION:  MGD68NE

UPDATE:  Not Available

DESCRIPTION:  Originally validated by Motorola; Si-gate,
depletion mode, nMOS 24-pin DIP using single 5v power supply;
implements ECB and 8-bit CFB; 160 usec (320 clocks) for algorithm
processing time using a 2 MHz clock -- exclusive of software
overhead for load/unload; this is 400 Kbps for ECB operation

PRODUCTS:
DES4100NSM - Network Security Module; EMI/RFI design;
             ECB, CBC, and CFB optional; async, BSC,
             SDLC optional; HDPX or FDPX.            

REFERENCE DOCUMENTATION:  Motorola's technical specification
sheet.                         

----------------------------------------------------------------

MANUFACTURER:  Collins Telecommunications Products Division
ADDRESS:       Collins Defense Communications
               350 Collins Road NE
               Mail Stop 120-105
               Cedar Rapids, Iowa 52498

POINT OF CONTACT:  Jim Perkins 
PHONE/LOCATION:    (319) 395-5773,  Cedar Rapids, Iowa

DATE OF VALIDATION:  October 15, 1977
DEVICE IDENTIFICATION:  765-5914-001

DESCRIPTION:  pMOS chip with 40 usec algorithm execution time;
chip has approximately a 50 nsec state change; load/unload in CFB
takes 1.3 usec per byte, 10.4 usec per block; there are 64 clock
times for the algorithm, this is 40 usec per operation with a 1.6
MHz clock; can perform I/O functions while the chip is in
operation; power consumption is about 300 mWatts   

PRODUCTS:
CR-200 - Network stand-alone encryptor; 110-9600 bps async,
         HDPX and FDPX; desk or rack mount; uses Intel 8748
         uP for control with a 10 MHz crystal; 2K RAM
         
CHIPS  - Not for sale

REFERENCE DOCUMENTATION:  Collins technical specification sheets
on the above equipment


DATE OF VALIDATION:  October 6, 1981
DEVICE IDENTIFICATION:  Voice Privacy Device VP430

DESCRIPTION:  Imbedded encryption device for commercial hand held
communications devices

PRODUCTS:  Device only

REFERENCE DOCUMENTATION:  None

-----------------------------------------------------------------

MANUFACTURER:  Cylink Corporation
ADDRESS:       110 South Wolfe Road
               Sunnyvale, California  94086

POINT OF CONTACT: Les Nightingill 
PHONE/LOCATION:   (408) 735-5800, Sunnyvale, California 

DATE OF VALIDATION:  January 28, 1987
DEVICE IDENTIFICATION:  CY1045

NOTE:   The device CY1045 was originally validated under the name
CYDES45M

DESCRIPTION:  Not Available

PRODUCTS:  Chip only

DATE OF VALIDATION:  July 1, 1987
DEVICE IDENTIFICATION:  Cylink Faxdes

DESCRIPTION:  Not Available

PRODUCTS:  Device only

REFERENCE DOCUMENTATION:  None

----------------------------------------------------------------

MANUFACTURER:  Docutel/Olivetti Corp.
ADDRESS:       106 Decker Court
               Suite 300
               Irving, Texas 75062

POINT OF CONTACT:  Division of International Marketing
PHONE/LOCATION:    (214) 550-5400,  Irving, Texas

DATE OF VALIDATION:  June 20, 1982
DEVICE IDENTIFICATION:  Docutel Nordisk Spardata Cash Dispensing
                        Terminal

UPDATE:  No new Dispensing Terminals are currently manufactured.
         Existing devices are maintained by:

         TRW
         13240 Hempstead Highway, Suite 214
         Houston, Texas 77040

         Rue Walker
         (713) 462-7474,  Houston, Texas 

DESCRIPTION:  Firmware implementation of DES in ROM for
PIN/communications security

PRODUCTS:
TOTAL TELLER 2380 - Walk-up ATM or drive-up unit; built-in
                    diagnostic software; interface capability for
                    a side-mounted camera; operates on-line only,
                    off-line only, or on-line with off-line
                    fallback; features available include local
                    menu and open account selection, downline
                    loadable FIIT, single stroke fast cash, and
                    transaction store and forward; -30 degree to
                    125 degree temperature range (outside); 1470
                    VA maximum power consumption; 4400 bill
                    capacity; 1800 pounds

ETS 5100 - Automated Teller Machine (ATM); 15 second transaction
           time; for use in financial institutions, office
           buildings, factories, etc.; modular design;
           self-diagnostic test routines; display screen and 6
           function keys; 13 digit keyboard includes enter, clear
           and cancel; one or two currency dispensing sleeves;
           each cartridge has 2400 bill capacity; FIIT support;
           multilingual operation; extensive key operator
           balancing and reporting tools. 40 to 90 degree
           temperature range; 100/120 - 200/240 VAC; 60/50 Hz.

REFERENCE DOCUMENTATION:  None

----------------------------------------------------------------

MANUFACTURER:  The Exchange
ADDRESS:       15395 SE 30th Place
               Bellevue, WA 98007

POINT OF CONTACT:  Patricia Lenti-Crane
PHONE/LOCATION:    (206) 644-7000  Bellevue, Washington

DATE OF VALIDATION:  January 26, 1989
DEVICE IDENTIFICATION:  EXCRYPT DEB-64-KM

NOTE:  The device EXCRYPT DEB-64-KM was originally validated
under the name EXCLUDE DEB-64-KM on November 11, 1988

DESCRIPTION:  Encrypts and decrypts data; generates random keys;
supports up to six security processor boards that can be run in
parallel to enhance throughput; has storage capacity for up to
4000 DES keys; developed for secure financial transactions  

PRODUCTS:  device only

REFERENCE DOCUMENTATION:  EXCRYPT technical specification sheet.

----------------------------------------------------------------

MANUFACTURER:  Fairchild Semiconductor
ADDRESS:       2000 Century Plaza
               Columbia, Maryland 21044

POINT OF CONTACT:  Sales  
PHONE/LOCATION:    (301) 730-1510,  Columbia, Maryland

DATE OF VALIDATION:  December 20, 1978
DEVICE IDENTIFICATION:  9414 chip set

UPDATE:  Not Available

DESCRIPTION:  Bit-slice chip set mounted on a 9414 board with
edge or ELCO connector; 4 chip set with 40 pins each; 2 bits of
each byte are distributed to each chip; single 5 V power supply;
separate data inputs and outputs; ECB, CFB and CBC modes of
operation; IIIL bipolar technology; on-chip ROM and control; 16
clock times for the algorithm and 8 clocks to load/unload => 4.8
usec per ECB encryption with a 5 MHz clock; maximum data transfer
rate is 12.821 Mbps   

PRODUCTS:
9414 CHIP SET - Four IC chips; ceramic packaging; Not Available

REFERENCE DOCUMENTATION:  Fairchild's technical specification
sheet.

----------------------------------------------------------------

MANUFACTURER:  Front Line Software
ADDRESS:       P.O. Box 217
               Lowell, Massachusetts 01853

POINT OF CONTACT:  William Graham
PHONE/LOCATION:    (617) 452-3352, Lowell, Massachusetts

DATE OF VALIDATION:  December 1, 1986
DEVICE IDENTIFICATION:  726-8064 PROM Device

DESCRIPTION:  4 K EPROM to be used with Intel IPAX family of
microprocessors including all models of the IBM PC family;
benchmark speed is 535 bytes per second on a 4.77 MHz 8088, 4100
bytes per second on a 10.0 MHz 80286; all modes of DES supported

PRODUCTS:  Chip only

REFERENCE DOCUMENTATION:  None

----------------------------------------------------------------

MANUFACTURER:  GEMPLUS CARD INTERNATIONAL
ADDRESS:       6290 Montrose Road
               Rockville, Maryland 20852
               
POINT OF CONTACT:  Gilles Lisimaque 
PHONE/LOCATION:    (301) 770-1558, Rockville, Maryland

DATE OF VALIDATION:  March 18, 1991
DEVICE IDENTIFICATION:  MCOS16K EEPROM/DES 

DESCRIPTION:  A multi-application smart card which complies with
the ISO standard 7816 (parts 1,2,and 3) for Integrated Circuit
cards with contacts.  Some possible applications of the card
include secured storage of portable data files, authentication
device, secure storage for DES keys, network and program
protection, and health care cards.

PRODUCTS:  Card Only 

REFERENCE DOCUMENTATION:  Product Description Sheet 

----------------------------------------------------------------

MANUFACTURER:  General Electric Company
ADDRESS:       Mountain View Road
               Lynchburg, Virginia 24502

POINT OF CONTACT:  Jim Elder
PHONE/LOCATION:    (804) 948-6187 Lynchburg, Virginia

DATE OF VALIDATION:  June 28, 1985
DEVICE IDENTIFICATION:  Part Number 19B801375 

DESCRIPTION:  The GE DES IC is a microprocessor controlled, low
speed asynchronous encryption/decryption CMOS integrated circuit
utilizing the DES algorithm which is intended to provide secure
voice in commercial grade mobile radio applications.  64 bit OFB,
1 bit CFB and ECB modes of operation are provided.  Inclusion of
ECB mode allows other modes to be implemented in software.  Eight
56 bit encryption keys may be stored.  Safeguards ensure that
data cannot be encrypted with a bad key.  The IC is entirely
controlled via an 8 bit bus interface 

PRODUCTS:  Not Available

REFERENCE DOCUMENTATION:  None

----------------------------------------------------------------

MANUFACTURER:  GTE Sylvania
ADDRESS:       77 "A" Street
               Needham Heights, Massachusetts 02194

POINT OF CONTACT:  Harold Manley
PHONE/LOCATION:    (617) 449-200,  Needham, Massachusetts

DATE OF VALIDATION:  February 27, 1979
DEVICE IDENTIFICATION:  Mark IV Firmware DES

UPDATE:  Not Available

DESCRIPTION:  Uses AMD-2901, 4-bit slice, bipolar uP

PRODUCTS:  No validated DES devices currently marketed.

REFERENCE DOCUMENTATION:  None

----------------------------------------------------------------

MANUFACTURER:  IBM Corporation
ADDRESS:       Federal Systems Division WK4/988
               P.O. Box 100
               Kingston, New York  12401

POINT OF CONTACT:  Robert Elander
PHONE/LOCATION:    (914) 385-6692,  Kingston, New York

DATE OF VALIDATION:  November 1, 1977
DEVICE IDENTIFICATION:  4402182

DESCRIPTION:  This card used in terminal equipment such as the
3274, 3276, 3776 and 3777; the actual chip module is 5898057; the
chip uses technology with PLA control to implement CBC; the chip
takes 32 clock times to implement the algorithm; eight usec are
needed for simultaneous load/unload operations; after the first
operation these functions can be done while the chip is in
operation

PRODUCTS:  Chip only

DATE OF VALIDATION:  August 25, 1978
DEVICE IDENTIFICATION:  P/N 8270094 using DES chip P/N 5898057

NOTE:  The device was originally validated under the part number
8269206.

DESCRIPTION:  This card is used in 3845 and 3846 equipment for
8-bit CFB; uses the same 5898057 chip described previously; P/N
8715320 is a device implementing one bit CFB and uses the same
5898057 chip

PRODUCTS:  Not Available

DATE OF VALIDATION:  September 21, 1979
DEVICE IDENTIFICATION:  Two TTL cards - 8632242 and 8679176

DESCRIPTION:  Will operate at least at the 1.5 Mbyte 360 channel
rate; card set is used in the 3848 cryptographic unit; uses
"Emerald-5" technology (reference: Electronic Design, June 7,
1979, page 26.  Possibly Recessed Oxide Isolation)

PRODUCTS:
3845 - No Longer Available 
3846 - Link encryption device; rack mounted; uses CFB; Model 01
       power unit; drives up to four 3846's.
                           ASYNC/SDLC         BSC/SDLC
       Dual KDPX lines     Model 02           Model 12
       Single FDPX line    Model 03           Model 13

OS/VS1 and OS/VS2 MVS Programmed Cryptographic Facility Program
number 5740-XY5 (software encryption); 

3848 Cryptographic Unit - Used with OS/VS1 or OS/VS2 MVS by
     installing the IBM Cryptographic Unit Support Program
     Product, program number 5740-XY5, or equivalent user
     programming. 1.5 M byte or 12 Mbps throughput; 4 Kbyte
     buffer; CBC mode 

Personalization/Key Entry Unit - required accessory for 3845,
3846 and 3848

Additional IBM products which are or can be equipped with a DES
implementation include:

 - 327X Terminal Control Unit Encrypt/Decrypt Feature #3680.
 - (For VM/370) Information Protection System Cryptographic
   Programs for CMS (IPS/CMS) Installed User Program 5796-PPk.
 - 4701 Finance Communication Control Unit
 - 3624 Consumer Transaction Facility

Additional products/programs using one of the above DES products:

- ACF/VTAM Encrypt/Decrypt Feature #3680
- ACF/TCAM
- Access Method Services Cryptographic Option, program number
  5740-AM8

REFERENCE DOCUMENTATION:  None

----------------------------------------------------------------

MANUFACTURER:  IBM Corporation
ADDRESS:       1001 W.T. Harris Blvd., West
               Charlotte, North Carolina  28257
               
POINT OF CONTACT:  William S. Rohland  
PHONE/LOCATION:    (704) 594-8250, Charlotte, North Carolina

DATE OF VALIDATION:  October 10, 1990
DEVICE IDENTIFICATION:  4754 Security Interface Unit and the
Personal Security Card  

DESCRIPTION: Devices are used in a transaction security system to
protect the privacy and integrity of data using a common
cryptographic interface.  The security interface unit
communicates with the Personal Security Card and the
cryptographic adaptor, if present.  The Personal Security Card is
an integrated-circuit chip card that contains a single chip
security processor.

PRODUCTS:  
IBM 4753 Network Security Processor 

REFERENCE DOCUMENTATION:  Transaction Security System:  General
Information Manual and Planning Guide
 
----------------------------------------------------------------

MANUFACTURER:  Intel
ADDRESS:       1900 Praire City Road
               Folsom, California 95630

POINT OF CONTACT:  Joe Dragony
PHONE/LOCATION:    (916) 351-5250, Folsom, California

DATE OF VALIDATION:  January 3, 1978
DEVICE IDENTIFICATION:  8294

DESCRIPTION:  Algorithm is microcode which is burned into a 1
Kbyte ROM on a 5 volt, 40-pin chip driven by a 8042
microrocessor; additional 1 Kbyte of memory; HMOS-II technology;
0.7 Watt maximum power consumption, 0.3 Watt typical; 1 MHz
minimum and 12 MHz maximum clock frequencies; ASYNC operation;
maximum data rate is 80 bytes per second or 640 bps; has a DMA
interface and three interrupt outputs; compatible with iAPX-86,
88, MCS-85, MCS-80, MCS-51, MCS-48 microprocessors

PRODUCTS:  Not Available


DATE OF VALIDATION:  June 20, 1982
DEVICE IDENTIFICATION:  8294A

DESCRIPTION:  Same as the 8294 except for a maximum data transfer
rate of 400 bytes per second

PRODUCTS:
8294 CHIP - No longer available
8294A CHIP - Plastic packaging; $36 each.

REFERENCE DOCUMENTATION:  210465-004 Data Sheet for 8294A;
Electronics 8/2/79 p 126; Computer Design 2/78 page 186.

----------------------------------------------------------------

MANUFACTURER:  John E. Holt and Associates
ADDRESS:       2714 Key Boulevard
               Arlington, Virginia  22201

POINT OF CONTACT:  John E. Holt
PHONE/LOCATION:    (703) 524-2923,  Arlington, Virginia

DATE OF VALIDATION:  February 12, 1986
DEVICE IDENTIFICATION:  Krypton Firmware

DESCRIPTION:  ROM chips for the standard IBM PC family include
eight 3722 chips, four 2764 chips and one 27256 chip; 1024-bit
CBC chaining; encryption speed dependent on clock of PC; ROM can
plug directly into ROM slot

PRODUCTS:
Expansion board available in two models; eight 3722, four 2764 or
one 27256 ROM chips available; ROMS may be plugged directly into
slot; firmware and hardware models available 

REFERENCE DOCUMENTATION:  None

----------------------------------------------------------------

MANUFACTURER:  Lexicon
ADDRESS:       ICOT Corporation
               3801 Zanker Road, PO BOX 5143
               San Jose, California 95150-5143              

POINT OF CONTACT: Bob Lynch
PHONE/LOCATION:   (408) 433-3300, San Jose, California 

DATE OF VALIDATION:  November 28, 1984
DEVICE IDENTIFICATION:  LEX-POS (Model 600)

DESCRIPTION: A Personal Identification Number (PIN) entry device;
used in conjunction with financial transaction devices, 16 key
keyboard, 20 character display, RS-232 compatible,
6" x 3 1/2" x 1" in size.  Note: Lexicon has sold the LEX-POS
device to ICOT Corporation.  

PRODUCTS:  Device only

REFERENCE DOCUMENTATION:  None

----------------------------------------------------------------

MANUFACTURER:  LSI Logic/Dataco AS
ADDRESS:       Smedeholm 12-14
               DK-2730 Herlev
               Denmark                
               
NOTE:  Custom chip was manufacturer by LSI Logic for Dataco  

POINT OF CONTACT:  Jens Kjelsbak
PHONE/LOCATION:    45 44 53 01 00

DATE OF VALIDATION:  January 12, 1990
DEVICE IDENTIFICATION:  Dataco L5A4043 2030025402

DESCRIPTION:  Custom DES IC has a single 8 bit command/data port
with a general purpose microprocessor interface with a maximum
data transfer rate of 5M bytes/sec.  The DES chip is designed for
optional use in ScaNet local area network products.  

PRODUCTS:
ScaNet PC TCP/IP package, ScaNet TCP/IP Gateway, ScaNet IBM 3270
Gateway, ScaNet IBM 3270 Terminal Server, ScaNet IBM S/3X
Terminal Server, ScaNet IBM System/3X and AS/400 Gateway, ScaNet
DEC Gateway, ScaNet IBM SNA Gateway, ScaNet Buffered Repeater,
ScaNet Asynchronous-Terminal Server, ScaNet Inter-Network
Communication Server, ScaNet Asynchronous Commication Server,
ScaNet Local ISO Router, ScaMet MAC Bridge, ScaNet Inter-Network
MAC Bridge, ScaNet PS/2 Interface Board, ScaNet Network Interface
Board, ScaNet Enhanced Network Interface Board, ScaNet Network
Control Centre

REFERENCE DOCUMENTATION:  Technical information sheets available
on each product. 

----------------------------------------------------------------

MANUFACTURER:  Matsushita Electronic Components Co.
                 High Frequency Products Division
ADDRESS:       One Panasonic Way
               Secaucus, New Jersey 07094
               
POINT OF CONTACT:  Dursun Sakarya 
PHONE/LOCATION:    (201) 348-7767, Secaucus, New Jersey 

DATE OF VALIDATION:  March 13, 1991 
DEVICE IDENTIFICATION:  EBC 1642 IC Card 

DESCRIPTION:  Card is designed to be a high security external
storage media housing an 8 bit CPU and 64 Kbit EEPROM.  Intended
applications include:  financial, currency, medical, insurance,
transportation, manufacturing, office automation, security, and
recreation.

PRODUCTS: Card only 

REFERENCE DOCUMENTATION:  Panasonic Electronic Components
Catalogue 
----------------------------------------------------------------

MANUFACTURER:  Micro Card Technologies, Inc.
ADDRESS:       14070 Proton Road
               Dallas, Texas 75244

POINT OF CONTACT:  Jeff Lang
PHONE/LOCATION:    (214) 788-4055, Dallas, Texas 

DATE OF VALIDATION:  September 19, 1990 
DEVICE IDENTIFICATION:  Micro Card TB100 Integrated Circuit Card 

DESCRIPTION:  A multi-application integrated circuit card which
can simultaneously support several application data files. 
Ciphering and deciphering functions may be used to encrypt or
decrypt external messages using DES.

PRODUCTS:
TB100 integrated circuit card family 

REFERENCE DOCUMENTATION: Data sheets for TB100  

----------------------------------------------------------------

MANUFACTURER:  Morse Security Group Inc.
ADDRESS:       12960 Bradley Avenue
               Sylmar, California 91342 0128

POINT OF CONTACT:  Nalin Chheda 
PHONE/LOCATION:    (800) 423-5669, Sylmar, California
                   (818) 367-5951

DATE OF VALIDATION:  April 17, 1990
DEVICE IDENTIFICATION:  TRAP 5200 System 

DESCRIPTION:  This touch response alarm processor system,
including a receiver processor located in a data gathering center
and a series of transponders located at remote locations,
contains DES to produce encrypted data that flows along a
commication path. 

PRODUCTS:
Touch Response Alarm Processor
Touch Response Transponder

REFERENCE DOCUMENTATION: Data sheets for each product 

----------------------------------------------------------------

MANUFACTURER:  Motorola
ADDRESS:       Microprocessor Products Division
               6501 William Cannon Drive West
               Austin, Texas  78735-8598

POINT OF CONTACT:  Don Ponder
PHONE/LOCATION:    (512) 440-2956,  Austin, Texas

DATE OF VALIDATION:  February 11, 1980
DEVICE IDENTIFICATION:  MC6859

NOTE:  The device MC6859 was originally validated under the name
MGD68NE on November 28, 1977.

DESCRIPTION:  Si-gate, depletion mode, nMOS 24-pin DIP using
single 5 volt power supply; implements ECB and CFB; 160 usec (320
clocks) for algorithm processing time using a 2 MHz clock
exclusive of software overhead for load/unload; this is 400 kbps
for ECB operation

PRODUCTS:
MC6859 CHIP

REFERENCE DOCUMENTATION:  Motorola technical specification sheet
on the above equipment.

----------------------------------------------------------------

MANUFACTURER:  Motorola
ADDRESS:       1309 East Algonquin Rd
               Schaumburg, Illinois  60196

POINT OF CONTACT:  James Osborn
PHONE/LOCATION:    (312) 576-2251, Schaumburg, Illinois

DATE OF VALIDATION:  November 12, 1981
DEVICE IDENTIFICATION:  T5W-2

DESCRIPTION:  Special purpose for internal use only.

PRODUCTS:  Not Available

REFERENCE DOCUMENTATION:  None

----------------------------------------------------------------

MANUFACTURER:  Newbridge Microsystems 
ADDRESS:       603 March Road
               Kanata, Ontario
               Canada K2K 2M5 

POINT OF CONTACT:  Tony Rosati
PHONE/LOCATION:    (613) 592-0714, Kanata Ontario

DATE OF VALIDATION:  April 10, 1991
DEVICE IDENTIFICATION:  CA20C03A

DESCRIPTION:  A high performance WD20C03A compatible DES Data
encryption processor with data transfer rates up to 4 Mbytes per
second.  Supports electronic code book and cipher block chaining
modes of operation.  Battery backup capability of internal key
register.  PLCC and PDIP packaging available. 

PRODUCTS:  Chip Only 

REFERENCE DOCUMENTATION:  CA20C03A DES Data Encryption Processor
Production Information 

----------------------------------------------------------------

MANUFACTURER:  Nixdorf Computer Corporation
ADDRESS:       168 Middlesex Turnpike
               Burlington, Massachusetts 01803

POINT OF CONTACT:  Kevin Madden
PHONE/LOCATION:    (617) 890-3600, Burlington, Massachusetts

DATE OF VALIDATION:  January 7, 1980
DEVICE IDENTIFICATION:  VEM Module

DESCRIPTION:  Encryption module built by Nixdorf Computer AG in
Paderborn, West Germany; the plug-in module used with the Nixdorf
8864 CPU for encrypting data transmission blocks and file
protection; may be used in terminal applications in the financial
community; uses TTL

PRODUCTS:  Not available 

REFERENCE DOCUMENTATION:  None

----------------------------------------------------------------

MANUFACTURER:  Racal-Milgo
ADDRESS:       P.O. Box 407044
               Ft. Lauderdale,  Florida  33340-7044

POINT OF CONTACT:  Richard Abbruscato
PHONE/LOCATION:    (305) 476-6800,  Ft. Lauderdale, Florida

DATE OF VALIDATION:  January 7, 1980
DEVICE IDENTIFICATION:  Datacryptor

DESCRIPTION:  Stand-alone equipment

PRODUCTS:
Datacryptor II - Master and remote stand-alone equipment; full
                 duplex, sync/async; up to 9600 bps; protocol
                 transparent; separate key transport module;
                 provides for key generation transport; uses
                 single bit CFB. Optional public key management
                 for remote distribution of master keys. 
Datacryptor III - Stand-alone wideband encryptor; synchronous,
                  full duplex; speeds from 1200 bps - 112 Kbps;
                  protocol transparent; separate key management 
                  module, public key management is included; one
                  bit CFB; V-35 and RS-232 interfaces are both
                  provided. 
Dial-up Datacryptor II - Same as Datacryptor II above except
                         that keys are generated only for the
                         communications session and are erased
                         upon disconnect. 

Datacryptor II Model 1027 - Manufacturered to comply with Federal
Standard 1027.

REFERENCE DOCUMENTATION:  None

----------------------------------------------------------------

MANUFACTURER:  Rothenbuhler Engineering
ADDRESS:       P.O. Box 708
               2191 Rhodes Road
               Sedro Wolley, Washington  98284-0708
  
POINT OF CONTACT:  Andrew Benson
PHONE/LOCATION:    (206) 856-0836 Sedro Walley, Washington

DATE OF VALIDATION:  March 19, 1991
DEVICE IDENTIFICATION:  CLS Series 5200 Encryption Module 

DESCRIPTION:  The CLS Seris 5200 Encryption Module is used in a
CLS system which communicates 8 channels of electronic security
information between a client such as a financial institution and
a central monitoring facility.  All communications between the
two facilities is encrypted using the CLS Series 5200 Encryption
Module.
 
PRODUCTS:
CLS Series 5200 Polling System including:
Rothenbuhler Engineering Model 5200 Interrogator 
Model 5201 Plug-in Responder
Model 5203 Stand-alone Responder

REFERENCE DOCUMENTATION:  CLS product information 

----------------------------------------------------------------

MANUFACTURER:  Secur-Data Systems, Inc.                       
ADDRESS:       Omega Center
               7340 Executive Way, Suite R
               Frederick, Maryland 21701   

 
POINT OF CONTACT:  Ronald Baum
PHONE/LOCATION:    (301) 698-9955,  Frederick, Maryland

DATE OF VALIDATION: February 2, 1989
DEVICE IDENTIFICATION:  DESPLEX

DESCRIPTION:  Used in a cipher feedback mode configuration as
part of a firmware operating system for two products the TM5 and
the MP5; the TM5 products provide for data acquisition,
processing alarm sensor data and transmission of data; the MP5
series receives, processes, and annuciates data at an alarm
monitoring facility.

PRODUCTS:
TM5 - under $1,000.00
MP5 - under $1,000.00

REFERENCE DOCUMENTATION:  none

-----------------------------------------------------------------

MANUFACTURER:  Texas Instruments, Inc.
ADDRESS:       P.O. Box 1443, M/S 736
               Houston, Texas  77001

POINT OF CONTACT:  Mike Polen
PHONE/LOCATION:    (713) 274-3635, Houston, Texas

DATE OF VALIDATION:  February 28, 1982
DEVICE IDENTIFICATION:  TMS 99541

DESCRIPTION:  Preprogrammed TMS7020 8-bit single chip
microprocessor; 40-pin DIP plastic package - 70 or 100 mil pin
spacing; requires 5 volt power supply; I/O pins are TTL
compatible; master and active key registers; active key can be
internally encrypted/decrypted by master key; ECB or 8-bit CFB
modes; dual 8-bit data bus operation possible; command register
programmable from data bus or from external pins; status
displayed on external pins and can be read from the data bus;
clock source can be internal or external; on-chip clock uses
crystal or ceramic resonator

PRODUCTS:
TMS 7500 CHIP -  New name for the TMS 99521 chip

NMOS & CMOS technology available; max. and
min. clock freq. - 1 to 5 MHz (2.5 MHz max. internal
clock); data transfer rate - 3200 bps for ECB, 400 bps for
CFB (DES calculation=18.5 msec., delay between last read cycle
and next write cycle= 89 usec., one byte write cycle= 101 usec.,
one byte read cycle=67 usec., 8 writes + 1 DES + 8 reads +
1 delay = less than 20 msec for ECB) 

REFERENCE DOCUMENTATION: TMS 7500-7500COO Users Guide Data
Encryption Device (Part# SPNU004, Nov 1984); Electronic Design
April 14, 1983.

----------------------------------------------------------------

MANUFACTURER:  UNIVAC
ADDRESS:       P.O. Box 3942
               St. Paul, Minnesota 55165

POINT OF CONTACT:  Jim Nelson
PHONE/LOCATION:    (612) 631-6728, Minneapolis-St.Paul, Minnesota

DATE OF VALIDATION:  January 29, 1980
DEVICE IDENTIFICATION:  End-End/Mass Storage Encryptor


DESCRIPTION:  Prototype device for testing purposes only; maximum
speed of operation is about 32 Mbps, but practical implementation
constraints reduce this by one order of magnitude.

PRODUCTS:  Not Available

REFERENCE DOCUMENTATION:  None

----------------------------------------------------------------

MANUFACTURER: Wells Fargo Security Products
ADDRESS:        A Unit of Baker Protective Services
                1010 North Glebe Road, Suite 680
                Arlington, Virginia 22201               

POINT OF CONTACT:  William Martin, Vice President, Sales
PHONE/LOCATION:    (703) 247-4250, Arlington, Virginia  

DATE OF VALIDATION:  May 26, 1989
DEVICE IDENTIFICATION:  WP PN 5286/ WP PN 5287


DESCRIPTION:  The monitor panels (MP40/AS 40 and MP44/AS44) are
intended for use in a monitoring station of a proprietary
intrusion detection alarm system and will provide a high degree
of line supervision.  

PRODUCTS: 
MP40/AS 40
MP44/AS 44

REFERENCE DOCUMENTATION: none 

---------------------------------------------------------------

MANUFACTURER:  Western Digital Corporation
ADDRESS:       2445 McCabe Way
               Irvine, California 92714

POINT OF CONTACT:  Product Marketing Manager for Security Devices
PHONE/LOCATION:    (714) 474-2033 x7853,  Irvine, California

DATE OF VALIDATION:  August 9, 1979
DEVICE IDENTIFICATION:  WD-2001/WD2002

DESCRIPTION:  Uses si-gate nMOS, TTL compatible; ECB only; speeds
of up to 40 Kbytes per second (500 KHz clock speed), 161 Kbytes
per second ( 2 MHz clock speed) and 242 Kbytes per second (3 MHz
clock speed);  a total of 98 clock times are needed for the
algorithm (48), reset for propagation delay (1), load (24), and
unload (24); available in three clock speeds as indicated above
and standard 8080A interface.

PRODUCTS:
WD-2001 CHIP - 28-pin, plastic DIP package @ $75 each; mux
               operation; ceramic package also available.
WD-2002 CHIP - 40-pin, plastic DIP package with dual port
               operation; this allows separation of cipher and
               plain text buses; $84 each.

REFERENCE DOCUMENTATION:  1988 Corporate Product Review


DATE OF VALIDATION: May 19, 1987
DEVICE IDENTIFICATION:  WD20C03 DES Device

DESCRIPTION:  Uses si-gate CMOS, TTL compatible; ECB and CBC,
speeds of up tp 403 Kbytes per second (5 MHz clock speed), 645
Kbytes per second (8 MHz clock speed), and 807 Kbytes per second
(10 MHz clock speed); in ECB mode a total of 98 clock times are
needed for the algorithm (48), reset for propagation delay (1),
load (24), and unload (24); available in standard 8080A interface
and is pin to pin compatible with WD2001; this is a 5 volt only
part. 

PRODUCTS:
WD-20C03 CHIP - available in 3 packages: 28-pin plastic DIP,
                28-pin ceramic DIP, 28-pin BLCC

REFERENCE DOCUMENTATION:  1988 Corporate Product Overview

_______________________________________________________________



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
