<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>General Computer Textfiles</H1>
<P>
Your one-stop shop for all files of a "computery" nature, that cover how to
rebuild a piece of computer hardware to do something it was 
never meant to do, or to see someone go really deeply into a computing
subject that would cause most people to yawn and look for the snack table.
Since BBSes were on computers, it was natural for people who used BBSes
to focus on all aspects of these wonderful machines.  The evidence of
their interest and their experimentation resides below.
<P>
Of course, nearly ALL textfiles are computer-related in some fashion, and
some subjects might fit here but fit even better in another section. For
example, you should most definitely check out the
<A HREF="/programming">programming</A>
and <A HREF="/apple">apple</A> sections as well, as you might not agree with
what I decided should go where.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="ASTRESEARCH">ASTRESEARCH</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>Technical Bulletins from AST Research</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="CYBERSPACE">CYBERSPACE</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>Files Concering the Idea of "Cyberspace"</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="DOCUMENTATION">DOCUMENTATION</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>Documentation Files and Instruction Sets</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="HARDDRIVES">HARDDRIVES</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>Hard Drive Technical Information</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="PRESSRELEASE">PRESSRELEASE</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>Press Releases by Companies Long Forgotten</B></TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1003v-mm">1003v-mm</A>  <tab to=T><TD> 4347<BR><TD> Information on the Western Digital 1000v-MMx Series
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1006v-sr">1006v-sr</A>  <tab to=T><TD> 4347<BR><TD> Information on the Western Digital WD1006V-SR1 and 2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1080mods">1080mods</A>  <tab to=T><TD> 3610<BR><TD> Amiga 1080 Monitor Modifications
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1105.txt">1105.txt</A>  <tab to=T><TD> 2468<BR><TD> How to Boot with DR DOS (October 31, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="144_ctrl.txt">144_ctrl.txt</A>  <tab to=T><TD> 6819<BR><TD> Zaphod Beeblebrox' Notes on using PC 1.44mb 3.5" Drives with Atari STs and STEs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="144disk.txt">144disk.txt</A>  <tab to=T><TD> 6178<BR><TD> Edited Textfile about 3.5" Diskette Formats, from Kevin Maier of IBM Corporation (May 10, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="144meg.txt">144meg.txt</A>  <tab to=T><TD> 13288<BR><TD> How to Upgrade your Atari ST Floppies to 1.44mb 3.5" Drives, by Robert B. Pegram
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1541.tri">1541.tri</A>  <tab to=T><TD> 12170<BR><TD> Two Rarely Used 1541 Disk Drive Functions, by Peter Weighill (September 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="154xb">154xb</A>  <tab to=T><TD> 8693<BR><TD> JUMPERS: Adaptec AHA-1540B
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="16550a_n">16550a_n</A>  <tab to=T><TD> 5842<BR><TD> Information on the 16550a UART
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1991-12">1991-12</A>  <tab to=T><TD> 42275<BR><TD> What is ISDN Good for? By Mitch Kapor of the EFF (December 10, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1pt4mb.inf">1pt4mb.inf</A>  <tab to=T><TD> 5035<BR><TD> Notes on the Use of 1.4mb Drives in AT Compatibles
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2310-12">2310-12</A>  <tab to=T><TD> 4347<BR><TD> JUMPERS: Adaptec ACB-2310,12
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2496">2496</A>  <tab to=T><TD> 4891<BR><TD> How to upgrade your US Robotics 2400 Baud Modem into a 9600 Baud Modem by Death Bringer 06/07/1991
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="24to96x.txt">24to96x.txt</A>  <tab to=T><TD> 7424<BR><TD> Complaint about a file purporting to convert a 2400bd Modem to 9600 baud; claims it's a Hoax
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="25mgupgd.txt">25mgupgd.txt</A>  <tab to=T><TD> 13929<BR><TD> A 2.5 Meg Socketed RAM Upgrade for the 1040ST by Barry Orlando (Decmber 28, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="286">286</A>  <tab to=T><TD> 6326<BR><TD> A Review of Compaq DeskPro 286 by Bob McDuffee
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="286-2">286-2</A>  <tab to=T><TD> 2828<BR><TD> Part 2 of the Review of the Compaq DeskPro 286 by Bob McDuffee
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="28_8khst.txt">28_8khst.txt</A>  <tab to=T><TD> 9335<BR><TD> US Robotics Announces the Last Modem You'll Ever Buy (Press Release, June 8, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2ndrs232.txt">2ndrs232.txt</A>  <tab to=T><TD> 7725<BR><TD> How to Get a Second RS232 Port For Your Atari (July 15, 1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2w93358a.txt">2w93358a.txt</A>  <tab to=T><TD> 4445<BR><TD> Guide to PGP Operations in a Secure Environment
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="386486.txt">386486.txt</A>  <tab to=T><TD> 5589<BR><TD> A Low Cost Performance Boost for Your 386 PC
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="400top.txt">400top.txt</A>  <tab to=T><TD> 12870<BR><TD> The SatisFAXtion Modem/400: Solutions to Common Problems
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="401bugs.txt">401bugs.txt</A>  <tab to=T><TD> 7387<BR><TD> Two Suspected Bugs in MS-DOS v4.01 by William S. Ataras III (June 5, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="450baud.txt">450baud.txt</A>  <tab to=T><TD> 7296<BR><TD> On the Topic of 450 Baud, by Scott Loftesness, May 28, 1983
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="486vs040.txt">486vs040.txt</A>  <tab to=T><TD> 15981<BR><TD> CISC: The Intel 80486 vs. The Motorola MC68040 from Advanced Microprocessors by Daniel Tabak (Scribed by Mike, July 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="4chan8bi.asc">4chan8bi.asc</A>  <tab to=T><TD> 8688<BR><TD> Plans for a 4-Channel 8-Bit Analog-to-Digital Converter for PC from Francis J. Deck
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="4dostips.txt">4dostips.txt</A>  <tab to=T><TD> 3297<BR><TD> 4DOS Specific Information and Tips
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="500hacks.txt">500hacks.txt</A>  <tab to=T><TD> 46075<BR><TD> A Do It Yourself Guide to Computer Repair and Modification of the PC and Amiga 500 from Lewin Edwards
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="500mm.txt">500mm.txt</A>  <tab to=T><TD> 6983<BR><TD> Disk Storage Reaches Molecular Level, from Video Computing November/December 1988 Issue
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="68040.txt">68040.txt</A>  <tab to=T><TD> 12653<BR><TD> The New CISC Micorporcessor offers RISC Performance
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="86bugs.lst">86bugs.lst</A>  <tab to=T><TD> 13776<BR><TD> Harald Feldmann's 86BUGS List (November 3, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="87.set">87.set</A>  <tab to=T><TD> 15313<BR><TD> Information about the 8087 and 287 Coprocessors
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="8bitcomp.txt">8bitcomp.txt</A>  <tab to=T><TD> 24445<BR><TD> The Designing and Building of an 8-Bit Computer: A Personal Story, by Mark Balch (1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="8chan12b.asc">8chan12b.asc</A>  <tab to=T><TD> 6047<BR><TD> Chap 12-Bit ADC for IBM PC by Francis J. Deck
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="8meg_exp.txt">8meg_exp.txt</A>  <tab to=T><TD> 8158<BR><TD> An Amiga 8meg RAM Expander, by John Kamchen (1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="9600.inf">9600.inf</A>  <tab to=T><TD> 19072<BR><TD> The Long, Painful Road to a 9600 Baud Standard
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="9600data.txt">9600data.txt</A>  <tab to=T><TD> 30848<BR><TD> A Comparison of High Speed Modems Compatibility/Features/Differences/Prices (March 3, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="9600info.inf">9600info.inf</A>  <tab to=T><TD> 19119<BR><TD> 9600 Baud Modems: An Overview
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="a4000">a4000</A>  <tab to=T><TD> 6725<BR><TD> A Scared Amiga Beta Tester lets the Cat out of the Bag about the Amiga 4000
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="a5000.txt">a5000.txt</A>  <tab to=T><TD> 11864<BR><TD> The First Reports of the Amiga 5000
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="a500_1mb">a500_1mb</A>  <tab to=T><TD> 8312<BR><TD> Directions on How to Convert your Amiga 501 Cartridge to Chip RAM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aboutems.txt">aboutems.txt</A>  <tab to=T><TD> 27370<BR><TD> Memory Expansion in80x86-Based Computers Under MS-DOS by John Wilson of Hyperdyne
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="abrash.lst">abrash.lst</A>  <tab to=T><TD> 20429<BR><TD> Roll Your Own Minilanguages with Mini-Interpreters, by Michael Abrash and Dan Illowsky (1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="accel.txt">accel.txt</A>  <tab to=T><TD> 3948<BR><TD> An Amiga 500 Processor Accellerator Project, by Leslie Ayling
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="act-13.txt">act-13.txt</A>  <tab to=T><TD> 63155<BR><TD> The Amateur Crackist Tutorial Version 1.3 by Specular Vision
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="adapter.txt">adapter.txt</A>  <tab to=T><TD> 18556<BR><TD> How to Connect a PC to a VideoCrypt Decoder, by Markus Kuhn (June 19, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="add5.25drive.txt">add5.25drive.txt</A>  <tab to=T><TD> 3576<BR><TD> How to Hook a 5.25" Drive to your Amiga, by Les Ayling
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="add512kb">add512kb</A>  <tab to=T><TD> 2438<BR><TD> How to install a 1mb Chip into an Amiga 500 on the Mothercard
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="addcard.txt">addcard.txt</A>  <tab to=T><TD> 2291<BR><TD> Hack to Allow an Amiga 1000 or Amiga 500 to expand its 86-pin slot to 100pin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="addictio.txt">addictio.txt</A>  <tab to=T><TD> 7589<BR><TD> The Tragedy of Online Addiction, by Steve King
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="addrive.txt">addrive.txt</A>  <tab to=T><TD> 8357<BR><TD> Generic 3.5 Inch Double Sided Disk Drive for the Atari 520/1040 Series
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aids.txt">aids.txt</A>  <tab to=T><TD> 1571<BR><TD> The AIDS Trojan Horse Program Marches On (March 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="all-help.tec">all-help.tec</A>  <tab to=T><TD> 36845<BR><TD> All the Help Scripts from the DESQview 2.26, QEMM 5.0, Manifest 1.0, QRAM 1.0, etc.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alsnutt1">alsnutt1</A>  <tab to=T><TD> 2182<BR><TD> Big Al's Norton Utilities Tech Tips Volume 1 Number 1 by Al Hansen (1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alt-bin.txt">alt-bin.txt</A>  <tab to=T><TD> 49521<BR><TD> Notes on Decoduing UUENCODEd .GIF Files
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ami-chts.txt">ami-chts.txt</A>  <tab to=T><TD> 182700<BR><TD> Large Collection of Amiga Video Game Cheats
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ami-init.txt">ami-init.txt</A>  <tab to=T><TD> 4080<BR><TD> The Amiga Boot Sequence and Errors
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="amihist.txt">amihist.txt</A>  <tab to=T><TD> 19261<BR><TD> Notes of RJ Mical Speaking about the Rise and Fall of Amiga Computer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="amiport.txt">amiport.txt</A>  <tab to=T><TD> 10617<BR><TD> More Ports for your Amiga: An I/O Expansion Board
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="amscsi.txt">amscsi.txt</A>  <tab to=T><TD> 6497<BR><TD> Building a SCSI COntroller for the Amiga
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anderson.asc">anderson.asc</A>  <tab to=T><TD> 130304<BR><TD> Kermit for OS/2 by Brian R. Anderson (1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anderson.lst">anderson.lst</A>  <tab to=T><TD> 5622<BR><TD> C Customized Memory Allocators by Paul ANderson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="andrson2.asc">andrson2.asc</A>  <tab to=T><TD> 135168<BR><TD> Kermit for OS/2 by Brian R. ANderson (1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anetwork.txt">anetwork.txt</A>  <tab to=T><TD> 3363<BR><TD> Making a Simple Atari ST to Atari ST Link
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anonymit">anonymit</A>  <tab to=T><TD> 34657<BR><TD> The Joy of Handles, or Everything You Always Wanted to Know About Me But Have No Right to Ask, 1992
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="antiarq.txt">antiarq.txt</A>  <tab to=T><TD> 1257<BR><TD> Getting Rid of the ARQ Flashing by Mr. Fone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anywhere.txt">anywhere.txt</A>  <tab to=T><TD> 4142<BR><TD> DOCUMENTATION: The Anywhere Scroller Version 1.00
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="appendix.txt">appendix.txt</A>  <tab to=T><TD> 3866<BR><TD> A Listing of Modem And Information Standards
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="apple.txt">apple.txt</A>  <tab to=T><TD> 7253<BR><TD> The Text of the Apple-Microsoft Agreement
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="arcsuit.txt">arcsuit.txt</A>  <tab to=T><TD> 56430<BR><TD> Court Complaint from System Enhancement Associates and PKWARE (July 6, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="arthayes.txt">arthayes.txt</A>  <tab to=T><TD> 30471<BR><TD> General Introduction to HAYES Modems and Compatabiles by Ignaat Simons
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ascii">ascii</A>  <tab to=T><TD> 7504<BR><TD> Folklore: The Original Uses of the Unusual ASCII Codes, by Douglas Jones (June 2, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ascii.inc">ascii.inc</A>  <tab to=T><TD> 1040<BR><TD> A Short List of ASCII Character Set Definitions
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="asm.txt">asm.txt</A>  <tab to=T><TD> 101753<BR><TD> The 8086 Family Architecture
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="asmstr.asc">asmstr.asc</A>  <tab to=T><TD> 23451<BR><TD> Structured Programming Column by Jeff Duntemann (February 3, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="asp3404.txt">asp3404.txt</A>  <tab to=T><TD> 274371<BR><TD> Catalog of Products from the Association of Software Professionals (October 4, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="asp5202.txt">asp5202.txt</A>  <tab to=T><TD> 1219432<BR><TD> Catalog of Products from the Association of Software Professionals
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="asp5301.txt">asp5301.txt</A>  <tab to=T><TD> 1292374<BR><TD> Official Catalog of Products by Association of Shareware Professionals (Contents)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="asp804.txt">asp804.txt</A>  <tab to=T><TD> 1933029<BR><TD> Official Catalog of Products by Association of Shareware Professionals (Contents)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="asp9301.txt">asp9301.txt</A>  <tab to=T><TD> 2212930<BR><TD> Official Catalog of Products by Association of Shareware Professionals (Contents)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="asp9501.txt">asp9501.txt</A>  <tab to=T><TD> 1978185<BR><TD> Official Catalog of Products by Association of Shareware Professionals (Contents)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aspbbs.dlm">aspbbs.dlm</A>  <tab to=T><TD> 42717<BR><TD> List of Association of Software Professionals Directory
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="atamnesa.txt">atamnesa.txt</A>  <tab to=T><TD> 2595<BR><TD> Hey! These IBM ATs have batteries inside and they're failing!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="auping.asc">auping.asc</A>  <tab to=T><TD> 15046<BR><TD> Making the move to Modula 2 by J.V. Auping and Chis Johnston
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="author.lst">author.lst</A>  <tab to=T><TD> 96222<BR><TD> A List of Email addresses of 255 Reachable MS-DOS shareware and PD authors (December 17, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="autpub.frm">autpub.frm</A>  <tab to=T><TD> 5138<BR><TD> Application to Join the Association of Software Professionals
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="autstd.txt">autstd.txt</A>  <tab to=T><TD> 13029<BR><TD> Association of Software Professionals Membership Requirements
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="award.txt">award.txt</A>  <tab to=T><TD> 2346<BR><TD> Award BIOS Drive Type Table
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ayers.lst">ayers.lst</A>  <tab to=T><TD> 29009<BR><TD> An Object-Oriented Logic Simulator by Kenneth E. Ayers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="babel92a.txt">babel92a.txt</A>  <tab to=T><TD> 79153<BR><TD> Babel: A Listing of Computer Oriented Abbreviations and Acronyms by Irving Kind, 1989-1992
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="babel94a.txt">babel94a.txt</A>  <tab to=T><TD> 105377<BR><TD> BABEL: A Glossary of Computer Oriented Abbreviations and Acronyms by Irving Kind Version 94A (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="backdoor.txt">backdoor.txt</A>  <tab to=T><TD> 12384<BR><TD> Collection of Back Doors to computer games, by George Knochel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bartle-m">bartle-m</A>  <tab to=T><TD> 450025<BR><TD> Interactive Multi-User Computer Games, a Report by Richard Bartle, 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="basunix.hac">basunix.hac</A>  <tab to=T><TD> 15360<BR><TD> Basic UNIX Use by Lord Lawless
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bat&conf.txt">bat&conf.txt</A>  <tab to=T><TD> 7401<BR><TD> Tricks to Use with Batch Files
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="batch.txt">batch.txt</A>  <tab to=T><TD> 51183<BR><TD> Batch Files for Efficiency: Getting Real Work Done
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="battery.txt">battery.txt</A>  <tab to=T><TD> 26055<BR><TD> Rechargeable Batteries and Laptop Computers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bauer.lst">bauer.lst</A>  <tab to=T><TD> 10217<BR><TD> Optimizing in a Parallel Environment by Barr E. Bauer (199)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bb">bb</A>  <tab to=T><TD> 12057<BR><TD> Beta Bits by Tim Conner, Jr. (1986)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbsnoise.txt">bbsnoise.txt</A>  <tab to=T><TD> 3251<BR><TD> Your System Has Noise, by Bill Noel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="begunix.txt">begunix.txt</A>  <tab to=T><TD> 337256<BR><TD> A Beginner's Guide to UNIX, from the Denver Office (September 16, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="being.txt">being.txt</A>  <tab to=T><TD> 38959<BR><TD> Being in Nothingness: Virtual Reality and the Pioneers of Cyberspace, by John Perry Barlow
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="best.cps">best.cps</A>  <tab to=T><TD> 11430<BR><TD> Get the Best out of JRCOMM and your DUALST 14.4kbps on your Amiga, from The Spirit (May 19, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bev105.res">bev105.res</A>  <tab to=T><TD> 10421<BR><TD> The Hack Report Volume 2, Number 3 (March 7, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="biblio.lst">biblio.lst</A>  <tab to=T><TD> 28958<BR><TD> Bibliography of PC Interrupt Fuctions by Ralf Brown (February 11, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bibliog.txt">bibliog.txt</A>  <tab to=T><TD> 24448<BR><TD> Laptop and Portable Computer Books
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bill">bill</A>  <tab to=T><TD> 8784<BR><TD> Bill Gates Interview from PC Magazine
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bill1035.pro">bill1035.pro</A>  <tab to=T><TD> 16647<BR><TD> Description and Call to Arms on H.R. 1035
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bios1215.man">bios1215.man</A>  <tab to=T><TD> 4123<BR><TD> AMI 286 and 386 BIOS New Release Notes (December 15, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bios225.man">bios225.man</A>  <tab to=T><TD> 6288<BR><TD> AMI 286 and 386 BIOS Release Notes (February 25, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bios330.man">bios330.man</A>  <tab to=T><TD> 4264<BR><TD> AMI 286 and 386 BIOS Release Notes (March 30, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="biprint.txt">biprint.txt</A>  <tab to=T><TD> 9485<BR><TD> Making your PC Parallel Port Bi-Directional by Mark F. Bower (IBM PC) ((July 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bitsbaud.txt">bitsbaud.txt</A>  <tab to=T><TD> 10112<BR><TD>  Bits, Baud Rate, and BPS: Taking the Mystery Out of Modem Speeds, by Michael A. Banks
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blt6">blt6</A>  <tab to=T><TD> 21816<BR><TD> Techniques for Off-Line Mail Reading, by Robert Dionne (May 6, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blum.lst">blum.lst</A>  <tab to=T><TD> 18024<BR><TD> Bidirectional Associative Memory Systems in C++, by Adam Blum
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="boost.txt">boost.txt</A>  <tab to=T><TD> 1670<BR><TD> An Audio Booster on the Amiga 500, by Chucky of Sargon
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bootfromdf1.txt">bootfromdf1.txt</A>  <tab to=T><TD> 6757<BR><TD> Saving DF0: by Booting up from DF1: by Les Ayling
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bowling.asc">bowling.asc</A>  <tab to=T><TD> 11641<BR><TD> Real-Time Modeling with MS-DOS by David Bowling
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bradbery.asc">bradbery.asc</A>  <tab to=T><TD> 12901<BR><TD> Porting Fortran Programs from Minis to PCS, by John L. Bradberry
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bright.lst">bright.lst</A>  <tab to=T><TD> 3200<BR><TD> Getting a Handle on Virtual Memory, by Walter Bright
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bugrep.txt">bugrep.txt</A>  <tab to=T><TD> 1582<BR><TD> Bug Report Form for PKWARE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="buildit.doc">buildit.doc</A>  <tab to=T><TD> 59591<BR><TD> Building an IBM Compatible, or How to be a Real Clone, by DJ Elliott (January 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="buildit.txt">buildit.txt</A>  <tab to=T><TD> 33024<BR><TD> The Obese Agnus: The New 500 Board and Other Recent Experiences by Andrew WIlson (July 23, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="buy386">buy386</A>  <tab to=T><TD> 7996<BR><TD> The Developer's Guide to Buying a 386
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="buyguide.txt">buyguide.txt</A>  <tab to=T><TD> 25636<BR><TD> PC Gaming Sound Cards: A Buyer's Guide v0.34 by Dave Masten (November 4, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="c64topc.txt">c64topc.txt</A>  <tab to=T><TD> 5646<BR><TD> How to Connect a Commodore 64 Compatible Printer to an IBM PC Compatible Computer (March, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cache.txt">cache.txt</A>  <tab to=T><TD> 5795<BR><TD> Disabling Write Caching in DOS 6
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="carriers.pro">carriers.pro</A>  <tab to=T><TD> 6100<BR><TD> Comparison of different Long Distance Carrier performance
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cart.txt">cart.txt</A>  <tab to=T><TD> 8192<BR><TD> Turning an Atari ST's Cartridge Port into a Read/Write Port
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cascade.txt">cascade.txt</A>  <tab to=T><TD> 6784<BR><TD> Information from Cascade Electronics about Being Ripped Off
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="caution.txt">caution.txt</A>  <tab to=T><TD> 4613<BR><TD> Doublespace in DOS 6
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cbm_dead.txt">cbm_dead.txt</A>  <tab to=T><TD> 2610<BR><TD> Eulogy on Commodore as it Goes Under (From Down Under)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cd-rom">cd-rom</A>  <tab to=T><TD> 93046<BR><TD> An Introduction to CD-ROM Technolgy by Andy Poggio (March 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chaos.txt">chaos.txt</A>  <tab to=T><TD> 2432<BR><TD> Chaos, Strange Attractors and BrainMaker Plots
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cheap144disk.txt">cheap144disk.txt</A>  <tab to=T><TD> 2996<BR><TD> Making a Cheap 1.44mb Disk!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cheats">cheats</A>  <tab to=T><TD> 40275<BR><TD> A Very Large Collection of Amiga Cheat Codes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cleankey.txt">cleankey.txt</A>  <tab to=T><TD> 9856<BR><TD> How to Clean the IBM PC Keyboard by David R. Bivens
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="clinton.sgi">clinton.sgi</A>  <tab to=T><TD> 38608<BR><TD> Remarks by the President and Vice President to Silicon Graphics Employees, Feb. 22, 1993
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="coemail">coemail</A>  <tab to=T><TD> 12431<BR><TD> Formulating A Company Policy on Access to and Use and Disclosure of Electronic Mail on Company Computer Systems, by the Electronic Mail Association, October 22, 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="colors.32k">colors.32k</A>  <tab to=T><TD> 9679<BR><TD> Getting an Atari ST to Display 32,768 Colors by Barry orlando (September 9, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="colr.txt">colr.txt</A>  <tab to=T><TD> 8448<BR><TD> Guidelines for Effective Color Terminal Usage, from Tektronix
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="comdefs.hum">comdefs.hum</A>  <tab to=T><TD> 5121<BR><TD> Grab-Bag of Geeky and General Humor
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="comlpt.pro">comlpt.pro</A>  <tab to=T><TD> 4175<BR><TD> An Overview of PC Hardware's LPT/COM/IRQs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="compdev.txt">compdev.txt</A>  <tab to=T><TD> 12301<BR><TD> Some Thoughts on the Development of Personal Computers by Duane Bristow
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="comphorror.hum">comphorror.hum</A>  <tab to=T><TD> 164912<BR><TD> A Fantastic Collection of Computer Horror Stories
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="compiler.tut">compiler.tut</A>  <tab to=T><TD> 8576<BR><TD> Compilers and How They Work: An Overview, by Lou Morgan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="compuser">compuser</A>  <tab to=T><TD> 9572<BR><TD> The Gospel according to CompuServe! (Their position)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="conclus.txt">conclus.txt</A>  <tab to=T><TD> 17859<BR><TD> The Conclusion of the Courts in the INSLAW Software Case, January, 1992
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="config.txt">config.txt</A>  <tab to=T><TD> 34499<BR><TD> Your CONFIG.SYS and AUTOEXEC.BAT by Barry Simon, 1986
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="convmem.txt">convmem.txt</A>  <tab to=T><TD> 1078<BR><TD> JZig's Guide to Freeing Conventional Memory (On a PC)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="copyprot.pro">copyprot.pro</A>  <tab to=T><TD> 11392<BR><TD> Copy Protection: A History and Outlook
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="copyrigh.pro">copyrigh.pro</A>  <tab to=T><TD> 10880<BR><TD> Copyrighting Public Domain Programs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="courierv34man.txt">courierv34man.txt</A>  <tab to=T><TD> 346655<BR><TD> The Courier V.34 Manual, by U.S. Robotics (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cpsranno">cpsranno</A>  <tab to=T><TD> 2259<BR><TD> Upcoming Conventions of Computers, privacy and Freedom (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cpucmp14.txt">cpucmp14.txt</A>  <tab to=T><TD> 31839<BR><TD> Performance Comparison: Intel 386DX, Intel RapidCAD, C&T 38600DX, Cyrix 486DLC by Norbert Juffa
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crtstuff.txt">crtstuff.txt</A>  <tab to=T><TD> 51493<BR><TD> The Quest for the Ultimate Display System by Steve Gibson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="defrag.txt">defrag.txt</A>  <tab to=T><TD> 2291<BR><TD> Defragmenting a Doublespace Drive in DOS 6
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="designer.txt">designer.txt</A>  <tab to=T><TD> 9653<BR><TD> Sapphire Designer Notes, by Tim Campbell
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="diagnose.txt">diagnose.txt</A>  <tab to=T><TD> 18306<BR><TD> An introduction to Troubleshooting your IBM PC by Jerry Schneider of the Capital PC User Group
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="diagrams.txt">diagrams.txt</A>  <tab to=T><TD> 36835<BR><TD> Listing of Different Drives and Controllers for TheRef
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="disks1">disks1</A>  <tab to=T><TD> 15882<BR><TD> The Technology of Magnetic Disk Storage by Steve Gibson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="disks2">disks2</A>  <tab to=T><TD> 16889<BR><TD> A Hard Disk Drive for Steve's Dream Machine by Steve Gibson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="disks3">disks3</A>  <tab to=T><TD> 28492<BR><TD> The Logical Structure, Organization and Management of Hard Disk Drives by Steve Gibson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dma.asc">dma.asc</A>  <tab to=T><TD> 18432<BR><TD> DMA Techniques for Personal Computer Data Acquisition
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="docwaste.txt">docwaste.txt</A>  <tab to=T><TD> 1033<BR><TD> George Gutman's Call for lack of spaces in DOC files
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dodont.txt">dodont.txt</A>  <tab to=T><TD> 12638<BR><TD> How To Get The Most Out of Your New PC
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dos-user.s-g">dos-user.s-g</A>  <tab to=T><TD> 3605<BR><TD> The PC User's Guide to UNIX
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dos6tips.txt">dos6tips.txt</A>  <tab to=T><TD> 1957<BR><TD> DOS 6 Tips and Tricks: Review
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dos_err.txt">dos_err.txt</A>  <tab to=T><TD> 3456<BR><TD> Dos 2.0 Has Problems with Redirection of I/O
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="doshist.txt">doshist.txt</A>  <tab to=T><TD> 41430<BR><TD> The Development of DOS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dosmem.txt">dosmem.txt</A>  <tab to=T><TD> 13205<BR><TD> The PC Memory Management Overview
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dosmnual.txt">dosmnual.txt</A>  <tab to=T><TD> 42543<BR><TD> PC/MS-DOS: The Essentials, by George Campbell
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="drives.txt">drives.txt</A>  <tab to=T><TD> 5060<BR><TD> Driving Us Crazy, but For a Reason (Hard Drive Overview) by Alan Brenden
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dvinter.1st">dvinter.1st</A>  <tab to=T><TD> 8430<BR><TD> The DESQview Interrupt List, Release 90.3, 07/15/90
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dvscript.txt">dvscript.txt</A>  <tab to=T><TD> 2432<BR><TD> Creating and Using Scripts with DESQview
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ea.iff.85">ea.iff.85</A>  <tab to=T><TD> 63215<BR><TD> EA IFF 85: The Standard for Interchange Format Files by Jerry Morrison of Electronic Arts (January 14, 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="earlybst.txt">earlybst.txt</A>  <tab to=T><TD> 6529<BR><TD> Timo's Subjective Choices of the Best Public Domain and Shareware MS-DOS Early Material (September 13, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="echtutor.txt">echtutor.txt</A>  <tab to=T><TD> 17437<BR><TD> A Tutorial on the New Phenomenon of Fido Echomail
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="eight.lws">eight.lws</A>  <tab to=T><TD> 14297<BR><TD> The Adventures of Lone Wolf Scientific: The House Where Andrew.BAS lived, by Michy Peshota
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="email">email</A>  <tab to=T><TD> 21201<BR><TD> A Large Suggested Summary of Policies on Electronic Mail
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="equip.txt">equip.txt</A>  <tab to=T><TD> 45113<BR><TD> Hints on Purchasing a Laptop Computer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="errors.txt">errors.txt</A>  <tab to=T><TD> 8182<BR><TD> A List of Errors by Hard Drives Under DOS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="esdi.txt">esdi.txt</A>  <tab to=T><TD> 8326<BR><TD> Basic Installation Procedure for ESDI Drives by Ruan Ramsey (July 3, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="essays.txt">essays.txt</A>  <tab to=T><TD> 263347<BR><TD> Art in the Age of Digital Dissemination: Class Essays from an Art and Technology Course, 1993
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="execnois.txt">execnois.txt</A>  <tab to=T><TD> 3889<BR><TD> If You Are Getting Garbage On the Screen (Modem Diagnostics)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ext-ram.txt">ext-ram.txt</A>  <tab to=T><TD> 14198<BR><TD> An Extended RAM Tutorial for MS-DOS by Raymond Dunn
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fangrev3a500">fangrev3a500</A>  <tab to=T><TD> 3372<BR><TD> Making a Faster Agnus Chip, by Hans Van Der Werf (October 30, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq.txt">faq.txt</A>  <tab to=T><TD> 52582<BR><TD> FAQ: OS/2 Frequently Asked Questions List: User's Edition Verison 2.0 (April 25, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fbi.sys">fbi.sys</A>  <tab to=T><TD> 5192<BR><TD> Summary of FBI Computer Systems, by Ralph Harvey of Full Disclosure
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fcc.txt">fcc.txt</A>  <tab to=T><TD> 12545<BR><TD> Computer and Software News Part 1 by Tim Elmer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fd_ref42.lan">fd_ref42.lan</A>  <tab to=T><TD> 36874<BR><TD> A Large Floppy Drive Directory Version 4.2 (October 1, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fd_ref42.por">fd_ref42.por</A>  <tab to=T><TD> 23264<BR><TD> Floppy Drive Directory by TheRef Version 4.2 (October 1, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fdd">fdd</A>  <tab to=T><TD> 11750<BR><TD> teria, by Bud Leroy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fileid.txt">fileid.txt</A>  <tab to=T><TD> 18022<BR><TD> Information on Why You Should Use FILE_ID.DIZ
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="filename.txt">filename.txt</A>  <tab to=T><TD> 21870<BR><TD> File Names and Extensions: The Keys to the Kingdom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="flop.txt">flop.txt</A>  <tab to=T><TD> 3194<BR><TD> Using Doublespace on Floppy Disks in DOS 6
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="floppies.txt">floppies.txt</A>  <tab to=T><TD> 15744<BR><TD> Everything You've Ever Wanted to Know Abut Floppy Disks by Ted Jensen
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="format.txt">format.txt</A>  <tab to=T><TD> 2510<BR><TD> Photo/Digital Specifications for GIF Files
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="forums.lst">forums.lst</A>  <tab to=T><TD> 20327<BR><TD> A Complete List of Public Forums on Online Services by Ed Girou of the CompuServe Practice Forum (June 1, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="freedom.pro">freedom.pro</A>  <tab to=T><TD> 6068<BR><TD> Must We Declare an Electronic Declaration of Independence
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="freenet.cap">freenet.cap</A>  <tab to=T><TD> 13691<BR><TD> The Concept of Community Computing
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fricc">fricc</A>  <tab to=T><TD> 2296<BR><TD> The FRICC Policy on Interocnnectivity and Resource Sharing
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ftp2uk23.inf">ftp2uk23.inf</A>  <tab to=T><TD> 71087<BR><TD> Notes for PC/MSDOS users at UK JANET sites (April 27, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ftxt">ftxt</A>  <tab to=T><TD> 19014<BR><TD> Information on FTXT: A Text Standard for IFF Files from Steve Shaw and Jerry Morrison, Electronic Arts (November 15, 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fyi-8">fyi-8</A>  <tab to=T><TD> 253367<BR><TD> The Site Security Handbook, a guideline for computer systems, July 1991
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="galileo.txt">galileo.txt</A>  <tab to=T><TD> 93697<BR><TD> The STS-34 Press Kit (Exploratory Spacecraft)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gameport.inf">gameport.inf</A>  <tab to=T><TD> 3231<BR><TD> Specifications for the IBM/PC Game Port Connector (April 6, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="genderol">genderol</A>  <tab to=T><TD> 25452<BR><TD> Gender Issues in Online Communications by Hoai-An Truong, 1993
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="genlock.txt">genlock.txt</A>  <tab to=T><TD> 19649<BR><TD> The Genlock Circuit Operation Description
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gfxhints.txt">gfxhints.txt</A>  <tab to=T><TD> 30197<BR><TD> Some Hints on Improving your Computer Graphics
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gifstd.txt">gifstd.txt</A>  <tab to=T><TD> 31874<BR><TD> The GIF Specification
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="glossary.lst">glossary.lst</A>  <tab to=T><TD> 35647<BR><TD> Glossary of Computer Terms
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="glossary.txt">glossary.txt</A>  <tab to=T><TD> 3311<BR><TD> Yet Another Computer Glossary
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gnu">gnu</A>  <tab to=T><TD> 23949<BR><TD> The GNU Manifesto by Richard Stallman (1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hack_pom.txt">hack_pom.txt</A>  <tab to=T><TD> 2215<BR><TD> Casey at the Byte (Parody of Casey at the Bat)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hacktest.txt">hacktest.txt</A>  <tab to=T><TD> 8497<BR><TD> The Hacker Test Version 3.0:  Another 'Adventure in Software' from SuperNova Software by Rich 'Crash' Lewis, Jr. (1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hallfame.txt">hallfame.txt</A>  <tab to=T><TD> 100594<BR><TD> The Freeware Hall of Fame by Rey Barry (June, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="handles.txt">handles.txt</A>  <tab to=T><TD> 33215<BR><TD> The Joy of Handles (or, Everything You Always Wanted to Know About Me but Have No Right to Ask)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hayes.txt">hayes.txt</A>  <tab to=T><TD> 322645<BR><TD> Technical Reference for Hayes Modem Users, Version 1.0, November 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hd.txt">hd.txt</A>  <tab to=T><TD> 28948<BR><TD> Hard Disks: The Essential Accessory
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hd_mfr41.dir">hd_mfr41.dir</A>  <tab to=T><TD> 23897<BR><TD> Hard Disk Drive Manufacturer Directory (January 3, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hd_ref41.lan">hd_ref41.lan</A>  <tab to=T><TD> 404370<BR><TD> Hard Disk Drive Directory Version 4.1 (January 3, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hd_ref41.por">hd_ref41.por</A>  <tab to=T><TD> 309167<BR><TD> Hard Disk Drive Directory Version 4.1 (January 3, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hd_ref43.lan">hd_ref43.lan</A>  <tab to=T><TD> 692412<BR><TD> Hard Disk Drive Directory Version 4.30 (May 1, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hd_ref43.por">hd_ref43.por</A>  <tab to=T><TD> 587412<BR><TD> Hard Disk Drive Directory (May 1, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="help.txt">help.txt</A>  <tab to=T><TD> 3737<BR><TD> The DOS 6 Help File
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hint89.txt">hint89.txt</A>  <tab to=T><TD> 2945<BR><TD> Configuring Autoexec.bat and Config.Sys Files (December 1, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="history.txt">history.txt</A>  <tab to=T><TD> 17081<BR><TD> A Little PC History: Where We've Been with No Idea Where We're Going!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hoagco.cis">hoagco.cis</A>  <tab to=T><TD> 37883<BR><TD> Transcription from Compuserve of Various Information by Hoagland Mars Mission
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hoagland.let">hoagland.let</A>  <tab to=T><TD> 29828<BR><TD> Letter from Richard Hoagland (December 1, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="honey.txt">honey.txt</A>  <tab to=T><TD> 4144<BR><TD> Honey, Can the Computer Do This? By Wayne Garrison
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="how2mnp.txt">how2mnp.txt</A>  <tab to=T><TD> 30321<BR><TD> How to do MNP Modem Protocol
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hsdiag.res">hsdiag.res</A>  <tab to=T><TD> 6557<BR><TD> The Hack Report Volume 2, Number 5 by Lee Jackson (April 10, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="i4004.txt">i4004.txt</A>  <tab to=T><TD> 3213<BR><TD> Before the Great Dark Cloud: Information on the Intel 4004
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ibm.fu">ibm.fu</A>  <tab to=T><TD> 6757<BR><TD> OS/2 Is Still Vaporware (June 4, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="itcfree.800">itcfree.800</A>  <tab to=T><TD> 3563<BR><TD> Information on the ITCnet Toll Free Communications Network by Jack Reece
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jadu13.rvw">jadu13.rvw</A>  <tab to=T><TD> 3983<BR><TD> REVIEW: Just Another Disk Utility Version 1.3 (October, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jargn10.txt">jargn10.txt</A>  <tab to=T><TD> 1128344<BR><TD> Eric Raymond's Jargon File, Version 2.9.10, July 1992
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jrquiet.txt">jrquiet.txt</A>  <tab to=T><TD> 468<BR><TD> Silencing the pesky IBM PCJr hard drive
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="karpov.pro">karpov.pro</A>  <tab to=T><TD> 6120<BR><TD> Karpov vs. DEEP THOUGHT: The Overview, by Darren Bedwell
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kcah-1">kcah-1</A>  <tab to=T><TD> 32102<BR><TD> KCAH Volume 1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kcah-2">kcah-2</A>  <tab to=T><TD> 17440<BR><TD> KCAH Volume 2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kildall.txt">kildall.txt</A>  <tab to=T><TD> 11552<BR><TD> The Gary Kildall Legacy, by Sol Libes (1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="killer.pro">killer.pro</A>  <tab to=T><TD> 3056<BR><TD> Killer DOS Stalks Software
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="language.lis">language.lis</A>  <tab to=T><TD> 390367<BR><TD> The Language List, Version 1.9, Jan. 13, 1993: Collected information on about 2000 computer languages, past and present
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="licence">licence</A>  <tab to=T><TD> 12488<BR><TD> The GNU General Public License Version 1 (February 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lrplan.txt">lrplan.txt</A>  <tab to=T><TD> 2924<BR><TD> The Long Range Plans of the University of Pittsburgh for their Computing Facilities
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mac2tel.v2.txt">mac2tel.v2.txt</A>  <tab to=T><TD> 8864<BR><TD> How to Get Digitized Macintosh Sounds Into a Modem
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mac_oscillators.txt">mac_oscillators.txt</A>  <tab to=T><TD> 28179<BR><TD> A Macintosh Crystal Oscillator Speedup, by Marc Schrier (April, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="maccrack.txt">maccrack.txt</A>  <tab to=T><TD> 7038<BR><TD> A Collection of Macintosh Unprotect Schemes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mactricks.txt">mactricks.txt</A>  <tab to=T><TD> 5942<BR><TD> Some Mac Tricks for Novices by Steve J. McAllister (February 28, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mailordr.pro">mailordr.pro</A>  <tab to=T><TD> 2825<BR><TD> Really Angry Complaining Letter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="manners.txt">manners.txt</A>  <tab to=T><TD> 7464<BR><TD> Computer Etiquitte, by Mel North
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="manyhint.txt">manyhint.txt</A>  <tab to=T><TD> 15640<BR><TD> ATARI ST Guaranteed Cheat Codes and Strategies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="may-bust.txt">may-bust.txt</A>  <tab to=T><TD> 6617<BR><TD> Busted! By the Leviathan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mdic150.txt">mdic150.txt</A>  <tab to=T><TD> 136696<BR><TD> The Modem Dictionary, by R. Scottt Perry, 1993
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mdic200.txt">mdic200.txt</A>  <tab to=T><TD> 155549<BR><TD> The Modem Dictionary Version 2.0 by R. Scott Perry (1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mism16.hac">mism16.hac</A>  <tab to=T><TD> 28288<BR><TD> The Kromery Converter/Free Electricity by John Bedini, Eike Mueller, and Tom Bearden
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mism18.hac">mism18.hac</A>  <tab to=T><TD> 42496<BR><TD> The New Tesla Electromagnetics and The Secrets of Free Electrical Energy (Part 1) by T. E. Bearden
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mnemonic.txt">mnemonic.txt</A>  <tab to=T><TD> 6705<BR><TD> An interesting Collection of Helpful Mnemonics
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="modem.txt">modem.txt</A>  <tab to=T><TD> 2016<BR><TD> Some Modem Specific Information: AT Command List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="modemlif.hac">modemlif.hac</A>  <tab to=T><TD> 11074<BR><TD> The Modem Life: Is it Really Worth it? By The Nomad
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="modprobs.txt">modprobs.txt</A>  <tab to=T><TD> 13312<BR><TD> Modem Communication Problems by Graham Newton
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="morph.txt">morph.txt</A>  <tab to=T><TD> 9597<BR><TD> Several People Discuss that new Morphing Technology, 1991
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mrdos1.txt">mrdos1.txt</A>  <tab to=T><TD> 9381<BR><TD> If You Have Never Used Computers Before...  An Introduction
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mrdos2.txt">mrdos2.txt</A>  <tab to=T><TD> 5753<BR><TD> If You Have Never Used Computers Before...  An Introduction (Part II)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mrdos3.txt">mrdos3.txt</A>  <tab to=T><TD> 8562<BR><TD> If You Have Never Used Computers Before...  An Introduction (Part III)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mrdos4.txt">mrdos4.txt</A>  <tab to=T><TD> 5527<BR><TD> If You Have Never Used Computers Before...  An Introduction (Part IV)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mrdos5.txt">mrdos5.txt</A>  <tab to=T><TD> 8148<BR><TD> If You Have Never Used Computers Before...  An Introduction (Part V)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mrdos6.txt">mrdos6.txt</A>  <tab to=T><TD> 11242<BR><TD> If You Have Never Used Computers Before...  An Introduction (Part VI)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mrdos7.txt">mrdos7.txt</A>  <tab to=T><TD> 10060<BR><TD> If You Have Never Used Computers Before...  An Introduction (Part VII)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="msbbs.txt">msbbs.txt</A>  <tab to=T><TD> 35293<BR><TD> Microsoft Windows Version 3.1 Windows Driver Library (December 9, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="msdos.txt">msdos.txt</A>  <tab to=T><TD> 8827<BR><TD> Some MS-DOS Specific Information
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="muck.txt">muck.txt</A>  <tab to=T><TD> 12965<BR><TD> The MUCK (Multi User Coding Kludge) Commands List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="muck_edi.hel">muck_edi.hel</A>  <tab to=T><TD> 1457<BR><TD> The MUCK MUF (Programming Language) Reference
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="muf161.txt">muf161.txt</A>  <tab to=T><TD> 3044<BR><TD> The Fabulous Microsoft Undocumented Features Volume 1 Number 6
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="net_horm.txt">net_horm.txt</A>  <tab to=T><TD> 19189<BR><TD> Net Hormones: Infection Control assuming Cooperation among Computers by David Stodolsky
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="newkbdhack">newkbdhack</A>  <tab to=T><TD> 18258<BR><TD> A New Keyboard Hack for the Amiga, by Dana Peters
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="newstu.pro">newstu.pro</A>  <tab to=T><TD> 4117<BR><TD> PC New Technology Digest
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="noise.txt">noise.txt</A>  <tab to=T><TD> 7717<BR><TD> The Modem Noise Killer, Alpha Version
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="noise_1.txt">noise_1.txt</A>  <tab to=T><TD> 6020<BR><TD> Creating a Modem Noise Killer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ohs-rcs.txt">ohs-rcs.txt</A>  <tab to=T><TD> 58850<BR><TD> Information on the Orbital Manuvering System
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="opcodes.lst">opcodes.lst</A>  <tab to=T><TD> 32788<BR><TD> Undocumented Instructions and Documented Instruction of Processors, by Potemkin's Hackers Group (October 23, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="opt_wagr.txt">opt_wagr.txt</A>  <tab to=T><TD> 8561<BR><TD> Mathematic Formulas: Optimal Wagering by Michael Hall, 1991
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="org-anal">org-anal</A>  <tab to=T><TD> 67829<BR><TD> Organizational Analysis in Computer Science by Rob Kling (June, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="p6fact.txt">p6fact.txt</A>  <tab to=T><TD> 1921<BR><TD> An overview of the P6 Processor
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="paging_g.ame">paging_g.ame</A>  <tab to=T><TD> 4275<BR><TD> The Paging Game, by Jeff Berryman describing how Memory Paging Works
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="paranoia.pro">paranoia.pro</A>  <tab to=T><TD> 4499<BR><TD> Paranoia Runs Through Computer Community, by John Dvorak
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="password.txt">password.txt</A>  <tab to=T><TD> 11460<BR><TD> Some Very Good Advice about Choosing a Password
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pause.txt">pause.txt</A>  <tab to=T><TD> 1858<BR><TD> Making a pause on the 68000, by Chucky of Sargon
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pc1hrdsk.add">pc1hrdsk.add</A>  <tab to=T><TD> 4388<BR><TD> Some Solutions for Old PC's and Hard Disks by Paul Vojta (February 28, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pc869kb.txt">pc869kb.txt</A>  <tab to=T><TD> 9847<BR><TD> What is High Memory, and Why do I care, and How Can I Use It? By Cy Atkinson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pcg102b.txt">pcg102b.txt</A>  <tab to=T><TD> 15745<BR><TD> The PC Gazette Volume 1.02 (Section b) (April, 1986)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pcgnet">pcgnet</A>  <tab to=T><TD> 20716<BR><TD> The I/O Port: Communications with the PC Gazette (August 21, 1986)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pcjrmem.txt">pcjrmem.txt</A>  <tab to=T><TD> 4224<BR><TD> Altering the IBM PC-JR 128 Memory Module to 512K by David James (July 20, 1986)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pcjrtopc.txt">pcjrtopc.txt</A>  <tab to=T><TD> 3712<BR><TD> Instructions to Convert an IBM PCjr Color Monitor to a Standard DB 9 Connector
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pcl100.txt">pcl100.txt</A>  <tab to=T><TD> 20296<BR><TD> List of HP Printer Escape Sequences (1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pentium.txt">pentium.txt</A>  <tab to=T><TD> 15939<BR><TD> Intel Pentium(TM) Processor Technical Backgrounder
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="perstest.txt">perstest.txt</A>  <tab to=T><TD> 9361<BR><TD> Mind Reader: Do Personality Tests Pick Out Bad Apples?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phoenix.txt">phoenix.txt</A>  <tab to=T><TD> 2377<BR><TD> Phoenix BIOS Drive Type Table
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="photoscn.txt">photoscn.txt</A>  <tab to=T><TD> 6901<BR><TD> Photographing TV and Computer Screen Images
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="piracy.txt">piracy.txt</A>  <tab to=T><TD> 8451<BR><TD> Software Piracy: An Alternate View, by Jim Thomas and Gordon Meyer (March 5, 199)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pntq&a.txt">pntq&a.txt</A>  <tab to=T><TD> 10377<BR><TD> The Pentium Processor Q&A, March 22, 1993
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ports.lst">ports.lst</A>  <tab to=T><TD> 128622<BR><TD> XT, AT and PS/2  I/O port addresses (November 6, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="presizer.faq">presizer.faq</A>  <tab to=T><TD> 5860<BR><TD> FAQ: The Partition Resizer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="privacy.txt">privacy.txt</A>  <tab to=T><TD> 5474<BR><TD> The Rise of the CPSR (Computer Professionals for Social Responsibility)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="qf921124.txt">qf921124.txt</A>  <tab to=T><TD> 8101<BR><TD> QFACTS: The Representation of Facts and Information
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="r4300i.txt">r4300i.txt</A>  <tab to=T><TD> 24340<BR><TD> R4300i Microprocessor Technical Backgrounder
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="raspeed.res">raspeed.res</A>  <tab to=T><TD> 4949<BR><TD> The Hack Report, File Test Results, Volume 2, Number 6, May 29, 1993
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rbrown.txt">rbrown.txt</A>  <tab to=T><TD> 22307<BR><TD> A List of Public Domain/Freeware/Shareware by Ralf Brown (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="reagen.asc">reagen.asc</A>  <tab to=T><TD> 7936<BR><TD> Ram Disk Driver for UNIX by Jeff Reagen (May 2, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="realaq.asc">realaq.asc</A>  <tab to=T><TD> 8351<BR><TD> Real-Time Data Acquisition by Mike Bunnell and Mitch Bunnell
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="realhack.txt">realhack.txt</A>  <tab to=T><TD> 11485<BR><TD> The Meaning of "Hack" from the Jargon File
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="regan.lst">regan.lst</A>  <tab to=T><TD> 11153<BR><TD> LZW Revisited by SHawn M. Regan (January, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rehabots.txt">rehabots.txt</A>  <tab to=T><TD> 3290<BR><TD> Robotics for Rehabilitation from Epitomes-Physical Medicine and Rehabilitation
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="remote.asc">remote.asc</A>  <tab to=T><TD> 11486<BR><TD> Remote Connectivity for Portable Terminals Part I by Dan Troy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="remove.ada">remove.ada</A>  <tab to=T><TD> 20668<BR><TD> One Man's Crusade to Remove Ada From the Planet
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="renaissance.txt">renaissance.txt</A>  <tab to=T><TD> 22619<BR><TD> The Electronic Renaissance: A Course in the Ether, by Ellis L. "Skip" Knox (1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="replies">replies</A>  <tab to=T><TD> 79819<BR><TD> Why Do Fans Blow Out? A List of Replies (April, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="requiem.pro">requiem.pro</A>  <tab to=T><TD> 9508<BR><TD> A really whiny complaint about how users suck
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="response.txt">response.txt</A>  <tab to=T><TD> 5623<BR><TD> Why Live in the Past? (The ARC and ZIP Fight)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rights.pro">rights.pro</A>  <tab to=T><TD> 5120<BR><TD> Copyright Information for Computer Software Hacks
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ripscrip.txt">ripscrip.txt</A>  <tab to=T><TD> 166212<BR><TD> The RIPscrip Graphics Protocol Specification (May 12, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rm-rf">rm-rf</A>  <tab to=T><TD> 8879<BR><TD> The RM -RF Story, by Mario Wolczko (The Recovery of a UNIX System)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rogue.man">rogue.man</A>  <tab to=T><TD> 28003<BR><TD> A Guide to the Dungeons of Doom by Michael C. Toy and Kenneth C. R. C. Arnold
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rpgrules.txt">rpgrules.txt</A>  <tab to=T><TD> 3230<BR><TD> The Rules of Role-Playing on the Galactic Net
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rs232.txt">rs232.txt</A>  <tab to=T><TD> 21260<BR><TD> A Practical Guide to RS-232 Interfacing, by Lawrence E. Hughes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scavenge.txt">scavenge.txt</A>  <tab to=T><TD> 38319<BR><TD> DOCUMENTATION: Scavenger-Dialer Version 0.61
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="script.txt">script.txt</A>  <tab to=T><TD> 12079<BR><TD> How to use uSu Script Formats, by Cyberglitch
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scsi.txt">scsi.txt</A>  <tab to=T><TD> 9003<BR><TD> Basical installation Procedure for SCSI Drives by Ryan Ramsey (June 22, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scsidefs.txt">scsidefs.txt</A>  <tab to=T><TD> 113040<BR><TD> An Introduction to SCSI Definitions
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sea.txt">sea.txt</A>  <tab to=T><TD> 12928<BR><TD> SEA vs. PKWARE: Shareware Company Threatens BBS World that Gave it Life
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="secret.txt">secret.txt</A>  <tab to=T><TD> 1217<BR><TD> A Windows 3.1 Secret
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="secrets.jok">secrets.jok</A>  <tab to=T><TD> 2167<BR><TD> Users' Guide to Little-Known Facts About Computers (Humor)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="serial.txt">serial.txt</A>  <tab to=T><TD> 5207<BR><TD> Programming the Serial Port
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="share.txt">share.txt</A>  <tab to=T><TD> 55380<BR><TD> The Shareware User's Guide to Shareware, Public Domain, Freeware and Commercial Software
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sharew.txt">sharew.txt</A>  <tab to=T><TD> 4373<BR><TD> The Definition of Shareware, by Paul Mayer, Author of GRAB Plus
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sharewr.inf">sharewr.inf</A>  <tab to=T><TD> 5813<BR><TD> What is Shareware? By Richard Martin (January 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="smus">smus</A>  <tab to=T><TD> 47165<BR><TD> SMUS IFF Simple Musical Score by Jerry Morrison of Electronic Arts (February 5, 1986)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="softshop.txt">softshop.txt</A>  <tab to=T><TD> 63378<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="software.txt">software.txt</A>  <tab to=T><TD> 16512<BR><TD> Software for Laptop Needs: A Listing of Shareware Vendors
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stereo.txt">stereo.txt</A>  <tab to=T><TD> 8320<BR><TD> The Atari ST 520/1040 Stereo Modification
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stips.txt">stips.txt</A>  <tab to=T><TD> 9714<BR><TD> Submissions and Tips and Tricks for DOS Booting v1.23 by Scorpio
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stratari">stratari</A>  <tab to=T><TD> 29583<BR><TD> People Are Talking (About Atari ST Stuff) by Joe Mirando
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="supdev.txt">supdev.txt</A>  <tab to=T><TD> 5654<BR><TD> Supported Devices for Various DPT Drivers (November 21, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="support">support</A>  <tab to=T><TD> 7873<BR><TD> Programmer's Technical Reference for MSDOS and the IBM PC Version 2.2a
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="taeis.lng">taeis.lng</A>  <tab to=T><TD> 63557<BR><TD> A Collection of Artifical Languages from the Taeis Worlds
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="taoprog.pro">taoprog.pro</A>  <tab to=T><TD> 18515<BR><TD> The Tao Of Programming, Short Version.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="taoprogram.pro">taoprogram.pro</A>  <tab to=T><TD> 27266<BR><TD> The Tao of Programming, Translated by Geoffrey James (Formatted)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tcad">tcad</A>  <tab to=T><TD> 11547<BR><TD> Computer-Aided Design of Tesla Coils, by Toby Grotz
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tec001.txt">tec001.txt</A>  <tab to=T><TD> 1803<BR><TD> STAC Technical Note: Third party defragmentation programs and STACKER 2.0 and 1.x (February 20, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tec002.txt">tec002.txt</A>  <tab to=T><TD> 4131<BR><TD> STAC Technical Note: QEMM386 and OPTIMIZE (September 18, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tec004.txt">tec004.txt</A>  <tab to=T><TD> 1396<BR><TD> STAC Technical Note: Backing up STACKER drives (February 20, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tec005.txt">tec005.txt</A>  <tab to=T><TD> 2564<BR><TD> STAC Technical Note: Miscellaneous STACKER Notes (May 24, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tec006.txt">tec006.txt</A>  <tab to=T><TD> 2403<BR><TD> STAC Technical Note: LoadHI Information with Stacker (July 9, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tec007.txt">tec007.txt</A>  <tab to=T><TD> 1886<BR><TD> STAC Technical Note: Removing STACKER (May 24, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tec008.txt">tec008.txt</A>  <tab to=T><TD> 3285<BR><TD> STAC Technical Note: Stacker Coprocessor Installation Checklist (February 20, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tec009.txt">tec009.txt</A>  <tab to=T><TD> 1572<BR><TD> STAC Technical Note: Stacker and Disk Cache Programs (May 24, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tec010.txt">tec010.txt</A>  <tab to=T><TD> 2476<BR><TD> STAC Technical Note: Performance Differences Between Stacker Software and CoProcessor Versions (February 20, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tec011.txt">tec011.txt</A>  <tab to=T><TD> 2355<BR><TD> STAC Technical Note: Scheck and Stacker Space Reporting (February 20, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tec012.txt">tec012.txt</A>  <tab to=T><TD> 2073<BR><TD> STAC Technical Note: DR DOS and STACKER (February 20, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tec013.txt">tec013.txt</A>  <tab to=T><TD> 2131<BR><TD> STAC Technical Note: Miscellaneous DOS and BOOT Issues with STACKER (June 26, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tec014.txt">tec014.txt</A>  <tab to=T><TD> 4864<BR><TD> STAC Technical Note: DOS5 Information (June 18, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tec015.txt">tec015.txt</A>  <tab to=T><TD> 2674<BR><TD> STAC Technical Note: DOS 5.0 Information (June 28, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tec016.txt">tec016.txt</A>  <tab to=T><TD> 4129<BR><TD> STAC Technical Note: QEMM386 OPTIMIZE and STACKER Version 1.x (February 20, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tec017.txt">tec017.txt</A>  <tab to=T><TD> 3907<BR><TD> STAC Technical Note: MAXIMIZE by Qualitas Corporation (September 6, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tec018.txt">tec018.txt</A>  <tab to=T><TD> 3214<BR><TD> STAC Technical Note: Windows 3.0 in Enhanced Mode and Stacker (September 18, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tec019.txt">tec019.txt</A>  <tab to=T><TD> 1266<BR><TD> STAC Technical Note: Finding SSWAPed Drives in C
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tec020.txt">tec020.txt</A>  <tab to=T><TD> 2002<BR><TD> STAC Technical Note: Installing STACKER on an IBM PS/1 (February 20, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tec021.txt">tec021.txt</A>  <tab to=T><TD> 5550<BR><TD> STAC Technical Note: Installing 386MAX and BlueMAX on a STACKER System
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tec022.txt">tec022.txt</A>  <tab to=T><TD> 5341<BR><TD> STAC Technical Note: Using Stacker and QEMM by Robert Ngan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tec023.txt">tec023.txt</A>  <tab to=T><TD> 9441<BR><TD> STAC Technical Note: Upgrading to DR DOS 6.0 with STACKER Installed (February 20, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tec024.txt">tec024.txt</A>  <tab to=T><TD> 2383<BR><TD> STAC Technical Note: STACKER 2.0 Device Driver Memory Requirements (February 20, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tec026.txt">tec026.txt</A>  <tab to=T><TD> 1818<BR><TD> STAC Technical Note: Stacking the Harddrive on a Floppyless Notebook Computer (February 20, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tec027.txt">tec027.txt</A>  <tab to=T><TD> 2932<BR><TD> STAC Technical Note: I Stacked my PS/1 Before I reconfigured the Way It Starts, Now What? (February 20, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tec028.txt">tec028.txt</A>  <tab to=T><TD> 1812<BR><TD> STAC Technical Note: Stacking the Hard RAM Drive of a Palmtop (February 20, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tec029.txt">tec029.txt</A>  <tab to=T><TD> 3861<BR><TD> STAC Technical Note: Stacking Up the HP 95LX Palmtop Computer (March 6, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tec030.txt">tec030.txt</A>  <tab to=T><TD> 2963<BR><TD> STAC Technical Note: QEMM386 Optimize and Stacker 2.0 (March 6, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="technom.ads">technom.ads</A>  <tab to=T><TD> 3145<BR><TD> An Archive of Writings and Files Related to Steven K. Roberts, the Techno-Nomad
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="techtip.txt">techtip.txt</A>  <tab to=T><TD> 4090<BR><TD> Some Tech Tips from the Micropolis BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="teletype.his">teletype.his</A>  <tab to=T><TD> 28523<BR><TD> History of Morkrum Company - Ancestor of Teletype Corporation
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="the_dark.er_">the_dark.er_</A>  <tab to=T><TD> 448695<BR><TD> Extremely Large Ranma 1/2 Fan Fiction Story
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="theory1.hac">theory1.hac</A>  <tab to=T><TD> 28850<BR><TD> Wireless Transmission of Power: Resonating Planet Earth by Toby Grotz
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="theory2.hac">theory2.hac</A>  <tab to=T><TD> 3560<BR><TD> Tesla Coil Theory Information
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tips.txt">tips.txt</A>  <tab to=T><TD> 42380<BR><TD> Computing Tips, Tricks and Traps plus Comments Regarding Environmentally Safe Computing
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tips0792.asc">tips0792.asc</A>  <tab to=T><TD> 25771<BR><TD> TIPS by Craig S. Stevenson of The Bertha BBS (July 1, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tjhelp.txt">tjhelp.txt</A>  <tab to=T><TD> 7637<BR><TD> Tips and Tricks fromT & J Software (August 7, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="travel.txt">travel.txt</A>  <tab to=T><TD> 18107<BR><TD> Information on Travelling with a Laptop Computer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="trivia.1">trivia.1</A>  <tab to=T><TD> 13294<BR><TD> Questions and Answers from the Second Computer Bowl, at the Boston Computer Museum (April 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="trivia.2">trivia.2</A>  <tab to=T><TD> 14616<BR><TD> Questions from the Third Annual Computer Bowl in San Jose (April 26, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="trojan.pro">trojan.pro</A>  <tab to=T><TD> 13312<BR><TD> Mark Garvin explains how a trojan horse got him
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tsprog.inf">tsprog.inf</A>  <tab to=T><TD> 10957<BR><TD> A List of Program and Other Packages by Timo Salmi (February 25, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="twxhist.txt">twxhist.txt</A>  <tab to=T><TD> 16883<BR><TD> A History of Telex and Fax (Very Complete)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="udcnew.txt">udcnew.txt</A>  <tab to=T><TD> 46480<BR><TD> The Universal Data Converter, by Hannibal Lecter of Delamo Labs, Inc.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="udp.txt">udp.txt</A>  <tab to=T><TD> 2887<BR><TD> Installing a DPT Controller with User-Definable Parameters
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ultra.txt">ultra.txt</A>  <tab to=T><TD> 10212<BR><TD> Gravis Ultrasound Tech Specs: The Unofficial Dox, by Tran of Renaissance and Joshua Jensen (December 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unix.fun">unix.fun</A>  <tab to=T><TD> 4401<BR><TD> Collection of Funny Commands You can Enter in UNIX
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unixsec.txt">unixsec.txt</A>  <tab to=T><TD> 157190<BR><TD> Improving the Security of your UNIX System by David Curry (April 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unravel.txt">unravel.txt</A>  <tab to=T><TD> 27343<BR><TD> The Unraveling Universe from Time Magazine
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ut.sof">ut.sof</A>  <tab to=T><TD> 7939<BR><TD> The University of Toronto Acceptable Use Policy on Computer Software
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="v42bis.txt">v42bis.txt</A>  <tab to=T><TD> 12106<BR><TD> A Layman's Explanation of High Speed Modems, by Stan Simmons April 4, 1991
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vcbackup.txt">vcbackup.txt</A>  <tab to=T><TD> 8064<BR><TD> How to Back-up your PC VisiCalc disk
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vendlist.txt">vendlist.txt</A>  <tab to=T><TD> 3703229<BR><TD> The Vendor Phone List and Other Miscellaneous Info by Dan Kyburz (July 18, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vendors">vendors</A>  <tab to=T><TD> 3275<BR><TD> VENDORS: Mapping of the First Three Bytes of an IEEE Mac Address Into Venfor's Name
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vguide.txt">vguide.txt</A>  <tab to=T><TD> 118853<BR><TD> A Disk Vendor's Guide, by the Association of Shareware Professionals (March 15, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vidtrix.txt">vidtrix.txt</A>  <tab to=T><TD> 3800<BR><TD> Tricks You Can Do With Your Video Camera
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="viewers.txt">viewers.txt</A>  <tab to=T><TD> 11245<BR><TD> Information on Different Picture Viewing Programs (October 5, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="visio.txt">visio.txt</A>  <tab to=T><TD> 8234<BR><TD> Visiophones: French High Tech Security by Pierre Marie Bourniquel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vrthea.art">vrthea.art</A>  <tab to=T><TD> 10306<BR><TD> Bringing Theatre into Virtual Worlds
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wacky">wacky</A>  <tab to=T><TD> 3042<BR><TD> Introduction File for the FidoNet WackyNet Network
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="weird2_1.txt">weird2_1.txt</A>  <tab to=T><TD> 101705<BR><TD> The high weirdness by email v2.1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="weirdstf.ans">weirdstf.ans</A>  <tab to=T><TD> 33410<BR><TD> The Weird Stuff Source List, 08/01/1993
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="weiskamp.lst">weiskamp.lst</A>  <tab to=T><TD> 15441<BR><TD> An Icon Editor by Keith Weiskamp and Loren Heiny
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wellman.hac">wellman.hac</A>  <tab to=T><TD> 77936<BR><TD> The Complete Guide to the WELL (Whole Earth 'Lectronic Link)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="whatis.txt">whatis.txt</A>  <tab to=T><TD> 4274<BR><TD> What Is a Modem? (Introduction File)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="win31.txt">win31.txt</A>  <tab to=T><TD> 19333<BR><TD> General Compatibility Issues with Windows 3.1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="winthere.asc">winthere.asc</A>  <tab to=T><TD> 3537<BR><TD> Winthere, a Program to Test for the Presence of Windows 3.0 by Ben Meyers (1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xdi.tec">xdi.tec</A>  <tab to=T><TD> 8904<BR><TD> XDI Specification for DESQview: Quarterdeck Technical Note by Daniel Travison
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xga.doc">xga.doc</A>  <tab to=T><TD> 6887<BR><TD> How the XGA Graphics Settings are Achieved
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xmodem.txt">xmodem.txt</A>  <tab to=T><TD> 6005<BR><TD> The Xmodem Protocol in General, by Lightning House Software
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xt-640k.upd">xt-640k.upd</A>  <tab to=T><TD> 6940<BR><TD> Upgrading an Old IBM PC/XT to 640k, by Tony Movshon (March 2, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xt286.txt">xt286.txt</A>  <tab to=T><TD> 7296<BR><TD> Some Highlights of the New PC XT Model 286
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xtformat.txt">xtformat.txt</A>  <tab to=T><TD> 3456<BR><TD> Modifying the FORMAT Utility on an IBM-XT running Dos 2.0
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="yapnet">yapnet</A>  <tab to=T><TD> 4532<BR><TD> Overview of the Yapnet Echomail
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="youth">youth</A>  <tab to=T><TD> 2468<BR><TD> Introduction to YouthNet: A Communications Network for the Young and Young-At-heart
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zoom">zoom</A>  <tab to=T><TD> 14561<BR><TD> Overview of the Hayes AT Command Set for the Zoom Modem
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zork3.txt">zork3.txt</A>  <tab to=T><TD> 1549<BR><TD> How to Backup and Unprotect Infocom's Zork III Game for IBM PC
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 428 files for a total of 26,338,463 bytes.</SMALL><TR><TD ALIGN=RIGHT><SMALL>There are 5 directories.</SMALL></TABLE></BODY>
</HTML>
