
Title         : AIO 5.0b Documentation
Creation Date : 1/11/87
Author        : Peter King


Well Here it is....AIO 5.0!!  5.0 incorperates MANY new features which will
be discussed here in this .DOC file.  A basic knowledge of hacking terminology
is assummed....THIS IS NOT A TUTORIAL ON HACKING OUT CODES, it is only an
explaination of the newer AIO 5.0 features.


New Features will be discussed relative to AIO 4.0b and will be catagorized
by the section of the program that they relate to.


Access Code Finder
==================
MANY new features here make this (I believe) the most flexible code hacker
available today.  

First, you may now specify an external file to read in which
contains a list of carrier numbers, up to 1000.  This file would contain 
numbers that would always answer with a carrier, or, if you are reverse 
hacking (discussed later), numbers that would NEVER answer with a modem-tone
(payphones work well).  This file MUST contain numbers in in the format :

##########<CR>
##########<CR>
##########<CR>
etc....

If a number is not in this format (straight 10 digits..no hyphens or dashes),
it will be ignored.  This is just a standard ASCII file which could be created
with any straight ASCII editor or even by "COPY CON:FILENAME".  If you run into
a problem because it will support "only" 1000 numbers, get in touch with me and
I will personally tell you to take a hike.  AIO chooses which number to use
completely at random, making it harder to spot a pattern in dialing attempts.

Second, you can now tell AIO what to do if your modem sends the result string
"BUSY" during dialing.  AIO can either 1)Record the code as valid, 2)Abort this
try and continue, or 3)Ignore it altogether.  Since some services use a busy
signal to indicate an invalid code, this would make cycling immediate if you
chose "2)" and your modem supported busy signal detection.

Fianlly, AIO can now "reverse hack" a system.  This is in response to some 
services putting a carrier tone in thier recordings to fool your friendly
hacking program into thinking that the code was valid.  If you plan to reverse
hack a system, you give it carrier numbers that will NEVER answer with a modem
tone (like a payphone), and if AIO does NOT get a CD during the dialing 
attempt, it assumes the code is valid and records it.

I suggest you prepare one text file with a list of all your modem-tone numbers,
and another with a list of all the payphones you know.  This offers you the
ultimate flexibility and lessens the chance that the LD company will notice
a pattern in dialing.  With about 50 carrier numbers, and a 1 minute delay 
between attemps, it would be very hard to spot a pattern in the LD company's
dialing log.


Sequential Dialer
=================

AIO will now skip to the next number immediately if it recieves "BUSY" from
the modem.  This makes scanning much faster.


Terminal Mode
=============

This is completely new.  It is provided as a way to test out the numbers you
find with the Seq. Dialer while still in AIO.  Of course you could use it for
practially anything from testing a number to calling your favorite VPL node.
It is fairly full-featured considering that I was not trying to compete with
ProComm.  Pressing Alt-D will get you a listing of the numbers you have found
with the Seq. Dialer, at which point you can choose one of those to dial or
enter one of your own to dial.  Alt-K toggles a capture mode which will capture
all incoming/outgoing info to CAPTURE.AIO.  HOME will get you a help menu with
all the available commands listed in it.


Modem Setup
===========

Even if you have used AIO before and have the config. files, you should go here
and reconfigure the program for your modem.  The init. strings are all new and
need to be re-chosen.  After fetching the correct values, you will be prompted
for whether or not you want Fast Dialing.  Fast Dialing is not supported on the
Hayes 2400 because it does not recognize the S11 register (thanks a lot, Hayes!)
Carrier detection can now be accomplished in 2 different ways:  The first is
that AIO can look for a string returned from your modem (default="CONNECT").
Note that AIO scans the string returned from the modem for this connection
string, so in the above case "CONNECT 1200" would be recognized as well, etc.
The second and MUCH PREFERRED method is that AIO can actually read the pin
on the RS-232 port to determine if CD is present.  If you use this method
(which is the default), you must remember to set your modem switch to NOT
force CD, else AIO will always think it has CD.  This setting of this "switch"
on the Hayes 2400 is automatically accomplished by the Fetched Init. strings.
In 5.0b, you can now choose the way you want AIO to hang up the modem, either 
by dropping DTR (preffered), or by sending the standard Hayes escape code (+++)
followed by "ATH0".  If you use the DTR method, remember to set your modem
switches to NOT force DTR.  Again this is accomplished on the Hayes 2400 by
the fetched Init. Strings.

***  If you're having trouble getting AIO to communicate with the modem  ***
***  correctly, delete your AIO.CNF file and run AIO again, then proceed ***
***  directly to the Modem Setup Menu and set AIO up for your modem.     ***


COMMAND.COM Shell
=================
Zapped altogether since no one used it and it took up too much damn room.


QuickDial
=========
Also zapped since you can now do this through the Terminal Mode.




What the HELL is a code mask?
=============================
The code mask allows you to set any nuber of digits in the random code
to constants.  For instance, if you were hacking 6 digit coes, a code
mask of "45..8." would result in codes like 456289,451188,450080, etc.  Any
character in the mask which is not a numeral is taken to mean "generate a
random number here".  Note that if you just wanted to set the first three
digits of a six digit code to 632, a mask of "632" would work just fine.....
there's no need to fill out the remaining spaces with periods or whatever.  
If no code mask is specified, all digits are generated randomly.  This mask 
allows for a great deal of flexibility in hacking access codes.



Well, that's about it....let me know what you think and any suggestions that 
you may have.  My only suggestions are Have Fun and Be Carefull!


Cheers-
Pete


PS- Unsolicited donations of Absolut Vodka will be accepted at an undisclosed
    address.


