
                       ============================
                           The ANSI Voting Booth
                       ============================
                      COPYRIGHT 1991,94 T&J Software

         One of the T&J Software Collection of multi-BBS door programs.
           Supporting PCBoard, Wildcat!, Gap, QBBS, RBBS, Spitfire,
                UltraBBS, Telegard, TriBBS, and Remote Access.


                        VERSION 2.60     01/01/94

                                    By

                               Tom Wildoner
                             397 West Broadway
                              Jim Thorpe, PA
                                  18229
                            VOICE (717)325-9480

                                   From

                                The T&J BBS
                               (717)325-9481
                                  2 NODES
                         1200/2400/9600/19200/38400
                               24 Hours/Day


LATEST VERSION:
Please call the T&J BBS for the latest version of this program.

LEGALITIES:

      THIS SOFTWARE AND ACCOMPANYING MATERIALS ARE DISTRIBUTED "AS IS"
      WITHOUT WARRANTY, EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT
      LIMITED TO ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
      FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL ANYONE INVOLVED WITH
      THE CREATION AND PRODUCTION OF THIS PRODUCT BE LIABLE FOR INDIRECT,
      SPECIAL, OR CONSEQUENTIAL DAMAGES, ARISING OUT OF ANY USE THEREOF
      OR BREACH OF ANY WARRANTY.

Distribution:

   You may make this file available for downloading from your BBS or you may
   upload it to any BBS of your choice, provided that you do not make any
   changes to the contents of the archive (ZIP file). The archive and its
   individual contents may not be used by any service that charges any money
   whatsoever, without the written permission of the author.

Benefits:
         -- Support for COM1-15 and non-standard port definitions
         -- Online CHAT
         -- Multinode support (DesqView aware)
         -- Colorful ANSI screens
         -- Product support BBS available
         -- Sysop Functions
         -- Easy SETUP!

PROGRAM DESCRIPTION:
===================

This is a fairly simple door program -- it allows you, the SysOp, to
setup up to 10 different ANSI screens for your users to vote on. It's
great for online competition between your users! Let your users prepare
ANSI screens, upload them to you, then let the other users vote on their
favorite ANSI screens! Shoot, offer a prize to the winner!

NOTE: Some ANSI screens will show better than others. The screens are first
shown on the local screen and then sent to the COM PORT -- so be patient if
the door seems to be hanging (odds are the user is still receiving the
screen, especially for longer animation sequences).

Try saving your screens without using a clear screen command. AVB will
automatically clear the screen prior to showing the ANSI screen. If
you use TheDraw, simply save the file using the HOME CURSOR option as
opposed to CLEAR SCREEN.


NOTE: The voting function is disabled until registered.


INSTALLATION:
============

Example configuration file for PCBOARD.SYS
------------------------------------------

C:\PCB\PCBOARD.SYS  <=-  (Full pathname of your PCBOARD.SYS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for USERS.SYS
----------------------------------------

C:\PCB\USERS.SYS    <=-  (Full pathname of your USERS.SYS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for DOOR.SYS
---------------------------------------

C:\BBS\DOOR.SYS     <=-  (Full pathname of your DOOR.SYS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for USERINFO.DAT
-------------------------------------------

C:\BBS\USERINFO.DAT <=-  (Full pathname of your USERINFO.DAT file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)
NOTE: DOOR.SYS must be in the SAME directory as USERINFO.DAT

Example configuration file for CALLINFO.BBS
-------------------------------------------

C:\BBS\CALLINFO.BBS <=-  (Full pathname of your CALLINFO.BBS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for DORINFOx.DEF
-------------------------------------------

C:\BBS\DORINFOx.DEF <=-  (Full pathname of your DORINFOx.DEF file
                          where 'x' is the BBS Node number.
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for SFDOORS.DAT
------------------------------------------

C:\BBS\SFDOORS.DAT  <=-  (Full pathname of your SFDOORS.DAT file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for GTUSER.BBS
-----------------------------------------

C:\BBS\GTUSER.BBS   <=-  (Full pathname of your GTUSER.BBS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)
1                   <=-  (COM port number - defaults to 1)
1                   <=-  (Node number - defaults to 1)

Example Batch File
==================

A sample batch file is included and is similer to the following:
   ECHO OFF
   CD\DOORS\AVB             <=- Switch to the door's Directory.
   AVB AVB.CFG              <=- Execute the door program and pass the
                                configuration filename to the program.
   CD\PCB                   <=- Go back to PCB DIR when user exits door.
   BOARD                    <=- Restart BBS.

This Door is multi-node  compatible so you may run more than 1 node from
the same .CFG file provided the path to your system file (DORINFOx.DEF,
CALLINFO.BBS, etc) is exactly the same unless you are using environment
variables, (q.v.)

Environment Variables
=====================

PCBoard automatically creates the %PCBDRIVE% & %PCBDIR% environment
variables. Non-PCBoard systems may also use these variables by including
the following in either your BBS batch or AUTOEXEC.BAT
  SET PCBDRIVE=C:               <- Drive letter of your BBS files
  SET PCBDIR=\BBSDIR            <- Path to your BBS files
Then in your Door .CFG file instead of putting C:\BBSDIR\DOOR.SYS, you
would put %PCBDRIVE%%PCBDIR%\DOOR.SYS. This allows you to use just one
.CFG file for multi-node operation!

To specify a non-standard IRQ, put the IRQ number after the .CFG on the
command line.  For example:

     AVB AVB.CFG /5
or using the PCBDRIVE procedure:   SET IRQ=5   and use
     AVB AVB.CFG /%IRQ%

This tells the program to use IRQ 5 instead of the standard IRQ.

  Had reports of conflicts when using non-standard IRQ's on Novell/Netware
 systems. Seems Novell also uses the / character so something went screwy
 somewhere. So I added the * (asterisk) which may be used instead of the /
 in case of a conflict. In other words, /%IRQ% and *%IRQ% will both work
 and are interchangeable.

When specifying the location of the system file on line 1 of the doors .CFG
file, you may use the environment variables %pcbdrive%, %pcbdir%, %pcbnode%,
and %wcnodeid%. Some examples:
 PCBoard: 
   USERS.SYS in C:\PCB           - %pcbdrive%%pcbdir%\USERS.SYS
   USERS.SYS in C:\PCB\NODE1     - %pcbdrive%%pcbdir%\NODE%pcbnode%\USERS.SYS

 Wildcat!:
   USERINFO.DAT in C:\WC\NODE1   - C:\WC\NODE%wcnodeid%

Non-PCBoard systems may use the PCB environment variables by setting them
in either AUTOEXEC.BAT or in the batch that runs the door. For example:
 SET PCBDRIVE=C:
 SET PCBDIR=\BBSDIR
 SET PCBNODE=1

Fossil Driver Support
---------------------
DoorFrame supports the use of Fossil drivers.  To tell your Door to use the
Fossil driver instead of the standard COM ports, just put /FD on the command
line when running the door. For example:
     MYDOOR MYDOOR.CFG /FD
indicates that a Fossil driver is present and should be used. If no Fossil
driver is detected, DoorFrame will print a message to that effect and exit
the door gracefully.

Sysop Keys
==========

F3    -  Toggles the printer On/Off. Value is passed to PCBoard and/or
         written to DOOR.SYS and USERS.SYS
F4    -  Toggles the Page Bell on/off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F5    -  DOS Shell. Allows SysOp to exit to DOS from inside a DOOR.
F7    -  Toggles the Caller Alarm On/Off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F8    -  Returns the caller involuntarily to the BBS.
F9    -  Toggles the local display On/Off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F10   -  Activates SysOp CHAT mode within the DOOR.
ESC   -  Deactivates CHAT mode.  DOOR is resumed.
UP    -  Give the caller extra time while in the DOOR.  
DN    -  Subtract time from the caller while in the DOOR. 
HOME  -  HELP key for Status Line options.
ALT-N -  SysOp next on toggle. Value passed to PCBoard. (PCBoard only)
ALT-X -  PCBoard will exit after current caller logs off. Value is
         passed to PCBoard. Not available on non-PCBoard systems.

Now, add your own screens following the format listed below. Enter all
this information in the SYSOP.CFG file, see the sample one that came with
the door. It would be much easier running AVB using the following
command:   AVB UTILITY

This will bring up the utility program and you are offered four choices:

    1. Reset the door.
    2. Make your AVB.CFG file
    3. Make your SYSOP.CFG file
    4. QUIT

Here is what is contained in the SYSOP.CFG file for those of you who want
to use a text editor:


10                                     'Number of screens you have.
screen1.scr                            'DOS filename for first screen.
screen2.scr
screen3.scr                            'All screens must reside in your
screen4.scr                             AVB directory!
screen5.scr
screen6.scr
screen7.scr
screen8.scr
screen9.scr
screen10.scr
Add for Galactic Warzone!              'Description for the first ANSI screen.
Add for T&J Software Support BBS       '40 characters maximum!
Bombing of IRAQ!
Add for US Robotics
What is it like being a SysOp?
Add for Mustang Software BBS
Add for Prize Vault Door game
Add for Lemonade Door game
T&J Software -- most popular files
Eric Erway ANSI screen

NOTE: If you do not have 10 ANSI screens to show, you must include blank
spaces for the rest of the entries. Lines 2-11 are the DOS filenames of the
ANSI screens and lines 12-21 are the descriptions. This file must contain
21 lines.


To run in LOCAL mode simply run:  AVB LOCAL

WHEN YOU CHANGE SCREENS:
==== === ====== =======
When you switch screens (after you think all the users have had a chance
to vote for the current screens), you can reset the LOG file, the voter
registration file, and the vote total file by running AVB using the
following command:   AVB UTILITY

Then select option 1 to reset the records.

UPGRADING:

From v2.4/2.6 to v2.6 just replace the main .EXE file and the
AVB1/2/3/4.DAT files!

FUTURE VERSIONS:
--->> Let me know what you would like to see!

VERSION HISTORY:
See the enclosed HISTORY.TXT file.

REGISTERING:
That's all there is to it! If you have any problems or questions
please feel free to call the T&J BBS at (717)325-9481 and join the
T&J Software Conference.

See the REGISTER.TXT file for information on registering.
