.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  
 Brought to you by AMCOM, one of the largest PCBoards in the world, and winner
 of one of the top 6 rankings in the 1990, Best 100 BBS's in the USA Contest! 
 Thanks to all that voted for us!  Since the contest, we've grown even larger!
 We have massive file libraries for IBM, Amiga and Macintosh computer users.  
 You are cordially invited to give AMCOM a call!  We support 6 languages...   
 115+ conferences and 30+ doors await you, along with one of the best user    
 groups you could ask for... extensive programming and professional libraries!
                                                                              
   AMCOM is a 80386 based, multi-node system, and is PCPursuitable (OHCLE)    
         We offer 38400/19200/9600/2400/1200 Baud HST & V.32 service.         
                  P.O.Box 31752, Cleveland, OH, 25,000+ files!                
                                                ------                        
 216-526-9480  2400/1200 Baud                New and subscription caller lines
 216-526-9481  2400/1200 Baud                New and subscription caller lines
 216-526-9482  9600/1200 Baud    USR HST     New and subscription caller lines
 216-526-9485 19200/1200 Baud    USR HST     New and subscription caller lines
 216-526-9489 38400/1200 Baud  USR D/S V.32  New and subscription caller lines
 216-526-9490  2400/1200 Baud  Public access ( FULL ACCESS-FREE caller line ) 
                                                                              
 There is always something new on Ohio's largest PCBoard, why not call today? 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
