

                         BBS Crash - Term Program v1.01
                               (11/04/90) Release

                 +--------------------------------------------+
                 |                                            |
                 |               BBS-Term v1.01               |
                 |       Copyright 1990 John Richardson       |
                 |                                            |
                 |                                            |
                 |             TopSoft Software               |
                 |             2135 Possum Ct.                |
                 |             Brookfield, Wi 53005           |
                 |                                            |
                 +--------------------------------------------+


Warranty
--------
This is product is provided "as is" without warranty of any kind.  The
entire risk as to the results and performance of the program is assumed by
you. Further more, I the author do not warrant, guarantee, or make any
representations regarding the use of or the results of the use of the program,
and you rely on the program and results solely at your own risk.  I the author
cannot accept responsibility for system damage, loss of profit, or any other
special, incidental, or consequential damages resulting from the use or
inability to use this product.


What Is BBS-Term
----------------
BBS-Term is a special terminal program that is used with the BBS Crash
On-Line BBS game.  BBS-Term will display screens, maps, and menus instantly
on your screen.  By using BBS-Term you will be able to move around on the
BBS map much faster and more enjoyable.


How to use BBS-Term
-------------------
BBS-Term was written to be used from your current terminal program.
You will tell your terminal program to shell to DOS and execute BBS-Term
before you actually enter the BBS Crash game itself.  To quit BBS-Term
you must press ESCape.


BBS-Term command line:

Usage  : BBS-TERM baudrate comport
Example: BBS-TERM 2400 2


BBS-Term DesqView and DoubleDOS support
---------------------------------------
BBS-Term is DesqView and DoubleDOS aware.  It will appropriately and correctly
adjust the program to fit the environment.


Installing BBS-Term with Telix
------------------------------
First of all create a batch file called BBSTERM.BAT and put it in your
Telix subdirectory.  Make sure it looks something like this:

REM BBSTERM.BAT
@ECHO OFF
CD\BBSTERM
BBSTERM 2400 2
CD\TELIX

Now to install BBS-Term as a protocol.
      
Make sure you're in Telix when doing this.

Step 1:  Press Alt-O
Step 2:  Press P
Step 3:  Pick an available slot in the protocol listing
Step 4:  Enter the following information
      
     Protocol  Upload     Download   Bat or    DL
Key  Name      Filename   Filename   Script    Name
---- --------  ---------  ---------  --------  ----
T    BBS-Term  BBSTERM    BBSTERM    Batch     N
      
Step 5:  Exit and write this setup to disk.
      
To use BBS-Term.  Log onto your favorite BBS that is running BBS Crash
v4.5 or above.  When you are ready to play BBS, start the term program
by pressing PageUp or PageDn and then just select BBS-Term off of the
scroll menu.  When you are done playing BBS Crash press the ESCape
key to quit the term program and return to telix.



Comments & Credits
------------------
All programming was done by John Richardson of TopSoft Software.

Thanks to:
Dan Vanderboom for giving me numerous ideas for the game, drawing part
of the map, writing the documents, and for drawing some of the danger
and zoom up screens.

Robert Richardson, Steve Richardson, and Dan Vanderboom for testing the
game before its first beta release.  They gave it a good run and found
most of the bugs.


I'd also like to thank the following sysops for beta testing BBS Crash!

Reptile Ranch.......................Terrance Ohearn...(XXX)XXX-XXXX 9600HST
Open Door West......................Bill Hamilton.....(602)242-4784 2400
Plane Crazy's High Flying BBS.......Jerry Kemp........(901)357-1778 9600HST
Modern Pastimes.....................Bruce Berna.......(414)384-1701 19200HST
The Com-Link Infotainment System....Alex Slinin.......(904)642-2633 2400
The Westfield Express BBS...........Mark Gill.........(404)435-8722 9600 v.32
The High Pinnacle...................Todd Carlton......(817)640-4124 2400


BBS Crash was written and compiled in Borland's Turbo Pascal v5.5.


BBS Crash Copyright 1990 John Richardson
Turbo Pascal 5.5 Copyright 1983, 1989 by Borland International, Inc.



Support
-------

TopSoft Support Systems (414) 796-8408.
24 hour / 7 days a week operation.
Support of 1200 and 2400 baud.

I may be contacted directly through fidonet netmail at the following address
[1:154/300].

You may also contact me through the following fidonet echos:

ON_LINE_GAMES
DOORWARE
TOPSOFT


There has also been a Fidonet TopSoft Support Echo created for TopSoft
programs.  Ask for the echo when you call, and we can help you get the
closest feed for it.



End of original documentation
-----------------------------------------------------------------------------
