BGFAX 1.09  WED 22 DEC 93
-------------------------

The expiration date has been changed to March 31, 1994.  (BGFAX 1.08
expired on December 31, 1993.)

ATTN: Gary Jipp         I don't know your mailing address!
ATTN: Georges Bourne    I don't know your mailing address!
ATTN: Cliff Reid        The post office didn't like your address!
ATTN: Michael Kramm     The post office didn't like your address!

:::::: NEW STUFF ::::::

0. If you DON'T own a USR modem, go to #2 ...

   IF YOU PLAN ON USING BGFAX 1.09 WITH A USR MODEM, YOU MUST BE USING THE
   BETA FIRMWARE (12/08/93 SUPERVISOR DATE)!  If you are using the 09/20/93
   Supervisor date, STAY WITH BGFAX 1.08 until the new firmware is publicly
   released.  There were many minor changes (bug fixes, improvements, etc.)
   since the 09/20 date that make a big enough difference so that this
   version will not work on the non-Beta models.

   Now, anyone want to take a guess on how many netmail messages or voice
   calls I get asking why people are getting unreadable faxes with BGFAX
   1.09 and their 09/20 USR modems??  <grin>.

   12/08 USR users: Note that you should be using +FNR=1,1,1 instead of
   +FNR=1,1 which I was previously saying to use.  (The extra one will
   allow for the USR modem to report the inbound fax identity.  I'm don't
   think this works in the 09/20 models.)

   Also, note that BGFAX no longer shifts to 19200 when receiving a fax in
   Class 2.0 mode.  EXCEPTION: If you are locked at 38400, it WILL shift to
   19200 because of a small bug in the 12/08 firmware.  (Remember that in
   the 09/20 firmware, I believe the shift had to happen.  So, again,
   another reason why BGFAX 1.09 won't work with 09/20 models.)

   Another note, in the 12/08 firmware, the fax is received in DIRECT bit
   order, not REVERSED bit order (the case in 09/20).  Direct bit order is
   the order that the ZyXEL receives faxes into.  Reversed bit order is the
   order that most draft-based Class 2 modems receive into.  (This is the
   reason some USR beta testers experienced "unreadable faxes" when they
   were using BGFAX 1.08).

1. BGFAX now adds Class 2.0 /SEND mode.  AGAIN YOU MUST BE USING THE 12/08
   BETA FIRMWARE TO TRY THIS OPTION!  IF YOU ARE USING THE 09/20/93 MODEL,
   YOU MUST BE BGFAX 1.08 (NO /SEND MODE).

2. Attempted to address problems people have reported with BGFAX and
   Desqview.  Previous versions of BGFAX were giving ticks away to DV while
   receiving the fax.  This is no longer done.  Now, BGFAX only gives away
   ticks when in /HOST mode waiting for calls.  (It will also do an Int28h
   while waiting for calls as well, in case your running /HOST mode under
   an OS/2 DOS box.)

3. BGFAX will now not allow dialing of any number (in send mode) that
   starts as "911".  BGFAX will just pretend the modem is generating a
   "BLACKLISTED" response code.

   BGFAX (send mode) will now exit with an errorlevel of 7 on black listed
   numbers.  (This should never happen in the United States with the
   exception of the "911" number that is internally blacklisted by BGFAX.)

4. BGFAX, when trying to send an outgoing fax, would not count "failed"
   fax calls as "failed" if the connect had made it past the "+FCON" state.
   Now, it should correctly incorrect the number of failed connects, thus, no
   longer getting stuck in a loop calling some poor fax machine.

5. Now will support 43/50 line EGA/VGA text mode, by adding a /50 to the
   BGFAX command line, i.e.:

       BGFAX /FAX C:\BGFAX 1 Z /50

6. If you don't like to use environment variables, you can now specify the
   pathname to the BGFAX.CNF file by using the "$" modifier.  ex:

   BGFAX /HOST /50 $C:\BATMAN\ROBIN.CNF
   BGFAX /SEND C:\BGFAX\FAX0001.ZFX 893-9124 $C:\BATMAN\BATGIRL.CNF

   The "$" modifer must be the last thing on the command line.  Instead of
   looking for a BGFAX.CNF file as specified by the BGFAX environment
   variable, this will cause BGFAX to look for a "ROBIN.CNF" (in host mode)
   or "BATGIRL.CNF" if sending.

   The "$" modifer has NO EFFECT on rear end mode operation.

BGFAX 1.08  SUN 21 NOV 93
-------------------------

1. Added ZyXEL Class Fax Receive.

   Now, BGFAX can directly use the ZyXEL's fax routines.  Now, you can use
   AT#B1+FCLASS=6 to initialize the modem in ZyXEL fax mode, and using the
   regular "ATA" to answer the phone.  Example rear-end command line:

      BGFAX /FAX C:\BGFAX 1 Z

   When BGFAX loads, it will see the "ZyXEL" string come out of your modem
   and shift to ZyXEL fax mode, rather than Class 2 fax mode.  If for some
   reason, the above does not work, you can try:

      BGFAX /FZYX C:\BGFAX 1 Z

   You should use this parameter if your mailer exits on the string "ZyXEL"
   rather than the string "CONNECT FAX".

2. Added FOSSIL support.  If BGFAX's internal communication routines work,
   there is no reason to use FOSSIL support.  FOSSIL support does not
   currently work with any send mode.  To use FOSSIL mode use the following
   method to your batch file that calls BGFAX:

   If you are using a ZyXEL (or modem that does not require a shift to
   19200 when receiving faxes):

      BGFAX /FAX C:\BGFAX 1 Z

   If you are using a non-ZyXEL modem:

      BNU /L0=0
      BGFAX /FAX C:\BGFAX F1 Z
      BNU /L0=38400

   Note the "F1" means for BGFAX to use the FOSSIL on COM1.  The "/L0=0"
   parameter on BNU means for BNU to "unlock the port".  Why?  Because, the
   FOSSIL driver will *ignore* a DTE shift request when its in "locked"
   mode.  BGFAX will be unable to relock your port with the FOSSIL driver,
   so that is the purpose of the second BNU line.  It re-locks COM1 at
   38400 (or whatever) rate you want to use.

3. New BGFAX.CNF option for sending.  "DT=60".  This sets a "dial timeout"
   to 60 seconds.  (i.e., when sending an outgoing fax, BGFAX 1.06 and
   below would always cancel out after 40 seconds.  Now it's settable.)

4. Added another test environment variable.  "SET FAXDLY=17" will cause
   BGFAX to hang loose for 1.7 seconds before doing anything.  You should
   never have to use this.  The number specified is in deciseconds.

BGFAX 1.07  SUN 14 NOV 93
-------------------------

0. Registered users should have already, or real soon now, be receiving
   a letter from me that explains the new registration logic in this
   release.  If you have not received your letter, call me voice at
   713-893-9320 to receive your new registration code.

   I do not have a valid address for Michael Waybright, Robin Davis, Gary
   Jipp, Cliff Reid, Don Appleton and Dan Mancuso.  You need to send me your
   address so I can send you the new registration code!

1. Added /FCO mode for those of you with the new Class 2.0 USR faxmodems.
   NOTE: BGFAX /SEND mode still does NOT work.
   If /FCO does not work you you, try /FCON as a last resort.

   For more information, open the HELPME.ARJ file and look at the
   following files: USR-FD.TXT, BGFAX.USR and READ.ME

2. For those out you who hate the fax alert sound that BGFAX plays after
   receiving a fax, this can now be suppressed, e.g.:

       BGFAX /FAX C:\BGFAX 1 Z /NS

   Where the "/NS" means No Sound.

3. Front end people must now start the program ...
       BGFAX /HOST

   or like this ...
       BGFAX /HOST:14

   Which will cause BGFAX front end mode to exit with an errorlevel of 6
   after 14 idle minutes have elapsed.  I am still planning a major
   overhaul of the event structure of frontend mode, but have been busy
   with other new features.  This is a temporary solution.

   If you type "BGFAX" alone, it will now give you a short help screen giving
   some sketchy details :-) about all the / parameters.

4. For /HOST, /INIT, and /SEND modes.  If you have an in=ATZ or an si=ATZ
   in your BGFAX.CNF files, these lines can be taken out.  Now, BGFAX will
   always issue an "ATZ" command as the first init string performed.  While
   I don't really like to hardcode information like this into my programs,
   it seems that on some fax modems, an "ATZ" while sometimes "unlock"
   some faxmodems after they have "crashed".  (Yes, isn't it great that our
   modems are getting so complex they crash!)  If this ATZ proves to be a
   major problem, I can take it out, but I don't expect it to be, as almost
   everyone was using an in=ATZ anyway.

5. Support for "Supra Silent Answer" added.  THIS FEATURE IS NOT FOR BBS
   SYSOPS, THIS IS FOR MR. JOE USER.  Supra Silent Answer lets you have
   your modem take faxes and your answering machine take messages.  This is
   useful because you don't have to buy a $80 fax switch box.  You do
   however have to buy an $8 "tele protector" (Part #43-107) from Radio Shack
   if your answering machine does not automatically cut off when you pick
   up an extension phone.

   When installing the modem, DO NOT plug the answering machine into the
   telephone jack on the back of the modem.  Instead, do ONE of the
   following:

      a. Plug the answering machine and modem into different wall jacks
         (i.e., jacks in different rooms.)
      b. Plug the answering machine into a wall jack and the modem into the
         answering machine.

   To use BGFAX's silent answer mode, make a batch file:

   SILENT.BAT
   ~~~~~~~~~~
      @echo off
      bgfax /host* c:\bgfax 1 z
      if errorlevel 1 silent.bat

   Where "c:\bgfax" is the directory for received faxes, "1" is the com
   port, and "z" means ZFAX format.

BGFAX 1.06  TUE 14 SEP 93
-------------------------

Changes between BGFAX 1.0 Beta 5 and BGFAX 1.06 ...

1. People with EXAR based fax modems are having problems sending faxes.
   The EXAR, at various points, spits out the response "CED".  When dialing
   out, BGFAX would see the "CED" response and think it was some kind of error
   (such NO DIALTONE, BUSY, etc.)  Now, BGFAX ignores the "CED" response.

2. Attempted to add support for the new USR Class 2.0 Courier faxmodems that
   should begin shipping on or about September 20.  At present, I have not
   been able to get in contact with anyone that has one of these modems
   readily available for testing, so I have NO IDEA if it will work with
   them or not.  I also heard that the NetComm modems in OZ may use Class
   2.0 already?  If so, I'd appreiciate a looksee from a NetComm owner.

3. New things in the BGFAX.CNF file for frontend, /INIT, and /SEND people:

   tc=ATHMH1
   ; tc ... string bgfax sends to modem to terminate communications
   sw=10
   ; sw ... seconds to wait before redialing when sending faxes
   ky=P,170
   ; ky ... alt-key, errorlevel to exit on when waiting for calls

   Also, make sure your ds= entry is set to ds=ATDT *instead of*
   ds=AT+FCLASS=2;DT as was included in the BGFAX.CNF on Beta 5.  Because
   of the changes done for Class 2.0 support, any +FCLASS entry you set in
   the ds= entry will make BGFAX fail.  It will handle the FCLASS itself.

4. Added optional parameter when sending faxes.  Normally to send you do it
   like so:

        BGFAX /SEND C:\BGFAX\FAX0001.ZFX 893-9124

   You can still do that, or, you can also tell BGFAX to force the maximum
   fax rate down to a certain speed like so:

        BGFAX /SEND:7200 C:\BGFAX\FAX0001.ZFX 893-9124

   Valid rates are 2400, 4800, 7200, 9600, 12000, and 14400.  When you use
   the rate option on the /SEND parameter BGFAX will *NOT* check your modem
   capabilties, so it will assume you know what your doing.  (For example,
   telling a faxmodem with a maxmium rate of 9600 to fax at 12000 or 14400
   may yield unpredictable results.)

5. In /SEND mode, if a fax is successfully transmitted, BGFAX will now exit
   with an errorlevel of 5 instead of no errorlevel.  (It will continue to
   exit with an errorlevel of 1 if transmission is unsuccessful.)  Also,
   BGFAX will now reserve all single digit errorlevels for future use.  So
   make sure that if you use any events in front end mode that the
   errorlevel number is greater than 9.

6. The way the DOPRINT.BAT is handled has changed again.  Here is a sample:

       CALL C:\BGFAX\EXEPRINT.BAT C:\BGFAX\FAX0158.ZFX
       CALL C:\BGFAX\EXEPRINT.BAT C:\BGFAX\FAX0159.ZFX
       CALL C:\BGFAX\EXEPRINT.BAT C:\BGFAX\FAX0160.ZFX

   As you can see, every time a fax is received, the DOPRINT.BAT file is
   appended.  Remember to delete the DOPRINT.BAT file after you process it.

7. BGFAX was incorrectly reporting "Finished" on all documents in the
   FAXIN.LOG file whether all pages were received or not.  Fixed.

8. For BGFAX frontend users ... When BGFAX goes to its waiting for event
   mode, it will now busy out the telephone line instead of letting the line
   ring as it did before.

9. When I fixed the Beta 4 EOL bug, I introduced a new bug.  (These EOL
   things aren't really bugs, just logic errors.)  This version should have a
   perfect EOL determination engine.  (i.e., to determine whether the
   two-to-three byte sequence is an End-Of-scan-Line marker.)

