

                       ============================
                                Bordello!
                       ============================
                      COPYRIGHT 1992,93 T&J Software

        One of the T&J Software Collection of multi-BBS door programs.
           Supporting PCBoard, Wildcat!, Gap, QBBS, RBBS, Spitfire,
               UltraBBS, Telegard, TriBBS, and Remote Access.

                    VERSION 1.42     December 7, 1993

                                   By

                            Tom & Jane Wildoner
                             397 West Broadway
                              Jim Thorpe, PA
                                  18229
                            VOICE (717)325-9480
                   *between 5:30 & 10:00 p.m. Eastern Time

                                  From

                               The T&J BBS
                              (717)325-9481
                        1200/2400/9600/19200/38400
                               24 Hours/Day

LATEST VERSION:
~~~~~~~~~~~~~~~
Please call the T&J BBS for the latest version of this program.


LEGALITIES:
~~~~~~~~~~~
THIS SOFTWARE AND ACCOMPANYING MATERIALS ARE DISTRIBUTED "AS IS" WITHOUT
WARRANTY, EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO ANY
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
IN NO EVENT SHALL ANYONE INVOLVED WITH THE CREATION AND PRODUCTION OF THIS
PRODUCT BE LIABLE FOR INDIRECT, SPECIAL, OR CONSEQUENTIAL DAMAGES, ARISING
OUT OF ANY USE THEREOF OR BREACH OF ANY WARRANTY. ONCE REGISTERED, ANY
DISTRIBUTION OF THE REGISTERED KEY WILL INVALIDATE YOUR KEY IN ALL FUTURE
VERSIONS OF THIS PROGRAM AND NO PRODUCT SUPPORT WILL BE GIVEN. DISTRIBUTING
A REGISTERED KEY FILE WILL ALSO BRING ABOUT CRIMINAL CHARGES.


DISTRIBUTION:
~~~~~~~~~~~~~
You may make this file available for downloading from your BBS or you may
upload it to any BBS of your choice, provided that you do not make any
changes to the contents of the archive (ZIP file). The archive and its
individual contents may not be used by any service that charges any money
whatsoever, without the written permission of the author.


PROGRAM DESCRIPTION:
~~~~~~~~~~~~~~~~~~~~
Welcome to the game of Bordello! by T&J Software!

Basically, you are running your own whore house and fighting against other
players to attain the most profitable house by the end of the month
(or past the end of the month depending upon how your SysOp has the
door configured)! You can search for whores to work in your house (you
may only have 10 at any one time), hire thugs to fight other players
and to help protect your house, and many other features you will soon
become very familiar with!

Your sysop sets a fixed number of what we call "game days". Let's assume
your sysop has it set for 30. This means you may open your house for
business 30 times during all your plays for that day. You do this by
selecting "N" for next day. The amount of money made depends upon each of
your whore statistics and your house level. The higher your house level,
the more money your girls will make. Be warned, if a particular
whore has a disease, her money earned will only be half normal!

As your hitting the NEXT DAY option and upgrading your whore house, be
warned that the police may bust your house if you haven't payed them
off enough money! And, if you don't have enough money to pay the fine,
you're finished! You'll have to start over from SCRATCH!!

When attacking other players using the covert actions, first view the
top ten players using the "V" command from the main menu, then select
"T" for TOP TEN. This will let you know who the current top players are!
The top ten are adjusted after each attack and everytime you view it!
Watch yourself move up and down as you play!

The top scores are determined using the following formula listed below.
Your overall score, or networth, is determined like this:

     CASH + ($1,000 x THUGS) + (HOUSE LEVEL AMOUNT)

     HOUSE LEVEL AMOUNT= the combined total you've spent to
     upgrade your house. Let's say your house level is 4, the
     value of HOUSE LEVEL AMOUNT= $30,000

     $5,000 to go to Level 2+
     $10,000 to go to Level 3+
     $15,000 to go to Level 4=  $30,000

This should help those diligent players who have played all month long
building there house level!

On the main menu, you are presented with all the vital statistics you
need including: cash, condoms, networth, police payoff amount, etc.

Bordello resets with the first player of the new month. The object of the
game is simple, end the month with a higher networth than your opponents!

Let's start off by going over the MAIN MENU commands:

A-  ADJUST PHRASE: Changes the phrase you say to other players after
    a successful covert action!

B-  BUY CONDOMS:  You may buy condoms in various lot sizes for your
    girls to give to the guys during the NEXT DAY option. If your girls
    run out of condoms, there is a percent chance they will contract
    a disease. If they contract a disease, they will make less money
    during the NEXT DAY option. Disease can be cured by the DOCTOR
    (see the DOCTOR description below). Condom prices vary on a daily
    basis!

C-  COVERT ACTIONS:  Covert actions will be described in detail below.

D-  DOCTOR:  Use the doctor to check your girls periodically! If you
    run out of condoms your girls can contract diseases. Other players
    can send thugs to infect your girls also! Read your MESSAGE file
    regularly to see if other players have done this! The doctor will
    charge a flat fee just to examine the girls, then, a screen will
    come up listing your girls. A 'Y' in the disease column will confirm
    that the girl has a disease. It will cost you 10% of the girls
    total income to heal her.

F-  FIND WHORE:  Use this option when you have less than 10 girls in your
    house. You may only find 3 girls per play! You will show up in a bar
    type setting and are offered two choices: either LOOK for a girl or
    go back to the MAIN menu. When you choose LOOK, a girls statistics
    will be presented to you. You may either LET her go or KEEP her. No
    matter what you choose, you lose one pickup for the that particular
    play. Remember, you only get three! If you choose KEEP, she is added
    to your whore house. You may always DUMP a girl in the WHORE INFO
    section.

G-  GET THUGS:  Thugs are used to protect your whore house from other
    players and to attack other players! Thugs always cost $1,000
    apiece. Try to keep as many of these guys around as possible!

H-  HELP:  Brings up this help file.

M-  MESSAGE AREA:  Use the message area to leave messages to other
    players and to read your messages. Every time a player performs a
    COVERT action against you, a note will be added to your message
    file telling you who did it and what they did! You may also KILL
    your message file after reading it.

    v1.2 has a new feature here -- the grafitti wall. You may enter
    messages on it for all to read! The grafitti wall is washed off
    every 7 days.

N-  NEXT DAY:  This is where you open your doors for business! Each of
    your whores will earn so much money based upon their looks, breast
    size, disease, and your whore house level. The higher these stat-
    istics, the more they will make. Remember, if any of your girls run
    out of condoms, they can get a disease (there is a 5% chance for each
    girl without a condom). Also, this is where the police could come and
    bust your operation if you haven't paid them off enough! One BIG
    NOTE here -- if you don't have enough money to pay the police fine,
    you are out of the game and have to start over again!!

P-  PAYOFF POLICE:  This is where you can payoff the police to try and
    get them to leave you alone! The more you pay the better the chance
    they will leave you alone. Every time you UPGRADE your whore house
    a level, the payoff amount is set back to ZERO! We won't tell you
    what the KEY amount of money is, but it doubles for each house level
    you have! The police payoff amount for each house level varies on
    a monthly basis (just to make things interesting).

Q-  QUIT GAME:

R-  REDRAW SCREEN:  In case of line garbage....

S-  START OVER:  If you feel like you are doing very poorly, you can
    always use this option to start again! You must keep the same ALIAS
    name however.

T-  TRANSFER MONEY:  With this option, you may transfer funds from
    your cash and give it to another player. Helpful for team play!

U-  UPGRADE WHORE HOUSE:  Your whore house starts out at level ONE and
    goes up to level ?!@# -- this version has no set MAXIMUM level
    that you can attain! The higher the house level, the more money
    your girls will make. Going to the next house level will vary
    according to the level you are coming from. It's not wasted money
    since the money you spend now counts towards your NETWORTH!!

V-  VIEW HIGH SCORE: You are then presented with either viewing the
    all time high scores or the top ten listing.

W-  WHORE INFORMATION:  Use this option to view your whore statistics!
    From this menu you may choose to DROP a whore if you wish. In order
    to DROP a whore you will have to pay her to leave.

X-  EXPERT MENU: Use this option to use and EXPERT main menu. This should
    help speed up play with 2400 baud users!


                              COVERT ACTIONS

In the COVERT actions menu you will have the following options:

1-  Steal money from another player.
2-  Steal a whore from another player.
3-  Sabotage another players whore house.
4-  Pillage another players girls.
5-  Spy on another player.

You MUST have some thugs to perform any of these options! If the opposing
player has more thugs than you, a fight ensues! (see the FIGHT section).
If the opposing player has fewer thugs than you, there will only be a
percent chance of his thugs fighting yours. If you successfully steal
money from another player, it's added to your cash and deducted from
his, etc... (this is after you break the combination!!)

Sabotaging a persons whore house will deduct level(s) from it (if it's
greater than level ONE). There is only a percent chance that you will
manage to do this. Pillaging another players girls will infect them with
a disease!

In order to steal a girl from another player, you MUST have a vacant
slot in your whore house!

Spying on another player will reveal information about him that you
may find useful!

                               FIGHTING

In some cases, you must fight the other players thugs in order to perform
your covert action! If the fight menu comes up you'll see the following
information and options:

You may choose to ATTACK or RETREAT.

You will see your THUGS left and power left and your opponents. If you
select A for ATTACK, a random number is generated for each player. If this
random number is LOWER than your power, you score a HIT! The same works
for your opponent. Each successful HIT will deduct from 1 to 10 points
of power from the other player.

For every 10 points of power lost, one thug is killed in the fight.
This works for both you and your opponent!

Once the power of either player goes to ZERO the fight is over and you
reap the benefits of the attack!

In v1.2, the opponents thugs are regenerated after fighting (as long
as he has money to pay for them!!)


NOTE:
~~~~~
When you register, you will receive a new BORDELO.KEY file. Your users
are only allowed THREE game days and can only enter the door ONE time
per day until registered. By running BORDELO LOCAL, the SysOp can play
the door without any crippling to better evaluate the door. Be sure your
logon name is SYSOP


FEATURES:
~~~~~~~~~
           --- Desqview Aware.
           --- COM0-15 support and non-standard IRQ's.
           --- Colorful ANSI screens.
           --- Chat function with automatic screen redraw.
           --- Drop to DOS with automatic screen redraw.
           --- NO BRUN module needed for play.
           --- BETA tested on many different boards.
           --- Will return to BBS on dropped carrier.
           --- Will TIMEOUT a player after 5 minutes of no activity.
           --- Use of HOT KEYS while in the door.
           --- Support BBS available.
           --- TOP 15 bulletins.
           --- SysOp configurable.


INSTALLATION:
~~~~~~~~~~~~~
Run the utility program by typing BORDUTIL to easily configure
the door!

Next, RESET the DOOR!! Select number 2 from the UTILITY program! This
will reset everything from scratch.

Next, select number 3, set the BORDELO.CFG file -- answer all the
questions here.

Next, select number 4, set the SYSOP.CFG file. This will ask you
how many men per day per player, path to your color bulletin, path
to your ASCII bulletin, how many times they can enter the door per
day, etc...

If you set the number of game days 15 and the number of times they may
enter the door to 3, it means they get 15 game days for the entire DAY!
If they use 10 game days during their first entry to the game, the second
time they enter the door they will only have 5 left.


CONFIGURATION: (Your BORDELO.CFG file)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
** PLEASE CONSULT YOUR OWN BBS DOCUMENTATION FOR SPECIFICS!!!! **

Example configuration file for PCBOARD.SYS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\PCB\PCBOARD.SYS  <=-  (Full pathname of your PCBOARD.SYS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for USERS.SYS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\PCB\USERS.SYS    <=-  (Full pathname of your USERS.SYS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for DOOR.SYS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\BBS\DOOR.SYS     <=-  (Full pathname of your DOOR.SYS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for USERINFO.DAT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
** If you are running Wildcat! 3.xx use DOOR.SYS!!!

C:\BBS\USERINFO.DAT <=-  (Full pathname of your USERINFO.DAT file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)
NOTE: DOOR.SYS must be in the SAME directory as USERINFO.DAT

Example configuration file for CALLINFO.BBS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\BBS\CALLINFO.BBS <=-  (Full pathname of your CALLINFO.BBS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for DORINFOx.DEF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\BBS\DORINFOx.DEF <=-  (Full pathname of your DORINFOx.DEF file
                          where 'x' is the BBS Node number.
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for SFDOORS.DAT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\BBS\SFDOORS.DAT  <=-  (Full pathname of your SFDOORS.DAT file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for GTUSER.BBS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\BBS\GTUSER.BBS   <=-  (Full pathname of your GTUSER.BBS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)
1                   <=-  (COM port number - defaults to 1)
1                   <=-  (Node number - defaults to 1)

Example Batch File
~~~~~~~~~~~~~~~~~~
A sample batch file similar to the following:
   ECHO OFF
   CD\DOORS\BODELLO         <=- Switch to the door's Directory.
   BORDELO BORDELO.CFG      <=- Execute the door program and pass the
                                configuration filename to the program.
   CD\PCB                   <=- Go back to PCB DIR when user exits door.
   BOARD                    <=- Restart BBS.

This Door is multi-node  compatible so you may run more than 1 node from
the same .CFG file provided the path to your system file (DORINFOx.DEF,
CALLINFO.BBS, etc) is exactly the same unless you are using environment
variables, (q.v.)


Environment Variables
~~~~~~~~~~~~~~~~~~~~~
PCBoard automatically creates the %PCBDRIVE% & %PCBDIR% environment
variables. Non-PCBoard systems may also use these variables by including
the following in either your BBS batch or AUTOEXEC.BAT
  SET PCBDRIVE=C:               <- Drive letter of your BBS files
  SET PCBDIR=\BBSDIR            <- Path to your BBS files
Then in your Door .CFG file instead of putting C:\BBSDIR\DOOR.SYS, you
would put %PCBDRIVE%%PCBDIR%\DOOR.SYS. This allows you to use just one
.CFG file for multi-node operation!

To specify a non-standard IRQ, put the IRQ number after the .CFG on the
command line.  For example:

     BORDELO BORDELO.CFG /5
or using the PCBDRIVE procedure:   SET IRQ=5   and use
     BORDELO BORDELO.CFG /%IRQ%

This tells the program to use IRQ 5 instead of the standard IRQ.

  Had reports of conflicts when using non-standard IRQ's on Novell/Netware
 systems. Seems Novell also uses the / character so something went screwy
 somewhere. So I added the * (asterisk) which may be used instead of the /
 in case of a conflict. In other words, /%IRQ% and *%IRQ% will both work
 and are interchangeable.

When specifying the location of the system file on line 1 of the doors .CFG
file, you may use the environment variables %pcbdrive%, %pcbdir%, %pcbnode%,
and %wcnodeid%. Some examples:
 PCBoard: 
   USERS.SYS in C:\PCB           - %pcbdrive%%pcbdir%\USERS.SYS
   USERS.SYS in C:\PCB\NODE1     - %pcbdrive%%pcbdir%\NODE%pcbnode%\USERS.SYS

 Wildcat!:
   USERINFO.DAT in C:\WC\NODE1   - C:\WC\NODE%wcnodeid%

Non-PCBoard systems may use the PCB environment variables by setting them
in either AUTOEXEC.BAT or in the batch that runs the door. For example:
 SET PCBDRIVE=C:
 SET PCBDIR=\BBSDIR
 SET PCBNODE=1


Fossil Driver Support
~~~~~~~~~~~~~~~~~~~~~
DoorFrame supports the use of Fossil drivers.  To tell your Door to use the
Fossil driver instead of the standard COM ports, just put /FD on the command
line when running the door. For example:
     MYDOOR MYDOOR.CFG /FD
indicates that a Fossil driver is present and should be used. If no Fossil
driver is detected, DoorFrame will print a message to that effect and exit
the door gracefully.


Sysop Keys
~~~~~~~~~~
F3    -  Toggles the printer On/Off. Value is passed to PCBoard and/or
         written to DOOR.SYS and USERS.SYS
F4    -  Toggles the Page Bell on/off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F5    -  DOS Shell. Allows SysOp to exit to DOS from inside a DOOR.
F7    -  Toggles the Caller Alarm On/Off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F8    -  Returns the caller involuntarily to the BBS.
F9    -  Toggles the local display On/Off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F10   -  Activates SysOp CHAT mode within the DOOR.
ESC   -  Deactivates CHAT mode.  DOOR is resumed.
UP    -  Give the caller extra time while in the DOOR.  
DN    -  Subtract time from the caller while in the DOOR. 
HOME  -  HELP key for Status Line options.
ALT-N -  SysOp next on toggle. Value passed to PCBoard. (PCBoard only)
ALT-X -  PCBoard will exit after current caller logs off. Value is
         passed to PCBoard. Not available on non-PCBoard systems.


SYSOP.CFG FILE:
~~~~~~~~~~~~~~~
Here is a breakdown of the SysOp configuration options which will be
found in the SYSOP.CFG file. Remember, you can setup this file easily
with the BORDELO UTILITY program!

40
C:\WC30\BULL\BULL99.SCR
C:\WC30\BULL\BULL99.BBS
3
60
Y
N
N
Y
4
11
N
Y

LINE 1: Game Days
LINE 2: Color bulletin path
LINE 3: Mono bulletin path
LINE 4: Plays per day
LINE 5: Time limit (minutes)
LINE 6: N- no status lines Y- show status lines
LINE 7: Y- use special access feature N- normal access
LINE 8: Y- auto color check N- bypass auto color check routines
LINE 9: Y- local display on N- local display off
LINE 10: Number of covert actions (suggest leaving this at 3 or 4).
LINE 11: Number of tries at the combination (10- Hard, 11- Medium,
         12- Easy, or 99- disable this option).
LINE 12: Y-Reset door at end of month N-Let the game run!
LINE 13: Rebuy thugs option. Y=Enabled N=Disabled   If enabled, the
         defender will automatically rebuy thugs after and attack -
         as long as the player has money.


PLAYER FILES:
~~~~~~~~~~~~~
Some items can be changed using the player editor in utility program!
Run the utility program by typing BORDELO UTILITY

Each player has two associated player files. One has the extension of
.REC which contains the players information and the other has the
extension .MSG and contains any messages left to the player. Here is
a list of the information in the .REC files:

THE PROGRAMMER                  'Player ALIAS name
11-07-1992                      'Date of last play
0                               'Game days left today
3                               '<NOT USED>
TOM WILDONER                    'Player REAL name
Kiss my ass!                    'Player's phrase.
"SHAWNA",7,"N",32,8839          'Whore, looks, disease, breasts, money made
"MARGIE",10,"N",35,16010
"CATHY",7,"N",35,13372
"CHERYL",7,"N",39,9008
"MARTHA",2,"N",40,2376
"NANCY",4,"N",39,6268
"COLETTE",3,"N",37,3330
"JEAN",4,"N",38,3496
"GINGER",7,"N",33,6006
"EMPTY",0,"N",0,0
889                             'Condoms left
130715                          'Cash
10                              'House level
10                              'Thugs
1                               'Number of EMPTY girl slots
0                               'Amount paid to police
3                               'Covert actions left today
N                               'Whether or not the player started over


PLAYER HELP:
~~~~~~~~~~~~
A file is included called BORDELLO.HLP -- feel free to zip this file
up and place it on your board for your users to download!


MAINTENANCE:
~~~~~~~~~~~~
After the initial setup, no maintenance will be required unless you
want to reset the door from scratch. The door will reset with the
first player of a new month (if toggled).


PLAYING LOCALLY:
~~~~~~~~~~~~~~~~
Just type BORDELO LOCAL
Logon with the name of: SYSOP


PLAYER ACCESS:
~~~~~~~~~~~~~~
One new feature that was added to this door is the ability to control player
access to the door. If line 7 of the SYSOP.CFG file is flagged 'Y'
then this option will be in effect. If it is flagged to 'N' then
anybody may play the door.

If flagged to 'Y', the players name must be found in the PACCESS.DAT
file or they will be told to leave a note to the sysop to get access
to the door. This is a good option if you want to keep the kids out
of the door without having to setup special door access's and everything
else in your BBS package.

To add a player to PACCESS.DAT you can use your favorite text editor
and just add the name (case is not important -- see how the current
names are listed in the file). Or, you can use the BORDUTIL.EXE
program to add a player!


TOP PIMP Option:
~~~~~~~~~~~~~~~~
A new option was added in v1.4 called the TOP PIMP option. You may
toggle this option ON or OFF by running the utility program by typing
BORDUTIL and then selecting number 8.

If you enable the TOP PIMP option, you must then select a percentage
of each players income that will go to the top pimp (when they logon).
I would suggest something like 5% (this was tested, and it didn't seem
to bad). If you have a lot of players, you may want to cut it back to
maybe 2-3%.


FUTURE VERSIONS:
~~~~~~~~~~~~~~~~
The next upgrade will probably be v2.0 and will require a complete
reset of the door -- let us know what you would like to see added or
changed!


COMMENTS & QUESTIONS:
~~~~~~~~~~~~~~~~~~~~~
See the file TJHELP.TXT


VERSION HISTORY:
~~~~~~~~~~~~~~~~
See the HISTORY.TXT file for information on the history of the game
and the new options in the new versions!


REGISTERING:
~~~~~~~~~~~~
That's all there is to it! If you have any problems or questions
please feel free to call the T&J BBS at (717)325-9481.

See the enclosed registration form for ordering!  (REGISTER.TXT)
