
(C) Yan Seiner 1988
May not  be used in any commercial product without express written permission of
the author.  May be copied, and distributed freely with this doc file.

bse drive_letter

is a simple boot sector editor. It is  designed to  complement Norton's Advanced
Utilites, which for some unfathomable reason, does not provide one.

WARNING!!!!!

bse can  trash your  disks with ease.  DOS takes the boot sector very seriously.
Changing things randomly can  lose you  all your  data, as  well as  damage your
hardware.  MAKE BACKUPS before using it on your hard disks.  Learn how to use it
on floppies.  Get a good book on DOS (Ray Duncan's Advanced DOS comes  to mind.)
IN NO  CASE WILL  I BE  RESPONSIBLE FOR  WHAT HAPPENS WHEN YOU USE BSE!!!!  MAKE
BACKUPS!!!  KNOW WHAT'S GOING TO HAPPEN WHEN YOU CHANGE  THE BOOT  SECTOR BEFORE
YOU MAKE ANY CHANGES!!!!

Changing cluster size

Why should  I do that?  Because DOS is very stupid.  It formats small hard disks
with large clusters.  What this means is that EVERY file on a 10 Meg HD takes at
least 4K.  Many of my files are small (under 1K) and changing cluster size to 1K
increased my useful storage by over 30%.

What is a cluster?

A cluster is a group of sectors.  A sector is 512 bytes long.  DOS  stores files
in clusters.   Thus,  a HD  with 8  sector clusters will require 4K per file, no
matter how small.  Fortunately, a cluster can  consist of  almost any  number of
sectors.   It is  best for  a cluster  to consist  of powers of two multiples of
sectors.  A 10 Meg HD is formatted with 8 sector clusters  by default.   You can
change this  to 4,  2, or even 1.  There are drawbacks to using a small cluster,
but if you have a lot of RAM  and not  enough disk  space, you  can gain  a lot.
Using small  clusters tends to leave less room for programs in RAM.  This should
not be a concern unless you have only 256K RAM.

How to change cluster size

1.  Cold boot DOS.
2.  MAKE BACKUPS.  One as a minmum, two preferrably.
3.  Make a bootable floppy, with bse and format on it.
4.  Run bse, specifying drive letter.
     4a.  Change sectors per cluster
     4b.  Hit F9 to calculate FAT size (should be around 40 sectors)
     4c.  Hit F10 to exit, writing changes to sector.
5.  Cold boot  DOS to  read new  boot sector  (it is  read once,  at boot time.)
Disk is now unreadable.
6.  Format disk.
7.  Restore from backups.

Good Luck!

Yan Seiner 1988
223-C King St.
Princeton, NJ 08540
