                 CA-Load v1.00 beta by Rawhide -=THG=-


Because CrackAid makes only byte patches, and more and more programs require
loader files or TSR to crack them, I have chucked together a tinpot program
called CALOAD.

This version will only do 15 titles, but I may incorporate more in due
course. I chucked the code together in about one and a half hours, and
put extremely simple error checking in.

Basically, CALOAD.OVL must be in the same directory as CALOAD.EXE. It will
produce the requested loader file into the directorty from which it was
run, and you have to copy it over to the directory containing the program
you want to unprotect.


A Couple of Thoughts
====================

Whatever happened to flying saucers?? That splendid piece of confectionery
with sherbert encased in a funny rice-paper envelope. Are they still
about ??

If it's true that 'You are what you eat', then that bloke who hosts
the Clothes Show on BBC, must eat a hell of a lot of arseholes.


Anywayz...
L8rs

Rawhide
-=The Humble Guys=-

