                                 _\|/_
                               0/ O O \0                                    
                               | "..." |                               
       cOdEd bY         --oOo-------------oOo--               cOdEd bY       
    -*- mEsCaL -*-     |                       |           -*- mEsCaL -*-
                       |     NoVeLL-NeTwOrK    |
                       | PaSSwOrD-CaTcHeR v2.o |
                       |                       |
                        -----------------------
        /////////////////////// ( )//( ) ////////////////////////////////
       ///////////////////// _o_( )//( )_o_ ////////////////////////////
      ////////////////////// \____|//|____/ ///////////////////////////
     /////////////////////////////////////////////////////////////////

1. What the hell is it?
=======================

 Hmmm, CATCH.COM is a cool Hackin-Tool, which allows you to collect the LOGIN
 Passwords of the other Networkers... It was coded in less than 2 hours, so
 it may be somethin buggy... But... who carz?

2. How does it work?
====================

 Very simple... By starting CATCH.COM, it will install resident into memory! 
 There we stay passiv, until the User runs LOGIN.EXE! Then the Catch-
 Routines will wake up! The Name and the Password of the user who is cur-
 rently loggin on will be saved in Memory, while he enters... You are able 
 to save the collected Stuff from Memory to Disk, latah, by pressin a cewl
 Key-Combination!

3. How to start it?
===================

 SYNTAX: CATCH.COM [DRV:]
 For example:
         CATCH.COM B: (will write PASSWORD.LST(*) to B:\ )
         CATCH.COM C: (will write PASSWORD.LST(*) to C:\ )
         CATCH.COM    (will write PASSWORD.LST(*) to A:\ )
 
 Note:
  If ya leave out the Parameter or if ya enter a nonvalid one, Drive A: is set!
 
 * PASSWORD.LST is the File, in which you can write the collected Names
   and Passwords... (see 4.!)

4. How to control it?
=====================

 The control of the Program is very handy: 
 Use...
  
  - STRG-ALT-'+' (on the numeric Pad) to save the collected Names and
    Passwords to Disk! All the cought stuff is saved (on the Drive, which you
    specified as Parameter when you started CATCH.COM) in a hidden File
    named PASSWORD.LST. If ya wanna have a look at it, just type it!
    After you saved, the internal Name-/Password-Buffer will reset...
  
  - STRG-ALT-ENTER to uninstall the whole shit from memory... (Hopefully,
    nobody can trace you, after doing the uninstall... Hopefully... ;) )
    Of course it is impossible to remove it from memory, if other resident
    Programs, loaded *after* our CATCH.COM, will use one of the INTs used
    by our Program... In this case, CATCH.COM will simply stay passiv in 
    Memory but not free his used mem!
  
  - STRG-ALT-ESC to toggle between ACTIV ON/OFF... That means, if you press 
    these keys, while you are *not* logged in, you can save YOUR Password
    from beeing caught... If you press twice, the CATCHER will come to live 
    again and continue collecting Passwords... (This is useful, if you want 
    to show the PASSWORD.LST to ya friends, and if you don't want them to get
    to know your own Password...)

5. Example of catching the Supervisor-Psw
=========================================

 Jo... catchin the supervisor-password is really cewl, eh? No Problem, dude!
 I'll give you one example how to get the supervisor's password...
 
 First of all, you install the CATCH.COM on ya machine... then just tell the 
 supervisor that you forgot your system-password and you are now unable to 
 login... The supervisor will say somethin like: "Too bad! Let me have a 
 look!". Now, he will sit down at ya machine and login:
 
 Enter your loginname: supervisor
 Enter Password: 
 
 Got ya! Next, you just let him modify your password, and after that
 he hopefully moves away from ya machine and continue his own work...
 The way to heaven is free for you! Just press ALT-STRG-'+' and you got
 his Password in the hidden File "PASSWORD.LST"! You can c it by typin
 the File... You will get somethin like...

 Supervisor
 Bordello

 That means: Name is "Supervisor" and Password is "Bordello"... Easy...
 Finaly, you should discard ur fingerprints by pressin' ALT-STRG-ENTER 
 (remove CATCH.COM from Memory)...
 har har... now, all doors are opened to you! HaVe PhUn!

6. What else is important?
==========================
 
 - The so called Name-/Password-Buffer (the collected Names and Passwords
   are saved there in Mem) has, in this Version, a size of 1024 Bytes...
   This is enough to collect up to 40-50 Names and Passwords... If the Buffer
   is full, it will reset automatically. That means, the first Names and Pass-
   words will be overwritten by the new ones...
 
 - Note that if there is no Disk in the specified Drive when you pressed
   the magic Keyz, the System may hang!! So... keep in a Disk if ya wanna
   save, or all stuff is lost!

7. Disclaimer 
=============

 This program is provided AS IS without any warranty, expressed or implied, 
 including but not limited to fitness for a particular use.
 I cannot held responsible for any damages occured by using my Program!
 Repeated: I cannot held responsible for *anything* that occurs by the use
 of my Program!!

8. Creditz
==========

 Written in 1994 by mEsCaL using TASM 3.2 (R) and published through ThE 
 SkeWerS iNC.! Please report any Bugs to me!
 
 I do not know if there are Novell-Versions out, on which the Catcher
 won't work... I tested it on our School-Network and it worked very well...

9. Last Words
=============

 No fuckin last words, dude! I only have to excuse me for my damn baaaad
 english-knowledge...But who carz??? Just kick it! 
                                                              
                                                              
                                                              That's it!
                                                                 -[mEsCaL]-

