EDit heX  -- EDX 1.20 Unregistered
                Registration Documentary


To Register ; 

        Send $13 To :

                        Garth Pickell
                    4266 Eastridge Cres.
                    Victoria, BC, Canada
                           V8Z-6B6


        Be Sure To Tell Me : 

                Your Preferred Diskette Type

                YOUR Address

        Registration Fee Includes : 

                The Diskette

                EDX Ver. 2.50-Registered (OR Latest Version)
                
                        Insertion of characters

                        Deletion of Characters

                        A Calculator

                        A File Browser

                        And Other Improvments

                Postage Fee

        Information On EDX 2.00-Registered
                
                2.00 Will Be Able To Run Without having to rely
                on the commandline For Loading Files

                Also, Able to Browse Around Your Disk
                In An Colorful Invironment

                Light-Dark Color Contrast Makes Everything Easy To See

                A Full Featured Programmers Calculator For Converting 
                Hexadecimal to Decimal And The 4 Basic Functions Of
                Math, Multiplication, Division, Addition, And Subtraction
                And Others .....

                Unlike Most Other Hex Editors This One Has Insert And Delete
                Allowing You To Edit The Most Complex 
                Files Easily And Quickly

                Faster Searcbes

NOTE:
        This Is Not Freeware,
        It is Shareware

        If You Use This Program On A Sub-Regular Basis
        Even If You Don't Use It Alot
        You Are Required To Register

        Registering Benefits The Shareware Effort And You

        Feel Free To Distribute THIS Version
        All Over The World
       

Inside The Search Text/Byte Field

        Up/Down Arrow       - Changes The Selection Of Bytes/Character Field
        Left/Right Arrow    - Move Cursor Position Left/Right
        Delete              - Deletes A Character
        BKSP                - Move Cursor Position Back And Delete Character
        Home/End            - Move Cursor Position To The Start/End Of The
                                Field
        Insert              - Toggle Insertion Off/On                 


