





     FastRep 1.0
     ~~~~~~~ ~~~

     A HexEdit Companion Product

     Copyright 1991

     by Mike Graham

     April 20th, 1991. 7:26


     What IS FastRep?
     ~~~~ ~~ ~~~~~~~~
       Basically, FastRep is  just  a  little  utility  for  those  times when
     you're  just  replacing  single characters in a file.  I admit it doesn't
     happen too often, but the program was written for a specific  purpose, so
     I might as  well  toss it in with HexEdit... you might find  some use for
     it.


     How to use FastRep
     ~~~ ~~ ~~~ ~~~~~~~
       FastRep is meant to be run from a batch file, so  there  are  no pretty
     pop-up windows or anything, but it works well.  If  you  run FastRep with
     no parameters, it will give you the lowdown on what parameters do what.
       Basically, there are three  parameters  required:    The byte to search
     for, the byte to replace the search byte  with,  and  the  file to do the
     replacing in.

     i.e.
       FASTREP 00 20 c:\archive\junk.dat

     will  replace all of the null  characters  ($00)  in  C:\ARCHIVE\JUNK.DAT
     with  space  characters  ($20).  Note that the numbers you  type  in  are
     IMPLIED HEX (i.e. even though you don't put a dollar  sign,  the  numbers
     are read as hexadecimal).


     Impending Improvements
     ~~~~~~~~~ ~~~~~~~~~~~~
       This program was written to solve a specific problem.   It  has come to
     my attention, however, that a minor modification could allow it  to solve
     many  more problems.  This modification would  be  expanding  FastRep  to
     replace series of hex values and strings, rather than  simply  one  byte.
     Makes sense.  I'll work on it.




















     Contacting the Author
     ~~~~~~~~~~ ~~~ ~~~~~~
     I can be reached by mail at the following address:

          Michael A. Graham
          Box 60036
          U of A Postal Outlet
          Edmonton, AB
          Canada, T6G 2S4

     Or I can be contacted on InterNet as
     "michael_graham@mts.ucs.ualberta.ca".
     (if that doesn't work, substitute "MGRM" for michael_graham.

     I can be  contacted  on  the  McNamara Software BBS in Edmonton, Alberta,
     (403)433-8375, as "Mike Graham" and am also available under the same name
     at The Keep BBS, also in Edmonton, (403)437-1428.  The latest  version of
     HexEdit  and all of my other PD and  Freeware  programming  efforts  will
     always  be available on these two BBS's.  Feel free to contact me if  you
     have suggestions for improvements, or (perish the thought!) a bug report.





































                                       - 2 -


