

















				HARD  DISK  COPY



				  Version 2.0



				  Documentation


























   HARD DISK COPY  Copyright 1996  Chang Ping Lee ALL RIGHTS RESERVED



      HARD DISK COPY    Copyright 1996    Chang Ping Lee       page 1



				  Table Of Contents


	  Disclaimer of warranty. . . . . . . . . . . . . . . . . . . .  2

	  License . . . . . . . . . . . . . . . . . . . . . . . . . . .  3

	  Terms of distribution . . . . . . . . . . . . . . . . . . . .  4

	  Acknowledgements. . . . . . . . . . . . . . . . . . . . . . .  5

	  1.   Introduction . . . . . . . . . . . . . . . . . . . . . .  6

	  2.   Main Features. . . . . . . . . . . . . . . . . . . . . .  7

	  3.   System requirement and compatibility . . . . . . . . . .  8

	  4.   How to install and run HARD DISK COPY. . . . . . . . . .  9

	  5.   Command line arguments and examples. . . . . . . . . . . 10

	  6.   How to use pull-down menus in HARD DISK COPY . . . . . . 12

	  7.   Windows and button
	       7.1  Operation window. . . . . . . . . . . . . . . . . . 13
	       7.2  Information window. . . . . . . . . . . . . . . . . 13
	       7.3  GO button . . . . . . . . . . . . . . . . . . . . . 13
	       7.4  Progress window . . . . . . . . . . . . . . . . . . 13

	  8.   Commands reference . . . . . . . . . . . . . . . . . . . 14
	       8.1  Source. . . . . . . . . . . . . . . . . . . . . . . 14
	       8.2  Target. . . . . . . . . . . . . . . . . . . . . . . 14
	       8.3  Action. . . . . . . . . . . . . . . . . . . . . . . 14
	       8.4  GO. . . . . . . . . . . . . . . . . . . . . . . . . 14
	       8.5  Bench . . . . . . . . . . . . . . . . . . . . . . . 14
	       8.6  Option. . . . . . . . . . . . . . . . . . . . . . . 14

	  9.   What is an image file. . . . . . . . . . . . . . . . . . 15

	 10.   Support and suggestions. . . . . . . . . . . . . . . . . 16

	 11.   Introducing another fine product . . . . . . . . . . . . 17

	 12.   Registration benefit . . . . . . . . . . . . . . . . . . 19

	 HOW TO REGISTER

	 ORDER FORM



      HARD DISK COPY    Copyright 1996    Chang Ping Lee       page 2



			DISCLAIMER  OF WARRANTY


	THIS SOFTWARE AND MANUAL ARE SUPPLIED "AS IS". THE AUTHOR HEREBY
	DISCLAIMS ALL WARRANTIES RELATING TO THIS SOFTWARE AND ITS
	DOCUMENTATION FILE, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
	TO DAMAGE TO HARDWARE, SOFTWARE AND/OR DATA FROM USE OF THIS
	PRODUCT. IN NO EVENT WILL THE AUTHOR OF THIS SOFTWARE BE LIABLE
	TO YOU OR ANY OTHER PARTY FOR ANY DAMAGES. YOUR USE OF THIS
	SOFTWARE INDICATES THAT YOU HAVE READ AND AGREE TO THESE AND
	OTHER TERMS INCLUDED IN THIS DOCUMENTATION FILE.


	DUE TO THE NATURE OF EVOLVING PROGRAMMING AND THE VARIOUS
	HARDWARE AND SOFTWARE ENVIRONMENTS IN WHICH THIS SOFTWARE MAY
	BE USED, IT IS UNDERSTOOD THAT OCCASIONAL "BUGS" OR UNFITNESS
	MAY ARISE. THE USER SHOULD ALWAYS TEST THIS SOFTWARE THOROUGHLY
	WITH NON-CRITICAL DATA BEFORE RELYING ON IT.



      HARD DISK COPY    Copyright 1996    Chang Ping Lee       page 3



				LICENSE


	HARD DISK COPY v2.0 is neither free software nor is it in the
	public domain. The software and its documentation, this file, are
	property of the author and may not be sold without written
	permission from the author.


	HARD DISK COPY v2.0 is distributed as shareware. This means that
	you are granted a limited license to use it for a period of 30
	days. If you find it useful and decide to continue using it after
	the trial period, registration is required.


	Registered users will be granted a just-like-a-book license which
	means a registered version of the software can be used by more
	than one person and can be moved from one computer to another so
	long as there is NO POSSIBILITY of it being used by two different
	persons on two different computers at the same time, just like a
	book can not be read by two different persons in two different
	places at the same time.


	Site licenses for use of HARD DISK COPY on multiple computers are
	also available upon request at a reduced fee.



      HARD DISK COPY    Copyright 1996    Chang Ping Lee       page 4



			TERMS OF DISTRIBUTION :


	Redistribution of HARD DISK COPY must include the software, its
	documentation file, order form and all supplemental files (see
	FILES.TXT) as a single unit without any modification AND subject
	to the following conditions :


	1. Any individual is welcome to make copies for his/her friends
	   and/or colleagues if NO FEE is charged.


	2. Electronic bulletin boards, whether they charge or do not
	   charge their users subscription fee, are welcome to post the
	   program for down loading as long as they do not charge any fee
	   in particular for the distribution of HARD DISK COPY.


	3. Computer information services such as CompuServe (CIS), Genie,
	   etc., may post this software for their subscribers.


	4. Non-commercial user groups and computer clubs may distribute
	   the program to their members if the fee charged for the
	   diskette containing HARD DISK COPY does not exceed $10.


	5. Disk vendors approved by the Association of Shareware
	   Professionals or disk vendors who explain the concept of
	   shareware in their ads that quote a price may distribute the
	   shareware version of HARD DISK COPY.


	6. Other commercial enterprises wishing to distribute HARD DISK
	   COPY either alone or in combination with other hardware,
	   software, books or materials must obtain permission in writing
	   from the author.



      HARD DISK COPY    Copyright 1996    Chang Ping Lee       page 5



			   ACKNOWLEDGEMENTS


	The author of HARD DISK COPY sincerely wish to thank the following
	people.


	Klaus Schnack made great contributions by spending many hours
	testing several versions of HARD DISK COPY and provided many
	valuable suggestions. Joe Warjas, co-sysop of the PIE BBS, also
	provided many valuable suggestions.



      HARD DISK COPY    Copyright 1996    Chang Ping Lee       page 6



	1. INTRODUCTION:


	   HARD DISK COPY is a hard disk copying utility which copies from
	   hard disk or image file to another hard disk or image file.
	   HARD DISK COPY is ideal for backup purpose or multiple systems
	   set up.

	   With hard drive prices plunging, it becomes more and more
	   feasible to use hard drive for backup purpose. Most users would
	   think of XCOPY for this application. However, XCOPY needs to go
	   through DOS file structure and as a result, hard drive needs to
	   seek back and forth and result in more wear and tear than
	   necessary. Moreover, many users have found XCOPY not working
	   well with Windows 95 because of the long file name newly
	   introduced.

	   With HARD DISK COPY, these problems can be easily solved. HARD
	   DISK COPY copies hard disks sector by sector. The process is
	   fast and smooth. The number of hard drive seeks is reduced to
	   minimum. Moreover, HARD DISK COPY has a fast mode with which
	   users can copy only the portion of hard disk that contains
	   useful data.

	   For system administrators or PC shop owners, the nightmare of
	   having to spend hours or even days for setting up many computers
	   to the same configuration is over. With HARD DISK COPY, it can
	   be done in minutes. The configuration can even be saved in an
	   image file for later usage.

	   Another application is that one can use HARD DISK COPY to save
	   entire hard disk to an image file, remote transfer it to another
	   computer and then restore the original configuration.



      HARD DISK COPY    Copyright 1996    Chang Ping Lee       page 7



	2. MAIN FEATURES


	   ***  Performs sector copying of hard disks.

	   ***  Backup to and restore from image files.

	   ***  Fast and smooth operation. Save wear and tear on hard
		drives.

	   ***  Fast mode that reads and writes only the portion that
		contains data and does not waste any time reading and
		writing the empty portion.

	   ***  Safety feature that saves information of source disk to
		image file. The information will be shown for confirmation
		purpose when the image file is restored to a hard disk.

	   ***  Friendly, informative and visually appealing user interface
		with mouse support. No need to go through a lengthy DOC
		file and you still couldn't remember all the options and
		switches.

	   ***  Command line arguments for working with batch files.

	   ***  Creates an exact image file of a hard disk.

	   ***  Highly efficient. Use only up to 128 KB of memory.



      HARD DISK COPY    Copyright 1996    Chang Ping Lee       page 8



	3. SYSTEM REQUIREMENT AND COMPATIBILITY


	   To run HARD DISK COPY you need 128K Bytes of free conventional
	   memory. DOS v2.0 or higher is required. When copying to a hard
	   disk, the source and target need to have the same capacity.


	   Limitation : Fast mode only works on hard drives partitions with
	   DOS FAT file system. CD-ROM not supported.



      HARD DISK COPY    Copyright 1996    Chang Ping Lee      page 9



	4. HOW TO INSTALL AND RUN HARD DISK COPY


	   It's easy! Just copy all the files to a directory created for
	   HARD DISK COPY. In order to run the program anywhere you like
	   you need to include the directory in the PATH defined in your
	   AUTOEXEC.BAT file or create a one-line batch file containing
	   the path of HDCP.EXE.


	   To run the program type "HDCP" followed by the "enter" key.


	   Best performance can be achieved by copying between different
	   physical hard drives. If the source and target are on different
	   partitions of the same physical hard drive, the speed may be
	   slowed down significantly.



      HARD DISK COPY    Copyright 1996    Chang Ping Lee       page 10



	5. COMMAND LINE ARGUMENTS AND EXAMPLES


	   There are five options you can specify using command line
	   arguments. You can find detailed description in this section or
	   run "HDCP /?" to get a summery on line.


	   In addition, you can also specify source, and/or target disk/
	   image file on the command line. See examples at the end of this
	   section.


	   Note that the '+' sign after any option can be omitted.


	   /b  followed by +/-. Set Boot-Sector ON/OFF. When ON the program
	       will copy boot sector (sector 0) too. Otherwise the copy
	       process starts at sector 1. Note that this option does not
	       apply when target is an image file. In other words, an image
	       file will always include the boot sector of the source disk
	       it was copied from. Default of this option is ON.

	   /f  followed by +/-. Set Fast ON/OFF. When ON the program will
	       only read/write the portion with active data and skip empty
	       portion of hard disks. Default of this option is ON.

	   /i  followed by +/-. Set Interface ON/OFF. When ON the program
	       will go to the interactive menu after the initialization
	       stage. Otherwise, it will perform the copying process in the
	       command line mode. When set to OFF, source and target also
	       need to be specified on the command line. Default of this
	       option is OFF.

	   /o  followed by +/-. Set "mono in color" mode. In a color
	       system, you can use /o+ to force HARD DISK COPY run in black
	       and white. Default is -.

	   /s  followed by +/-. Set Sound ON/OFF. Default is ON.

	   file_name  define file_name as source or target image file.

	   drive:  define a hard drive as source or target drive.



      HARD DISK COPY    Copyright 1996    Chang Ping Lee       page 11






	   EXAMPLES:


	   HDCP /b+f-       Set Boot-sector ON and Fast mode OFF. Entire
			    disk from the first sector to the last will be
			    copied.

	   HDCP /bf-        Same as the last example. The '+' can be and is
			    omitted.

	   HDCP /i- C: I:   Copy C: drive to I: drive without using the
			    interactive interface.

	   HDCP C: I:ABC    Copy C: drive to an image file named ABC in the
			    current directory of I: drive. Interactive menu
			    will show up and users need to press the "GO"
			    button to start the copying process.

	   HDCP I:ABC C:    Restore from an image file named ABC in the
			    current directory of I: drive to C: drive.
			    interactive interface will show up and users
			    need to press the "GO" button to start the
			    copying process.



      HARD DISK COPY    Copyright 1996    Chang Ping Lee       page 12



	6. HOW TO USE PULL-DOWN MENUS IN HARD DISK COPY


	   After you type HDCP followed by the "enter" key, the Shareware
	   screen appears. Press the enter key again, after three seconds,
	   and the Main Menu appears.


	   SELECT : To select a command, use the arrow keys or simply
		    press the highlighted letter.


	   EXECUTE : To execute a command, press the enter key after
		     you have selected the command.


	   ESC key : You can press the ESC key to interrupt a Read or
		     Write action.


	   Mouse : When prompted you can click the left button on an
		   answer. You can also click the right button to signal an
		   interrupt. Clicking the right button is the same as
		   pressing the ESC key.



      HARD DISK COPY    Copyright 1996    Chang Ping Lee       page 13



	7. WINDOWS AND BUTTON


	   There are three windows and one button in the interactive menu
	   of HARD DISK COPY.


	   7.1 OPERATION window : After you have specified either source or
	       target disk, this window will show up. It shows you the
	       source, target and the kind of operation it will perform.
	       In shareware version, COPY is the only operation. In
	       registered version, users can choose among COPY, COMPARE and
	       COPY with on-the-fly COMPARE.


	   7.2 INFORMATION window : After you have specified the source
	       disk, this window will show up. It shows you sector layout
	       and other useful information about the source disk. For
	       example, if the source is an image file, this window will
	       show you when and from where the image file was created.


	   7.3 GO button : After you have specified both source and target
	       disk, the GO button will show up under the OPERATION window.
	       When GO button is in red color, the operation will be
	       destructive (i.e. COPY or COPY with on-the-fly COMPARE.)
	       When GO button is in white color, the operation will be
	       non-destructive (i.e. COMPARE.)


	   7.4 PROGRESS window : After you have pressed the GO button and
	       the program starts the operation this window will show up.
	       It shows you the status of the copying or comparing process.
	       When the title of this window is in red color, the operation
	       will be destructive (i.e. COPY or COPY with on-the-fly
	       COMPARE.) When it is in green color, the operation will be
	       non-destructive (i.e. COMPARE.)



      HARD DISK COPY    Copyright 1996    Chang Ping Lee       page 14



	8. COMMAND REFERENCE


	   8.1 Source: Specify the source disk to be a hard drive or an
	       image file created previously by HARD DISK COPY.


	   8.2 Target: Specify the target disk to be a hard drive or an
	       image file.


	   8.3 Action: Specify the operation to be performed. In shareware
	       version, only COPY is available. In registered version, two
	       additional operations are available: COMPARE and COPY with
	       on-the-fly comparison.


	   8.4 GO: Start operation.


	   8.5 BENCH: Benchmark the sequential read speed of a hard drive.


	   8.6 OPTION: Set the following options.

	       "Fast ON" means don't read/write empty portion of source and
			 target disks.

	       "Boot ON" will include boot sector in the operation.



      HARD DISK COPY    Copyright 1996    Chang Ping Lee       page 15



	9. WHAT IS AN IMAGE FILE ?


	   An image file is created by reading the source disk sector by
	   sector, track by track in the original order. It contains every
	   bit of information of the source disk.



      HARD DISK COPY    Copyright 1996    Chang Ping Lee       page 16



	10. SUPPORT AND SUGGESTIONS


	    If you need support or you have comments, suggestions, or you
	    believe there is a bug in the program, feel free to contact me,
	    whether you are a registered user or not.

	    You can contact me in four ways, listed below according to
	    their timeliness. Registered users do have priority but I will
	    try to help anyone in need.

	    1. PIE BBS in Sunnyvale, CA, U.S.A. (408) 733-4670
	       3 nodes with 28,800 USR Dual Standard V.everything.

	       I check my mail almost daily on the PIE BBS. For the
	       fastest response please send your message to CHANG LEE in
	       the Shareware Authors Conference on this BBS.

	       Effective 8/1/92 The PIE BBS has graciously allowed me to
	       use their BBS as the main distribution point for HARD DISK
	       COPY (HDCP.) I will personally upload the most current
	       version of HDCP to this BBS.

     ----->    HDCP is a free download to all callers on the PIE BBS.


	    2. Shareware conferences on ILINK.

	       I monitor ILINK conference almost daily. If your local BBS
	       carries it you are welcome to send your message to CHANG LEE
	       via this conferences.

	    3. CompuServe Information Service (CIS)

	       I check my mail at least once a week on CIS and will get
	       back to you as soon as I receive your mail. Please send
	       your mail to 71053,3517.

	    4. You can also send your suggestions, questions and/or
	       registration to the following address.

	       Chang Ping Lee
	       P.O. Box 60064
	       Palo Alto, CA 94306



      HARD DISK COPY    Copyright 1996    Chang Ping Lee       page 17



	11. INTRODUCING ANOTHER FINE PRODUCT


	    DISK COPY FAST


	    DISK COPY FAST is a powerful 1-pass diskette duplication
	    utility which makes copies of Microsoft DMF, IBM XDF, selected
	    FDFORMAT, 800KB and standard formats (1.44 MB, 720 KB, 1.2 MB
	    and 360 KB) floppy disks. It can also be used to copy Mac HD
	    disk on PC platform.

	    DMF (1.7MB on 3.5" HD disk) is the new format used by Microsoft
	    in new releases of many of its products such as Windows 95 and
	    NT.

	    XDF (1.8MB on 3.5" HD disk) is the new format used by IBM in
	    its OS/2 Warp release.

	    MAIN FEATURES:

	     1. Incredibly fast. Please see DCF51.DOC for benchmark details.

	     2. Can performs the DOS commands FORMAT, DISKCOPY and DISKCOMP
		all in one single pass.

	     3. Command line or menu driven.

	     4. Command line arguments or hot keys for backup or mass
		production.

	     5. Work with batch file.

	     6. Mouse support. No keyboard anywhere except on-line
		registration.

	     7. Has advanced options for extra safety protection.

	     8. Can skip empty portion of diskettes to save copying time.

	     9. Can utilizes (but does not require) extended memory.

	    10. Smart and improved auto-sensing feature. Prompt only when
		diskette not present or needs to be changed.

	    11. User friendly with on-line help.

	    12. User configurable, including menu color (color or black and
		white), default options, menu style and keystrokes
		requirement.



      HARD DISK COPY    Copyright 1996    Chang Ping Lee       page 18




	    13. Works with 4 drive systems.

	    14. Supports PC, XT, AT or compatible. HAS visually appealing
		interface which works on monochrome, CGA, EGA, VGA and
		SVGA.

	    15. Minimum hardware requirement. Only needs 200KB of RAM to
		run the program. Only needs hard disk with transfer rate
		200 KB/sec or better to achieve optimal copying speed.


	    DISK COPY FAST is available by anonymous ftp to garbo.uwasa.fi,
	    directory /pc/diskcopy, file name dcf51.zip. You can also down
	    the same file from PIE BBS at (408) 733-4670.



      HARD DISK COPY    Copyright 1996    Chang Ping Lee       page 19



	12. REGISTRATION BENEFIT


	    If you find HARD DISK COPY useful and would like to continue
	    using the program please register. The fee is only $20.00 plus
	    shipping and handling. In return, you will receive the
	    following benefit.


	    1. More commands that allow you to COMPARE and COPY with on-
	       the-fly comparison.


	    2. Support limited format conversion. Source and target can
	       have different capacity, but the cluster sizes still need to
	       be the same and the target must be large enough to hold the
	       active portion of source disk.


	    3. No initial delay and no registration reminder screen. Batch
	       file users can enjoy no keystroke operation.


	    4. Personalized appreciation screen. Your name will be part of
	       of the program and will be shown at the initial screen.


	    5. Free telephone support.



	    This page : order information and payment methods.
	    Next page : order form.

	    You can also run REGISTER.EXE which helps you fill out the
	    order form.


	    1. Information:

	       Please see page 3 of HDCP20.DOC file for license agreement.


	    2. Order directly from DCF Software:

	       Please send order form with payment to DCF Software. The
	       following payment methods are accepted.

	       a. Checks in US funds drawn on a US bank.

	       b. Eurocheque. Payment must be in US dollars. Please add
		  additional six US dollars to cover bank charge.

	       c. Money order issued by banks, post office or American
		  Express. Payment must be in US dollars.

	       d. Credit card (VISA or Master Card.) Products must be
		  mailed to the same person (card holder.)

	       Payment by cash is discouraged as the author can not be
	       responsible for any loss in the mail. It happened twice that
	       the author couldn't find any payment in the envelope while
	       users said they did enclose cash. When this happens products
	       will NOT be mailed!

----------------------- < ORDER FORM - Page 1 > -----------------------

      I have read and agree to the terms in HDCP20.DOC file and would like
      to order HARD DISK COPY.
					     price     quantity   total

      HARD DISK COPY  v2.0                    $24        ____    $______

			Shipping & handling (U.S.A.          $5) $______
					    (Canada, Mexico  $6)
					    (Other countries $8)

						      Sub total  $______

			      CA residents please add sales tax  $______

      < CTRL 00004NF >                                    TOTAL  $______

      Disk type :   ( ) 3.5"      ( ) 5.25"

      Payment: ( ) check/money order  ( ) cash  ( ) Master card  ( ) VISA

      Credit card orders:

	   Name as shown on the credit card: _______________________________

	   Credit card number: _____________________________________________

	   Expiration date: ________________________________________________

	   Total amount in U.S. dollars: $__________________________________

	   Signature: _______________________________  Date:________________

      Name      :   _____________________________________

      Address   :   _____________________________________

		    _____________________________________

		    _____________________________________

		    _____________________________________


      Comments  :   (Please write your comment on the back of this form)

      Please mail this form with payment to the following address.

	    DCF Software
	    P.O. Box 60064
	    Palo Alto, CA 94306
	    U. S. A.

