HideSeek v5.0
        a steganography program for the pc

        Welcome to HideSeek v5.0.  This is a radical update to hideseek v4.1
which includes a lot of new features.  First, there is an interface....no
more command line.  In fact, you can no longer run hideseek from the command
line at all.  Second, and more importantly, hideseek now works with a lot
more display resolutions that 320X480.  Hopefully, this will make it a lot
more usefull.

        To begin, what is steganography? steganography is the hiding of data
in other data.  More on this later.

        To run hideseek, just type "hideseek" at the c> prompt and away
you go. hideseek is a dos program. i don't know what will happen if you
try to run it under windows--i never have.

        Once in hideseek, you are presented with the main screen.   You may
use the mouse (if you have one) to click in any double-bordered box or on
any button, or just type a highlighted letter to select an option.  The 
options are:
                Gif file: select the gif file to use for both hiding and
                                seeking data.  If you are hiding, you will
                                eventually be asked for a name for the output
                                gif file. GREYSCALE GIFS WORK BEST FOR HIDING
                Data file: select the data file.  This file will either be
                                hidden, if you choose to hide data, or will
                                be the name of the output file if you are
                                seeking data.  Note that it must be empty
                                if it is to be an output file.
                Key      : input a key to lock data in the file.  This key
                                encrypts the header hideseek uses with the
                                IDEA algorithm, although it does NOT encrypt
                                the data at all.  This function is usefull
                                if you want to make it hard for people to 
                                get your data out....no key, no seek.
                                to use NO KEY click the No Key radio button.
                                this will clear the key for you. if this
                                button is not selected you are using a key
                                wether you see one or not!!! it will also
                                say "(none)" in the key box if you are not
                                using a key (or if your key is "(none)"---
                                you know who you are).
                                notice that the key box will blink after
                                you hide data, to remind you of having used
                                a key. you can get rid of this blinking by
                                pressing No Key or entering a new key.
                No Key   : clears the key and the key input box. this is a
                                radio button and will automatically clear
                                if you enter a key....if the button is not
                                selected, you have a key. see above.
                Browse   : takes you to a file browsing screen documented 
                                later.
                View     : shows you the gif file you have selected.
                Read     : shows you the data file you have selected.
                Quit     : quits the program.
                Hide     : hides the data file in the gif file. asks for a
                                name for an output gif file.
                Seek     : looks for data in the gif file and writes it to
                                the data file....the data file must be empty.


        The browse screen has a bunch of functions for looking through your
directories for files:
        
        The File box lets you enter a file path and name. You can use it to
                change disk and directory and select a file mask or select
                a file.
        the Directory box lets you look through your direcory tree. You may
                press ESCAPE to leave the box without making a choice.
        the drive box lets you change drives.
        the mask buttons let you select a file mask, which will affect what 
                the directory display shows.
        the "load/view as" selector lets you decide to load or view a given 
                file as a Gif or a Data file.
        the View button shows you the file you have selected.  the button
                is sensitive to the load/view As button
        the Load button loads the file and returns you to the main screen
        the Quit button returns you to the main screen without loading any
                file.


that's it! error messages should be pretty self-explanatory.  One thing to 
watch out for: if it tells you it cannot display your gif file, it is because
hideseek does not support your video card at the required resolution.  It may
suggest that you resize the gif (using a separate program) and try again.
if there is data hidden in the file DO NOT RESIZE IT!!!! the data would be 
lost.

HideSeek can be pretty slow for large gif and/or data files.  Please be 
patient.  I apologize for the slowness.

HideSeek will make an output gif (if you are hiding) that matches the DISPLAY
size, not the original GIF size. annoying, but that's life (more specifically
that's the fastgraph graphics toolbox.) note that because of this the WHOLE 
display including the black area around your gif gets used in the hiding 
process and IS a part of the new gif....DO NOT RESIZE!!!!)

--------------------------------------------------------------------------

steganography works, in this case, by making subtle, reversible alterations
in the gif file.  Basically, it takes the low-order bit of each pixel and 
uses it to encode 1 bit of a character.  Thus, 8 pixels can encode 1 
character.  This creates noticeable "noise" in the picture UNLESS YOU USE
A GREYSCALE GIF, in which case there is no noise, due to the way the 
greyscale palette works.  Carefull analysis of a gif MIGHT be able to detect 
that there is hidden data, but it may not.  depends on the gif.

FOR HIDESEEK TO BE REALLY USEFULL, YOU _MUST_ USE GREYSCALE GIFS.  color
        gifs are just too obvious.

HideSeek tries to be more secure by using a pseudo-random number generator
to "disperse" the data throughout the GIF....thus, not all pixels contain
data.  It is impossible to tell which pixels do contain data, thus rendering
hidden data very secure.  HideSeek needs to remember the file size and the
seed for the PRNG in order to carry this out succesfully.  Thus, it writes
a header to the GIF file first thing.  Since this is not being very sneaky,
it encodes the header, using the IDEA algorithm, and a key you supply, or
can supply, if you want to.  This makes the data very hard to extract. there
are literally billions of possible files in any given GIF, and millions of 
possible keys to try and guess.  Actually, there are only 32,000 possible 
seeds to try and guess, making that the weak link in the chain. But, without
the key you don't know the file length, and if someone were so sneaky and
devious as to hide ENCRYPTED DATA, well, there's no telling whether what
you pull out is just junk or a real secret file.  I have included IDEA.EXE, 
a simple encryption program for use in doing just this.  It is not the 
best possible program, but it is adequate.  See the idea.doc file for more 
info.

---------------------------------------------------------------------------

test your program on secret.gif.   secret.gif has a copy of idea.zip, a 
simple encryption program, hidden in it using no key. if you can get out
a .zip file that unzips to an encryption program, all is well.

---------------------------------------------------------------------------

hideseek 5.0 is completely backwards compatible with HideSeek 3.5 and later.
files hidden with these earlier version can be extracted with this version,
but not, of course, vice versa.

hideseek is freeware. have a nice day.

---------------------------------------------------------------------------
----------------------------------------------------------------------------
     
     The IDEA(tm) conventional block cipher used by HIDESEEK and IDEA is 
     covered by a patent in Europe, held by ETH and a Swiss company called 
     Ascom-Tech AG.  The patent number is PCT/CH91/00117.  International 
     patents are pending.  IDEA(tm) is a trademark of Ascom-Tech AG.  There 
     is no license fee required for noncommercial use of IDEA. 
     You may not extract the IDEA cipher from HIDESEEK or IDEA.EXE and put it 
     in another commercial product without a license.  Commercial users of 
     IDEA may obtain licensing details from Dieter Profos, Ascom Tech AG, 
     Solothurn Lab, Postfach 151, 4502 Solothurn, Switzerland, Tel +41 65 
     242885, Fax +41 65 235761.   

     The GIF format is copyrighted by compuserve.
     
     HIDESEEK and IDEA are freeware and i am an amateur. they are tested as 
     well as i have been able to test them, are as safe as i can make them, 
     and i am confident that they are robust. NEVERTHELESS, you may only use 
     them at your own risk. i cannot and will not be responsible for lost 
     data.

=============================================================================
============================================================================

the October BBS (212-529-3297) has agreed to be a distribution point for
HideSeek.  Look for upgrades there as well as other cool stuff.

on the internet, HideSeek is distributed by anonymous ftp at ftp.netcom.com
in /pub/qwerty/Steganography

============================================================================

i am shaggy@phantom.com if you want or need to contact me.

-----remember: when cryptography is illegal, only 9*7^Py.> *8D7awQs ��9Ikj;



