





          Documentation for HOT-Boot's Public Domain Version





This file is intended to tell you all you need to know to use
HOT-Boot's Public Domain Version.


HOT-Boot is designed to play a trick on somebody.  In the regular
program, you can either set them up for when they turn on their
computer (boot time) or when they walk away from their idling PC
for a break.  But in the Public Domain Version, you can not do a
trick at boot time, only while the PC is on (Now mode).


HOT-Boot is safe;  when a joke has been played, the system if left
untouched and there are no traces.  If you wish  you can leave a
message to explain the joke  (This is achieved by pressing "M" for
message at the appropriate time).  The menus are self-explanatory,
so all you need to do is invoke HOT-Boot by entering "HOTBOOT" at
the correct DOS prompt.


Once the program is started, you be able to pick from seven different
tricks.  The tricks are a small sampling from the full featured
HOT-Boot and HOT-Boot II.  Just follow the instructions displayed on
each screen.  If you need a little more information, press "H" to get
a Help screen.


Requirements

 HOT-Boot will run on IBM PCs, XTs, ATs and 100% Compatibles.
 However, you must use MS/DOS or PC/DOS versions 2.x or greater.
 Some tricks require a color card or graphics adaptor.


Black and White Monitors

 HOT-Boot can automatically tell whether a PC has a monochrome
 or color monitor. However, it cannot tell if the monitor is black
 and white, so at the appropriate time, HOT-Boot will ask you if
 the trick is to be played on a black and white monitor or not.
 Simply enter "Y" if it is the case otherwise HOT-Boot will auto-
 matically default to no.

 Most Compact and AT/T computers have black and white monitors. For
 more details see the users guide for the PC in question.






               copyright (c) 1986 by Left-handed Software�