--------------------------------------------------------------------------
Setup hints for using BGFAX with Intermail 2.21                   09-14-93
B.J. Guillot
FidoNet: 106/400                             InterNet: st1r8@jetson.uh.edu
--------------------------------------------------------------------------

Keep in mind that fax commands cannot be stored in NVRAM.

Here is the relevant information from IMSETUP ...

[IMSETUP] Modem -> Advanced Setup -> Command Strings
  Init-1 ... atz|
  Init-2 ... at+fcr=1;+fdcc=1,5,0,2,0,0,0,0|
  Init-3 ... at+flid="713 555 1212"|

[IMSETUP] Modem -> Advanced Setup -> Answer Control
  Manual answer    Yes
  Force answer     at+faa=1a|

The force answer string should really be "at+faa=1;a", but this will not
fit.  The Supra modem will not care.  Others might.

-------------------------------------------------------------------------

[IMSETUP] Modem -> Advanced Setup -> Connect Strings

You will see a list of 14 or so preconfigured connect strings, press
<INSERT> to add one.  If your modem returns "FAX" on a fax call, like the
Supra, use the first string provided.  If your modem returns "+FCON" on a
fax call, like the PPI FXMT, use the second string.

  Connect Message                          Speed  EC  BBSexit  Terminate

  FAX                                      19200  N   0        255
  +FCON                                    19200  N   0        255

-------------------------------------------------------------------------

Notice that "BBSexit" is equal to ZERO.

IMRUN.BAT should contain something similar to ...

@echo off
c:
cd\im
im
if errorlevel 255 bgfax /fax c:\bgfax 1 z
if errorlevel 103 maint.bat
if errorlevel 102 toss.bat
if errorlevel 101 local.bat
if errorlevel 100 dobbs.bat

The /fax means your modem reports "FAX".  If it reports "+FCON" use one of
these two lines.

if errorlevel 255 bgfax /fcon c:\bgfax 1 z
  or
if errorlevel 255 bgfax /fast c:\bgfax 1 z

You will have to experiment to determine which is correct.

==========================================================================

Regards,
B.J. Guillot

