                  IceZmodem File Transfer Protocol Documentation

                                By Alan Caruana

                       Copyright (C) 1995 IceSoft Software
                               All Rights Reserved

                         Documentation for Version 1.02

     Mail:  IceSoft Software       E-Mail: IceNET......: 3@1 or 1@3
            215 Labelle Ave.               WWIV/WW4net.: 3@12180
            Blasdell, NY 14219             Internet....: Icefreezr@delphi.com

                  IceSoft Software Support BBS: (716) 823-0424

----------------------------< Table of Contents >-----------------------------

 Introduction...:  1. Shareware Notice
                      License

                   2. Disclaimer
                      Description

                   3. What is included
                      Distribution
                      Getting Started

 IceZmodem Usage:  4. The IceZmodem Command Line

                   6. Hardware Requirements
                      The IZMSETUP Program

                   7. IceZmodem Functions

 You Should Know: 10. TurboTrans
                      Handshaking

                  11. The 16550A UART
                      Acknowledgements
 Appendixes.....:     Appendix A: Freeing Your Memory

                  12. Appendix B: Error Messages

                  13. Appendix C: IceZmodem Command Line Examples
                      Appendix D: Performance

                  14. Appendix E: Revision History

--- PAGE 1 -----------------< Shareware Notice >------------------------------

 IceZmodem is distributed as an unregistered shareware product. This means
 that an unregistered copy of IceZmodem may be freely distributed to any
 individuals, businesses or organizations for evaluation purposes to decide
 if the product is worth purchasing. If you like IceZmodem and decide to use
 it, you must register (purchase) it. IceZmodem is NOT free software!

 Using this shareware system, you will be able to try out the software before
 you make a commitment to purchase it. If you have paid any money for this
 program, it has gone to the distributor of the program and not to IceSoft
 Software.

 BENEFITS OF REGISTRATION (Purchase)
 """""""""""""""""""""""""""""""""""
 Registration costs only $25 and will remove all annoying screens and sounds
 and will enable enhanced features such as extended system information and
 other future features. You also get telephone technical support. The best
 part is, $25 will register this and ALL future versions of IceZmodem. You
 will NEVER have to pay for an upgrade! To register, print the file
 REGISTER.FRM or send a check or money order of $25 to:

                                IceSoft Software
                                215 Labelle Ave.
                                Blasdell, NY 14219

---------------------------------< License >----------------------------------

 IceZmodem, although it is on this computer, is not the property of the owner
 of the computer. It is the property of IceSoft Software. It may be freely
 distributed as long as all files are intact in the original ZIP package.
 This distribution is for evaluation purposes only. Once it is established
 that the operator of the computer is going to use IceZmodem continuously,
 it must be registered. This applies to home, school, business or government
 use.

 An UNREGISTERED VERSION (as freely distributed) may be shared freely.

 A REGISTERED VERSION of IceZmodem may NOT be distributed. A registered
 version is for use on only ONE computer and may not be shared freely.

 If this program is to be used on more than one computer (such as in a
 school or business) then the copies should be purchased in volume or a
 site license should be obtained. Please contact IceSoft Software for more
 information on volume discounts and site licenses.

--- PAGE 2 --------------------< Disclaimer >--------------------------------

 IceSoft Software is not responsible for any damages to your computer as a
 result of using (or inability to use) IceZmodem. This includes loss of data,
 files, and disk drives. This also includes loss of profit, savings and other
 various damages aroused by the use of IceZmodem.

 IceZmodem is thoroughly tested on a variety of computer platforms before
 beta or initial release to perform as stated in the documentation. However,
 no warranty or guarantee may be stated due to the varying hardware systems
 the software will run on.

-------------------------------< Description >--------------------------------

 IceZmodem is a 100% Zmodem compatible external file transfer protocol with
 several enhancements that will increase your productivity while transfering
 files and make the file transfer process less boring:

            * You can chat with the remote user during the file transfer.

            * You can shell to DOS and execute DOS commands and programs.
                       (transfer pauses while programs are executed)

            * You can edit text files during the file transfer.

            * You can play MOD digital music files through a Sound Blaster,
              DAC, or PC Speaker.

            * You can get 2 pages of system information about the remote
              computer that you are transfering files with.

            * You can play built-in arcade games during the file transfer.

 It doesn't end here! IceZmodem also boasts:

            * A Screen Saver which shows, in large numbers, the percentage
              the transfer has completed.

            * TurboTrans, a Zmodem speed booster which has helped to get
              peaks of 99% efficiency during some file transfers.

            * Maximum Block size of 6144 bytes, compared to the standard
              Zmodem maximum size of 1024 bytes.

            * An option for BBS Sysops to view information within their
              BBS dropfile.

            * One of the most informative status displays found on any
              file transfer protocol.

--- PAGE 3 ----------------< What is included >------------------------------

   IZM.DOC      - The IceZmodem documentation you are reading now
   IZM.EXE      - The actual IceZmodem protocol
   IZMSETUP.EXE - The setup program which reads/writes the configuration to
                  IZM.EXE.
   INSTALL.DOC  - A text file that explains how to set up IceZmodem with
                  many popular BBS systems and terminal programs.
   REGISTER.FRM - A text file that you can print out to simplify registration
                  of IceZmodem
   IZM-U.BAT,
   IZM-D.BAT    - Batch files for uploading and downloading files using
                  IceZmodem. These batch files will work with most terminal
                  programs, however you may need to modify the batch file.
                  (Refer to INSTALL.DOC for more information)

-------------------------------< Distribution >-------------------------------

 The unregistered version of IceZmodem may be freely distributed unmodified
 in its original ZIP package. You may charge a fee of no more than $5 for
 distribution costs of IceZmodem. IceZmodem may not be bundled with any
 hardware or software unless written permission is obtained from IceSoft
 Software. IceZmodem program code and IceZmodem setup program may not be
 edited, modified, disassembled or reverse-engineered by any means
 whatsoever. IceZmodem documentation may not be modified, reproduced, edited
 or translated by any means whatsoever.

-----------------------------< Getting Started >------------------------------

 IceZmodem can easily be configured to work with any BBS or terminal program.
 The command lines that are used to operate IceZmodem are similar to the
 popular DSZ external protocol. INSTALL.DOC contains instructions on how to
 set up IceZmodem with many popular BBS and terminal programs. Refer to this
 file now if you do not know how to get started with your particular BBS or
 Terminal program. Also, be sure to run IZMSETUP.EXE! (see page 6)

--- PAGE 4 -------------< The IceZmodem Command Line >------------------------

               IZM [OPTIONS] <File Transfer Type> <File/Pathname>

 OPTIONS    (See Appendix C for examples on using IceZmodem)
 """""""
   O    -  Put O on the the command line by itself to switch IceZmodem
           into offline mode. This will let you use IceZmodem features
           without having a modem connection.

   port - This tells IceZmodem what COM PORT you would like to communicate
          with. It can be any value from 1 to 4.  You do not need to specify
          the port if you have already set up your default port in IZMSETUP
          and the default port is the one you would like to use. Specifying
          this option will override your default port in IZMSETUP, but it
          will NOT override your default address/IRQ nonstandard port in
          IZMSETUP.

           * Do not use the PORT option combined with the adrirq option *

          Below are the standard addresses and IRQs that IceZmodem recognizes
          when you specify the port command. If your address/IRQ is different
          than these, you need to use the adrirq option or set up your
          default address/IRQ in IZMSETUP.

                           PORT 1:  Address 3F8   Irq 4
                           PORT 2:  Address 2F8   Irq 3
                           PORT 3:  Address 3E8   Irq 4
                           PORT 4:  Address 2E8   Irq 3

   **** EXAMPLE FOR PORT: IZM port 2

 adrirq -  This tells IceZmodem the ADDRESS and the IRQ of your NONSTANDARD
           COM PORT if you have one. If upon examining the chart above, you
           do not find your port address/IRQ, you use this command to specify
           the address/IRQ of your port. It uses the syntax:

                            adrirq address,irq

           This option will override the address/IRQ you specify in IZMSETUP
                  * DO NOT USE ADRIRQ COMBINED WITH THE PORT OPTION *

   **** EXAMPLE FOR ADRIRQ: IZM adrirq 3F8,4

 speed  - This tells IceZmodem the speed (bits per second) that the COM PORT
          is operating at. If this option is not specified, IceZmodem will
          assume that the COM PORT is already set at the proper speed (which
          it always should be before IceZmodem is executed) and should work
          properly.

   **** EXAMPLE FOR SPEED: IZM port 2 speed 2400

--- PAGE 5 ------------------------------------------------------------------

 node   - If you are running a multi-node BBS and you have specified the
          location of your BBS dropfile in IZMSETUP with the * macro, you
          must use this command line to tell IceZmodem what node you would
          like to replace the * macro with.

   **** EXAMPLE FOR NODE: IZM port 2 speed 38400 node 5 rz C:\BBS\UPLOADS\

   flow - After the word flow, you may use SLOW or HARD. Specifying SLOW
          will cause IceZmodem to stop the sender from sending data during
          disk writes. This is good if the receiver is writing the file to
          a floppy disk or a slow hard disk. Specifying HARD will turn the
          hardware handshaking on. This means if the sender is sending data
          too fast and the receiver can't keep up, the receiver will tell the
          sender to stop sending data until the receiver catches up. ALL high
          speed modems MUST use flow hard.  These options override the
          defaults that you specify in IZMSETUP.

          To make this plain and simple, if the receiver is writing to a slow
          hard disk or floppy disk, you MUST use flow slow. If you are using
          greater than 2400 bps, you MUST use flow hard.

          You may combine both flow slow and flow hard. See below:

     **** EXAMPLE FOR FLOW: IZM port 2 speed 2400 flow slow
     **** EXAMPLE FOR FLOW: IZM speed 19200 flow hard
     **** EXAMPLE FOR FLOW: IZM speed 38400 flow slow flow hard

   page - Use either PAGE ON or PAGE OFF to allow the remote to page you with
          a loud beep or not. This will override your default selection in
          IZMSETUP. If PAGE OFF is specified, the screen will flash on and
          off instead of making an audible noise.

 File Transfer Type
 """"""""""""""""""
     RZ - Use this to receive data. If you do not specify anything after the
          RZ, all files received will go into the current directory. After
          the RZ you may specify a pathname and/or a filename. If a pathname
          is specified, all files will go into that directory. If a filename
          is specified, all received files will be renamed to that filename.
          If a pathname AND filename is specified, all files will go into
          that path and be renamed to the filename specified.

     SZ - This is the command to send data. This command must always be
          followed by either:

                  A filename: SZ program.zip
                  A pathname: SZ c:\bbs\dloads\sysop\program.zip
                  Many Names: SZ program.zip c:\bbs\log.txt a:\program.exe
                  Wildcards : SZ *.zip
                  File Lists: SZ @file.lst

--- PAGE 6 ------------------------------------------------------------------

          OR a combination of ANY of the above things. The File List at the
          end is an @ sign followed by a filename. In this file is a list of
          path/filenames to send - one on each line of the file.

              For example, if the file LIST.TXT contained the following:
                              \PROGRAMS\QUADL10.ZIP
                              \BBS\DLOADS\SYSOP\MAIL.ZIP
                              IZM110.ZIP
                ...You could send all 3 of those files with the line:
                         IZM port 1 speed 2400 sz @list.txt

   Environment Variables
   """""""""""""""""""""
   If you set the environment variable DSZLOG equal to a filename, IceZmodem
   will create a DSZ-compatible log for programs which require it to run.
                  Example: SET DSZLOG=C:\BBS\DSZLOG.TXT

----------------------------< Hardware Requirements >-------------------------

   Processor: 8086 or better. You will need at least an 80286 to use the
              Digital MOD Music or to utilize 16800+ bps reliably.

   DOS......: Version 3.0 or better. Any earlier versions will not work.
              IceZmodem will work under DesqView, OS/2, and Windows however
              some features (such as MOD player) will not work.

   Memory...: At least 200k to transfer files. To play music, edit text files
              and shell to dos, you must have from 200k-300k. This amount of
              memory must be present on top of all the other memory taken by
              terminal programs or BBS systems. (See Appendix A for
              information on gaining more memory)

   Display..: Any display will work, but a color monitor is highly
              recommended.

   Optional.: Sound Blaster, Disney Sound Source, or a parallel port D/A
              converter for best sounding Digital Music.

----------------------------< The IZMSETUP Program >--------------------------

 The IZMSETUP program included with the IceZmodem package lets you set up
 many of the default options in IceZmodem and sets several options which are
 not adjustable anywhere else in the program. I recommend that you run the
 IZMSETUP.EXE program when you first install your IceZmodem and whenever you
 upgrade to a newer version of IceZmodem. The configuration options are
 stored within the IZM.EXE file itself - eliminating the need for more files
 cluttering up your hard disk and causing more headaches. The only problem
 with this is that you will need to run IZMSETUP whenever you receive an
 IZM.EXE upgrade.

--- PAGE 7 --------------------------------------------------------------------------

 When you first execute IZMSETUP, it will want to know where the IZM.EXE
 file is located. If it is in the current directory, simply hit enter
 otherwise tell it where it is. I am not going to document each option in
 IZMSETUP because there is already documentation within the program. I
 suggest that you go through each option and read what each option does and
 choose wisely to get the best performance and reliability out of IceZmodem.

-----------------------------< IceZmodem Functions >--------------------------

 Alt-A - Abort File Transfer
 """""""""""""""""""""""""""
    This will abort the file transfer and return an Exit Code of 1.

 F1 - Main Screen
 """"""""""""""""
    The main screen is the heart of IceZmodem. Here you will see how the
    transfer is progressing by the numerous indicators and graphs.

  Download/Upload Status Window
  """""""""""""""""""""""""""""
    Block Size - This is the number of bytes that are transferred before a
                 checksum takes place. The greater this number, the more
                 efficient the transfer will be. IceZmodem uses up to 6144
                 byte blocks when connected to another IceZmodem. You may
                 increase this number in IZMSETUP. Whatever block size that
                 the SENDING compiter has specified is what will be used.

    CPS - This stands for characters per second, how efficient your file
          transfer is going. Please be aware that this is an estimate and
          is NOT very accurate. The actual CPS is usually a bit higher.

    TurboTrans - This tells wether TurboTrans is in use or not. (See page 10)

      Messages - Information about the transfers progress and remote user
                 status appears here.

    Completion - A graph and a percentage that tells how complete the file
                 transfer is.

        Method - Usually CRC-32 or CRC-16. Tells what method of CRC is being
                 used to check each block. The CRC-16 method is barely
                 faster and offers half the protection against data errors.

    Efficiency - A percentage that will tell how efficient the transfer is
                 going. 99% is the highest ever obtained with IceZmodem. If
                 you are using locked com ports, this feature will read N/A.

--- PAGE 8 ------------------------------------------------------------------

      Time Total - IceZmodem analyzes the rate of characters comming in to the
                 computer to predict the total time of the transfer, giving
                 IceZmodem very accurate total time prediction.

    Batch Status Window - This window contains the same as above with the
                          exception that the Batch is the information on
                          all the files you are transferring if you are
                          transferring multiple files.

      User Status Window
      """"""""""""""""""
           User - The name of the person who is operating the IceZmodem
           Regs - Their registration name (if registered)
           Vers - The version of Zmodem or IceZmodem being used

 F2 - Chat
 """""""""
     You may chat with the remote user on this screen. If they are not in
     chat, hit F10 to page them. When somebody is paged in IceZmodem, either
     a beeping noise will come out their speaker or (if the page is turned
     off) the screen will flash. Once both people are in chat, just type a
     sentence and hit enter. The message will appear in the upper window.


 F3 - DOS Shell
 """"""""""""""
     Using DOS Shell, you may execute any DOS commands or small programs
     without greatly disturbing the transfer. Whenever you execute a
     command or program in the DOS Shell, the file transfer temporarily
     stops and then resumes when the prompt reappears. Knowing this,
     you can execute small commands like DIR, RENAME, DEL, COPY, etc. and
     the transfer wouldn't be harmed at all. You can load small utility
     programs as well providing you dont remain in them for too long.
     I wouldn't recommend staying in any executable file for more than
     15-25 seconds. Especially if you are paying for long distance charges.
     IceZmodem DOS Shell does not multitask. You cannot load up your favorite
     text editor and expect the transfer to continue. There will be a certain
     point where the buffer can no longer hold the incomming data and you
     will loose data. This wont affect the file you are transfering.

 F4 - Screen Saver
 """""""""""""""""
     This will print the percentage complete in large numbers on a black
     screen. To exit it, hit F1-F7.

--- PAGE 9 ------------------------------------------------------------------

 F5 - Text Editor
 """"""""""""""""
     This is a simple text editor that I threw in at the last minute to see
     if it could be done. There are some bugs in the text editor and I am
     going to completely re-write the text editor in a future version.
     Select a file to load. If you wish to create a new file, hit T and then
     type in a filename. If you get an error message, refer to Appendix B.
     The text editor can currently only load files 64k or less. The file must
     not contain more than 78 characters per line. When you are done editing
     the file, hit F9 to save it. If you dont want to save it, hit F8 to
     unload the text file. You must either save or unload the text file
     before IceZmodem will exit when the transfer is complete.

 F6 - Module Player
 """"""""""""""""""
     The Module Player will play Amiga Digital MOD music files. These should
     be available on one of your local BBSs or any information service. They
     are quite popular on many platforms these days, especially on the PC.
     You may play the files using a PC Speaker, a D/A converter, a Sound
     Blaster, or a Disney Sound Source. The PC Speaker provides very poor
     sound reproduction and some sort of additional hardware is required to
     hear true high fidelity sound. Assuming you have enough memory and you
     have correctly configured your sound device and sampling rate in
     IZMSETUP, you will now be able to select a file to play. If you get an
     error message, refer to Appendix B. You may adjust the MOD volume, turn
     channels 1,2,3,4 on and off and skip forward/backward in the song while
     it is playing. You can go to any of the other functions in IceZmodem
     and the MOD will continue playing (the sound will stop during DOS Shell)
     including System Info, text editor and Chat. The MOD Player may not work
     properly with LANtastic software or other Local Area Network Operating
     Systems.

 F7 - System Information
 """""""""""""""""""""""
     This will present a page or two of system information about the local
     and remote computers. Find out what kind of computer that guy REALLY is
     using. Great for online technical support. Registered users can also
     view the remote device drivers, TSRs, and open file handles. Future
     versions may be expanded in this area even further.

 F8 - Games
 """"""""""
     Just for fun, this will give you something to do during the transfer!
     Speedboat Willy is a simple game where you use the left and right arrow
     keys to avoid the bouys and other obstacles comming at you as you speed
     down the river. There are four waves, if you complete the first group of
     four waves you will go back to wave 1, although the game will be faster
     this time! Good luck. WARNING: Excessive playing of this game will make
     the room look like it is elevating when the game ends!

--- PAGE 10 -----------------------------------------------------------------

 F9 - User Screen
 """"""""""""""""
     If you are a sysop of a BBS and have told IceZmodem the filename of
     your BBS dropfile in IZMSETUP, you may view your BBS dropfile using
     this option. If you have used the * macro in the path/name, be sure
     you are using the node option on the command line!

--------------------------------< TurboTrans >--------------------------------

  TurboTrans is a Zmodem speed booster which will enhance the efficiency of
  your file transfer from 2 to 5 percent over standard Zmodem. It does this
  by eliminating a 'feature' built into the original Zmodem standard. This
  feature will not allow certain characters to flow through to avoid problems
  with packet switching networks. These illegal characters must be sent as
  TWO legal characters. This adds a decent amount of overhead to the file
  transfer. When two IceZmodems are connected together they will usually be
  connected by a direct modem connection, not a packet switching network.
  Knowing this, IceZmodem will allow all but 2 characters to be sent through
  as one character when TurboTrans is set to on. TurboTrans automatically
  turns itself on when connected to another IceZmodem.

-------------------------------< Handshaking >--------------------------------

  There are thousands of different types of PCs out there, and along with
  that, there are thousands of different speeds of PCs. Speed is dependant
  on not only the processor and computer architecture, but also the software
  that is running. For example, a memory manager slows down the speed of your
  PC by a noticeable factor. Because modems allow us to hook faster PCs up
  to slower ones, we need some way to let the slower PCs tell the faster
  ones that they are sending data too fast for them to handle. That is
  basically what Handshaking is. If the receiver cannot receive data as
  fast as the sender is sending it, it has to tell the receiver to stop.
  Handshaking is needed on ALL modems that run faster than 2400 bps. If
  you use 2400 bps, you don't need to read this (now). If you are using
  9600 bps or faster, you MUST understand handshaking. There are two
  types of handshaking - hardware and software. All modems can use
  software handshaking, but IceZmodem doesn't because it is inefficient
  and adds overhead to the transfer, so lets ignore that for right now.
  Hardware Handshaking. Most high speed modems transmit the CTS/RTS
  (clear to send/request to send) signal on the phone line along with the
  data that is being transmitted/received.  IceZmodem can manipulate this
  signal to tell the sender to stop sending data when the receiver cannot
  keep up. When the receiver catches up, it will resume the data
  transmission. So, if you are using a high speed modem, BE SURE to set
  HARDWARE HANDSHAKING to on - otherwise you will get a lot of errors
  in the data transmission.

--- PAGE 11 ----------------< The 16550A UART >------------------------------

  If you are going to use over 9600 bps, I recommend you use a 16550A UART
  chip. This will eliminate a lot of errors and problems you may have down
  the road. You will be able to use over 9600 bps without a 16550A, but
  in practice, it is not a good idea - especially on slower computers.

-----------------------------< Acknowledgements >-----------------------------

 IceZmodem as it is today would not have been possible without the code that
 has been written by 1) the person who wrote the Source Code for Pascal
 Zmodem. There was no author listed in the public domain code. 2) Mark J. Cox
 who wrote the module playing routines. 3) Chuck Forsberg who developed the
 original Zmodem protocol which is pretty much the standard protocol for
 file transfers now. 4) TurboPower Software

 I would like to thank all Beta testers, including Jim Nunn, Mark Niedziela,
 Yaser Behbehani, Tony Jones, George Wheeler, and all others who have helped
 to make IceZmodem what it is today. And for support from God, Mom, and all
 IceZmodem users who support this product.

-----------------------< Appendix A: Freeing your Memory >--------------------

    IceZmodem is by no means a memory hog - however, when you load up a 200k
    MOD file and a 50k text file and expect to shell to DOS you better have
    a sufficient amount of memory available! If you dont have at least 400k
    of free memory when you start up IceZmodem, your terminal program or BBS
    program is chewing up all your memory. To get around this, set your
    terminal program or BBS program to 'Maximum DOS Shell' or 'Shrink BBS' or
    'Swap to Disk/EMS' or something to that effect. If your Terminal Program
    or BBS doesn't support a shrink feature, tell the author to include one.
    Most BBS and terminal programs have one nowadays anyway.

--- PAGE 12 -----------< Appendix B: Error Messages >------------------------

Error 45    This error means you are trying to tell IceZmodem to use both a
""""""""    standard and a nonstandard COM port. You are probably using the
PORT option on the command line when you already have an IRQ and ADDRESS set
up in IZMSETUP. To get around this, set up a standard port in IZMSETUP and
use the ADRIRQ option on the command line. Another cause of this problem
is trying to use the PORT and ADRIRQ options at the same time.

Cannot load file. The file size is greater than 64k!
""""""""""""""""""""""""""""""""""""""""""""""""""""
The text editor is currently limited to editing files 64k or less. This will
be corrected in a future version of IceZmodem.

Cannot load file. Line length is greater than 78 characters!
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
The text editor is currently limited to editing files with a line length of
78 characters or less. This will be corrected in a future version of
IceZmodem.

You have reached the maximum text file size. No more data may be added!
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
You are attempting to add more than 64k of data to a large text file.

Not a valid ASCII text file!
""""""""""""""""""""""""""""
The text file cannot be parsed as a standard text file would. Either it is
too intricate or it is not a text file.

Cannot LOAD or CREATE the filename you have specified!
""""""""""""""""""""""""""""""""""""""""""""""""""""""
An invalid filename has been specified. You may have accidentally typed in
a pathname instead of a filename.

Not enough memory to load file
""""""""""""""""""""""""""""""
You must free up some memory by closing an open text file or turn off a MOD
file. If nothing is open, then refer to Appendix A - suggestions for gaining
more free memory.

Not enough memory to shell out to DOS!
""""""""""""""""""""""""""""""""""""""
You must free up some memory by closing an open text file or turn off a MOD
file. If nothing is open, then refer to Appendix A - suggestions for gaining
more free memory.

Not a 31 instrument MOD file!
"""""""""""""""""""""""""""""
The MOD file that you are trying to load either 1) doesn't exist, 2) is not
a MOD music file, or more commonly 3) Is an older 15 instrument MOD. If you
run across a 15 instrument MOD, you will need to convert it to a newer 31
instrument MOD before it can be played with IceZmodem. This can be done very
easily with the program MODEDIT by Norman Lin. Simply load the MOD into this
program (as if you were going to modify it) and then save it. The resulting
save will be a 31 channel version of your older 15 channel MOD.

Runtime Error 005
"""""""""""""""""
IZM.EXE cannot be modified by itself or IZMSETUP.EXE. You probably have the
file attributes set to read-only or a network is not allowing write access.

Disk Read Error
"""""""""""""""
Either there is something wrong with your disk drive or you do not have
enough FILES specified in your CONFIG.SYS. Add the line FILES=25 to correct.

--- PAGE 13 ---------< Appendix C: Command Line Examples >-------------------


IZM RZ  - Will open the COM port specified in IZMSETUP at the baud rate that
          the port is currently at. It will then receive files and put them
          in the current directory.

IZM port 1 speed 2400 RZ c:\downloads - Will open COM1 at 2400 baud and
                                        receive files into the directory
                                        C:\DOWNLOADS.

IZM port 2 SZ F.TXT F2.EXE C.COM - Opens COM2 at the current baud rate and
                                   sends F.TXT, F2.EXE, and C.COM.

IZM SZ @FILE.LST - Opens the COM port specified in IZMSETUP at the current
                   baud rate. It then opens the file called FILE.LST and
                   reads the path/filenames stored within and proceeds to
                   send all files.

IZM port 3 speed 9600 SZ *.EXE - Opens COM3 at 9600 baud and transmits all
                                 the files ending with EXE.

IZM adrirq 3e8,2 RZ - Opens a nonstandard port located at address 3E8(hex)
                      using IRQ 2. It then receives files into the current
                      directory.

IZM port 2 speed 57600 flow hard SZ C:\UPLOADS\START???.EXE - Opens COM2 at
            57600 baud and turns hardware handshaking on. It will then send
            all EXE files in the directory C:\UPLOADS that begin with
            START.

--------------------------< Appendix D: Performance >-------------------------

 On a 2400 bps modem connection, IceZmodem averages about 238 CPS with peaks
 of 239 CPS on 80386 class systems transferring a maximally compressed ZIP
 file.

 On a 14400 bps modem connection with the com ports locked at 38400 bps,
 IceZmodem averages about 1640-1660 CPS on 80386 class systems transfering
 a maximally compressed ZIP file.

 On a 57600 bps direct null-modem cable connection, IceZmodem averages
 about 5300 CPS on 80386 class systems transferring a maximally compressed
 ZIP file.

--- PAGE 14 ----------< Appendix E: Revision History >-----------------------

 6/1/1994  Version Beta1 - First public Beta Test Release

 7/08/1994 Version Beta2 - Second Beta Test Release (LIMITED RELEASE)
                BUGS - Corrected too many bugs to mention here (over 30)
            FEATURES - Added large number percent complete in Screen Saver
                     - Added extended system information
                     - Improved CPS
                     - Added Turbo Options
                     - Added Overwrite/Recover/Don't transfer options

 7/09/1994 Version Beta3 - Fixed major bug in version Beta2 (LIMITED RELEASE)

 7/15/1994 Version Beta4 - Fixed major bug in version Beta3 (Public Release)

 7/27/1994 Version Beta5 - Fixed minor bugs in version Beta4 (Public Release)
                         - Fixed Crash Recovery
                         - Fixed Chat Screen Flash
                         - Efficiency "N/A" with locked baud rates
                         - Added Speedboat Willy Game
                         - Added adjustable block size

 9/14/1994 Version Beta6 - **** NEW MODEM ROUTINES!
                           Reliability/Stability Greatly Improved
                           Now uploads to DELPHI work
                           DesqView, OS/2, and Windows Time Slice Aware
                           BBS Dropfile Support (F9)
                           Offline Interactive Mode (O on the command line)
                           BIOS Video Support
                           Startup Screen Selection
                           IRQ Rotation
                           System Information Disabling Permitted
                           16550A FIFO Trigger Level Select

 11/24/1994 Version 1.00 - First OFFICIAL Release
                           Now works with Procomm Plus v2.01
                           Now works with MajorBBS
                           Doesn't "freeze" up anymore
                           Searches other directories for duplicate files
                           Reg Code Auto Save to IZM.KEY

  2/17/1995 Version 1.01 - (LIMITED RELEASE)
                           Fixes function key lockup problems in v1.00

  2/20/1995 Version 1.02 -  Fixes Stack Overflow Error in v1.01
                            Duplicate File Check now actually works!

                           May not be 100% bug free just yet...
                           PLEASE report any problems you find!

   Next version will have another one player game and a new two player
                                 game!
