








                        KEYCOPY  Version 1.01
                (c) Copyright  Christopher E BoVee 1990

                            May 23,1991
























   Keycopy
 -------------


 Purpose:
    You use KEYCOPY to keep a record of any keyboard activity on your computer.
 This includes usage in Wordperfect 5.0,Multimate,Norton Editor. Keycopy copy's
 each keystroke to a buffer within the KEYCOPY program area. When the keycopy
 buffer has 200 keystrokes in memory, keycopy will copy the buffer to a file 
 with a date and time stamp. The file default is c:\keycopy. You can specify
 drive,subdirectory and file name by having the parameter file called KC.PRM
 in the subdirectory where KEYCOPY is executed from. If you change the KC.PRM
 file and want the change to take effect with keycopy. The computer will have
 to be rebooted, and Keycopy executed again. Keycopy has been tested and used
 with DOS 3.3 and 4.0 and uses less than 3k of memory. 

 If the text file KC.PRM contains the following :

 C:\EXAMPLE\ALIAS.MEE   

  If the text above is in the KC.PRM file when Keycopy is executed, the next 
  time the keycopy buffer is dumped to the disk, the information will be
  written to DRIVE  <C:>  SUBDIRECTORY  <EXAMPLE>  FILE NAME  <ALIAS.MEE>

Keycopy can be forced to dump the buffer to the disk by pressing CTRL &
RIGHT SHIFT. Keycopy will only write to the disk if there is some keystrokes
pending in the keycopy buffer. If you have a 2 minute period of no key 
activity, KEYCOPY will write the buffer and the time/date stamp to the disk.




Putting Keycopy on your system with a hard disk :

 COPY A:KEYCOPY.COM C:\ /V	COPY'S THE PROGRAM KEYCOPY FROM THE KEYCOPY
			 	DISK DRIVE A TO THE HARD DRIVE C ROOT 
				DIRECTORY.

 To activate KEYCOPY type :

 KEYCOPY 

  You can tell that KEYCOPY has been sucessfully activated when the copyright 
  and the CTRL-RSHIFT buffer write message appears. Keycopy is now activated.
  You can now press the ENTER key, then the CTRL & RIGHT SHIFT. You should see
  the hard disk light flash once. 
 
 To display what keycopy has been dumping to the disk :

 TYPE C:\KEYCOPY|MORE

  When you type this, the keycopy text file will display a page full and
  stop. To look at the next page press the ENTER key. By doing this you can 
  scan down the KEYCOPY text file and look at the keyboard activity. You may 
  want to use an editor to look at this file, so you can scan up and down the 
  file. If you are using a editor to look at the KEYCOPY file do not save 
  changes when exit the editor, this will mess up the file pointers in the 
  file. A file editor good for examining the keyboard activity file is LIST.COM
  or NE.COM 1.5.

  To disable header when executing Keycopy, enter the following.
  Keycopy >junk   {this will redirect the display output from keycopy to
   a file called junk.} 		        



        If you are  using KEYCOPY and  find it of  value, you may get
	a registered copy on 3 1/2 or 5 1/4 for $20. Make checks payable 
	in U.S. dollars to Chris E. BoVee.  Thank you.



			Chris BoVee
			Box 7821
			Hollywood, Fl.  33081

	or

	Prodigy No. GHKB19A

