

                   KEYTRAP v1.0 - Keyboard Key Logger
                      by Dcypher (Dcypher@aol.com)


-------------------------------------------------------------------------
THIS PROGRAM MAY NOT BE DISTRIBUTED IN ANY WAY THAT VIOLATES U.S. OR 
FOREIGN LAW.  THIS PROGRAM MUST NOT BE USED TO GAIN UNAUTHORIZED ACCESS 
TO DATA AND IS NOT INTENDED TO HELP USERS TO VIOLATE THE LAW ! 
-------------------------------------------------------------------------
You may distributed UNMODIFIED copies of KEYTRAP freely, subject to the 
above limitations, and provided all files are included in unmodified 
form; KEYTRAP.EXE, KEYTRAP.DOC 
-------------------------------------------------------------------------
The author disclaims ALL warranties relating to the program, whether 
express or implied.  In absolutely no event shall the author be liable 
for any damage resulting from the use and/or misuse of this program.
-------------------------------------------------------------------------




WHAT IS KEYTRAP ?
~~~~~~~~~~~~~~~~~
KEYTRAP is a very effective keyboard key logger that will log
keyboard scancodes to a logfile for later conversion to ASCII
characters. Keytrap installs as a TSR, remaining in memory
untill the computer is turned off. 

CONVERT will convert the keyboard scancodes captured by Keytrap
to their respective keyboard (ASCII) characters.


Usage: KEYTRAP <dir\logfile> /A /B /C
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
A - Maximum size of logfile
B - Number of keys to log per session
C - Number of minutes between each session

Keytrap is a command line program.

<dir\logfile> - You MUST specify a directory for the logfile. 
If you don't specify a directory Keytrap will only look in the 
current directory for the logfile. If the logfile is not found 
in the current dirrectory no writing will occure. Keytrap will
append the scancode data to the end of the file you specify.

A - The Maximum size of the logfile. This number is checked only
when Keytrap is installed. If the size of the logfile exceeds this 
number, Keytrap will delete the logfile and create a new one.

B - This is the number of keys to log per session. Keytrap will
only check this number AFTER a write to the logfile. So if you
specify 50 keys, and Keytrap does not get a chance to write till
there are 100 keys in the buffer, then Keytrap will log 100 keys.

C - This is the number of minutes between each session. When Keytrap 
reaches or exceeds the number of keys to log per session, it will 
start a delay routine and check this number. You can't specify more
then 1440 minutes, the number of minutes in a day !

Example: KEYTRAP c:\logfile /20000 /200 /20

Keytrap will check "logfile" to see if it exceeds 20,000
bytes. If it does, Keytrap will delete the log file and then
create a new one. Keytrap will then install as a TSR program.
It will log aprox 200 keys at a time with a delay of 20 minutes
between each session.


Usage: CONVERT logfile outfile
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
logfile: The file that contains the scancodes that Keytrap logged.
outfile: Specify an output file name. 

Theres not too much to say here. This program just converts scancodes
from the logfile into their respective keyboard (ASCII) characters.


NOTES
~~~~~
Keytrap will not display ANY messages. Check the logfile and 
the size of the logfile if your not sure Keytrap is working. 

Keytrap will only make the logfile hidden if the logfile is
actually created by Keytrap or the maximum size of the logfile
is reached or exceeded. If you specify a file that already
exists then Keytrap will not change that files attributes and 
will append all scancode data to the end of the file.
 
Keytrap will not crash if the logfile gets deleted while Keytrap
is in memory. It will just keep looking for the logfile so it can
write its buffer. A buffer write is not forced untill the buffer
reaches 400 bytes. It will then try to write its buffer during 
the next interrupt 21 call.

-------------------------------------------------------------------------

If you have any questions or need some help, e-mail me.
Below is my public pgp key, don't e-mail me without it !

                             Dcypher (Dcypher@aol.com)

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6

mQCNAi3iD5cAAAEEAMVJGdgCYzG5av0lLSjO7iXm64qsuk6v/dx5XcMoNmOHNUA3
+tzF0WuVPXuJ59mFxE3/rhQqyh8Mci0f4qT6TR7FfSb8vtzSkF5vW8cNUmQx8Qvf
B/YQZVmztNlWOPROAmT8ZHbsrNev2rgeYjouW3ZOUgA4RKBRYiCTuXD+VOlxAAUR
tBlEY3lwaGVyIDxEY3lwaGVyQGFvbC5jb20+
=w2RN
-----END PGP PUBLIC KEY BLOCK-----

