MONITOR.EXE Supervisor Utility to Monitor User Activity 
              on NetWare v2.1x / v2.2x / v3.x
            Public Domain written by Wolfgang Schreiber

Purpose:    Monitor.EXE can be used to see users' file and I/O 
            activity. It displays the open files and indicates 
            files opened for reading, writing, locked files and 
            files in transactions.

Usage:      Call Monitor.EXE without parameters

Display:    The main display shows columns as follows
              Con        Connection Number used on server
              Act        The 1st character represents Read/Write activity
                         The 2nd character represents service requests 
                           '-' stands for 'not any activity until now'
                           '0' stands for 'no current activity'
                           '+' stands for 'activity'
                           '+' (red) stands for 'high activity'
                           '?' could not be accessed (on NW 386)
              User       Shows the user name.
                         If the name is preceded by '*' it is not a user but
                         another object (e.g. print server, SQL, gateway, ...)
              Phys.Address  is displayed on request (Press 'a')
              OpenFiles  Shows the names of all open files. The color of the 
                         file name indicates the open mode:
                           (gray) : Open for reading
                           (white): Open for writing
                           (green): Opened in sharable mode
                           (red)  : File is locked
                           (blue) : File is flagged 'transactional'
                         File names in lower case letters indicate non-DOS
                         files (Mac, Unix, HPFS, ...)

Keys:        The status line shows possible function keys
                + / -        Change current file server
                Arrow keys   Scroll display
                PgUp/PgDn    Scroll display pagewise
                Tab/Sh-Tab   Scroll display pagewise
                home/end     Display first/last connections
                #            Pause sampling data
                A            Switch on/off station address display
                ESC          Exit program
                                         
Limitations: - Indicators for Service requests and Read/Write requests 
               indicated in the 'Act' column are not supported under 
               NetWare v3.x
             - Only Supervisors, equivalents, or console operators 
               will get detailed information.

 