>>> MONSTER, copyright 1988-92, Alan Meiss <<<

MONSTER is a memory resident joke program.  Once run, it hides itself in about
7k of ram, and waits.  If the user presses the 'm' key, up comes the monster...

Try running MONSTER on a friend's terminal while they're gone, or better yet,
stick it in a batch file.  Upon pressing m, they will be confronted by a large
flickering boogey-man.  Screen text is not destroyed, and control is returned
to the current application when the monster disappears.

I make no guarantees about whether MONSTER will crash things or not, but it
seems compatible with other programs, and won't pop up in CGA mode.  To still
type an m on the screen with monster running, just hit it twice.  MONSTER
would also be effective if it lurked for a set period of time before jumping
up, but by using m as a 'hot key', it will wait for keyboard input to pop up
and not spoil the surprise prematurely.

No, don't send me money, I won't lay a guilt trip on you.  Just enjoy the
program.  I'm not at liberty to release the program code, but if you have
any suggestions or tales of fun MONSTER pranks, I'd enjoy hearing from you.

Alan Meiss
2626 Parkwood Drive
Speedway, IN  46224                                 ...have fun!
