                  HELP FILE FOR MORIA VERSION 4.872
                  =================================

If you haven't already, I heartly suggest that you download MORIA from
your favorite BBS!!!  If you're into D & D type games, this  one  will
hook you for sure.  After you have played the game and  conquered  the
infamous Balrog, use the technical info below to have  some  real  fun
with all those nasty Dragons and Wraiths!!!

You'll need a binary file editor for this one.  I used  Norton's  "NU"
program as it is by far the best disk/file editor available.  You  may
want to use the DOS debug or what ever you are comfortable with.

Moria creates a save file when you exit.  With a  little  snooping,  I
found the following file positions for  most  of  the  important  game
variables.  This is by no means a complete list.  I was able  to  find
the following variables in about 30 minutes of searching.

The important thing to remember when you are editting these  locations
is that all numbers are stored in Intel reverse format.  For  example,
if you want to set the amount of gold you have to 100000 units,  first
convert it to hexidecimal, which would be $0186A0.  The gold  variable
is a four byte value, so you would type in  A0 86 01 starting at  file
offset 416.  Now let's take a look at some important file offsets!!!

File Offset                Moria Variable Description
===========       ======================================================
 408 - 411        Highest experience point value you have achieved.
 412 - 415        Current experience point value you are at.
 416 - 419        Number of gold units you have collected.
 420 - 421        Your age
 422 - 423        Your height
 424 - 425        Your weight
 426 - 427        Your current level

 438 - 439        Your maximum MANA level.
 440 - 441        Your maximum hit points.

 892              Your maximum   strength   level.
 893              Your current   strength   level.
 894              Your maximum  dexterity   level.
 895              Your current  dexterity   level.
 896              Your maximum constitution level.
 897              Your current constitution level.
 898              Your maximum intelligence level.
 899              Your current intelligence level.
 900              Your maximum    wisdom    level.
 901              Your current    wisdom    level.
 902              Your maximum   charisma   level.
 903              Your current   charisma   level.

When changing the strength, dexterity, etc. values, the  maximum  that
you can have is 18/99 in any catagory.  This is equal to the value $75
in hexidecimal (99 + 18 = 117 = $75).

If you want to boost your armor or  weapons,  here's  how.  Page  down
thru the save file until you see your favorite weapon or armor.  These
items contain a description in the save file followed by the attribute
designations for that item.  If you currently have a weapon with a  +1
to hit and a +2 to damage, look past the weapon  description  for  the
bytes 01 00 02 00.  Change these bytes to 63 00 63 00 and you now have
a weapon with +99 to hit and +99 to damage!!!.  Armor items are in the
same format, but the location of the "+" locations is in  a  different
location, but in the same format.  I'll leave these  locations  up  to
you to find.  (You can do it, it's easy!!!)

Okay, now for the fun.  First, start up MORIA and choose your favorite
character and save the game before you do  anything.  Next,  crank  up
Norton's "NU" or whatever else you use and change the following:

         1) Set all maximum and current abilities to $75.
         2) Give yourself 500000 in gold ($07A120).
         3) Set your maximum MANA and hit points to 9999 ($270F).
         4) Set all your armor to +99 ($63).
         5) Set your weapon "to hit" and "to damage" to +99 ($63).

You are now ready to face Mr. Balrog!!!  You can stock up on food  and
lamp oil and march directly to level 50 if you want. Nothing will even
phase you!!  If you want to be a sport, you can adjust  any  of  these
values to give the game a chance, but if you've played MORIA for three
months like I have, it will feel good to wipe out 50 levels of nasties
and knock off the Balrog!!

Happy hacking.....

                           The Shadow Mage
