

                            NPA Finder v1.01


                              written by:


                          Shadow Master  (817)

  

        This is the first version of NPA Finder. I've written it using the
 most current NPA list I could get my hands on. It includes the revision
 during July '92 and the possible addition of 909 in November of '92.
 The program is written in Pascal. It prompts you for the NPA. After you
 enter it, it returns the area the NPA is located in, or the function it
 serves. At the bottom of the screen, the color code for result codes is
 displayed. Tough, huh ? Also, when you unzip the file, my tag and validation
 number should have been displayed:


   Authentic files Verified!   # XLS594   SaM  (817)  No dupes, no bullshit...


        If you have any questions or comments you can reach me at any time at
 Mixed Reality (xxx) xxx-xxxx. I'm also found on Digital Warfare and various
 other boards across the USA and Canada. I would prefer that you find me on
 Mixed Reality. You will get ahold of me fastest that way.


 Greets to Decimator, Zeropage, The Weasle, James Brown, Asmodeus,
 Scott Simpson, Mind Bomb, Dark Shadow, Rubik's Cube, En'Force, Pyrotech,
 Klepto Maniac, Night Stalker, and Flash Force.
