Okay!  More quickdocs... wow...

Well, basically, Pageit came from an idea in the Spring 1996 issue of 2600,
so that's where the credit goes... This is release v.2.2 (7/13/96)

Anyway, basically, you can do two things:

1) Page a BILLION different pagers and put in one number, or
2) Page ONE pager and put in a BILLION numbers!  
(fun, eh?)

Of cource you realize the effect of the first option, put in your enemy's
phone # and they will recieve a billion calls "Did you page me?"

And Option 2 requires a file of phone #'s... I like to put in local Police,
Fire and Ambulance phone #'s because usually they look like normal phone
numbers and not 911...  The program searches your numbers.lst file for a
random phone #, pages your enemy and puts in that #... WOO HOO, we're having
phun now, eh?  They call the number and are REALLY embarrassed when they
call the Police Dept. and ask if they paged him... heh...

Anyway, this program is for educational use only and using it may be
illegal in 48 states or more... anyway... have phun.

Oh, yea, and it has a nice little configurable timer to play with so that
you can make all the pages one right after the other or wait a while before
making the next call... and it works with com ports 1-4... wow... I'm a
genius... er something... anyway, the config file (PAGEIT.CFG) is explained
IN the config file, so you can configure it to your likeing... just use
DOS edit or something...

Okay, have phun kiddies....

                                                - I)ruid [CAU]

UPDATES:

06/23/96        *       Pageit now chooses a random phone # from numbers.lst
                        instead of always choosing the last # in the list.
07/13/96        *       Pageit has lost the keypress bug in the single pager
                        option, and now supports com ports 1-8, although this
                        has not been tested on ports 5-8...
