                    PANIC THE USER - VER 0.2
              COPYRIGHT (C) 1986-93 BY STEWART BERMAN
                      ALL RIGHTS RESERVED
Fixes:
     0.1 Handles a bug in the IBM ROMBIOS for monocrome scrolling that
         eats BP.
     0.2 Fixes typing error in message.
         Makes second screen display optional
         Makes first copyright notice optional
         Provides for multiple activations from one load

**********************************************************************
*                                                                    *
* PLEASE DO NOT USE THIS PROGRAM ON ANYONE WITH A HEART CONDITION    *
*                                                                    *
**********************************************************************

This program is design to make people aware of the risks of leaving
a PC accessable to unauthorized users [or practical jokers].  It
is invoked as follows:

     panic [/Ttttt] [/Ppppp] [/S] [/C] [/M]
           where tttt is the time delay in seconds before the program
                      will begin counting carriage returns.
                      The default is 600 (10 minutes).
                 pppp is the number of carriage returns the program
                      will count before acting.
                      The default is 10.
                 /S   requests that the second screen be displayed at
                      end of execution
                 /C   requests that the program display its copyright
                      notice
                 /M   requests the program to reactive after tttt
                      seconds and pppp carriage returns

The program intercepts keyboard input.  It waits tttt seconds before
counting carriage returns.  Untill tttt seconds plus pppp carriage
returns have returned the program does nothing -- all keyboard input
is passed through untouched.

Once the program determines that it is time to act it takes of the PC.
A full screen display appears that will stick terror into the heart of
the most seasoned PC user.  After the program has completely distroyed
the user's mind an optional screen appears that says the program was 
only kidding.  By that time the user is usually reduced to tears.

The program becomes resident and occupies 46k of low memory which it
does not release.

***** NOTE: THE PROGRAM DOES NOT REALLY DO ANYTHING *****

However, they following should be clearly understood:

     THE AUTHOR TAKES NO RESPONSIBILITY FOR ANY DAMAGE SUFFERED BY
     ANY USER OF THIS PROGRAM (INCLUDING BEING PUNCHED BY THE PC
     USER) UNDER ANY CIRCUMSTANCES.
     THE AUTHOR TAKES NO RESPONSIBILITY FOR ANY DAMAGE SUFFERED BY
     ANY PC THIS PROGRAM IS EXECUTED ON (INCLUDING DAMAGE BY TEARS
     FALLING ON THE ELECTRONICS).
     IF YOU USE IT YOU ARE RESPONSIBLE FOR THE RESULTS.

