

















                              P A T T R I B U T E



                                   Patri-Soft
                                 Norm Patriquin



                                   Version 1.5
                                  November 1990




                       Support BBS --  Patriquin's BBS
                                       714-369-9766 (1200 - 14400 baud)




                       Copyright 1990 by Patri-Soft



                        Table of Contents


      What is PATTRIBUTE. . . . . . . . . . . . . . . . . . . .   1

      Features  . . . . . . . . . . . . . . . . . . . . . . . .   2

      Command Mode Parameters . . . . . . . . . . . . . . . . .   3

      Examples  . . . . . . . . . . . . . . . . . . . . . . . .   7

      Registration. . . . . . . . . . . . . . . . . . . . . . .   8

      Problems and Maintenance. . . . . . . . . . . . . . . . .  10

      Version History . . . . . . . . . . . . . . . . . . . . .  11

                                                                Page  1


      What is PATTR
      ---------------

      PATTR sets DOS attributes for the files or filename wildcards
      you specify.  Use it to set or reset archive status on files or
      to protect/unprotect files with the readonly attribute.

      PATTR's file selection parameters provide you with numerous
      options for specifying the files to be deleted.  You may select by
      directory, file, date, attribute, size, and even starting and
      ending filename.


                                                                Page  3


      Command Parameters
      ------------------

      PATTR allows several command parameter switches to be specified
      to customize the process.  All these parameters are optional.
      The command format and switch parameters are described below.  A
      quick review of command parameters is always available by
      entering the PDEL command with no parameters.

      COMMAND FORMAT:

      PATTR   filespec  [ (/ switches) ]


      filespec  Enter a DOS file specification.  Pathnames and
                standard DOS wildcard characters are allowed.


      /SA       Select files having the ARCHIVE attribute set.


      /SS       Select files having the SYSTEM  attribute set.


      /SH       Select files having the HIDDEN  attribute set.


      /SR       Select files having the READONLY  attribute set.


      /SO       Only useful when /SA /SS /SH /SR is also used.
                Indicates that files without HIDDEN, SYSTEM,
                READONLY attributes are also to be selected.


                                                                Page  4


      /D:[(]xxx Date.  Select files based on the relationship between
         [)]    their last update date and the date specified.  This
         [=]    parameter includes a date or number of days value.
                It may also contain a modifier that reverses or
                modifies the use of the date specified.

                When xxx contains a date the date is compared to the
                last update date of the file.  The last update date
                of the file is the date contained in its directory
                entry.  The file is selected if the condition specified
                by the condition modifier is met.  The condition
                modifier meanings are:

                  '(' =  Select files whose date is older than the
                         date specified.

                  ')' =  Select files whose date is newer than the
                         date specified.

                  '=' =  Select files whose date is equal to the date
                         specified.

                If the condition modifier is not specified, ')' is
                assumed.

                Date values may be specified in any of the following
                formats:

                    MM/DD/YY   MM-DD-YY   DDMMMYY
                    12/31/80   12-31-80   31DEC80

                If xxx contains a numeric value, that positive number
                is used to calculate a date value a number of days
                prior to the current date.  Then that date is used
                as in the calculation above.

                Example:

                /D:(1JAN86  - Process files updated before 1JAN86
                /D:)1JAN86  - Process files updated after 1JAN86
                /D:=1JAN86  - Process files updated 1JAN86
                /D:(5  - Process files modified prior to 5 days ago
                /D:)5  - Process files modified within the last 5 days
                /D:=5  - Process files modified 5 days ago
                                                                Page  5


      /F:file   First.  Indicates that processing is not to start until
                the specified full filename is encountered in the
                scan of the directory.



      /L:file   Last.  Indicates that processing is to stop after
                the specified full filename is encountered in the
                scan of the directory. The file specified will be
                processed if it matches selection criteria.



      /M        Stop screen from scrolling from scrolling past the end
                without user intervention (MORE).


      /O        Indicates that all filenames except those matching
                the filename specified on the input command are to
                be selected for processing.



      /P        Pause before each file is updated to allow user
                to approve or reject the action for each file.


                                                                Page  6


      /SZ: [(] [)]  nnn    Select a file based on its size.  The
                left paren indicates that files less than the
                indicated size are to be selected.  The right
                paren indicates to select files greater than the
                size.  If right or left paren are not specified,
                a left paren is assumed.  Following are examples.

                /SZ:100    --  Select files less than 100 characters
                /SZ:(100   --  Select files less than 100 characters
                /SZ:)100   --  Select files greater than 100 characters


      /T        Test the command.  Use this switch when you
                would like to test the command entered without
                actually updating any files.

                Messages will indicate what will happen if the command
                is executed without the /T switch.


      /AY       Set the ARCHIVE attribute for the file on.


      /AN       Set the ARCHIVE attribute for the file off.


      /HY       Set the HIDDEN  attribute for the file on.


      /HN       Set the HIDDEN  attribute for the file off.


      /SY       Set the SYSTEM  attribute for the file on.


      /SN       Set the SYSTEM  attribute for the file off.


      /RY       Set the READONLY  attribute for the file on.


      /RN       Set the READONLY attribute for the file off.


                                                                Page  7


      Examples:

         Show all attributes for files in current directory

             PATTR *.*


         Set ARCHIVE attribute off for all *.BAK files on disk
         in drive A:

             PATTR *.BAK /S/AN


         Set READONLY attribute on for all *.SPC files in \SAVE
         directory.

             PATTR \SAVE\*.SPC /RY


         Set HIDDEN attribute on for all files in \SECRET directory

             PATTR \SECRET\*.* /HY


         Reset all attributes for all files in current directory

             PATTR *.* /AN/SN/HN/RN


                                                                Page  8


      Registering PATTR
      -------------------

      PATTR is distributed under the Shareware concept.  This makes it
      available for anyone to try without obligation.  If you decide it
      is useful and want to keep it, I ask that you register your use
      of it.  This will allow for continued support and maintenance of
      the program and will help to encourage that more quality software
      be made available through this channel.   We require all
      corporate and government users of this utility register their
      copies.

      To simply register the program, $15 is requested.  If you would
      like the newest program disk and a copy of the manual send
      $30.  If you would like to register all the Patriquin utilities,
      and receive programs on disk and manuals, send $45.


      Send registration requests to:

                      Patri-Soft
                      P.O. Box 8363
                      San Bernardino, CA   92412


      The registration charge is a one time fee that entitles you to
      all future versions of the product.  These may either be obtained
      from normal Shareware sources or directly from me.  Any
      organization ordering more than 100 copies is also entitled to
      telephone support and will be given the technical support number.

      Following is a form that may be used to register PATTR.

                                                                Page  9

                             PATTR Registration
                                 Version 1.5


      Please Register PATTR to the following person.  We will use ____
      copies  of  the program and have enclosed $____ for each copy to
      be used.

      **************************************************************

      _____ Registration only..............................   $15.00

      _____ Registration, program disk and manual..........   $30.00

      _____ Registration of all Patriquin Utilities with
               program disks and manuals...................   $45.00

      _____ Update of newest Patriquin Utility disk with
               manual.  ...................................   $15.00

      **************************************************************


      Name: __________________________________________________

      Company: _______________________________________________

      Address: _______________________________________________

               _______________________________________________

      City: ______________________________  State: ___________

      Zip:  ______________________

      I obtained my copy of PATTR from: ____________________________

      If BBS indicate name and number please._________________________

      ________________________________________________________________

      Please register the software under the following name:

      ____________________________________________________

              Send to:
                      Patri-Soft
                      P.O. Box 8263
                      San Bernardino, CA  92412
                                                                Page 10
                               P A T T R

      Problems and Maintenance
      ------------------------

      I welcome all comments or enhancement suggestions. Please
      document each item clearly and provide printed examples if
      possible.  Please be sure to include this form with all requests,
      it will help to make sure we can provide you with the best
      possible service.


      Name: __________________________________________________________

      Company: _______________________________________________________

      Address: _______________________________________________________

               _______________________________________________________

      City: __________________________________  State: _______________

      Zip: ______________________________

      Telephone: _______ / ________________________ (Home / Work)


      Date: _________________________

      Description of problem or enhancement:

      ________________________________________________________________

      ________________________________________________________________

      ________________________________________________________________

      ________________________________________________________________


      Suggested solution:

      ________________________________________________________________

      ________________________________________________________________
                                                                Page 11
                                P A T T R

      Program Maintenance:
      --------------------

      Version 1.0     October 15, 1986
      Version 1.5     November 02, 1990
                        -- Converted to TurboC
                        -- Fixed /D problem (wouldn't accept 1990 dates)
                        -- Improved help



