    >>>  Phry Code Pro v3.01 by The Exciter  <<<

>>>  Introduction

Just a few comments on PC Pursuit before I go on.  Hacking PCP is about
the easiest thing to do EXCEPT it takes a LONG time.  There is no easier
way to do it.  So, a suggestion is, leave it on all night.  Even then, I
will not guarentee you get a code.  Well, that's about it, except I think
phreaking is a lot easier!  Oh well, this is safer.  Also, make sure you
set your modem to hangup when DTR is turned off.  Some modems will not
hangup properly.  Throughout this documentation, Phry Code Pro will be
abreviated PCP and PC Pursuit will be called that or Telenet!  Don't get
confused!


>>>  Problems

You have a problem with PCP v3.xx?  Well, if you do, I can be reached on
various boards around the US and Canada.  I call the Minnesota boards the
most so drop me a line on whatever you can find.  The latest version can
be found on Radio Waves (xxx) xxx-xxxx, in Minnesota.


>>>  Notes from The Exciter

Well, here it is, v3.xx of Phry Code Pro.  I have been getting nagged
because no one has codes.  But, I still took my time, and it looks good.
BUT, I still like to add more options to Phry Code Pro.  Please, drop me
a line on Radio Waves with suggestions.  I would also like to thank the few
people who gave me some suggestions.  You know who you are and I thank
you.  By the way, I re-wrote v3.xx.  Nothing from v2.xx was in here.  I
think this is a lot better.


>>>  Menus

These are new to v3.xx.  Alot better than the old ones.  Up and down arrows
will move the bar up or down.  Esc will choose the last option of the
menu.  (usually Exit or Abort)


>>>  What is PC Pursuit?

What is PC Pursuit?  Well, PC Pursuit is a way of calling long distance
via 2 other modems.  First, you dial your local PC Pursuit (Telenet)
number, then, you will be prompted a @.  At the @, a few things can be
typed, but only 1 will be documented.  Here is the basic format of calling
other cities via Telenet:

  @ C D/@@***/Baud,XXX######X
    PASSWORD = X#####X

Where:

      @@ = Two letter postal abbreviation.
     *** = Telenet City Abbreviation.  (i.e. MNMIN is Minneapolis, MN)
    Baud = 3,12,24 baud rate at which to connect at.  You will only be able
           to connect to a system with this baud.  (i.e. 12 would only
           allow you to connect to a 1200 baud system.
       # = Any number from 0 to 9.
       X = Any letter from A to Z.
PCP##### = ID Number, always preceded by PCP.
XXXX#### = Password, as far as I know, the current format is 4 letters, then
           4 numbers.  This has changed over the years.

For example:

  @ C D/MNMIN/24,ABC123456D
    PASSWORD=A12345B

...Would connect you to Minneapolis, Minnesota at 2400 baud.  The ID number
is 12345 and your password would be ABCD1234.  A list of Telenet cities can
be downloaded of of the PC Pursuit support BBS.  This can be reached by
typing C PURSUIT at the @ prompt.

Once you connect to a city, (sometimes they can be busy) you have a few
options, you can stay in MM, or term mode (TM).  In MM, it is easier to
use your term (i.e. Qmodem, Telix) with Telenet to autodial.  The basic
messages, CONNECT, BUSY, NO CARRIER, and NO DIAL TONE are used.  In TM,
ANSWER TONE is used instead of CONNECT, and FAILED CALL in place of NO
CARRIER or NO ANSWER.  BUSY! is returned in place of BUSY.  To get into
TM, type Ctrl-E and a Carriage Return (CR).

In TM, a list of commands can be found by typing a "?".  In MM, most of the
basic commands of a 100% Hayes compatible modem can be used.

To disconnect from a BBS system, type Ctrl-C and Ctrl-D.  To exit back to
your local Telenet, hit @ (Shift-2) and a CR.  Then type "D" at the @
prompt.  If you wish to recontinue to the BBS/System once your at the
@ prompt, simply type 'cont'.


>>>  Hacking PC Pursuit

As stated before, hacking Telenet is easy.  It just takes awhile.  There
are a lot of different possible passwords to use.  Just be patient!

*> Hacking Single Plate Style (SPS).

SPS hacking is just using one plate (described below) and hacking with it
until a valid password is found.  Although, one plate can hack many ID's at
a time.

*> Hacking Flagged Plate Style (FPS).

FPS hacking is taking more than 1 plate and hacking out passwords.
Different plates can be flagged at different times.  Once a password
is found, the plate is unflagged and hacking goes on until all plates
have been unflagged.  This is useful for hacking multiple ID's at once.

*> The Exciter's Notes

When a valid code is found, it is written to a test file called PCPCODES.
This text file can be viewed through the main menu of PCP (Phry Code Pro).


>>>  Plate Menu

This is a new feature as of v2.xx in PCP.  Now, you can hack multiple ID's
at one time.  And, you can test to see if PCP really works!

*> Adding a plate

Once you select this, a screen of options will pop up.  Most of them are
easy to understand.

    Short note - The name of the plate.  (i.e. Plate #1)
Password Plate - Plate for the password.  This needs some explaining.
                 You enter stuff like @@@@####, or %$### or whatever.

                    @ = Letters from A to Z
                    # = Numbers from 0 to 9
                    % = Numbers from 1 to 4
                    $ = Numbers from 1 to 2
                    * = Letters from A to Z and Numbers from 0 to 9
                =,-,+ = Number constants
                <,>,? = Letter constants

                 The basic format for a password plate is @@@######@.
                 If none of these 11 characters are used, the letter
                 or number is put in the code.  For example:

                    ABC######D would use passwords such as ABC123456D
                    and ABC789012D, and so on.

                 I added a new option to v3.xx, it is the ability to use
                 a constant letter in a code.  For example:

                    ABC++++++D would give you ABC000000D and ABC111111D.

      ID Plate - Plate for the IDs.  The same characters are used as above.
                 The basic format for ID's goes @#####@.

       Flagged - Flag the plate for FPS Hacking.

*>  Deleting a Plate

This will erase the plate, and truncate the code file.

*>  Editing a plate

Edit or view a plate.  What else would it be?  I changed this part in 3.xx.
Now, you can edit 1 part at a time, instead of redoing the WHOLE thing.

*>  Flagging a Plate

Flag a plate for FPS hacking.  To see what plates are flagged, hit "?"
at the prompt and it will list them.  Flagged plates wil be marked with
an '*'.


>>>  Configure Phry Code Pro

This is pretty easy to understand.  You can have customized colors in
v3.xx now.  Also, to find out your local Telenet node.  Call the 1-800
telenet number and hit C MAIL.  Then use "phones" for ID and password!

*>  Color Setup

    Heh, if you can't figure it out yourself, then you had better get some
    serious help.

*>  Modem Setup

    Pretty basic.  ~ is a 1/4 second pause and | is a CR.  No ATZ is
    needed.


*>  General Setup

    Well, I added a few options to this one.

    Number - Telenet Number.  341-2459 is the one for Minnesota.
    Format - This is another new option to v3.xx.  Since Telenet
             may change there formats, I put this in there.  The
             basic format for it is:

               C D/@C/@B,@I@R@P@R

             The @ commands go as follows:

               C - City
               B - Baud
               I - ID
               P - Password
               R - Carriage Return

             Note:  If the last @R is not in the format, it will not
                    work properly.

 ID Length - Length of ID.  10 is standard.

 PW Length - Length of PW.  7 is standard.

      Baud - Baud to use for the @B option above.  3, 12, 24 are the only
             valid bauds.

      City - City to use for the @C option above.  MNMIN, ILCHI, WASEA are
             the ones that I use.

 Max Tries - Maximum tries it will hack or redial.  0 means it will go until
             you hit a key.


>>>  View Code File

Shows all valid codes.  These are also used to redial a city.  (below)


>>>  Reset Program

This can be used to change all colors on the screen if you changed them
in the config file.


>>>  Connect to City

This will take a code and redial it until it connects or you abort.  This
can be useful during prime time hours.


>>>  Exit

Quit, and exit to DOS.


>>>  Phry Code Pro History

10/06/88 - Phry Code Pro was just a REAL generic PCP Hacker used for myself
           and a few friends.  It didn't have a name yet.

01/30/89 - Well, first official copy was released.  I named it finally.
           All options have been enabled.  And, then source was not
           included.  The reason is, the 10/06/88 version was stupid
           and I didn't care.  This one is a lot better.

02/02/89 - I fixed a few bugs in the source.  Pretty much the same as
           01/30/89 version.

02/07/89 - Fixed the repeating code bug.  I also added the beeping when
           contacted, I forgot to put that one in there.

02/26/89 - PCP is now compiled in Turbo Pascal 5.0!  It should be a little
           faster and will be a little more reliable.  I also made a more
           detailed documentation.

03/19/89 - Well, Phry Code Pro has gone through some major changes!  Well,
           first of all, I changed the formats of hacking a lot.  Now,
           PCP (Phry Code Pro) is user friendly.  You can hack multiple
           ID's and other neat stuff!  The documentation is now full of
           all the things you need to know!

03/27/89 - I fixed a few minor bugs.  No external differences.  I also
           fixed the modem setup.  It was locking up computers because
           the comport was not set right.  It will now init the modem
           before hacking.

04/02/89 - Fixed the runtime error that people were receiving if the
           port was not open.  Not really a big deal but it looks
           nicer!

04/03/89 - Ooops..  I really boofed..  I forgot to reopen the comport.  You
           really received a lot of strange return from the modem.  I think
           this is it for PCP v2.xx..  I think I finally got all the bugs
           out!!  Hooray!!  My next goal is v3.00..  This one will be
           totally awesome.  (I hope!!)

06/11/89 - Well, the first realease of the v3.xx series.  I hope you like
           the changes.  I only changed a few things though.  It is not
           really what I wanted to begin.  But hey, there are no hackers
           to hack the new formats.

07/04/89 - This version is just a fix of the bugs in v3.00.  There is
           nothing new.  The problem people were having was the equation
           I was using to select a plate with the menu bar was screwed.
           Understand??  I doubt it.  Keep on CHOPin' guys..

>>>  Whats next?

Coming in the near future, time limits, batch file calling, and a few
more BBS compatibility things.  Please send your suggestions to me!

Phry Code Pro was written by The Exciter.  PCP may not be modified in any
way without permission from The Exciter.  Phry Code Pro is constantly
improving, changes can be made a lot.


                * Call Radio Waves, TSR BBS (612) 471-0060 *

                     * Call High Seas (206) 630-8180 *

                              * Thanks ts!! *

                                * C.H.O.P. *
