














                                  P D A I L Y

                                       by

                                 Norm Patriquin



                                   Version 1.0
                                   October 1986




                       Support BBS --  Patriquin's BBS
                                       714-369-9766 (DATA)




                       Copyright 1986 by Norm Patriquin


                                                                Page  1

      What is PDAILY
      --------------

      PDAILY allows the user to execute a set of DOS commands on a
      once per day basis.  It is most useful for customizing your
      daily system startup procedure to perform some selected
      functions the first time the system is started each day and
      and to bypass them if the system is started again the same day.

      The system was developed to remind me of my daily planning
      tasks once each day.

      PDAILY works in conjunction with the DOS ERRORLEVEL batch
      command facility.  The following statements show how selected
      commands are executed once per day.


      Example:
      --------

         ECHO OFF
         PDAILY
         IF NOT ERRORLEVEL GOTO NOTNOW
         PLANNER
         DEL *.BAK
         BACKUP *.* A:/A
         :NOTNOW
         MENU
                                                                Page  2
      Command Parameters:
      -------------------

      PDAILY allows several command parameter switches to be specified
      to customize the process.  All these parameters are optional.
      The command format and switch parameters are described below.  A
      quick review of command parameters is always available by
      entering the PDAILY command with the /H parameter.


      COMMAND FORMAT:

      PDAILY  [logfilename] (/ switches)

        logfilename  You may optionally specify the alternate name
                   of a log file PDAILY is to use.  This is a zero
                   length file that is used to keep the current
                   PDAILY staus.

                   This feature is useful to keep PDAILY status for
                   more than one event or activity.  Use a different
                   logfilename for each PDAILY event controlled.

                   If not specified, PDAILY.DAT is used.


        /H         Display help about PDAILY


        /N         Return the proper ERRORLEVEL command but do not
                   change it.  Running PDAILY again will produce the
                   same ERRORLEVEL the next time it is run, even the
                   same day.


        /R         Reset PDAILY status from "already done today" to
                   "not yet done today".  Next time PDAILY is run
                   it will indicate the commands are to be executed
                   again.


        /T         Print status messages to indicate what ERRORLEVEL
                   PDAILY has set.

