
**** Welcome to Playback!  Version 1.9c  2/24/92 ****

Think about it.  How many times do you use your computer to do the same 
task over and over again?  Maybe it's logging on to a bulletin board, 
backing up your hard disk, uploading files to the home office, printing a 
letter, etc..  Wouldn't it be nice if you could just turn on a recorder, 
record the complete task and then play it back with one keystroke 
whenever you needed to do that task again?  Enter Playback. 

Playback differs greatly from most macro programs in that Playback 
replays your keystrokes at the same rate you typed them in.  For example
if you type in a program name and then wait for the program to load, 
Playback will too.  You can launch these recorded keystrokes (keyfiles we 
call them) with the touch of a hot key, or turn them into stand-alone 
programs.  As an example of the later, let's say you record a sequence to 
log on to Prodigy, get your stock quotes, save them to a file, exit 
Prodigy, import the file into your spreadsheet, and then print out the 
results.  You could save this task into a stand alone program call 
"GETSTOCK" and then you would just enter "GETSTOCK" at the DOS prompt 
when you wanted to replay this task.  You can even have Playback replay 
this task at some later time, completely unattended.  If you want you can 
group several keyfiles together in a batch file.  And if you want, you 
can start and stop your recordings from within a batch file, without user 
initiation.

You can also use the included Menu program to playback your keystrokes 
using a point and select menu.  The menu program also lets you view the 
contents of your keyfiles, delete them, change their playback speed, add 
explanatory notes to them, rename them, and launch them at some later 
time. 

OK, that last paragraph gave you a brief overview of what Playback does, 
but how would you use it?  I hesitate here because I'm sure I've just 
scratched the surface on ways it can be used, and I don't want to 
discourage you from finding your own applications.

Menu program:  Use Playback to record the keystrokes to start each of 
your applications.  Then use the Menu program to Launch them.  

Batch files:  I use Playback to record "batch" files.  Why?  I just start 
recording the keystrokes using Playback and then save them to file.  Next 
time I run the Menu program all the keystrokes sequences I saved are 
turned into keyfiles, and I just use the Menu program to rename them to 
whatever I want.  No editing, nothing.  Just record and save.  And I can 
do so much more than normal batch files. 

Desktop publishing:  I not only use the Menu program to launch my desktop 
publisher, but if I'm working on a large project I know I'll be doing for 
a while, I create a keyfile that loads the file I want and then goes to 
the page I want.  In addition, when it comes time to print, I'm given a 
whole slew of options that I must select every time I print a page.  
Since my responses are always the same I just record the keystrokes and 
then play them back using the Playback "hot key". 

E-Mail:  Use Playback to create a keyfile of the keystrokes to load your 
modem program, load an E-Mail macro, run it, and exit the program.  If 
you want, you can instruct Playback to run this sequence automatically at 
a certain time so your E-Mail is waiting when you get to the office.  One 
of my registered users uses Playback to grab his stock quotes, manipulate 
them, insert them into his spreadsheet, and print the results.  All with 
one keypress. 

Keystroke expander:  If I have occasion to replay the same set of 
keystrokes over and over I just record them and then use the "hot key" 
whenever I want to replay them. 

Fun:  Try creating a keyfile of yourself writing a letter and then launch 
it at some later time when you're not there but someone else may be 
watching.  It's eerie seeing a computer going about the business of 
writing and editing a letter with no one at the keyboard.

Demos:  I have customers who have used Playback to create self-running 
demos.  Nothing like a real time demo, with no one at the keyboard!

Monitoring:  Since you can start recordings from a batch file, without 
user initiation, you can use Playback to monitor how people are using 
your computer.  If you can duplicate the initial conditions, you can 
watch as what they did is played backed exactly as it happened. 

Basically Playback eliminates repetitive tasks.  Isn't that what 
computers were meant to do in the first place? 

=== How Much? ===

Playback (tm) is copyrighted 1990-91 by RSE Incorporated.  It is user-
supported shareware.  This means you're given this copy in order to 
evaluate it.  If after a 21 day evaluation period you decide to continue 
using it, you must become a registered user by sending the registration 
fee of $25 +$1 shipping (add $1 for 3.5 disk, $5 overseas) to: 

    Playback Registration          Mastercard or Visa customers:
    1157 57th Drive SE             Call or FAX (206) 939-4105
    Auburn, WA 98002               Compuserve: 72371,1557

You are encouraged to freely distribute copies of the PB??.EXE file as 
long as you don't charge anything for the copies.  DO NOT distribute the 
individual, extracted, files; only PB??.EXE. 

As a registered user you'll receive these additional benefits: 

1.  No more annoying messages asking you to register.
2.  Latest version of Playback, PLUS a "decoder" to convert all future 
    versions of Playback to registered versions.
3.  The latest shareware versions of our other products, including PC-
    FileNotes, PC-Directory, Conjecture, Remind Me!, Nabbit, BriteLine, 
    PC-Images, Hide-It and Trash-It. 
4.  Technical support 
5.  A sincere "Thank you" for supporting our efforts to develop quality 
    software and offer it at reasonable prices. 

Those using Playback in a commercial or educational environment must 
register.  Site licenses are available, as well as quantity discounts.  

An Instruction Manual containing printed documentation for all twelve of 
our shareware products (including Playback) is available for an extra $5. 

=== Let's Get Started ===

*  Make sure you've created a new subdirectory for Playback.  It's 
important that the Playback files be the only files in the subdirectory! 

*  Go to the subdirectory where the Playback files are located and enter 
"init" at the DOS prompt.  Among other things, the "init" program 
modifies your "AUTOEXEC.BAT" file in your root directory to include this 
subdirectory (where the Playback files are) in the "path" statement.  
Your original "AUTOEXEC.BAT" file will be saved as "AUTOEXEC.OLD".  Init 
also tells Playback where your Keyfiles should be saved and the Menu 
program where to look for Keyfiles. 

*  After running Init, reboot your computer so the changes in your 
AUTOEXEC.BAT file take affect. 

*** IMPORTANT ***
 
You must run the INIT program or Playback won't work correctly.  It 
should only be run once.  DON'T run it every time you use Playback. 

One more time - To install Playback:

- Create a new subdirectory for Playback.  Move to the new subdir.

- Extract the Playback files inside the new subdirectory.  The 
  Playback files should be the ONLY files in the subdirectory. 

- Run the initialization program by entering "init" at the DOS 
  prompt. 

- Reboot your computer
 
Playback consists of two separate programs, the Playback program which 
captures and plays back the keystroke sequences, and the Menu program 
which we briefly discussed earlier. 

=== The Playback Program ===

Playback (PB.COM) is a small TSR (Terminate and Stay Resident) program.  
You load it once at the beginning of a session and it stays hidden until 
you press one of its "hot keys".  Then it goes to work.  When you're done 
with it, your original program continues as though nothing had happened. 

PB.COM only takes up about 3K of memory, plus whatever you allocate for 
the keystroke buffer (more on that later).  

To load Playback into memory enter "pb" at the DOS prompt.  If you'd like 
Playback automatically loaded whenever you turn on your computer then put 
the phrase "PB" in your "AUTOEXEC.BAT" file on a separate line AFTER the 
"PATH ..." statement. 

When you load Playback into memory a few words appear telling you the 
"hot keys" that Playback uses.  (All the rest of the info encourages you 
to register.  When you do, this info will no longer appear.)  Playback 
has 3 hot keys: one to start and stop recording keystrokes, one to 
playback the keystrokes, and one to save the keystrokes into a file.  
Although the default values are Ctrl-R (press the Ctrl and R keys at the 
same time) to record, Ctrl-P to Playback, and Ctrl-S to save, you can 
change these using the Menu program. 

== Recording ==

When you press the Record "hot key" (Ctrl-R by default) you will hear an 
ascending series of beeps.  This signals that Playback is now recording 
your keystrokes.  When you've finished recording you press the Record 
"hot key" again.  This time you'll hear a descending series of beeps 
letting you know that the recording is complete. 

If you try to record more keystrokes than the keystroke buffer can hold, 
Playback will automatically terminate the recording when the buffer gets 
full.  You can increase the size of the keystroke buffer by using the 
Menu program. 

== Saving ==

If you want to turn the recorded keystrokes into a keyfile then you 
press the Save "hot key" (Ctrl-S by default).  When you press the Save 
"hot key" the recording will be stopped (if you haven't stopped it 
already) and the keystrokes will be saved in a file.  The next time the 
Menu program is run it will turn the keystrokes in this file into 
keyfile.

== Playback ==

When you press the Playback "hot key" (Ctrl-P by default) the keystrokes 
in the keystroke buffer will be replayed just as you entered them, with 
the same delay between keystrokes. 

By the way, you can cancel the playback of keystrokes by pressing the 
Escape key.  This holds true no matter how the playback is initiated. 

You can also pause during a playback by pressing the space bar.  
When you want the playback to resume you just press any key. 

Exercise:  If you haven't already loaded Playback into memory do so now 
by entering "pb" at the DOS prompt.  Record a keystroke sequence (start 
by pressing Ctrl-R).  Save it (by pressing Ctrl-S).  Play it back (by 
pressing Ctrl-P).  Do this with several different keystroke sequences.  It 
doesn't matter what you record, we're just getting familiar with the way 
things work. 

== On/Off ==

There may be times when Playback's hot keys are the same ones you need to 
use within an application.  You can turn Playback Off or On by pressing 
the Off/On hot key which is Ctrl-O by default.  It is a toggle: press it 
once and Playback becomes inactive, press it again and Playback becomes 
active again.

== Un-installing Playback ==

If you'd like to remove Playback from memory then enter "pb/u" at the DOS 
prompt.  However, remember that you must un-install TSR's in the reverse 
order from which they were loaded.  If you don't it's possible your 
computer will "lock up" and require a re-boot.


=== The Menu Program ===

Note: If you have another program that uses "menu" to activate then you 
can rename MENU.COM to PBMENU.COM to eliminate the conflict.  You'd then 
enter "pbmenu" at the DOS prompt to activate the menu program.  DO NOT 
RENAME MENU.COM TO ANYTHING ELSE BUT PBMENU.COM.

To run the Menu program enter "menu" at the DOS prompt.  The first thing 
the Menu program does is look to see if you have saved any keystroke 
sequences since the last time the program was used.  If you have, then 
they will be converted into Keyfiles.  These Keyfiles will be given a 
name.  The first will be "-B", the second "-C", and so on. 

* Run the Menu program at this time by entering "menu" at the DOS prompt.  
You can enter "menu" at any DOS prompt, at any time, and the Menu program 
will appear.  You don't have to be in the Playback subdirectory to run 
the Menu program. 

The list to the left of the screen is a list of all the Keyfiles you've 
created.  Select the one you want by using the up, down, home, end, PgUp 
or PgDn cursor keys. 

To the right of the screen are three areas.  The top area displays the 
keystroke sequence of the hi-lited Keyfile.  Normal ASCII characters are 
hi-lited.  Shift states (the state of the Insert, Scroll Lock, and Caps 
Lock keys) are enclosed within [ ] and are displayed only when they 
change.  All others keystrokes are displayed within < >.  For example, 
<enter> means the enter key has been pressed, <bs> means the backspace 
key, <Ins> means the Insert key, etc.. 

The middle area on the right contains two values: the Playback speed and 
the Launch Time. 

Playback speed:  You can playback your keystroke sequences in one of 
three ways.  "Normal" (the default value) means that it's played back at 
the exact speed it was recorded.  "Turbo" means that it's played back at 
max speed.  The middle value "Boost" is a combination of the two.  When 
you select "Boost" a delay between keystrokes of more than 1.5 seconds 
(this value can be adjusted) is retained.   Delays less than 1.5 seconds 
are ignored and the keystrokes are played back at 18 characters a second.  
This option is very useful for situations where you want to eliminate 
insignificant pauses (typing delays for example) but want to retain the 
important delays.

Which speed should you use?  Well try "Turbo" first.  If that doesn't 
work then "Boost" probably will.  If "Boost" doesn't work then select 
"Normal".  To change a Keyfile's Playback speed: hi-lite the desired 
Keyfile and press the left or right cursor keys until the desired speed 
is hi-lited.  

Launch (not lunch) time:  This is the time you want the program to be 
launched at.  We'll talk about this later when we discuss launches. 

The bottom of the right side of the screen is the "Note" area.  You can 
leave notes of up to 160 characters on the contents and purpose of each 
of your Keyfiles.  Those using "PC-Directory" or "FileNotes" will 
recognize these notes as being the same as the filenotes you're used 
to. 

=== Menu Options ===

The top line of the screen displays a menu of your options.  You just 
press the hi-lited key to exercise that particular function.  

* Escape:     Pressing the Escape key exits the Menu program. 

* Store:      Pressing S for "Store" exits the Menu program and puts the 
    hi-lited Keyfile into Playback's keystroke buffer.  To playback the 
    keystrokes just press the Playback "hot key" (Ctrl-P by default). 

* Edit:       When I first released Playback I didn't put a keyfile 
    editor in it.  I thought it would be easier just to record a new 
    keyfile rather than trying to edit an existing one.  Since Playback 
    keeps track of shift states, scan codes, and delays, in addition to 
    the ASCII values, editing a keyfile is an extremely complex task. 

    It wasn't long before I started getting requests from customers for 
    an editor.  As a result, I created a simple overstrike editor for 
    Playback that lets you change the ASCII values, and the delays of 
    keystrokes in the file.  You can't add or delete keystrokes, and you 
    can't edit the shift states (Ctrl, Alt, Shift).  In addition you 
    can't change non-ASCII keystrokes like pressing the F1 key, insert 
    key, delete key, etc..  It's just for changing the ASCII values and 
    the delays. 

    An example:  You create a keyfile that gathers up data from different 
    sources and then transfers this data somewhere else.  Part of the 
    transfer process involves inputting today's date.  It's a big keyfile 
    and you don't want to re-record it every day just because you have to 
    change the date.  In this case using the editor would make a lot of 
    sense. 

    To use the editor, highlight the desired file and then press E for 
    edit.  The file will be listed on the screen.  Characters that you 
    can edit will appear as they are, those you can't edit will appear as 
    small dots.  You can use the cursor keys and the Tab, Home and End 
    keys to position the cursor at the value you want to change.  Press 
    the desired key.  The value will change from the old to the new and 
    the cursor will move to the next value.  You may edit as many 
    characters as you wish. 

    Editing keystroke delays is much the same.  The delay that will 
    occur between the previous keystroke and the keystroke the cursor is 
    at each is displayed in the lower right corner of the screen.  Press 
    F10 to increase the delay or F9 to decrease it.  (Although not 
    displayed on the Edit screen, F7 and F8 also let you change the delay 
    but in 1 second steps rather than in steps of 1/18th of a second.) 

    At any time during the edit process you can press the Esc key to 
    return to the Menu program without saving any changes you may have 
    made.  If you want to incorporate the changes into the keyfile then 
    press F1.  If you want to create a new keyfile with another name then 
    press F2. 

* Configure:  Pressing C for Configure brings up another screen of 
    information.  All of the items you can change will be listed to the 
    left of the screen along with their current values.  To change a 
    particular item: 

    -  Use the up and down arrow keys to select the item you want to 
       change.  
    -  Press the left or right arrow keys to change the value of the 
       selected item.  
 
    To change a "hot key" you need to select the shift state (Ctrl, Alt, or 
    Ctrl and Alt) and then select a key.  For example to change the Playback 
    "hot key" to Ctrl-D you would first select "Playback Shift State", press 
    the right arrow key until "Ctrl" appeared, then press the down arrow to 
    select "Playback Key", press the right arrow (to indicate you want to 
    change it) and then press the desired key: D.  Clear as mud?  Try it and 
    it'll all make sense. 

    Some of the items need explaining:

    Color Monitor?  If you have a color monitor then select "Yes".  This just 
    affects whether the Menu program displays in color. 

    Flickering?  If when the cursor is on the "Flickering?" line your monitor 
    begins to flicker then select "Yes" else select "No". 

    Buffer Size:   Change this value to change how many keystrokes the 
    keystroke buffer holds.  Remember that each keystroke adds 5 bytes to the 
    amount of memory that Playback uses.  For example, if you select 200 
    keystrokes, then Playback will take up about 4K of memory, 3K for the 
    program and 1K (200*5) for the keystroke buffer. 

    Boost Threshold:  Remember how Boost works?  Any delays above a certain 
    threshold are acted on, any below the threshold are ignored.  This value 
    sets that threshold.  I've found that a threshold of 1.5 seconds works 
    well.  You may want to lower or raise it depending on how fast you type 
    and the type of applications Playback is activating.  Experiment. 

    Default Playback Speed:  Playback normally defaults to the normal 
    playback speed, i.e. the keyfiles play back at the exact speed they were 
    recorded.  You can change this value to boost, or turbo, if you want.  
    This only affects newly created keyfiles.  Remember, this is just the 
    default, you can still change the playback speed of each individual 
    keyfile by using the Menu program.

    Press Escape when you've made all your changes.  The Menu program will 
    re-appear. 

    If Playback is in memory (and it should be when you use the Menu program) 
    then you'll have to reboot the computer and reload Playback to notice 
    changes made to the Hot Keys, Buffer Size, and Boost Threshold. 

* Rename: you'll obviously want to rename your Keyfiles to something 
    other than the default names the Menu program gives them.  Just hi-
    lite the desired file and press R for Rename. 

* Launch: when you press L for "Launch" another menu will drop down 
    giving you three options:  Launch Now, Launch Later, Launch Time. 

    If you press N to "Launch <N>ow"  the Menu program ends and the hi-
    lited Keyfile runs immediately. 

    Pressing L for "Launch <L>ater" selects the hi-lited file to be 
    launched at a later time: the time specified on the right middle of 
    the screen under "Launch Time".  Select <L>ater Launch only if the 
    Launch Time value for the hi-lited file is the time you want the 
    keyfile to be launched at.  If the time isn't correct the use the 
    next option "Launch <T>ime" to effect the delayed launch.

    You can only select one file for Later Launch.  The file selected for 
    a later launch is marked with a "*" to the left of its name.  If you 
    want to un-select a file that you've already selected for a Later 
    Launch simply select it again and the mark will disappear. 

    When you exit the Menu program, an alarm is set so that at the launch 
    time the keystrokes in the keyfile selected for later launch (the one 
    with the "*") get loaded into Playback and get played back just as if 
    you'd pressed the Playback hot key.  For example, if you leave your 
    computer on at night you could have Playback launch a Keyfile to 
    retrieve your E-Mail right before you get to work in the morning, so 
    it's waiting for you when you arrive. 
    
    The third option is to press T to select "Launch <T>ime".  This lets 
    you adjust the Launch Time of the hi-lited file.  When you've 
    finished adjusting the launch time then press Return and the keyfile 
    will be marked for later launch with a "*".  Just exit the Menu 
    program by pressing Escape and the file will be launched at the time 
    you just set. 

    == NOTE ==  Obviously, launching a file normally, or as a delayed 
    launch, won't do anything if Playback isn't loaded into memory. 

* Insert_Note:  Pressing the Insert key lets you leave a 160 character 
    note on the contents or purpose of the hi-lited Keyfile.  Type in 
    your note and press Enter. 

    Pressing Escape lets you escape without changing the note.  Entering 
    a note only one character in length deletes the note. 

* Delete:  Press the Delete key to delete the hi-lited Keyfile. 

=== Keyfile Operation ===

As we've discussed several times, you can have your keyfiles playback 
just by entering their name at the DOS prompt.  However, there are a 
couple of other options you can also execute from the DOS prompt by 
adding command line options to the keyfiles name. 

Storing a keyfile:  If you just want to load the keyfile into Playback 
so you can activate it later using the Playback hot key, then use the 
command line option "/s" where "s" stands for store.  As an example 
entering "test /s" at the DOS prompt would load the "test" keyfile into 
Playback, but not replay it until you press the Playback hot key.  

Delayed Launches:  You can have a specific keyfile launched at some later 
time by using the command line option "/hhmm" where "hhmm" is a 4 digit 
number with the first two digits specifying the hour (in 24 hour military 
time) and the last two digits representing the minutes.  The 4 digit 
number MUST be exactly four digits long or things will get messed up.  
DON'T seperate the hours and minutes by a colon, or anything else.  As 
an example entering "test /0330" would load the keyfile "test" into 
Playback and replay it at 3:30am.  Likewise "test /1750" would playback 
the "test" keyfile at 5:50pm. 

Running Keyfiles from within a batch file:

Normally, you can only run a keyfile from a batch file if it is the last 
item in the batch file.  Why?  Because all a keyfile does is load its 
keystrokes into Playback and initiate a replay.  The keyfile program then 
quits and Playback goes about its business of stuffing in keystrokes 
totally in the background.  So what happens if you run a keyfile from a 
batch file anywhere but as the last item?  The keyfile will load its 
keystokes into Playback, initiate the Playback, and then end.  The rest 
of the batch file will continue to execute even tho the playback of the 
keystrokes has just started.

However, due to popular demand, I've created a batch file command line 
option that lets you use keyfiles anywhere in a batch file.  You can 
even put several of them in a batch file if you want, or call one keyfile 
from inside another.  To do this just append the keyfile name with the 
"/B" command line option when you specify it in the batch file.  For 
example, the "test" keyfile would become "test /b".  There is a 
limitation though:  The keyfile must exit at the DOS prompt.  In other 
words, whatever task you have the keyfile performing, it must return to 
the DOS prompt when it's finished.  In addition, you don't need to use 
the "/B" option if you're using the store or delayed launch command line 
options because the Playback of keystrokes in this case isn't immediate.


Starting (and stopping) a recording from within a batch file:

Instead of using the hot keys to start and stop a recording, you can do 
it from within a batch file by using "pb /r" to start the recording and 
"pb /s" to stop the recording.  Playback disables its hot keys when a 
recording is initiated this way so you must use "pb /r" to stop the 
recording.  In addition, since you don't know how many keystrokes the 
user may enter, you'll probably want to use the "Configure" portion of 
the Menu program to greatly increase the keyboard buffer size. 

This feature can be a real boon for those of you looking to see how users 
react to a new piece of software.  You can create a batch file to start 
the program that uses "pb /r" to initiate a recording, then loads the 
software, and finishes with "pb /s".  You'll then have a keyfile of 
everthing the user did as he/she tried the software.

=== Problems? ===

"When I run Menu I get an 'Aborting - No files' message."  The Menu 
program can't find any Keyfiles, or information to make Keyfiles.  This 
can happen for two reasons.  The obvious is that you haven't saved any 
keystroke sequences.  Remember, to create a Keyfile you need to record 
the keystroke sequence and then press the Save hot key. 

The second reason is that you didn't install Playback correctly.  More 
than likely you didn't run the initialization program.  Delete all the 
Playback files, return your autoexec.bat file to the way it was and 
reinstall again according to the instructions given earlier.  If Playback 
is not installed correctly, things won't work right. 

"Playback doesn't capture my mouse moves."  You're right, Playback only 
captures keystrokes.  But most mouse programs have keyboard commands as 
well.  Use them. 

"Playback signaled the end of the recording session (descending series of 
beeps) before I instructed it to."  You attempted to record more 
keystrokes than the keystroke buffer can hold.  Use the Menu program to 
increase the size of the keystroke buffer, reboot, reload Playback, and 
try again. 

"Some of my keystrokes weren't captured."  It's possible for programs to 
intercept keystrokes and not pass the information on to the rest of us.  
As a result there are situations where we can't get the information we 
need. These situations are very rare.  The only place I've seen them is 
in the activation of TSR programs and games.  What they do is intercept 
the information coming from the keyboard, act on it, and then fool the 
computer into thinking there never was a key pressed (much like what 
happens when you press one of Playback's hot keys). 

In addition, some programs take complete control over the computer, in 
many cases ignoring previous TSR programs.  Microsoft Windows does this.  
For information on using Playback within MS Windows consult the file 
"WINDOWS.TXT" on your Playback disk. 

"While trying to activate a function in one of my applications I end up 
activating Playback instead."  The function you're trying to use in your 
application uses the same key sequence as one of Playback's hot keys.  To 
eliminate the conflict use the configuration function in the Menu program 
to change Playback's hot keys to something that won't interfere with your 
other applications, or use Playback's On/Off hot key to turn off 
Playback. 

"When I try to run MENU the program locks up or starts generating 'divide 
overflow' error messages."  Chances are you've got a .COM file in the 
Playback subdirectory that isn't one of the Playback files or a Keyfile.  
Remember, there shouldn't be any .COM files in the Playback subdirectory 
(other than the keyfiles) except AL.COM, PB.COM and MENU.COM.  Don't 
rename any of these files. 

=== Technical Assistance ===

Call 1-206-939-4105 for technical assistance, or leave a message on 
Compuserve at 72371,1557.  Please have your registration number handy. 

=== Distributing your Keyfiles ===

You can freely distribute the keyfiles you create using Playback to 
others.  Of course they won't run unless the end user also has Playback.  

However, we do have a program that converts your keyfiles to autonomous 
keyfiles that don't require Playback to execute.  For a $995 license fee 
we will supply you with the conversion program, a registered copy of 
Playback, and a license that grants you unlimited distribution rights for 
all of your converted keyfiles.  Contact Scott Chaney at (206) 939-4105. 

=== So long ====

That's it folks.  Hope you find Playback worthy of your support.  
Why don't you give our other programs a spin as well?  

Take care. 

