
	 

















	                          PLOT PROGRAM




	             Copyright 1993 by Brian Beezley, K6STI
	                       All Rights Reserved




		PLOT Program..................................1
		Running PLOT..................................1
		Polar Plots...................................2
		Rectangular Plots.............................2
		Overlaying Plots..............................3
		Comparing Plots...............................3
		Pattern Synthesis.............................3
		Screen Colors.................................3
		Printing The Screen...........................4
		Graphics Image Files..........................4
		DOS Environment...............................4
		Plot File Format..............................8
		Index.........................................10

	---- PLOT PROGRAM ----------------------------------------------

	        PLOT.EXE displays and prints far-field antenna radiation
	patterns.  Patterns can be generated by the MN Antenna Analysis
	program, the AO Antenna Optimizer, the YO Yagi Optimizer, or
	NEC/Yagis.  Patterns can be plotted in polar or rectangular
	coordinates.  PLOT requires a 386+387 or 486DX and VGA.

	        PLOT can synthesize the gain and pattern for an array of
	antennas from the pattern of a single antenna.  This feature can
	be used to investigate the performance of large EME arrays
	without having to do a method-of-moments analysis of the entire
	array.


	---- RUNNING PLOT ----------------------------------------------

	        The quickest way to start PLOT is to give the name of a
	plot file on the command line, for example, PLOT DIPOLE.  If you
	don't know which file you want, just type PLOT and plot files in
	the current directory will be listed.

	        Select a file by moving the lightbar with the arrow
	keys, PgUp, PgDn, Home, or End.  Press Enter to select the
	highlighted file.  Alternatively, you may type a filename.  As
	you type, the lightbar moves to the first filename which matches
	the characters entered.  Press Enter whenever the desired file
	is highlighted.

	        Select the last item ("Other") to enter a file or
	directory name not listed.  If you enter a directory containing
	plot files, PLOT lists them and you may select one.  See the DOS
	Environment section for information on organizing plot files
	into subdirectories.

	        PLOT normally begins by drawing a polar plot of the
	azimuth/E-plane pattern using the log-dB scale.  You may start
	PLOT in other modes by supplying up to three option letters
	after the filename as follows:

	                E       Elevation/H-plane pattern
	                R       Rectangular plot
	                L       Linear-dB scale

	        For example, PLOT DIPOLE ERL will cause PLOT to draw the
	elevation/H-plane pattern in rectangular coordinates.  If a
	polar plot is later selected, it will use the linear-dB scale.
	These options may be entered at Other or on the command line.

	        Press F1 or any other nonfunctional key for help.  The
	help panel is context-sensitive; keys which aren't currently
	functional are grayed-out.  For example, the X and Y keys aren't
	highlighted in polar mode.




				       1

	---- POLAR PLOTS -----------------------------------------------

	        Select polar plots with the P key.  Either of two radial
	scales may be used.  The standard ARRL log-dB scale causes
	lower-level sidelobes to be compressed toward the center of the
	pattern.  This emphasizes the shape of the major lobe.  The ARRL
	log-dB scale is widely used in amateur publications.  It
	provides a convenient way to compare the patterns of antennas
	you develop to those of existing designs.  It also produces
	patterns having familiar shapes.  The center of the plot is
	minus infinity dB (no signal) with this scale, but there is
	little plot area below -40 dB.

	        The other polar scale uses linear-dB.  This scale cuts
	off at -50 dB at the center of the plot.  This scale provides
	much more area between -20 and -50 dB than the log-dB scale.  It
	is useful for examining low-level sidelobes which may be hard to
	see in a log-dB plot.

	        The dots forming the radial lines (the ones which are
	not multiples of 30 degrees) are spaced every 2 dB.  The dots
	forming the circles are spaced at multiples of 1 degree.  These
	calibrations allow directivity values to be read from plots with
	good accuracy.

	        When the antenna is in free space, PLOT draws a 360-
	degree elevation polar plot.  When over ground, only the upper
	180-degree hemisphere is shown.

	        The polar plots are perfectly circular on monitors with
	standard 4:3 aspect ratio.  If the plots appear elliptical,
	adjust your monitor's vertical height control.


	---- RECTANGULAR PLOTS -----------------------------------------

	        You can change to rectangular (X-Y) plots with the P
	key.  This coordinate system can reveal small sidelobe detail
	even better than the linear-dB polar plot, but the overall
	pattern shape is not quite as apparent.  The X-axis is azimuth
	or elevation angle, and the Y-axis is the antenna response in dB
	using a linear scale.  The Y-axis cutoff (lower limit in dB) may
	be changed using the Y key.  This parameter is always a negative
	number, but you may enter it without a minus sign for
	convenience.  The Y-axis cutoff is constrained between -1 and
	-100 dB.  The Y-axis is easiest to interpret when the cutoff
	value is a multiple of 10 degrees, but you may enter any value
	and the scale and grid will be drawn correctly.  The X-axis
	cutoff may be changed using the X key.  You may enter any value,
	but it will be rounded to the nearest multiple of 10 degrees
	within the range of 10 to 180 degrees.






				       2

	---- OVERLAYING PLOTS ------------------------------------------

	        The O key lets you overlay a second pattern.  Traces and
	annotations for the patterns use different colors.  Filenames
	replace plot titles in the screen annotation.


	---- COMPARING PLOTS -------------------------------------------

	        The C key selects a second plot file for pattern
	comparison.  The second plot is drawn into a separate screen
	buffer.  The buffers may be switched instantly with the
	spacebar.  This permits a precise, instantaneous, pattern
	comparison which can reveal differences obscured by screen
	clutter in overlay mode.


	---- PATTERN SYNTHESIS -----------------------------------------

	        PLOT can synthesize the pattern and calculate the gain
	for an m by n rectangular array of antennas given the pattern of
	a single antenna.  Since m and n can have any value and the
	synthesis is very fast, you can quickly investigate the
	properties of very large arrays.

	        Press the + key to add an antenna to the current array.
	The antenna is added in the plane you're viewing.  Press the -
	key to remove an antenna.

	        Vary array spacing with the up/down arrow keys.  Use the
	Home and End keys for finer resolution and PgUp and PgDn for
	coarser.  Array spacing varies in the plane you're viewing.
	Spacing can be different in the two planes, but all antennas are
	spaced uniformly within a plane.  PLOT uses wavelength units by
	default.  Press the U key to change to inches or millimeters.

	        You can compare the pattern of a synthesized array with
	another pattern, but you can't normalize patterns or overlay
	them.  You can synthesize free-space patterns only.

	        PLOT ignores mutual impedances between individual
	antennas when calculating array patterns.  This interaction
	usually is small for most antennas at the spacings typical of
	stacked arrays.  PLOT uses pattern integration to estimate array
	gain.  Calculated gain is generally within a few tenths of a dB
	of true array gain.  By varying array spacing and watching the
	gain figure and pattern sidelobes, you can quickly determine the
	best spacing for a desired gain/pattern trade-off.


	---- SCREEN COLORS ---------------------------------------------

	        F5 changes screen colors.  You can change colors for the
	file-list screen and for the pattern screen.  Use the left/right
	arrows to select a screen item.  Then use the Home/End, up/down
	arrows, and PgUp/PgDn to cycle through 64 intensities for each

				       3

	of the red, green, and blue color components.  This yields 256K
	color choices.  After selecting colors, save them by pressing S.
	This writes color codes to the PLOT.INI file.  PLOT reads
	PLOT.INI whenever it begins execution and sets the colors
	accordingly.  If PLOT.INI is not present, PLOT uses a default
	color set (simply delete PLOT.INI to return to the default color
	set).


	---- PRINTING THE SCREEN ---------------------------------------

	        PLOT prints text and graphics screens to HP LaserJet/
	DeskJet printers and to Epson-compatible, dot-matrix printers.
	Press F10 to print any screen.  See the DOS Environment section
	for details on configuring PLOT for your particular printer.
	Unless you're in LaserJet landscape mode, PLOT does not eject
	the page after printing a screen.  This lets you print two
	screens on one page.

	        The PSPLOT utility generates gorgeous plots on
	PostScript printers from plot files.  PSPLOT can overlay
	patterns and can do multiple plots per page.  PSPLOT is
	available for $25 from Paul Terwilliger, NX1H, 11 North Shore
	Rd., Chester, NH 03036, (603) 887-4346.


	---- GRAPHICS IMAGE FILES --------------------------------------

	        PLOT can save the image of any graphics screen in the
	.PCX file format.  This feature lets you add PLOT graphics to
	desktop-publishing and word-processing documents.  If your
	computer has a fax/modem, you can fax PLOT images.

	        Press F9 to generate a .PCX file.  The output filename
	is the antenna filename with the extension .PCX.  Whenever you
	press F9 again, an incrementing digit is appended to the
	filename and another file is created.  You can control image
	size and centering with a DOS SET command.  See the next section
	for details.


	---- DOS ENVIRONMENT -------------------------------------------

	        DOS provides a convenient way to specify configuration
	information to PLOT.  The DOS SET command places information
	into the DOS Environment in memory where it can be retrieved
	later by a program.  SET commands placed in your AUTOEXEC.BAT
	file will be executed automatically every time the computer
	boots.








				       4

	        You may view the DOS Environment by typing the
	following:

	                              SET

	        You may eliminate a SET parameter P by typing this:

	                             SET P=

	        It's possible to run out of Environment space.  To
	enlarge it to 512 bytes, put a line similar to this one in your
	CONFIG.SYS file:

	                  SHELL=\COMMAND.COM /E:512 /P

	        There are several SET parameters used by PLOT.  The
	parameters may be entered in upper or lower case.  Don't put a
	space before or after the equal sign in SET commands.

	1.  Subdirectories

	        Once you accumulate many plot files, it's nice to
	organize them into subdirectories.  You might use the current
	directory for antenna experiments, saving optimized plots
	elsewhere.  You can tell PLOT to automatically reference certain
	subdirectories with a SET command.

	        Define subdirectories like this:

	                     SET PLT=. PLOTS1 PLOTS2 PLOTS3

	        The period represents the current directory.  It may
	appear anywhere (or nowhere) in the list.  You may define as
	many subdirectories as you like.  You can organize
	subdirectories by antenna type, frequency range, designer, etc.

	        Without a SET command, the subdirectory list consists of
	just the current directory.

	        PLOT begins by listing files in the first subdirectory
	on the list.  Subdirectory names are listed after the files.
	Select a subdirectory to list its files.

	        You may specify a plot file from one of the
	subdirectories on the PLOT command line without typing the path.
	PLOT searches the subdirectories in the order given in the
	subdirectory list.










				       5

	        You may specify any subdirectory (not necessarily from
	the list) on the command line and PLOT will list its plot files.

	2.  Gain Reference

	        To display gains in dBi rather than dBd, do this:

	                           SET DB=dBi

	3.  Printer Type

	        To print graphics screens on many 9-pin, dot-matrix
	printers, no SET command is required.  However, some printers do
	not recognize the special line-spacing command PLOT uses to
	print an exact screen image.  If your 9-pin printer won't print
	PLOT graphics, try the following:

	                         SET PINS=9ALT

	        For a 24-pin, dot-matrix printer, use:

	                          SET PINS=24

	        For an HP LaserJet or DeskJet printer, use:

	                         SET PINS=HPLJ

	        To try a landscape plot (not available on all laser
	printers), use:

	                        SET PINS=HPLJ L

	        For a bigger landscape plot, use:

	                        SET PINS=HPLJ LB

	        PLOT normally draws LaserJet/DeskJet plots with a
	border.  To eliminate the border, add an X like this:

	                  SET PINS=HPLJ X or LX or LBX

	4.  Printer Port

	        Graphics screens print on LPT1 by default.  To print
	graphics on another port, use one of the following:

	                          SET LPT=LPT2
	                          SET LPT=LPT3


	5.  .PCX Output

	        By default, AO generates .PCX screen images with 640 by
	480 pixels.  These images can be directly incorporated in
	documents.  However, the images won't be centered on fax pages


				       6

	because they have no margins.  You can add margins with the
	following command:

	                    SET PCX=left top bottom

	        The three numbers specify margin size in inches.  The
	bottom margin is optional.  You can use it to pad the image to
	form a complete page if your fax software doesn't do this
	automatically.  Try left = .8 and top = 2.35.

	        You can create a double-size .PCX image by adding the
	keyword BIG to the line (use upper or lower case).  BIG is for
	high-resolution fax mode.


	6.  Display Typeface

	        You can use the standard serif typeface built into your
	VGA card with the following:

	                       SET TYPEFACE=Serif


	7.  VGA Compatibility

	        PLOT can use a dual-paging scheme to provide smoother
	graphics by fully buffering all screen changes.  This scheme
	requires a compatible VGA card with 512K video memory.  If your
	card is incompatible or has less memory, you'll get extraneous
	graphics images.  Dual paging eliminates the blink when you
	change to a new screen.  To try it, do the following:

	                          SET PAGES=2

	        PLOT programs the VGA overscan register to extend the
	background color into the overscan region surrounding the active
	screen.  This improves the appearance of text at screen edges.
	However, some VGA cards generate the wrong overscan color,
	yielding a distinct, off-color border.  To fix this problem, try
	the following:

	                        SET OVERSCAN=FIX


	8.  Screen Bounce

	        When switched from graphics to text mode, the screens of
	many monitors bounce or break up during resynchronization.  PLOT
	can blank the screen for a short period while the monitor








				       7

	settles.  To try this, specify a short delay (like 0.1) in
	seconds as follows:

	                        SET BOUNCE=Delay


	---- PLOT FILE FORMAT ------------------------------------------

	        If you have an output device not supported by PLOT (such
	as a pen plotter), a program may be written to read a plot file
	and drive the device directly.  Here's a sample plot file with
	comments in brackets:


	W2PV 4-element 12-meter Beam                            {Title}
	Free Space                                 {Ground description}
	  24.900                                       {Frequency, MHz}
	  0                                  {Elevation angle, degrees}
	 1025      {Abs level in dBi*100 of largest azimuth data point}
	 91      {Number of azimuth points in the following data block}
	   0   2   6  14  25  40  58  79 104 132 163 199 ...
	 712 794 883 97810811190130814351571171618722038 ... {20 points
	358337503969429248699999480041553767348832713096 ...  per line}
	238223572341233123302335234823692397243524812538 ...
	40384513468742813938370535453434336133193306-2     {Field code}
	  0                                    {Azimuth angle, degrees}
	 1025    {Abs level in dBi*100 of largest elevation data point}
	 91    {Number of elevation points in the following data block}
	   0   1   3   8  14  22  32  44  58  74  92 112 ...
	 409 457 510 566 627 693 764 841 923101111051205 ... {20 points
	175917181671162415821544151214871468145514471445 ...  per line}
	161516521693173717861838189519572024209821782266 ...
	39664455464242463912368835333427335833193306


	        Each data point consists of four digits.  Data values
	are relative to the maximum data point in units of dB*100 down
	from maximum.  The points are ordered from the smallest angle to
	the largest.

	        The number of points must be one of the following:

	        Angular Resolution      Angular Span    Number of Points

	                2 deg             0-180 deg            91
	                1                 0-180               181
	                2                 0-358               180
	                1                 0-359               360

	        PLOT uses the number of points to determine the angular
	resolution and angular span of the plot.

	        When a plot file is generated by MN or AO, the last data
	point in the azimuth data block is followed by a numerical code.
	The code identifies the electromagnetic-field component used to
	generate the plot data.  When a nonzero code is present, PLOT

				       8

	annotates the plot with the field component.  Here are the
	codes:

	             Field Code     Component

	                 0          Total
	                 1          Horizontal
	                -1          Vertical
	                 2          Right-Circular
	                -2          Left-Circular
	                 3          Maximum-Linear
	                -3          Minimum-Linear
	                 4          Axial Ratio












































				       9

	                             INDEX


	+ key  3
	- key  3
	.PCX file  4
	24-pin  6
	64 intensities  3
	9-pin  6

	Angular resolution  8
	Angular span  8
	Annotate  8
	Annotations  3
	AO Antenna Optimizer  1
	Array  1, 3
	ARRL log-dB scale  2
	Arrow keys  1, 3
	Aspect ratio  2
	AUTOEXEC.BAT  4

	BIG  7
	Blink  7
	Boot  4
	Border  6

	Calibrations  2
	Circles  2
	Color  3
	Color codes  4
	Command line  1
	Comparing Plots  3
	CONFIG.SYS  5
	Current directory  1, 5

	Data point  8
	DBd  6
	DBi  6
	Default  3
	Default color set  4
	DeskJet  4, 6
	Directivity values  2
	Display Typeface  7
	DOS Environment  4
	Dot-matrix printers  4, 6
	Dots  2
	Dual-paging scheme  7

	Eject  4
	Electromagnetic-field component  8
	Elliptical  2
	EME  1
	End  1, 3
	Enter  1
	Epson-compatible  4


				       10

	Estimate array gain  3
	Extraneous graphics images  7

	F10  4
	F5  3
	F9  4
	Fax  4
	Free space  2

	Gain  3
	Gain Reference  6
	Gain/pattern trade-off  3
	Graphics Image Files  4
	Graphics screens  6

	Help panel  1
	Hemisphere  2
	Highlight  1
	Home  1, 3
	HP LaserJet  4, 6

	Inches  3

	Landscape plot  6
	Lightbar  1
	Linear-dB  2
	Linear-dB scale  1
	List  1
	Log-dB scale  1
	Lower-level sidelobes  2
	LPT  6

	Major lobe  2
	Millimeters  3
	MN Antenna Analysis  1
	Mutual impedance  3

	NEC/Yagis  1
	Normalize  3
	NX1H  4

	Option letters  1
	Other  1
	Output device  8
	Over ground  2
	Overlay  3
	Overlaying Plots  3

	Path  5
	Pattern comparison  3
	Pattern integration  3
	Pattern Synthesis  3
	PCX file  4
	PCX Output  6
	Pen plotter  8
	PgDn  1, 3

				       11

	PgUp  1, 3
	Plane  3
	Plot File Format  8
	PLOT.INI  4
	Polar Plots  2
	PostScript  4
	Print  4
	Print graphics  6
	Printer Port  6
	Printer Type  6
	Printing The Screen  4
	PSPLOT  4

	Quickest way to start PLOT  1

	Radial lines  2
	Radial scales  2
	Rectangular array  3
	Rectangular coordinates  1
	Rectangular Plots  2
	Resolution  3
	Rounded  2
	Run out of Environment space  5
	Running PLOT  1

	Sample plot file  8
	Save  4
	Screen Bounce  7
	Screen buffer  3
	Screen clutter  3
	Screen Colors  3
	Select a file  1
	Serif typeface  7
	SET BOUNCE  8
	SET command  4
	SET DB  6
	SET LPT  6
	SET OVERSCAN  7
	SET PAGES  7
	SET PINS  6
	SET PLT  5
	SET TYPEFACE  7
	SHELL  5
	Sidelobe detail  2
	Smoother graphics  7
	Spacebar  3
	Subdirectories  5
	Synthesize  1, 3









				       12

	Terwilliger  4
	Traces  3
	True array gain  3

	U key  3

	Vertical height control  2
	VGA Compatibility  7
	Video memory  7

	Wavelength  3

	X-axis  2
	X-axis cutoff  2

	Y-axis  2
	Y-axis cutoff  2
	YO Yagi Optimizer  1







































				       13

