                              
                                 PRP Ver. 1.1
                                   02-05-90

                              P O L I C E W A R E  tm
                                
                                  Terry Aaron
                               1124 Coral Street
                            Red Bud, Illinois 62278
                                  618-282-6754

                             POLICE REPORT PRINTER

   Thank you for using PRP.  There are few public domain programs available
   for law enforcement applications.   Realizing the need for computer based
   programs, I set out to write this  and a few other programs for what will
   hopefully be a beginning of law enforcement computer applications.

   This is a simple straight-forward program that simply reduces some typing.
   It was developed using the data for our agency.  I will make modifications
   for anyone needing them.  Simply following the prompts and answer the
   questions on the screen.

   Public domain/Shareware has provided  me with  many  programs  and
   utilities  over the years, and this is my opportunity to return something
   using this concept.   This program is copyrighted to protect the efforts of
   the author from theft,  however this does  not  apply to  duplication and
   distribution for the benefit of any  person, firm, or entity  that  wishes
   to use it in a manner that is stipulated herein.

   The program itself contains appropriate instructions,  disclaimers, and
   registration information.  Please read and follow this information.  As
   a user you accept all responsibility  for consequences arising from the
   use of this program.

   I hope that you enjoy this program.   If  you  have any suggestions, or
   ideas for other law enforcement applications, or  bug  reports; please
   send them to me at the above address.
 
   About the author -

   Terry Aaron has been a police officer for eight years in rural Southern
   Illinois.  He became interested in computing in 1981 and began with a
   Commodore Vic 20 4k computer.  Over the years he progressed through the
   ranks to an administrative level and is currently Administrative
   Assistant and Computer Coordinator for the city of Red Bud, Illinois.
   He is a self taught programmer and computer consultant on a part time
   basis.  His current software is mainly directed to service the law
   enforcement community.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   ***********************************************************************
                           R E G I S T R A T I O N
   ***********************************************************************

    Name __________________________   Phone (optional) ____________________

    Street Address ________________________  City ___________ State _______
                                             Zip Code _______-______

    Type of Computer:       ____ IBM PC   ____ IBM XT  ____ IBM AT ____ PS2
              Compatibles = _____         ____         ____        ____
              Other _______________________________________________________

    Program Name: PRP           Other: _________________________________

    Forward to :   PoliceWare, Ltd.
                   1124 Coral Street
                   Red Bud, IL 62278

    You will be entitled to free versions of this program as substantial
    upgrades are made.  For the cost of disks and mailing of upgrades, a
    nominal fee of $10.00 is requested.
    **********************************************************************
    Please comment on the program below:



 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    ----------------------------------------------------------------------
                           Program Instructions
 
    PRP.EXE will run under MS-DOS with 128k RAM.  It will run from floppy
    disk or hard disk.  This is the users preference.

    After loading PRP from your default drive and directory it will begin
    to run.  After the heading and the copyright notice you will be at the
    Main Menu.  This menu gives you the following choices:

                1. Run Report
                2. Print Hardcopy
                3. QUIT
                4. Change Data

    Since the default information may not suit your needs you should first
    select number 4, Change Data.  This will take you to the Change Data
    sub-menu with the following choices:

                1. Change Signature
                2. Change Data Questions
                3. Change Year
                4. Show Questions
                5. Return to Main Menu

    Initially you should select numbers 1 & 3.
 
    #1 - Change Signature

    Change Signature allows you to change the default file, PRPSIG.DAT,
    so that it will contain the signature that you wish to use.  This need
    only be done once, if you always use the same signature, or change this
    at any other time that you require a different one. Be sure that the
    file PRPSIG.DAT is in the same directory as the program.
 
    #2 - Change Data Questions

    Changing the Data Questions.  This menu option is reserved for a future
    revision and will not function in the previous version 1.0 or in this
    1.1 version.   Version 1.1 (this version) will however let you edit this
    data or replace it with your own by using external methods that I will
    explain to you later.

    #3 - Change Year

    Change Year allows you to change the default file, PRPYEAR.DAT,  so that
    it will contain the current year.  Enter the current year.  This need
    only be changed once a year. Be sure that the file PRPYEAR.DAT is in the
    same directory as the program.
  
    #4 - Show Questions

    Show Questions will allow you to view the questions or review the
    questions and answers.

    #5 - Return to Main Menu

    Returns you to the PRP programs Main Menu.  From here you can create
    a report and print it.

  
  
  
  
  
  
    Now from the Main Menu here are your choices again:

                1. Run Report
                2. Print Hardcopy
                3. QUIT
                4. Change Data

    Since you should now have changed the default data you are ready to
    select #1, Run Report.

    #1 - Run Report

    Selecting Run Report from the Main Menu starts a process of questions
    and input.  First you will be asked to enter the month for the report.
    You are required to enter a month.  Silly words will be accepted but
    keep in mind that a real month of the year would be best.  You may use
    abreviations however the full spelling looks better.  The program will
    convert your input to all upper case.
  
    #2 - Print Hardcopy

    Print Hardcopy first checks to see if you have input data for the report.
    If not, you will be instructed to run the report first and you will be
    taken back to the Main Menu.  If you have already run the report then you
    will be prompted to get your printer ready and on-line.  Pressing any key
    at this point will send the data to your printer.  If, for some reason,
    your hardcopy was not in alignment, or for any other reason, you may
    select this option as many times that you wish. (Multiple copies are not
    an option as the copy machine is usually used).

    #3 - QUIT Program

    This option ends the PRP program and prints the author information as
    well as the SHAREWARE notice.  If you use this program please comply
    with the user registration information.  This will entitle you to any
    future updates and puts you on my mailing list.  The above form has
    been printed for your convienience.

    #4 - Change Data

    Described above.  Changes default data.

    To Edit the Data Questions:

    Experienced users may edit the data questions.  Use an ascii text editor
    such as Edlin, or any other true ascii editor, or a word processor that
    allows you to save in the ascii format.  First make a backup copy of your
    disk with all PRP files or copy the PRP.DAT file to another disk.  You
    may now load PRP.DAT into your editor.  Your editor should now contain
    21 lines of text.  Each line contains the data for each question (line)
    of the report.  Each line is enclosed with quotation marks.  It is very
    important that you edit these carefully.  Be certain to maintain the
    quotation marks in each line.  You must also be sure that you maintain
    21 lines of text.  Fewer lines will cause the program to halt.  More
    lines may not affect the program but will not be included in the report.
    Also you may experiment with the length of the lines.  If you have some
    line that is longer than this data, it is possible that it will cause a
    minor screen format problem when you run PRP.  As long as you take care
    when making any changes, deletions, or additions to this data, you should
    have no problems.  If you make changes and PRP haults or creates some
    other problem, just replace your PRP.DAT with the original one and get
    some help editing your own.  Feel free to contact me if you do not have
    a source of help or if you have any ideas to improve PRP or to report any
    bugs (little critters that cause problems in software).






