

             Q-NG  --  Norton Guides Database for QEdit


                         Release: 2.1
                    Date:  February 28th, 1990


     QEdit and QMac are Copyright (C) 1985-1990 by SemWare.
		      All Rights Reserved.


DESCRIPTION
-----------
This is a Norton Guides(tm) database file for QEdit version 2.x.  It
contains mostly information concerning QEdit's macro language, for use
when working with keyboard definition files and macros in QEdit.

It also contains a list of error messages, and some other useful
information.

The software versions covered in this database are:

             QEdit Advanced v2.1
             QEdit for OS/2 v1.5
             QEdit TSR      v1.1


INSTRUCTIONS
------------
Place the file QEDIT.NG in the directory where you keep your other
Norton Guides databases, as per the instructions that came with your
copy of Norton Guides.

Next time you load and pop up the Norton Guides engine, select "Options"
from the menu bar, and "Database" to change databases.  Pick "QEdit"
from the menu, and the help will be loaded.


CONTACT
-------
If you have any questions or suggestions, please contact:

SemWare
4343 Shallowford Road
Suite C-3
Marietta, GA  30062-5003

Voice Phone: (404) 641-9002   9 a.m to 5 p.m. E.T., Mon-Fri.
BBS Phone:   (404) 641-8968,  2400 bps, 24 hours, 7 days.


REVISION HISTORY
----------------
Version 1.00 -- 17-Nov-1989
        First public release.

Version 2.1  -- 28-Feb-1990
        Updated to latest versions of QEdit.
        Version numbers added next to new commands.
        QMac error messages added.

Norton Guides is a trademark of Peter Norton Computing, Inc.

			* * *  end  * * *

