
        **********************************************
           HOW TO ACCESS MINITEL OR HOW TO HAVE FUN
                            ON QSD
        **********************************************

To reach the famous french CHAT system called QSD there are many
different ways such as through X.25 with the NUA 0208057040540
or calling QSD direct from some european countries. 
There is of course another way that I will describe here in that file.
First some background infos: QSD is, as mentioned above a french host
that was designed to be reached through X.25 AND through the TELETEL NET,
which is called MINITEL in france. Now, this MINITEL is accessable 
through the international INFONET. 
On INFONET, MINITEL is run by the Minitel Services Company - MSC
(ever seen the USER - [USA/MSC] on QSD ?!).
Included in this file is a list of dial-ups for almost every areacode.
Once you login, with a dumb terminal emulation, you will be prompted
with a "#". Enter a "x" and press return, now the prompt changes and
you'll get an asterix, press ".vt" now and follow the menus to register
yourself BY SIMPLY ENTERING A CREDITCARD (either MC or VISA).
After you succeded filling in the form you'll get an account a temporary
password that will last for 10 days. If it expires, just get a new
account ! Ok, now, as you're a subscriber you can enter "P5" as access
code for the so called 3615 services. Now you have to turn on your
Minitel Emulation Software (sorry, but I only have the Amiga version)
and press return again. You will be asked for a service that you wanna
access, type "QSD" for example and hit the "Envoi" key.
And then enjoy the QSD......               (c) Mahoney/GlobalCommunication

California
     Inwats           800-422-2587

     Port Hueneme     805-488-2558
     Redwood City     415-964-8240
     Sacramento       916-452-7356
     Salinas          408-754-5561
     San Bernardino   714-888-7611
     San Diego        619-293-3620
     San Francisco    415-391-9080
     So Sn Fran       415-391-9080
     San Jose         408-554-0344
     San Barbara      805-966-3270
     Santa Rosa       707-571-0345
     Van Nuys         818-786-4111

Connecticut
     Hartford        203-232-9295
     Milford         203-877-2751
     New Haven       203-877-2751
     Stamford        203-327-6745

Delaware
     Wilmington      302-571-1433

Hawaii
     Honolulu        808-524-7950

Illinois
     Chicago         312-704-0313
     Oak Brook       312-572-8566
     Peoria          309-671-0254
     Rock Island     319-324-0042
     Springfield     217-525-6683

Indiana
     Indianapolis    317-634-4301
     Terre Haute     812-232-6322

Iowa
     Davenport       319-324-0042
     Des Moines      515-224-0011

Kansas
     Wichita         316-269-0604

Kentucky
     Louisville      502-587-9560

Maryland
     Baltimore       301-760-1950

Massachusetts
     Boston          617-965-4900
     Springfield     413-739-7352
     Worcester       508-798-0565

Michigan
     Detroit         313-963-9141
     Grd. Rapids     616-451-8734
     Plymouth        313-963-9141

Nevada
     Boulder Cty     702-294-5070
     Las Vegas       702-294-5070
     Reno            702-324-1911

New Mexico
     Albuquerque     505-842-0028
     Santa Fe        505-982-4248

New York
     Albany          518-346-8342
     Buffalo         716-896-5410
     Long Island     516-481-8028
     Manhattan       212-391-1920
                     212-391-0370
     Poughkeepsie    914-454-1808
     Schenectady     518-346-8342
     Syracuse        315-428-1674
     White plns      914-694-6842

North Carolina
     Charlotte       704-374-0567
     Fayetteville    919-436-0145
     Raleigh         919-821-7535

North Dakota
     Fargo           701-237-5282

Ohio
     Akron           216-535-5537
     Cincinnati      513-241-1446
     Cleveland       216-621-3880
     Columbus        614-461-8450

Oregon
     Portland        503-241-0549
     Salem           503-364-1924

Pennsylvania
     Harrisburg      717-236-5241
     Philadelphia    215-829-0912
     Pittsburgh      412-261-9305

Puerto Rico
     San Juan        809-731-3153

Rhode Island
     Providence      401-272-0390

South Carolina
     Columbia        803-771-7665

Utah
     Ogden           801-544-0086
     Salt Lake       801-544-0086

Vermont
     Inwats          800-422-2587

Washington
     Seattle         206-624-3580
     Spokane         509-455-9398
     Tacoma          206-926-0880

