Public Domain/Freeware/Shareware by Ralf Brown:

The MSDOS Interrupt List
	A comprehensive listing of nearly 6400 functions available through
	interrupt calls on IBM PCs and compatibles.  Includes both
	documented and undocumented functions.
	Current version: INTER42A (release 42, 8/7/94)
			 INTER42B
			 INTER42C
			 INTER42D (conversion and utility programs)

DVINT
	An extract of the MSDOS Interrupt List containing the DESQview
	and QEMM API calls.  Updated whenever there have been significant
 	additions to the DESQview/QEMM calls in the Interrupt List.
	Current version: DVINT40 (4/3/94)

RBcomm
	A DESQview-aware communications program which sports seamless DSZ,
	PCZ, or PUMA/MPt integration for file transfers; ANSI/VT102, VT52, 
 	and AVATAR emulation (including 132 columns); speeds to 115200 bps;
	a powerful macro language; dialing directory; ANSI music; and
	more.  Runs in 65K with DSZ, 46K without.  While it works under
	plain DOS, additional features are available under DESQview.
	Current version: RBCOM341 (v3.41 1/10/93)

SPAWNO
	A replacement for the Turbo C and Microsoft C spawn..() functions
	which swaps the current program to disk, EMS, XMS, or raw extended
	memory while the spawned program executes, leaving less than 300
	bytes in memory.  Also includes a variant for Turbo Pascal v4.0 or
	higher.
	Current version: SPWNO413 (v4.13 12/12/92)
	Price: libraries free, full source code $100.

RBkeyswap
	Exchange left control and CapsLock keys, as well as Esc and `/~.
	Loads itself high, using just 64 bytes; needs only 128 bytes low
	if no high memory is available.
	Current version: RBKEYSWP (v2.0 6/22/91; v3.0 included in AMISLIB)

AMISLIB
	Public Domain library (with full source code and five sample TSRs)
	for creating self-highloading TSRs which may be unloaded in any
	order.	Up to 256 TSRs created with AMISLIB may be installed
	simultaneously, and TSRs can be as small as 128 bytes resident,
	1.4K on disk.  One of the sample TSRs is a popup which accesses
	DOS.
	Current version: AMISL091 (v0.91 10/16/92)

DV-GLUE
	DESQview API bindings for Turbo C.
	Current version: DVGLUE10 (source)
			 DVGLUL10 (compiled)
			 DVGLU101 (update)   (v1.01 8/12/88)
	Note: a very early beta of the next release is available on
	FTP.CS.CMU.EDU and SoundingBoard (1/3/93)

DVKPOLL
	"Poor man's version" of TAME.  Makes programs give up CPU time when
	they are in an idle loop polling the keyboard for keystrokes.
	Current version: DVKPOLL2 (6/18/88)
	Note: This program has been superseded by DVPTAME.

DVPTAME
	"Not-so-poor man's version" of TAME.  Tells DESQview to give the
	remainder of a time slice away if the program is in an idle loop
	polling the keyboard for keystrokes.  Uses 0 bytes of memory.
	Current version: DVPTAME (6/4/91)

DVdevload
	Load device drivers only in those DESQview windows which need the
	services of the driver, reducing the pre-DESQview overhead and thus
	permitting larger DESQview windows.
	Current version: DVDEVL12 (v1.20 1/3/93)
	Note: as of DESQview 2.40, Quarterdeck's DEVICE.COM is able to install
	  drivers into the device chain in the same manner as DVdevload;
	  however, DEVICE uses eight times as much memory as DVdevload and
	  has a serious interaction with 4DOS/NDOS that can lead to system
	  crashes.

RBspeed
	Switch the CPU speed of an Intel Pentium motherboard using the
	"Neptune" chipset.  Public Domain.
	Current version: RBSPEED1 (v1.00 9/8/94)

SPTURBO
	An integrated environment for Borland's Sprint word processor and
	Turbo C, Turbo Pascal, Turbo Assembler, Turbo Debugger, and CDECL.
	Knows which compiler to invoke based on the file's extension, and
	can run MAKE for multi-file projects.
        Current version: SPTURBO (v2.3 Aug 1,1989)
	Note: Do not expect any updates, as I no longer use Sprint as a
	      programming environment.

PURGEMSG
	Delete or copy *.MSG files such that you only see those messages
	from a Fidonet echomail area which interest you.
	Current version: PURGEMSG (v1.00, 8/4/91)

Note: beginning 1/1/91, all packages are distributed in PKZIP archives with
      authenticity verification (v1.1 before 4/1/93, v2.0 after).  Please
      redistribute only the original archives to preserve the authenticity
      information.  If you receive an archive dated after 1/1/91 which fails
      the authenticity check, you should treat it with caution.  If you
      receive an archive which passes the PKZIP check but displays an
      authenticity code other than NWS235, then the archive has been
      deliberately tampered with and should be deleted IMMEDIATELY.


-------------
Availability:
-------------

On the Internet, by standard anonymous FTP from FTP.CS.CMU.EDU [128.2.206.173].
	Change directly to directory /afs/cs.cmu.edu/user/ralf/pub with a
	single command (directories above this are not accessible via
	anonymous FTP). [DV-GLUE is not available here]
	Don't forget to set "binary" mode!  If you are refused access to
	the directory, try again later; a fileserver may have been down.

If connected to AFS, you can simply perform standard Unix/VMS/whatever
	directory listing and file copies from the above directory.

On FIDOnet, from Soundingboard BBS 1:129/26 1-412-621-4604 14.4k HST, file req.
	My programs are kept in file area 8 for those wishing to download
	manually.

Alternate Distribution Points (new versions will be available here
usually within 24 hours of release):
Internet:  SimTel Software Repository mirrors in directories /pub/msdos/X.
	X is 'info' for the Interrupt List, 'modem' for RBcomm, 'c' for
	SPAWNO, 'asmutl' for AMISLIB, 'desqview' for DV-GLUE/DVKPOLL/DVPTAME,
	and 'sprint' for SPTURBO. Note that you must use mode "binary" to
	successfully FTP the files. The SimTel mirror sites include
	oak.oakland.edu [141.210.10.117], wuarchive.wustl.edu [128.252.135.4],
	ftp.uu.net [137.39.1.9], nic.funet.fi [128.214.6.100],
	src.doc.ic.ac.uk [146.169.3.7] and archie.au [139.130.4.6].
FIDO: SyncPoint BBS 1:261/1008 1-410-529-2584 File Requests.

Bitnet users may also retrieve items on SimTel via the following automated
mail servers:
	(in the US) LISTSERV@RPITSVM (alias VM.ITS.RPI.EDU)
		    LISTSERV@NDSUVM1 (alias VM1.NODAK.EDU)
	(in Europe) TRICKLE@AWIWUW11 (Austria)
		    TRICKLE@BANUFS11 (Belgium)
		    TRICKLE@DKTC11   (Denmark)
		    TRICKLE@FRMOP11  (France)
		    TRICKLE@DEARN    (Germany)
		    TRICKLE@IMIPOLI  (Italy)
		    TRICKLE@HEARN    (Netherlands)
		    TRICKLE@EB0UB011 (Spain)
		    TRICKLE@SEARN    (Sweden)
		    TRICKLE@TREARN   (Turkey)
	(elsewhere) TRICKLE@UNALCOL  (Colombia)
		    TRICKLE@TAUNIVM  (Israel)
Send a mail message containing the line
	/HELP
in the body for instructions.

DV-GLUE, DVKPOLL, DVINT, DVPTAME, DVdevload, and RBcomm are also available on
Fidonet BBSs belonging to DVNet (the DESQview Distribution Network).

The Interrupt List and SPAWNO are also available on Fidonet BBSs belonging
to the Programmer's Distribution Network.
