Thu  08-01-1991           ScanAll & ScanArc        Jerry Cain

        I was in need of a program which would scan for viruses inside
compressed files on my BBS. Since I knew of no such program, I sat down
and wrote ScanAll.bat and its companion, ScanArc.bat. These two batch
files accomplished my goal so elegantly that I thought I'd submit them
to PC Magazine for publication.  As luck would have it, though, I was
going through a back issue of the magazine and discovered that someone
had already submitted such a concept, albeit with a different approach.
Oh, well. That's the story of my life.

        To use these batch files, simply put them in a path and change
to a subdirectory which contains compressed files to be checked.

Type: ScanAll <enter>

then sit back and watch the magic.

        ScanAll.bat first checks the directory for any and all compressed
files by looking at the files' extensions. It then passes each file to
ScanArc. ScanArc creates a working subdirectory then uncompresses any
EXE, COM, or OVL it finds. Then ScanArc calls SCAN.EXE to scan for
viruses. If a virus is found, ScanArc will rename the original
compressed file, giving it an extension of "BAD".  It then logs the
activity in a log file called ScanArc.log and proceeds to the next file.
ScanArc will also update the log when no viruses are found or when
SCAN.EXE terminates abnormally.

        ScanArc.bat can also be used on a single file by passing it the
name of the file and the name of the decompression program.

e.g.:  SCANARC foo.lzh lha <enter>

The compressed file must be the first argument to ScanArc.bat and the
decompressor must be the second. You can rearrange the dummy parameters
in ScanArc.bat if you don't like the precedence of the arguments.

CAVEATS:

ScanAll and ScanArc will not check for compressed files inside of
compressed files, nor will they make note of such. Also, LHA will give a
benign error message when it can't find any of the target files to
extract. This causes no harm, but I couldn't find a way to shut it off.



Please let me know if this program is useful to you by logging onto my
BBS @ 602-881-3769 24 hrs up to 14.4k. Or send net mail via Fido net
address 1:300/8.  This is my only way to travel.

Enjoy

Jerry Cain
Tucson, Az
