
          
          This file contains a statement issued by the ASP Ombudsman,
          and is enclosed with the NAG-BUSTER package to illustrate why 
          the shareware concept isn't quite working as it is used today.
          The statement does not imply that I'm a member of ASP. I'm NOT. 
          In particular, take a look at the comparison between the 
          shareware concept and test driving a car! Hasn't the 
          ASP Ombudsman missed something vital here??

          Erik Famm
          
          ------------------------------------------------------------
                  _______
             ____|__     |                (R)
          --|       |    |-------------------
            |   ____|__  |  Association of
            |  |       |_|  Shareware
            |__|   o   |    Professionals
          -----|   |   |---------------------
               |___|___|    MEMBER

          ========================
          ASP Ombudsman Statement:
          ========================

          This program is produced by a member of the Association of
          Shareware Professionals (ASP).  ASP wants to make sure that
          the shareware principle works for you. If you are unable to
          resolve a shareware-related problem with an ASP member by
          contacting the member directly, ASP may be able to help. The
          ASP Ombudsman can help you resolve a dispute or problem with
          an ASP member, but does not provide technical support for
          members' products.

          Please write to the ASP Ombudsman at

            545 Grover Road
            Muskegon, MI 49442

          or send a CompuServe message via CompuServe Mail to ASP
          Ombudsman 70007,3536."

                  +---------------------------------------+
                  | W H A T    I S    S H A R E W A R E ? |
                  +---------------------------------------+

          If you are familiar with the idea behind Shareware, then
          you know that Shareware is the ultimate in money back
          guarantees.

          Most money back guarantees work like this:  You pay for the
          product and then have some period of time to try it out and
          see whether or not you like it.  If you don't like it or
          find that it doesn't do what you need, you return it
          (undamaged) and at some point - which might take months -
          you get your money back.  Some software companies won't
          even let you try their product!  In order to qualify for a
          refund, the diskette envelope must have an unbroken seal.
          With these "licensing" agreements, you only qualify for
          your money back if you haven't tried the product.  How
          absurd!

          Shareware is very different.  With Shareware you get to try
          it for a limited time, without spending a penny.  If you
          decide not to continue using it, you throw it away and
          forget all about it.  No paperwork, phone calls, or
          correspondence to waste your valuable time.

          Software authors who use the Shareware method of
          distribution feel that Shareware is the best way to try a
          product.  You are able to try it on your own system(s), in
          your own special work environment, with no sales people
          looking over your shoulder.  Have you ever purchased a car
          and realized that if you could have test driven it for 30
          days your purchase decision might have been different?
          With Shareware these problems can be avoided - you DO have
          a 30 day test-drive!

          After trying a Shareware product and deciding to continue
          to use it, then - and only then - do you pay for it.  Not
          only that, but Shareware is traditionally MUCH less
          expensive simply because you are paying for the software,
          not the advertising and marketing that comprises the
          majority of the cost of most software (a one page ad in PC
          Magazine, one time, can cost upwards of $20,000).  If the
          try-before-you-buy concept sounds like an ideal way to make
          your purchase decisions, you're right!

          Some companies burden their products with annoying copy
          protection schemes because they don't trust their users.
          Shareware developers not only don't use copy protection,
          they freely distribute their products because they DO trust
          their users.

          Someone once said that you should never trust software which
          doesn't trust you.  This makes a lot of sense - no wonder
          Shareware is becoming so popular among users and developers.

          Shareware is a distribution method, NOT a type of software.
          Shareware is produced by accomplished programmers, just like
          retail software.  There is good and bad Shareware, just as
          there is good and bad retail software.  The primary
          difference between Shareware and retail software is that
          with Shareware you know if it's good or bad BEFORE you pay
          for it.  Registration of Shareware products, in addition to
          being required, is also an incentive for programmers to
          continue to produce quality software for the Shareware
          market.

          There is another significant advantage to Shareware - it
          allows small companies (like Just Excellent Software) to
          make software available without the hundreds of thousands
          of dollars in expenses that it takes to launch a
          traditional retail software product.  There are many
          programs on the market today which would never have become
          available without the Shareware marketing method.  Please
          show your support for Shareware by registering those
          programs you actually use and by passing them on to others.
          Thank you for your support!

          =======================
          Author Address Changes:
          =======================

          People move.  Forwarding orders expire.  What can you do?

               "I got a copy of a Shareware program written by an ASP
               Member.  I sent in the registration fee and the post
               office returned my letter saying that it was
               undeliverable.  Now what do I do?"

          If the author has moved then chances are very good that you
          have an old version of the program.  This is another
          situation that the ASP can help you to resolve.  ASP
          Members are required to keep the ASP informed of address
          changes.  If you need to obtain the current address for a
          member, simply write to the following address:

               ASP Executive Director
               545 Grover Road
               Muskegon  MI  49442-9427
               U.S.A.

          or send a CompuServe message via CompuServe MAIL to ASP
          Executive Director 71327,2051.
