SHOWME Version 2.2
Copyright 1990, Crown Software Corporation

SHOWME is a utility for corporate PC managers and users.  It is designed to 
give a quick overview of the equipment installed on a machine without having
to open the box, analyze the AUTOEXEC.BAT and CONFIG.SYS files and otherwise
spend lots of time trying to determine what's what.

Of course, the results reported are only as good as the software loaded.  Thus,
SHOWME will not report a mouse unless a mouse driver is loaded, nor will it 
report EMS (expanded) memory if no driver is present.

Questions may be directed to Steven Stern via Compuserve electronic mail at
user id 70327,135.

Since SHOWME puts out more than one screenful of information, the best
way to run it is to either pipe to output to MORE or redirect it to the
printer:

   1.  Pipe the output to MORE:
   
       SHOWME | MORE
       
   2.  Redirect the output to the printer:
   
       SHOWME > PRN
       
Below is a sample of SHOWME's output and the source of the information
displayed.
-------------------------------------------------------------------------------
Machine class identifier: PC-AT  (from BIOS)
DOS version 4.0                  (from DOS)

ROM-BIOS release date 01/15/88   (from BIOS)
640K bytes of DOS (conventional) memory installed.  (from BIOS)

BIOS Equipment list: (mask = c461h)       (from BIOS)
   hard disk
   0 16k blocks of additional memory
   80x25 color display
   2 diskette drive(s) installed
   2 serial port(s) installed
   no serial printer
   3 parallel port(s) attached

A mouse is present                        (check int 33h)

Video Subsystems in this computer:        (by examination and elimination)
  VGA (PS/2 Color)

CPU type is 80386.                        (by examination and elimination)
Math Coprocessor is none.

No EXTENDED memory present.               (check int 15h)

EXPANDED memory is present, version 4.0, and the manager is active. (int 67h)
   EMS page frame located at E000h.
   3648K bytes total expanded memory.  1024K bytes available.

Drive Information    (from DOS)

Drive    Type      Local/Remote   Total Space (K)      Free Space (K)
-----    ------    ------------   ---------------      --------------
 A:      1.2MB     Local       
 B:      1.44MB    Local       
 C:      Fixed     Local                    32644               25460
 D:      Fixed     Local                   114644               84688
 E:      Fixed     Local                     1191                1191
 G:      Fixed     Remote                   58592               70132
 H:      Fixed     Remote                   58592                   0
 I:      Fixed     Remote                   58592               70132
 J:      Fixed     Remote                   39060                   0

-------------------------------------------------------------------------------

Note:  If a device name is an alias for another device (like B: is an alias
for A: in a one-floppy machine), the Type column will be marked with an
asterisk.


Acknowledgements:

Thanks to Pat Shea (for the chip info code), the people from the IBM Hardware
Forum on Compuserve, who provided many tips and code, and to the staff of
Microsoft Online, who responded to the statment, "But there has to be a way!"

Legal Stuff:

This is FREE software.  It may be freely distributed and used by individuals
and corporations without charge.  It may not, however, be sold or distributed
for a price (other than user group diskette duplication and distribution fees.)
At all times, the copyright and title for SHOWME remain with Crown Software
Corporation, a subsidiary of JMB Realty Corporation, 900 N. Michigan Avenue,
Chicago, IL, 60611.

This software is provided on an as-is basis.  If you choose to use
it, you do so at your own risk.  Neither the author, Crown Software,
nor JMB Realty Corporation offers any warranty or guarantee of any
kind, nor do they (individually or together) accept any liability for
any consequences of the use of this software.

