                                    SOUND

                                 VERSION 1.0



       DESCRIPTION:

       Here is a nonsense program you can use to impress your friends.  
       This  is a TSR (terminate-stay-resident) program which sits  in 
       memory  and waits for you to call itself into action when  your 
       boss  or friend walks by.  When called to action, it  will  not 
       change  your  displayed screen, but it will add  those  strange 
       "musical"  computer sounds every T.V. show uses for  computers.  
       People around you will think your P.C. is ALIVE!

       To  install it into memory, just type SOUND at the DOS  prompt.  
       Enter the type of computer you are using when prompted (this is 
       used to set the music's speed).  

       Anytime  you  want "computer music", just type  the  Alt-Period 
       combination.   To stop the music, hit any key.  Note  that  the 
       key  you  hit will also affect your application program  as  it 
       normally would without SOUND.

       If  you  find this program fun, please send  your  contribution 
       ($3.00 is suggested) to the following address:

                                 Mark Ellis
                            1037 S. Westmore Ave.
                             Lombard, IL  60148

       I  would  appreciate  your comments.  Drop a  message  to  your 
       friendly  DEFENDER  bulletin  board  in  Chicago  --  telephone 
       number: 312/390-6594.

       Please  distribute  this program freely, however  include  this 
       document  file  with  it  PLEASE!  And for  those  who  may  be 
       interested, this application was primarily developed using  the 
       incredible Microsoft QuickC compiler!
