===========================================================================
*Introduction
*Introduction
*Introduction
===========================================================================

We  invite  you  to the Symposium '96, a demo scene party involving all the
platforms which are important in the guild of the demomakers, namely Amiga,
PC,  C-64,  Archimedes and the Atari ST/Falcon.  Think twice before missing
it!

This  event  is held by three of the most experienced party-organizer teams
in  Germany:   the people behind the 680XX-Convention (1993), the Black Box
Symposium  (1995) and the Fried Bits.  For the Symposium '96, which we plan
to  become the best German party so far, these three teams fusioned for not
standing  in  competition  to  each  other  but  joining  forces and making
everything better than ever!

We,  the  organizers,  observed that the amount of poorly organized and too
commercial  parties  increased  during  the  last  years,  even  outside of
Germany.   Our country has always been well known for low-standard parties,
but 1995 has been the most disappointing year.

We  (and  probably  the rest of the scene, too) felt that it was time for a
party where you could have fun again, a party that would be well organized,
and  NOT  a  party  at  which you feel that not you is what counts, but the
money.

We  don't  want  to rent huge congress centres, we don't want to organize a
party  with  hundreds  of  super-duper hyper interactive virtual multimedia
features,  we don't want to make money - we all just want a party where you
are welcome to have a nice time; which is, after all, what a party is ought
to be.

Groups  involved  are:   Polka  Brothers, Lego, Phantasm (for Amiga), Cubic
Team (for PC), Avena, Absence (for Atari) and Oxyron (for C-64).

===========================================================================
*Where & When
*Where & When
*Where & When
===========================================================================

The  Symposium  '96  will take place on Easter 1996, that is from 5th April
(1200  CET) to 8th April (1200 CET) - four days of fun and experience.  The
entrace fee amounts to 35DM.  We will not accept foreign currencies.

The  place  is  a nice convention center called "Veranstaltungszentrum Burg
Seevetal", which is located in the very near south of Hamburg, Germany.  It
offers place for about 1000 people including computers, a really big screen
and  surround  sound.   You  don't  have to be afraid of 24h of loud music,
though...

You  can  reach  it  via everything.  If you're going to come by train, you
first  have to reach Hamburg Hauptbahnhof (main station) and take the S3 or
S31  (on  Gleis  4,  HVV price 4DM) to "Harburg", where we will pick you up
with  the  Symposium  shuttle  service.   Alternatively, you can use of the
hourly public busses to "Seevetal".

Coming  by  plane,  you  will  use  the  bus shuttle service to the station
"Ohlsdorf",  wait  for  the U1, get out at Hamburg Hauptbahnhof and, again,
take the S3/S31 to reach "Harburg".

If you arrive by ship, then you'll have to take the U3 at "Landungsbr�cken"
to reach the Hauptbahnhof.

If  you  come  by  spaceship,  there is a big area on the other side of the
Symposium  convention  center;  please  try to land it there (parking is of
course free).

For the case that you own a car, you have two possibilities to arrive:  The
A1  ("Autobahn  1")  and the A7.  Coming from the north or south via A7/B4,
you  have  to leave at Abfahrt "Fleestedt".  Then roll down the "Hittfelder
Landstra�e"   (part   of   the   B4)   southwards   and   follow  the  sign
"Veranstaltungszentrum".  Coming from east or west via A1, take the Abfahrt
"Hittfeld" and follow the signs.


===========================================================================
*Competitions & Rules
*Competitions & Rules
*Competitions & Rules
===========================================================================

These  competitions  will  take place:  Graphics, ProTracker Module, Music,
Coding, Intro, Demo, Video, Wild.

The prizes will entirely consist of sponsored hardware and software, as was
the  case  at  the  former  Symposiums.   Since  we  had stuff valued about
$15.000, you can expect us to have at least one thing which you might need!

*** Very general remarks ***

Contributions  containing  racist  or  pornographic  material  or otherwise
violating  existing  laws (especially the Copyright!) will be sorted out by
the organizers.  In the case of too many contributions for one competition,
we  will  sort out the clearly worse ones.  Besides that, we have the right
to refuse any contribution without giving reasons.

*** General remarks ***

Your  contribution  must  not have been released before.  Your contribution
can  be  spread  immediately after the competitions via BBSes, the Internet
and,  of  course,  on  the  Symposium  itself.   We  may  even  put it on a
compilation CD-ROM after the party.  Every competition has a deadline.  You
may  give  us bugfixes or improved versions of your contribution even after
that  deadline!   We  will  show the "pre-deadline" version, but spread the
very   latest   one!   It  is  absolutely  impossible  to  take  back  your
contribution  or  change the info file after the deadline.  1 KByte (KB) is
1024 Bytes.  1 MByte (MB) is 1024 KB, which is 1048576 Bytes.

*** The contribution disks ***

We accept DD and HD AmigaOS or MS-DOS formatted disks, as well as 5.25" C64
disks.   Don't format HD disks as DD.  Don't put more than one contribution
on  one  disk.   The  contribution  disk(s)  may only contain the necessary
files, that is the main data, icon files, installers and explanatory texts.
Your contribution must not be archived.  Exception:  Demo-Competition (hard
disk  demos)  We will keep all disks and video cassettes.  In case you find
your  disk  more  valuable  than  what  it  contains:   You  don't  have to
contribute...  The only thing we give back is Wild Competition stuff.

*** The information file ***

With every contribution, you must supply an information file:  It describes
your  production.   You  can get a copy of an empty form at the information
desk.   Trackmos and C64 entries need an additional disk.  Don't rename the
file.   The  info file contains space for a short block of text.  This text
will  be  displayed directly before your contribution in a non-proportional
font.  In the case of anonymous competitions, the text must not give a hint
to who the author is.

*** Technical rules for executables ***

Your production must run without interaction.  The only type of interaction
may  be disk changes.  Every production must consist of one file, startable
directly  from  disk.  It must return correctly to the working environment,
too.   This  is  of course not valid for Demos.  For PC executables you can
choose  between  two  configurations:   One  without  anything and one with
memory  manager,  mouse  driver, sound driver and VESA graphics driver.  PC
executables  may only output VGA graphics and use the VESA BIOS extensions.
If  you  want  your production to be visible on the big screen, please take
care  of  these rules:  Maximum resolution is 800x600 at 72Hz or just plain
PAL.

*** Configurations ***

Amiga  executables:   Must run on an A1200/020 with 4MB of fast memory, but
will be shown on an A1200/030 50MHz.

PC  executables:   Must  run on a 486 with 8MB, but will be shown on a P75.
You can choose between Soundblaster 16bit and GUS 1MB.

For C64 executables you can choose between old and new SID chip.

Archimedes:  Acorn Risc PC 600.

Atari Falcon:  Standard configuration.

*** Graphics Competition ***

"Who designs the best picture and realizes it on the computer?"

This  competition is anonymous.  The picture must not contain a hint to who
the  author  is.   A  second  version (with handle tag) may be on the disk,
which  will  be  the spread version.  Raytracing is allowed.  C64 users may
use  scrolling.   Maximum  resolution  is  640x512.   You  can use Overscan
(736x566), but we can't guarantee visibility of the display corners.  Color
depth is not limited.  The only allowed formats are IFF(-24), PNG and JPEG.
It's  also allowed to give us C64 executables.  The file must not be longer
than 1.4MB.  Executables must be one file.

*** ProTracker Module Competition ***

"Who composes the best music using the limited ProTracker format?"

This  competition  is  anonymous.   Of course you can fill the sample names
with  your  handle,  since  they  won't be shown; but take care of the info
text!   We won't play the module for more than 3 minutes.  Don't crunch the
module.   It  must  not  be longer than 1MB.  We will play the module on an
Amiga using ProTracker 2.2a.

*** Music Competition ***

"Who composes the best music and realizes it on the computer?"

This  competition  is  anonymous.   We won't play the music for more than 3
minutes.   The  file must not be longer than 1.4MB.  Your contribution must
be an executable or a file playable by Cubic Player 1.6.

*** Coding Competition ***

"Who creates the technically most stunning effect?"

This  competition  is  anonymous.   We won't show your code for more than 2
minutes.  No Music Only one effect (or Multiscreen) Length is 4KB max.

*** Intro Competition ***

"Which  group  succeeds  in  combining music, graphics and code to the most
impressive work, while being very limited in memory usage?"

Length  is  limited  to 40KB Amiga, 64KB PC and 96KB Falcon.  We won't show
the  intro  for  more  than  5 minutes.  Falcon intros must not use the PSG
sound chip directly.

*** Demo Competition ***

"Which  group  succeeds  in  combining music, graphics and code to the most
impressive work?"

Amiga  Trackmos  must not be longer than 4 DD disks.  C64 Demos must not be
longer than one double-sided disk.  Hard disk demos must not be longer than
4MB.   Installation must not require Assigns, environment variables or even
files  copied  to  completely  different  locations on the hard disk.  Just
depack  the  archives into one directory and start the demo.  Most PC demos
want  the  user  to  state  what sound card he has and in which slot it is.
Though this can be avoided, we don't forbid it.  We won't show the demo for
more than 15 minutes (C64 demos 7 minutes).

*** Video Competition ***

"Who creates the best work using Video equipment?"

You  must provide a VHS or S-VHS cassette in PAL format.  We won't show the
video for more than 10 minutes.  If you have made an animation, this is the
right place for you.

*** Wild Competition ***

"Who does the coolest things with his hardware?"

You  must  describe the hardware you used.  If your work tends to be just a
Video,  we  will  put  your  contribution into the Video competition.  Code
should  be  an  important  aspect of your contribution unless most work was
developing special hardware.  Your work will be shown for 10 minutes max.

*** Most compatible Amiga demo ***

A  jury  will  have  a look at all the good Amiga demos and will select the
most compatible one.  No "Degraders" will be used...

*** Voting ***

The competitions' winners will be voted by the audience.  The special price
for the most compatible Amiga demo will be given by a jury.

===========================================================================
*Addresses & Info
*Addresses & Info
*Addresses & Info
===========================================================================

Address of the party place:

	Burg Seevetal
	Am Goehlenbach 11
	21218 Seevetal
	GERMANY

Address of the main organizer:

	Frank Schliefer
	Am Musterplatz 27
	21220 Seevetal
	GERMANY

Symposium '96 World Wide Web Page:

	http://193.59.3.15/~rawstyle/Sym96/

Organizers with e-mail address:

	gandalf@blackbox.shnet.org         (Gandalf/Phantasm)
	rawstyle@online.fire.dbn.dinet.com (Raw Style/Lego)
	chaos@blackbox.shnet.org           (Chaos)
	crashpolka@aol.com                 (Crash/Polka Brothers)
	decca@people-x.people.de           (Decca/Lego)
	takeoff@blackbox.shnet.org         (Takeoff/Phantasm)
        doj@tecs.de                        (DOJ/Cubic Team)

The Black Box BBS:

	+49 4105 84619  (v34)
	+49 4105 84914  (ZyXel + FAX)
	+49 4105 669012 (USR)
	+49 4105 669011 (ISDN)


===========================================================================
*Map
*Map
*Map
===========================================================================

see sym96map.gif
