

Titles available in CrackAid 3.39 by Rawhide -=THG=-

4D Sports Tennis (EGA)
4D Sports Tennis (VGA)
688 Attack Sub
A.T.A.C
ABC Sports Boxing
Abandoned Places
Abrams Tank Battle
After Burner
Airborne Ranger
Alice in Wonderland
Another World
Archipeligos
Arctic Fox
Art of War at Sea
Art of War at Sea 2
Asterix
B-17 Flying Fortress
B-24
Bad Blood
Bane of Cosmic Forge
Barbarian
Basketball (Omni-Play)
Battle Chess II
Battle Stations
Battle of Britain
Battle of Midway
Battleship Bismark
Beat the House
Birds of Prey
Blitzkrieg
Blockout
Bo Jackson Baseball
Breach
Bruce Lee Lives
Buck Rogers : Mat Cubed
Bushbuck Charms
California Games I
Captain Blood
Captain Comic II
Cardinal of the Kremlin
Castles
Caveman Ugh-lympics
Centurion (EGA)
Centurion (VGA)
Champions of Krynn
Chess Player 2150
Chicago 90
Chuck Yaeger AFT II
Civilisation 474.01
Civilisation 474.02
Civilisation 474.03
Civilisation 474.04
Conflict in Korea
Contra
Cool World
Crive Wave New York
Cycles (CGA)
Cycles (EGA)
D-Generation
Dambusters
Dark Heart of Uukrul
Darkspyre
Death Knights of Krynn
Death Track
Deep Space
Demon Stalkers
Demons Winter
Designasaurus II
Die Hard I
Diehard II : Die Harder
Don't Go Alone
Donalds Alphabet Chase
Dragon Strike
Dragons of Flame
Dune II
E-Motion
Elite Plus
Elvira (Arcade - EGA)
Elvira (Arcade MCGA)
Empire
Escape from Hell
Espionage
Eternam
Eye of the Beholder I
Eye of the Beholder II
Eyes of Horus
F-29 Retaliator
F19 Stealth Fighter
Faceoff
Faces
Ferrari Formula I
Fiendish Freddy
Fire & Forget
Fireteam 2200
Fools Errand
Full Metal Planet
GBA Basketball
Gauntlet II
Geisha
Genghis Khan
Global Dilemma
Global Effect
Godfather
Golden Axe
Grand Prix Unlimited
Grave Yardage
Great Court (CGA)
Great Court (EGA)
Greg Norman Ult Golf
Gunboat
Gunship
Guy Spy
Hare Raising Havoc
Harley Davidson
Heavy Metal
Helter Skelter
Heroquest
Highway Patrol II
Hillspar
Home Alone
Hong Kong Mahjong Pro
Hook
Horror Zombies
Imperium
Indiana Jones 1
Indiana Jones 3
Indiana Jones 4 (Adv)
Indianapolis 500
Int Cricket Challenge
Ishido
Jack Nick Greatest 18
Jack Nick Sig Golf v1.3
Joan of Arc
John Madden Football
Jungle Book
Keef the Thief
Kickoff2
Killing Cloud
King of Chicago
Knight Force
Knights of the Skies
LA Crackdown
LHX Attack Chopper
Last Ninja
Laura Bow II
Legend
Legend of Djel
Legend of Kyrandia
Les Manley : Lost in LA
Life & Death I
Life & Death II
Living Jigsaw
Loom
Loopz
Low Blow
Lure of the Temptress
Magic Candle
Mavis Beacon Typing
Mean Streets
Mech Warrior
Medieval Warriors
Memorise
Mickey's 123s
Mickey's ABCs
Mickey's Col & Shapes
Micro League Football 2
Midwinter
Might & Magic Book II
Mike Ditka Ult Football
Mines of Titan
Modem War
Monday Night Football
Monty Python
Moonshine Racers
Motocross
Murders in Venice
NCAA : Road to Final 4
Neuromancer
Nigel Mansell Champ.
Night Breed
Night Breed (Action)
Nine Princes in Amber
Ninja 2
North & South
Nuclear War
Ocean Rangers
Offshore Warrior
Ogre
Oh No More Lemmings
Oil Imperium
Oliver & Company
Omar Sherif Bridge
Operation Combat
Operation Neptune
Outrun
Overlord
PGA Golf Tour
PGA Golf Tour Plus
Pacman II (CD Man 2)
Paris-Dakar Rally
Patton Strikes Back
Perfect General
Pete Rose Baseball
Plan 9
Playroom
Pools of Darkness
Pools of Radiance
Populous
Power Monger
Powerdrome
Predator 2
Presumed Guilty
Prince of Persia 2
Pro Tennis Tour I
Pro Tennis Tour II
Prophecy of the Shadow
Quest for the Time Bird
Rack 'Em
Railroad Tycoon
Rampage
Realms
Rebel Charge at C'Munga
Red Lightning
Redstorm Rising(443.01)
Rex Nebular
Rocketeer
SU-25
Sargon IV
Savage Empire
Search for the King
Second Front
Secret of Monkey Isl 1
Secret of Silver Blades
Seven Spirits of Ra
Shadow Sourcerer
Shanghai
Shard of Spring
Sherman M4
Silent Service II
Silpheed v1
Silpheed v2.4
SimCity
Simearth
Simearth (European ver)
Skate-or-Die
Ski-or-Die
Soccer (Microprose)
SokoBan
Solitaires Journey
Solomon's Key
Sons of Liberty
Space Quest IV
Space Racer
Space Rogue
Spear of Destiny
Special Forces
Star Control
Star Fleet 1
Star Rank Boxing II
Star Trek V
Starglider II
Starray
Startrek 25th Anniv.
Steel Empire
Steel Thunder
Stone Girls
Storm Across Europe
Street Rod
Strider
Strike Fleet
Stunt Driver
Stunt Island
Supaplex
Superski
Supremacy
Sword of the Samurai
Talisman
Taskforce 1942 41101.1
Teenage Turtles I
Teenage Turtles II
Tennis Cup
Terminator II
Test Drive III
The Games : Summer Ed
The Immortal
Thexder II Firehawk
Thunderstrike
Tin Tin on the Moon
Tongue of the Fatman
Tony La Russa Football
Track Suit Manager
Tracker
Transylvania
Treasure Trap
Trivia Fever
Trump Castle I
Trump Castle II
Tunnels of Armegeddon
Turbo Cup
Typhoon of Steel
UMS I
USS John Young
Ultima 5
Vette!
W in World is CS Deluxe
WC Secret Missions II
Wargame Const Set
Wayne Gretzky Hockey
Welltris
Where in Europe is CS
Where in Time is CS
White Death
Wing Commander I
Wizardry VI
Wizkid
Wordtris
World Champ Tennis
World Tennis Champ EGA
World Tennis Champ VGA
Worlds at War
X-Wing
Xiphos
Zany Golf

   That's all Folks !
