                              TLReplace v1.0
                        Yet another ToneLoc utility
--------------------------------------------------------------------------------

Many a time we've heard things like "You know, I wish you'd make it so
ToneLoc would redial all the busy numbers", or "All my timeout(0)'s turn
out to be neat stuff." We wrote one-off programs a few times, but we
obviously needed a more generic solution.

TLReplace will allow you to replace a class of responses with another
response. Let's say you wanted to double check all your Busy responses:

tlreplac 555-xxxx busy undialed

This would mark all your busy numbers as undialed so you could run
ToneLoc and dial them again.

You can specify multiple responses to be replaced:

tlreplac 555-xxxx busy timeout voice undialed

This would mark busy, timeout, and voice responses as undialed.

TLReplace will replace any response in a given class (timeout, ringout,
carrier, etc) regardless of how many rings it had as long as you use the
english keywords. If you wish to be more specific and replace only
responses with a certain number of rings, you will have to use the
specific value. Type TLREPLAC /? for a full listing.

For example:

tlreplac 555-xxxx busy 70 undialed

This would mark all busy and timeout[0] responses as undialed. It will
NOT replace timeout[1], timeout[2], etc. If you wanted to:

tlreplac 555-xxxx busy timeout undialed

The above would replace ALL timeout[x] responses.

You can mix english and numeric response words and TLReplace will figure it out.

We haven't found any bugs, but y'all let us know.

- Mucho & Minor
