

                   UNZIP v1.1 - Pkzip Password Finder
                      by Dcypher (Dcypher@aol.com)



-------------------------------------------------------------------------
THIS PROGRAM MAY NOT BE EXPORTED OUTSIDE THE UNITED STATES OR DISTRIBUTED 
IN ANY WAY THAT VIOLATES U.S. OR FOREIGN LAW.  THIS PROGRAM MUST NOT BE 
USED TO GAIN UNAUTHORIZED ACCESS TO DATA AND IS NOT INTENDED TO HELP 
USERS TO VIOLATE THE LAW ! 
-------------------------------------------------------------------------
You may distributed UNMODIFIED copies of UNZIP freely, subject to the 
above limitations, and provided all files are included in unmodified 
form, ( UNZIP.EXE, UNZIP.DOC, TABLE1, TABLE2, DCYP_PUB.PGP ) 
-------------------------------------------------------------------------
The author disclaims ALL warranties relating to the program, whether 
express or implied.  In absolutely no event shall the author be liable 
for any damage resulting from the use and/or misuse of this program.
-------------------------------------------------------------------------


  Usage: UNZIP <zipfile> <wordslist>

         Replace <zipfile> with the name of the password protected
         zip file. If the file is not in the current directory,
         please enter the correct directory then the file name.

         Replace <wordslist> with the name of the words-list file.
         If the file is not in the current directory, please enter
         the correct directory then the file name.

         A words-list is a file that contains words. Lots of words!
         The program will look for the correct password to the zip
         file in that list of words. You can use any type of list.
         You can use a names-list, numbers-list ....ect
         
         The words-list file MUST begin and end with a word, it
         can't have any other information or messages in it.
         UNZIP will load in data from the words-list, search for the 
         first <LF> then use the data before that <LF>, and so on. 
         The words-list file MUST use only a <LF> between each word. 
         Do NOT try to use a words-list that contains both a <LF> and 
         <CR> between each word. No one word in the words-list file
         can be more then 40 characters long.
         <LF> = Line Feed (0A hex)
         <CR> = Carriage Return (0D hex)

         Here are some word-list sites on the Internet:
         FTP black.ox.ac.uk  /wordlists/..
         FTP ftp.cs.purdue.edu /pub/pcert/dict/..   

         While the program is working it will display a "." for every 
         50,000 words checked.

         Valid passwords will be displayed on a seperate line.

         Below is my public pgp key, please don't
         contact me without it !

         Questions or Comments to: Dcypher@aol.com

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6

mQCNAi3iD5cAAAEEAMVJGdgCYzG5av0lLSjO7iXm64qsuk6v/dx5XcMoNmOHNUA3
+tzF0WuVPXuJ59mFxE3/rhQqyh8Mci0f4qT6TR7FfSb8vtzSkF5vW8cNUmQx8Qvf
B/YQZVmztNlWOPROAmT8ZHbsrNev2rgeYjouW3ZOUgA4RKBRYiCTuXD+VOlxAAUR
tBlEY3lwaGVyIDxEY3lwaGVyQGFvbC5jb20+
=w2RN
-----END PGP PUBLIC KEY BLOCK-----

