Newsgroups: sci.crypt,alt.sources
From: rdippold@cancun.qualcomm.com (Ron Dippold)
Subject: WPUNCRYP.DOC
Message-ID: <rdippold.725047456@cancun>
Date: Tue, 22 Dec 1992 18:04:16 GMT

WPUNCRYP 1.0 - Word Perfect 4.x or 5.x File Uncryptor
Just so you won't have to use Word Perfect to uncrypt a Word Perfect file...

Copyright (C)1991 Ron Dippold

Once you have determined the password of the Word Perfect file from your
memory or with WPCRACK, you can use this to see the contents of the file
or save the contents to a text or Word Perfect file.

The syntax is:

    WPUNCRYP (-o) (-p) (-b) w|t "password" <input file> (<output file>)

Parameters:

The "w" or "t" tells it which type of output you want.  If you use "w" the
entire decrypted file will be written to <output file>.  This will be a
totally legal Word Perfect file.  If you use "t" only the actual text (and none
of the header or printer information) will be written to the file.  In addition
some minor translation will occur to clean things up.

"password" is obviously the password of the file.  I show the quotes because
if your password contains spaces, commas, semicolons, or other things that DOS
will separate into two parameters, you need the quotes to keep it together.  If
you need double quotes in your password, use single quotes around it.  The
password is required.

<input file> is the name of the file you are decrypting.  This is required.

<output file> is the optional name of the file to save the output to.
If you do NOT give the name of the file, only the actual text of the file will
be shown to the screen.  You can use this to do a quick test of a password.

Optional Switches:

-o : The Word Perfect file contains the checksum of the password that was
     used to encrypt it.  If your password does not have the same checksum,
     it is VERY unlikely you will uncrypt the file successfully.  However, I
     hate to cripple a user, so use "-o" to force the program to continue if
     the checksums don't match.

-p : If the output is being displayed to the screen (if you don't give an
     <output file> name), including the "-p" switch will force WPUNCRYP to
     pause every 24 lines for you to hit a key.  ESC or CTRL-C will cancel
     the program.

-b : Word Perfect has two kinds of line breaks: hard and soft.  Hard breaks
     are where you deliberately inserted a line break, and WPUNCRYP will always
     leave this be.  A soft break is a break that is caused by the text going
     past the margin.  Change the margin and these change!  Normally, WPUNCRYP
     will translate these just as a hard break at the end of the line.  If you
     are going to be loading the text into a word processor that does full
     paragraph processing, however, you might with to use the "-b" switch.
     This will translate the soft breaks as a space, and the word processor
     can then figure out where to break the lines.

Notes:

  I haven't actually tried this on a Word Perfect 4.x file.  Frankly, I can't
find one.  I have the file format (I think) and I wrote the program based on
that.  If it doesn't work, contact me at the address below.

  If you are sending output to the screen or to a text file, remember that all
that Word Perfect formatting crud is still in there.  It looks like garbage,
and it's up to you to take it out.  You'll often see a lot of it at the
beginning of the file, so don't be surprised by it.

  I haven't tried this on any Word Perfect 5.x other than the IBM version.  If
you have it for another computer and are interested in getting a version for
it, and you have InterNet access, send me the following:  a UUENCODED (short)
Word Perfect 5.x file, a UUENCODED version of the file after it has been
saved with a password, and a letter saying hello and the password you used.
See my address below.

==============================================================================
You can reach me at my Internet address of rdippold@qualcomm.com or contact
me at one of the fine boards below:

Board                   Phone                    My Username
-------------------------------------------------------------
ComputorEdge On-Line    (619) 573-1635           SYSOP .
Radio-Active            (619) 268-9625           Iceman


-- 
Genius may have its limitations, but stupidity is not thus handicapped.
