<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>The Internet: Frequently Asked Questions</H1>
<P>
One aspect of the Internet which did make it a better place for intelligent
discourse was the relative speed at which 'Ground Rules' were set for what
behavior was acceptable. More specifically, some of the standard pitfalls
of BBSes and other online forums that could turn a somewhat intelligent
trade of ideas into a useless war of words were addressed quite well in the
1980's Internet.
<P>
Among the most fascinating of these ground rules were the "Frequently Asked
Questions" lists, or FAQs, which laid down all those dumb questions that 
anyone coming into a subject for the first time would be inclined to ask,
even though everyone already involved already knew the answers. These FAQs
were occasionally made by a single person, sometimes made by a committee,
but what really made them shine were how over a relatively short period of
time, they were these white-hot nuggets of information on a subject.
Between these FAQs and the Discographies and other lists maintained on the
Internet, a stunning array of human knowledge could be passed among
participants quickly and efficiently.
<P>
The FAQs stand as what the potential of the Internet truly was, in how
much they streamlined and improved the trade of ideas.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2600faq.txt">2600faq.txt</A>  <tab to=T><TD> 6656<BR><TD> FAQ: alt.2600 FAQ, Version 2.0 by Jvarley
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2600survival.txt">2600survival.txt</A>  <tab to=T><TD> 5497<BR><TD> FAQ: The Alt.2600 Survival Guide by Voyager and Will Spencer (October 14, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3dcfaq1.txt">3dcfaq1.txt</A>  <tab to=T><TD> 34008<BR><TD> FAQ: The PC 3D Graphics Accelerators FAQ v0.6 (August 9, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3dcfaq2.txt">3dcfaq2.txt</A>  <tab to=T><TD> 38545<BR><TD> FAQ: The PC 3D Graphics Accelerators FAQ v0.6 (August 9, 1995) (Part II)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3dfaq.txt">3dfaq.txt</A>  <tab to=T><TD> 92909<BR><TD> FAQ: The PC 3D Graphics Accelerators FAQ v0.9 (September 27, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3dprog.faq">3dprog.faq</A>  <tab to=T><TD> 22833<BR><TD> 3D Programming FAQ (May 6th, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="a86.txt">a86.txt</A>  <tab to=T><TD> 11390<BR><TD> FAQ: The x86 Assembly Language Programmers FAQ (November 23, 1998)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="abdomtrn.faq">abdomtrn.faq</A>  <tab to=T><TD> 20368<BR><TD> The Abdominal Training FAQ from Misc.Fitness (April 22, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="acedb.faq">acedb.faq</A>  <tab to=T><TD> 37485<BR><TD> Common Questions about ACEDB (The A Caenorhabditis Elegans Database) version 1.1 (May 6th, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="acsiiart.faq">acsiiart.faq</A>  <tab to=T><TD> 27147<BR><TD> The ASCII Art FAQ by Bob Allison Version 1.7 (April 18th, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="activeng.lst">activeng.lst</A>  <tab to=T><TD> 37514<BR><TD> A List of Active Usenet Newsgroups (April 22, 1991) from Gene Spafford
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="afs.faq">afs.faq</A>  <tab to=T><TD> 82787<BR><TD> Frequently Asked Questions about the AFS Filesystem, by Paul Blackburn Version 1.77 (April 29th, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="afu.faq">afu.faq</A>  <tab to=T><TD> 81601<BR><TD> FAQ: Alt.Folklore.Urban Frequently Posted Legends (March 29, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="afu_flam.for">afu_flam.for</A>  <tab to=T><TD> 3472<BR><TD> Standard Alt.Folklore.Urban Reply Form
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="afu_surv.gui">afu_surv.gui</A>  <tab to=T><TD> 8923<BR><TD> The Alt.Folklore.Urban Survival Guide by Terry Chan (February 27, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="afufaq.txt">afufaq.txt</A>  <tab to=T><TD> 40109<BR><TD> FAQ: Alt.Folklore.Urban (September 17, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aipart1">aipart1</A>  <tab to=T><TD> 60323<BR><TD> Anonymity on the Internet Frequently Asked Questions Part 1 (May 9th, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aipart2">aipart2</A>  <tab to=T><TD> 60919<BR><TD> Anonymity on the Internet Frequently Asked Questions Part 2 (May 9th, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aipart3">aipart3</A>  <tab to=T><TD> 66546<BR><TD> Anonymity on the Internet Frequently Asked Questions Part 3 (May 9th, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aipart4">aipart4</A>  <tab to=T><TD> 59518<BR><TD> Anonymity on the Internet Frequently Asked Questions Part 4 (May 9th, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alt-magick_faq.txt">alt-magick_faq.txt</A>  <tab to=T><TD> 10526<BR><TD> FAQ: The Alt.Magick FAQ List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alt_folk.faq">alt_folk.faq</A>  <tab to=T><TD> 18380<BR><TD> FAQ: Official Usenet Alt.Folklore.College Frequently Posted Legends (March 31, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="altbeer.faq">altbeer.faq</A>  <tab to=T><TD> 15052<BR><TD> The Alt.Beer Frequently Asked Questions, by Dan Brown (January 17, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="altcreag.faq">altcreag.faq</A>  <tab to=T><TD> 21340<BR><TD> So You Want to Create an Alt Newsgroup, by David Barr (May 10th, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="altdrug.faq">altdrug.faq</A>  <tab to=T><TD> 34901<BR><TD> The Alt.Drugs Frequently Asked Questions (February 21st, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alternet.txt">alternet.txt</A>  <tab to=T><TD> 12350<BR><TD> AlterNet General Information (April 17, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="altnews.lst">altnews.lst</A>  <tab to=T><TD> 36161<BR><TD> The Alternative Newsgroup Hierarchies by Gene Spafford (April 22, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="altsouri.faq">altsouri.faq</A>  <tab to=T><TD> 9514<BR><TD> Alt.SOurces Frequently Asked Questions (April 29th, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="amethyst.faq">amethyst.faq</A>  <tab to=T><TD> 26585<BR><TD> The Alt.Pub.Coffeehouse.Amethyst Frequently Asked Questions version 1.3 (February 18, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="amiga.faq">amiga.faq</A>  <tab to=T><TD> 55230<BR><TD> Frequestly Asked Questions Regarding the Amiga, from Kajetan Hinner (September 27, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="amiuucp1.faq">amiuucp1.faq</A>  <tab to=T><TD> 28157<BR><TD> The Amiga UUCP FAQ Version 2.A.2 (August 2, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="amiuucp2.faq">amiuucp2.faq</A>  <tab to=T><TD> 37971<BR><TD> The Amiga UUCP FAQ Version 2.B.12 (November 6th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="angst.faq">angst.faq</A>  <tab to=T><TD> 9686<BR><TD> The Alt.Angst Frequently Asked Questions (May 3rd, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="animal_rights_faq.txt">animal_rights_faq.txt</A>  <tab to=T><TD> 48132<BR><TD> FAQ: Animal Rights Frequently Asked Questions (April 29, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anu.faq">anu.faq</A>  <tab to=T><TD> 9109<BR><TD> Frequently Asked Questions about the ANU News Conferencing System (April 15, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="arcade.faq">arcade.faq</A>  <tab to=T><TD> 27191<BR><TD> Rec.Games.Video Arcade Frequently Asked Questions (January 9th, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="arcade_c.faq">arcade_c.faq</A>  <tab to=T><TD> 156021<BR><TD> The Definitive Arcade Video Game Cheat Sheet (April 28th, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="arch1992">arch1992</A>  <tab to=T><TD> 555535<BR><TD> FAQ: Welcome to sci.aeronautics.airliners! (November 13, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="artfight.txt">artfight.txt</A>  <tab to=T><TD> 11271<BR><TD> The Art of Fighting FAQ by Ryo Sakazaki and Robert Garcia
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="astrolog.faq">astrolog.faq</A>  <tab to=T><TD> 37907<BR><TD> The Astrology Frequently Asked Questions List (March 1st, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="atheism1.faq">atheism1.faq</A>  <tab to=T><TD> 28013<BR><TD> The Alt.Atheism FAQ Version 1.6 (July 29, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="atheism2.faq">atheism2.faq</A>  <tab to=T><TD> 8171<BR><TD> The Alt.Atheism FAQ Version 1.8 (October 14, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="audio1.txt">audio1.txt</A>  <tab to=T><TD> 41932<BR><TD> The Frequently Asked Questions about Audio File Formats (April 19, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="audio2.txt">audio2.txt</A>  <tab to=T><TD> 43513<BR><TD> Further Information about Audio File Formats (March 19, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="b5.faq">b5.faq</A>  <tab to=T><TD> 54136<BR><TD> FAQ: Alt.Fan.Babylon 5 (January 15, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="banned.txt">banned.txt</A>  <tab to=T><TD> 61911<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beer-lea.faq">beer-lea.faq</A>  <tab to=T><TD> 33027<BR><TD> FAQ: The Learning About Beer and Tasting FAQ (November 8, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beginner.ftp">beginner.ftp</A>  <tab to=T><TD> 7074<BR><TD> FAQ: Getting Binaries Via FTP (May 3, 1991) by Brian O'Neill
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ben_elto.faq">ben_elto.faq</A>  <tab to=T><TD> 30035<BR><TD> FAQ: The Ben Elton Frequently Asked Questions v1.34 by Andrew Wong (May 7, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="billiard.faq">billiard.faq</A>  <tab to=T><TD> 25800<BR><TD> The Pool & Billiards Frequently Asked Questions by Ben Fulton version 1.6 (April 29th, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="birdingr.txt">birdingr.txt</A>  <tab to=T><TD> 14721<BR><TD> FAQ: Electronic Birding Resources by Rob Scott (March 24, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bizconfg.faq">bizconfg.faq</A>  <tab to=T><TD> 16211<BR><TD> The Biz.* Hierarchy Frequently Asked Questions (March 22, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bottom_f.1">bottom_f.1</A>  <tab to=T><TD> 30279<BR><TD> The Bottom Frequently Asked Questions List by Melinda Casino (October 10, 1994) Version 2.4
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bottom_f.2">bottom_f.2</A>  <tab to=T><TD> 20380<BR><TD> The Bottom Frequently Asked Questions List by Melinda Casino (October 10, 1994) Version 2.7
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="brewing.faq">brewing.faq</A>  <tab to=T><TD> 22868<BR><TD> Rec.Crafts.Brewing Frequently Asked Questions (May 3rd, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bulgaria.faq">bulgaria.faq</A>  <tab to=T><TD> 252699<BR><TD> Soc.Culture.Bulgaria Frequently Asked Questions (April 22, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="buyunix2.txt">buyunix2.txt</A>  <tab to=T><TD> 131049<BR><TD> PC-Clone UNIX Buyer's Guide Version 11.0 (February 22, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="c.faq">c.faq</A>  <tab to=T><TD> 125332<BR><TD> Comp.Lang.C Answers to Frequently Asked Questions (November 3, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ca_drive.faq">ca_drive.faq</A>  <tab to=T><TD> 104435<BR><TD> The California Driver's Frequently Asked Questions (May 3, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cablefaq">cablefaq</A>  <tab to=T><TD> 40615<BR><TD> FAQ: Rec.Video.Cable-TV FAQ (September 21, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="calendar.faq">calendar.faq</A>  <tab to=T><TD> 64601<BR><TD> FAQ: Frequently Asked Questions about Calendars (August 20, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cam.inf">cam.inf</A>  <tab to=T><TD> 3284<BR><TD> FAQ: Comp.Archives.MSDOS Announce FAQ (May 16, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cdrom.faq">cdrom.faq</A>  <tab to=T><TD> 125551<BR><TD> Frequently Asked Questions about Alt.CD-ROM (March 14th, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cellrela.faq">cellrela.faq</A>  <tab to=T><TD> 71053<BR><TD> The Frequently Asked Questions for Cell-Relay, ATM and SMDS Communications by Carl Symborski (April 26, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chichess.faq">chichess.faq</A>  <tab to=T><TD> 56000<BR><TD> FAQ: rec.games.chinese-chess (January 31, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chichess.hlp">chichess.hlp</A>  <tab to=T><TD> 6045<BR><TD> Support Questions and Answers about Chinese Chess, by Roleigh Martin (January 18, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="classics.faq">classics.faq</A>  <tab to=T><TD> 23034<BR><TD> Frequently Asked Questions for Sci.Classics by Nathan Torkington (April 30th, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cld9z129.txt">cld9z129.txt</A>  <tab to=T><TD> 38471<BR><TD> FAQ: Frequently Asked Questions about the DEC PDP-8 computer (May 12, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="co_ops.faq">co_ops.faq</A>  <tab to=T><TD> 11102<BR><TD> Frequently Asked Questions about Co-Operatives (April 1st, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="coherent.faq">coherent.faq</A>  <tab to=T><TD> 61912<BR><TD> General Information FAQ for the Coherent Operating System v2.3 (January 23, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="collfolk.faq">collfolk.faq</A>  <tab to=T><TD> 20457<BR><TD> Alt.Folklore.College Frequently Posted Legends Version 1.06C (March 1st, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="comp_sun.faq">comp_sun.faq</A>  <tab to=T><TD> 81062<BR><TD> Frequently Asked Questions for Comp.Sys.SUn.Admin by Rob Montjoy (April 25th, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="compgfx.faq">compgfx.faq</A>  <tab to=T><TD> 18309<BR><TD> Comp.Graphics Frequently Asked Questions
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="comphome.faq">comphome.faq</A>  <tab to=T><TD> 5963<BR><TD> Comp.Home.Misc Frequently Asked Questions by Kresten Bjerg (March 3rd, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="compiler.faq">compiler.faq</A>  <tab to=T><TD> 23609<BR><TD> FAQ: Comp.Compilers FAQ, by John R. Levine (May 1st, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="comporn.faq">comporn.faq</A>  <tab to=T><TD> 6111<BR><TD> The Computer Porn FAQ (Should Universities Ban Porn?)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="compro~1.txt">compro~1.txt</A>  <tab to=T><TD> 14332<BR><TD> FAQ: Security Comprimise FAQ Version 2.0 by Internet Security Systems
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="compvir.faq">compvir.faq</A>  <tab to=T><TD> 87447<BR><TD> FAQ: Computer Virus Frequently Asked Questions (April 29, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="conscred">conscred</A>  <tab to=T><TD> 110951<BR><TD> FAQ: Misc.Consumers Frequently Asked Questions List (February 22, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cooking.faq">cooking.faq</A>  <tab to=T><TD> 58205<BR><TD> FAQ: Rec.food.cooking FAQ and Conversion File (February 9, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="copier">copier</A>  <tab to=T><TD> 24034<BR><TD> FAQ: Video Game Recorders and Their Capabilities
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="credit1.txt">credit1.txt</A>  <tab to=T><TD> 14552<BR><TD> FAQ: Misc.Consumers FAQ by Steve Adams (August 25, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="credit2.txt">credit2.txt</A>  <tab to=T><TD> 30986<BR><TD> FAQ: Misc.Consumers by Steve Adams (October 9, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crypt.faq">crypt.faq</A>  <tab to=T><TD> 112336<BR><TD> Cryptography FAQ (May 6th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cud.faq">cud.faq</A>  <tab to=T><TD> 17569<BR><TD> FAQ: The Computer Underground Digest (February 1, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cwrite09.txt">cwrite09.txt</A>  <tab to=T><TD> 121076<BR><TD> Some Frequently Asked Questions about Copyright v 1.1.1 by Terry Carrol (1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cyberpk.faq">cyberpk.faq</A>  <tab to=T><TD> 76049<BR><TD> FAQ: Alt.Cyberpunk FAQ by Tim (November 14, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cyberpnk.faq">cyberpnk.faq</A>  <tab to=T><TD> 26329<BR><TD> FAQ: Alt.Cyberpunk, by Erich Schneider (April 29, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="desqview.faq">desqview.faq</A>  <tab to=T><TD> 91065<BR><TD> FAQ: DESQview/QEMM Frequently Asked Questions Release 18 (March 9, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dharnet">dharnet</A>  <tab to=T><TD> 3062<BR><TD> FAQ for Fido-Net DharmaNET
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dhcp-faq.txt">dhcp-faq.txt</A>  <tab to=T><TD> 44440<BR><TD> FAQ: THe DHCP FAQ Vy Jogn Wobus (March 28, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="doom56.faq">doom56.faq</A>  <tab to=T><TD> 198412<BR><TD> The "Official" DOOM FAQ Version 5.6 (April 17th, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="doomhack.faq">doomhack.faq</A>  <tab to=T><TD> 6998<BR><TD> Tom Holmes Proposes the Creation of a DOOM Hack FAQ
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dougadam.faq">dougadam.faq</A>  <tab to=T><TD> 19888<BR><TD> FAQ: Alt.Fan.Douglas-Adams (April 30, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dueproc.faq">dueproc.faq</A>  <tab to=T><TD> 7748<BR><TD> FAQ: The Due-Process FAQ, Regarding College Internet Policies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dune.faq">dune.faq</A>  <tab to=T><TD> 16065<BR><TD> FAQ: An Introduction to Alt.Fan.Dune (November 13, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="econres.faq">econres.faq</A>  <tab to=T><TD> 81668<BR><TD> FAQ: Resources for Economists on the Internet by Bill Goffe Version 5.1 (March 26, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="eiffel.faq">eiffel.faq</A>  <tab to=T><TD> 50440<BR><TD> FAQ: Comp.Lang.Eiffel (April 26, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="erotica.faq">erotica.faq</A>  <tab to=T><TD> 15830<BR><TD> FAQ: Introduction to Rec.Arts.Erotica and Frequently Asked Questions (April 15, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="esperant.faq">esperant.faq</A>  <tab to=T><TD> 33344<BR><TD> FAQ: Frequently Asked Questions for Soc.Culture.Esperanto (May 4, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq">faq</A>  <tab to=T><TD> 58155<BR><TD> FAQ: Anonymous FTP Frequently Asked Questions (FAQ) List Version 3.1.2 (November 30, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-125.txt">faq-125.txt</A>  <tab to=T><TD> 78555<BR><TD> Gravis Ultrasound (GUS) FAQ Version 1.25 (April 9, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-aav.txt">faq-aav.txt</A>  <tab to=T><TD> 139105<BR><TD> Alt.Alien.Visitors FAQ (October 26, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-addr.txt">faq-addr.txt</A>  <tab to=T><TD> 16542<BR><TD> Alt.Drugs Addresses FFAQ by Vince Cavasin (May 1st, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-afcp.txt">faq-afcp.txt</A>  <tab to=T><TD> 48612<BR><TD> Alt.Folklore.Computers FAQ (March 4th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-aftp.txt">faq-aftp.txt</A>  <tab to=T><TD> 13256<BR><TD> Anonymous FTP List FAQ (July 30th, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-airt.txt">faq-airt.txt</A>  <tab to=T><TD> 242288<BR><TD> Alt.Air-Travel FAQ by Larry Autry (January 19th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-aqua.txt">faq-aqua.txt</A>  <tab to=T><TD> 112299<BR><TD> Alt.Acquaria List of Recommended Books and FAQ (November 1st, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-asex.txt">faq-asex.txt</A>  <tab to=T><TD> 199712<BR><TD> The Official Alt.Sex FAQ File with Answers (January 1st, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-astr.txt">faq-astr.txt</A>  <tab to=T><TD> 61794<BR><TD> Alt.Astrology Frequently Asked Questions (November 20th, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-bibl.txt">faq-bibl.txt</A>  <tab to=T><TD> 18595<BR><TD> Alt.Drugs Frequently Asked Questions (August 3rd, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-blue.txt">faq-blue.txt</A>  <tab to=T><TD> 37179<BR><TD> Rec.Music.Bluenote FAQ (October 29th, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-brew.txt">faq-brew.txt</A>  <tab to=T><TD> 22960<BR><TD> Home Brewing FAQ (January 2nd, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-brun.txt">faq-brun.txt</A>  <tab to=T><TD> 65120<BR><TD> Blade Runner Frequently Asked Questions, by Murray Chapman (1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-caffeine">faq-caffeine</A>  <tab to=T><TD> 60585<BR><TD> FAQ: Frequently Asked Questions about Coffee and Caffeine Version 2.1 (September 14, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-caml.txt">faq-caml.txt</A>  <tab to=T><TD> 32315<BR><TD> Camelot Frequently Asked Questions List (May 13th, 1992) Version 1.1 by Chris Thornborrow
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-cdrm.txt">faq-cdrm.txt</A>  <tab to=T><TD> 35917<BR><TD> Alt.CD-ROM Frequently Asked Questions (July 18th, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-copy.txt">faq-copy.txt</A>  <tab to=T><TD> 93311<BR><TD> Frequently Asked Questions about Copyright by Terry Carroll Version 1.0 (July 12, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-cryo.txt">faq-cryo.txt</A>  <tab to=T><TD> 55181<BR><TD> Cryonics Frequently Asked Question List (February 4th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-drug.txt">faq-drug.txt</A>  <tab to=T><TD> 31378<BR><TD> Alt.Drugs Frequently Asked Questions List by Lamont G (January 18th, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-ecst.txt">faq-ecst.txt</A>  <tab to=T><TD> 84115<BR><TD> XTC (MDMA) Frequently Asked Questions Version 0.0 (June 19, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-evcl.txt">faq-evcl.txt</A>  <tab to=T><TD> 32348<BR><TD> Everclear (Noxious Alcoholic Drink) Frequently Asked Questions (November 24, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-fdor.txt">faq-fdor.txt</A>  <tab to=T><TD> 29652<BR><TD> Frequently Asked Questions about FrontDoor, TOSScan and Related Utilities (September 24th, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-fixi.txt">faq-fixi.txt</A>  <tab to=T><TD> 10625<BR><TD> Fixion: An Experiment in Virtual Culture FAQ Version 1.2 (1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-hack.txt">faq-hack.txt</A>  <tab to=T><TD> 3549<BR><TD> The Hackers FAQ by Jef Poskanzer (March 16, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-ints.txt">faq-ints.txt</A>  <tab to=T><TD> 45766<BR><TD> Internet Services Frequently Asked Questions and Answers (September 18th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-jpeg.txt">faq-jpeg.txt</A>  <tab to=T><TD> 33654<BR><TD> Frequently Asked Questions about JPEG Image Compression (May 13th, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-lock.txt">faq-lock.txt</A>  <tab to=T><TD> 24902<BR><TD> The Alt.Locksmithing FAQ by Cool Dude (January 4th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-ludr.txt">faq-ludr.txt</A>  <tab to=T><TD> 10632<BR><TD> Frequently Asked Questions about Lucid Dreaming
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-math.txt">faq-math.txt</A>  <tab to=T><TD> 283276<BR><TD> Sci.Math Frequently Asked Questions (February 21st, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-mj-c.txt">faq-mj-c.txt</A>  <tab to=T><TD> 12299<BR><TD> Frequently Asked Questions about Marijuana Consumption (June 6th, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-natr.txt">faq-natr.txt</A>  <tab to=T><TD> 46912<BR><TD> Natural Highs Frequently Asked Questions (May 1st, 1992) by Vince Cavasin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-necr.txt">faq-necr.txt</A>  <tab to=T><TD> 46438<BR><TD> Frequently Asked Questions about the Work on the Nrcromonicon Version 1.2 (June 29th, 1993) by Kendrick Kerwin Chua
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-obri.txt">faq-obri.txt</A>  <tab to=T><TD> 17001<BR><TD> The O'Brein FAQ File by Scott Hollifield (Star Trek)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-os2.txt">faq-os2.txt</A>  <tab to=T><TD> 190261<BR><TD> OS/2 Frequently Asked Questions List (July 12th, 1993) by Timothy F. Sipples
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-pasc.txt">faq-pasc.txt</A>  <tab to=T><TD> 57096<BR><TD> The Pro Audio Spectrum Frequently Asked Questions List Version 1.1 (October 19, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-pcp.txt">faq-pcp.txt</A>  <tab to=T><TD> 4175<BR><TD> Frequently Asked Questions about PC-Pursuit (April 21st, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-phy1.txt">faq-phy1.txt</A>  <tab to=T><TD> 56383<BR><TD> Frequently Asked Questions about SCI.Physics by Scott
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-phy2.txt">faq-phy2.txt</A>  <tab to=T><TD> 58667<BR><TD> Frequently Asked Questions on SCI.Physics Part 2 (January 24th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-pktr.txt">faq-pktr.txt</A>  <tab to=T><TD> 29692<BR><TD> Rec.Radio.Amateur.Packet FAQ by Steven Watt version 1.11 (January 21, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-prlg.txt">faq-prlg.txt</A>  <tab to=T><TD> 9805<BR><TD> Frequently Asked Questions about Comp.Lang.Prolog version 1.6 (August 26th, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-pswd.txt">faq-pswd.txt</A>  <tab to=T><TD> 34890<BR><TD> The Passphrase FAQ of SCI.Crypy by Grady Ward (October 3rd, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-puzl.txt">faq-puzl.txt</A>  <tab to=T><TD> 883982<BR><TD> Accessing the Rec.Puzzles Frequently Asked Questions List by Chris Cole (September 21, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-pyro.txt">faq-pyro.txt</A>  <tab to=T><TD> 51983<BR><TD> The Rec.Pyrotechniques FAQ, by Zoz (February 21, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-r&s.txt">faq-r&s.txt</A>  <tab to=T><TD> 11579<BR><TD> The Ren and Stimpy FAQ, by Nick Sayer (April 5th, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-rave.txt">faq-rave.txt</A>  <tab to=T><TD> 46517<BR><TD> The Alt.Rave FAQ Version 1.0 (November 25, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-rene.txt">faq-rene.txt</A>  <tab to=T><TD> 17750<BR><TD> Renegade Frequently Asked Question List by Paul Reed (June 10th, 1993) (BBS Program)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-rpg.txt">faq-rpg.txt</A>  <tab to=T><TD> 124438<BR><TD> Rec.Games.Frp (Roleplaying) FAQ (March 10, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-scub.txt">faq-scub.txt</A>  <tab to=T><TD> 37834<BR><TD> The Rec.Scuba FAQ, by Nick Simicich (February 1, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-secr.txt">faq-secr.txt</A>  <tab to=T><TD> 48575<BR><TD> Almost Everything You Ever Wanted to Know About Security by Were Afraid to Ask (Alt.Security FAQ) Verison 1.3 (May 27th, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-skep.txt">faq-skep.txt</A>  <tab to=T><TD> 104460<BR><TD> The Frequently Questioned Answers (Sci.Skeptic) by Paul Johnson (February 19, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-spacesci.txt">faq-spacesci.txt</A>  <tab to=T><TD> 204003<BR><TD> Frequently Asked Questions On Sci.Space and Sci.Astro (August 1st, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-stws.txt">faq-stws.txt</A>  <tab to=T><TD> 35949<BR><TD> The Star Wars Frequently Asked Questions List Version 2.0 by Cwolf (December 7, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-tast.txt">faq-tast.txt</A>  <tab to=T><TD> 28117<BR><TD> Frequently Asked Questions of Alt.Tasteless
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-tngm.txt">faq-tngm.txt</A>  <tab to=T><TD> 42712<BR><TD> Frequently Asked Questions about Upcoming Star Trek Movies by Otto Heuer (April 29, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-topy.txt">faq-topy.txt</A>  <tab to=T><TD> 4716<BR><TD> Frequently Asked Questions V1.00 about Sonic Youth by Coyote 129 (March 21, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-trek.txt">faq-trek.txt</A>  <tab to=T><TD> 67272<BR><TD> Frequently Asked Questions in Rec.Art.Startrek.Current (December 14, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-type.txt">faq-type.txt</A>  <tab to=T><TD> 54083<BR><TD> The Typing Injury FAQ by Dan Wachach (January 11, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-ultr.txt">faq-ultr.txt</A>  <tab to=T><TD> 11950<BR><TD> The Ultralight Aircraft FAQ by Dan Grunloh (November 18, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-viri.txt">faq-viri.txt</A>  <tab to=T><TD> 86159<BR><TD> Frequently Asked Questions on VIRUS-L/comp.virus (November 18, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-weat.txt">faq-weat.txt</A>  <tab to=T><TD> 33605<BR><TD> The Sci.Geo.Meterology Frequently Asked Questions (October 27, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-winx.txt">faq-winx.txt</A>  <tab to=T><TD> 65644<BR><TD> The X Toolkit Intrinsics F.A.Q.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq.txt">faq.txt</A>  <tab to=T><TD> 41390<BR><TD> FAQ: OS/2 Frequently Asked Questions List: User's Edition Verison 2.0 (April 25, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq_acdc.txt">faq_acdc.txt</A>  <tab to=T><TD> 67313<BR><TD> The Frequently Asked Questions for alt.rock-n-roll.acdc, by Buebl Felix (December 16, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq_arch.txt">faq_arch.txt</A>  <tab to=T><TD> 13512<BR><TD> Archive Sites with Fantasy Role-Playing Material, by Loren J. Miller (November 1, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq_bab5.txt">faq_bab5.txt</A>  <tab to=T><TD> 20426<BR><TD> The BABYLON 5 Frequently Asked Questions List (February 18, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq_cook.txt">faq_cook.txt</A>  <tab to=T><TD> 53333<BR><TD> The rec.food.cooking FAQ and conversion file (November 10th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq_demt.txt">faq_demt.txt</A>  <tab to=T><TD> 13117<BR><TD> The Rec.Music.Dementia (Dr. Demento) Frequently Asked Questions, by Jeff Morris (October 4th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq_dl1.txt">faq_dl1.txt</A>  <tab to=T><TD> 62944<BR><TD> Frequently Asked Questions for the alt.fan.letterman Newsgroup by Aaron Barnhart (August 20th, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq_dl2.txt">faq_dl2.txt</A>  <tab to=T><TD> 8962<BR><TD> The alt.fan.letterman Official David Letterman Song Book by Aaron Barnhart (August 20, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq_fc.txt">faq_fc.txt</A>  <tab to=T><TD> 140401<BR><TD> The Future Culture Frequently Asked Questions, by Platform Shoes (March 10th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq_gd.txt">faq_gd.txt</A>  <tab to=T><TD> 33253<BR><TD> The Golden Dawn: Frequently-Asked Questions and Resource Lists Version 1.6 (February, 1994) by Steven R. Cranmer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq_hlys.txt">faq_hlys.txt</A>  <tab to=T><TD> 152763<BR><TD> The Fidonet HOLYSMOKE Frequently Asked Questions List by David Rice (April 6th, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq_indu.txt">faq_indu.txt</A>  <tab to=T><TD> 26076<BR><TD> Frequently Asked Questions about Rec.Music.Industrial (November 22, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq_jt.txt">faq_jt.txt</A>  <tab to=T><TD> 29427<BR><TD> The Alt.Music.Jethro-Tull Frequently Asked Questions List by Sumner Hayes (November 16, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq_kibo.txt">faq_kibo.txt</A>  <tab to=T><TD> 16359<BR><TD> The Alt.Religion.Kibology FAQ (Ninth Edition) by James "Kibo" Parry (December 17, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq_lz1m.txt">faq_lz1m.txt</A>  <tab to=T><TD> 11610<BR><TD> Digital Graffiti: The Led Zeppelin mailing List Current Activities Mini FAQ version 2.0 (October 17, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq_mdb1.txt">faq_mdb1.txt</A>  <tab to=T><TD> 39966<BR><TD> The Movie Database Frequently Asked Questions (August 11, 1994) Version 1.13 by Col Needham
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq_movi.txt">faq_movi.txt</A>  <tab to=T><TD> 65972<BR><TD> The Rec.Arts.Movies Frequently Asked Questions by Evelyn C. Leeper (February 25th, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq_mvdb.txt">faq_mvdb.txt</A>  <tab to=T><TD> 40291<BR><TD> The Movie Database: Frequently Asked Questions List by Colin Nedham (August 18th, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq_nbok.txt">faq_nbok.txt</A>  <tab to=T><TD> 6918<BR><TD> FAQ; The Fantasy Role-Playing Net Books
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq_nexp.txt">faq_nexp.txt</A>  <tab to=T><TD> 22413<BR><TD> FAQ: Frequently Asked Questions List for "Northern Exposure"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq_oder.txt">faq_oder.txt</A>  <tab to=T><TD> 16388<BR><TD> FAQ: The Toxic Lady and her Strange Story (1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq_p.txt">faq_p.txt</A>  <tab to=T><TD> 35492<BR><TD> FAQ: Frequently Asked Questions for Alt.Pagin by Susan Harwood Kaczmarczik (June 12, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq_pgsi.txt">faq_pgsi.txt</A>  <tab to=T><TD> 12908<BR><TD> FAQ: The Official PowerGlove Serial Interface (PGSI) Frequently Asked Questions (October 6, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq_ql.txt">faq_ql.txt</A>  <tab to=T><TD> 29569<BR><TD> FAQ: Quantum Leap FAQ, by Quantum Buc
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq_qrd.txt">faq_qrd.txt</A>  <tab to=T><TD> 10668<BR><TD> FAQ: The Queer Resources Directory Frequently Asked Questions (January 7, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq_rhps.txt">faq_rhps.txt</A>  <tab to=T><TD> 58674<BR><TD> FAQ: The Rocky Horror Fan Club FAQ (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq_rs1.txt">faq_rs1.txt</A>  <tab to=T><TD> 54874<BR><TD> FAQ: Welcome to the Rolling Stones' Mailing list FAQ list (June 23, 1994) Version 1.08
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq_rs2.txt">faq_rs2.txt</A>  <tab to=T><TD> 28556<BR><TD> FAQ: Rolling Stones' Mailing list FAQ list Part Two (June 23, 1994) Version 1.08
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq_rs3.txt">faq_rs3.txt</A>  <tab to=T><TD> 114605<BR><TD> FAQ: Rolling Stones' Mailing list FAQ List Part III (June 23, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq_sca1.txt">faq_sca1.txt</A>  <tab to=T><TD> 8777<BR><TD> FAQ: Questions Frequently Asked on the Rialto (Society for Creative Anachronism) (June 30, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq_sca2.txt">faq_sca2.txt</A>  <tab to=T><TD> 11127<BR><TD> FAQ: Questions Frequently Asked on the Rialto (Part 2) (June 30th, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq_sca3.txt">faq_sca3.txt</A>  <tab to=T><TD> 10450<BR><TD> FAQ: Questions Frequently Asked on the Rialto (Part 3) (June 30th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq_sca4.txt">faq_sca4.txt</A>  <tab to=T><TD> 8122<BR><TD> FAQ: Questions Frequently Asked on the Rialto Part 4 (June 30th, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq_scc.txt">faq_scc.txt</A>  <tab to=T><TD> 28184<BR><TD> FAQ: Codes and Creeds of Scientology Version 1.4 (March 21, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq_sfmv.txt">faq_sfmv.txt</A>  <tab to=T><TD> 21579<BR><TD> FAQ: rec.arts.sf.movies Frequently Asked Questions (February 25, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq_simp.txt">faq_simp.txt</A>  <tab to=T><TD> 85237<BR><TD> FAQ: The Alt.TV.Simpsons Frequently Asked Questions Version 4.0b (July 12, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq_snl.txt">faq_snl.txt</A>  <tab to=T><TD> 101207<BR><TD> Saturday Night Live FAQ:  General Questions (April 14, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq_soap.txt">faq_soap.txt</A>  <tab to=T><TD> 25525<BR><TD> FAQ: rec.arts.tv.soaps (November 3, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq_strt.txt">faq_strt.txt</A>  <tab to=T><TD> 25470<BR><TD> FAQ: The Fender Stratocaster FAQ (January 28th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq_virl.txt">faq_virl.txt</A>  <tab to=T><TD> 59337<BR><TD> FAQ: The VIRUS-L Comp.Virus FAQ (March 19, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq_zep.txt">faq_zep.txt</A>  <tab to=T><TD> 59348<BR><TD> FAQ: Led Zeppelin Frequently Asked Questions List v3.2 (February 9, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq_zepp.txt">faq_zepp.txt</A>  <tab to=T><TD> 61037<BR><TD> FAQ: The Led Zeppelin Frequently Asked Questions List Version 3.6 (February 18, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqad1.txt">faqad1.txt</A>  <tab to=T><TD> 40232<BR><TD> FAQ: Frequently Asked Questions for Digital Amateur Radio v1.4 (January 6, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqadina.txt">faqadina.txt</A>  <tab to=T><TD> 27214<BR><TD> FAQ: Adinatha FAQ Revision 2.0a (March 1994) by Mike Magee
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqalien.txt">faqalien.txt</A>  <tab to=T><TD> 29087<BR><TD> FAQ: Alien, Aliens and Alien^3 Information and Frequently Asked Questions (March 25, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqaltcp.txt">faqaltcp.txt</A>  <tab to=T><TD> 23500<BR><TD> FAQ: Frequently Asked Questions on Alt. Cyberpunk by Erich Schneider (February 6, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqamag1.txt">faqamag1.txt</A>  <tab to=T><TD> 32398<BR><TD> FAQ: Alt.Magic FAQ by Mike Kamlet (February 27, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqamag2.txt">faqamag2.txt</A>  <tab to=T><TD> 62542<BR><TD> FAQ: Alt.Magic FAQ Part 2 by Mike Kamlet (February 27, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqamag3.txt">faqamag3.txt</A>  <tab to=T><TD> 17950<BR><TD> FAQ: Alt.Magic FAQ Part 3 by Michael Kamlet (February 27, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqamag4.txt">faqamag4.txt</A>  <tab to=T><TD> 16970<BR><TD> FAQ: Alt.Magic FAQ Part 4 by Michael Kamlet (February 27, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqath1.txt">faqath1.txt</A>  <tab to=T><TD> 30010<BR><TD> FAQ: Alt.Atheist FAQ Version 2.1 (July 6, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqathi1.txt">faqathi1.txt</A>  <tab to=T><TD> 10211<BR><TD> The Alt.Atheism FAQ Web (August 18, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqathi2.txt">faqathi2.txt</A>  <tab to=T><TD> 33359<BR><TD> Alt.Atheism FAQ: Constructing a Logical Argument (August 18, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqathx.txt">faqathx.txt</A>  <tab to=T><TD> 5748<BR><TD> The Alt.Atheism FAQ Quick Index Version 2.1 (July 6th, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqaynr.txt">faqaynr.txt</A>  <tab to=T><TD> 40987<BR><TD> FAQ: Objectivism: The philosophy of Ayn Rand by Chris Walker (December 19, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqbaha1.txt">faqbaha1.txt</A>  <tab to=T><TD> 13563<BR><TD> FAQ: Soc.Religion Bahai FAQ (March 1st, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqbaha2.txt">faqbaha2.txt</A>  <tab to=T><TD> 16297<BR><TD> FAQ: Baha'i Faith Introduction (March 1, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqbjoel.txt">faqbjoel.txt</A>  <tab to=T><TD> 32396<BR><TD> FAQ: Alt.music.billy-joel (August 22, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqbsa1.txt">faqbsa1.txt</A>  <tab to=T><TD> 12030<BR><TD> FAQ: rec.scouting FAQ (December 29, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqbsa2.txt">faqbsa2.txt</A>  <tab to=T><TD> 60847<BR><TD> FAQ: rec.scouting FAQ  #2: Scouting around the World (February 15, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqbsa3a.txt">faqbsa3a.txt</A>  <tab to=T><TD> 51111<BR><TD> FAQ: rec.scouting FAQ  #3: Games (1/3) (July 14, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqbsa3b.txt">faqbsa3b.txt</A>  <tab to=T><TD> 55993<BR><TD> FAQ: rec.scouting FAQ  #3: Games (2/3) (July 14, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqbsa3c.txt">faqbsa3c.txt</A>  <tab to=T><TD> 43558<BR><TD> FAQ: rec.scouting FAQ  #3: Games (3/3) (January 5, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqbsa4.txt">faqbsa4.txt</A>  <tab to=T><TD> 37861<BR><TD> FAQ rec.scouting FAQ  #4: Unit Administration (January 10, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqbsa5.txt">faqbsa5.txt</A>  <tab to=T><TD> 17080<BR><TD> FAQ: rec.scouting FAQ  #5: Silk Screen Techniques (December 15, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqbsa6.txt">faqbsa6.txt</A>  <tab to=T><TD> 31680<BR><TD> FAQ: rec.scouting FAQ  #6: Cub Scout Leader Hints (December 18, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqbsa7.txt">faqbsa7.txt</A>  <tab to=T><TD> 50158<BR><TD> FAQ: rec.scouting FAQ  #7: Fund Raising Ideas (December 23, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqbsfg1.txt">faqbsfg1.txt</A>  <tab to=T><TD> 17303<BR><TD> FAQ: alt.buddha.short.fat.guy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqcea1.txt">faqcea1.txt</A>  <tab to=T><TD> 58725<BR><TD> FAQ:  College Email Addresses 1/3 (February 9, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqcea2.txt">faqcea2.txt</A>  <tab to=T><TD> 59615<BR><TD> FAQ: College Email Addresses 2/3 (February 9, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqcea3.txt">faqcea3.txt</A>  <tab to=T><TD> 53563<BR><TD> FAQ: College Email Addresses 3/3 (April 4, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqcfl.txt">faqcfl.txt</A>  <tab to=T><TD> 20561<BR><TD> FAQ: Canadian Football (CFL/CIAU) Frequently Asked Questions by Michael Burger (February 28th, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqcfsl.txt">faqcfsl.txt</A>  <tab to=T><TD> 37993<BR><TD> FAQ: competitive figure skating FAQ list (March 11, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqciv2.txt">faqciv2.txt</A>  <tab to=T><TD> 20386<BR><TD> FAQ: U.S. Civil War Reading List (February 20, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqcivw1.txt">faqcivw1.txt</A>  <tab to=T><TD> 41931<BR><TD> FAQ: U.S. Civil War FAQ (February 20, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqclp.txt">faqclp.txt</A>  <tab to=T><TD> 37152<BR><TD> FAQ: Comp.Lang.Pascal Versio 0.43 (April 2, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqftp.txt">faqftp.txt</A>  <tab to=T><TD> 15013<BR><TD> FAQ: Additional Questions Regarding FTP (February 7, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqnews1.txt">faqnews1.txt</A>  <tab to=T><TD> 59918<BR><TD> FAQ: Usenet News FAQ (February 9, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqnews2.txt">faqnews2.txt</A>  <tab to=T><TD> 27202<BR><TD> FAQ: Usenet News FAQ (February 9, 1996) (Part 2)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqpas.txt">faqpas.txt</A>  <tab to=T><TD> 71005<BR><TD> FAQ: Frequently Asked Questions About Pascal by Timo Salmi (March 30, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqpas2.txt">faqpas2.txt</A>  <tab to=T><TD> 45741<BR><TD> FAQ: Turbo Pascal Frequently Asked Questions by Timo Salmi (March 7, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqpas3.txt">faqpas3.txt</A>  <tab to=T><TD> 56771<BR><TD> FAQ: Turbo Pascal Frequently Asked Questions by Timo Salmi (March 7, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqpas4.txt">faqpas4.txt</A>  <tab to=T><TD> 37740<BR><TD> FAQ: Turbo Pascal Frequently Asked Questions by Timo Salmi (March 7, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqpasb.txt">faqpasb.txt</A>  <tab to=T><TD> 8269<BR><TD> FAQ: Turbo Pascal Frequently Asked Questions by Timo Salmi (March 7, 1996) (Bibliography)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqprogs.txt">faqprogs.txt</A>  <tab to=T><TD> 51328<BR><TD> FAQ: Turbo Pascal Frequently Asked Questions by Timo Salmi (March 7, 1996) (Programs)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="findaddr.faq">findaddr.faq</A>  <tab to=T><TD> 32958<BR><TD> FAQ: How to Find People's E-Mail Addresses by David Alex Lamb (June 3, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="findsour.faq">findsour.faq</A>  <tab to=T><TD> 44753<BR><TD> FAQ: How to Find Sources on the Internet, by Kent Landfield (April 25, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fm10.faq">fm10.faq</A>  <tab to=T><TD> 33272<BR><TD> Ramsey FM-10 Info by Mycal for ALT.RADIO.PIRATE (November 12, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="folkcomp.faq">folkcomp.faq</A>  <tab to=T><TD> 61207<BR><TD> The Alt.Folklore.Computers FAQ
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fortran.faq">fortran.faq</A>  <tab to=T><TD> 104169<BR><TD> FAQ: Comp.Lang.Fortran, by Chiba (April 5, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fractal.faq">fractal.faq</A>  <tab to=T><TD> 69457<BR><TD> FAQ: Sci.Fractals, by Ken Shirriff (May 8, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fractals.faq">fractals.faq</A>  <tab to=T><TD> 51418<BR><TD> The Fractal FAQ for SCI.FRACTALS (January 18th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fsp.faq">fsp.faq</A>  <tab to=T><TD> 24431<BR><TD> FAQ: Alt.Comp.FSP, by Pete Bevin (September 28, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ftpsites.txt">ftpsites.txt</A>  <tab to=T><TD> 96742<BR><TD> A List of Anonymous FTP Sites from 1993
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="funclang.faq">funclang.faq</A>  <tab to=T><TD> 38196<BR><TD> FAQ: Comp.Lang.Functional, by Mark P. Jones (April 14, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gateways">gateways</A>  <tab to=T><TD> 21387<BR><TD> FAQ: InterNetworking Guide (Networks Not Reachable from Internet) July 6, 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gen1.txt">gen1.txt</A>  <tab to=T><TD> 33922<BR><TD> FAQ: The x86 Assembly Language FAQ by Raymond Moon (November 23, 1998)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gen2.txt">gen2.txt</A>  <tab to=T><TD> 43016<BR><TD> FAQ: The x86 Assembly Language FAQ by Raymond Moon (November 23, 1998) (Part II)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gen3.txt">gen3.txt</A>  <tab to=T><TD> 37508<BR><TD> FAQ: The x86 Assembly Language FAQ by Raymond Moon (November 23, 1998) (Part III)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="german.faq">german.faq</A>  <tab to=T><TD> 92397<BR><TD> FAQ: Soc.Culture.German by Ralf Vogelgesang (May 4, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ghoststories.faq">ghoststories.faq</A>  <tab to=T><TD> 67132<BR><TD> FAQ: Alt.Folklore.Ghost-Stories (August 25, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="golf.faq">golf.faq</A>  <tab to=T><TD> 48237<BR><TD> FAQ: The Golf Frequently Asked Questions List by Marcelo A. Gallardo (April 29, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gopher.faq">gopher.faq</A>  <tab to=T><TD> 28270<BR><TD> FAQ: Frequently Asked Question about Gopher, by the U of MN Gopher Team (March 23, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gothic.faq">gothic.faq</A>  <tab to=T><TD> 26350<BR><TD> FAQ: Alt.Gothic Newsgroup by Peter Wake (August 29th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="greasemn.faq">greasemn.faq</A>  <tab to=T><TD> 10940<BR><TD> FAQ: The Greaseman FAQ by Carlos Castro (April 22, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="grpware.faq">grpware.faq</A>  <tab to=T><TD> 17804<BR><TD> FAQ: Guidelines for posting to Comp.Groupware by David Stodolsky (March 20, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="guns_ptr.faq">guns_ptr.faq</A>  <tab to=T><TD> 39333<BR><TD> FAQ: The Rec.Guns FAQ Pointer by David M. Putzolu (April 26, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gusfaq.txt">gusfaq.txt</A>  <tab to=T><TD> 37699<BR><TD> FAQ: The Gravis Ultrasound FAQ Version 1.12 (February 16, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hack.faq">hack.faq</A>  <tab to=T><TD> 42929<BR><TD> The #hack FAQ Beta .005 by Will Spencer (July 16th, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="haq1.txt">haq1.txt</A>  <tab to=T><TD> 36629<BR><TD> The HAQ: Hacking Frequently Asked Questions! Version 2.07 (June 11, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="haq2.txt">haq2.txt</A>  <tab to=T><TD> 31518<BR><TD> The HAQ: Hacking Frequently Asked Questions! Version 2.07 Part II (June 11, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="haq3.txt">haq3.txt</A>  <tab to=T><TD> 44722<BR><TD> The HAQ: Hacking Frequently Asked Questions! Version 2.07 Part III (June 11, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="homebpc.faq">homebpc.faq</A>  <tab to=T><TD> 63711<BR><TD> FAQ: Welcome to ALT.COMP.HARDWARE.HOMEBUILT (May 3, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hp2848.faq">hp2848.faq</A>  <tab to=T><TD> 22282<BR><TD> Frequently Asked Questions about the HP 28C, HP 28S, and HP 48SX (October 2, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hungaria.faq">hungaria.faq</A>  <tab to=T><TD> 26532<BR><TD> FAQ: Soc.Culture/Magyar (Hungarian News FAQ) from Zoli Fekete (April 30, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="i18n.faq">i18n.faq</A>  <tab to=T><TD> 21144<BR><TD> FAQ: INSOFT-L: The Internationalization of Software Mailing List FAQ (June 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="idl.faq">idl.faq</A>  <tab to=T><TD> 33485<BR><TD> FAQ: Comp.Lang.IDL-PVWAVE (The Interactive Data Language/IDL FAQ) by Mike Schienle (April 23, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="india.faq">india.faq</A>  <tab to=T><TD> 75521<BR><TD> FAQ: Soc.Culture.Indian Frequently Asked Questions by Vikas Deolaliker (April 20, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="inetserv.txt">inetserv.txt</A>  <tab to=T><TD> 41536<BR><TD> The Internet Services List by Scott Yanoff (December 26th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="interclt.faq">interclt.faq</A>  <tab to=T><TD> 12313<BR><TD> FAQ: Soc.Couples.Intercultural FAQ by Steve Frampton (March 26, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="intrleaf.faq">intrleaf.faq</A>  <tab to=T><TD> 61904<BR><TD> FAQ: Comp.Text.Interleaf by The Internet FAQ List Editors (April 13, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="iranian.faq">iranian.faq</A>  <tab to=T><TD> 49861<BR><TD> FAQ: Soc.Culture.Iranian FAQ by Mack (October 7, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="irc.faq">irc.faq</A>  <tab to=T><TD> 69877<BR><TD> FAQ: Frequently Asked Questions about IRC by Helen Trillian Rose (April 14, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="isdn.faq">isdn.faq</A>  <tab to=T><TD> 79482<BR><TD> FAQ: The ISDN Telecommunications FAQ by Dave Cherkus (April 30, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="islam.faq">islam.faq</A>  <tab to=T><TD> 45491<BR><TD> FAQ: Soc.Religion.Islam Frequently Asked Questions (May 9, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jaguar.faq">jaguar.faq</A>  <tab to=T><TD> 37384<BR><TD> The Atari Jaguar Frequently Asked Questions by Robert Jung (April 26, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jargon.txt">jargon.txt</A>  <tab to=T><TD> 284207<BR><TD> Jargon File Version 2.1.1 (June 12, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jnkmail.faq">jnkmail.faq</A>  <tab to=T><TD> 17566<BR><TD> How to Get Less Junk Mail Frequently Asked QUestions, by Chris Hibbert (April 29th, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="journres.faq">journres.faq</A>  <tab to=T><TD> 16152<BR><TD> The Journalism List (Resources) by John S. Makulowich Version 2.6 (November 4th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jpeg.faq">jpeg.faq</A>  <tab to=T><TD> 62852<BR><TD> The JPEG Image Compression Frequently Asked Questions (May 2nd, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jupiter.txt">jupiter.txt</A>  <tab to=T><TD> 57041<BR><TD> FAQ: Frequently Asked Questions about the Collision of Comet Shoemaker-Levy 9 with Jupiter (June 14, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="killfle.faq">killfle.faq</A>  <tab to=T><TD> 10879<BR><TD> FAQ; The Kill File FAQ by Leanne Phillips (May 20, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="klinglg.faq">klinglg.faq</A>  <tab to=T><TD> 22229<BR><TD> FAQ: The Alt.Startrek.Klingon Frequently Asked Questions by Robert Baruch (May 10, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="klov.all">klov.all</A>  <tab to=T><TD> 119415<BR><TD> The Coin-Ops-A-Poppin' Killer List of Video Games (March 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="knuklhds.txt">knuklhds.txt</A>  <tab to=T><TD> 27118<BR><TD> FAQ: Knuckle Heads Moves, Description and Strategy Guide (September 13, 1993) by Bethany Cox
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="landstlk.faq">landstlk.faq</A>  <tab to=T><TD> 21911<BR><TD> FAQ: Landstalker: Frequently Asked Questions Revision 2.0 by Edward Girard (May 4, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="langicon.faq">langicon.faq</A>  <tab to=T><TD> 17655<BR><TD> FAQ: Frequently Asked Questions About The Icon Programming Language (March 4, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lego.faq">lego.faq</A>  <tab to=T><TD> 36089<BR><TD> FAQ: Lego Toy Construction (April 18, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lettermn.faq">lettermn.faq</A>  <tab to=T><TD> 21511<BR><TD> FAQ: Alt.Fan.Letterman Frequently Asked Questions (January 19, 1994) Revision 9.02
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="linux.faq">linux.faq</A>  <tab to=T><TD> 230539<BR><TD> Frequently Asked Questions About Linux (March 28th, 1993) v1.17
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lynx.faq">lynx.faq</A>  <tab to=T><TD> 35513<BR><TD> FAQ: Atari Lynx Frequently Asked Questions (April 12, 1994) by Darius Vaskelis and Robert Jung
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mach.faq">mach.faq</A>  <tab to=T><TD> 8259<BR><TD> FAQ: Answers to questions frequently asked on the USENET newsgroup comp.os.mach (February 18, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mailings.lst">mailings.lst</A>  <tab to=T><TD> 93342<BR><TD> Publicly Accessible Mailing Lists by Gene Spafford (April 22, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="martlchp.txt">martlchp.txt</A>  <tab to=T><TD> 5784<BR><TD> FAQ: Martial Champion Moves List (1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="math.faq">math.faq</A>  <tab to=T><TD> 48841<BR><TD> Sci.Math Frequently Asked Questions v3.8 (January 21, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="matlab.faq">matlab.faq</A>  <tab to=T><TD> 37306<BR><TD> FAQ: Frequently Asked Questions about comp.soft-sys.matlab (November 23, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="maze.faq">maze.faq</A>  <tab to=T><TD> 25228<BR><TD> The Rec.Games.Programmer Maze FAQ (November 9th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="meditatn.faq">meditatn.faq</A>  <tab to=T><TD> 16161<BR><TD> FAQ: Alt.Meditation FAQ (May 3rd, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mensa.faq">mensa.faq</A>  <tab to=T><TD> 16520<BR><TD> Rec.Org.Mensa FAQ by Phil Hill (November 11th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="metalng.faq">metalng.faq</A>  <tab to=T><TD> 39699<BR><TD> FAQ: Comp.Lang.ML, by Greg Morrisett (April 21, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mexican.faq">mexican.faq</A>  <tab to=T><TD> 10182<BR><TD> FAQ: Soc.Culture.Mexican by Ricardo J. Salvador (April 1, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mforsale.faq">mforsale.faq</A>  <tab to=T><TD> 12555<BR><TD> FAQ: Misc.Forsale FAQ by Daniel King (May 26, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mh-faq.faq">mh-faq.faq</A>  <tab to=T><TD> 62335<BR><TD> FAQ: Mail Handler FAQ by Bill Wohler (April 22, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="minix-i.faq">minix-i.faq</A>  <tab to=T><TD> 43294<BR><TD> FAQ: The  Minix Information Sheet (May 1, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="minix.faq">minix.faq</A>  <tab to=T><TD> 18467<BR><TD> FAQ: Commonly Asked Questions about MINIX, by Glenn Overby (May 1, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mk1faq.txt">mk1faq.txt</A>  <tab to=T><TD> 53119<BR><TD> Mortal Kombat Comprehensive Moves, Combos, Fatalities, and Hints Listing by Lei Wang at U. Waterloo 5.0
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mk2_1pg.txt">mk2_1pg.txt</A>  <tab to=T><TD> 8528<BR><TD> The Mortal Kombat II Moves List v1.6.3
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mk2guide.txt">mk2guide.txt</A>  <tab to=T><TD> 14280<BR><TD> Mortal Kombat 2 players Guide V1 by The Immortal AKA Pericom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mkpunch.txt">mkpunch.txt</A>  <tab to=T><TD> 2890<BR><TD> Mortal Kombat II: The Death Punch
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mlm.faq">mlm.faq</A>  <tab to=T><TD> 47823<BR><TD> FAQ: Alt.Business.Multi-level FAQ (May 9, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="modnews.lst">modnews.lst</A>  <tab to=T><TD> 16056<BR><TD> Lists of Moderated Groups on the Net, by Gene Spafford (April 22, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="modula3.faq">modula3.faq</A>  <tab to=T><TD> 24380<BR><TD> FAQ: Modula-3 Frequently Asked Questions by Eric Muller (May 15, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mud-faq1">mud-faq1</A>  <tab to=T><TD> 27966<BR><TD> FAQ: Rec.Games.Mud.Accounce (June 14, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mud-faq2">mud-faq2</A>  <tab to=T><TD> 39581<BR><TD> FAQ: Rec.Games.Mud.Accounce (June 14, 1993) Part 2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mud-faq3">mud-faq3</A>  <tab to=T><TD> 7781<BR><TD> FAQ: Rec.Games.Mud.Accounce (June 14, 1993) Part 3
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mudlist.txt">mudlist.txt</A>  <tab to=T><TD> 41472<BR><TD> The Totally Unofficial list of Internet Muds Volume 5 Issue 8 by Scott Goehring (April 16, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="muppets.faq">muppets.faq</A>  <tab to=T><TD> 20707<BR><TD> FAQ: Alt.TV.Muppets Frequently Asked Questions Version 3.2 (February 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="naplps.txt">naplps.txt</A>  <tab to=T><TD> 149320<BR><TD> The NAPLPS Technical Specifications, by Michael Dillon (April 11, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nixpub.txt">nixpub.txt</A>  <tab to=T><TD> 51667<BR><TD> The Nixpub Long Listing (Open Access UNIX Sites) (June 25th, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nntp.rfc">nntp.rfc</A>  <tab to=T><TD> 53522<BR><TD> Network News Transfer Protocol: A Proposed Standard for the Stream-Based Transmission of News, by Brian Kantor and Phil Lapsley (RFC 977) (February 1986)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="paddling.faq">paddling.faq</A>  <tab to=T><TD> 33418<BR><TD> FAQ; Rec.Boats.Paddle Frequently Asked Questions (May 10, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pagan02.txt">pagan02.txt</A>  <tab to=T><TD> 29508<BR><TD> FAQ: alt.pagan FAQ (January 25, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="paganism.faq">paganism.faq</A>  <tab to=T><TD> 39261<BR><TD> FAQ: Alt.Pagan FAQ (October 31, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pakistan.faq">pakistan.faq</A>  <tab to=T><TD> 33825<BR><TD> FAQ: Soc.Culture.Pakistan (May 7, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="part01">part01</A>  <tab to=T><TD> 5254<BR><TD> The SCI.CRYPT Cryptology FAQ Part 1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="part02">part02</A>  <tab to=T><TD> 4098<BR><TD> The SCI.CRYPT Cryptology FAQ Part 2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="part03">part03</A>  <tab to=T><TD> 8840<BR><TD> The SCI.CRYPT Cryptology FAQ Part 3
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="part04">part04</A>  <tab to=T><TD> 10136<BR><TD> The SCI.CRYPT Cryptology FAQ Part 4
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="part05">part05</A>  <tab to=T><TD> 20981<BR><TD> The SCI.CRYPT Cryptology FAQ Part 5
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="part06">part06</A>  <tab to=T><TD> 4773<BR><TD> The SCI.CRYPT Cryptology FAQ Part 6
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="part07">part07</A>  <tab to=T><TD> 3519<BR><TD> The SCI.CRYPT Cryptology FAQ Part 7
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="part08">part08</A>  <tab to=T><TD> 18253<BR><TD> The SCI.CRYPT Cryptology FAQ Part 8
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="part09">part09</A>  <tab to=T><TD> 8047<BR><TD> The SCI.CRYPT Cryptology FAQ Part 9
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="part10">part10</A>  <tab to=T><TD> 17487<BR><TD> The SCI.CRYPT Cryptology FAQ Part 10
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pcgames1.faq">pcgames1.faq</A>  <tab to=T><TD> 55421<BR><TD> FAQ: The Internet PC Games FAQ by Michael Wang (January 27, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pcgames2.faq">pcgames2.faq</A>  <tab to=T><TD> 30015<BR><TD> FAQ: The Internet PC Games FAQ by Michael Wang (January 27, 1994) Part 2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pex.faq">pex.faq</A>  <tab to=T><TD> 38142<BR><TD> FAQ: Welcome to Comp.Windows.X.Pex (May 1, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ppfaq104.txt">ppfaq104.txt</A>  <tab to=T><TD> 35664<BR><TD> The PassPhrase FAQ Version 1.04 by Randal T. Williams (June 16, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="privacy.faq">privacy.faq</A>  <tab to=T><TD> 149932<BR><TD> Privacy & Anonymity on the Internet FAQ (May 29, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="progfaq.1">progfaq.1</A>  <tab to=T><TD> 11343<BR><TD> FAQ: Comp.Os.MSDOS.Programmer (September 24, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="progfaq.2">progfaq.2</A>  <tab to=T><TD> 38795<BR><TD> FAQ: Comp.Os.MSDOS.Programmer (September 24, 1993) Part 2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="progfaq.3">progfaq.3</A>  <tab to=T><TD> 57922<BR><TD> FAQ: Comp.Os.MSDOS.Programmer (September 24, 1993) Part 3
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="progfaq.4">progfaq.4</A>  <tab to=T><TD> 28312<BR><TD> FAQ: Comp.Os.MSDOS.Programmer (September 24, 1993) Part 4
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="progfaq.dif">progfaq.dif</A>  <tab to=T><TD> 12300<BR><TD> FAQ: Comp.Os.MSDOS.Programmer (September 24, 1993) Part 5
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="psilmushfaq.txt">psilmushfaq.txt</A>  <tab to=T><TD> 68862<BR><TD> FAQ: The Psilocybe Mushroom FAQ Version 1.1 (February 22, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="quaker.faq">quaker.faq</A>  <tab to=T><TD> 24695<BR><TD> FAQ: Soc.Religion.Quaker FAQ by Marc Mengel (June 14, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="quotes.faq">quotes.faq</A>  <tab to=T><TD> 17123<BR><TD> FAQ: The Quotations FAQ Verison 1.01 by Jonathan Monsarrat and Michael Moncur Version 1.01 (August 2, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rexx.faq">rexx.faq</A>  <tab to=T><TD> 31843<BR><TD> Frequently Asked Questions about REXX by Eric Giguere (August 12, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rgnlnews.lst">rgnlnews.lst</A>  <tab to=T><TD> 57765<BR><TD> Regional newsgroup hierarchies by Andrew Partan (January 22, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rgp.faq">rgp.faq</A>  <tab to=T><TD> 40144<BR><TD> The Reg.Games Programmer FAQ (November 9th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sat_tv.faq">sat_tv.faq</A>  <tab to=T><TD> 58271<BR><TD> FAQ: THe Usenet Satellite FAQ List (June 4, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="satanism.faq">satanism.faq</A>  <tab to=T><TD> 33817<BR><TD> The Alt.Satanism FAQ (July 20th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="security.txt">security.txt</A>  <tab to=T><TD> 78103<BR><TD> FAQ: Computer Security: Almost Everything You Wanted to Know But Were Afraid to Asked (December 3, 1992) (Version 2.2)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="skafaq1.txt">skafaq1.txt</A>  <tab to=T><TD> 24962<BR><TD> FAQ: Alt.Music.Ska by Tomas Willis (January 28, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="skafaq2.txt">skafaq2.txt</A>  <tab to=T><TD> 68549<BR><TD> FAQ: Alt.Music.Ska by Tomas Willis (January 28, 1996) (Part 2)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="skafaq3.txt">skafaq3.txt</A>  <tab to=T><TD> 77732<BR><TD> FAQ: Alt.Music.Ska by Tomas Willis (January 28, 1996) (Part 3)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="skeptic.faq">skeptic.faq</A>  <tab to=T><TD> 113459<BR><TD> FAQ: Frequently Asked Questions for SCI.SKEPTIC by Paul Johnson (December 16, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="socnews.lst">socnews.lst</A>  <tab to=T><TD> 11975<BR><TD> A Brief Guide to Social Newsgroups and Mailing Lists on the Usenet by Dave Taylor (April 22nd, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tasm.txt">tasm.txt</A>  <tab to=T><TD> 17286<BR><TD> FAQ:  x86 Assembly Language by Raymond Moon (November 23, 1998)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tcpip.txt">tcpip.txt</A>  <tab to=T><TD> 91204<BR><TD> An Introduction to Internet Protocols by Charles L. Hedrick (July 3rd, 1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tcpipsw.man">tcpipsw.man</A>  <tab to=T><TD> 299045<BR><TD> The KA9Q Internet Software Package (May 8th, 1989) by Bdale Garbee
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="u64faq.txt">u64faq.txt</A>  <tab to=T><TD> 3678<BR><TD> FAQ: What is the Nintendo Ultra 64 (1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="u64specs.txt">u64specs.txt</A>  <tab to=T><TD> 16466<BR><TD> FAQ: Nintendo Ultra 64 Hardware Specs List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="u8.faq">u8.faq</A>  <tab to=T><TD> 75334<BR><TD> The Frequently Asked Questions about Ultima 8 FAQ by Jeff ABramson (August 5th, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unixbbs.faq">unixbbs.faq</A>  <tab to=T><TD> 33839<BR><TD> The UNIX BBS Frequently Asked Questions List by Gregory G. Woodbury (1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="uoracle.faq">uoracle.faq</A>  <tab to=T><TD> 10892<BR><TD> The Usenet Oracle: Frequently Asked Questions (May 1st, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="usenet_u.faq">usenet_u.faq</A>  <tab to=T><TD> 20881<BR><TD> The Usenet University Frequently Asked Questions List (October 24, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="usl_bugs.faq">usl_bugs.faq</A>  <tab to=T><TD> 90134<BR><TD> The Known Bugs in the USL UNIX Distribution List (August 4, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="uucp.app">uucp.app</A>  <tab to=T><TD> 19153<BR><TD> The USENET Mapping Project Application by Dave Fischer (November 10, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="uucp.faq">uucp.faq</A>  <tab to=T><TD> 67059<BR><TD> The UUCP Internals Frequently Asked Questions List (May 30th, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="uunet.txt">uunet.txt</A>  <tab to=T><TD> 20162<BR><TD> UUNET Communications Service Available (The Founding of the UUNET Project) (July 31st, 1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vampyre.faq">vampyre.faq</A>  <tab to=T><TD> 19642<BR><TD> The General FAQ FOr #VampyrePub by Jay Foster
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="videofaq.txt">videofaq.txt</A>  <tab to=T><TD> 101520<BR><TD> FAQ: The US/Canada Consumer Video Frequently Asked Questions by H. Morrow Long (February 15, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="videog1.faq">videog1.faq</A>  <tab to=T><TD> 44198<BR><TD> The Rec.Games.Video Frequently Asked Questions List (January 2, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="videog2.faq">videog2.faq</A>  <tab to=T><TD> 41733<BR><TD> The Red.Games.Video Frequently Asked Questions Part 2 (January 2, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="volleybl.faq">volleybl.faq</A>  <tab to=T><TD> 56248<BR><TD> The Rec.Sports.Volleyball Frequently Asked Questions, by Donn C. Young (April 30, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vxworks.faq">vxworks.faq</A>  <tab to=T><TD> 83868<BR><TD> Frequently Asked Questions List about VX Works Version 1.5 (April 17, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="waffle.faq">waffle.faq</A>  <tab to=T><TD> 41393<BR><TD> The Comp.BBS.Waffle Frequently Asked Questions by Bill Fenner (April 30th, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wheroes2.txt">wheroes2.txt</A>  <tab to=T><TD> 15530<BR><TD> The World Heroes 2 Frequently Asked Questions (February 25, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="whislblw.faq">whislblw.faq</A>  <tab to=T><TD> 32996<BR><TD> The Alt.Whistleblowing Frequently Asked Questions List (April 2, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="whtwater.faq">whtwater.faq</A>  <tab to=T><TD> 38240<BR><TD> List of Whitewater Rafting Addresses (April 22, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wirecbl.faq">wirecbl.faq</A>  <tab to=T><TD> 28285<BR><TD> The Wireless Cable Television Frequently Asked Questions List (May 3rd, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wiz7.faq">wiz7.faq</A>  <tab to=T><TD> 45576<BR><TD> The Wizardry 7 Frequently Asked Questions (August 10, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wldheros.txt">wldheros.txt</A>  <tab to=T><TD> 4716<BR><TD> The Wild Heroes Frequently Asked QUestions
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wndrboy.txt">wndrboy.txt</A>  <tab to=T><TD> 14611<BR><TD> WOnder Boy in Monster World Help (July 19, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="x86asm1.faq">x86asm1.faq</A>  <tab to=T><TD> 32941<BR><TD> FAQ: alt.lang.asm,comp by Raymond Moon (April 21, 1997)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="x86asm2.faq">x86asm2.faq</A>  <tab to=T><TD> 38847<BR><TD> FAQ: alt.lang.asm,comp by Raymond Moon (April 21, 1997)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="x86asm3.faq">x86asm3.faq</A>  <tab to=T><TD> 31052<BR><TD> FAQ: alt.lang.asm,comp by Raymond Moon (April 21, 1997)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="x86asm4.faq">x86asm4.faq</A>  <tab to=T><TD> 9658<BR><TD> FAQ: alt.lang.asm,comp by Raymond Moon (April 21, 1997)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="x86asm5.faq">x86asm5.faq</A>  <tab to=T><TD> 14653<BR><TD> FAQ: alt.lang.asm,comp by Raymond Moon (April 21, 1997)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="x86asm6.faq">x86asm6.faq</A>  <tab to=T><TD> 10954<BR><TD> FAQ: alt.lang.asm,comp by Raymond Moon (April 21, 1997)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xanadu.faq">xanadu.faq</A>  <tab to=T><TD> 22106<BR><TD> The Xanadu Project Frequently Asked Questions Version 1.31 (April 27, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xt.faq">xt.faq</A>  <tab to=T><TD> 95477<BR><TD> The X Toolkit Intrinsics Frequently Asked Questions List (April 6, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="yeast.faq">yeast.faq</A>  <tab to=T><TD> 75578<BR><TD> FAQ: Yeast Information and Technique Resource by Patrick eix (May 26, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="yng1s.faq">yng1s.faq</A>  <tab to=T><TD> 60141<BR><TD> The Young Ones Frequently Asked Questions version 1.37 by Andrew Wong
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="youngone.txt">youngone.txt</A>  <tab to=T><TD> 69321<BR><TD> FAQ: The Young Ones Questions and Episode Guide Version 1.33 and Verison 1.34 by Andrew Wong
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="z.faq">z.faq</A>  <tab to=T><TD> 24350<BR><TD> The Comp.Specification.Z Frequently Asked Questions (April 11, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zamfield.bbs">zamfield.bbs</A>  <tab to=T><TD> 31456<BR><TD> Zamfield`s Wonderfully Incomplete, Complete Internet BBS List (October 13th, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zeldagb.faq">zeldagb.faq</A>  <tab to=T><TD> 66573<BR><TD> The Legent of Zelda: Link's Awakening FAQ by Michael J. Evans (Version 1.0)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zeldasn.faq">zeldasn.faq</A>  <tab to=T><TD> 86350<BR><TD> The Legend of Zelda: A link to the Past (SNES) Faq by Michael J. Evans (Version 1.1)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zyxel.faq">zyxel.faq</A>  <tab to=T><TD> 13098<BR><TD> ZuXEL Frequently Asked Questions List (March 21st, 1993)
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 413 files for a total of 19,937,514 bytes.</SMALL></TABLE>
</BODY>
</HTML>
