========================================================================

September 17, 1991

      Official Usenet Alt.Folklore.Urban Frequently Posted Legends

It was the best of times, it was the worst of times.  It's the 1990s.
This is alt.folklore.urban -- the newsgroup where nonsense is revered 
as an artform, and debunking has been taken to new heights.

The group has broadened out from a place for discussing urban legends 
(ULs) to a place for confirming or disproving beliefs and facts of all 
kinds, including origin of vernacular ("The whole nine yards", "Bob's 
your uncle"), common scientific fallacies, obscure points of history, 
stories of pranks and so on.  In other words, it's a great place to get 
a reality check on anything that "a friend" told you, and to compare 
notes about odd things.  You may be able to get better information 
elsewhere, but certainly not more entertaining!  

As a result, you will find items which are in the classic urban legend
mold (e.g., food contamination legends), as well as old wives tales, and
other oddball facts, trivia, and stories.  

The purpose of summarizing these frequently-seen legends is to provide 
a guide to veracity and their experience in this newsgroup.

Key to one liners below: 
	 T  = 100% scientific truth
	 Tb = believed true, but not conclusively proven
	 F  = 100% falsehood
	 Fb = believed false, but not conclusively proven
	 U  = unanswered and may be unanswerable
	 P  = Maybe it didn't happen, but it's scientifically possible
		 (used extremely sparingly, where the opposite is expected,
		 as it could apply to just about every legend)

While many if not most ULs cannot be traced back to any original true
incidents, such a conection may be established for some of the more 
recent ones.  Also, there are classic ULs which may, coincidentally,
have a true manifestation.  Therefore, in future editions of this FAQ
list, I am considering including a new code (something along the lines 
of "Ft") which indicates the classic UL status of the legend and a 
reference to a "true" incident.  Of course, clear documentation subject 
to the constraints of e-mail, time, and how I feel will be needed to 
establish this.  [No, I haven't gotten around to this yet.]

I have also begun to collect references to specific volumes of JHB's to 
document various classic ULs.  This is a slow and on-going process.  
Acronyms for Jan Harold Brunvand's books in the list below are: 

	TVH  -  _The Vanishing Hitchhiker_
	TMP  -  _The Mexican Pet_
	TCD  -  _The Choking Doberman_
	C!BA -  _Curses!  Broiled Again_


NOMINATIONS FOR THE OFFICIAL MOTTO OF A.F.U.
  "It could have happened, so it must be true."
  "Sheesh!"
  "Sorry to inject some facts into this newsgroup..."
  "It COULD have happened so it MUST have happened"
  "Bula Vinaka"
  "I read it on USENET so it must be true."
  "You st*p*d f*ck*ng b*st*rds..."


OFFICIAL AFU MASCOT
  - My pet King snake, Elvis 

Since the FAQ list has really gotten quite large and, dare I say it, 
unwieldy; I have taken to including a list of the various categories.
A caveat though, there are many interesting points that may not be
immediately obvious (for various reasons) so if you have the time, 
try wading through the whole list, you may find more interesting things!  
Note to those with case-sensitive systems, the categories are in all 
capitals.  

To those readers acquainted with past versions of the list, I am making
on-going enhancements including the reorganization of categories and 
the like.  Feedback welcome.

Okay, the major categories are:

  -	The Misappliance of Science
  -	The 'Plane Truth (What goes up...)
  -	Does Not Compute
  -	Twinkie Twitter
  -	Mysterious Medical Maladies
  -	Wind Powered Fantasies
  -	Stupid Academia Tricks
  -	Stupid People Tricks
  -  How Firm is Your Foundation? (Architectural Legends)
  -	Astonishing Antipodean Antics
  -	Lewd Food (Most of yer standard "Contamination Legends" and "Horrors")
  -	Snuff Movies
  -	Upstanding Legends of the Penis and Scrotum
  -	Hide the Salami ("Sex and Scandal" legends)
  -	Disney Dementia
  -	Government and Other Conspiracies (Bob's Your Uncle)
  -	Wild Life in the Fast Lane
  -	Legends About Natatory Capabilities of Large Anthropoid Primates
  -	Astounding Avian Anomalies
  -	Doggie Style and Cattie Wumpus
  -	Other Animal Crackers
-	Anthropod Crackers
  -	References and Credits

================================================================================

THE MISAPPLIANCE OF SCIENCE
F. You can make as much ice faster by starting with warmer water.
T. Boiled water freezes faster than ordinary water at same initial temp.
T. Hot water evaporates while freezing, producing 75% of ice in 90% of time.
F. A penny falling from height of Empire State building will embed in pavement.
T. Coriolis force affects fluids if you take incredible pains to isolate it.
Fb.Microwaving your panties kills yeast infections (cold spots in oven...)
T. Soldiers break step when marching over bridges (trivially observed).
U. Bridge falls down if soldiers don't break step when marching over.
Fb.Bridge falls down due to resonance if soldiers don't break step marching over
   Broughton suspension bridge, England April 14 1831, fell under soldiers 
   march, but prob just overloaded, not resonating. M Brader posted Times story!
F. Otherwise sound bridge falls down if soldiers don't break step marching over.
   (There have been no documented instances of this)
F. Bath water drains the other way round in other hemisphere, due to Coriolis.
F. Coloring your CD's rim with (special) marker will enhance sound quality.
F. People explode or boil or something when exposed to the vacuum of space.
F. Eelskin wallet demagnetizes bank cards (nope, but magnetic clasp might).  
T. Venus and perhaps a few other bright stars/planets can be seen in daylight.
F. Daylight sky appears dark enough to see stars from bottom of deep well.
F. Bubbles in bubble wrap contain a cheap, but toxic gas.
U. East German secret police "bug" factory now uses skills to make hearing aids
F. Hot-drying acid-washed jeans "re-activates" the acid (Nope, but might shrink)
F. Ontario Hydro mandated poor installation,so copper fails as often as Aluminum
T. Fluorescent light will light up when held near high-voltage line.
Tb.Fluorescent light will break down vitamins in clear milk containers.
F. Fluorescent lights leach vitamins from your body
Tb.Leather saddles used to be treated with llama dung to avoid scaring horses
Tb.The spec. for leather saddles got copied for leather jackets...
T. 3M "post-it" notes were invented & marketed as an unofficial project
T. Subliminal messages in advertising are ineffective, but outlawed anyway.
U. Filamentous phage M13 obtained from lab's letter rejecting the transfer!
T. Long term storage of paper in a PVC envelope is harmful (fumes degrade it).
T. Some combinations of metal tooth fillings can receive radio signals.
Fb.Printer/copier toner is carcinogenic.  But be careful about breathing it.
F. The moon is larger near the horizon than up in the sky due to refraction.
T. Folks once used something called a "slide rule" to perform math calculations.
F. US and USSR won't destroy their cultures of smallpox for fear of bio- war.
Tb.Wendy Howard Foran is the only AFUer who knows someone who's had smallpox.
F. Taking baking soda as an antacid is bad 'cause CO2 can rupture your stomach.
F. Leaving car radio on when the ignition switch is off will drain battery.
   [Excepting VWs and certain other German cars.]

THE 'PLANE TRUTH (WHAT GOES UP...)
T. 800ft diameter asteroid passed within 500K miles of hitting earth in 1989.
Tb.Confused pilots occasionally land on tiny strip short of correct airport
T. F51D plane can flip due to engine torque. (A. Frisbie posted pilot's manual!)
Tb.US Govt fixed plane transponders always report positions (catch drug imports)
T. Airforce/manufacturers tests planes by firing chickens from special cannon.
U. Person fitted rocket/JATO unit to car, embedded in rockface at first bend.
Tb Cessna planes aren't sold in the US anymore due to threat of liability suits.
T. Beechcraft, Piper and Mooney still make & sell planes in the US however...
T. Secret code for a hijack is "TRANSPONDER SEVEN FIVE ZERO ZERO".
Tb.Leave flaps down when off the active as a request for armed intervention!!
F. The Great Wall of China can be seen with the naked eye from the moon.
T. Many manmade structures can be seen with the naked eye from Earth orbit.
F. Shuttle crew did secret experiment on how to make love in zero gravity.
Tb.Parachute mishap brought down a Cessna (gently) on a novice's parachute.


DOES NOT COMPUTE
T. Apple use a Cray to design hardware systems; Cray use an Apple...
T. Prodigy grabs large sectors of the disk, containing data from deleted files.
F. Prodigy slyly reads your disk & nefariously uploads your top secrets to IBM
F. Stories about Seymour Cray's strange hobbies (annual boat burning etc).
F. The FCC is proposing a modem tax (Nope, the proposal died in 1987).
U. Bill Gates has $750K Porsche 959 he can't use; no type compliance,no license!
U. New computer system "lost" a Montgomery Ward Calif warehouse for 3 years...
T. "q=q++;" is an undefined statement under ANSI C (same object modified twice).
T. Calling "#" a pound sign as in common US parlance really riles some folks up.
T. "#" is frequently referred to as a "hash" mark outside the US.


TWINKIE TWITTER
T. "animal or vegetable shortening" on ingredients list == LARD
F. Hostess snacks (Twinkies, Cupcakes, etc.) aren't baked!  They set,like jello
Fb.Twinkies eat mold... If mold grows on a twinkie, the twinkie digests it...

MYSTERIOUS MEDICAL MALADIES
U. Woman had "tree in the bedina" -- potato used as pessary, sprouted...
U. Woman had "Smiling Mighty Jesus" -- spinal meningitis.
U. Woman had "sick as hell anemia" -- sickle cell anemia
U. Woman named child "Nosmo King" after sign on delivery room door.
F. There is a special ward for "Newky Brown" addicts in Newcastle General
F. Person's hair turns entirely white "overnight" from stress.
T. Some people sneeze when exposed to bright light ("photic sneeze effect").
T. Cindy Kandolf had the first successful "Upper case" transplant in Trondheim.

WIND-POWERED FANTASIES
T. Fin-de-siecle Frenchman,Petomane,got rich farting as music hall act.Fartist.
U. Blowback from ignited fart, singed frat-boy's intestines.
U. Vet cut vent-hole in cow's flank, lit escaping gases, burned down barn...

STUPID ACADEMIA TRICKS
T. Prof lists famous unsolved problems;student thought it was homework- solved!
   ["The Unsolvable Math Problem" in CBA.]
Fb.Student cheats on exam, asks "do you know who I am?",jams paper in exam pile!
   (No, the above was *not* the precedent for the Am/Ex advertisements.)
Fb.Professor jostled; misses watch; grabs back from jostler; later finds at home
   [Variation of "The Jogger's Billfold" in TCD]
F. College roommate commits suicide, gets you an automatic "A" for courses.
   ["The Suicide Rule" in CBA.]
Tb.Student gets tuition $ by making video asking for $0.01 from each person.
Fb.Students find rolled-up carpet; take and unroll in dorm room to find a body.
Fb.Student kills self during exam by putting 2 pencils in nose and hitting desk.
T. People's lawn gnomes/elves stolen; owners were sent letter/pics from exotic
   locations with the ornament.  ["Roaming Gnomes" in CBA]
F. Two co-eds alone in dorm; one goes to study; other in room; roomie hears
   heavy dragging sounds; blocks door; hears scratches; waits til morning;
   opens door to find other co-ed with ax in head who was scratching for help.
   ["The Roommate's Death" in TVH and TMP]
F. Girl is alone at home/dorm with dog; sleeps; hears noise and a dripping
   sound; is frightened but reaches to dog and feels a lick; goes back to
   sleep. In morning, finds dog hanged in shower and note under bed which
   says "humans can lick too." ["The Licked Hand" in TCD]

STUPID PEOPLE TRICKS
T. Craig Shergold, UK cancer kid,sought postcards, overwhelmed with 33 million.
T. Craig Shergold, UK health plan wouldn't operate;Kluge paid; tumor was benign!
T. Craig Shergold's 12th birthday was June 24, 1991. From now June 24 is AFUday.
T. But he sure as heck doesn't want or need anymore cards now.
T. A variation of the above now includes a call for business cards.
   [Classic American UL in this genre is "Postcards for Little Buddy" in CBA]
T. Person high on drugs stares at sun -- gets partial blindness.
U. Errol Flynn was invited to "black tie" party; went nude, except for black tie
T. The beggars with "will work for food" signs are just extra sympathy scams.
T. People have been injured by rocking a vending machine, which falls on them.
Fb.Man's house demolished after friend placed ad in paper for a joke.
Fb.US GI captures Iraqi soldier - they knew each other from Chicago.
F. Special chemical for swim pools, turns bright color on contact with urine.
F. Half the stupid stories the "twin piques" Ann Landers & Dear Abby reprint.
F. "3 Men & a Baby" has a scene with a real ghost in it.
F. Wife sprays toilet with flammable bug spray, husband shits, smokes, explodes.
F. "Blue star"or cartoon character "tattoos" laced with LSD sold at schools to
    hook kids into acid.  ["Blue Star Acid" in CBA]
Fb.Aluminum ring pull tabs are collected & exchanged for dialysis machine time.
   ["Redemption Rumors" in TMP]
F. Chanting "Mary Worth" before a mirror summons dead spirit at slumber parties.
   ["I Believe in Mary Worth" see TMP]
Tb.You can catch diseases (crabs, lice, herpes, VD, etc) from public toilets.
Fb.Male athlete cheats drug test with wife's pee; test shows he's pregnant.
T. Infirm, elderly, obese alcoholics have set themselves on fire occasionally.
F. People occasionally spontaneously combust and burn to death.  Whoompfh!
F. Cabbage patch dolls are possessed by the devil.
Fb.Couple stays in odoriferous hotel room;informed next day of body in mattress.
F. Someone is crushed to death trying to shrink blue jeans by wearing in tub.
   ["Product Defect and Liability Legends" in TCD]
F. Tourists' room is burgled, later finds snaps of "toothbrush up thief's ass".
T. Woman goes into epileptic seizures upon hearing Mary Hart's [ET anchor] voice
F. Two guys come across a kid fishing; kid says fish aren't biting but worms 
   are; on way back; they discover kid slumped over; worms were water moccasins!
   ["The Can of Snakes" in TMP]
F. Eskimos have some megaboss number of words for snow.
F. Girl is crushed to death trying to shrink blue jeans by wearing in bathtub.
Fb.Child's foot/leg is amputated after pumping Reeboks shoes too tight.
F. Dr. C. Drew, a black plasma researcher; bleeds to death when hospital turns
   away a black man. [Similar story with death of Bessie Smith.]
T. For some reason, some folks kill snakes by grabbing tail and snapping them.
F. Guy trims hedges with lawnmower but trims own extremities; sues; wins big!
Tb.Lots of people comment on the FAQ list without actually reading it.
Fb.Compensation paid to survivors/families of convicted Salem witches til 1957.
F. Folks find casks of wine in cellar of old house. Tap and drink from several 
   of them.  Later, find preserved body of original house owner who was shipped
   back.  [Body in the cask motif may find some basis in old story of Admiral
   Nelson of Battle of Trafalgar.  His body was shipped back in wine/rum cask.
   Upon arrival in UK, cask was low/empty.]

HOW FIRM IS YOUR FOUNDATION?  (ARCHITECTURAL LEGENDS)
F. Building is built backwards. Public criticizes; Architect commits suicide.
F. Various university libraries sink; books heavier than architect thought!
F. Same as above, but pool not library, weight of water, not books.
F. Lots of bldgs (malls, etc.) are rumored to be sinking into the ground.
   [For the above four, see "Back to the Drawing Board--Some Architectural
    Legends" in CBA]
T. Some universities, cities are riddled with semi-secret utility tunnels.
T. Clouds and other weather can transpire in the upper parts of high structures.
Fb.RC Church building plans rev'd by Pope/Vatican; response was "we are not 
   angels"; plans had no loos!


ASTONISHING ANTIPODEAN ANTICS
F. Some part of Australia is antipodal to some part of N. America or Europe.
T. Cane toads are now a plague, originally imported to eat cane beetles.
U. Koalas are always stoned/drunk, as they eat alcohol in eucalyptus leaves. 
U. Koalas, being filled with eucalyptus oil, "explode" in bushfires.
F. Kangaroos deliver the mail in the outback.
U. "Goanna Oil" dissolves muscle protein.  Goannas are large native lizards.
U. Driver fools tourists in Milford tunnel bus, says motorbike is oncoming train
U. Dingos eat babies.  Australian courts say YES, NO, YES.
Fb.Aussies put vegemite under eyelids to get high.  Yum!
Tb.Half the males in New Zealand are named "Tony".  The other half:  "Anthony".
T. Some New Zealanders do not think very highly of Australians.


LEWD FOOD
T. There're kosher Chinese restaurants in and around big East Coast cities.
T. Most mass-market beers contain "foaming agents" to make them form a head.
U. Eating lots of chicken fast food causes males to grow breasts (from hormones)
T. Eggs and chicken are horribly contaminated, and should NOT be eaten raw.
T. Unless marked "dairy", fast food shakes aren't milk: mostly carrageen gel.
T. Lead leaches from lead crystal decanters into drinks;this is not good for you
Tb.Eating carrots may improve night vision, because of large amounts of Vit A.
Tb.Microwaved food is better (other cooking allegedly creates carcinogens)
Tb.Eating celery takes more energy than its digestion yields.
U. Mick Jagger used a Mars bar as a dildo on nubile pop loon Marianne Faithful
F,T,T,U.Fast food places use unusual ingredients: worm, 'roo meat, seaweed, rat.
   ["'The Kentucky Fried Rat' and Other Nasties" in TVH]
F. Stranger at restaurant eats your cookies, you grab, later find you took his.
   ["The Packet of Biscuits" in TCD.  Yes, yes, yes, this is story Douglas
	Adams claims really happened to him.]
F. Cook cheated into buying Mrs Fields' recipe, gets revenge by spreading it.
   ["The Mrs. Fields Cookie Recipe" in CBA.  This UL is probably a descendant
	of the "Red Velvet Cake" UL in TVH]
F. Aspirin and Coca-Cola taken together get you high. (Nope. May cause insomnia)
F. Drinking distilled water is bad for you since you don't get "trace minerals"
F. Green M&M's ("Smarties" in UK and Canada) are an aphrodisiac
F. Red M&M's are a carcinogen (Nope, they used red dye #5,not dangerous #2)
   [Both M&M legends are in "Green M&Ms" in TMP]
F. Ingesting a tapeworm will help you slim, so people do this regularly
   ["'Bosom Serpent' Legends" in TCD.]
T. Many CIA (and other gov't) snackbars are staffed by blind people.
F. Grape seeds can get caught in your appendix and give you appendicitis.
T. British army doses water with bromide (for purification), soldiers say it's..
U. ... to suppress soldiers' libidos. US Army salts their peters with saltpeter.
Fb.Kennedy family made their pile thru a Scotch import monopoly
Tb.Kennedy family made their pile thru smuggling Scotch during prohibition.
F. The red leaves of Poinsettias (aka the Xmas Plant) are deadly poisonous.
   ["The Poinsettia Myth" in TMP]
T. People have been poisoned by eating food cooked on burning oleander branches.
Tb.Asparagus stinks up pee, but ability to smell it is genetically inherited.
T. Fresh seeds from plants of rose family react to form cyanide in the body.
T. Lots of Asian restaurants have humorous names to English speakers.
F. Mikey (Life cereal) exploded from eating Pop Rocks with soda (You wish!)
   ["The Death of Little Mikey" in TCD]
Fb.A popular Mexican beer was rumored to be made with urine.
T. Some people like to eat the placenta (aka afterbirth) of their children.
F. Shampoos and foreign beauty aids are made from aborted babies.
F. Couple travels to exotic locale with pet dog. Eaterie prepares it for them.
   ["Food and Restaurant Rumors and Legends" & "Unfortunate Pet Legends" in TCD]
F. Ex-Pat ethnic eateries (Chinese/East Indian/Italian) use cat/dog/human meat.
   ["The Eaten Pets" and "Further Ethnic Stereotype Legends" in TMP]
F. Cantaloupes are infected with salmonella and are thus bad to eat.
Fb.In pre-revolutionary Paris, peasants resold food from restaurant garbage.
T. Vegemite (and Marmite) is made from yeast by-products, salt, and other stuff.

SNUFF MOVIES
By definition, a snuff film is one in which the film is the *purpose* of 
(rather than incidental to) the murder.  I.e. if they ran out of film, the
murder would be postponed until someone could run down to the 7-11 & get 
more.  Paul Lanning, the FBI's chief researcher into child pornographers 
was quoted by "The Times" of London:
      "In 20 years I have not seen any hard evidence that they have 
       commercially produced sexually explicit films of murders for the
       gratification of other people.  Simulated snuff movies using 
       special effects are so realistic there is no point in risking life 
       in jail."
Note to the new reader: please don't send or post e-mail saying "snuff movies
*could* exist, because people are naughty enough" - this is not in dispute;
the point is that no examples have yet come to light.  Until someone shows
evidence of their existence, snuff films are in the same category as UFO's,
the Loch Ness monster, and Bruce Willis's hair -- i.e. "believed false."
Tb.The Feds, cops, CIA etc have never actually found a real snuff film.
Fb."Snuff films" actually exist (Nope, tho' there are various wannabe fakes)
T. Some psychotics have taped the murder of their victims.
Tb.Mr. Ed was actually a zebra. The series was in B/W so viewers couldn't tell. 


UPSTANDING LEGENDS OF THE PENIS AND SCROTUM
F. Model's dick showed in a Sear's catalog ad for shorts (it was drawstring!)
T. But it looked a little like the model's wiener, and folks thought it was.
T. Nelson Rockefeller died of cardiac arrest while porking the help.
U. Errol Flynn banged out "Star-spangled Banner" on xylophone with his big dong
F. Gangster John Dillinger's long wang is pickled in a jar at/near Smithsonian.
F. In Nigeria, roving gangs of thieves may surreptitiously steal mens' dorks.
T. Groupies took plaster casts of pop singers' schlongs, inc Hendrix's whacker.
Tb.Adolf Hitler only had one testicle.  Immortalized in many a kid's rhyme.
T. Masturbator's penis in hose chopped by fan blade of Hoover Dustette cleaner.
T. This is dubbed the legend of "the Cleaner and the Leaner Wiener".
U. Woman slits guy's scrotum, sticks straw in, and blows; he gets off on it...
F. Child in mall goes to toilet; is abducted; has willie cut off.
   [TCD]

HIDE THE SALAMI
U. Cuckolded husband replaces contents of wife's pessaries with lye.
T. Mad doctor in Ohio cut off womens' clitoral hoods while operating on them.
T. People put assorted objects up their asses, get stuck, removed in hospital.
U. Well-known film star et al. put a gerbil up his ass for "wriggly furry fun"
   ["The Colo-Rectal Mouse" in TMP]
U. Well-known male pop star rushed from concert, stomach pumped free of semen.
F. Spanish fly (Cantharides) is aphrodisiac (actually genital tract irritant).
F. Girl slipped spanish fly at drive-in movie; found impaled on gear shift.
F. Woman tied naked to bed, man in superhero costume with broken leg in closet
Fb.Hetero couple get stuck together while coupling.  Separated at hospital.
F. One night stand, goes early, leaves message that partner will get AIDS.
   ["AIDS Mary" in CBA]
F. Student is regularly nocturnally chloroformed by roommate, for sodomy.
F. `Baghdad Betty' told US army that Bart Simpson was sleeping with their wives.
Tb.Would-be rapist steals kisses; one Calif victim bit a piece off his tongue.
F. Man fills wife's lover's convertible car with concrete.
   ["The Solid Cement Cadillac" in TVH]
T. Woman's womb filled with air during cunnilingus; she dies due to embolism.
F. Woman impregnated while swimming, due to sperm loose in pool.
F. Woman impregnated when hit by bullet that shot Civil War soldier's testicles.
Tb.Unintentional virgin birth happens occasionally in bizarre circumstances.
Tb.E.g. vagina-less woman, fellates lover, stabbed in gut by boyfriend,pregnant!
F. Silicone breasts expand under low pressure (e.g. airline stewardesses on job)
U. Mother threatens to discipline kid;kid threatens to squeal on mom's fellatio.
U. Woman gets a potato inserted in womb by midwife as pessary; it sprouts...
Tb.Part of Brian Scearce was a model for a sculpture in the Adult Film Museum.
   [Which part is left as an exercise for the reader.]
Tb.US Civil War Gen. Hooker is the source for a common term for streetwalkers.
F. Guy fixes septic tank blockage; finds due to too many condoms; tells husband;
   husband says "I don't use them".

DISNEY DEMENTIA
T. Disney parks are riddled with secret tunnels and surveillance equipment.
T. "Little Mermaid" video cover features good drawing of penis. Prank? Revenge?
T. There is a basketball hoop at the top of the Matterhorn replica.
T. Male Disneyites may not grow beards (& many other petty rules for women too)
T. There is a secret "Club 33" serving hard liquor,in New Orleans Sq,Disneyland.
T. Clerics in their robes are admitted to Disneyland at concessionary rates.
T. Wheelchairs & 1 attendant go to the front of the line for rides.
Tb.Disney ripped off Orlando county, thru grabbing Federal road funds
T. Woman alleges clit-tickling by one third of 3 Little Pigs; case thrown out
F. Three little pigs clit-tickled law-suit happy babe, with non-mobile arms.
F. Child disappears from Disneyland, found with new haircut, dyed by abductor.
T. SF writer Harlan Ellison fired from Dismalland after porn joke on Mickey.
F. Old Walt Disney's dead body was frozen for later revivification.


GOVERNMENT AND OTHER CONSPIRACIES (BOB'S YOUR UNCLE)
T. You can beat any drug test (in a Zen way) by not taking the test.
U. CIA fixed the Anarchist's Cookbook, so explosive blows up as you make it.
U. More than 4 hits of acid in one month renders you legally insane.
T. You may *own* the mailbox, but the US Postal Service controls what goes in it
T. A.J.Balfour appt'd Secretary Ireland by Uncle Bob.Nepotism? Bob's your uncle.
T. The CIA, NSA and 11 different secret govt organizations tap & bug everything
T. Princess Anne was only female competitor not given sex test in 1976 Olympics.
T. No matter how ill, gay, deaf, or demented you acted, draft board had you 1-A.
T. London doctor struck off for inveigling Turkish peasants to donate a kidney.
F. Guy wakes up in Big City, a kidney has been stolen from him!
Tb.Hubbard started Scientology after Heinlein bet he couldn't found a religion.
T. P&G's logo does NOT reflect Satanic ties, despite claims to the contrary.
   ["The Proctor & Gamble Trademark" in TCD]
F. Universal Product Codes (computer readable bar-codes) are marks of Satan.
P. VP Bush persuaded Iranians to delay hostage release to aid Reagan election.
U. Govt has secret plan to replace the currency overnight to foil drug barons.
Tb.CIA radio transmits spoken five digit code numbers to operatives worldwide
T. You can send a coconut thru the mail without any further wrapping. Yowser!
Tb.Some change-making machines can be fooled by photocopies of currency.
T. The NSA shortened the key length on DES.
U. The NSA shortened the key length on DES so they could crack everyone's codes.
T. The NIST is proposing standardizing a less secure encryption than RSA...
U. because the NSA asked them to, so they could crack everyone's codes.
F. Unification Church (i.e. Moonies) owns Entenmann's bakery
T. Entenmann's owned by General Foods, Philip Morris bought, merged w/ Kraft.  
U. Unification Church (i.e. Moonies) owns Waldenbooks. 
Tb.Unification Church (i.e. Moonies) owns a fishprocessing plant in Gloucester
T. Fijian on the AT&T ad says ""Bula vinaka, beachside!" ("hello, thanks").
U. German was once within one or two votes of becoming the official US language.
F. Govt cabbage price memo lots longer than var. patriotic/religious documents.
   ["The Price of Cabbage Memo" under "Government Legends" in TCD.]
F. Govt regularly burns WWII-era hemp fields. Only high officials know where.
Fb.Class requests remote imaging photo from US; US says no; USSR sends some.
F. Compensation paid to kin of Salem witches up to 1957 (per _The Economist_). 
T. Mass. recanted the Salem trials and freed the witches within a few years
T. Name of last alleged witch was cleared in 1957.
Tb.Whole business is extraordinarily similar to modern accusations of Satanism.


WILD LIFE IN THE FAST LANE
Fb.Schoolkid beheaded by road sign, due to sticking his head out the bus window.
Tb.Oregon Highway Div blows up eight ton dead whale, showers town with blubber.
Fb.Gas (petrol) engines pollute the same as diesel; diesel just smells worse.
Tb.Diesel engines emit more unburnt hydrocarbons than gas ones w/catalytic conv.
Fb.Power windows in cars trap kids' limbs, necks.  Kill or maim them.
F. Stop signs with a white border are optional.  (Oh, I don't think so...)
Fb.Airbag in car can give you acid-burn on the face when it deploys.
U. Driver sets cruise control, wrongly believes it steers too!  Crashes...
   ["'Cruise Control' Stories" in TCD.]
U. Tree-lined French avenue triggers epileptic fits by flickering light at 11Hz.
U. New car rattles -- note found in door frame from factory saboteur...
   ["The Rattle in the Cadillac" in TCD.  Classic UL is always a luxury car.]
T. Montana & Wyoming have a token $5 fine for exceeding Federal 55mph limit.
T. Mongo-power engine installed in weenie-looking car.  Blows off Corvettes.
T. John Somebody-or-other built car called "the Beast" with 27lt Spitfire engine
T. It eventually took off, and self-destructed on the A27 outside Brighton.  
T. Special equipment can transmit any reading you want to police radar gun.
T. Nobody knows what happened to Evel Knievel, 70's daredevil, nobody cares.
T. There are traffic lights with green on top in a few US Irish neighborhoods.
T. You can be guilty of DUI on a bicycle, horse, perambulator, etc most places.
T. Guy in Los Alamos labs fitted a jet engine to Honda Civic, ran on salt flats.
Fb.Man working on roof ropes himself to car on other side;wife drives off.Splat.
T. The "man on roof" appeared on a home video show in UK. Believed to be staged.
F. Hitchhiker disappears, is ghost of person killed years ago in road accident.
   ["The Vanishing Hitchhiker" in TVH and TMP]
F. Valuable classic car sold for pittance by (1) grieving parents of war dead
F,U(2) spouse of errant husband (3) heirs of person who died and rotted in it.
Fb.(4) sold by widow who would receive either car or proceeds of its sale. 
   ["The Death Car" and "The Philanderer's Porsche" in TVH.  "The Bargain 
	Sports Car" in CBA]
F. Psycho's handhook hanging from the car door, broken off as couple drove away
   ["The Hook" in TVH]
F. Carthief squashed dead in stolen BMW by collapsing freeway in '89 SF quake
F. Driving barefoot is illegal most places (Nope, but it's dumb to goad cops)
T. Driving barefoot is illegal in the state of Kentucky.
T. New York car thief stole lab delivery of cadaver heads...
U. Red sports cars generate disproportionate number of speeding tickets.
F. Man crashes into tollbooth while receiving fellatio from girlfriend.
Tb.There're lots folk remedies to plug up old radiators: cigarettes, pepper. 
T. Lots of places have weird street names.
T. You can find lots of weird messages on license plates.
Tb."SIGAlerts" in the greater LA area are actually named for a guy named Sig.
F. Couple's car out of gas; he gets help; she hears noise, then cops arrive;
   tell her to leave & not look back; she does, sees him hanging or decapitated.
   ["The Boyfriend's Death" in TVH]
F.A guy trys to siphon petrol from an RV but siphons from the septic tank
  instead.  Found unconscious.


LEGENDS ABOUT NATATORY CAPABILITIES OF LARGE ANTHROPOID PRIMATES
Tb.Gorillas can't swim.
T. Some tribe of Japanese macaques sift their grain in the sea.
Fb.Many simians hold regular swimming contests; winners mate w/ choice females.
T. ...Losers go on "The Love Connection".
P. Chimpanzee muscles are formed in a way that renders backstroke impossible.
T. Some monkeys prefer not to swim at all; will drown if dropped in water.

ASTOUNDING AVIAN ANOMALIES
F. Birds cannot sing while on the ground.
Tb.Govt forces commercial birdseed to be irradiated to stop hemp seed sprouting.
T. Radar emissions can kill birds, sterilize sailors, fry other small mammals.
T. Chickens are easily mesmerized. Whoopee.
F. Sprinkle salt on a bird's tail to catch it by preventing it flying away.
T. If the bird let you get close enough to salt its tail, you could grab it.
F. Seagulls explode when you feed them Alka-Seltzer or rice.
   ["The Death of Little Mikey" in TCD]

DOGGIE-STYLE and CATTY-WUMPUSS [See also LEWD FOOD]
T. Dalmatians and humans are the only mammals whose urine contains urea.
U. Dog put in microwave to dry out- dies gruesome death/lives to bark again.
   ["The Pet (or Baby) in the Oven" and "Hot Dog" in TVH.  Also "I Read It 
	in the Paper" in TCD.]
Fb.Trapper ties dynamite to coyote, releases; coyote runs under his car/house.
   ["The Coyote's Revenge" in TCD.  There are also similar ULs with rabbits
 	and all are traced back to a central motif involving a cat in TMP]
F. People found a rat in Mexico and brought it home thinking it was a dog.
   ["The Mexican Pet" in TMP]
F. A Doberman chokes on fingers that it bit off burglar hidden in closet
   ["The Choking Doberman" in TCD and TMP]
F. Plastic/glass water bottles on lawn prevent dogs urinating in the area.
F. Dead rabbit next door dug up by dog; washed, put in cage by frantic dogowner.
   ["The Hare Drier" in CBA.]
F. The scent of wolf dung terrifies dogs, so disposal by zoos is regulated.
F. Fox frees itself of fleas by gradual immersion, shifting fleas to lintball.
T. Radioactive cat litter found in May 1991 in Berkeley, Calif
U. Source of the litter was radioactive cat food? cat on radiation therapy?
F. Killer whales will attack swimming dogs because they stink like hell.
T. Cats can carry a parasite (toxoplasmosis) which is esp. dangerous to fetuses.


OTHER ANIMAL CRACKERS
U. Every animal has enough brains in its head to tan its own hide.
Fb.Driver runs over exotic animal,wraps in coat for fun photo;revives,runs off!
Fb.Farmer asks hunter to shoot mule; other hunter shoots another mule too.
T. Armadillos can contract leprosy;
U. Armadillos can spread leprosy to humans.
Tb.Cow tipping (pushing over a sleeping cow) has happened
Tb.Cow-tipping is usually just a bunch of hooey to beguile city kids.
Tb.Candiru fish, native to S. America, can swim into your urethra.
T. Fainting goats are real.  Crimony!
T. Galapagos turtles do moan and groan during copulation.
F. Guinea pigs' eyes fall out if you hold them up by their tails.
T. Guinea pigs actually *do* have small stumpy vestigial tails. Take a look!
Fb.Horse falls thru bottom of trailer, legs ground to stumps.
Fb.Otter, newly-released after $50K Valdez clean-up, is eaten by whale.
T. Rats cannot vomit (the basis for many rat poisons).
Fb.Bldg collapses due to gas explosion from buried dead elephant under it.
F. There are [albino] alligators inhabiting the sewers of New York City. 


ARTHROPOD CRACKERS
T. Really big insects (snakes too) can get imported along with fruit shipments
F. Dragonflies ("darning needles") can sting you very severely.
T. Only hymenopterans sting.  A large dragonfly may be strong enough to pinch.
F. If a dragonfly or a ladybug lands on you, you will have good luck.
T. "Killer" African bees are swarming into Texas from down South.
T. A lot of people have found live or dead insects in their fast food snacks.
T. Cockroaches love coffee, live in TV's, too often get in your cup or food.
T. Insect lays eggs in open wound; months later baby insects eat their way out.
F. Cactus shakes, then explodes with hundreds of scorpions/spiders 
   ["Spiders in the Yucca" in TMP]
F. Explorer gets bug in ear; bug eats thru to other ear; gave birth on way...
   [Similar ULs under "A Bug in the Ear" in CBA]
F. Bugs congregate in the pointy ends of bananas, so discard before eating.
Fb.Lobsters, dropped in boiling water, scream.(Nah, it's steam from under shell)
Fb.Moth/butterfly scales from wings will poison or blind you.


REFERENCES:

Jan Harold Brunvand (_The Vanishing Hitchhiker_, 1981, ISBN 0-393-95169-3; 
   _The Choking Doberman_, 1984, ISBN 0-393-30321-7; _The Mexican Pet_, 1986, 
   ISBN 0-393-30542-2; _Curses! Broiled Again_, 1989, ISBN 0-393-30711-5
   all published by W.W. Norton) is one of the leading folklorists today and 
   has done much to popularize the study of ULs.  Also has a great back hand.

Cecil Adams (_The Straight Dope_, 1984, ISBN 0-345-33315-2 and_More of the 
   Straight Dope_, 1988, ISBN 0-345-35145-2 both published by Ballantine
   Books).  Author of "The Straight Dope" Q&A column of _The Chicago
   Reader_ and is syndicated in many alternative newspapers.  Cecil is "a 
   National Treasure" who "tells people what they actually want and need 
   to know instead of useless rubbish."  Worth reading if only for for his 
   writing style.

William Poundstone (_Big Secrets_, 1983, Morrow and _Bigger Secrets_, 1986,
   Houghton-Mifflin).  Sorry, it's a secret.  

Interested (or desperate) readers should also contact Terry J. Wood
   for other suggested reading at:

   INTERNET: tjw@unix.cis.pitt.edu  BITNET: TJW@PITTVMS  CC-NET: 33802::tjw
   UUCP: {decwrl!decvax!idis, allegra, bellcore}!pitt!unix.cis.pitt.edu!tjw
  
   You may also wish to ask about Alka-Seltzer/seagulls while you're at it.

An urban legend:
    * appears mysteriously and spreads spontaneously in varying forms
    * contains elements of humor or horror (the horror often "punishes"
      someone who flouts society's conventions).
    * makes good storytelling.
    * does NOT have to be false, although most are.  ULs often have a basis 
	 in fact, but it's their life after-the-fact (particularly in reference 
	 to the second and third points) that gives them particular interest.

------

Unbounded thanks to: Mark Brader, Raymond Chen, Cathi A.Cook, Scott Deerwester, 
all the other Terry's: Monks, Wood, etc., David Esan, Alan Frisbie, Tom Greer,
Phil Gustafson, David A. Honigs, Wendy Foran Howard, Jim Jones, Susan Mudgett, 
Bill Nelson, Tom Neff, Brian Scearce, Randal Schwartz, Ken Shirriff, snopes, 
Dwight Tovey, Peter van der Linden, and Greg Widdicombe.

And of course, you folks on the net (and everywhere else) whose culture
(and participation in it) which makes it all possible!  

If you have general comments, you can post them to the net.  If you have
specific comments, you can either hold 'em between your knees or send
them to me (your choice, but don't send them to me after you've held them
between your knees) at the e-mail address below.

Original FAQ list by Peter van der Linden, February, 1991.
Maintained by Terry Chan since July, 1991.
Last updated: August 21, 1991, by Terry Chan.
--
================================================================================
INTERNET:  twchan@lbl.gov	BITNET:  twchan@lbl.bitnet
"I realize that I'm generalizing here, but as is often the case when I
 generalize, I don't care."  -- Dave Barry

