
AlterNet General Information 04/17/92

AlterNet ..... IP Networking for the rest of us

In January, 1990, UUNET Technologies launched AlterNet, a public 
TCP/IP network service that offers an attractive option to 
organizations seeking an Internet connection or an alternative to 
providing their own private network, while gaining superior 
connectivity to their domestic and international sites.

What are the advantages of AlterNet?

o       AlterNet is available to any subscriber, regardless of
        government, academic, or commercial affiliation.

o       AlterNet provides unrestricted access to more networks
        worldwide than any other network provider.

o       AlterNet does not impose restrictions on the type of traffic.

o       AlterNet offers your organization a way to gain your own wide
        area network, so you don't have to plan, purchase, implement,
        maintain, and support your own.

o       AlterNet provides full service.

        -       Name Servers
        -       News Feeds
        -       UUCP 
        -       Source Archives
        -       Mail Relaying

o       AlterNet's 56k to Anywhere plan offers an inexpensive 56k
        connection to anywhere in the continental United States.

o       AlterNet's network operations center is staffed and operational
        24 hours a day, 7 days a week.

o       AlterNet directly connects to many other networks,
        including:

        -       BARRNet
        -       CERFnet
        -       CIX (Commercial Internet eXchange)
        -       EUnet
        -       ICMnet
        -       NEARnet
        -       NORDFrame
        -       NORDUnet
        -       PIPEX
        -       PSInet
        -       Sesquinet
        -       SprintLink
        -       SURAnet
        -       SWIPnet
        -       THENET

        AlterNet also connects to networks in Japan, India, Russia,
        Europe, Finland, Sweden, United Kingdom, Thailand, and Canada. 
        Through these direct connections, NSF appropriate use policies 
        do not apply.

o       If your organization meets the NSF appropriate use qualifications,
        NSFNET access is provided at no extra charge.


What are the connection options?

o       T1 (1.5 mbps)

        T1 is targeted towards high volume subscribers who need high
        throughput with very little delay.

o       T1-LV (Low Volume)

        Targeted towards subscribers who need the high speed of T1,
        but not the bandwidth. A full T1 is available for your use,
        but your average use is under 128 kbps. We monitor line use and
        advise you if you approach the 128 limit.

o       56k to Anywhere

        Targeted towards subscribers with lower throughput
        requirements. Available at every Sprint or Wiltel Point of 
        Presence in the continental US (over 300 locations, and 24 
        major cities).

o       Subrate DDS (19.2 kbps or 9.6 kbps)

        This option is targeted to lower volume subscribers requiring
        the reliability of a leased line, and seeking a lower cost
        alternative to the 56k option.

o       Async SLIP or PPP (V.32 or V.32bis)

        This option provides a low-cost connection using SLIP or PPP.
        Access is via leased line or dedicated dialup modem. This
        option is offered for extremely low volume or non-interactive
        uses.

Lower speed connections are not supported at all hubs. Please
contact AlterNet for availability.


What about equipment at my site?

Depending on your connection option, you may need a Cisco router and the 
appropriate modems or CSU/DSUs. These are available for purchase or lease 
from UUNET, or you may provide your own. 


What types of fees are involved?

Total costs vary based on your connection option, but in general, 
costs are of two types:

o       One Time Costs

        -       Start Up Fee

                Covers hardware necessary for your connection at the
                AlterNet facility and part of the backbone
                equipment and AlterNet operations.

        -       Equipment 

                If you need equipment to connect to AlterNet,
                you may provide your own, purchase from us, or lease from
                us. Unlike some other suppliers, if you purchase equipment
                from UUNET, you own it.

        -       Line Installation

                This is a cost only if your chosen connection option
                requires a line installation fee. This charge varies by
                line vendor.

o       Recurring Costs

        -       AlterNet Service

                We bill you monthly for network management and other
                services.

        -       Line Cost

                This is the monthly cost of the line between your site
                and the closest AlterNet connection point.

o       No hidden fees! Fees are based solely on your chosen
        connection option, not on your organization size or type.

        -       No per-packet, kilosegment, or kilocharacter fee.

        -       No membership fee or annual dues.


What kind of connection do I need?

AlterNet's Customer Support staff will be happy to help you by 
determining:

o       optimal connection option

o       line costs

o       hardware needs


How do I subscribe to AlterNet?

We have several subscription options for users with different 
needs. Call us and ask for the General Information Packet on UUNET 
and AlterNet. Fill out the AlterNet Service Agreement and send the 
original in to us.


Who do I contact with questions?

Please contact us and ask for AlterNet Customer Support.


Where is UUNET?

The address is:

UUNET Technologies, Inc.
3110 Fairview Park Drive, Suite 570
Falls Church, Virginia 22042 USA
+1 800 4UUNET3 (voice)
+1 703 204 8000 (voice)
+1 703 204 8001 (fax)

alternet-info@uunet.uu.net

AlterNet, UUNET, and 56k to Anywhere are service marks of UUNET
Technologies. Inc.

921215
===============================================================

AlterNet Domestic Service Charges

Type                    Monthly Rate            Startup Charge
______________________________________________________________

T1                      $2,000                  $5,000

T1-LV (Low Volume)      $1,000                  $5,000

56k DDS                 $1,000                  $2,000

Subrate DDS             $500                    $2,000
(19.2k/9.6k)

Async SLIP/PPP          $250                    $1,500
(V.32 or V.32bis)

Fees effective 9/13/91

=======================================

ALTERNET EQUIPMENT SHEET

This sheet details the equipment that the various AlterNet connection 
options require, what kinds of equipment AlterNet uses to set up each 
type of connection at our end, what equipment AlterNet sells for 
each connection option, and leasing options.

---------------------------------------------------------------------------
WHAT YOU NEED TO CONNECT TO ALTERNET

  T1 or T1-LV

    o  Dedicated T1 leased line from your site to the nearest AlterNet 
       connection point

    o  T1 CSU/DSU (leased line modem)

    o  Cisco router or any router that is compatible with the 
       Cisco at our end

  56k DDS

    o  Dedicated 56k leased line from your site to the nearest 
       AlterNet connection point

       -  For the 56k to Anywhere plan, connect to the nearest 
          Sprint or Wiltel POP. We will get the line for you. 
          Contact us for pricing.

    o  56K CSU/DSU (leased line modem)

    o  Cisco router, NetBlazer, or any other router that is 
       compatible with the Cisco at our end

  19.2k DDS

    o  Dedicated DDS leased line from your site to the nearest 
       AlterNet connection point

    o  Speed-Matching CSU/DSU (leased line modem) 

    o  Cisco router, NetBlazer, or any other router that is 
       compatible with the Cisco at our end

  Async SLIP/PPP

    o  Leased voice-grade line or normal dial-up phone line 
       to the nearest AlterNet connection point

    o  Modem that speaks V.32 or V.32bis. You may use a slower 
       speed modem, but you will get lower throughput

    o  Router box that runs SLIP or PPP:

       -  Telebit NetBlazer
       -  Many UNIX machines run SLIP or PPP
       -  Some commercial packages available
       -  Publicly available source for some UNIX machines

---------------------------------------------------------------------------
WHAT ALTERNET USES ON OUR END

  T1 or T1-LV

    o  Cisco router with a high-speed interface card

    o  Digital Link DL551V-II T1 CSU/DSU

  56k DDS

    o  Cisco router with a normal-speed interface card

    o  56k CSU/DSU

  19.2k DDS

    o  Cisco router with a normal-speed interface card

    o  19.2k Speed-Matching CSU/DSU

  Async SLIP/PPP

    o  Telebit NetBlazer with a serial port

    o  Telebit T3000 

---------------------------------------------------------------------------
LINES

We would be happy to arrange your line for you; 
contact us for pricing. For 56k to Anywhere plan subscribers, 
we charge you just the cost of the local loop from your site 
to the nearest Sprint or Wiltel POP.

---------------------------------------------------------------------------
EQUIPMENT ALTERNET SELLS

T1 or T1-LV

  Either

    o  IGS/R Cisco router with one serial port for the 
       leased line and one Ethernet port for your local Ethernet. 
       Cisco software included. Not expandable. $3,900

  Or

    o  Any Cisco router or card at 10% off list price

       -  Supports multiple protocols (OSI, TCP/IP, DECNET, others)

  And

    o  Digital Link DL551V-II CSU/DSU $1,795


56k DDS

    o  Dowty DCP3080 56k CSU/DSU $700

  And either

    o  Telebit NetBlazer NS2-1ES with 2 async serial ports, 
       1 Ethernet port, 1 56k V.35 or RS-232 synchronous serial port, 
       NetBlazer software $3,315

  Or

    o  IGS/R Cisco router with one serial port for the leased line 
       and one Ethernet port for your local Ethernet. Cisco software 
       included. Not expandable. $5,000

  Or

    o  Any Telebit NetBlazer with a 56k synchronous serial port 
       and other options that you wish

  Or

    o  Any Cisco router or card at 10% off list price 



19.2k DDS

    o  Codex 3500 56k/19.2k  CSU/DSU $700

  And either

    o  Telebit NetBlazer NS2-1ES with 2 async serial ports, 
       1 Ethernet port, 1 56k V.35 or RS-232 synchronous serial port, 
       NetBlazer software $3,315

  Or

    o  IGS/R Cisco router with one serial port for the leased line 
       and one Ethernet port for your local Ethernet. Cisco software 
       included. Not expandable. $3,900

  Or

    o  Any Telebit NetBlazer with a 56k synchronous serial port 
       and other options that you wish

  Or

    o  Any Cisco router or card at 10% off list price 


Async SLIP/PPP

  Either

    o  Telebit T3000 modem, supports V.32, V.42, V.42bis, V.32bis. 
       Does not support PEP. $635

  Or

    o  Telebit T1600 modem, supports V.32, V.42, V.42bis. 
       Does not support PEP or V.32bis. $469

  And optionally, either

    o  Telebit NetBlazer NS2-1E with 2 async serial ports, 
       1 Ethernet port, NetBlazer software $2,550

  Or

    o  Any Telebit NetBlazer with options you wish

---------------------------------------------------------------------------
LEASING EQUIPMENT

Minimum 12 month leasing agreement. You pay just the monthly 
lease cost plus the monthly AlterNet service fee. 
There is no startup fee.

Lease Cost

T1 or T1-LV - $1,000 per month

56k DDS - $500 per month

19.2k DDS - $500 per month

Async SLIP/PPP - $250 per month
                 Add $100 per month if you also need to lease a
                 NetBlazer.

---------------------------------------------------------------------------
NOTE

If you buy or lease equipment from us, we will configure it for you 
before shipping, so all you should need to do is plug it in. 
If you use your own equipment, we will help you configure it.

---------------------------------------------------------------------------
ADDRESS

UUNET Technologies, Inc.
3110 Fairview Park Drive, Suite 570
Falls Church, Virginia 22042 USA
+1 800 4UUNET3 (voice)
+1 703 204 8000 (voice)
+1 703 204 8001 (fax)
alternet-info@uunet.uu.net


AlterNet, UUNET, and 56k to Anywhere are service marks
of UUNET Technologies, Inc.

921211
