            __      _       ___   ___ _    _    _  _ 
93c29      /  |_ __| |   __/  _| | __|_>__| |__| |<_>_ _  __     94a5
          /   | '_>   | /  \ _|  | _|| /  | ' \   | | ' \/  |
 _______ /_/|_|_|  |_|  \__/_|   |_| |_\_ |_||_|_||_|_||_|_ | _______
                Ryu^ko-no Ken          <__/              <__/
          As with most move lists, right facing is assumed.

Ryo Sakazaki-  "<grunt>"  and  Robert Garcia-  "hrumph", "yeeeeeahhhh!"

 _ Move ________________ Action _ (Ryo / Robert) ____________________
|  A                     Punch                                       |
|  A   (hold)            Restore spirit energy                       |
|  B                     Kick                                        |
|  B   (hold)            Restore spirit energy (same as A)           |
|  C   (close)           Throw (may require pushing stick towards    |
|  C + A                 Uppercut                         opponent)  |
|  C + B                 Kick to Shin                                |
|  (A)  C                Hard Punch                                  |
|  (A)  C   (close)      Hook                                        |
|  (B)  C                High Kick                                   |
|  (B)  C   (close)      Jumping 360 Kick (Robert Only?)             |
|  D                     Taunt  ("orya! orya!" / "Hey! Hey!")        |
|--------------------------------------------------------------------|
|  If it looks like too much to remember, don't worry.  All you      |
|  need to remember is A=punch, B=kick, D=taunt, and C produces      |
|  "hard" strikes based on last button (A/B) pressed and/or range.   |
|--------------------------------------------------------------------|
|  -O -O  or  O- O-      charge (as in "run") or quick retreat       |
|--------------------------------------------------------------------|
|  -O | \  A             Deep Uppercut (no spirit used)              |
|     O  O                                            "Dragon Punch" |
|--------------------------------------------------------------------|
|  | \  -O A             Koow-ken/Ryugeki-ken                        |
|  O  O                  (Tiger Blast/Dragon Wave)    Energy Missile |
|--------------------------------------------------------------------|
|   / -O B               Hienshipu-kyaku                             |
|  O                                     Double kick (Flying & High) |
|--------------------------------------------------------------------|
|  -O O- -O C            Zanretsu-ken/Genei-kyaku                    |
|                                             "Lightning" Punch/Kick |
|--------------------------------------------------------------------|
|  -O O-  / | \  -O A    Haow-ken                                    |
|        O  O  O                                      wall 'o energy |
|--------------------------------------------------------------------|
|  | \  -O  O  C + A     Ryu^KoRanBu:  "Super" death blow, Ryo/      |
|  O  O                    Robert unleashes a flurry of blows doing  |
| (Strength <25%  Spirit >75%)   at least 50% damage if successful.  |
|____________________________________________________________________|


 _ Name: tease _ victory cry ________________________________________
|  Motion                Move Name                                   |
|                                          move description/comment  |
|--------------------------------------------------------------------|
|  Additional comments about character.                              |
|____________________________________________________________________|

 _ Todo Ryuhaku: "Drop Ki" _ "Ha!" __________________________________
|  | \  -O  A            KasaneAte                                   |
|  O  O                                                 rakes ground |
|____________________________________________________________________|

 _ Jack Turner: ">pop<" _ "Get out of my face kid." _________________
|   / -O B               Cho ("extreme") Drop Kick                   |
|  O                                                                 |
|--------------------------------------------------------------------|
|  | \  -O B             (Low) Sliding Kick                          |
|  O  O                                                              |
|--------------------------------------------------------------------|
|  | \  -O A             Kyoku Knuckle Pad                           |
|  O  O                           hopping punch (hop hop hop *FOOM*) |
|--------------------------------------------------------------------|
|  | \  -O C             Forward Sliding Knee                        |
|  O  O                                                              |
|--------------------------------------------------------------------|
|  C  (following B)      Sliding high kick (not really a "special"   |
|                                          move, but still useful.)  |
|--------------------------------------------------------------------|
|  Jack is unable to jump off of walls.                              |
|____________________________________________________________________|

 _ Lee Pai Long: "yeeeh ha hah" _ "yeeeh ha hah" ____________________
|  | \  -O A             Iron-Nails: Low Strike                      |
|  O  O                                    spinning ginsu attack =^) |
|--------------------------------------------------------------------|
|  | \  -O B             Iron-Nails: High Strike                     |
|  O  O                                        (blocks energy balls) |
|--------------------------------------------------------------------|
|   / -O B               *Flying Combo Kick                          |
|  O                                              (5-6 energy kicks) |
|--------------------------------------------------------------------|
|  -O O- -O C            HyakuRetsuKen (100-Hand Punch)              |
|--------------------------------------------------------------------|
|  Lee has no Throw.                                                 |
|____________________________________________________________________|

 _ King: ">tap< >tap< >tap<..." _ "aah hah hah hah hah ..." _________
|  | \  -O B             Venom Strike                                |
|  O  O                                                fireball kick |
|--------------------------------------------------------------------|
|   / -O B               *Flying Knee + Kick                         |
|  O                                                                 |
|--------------------------------------------------------------------|
|  |  / O- B             Reppu^Kyaku                                 |
|  O O                                   Multi Kick and Roundhouse.  |
|--------------------------------------------------------------------|
|  King loses _her_ shirt if second defeat is by a special attack.   |
|  She has no throw and can't "charge".                              |
|____________________________________________________________________|

 _ Micky Rodgers: "C'mon baaaby!" _ "I'm number one!" _______________
|  | \  -O A             Burning Upper                               |
|  O  O                                               missile attack |
|--------------------------------------------------------------------|
|  | \  -O B             Rolling Upper                               |
|  O  O                                            flames the ground |
|--------------------------------------------------------------------|
|  Micky has no kicks, and can't leap off walls.  No throws either.  |
|____________________________________________________________________|

 _ John Crawley: "Hey, don't you wanna fight?" _ "Try again, boy." __
|  | \  -O A             Mega-Smash                                  |
|  O  O                                                 "Sonic Boom" |
|--------------------------------------------------------------------|
|  |  / O- B             Overdrive Kick                              |
|  O O                           4-5 fast kicks followed by backfist |
|--------------------------------------------------------------------|
|   / -O A               Flying Attack                               |
|  O                        "helicopters" over your head and punches |
|--------------------------------------------------------------------|
|  John can't "charge" or throw.                                     |
|____________________________________________________________________|

   Following two may only be accessed after being met in Story Mode.

 _ Mr. Big: , _ ">growl*ahhrglhh<" =^) ______________________________
|  O-  / | \  -O A       Ground Flame                                |
|     O  O  O                                                        |
|--------------------------------------------------------------------|
|  -O O-  / | \  -O  O O A     "superman"                            |
|        O  O  O    /  |                     torpedoes across screen |
|--------------------------------------------------------------------|
|  Mr. Big has no kicks, nor can he jump.  (So remember to BLOCK any |
|  ground flames...or FLY!)  Anso, when controlled by the computer   |
|  he seems to have a third "special" attack which consists of a     |
|  forward roll & strike.  It has the characteristics of a special   |
|  attack, "extreme" movement of some kind, drains some spirit, and  |
|  does (minor) damage if blocked.  Anyone know more on this?        |
|____________________________________________________________________|

 _ "?" (aka "Mr. Karate"): . _ . ____________________________________
|  See listing for Ryo and Robert, moves are identical.  But some    |
|  differences to be aware of:  Generally faster, recovers from      |
|  special moves quickly (save Haow-ken).  He uses less Ki in his    |
|  moves.  Can't do the Super Death Blow.  If you do a double tap    |
|  forward (charge) and strike, he will pause before delivering the  |
|  blow.  He also can't crouch, rather he ducks.                     |
|____________________________________________________________________|

Notes:
	Some moves are in this form:   / -O X   but sometimes may also
		  /  | \  -O              O
be done  O   O  O    X  ("fireball" motion) as long as no other move
requires that motion.  For example, Ryo/Robert's Hienshipu Kyaku may
be done this way, but not John's Flying Attack (a Mega Smash will result.)

	The game will allow you about a second or so before you must
press the button for various moves.  Varied delays will allow for
varied effects (ie. slower fireballs).  Also, you need not wait for
one move to complete execution before starting another. (in the Haow-
ken mastery round, as one fireball flies, begin the next.)

	Send additions, corrections, helpful tips, and rolls
	  of quarters to one of the e-mail addresses below.

NakajimaMichiyoTakahashiYumikoSakaiNorikoMoritakaChisato  
CoCoCheckersTUBEAnzenChitaiBUCK-TICKDreamsComeTrue       Galen Komatsu
BO0WYnineinchnailsXTCPearlJam10,000Maniacs         gkomatsu@hawaii.edu
RevolutionKOOSHAtari2600FatalFury2ym       ar592@cleveland.freenet.edu
