Newsgroups: alt.2600.moderated
From: ab756@torfree.net (Graham Bullers)
Subject: BANNED-GROUPS-FAQ
Message-ID: <DJwn7o.1s3.0.queen@torfree.net>
Date: Wed, 20 Dec 1995 21:47:47 GMT



                           TABLE OF CONTENTS
Chapter 1: Overview and Introduction
    1.1 What is this faq?
    1.2 What is needed to get news?
    1.3 Other notes
Chapter 2: How to get Banned Newsgroups
    2.1 Not-for-profit news providers
    2.2 Commercial news providers
    2.3 Open nntp sites
    2.4 Gopher
    2.5 Mail to news gateways
    2.6 Internet services list
    2.7 I only have access to...
Chapter 3: Ethics of Banned Newsgroups
    3.1 What is a "banned newsgroup"?
    3.2 Should news administrators be allowed to ban newsgroups?
    3.3 Should people be allowed to describe how to receive banned
      newsgroups?
    3.4 Are newsgroups libraries?
    3.5 Do we really need this faq?
    3.6 Online references pertaining to electronic freedom and privacy
Chapter 4: Legalities of Banned Newsgroups
    4.1 Legal responsibilities of news administrators
    4.2 Is it legal to describe how to receive banned newsgroups?
    4.3 Legal references pertaining to banned newsgroups
Chapter 5: Further Information on References Mentioned
    5.1 Information on Freenets
    5.2 Information on Library Policy Statements Archive Access
    5.3 Information on EFF
    5.4 Information on the Legal List
Chapter 6: Information on this Faq
    6.1 Who compiled this faq?
    6.2 How do I submit additions, comments, and corrections?
    6.3 How do I get the latest version of the faq?
    6.4 What other information do you need?
    6.5 Is there an html version on this faq?
    6.6 Who are all the wonderful people that added information to the
      faq?
    6.7 Who else needs to be thanked?
    6.8 References
    6.9 Disclaimer

========================================================================
Chapter 1: Overview and Introduction

  "I cannot convince myself that there is anyone so wise, so universally
comprehensive in his judgment, that he can be trusted with the power to
tell others:  'You shall not express yourself thus, you shall not
describe your own experiences; or depict the fantasies which your mind
has created; or laugh at what others set up as respectable; or question
old beliefs; or contradict the dogmas of the church, of our society, our
economic systems, and our political orthodoxy.'"
                    - Jake Zeitlin

1.1 What is this faq?

    This faq was originally intended to be a compilation of other
information sources about ways to get newsgroups.  It has become more
than that, in a few ways.  I'm trying to include information on how to
access any internet resource from any other one (although the emphasis
of this document is still on newsgroups), and it has become, I hope, a
document discussing important ethical issues.

1.2 What is needed to get news?

    There are two things needed to "get" news in the fullest sense of
the word.  First of all, you need a source of news, and a means of
accessing that source; this will allow you to read other people's
messages.  Secondly, you need a way to post new articles to news.
    This document will allow you to find different ways to do both.

1.3 Other notes

    I tried to make sure I gave credit for every file I use in this
document; if you notice something not credited, or miscredited, tell me.
Also, tell me if the information is wrong; some information included in
this document changes fairly often.
    I tried to use "[BEGIN INCLUDED FILE: #]" when starting a direct, or
only slightly edited, reference from a file.  The number is the number
of the full reference, given at the end of this document.  Every
"[BEGIN INCLUDED FILE: #]" is matched by a "[END INCLUDED FILE]".
    I use "[BEGIN EXCERPTS FROM INCLUDED FILE: #]" when I use selected
sections, or have had to do heavy editing on a file.  The number is the
number of the full reference, given at the end of this document.  Every
"[BEGIN EXCERPTS FROM INCLUDED FILE: #]" is matched by a
"[END EXCERPTS FROM INCLUDED FILE]".  It is recommended that you do get
the file if you want to see the original, unedited version.  I have
tried to remain faithful to the original intent and purpose of every
included document.
    If any reference is wrong, please tell me.

========================================================================
Chapter 2: How to get Banned Newsgroups

2.1 Not-for-profit news providers

    A good way to get banned newsgroups is to use a free news provider.
Many free news providers also provide access to many other important
services.  A partial list includes:

    Cyberspace
    ----------

    Telnet to cyberspace.org and login as "newuser".  From there, you
can follow the menus and get a new shell account; from this account, you
can access news directly, or telnet to any of the below places.

    Freenets
    --------

    There are many freenets.  These are networks at which the charge for
using is nothing, or very little.  Most of them tell you how to log in
to them; for the ones that do not, look in the parenthesized comment
beside it in this listing.
    I have not had a chance to look through all these; some or all may
not provide guest news access (or news access at all).  This list is
from the Internet Services List.  Instructions on obtaining it are
below.

[BEGIN EXCERPTS FROM INCLUDED FILE: 1]
bigsky.bigsly.dillon.mt.us              (login: bbs)
freenet.buffalo.edu
cap.gwu.edu                             (login: guest password: visitor)
freenet-in-a.cwru.edu                   (login: guest)
freenet-in-b.cwru.edu                   (login: guest)
freenet-in-c.cwru.edu                   (login: guest)
bigcat.missouri.edu
freenet.hsc.colorado.edu
136.176.5.114
132.162.32.99                           (login: guest)
freenet.carleton.ca
rgfn.epcc.edu
sendit.epcc.edu                         (login: bss password: sendit2me)
freenet.fsu.edu
leo.nmc.edu
cbos.uc.edu
garbo.uwasa.fi                          (login: guest)
freenet.victoria.bc.ca
vdoe386.vak12ed.edu                     (login: guest password: guest)
yfn2.ysu.edu                            (login: visitor)
[END EXCERPTS FROM INCLUDED FILE]

    Another large list was posted by David W. Morgan
(damorgan@nyx10.cs.du.edu).  I'm not sure if this list will be posted on
a regular basis.  This list was posted in alt.internet.services.
Included at the bottom of this list was the message "For more
information write to info@nptn.org".

    Hermes
    ------

    Telnet to hermes.merit.edu.  From there, you can get an account and
can access news and other internet services.

    Nyx
    ---
    To access nyx, telnet to nyx.cs.du.edu.  There is a very easy
to use menu system; you can follow those menus.  To get easy
access to newsgroups, login as "guest" (don't use the quotation marks).
Then type:
    l           (look around the system)
    qa          (quick access to what works)
    n           (netnews)

    then simply type the name of the group to which you would like
access.
    Nyx will not allow guest users to post to newsgroups.
    Looking around nyx is free; to get a full account requires you to
register.

    Prairienet
    ----------

    Prairienet is a site that offers free accounts to residents of
Illinois; people outside of Illinois must pay $50, but they can look
around for free.
    To try Prairienet out, telnet to firefly.prairienet.org and login as
"visitor".

    Um-m-net
    --------

    Telnet m-net.ann-arbor.mi.us.  For which host, enter "um-m-net".
Enter "g" for guest.  For login, enter "newuser".

    UNC BBS
    -------

    Telnet launchpad.unc.edu and login as "launch".

2.2 Commercial news providers

Disclaimer: I am not related to any of the following service providers.

    If you cannot access some news groups, you can always turn to a
commercial news providers.  These news providers will give you shell
access, news, dialup lines, and more (for a fee).  To find out what
commercial internet service providers exist in your area, get one of the
commercial service provider lists.

[BEGIN INCLUDED FILE: 2]
Other sources
~~~~~~~~~~~~~
The PDIAL list: the authority on (full) Internet access sites. Get it
from <info-deli-server@netcom.com> body "Send PDIAL".

The NIXPUB list: this is primarily a list of mail/news sites, although
it includes many full access sites as well. Get it from 
<mail-server@bts.com> with subject/body: "get PUB nixpub.{long|short}"
or by FTP from VFL.Paramax.com:/pub/pubnet/nixpub.{long|short}.

I would also strongly suggest accessing Peter Scott's excellent Hytelnet
service at the University of Saskatchewan. Telnet to access.usask.ca
login: hytelnet. Information on both pay systems and freenets (which can
often provide the level of needed access) can be found on this site.
Note that, while there are other Hytelnet sites, USask is the most up to
date.
Regional hints -

National service providers:
FTP to ftp.nisc.sri.com:/netinfo and FTP the files whose names begin
with "internet-access..." - there is one for the US, and one for other
countries. They are derived from the WHOLE INTERNET GUIDE, by Ed. Krol.
Note that many of the providers listed in this list only deal with
academic institutions.
UK: 
ftp to: ftp.demon.co.uk:/pub/archives/uk-internet-list.{lng,sum}
the lng and sum represent the long and summary lists respectively.

Latin America and Caribbean:
Gopher to gopher.rcp.net.pe (Peruvian provider - see entry). A complete
list of contacts for Latin America and the Caribbean is available there.

Australia:
There is a "Public Networking in Australia FAQ" but I don't know of a
site where it is archived. It is posted regularly to
"alt.internet.access.wanted". If you're desperate and can't wait, you
can try asking me for a copy... If there isn't too much demand, I'll
respond to requests - otherwise I'll remove this "offer."

Germany:
See the "Individual Network" entry, and follow the instructions.

France:
FTP to grasp.insa-lyon.fr:/pub/faq-by-newsgroup/soc/soc.culture.french/
culture-french-faq/networking/part{1|2}.

I more than welcome comments, corrections and especially additions.
Please write me at:
Louis Raphael <raphael@orion.login.qc.ca>
I'll do my best to answer all my mail...

Special thanks to Dr. Josh Backon for providing information on
many of the listed sites.

FTP: This list is available by anonymous FTP from login.qc.ca in 
/pub/fslist/FSLISTXX where XX is the version number.
[END INCLUDED FILE]

    America Online provides access to newsgroups.  AOL's number is
(800) 827-6364, or you can call (800) 827-5808 to use their BBS (where
software is available).
    Delphi also provides access to usenet.  Delphi's number is
(800) 695-4005, or you can call (800 695-4002 to use their BBS.  Press
enter a few times, then log on as "FREE" to try out their service, or
"INFO" to get more info.

2.3 Open nntp sites

    If you do not want to use a not-for-profit or commercial news
provider, there are open nntp sites that allow almost anyone with shell
access and a news reader to read and post news.  There used to be a list
of open nntp sites, but those sites have since shut down.  However,
there are still some open nntp sites out there.
     To access these sites, you need a news reader that allows you to
change which nntp site is uses.  rn and all of its derivatives (trn,
strn, xtrn, etc) all allow you to do this.  I've been told that the
newest version of nn (6.5.0, a beta version) also supports this.

    To access these open nntp sites, you need to set the environment
variable "NNTPSERVER" to the site that you want to use.  If you are using:
    sh or one of its derivatives (ksh, bash, zsh, etc): type
"NNTPSERVER=open.site.name; export NNTPSERVER" (without the quotation
marks).
    csh or one of its derivatives (tcsh): type
"setenv NNTPSERVER open.site.name" (without the quotation marks).

    To access these open nntp sites with tin, you can specify that you
want to connect to a remote site by including the "-r" option on the
command line, or using "rtin" instead of "tin".  The NNTPSERVER variable
has to be set.

    It's extremely important to remember to keep separate .newsrc files
for each machine you use.  When you are going to read news at another
site, move your .newsrc file to something else:
"mv .newsrc .newsrc.local" (without the quotation marks).
    Then, when you are done reading news there, copy your .newsrc back
to its original name:
"cp .newsrc.local .newsrc" (without the quotation marks).
   Also, if you want to keep a .newsrc for the other site you read,
make sure you copy that file to .newsrc before you read it, and copy it
to another file when you are done reading news there.

   Scott Yanoff did post this list recently, which he says was taken
from the older list on open nntpservers.  Many of these may have shut
down by now.

bert.eecs.uic.edu, 128.248.166.25 (read only)
edfder1.edf.fr, 192.54.193.133 (posting OK)
gaia.ucs.orst.edu, 128.193.2.13 (read only)
gateway.iitb.ernet.in, 144.16.96.2 (read only)
hagi.noguchi.riec.tohoku.ac.jp, 130.34.202.42 (posting OK) 
iti.gov.sg, 192.122.132.130 (read only)
news.belwue.de, 129.143.2.4 (read only)
news.fu-berlin.de, 130.133.4.250 (posting OK)
news.nodak.edu, 134.129.107.194  (read only)
rocky.ucdavis.edu, 128.120.100.1 (read only)
news.uni-hohenheim.de, 144.41.2.4 (read only)
news.uni-stuttgart.de, 129.69.8.13  
newsserver.rrzn.uni-hannover.de, 130.75.2.1 (posting OK)
nic.belwue.de, 129.143.2.4 (read only)
pyr.swan.ac.uk, 137.44.1.1 (posting OK)
shakti.ncst.ernet.in, 144.16.1.1 (posting OK)
trdsvr.tradtech.co.jp, 133.130.1.1 (read only)

Christopher K. Neitzert (neitzert@astro.ocis.temple.edu) posted this
list of open nntp sites:

sol.ctr.columbia
umd5.umd.edu
louie.udel.edu 
netnews.upenn.edu 

2.4 Gopher

    Usenet news is available through gopher.  To find it, search for
"usenet news -t7" in veronica, or use these sites:

[BEGIN INCLUDED FILE: 3]
gopher -pnntp phantom.bsu.edu 4320
gopher -pnntp phred.math.byu.edu 4321
gopher -pnntp jupiter.cc.gettysburg.edu 3030
gopher -pnntp gopher.ic.ac.uk 4320
gopher -pnntp teetot.acusd.edu 4320
gopher -pnntp gopher.sdsu.edu 4320
gopher -pnntp pinus.slu.se 4324
gopher -pnntp services.canberra.edu.au 4320
gopher -pnntp gopher.cc.umanitoba.ca 4320
gopher -pnntp anemone.uta.fi 6671
gopher -pnntp morse.cns.vt.edu 4320
gopher -pnntp gopher.msu.edu 4320
gopher -pnntp gopher.denet.dk 4320
gopher -pnntp rs6000.cmp.ilstu.edu 4320
gopher -pnntp cwis.oac.uci.edu 4324
gopher -pnntp gopher.acs.oakland.edu 4320
gopher -pnntp hengill.rhi.hi.is 4324
gopher -pnntp mudhoney.micro.umn.edu 4324
gopher -pnntp pinchy.micro.umn.EDU 4324
gopher -pnntp ccat.sas.upenn.edu 4324
gopher -pnntp info.anu.edu.au 71
gopher -pnntp cc.nsysu.edu.tw 4320
gopher -pnntp nuinfo.nwu.edu 4321
gopher -pnntp knot.queensu.ca 17502
gopher -pnntp info.mcc.ac.uk 4320
[END INCLUDED FILE]

Christopher K. Neitzert (neitzert@astro.ocis.temple.edu) posted this
list of gopher-accessable news sites:

gopher -pnntp rodeo.uwyo.edu 71
gopher -pnntp info-server.lanl.gov 4320
gopher -pnntp gopher.fsu.EDU 4320
gopher -pnntp butler.cc.tut.fi 6671
gopher -pnntp newsserver.rrzn.uni-hannover.de 4320
gopher -pnntp gopher.rz.uni-osnabrueck.de 4320
gopher -pnntp cd4680fs.rrze.uni-erlangen.de 4320
gopher -pnntp infopub.uqam.ca 4320
gopher -pnntp gopher.cranfield.ac.uk 4324
gopher -pnntp gopher.edvz.uni-linz.ac.at 4320
gopher -pnntp gopher.ru.ac.za 4324
gopher -pnntp usage.csd.unsw.OZ.AU 4320
gopher -pnntp gopher.uji.es 4320
gopher -pnntp risc.upol.cz 4320
gopher -pnews saturn.wwc.edu 4320
gopher -p"1/Usenet News" aurora.latech.edu 70
gopher -p"1/News/Usenet" milo.sdsc.edu 70
gopher -p"1/info.sc/tech/srv.ext/news" ifdh.sc.ucl.ac.be 70
gopher -p"1/Usenet" gopher.bham.ac.uk 70
gopher -p"1/Internet/News" solaris.rz.tu-clausthal.de 70
gopher -p"1/news" gopher.ictp.trieste.it 70
gopher -p"1/news" pub.vse.cz 70
gopher -p".news/" mirzam.ccc.upv.es 70
gopher -p"1/.nn" olymp.wu-wien.ac.at 70

2.5 Mail to news gateways

    Mail to news gateways are sites that will take any article given to
them and forward it to news.  For information on these, mail
mg5n+remailers@andrew.cmu.edu with any message, or finger
remailer@chaos.berkeley.edu.
    From the latest version of the file that I have:

[BEGIN INCLUDED FILE: 4]
Anonymous postings to usenet can be made by sending anonymous mail to
one of the following mail-to-usenet gateways:

group.name@demon.co.uk
group.name@news.demon.co.uk
group.name@bull.com
group.name@cass.ma02.bull.com
group.name@undergrad.math.uwaterloo.ca
group.name@charm.magnus.acs.ohio-state.edu
group.name@comlab.ox.ac.uk
group.name@nic.funet.fi
group.name@cs.dal.ca
group.name@ug.cs.dal.ca
group.name@paris.ics.uci.edu (removes headers)
group.name.usenet@decwrl.dec.com (Preserves all headers)
[END INCLUDED FILE]

    Some of these change fairly often.

2.6 Internet services list

    This is not a direct way to access news, but it does list many
places, and it changes often.
    To get the internet services list, look in alt.internet.services,
comp.misc, biz.comp.services, alt.bbs.internet, news.answers,
comp.answers, or alt.answers, or ftp to rtfm.mit.edu, or archie for
inet.services.txt, or finger yanoff@csd4.csd.uwm.edu.

2.7 I only have access to...

    ...telnet.

    With access to telnet, you can access any of the free services
providers listed above.  You can also access one of the many gopher
servers that will allow you to read news.  These are listed in the
internet services list.  Information on this list is in section 1.7.
Here's the relevant information from the latest version I have:

[BEGIN EXCERPTS FROM INCLUDED FILE: 1]
telnet consultant.micro.umn.edu
telnet seymour.md.gov
telnet gopher.msu.edu
telnet twosocks.ces.ncsu.edu
telnet cat.ohiolink.edu
telnet wsuaix.csc.wsu.edu               (Login: wsuinfo)
telnet telnet.wiscinfo.wisc.edu         (Login: wiscinfo)
telnet infoslug.ucsc.edu                [INFOSLUG]
telnet infopath.ucsd.edu                (Login: infopath)
telnet sunsite.unc.edu
telnet ux1.cso.uiuc.edu
telnet panda.uiowa.edu
telnet inform.umd.edu
telnet solar.rtd.utk.edu
telnet grits.valdosta.peachnet.edu
telnet gopher.virginia.edu              (Login: gwis)
telnet ecosys.drdr.virginia.edu
telnet nicol.jvnc.net                   (Login: NICOL)
telnet finfo.tu-graz.ac.at              (Login: info)
telnet info.anu.edu.au                  (Login: info)
telnet tolten.puc.cl                    [Chile]
telnet gopher.denet.dk                  [Denmark]
telnet gopher.th-darmstadt.de
telnet ecnet.ec                         [Ecuador]
telnet gopher.uv.es                     [Spain]
telnet gopher.isnet.is                  [Iceland]
telnet siam.mi.cnr.it                   [Italy]
telnet gopher.torun.edu.pl              [Poland]
telnet info.sunet.se                    [Sweden]
telnet gopher.chalmers.se               [Sweden]
telnet hugin.ub2.lu.se                  [Sweden]
telnet gopher.itu.ch                    [Switz.]
telnet gopher.brad.ac.uk                (Login: info)
    offers: Access to other services, gophers, documents, etc.  (Login:
gopher)
[END EXCERPTS FROM INCLUDED FILE]

    You can also access the web via telnet.  From
http://info.cern.ch/hypertext/WWW/FAQ/Bootstrap.html#z11
via Carl M. Kadie:

telnet info.cern.ch
telnet ukanaix.cc.ukans.edu             (login: www)
telnet www.njit.edu                     (login: www)
telnet vms.huji.ac.il                   (login: www)
telnet sun.uakom.cs
telnet fserv.kfki.hu                    (login: www)
telnet info.funet.fi

    ....email.

    Many groups are mirrored in a mailing list; also, some sites have
ftp archives.  The best way to find if the group you are interested in
has this service is to check the faq; these faqs are available through
the ftp site rtfm.mit.edu.
    Ftp service is available through email.  For information on
ftp-through-mail, look in the internet services list.  Here's the
important information from the latest info I have:

[BEGIN INCLUDED FILE: 1]
mail ftpmail@decwrl.dec.com
mail bitftp@pucc.princeton.edu
mail bitftp@dearn or to bitftp@vm.gmd.de (Europe only)
mail ftpmail@ftp.uni-stuttgart.de
mail ftpmail@grasp.insa-lyon.fr
mail bitftp@plearn.edu.pl or bitftp@plearn (Europe)
mail ftpmail@doc.ic.ac.uk or ftpmail@sunsite.unc.edu
    Body-of-letter: help or ftplist for a list of anon. ftp sites.
[END INCLUDED FILE]

    Also, it is possible for someone to mail you certain newsgroups with
a simple perl script (if they have access to a shell account).  For
information on this, write me; it's still in the works.
    It's actually possible to gopher through email.  From the internet
services list:

[BEGIN EXCERPTS FROM INCLUDED FILE: 1]
mail gophermail@ncc.go.jp
mail gophermail@calvin.edu
mail gopher@solaris.ims.ac.jp
mail gopher@earn.net
[END EXCERPTS FROM INCLUDED FILE]

    Include any subject but no body.
    You can also access the web via email.  Send mail to
listserv@info.cern.ch, and include the line: "help".
    For any group that is moderated, you can submit messages directly to
the moderator (via email) instead of the normal posting method; this is
all a newsreader does for moderated newsgroups.  To find out which
groups are moderated and the moderation address, you can ftp to
rtfm.mit.edu and get /pub/usenet/news.answers/moderator-list/partX,
where "X" is the number of the separate parts.
    You can also subscribe to mailing lists that mirror newsgroups.  To
get a list of these, you can ftp to rtfm.mit.edu and get
/pub/usenet/news.ansers/mail/news-gateways/partX, where "X" is the
number of the separate parts.

    ...ftp.

    Many newsgroups are archived.  The best way to find out about this
is to check the faq for that group, available at rtfm.mit.edu.

    ....gopher.

    News is directly available through gopher; search for "usenet" in
veronica, or look at the list above.  Also, you can gopher to any of the
above gopher sites to see some very full-featured gopher sites.
    It is also possible to telnet through gopher; this can be done by
gohering to services.more.net, or be searching for "Telnet Resources" in
veronica.  The path is:

services.more.net:
 Other Information and Resources (Internet)/
  Tools for surfing the net/
   Telnet Resources/
    Open telnet/

    From there, you can enter any telnet site (including the sites
listed above and read news).  To search for other possible open telnet
sites, search for "telnet -t78" in veronica.
    You can also ftp through gopher; the path is:

gopher.tv.umn.edu:
 1/
  FTP Searches/
   Popular FTP Sites via Gopher/

    From there, you can get files from many sites.

=======================================================================
Chapter 3: Ethics of Banned Newsgroups

3.1 What is a "banned newsgroup"?

    A "banned newsgroup" in the strictest sense of the phrase would be
a newsgroup to which access has been denied because of the content of
material in that newsgroup.  However, in this faq, I use a looser
sense of the phrase: basically, any newsgroup to which access is
impossible, difficult through normal methods, or restricted in any way.

3.2 Should news administrators be allowed to ban newsgroups?

    It is becoming clearer and clearer in this information age that
newsgroups (and all electronic communication) are analogous to
libraries.  Because of this, the rules and ethics that apply to
libraries should be applied to newsgroups.

    Carl M. Kadie has done some wonderful work on archiving and
analyzing information relating to computer freedom; much of the
information in this document, especially that relating to the
"newsgroups as libraries" analogy, is his.  See below on how to access
his huge archive.

    Without going into legalities, there are some important reasons
that news administrators would not want to provide access to certain
news groups.  These reasons include, but are not limited to:

    - Size limitations.  Certain news groups are just too large to
provide access to without severely limiting other newsgroups.
    - A limited feed.  For example, a company or school may wish to only
allow newsgroups related to their company or school.  However, this does
not allow them to only pick and choose from the remaining newsgroups.

    Of course, there are some reasons that are generally not considered
valid.  These reasons include, but are not limited to:

    - Copyright violations.  A library (or bookstore, or the phone
company) can not be expected to scan every article (or book, or
communication) for illegal material.
    - Content of newsgroups.  If you are willing to accept the
"newsgroup as a library" paradigm, you can not allow or deny access to
newsgroups based on content.

    The American Library Association (ALA) has said:

[BEGIN EXCERPTS FROM INCLUDED FILE: 5]
    "The library is one of the great symbols of our democracy.  It is a
living embodiment of the First Amendment because it includes voices of
dissent."1  Libraries of all types adhere to this ideal ... It is
essential to this purpose that the library function as neutral ground in
that marketplace.  Viewpoint-based discrimination has no place in ...
library collections or services; for the library to espouse partisan
causes or favor particular viewpoints violates its mission.

    Libraries serve the function of making ideas and information
available to all members of the society, without discrimination.

    The right of free access to information for all individuals is
basic to all library service.  The central thrust of the LIBRARY BILL OF
RIGHTS is to protect and encourage the free flow of information and
ideas.  Article 5 protects the rights of an individual to use a library
regardless of origin, age, background, or views.  The American Library
Association urges all libraries to set policies and procedures that
reflect the basic tenets of the LIBRARY BILL OF RIGHTS, within the
framework of Constitutional imperatives and limitations.

1. Richard R. Kreimer v. Bureau of Police for the Town of
Morristown, et. al., ___ F. Supp. ___ (No. 90-554, May 22, 1991).
[END EXCERPTS FROM INCLUDED FILE]

    The Bill of Rights (from the ALA) reads, in part:

[BEGIN EXCERPTS FROM INCLUDED FILE: 6]
    The American Library Association affirms that all libraries are
forums for information and ideas, and that the following basic policies
should guide their services.

     Libraries should provide materials and information presenting all
points of view on current and historical issues.  Materials should not
be proscribed or removed because of partisan or doctrinal disapproval.

     Libraries should cooperate with all persons and groups concerned
with resisting abridgment of free expression and free access to ideas.

     A person's right to use a library should not be denied or abridged
because of origin, age, background, or views.
[END EXCERPTS FROM INCLUDED FILE]

    Moreover, it is not only the right thing to do to allow access to
these newsgroups; according the the "Librarian's Code of Ethics",
librarians must stand up to attempts to ban newsgroups.

[BEGIN EXCERPTS FROM INCLUDED FILE: 7]
The Librarian's Code of Ethics

II.  Librarians must resist all efforts by groups or individuals to
     censor library material.

III. Librarians must protect each user's right to privacy with respect
     to information sought or received and materials consulted,
     borrowed, or acquired.

V.   Librarians must distinguish clearly in their actions and
     statements between their personal philosophies and attitudes and
     those of an institution or professional body.
[END EXCERPTS FROM INCLUDED FILE]

    And there are even more general codes of ethics that could be
applied, including the Code of Ethics for Information Scientists:

[BEGIN EXCERTPS FROM INCLUDED FILE: 8]
A Code of Ethics for Information Scientists:

Information professionals should:
  * strive to make information available to individuals who need it
  * strive both to ensure accuracy and not to infringe upon privacy or
    confidentiality in providing information about individuals
  * protect each information user's and provider's right to privacy
    and confidentiality

Information professionals should:
  * resist efforts to censor publications
  * play active roles in educating society to understand and
    appreciate the importance of information promoting equal
    opportunity for access to information
[END EXCERPTS FROM INCLUDED FILE]

    News administrators are generally not trained in law relating to
libel, copyright violations, and pornography; they often don't have a
good basis to judge whether or not something is in violation of the law.
It is impossible for news administrators to scan all news.

"Censorship reflects society's lack of confidence in itself. It is a
hallmark of an authoritative regime."
                    - Supreme Court Justice Potter Stewart

3.3 Should people be allowed to describe how to receive banned
newsgroups?

    Obviously, I believe so, since I am writing this faq.  However, this
information is already out there; both in forms of getting banned
newsgroups, and just as general internet services.  Not much information
in this faq is new; it just hasn't always been in one spot at one time.
    In fact, I believe that it is important to describe how to receive
banned newsgroups, and for people to excercise their rights pertaining
to newsgroups.  It is very disturbing for me to see news administrators
declaring themselves ultimate arbitrators of what is and is not
appropriate; even looking past the obvious problems with this, the
decision is often made for basically arbitrary reasons.
    News administrators will only realize that they can not control what
people can and can not read on a selective basis if people stand up for
their rights.
    If people do not continue to excercise their rights to getting
uncensored information, it will become easier and easier for
organizations to infringe upon those rights.  For this reason, it is
important to keep this information alive, even if it does not directly
apply to you at this moment.  Who knows when the news situation at your
site will change?
    Of course, this file is most useful in places where news is (even
partially) banned; if your site has a news feed that is censored, it is
your responsibility as a member of the electronic culture to provide
this information to others at your site that need it.
    The only way that our rights will not be tread upon is if people
stand up and excercise their rights.  Every person that wishes to be
able to choose has been drafted into the anti-censorship war.  Even if
access to your particular newsgroups is not being challenged today,
every new rule and regulation takes you one step closer to the day when
you no longer decide what you can read.

"I know of no safe depository of the ultimate powers of the society but
the people themselves, and if we think them not enlightened enough to
exercise that control with a wholesome discretion, the remedy is not to
take it from them, but to inform their discretion."
                    - Thomas Jefferson

3.4 Are newsgroups libraries?

    Carl M. Kadie has made this wonderful statement, that pretty much
sums it up:

[BEGIN INCLUDED FILE: 9]
So what is a library?

Here is my favorite definition:

(From Indiana state law) "'Library' means a collection of a variety of
books or other printed matter, audiovisual materials or other items in
which knowledge is recorded; kept in a centralized place; for which a
person who as knowledge of the materials, their arrangement, their use
and of library skills is responsible; and which are for the use of
individuals or groups in meeting their recreational, informational,
educational, research or cultural needs."

Here are some others:

The best definition in the OED II is:

"a public institution or establishment, charged with the care of a
collection of books, and the duty of rendering the books accessible to
those who require to use them."

I called the American Library Association, but the folks I talked to
did know of an official definition. They did, however, suggest looking
in the book _American Library Laws_ (5th edition) for legal
definitions.  From the book I learned that most states do not define
the term. Here are definitions from the states that do:

California: "'School library' means an organized collection of printed
and audiovisual materials which (a) is administered as a unit, (b) is
located in a designed place, and (c) makes printed, audiovisual, and
other materials as well as necessary equipment and services of a staff
accessible to elementary and secondary school students and teachers."

"'Academic library' means a library established and maintained by a
college or university to meet the needs of its students and faculty,
and others by agreement."

Maine: "'Media center' means any library utilizing print as well as
extensive nonprint resources and materials."

Pennsylvania: "'Local Library.' Any free, public, nonsectrian library,
whether established and maintained by a municipality or by a private
association, corporation or group, which serves the informational,
educational and recreational needs of all the residents of the area
for which its governing body is responsible, by providing free access
(including free lending and reference services) to an organized and
currently useful collection of printed items and other materials and
to the services of staff trained to recognized and provide for these
needs."

South Dakota: "'Public library materials,' the various forms in which
knowledge, information, and humanity's cultural heritage
are recorded that a public library might acquire, organized and
make available to its clientele;"

Washington State: "'Resources' are library materials which include but
are not limited to print, nonprint (e.g., audiovisual, realia, etc.),
and microform formats; network resources such as software, hardware,
and equipment; electronic and magnetic records; data bases;
communication technology; facilities; and human expertise."

[According to the OED II, "realia" are " Objects which may be used as
teaching aids but were not made for the purpose."]
[END INCLUDED FILE]

3.5 Do we really need this faq?

    If you are at a well-connected site, you may not see the need for
this document.  However, consider these recent real-world examples:

    - A news administrator announces that certain newsgroups will be cut
off because of "copyright violations"
    - People at a site have to have every news message of theirs
approved by an official member of the news administration before it will
be posted
    - Certain articles at a site are filtered out before people are
allowed to read news
    - People are forced to sign statements and go through other
procedures to get access to certain newsgroups

    All of these examples have occurred recently.  The people at these
sites are having decisions made for them.  The administrators are
ignoring many codes of ethics.  All of the people at these sites can be
helped with information on how to get banned newsgroups.
    But even beyond that, I feel that it is important to show people
(both news administrators and readers) that there are alternatives to
reading a censored newsfeed.  There is no way to prevent any person on
the net from getting banned newsgroups; if you have access to any
internet resource, you have full access to news.

"The Net interprets censorship as damage and routes around it."
                    - John Gilmore

3.6 Online references pertaining to electronic freedom and privacy

    News is a great place to discuss electronic rights.  Some newsgroups
that are good to read are:

    - alt.censorship
    - alt.comp-acad.freedom.announce
    - alt.comp-acad.freedom.talk
    - alt.privacy
    - comp.org.eff.announce
    - comp.org.eff.news

    There are also mailing lists that discuss these issues.
    To join the cypherpunks mailing list, send mail to
"cypherpunks-request@toad.com".  The submission address for the mailing
list is "cypherpunks@toad.com".

    There are some web sites related to censorship and banned
newsgroups.  These include:
http://www.cs.cmu.edu:8001/afs/cs.cmu.edu/user/kcf/www/censor/index.html
http://web.dementia.org/censorship/index.html
http://www.mit.edu:8001/activities/safe/home.html
http://www.mit.edu:8001/activities/safe/notsee.html

========================================================================
Chapter 4: Legalities of Banned Newsgroups

    Disclaimer: I'm not a lawyer.

4.1 Legal responsibilities of news administrators

    There are basically two ways of looking at usenet.  The first way
is like a bookstore; there is no way the bookstore can be expected to
scan through all the books it has to see which ones may contain
material that is illegal or immoral.  The second way is like an
official newsletter, in which the editor is responsible for all the
material contained within it.
    Realistically, there is no way that a news administrator can be
expected to read through all of usenet news; there are hundreds of
megabytes of it every week.  However, news administrators that limit
access to newsgroups based upon content are assuming responsibility
for what is in the remaining newsgroups; they are basically accepting
the newsletter view of usenet.
    If a news administrator limits access to news groups based upon
content of those groups, they are basically asking for legal troubles
for them and for all news administrators.  Imagine if the phone
company was responsible for every drug deal that occured over the
phone lines; they would be gone in a week.
    Which way does the law view usenet?  This question was partially
answered in a recent court case, Cubby Inc. v. CompuServe.  In this
case, Cubby sued CompuServe for information that was made available
through them.
    The court ruled in favor of CompuServe.  They recognized and
legitimized the analogy of usenet to a bookstore.
    But what about obscene images?  First of all, it's important to note
what the law considers legal.  From "SEX AND THE SINGLE SYSADMIN: The
risks of carrying graphic sexual materials" by Mike Godwin
(mnemonic@eff.org):

[BEGIN INCLUDED FILE: 10]
In layman's terms, a jury (or a judge in a nonjury case) would ask
itself something like these four questions:
1) Is it designed to be sexually arousing?
2) Is it arousing in a way that one's local community would consider
unhealthy or immoral?
3) Does it depict acts whose depictions are specifically prohibited by
state law?
4) Does the work, when taken as a whole, lack significant literary,
artistic, scientific, or social value?

If the answer to all four questions is "yes," the material will be
judged obscene, and it will be Constitutional to prosecute someone for
distributing it. (It should be noted in passing that pictures of the
"hardness" of Playboy and Penthouse photography have never been found to
be obscene--their appearance in digital form on Usenet sites may create
copyright problems, but they won't create obscenity problems.)
[END INCLUDED FILE]

    It's important to note that many of the pictures similar to those
that appear in "Playboy" on usenet are not considered obscene by the
law.
    But what about the material that would be considered obscene?  From
the same file:

[BEGIN INCLUDED FILE: 10]
And, in the 1959 case Smith v. California, the Court held that criminal
obscenity statutes, like the great majority of all criminal laws, must
require the government to prove "scienter" (essentially, "guilty
knowledge" on the defendant's part) before that defendant can be found
guilty. So, if the government can't prove beyond a reasonable doubt that
a system operator knew or should have known about the obscene material
on the system, the operator cannot be held liable for an obscenity
crime.

In short, you can't constitutionally be convicted merely for possessing
obscene material, or for distributing obscene material you didn't know
about.
[END INCLUDED FILE]

4.2 Is it legal to describe how to receive banned newsgroups?

    Yes.  Generally, it's not illegal to distribute information about
how to do things; people have been distributing information on how to
make bombs, how to steal things, and how to modify electronic equipment
for a long time, and it's totally legal to describe how to do so.
    Moreover, it's not (to my knowledge) illegal to read any banned
newsgroups.  Even if your news administrator has decided that he does
not want you to read that group, you have no legal responsibility to
follow his wishes.  In fact, it may be illegal for him to try and force
you to follow his wishes.

"Congress shall make no law ... abridging the freedom of speech, or of
the press ..."
                    - First Amendment to the Constitution
                      of the United States of America

4.3 Legal references pertaining to banned newsgroups

    Carl M. Kadie is in charge of a wonderful reference of legal and
ethical documents pertaining to freedom of information, especially
electronic information.
    From the latest information I have:

[BEGIN INCLUDED FILE: 11]
* Computers and Academic Freedom (CAF) Archive

The CAF Archive is an electronic library of information about
computers and academic freedom.

If you have gopher, the archive is browsable with the command:
  gopher -p academic gopher.eff.org

If you have Mosiac or some other WWW client, go to
   http://www.eff.org/CAF/cafhome.html

It is available via anonymous ftp to ftp.eff.org (192.77.172.4) in
directory "pub/CAF". It is also available via email. For information
on email access send email to ftpmail@decwrl.dec.com. In the body of
your note include the lines:
  connect ftp.eff.org
  cd  /pub/CAF
  get caf
  cd  /pub/CAF/faq
  get archive
[END INLCUDED FILE]

        Note: I think that "gopher -p CAF gopher.eff.org" works, instead
of the "... -p academic" mentioned above.

    A very good, in-depth discussion of legal issues affecting computers
is "E-Law2.0: Computer Information Systems Law and System Operator
Liability Revisited" by David J. Loundy, available through EFF's gopher.

    EFF is a wonderful net resource.  They have a lot of online
information pertaining to electronic freedom and privacy, including
actual legal documents and interpretations.  gopher to eff.org (via one
of the ways mentioned above) to check it out.  For more information on
gopher, see section 5.2.
    Also, take a look at the Electronic Frontier Canada (EFC) gopher;
David Jones (djones@insight.dcss.McMaster.CA) sent me this info on them:
----
Those at Canadian institutions who know of recent instances of
"electronic censorship", including bans on Usenet newsgroups,
are encouraged to report it to Electronic Frontier Canada
by sending email to "efc@graceland.uwaterloo.ca"
for inclusion in the EFC archive:

        gopher -p "1/community/efc" ee.mcgill.ca
----

    "The Legal List, Law-Related Resources on the Internet and
Elsewhere" by Erik J. Heels is a list of legal resources that may
contain info relating to freedom of information or other net topics.

[BEGIN EXCERPTS FROM INCLUDED FILE: 12]
2.2.1.  MAILING LIST.  If you wish to be added to "The Legal List"
Mailing List, send a message in the following form:

     To:  legal-list-request@justice.eliot.me.us
     Subject:  subscribe John Smith
     
     Hi,
     I saw a reference to "The Legal List" on CompuServe.
     Thanks,
     - John

The SUBJECT of the message should contain your real name.  I always 
like to hear where you learned about "The Legal List," so if you 
include this information in the BODY of the message, I would greatly 
appreciate it!  Version 4.0 of "The Legal List" (as well as other 
announcements) will be mailed to those on this Mailing List.  To 
cancel your subscription to this Mailing List, send a message in the 
following form:

     To:  legal-list-request@justice.eliot.me.us
     Subject:  unsubscribe

Please allow up to ONE WEEK for a reply to messages sent to 
legal-list-request@justice.eliot.me.us.  (If you send multiple 
subscription requests, you will get multiple responses.  However, 
duplicate addresses are removed before any messages are sent to 
those on "The Legal List" Mailing List, so you should not receive 
multiple copies of any messages.)

2.3.  ANONYMOUS FTP.  "The Legal List" is available via anonymous 
FTP from ftp.midnight.com (Midnight Networks Inc.) as 
pub/LegalList/legallist.txt.  You may connect to ftp.midnight.com 
by anonymous FTP ONLY.  (Please do NOT TELNET to ftp.midnight.com.)  
If you have e-mail access but you do not have FTP access, you may 
want to try DEC's FTP-via-e-mail service, FTPMAIL (see Section 4.1).  
To get "The Legal List" via e-mail from DEC's FTPMAIL service, send 
the following message to ftpmail@decwrl.dec.com:

     connect ftp.midnight.com
     ascii
     get /pub/LegalList/README
     get /pub/LegalList/legallist.txt
     quit

The files will be e-mailed to you in a day or so.  If you have 
problems with FTPing to ftp.midnight.com, send a message to 
admin@midnight.com or legal-list@justice.eliot.me.us.

2.4.  GOPHER.   "The Legal List" is available via Gopher from the 
University of Southern Maine Gopher site (University of Maine School 
of Law, site gopher.usmacs.maine.edu).

2.4.2.  OTHER KNOWN GOPHER SITES.  "The Legal List" has been posted 
to the following Gopher sites:   

     liberty.uc.wlu.edu
          Law Related Sources/Legal List...
     malahat.library.uvic.ca
     miles.library.arizona.edu
     morris.lib.udel.edu
     sluava.slu.edu

Do a VERONICA search of "Legal List" to find other sites.  (This is 
why it's important to include the words "The Legal List v3.0" when 
you add "The Legal List" to your Gopher site.)

<+> 2.5.  USENET.  "The Legal List" is posted on initial release to 
misc.legal.moderated and periodically to other newsgroups (e.g. 
misc.legal, misc.legal.computing, misc.answers, and news.answers).  
It is also available via anonymous FTP from rtfm.mit.edu 
as /pub/usenet/news.answers/law/net-resources/ files part1-part3.  
To obtain a copy via e-mail from this site, send a message to 
mail-server@rtfm.mit.edu with the following lines in it:

     send usenet/news.answers/law/net-resources/part1
     send usenet/news.answers/law/net-resources/part2
     send usenet/news.answers/law/net-resources/part3
     quit
[END EXCERPTS FROM INCLUDED FILE]

========================================================================
Chapter 5: Further information on references mentioned

5.1 Information on Freenets

[BEGIN EXCERPTS FROM INCLUDED FILE: 13]
A popular government without popular information, or the means of
acquiring it, is but a prologue to a farce or a tragedy, or per-
haps both. Knowledge will forever govern ignorance, and a people 
who mean to be their own governors must arm themselves with the 
power which knowledge gives.
                                                - James Madison

     These words of James Madison, if anything, are of greater  
significance now then when they were first written.  We, as a so-
ciety, are at a point where whether we are going to live in an 
"Information Age" is no longer at issue.  We are.  The only ques-
tion which remains is what we are going to do about it--whether 
we, as a society, will be able to use this new technology to more 
effectively "...arm ourselves with the power which knowledge 
gives."

     Free-Net (tm) community computer systems offer a significant 
and innovative answer  to that question.  They  allow people un-
paralleled access to some of the best services and resources our 
computerized Information Age has to offer; and they do it in a way 
which makes them free to the user--in much the same way that our 
public library system, for example, has been free to its patrons 
for over 100 years.

     For underlying it all--underlying all the time and effort 
that has gone into the development of the Free-Net concept--is one 
simple fact.  We can not imagine a 21st Century which does NOT 
have free public-access community computer systems, just as our 
century had the free public library.

     If you agree with that belief; if you agree with us on the 
sheer inevitability of public access computing then, please, read 
on.  This guide is for you.

                                         Thomas M. Grundner, Ed.D
                                         President
[END EXCERPTS FROM INCLUDED FILE]

5.2 Information on Library Policy Statements Archive Access

[BEGIN INCLUDED FILE: 14]
* Library Policy Statements

Library Policy Archive
  [part of the Computers and Academic Freedom (CAF) Archive
     [part of the Electronic Frontier Foundation (EFF) Archive]]

This is an on-line collection of library policy statements. It
includes the American Library Association's Freedom To Read statement
and the ALA Library Bill of Rights. (The ALA material is made
available by permission of the American Library Association.)

If you have gopher, the archive is browsable with the command:
  gopher -p1/CAF/library gopher.eff.org

The archive is also accessible via anonymous ftp and email. Ftp to
ftp.eff.org (192.77.172.4). It is in directory "pub/CAF/library".
To get the file(s) by email, send email to ftpmail@decwrl.dec.com. In
the body of your note include the lines:
  connect ftp.eff.org
  cd /pub/CAF/library
  get <filename1>
  get <filename2>

where <filenameX> is the name of a file that you want. File README is
a detailed description of the items in the directory.

For more information, to make contributions, or to report typos
contact J.S. Greenfield (greeny@eff.org).
[END INCLUDED FILE]

5.3 Information on EFF

[BEGIN INCLUDED FILE: 15]
The Electronic Frontier Foundation (EFF) was founded in July of 1990
to ensure that the principles embodied in the Constitution and the Bill 
of Rights are protected as new communications technologies emerge.

Since its inception, EFF has worked to shape our nation's communications 
infrastructure and the policies that govern it in order to maintain and 
enhance First Amendment, privacy and other democratic values. We believe 
that our overriding public goal must be the creation of Electronic 
Democracy, so our work focuses on the establishment of: 

* new laws that protect citizens' basic Constitutional rights as they 
  use new communications technologies,

* a policy of common carriage requirements for all network providers 
  so that all speech, no matter how controversial, will be carried
  without discrimination,

* a National Public Network where voice, data and video services are 
  accessible to all citizens on an equitable and affordable basis, and 

* a diversity of communities that enable all citizens to have a voice in 
  the information age.
[END INCLUDED FILE]

5.4 Information on the Legal List

[BEGIN EXCERPTS FROM INCLUDED FILE: 12]
1.1.  PURPOSE AND HISTORY.  The purpose of "The Legal List" is to
provide a consolidated list of all of the law-related resources 
available on the Internet and elsewhere.  I have been "on the 
Internet" since 1984.  I initially learned about the Internet by 
looking over the shoulders of my friends and co-workers (I believe 
that this is the way most people learn how to navigate the 
Internet), and then I began exploring the Internet for myself.  I 
spent a great deal of 1992 exploring the Internet in search of law-
related resources, because I wanted to know what law-related 
resources were available on the Internet.  I was frustrated that of 
comprehensive list of such resources did not exist, so I created my 
own list.  As I discussed what I had been doing with others, they 
began to request copies of my list.  In August, 1992, I released the 
first version.  I called this version "beta.4," because it was (and 
is) a work in progress.

                          COPYRIGHT NOTICE
                  Copyright (c) 1994 Erik J. Heels
             All rights reserved, except the following:

I.  ELECTRONIC COPYING.  Permission is granted to copy "The Legal 
List" from one electronic storage or computer system to another (for 
example, to an e-mail server, FTP site, TELNET site, Gopher site, 
WWW site, WAIS site, USENET newsgroup, BBS, or any other electronic 
storage or computer system) provided that this copyright notice is 
included with all such copies.  Your are encouraged to copy and 
redistribute electronic versions (as described in this section) of 
"The Legal List."  If you choose to do so, please subscribe to "The 
Legal List" Mailing List (legal-list-request@justice.eliot.me.us, as 
described in Section 2.2.1) to minimize the proliferation of old 
versions of "The Legal List."  (For example, if you choose to copy 
"The Legal List" to your Gopher site, please subscribe to "The Legal 
List" Mailing List so that you can update your Gopher site when the 
next version of "The Legal List" is published.)

II.  OTHER THAN ELECTRONIC COPYING.  Permission is granted to copy 
"The Legal List" other than as described in Section I of this notice 
(including, but not limited to, printing "The Legal List" or 
otherwise making paper copies of it) under the following conditions:  
1) This copyright notice must be included with all such copies.  2) 
If "The Legal List" is copied other than as described in Section I 
of this notice (e.g. if "The Legal List" is printed or photocopied), 
the copier must pay $9.17 to the author and must notify the author 
that "The Legal List" has been so copied.  Payment must be made in 
US dollars (check or money order only, payable to "Erik J. Heels") 
and mailed to:
     The Legal List
     Attn: Erik J. Heels
     39 Main Street
     Eliot, ME  03903-2234
[END EXCERPTS FROM INCLUDED FILE]

========================================================================
Chapter 6: Information on this Faq

"They accused us of suppressing freedom of expression.  This was a lie
and we could not let them publish it."
                    - Nelba Blandon, Interior Ministry Director of
                      Censorship

6.1 Who compiled this faq?

    This faq was compiled by Joseph Gebis (j-gebis@uiuc.edu).

6.2 How do I submit additions, comments, and corrections?

    Mail anything to banned-faq@uiuc.edu.  I also try to read
alt.censorship and related newsgroups, but mailing me is the most
certain way to get info to me.

6.3 How do I get the latest version of the faq?

    This faq is posted approximately once a month to alt.censorship,
alt.comp.acad-freedom.talk, alt.internet.services, news.misc,
alt.answers, and news.answers.  It is available through ftp from
rtfm.mit.edu, in /pub/usenet/news.answers/usenet/banned-groups-faq.  You
can retreive this by mail by using the ftp-by-mail service mentioned
above, or by mailing me (banned-faq@uiuc.edu).
    The newest version is available by ftp from my machine
(isr0906.urh.uiuc.edu) when it's up, in /pub/docs.

6.4 What other information do you need?

    Well, anything you have is useful.  Send me comments, opinions, and
especially, legal info.  Also, this information can get out of date; if
you notice anything that is, mail me.
    This document is always growing.  Always feel free to post or send
me information.

6.5 Is there an html version on this faq?

    Not yet.  Any volunteers?  If not, I'll do it eventually.  It's
available plaintext now on the web at
http://www.cen.uiuc.edu/~jg11772/banned.faq.html, but I would like to
get a real html version sooner or later.

6.6 Who are all the wonderful people that added information to the
    faq?

    < Your name here! :) >
    C. Baden (hazel@netcom.com)
    Esther Filderman (moose+@CMU.EDU)
    Seth Finkelstein (sethf@athena.mit.edu)
    Matthew J Ghio (mg5n+@andrew.cmu.edu)
    John M. Higgins (higgins@dorsai.dorsai.org)
    David Jones (djones@insight.dcss.McMaster.CA)
    David J. Loundy (David@InterAccess.com)
    David Milun (milun@cs.Buffalo.EDU)
    Christopher K. Neitzert (nertzert@astro.ocis.temple.edu)
    Doug Sewell (doug@cc.ysu.edu)
    Aaron Weiss (mw12@crux2.cit.cornell.edu)

6.7 Who else needs to be thanked?

    Ted Faber (faber@cs.wisc.edu), for telling me the John Gilmore
quote.
    Matthew Ghio (Ghio@andrew.cmu.edu), for maintaining the anon
remailer information sheet.
    J.S. Greenfield (Greeny@eff.org), for maintaining the EFF archives.
    Carl M. Kadie (kadie@eff.org), for providing the Computers and
Academic Freedom archive.  Much of the information in this document was
submitted by Carl or derived from some of Carl's work; this document
would probably not have been possible without him.
    Louis Raphael (raphael@orion.login.qa.ca), for maintaining FSLIST.
    -=Xenon=- (qwerty@netcom.com), for posting information on how where
to find out about anon remailers.
    Scott A. Yanoff (yanoff@csd4.csd.uwm.edu), for maintaining the
internet services list.

6.8 References

    1: The Internet Services List, by Scott A. Yanoff
(yanoff@csd4.csd.uwm.edu).  This file is available by fingering
yanoff@csd4.csd.uwm.edu.
    2: FSLIST, by Louis Raphael (raphael@orion.login.qa.ca).  This file
is available by anonymous ftp from login.qc.ca in /pub/fslist/FSLISTXX.
    3: Admin/Access List, by Carl M. Kadie (kadie@eff.org).  This file
is available by anonymous ftp from ftp.eff.org in /pub/CAF/admin/access.
    4: Info On Anonymous Remailers, by Matthew Ghio
(mg5n+@andrew.cmu.edu).  This file is available by mailing
mg5n+remailers@andrew.cmu.edu, or by fingering
remailer@chaos.berkeley.edu.
    5: REGULATIONS, POLICIES, AND PROCEDURES AFFECTING ACCESS TO LIBRARY
RESOURCES AND SERVICES: An Interpretation of the LIBRARY BILL OF RIGHTS,
by the American Library Association.  This file is available by
anonymous ftp from ftp.eff.org in /pub/CAF/library/access.policies.ala.
    6: The Library Bill of Rights, by the American Library Association.
This file is available by anonymous ftp from ftp.eff.org in
/pub/CAF/library/bill-of-.ala.
    7: The Librarian Code of Ethics, from Intellectual Freedom Manual,
by the American Library Association.  This file is available by
anonymous ftp from ftp.eff.org in /pub/CAF/library/ethics.ala.
    8: A Code of Ethics for Information Scientists, from Bulletin of the
American Society for Information Science (August/September 1990).  This
file is available by anonymous ftp from ftp.eff.org in
/pub/CAF/library/ethics.asis.
    9: What is a libary?, by Carl M. Kadie (kadie@eff.org).  This file
is available by anonymous ftp from ftp.eff.org in
/pub/CAF/library/library-netnews-analogy.
    10: "Sex and the Single Sysadmin", by Mike Godwin
(mnemonic@eff.org).  This file is available by anonymous ftp from
ftp.eff.org in /pub/Publications/Mike_Godwin/obscene.IW.
    11: CAF Access Info.  This file is available by anonymous ftp from
ftp.eff.org in /pub/CAF/README.
    12: The Legal List, by Erik J. Heels
(legal-list@justice.eliot.me.us).  This file is available by anonymous
ftp from ftp.midnight.com in /pub/LegalList/legallist.txt.
    13: Freenet Information, by Thomas M. Grundner.
    14: Library Policy Archive Access Information.  This file is
available by anonymous ftp from ftp.eff.org in /pub/CAF/library/README.
    15: EFF Introductory Information.  This file is available by
anonymous ftp from ftp.eff.org in /pub/about.eff.

6.9 Disclaimer

    This article is Copyright 1994 by Joseph Gebis.  It may be
freely redistributed in its entirety provided that this notice, and the
author's name, is not removed.  It may not be sold for profit or
incorporated in commercial documents without the written permission of
the copyright holder.  Permission is expressly granted for this document
to be made available for file transfer from installations offering
unrestricted anonymous file transfer on the Internet.  This document is
provided as is without any express or implied warranty.  Nothing in this
article represents the views of the Univeristy of Illinois or any other
organization.

----
Joseph Gebis   j-gebis@uiuc.edu   http://www.cen.uiuc.edu/~jg11772/home.html


-- 
=-GRAHAM-JOHN BULLERS=-=AB756@FREENET.TORONTO.ON.CA=-=ALT.2600.MODERATED-=
Lord grant me the serenity to accept the things I cannot change.The courage
to change the things I can.And the wisdom to hide the bodies of the people
=-=-=-=-=-=-=-=-=I had to kill because they pissed me off=-=-=-=-=-=-=-=-=-=
