Date:    Thu, 24 Mar 1994 11:48:29 -0500
From:    Rob Scott <rs18@CORNELL.EDU>
Subject: Electronic Birding Resources (long)

Electronic Birding Resources
First Draft
March 24, 1994

In the past month, I have compiled this list of electronic sources, mailing
lists and dialup bulletin boards which focus on birding and wild
bird-related information.  I am sure there are omissions, as I am sure that
there are inaccuracies.  I'd like to hear about either...

Thanks to all on birdchat who responded to my query and sent much of the
information presented here.  I have also culled some citations from Ken
Boschert's _The Electronic Zoo_, which is a broader list of animal-related
sites and lists.  According to Ken, The most recent version of The
Electronic Zoo can be retrieved via anonymous FTP from wuarchive.wustl.edu
(128.252.135.4) in the subdirectory:
/doc/techreports/wustl.edu/compmed/elec_zoo.x_x
(x_x referring to the most current version)

Finally, I can't vouch for the continued existence of these sites, nor can
I offer assistance on how to connect to many of them.  Enter at your own
risk!

Please let me know of inaccuracies and omissions.  I would like to make
this as complete and as correct as possible.

Good Birding!

Rob Scott
rs18@cornell.edu


-----------------------

AVIFAUNA
type: mailing list
internet address: avifauna@rcp.pe
contact:Roberto Phillips <phillips@cipa.ec>

description: Neotropical Bird Discussion List

Internet Subscribe to:  phillips@cipa.ec
Internet Mail to:       avifauna.rcp.pe

* citation from The Electronic Zoo, compiled by Ken Boschert,
ken@wudcm.wustl.edu
-----------------------

BIRDBAND
type: mailing list
internet address: BIRDBAND@arizvm1.ccit.arizona.edu
contact:CWilliamson@Pimacc.pima.edu
description: A bitnet listserv list for the discussion of bird banding
topics.  Part of the National Birding Hotline Cooperative suite of mailing
lists.

Open automated subscription, unmoderated

To subscribe, send the command
SUBSCRIBE BIRDBAND your real name
to LISTSERV@ARIZVM1.CCIT.ARIZONA.EDU

FAQ and additional information available from RS18@cornell.edu
-----------------------

BIRDCHAT
type: mailing list
internet address: BIRDCHAT@arizvm1.ccit.arizona.edu
contact:CWilliamson@Pimacc.pima.edu
description: A bitnet listserv list for the discussion of wild birds and
birding.  Part of the National Birding Hotline Cooperative suite of mailing
lists.

Open automated subscription, unmoderated

To subscribe, send the command
SUBSCRIBE BIRDCHAT your real name
to LISTSERV@ARIZVM1.CCIT.ARIZONA.EDU

FAQ and additional information available from RS18@cornell.edu
-----------------------

BIRDCNTR
type: mailing list
internet address: BIRDCNTR@arizvm1.ccit.arizona.edu
contact:CWilliamson@Pimacc.pima.edu
description: A bitnet listserv list for the posting of RBA and Hotline
transcripts covering central North America.  Part of the National Birding
Hotline Cooperative suite of mailing lists.

Open automated subscription, unmoderated

To subscribe, send the command
SUBSCRIBE BIRDCNTR your real name
to LISTSERV@ARIZVM1.CCIT.ARIZONA.EDU

FAQ and additional information available from RS18@cornell.edu
-----------------------

BIRDEAST
type: mailing list
internet address: BIRDEAST@arizvm1.ccit.arizona.edu
contact:CWilliamson@Pimacc.pima.edu
description: A bitnet listserv list for the posting of RBA and Hotline
transcripts covering eastern North America.  Part of the National Birding
Hotline Cooperative suite of mailing lists.

Open automated subscription, unmoderated

To subscribe, send the command
SUBSCRIBE BIRDEAST your real name
to LISTSERV@ARIZVM1.CCIT.ARIZONA.EDU

FAQ and additional information available from RS18@cornell.edu
-----------------------

BIRDWEST
type: mailing list
internet address: BIRDWEST@arizvm1.ccit.arizona.edu
contact:CWilliamson@Pimacc.pima.edu
description: A bitnet listserv list for the posting of RBA and Hotline
transcripts covering western North America.  Part of the National Birding
Hotline Cooperative suite of mailing lists.

Open automated subscription, unmoderated

To subscribe, send the command
SUBSCRIBE BIRDWEST your real name
to LISTSERV@ARIZVM1.CCIT.ARIZONA.EDU

FAQ and additional information available from RS18@cornell.edu
-----------------------

CayugaBirds-L
type: mailing list
internet address: Cayugabirds-L@cornell.edu
contact:Rob Scott <rs18@cornell.edu>
description: CAYUGABIRDS-L is an informal electronic discussion list for
the discussion of topics relevant to wild birds and birding in upstate New
York.  It is our hope that the list will help spread information about
about bird sightings in the region, promote local birding events, and
provide an effective electronic forum for birders in Ithaca and the finger
lakes as well as other regions of Upstate New York.  The list is not to be
used to discuss pet birds or falconry.

Subscription is open, simply send email to LISTSERV@CORNELL.EDU
with the first line of the message:

SUBSCRIBE CAYUGABIRDS-L your real name

To send items of interest to the list's subscribers, send mail to
CAYUGABIRDS-L@Cornell.edu

-----------------------

Eurobirdnet
type: mailing list
internet address: mhe@otax.hut.fi
contact:Martin Helin <mhe@otax.hut.fi>
description: EuroBirdNet is a private list mainly about European birds.
There are national lists in many countries and coordinators who forward
messages between the countries, ie. between the national list and the
European list.

The contact person is Martin Helin at mhe@otax.hut.fi

-----------------------

MarVaDel
type: mailing list
internet address: marvadel@osi.ncsl.nist.gov
contact:John Tebbutt <tebbutt@rhino.ncsl.nist.gov>
description: MARVADEL is an electronic discussion group for birders of all
descriptions in Maryland, Virginia, Delaware and surrounding areas. The
group will concentrate on local birding issues and events, such as
interesting sightings, advice on local birding hotspots, announcements
of local bird club meetings, events and exhibitions, planning of days
out and joint birding expeditions, etc. MARVADEL is open to all
individuals with a sense of humor and an interest in wild birds in the
mid-Atlantic region.

To subscribe to MARVADEL, send mail to:

        marvadel-request@osi.ncsl.nist.gov
-----------------------

MOUnet
type: mailing list
internet address: WNCAROLS@vax2.winona.msus.edu
contact:Carol Schumacher   <WNCAROLS@vax2.winona.msus.edu>
description: An informal network of Minnesota Ornithologists Union members.
Contact Carol Schumacher  for details.
-----------------------

Oregon Birders OnLine (OBOL)
type: mailing list
internet address: OBOL@mail.orst.edu
contact:Greg Gillson <gregg@tdd.hbo.nec.com>
description: A regional mailing list targeted at Birders from Oregon.

The purpose of OBOL is to keep its members up-to-date on unusual and rare
birds seen recently in Oregon. Rare Bird Alerts should be posted here right
away. The Portland Audubon Rare Bird Alert weekly phone message is posted,
usually on Thursday. Unusual sightings from the past weekend's birding is
welcome. Postings of field trips, bird count announcements, etc. also belong
on this list.

What is posted to OBOL? Bird sightings, meeting notices, Rare Bird Alerts,
bird identification questions (and responses), CBC dates, etc.

To subscribe to the obol mailing list, send a message with the line
subscribe obol Your-Email-Address
to
majordomo@mail.orst.edu

-----------------------

TITNET
type: mailing list
internet address: jhailman@macc.wisc.edu
contact:Jack P. Hailman <jhailman@macc.wisc.edu>
description: Paridae and Hole-nesting Bird Discussion List
Promotes communication among scientists working on tits
(Paridae) and other hole-nesting birds.  TITNET is a publication
listing e-mail addresses of conference members.  TITNEWS contains
announcements and discussions of activities such as bibliographic
systems, and hence serves as the email newsletter.  TITNOTES contains
material on the biology of the birds, and hence serves as a kind of
email journal.

Internet Subscribe to:  jhailman@macc.wisc.edu
Note:  Send (1) full name, (2) mailing address, which is forwarded to
Dr. Ficken for PARUS INTERNATIONAL, (3) email address(es), (4) species
studied, and (5) types of studies (population dynamics, general
ecology, vocalizations, nesting, behavior, etc.).

* citation from The Electronic Zoo, compiled by Ken Boschert,
ken@wudcm.wustl.edu
-----------------------

Tweeters
type: mailing list
internet address: dvictor@u.washington.edu
contact:Dan Victor <dvictor@u.washington.edu>
description: Tweeters is a mailing list covering birding topics in
Washington State.  For infomation on how to subscribe and how to post,
contact Dan Victor, dvictor@u.washington.edu.
-----------------------

AVES Archive
type: FTP
internet address: vitruvius.cecer.army.mil
contact:rglaser@vitruvius.cecer.army.mil
description: An anonymous FTP archive which contains bird images (primarily
GIF format) as well as sound and text files.

telnet to vitruvius.cecer.army.mil and logon anonymous
-----------------------

src.doc.ic.ac.uk
type: FTP
internet address: src.doc.ic.ac.uk
contact:
description: The anonymous FTP site src.doc.ic.ac.uk, 146.169.2.10, has
images (gif, jpeg) in
/media/visual/collections/funet-pics/jpeg/nature
-----------------------

BIRD INFO NETWORK BBS
type: Forum/BBS
internet address: na
contact:
description: Modem:  303-423-9775
12/2400 baud, No parity
8 data bits
1 stop bit

* citation from The Electronic Zoo, compiled by Ken Boschert,
ken@wudcm.wustl.edu
-----------------------

BIRDING- Prodigy
type: Forum/BBS
internet address: na
contact:HFDH09A@prodigy.com (CARENA M POOTH)
description: There is a bulletin board on Prodigy about
birding.  It is in the HOBBIES CLUB under the topic BIRDING.

There is sometimes some good stuff in there about field trips, rare bird
sightings, and such.  A LOT of backyard birding stuff.
-----------------------

COLORADO CONNECTION BBS
type: Forum/BBS
internet address:
contact:
description: Bird Info Network & Birdnet
Modem:      303-423-9775
Help Line:  303-422-6529 (fax)
12/24/9600 baud,
No parity
8 data bits
1 stop bit
P.O. Box 632
Arvada, CO  80001

* citation from The Electronic Zoo, compiled by Ken Boschert,
ken@wudcm.wustl.edu
-----------------------

National Audubon Forum
type: Forum/BBS
internet address: na
contact:Connie Mahan
</PN=Connie.MAHAN/OU=AUDUBON-DC/O=SMTCN/PRMD=LANGATE/ADMD=TELEMAIL/C=US/@spr
int.com>
description: The National Audubon Forum on Compuserve.  It is not
accessible to the average compuserve user.  You have to sign up through NAS
and get a special userid in order to be allowed to participate.  Coverage
includes national and
international conservation issues, legislative alerts and updates,
information about upcoming conferences, newsletter exchange materials, and
a variety of other activities.  Contact Connie Mahan at the NAS DC office.
-----------------------

Osprey's Nest, The
type: Forum/BBS
internet address: na
contact:Norm Saunders <nys@cu.nih.gov>
description: The Osprey's Nest (TON) is really aimed at a more regional
audience, namely the birders and other amateur naturalists in the
Washington, DC Metropolitan Area.  Long-distance callers are certainly
welcome, but we aim to cater mostly to the folks from the MD-DE-DC-VA areas
within about a 200-mile radius of DC.

You can reach TON by calling 301-989-9036.  The bulletin board answers the
phone at 2400/9600 baud and is available 24 hours per day, 7 days per week.
 Your communication parameters should be set to 8 data bits, 1 stop bit,
and no parity.

TON has been operational close on to 7 years now.  We have between 800 and
900 users, with a solid core of about 100 or so birders who are willing to
chat about birds and good birding locales.  If you're looking for something
more rgionally oriented than BIRDCHAT, by all means give us a call.  -NS
-----------------------

rec.birds
type: Forum/BBS
internet address:
contact:
description: A USENET newsgroup.
from the FAQ, edited by Brian Rice <baloga@drycas.club.cc.cmu.edu>:
This newsgroup is for the discussion of wild birds.  Here is a partial
list of possible topics:
        Identifying birds in the field by appearance, behavior, and song
        Birding trips
        Attracting wild birds to feeders
        Behavior of birds in the wild
        Conservation of wild birds
        Research into bird life
        Bird taxonomy
-----------------------

SOUTH ARIZONA BIRDING BBS
type: Forum/BBS
internet address:
contact:
description: SOUTH ARIZONA BIRDING BBS
Modem:      602-881-4280
Help Line:  602-323-2955

* citation from The Electronic Zoo, compiled by Ken Boschert,
ken@wudcm.wustl.edu
-----------------------

MIGRATORY BIRD COLLECTION
type: Other
internet address: ups.edu
contact:Gary Shugart or Dennis Paulson <slater@ups.edu>
description: MIGRATORY BIRD COLLECTION
University of Puget Sound

The catalog from the University of Puget Sound bird
collection is available over Internet.  This catalog consists of
18,500+ records of "core data" which includes the museum number,
species name, sex, plumage, country, state (or other geopolitical
entity), county/other, date, and preparation.  Initially, the catalog
is only accessible by obtaining a password from Gary Shugart or Dennis
Paulson at "slater@ups.edu".  The University of Puget Sound has the
largest computerized bird collection in the northwest USA.

* citation from The Electronic Zoo, compiled by Ken Boschert,
ken@wudcm.wustl.edu
-----------------------

Prarie Falcon Newsletter
type: Other
internet address: ksuvm.ksu.edu
contact:drintoul@ksu.ksu.edu (David A Rintoul)
description: The Northern Flint Hills Audobon Society newsletter is
available in the Kansas State Univeristy Information system.  Telnet to
ksuvm.ksu.edu and logon as UNICORN to access this newsletter.  It is in the
subdirectory News and Announcements.

-----------------------

Bird Stuff
type: Gopher, WWW
internet address: simon.wharton.upenn.edu..70
contact:Jack Siler <siler@wharton.upenn.edu>
description: A birdgopher with newsletters, checklists, access to the AVES
GIF/Sound archive, and other goodies. Set your gopher for:

simon.wharton.upenn.edu, port 70

If you have WWW browsing software, go to the URL:

http://compstat.wharton.upenn.edu:8001/


