CREDIT [Part 1 of 4]

Newsgroups: misc.consumers,news.answers
Path: trystro!think.com!zaphod.mps.ohio-state.edu!darwin.sura.net!convex!news.oc.com!spssig.spss.com!adams
From: adams@spss.com (Steve Adams)
Subject: misc.consumers FAQ on credit part 1 of 3
Message-ID: <1992Aug25.130430.12748@spss.com>
Followup-To: misc.consumers
Sender: news@spss.com (Net News Admin)
Supersedes: <1992Jul30.144937.39503@spss.com>
Organization: SPSS Inc.
References: none
Distribution: usa
Date: Tue, 25 Aug 1992 13:04:30 GMT
Approved: news-answers-request@MIT.Edu
Expires: Fri, 9 Oct 1992 13:04:30 GMT
Lines: 281

Archive-name: consumer-credit-faq/part1
Last-modified: 21 Aug 1992


Welcome!

Many questions are frequently asked on misc.consumers.  This FAQ tries
to answer questions about one area, namely consumer credit.  (Even within
that area, there's so much information that the FAQ is specialized in credit
cards and credit reports.)  I hope others will put together similar
lists in other areas.  Such lists can be forwarded to me for posting and
maintenance.

This FAQ (Frequently Asked Questions) list should be a repository of the
canonical "best" answers.  If you know a better answer or a change that
improves an answer, please tell me!  (Use email, please.  Traffic in
this group is high, and I might easily miss a relevant posted article.)

                      Steve Adams, SPSS, Inc., Chicago, IL, USA
                                                        adams@spss.com


Because this FAQ list is quite long, it is divided into three parts.
Part 1 (this file) is a table of contents, so that you can see easily
whether your question is answered in the other two parts.  (If you have
last month's version, you may want to look at the diffs rather than
reread these three long articles.  Look for "misc.consumers FAQ on
credit diff" in the Subject lines.)


Contents of part 2 (credit cards)
=================================

section 1.  Credit cards, other cards
    101. What kinds of cards are there?
    102. What is an affinity card?
    103. Is MasterCard better than Visa, or vice versa?  What about
         American Express, Diners Club, etc.?
    104. Why does my neighbor's MasterCard or Visa have different rates
         and fees from mine?
    105. What is a secured card?
    106. What is a guaranteed card?
    107. What is an unsecured card?
    108. What is a debit card?
    109. How does an ATM card differ from a debit card?
    110. Where can I find information about telephone credit cards?

section 2.  Good deals, bad deals
    201. In general, what should I look for in a credit card?
    202. Do I want a fixed-rate or floating-rate (variable-rate) card?
    203. How do annual fees work?
    204. Can I get the annual fee waived at renewal time?
    205. What about application fees?
    206. What other fees should I be concerned about?
    207. Why is a grace period important?
    208. Why is a discount better than a rebate?
    209. What else should I watch out for in cards with rebates?
    210. How do I evaluate a secured card?
    211. Shouldn't I get as many cards as I can?
    212. Why would I want more than one of the same kind of card?
    213. Is a gold card worth the higher annual fee?
    214. I was mailed a solicitation for a Visa or MasterCard that
         accrues frequent-flyer miles on my purchases.  Is this a good
         thing?
    215. I belong to the Benevolent Order of Mumble, and they mailed me
         a credit-card solicitation.  It would be a MasterCard with
         their logo on it.  Is this a good deal?
    216. My bank offered me a deal if I would agree to set up my
         checking account for automatic withdrawal on the due date to
         pay the credit card.  Is this a good idea?
    217. I got a call (or saw an ad) inviting me to call a 900 number
         for a "guaranteed" MasterCard or Visa.  Is this a good deal?
    218. What should I watch out for in a corporate card?
    219. I saw an ad for a card I've never heard of.  What's the story?
    220. I got an application for a card that didn't state interest rate
         and fees.  Is this legal?

section 3.  Lists of good cards
    301. Where are lists of the best cards?
    302. I don't want to look up magazines.  Isn't there an easier way?
    303. I understand why low rates or no annual fees are important.
         Why would I care about which banks issue the most cards?
    304. Okay, I know that First Mumble Bank of Fubar has a card I want
         to apply for.  How do I get in touch?

section 4.  When you buy with a credit card
    401. Is it better to pay by check or by credit card, as a rule?
    402. When I make a purchase, can they ask for my address or phone
         number?
    403. If it's against the rules, why do merchants insist on address
         or phone number?
    404. What should I do when asked for personal information I don't
         want to give?
    405. I tried to charge a $10 item but the merchant pointed to a sign
         "minimum charge $20."  Is this valid?
    406. Can the merchant charge credit-card users more than cash
         customers for the same item?

    407. I made a hotel reservation, and guaranteed it with my credit
         card. When I showed up, the hotel denied my reservation.  Have
         I any recourse?
    408. I paid by check, and the merchant wrote my credit-card number
         on the back.  If the check bounces, can the merchant charge my
         card?
    409. Can mail-order merchants charge my card before they ship?
    410. Is there any official document that I can take with me to show
         merchants who violate the rules?
    411. Where should I report merchants who break the rules?
    412. Does my payment have to reach the lender by the "due date" on
         the bill, or is it enough if I just mail it by the due date?
    413. I have a checking or savings account at the same bank as my
         Visa or MasterCard.  Can the bank freeze my account or take
         money from it if I miss a payment on my credit card bill?

section 5.  Billing errors and overcharges
    501. What kind of problems am I protected against?
    502. There's an error on my bill.  What should I do?
    503. I got ripped off by the merchant.  What should I do?
    504. Exactly which purchases qualify under the Fair Credit Billing
         Act?
    505. Will the bank get involved right away?
    506. What does resolving a problem "in good faith" mean?
    507. Any other hints for dealing with a problem merchant?
    508. I tried in good faith, but the merchant won't budge.  Can the
         bank help?
    509. What does the bank do when I ask for a chargeback?
    510. What happens to finance charges on the disputed amount?
    511. What if I paid my bill in full before I noticed a problem?
    512. How do I avoid problems with unauthorized charges?

section 6.  Miscellaneous credit-card stuff
    601. What do the digits in my credit-card number mean?
    602. I lost my credit card, or it was stolen.  What should I do?
    603. What is the 800 number for customer service?
    604. Why was I turned down for a credit card?
    605. Should I give my credit-card number over the phone?
    606. How far can collection agencies go in bothering me?


Contents of part 3 (credit reports)
===================================

section 7.  Credit reports--in general
    701. What is "the credit bureau"?
    702. Who assigns my credit rating?
    703. How long does it take for an event (positive or negative) to
         show up on my credit report?
    704. How does a lender decide whether to grant a loan?
    705. Should I apply for as many credit cards and charge accounts as
         possible, even if I won't use most of them right away?
    706. I was refused a loan or credit card.  What can I do?
    707. One lender refused my loan, but another one said it was fine.
         How can this be?
    708. I'm planning to apply for a loan, and I'd like to know up front
         that my credit is clean.  Can I get a copy?
    709. How long do negative items stay in my report?

section 8.  Getting and reading your credit report
    801. How much does my credit report cost?
    802. Can I get a free copy of my own credit report?
    803. Can I phone in my request?
    804. Where do I mail my request for a credit report?
    805. What information should I provide when requesting a report?
    806. Help! What are all those codes on my credit report?
    807. What are "inquiries" on my credit report?

section 9.  Fixing your credit report
    901. I've got a copy of my credit report, and it's wrong.  What now?
    902. What exactly will the credit bureau do with my correction?
    903. My credit report shows adverse information, but I have a letter
         from the bank saying that information is false.  Can I submit
         this letter to the credit bureau?
    904. The credit bureau ignored my correction -- or it says an item
         is right but I can prove it's wrong. What can I do?
    905. My credit report shows transactions from other people with the
         same name or similar names.  How can I get it cleaned up?
    906. My spouse and I had joint credit accounts, and s/he ran up a
         lot of debts.  Now we're divorced, and I want my ex's debts off
         my report.
    907. I got in trouble and ran up a lot of debts I couldn't pay, and
         now my credit report looks awful.  How can I get credit?
    908. Are "credit repair" agencies legitimate?


Disclaimers
===========

The information presented here comes from others' research and from
seemingly well-informed articles in news media and on Usenet.  What is
here is true to the best of my understanding, but I am only human (and
I'm not an attorney).  Before you rely on any of the information here,
check it out for yourself.  This is only a guide.

This list relates to law and custom in the U.S. and should not be taken
as a guide to consumer credit in other nations.  Also, it concentrates
on Federal law as opposed to state laws, which vary widely.  State law
may give you important protections in addition to those from Federal
law, but in every state you have _at_least_ the protections derived from
Federal law and listed here.  I'm always interested in state and local

comparisons, but by design I omit almost all state information from this
list:  it's long enough already!


Other resources
===============

The Federal Reserve System publishes a series of pamphlets that describe
your legal rights and advise you on conducting your financial affairs.
Most are free or cost well under $1.  You can get a free index of them
from your nearest Federal Reserve Bank; ask for the catalog {Public
Information Materials}.  (If you don't know where the nearest Federal
Reserve Bank is, any bank can tell you.)  Readers of this FAQ list will
be especially interested in the publications listed on six pages under
"Consumer Finance," most intended for the general public.  There are
also many publications on home-equity loans and other home mortgages.

The Federal Financial Institutions Examination Council puts out a
booklet called {Consumer Rights}.  It lists the Federal laws that
protect consumers' rights and explains how to make complaints against
financial institutions.  I picked up a copy in the literature rack
at the FRB of Cleveland; you might try writing the Council at 1776 G
Street NW, suite 850B, Washington DC 20006 or ask at your library.


General net usage
=================

Many FAQs on most newsgroups are really about how to use the net, your
newsreader, or email, or what is proper netiquette.  If you don't know
about that stuff, you are strongly urged  to subscribe to either
news.newusers.questions or news.announce.newusers, or both.

You may also be interested in news.answers, which collects FAQ lists for
many newsgroups.  That newsgroup should have a long expiry time at your
site; if not, talk to your sysadmin.  FAQ lists are also available by
anonymous FTP or email from pit-manager.mit.edu; see details below.


Acknowledgements
================

I want to thank the many misc.consumers readers who've sent corrections
and suggestions since the first edition of this list in summer of 1991.
I regret that I cannot thank most of them by name, because I failed to
keep track of correspondents' names and addresses for the first six or
seven months.  The following have contributed after 25 Dec 1991:
Muhammad Basit, Bill Branum, Craig Browning, Jim Burke, Dale Finn, David
Grabiner, Joe Konstan, Tim Lee, John Levine, Roger Lustig, Will Martin,
Dave Niebuhr, Rich Salz, Mark Schuldenfrei, Russell Schulz, Carol
Springs, William December Starr, Ivan Weisz, David Whiteman, Tom
Wicklund, Hongfei Zhang

Special thanks goes to Stan Brown, who originated this FAQ.
                     ------------------------------
For updated copies of the complete misc.consumers FAQ on credit, please
look first in news.answers for articles with subject lines like this
article's.  New versions are posted around the third week of each month,
in such a way that they should not expire until the following month's
version is posted.  If you can't find the current edition in
news.answers, use ftp to pit-manager.mit.edu [18.172.1.27] to retrieve
these files:

    /pub/usenet/news.answers/consumer-credit-faq/part1
    /pub/usenet/news.answers/consumer-credit-faq/part2
    /pub/usenet/news.answers/consumer-credit-faq/part3

If you can't find the FAQs in news.answers and you have no ftp access,
send a message with the following text

    send usenet/news.answers/consumer-credit-faq/part1
    send usenet/news.answers/consumer-credit-faq/part2
    send usenet/news.answers/consumer-credit-faq/part3

and no subject to mail-server@pit-manager.mit.edu.  Add "help" on a
separate line for instructions on using the server.

(continued in part 2)
--
 The opinions expressed above are those of the author and not SPSS, Inc.
                        -------------------
     adams@spss.com                           Phone: (312) 329-3522
     Steve Adams                              Fax:   (312) 329-3558

-/Vuarnet International/-
      617/527.oo91
  24oo-16.8k HST/V32bis
