
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
         -----=====Earth's Dreamlands=====-----
       (313)558-5024 {14.4} - (313)558-5517 {2400}
              A BBS for text file junkies
              RPGNet GM File Archive Site
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.

From bbehlen@soda.berkeley.edu  Wed Nov 25 18:36:39 1992
Status: RO
X-VM-v5-Data: ([nil nil nil nil nil nil nil nil nil]
	[nil nil nil nil nil nil nil nil nil nil nil nil "^From:" nil nil nil])
Received: from media-lab.mit.edu (media-lab.media.mit.edu) by whitechapel.media.mit.edu (4.1/4.8)  id AA14998; Wed, 25 Nov 92 18:36:39 EST
Received: by media-lab.mit.edu (5.57/DA1.0.3) 	id AA22996; Wed, 25 Nov 92 18:35:59 -0500
Received: from wookumz.gnu.ai.mit.edu by hydepark.media.mit.edu (4.1/4.8)  id AA04477; Wed, 25 Nov 92 18:35:51 EST
Received: from soda.Berkeley.EDU by wookumz.gnu.ai.mit.edu (5.65/4.0) with SMTP 	id <AA18838@wookumz.gnu.ai.mit.edu>; Wed, 25 Nov 92 18:26:49 -0500
Received: by soda.berkeley.edu (5.65/KAOS-1) 	id AA10999; Wed, 25 Nov 92 15:26:49 -0800
Message-Id: <9211252326.AA10999@soda.berkeley.edu>
From: Brian Behlendorf (Vitamin B) <bbehlen@soda.berkeley.edu>
To: ne-raves@gnu.ai.mit.edu, sfraves@soda.berkeley.edu, socal-raves@ucsd.edu
Subject: alt.rave FAQ version 1.0
Date: Wed, 25 Nov 92 15:26:49 -0800


To paraphrase a friend of mine, it's here, it's queer, get used to it.  :)

Anyways, this is version 1.0 because it's just about as complete as I can
make it.  It is weak in a couple of parts, but of course, I am relying on
you all to help me. :)  I have been listening to all the conversations in
all the different newsgroups about defining techno and such, and hopefully
the FAQ reflects that.  

The last FAQ was, what, 16K?  This one's 43K.  Share and enjoy.

	Brian

			The Official alt.rave FAQ
			Written and maintained by
			  Brian Behlendorf, aka
			bbehlen@soda.berkeley.edu

			       Version 1.0
			 Last Modified - 11/25/92
CONTENTS

0   Introduction to the FAQ
1   What is a "rave"?
1.5 The "House Vibe"
2   What is "techno music"
3   DJing
4   Drugs/Smart drinks
5   The visuals
6   Creating techno music
7   Other rave-related mailing lists
8   Techno music stores
9   Techno music radio shows
10  Rave "Fashion"
11  Appendix I - true Frequently-Asked-Questions

---------------------------------------------------------------------------

0   Introduction to the FAQ

	Raves are, if anything, the ultimate subjective experience.  Your
perception of how well or how badly a rave "goes off" is based at least
70% on your state of mind (and depending on the circumstances, 100%).  
Therefore, it's impossible to create an FAQ which is entirely objective.
I'll do my best.  I am MORE than happy to incorporate other's suggestions
into the FAQ, to include dissenting opinions and statements, within reason.
This file is not the be-all and end-all of rave culture; many of the topics
here will simply be introductions to the subject and point to the little
rave FTP site I've created at soda.berkeley.edu under /pub/sfraves (named
for and housing the archive of the sfraves mailing list, a description of
which will follow).  There's simply TONS of stuff there.  And for the rest
of the document, whenever I refer to "the ftp site", I mean soda.

	This document should also serve as an introduction to alt.rave. 
Alt.rave has been alive since early 1992, and has an extremely wide
distribution.  At last count an est. 12,000 people read it.  As is usual on 
USENET, people often have strong opinions which clash with others' strong 
opinions.  If everyone accepted the view that reality is subjective, and 
that on matters of taste there is no dispute, then flame wars become a
thing of the past.  Posts like "Orbital sucks, and the Orb can kiss my
butt" are probably inappropriate flamebait.  Rewording it to say, "I am
disappointed by the new Orbital because..." is a lot better.  Many people
also complain about too many posts about a particular subject, or group,
or country, etc...  to which the standard response is, start talking about
what you want to hear.  Finally, there was a big debate about whether to
create alt.music.techno, to "distinguish" the music from the scene, and
it was voted down, with the view that discussion about rave/techno music
are completely appropriate on alt.rave.

---------------------------------------------------------------------------

1   What is a "rave"?

	The term "rave" has been overused almost to the point of losing
its meaning.  The word has always meant (according to webster):

>1. rave \'ra-v\ vb [ME raven] 1a: to talk irrationally in or as if in 
>   delirium 1b: to declaim wildly 1c: to talk with extreme enthusiasm 2: to 
>   move or advance violently : STORM : to utter in madness or frenzy - rav.er 
>   
>2. rave n often attrib  1: an act or instance or raving 2: an extravagantly 
>   favorable criticism

	In current practice, a "rave" usually refers to a party, usually
all night long, open to the general public, where loud "techno" music is
mostly played and many people partake in a number of different chemicals,
though the latter is far from necessary.  The number of people at the
event is unimportant; it can range from 50 people to 25,000 people.  The
cost of attendance is also unimportant - there have been good raves and bad 
raves at both ends of the cost spectrum (though in practice, the higher the
price, the more commercial the event, and the lower the quality).  At a
rave, the DJ is king - he controls the psychic voyages of the dancers through
his choice in hard-to-find music and his skill in manipulating that music,
sometimes working with just a set of beats and samples, into a tapestry of
mindbending music.  A large part of the concept of raves is built upon 
sensory overload - a barrage of audio and very often visual stimuli are
brought together to elevate people into an altered state of physical or
psychological existence.  

----------------------------------------------------------------------------

1.5 The "House Vibe"

	The actual concept of raves is not new - it is as old as time itself.
As the base level, raves are very comparable to American Indian religious
ceremonies, i.e. pow-wows, and also to the concept of the Shaman in Eskimo
and Siberian society - where music is the key towards pulling oneself into a
unique emotional and psychological state, a state in which one experiences
washes of sensations and visions, not delusions, but visions.  Sounds very
hokey in print, but I'm sure MANY of you out there know what I'm talking
about.  The hypnotisizng effect of techno music coupled with the seemless
transitions and themic progressions of rave DJ's as the night progresses
can be QUITE intoxicating, resulting in what could be closely compared to a 
religious experience.  Music in general has always been able to sweep
people off their feet, but what distinguishes raves are the concept of
the _shared_ experience; a feeling of unity often arises, and people are
open and friendly to one another.  There is a loss of that "attitude"
that is omnipresent in normal clubs and even in life in general.  People
are celebrated for who they are, not what they aren't.  There are many
better ways to explain the above, and more than a few can be found at the
FTP site.

For a better, blow-by-blow description of what an actual rave is like,
please check the FTP site under the media/ directory, and get "image" - 
it's an article that appeared in the SF Examiner in February 1992, and
is perhaps one of the most comprehensive surveys of the rave scene ever
to appear in print.

------------------------------------------------------------------------------

2   What is "techno music"

	Opinions on this vary greatly, but there are a few ways to
distinguish techno from other types of music.  Overall, techno is
denoted by its slavish devotion to _the_beat_, the use of rhythm as
a hypnotic tool.  It is also distinguished by being primarily, and
in most cases entirely, created by electronic means.  It is also
noted for its lack of vocals in most cases.  Techno also usually
falls in the realm of 115-160BPM.  There are of course exceptions 
to every one of these rules, but these guidelines seem to survive the
"what about..." test most of the time.

	There has also been a significant use of samples in techno
songs, samples lifted in huge blocks and contributing a large share
to a song's popularity.  This can be both bad ("Theme to Seseme Street"
in Smart E's "Seseme's Treet") or good (Star Trek transporters sampled
in Eden Transmission's "I'm So High", giving YOU that transporting
feeling) or great (Tears for Fears sampled in Orbital's "Moebius").
This sampling has generated much controversy, and it is the opinion
of the author and many others that sampling is okay as long as the
sample is not the whole song; "Seseme's Treet" might be an okay song, 
but if you take away the sample (which was lifted verbatim from the
TV show), you don't have much of a song left.

	"Rave" music has several different forms:

[and before we proceed, remember the words of God's personal DJ,
Jon Drukman: "abolish labels."]

a. House

	House music is where it all began, when Chicago DJ's started
playing around with their Kraftwerk 12"'s with their soul records, and
a brand new object called a DRUM MACHINE which they discovered they
could use in their set.  The steady and clean sound of the house rhythm
coupled with uplifting soul vocals gave "house parties" an incredible
energy.  Please see "jackshouse" on the ftp site for a good example of
the mindset of this time...  House also uses more piano riffs and 
generally sounds "happier" than most other forms of music played at raves.

Good Samplers:  Best of House Music, Vol. 1, 2 (Gotta Have House), 
		and 3 (House Music All Night Long)
		Aly-us  "Follow Me"


b. Acid-House

	Acid-house developed when the Roland 303 and similar drum machines/
synthesizers came out producing the "funky worm" - that VERY distinctive 
sound (see any "Acid Mix" of any song) that just *sounds* liquid (sorry, 
that's the best way I can describe it).  The sound and the style is linked 
to use of LSD, but many people (myself included) claim to feel many of the 
same sensations while listening to acid-house music. 

Good Samples:  House Hallucinations Pump Up the World Vol. 1
	       Adamski - Liveanddirect


c. (Hardcore) Techno

	The energy building in these parties started getting stronger, and
people found comfort in faster, harder-pounding rhythms.  As the "rave"
progressed from small outdoor setup and small indoor clubs to warehouses,
the hardcore sound started appealing to a greater number.  The best way
I've heard hardcore described is start with Metallica, take away their guitars
and real drums and replace it with synths and drum machines.  Hardcore is
designed to get your body moving by activating your adrenalin (like punk) 
rather than endorphins(?) (like house).  Hardcore has brought a lot of the
metal-crowd into dance music, and also reconciled dance parties with the
industrial crowd as well.

The Originators: Derrick May, Kevin Saunderson. Cybotron. Rhythim is Rhythim.
	going farther back:  Kraftwerk, Grandmaster Flash and Afrika Bambaataa
	"Electric Cafe" and "Planet Rock" are de riguer;  M/A/R/R/S's 
	"Pump Up The Volume" is important here too.

Good Samples:  Human Resource - Dominator
	Also check out: Aphex Twin - Digeridoo
	or "Only for the Headstrong", a compilation on FFRR


d. Breakbeat

	Breakbeat is symbolized by the use of sped-up hip-hop beat samples.
Very often reggae tunes and influence are brought in, to good effect too
since most reggae is around 65-80bpm and most breakbeat techno about twice
that.  Breakbeat is very effective at getting the crowd moving, but its
hypnotic effects are somewhat less.

Good Sample: Most of anything on Risin' High records.
	XL Recordings Vol. 3
	Any of the Kaos Theory discs.


e. Ambient

	The genre is very well described in Mike Brown's Ambient FAQ
available from the ftp site.  Basically ambient (or ambient house) is
designed to lull your mind through more soothing rhythms and samples.

Good Sample: _Anything_ by the Orb.


f. Trance

	Very similar to both ambient and acid-house, trance is softer on
the ears and body than most techno, but still keeps you dancing (unlike
most ambient, where the effects are more profound if you SIT DOWN and 
listen).  It's designed to try and take you, literally, into another
world.  

Samples speak louder than words: Eden Transmission - "I'm So High" on
	Exist-Dance.  GET IT NOW.
	Also, "Stella" by Jam 'n Spoon (at least the non-ambient parts)
	and "Papua New Guinea" by Future Sound of London


g. Tribal

	Tribal is denoted by exactly that - rhythm patterns and sounds 
which closely mimic Third-World and Native American and other "World
Music" styles.  The connection between modern-day raving and ancient
musical and cultural rituals is thus established, and the dancer can
be transported to a more primal self (in theory).

Good samples: Studio X - Los Kings Del Mambo, 808 State - Repo Reaper	


h. Progressive 

	This is the newest and least-well-defined genre; it's based less
on sampling, less on wailing divas, and less on hip-hop culture, and more
on authentic instruments, haunting melodies, and always around 120-125bpm.
There's always a strong beat, and at times it resembled acid jazz. The
appelation of "progressive" was given by a music magazine, so many people
wouldn't call it that, but so far no other name has come to replace it,
and it is fairly different from straight house.  This is the most popular
music at raves in San Francisco right now.

Good examples: "Cry Freedom" by Mombassa, "Mighty Ming" by Brother Love Dubs


And to close this "definitions" section:

"My main point is that techno comes from somewhere.  It was not invented in 
this scene, nor is it particularly new.  One can easily get the impression 
from the omission of this fact that the contrary is true.  Not only is it
responsible to acknowledge origins/sources, but other people may want to
explore the related types of music that they might not otherwise ever
hear about." - Tahl Milburn, tahl@tfs.com


------------------------------------------------------------------------------

3   DJing

	The art of DJing has come full swing in the world of the rave,
where the DJ has replaced the live musician as the focal point for an event.
The DJ is now regarded at the "conducter" of his "orchestra" of two 
turntables and a mixer (and maybe a sampler, but that's not necessary).
The orchestra's "instruments" are the slabs of vinyl (or aluminum & plastic,
in Pete Ashdown's case) that carry the basic grooves and melodies, and it's
up to the DJ to ensure that the orchestra plays all their instruments in
perfect sync and with a measure of continuity.  The DJ must *know* his
music, know where the breaks are, know the keys, know the BPM's, to make
his/her set come out as perfect as possible.  Anyone who says DJ'ing is
just spinning records has never tried to do so.  DJs often develop a
following, and the level of devotion among some is something unseen since
the Beatles.  (Basically, if you have Garth playing at your event in San
Francisco, you can ensure 2000 people will be there, even with VERY minimal 
flyering - the same holds for Barry Weaver or Doc Martin in LA, or Adam X
on the East Coast)

	Right now information on how to mix is vaporware - if someone would
like to contribute something I'd be glad to add it.  All I can say is that
DJ'ing is one of those things that cannot be taught, it can only be learned
by doing, by sitting in front of a pair of turntables for a few months and
getting a feel for a pair of 1200's and a mixer, and knowing your records
well enough to know where the breaks are, which ones are fast and which are
slow, etc.  Develop a style.  Don't worry about doing fancy hip-hop 
transformations at first (and hardly anyone does that anymore, anyways)
Work on beatmatching - a well beat-matched 90-second segue will always
sound better than a stop-one-start-the-other mix.  


-----------------------------------------------------------------------------

4   Drugs/Smart drinks

****Please note: no one involved in the creation of this FAQ advocates***
	***the consumption of illegal substances at any time. ***


Preface:

	The subject of drugs at raves is very controversial.  One wonders
whether the rave scene would have been more easily accepted by the public
had the presence of drugs not been so high.  Of course, many other wonder
how raves could have ever come about without them.

	Drugs, like anything else in the world, are dangerous when used
improperly.  Please use caution if you do decide to use mind-altering
substances, both legal and illegal.  You owe it to yourself to gather info
before making a choice regarding drugs.  You have access to an incredible
amount of information on the networks here.  USE IT!

	The reason I am including drug info in the FAQ is not because I
think drugs are a necessary part of a rave nor even a significant part of
it, but because questions arise on the newsgroup frequently enough to
warrent its inclusion.

	There is a whole newsgroup devoted to drugs - alt.drugs, and any
and all questions about drugs at raves are probably more appropriate there
than at alt.rave.  This information is presented for informational
purposes only.


a) Smart drinks

	Smart Drinks are drinks made with nutrients that supply needed 
precursors and cofactors that your body uses to manufacture neurotransmitters,
the chemical messengers that carry impulses in the brain.  These 
neurotransmitters can frequently be depleted by heavy excercise, stress,
stimulant drugs, or lack of sleep, and many people report that amino 
acid/vitamin combo "smart drinks" seem to help.
	An interesting sidenote to the smart drink story is that a growing 
body of research seems to indicate that some of the nutrients used in smart 
drinks may have value in helping people quit cocaine and amphetamines.
(Tennant 1985, Geis, Smith and Smith 1986, Hixson 1983, Dackis, Gold 1985,
Wyatt, Karoum and Suddath 1988, Sved 1983)  This has sadly yet to be fully 
investigated.

Some nutrients used in "smart drinks" include:

L-Phenylalanine- An amino acid that is the precursor of tyrosine and hence
  dopamine and norepinephrine, the main alerting neurotransmitters and those
  most depleted by stress, stimulant drugs etc.
L-Phenylalanine is also the precursor of phenethylamine,a alerting amine
  thought to modulate libido and agressive behavior.

L-Tyrosine-an amino acid and the most direct precursor of norepinephrine
  and dopamine.This is the nutrient most used in recovery.

Choline(trimethylaminoethanol)- A B-complex vitamin that your body uses to
  manufacture acetylcholine, a neurotransmitter involved in the formation 
  and recall of memories.

DMAE- (dimethylaminoethanol)- A B-complex nutrient that is used,like choline,
  to manufacture acetylcholine in the body. DMAE is found in large quantities 
  in fish, and this is thought to be why people have always thought of fish as
  "brain food".

	In addition to fish,other natural foods that are high in "smart 
nutrients" include soy products, almonds and other nuts, brewers yeast, some 
fruits, and chocolate.

	Two herbs that also have been associated with smart nutrition are
Ginko biloba and Siberian (eluthero) ginseng.

(Many thanks to Chris Beaumont, <ccat@netcom.com>)


b) Ecstasy

	The following is compiled from the Info-E flyers distributed around 
the Bay Area.

  * Methylenedi-what?? *
  The chemical name for Ecstasy is "methylenedioxymethamphetamine," or
  MDMA for short.  It is created in laboratories through an elaborate
  scientific process.  First patented in 1914 by the Merck Co. of
  Germany, its human use only goes back to the early 1970s, when it was
  used recreationally and therapeutically.

  Therapists found MDMA helped people to bring out their true feelings
  in a peaceful and open manner, and they used it that way, quite
  legally, for many years.  In the mid-80s it exploded into the
  nightclub scene in Texas, and was promptly banned.

  * What the government did *
  In 1985, MDMA was declared illegal in the United States.  Despite the
  objections of scientists, doctors, and even judges, it was placed
  along with marijuana, LSD and heroin on Schedule I, a classification
  of drugs with no recognized medicaluuse and high abuse potential.
  Although therapeutic use is no longer leatl, it continues to be used
  recreationally and socially.

  * The multifaceted jewel *
  Ecstasy catalyzes a powerful experience that takes many different
  forms.  It can provoke an intense, energetic, spiritual high or lead
  to warm, loving relaxation.  It can connect people freely and openly
  with each other or promote deep inner thinking and analysis.  Sensual
  yet not necessarily sexual, beautiful and sometimes dangerous, Ecstasy
  covers a wide range of human emotions, experiences, and passions.
  What you put into it is what you get out, so be sure to explore the
  many facets of the experience.

  * Those little annoying side effects *
  Although some people say it has no side effects, Ecstasy is not the
  perfect drug.  Users have reported a variety of mild physical symptoms
  such as jaw clenching, teeth grinding, eye wiggles, tightened muscles,
  sweating, chills, increased heart rate, blood pressure and body
  temperature, auditory effects, nausea, shaking, and next-day
  sleepiness.  Occasionally it can cause toxic reactions in people with
  asthma, heart conditions, diabetes, epilepsy, psychosis, or
  depression.  Remember, Ecstasy is a power drug.  Treat it -- and your
  body -- with respect.

  * As time passes ... *
  Myths abound concerning Ecstasy's effects after repeated usage.  Most
  claims (such as that it causes Parkinson's disease or drains spinal
  fluid) actually refer to other drugs or common misconceptions.
  Although scientists suspect some nerve terminal damage and
  neurotransmitter depletion in the brain based on animal research, the
  true long term effects and implications remain a mystery until further
  human research becomes legal.  By avoiding the temptation to use
  Ecstasy too frequently, you can lessen the risk and have more fun.

  * Less is more *
  An active dose of Ecstasy depends on one's body weight, sensitivity,
  and prior use.  A typical "hit" contains 75-125 milligrams.  Over 175
  milligrams increase side effects for many users.  Taking a larger dose
  does not necessarily mean a better experience -- it may be more
  "speedy," but less ecstatic.

  * Some tips for Ecstasy users *

  > Drink lots of water to replenish body fluids.

  > From time to time, stop dancing and chill for a while.  Take deep
    breaths and relax.

  > Maintain a healthy lifestyle outside the raves: eat a balanced diet,
    take vitamins, and get plenty of sleep.

  > Remember: Less is more.  Large or frequent doses can increase the
    side effects without adding to the experience.

  > Integrate what you've learned.  Think about your thoughts and
    feelings and try to apply them to real life.

  > Much of what is sold as Ecstasy is not pure MDMA.  Be cautious of
    what you buy and who you buy from.  Impurities may include
    amphetamine, LSD, heroin, or PCP.

  > Alcohol can reduce or change the effects of Ecstasy, and the
    combination can cause undesired effects.

  * Stay informed *

  Useful facts about drugs can be hard to find among the anti-drug hype.
  Here are some excellent references:

  `Ecstasy: The MDMA Story' by Bruce Eisner (Ronin Press) contains a
   good overview of the history, effects, use, science and politics of
   MDMA.  Try asking your local bookstore to order it.
 
  `PIHKAL: A Chemical Love Story' by Ann & Alexander Shulgin (Transform
   Press) is a novel about psychedelic chemicals and experiences,
   including MDMA.

  `Xochi Speaks', a full-color educational poster and booklet, provides
   practical info on MDMA and eleven other psychedelic substances.  Send
   a stamped, self-addressed envelope to Lord Nose!, P.O. Box 170473R,
   San Francisco, CA 94117.

  The Multidisciplinary Association for Psychedelic Studies (MAPS) funds
   scientific research on MDMA and has publications available about MDMA
   and other psychedelic drugs.  Write to MAPS, 1801 Tippah Ave.,
   Charlotte, NC 28205.

	(thanks to brad ulmo <ulmo@spies.com> for typing it in.)


Concatenated info on LSD, Ketamine, and Nitrous would be graciously 
	appreciated - submit them to bbehlen@soda.berkeley.edu



Again, folx, let's remember that raves are NOT about taking drugs.  Thanks.
	
------------------------------------------------------------------------------

5   The visuals

	Visual effects are one of the most important parts of the rave,
but not always essential.  Sometimes the best parties have only a strobe
light, if even that much.  On the other end of the spectrum are the 
200-ft wide, screens drenched with projection, the 10-watt green lasers
bouncing off the disco balls giving the effect of laser rain, the miles
of flourescent tubing, the computer graphics which can blow your mind
away... it's a very large part of the "mindfuck" factor of raves.  

	Live visuals have been used since the 60's at concerts, using
overhead projectors and oil-and-water setups.  Those are sometimes still
used - and rotating color wheels in front of the projection beam can 
really add to the overall "trippyness".

	Strobes - $19.99 at yer local Radio Shack.  Cheap, but effective.
"Mind Machines" are seldom much more than small strobes with varying 
speeds that you wear inside glasses - but the effect of stroboscopic
light near the refresh speed (or half your refresh speed, or a quarter,
etc) of your eye can be quite hallucinatory.  You could probably build
your own Mind Machine for less than 10 dollars.

	Computer graphics - there are a couple of programs available
as freeware over the net that would be right at home at a rave.  One is
called Fractint, available at the usual big MS-DOS archives, that draws
fractals and can color-cycle them.  VERY trippy.  A less-well known
feature of Fractint is the ability to take ANY GIF and color-cycle it,
which is DEFINITELY trippy (try a rose). Another one is called
"Acid Warp", available at the FTP site, which is less user-controllable
but very pleasant nonetheless.  Both run solely on DOS machines - if
anyone is aware of freeware autonomous graphics programs for the Mac
or Amiga, let me know.  The "big guys" all seem to really like Amigas - 
I see Digital Media truck them out at every rave I go to.  Various
companies have sprung up developing "mindfuck" videos for raves - one
amongst them being Hyperdelic Video.  They combine everything from 
cartoons to computer graphics to video feedback, and edit them together
in a frantic pace, often at 135 bpm so as to closely match the music.
Sometimes they will bring in a live mixing board and edit the videos
real-time.  Advances in projection technology have also helped bring 
the imagery to remote locations - a new single-tube projector from Sharp
is extremely compact and lightweight and can be set up outside, just 
about anywhere.  For the Mac, there's a program called "FlowFazer" which
is not freeware nor shareware but still comes highly recommended.

	If you are looking to arrange your own visuals for an event,
I suggest you make ANOTHER trip to Radio Shack and pick up "The Mind's
Eye", a fantastic collage of computer graphics, in the $25 range.
Absolutely incredible looking.

Also, some local contacts for lighting:

San Francisco - 
	Weird Blinking Lights (contact: sykerax@cats.ucsc.edu)
		415-252-9234
	Digital Media - 2-1645 East Cliff Drive, Santa Cruz, CA 95062
		voxphone 408.476.8464 faxphone 408.479.4196

Books - 
"Cyberarts -- exploring art & technology" edited by Linda Jacobsen (Miller
Freeman Inc, ISBN 0-87930-253-4)
<feinstei@Sonoma.EDU>

(other contacts from anywhere welcome)

Liquid Oil Projections -  (thanks to Chris Beaumont, <ccat@netcom.com>)

	A widely available overhead projector may be used to project kinetic
liquid projections..  :ambient effect..  Use a overhead projector with bottom 
lighting,preferably with a quartz-halogen lamp. Put a dimmer on the main 
power, and if you can, add a supplemetal fan to insure adequate ventilation. 
Mask off the edges of the stage, place the dishes (old glass clockfaces) on 
top (a small one in a larger one) and add the water and oil based dyes, 
usually just to the space between the two dishes.  For oil dye, I use Keystone 
anilyne dyes, and for water, I use photo retouching colors.. 91% alcohol can 
be added to the water solutions to enable the water based liquids to become 
darker as they evaporate. For clear oil, of course clear mineral oil. With the 
colors,you'll learn less is more. Then you're ready to go, turn up the dimmer 
slightly and focus. Mask off the edges of the screen area, remembering to 
cover the edges of the screen-area as much as possible...Are your dyes ready?
Then turn the overhead up and   BLOB-O-RAMA!!!...  Remember..easy does it...
Good luck!



------------------------------------------------------------------------------

6   Creating techno music

a. E-quipment

Roland produced a series of electronic instruments in the early 80's all
with three character names. There's the 101 synth, the 303 bass line
sequencer (popular for acid house), the 505 drum machine (the 505 
is one of the first drum machines to use PWM samples for creation
of drum sounds) there's a 707 drum machine and the 727 . the 727 features
latin noises instead of the normal drum kit (miami sound machine uses alot
of 727 sounds. listen for them if you can stand it) the 808 drum machine
has that big beautiful whooooommmmmm kick associated with early house
(not to mention drippy sustained highhat noises and snares). the 909
is a midiable pounding drum machine, it kicks. it's used in hardcore techno;
the majority of hardcore bands I've seen live have a simple 3 part setup,
some sort of sampler workstation/sequencer hooked up to a 909 and then the
909 syncs the 303. some even bring a dat machine along for backing tracks.

<jna@silver.lcs.mit.edu (John Adams)>

				****

there is a MC.202. it is a microcomposer that means that you can program songs
into it. it saves to tape. it has sync in/out/through as well as CV/gate in and
out. why do i know? because i have one. very small keys (like rubber buttons.)
also it makes some of the best bass sounds. comparable to nothing. the 
circuitry in  it produces a rounder sound than the 303 (squelchy) and the
101 (noisy)

NJOI and prodigy have stuff that is either a MIDIed 202 or altogether
something.

in live in manchester, they say, marky on the bassline, and it goes, BBBommeee.

that is it. liam howlett used it in everybody's in the place... the famous
bassline

there is a 606. it syncs with the 303 (they were made for each other) and it is
also called a drumatix.  same size as a 303. real electronic sounds
also, there is a 626, it is midi and it has latin percussion. after the 505.
and the 929. latin version of the 909. midi
also, you need to talk about the sh-0X series
there is the sh-01, sh-07, and the sh-09 off hand.
the sh-09 has similar circuitry to the 808.,
the sh-01 is like the sh101 but with different organization. big and clunky.
you can switch from white to pink noise generation/
and there is the  modular system series.
the system 100-m, the system 500-m (?) and the system 700-m (?)
a bunch of modules of filters and oscillators that you can patch cord together
and control with a cv/gate controller keyboard that is full size
keep in mind that the 101 and sh-01 is a half size synth.

the 303 has buttons that are this size  [ ]
                                        [_]
                                     ___
and the 202 buttons are this size   [   ]
                                    [___]

i have the sh101, mc202, and tb303
also, the set up for the typical 3 piece is not a three piece. try 4

909 master controller. using a sysex command          MIDI
to sampler (cybersonik used an akai s950)             MIDI
to 707. additional percussion                         MIDI (sync out)
used the sync out into
the 303 so it is on beat.                             (sync in cv/gate out)

sync and cv/gate and midi are all three different systems.
the pin jack on a 303 is not the same as a MIDI jack. looks like it but guess
again.

got it?

<tsines@magnus.acs.ohio-state.edu>

				****

well the basic set-up is any computer that can be plugged
into some drivers including keyboard, drum machine, sampler,
sequencer, and fm modulators. NeXTS and Macs seem to be the choice,
although the new atari falcon (believe it or not) is going to kick,
largely because it has dedicated sound and video chips, so the cpu
can be used for everything else. i could go on, and i will if you
want - here's a list of products
korg wave station
yamaha sy77 and sy99
roland 808 (hence 808 state's name)
the M-1
the prophet (going back to kraftwerk)
hey - i'll just go check the midi studio i do my work in.
software by opcode
programming language for non graphic writing: lisp, and or c.

<Pat.Dote@Forsythe.Stanford.EDU>		

				****

cheap means:

$14.99 at target. this can also be found at your favorite toy store. it is
called a voice changer.
it is like a megaphone, but you have three different switches on it: alien,
ghost, and robot.
the alien is a pitch up and down with robotic distortion
the ghost is a pitch up with the robotic distortion
the robot is a pitch down with the robotic distortion. resembles the cylon out
of battlestar galatica.
i am surprised i found this this cheap. >> LOADS OF FUN!!!
i am taking all of the handles and the cheesy plastic case off and just
utilizing the circuitry to make my mixer w/built in effects.
with a robot effect on a 909, guess what pounds the fuck out of your head
god, it is amazing....

sines

				****

> taylor and i are having fun devising new and fucked ways of wiring this to
> that and applying this thing to that, etc\
Cool, maybe you two can come over to my place and figure out how to get my EPS
to talk SCSI to my Macintosh.

> we are interested to hear about what you are doing in your
> bedroom too.
I do most of my music stuff in my garage.  What happens in my bedroom is my
own business.

As far as music equipment goes, the best investment I've made in the past year
was in an Emu Procussion -- the ultimate drum machine.  It has tons of drum
sounds, from heavy metal to jazz to house to techno to tribal, with very
flexible programming capabilities.  (And it's midi too.)

My second-best investment was in Alchemy, which has an incredibly useful
constant-pitch time-shifting feature.  i.e. You can take a 90 bpm drum loop
and speed it up to 130 bpm without changing its pitch.

<sybase!mw@sun.com>

------------------------------------------------------------------------------

7   Other rave-related mailing lists (for discussion about upcoming events,
	etc.  Some lists can be VERY chatty) and resources.

a. Regional lists:

	San Francisco and the Bay Area: sfraves-request@soda.berkeley.edu
		(list admin: bbehlen@soda.berkeley.edu)

	North/East United States: ne-raves-request@silver.lcs.mit.edu
		(list admin: jna@silver.lcs.mit.edu)

	Southern California: socal-raves-request@ucsd.edu
		(list admin: jvance@einstein.oac.uci.edu)

	University of Maryland-centric: mail cyberpun@wam.umd.edu

	United Kingdom - uk-raves@orbital.demon.co.uk
		(to get on, send mail to listserv@orbital.demon.co.uk,
		with the line 'subscribe uk-rave <your name>', with your
		real name, not your e-mail address.)

	South East US (digest) - mail dickenjd@ctrvx1.vanderbilt.edu 

	Mid-West US (digest) - mail ajbennett@miavx1.acs.muohio.edu

	Florida - requests to steve@sunrise.cse.fau.edu

	KLF/Orb & related : klf-request@asylum.sf.c.us
		(list admin: lazlo@triton.unm.edu)

b. BPM list - for discussions about DJ'ing, mixing, music, etc.

	bpm-request@andrew.cmu.edu

c. USENET newsgroups:

	alt.rave - for discussions about the rave scene ALL OVER THE WORLD
	rec.music.synth - more exact information about how to create
		electronic music

d. Alt.rave Image Site: regular readers of alt.rave are encouraged to scan
	in photos of themselves and/or flyers to raves and store them at
	the directory pub/incoming/pictures/alt.rave on the FTP site at
	cs.uwp.edo.  Upon approval by the maintainer of the site, Mike Brown
	<mjbrown@magnus.acs.ohio-state.edu>, they will be moved to
	pub/music/pictures/alt.rave and be available for anonymous FTP.
	Get the README file in that directory for more info.

e. KLF info archives are available at asylum.sf.ca.us, under pub/klf.

f. If you are on a machine that supports outbound telnet, then do this:
	telnet	haas.berkeley.edu  7283
	This should kick you into the online Virtual Rave (assuming the
	system is up, of course).  The site has seen a LOT of action
	recently....  it's basically just a chat system, a lot like IRC,
	but you don't need a client to run it.  Join us!

------------------------------------------------------------------------------

8   Techno music stores

Australia - "Central Station" Stores :
	Adelaide, 32 Twin St.,  (08) 232 1202
	Brisbane, Brunswick Station, (07) 257 1283
	Darlinghurst, 46 Oxford St, (02) 361 5159
	Prahran, 336 Chapel St, (03) 529 4697
	Melbourne, 340 Flinders St, (03) 629 8064
	<dcook@spam.adelaide.edu.au>

Bloomington, IN - 
	Ozarka Music & Video - 212 South Indiana Avenue
	<jpbaker@silver.ucs.indiana.edu>

Boulder, Colorado - 
	Wax Trax
        -used to be with the Wax Trax label of Chicago, but not anymore
        -they take up a whole block on 13th Street - 4 seperate stores.
        -Store 1 (latest imports & domestics, white labels too):
                638 E. 13th St.
                303.831.7246
        -Store 4 (Compact Discs)
                626 E. 13th St.
                303.831.1402
        -In Boulder:
                1220 Pennsylvania Ave.
                303.939.8658
	<ahawks@nyx.cs.du.edu>

Dallas, Texas - 
	Autobahn Records - (214) 522-4674
	<sybase!mw@Sun.COM>

Houston, Texas - 
	megazone 713-520-1603
	andre who is usually the dj @ houston raves, also works at the store.
	he looks about 12 yrs. old (his nickname is little boy), he takes crack
	and is a general asshole.  he is also one of the best djs in houston.  
	megazone gets the absolute latest in underground rave records.

	noo beat 713-526-6544
	megazone's main competitor.  nice people.  lots of out-of-print 12"s
	(most at exorbitant prices eg. until december is $70).  also lots of 
	techno/rave but not as obscure as megazone.  more mainstream.

	record rack 713-524-3602
	houston's longest-standing dj specialty shop owned by new wave legend 
	bruce godwin.  all in-print domestic and foreign major label 12"s, 
	including a nice selection of recent techno.  expensive.  last resort 
	only.
	<mikes@eta.rice.edu>

Los Angeles, CA - 
	Street Sounds - 7751 Melrose Ave. - (213) 651-0630
	D.M.C. - 7621 1/2 Melrose Ave. - (213) 651-3520
	Beat Non Stop - 7262 Melrose Ave. - (213) 930-2121
	Prime Cuts - 7758 Santa Monica Blvd. - (213) 654-8251
	<jrice@atss.calstatela.edu>
	Record Reaction - 3226 East Broadway, Long Beach - 1-800-362-3735

Michigan - Record Time - 25110 Gratiot at 10 mile (10 miles north of
	Detroit city center) Roseville MI
	phone 313.775.1550  fax 313.775.5830
	<Frederick.Wolf@um.cc.umich.edu>

New Orleans, LA. - Spice Records (on Edenborn)
	<mike%delta1@rex.cs.tulane.edu>

Pittsburgh, PA - Turbo-Zen Records
	128 Oakland Ave (Corner of Forbes & Oakland in the heart of Oakland)
	(412) 621-7759
	<bb2j+@andrew.cmu.edu>

San Jose, CA - Underground Records - 408.286.8803

San Francisco, CA
	House Music - 593 Haight Street (@ Steiner) - 415-626-6995
	BPM - 1141 Polk St., SF - 415-567-0276

Toronto, Ontario - 
	The CD Bar - 281 Queen St. W., Toronto, Ont. M5V 1Z9
	tel- (416) 977-6863; fax- (416) 977-6865
	<dt25+@andrew.cmu.edu>

	Play De Record - 357A Yonge Street, Toronto Ontario M5B 1S4
	telephone: 416 586 0380 facsimile: 416 586 0418
	<hogg@tapir.Caltech.EDU>

------------------------------------------------------------------------------

9   Techno music radio shows

Adelaide, Australia
	MMM-FM, 93.7 FM, Tuesday night 10-12 - DJ Georgina
	<dcook@spam.adelaide.edu.au>

Boston, Massachusetts
	Check out Tim Hazlett on WZBC (90.3) Tuesdays 6-7pm
	<djm@bedford.progress.com>

Chicago, Illinois
	Club Mix (mostly Techno) - WHPK 88.5FM - every Friday from 
	10pm-midnight (really short for such cool music).
	<cs125b55@dcl-nxt01.cso.uiuc.edu (Digital OverDose)>
	
District of Columbia
	WHFS (99.1) plays a techno show called "Mutant Dance Party"
	on Saturday nights at 10.00pm.
	<proton@wam.umd.edu>

Houston, Texas
	104.1 krbe the top 40 station... new music zone from 7-12 on weekdays, 
	plays very mainstream techno ie 2 unlimited, the movement, messiah... 
	occasionally (very occasionally) deep house...

	91.7 ktru rice radio station... saturday nights there is a techno 
	show... never listened to it before, because i assume it sucks...
	<mikes@eta.rice.edu>

Melbourne, Australia
        3RRR-FM 102.7  tel: 4192066 
	Sunday 6am-9am 'E Thrust'
              10pm-2am 'Beat on the Street'

        3PBS-FM 106.7  tel: 5372433
        Saturday 10pm-12am 'independant dance' - good
        Wednesday 10pm-12am 'TECHNO-dance' - very good

        3WRB-FM 97.4  tel: 3649755
        Saturday 12pm-4pm   - usually 3wrb has some of the best TECHNO
        Friday  8pm-12am      and dance music playing

        3ZZZ-FM 92.3 tel: 6623923
        Tuesday 12am-2am

New Orleans, LA.
	WTUL 91.5fm Thur Nites "Techno Show" 8-11pm

Pittsburgh, PA.
	WRCT Pittsburgh 88.3 FM
	Monday 3 to 5 pm - Happy Fun Ball - Marcus - techno
	Wed    6 to 8 pm - Annihilating Rhythm - Simon - techno, house, tribal
	Thurs  6 to 8 pm - My Life in the 808 State - DJs Guile and Beer 
	Fri    6 to 8 pm - Energy Addiction - Brian - new wave, techno
	Fri    8 to 12 am - Live...Period - The Techno Terrorists-techno,rave
	<bb2j+@andrew.cmu.edu>

Santa Barbara, California - KCSB, 91.9FM
	Monday nights 10pm - midnight - DJ Andre Lucero, others...

San Francisco/Bay Area, California
	KZSU (90.1) Tuesday techno - noon to 3 - guest DJ's (in the past,
	Spun and Rick Preston)
	<Derek Chung <dhchung@us.oracle.com>>


------------------------------------------------------------------------------

10  Rave "Fashion"

San Francisco/Bay Area, California
	Ameba - 1732 Haight St. - 415-750-9368 
	Housewares - 1322 Haight - 415-252-1440

(send me your stores - try to keep it to specialty stores, pick the two 
best ones from your area)


XXL T's
Fresh-Jive/Raw-Vibe et al
Plays on popular logo T's
        (like "Dope" printed in the Dole logo, Ecstacy printed in the
	Pepsi logo, Kool Rave printed in the Kool Aid logo, etc.)
This would be a good place to include more stuff on whistles and other toys.
cotton caps
wool hats
"theme" costumes (we don't get much of that in CO - like Dr. Seuss)
thin cotton hooded T's
baggy, comfortable, bright and hapy colors and logos and d,esigns
etc
<ahwaks@nyx.cs.du.edu>


------------------------------------------------------------------------------

11  Appendix I - true Frequently-Asked-Questions

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
a. 
Who cut the disc with the samples:
        "Did I dream... you dreamed about me?"
        "Did I dream... you dreamed about me?"
AND:
     Richard Dawson (from "the Running Man" '87 schwartzenegger flick) saying:
                "IT'S TIME TO START RUNNING!"

ANSWER: "Temple of Dreams" by Messiah
	The vocal samples are from This Mortal Coil - Song to the Siren
	and there are also Bronski Beat samples.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
b.

Question:
        I like The Orb, and I keep hearing about a band called Orbital.
        Are they related?
        Will I like Orbital's music?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Answer:
        No and not neccessarily, respectively.

        Orbital are Paul and Phil Hartnoll (brothers), who have no connection
        whatsoever with The Orb. As far as I know, no collaborations or remix
        projects have taken place between the two. Should your local record
        store tell you that Orbital are The Orb's dance badge (I heard it said
        once) beat them around the head with a suitable record deck.

        Orbital's music is not ambient in The Orb sense, nor is it really
        techno or house. Some put them under the progressive-house label, but
        they seem to be one of those bands that don't fit in a pigeonhole.

	<mei172@cch.coventry.ac.uk>

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
c.
"I need CD compilation suggestions!"

Please FTP over to soda.berkeley.edu under /pub/sfraves/music.  Enough 
	there to bust H. Ross Perot's Gold Card.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
d.
Guru (mei172@cch.cov.ac.uk) is NOT Guru Josh.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Thank you, and good night.

