======================================================================

               FIXION: An Experiment in Virtual Culture
             FIXION.FAQ v1.2; (nc) 1993 aleph@pyramid.com

======================================================================

Q:  What, in brief, is the FIXION project?

A:  The FIXION project is a multi-media project which has as its
fundamental medium that familiar "e.mail" form.  Done in the "Grand
Old Tradition" of round-robin storytelling, FIXION creates an ongoing, 
multilinear story which becomes all the more compelling through its 
realistic use of the available media of the Net.

Q:  Who would be interested in it?

A:  Well, hopefully any *reader* who enjoys a compelling yarn will
enjoy the progress of the FIXION.  As for those wondering about
working on the project: writers, programmers, actors, and thinkers who
have interests in science-fiction, the works of William Gibson, Philip 
K. Dick, Douglas Adams, William S. Burroughs, Timothy Leary, Aleister 
Crowley, H.P. Lovecraft, Jorge L. Borges, Robert Anton Wilson and 
others are already working on it.  Those with experience in MUDs and 
Role-Playing Games will enjoy the direct participation, as will all 
those interested in such arcane plot elements as "CyberPunk," 
"undergrounds," "mysticism," or "metaprogramming."

Q:  Who wrote it?

A:  Well, no-one has "written" it; the FIXION may never be
"completed," as it is an ongoing project which is being worked on 
right now.  People writing resource material and plot elements for the 
FIXION come from a variety of backgrounds and interests.  Several 
Alephians first negotiated the idea into existence, but the structure 
is designed to support the addition of any number of "FIXIONeers."  
There is no end to the amount of detail that may be added to the 
FIXIONal world.  Already there are some formative principles in the 
plot, but even these are perpetually open to negotiation.  FIXION is a 
fusion between literature, drama, net.working and role-playing games.

Q:  What is the basic plot?

A:  As an experiment in writing and cultural exploration, it is an
open-ended plot device at present.  The basic idea is this: 
"CyberPunk" fiction and science fiction tales in general are 
interesting in that they offer ideas on the future and speculate on
things that could be.  Their drawback is that they are usually placed
so far into the future that they begin to become distant from our
everyday reality and our concerns.  Additionally, the limited, linear
format of the book doesn't allow for relativistic development as real
life (or even virtual life!) does.  The Net allows us a new medium to
use for the exploration of ideas.  It has also shown many of us that
the future is advancing on the present at an increasingly accellerated
pace.  The approach of the FIXION is to write FIXIONal posts and plot
out FIXIONal events that relate the Net to the real world.  FIXION 
"occurs" on a perpetually-updated date of 24 months from <whatever the 
present day is>.  For instance, work being done on the FIXION today, 
5.27.93, is being written to fit into what is FIXIONally occurring on 
5.27.95.  As we draw closer to that date in reality, we will be able 
to negotiate out the details of the plot and post FIXIONal elements in 
the form of posts.  That way, when 5.27.95 actually arrives, we will 
be all set for a real live net.event based upon the (by then) two-year 
old work; a "figure/ground reversal" of sorts.  Life meets Art.  And 
by that time, of course, FIXIONeers will be writing FIXIONal posts and 
simulating events occurring on 5.27.97...

Q:  With such an open-ended approach, how are you keeping FIXION
internally consistent?

A:  The backbone of the FIXION is drawn from a most unusual source.
While still very questionable when applied to its original intention, 
it serves as a tremendous guide for a self-organizing and perpetual 
body of "fiction."  Terence McKenna has created software called 
"TimeWave Zero" which he sets forth as a fractal pattern to history
and time.  Its premise is that human beings are "novel" and 
negentropic creatures, who are inclined to produce more and more novel 
things and events.  Culture and technology, he postulates, are the 
most extreme forms of this sort of novelty; this nicely suits the 
needs of social science-fiction, CyberPunk, and in our case FIXION.  
What he has produced reads like a chart of peaks and troughs which are 
said to measure "novelty."  The time-span corresponding to the impact 
of an asteroid with the earth, speculated to have wiped out the 
dinosaur population, for instance, is characterised by a vast graphic 
descent into novelty.  The high renaissance is marked by another deep 
descent into novelty.  The explosion of the first atomic device is  
likewise graphed as being very "novel."  As TimeWave Zero unfolds, the 
patterns of novelty and habit on earth ebb and flow.  What is  
interesting about TimeWave Zero, and what makes it useful for our  
FIXION, is that it projects those trends into the future, based upon  
the patterns set in motion by the past.  This we can "time out" the  
occurrance of a "novel" event in our story-line with an accordingly  
extreme descent into novelty in the TimeWave.  This allows us to  
construct the future of the FIXION as we go along, adding and  
negotiating detail as we draw nearer and nearer to it.

Q:  It seems, though, like there would be no "dramatic tension" in 
such an ebb and flow.  How do you plan to make the FIXION interesting
for people to keep up with?

A:  One approach will be to create various multi-media stories and
subprojects that, although set within the FIXION, are written just 
like any other dramatic theatre piece in that they have conflict and 
resolution.  But the basic premise of the FIXION, one which provides 
built in "dramatic tension," has to do with the structure of TimeWave
Zero.  Although it does indeed ebb and flow in its exchanges of 
novelty and habit, it is also a wave which has a termination point.  
For instance, the asteroid hitting the earth would have been a HUGE 
point of novelty, and would have marked off the end of a cycle.  The 
next cycle, as indicated by TimeWave Zero, was shorter by half than 
the one before it.  This process continues, until the point at which 
the explosion of the first atomic device corresponds in the wave to 
the "big bang" in its importance as a novel event.  The cycles of time 
set in motion by human endeavors and technologies tighten in their 
re-iteration of novel events until, according to TimeWave Zero, the 
entire wave of culture and time "collapses" at dawn, December 22, 
2012.  Of course, as a real device for thinking about history, this is 
as dubious as anything.  On the other hand, as a device for 
constructing the FIXION, it provides us with our favored theme of
"what significance is human culture, and what effect is it having on 
the world?" which is so important to CyberPunk fiction and to good 
science-fiction.  Also, TimeWave Zero provides built-in dramatic 
tension in the form of the "singularity" of 2012.  What could possibly 
happen?  Will it be some religious advent or apocalypse, perhaps the 
product of a self-fulfilling prophecy?  Will it be a period of
biological and ecological transformation as the human race becomes 
integrated with "Gaia?"  Will it be a world war?  Does the existence 
of the Net herald the possibility of a cultural climax in virtuality 
averting catastrophe in reality?  Or will the date pass without 
incident?  These are the themes which adopting TimeWave Zero as the 
backbone of the FIXION will allow us to explore, and turn into 
compelling reading, to boot!

Q:  It sounds interesting; a good idea for a continuing story, if
nothing else.  Aren't there any other elements to the plot of the
FIXION?  Who are the major characters?  Are there any major 
organizations?

A:  There are indeed several plot devices which are already being
fleshed out.  We have Secret Societies, Government Foils, Arcane 
Qabalists, Trickster Comedians, Idealistic Aeonians, Dour Physicists, 
Artificial Intelligence Engineers, as well as a whole host of other 
characters and organizations being whipped up from the flotsam and 
jetsam of the whole of humanity's cultural mythology.  Simulations are
being prepared, and a new form of virtual performance art is being 
created.  We can't, of course, reveal the major players in this FAQ 
(nor can we do more than jestfully hint at the archetypes being 
employed), because that would ruin the surprise for those who would 
rather watch the FIXION unfold than work on its production.

Q:  Let's say I just want to sit back and watch the show: how do I
know FIXION when I see it?

A:  Well, bits and pieces of the larger FIXION story will be released
exclusively to the Net (it's one of the first examples of 
net.performance.art!) in the form of simple posts to UseNet 
NewsGroups.  You will know a post that is part of the FIXION storyline 
by two things:
  1.  Its "SUBJECT:" line will be prefixed with "[FIX]" ... thusly:
      SUBJ:   [FIX] Press Release: ENYDYNE releases GraviTron{tm}!!!
  2.  Initial posts will refer to "events" taking place in 1995 in
      the FIXIONal story line!                                          

Q: Let's say I want to play the role of FIXIONEER: how do I get
involved?

A:  Plotting and brainstorming on the plot-at-large is occurring on
the "aleph" e.list.  Send "SUBSCRIBE" to <aleph-request@pyramid.com>
to join.  Because most of us are anticipating the fun and excitement 
of informational overload in the form of traffic, the flow of plot
elements and discussion may be intense: simply watch the flow and jump 
in, asking questions about characters or plot elements at any time.  
We're not too worried about our plot ideas "getting out," because they 
change so rapidly anyway, and "leaks" will only add to The 
Mystique{tm}!  There will be an internal FAQ floating around in the 
flux, as well, that details procedures on characters and plot elements 
for the new FIXIONEER.

Q:  When is the FIRST fit of FIXION supposed to come?

A:  A mass initial posting is scheduled for Some Time *Very* Soon...
For more details, consult Aleph or your own copy of TimeWave Zero...

======================================================================

