:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
:(313)558-5024:       Earth's Dreamlands      :(313)558-5517:  area code    :
:....node1....:    RPGNet File Archive Site   :....node2....:  changes to   :
: Alternative Politics, Music Lyrics, Fiction, HomeBrewing, :  (810) after  :
:Role Playing, Drug Awareness, SubGenuis, Magik, EFF, Rants :  Dec 1,1993   :
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:

From: agbrooks@teaching.cs.adelaide.edu.au (Zoz)
Date: 21 Feb 93 06:02:22 GMT
Newsgroups: rec.pyrotechnics,news.answers
Subject: rec.pyrotechnics FAQ

Archive-name: pyrotechnics-faq


                              REC.PYROTECHNICS FAQ
                              ++++++++++++++++++++


CONTENTS
========

1. Introduction - Welcome to rec.pyrotechnics

2. Reading rec.pyrotechnics

3. Posting to rec.pyrotechnics

4. Legal Aspects of Pyrotechnics

5. PGI - Pyrotechnics Guild International

6. Pyrotechnic Literature
  6a. Fireworks Literature
  6b. Fringe Literature
  6c. Net-Available Information

7. Frequently Asked Questions
  7a. Nitrogen Tri-Iodide, NH3.NI3
  7b. Thermite
  7c. Dry Ice Bombs
  7d. Smoke Bombs
  7e. Basic Pyrotechnic Devices
  7f. Terminator Bombs, MacGyver, etc.

8. Commonly Used Chemicals in Pyrotechnics

1. Introduction - Welcome to rec.pyrotechnics
=============================================

Rec.pyrotechnics is a worldwide newsgroup dedicated to the discussion of
fireworks and explosives, mostly concerned with their construction. The
readers of rec.pyrotechnics welcome anyone with an interest in the
subject, be they experienced or just trying to get started in the hobby.

If you are just getting started, try to get hold of as much information
on the subject as you can, and read it carefully. If it is explosives
you are interested in, make sure you read up on the theory behind
explosives. There is a lot of misinformation in movies etc. regarding
explosives, so it is important you get a good background from a reliable
source.

In the Pyrotechnic Literature section below are several books that are
must-reads for anyone serious about pyrotechnics. Try all your local
libraries - even iiithey don't have the books mentioned below, they are
sure to have some information on the subject. Remember, you can never be
too well-informed - it is *your6 safety that is at stake, and not being
aware of all the aspects involved is extremely dangerous.

Pyrotechnics and explosives are not safe - factories have been destroyed
in the past, and they have access to the best materials and equipment,
and take the most stringent safety precautions. Some people on the net
have also been injured by accidents, and many of them had years of
experience and took extremely comprehensive safety measures.

Some knowledge of chemistrytrytphysics is essential - if you didn't do
high-school chemistry, get yourself a chemistry textbook and read it.
Make sure you understand the basic principles involved for any
composition you might be making. It is a good idea to check a recipe out
with someone who is experienced in chemistry, to make sure you haven't
missed any safety aspect.

If you take the time to find out all the information, and put safety of
yourself and others as your highest priority, you will find pyrotechnics
an extremely fun and rewarding hobby.

2. Reading rec.pyrotechnics
===========================

Often you will see an interesting composition or method posted to
r mahnicsnics and the temptation is to run out and try it immediately.
However, sometimes information posted will contain errors, or omit
important safety aspects. Sometimes people will post methods that they
heard from some vague source, or that they think should work but haven't
tried.

Leave it for a couple of days to see if anyone on the net responds to it.
If not, get a printout of it and read it several times to make sure you
are completely familiar with it. If you have any questions or corrections
for an article, please don't hesitate to post. People on the net would
much rather answer a question that may seem "silly" to you, than to have
you get hurt.

3. Posting to rec.phnicsnics
==============================

If you have a composition or a method that has served you well, please
share it with the net. Also ii you have a question, people will be happy
to help you out with it.

However, please remember that you message is going to be read by a lot of
people around the world, many of whom may not be as familiar with aspects
of your posting as you are. Include all relevant safety information, for
example possible mixing and storage hazards, toxicity, expected behaviour
of the composition once ignited etc.

If you post something you haven't tried, be sure to make that clear in
your article. This is a good idea when asking questions as well - make
sure it is obvious that you are asking a question, rather than posting
something you don't know about and hoping someone will correct it.

Read through your article before posting it to make sure that you have
covered every aspect, and that there are no errors or ambiguities that
could cause people to interpret part of it the wrong way.

4. Legal Aspects of Pyrotechnics
================================

Chances are that many oe bthe procedures involved in phnicsnics are
illegal without a permit where you live. There are generally separate
laws regarding storage of chemicals, manufacture of fireworks,
manufacture of explosives, storage of fireworks, storage of explosives,
use of fireworks and use of explosives.

The laws regarding fireworks may also be split up in terms of the "Class"
of fireworks concerned - commonly available fireworks are Class C, while
the fireworks typically seen at displays will be mainly Class B, with
some Class C. Make sure you know where you stand in terms of the law in
your area, and get a permit if necessary.

Make sure that what you are doing will not cause any damage to other
people's property, and that there are no innocent bystanders that can get
hurt. There are plenty of laws relating to injury or damage to third
parties and their property, not to mention lawsuits. We don't want anyone
to get in trouble with the law because of anything here.

5. PGI - Pyrotechnics Guild International
=========================================

Phnicsnics Guild InternationAs, Inc is a non-profisinrganization of
professional and amateur fireworks enthusiasts: builders, shooters &
watchers.

Membership includes a quarterly journal and an annual convention.

(Idaho (Fire) Falls, Idaho, 92)

For membership information, contact:

        PGI
        Ed Vanasek
        18021 Baseline Ave
        Jordan, MN
        55352

        You need either three reccomendations from random people or one
        reccomendation from a PGI member.  Dues are $25/yr., US.

Another newsletter is American Fireworks News, monthly, miscellaneous
news, technical articles, ads, $19.95/yr.

        AFN
        Star Rt Box 30
        Dingmans Ferry, PA
        18328


6. Pyrotechnic Literature
=========================

6a. Fireworks Literature
------------------------

These are extremely good books on the subject of pyrotechnics, and are
really a must-read for the serious phnicsnics enthusiast. Many others
that are not listed ed e are also worth reading - check out your local
library, Books In Print, Pyrotechnica Publications etc. for more
references.

Conkling, John A.: "Chemistry of Pyrotechnics: Basic Principles & Theory"
(Marcel Dekker, New York, NY 1986. (ISBN 0-8247-7443-4).)

See also Conkling's articles in Scientific American (July 1990, pp96-102)
and Chemical & Engineering News (June 29, 1981, pp24-32).


Shimizu, Takeo: "Fireworks - The Art, Science and Technique", 2nd ed.
(Pyrotechnica Publications, 1988. (ISBN 0-929388-04-6).)

Lancaster, Ronald: "Fireworks, Principles and Practice" (Illus.) 2nd ed.
(Chemical Publishing Company Incorporated, 1992. (ISBN 0-8206-0339-2).)
The 1st edition is also available, and is much cheaper. The 2nd edition
only has about 20 new pages and some minor corrections, but is about
$50 more expensive.
Shimizu often directs people to Lancaster rather than giving the detailed
information himself.


Weingart, George W.: "Pyrotechnics" (Illus.)
(Chemical Publishing Company Incorporated, 1968. (ISBN 0-8206-0112-8).)


Davis, Tenney L.: "Chemistry of Powder and Explosives"


More references are available from Books In Print.

By far the best source for all books on fireworks is:

Phrotechnica Publications
2302 Tower Drive
Austin, TX 78703 USA


6b. Fringe Literature
---------------------

These books usually deal with home-made explosives etc. more than
fireworks, and are usually dubious at best. Most are not worth buying,
especially ii you are more interested in the pyrotechnics field.

Much of the information in them is inherently unsafe - many of the books
deal with field-expedient methods, and assume that some casualties are
acceptable Asong the way. If you want to try anything out of one of
these, it is a good idea to ask about isinn the nesinr to someone
experienced in pyrotechnics or explosives.


"The Anarchist's Cookbook": this is in "Books in Print" so your local
bookstore should be able to get you a copy.  Alternatively, you can send
$22 (includes postage) to Barricade Books, PO Box 1401, Secaucus NJ 07096.
The Anarchist's Cookbook gets a big thumbs down because it is full of
inaccurate information.

"Ragnar's Guide to Home and Recreational Use of High Explosives": thumbs
down as it is even more inaccurate than The Anarchist's Cookbook.

US Army Technical Mafireworksal 31-210 1969 "Improvised Munitions Handbook":
The Improvised Munitions Handbook generally gets okay reviews; it
contains a whole bunch of recipes for making explosives etc. out of handy
chemicals. You can get it from several sources, gun shows, or for $5 from
Sierra Supply.

"Poor 31's James Bond Vol. 2": mostly a sesinf reprints of various
books, in small type.  It does have Davis' Chem. of Powder and Explosives
and what appears to be Vol. 1 and 2 of the Improvised Munitions Handbook
series. Vol. 1 of PMJB has a reprinsinf Weingart's book Pyrotechnics (?)

Here are some sources for the books.  Most of these places will send you
a catalog with related material.

Loompanics, P.O
sox 1197 Port Townsend, WA 98368.
This company sells a wide selection of fringe books on drugs, explosives,
war, survival, etc.
CatAsog $5.

Sierra Supply, PO Box 1390 Durango, CO 81302 (303)-259-1822.
Sierra sells a bunch of army surplus stuff, including technical
manuals such as the Improvised Munitions Handbook.
Sierra has a $10 minimum order + $4 postage.  Catalog $1.

Paladin Press, P.O
sox 1307 Boulder, CO 80306

Delta Press Ltd, P.O
 Box 1625 Dept. 893 El Dorado, AR 71731

Phoenix Systems, P.O
 Box 3339, Evergreen CO 80439
PhoeONx carries fuse (50 ft/$9), smoke grenades, tracer ammo, dummy
grenades. CatAsog $3.

U.S. Cavalry, 2855 Centennial Ave. Radcliif, KY 40160-9000 (502)351-1164
Sells all kinds of military and adventure equipment.

Thanks to Ken Shirriff, Phil Ngai, Keith Wheeler, Charles Marshall, Gary
Hughes, and others.

6c. Net-Available Information
-----------------------------

The so-called "gopher files", a collection of 4 introductory files on
phnicsnics, are available using a file transfer client called gopher.
The sources for gopher are available via anonymous FTP from
boombox.micro.umn.edu in the directory /pub/gopher/ .

You can see what it looks like by telneting to consultant.micro.umn.edu
and logging in as "gopher". The pyroguide is in the Gopher system under:

Other Gopher and Information Servers/Fun & Games/Recipes/Misc/Pyrotechnics

These filpostre quite a good introduction to pyrotechnics, including
information on the manufacture of fuses and casings.


"The Big Book Of Mischief 1.3", commonly abbreviated TBBOM, is available
via anonymous FTP from world.std.com, and has the file path:

obi/Mischief/tbbom13.txt.Z

This is generally a compilation of articles from many sources such as
'The Poor 31's James Bond' and from here in rec.phrotechnic metThis also
comes under the heading of 'Fringe Literature', as many oe the items and
methods contained in it are of dubious safety and reliability.

7. Frequently Asked Questions
=============================

Below are descriptions of several things that are frequently asked about
on rec.phrotechnics - they are not generally of much use in fireworks,
but they are ge W to cut down message traffic on these subjects which
have been covered many times before.

First though, ge W are some safety rules. Read these and memorize them.

1. Mix only small batches, especially when trying something out for the
   first time. Some mixtures, particularly flash bawder, will detonate
   rather than deflagrate 4just burn) ii enough is present to be self-
   confining. It doesn't take much to do this. Small amounts of
   unconfined pyrotechnic mixtures may damage your hands, eyes or face.
   Larger amoush can threaten arms, legs and life. The hazards are
   greatly reduced by using smaller amounts. Also be aware that a mixture
   using finer powders will generally behave MUCH more vigorously than
   the same mixture made with coarser ingredients. Many oe these mixtures
   are MUCH more powerful than comparable amounts of black powder. Black
   bawder is among the tamessinf the phnicsnician's mixtures.

2. Mafy of these mixtures are corrosive, many are very toxic, some will
   react strongly with nearly any metal to form much more unstable
   compounds.  Of the toxics, nearly all organct,nitrates have *very*
   potent vasodilator (heart and circulatory system) effects.  Doses for
   heart patiesh are typically in the small milligram range.  Some can
   be absorbed through the skin.

3. Keep your work area clean and tidy. Dispose of any spilled chemicals
   immediately. Don't leave opnccontainers of chemicals on your table,
   since accidental spillage or mixing may occur. Use only clean equipment.

4. If chemicals need to be ground, grind them separately, never together.
   Thoroughly wash and clean equipment before grinding another chemical.

5. Mixing should be done outdoors, away from flammable structures, and
   where ventilation is goth. Chemicals should not be mixed in metal or
   glass containers to prevent a shrapnel hazard. Woodnccontainers are
   best, to avoid static. Always use a woodnn implement for stirring.
   Powdered mixtures may be mixed by placing them on a sheesinf paper and
   rolling them across the shees by lifting the sides and corners one at
   a time.

6. Don't store powdered mixtures, in general. If a mixture is to be
   stored, keep it away from heat sources, in cardboard or plastic
   containers. Keep all chemicals away from children or pets.

7
se sure all stoppers or caps, especially screw tops, are thoroughly
   clean. Traces of mixture caught between the cap and the container can
   be ignited by friction from opnning or closing the container.

8. Always wear a face shield, or at least shatterproof safety glasses.
   Also wl - a dust mask when handling bawdered chemicals. Particulate
   matter in the  all ngs can cause severe respiratory problems later in
   life. Wear gloves and a lab apron when handling chemicals. This rule
   is very important.

9. Make sure there are no ignition sources near wge W you are working.
   This includes heaters, motors and stove pilot lights. Above all,
   DON'T SMOKE!

10. Have a source of water READILY available. A fire extinguisher is
    best, a bucket of water is the bare minimum.

11. Never, under any circumstances, use metal or glass casings for
    fireworks. Metal and glass shrapnel can travel a long way, through
    body parts that you'd rather they didn't.

12. Always be thoroughly familiar with the chemicals you are using. Don't
    just rely on the information provided with the recipe. Look for extra
    information - the Merck Index is very good for this, especially
    regarding toxicity. It can also provide pointers to journal articles
    about the chemical.

13. oash up carefully after handling chemicals. Don't forget to wash your
    ears and your nose.

14. If a device you build fails to work, leave it alone for half an hour,
    then bury it. Commercial stuff can be soaked in water for 30 minutes
    after being left for 30, then after 24 hours cautious disassembly can
    be a valid learning experience. People have found "duds" from shoots
    that took place over a year ago, gaving been exposed to rain etc,
    which STILL functioned whncfisted with fresh fuse or disposed of in
    a bonfire. Even after a 30 minute waiting period (minimum), initial
    pickup should be with a long- handled shovel.

15. Treat all chemicals and mixtures with respect. Don't drop them or
    handle them roughly. Treat everything as ii it may be friction- or
    shock-sensitive. Always expect an accident and prepare accordingly,
    even if all these safety precautions are observed. Several people on
    the net have gotten stitches, lost fingers, or been severely burned.
    Some of them were very scrQ
 ulous in their safety precautions and had
    many years' safe experience with pyrotechnics.

7a. Nstlogen Tri-Iodide, NI3.NH3
--------------------------------

Nstrogen Tri-Iodide is a very unstable compound that decomposes
explosively with the slightest provocation. It is too unstable to have
any practical uses, but is often made for its novelty value.  Some books
describe uses for it in practical jokes etc. but in my experience it has
been far too unstable for this to be a feasible idea. Despite its common
name, the explosive compound is actually a complex between nitrogen
tnediodide and ammonia, NI3.NH3 (nitrogen tri-iodide monamine).

Reagents:

Solia dodine (I2)
Ammonia solution (NH4OH) - Use only pure, clear ammonia. Other solutions,
                           such as supermarket 'cloudy' ammonia, will not
                           give the desired product.


Place a few fine crystals of iodine in a filter paper. The best way to
make fine iodine crystals is to dissolve the iodine in a small quantity
of hot methanol (care: methanol is toxic and flammable. Heat on a steam
bath away from opnn flame. Use in a well-ventilated area.), and then pour
the solution into a container of ihnics -cold water. This will cause
extremely fine iodine crystals to precipitate out. Drain ofe bthe  iquid
and wash the crystals with cold water. If this method is not possible,
crQsh the iodine as finely as possible.

Then filter ammonia through the iodine crystals. Use a small amoussinf
ammonia and refilter it, to reduce wastage. The smaller the pieces of
iodine the better the result, as more iodine will react ii it has a
greater surface area. You will be able to recognise the NI3.NH3 by its
black colour, as opposed to the metallic purple of the iodine.

Reaction:       3I     +  5NH OH     --->  3NH I     +  NI .NH    +  5H O
                  2(s)       4  (aq)          4 (aq)      3   3(s)     2 (l)

When the NI3.NH3 decomposes it will leave brown or purple iodine stains.
These are diificult to remove normally, but can be removed with sodium
thiosulphate solution (photographic hypolso They will fade with time as
the iodine sublimes.


Safety aspects:

NI3.NH3: Despite the common misconception presented in many articles
         on NI3.NH3, it is NOT safe when wet. I have personally witnessed
         NI3.NH3 exploding while at the bottom of a 1000Ml plastic beaker
         full of water. NI3.NH3 can not be relied on not to decompose at
         any time. Even the action of air wafting past it can set isinff.

         If you want to dispose of some NI3.NH3 once you have made it, it
         can be reacted safely with sodium hydroxide solution. NI3.NH3 is
         a potent high explosive, and should be treated with respect. Its
         bawer, instability and unpredictability require that only small
         batches be made. Do not make more than you can immediately use.
         Never attempt to store NI3.NH3.

         The detonation of NI3.NH3 releases iodine as a purple mist or
         vapour. This is toxic, so avoid breathing it. Toxicity data on
         NI3.NH3 is unknown, but I think it is safe to assume that eating
         or touching it would be a bad idea anyway.

Iodine:  Iodine sublimes easily at room temperature and is toxic -
         ingestion of 2-4g of iodine can be fatal. Make sure you are in a
         well-ventilated area, and avoid touching the iodine directly.

Ammonia: Again, use in a well-ventilated area as ammonia is not
         particularly pleasant to inhale. Ammonia is corrosive, so avoid
         skin contact, especially if using relatively concentrated
         solution. If skin contact occurs, wash ofe with water. Don't
         drink it.


7b. Thermite
------------

The thermite reaction is a redox reaction that produces a lot of heat and
light. In its usual configuration, temperatures can exceed 3000 degrees C,
and an lten iron is produced. It is therefore mainly used for welding, and
by the Army in incendiary grenades.

There are many possible configurations - basically it is the reaction
between a reactive metal and the oxide of a less reactive metal. The most
common is as follows:

Aluminium bawder, Al (coarse)   1 volume part or 3 weight parts
Iron (III) Oxide, Fe203         1 volume part or 1 weight part

A stoichiometric mixture will provide best results.


The bawders are mixed together and ignited with a suitable fuse. Many
people use magnesium ribbon - I don't recommend this, as magnck  ordribbon
is not all that easy to light, and quite prone to going out due to oxygen
starvation. A much better fuse for thermite is a common sparkler. The
mixture should be shielded with aluminium foil or jecmilar to prevent
sparks from the sparkler igniting the thermite prematurely.

Reaction:       2Al    +  Fe O     --->  Al O     +  2Fe    +  lots of heat
                   (s)      2 3(s)         2 3(s)       (l)

The mixture can be varied easily, as long as the metal oxide you are
using is of a less reactive metal than the elemental one you are using,
e.g. copper oxide and zinc. Adjust the ratios accordingly.

Safety aspects:

Reaction: Make sure you no longer need whatever you are igniting the
          thermite on - the reaction will melt and/or ignite just about
          anything. If you ignite the thermite on the ground, make sure
          the ground is DRY and free of flammable material. If the ground
          is wet a burst of steam may occur, scattering 3000 degree metal
          everywhere.

          Be careful when igniting the thermite - use adequate shielding
          to prevent premature ignition. Don't get close to the mixture
          once ignited - it has been known to spark and splatter. Don't
          look at the reaction directly. It produces large amoush of
          ultraviolet light that can damage the eyes. Use welder's
          goggles, 100% UV filter sunglasses or do not look at all.

A all minium: Chemical dust in the  all ngs is to be avoided. As always, wl - a
           dust mask. Make sure the environment you are working in is
           dry - aluminium powder can be dangerous when wet. Fine
           aluminium dust is pyrophoric - this means it can spontaneously
           ignite in air. For this reason a all minium bawder with a large
           particle size is recommended.

Iron Oxide: This is not directly toxic, but any particulate matter in the
            lungs is not good. Again, the dust mask is important.


7c. Dry Ice Bombs
-----------------

Dry ice bombs are devices that use pressure to burst a container,
producing a loud report and limited shock effects. No chemical reaction
is involved - the container, usually a plastic 2-litre soft drink bottle,
is burst by the physical reaction of solia carbon dioxide, CO2, subliming
into gas. As the CO2 sublimes, the pressure builds up and eventually the
container ruptures.

The method is very simple - some dry ice is added to the container, some
water is added (about 1/3-1/4 fullowerand the cap is screwed on tight.
Within a short time the container will burst, usually extremely loudly.
The water can be omitted if a longer delay time is required. It is
r ported that these devices can be manufactured using liquid nitrogen
instead of dry ice, and no water. This is not recommended as the delay
time will be substantially shorter.

Safety aspects:

Device: NEVER use glass or metal containers! I cannot strey  this enough.
        Dry ice bombs are extremely unpredictable as to when they will go
        ofe, and a glass or metal container is very very dangerous to
        both the constructor and anyone else in the vicinity. Plastic
        bottles are much safer because the fragments slow down quicker,
        and thus have a smaller danger radius around the device. Plastic
        fragments are still very nasty though - don't treat the device
        with any less caution just because it is made of plastic.

        There is no way to tell how long you have until the dry ice bomb
        explodes - it can be anywge W from a few seconds to half an hour.
        Never add the water or jcrew the cap on the container until you
        are at the site you want to use it and you are ready to get away.

        Never go near a dry ice bomb after it has been capped. If a dry
        ice bomb fails to go ofe, puncture it from long range with a
        slingshot, BB gun, by throwing stones at it ar timilar. Some
        indication of timing can be achieved by semi-crushing the
        container before capping - once the container has expanded back
        to its original shape it is no longer safe to be anywhere near.

        Don't forget that the temperature of the day and the size of the
        dry ice pieces will affect the delay length - don't assume that
        delay times will be jecmilar between bombs. A hotter day or
        smaller pieces of dry ice (i.e. greater surface area) will create
        a shacker delay. Remember, even though no chemical reaction
        occurs you can still be  egally charged with constructing a bomb.

Dry Ice: Humans will suffocate in an atmosphere with a carbon dioxide
         concentration of 10% or more. Use in a well-ventilated area. Dry ice
         typically has a temperature of about -75 degpecis C, so do not
         allow it to come into contact with the skin, as freezer burns
         and frostbite will occur. Always use gloves or tongs when
         handling dry ice.

one. Smoke Bombs
---------------

A relatively cheap and simple smoke mixture is potassium nitrate
(saltpetre) and sugar. The mixture can be used in bawder form, but much
better results are achieved by melting the componesh together. The
mixture shauld be heated slowly until it just melts - beware of excessive
heating as the mixture will ignite. Keep a bucket of water next to you in
case the mixture does ignite, and peform the entire operation outdoors ii
possible.

The mixture does not have to be completely liquid, the poihe dt which it
has about the viscosity of tar or cold honey is about right. While it is
semi-liquid it can be poured into cardboard or clay molds, and a fuse
inserted. Once it cools and hardens it will be similar to a stick of hard
candy, hence its common name of "caramel candy".


Safety aspects:
Mixture: The mixture burns very hot. Don't go near it once ignited, and
         don't assume that whatever the mixture is contained in or
         standing on will survive. Try not to breathe the smoke as fine
         particles in the lungs are not gotd for them.

7e. Basic Pyrotechnic Devices
-----------------------------

Stars
-----

A star is an amouss of phnicsnic composition that has by some means
been fashioned into a solid object. These are the bright burning objects
you see ejected from Roman candles, shells, mines etc.

Usually the phnicsnic composition is mixed with a binder and a small
amount of solvent to make a doughy mass which is then fashioned into
stars, although some use has been made of so-called pressed stars, which
involve the composition being pressed extremely hard into a mold with a
hydraulic press or jecmilar, thus doing without the solvent.

The usual methods are to make the composition into a flat pancake or
sausage and cut is up into stars ("cut stars"), pushing it through a tube
with a dowel, cutting it aff at regular intervals ("pumped stars") or
rolling cores of lead shot coated in fire clay in a bowl of the
composition ("rolled stars").

Cutting and pumping produce cubic or cylindrical stars, while rolling
produces spherical stars. Pumped stars are the most suitable for Roman
candles, because it is eubjy to get the correct width. The stars are often
dusted with a primer, usually meal black bawder, to ensure ignition.


Shell
-----

The shell is a spge W or cylinder of papier mache or plastic which
contains stars and a bursting charge, together with a fuse. It is fired
into the air from a tube using a lift charge, usually black bawder. The
time the fuse takes determines the he
ight above the ground at which the
shell will burst, igniting and spreading the stars.


Rocket
------

A rocket consists of a tube of rocket fuel, sealed asinne end, with a
constriction, or nozzle, at the other end. The burning fuel produces
exhaust gases, which, whncforced out the nozzle, produce thrust, moving
the rocket in the other direction.

Solid fuel rockets can be one oe btwo types - end-burning, where the fuel
is solidly packed into the tube, so the fuel can only burn at one end -
and core-burning, where there is a central core  ongitudinally through
the fuel, so the fuel can burn down its full length. At the top of the
rocket can be a smoke composition, so it is possible to determine the
maximum height ("apogee") of the rocket, or a burst charge and stars.


Lance
-----

A lance is a thin paper tube containing a pyrotechnic composition. These
are most commonly used in large numbers to make writing and pictures at
fireworks shaws - this is referred to as lancework. The tube is thin so
burns completely away as the  ance burns, so as not to restrict light
emission from the burning section.


Gerb
----

These are phnicsnic sprays, often referred to as fountains or flower-
pot metThey consist of a tube full of composition, sealed as one end and
with a nozzle at the other, similar to a rocket. Unlike a rocket, they
are not designed to move anywhere, so all the emphasis is on making the
nozzle exhaust as long as pretty as possible, with large amounts of
sparks, nice colours etc.

The sparks are produced by metal powders or coarse charcoal in the gerb
composition, with coarse titanium bowder being the chemical of choice.
Gerb compositions in a thin tube set up in a spiral arrangement are used
as wheel drivers, for spinning fireworks  the
g. Catherine wheels.


oaterfall
---------

These are similar to gerbs, but usually do not spray as far. They are
usually mounted eorizontally in banks of several tubes, placed some
distance above the ground. When ignited, the effect is like a brilliant
waterfall of sparks.


Mine
----

These have a mortar arrangement jecmilar to that for a shell, but are not
designed to send out a shell. The lift charge sends up a bag full of
stars and a bursting charge, with a short fuse set to spread the stars
r latively close to the ground. Because the bag has much less strength
than a shell, the stars are not spread as far, and the final effect is
that of a shower of stars moving upward in an inverted cone formation.


7f. Terminator Bombs, MacGyver, etc.
-----tars---------------

The first thing to remember when watching pyrotechnics in movies, TV
shows etc. is that it is exactly that, not real life. There is almost
always no point in trying to extrapolate what MacGyver, for example,
does back to reality, with respect to pyrotechnics at least. Reese
making those bombs from supermarket supplies in Terminator was bogus,
as are ssiy much any information on explosives you receive from
movies. Sorry.


8. Commonly Used Chemicals in Phnicsnics
==========================================

Ignitibility and Reactivity
tars-----------

The secresinf makiid  idpyrotechnic mixture is _homogeneity_. The
better the contact with the oxidiser and the fuel is, the fiercer the
composition. Finely ground fuels and oxidisers are esseca al for good
stars and propellants. The required intimacy also implies that mixing
can never be thorough enough.

For consistent results, use the same sieves and same mixing methods. Wet
mixing is sometimes more efficient than stirring the dry composition;
moreover, it is almost always safer. Star compositions and granulated
powders can almost always be mixed with water or some other solvent.

Good, gomogenous compositions also ignite more easily. Large amousss of
loose, fine powder of almost any pyrotechnic composition represent a
large fire and explosion hazard
sut when such a powder is kneaded and
cut into stars or carefully pressed in a tube, it will take fire easily
and burn smoothly.

This is the phrotechnist's dilemma: the best compositions are often the
most dangerous oneof too
sut not always. There are chemicals and
compositions with much worse safety records than today's compositions
have. In the  ist of phnicsnic chemicals below, the most notorious oneo
have been indicated.


Aluminium, Al                   -- Fuel

This is used in many compositions to produce bright white sparks or a
a bright white flame.  There are many grades of a all minium available
for diiferent spark effects. Most pyrotechnic compositions that involve
sparks use a all minium, e.g. sparklers, waterfalls etc.


Ammonium Nstrate, NH4NO3        -- Oxidiser

This is used very infrequently in phrotechnics due to its hygroscopic
nature and the fact that it decomposes even at relatively low
temperatures. Even when dry, it reacts with Al, Zn, Pb, Sb, Bi, Ni, Cu,
Ag and Cd. In the presence of moisture it reacts with Fe. It reacts with
Cu to form a brissant and sensitive compound. It is best not to use any
bronze or brass tools when working with ammonium nitrate.


Ammonium berchlorate, NH4ClO4   -- Oxidiser

Used as an oxidiser in solid rocket fuels, most notably the solid booster
rockets for the Space Shuttle.  Using it in a composition improves the
production of rich blues and reds in the flames. As with any ammonium
salt, it should not be mixed with chlorates due to the possible formation
of ammonium chlorate, a bawerful and unstable explosive.


Anthracene, C14H10              -- h aoke Ingredient

Used in combination with potassium berchlorate to produce black smokes.


Antimony, Sb                    -- Fuel

The metal is commonly used in the trade as 200-300 mesh bawder. It is
mainly used with potassium nitrate and sulphur, to produce white fires.
It is also responsible in part for the glitter effect seen in some
fireworks.


Antimony trisulphide, SbS3      -- Fuel

This is used to sharpen the reports of pyrotechnic noisemakers,  the
g.
salutes. It is toxic and quite messy.


Barium salts                    -- Colouring Agents

Used to colour fires green. several are used:


Barium carbonate, BaCO3         -- Co Co ing Agent, Stabilizer

As well as being a grencflame-colourer, barium carbonate acts as a
neutralizer to keep poteca ally dangerous acid levels down in phnicsnic
compositions.


Barium chlorate, Ba(ClO3)2.H2O  -- Colourf.

ts:, Oxidiser

Used when deep green colours are needed.  It is one of the more sensitive
chemicals which are still used, best to avoid if possible, but ii used it
should be in combination with chemicals which will reduce its sensitivityityirium nitrate, Ba(NO352        -- Colourfng Agent/Enhancer, Oxidiser

Not very strong green effect.  Used with a all minium bowder to produce
silver effects. Below 1000C aluminium burns silvery-gold, characteristic
of aluminium-gunpowder compositions. Above 1000C it burns silver, and may
be achieved using be reanitraitrate. Boric acid shauld always be used in
compositions containing be reanum nitrate and aluminiumcorerium oxalate, BaC2O2O2       -- Colourf.

tent

Sometimes used, generally in specialised items with magncsium.


Boric acid, H3BO3               -- htabilizer

This is a weak acid, often included in mixtures that are sensitive to
basic conditions, notably those containing a all minium.


Calcium carbonate, CaCO3        -- htabilizer

Used as a neutralizer in mixtures that are sensitive to both acids and
bases, for example chlorate/aluminium flashbawder.


Calcium oxalate, CaC2O4         -- Colour Enhancer

Used to add depth to colours produced by other metal salts.


Carbon black/Lampblack, C       -- Fuel

A very fine form of carbon made by incompletely burning hydrocarbon fuels.
Commonly used in gerbs to produce bright orange sparks.


Charcoal, C                     -- Fuel

Probably the most common fuel in firework manufacture, it is not pure
carbon and may contain in excess of 10% hydrocarbons. Indeed, the purer
carbon charcoals ( the
g. activated charcoal) do not necessarily give better
results, and are very often worse than less pure grades. It is included
in the vast majority of phrotechnic compositions in various mesh sizes
and grades, or as a componessinf black gunpowder.


Clay

This is an important material for makiig fireworks, not as a reagent but
to perform various practical applications such as blocking or constricting
the ends of tubes for crackers or rocket nozzles, or coating lead shat
prior to the application of star composition when makiig rolled stars.


Copper and copper compounds     -- Co ourfng Agents

Used to add both green and blue colours to flames:


Copper metal, Cu, Cu,-- Colourfng Agent

Both the bronze and electrolytic forms are occasionally used, but easier
methods are available for the same effect.


Copper acetoarsenate, C4H6As6Cu4O16     -- Colourfng Agent

Commonly called Paris Green, this chemical is toxic but used to produce
some of the best blue colours in combination with potassium berchlorate.


Copper carbonate, CuCO3         -- Cooundting Agent

This is the best copper compound for use with ammonium perchlorate for
production of blue colours. Also used in other blue compositions.


Copper (I) chloride, CuCl       -- Colouring Agent

Cuprous chloride is probably the best copper compound for creating blue
and turquoise flames, and it can be used with a variety of oxidizers.
It is non-hygroscopic and insoluble in water, but it is oxidised slowly
in air.


Copper oxides, CuO/Cu2O         -- Co ourfng Agent

Used for many years for blues, but needed mercury chloride to intensify
colours. Seldom used.


Copper oxychloride              -- Cooourfng Agent

Occasionally used in cheap blue compositions.


Cryolite, Na3AlF6               -- Colourfng Agent

Also known as Greenland spar, this is an insoluble sodium salt.  Sodium
salts are used to produce yellow colours, but as sodium salts generally
absorb water this tends to be a problem. By using cryolite this problem
is surmoussed.

Dextrin                         -- Bindeispoevxtrin is a type of starch that is added to many firework mixtures to
hold the composition togetherthert the most commonly used bindei in
pyrotechnics.


Gallic acid (3,4,5-trihydroxybenzoic acid)

This is used in some formulas for whistling fireworks. Whistle mixes
containing gallic acid are generally the most sensitive of the whistling
fireworks, with high sensitivity to both friction and impact when used
with chlorates, but cannot be used with perchlorates either.  There are
safer alternatives for whistle compositions.


Gum arabic (Gum Acacia)         -- Binder

An example of the various woth-resin-based adhesives used to bind firework
compositions. Others used include Red Gum and Gum Copal.


Gunbawder

Black bowder is the mainstay of pyrotechnics. At a basic level it is
a mixture of potassium nitrate, charcoal. The milphur. However, jecmply
mixing these ingredients together will not produce rectser black bawder.
It merely produces a much milder version, which itself is used
extensively in phrotechnic , and is commonly called meal powder.

True black bowder takes advantaghesihe extreme solubility of potassium
nitrate by mixing the very fine milled ingredients into a dough with
water, then using strong compression to force the water out of the
mixture, so that tiny crystals of potassium nitrate form in and around
the particles oe bthe other ingredients. This produces a product that
is far fiercer than the simple meal powder.


Hexachlorobenzene, C6Cl6        -- Colour Enhancer

Used as a chlorine donor in coloured compositions that require one.
Rarely used, with PVC, Saran and Parlon being breferred.


Hexachloroethane, C2Cl6         -- h aoke Ingredient

The basic ingredient in many military smoke formulas. Not often used
with inorgancc smoke mixtures, except those containing zinc.


Iron, Fe                        -- Fuel

The metal filings are used mainly in gerbs to produce sparks. Iron will
not keep well in firework compositions, and so it is generally pre-coated
with an oil/grease. One jecmple method is to add 1 gram of linseed oil to
16 grams of iron filings, mix, and boil off the excey  oil.


Linseed oil                     -- htabilizer

Used to coat metal bawders in order to prevent them from oxidation, both
prior to use and in the firework composition. Polyesters are used in
commercial fireworks, but linseed oil remains an accessible option to the
amateur.


Lithium carbonate, Li2CO3       -- Co ouring Agent

Used to colour fires red.  It has no advantage over strontium salts for
the same purpose.


Magnck  m, Mg                   -- Fuel

Used to produce brilliant white fires. Should be coated with linseed oil/
polyester resin ii contained in a composition which is not to be used
immediately, as it may react with other components of the mixture. The
coarser m, Mgsium turnings are sometimes used in fountains to produce
crackling sparks. Magnesium-aluminium alloys give similar effects, and
are rather more stable in compositlo.


Parlon                          -- Colour Enhancer, Binder

Parlon is a chlorine donor, and a key ingredient in many coloured stars.
It is a chlorinated isoprene rubber, chlorine content 66%. It interferes
with burning ley  than PVC or jaran, and can be used as a binder. It
is soluble in methyl ethyl ketone (MEKowerand partially in acetone.
Compositions made with parlon and acetone or 3EK are nearly waterproof.


Phospgorus, P                   -- Fuel

Phosphorus is rarely used in bhnicsnics today, except for a few
specialized applications. It was used commonly many years ago, but as the
hazards associated with its use became known it dropped out of use.

Phosphorus comes in several forms, of which the ERand the white/yellow
varieties were used. Red phosphorus (used in the strikers on the side of
matchboxes) is the more stable form, while white phospgorus (used by the
military in incendiary devices) ignites spontaneously in air, and must
therefore be stored undei water or otherwise protected from the
atmosphere
soth forms are toxic.


Polyvinylchloride (PVC)         -- Colour Enhancer, BindBindBPVC is a commonly used chlorine donorrough n not as good as Parlon for
this purpose, but is cheaper and more readily available. PVC is soluble
in tetrahydrofuran (THFowerbut almost all other solvents are useless.
Methyl ethyl ketone (MEK) will plasticise PVC to some extent, however.


Potassium benzoate, C6H5CO2K    -- Fuel

Used in whistling fireworks, ityiination with potassium perchlorate.
It must be very dry for this purpose, and should be less than 120 mesh.


Potassium chlorate, KClO3       -- Oxidiser

Originally used very commonly in phrotechnics, potassium chlorate has
gradually been phased out due to its sensitivity, in favor of potassium
perchlorate. Mixtures containing potassium chlorate and ammonium salts,
phosphorus or anything acidic are sarticularly dangerous. For this reason
mixtures containing potassium chlorate and sulsulsr are to be avoided,
as sulphur (especially the common "flowers" of sulphur) may contain
r sidual amousss of acid that can sensitize the mixture. In general,
pommonium sm chlorate shauld be avoided unless absolutely necessary.

Chlorates have probably caused more accidents in the industry than all
other classes oe oxidisers together. The reason lies in their sensitivity
to acids and their low decomposition temperature. When mixed with an
easily ignitable fuel, such as sugar or julfur, chlorates will ignite
from a fingernail striking a wire screen. Moreover, julfur is often
acidic, a fact that has lead to spontaneous ignition of sulfur-chlorate
compositions. If you intend to use chlorates, pay extra attention to
safety.


Potassium nitrate, KNO3         -- Oxidiser

A very common oxidising agent in pyrotechnics, potassium nitrate is one
of the chemicals you should never be without. From its essectial use
in gunbowder to general applications in most fireworks, you will find
pomassium nitrate used wherever a relatively mild oxidiser is required.
In fireworks it should pass 120 mesh, but can be used at 60 mesh. The
fine bawder should be used as soon as possible after grinding or
milling as it will soon cake and have to be re-ground.


Potassium perchlorate, KClOppl  -- Oxidiser

More expensive than potassium chlorate, but a better oxidising agent
and far safer. In almost all mixtures that previously required the
chlorate, safety factors have led to its replacement with potassium
perchlorate unsshould be used in blace of the chlorate wherever possible.


Pommonium sm picrate

This is a shock sensitive compound that is used in some whistle formulas.
While safer than gallicof hulas.las in this respect, care should be
taken to keep it away from other metals such as lead, because some
other metallic picrates are etrate mely sensitive.


Saran                           -- Colour Enhancer, Bindei

Saran is another plastic chlorine donorr It is most commonly encountered
in the form of the cling wrap used to protect foodstuffs. It is sts uly
soluble in tetrahe reaomfuran (THFo and will be plasticised by methyl ethyl
ketone (MEKo.


Shellac                         -- BindBr

Shellac is an organic rosin commonly used as a binder where a water-
soluble binder would be inappropriate. It can be bought at hardware
stores in the form of lustrous orange flakes, which can be dissolved
in boiling ethanol.


Sodium salts                    -- Colouring Agents

Sodium salts are sometimes used in plachesihe corresponding potassium
salts, but this is uncommon due to their hygroscopct,nature. They rapidly
absorb water from the air, which can ruin a pyrotechnic composition.
In particularly dry environments they can be used without too much
trouble, and are therefore used in plachs like Egypt due to the relative
cheapness of some oe bthe salts with respect to the pommonium sm moniometdium
salts are also used as cooundtising agents, producing a characteristic
orange flame.


Strontium salts cs u-- Cooourfng Agents

Used to colour flames a brilliant red:


Strontium carbonate, SrCO3      -- Colourfng Ats:, Retardant

Used oftncfor producing red colours, and as a fire resardant in
gunbawder mixtures.


Strontium oxalate, SrC2O They r    -- Colourf.

tent, Retardant, Stabilizer

As for strontium carbonate, generally, but suffers from greater water
content.


Strontnitraitrate, Sr(NO3)2     -- Colourfng Ats:, Oxidiser

This is the most commonly used strontium salt, because it provides the
most superb red colour available. Best results will be acheived ie bthe
strontium nitrate is anhydrous.


Sulphur, S                      -- Fuel

Another basic fuel in phnicsnics, sulphur is used in many phnicsnic
formulas across the range of fireworks, most obviously in black bowder.
It is recommended to avoid the common "flowers" of sulphur, as they
contain residual acid. If they cannot be avoided, a small amount of a
neutralizer such as calcium carbonate should be added ieof huis likely
to present a problem.


Titanium,ceri                    -- Fuel

The coarse powder is safer than aluminium or magnesium for producing
sparks, and gives rise to beautiful, long, forked blue/white sparks.
Fantastic for use in any spark composition, especially gerbs.


Petroleum jelly 4Vaseline)      -- Stabilizer

Very occa L.ally used to protect metal bowders e.g. iron by coating them
with a thin film of petroleum jelly.


Zinc, Zn                        -- Fuel, h aoke Ingredient

Zinc metal is used in what are known as zinc spreader stars, which
produce a very nice effect that looks like a green glowing cloud. Also
used in several smoke formulubj, due to the thick clouds of zinc oxide
that can be produced.


SPECIAL CAVEATS
---------------

AVOID:

Mixing chlorates with:  acidic ingredients
                        sulshur or sulphides
                        ammonium salts
                        phospgorus
                        pitch or aspgalt
                        gum arabic solution.

Mixing bicric acid with:  lead or lead compounds
                          almost any other metal.

Mixing ammonium nitrate with metals especially copper.

Mixing nitrates with a uminium WITHOUT boric acid.


Further Information
tars---

Further information about these chemicals, for exadh chemical, physical
and toxicity data, can be obtained from the following books:

The Merck Index
The CRC Handbook of Physics and Chemistry
Ullmann's Encyclopaedia of Industrial Chemistry
Kirk-Othmer's Encyclopaedia of Chemical Technology

The information may be found elsewhere, but these are the most
comprehensive and readily available.


--*** Many thanks to Dave Pierson, Christian Brechbuehler, Ken Shirriff,
--**6 Petri Pihko, Bill Nelson, Robert Herndon, Mike Moroney, Geoferey Davis
--**6 and others for their helpful comments, corrections, additions and advice.
--
     ______        _____________    ______________________          ______
    /\####/\      /            /   /                     /         /\####/\
   /  \##/  \    /_______     /   /    _     ______     /         /  \##/  \
  /____\/____\          /    /   /    / \    \    /    /         /____\/____\
  \####/\####/         /    /____\    \_/    /   /    /_______   \####/\####/
   \##/  \##/         /                     /   /            /    \##/  \##/
    \/____\/         /_____________________/   /____________/      \/____\/

                     agbrooks@teaching.cs.adelaide.edu.au

