From: cavasin@MUSE.CONVEX.COM (Vince Cavasin)
Date: 1 May 92 05:00:07 GMT
Newsgroups: alt.drugs
Subject: [l/m 2/6/92] NATURAL HIGHS FAQ (biweekly post)

This is an automatically generated bi-weekly posting of the nat.highs faq.  If
you'd like to add a topic or have comments or suggestions, please send me
email.

============================================================================

NATURAL HIGHS FAQ

Authors: Vince Cavasin  (cavasin@convex.com), Paul A. Houle
        (pahsnsr@jupiter.nmt.edu), Adam Boggs (boggs@alumni.cs.Colorado.edu)
Editors: krawchuk@cpsc.ucalgary.ca, tom@genie.slhs.udel.edu,
         eric@beastie.colby.edu 
Last Update: 2/6/92
~Subject: Natural Highs faq (short version)

DISCLAIMER
----------

The information presented herein is for ENTERTAINMENT PURPOSES ONLY and can
be found in ethnobotanical literature.  Most (if not all) of the substances
listed in this faq are illegal to ingest and/or possess.  The authors and
editors assume no responsibility should the information presented here be
used, misused, misunderstood, inaccurate or even read.  Reading this faq
constitutes an agreement to these terms.  If you are afraid you might be
tempted to use any of the substances mentioned here in illegal ways when
presented with the knowledge to do so, STOP READING NOW.

Many of the botanicals listed here are highly toxic and deadly.  Always
keep them away from children.

This faq may be reproduced verbatim, in whole or in part, by any means, and
distributed freely by whatever means available, provided no charge is made for
the copy and this disclaimer is included.

INTRODUCTION
------------

The following information was taken without permission from the book _Legal
Highs_ by Adam Gottlieb, 1973, Twentieth Century Alchemist, from _The 
Botany and Chemistry of Hallucinogens_ by Schultes & Hofmann, 2nd Ed. 1980,
from _The Audobon Society Field Guide to North American Mushrooms_ by Gary H.
Lincoff and Carol Nehring, 1981, Random House, from _Narcotic Plants: Revised
and Enlarged_ by William Emboden, 1979, MacMillan Publishing, from various
mail-order greenhouse literature, from personal experiences of many people
(friends of friends, and fictional characters that exist only in the authors'
and editors' imaginations) and (mostly) from alt.drugs. Some personal
correspondance is included too; in this case if I could get the author's
consent I included his name/email address; if I could not track down the
author, I included the mail anonymously. If the author of a particular piece
of mail doesn't want it included, I won't include it (although I may
paraphrase it without attribution).  Send mail to cavasin@convex.com if you
recognize something in here as your own and want it removed, or want to
correct or add an attribution. 

I left minimal header information in the stuff that was pulled from the net
to give credit where due and to provide follow-up paths (do so at your own
risk).  I didn't have the time (let alone motivation) to mail everyone whose
comments are included here to see if it was alright to include them, but if
the info was posted to the net once, I can't see a problem with putting it in
a faq.  A later version might have more eloquent and concise attributions.

Much of the net stuff was edited extensively in that irrelevant info was
deleted from specific posts; however, the context and spirit of the remaining
information was preserved.

The substances listed here are arranged in a fairly straightforward format.
If a certain section is missing from a certain substance, it means that I had
no information to put in that section or it didn't apply.  The substances are
ordered alphebetically, sorted according to Botanical Family name, then
Genus name, then (if necessary) Species name.  This was a completely fascist
decision on my part, and I did it only because it was the easiest ordering to
maintain.  Note that the name given in the heading is a common name and has
NOTHING to do with the way the list is ordered.  

At the moment I haven't got time to organize this stuff anymore than it
already is (and that's not much).  Hopefully in the future I will find time to
organize and index it, and to expand it to include dozens of other natural
highs (cacti and more).  Until then, this mess will have to do.

Spelling errors are numerous and rampant, and I take no responsibility for
any of them even tho many of them are undoubtedly mine.

A WORD ABOUT MAO INHIBITORS
---------------------------

Some of the substances described here are MAO inhibitors; this information is
provided under the "Interaction precautions" section for the substance in
question.  

MAO stands for MonoAmine Oxidase, an enzyme that breaks down certain amines
and renders them ineffective.  MAO inhibitors, then, are substances that
interfere with the action of monoamine oxidase, leaving the amines intact.
If the amines in question are dangerous, they can cause nasty--even
deadly--side effects.

The bottom line is this: when using an MAO inhibiting drug, don't ingest
anything that contains potentially dangerous amines.  If a substance is listed
as an MAO inhibitor here, it may be dangerous when used in combination with
any of the following substances:

- sedatives
- tranquilizers
- antihistamines
- narcotics
- alcohol
- amphetamines (even diet pills)
- mescaline
- asarone
- nutmeg
- macromerine
- ephedrine
- dill oil
- parsley oil
- wild fennel oil
- cocoa
- coffee (or any substance that contains large amounts of caffeine)
- aged cheeses
- any tyrosine-containing food

THIS LIST IS BY NO MEANS COMPLETE OR ALL-INCLUSIVE.  COMBINE DRUGS AT YOUR OWN
RISK. 

===============================================================================

HALLUCINOGENIC MUSHROOMS

Family: Agaricaceae
Genus:  Psilocybe 
Species: baeocystis (Potent Psilocybe)
         caerulipes (Blue Foot Psilocybe)
         coprophila (Dung-loving Psilocybe)
         cubensis (Common Large Psilocybe)
         cyanescens (Bluing Psilocybe)
         pelliculosa (Conifer Psilocybe)
         semilanceata (Liberty Cap)
         stunzii (Stunz's Blue Legs)

Amanita Muscaria (Fly Agaric), Conocybe smithii (Bog Conocybe) and Gymopilus
spectabilis (Big Laughing Gym) are among the other mushroom species known to be
hallucinogenic.  However, Fly Agarics are classified as poisonous, and,
according to _The Audobon Society Field Guide to North American Mushrooms_, the
Fly Agarics that grow in North America cause "dilerium, raving, and profuse
sweating", unlike their hallucinogenic Siberian counterparts. (Perhaps WOSD
propaganda, I realize, but worth considering, at least for those of you who
don't normally rave...)

WARNING: mushrooms should NEVER be ingested unless positively identified to be
non-poisonous by a mycologist.  Often the only differences between highly
toxic mushrooms and edible mushrooms are extremely subtle and require a great
deal of training to distinguish.  Also, several hallucinogenic varieties have
been shown to be toxic to humans in medium to large doses.

Usage: Like most natural plant products,  psychedelic mushrooms vary
considerably in strength due to genetics,  growth medium,  and
other factors.  An effective dose of dried psychedelic mushrooms is on the
order of 1 gram.  This would be on the order of one or two whole mushrooms
(best bet is to weigh them and make sure).  Because strength varies widely,
you should ask other people who have had mushrooms from the same source about
the relative strength.  For mushrooms from an unknown source,  .5 grams of dried
mushrooms is probably a decent place to start.

'Shrooms are best taken on an empty stomach.  Carlos Castenada
describes the effects of a mushroom-based preparation when smoked,  and
anyone who has taken 'Shrooms would agree that the effects that he
describes are much more intense than the effects of reasonable dosages
taken orally.  Although many people think that Carlos made the whole
thing up,  it is possible that mushrooms are smokable and that smoked
mushrooms might produce a different experience than ingested,  because
'Shrooms contain many compounds known as tryptamines (as in dimethyl-
tryptamine (DMT)) which are also psychoactive when smoked but not
active orally.  Other than Carlos,  I've never heard of anyone else
smoking mushrooms or mushroom products,  so I can't vouch for the
effects.

If you don't like the taste of 'Shrooms,  it is also possible
to consume a tea made by boiling mushroom fragments in water.  The idea
here is to sprinkle dried mushroom fragments on water and boil them until
they sink,  and then filter out the actual 'Shrooms and enjoy the tea.

Effects: The effects of psychedelic mushrooms are comparable to those of
LSD,  but different in a number of ways.  For one thing,  the trip
lasts aproximately 6 hours,  about half of what an LSD trip does.  Mushrooms
also have less stimulant effect than LSD.  Mushrooms tend to be more
visual than LSD and less auditory.  LSD is probably better for enhancing
perception of music,  although psilocybin does alter the perception of
sound (seems to make background noise louder) and like tryptamine-
based psychedelics,  also tends to induce auditory hallucinations that
sound like 'noise'.

'Shrooms do have definite physical effects that are both similar
and different to those of LSD.  Shrooms tend to cause 'Liquid Breathing',
especially before the onset of psychedelic effects.  (Like LSD)  Shrooms
don't cause stomach cramps,  but they do seem to cause a headache
sometimes.

A short term cross tolerance does develop between pscilocybin,
mescaline,  and LSD,  but there appears to be no long term tolerance,
except for learned behavior which allows one,  for instance,  to learn
how to talk somewhat coherently despite what psychedelics do to the
language centers and short term memory.

Another important difference between 'shrooms and LSD is that
the onset time of effects from ingestion is MUCH shorter.  In the
experience of people that I know,  the onset of effects is aproximately
30-45 minutes after ingestion,  and the transition from physical effects to
mild depersonalization to intense hallucination is very short,  even in
the subjective time of the tripper.  There is a period of aproximately
one hour where psychedelic effects (visual/auditory hallucination,
flickering of visual field,  time overlay effect,  time distortion,
breakdown of linguistic centers,  etc.) are VERY intense,  and the
rest of the trip seems to be more psychological,  that is,  very
little hallucination,  mostly depersonalization and time distorsion.
This is a very excellent time to spend in a natural environment
(your local woods,  desert,  or savanna) because it tends to produce
shamanistic,  in touch with nature feelings much better than LSD
does.

Bad trips are very possible with mushrooms,  and are probably
very similar to bad trips on acid.  If you know or suspect that a
tripper is experiencing eyes-open visual hallucinations,  you might
want to take them to a place where no there are no regular geometric
patterns that cover most of the visual field.  High dosages of mushrooms
seem to affect perception of regular tiled surfaces much more so than
irregular surfaces.  If possible,  suggest to the tripper that you go
to a place where there is a featureless floor (say a drab carpet or
a concrete floor).  It's also good to find a warm place,  but always
heed to the will of the tripper so long as he doesn't want to do anything
stupid like jump off a cliff.  See if you can find some mellow music that
is pleasing to the tripper (Say,  the Grateful Dead or Spyro Gyra) and
remember that little things like turning the intensity of light up or
down can have a big emotional effect.  Be sure to ask about these things.

When talking to someone on a bad trip,  it often helps to keep
changing his train of thought;  many people find that this keeps the
anxiety at a lower level.  The primary rule is to watch the reaction
of the tripper to what you do,  and take his needs and fears into
consideration.  Keep him with people that he trusts and try to remove
any people that he doesn't trust.  Of course,  this advice is valid for
hallucinogens in general.

History:  The practice of growing mushrooms dates back to around 100 B.C.,
and is based partly upon the discovery of minature mushroom stones found
near Gautemala City.  Other finds further north also indicate an extensive
mushroom cult in the early civilizations. When Cortez arrived in Central
America, he found the natives using mushrooms as a sacrament.  They called
them "teonanacatl", or "God's Flesh."  The Spainards reacted strongly to the
mushrooms, giving written accounts of the loathsome mushroom rituals that
"provoke lust... cause not death, but madness... and bring before the eyes
wars and the likeness of demons."  Teonanacatl was then banned from the
church as contributing to pagan behavior and idolitry.  The only tribe
definately known to have consumed the mushrooms, however, is the Chichimecas.
Six tribes consume mushrooms today in Oaxaca: Mazatecs, Chinantecs, Chatinos,
Zapotecs, Mixtecs, and Mijes.  It has recently been suggested that mushroom
use by the Chol and Lacandon Maya may be a vestage from the earlier Mayans
that disappeared for a time, and then was readopted.  Present day ritual
among them Mazatec includes many rituals from the Catholic Church.  Even
though the Catholics tried to eliminate the detested fungi, the Indians
still chant saints of the church and incorporate litanies, which are
undoubtedly post-Christian elements of their ritual.

Interaction precautions:  I wouldn't recomend using them with alcohol or other
depressants.  Also,  people who are being medicated for a psychological
conditions,  particularly with MAO-inhibitor class drugs probably DON'T want
to use 'Shrooms or any psychedelic because MAO-inhibitors tend to interact
seriously with most psychoactive compounds. 

Active Ingredients: The primary active components of 'Shrooms are psilocybin
and psilocin,  which also is an immediate metabolite of psilocybin.  There are
a whole family of other tryptamine-related substances in 'Shrooms but most
of them are not active when eaten.

For further reading: Several books are available on the subject of growing
mushrooms, which is a rather complex task because it involves maintaining a
sterile environment and quite a bit of biology lab skills.  The best book on the
subject is "Psilocybin:  The magic mushroom grower's guide" by Oss and
Oeric from And/Or press.  Spores are available by mail order;  check
High Times magazine.  These are legal to sell because they contain no
psychoactive compounds.  Spores can also be obtained by taking a cap
print from mushrooms that you obtain from another source,  like the
wild. 

========================================

[some interesting info on Fly Agarics follows.  Note that these are much more
poisonous than psilocybe varieties, the info above does not necessarily apply
to them, and the info below does not necessarily apply to psilocybes. --ED]

~From: honig@wave.ics.uci.edu (David A. Honig)
~Subject: Re: mail order botanicals
~Date: 11 Nov 91 22:00:34 GMT
Organization: UC Irvine Department of ICS

In article <1991Nov11.074643.2650@muddcs.claremont.edu> ebrandt@jarthur.claremont.edu (Eli Brandt) writes:
>In article <cavasin.689555303@mozart> cavasin@convex.com (Vince Cavasin) writes:
>>some info mailed to me by cjf49655@uxa.cso.uiuc.edu (Chuck):
>
>>>"30 dried grams red variety amanita muscaria: $60.00"
>
>That's a rip-off!  Sixty bucks an ounce?  The things grow all over the place,
>and they've got to be *the* easiest mushrooms to find and recognize.  Well,
>they're common in MA; I haven't been here for mushroom season yet.
>
>>anyone know the legality of fly agaric?  anyone have any experience with
>>it?
>
>I'm sure it's legal.  _Merck's_ sez that neither ibotenic acid and muscarine
>were "controlled substances" (what a *dumb* term) as of '76; was there maybe
>a "Toadstool Regulation Act" I missed?  Anyway, you could call it "soma" and
>have a real good case for religious use...
>
>I don't know what the dose would be.  The LD-50 iv in mice for muscarine is
>0.23 mg/kg; ibotenic acid is (for mice/rats) 15/42 iv and 38/129 oral.  I'd
>be careful with anything with such a wide difference in toxicity between
>fairly similar species.  I vaguely recall that muscarine is only found in
>the younger shrooms; it looks like you'd want to avoid them, unless it's
>also responsible for most of the interesting effects.
>
>>vince
>>cavasin@convex.com
>
>   Eli   ebrandt@jarthur.claremont.edu

I obtained some dried Amanita via an unnamed source.  They make you puke
(what else is new) and go into a dreamy state.  Not "psychedelic" or
terribly euphoric.  A friend (who is a botanist) has tried fresh ones,
reports that they're better.

IMHO, they're not worth your time unless your into ethnopsychopharmacology.

--
David A. Honig

=========================================================================
LETTUCE OPIUM

Family: Compositae
Genus: Lactuca 
Species: virosa

Usage: Materials are extracted in a juicer and eaten fresh or dried and
smoked.

Effects: Mild sedative effect similar to opium.  Very, very mild buzz, almost
unnoticable.  Not worth the hassle of obtaining from the plant, and not worth
the cost of buying refined herb.  Watch out for "incense" concoctions sold in
head shops and through mail order that claim to have alternative uses.  These
are usually worthless, overpriced Lettuce opium preparations.

History: Formerly used in medicine as an opium substitute.

Active Constituents: lactucin, lactucerol (taraxaxterol), lactucic acid

===============================================

FROM THE NET:

~From: ppennane@klaava.Helsinki.FI (Petrus Pennanen)
~Subject: Re: lactucarium
~Date: 8 Jul 91 20:24:16 GMT
Organization: University of Helsinki

Ronald Siegel writes in _Intoxication_:

"In each major category of intoxicant used by our species, there appear
to be one or two drug plants that researchers have noted are more
controllable, hence safer, than all the other plants or synthetics in
that category. [...] Among the narcotics, which include opium and its
derivatives, there is lactucarium, the smokable extract derived from
Lactuca Virosa."
"Consider the case of lactucarium, which never caught on as a
modern opium substitute because either so mild or so inconsistent in
quality that people thought it was a fake.
   Lactucarium smells like opium and tastes just as bitter. When smoked
or swallowed, it is so mildly intoxicating it remains legal. There are
no visions like the ones De Quincey had from eating opium, but the
euphoria and dreamy intoxication last slightly longer. Although
lactucarium is structurally unrelated to the opiates, it will still
soothe irritating cough, ease minor pains, and help induce sleep, hence
its more common name of 'lettuce opium.' The history of lettuce opium in
America paralleled that of coca tea. Both drugs enjoyed widespread
medical use in nineteenth century and brief periods of experimental
nonmedical use in more recent years.
   In the mid-1970s, smokable extracts of lettuce opium were marketed
throughout the United States under such brand names as L'Opium and
Lettucene. 'Buy your lettuce before they make it illegal!' announced the
national ads. Hundreds of thousands did exactly that when the craze
peaked in the late 1970s. There was not a single case of toxicity or
dependency. But there was a lot of competition as different
manufacturers rushed to get a share of the new market. Most of these
newer brands were made from ordinary garden lettuce, which lacked the
intoxicating lactucarium. Subsequently, sales fell, some suppliers of
real lactucarium went out of business, and the fad all but disappeared.
While lactucarium is still available, heroin users are not rushing to
buy it and probably never will: it's simply too weak."

Petrus Pennanen    ppennane@kruuna.helsinki.fi 

=====================================================================

HAWAIIAN BABY WOODROSE SEEDS

Family: Convolvulaceae
Genus: Argyreia
Species: nervosa

Usage: seed pods contain 4-6 seeds.  Seeds are removed from pods and
fungus-like coating is scraped or flamed off (author recommends scaping as
much as possible and flaming the rest, as the coating can be thick and it's
easy to end up turning the whole seed into a chunk of carbon if you just flame
it).  4-8 seeds are chewed on an empty stomach (to minimize nausea).  Seeds
sold commercially are generally already removed from the pods.  The seeds
themselves resemble small chocolate chips, but are hard as rocks and have the
coating mentioned above.

Nausea can be lessened by ingesting one or two dramamine 30 minutes to one
hour before ingesting the HBW seeds.  More dramamine can be taken after the
nausea sets in, however, dramamine can be a DANGEROUS drug in high doses and
its synergistic effects with LSA are unknown.  Exceeding the recommended
dosage given on the dramamine box is probably a pretty stupid thing to do
under any circumstances.

If dramamine is not used, inducing vomiting when nausea starts will provide
relief but effects will continue.  You can also grind and soak the seeds in
water, then strain them out and drink the water.  If ground seeds are used,
make sure they are fresh ground.

Effects: LSD-like effects, but less intense, with less visuals.  Trip lasts
6-8 hours; tranquil feelings may last additional 12 hours.  Sleep is deep and
refreshing after trip, however some users may experience a hangover
characterized by blurred vision, vertigo, and physical intertia.

History:  Used by the poorer Hawaiians for a high.  Shipping of these
seeds became popular, as did a great controversy over the propriety of
world-wide distribution.

Interaction precautions: same as for Morning Glory seeds.

Active Constituents: D-lysergic Acid Amide and related compounds.

Note:  Hawaiian Large woodrose seeds supposedly have the same effect.  Dosage
is identical.

==========================================================

MORNING GLORY SEEDS

Family: Convolvulaceae
Genus: Ipomoea
Species: arborescens (Quauhzahautl): tree grows to 15' high.  Native to Mexico.
         carnea (fistolusa): bush with pink flowers native to Ecuador.
         costata: native to australia.
         leptophylia: wine colored flowers 3" across.  Huge edible roots.
         meulleri: native to australia.
         murucoides: (Pajaro bobo) native to oaxca.
         purpurea: native to mexico, common throughout N. America as an
                   ornamental.
         violacea (Tlitliltzin): sacred Mayan morning glory.  Widely used for
                                 its psychoactive effects in the Heavenly
                                 blue, Pearly Gates, Flying Suacers and 
                                 Wedding Bells strains.

Usage: 5-10 grams of seeds can be ingested as follows:

- thoroughly chew and swallow 

- grind and soak in water for 1/2 hour, strain and drink

- sprout by soaking in water for 3-4 days (change water often), after which
the white mushy part is removed from the shell and eaten.  This is probably
the best method for avoiding side effects, although I have I have reason to
believe sprouting the seeds lessens their effectiveness.

Most commercially available Morning glory seeds are treated with chemicals to
thwart consumption.  Seeds are also sometimes treated with Methyl mercury to
prevent spoilage.  Chemically treated seeds can cause severe nausea, vomiting
and diarrhea. 

Effects: LSD like experience lasting about 6 hours, but with less
hallucinogenic effects.  Nausea is common even with untreated seeds.  Less
anxiety, less intensity than LSD in normal doses.

Nausea can be lessened by ingesting one or two dramamine 30 minutes to one
hour before ingesting the MG seeds.  More dramamine can be taken after the
nausea sets in, however, dramamine can be a DANGEROUS drug in high doses and
its synergistic effects with LSA are unknown.  Exceeding the recommended
dosage given on the dramamine box is probably a pretty stupid thing to do
under any circumstances.

History: The Zapotecs used ipomoea violacea by grinding the seeds up and
wrapping them in a meal cloth.  They would then soak it in cold water and
would find out information about the illness of a patient, a troublemaker
among the people, or the location of a lost object.

Interaction precautions: should not be taken by people with a history of liver
disorders or hepatitis.  Should not be taken by pregnant women.

Active Constituents: D-lysergic acid amide

======================================================================

FROM THE NET:

from "Poisonous Plants of California:"

	Vigorous perennial vine without hairs; leaves heart-shaped
	to 10 in. across; flowers funnel-shaped to 4 in. across, blue
	sometimes pale blue, pink, rose, or white [actually any color]
	...Symptoms: from indigestion of a small amount of seeds there
	is visual distortion, restlessness, relaxation, heightened 
	awareness, and increase rapport with other persons.  A medium
	amount results in hallucinations: visual, auditory, and spatial
	distortions lasting 1 to 4 hours.  A high dose gives the same
	results but is followed by a feeling of euphoria.
	DROWSINESS, NAUSEA, AND A COLD FEELING IN THE EXTREMITIES ALSO
	DEVELOP.  Misuse of Morning-Glory seeds to produce hallucinatory
	effects has caused very deleterious results, even death.
	Excessive use can result in complete dissociation from reality
	_Ipomea Tricolor has a long history as a hallucinogen in
	Southern Mexico where the seeds are used in the preparation of
	a drink.  The seeds contain psychoactive ergot indole 
	alkaloids, principally ergine and isoergine, which are  amides
	of Lysergic acid.  These alkaloids have also been found in
	Turbina Corymbosa [Rivea corymbosa], native of tropical America,
	and in Argyreia nervosa, native of India, called Woolly
	Morning Glory, or Baby Hawaiian Wood Rose.

==end quoted==

however, this book sucks and I wouldn't believe any more than half of it.
"Poisonous Plants of California is an awfull book that contains many
falsehoods, urban myths and subscribes to War on Drug mistruths in
their sections on Opium and Cannabis.

=====================================================================

NUTMEG

Family: Myristicaceae
Genus: Myristica
Species: fragrans

Usage: 5-20 grams of ground nutmeg is ingested.  Fresh ground is best.  Can
also be taken in a "space paste" concoction (see below).  Space paste is
difficult/expensive to make and tastes like shit; however, it may actually
decrease the side effects.

Effects: Possible nausea during first hour; may cause vomiting or
diarrhea in isolated cases.  Takes anywhere from one to five hours for effects
to set in.  Then expect severe cottonmouth, flushing of skin, severely
bloodshot eyes, dilated pupils.  Personally I compare it to a very, very
heavy hash buzz.  "Intense sedation".  Impaired speech and motor functions.
Hallucinations uncommon in average (5-10 gm) doses.  Generally followed by
long, deep, almost coma-like sleep (expect 16 hours of sleep afterward) and
feelings of lethargy after sleep.  May cause constipation, water retention.
Safrole is carcinogenic and toxic to the liver.

History: Nutmeg was a very important trade item in the 15th and 16th
centuries.  It was a precious commodity due to the enormous medicinal
properties of its seeds.  Slaves on the ships bringing nutmeg to Europe
got in trouble for eating part of the cargo.  They knew that a few large
kernels of nutmeg would bring them a pleasant, euphoric feeling, and relieved
their weariness and pain.  Nutmeg was even used when the feeble King Charles
II almost died of a clot or hemorrhage.  His death a few days later did
nothing to detract from its useful reputation.  Rumor spread through London
that Nutmegs could act as an abortifacient.  The ladies who procured abortions
from nutmeg were called "nutmeg ladies."

Interaction precautions: MAO inhibitor

Active Constituents: Methylenedioxy-substituted compounds: myristicin
(non-amine precursor of 3-methoxy-4,5-methylenedioxyamphetamine [M-MDA])
elemicin, and safrole.

==================================

FROM THE NET:

~From: ccastmg@hydra.gatech.edu (Michael G. Goldsman)
~Subject: Nutmeg Story
~Date: 11 Aug 91 23:56:07 GMT
Organization: Georgia Institute of Technology

Friday, a "friend" of mine decided to see what all the talk about nutmeg
was all about... here's what happened...

 8:15  -- "he" took 1 tablespoon of ground nutmeg...
 9:15  -- "he" took 1 more tablespoon of ground nutmeg...
11:15  -- "he" took still 1 more tablespoon of ground nutmeg...

As of now, "he"  didn't feel anything... "He" got the  beginnings of a buzz
at about 12:30 which gradually increased in intensity...
By 3 am or so, he compared it to moderate cannibis buzz
It peaked at at 5 am, and he then went to sleep.  

The effects continued through saturday afternoon and 
night, though not as intense as late friday night (or saturday morning
technically).  

By sunday morning, the effects were totally gone.

The main point is, that except for lots of drowsiness, my "friend" never
suffered any of the ill effects that people have described ...
(such as nausea and headaches)
It was very comprable to a medium marijuana buzz. There were
no hallucinations, but maybe a larger dose is needed for this.

Next week my "friend" will go for 5 tablespons over the course
of a few hours.. Will he live to describe the experience??

===========

~From: jeffty@sco.COM (Jeffery Tye)
~Subject: Space paste! (was Re: nutmeg as a hallucinogen)
~Date: Sat, 29 Jun 91 01:59:09 GMT
Organization: The Scantily Clad Orangutans, Inc.

'Space Paste'

heart chakra, but it's a legal high that will get you pleasantly
buzzed. :-)  DON NOT OMIT ANY INGREDIENTS. Trust me.

4 parts 	nutmeg (ground from whole nutmeg)
4 parts 	almonds (soak almonds overnight and rinse)
4 parts 	*raw* pistachios 
2 parts 	cinnamon
1 part 		cumin
1 part 		tarragon
1 part 		oregano
1 part 		basil
1 part 		tumeric
1/2 part 	cayenne pepper
1/2 part 	black pepper
To taste: 	Maple Syrup

One part equals 1/4 cup.

[if you want to make enough for about 500 people, that is.  Try 1 part=1
tablespoon--ed]

- Use only whole nutmeg. Not pre-ground.
- Grind up all ingredients with a spice grinder or food processor.
- Mix in Maple syrup until consistency of paste.
- Do not omit any ingredient, or it will NOT work.

Okay, you've gone this far, time to enjoy. The strong at heart will
spread some on toast. I like it blended in milk. It has a real strong
taste, so it's best to put it in the milk, fire up the blender, pour it
into a glass and chug it down in one gulp.

Start with two tablespoons. Effects begin in two hours. I've known
brave souls who take a cup at a time. Maybe that's why they disappear
for a couple of days.

-- 
``You have been so accustomed to objectification that you lost the
knowledge of yourself, simply because the Self cannot be objectified.''
-- Ramana Maharshi

--

~Date: Wed, 2 Oct 91 09:57:26 MDT
~From: <anonymous>
To: cavasin@bach.convex.com
~Subject: More on Nutmeg Story

Begin forwarded message:

Well, I am recovering from a horrible experience.
Tuesday night about 10:30pm, I took 5 tablespoons of Nutmeg.
I am still hungover, almost 2 days later.

I got the initial stimulation, euphoria, but not much more than what
one gets around 2 tablespoons. That was fine and dandy.
I fell asleep at about 1:30am, with nothing psychedelic occurring yet.
I woke up at 3 am spinning, like I was drunk.
I awoke again at 9am, and got out of bed. I had to: thirsty as hell, no saliva.
I had wicked troubles walking, far too dizzy and -out-of-it-. Just like I had
no control over my body. Also, any movement that I did make nauseated me.
By 9:30 I had my drink of water, and I collapsed on the kitchen floor, sleeping
until noon. I thought that I would have something to eat, at that time, but was
far too dizzy still to do anything.  By this time I was in a panic,
thinking that I had comitted suicide, etc.etc. My body felt like it was melding
with the floor; I also felt that my whole body was made of vomit. Quite odd.
I crawled (literally) up to bed again and slept like a stone until 6pm.
I managed to eat some stuff. I could stand for 30 seconds at a time, by this
time.  I watched a movie, dozing on and off. I looked at myself in a mirror:
horrible sight, very red sunken eyes etc.etc. Went to bed and awoke this
morning at 11:30am.  Awoke with something like a horrible hangover. I feel
like I have had a wicked flu yesterday and today.

Besides some odd physical sensations and perceptions, even this dosage
was not overtly hallucinogenic.  I did not experience any colour / visual
perception changes this time, like at the lower dosage. Perhaps I was just too
sleepy to notice.

This experience was just downright gross.  I think I have given up experimenting
with Nutmeg (and Mace) [ even though I really like the taste of the stuff. Some
people complain theycan't get the stuff down --- they must not be using fresh
stuff].
It was really an offputting experience. Tonight, I think I am just
going to hunt down something  illegal but safer.

========================================================================

YOHIMBE BARK

Family: Rubiaceae
Genus: Corynanthe
Species: yohimbe

Usage: 6-10 teaspoons of shaved bark are boiled 10 minutes in 1 pt. water,
strained and sipped slowly.  Addition of 500 mg of vitamin C per cup makes it
take effect more quickly and potently (probably by forming easily assimilated
ascorbates of the alkaloids).  Bark can also be smoked.  Yohimbine
hydrochloride, a refined powder version, can also be snuffed.  Also available
at many health/herb stores is a liquid extract.  

Effects: Called "the most potent aphrodisiac known" and "the only true
aphrodisiac".  Whether aphrodisiacs exist outside of mythology or not is a
topic for debate, as is the definition of "aphrodisiac".  Anyway, first
effects after 30 minutes (sooner with vitamin C) consist of warm, pleasant
spinal shivers, followed by psychic stimulation, heightening of emotional and
sexual feelings, mild perceptual changes without hallucinations, sometimes
spontaneous erections.  Some experience nausea during first 30 minutes.
Sexual activity is especially pleasurable.  According
to one source "Bantu orgies have been known to last over a week" [Ed: don't
they get hungry?].  Total experience lasts 2-4 hours, however, several
experiences lasting up to 24 hours have been reported.  Aftereffects include
pleasant, relaxed feelings with no hangover, but difficulty sleeping for
a few hours (probably largely due to the increased mental activity).

Since they sell the stuff in health food stores and I'm not sure what it's
legitimate uses are, I'm willing to admit that I've tried it.  My experience
was worth repeating.  This of course constitutes no endorsement on my part of
illegal or legal drugs or of the use of yohimbe for any reason at all.

I ground about 7 teaspoons of shaved bark in a spice grinder (fresh grinding
seems to help with release of the active ingredients) and then boiled it in a
pint of water for about 10 minutes.  The stuff absorbs a lot of water.  Also,
when freshly ground, you get some FINE FINE FINE particles.  It took me a good
15 minutes to filter the stuff out through coffee filters (had to use a bunch
of filters cuz it clogged them up so bad).  The resulting brew was one of the
top three worst things I've ever tasted in my life (the other two being
calamus root and an abortive attempt at a kava kava concoction).  It tasted
kind of like bile.  You can kill the taste if you put enough honey in the tea,
but the aftertaste never goes away.  As soon as you swallow it creeps up your
throat; really gross.  The fact that the stuff should be sipped slowly makes
this even worse.  I would recommend finding a REAL strong chaser, like pure
lemon juice or maybe a mint leaf--something that obliterates all other taste
in your mouth when you eat/drink/chew it, yet is tolerably pleasant tasting.
I would swig/chew this chaser after every sip of yohimbe tea.

WARNING: Do NOT use alcohol in combination with yohimbe or anything related to
yohimbe.  The active ingredients in yohimbe are MAO inhibitors and combining
them with alcohol can be dangerous. [see MAO Inhibitors above]

Anyway, I took the tea with vitamin C.  About 20 minutes after I got done
drinking it I felt some mild nausea (more in my throat than in my stomach),
some mellow trippy effects (just mostly weird thoughts and vivid mental
images--nothing near a hallucination, no LSD-like mind racing), also had some
speedy effects (like being on 500 mg of caffeine--jitters, etc) and
started getting a little "pressure" in the groinal region.  To make a long
story short, the nausea was a bummer, and sex was incredible.  Yohimbe
completely changes the meaning of the word "orgasm" for men, anyway.  I have
no idea what a woman's reaction to it would be.

The sexual effects lasted about 4 hours (only cuz I was getting tired :^); the
speedy effects decreased earlier than that, but I couldn't sleep at all that
night (even when I was ready to), and I'm sure it was because of the yohimbe.

I also recently tried the yohimbe extract that they sell in health food
stores.  The stuff costs about $7/oz.  It comes in one ounce bottles with
screw-on eye-dropper  caps.  Recommended dose on the bottle is 3-20 drops up
to three times a day.  First time I tried it I took 35 drops with absolutely
no effects.  Recently, I took 100 drops mixed in orange juice.  The stuff is
tasteless in minute quantities, but at 100 drops/~8 oz. of OJ, it added a
mildly bitter taste.  Not too bad, tho--1000x better than the tea.  Anyway, it
didn't do anything, so I took another 50 drops, then another 50, and still no
effects whatsoever.  I wonder if the extract is even active.

I would advise yohimbe experimenters to use the tea form, and start out with 4
or five teaspoons of fresh ground bark, as the effects of 7 teaspoons were
quite pronounced in me, and I am a 200 lb. male with a high tolerance for
everything.

History: <unknown>

Interaction precautions: MAO inhibitor. 

Active Constituents: Yohimbine, yohimbiline, ajmaline. (Note that yohimBE is
the plant; yohimBINE is one of the chemical principles found in the plant.)
========================

FROM THE NET:

~From: dyer@spdcc.COM (Steve Dyer)
~Subject: Re: Yohimbine bark
~Date: 18 Jul 91 02:17:32 GMT
Organization: S.P. Dyer Computer Consulting, Cambridge MA

In article <cavasin.679793504@muse> cavasin@convex.com (Vincent Cavasin) writes
>Anyone care to enlighten us yohimbine-illiterate readers what yohimbine
>bark is and what it does?

Yohimbine is the primary alkaloid found in yohimbine bark.  It is an
alpha-2-adrenergic antagonist.  It blocks presynaptic inhibitory
synapses, meaning that it tends to increase central and peripheral
adrenergic activity.  It tends to cause nervousness and increases blood
pressure.  It also seems to be effective in some cases of impotence.

Steve Dyer
dyer@ursa-major.spdcc.com aka {ima,harvard,rayssd,linus,m2c}!spdcc!dyer
dyer@arktouros.mit.edu

====================================================================

DATURA

Family: Solanaceae
Genus: Datura
Species: Species: fastuosa: large shrub with white flowers
         inoxia (Don Juan's Datura): native to mexico
         metel: native to India.
         sanguinea (Eagle Datura, Tonga): Native to S. America.
         stramonium (Jimson Weed): Dangerous hallucinogen widespread in
                                   temperate regions.
         Other species: tatula, brugmansia, candida, suaveolens, arborea,
                        aurea, dolichocarpa, vulcanicola, discolor

Usage: Leaves are sometimes smoked.  Small amount of seed can be pulverized
and added to drinks as in the Algonquin ritual.   

Effects: described as "delerium".  Leaves are hallucinogenic and hypnotic.
Seeds cause mental confusion and delerium followed by deep sleep with colorful
hallucinations.  Excessive amounts are toxic.  May cause blacking out and
severe headaches.   Yaqui indian brujos say it causes insanity.  THIS
SUBSTANCE IS GENERALLY CONSIDERED DANGEROUS.

History: discolor (Desert Thornapple): used by hopi shamans for divination.
         inoxia: "Don Juan's Datura" is used in it's native mexico by
                 Yaqui bruhos for divination
         metel: Used by the Thuggee cult in it's native India to drug
                sacrificial victims to Kali.
         sanguinea (Eagle Datura, Tonga): Used by Aztecs in the Temple of
                   the Sun.  Peruvian natives believe it allows them to
                   communicate with departed souls.
         stramonium (Jimson Weed): Dangerous hallucinogen widespread in
                   temperate regions.  Used by Algonquins in ritual drink
                   called "Wysoccan" to introduce boys to manhood.

Active Constituents: Scopolamine, atropine, hyoscyamine and other tropanes.

  "Hyoscyamine and scopolamine possess specific anticholinergic,
  antispasmodic activity and elicit some central nervous effects as
  well. These effects usually consist of stimulation at low doses,
  depression in higher toxic doses. ... Intoxication with atropine or
  hyoscyamine is characterized by psychic excitation often combined with
  panic and hallucination. Scopolamine was found to produce a state of
  excitement followed by a kind of narcosis in which, in the transition
  state between consciousness and sleep, hallucinations sometimes occur
  (Heimann, 1952). These effects explain the addition of belladonna and
  other solanaceous plants as ingredients of magic brews in medieval
  Europe and of sacred medicines by the Indians of Mexico and South
  America."	(Schultes and Hoffman, 1980)

NOTE:  Family Solanaceae is the potato family (did you know potatoes have a
lower LD50 than marijuana?  It's true).  Many members of this family contain
tropanes and have a history of ritualistic use.  Other commonly-used members
are the Mandrake (Mandragora officinarum), Belladonna (a.k.a. deadly
nightshade) (Atropa belladonna), Thornapple (Datura inoxia), Henbane
(Hyoscyamus niger), and Iochroma.  All these substances will be covered in
more detail in a future version of this faq.

Kuthmithi (Withania somnifera) is one member of the Potato family that does
not appear to contain active amounts of tropanes and is generally considered
safe for use as a sedative.

==============================================

FROM THE NET:

~From: geraldb@tau-ceti.isc-br.com (Gerald Bryan (Denver))
~Subject: Re: Shrooms, Datura etc
~Date: 29 Aug 91 16:43:51 GMT

In article <7cPg81w164w@sideways.welly.gen.nz> fiend@sideways.welly.gen.nz (Fie
nd) writes:
>    How many people have lasting physical damage from Datura?

I know one person who has used Datura.  She was an experienced drug user at
the time.  She said it gave her tremendous visions, but it took her a
year before she felt that her eyesight was back to normal.  She only used it
once.

Two years ago, there was a story in the local paper about some college
students in Boulder who walked buck naked into a police station, totally
out of it.  They had apparently consumed some datura (on purpose) up in
the mountains.

-- 

~From: marsthom@coriolis.UUCP (marsthom)
~Subject: BADUNGA & MORNING GLORY SEEDS
~Date: 25 Sep 91 21:32:50 GMT
Organization: Albedo Communications

I ran across this citation while doing a computer search:

   ARDILA A; MORENO C
   Scopolamine intoxication as a model of transient global amnesia.
   Brain Cogn. 1991 Mar; 15(2): 236-45

   In Colombia (South America) during recent decades the administration of
   scopolamine, extracted from plants belonging to the Datura or Brugmansia
   genus, has become an important neurologic and toxicologic phenomenon.
   These extracts have been popularly known as "Burundanga." Chemical
   characteristics and clinical features of scopolamine intoxication are
   described. Anterograde amnesia and submissive behavior found in patients
   intoxicated with scopolamine are analyzed. Burundanga intoxication is
   related to other toxic phenomena found in different countries and
   similitudes with transient global amnesia are emphasized.

Datura seeds look like brownish hot-pepper or tomato seeds. They are flat
or lens-like disks, about 1/8 inch in diameter, with an irregular bulge
where the stem-scar is.  The intoxication from Datura and other plants in
that same group (the Nightshade family, "Solanaceae") is more of a delirium
than a psychedelic experience. The intoxication resembles that of a strong
dose of Mandrake tea, for instance. Other symptoms would be a dry mouth,
a wierd floaty feeling, and muddled thinking. The active substances in
Datura-like plants are also quite toxic and have been fatal on occasion.

~From: ebrandt@jarthur.claremont.edu (Eli Brandt)
~Subject: Re: datura seeds...
~Date: 30 Sep 91 21:41:48 GMT
Organization: Harvey Mudd College, Claremont, CA 91711

_The_Botany_and_Chemistry_of_Hallucinogens_, Schultes and Hofmann, sez that:

{\it Datura metel}'s seeds have a total alkaloid content of 0.2 to 0.5
percent, mostly scopolamine.  More relevantly, D. inoxia is similar
in alkaloid content to D. metel.  You could look up the ED and LD for
scopolamine and calculate the appropriate mass of seeds.  You might want
to assume the alkaloid content to be significantly higher than 0.5%, just
to have a decent margin.  Remember, the LD takes precedence over the ED. :-}

I take no responsibility for any gruesome death which may be caused by the
above information.

   Eli Brandt   ebrandt@jarthur.claremont.edu

===============================================================================

