�    Subject: Lucid Dreaming FAQ

(Answers to these frequently asked questions on lucid dreaming
brought to you by THE LUCIDITY INSTITUTE.)

Q. What is lucid dreaming?
A. The term "lucid dreaming" refers to dreaming while knowing that
you are dreaming. The "lucid" part refers to the clarity of
consciousness rather than the vividness of the dream. It generally
happens when you realize during the course of a dream that you are
dreaming, perhaps because something weird occurs. Most people who
remember their dreams have experienced this at some time, often
waking up immediately after the realization. However, it is
possible to continue in the dream while remaining fully aware that
you are dreaming.

Q. If you are lucid, can you control the dream?
A. Usually lucidity brings with it some degree of control over the
course of the dream. How much control is possible varies from
dream to dream and from dreamer to dreamer. Practice can
apparently contribute to the ability to exert control over dream
events. At the least, lucid dreamers can choose how they wish to
respond to the events of the dream. For example, you can decide to
face up to a frightening dream figure, knowing it cannot harm you,
rather than to try to avoid the danger as you naturally would if
you did not know it was a dream. Even this amount of control can
transform the dream experience from one in which you are the
helpless victim of frequently terrifying, frustrating, or
maddening experiences to one in which you can dismiss for a while
the cares and concerns of waking life. On the other hand, some
people are able to achieve a level of mastery in their lucid
dreaming where they can create any world, live any fantasy, and
experience anything they can imagine!

Q. Does lucid dreaming interfere with the function of "normal"
dreaming?
A. According to one way of thinking, lucid dreaming _is_ normal
dreaming. The brain and body are in the same physiological state
during lucid dreaming as they are in during most ordinary non-
lucid dreaming, that is, REM sleep. Dreaming is a result of the
brain being active, at the same time as the sense organs of the
body are turned off to the outside world. In this condition,
typically during REM sleep, the mind creates experiences out of
currently active thoughts, concerns, memories and fantasies.
Knowing you are dreaming simply allows you to direct the dream
along constructive or positive lines, like you direct your
thoughts when you are awake. Furthermore, lucid dreams can be even
more informative about yourself than non-lucid dreams, because you
can observe the development of the dream out of your feelings and
tendencies, while being aware that you are dreaming and that the
dream is coming from you. The notion that dreams are unconscious
processes that should remain so is false. Your waking
consciousness is always present in your dreams. If it were not,
you would not be able to remember dreams, because you can only
remember an event you have consciously experienced. The added
"consciousness" of lucid dreaming is nothing more than the
awareness of being in the dream state.

Q. Does everybody dream?
A. Everybody dreams. All humans (indeed, all mammals) have REM
sleep. Most dreams occur in REM sleep. This has been demonstrated
by awakening people from different stages of sleep and asking if
they were dreaming. In 85 percent of awakenings from REM sleep,
people report having been dreaming. Dreams are rarely reported
following awakening from other types of sleep (collectively called
non-REM sleep). REM sleep alternates with non-REM sleep in 90
minute cycles throughout the night. In a typical 8 hour night, you
will spend about an hour and a half total time in REM sleep,
broken up into four or five "REM periods" ranging in length from 5
to 45 minutes. Most dreams are forgotten. Some people never recall
dreams while others recall five or more each night. You can
improve your ability to recall dreams. Good dream recall is
necessary for learning lucid dreaming. There are two basic things
to do to get started with developing dream recall. Begin a dream
journal, in which you write everything you remember of your
dreams, even the slightest fragments. You will remember the most
if you record dreams right after you awaken from them. Before
falling asleep each night, remind yourself that you want to awaken
from, remember and record your dreams.

Q. Why would you want to have lucid dreams?
A. The laws of physics and society are repealed in dreams. The
only limits are the reaches of your imagination. Much of the
potential of dreams is wasted because people do not recognize that
they are dreaming. When we are not lucid in a dream, we think and
behave as if we are in waking reality. This can lead to pointless
frustration, confusion and wasted energy, and in the worst case,
terrifying nightmares. It is useless to try as we do to accomplish
the tasks of waking life in dreams. Our misguided efforts to do so
result in anxiety dreams of malfunctioning machinery, missed
deadlines, forgotten exams, losing the way, and so on. Anxiety
dreams and nightmares can be overcome through lucid dreaming,
because if you know you are dreaming you have nothing to fear.
Dream images cannot hurt you. Lucid dreams, in addition to helping
you lead your dreams in satisfying directions, enjoy fantastic
adventures, and overcome nightmares, can be valuable tools for
success in your waking life. Lucid dreamers can deliberately
employ the natural creative potential of dreams for problem
solving and artistic inspiration. Athletes, performers, or anyone
who gives presentations can prepare, practice and polish their
performances while they sleep. This is only a taste of the variety
of ways people have used lucid dreaming to expand their lives.

Q. How do you have lucid dreams?
A. There are several methods of inducing lucid dreams. The first
step, regardless of method, is to develop your dream recall until
you can remember at least one dream per night. Then, if you have a
lucid dream you will remember it. You will also become very
familiar with your dreams, making it easier learn to recognize
them while they are happening. If you recall your dreams you can
begin immediately with two simple techniques for stimulating lucid
dreams. Lucid dreamers make a habit of "reality testing." This
means investigating the environment to decide whether you are
dreaming or awake. Ask yourself many times a day, "Could I be
dreaming?" Then, test the stability of your current reality by
reading some words, looking away and looking back while trying to
will them to change. The instability of dreams is the easiest clue
to use for distinguishing waking from dreaming. If the words
change, you are dreaming. Taking naps is a way to greatly increase
your chances of having lucid dreams. You have to sleep long enough
in the nap to enter REM sleep. If you take the nap in the morning
(after getting up earlier than usual), you are likely to enter REM
sleep within a half-hour to an hour after you fall asleep. If you
nap for 90 minutes to 2 hours you will have plenty of dreams and a
higher probability of becoming lucid than in dreams you have
during a normal night's sleep. Focus on your intention to
recognize that you are dreaming as you fall asleep within the nap.

External cues to help people attain lucidity in dreams have been
the focus of Dr. Stephen LaBerge's research and the Lucidity
Institute's development efforts for several years. Using the
results of laboratory studies, they have designed a portable
device, called the DreamLight, for this purpose. It monitors sleep
and when it detects REM sleep gives a cue -- a flashing light --
that enters the dream to remind the dreamer to become lucid. The
light comes from a soft mask worn during sleep that also contains
the sensing apparatus for determining when the sleeper is in REM
sleep. A small custom computer connected to the mask by a cord
decides when the wearer is in REM and when to flash the lights.

Q. Is there a way to prevent yourself from awakening right after
becoming lucid?
A. At first, beginners may have difficulty remaining in the dream
after they attain lucidity. This obstacle may prevent many people
from realizing the value of lucid dreaming, because they have not
experienced more than the flash of knowing they are dreaming,
followed by immediate awakening. Two simple techniques can help
you overcome this problem. The first is to remain calm in the
dream. Becoming lucid is exciting, but expressing the excitement
can awaken you. Suppress your feeling somewhat and turn your
attention to the dream. If the dream shows signs of ending, such
as the disappearance, loss of clarity or depth of the imagery,
"spinning" can help bring the dream back. As soon as the dream
starts to "fade," before you feel your real body in bed, spin your
dream body like a top. That is, twirl around like a child trying
to get dizzy (you probably will not get dizzy during dream
spinning because your physical body is not spinning around).
Remind yourself, "The next scene will be a dream." When you stop
spinning, if it is not obvious that you are dreaming, do a reality
test. Even if you think you are awake, you may be surprised to
find that you are still dreaming!

Q. How can I find out more about lucid dreaming, or get involved
in lucid dreaming research?
A. Contact the Lucidity Institute, an organization founded by
lucid dreaming researcher Dr. Stephen LaBerge to support research
on lucid dreams and to help people learn to use them to enhance
their lives. The Lucidity Institute's mission is to advance
research on the nature and potentials of consciousness and to
apply the results of this research to the enhancement of human
health and well-being. The Lucidity Institute offers a membership
society, whose quarterly newsletter, NightLight, discusses
research and development in the field of lucid dreaming, and
invites the participation of members in at-home experiments.
Workshops and training programs are available periodically. The
Institute sells books, tapes, scientific publications and the
DreamLight.

Write or call:
The Lucidity Institute
P.O. Box 2364
Stanford, CA 94309
(415) 321-9969

Or email: clint@matia.stanford.edu

For additional information:
LaBerge, S., LUCID DREAMING (Los Angeles: Ballantine, 1985).
LaBerge, S. & Rheingold, H. EXPLORING THE WORLD OF LUCID DREAMING
(New York: Ballantine, 1990).

