Newsgroups: alt.drugs
Subject: FAQ-Bibliography
Followup-To: 
Distribution: world
Organization: The Lab Rats
Keywords: 


	    alt.drugs FAQ Posting: Annotated Bibliography

Author: tom uffner <tom@genie.slhs.udel.edu>
Last Update: 3 Aug 91
Copyright (C) 1991, tom uffner. may be freely redistributed.

***

Contents:
    Introduction
    References
    Historical/Biographical
    Public Policy
    Drug Testing
    Legal Info
    Users Manuals
    Growing
    Manufacture
    Drug Related Fiction, Science Fiction, and other "Fun" stuff

***

Introduction:

    I realize that many of the works listed in this bibliography describe
and possibly even advocate activities which are curruntly illegal in the
United States and many other countries. However, nothing referenced herein
is illegal everywhere today, and it is only recently that most of these 
relatively harmless activities have been outlawed. To the best of my 
knowledge, I am not breaking any laws by compiling and publishing this
information. If I am indeed violating any laws in doing so, those laws are
unconstitutional, as they blatantly violate my rights as an individual and
a citizen of this country.

    I look forward to a more enlightened time when peaceful, honest people
who seek to alter their state of consciousness as they choose, or prescribe
their own medicines are free from the whims of greedy, self-serving
politicians, followers of puritanical gods, and their overzealous police.
During such a time of freedom and tolerance[1], the late 18th to early
20th century, the US grew from an oppressed colony to a major world power.
However, most people have forgotten that their hard-won freedoms must be 
constantly guarded, and we have once again become a nation oppressed by
an increasingly totalitarian and theocratic state. In this century the
Inquisition has condemned many groups of heretics: drinkers, cocaine crazed
negroes, dope smoking mexicans, japanese, communists, homosexuals, drug
users, hippies, punks, D&D players, Satanists and drunk drivers. We've
filled our jails with them, but still they are spreading chaos and anarchy
and destroying the American Way of Life(TM) everywhere we look.

    It is my hope that the individuals who challenge the Inquisition can do
so in an informed and intelligent way and thus avoid most of the arbitrary
risks our short-sighted rulers have imposed upon us through their absurd,
hypocritical drug laws. Alas, I fear that it may take another revolution
to break the power of the Inquisition.

    A few of these books may be hard to locate, especially those
published by Loompanics and TCA. Both companies are willing to do
business by mail, their addresses are: Loompanics Unlimited; P.O Box 1197;
Port Townsend, WA  98368 and The Twentieth Century Alchemist; P.O Box 1684;
Manhattan Beach, CA  90266. Catalogs were $5 and $1 respectively, or
free with order, last time i checked. The truly paranoid may wish to use
a pseudonym and/or maildrop when ordering certain titles.

    Comments, corrections, suggestions and submissions are welcome. Send
them to tom@genie.slhs.udel.edu.



[1] unfortunately, not everyone was free or tolerated, but even those who
were not probably could not have done better elsewhere in the world.
hopefully, we can learn from our mistakes, rather than repeating them with
minor variations.

***

Subject: References
    the following are excellent references for anyone with a serious
    interest in the chemistry, pharmacology, or botany of any given 
    recreational substance. 

Books:

The Merck index : an encyclopedia of chemicals, drugs, and biologicals / Susan
  Budavari, editor ; Maryadele J. O'Neil, associate editor ; Ann Smith,
  assistant editor ; Patricia E. Heckelman, editorial assistant. -- 11th ed.,
  centennial ed. -- Rahway, N.J., U.S.A. : Merck, 1989.
  1 v. (various pagings) : ill. ; 26 cm.
  Ill. on lining papers.
 SUBJECT HEADINGS (Library of Congress):
     Drugs--Dictionaries.
     Chemicals--Dictionaries.
     Biomolecules--Dictionaries.

Physicians' desk reference : PDR. -- Oradell, N.J. : Medical Economics Co.,
  v. : ill. ; 26 cm.
  Annual
  Began with 1974 issue.
  Continues: Physicians' desk reference to pharmaceutical specialties and
biologicals ISSN 0093-447X
  FOR HOLDINGS SEE SERIAL RECORDS.
  Description based on: 40th ed. (1986).
  Kept up-to-date with supplemental sheets.
 SUBJECT HEADINGS (Library of Congress):
     Materia medica.
     Drugs--Catalogs.

Drug interactions and side effects index. -- 1988- -- Oradell, N.J. : Medical
  Economics Co., c1988-
  v. ; 29 cm.
  Annual
  Other title: PDR drug interactions and side effects index
  Other title: PDR's index of drug interactions and side effects
  FOR HOLDINGS SEE SERIAL RECORDS.
  Latest ed. in Ref.
  Keyed to PDR, 42nd ed. (1988)-
 SUBJECT HEADINGS (Library of Congress):
     Physicians' desk reference--Indexes--Periodicals.
     Drug interactions--Periodicals--Indexes--Periodicals.

Schultes, Richard Evans.
  The botany and chemistry of hallucinogens / by Richard Evans Schultes and
Albert Hofmann ; with a foreword by Heinrich Kluver. -- Rev. and enl. 2d ed. --
Springfield, Ill. : Thomas, c1980.
  xxv, 437 p. : ill. ; 24 cm. -- (American lecture series ; publication no.
1025)
  Bibliography: p. 369-409.
  Includes index.
 SUBJECT HEADINGS (Library of Congress):
     Hallucinogenic drugs.
     Hallucinogenic plants.
     Pharmaceutical chemistry.

Psychopharmacology : the third generation of progress / in association with the
  American College of Neuropsychopharmacology ; editor, Herbert Y. Meltzer ;
  associate editors, Joseph T. Coyle ... <et al.>. -- New York : Raven Press,
  c1987.
  xliii, 1780 p. : ill. ; 29 cm.
  Includes bibliographies and index.
 SUBJECT HEADINGS (Library of Congress):
     Psychopharmacology--Congresses.
     Neurobiology--Congresses.
     Biological psychiatry--Congresses.


Journals:

Journal of psychoactive drugs. -- Vol. 13, no. 1 (Jan.-Mar. 1981)- -- San
  Francisco, Calif. : Published by Haight-Ashbury Publications in association
  with the Haight-Ashbury Free Medical Clinic, c1981-
  v. : ill. ; 28 cm.
  Quarterly
  Continues: Journal of psychedelic drugs ISSN 0022-393X
  Indexed in its entirety by: Excerpta medica
  Indexed selectively by: Index medicus ISSN 0019-3879  Biological abstracts
ISSN 0006-3169  Chemical abstracts ISSN 0009-2258  Psychological abstracts ISSN
0033-2887 1981-
  Retains current issues in Periodical Room.
 SUBJECT HEADINGS (Library of Congress):
     Hallucinogenic drugs--Periodicals.
     Drug abuse--Periodicals.

Chemical abstracts. Index guide.  v. 69-   1968-  Columbus, American Chemical
  Society.
  Quinquennial with annual cumulative supplements, 1972-
  Annual, 1968-71
  Continues in part: Chemical abstracts. Subject index
  "A publication of the Chemical Abstracts Service."
  Issued at beginning of collective index period.
  Cumulated by Chemical abstracts. Cumulative index guide which is issued
  at end of collective index period.
 SUBJECT HEADINGS (Library of Congress):
     Chemical abstracts--Indexes--Handbooks, manuals, etc.

***

Subject: Historical/Biographical
    the following books contain a wealth of information about the history
    of recreational drugs and people who played an important role in shaping 
    that history.

Wolfe, Tom. cn
  The electric kool-aid acid test / Tom Wolfe. -- New York : Farrar, Straus and
Giroux, 1987.
  vi, 434 p. ; 22 cm.
 SUBJECT HEADINGS (Library of Congress):
     Narcotic habit--United States.
     Hippies--United States.

Hofmann, Albert, 1906-
  LSD, my problem child / by Albert Hofmann; translated by Jonathan Ott. -- New
York : McGraw-Hill, <1980>
  xiii, 209 p. ; 21 cm.
  Translation of LSD, mein Sorgenkind.
 SUBJECT HEADINGS (Library of Congress):
     Lysergic acid diethylamide--History.
     Psychobiology.
     Mind and body.
     Hofmann, Albert, 1906-

Leary, Timothy Francis, 1920-
  Flashbacks, an autobiography / Timothy Leary. -- 1st ed. -- Los Angeles : J.P.
Tarcher ; Boston : Distributed by Houghton Mifflin Co., c1983.
  395 p., <15> p. of plates : ill. ; 25 cm.
  Includes index.
 SUBJECT HEADINGS (Library of Congress):
     Leary, Timothy Francis, 1920-
     Psychologists--United States--Biography.

Lee, Martin A.
  Acid dreams : the CIA, LSD, and the sixties rebellion / by Martin A. Lee and
Bruce Shlain. -- 1st Grove Press ed. -- New York : Grove Press, 1985.
  xxi, 343 p. <12> p. of plates : ill. ; 24 cm.
  Bibliography: p. 320-329.
  Includes index.
 SUBJECT HEADINGS (Library of Congress):
     Lysergic acid diethylamide.
     Drug abuse--United States.
     Social history--1960-1970.

Stevens, Jay. cn
  Storming heaven : LSD and the American dream / by Jay Stevens. -- 1st ed. --
New York : Atlantic Monthly Press, c1987.
  xvii, 396 p. ; 24 cm.
  Bibliography: p. 392-396.
 SUBJECT HEADINGS (Library of Congress):
     Lysergic acid diethylamide.
     Drug abuse--United States.
     Social history--1960-1970.
     Subculture.

***

Subject: Public Policy
    the following explore public policy questions regarding recreational drugs.

Books:

Szasz, Thomas Stephen, 1920-
  Ceremonial chemistry : the ritual persecution of drugs, addicts, and pushers /
Thomas Szasz. -- Rev. ed. -- Holmes Beach, Fla. : Learning Publications, c1985.
  xvii, 253 p. ; 23 cm.
  Bibliography: p. <235>-240.
  Includes index.
 SUBJECT HEADINGS (Library of Congress):
     Drug abuse--United States.
     Social control.
     Narcotics, Control of--United States.

Dealing with drugs : consequences of government control / edited by Ronald
  Hamowy. -- Lexington, Mass. : Lexington Books, c1987.
  xi, 385 p. ; 24 cm. -- (Pacific studies in public policy)
  Includes bibliographies and index.
 SUBJECT HEADINGS (Library of Congress):
     Narcotic laws--United States.
     Drug abuse--United States.

Brecher, Edward M. dn
  Licit and illicit drugs; the Consumers Union report on narcotics, stimulants,
depressants, inhalants, hallucinogens, and marijuana - including caffeine,
nicotine, and alcohol by Edward M. Brecher and the editors of Consumer reports.
<1st ed.>  Boston, Little, Brown <1972>
  xv, 623 p. illus. 25 cm.
 SUBJECT HEADINGS (Library of Congress):
     Drugs.
     Drugs--Physiological effect.
     Drug abuse--United States.

Trebach, Arnold S. cn
  The great drug war : and radical proposals that could make America safe again
/ by Arnold S. Trebach. -- New York : Macmillan ; London : Collier Macmillan,
c1987.
  401 p. ; 25 cm.
  Includes index.
 SUBJECT HEADINGS (Library of Congress):
     Narcotics, Control of--United States.
     Youth--United States--Drug use.
     Drug abuse--United States--Prevention.

Studies:

thinking about drug legalization

Articles:

Newsletters:

***

Subject: Drug Testing

steal this urine test

***

Subject: Legal Info
    the Federal Laws (US) regarding drugs can be (mostly) found in the
    following places. for further information, contact the DEA.

Code of Federal Regulations 21: part 300 to end

US Pharmacopoeia 19:690

***

Subject: Users Manuals
    on the use and abuse of recreational drugs. includes dosages and
    interactions, suggestions, warnings and descriptions of experiences.

Books:

Crowley, Aleister.
  The Diary of a Drug Fiend : New York, Lancer Books <1972>

Lilly, John Cunningham, 1915-
  The center of the cyclone; an autobiography of inner space <by> John C. Lilly.
New York, Julian Press <1972>
  viii, 222 p. 22 cm.
  Bibliography: p. <221>-222.
 SUBJECT HEADINGS (Library of Congress):
     Lysergic acid diethylamide.
     Consciousness.

Lilly, John Cunningham, 1915-
  Programming and Metaprogramming in the Human Biocomputer <by> John C. Lilly.
New York, Julian Press <1972>

Wilson, Robert Anton.
  Sex and Drugs, A Journey Beyond Limits : Phoenix, Falcon Press <1990>
  xx, 188 p.  Glossary. Bibliography.
  ISBN 0-941404-48-X

Castaneda, Carlos, 1931-
  The teachings of Don Juan: a Yaqui way of knowledge.  <New York> Simon and
Schuster, 1973 <c1968>
  288 p. 22 cm.
___.
  A separate reality; further conversations with Don Juan.  New York, Simon and
Schuster <1971>
  317 p. 22 cm.
___.
  Journey to Ixtlan: the lessons of Don Juan.  New York, Simon and Schuster
<1972>
  315 p. 22 cm.
___.
  Tales of power.  New York, Simon and Schuster <1974>
  287 p. 22 cm.
___.
  The second ring of power / by Carlos Castaneda. -- New York : Simon and
Schuster, c1977.
  316 p. ; 22 cm.
___.
  The eagle's gift / by Carlos Castaneda. -- New York : Simon and Schuster,
c1981.
  316 p. ; 22 cm.
___.
  The fire from within / by Carlos Castaneda. -- New York : Simon and Schuster,
c1984.
  296 p. ; 22 cm.
___.
  The power of silence : further lessons of Don Juan / Carlos Castaneda. -- New
York : Simon and Schuster, 1987.
  265 P. ; 18 cm.
 SUBJECT HEADINGS (Library of Congress):
     Anthropologists--Mexico--Biography.
     Awareness.
     Castaneda, Carlos, 1931-
     Hallucinogenic drugs.
     Hallucinogenic drugs and religious experience.
     Indians of Mexico--Religion and mythology.
     Juan, Don, 1891-
     Knowledge, Sociology of.
     Yaqui Indians--Religion and mythology.

Leary, Timothy Francis, 1920- dn
  The psychedelic experience : a manual based on the Tibetan book of the dead /
Timothy Leary, Ralph Metzner, Richard Alpert. -- Secaucus, N. J. : Citadel
Press, 1976, 1983 printing.
  159 p. ; 23 cm.
 SUBJECT HEADINGS (Library of Congress):
     Hallucinations and illusions.
     Hallucinogenic drugs.

Weil, Andrew.
  The marriage of the sun and moon : a quest for unity in consciousness / Andrew
Weil. -- Boston <Mass> : Houghton Mifflin, 1980.
  viii, 289 p. : ill. ; 22 cm.
  Bibliography: p. <273>-275.
  Includes index.
___.
  Natural health, natural medicine : a comprehensive manual for wellness and
self-care / Andrew Weil. -- Boston : Houghton Mifflin, 1990.
  xi, 356 p. ; 24 cm.
  Includes bibliographical references and index.
___.
  The natural mind; a new way of looking at drugs and the higher consciousness.
Boston, Houghton Mifflin, 1972.
  229 p. 22 cm.
  Bibliography: p. 215-219.
___.
  The natural mind : an investigation of drugs and the higher consciousness /
Andrew Weil. -- Rev. ed. -- Boston : Houghton Mifflin, 1986.
   xi, 226 p. ; 21 cm.
  Bibliography: p. 213-216.
  Includes index.
 SUBJECT HEADINGS (Library of Congress):
     Consciousness.
     Drug abuse.
     Drugs--Psychological aspects.
     Health.
     Medicine, Popular.
     Mind and body.
     Narcotic habit.
     Naturopathy.
     Nutrition.
     Psychotropic drugs.

Gottlieb, Adam.
  The Art and Science of Cooking with Cannabis : Twentieth Century Alchemist,
  1974. 79 p.

Recreational Drugs

Encyclopedia Psychedelica


Magazines:

High Times
  published monthly by Trans-High Corporation, 211 East 43rd Street, New York,
  NY 10017.
  ISSN #0362-630X

Mondo 2000
  published quarterly by Fun City MegaMedia/MONDO 2000, PO Box 10171,
  Berkeley, CA 94709-5171. <Mondo2000@mcimail.mci.com>

***

Subject: Growing
    Just how do you go about banning things that grow wild all over the
    world anyway? most of these plants and fungi are easy to grow given
    anything approximating the proper conditions. Many psychoactive plants
    are even legal to grow; the safest and most popular ones have, of course
    been banned. Check the applicable laws in your area, and your government's
    ability and desire to enforce them.

Grubber, Hudson.
  Growing the Hallucinogens : Twentieth Century Alchemist, 1973. 32 p.

The Compleat Psilocybin Mushroom Cultivators Bible : Hongero Press, 
  Miami, 1976. 69p. Illustrated. Bibliography.

Sinsemilla Tips

***

Subject: Manufacture
    this topic is included mostly for completeness, and as an attempt to
    combat some of the ignorance i have seen on the net with regard to
    drug recipes. drug manufacture is *very* serious business, for both
    legal and safety reasons. it is one of the best ways i can think of to
    wind up poisoned, blown up, or in jail for a really long time. do not 
    even consider it unless you have *lots* of privacy, and a good working
    background in organic chemistry and lab techniques. avoid the recipes
    in the anarchist's cookbook - most of them don't work, some are deadly.

Smith, Michael Valentine.
  Psychedelic Chemistry : 2nd Edition : Loompanics Unlimited, Port Townsend,
  1981. x. 194 p.
  ISBN 0-915179-10-5

Nimble, Jack B.
  The Design and Construction of Clandestine Drug Laboratories : Loompanics
  Unlimited, Port Townsend, 1986. 52 p. Illustrated.
  ISBN 0915179-40-5

Basic Drug Manufacture : Twentieth Century Alchemist, 1973.
  32 p. Illustrated.

The Book of Acid : Twentieth Century Alchemist.

United States Patents.

Any good organic chem text.

See Also: references section above

***

Subject: Drug Related Fiction, Science Fiction, and other "Fun" stuff
    needless to say, this section can never hope to be all-encompassing.
    i hope to touch on some of what i consider "classics", that i've seen
    many references to in this and related newsgroups. such is the nature
    of an FAQ posting. if you feel i've made any inexcusable omissions,
    let me know and i'll probably include them in the next version.

Wilson, Robert Anton.
  The Illuminatus Trilogy
  Schrodinger's Cat Trilogy
  The Historical Illuminatus Chronicles:
      The Earth Will Shake
      The Widow's Son
      Nature's God
  The Cosmic Trigger
  Masks of the Illuminati
  others...

Pynchon, Thomas.
  Gravity's Rainbow
  Vineland
  The Crying of Lot 49

Huxley, Aldous.
  The Doors of Perception

Robbins, Tom.
  Another Roadside Attraction
  Even Cowgirls Get The Blues
  Jitterbug Perfume
  Still Life With Woodpecker

Burroughs, William S.
  The Ticket That Exploded
  The Naked Lunch
  others...

Thompson, Hunter S.
  Fear and Loathing in Las Vegas
  Fear and Loathing on the Campaign Trail
  The Great Shark Hunt
  others...

Kesey, Ken
  Demon Box

Dick, Philip K.
  Flow My Tears The Policeman Said

and many others, too numerous to mention...

