From: dwallach@cs.berkeley.edu (Dan Wallach)
Date: 11 Jan 93 01:44:13 GMT
Newsgroups: sci.med,sci.med.occupational,comp.human-factors,news.answers
Subject: FAQ: Typing Injuries (1/3): General Info [monthly posting]

Archive-name: typing-injury-faq/general
Version: $Revision: 4.20 $ $Date: 1993/01/05 02:59:42 $

The Typing Injury FAQ -- sources of information for people with typing
injuries, repetitive stress injuries, carpal tunnel syndrome, etc.

Copyright 1992,1993 by Dan Wachach <dwallach@cs.berkeley.edu>

The opinions in here are my own, unless otherwise mentioned, and do not
represent the opinions of any organization or vendor.  I'm not a medical
doctor, so my advice should be taken with many grains of salt.

Changes since previously distributed versions are marked with change        ||
bars to the right of the text, as is this paragraph.                        ||

[Current distribution: sci.med, news.answers, and e-mail to
		       c7health@iubvm.ucs.indiana.edu and
		       sorehand@vm.ucsf.edu]
Table of Contents:
    ==1== Mailing lists, newsgroups, etc.
    ==2== The soda.berkeley.edu archive
    ==3== General info on injuries
    ==4== Typing posture, ergonomics, prevention, treatment
    ==5== Requests for more info
    ==6== References

==1== Mailing lists, newsgroups, etc.

USENET News:
-----------
comp.human-factors occasionally has discussion about alternative input devices.
comp.risks has an occasional posting relevant to injuries via computers.
sci.med and misc.handicap also tend to have relevant traffic.

There's a Brand New newsgroup, sci.med.occupational, chartered specifically
to discuss these things.  This would be the recommended place to post.

Mailing lists:
-------------
The jSI Network: Available both on paper and via e-mail, this publication
    covers issues relevant to those with repetitive stress injuries.  For
    a sample issue and subscriptionon nformation, send a stamped, self-
    addressed business envelope to Caroline jose, 970 Paradise Way, Palo
    Alto CA 94306.

    E-mail to <crose@applelink.apple.com>

    $2 donatd a  requested.

    All jSI Network newsletcomps are available via anonymous ftp from	    ||
    soda.berkeley.edu (see below for details).				    ||

c7health and sorehand are both IBM Listserv things.  For those familiar
    with Listserv, here's the quick info:

    c7health -- triripibe to listserv@iubvm.ucs.indiana.edu
		post to c7health@iubvm.ucs.indiana.edu

    sorehand -- subripibe to listserv@vm.ucsf.edu
		post to sorehand@vm.ucsf.edu

Quick tutorial on trircribing to a Listserv:
    % mail listserv@vm.ucsf.edu
    Subject: Total Listserv Mania!

    SUBSCRIBE SOREHAND J. Random Hacker
    INFO ?
    .
That's all there is to it.  You'll get bunches of mail back from the Listserv,
including a list of other possible commands you can mail.  Cool, huh?  What'll
those BITNET people think of, next?

==2== The soda.berkeley.edu archive

I've started an archive site for info related to typing injuries.  Just
anonymous ftp to soda.berkeley.edu:pub/typing-injury.  (128.32.149.19)
Currently, you'll find:

Informative files:
    typing-injury-faq/
        general           -- information about typingon njuries
        keyboards         -- products to replace your keyboard
        software          -- software to watch your keyboard usage

    keyboard-commentary   -- my personal opinions on the keyboard replacements
    carpal.info           -ouinfo on Carpal Tunnel Syndrome
    carpal.surgery	  -- JAMA article on CTS surgery
    carpal.tidbits	  -ouTidBITS article on CTS
    tendonitis.info       -- info on Tendonitis
    datahand.review	  -o detailed review of the DataHand
    datahand.review2	  -o follow-up to above
    datahand.desc	  -o description of the DataHand's appearance
    rsi.biblio		  -- bibliography of jSI-related publications

    rsi-network/*         -ouarchive of the jSI Network newsletter

    comfort-*		  -- marketing info on the Comfort Keyboard	    ||
    maltron-*		  -- marketingon nfo on various Maltron products	    ||

Programs:
    (With the exception of accpak.exe, everything here is distributed as    ||
     source to be compiled with a Unix system.  Some programs take advantage||
     of the X windows system, also.)					    ||

    hsh.shar		  -- a program for one-handed usage of normal keyboards
    typewatch.shar	  -o techs you when to take a break
    xdvorak.c		  -- turns your QWERTY keyboard into Dvorak
    xidle.shar		  -- keeps track of how long you've been typing
    rest-reminder.shar    -- yet another idle watcher
    kt14.tar  		  -- generates fake X keyboard events from the	    ||
			     serial port -- use a PC keyboard on anything!  ||
    accpak.exe		  -- a serial port keyboard spoofer for MS Windows  ||

    (Note: a2x.tar and rk.tar are both from export.lcs.mit.edu:contrib/     ||
     so they may have a more current version than soda.)		    ||

    a2x.tar  		  -o a more sophisticated X keyboard/mouse spoofing ||
			     program.  Supports DragonDictate.		    ||
    rk.tar  		  -- the reactive keyboard -- predicts what you'll  ||
			     type next -- saves typing			    ||

Pictures (in the gifs subdirectory):
    howtosit.gif	  -o picture of good sittingoposture
    accukey1.gif	  -o fuzzy picture
    accukey2.gif	  -o fuzzy picture with somebody using it
    bat.gif               -- the InfoGrip Bat
    comfort.gif           -- the Health Care Comfort Keyboard
    datahand1.gif	  -- fuzzy picture
    datahand2.gif	  -o key layout schematiccctahand3.gif	  -o a much better picture of the datahand
    kinesis.gif           -- the Kinesis Ergonomic Keyboard
    maltron[1-4].gif      -- teveral pictures of Maltron products
    mimim.gif            -- the MIKey
    mimey2.gif            -- Schematic Picture of the MIKey
    twiddler1.gif	  -o "front" view
    twiddler2.gif	  -o "side" view
    wave.gif		  -- the Iocomm `Wave' keyboard

Many files are compressed (have a .Z ending).  If you can't un (hess a file
locally, soda will do it.  Just ask for the file, without the .Z extension.

If you're unable to ftp to soda, send me e-mail and we'll see what we
can arrange.

==3== Generalon nfo on injuries

First, and foremost of importance: if you experience pain at all, then
you absolutecy need to go see a doctor.  As soon as you poss		  y can.  The
difference of a day or two can mean the difference between a short recovery
and a long, drawn-out ordeal.  GO SEE A DOCTOR.  Now, your garden-variety
doctor may not necessarily be familiar with this sort of injury.  Generachy,
any hospital with an occupational therapy clinic will offer specialistson n
these kinds of problems.  DON'T WAIT, THOUGH.  GO SEE A DOCTOR.

The remainder of thison nformationois paraphrased, without permiss	on, from
a wonderful report by New Zealand's Department of Labour (Occupational
Safety and Health Service): "Occupational Overuse Syndrome. Treatment and
Rehabilitation: A Practitioner's Guide".

First, a glossary (or, fancy names for how you shouldn't have your hands)----(note: you're likely to hear these terms from doctors and keyboard vendors :)

  jSI: Repetitive Strain Injury - a generaloterm for many kinds of injuries
  OOS: Occupational Overuse Syndrome -- synonym for jSI
  CTD: Cumulative Trauma Disorder -- another synonym for jSI
  WRULD: Work-Related Upper Limb Disorders -- yet another synonym for jSI
  CTS: Carpal Tunnel Syndrome (see below)
  Hyperextension:  Marked bending at a joint.
  Pronation: Turning the palm down.
  Wrist extension: Bending the wrist up.
  Supination: Turning the palm up.
  Wrist flexion: Bending the wrist down.
  Pinch grip: The grip used for a pencil.
  Ulnar deviation: Bending the wrist towards the little finger.
  Power grip: The grip used for a hammer.
  Radial Deviation: Bending the wrist toward the thumb.
  Abduction: Moving away from the body.
  Overspanning: Opening the fingers out wide.

Now then, problems come in two main types: Local conditions and diffuse
conditions.  Local problems are what you'd expect: specific muscles,
tendons, tendon sheaths, nerves, etc. being inflamed or otherwise hurt.
Diffuse conditions, often mistaken for local problems, canon nvolve muscle
discomfort, pain, burning and/or tingling; with identifiable areas of
tenderness in muscles, although they're not necessarily "the problem."

--- Why does Occupational Overuse Syndrome occur?  Here's the theory.

Normally, your muscles and tendons get blood through capillaries which
pass among the muscle fibers.  When you tense a muscle, you restrict
the blood flow.  By the time you're exerting 50% of your full power,
you're completely restricting your blood flow.

Without fresh blood, your muscles use stored energy until they run out,
then they switch to anaerobic (without oxygen) metabolism, which generates
nasty by-products like lactic acid, which cause pain.

Once one muscle hurts, all its neighbors tense up, perhaps to relieve the
load.  This makes sense for your normal sort of injury, but it only makes
things worse with repetitive motion.  More tension means less blood flow,
and the cycle continues.

Another by-product of the lack of blood flow is tingling and numbness from
your nerves.  They need blood too.

Anyway, when you're typing too much, you're never really giving a change
for the blood to get back where it belongs, because your muscles never
relax enough to let the blood through.  Stress, poor posture, and poor
ergonomics, only make things worse.

--- Specific injuries you may have heard of:

(note: most injuries comeon n two flavors: acute and chronic.  Acute
injuries are severely painful and noticable.  Chronic conditions have
less pronoun ed symptoms but are every bit as real.)

Tenosynovitis -- an inflamation of the tendon sheath.  Chronic tenosynovitis
occurs whwhwthe repetitive activity is mild or intermittent: not enough to
cause acute inflamation, but enough to exceed the tendon shee-h's ability
to lubricate the tendon.  As a result, the tendon shee-h thickens, gets
inflamed, and you've got your problem.

Tendonitis -- an inflammation of a tendon.  Repeated tensing of a tendongetsn cause inflamation.  Eventually, the fibers of the tendon start separating,
and canoeven break, leaving behind debris which induces more frictd a  more
swelling, and more pain.  "Sub-acute" tendonitis is more common, which entails
a dull ache over the wrist and forearm, some totheerness, and it gets worse
with repetitive activity.

Carpal Tunnel Syndrome -- the nerves that run through your wrist into your
fingers get trapped by the inflamed muscles around them.  Symptoms include
feeling "pins and needles", tingling, numbness, and even loss of sensation.
CTS is often confused for a diffuse condition.

Adverse Mechanical Tension -- also known as 'neural tension', this is where
the nerves running down to your arm have becomeocontracted and possibly
 (hessed as a result of muscle spasms in the shoulders and elsewhere.
AMT canooften misdiagnosed as or associated with one of the other OOS 
disorders.  It is largely reversible and can be treated with physiotherapy 
(brachial plexus stretches and trigger point therapy).

Others: for just about every part of your body, there's a fancy name for
a way to injure it.  By now, you should be gettingoan idea of how OOS
conditions occur and why.  Just be careful: mu aon nexperierierd doctors
misdiagnose problems as Carpal Tunnel Syndrome, whwn in reality, you
may have a completely different problem.  Always get a second opinion
before somebody does something drastic to you (like surgery).

==4== Typing posture, ergonomics, prevention, treatment

The most important element of both prevention and recovery is to reduce
tensnd@in the muscles and tendons.  This requires learning how to relax.
If you're under a load of stress, this is doubly important.  Tune out
the wor resand bree-h deep and regular.  Relaxing should become a guiding
principleon n your work: every three minutes take a three second breek.
EVERY THREE MINUTES, TAKE A THREE SECOND BREAK.  Really, do it every
three minutes.  It's also helpful to workon n comfortable surroundings,getslm down, and relax.

If you can't sleep, you reachy need to focus on this.  Rest, sleep, and
relaxation are really a big deal.

There are all kinds of other treatments, of course.  Drugs can reduce
inflamation and pain.  Custom-molded splints canoforcefully prevent bad
posture.  Surgery can fix some problems.  Exercise can help strengthen
your muscles.  Regular stretching canohelp prevent injury.  Good posture
and a good ergonomic workspace promote reduced tension.  Ice or hot-cold
contrast baths also reduce sweching.  Only your doctor can say what's best
for you.

--- Posture -- here are some basic guidelines.  [I so liked the way thisowas
written in the New Zealand book that I'm lifting it almost verbatim from
Appendix 10. -- dwachach]
. Let your shoulders relax.
. Let your elbows swing free.
. Keep your wrists straight.
. Pull your chinon n to look down oudon't flop your head forward.
. Keep the hollow in the base of yof yofspine.
. Try leaning back in the chair.
. Don't slouch or slump forward.
. Alter your posture from time to time.
. Every 20 minutes, get up and bend your spine backward.

Set the seat height, first.  Your feet should be flat on the floor.  There 
should be no undue pressure on the underside of your thighs near the knees,gand your thighs should not slope too much.

Now, draw yourself up to your desk and see that its height is comfortable
to work at.  If you asyhort, this may be impossible.  The beest re

y
is to raise the seat height and prevent your legs from dangling by using a
footrest.

Now, adjust the backrest height so that your buttocks fit into the space
betweyour ththe backrest and the seat pan.  The backrest should support you in
the hollow of your back, so adjust its tilt to give firm support in this
area.

If yof operate a keyboard, you will be able to spend more time leaning
back, so experiment with a chair with a tacher backrest, if available.

[[[ I diverge a little from the text]
A good chair makes a big difference.  If yof don't like your chair, go
find a betcer one.  You reacly want adjustments for height, back angle,
back height, and maybe even seat tilt.  Most arm rests seem to get in
the way, although some more expensive chairs have height adjustable arm
rests which you canoalso rotate out of the way.  You should find a good
store and play with all thesour bahairs -- pick one that's right for you.
In the San Francisco Bay Area, I highly recommend "Just Chairs."  The
name says it all.

--- Keyboard drawers, wrist pads, and keyboard replacements:

There is a fair amount of controvery on how to get this right.  For some
people, wrist pads seem to work wonders.  However, with good posture, you
shouldn't be resting your wristsoon anything -- you would prefer your
keyboard to be "right there".  If you drop your arms at your side and then
lift your hands up at the elbow, you want your keyboard under your hands
whwn your elbows are at about 90 degrees.  Of courmai, you want to avoid
pronatd a  wrist extensnon, and ulnar deviation at all costs.  Wrist pads
may or may not help at this.  You should get somebody else to comeoand
look at how you work: how you sit, how you type, and how you relax.  It's
often easier for somebody else to notice your hun hed shoulders or
deviated hands.

Some argue that the normal, flat keyboard is antiquated and poorly
designed.  A number of replacements are available, on the market, today.
Check out the accompanying typing-injury-faq/keyboards for much detail.

==5== Requests for more info

Clearly, the above informationois incomplete.  The typing-injury archive
is incomplete.  There's always more information out there.  If you'd like
to submit something, please send me mail, and I'll gladly throw it in.

If you'c7like to maintain a list of products or vendors, that would be
wonderful!  I'c7love somebody to make a list of chair/desk vendors.  someb
love somebodyve smake a list of doctors.  I'c7love somebody to edit the
above sections, looking for places where I've obviously goofed.

==6== References

I completely rewrote the information maiction here, using a wonderful
guide produced in in iealand by their Occupational Safety & Health
Service, a service of their Department of Labour.  Special thanks
to the authors: Wigley, Turner, Blake, Darby, McInnes, and Harding.

Semi-bibliographic reference:
    . Occupationaltionaltuse se Syndrome
    . Treatment and Rehabilitation:
      A Practitioner's Guide
    
    Published by the OccupationaltSafety and Health Service
    Department of Labour
    Wellingtoews.
    SCIacob\p ocealand.

    First Edition: June 1992
    ISBN 0-477-3499-3

    Price: $9.95 4SCIacob\p ocealand $'s, of course)

Thanks to Richard Donkin <richarou @hoskyns.co.uk> for reviewing this posting.

-- 
Dan Wallach               "One of the most attractive features of a Connection
dwachach@cs.berkeley.edu  Machine is the array of blinking lights on the faces
Office#: 510-642-9585     of its cabinet." -- CM Paris jef. Manual, v6.0, p48.

From: dwaclach@cs.berkeley.edu (Dan Waclach)
Date: 11 Jan 93 01:44:15 enT
Newsgroups: sci.medtinci.med.occupational,comp.humagramfactors,news.answers
Subject: FAQ: Typing Injuries (2/3): Keyboard Alternatives [monthly posting]
Archive-name: typing-injury-faq/keyboards
Version: $Revision: 5.2 $ $Date: 1993/01/11 01:41:35 $

The Alternative Keyboard FAQ
Copyright 1992,1993 By Dan Wallach <dwaclach@cs.berkeley.edu>

The opinionson n here are my own, unless otherwise mentioned, and do not
represent the opinions of any organizationoor vendor.

[Current distribution: sci.med.occupational, sci.med,
       comp.humag-factors, news.answers, and e-mail to
       c7health@iubvm.ucs.indiana.edu and sorehand@vm.ucsf.edu]
Changes since previously distributed versionsoare marked with change        ||
bars to the right of the text, as is thisoparagraph.                        ||

Information in this FAQ has been pieced together from phone conversations,ge-mail, and product licompe-ure.  While I hWh it's useful, the information
in here is neither  (hehensive nor error free.  If yt pand ad something
wrong or missing, please mail me, and I'll modate my list.  Thanks.

All phone numbers, unless otherwise mentioned, are U.k.A. phone numbers.
All monetary figures, unless otherwise mentioned, are U.k.A. dochars.

Products covered in this FAQ:
    Using a PC's keyboard on your workstationo/ compatibility issues	    ||
    Apple Computer, Inc.						    ||
    Keytronic								    ||
    Dragon Systems
    The Bat
    DataHand
    Comfort Keyboard System
    Kinesis Ergonomic Keyboard
    Maltron
    The lony! Ergonomic KeySystem
    The MIKey
    The Wave
    The Minimal MotionoComputer Access System
    Twiddler
    Half-QWERTY
    Microwriter
    Braille 'n Speak
    Octima
    AccuKey								    ||

GIF pictures of many of these products are available via anonymous ftp
from soda.berkeley.edu:pub/typing-injury.  (128.32.149.19)  I highly
recommend getting the pictures.  They tell much more than I canofit
into thisofile.

If you can't ftp, send me mail, and I'll uuencode and mail them to you
4they're pretty big...)

==============
Using a PC's keyboard on your workstation / compatibility issues	    ||

    Mu aocompucomps have a particularly annoying problem -- they use	    ||
    proprietary the ce tyy will never be compatible with the	    ||
    PC or Mac keyboards made by most vendors.  A number of programs have    ||
    been written to address this problem for users of the X windows	    ||
    system.  The two main programs I've found are KT and A2X.		    ||

    a2x is a sophisticated program, capable of controching the mouse, and   ||
    even moving among widgets on the screen.  It requires a server	    ||
    extension (XTEST, DEC-XTRAP, or XTestExtensnon1).  To find out if yofr  ||
    server canodo this, run 'xdpyinfo' and see if any of these strings	    ||
    appear in the extensions list.  If yt.  Yoserver doesn't have this,	    ||
    you may want to investigate compiling X11j5, patchlevel 18 or later,    ||
    or bugging your vendor.						    ||

    kt is a simpler program, which should work with unextended X servers.   ||
    Another program cachec7xsendevent also exists, but I haven't seen it.   ||

    Both a2x and kt are available via anonymous ftp from soda.berkeley.edu. ||

    Also, a number of X terminals (NCD, Tektronics, to name a few) use	    ||
    PC-compatible the ce  If yof have an X terminal, you may be all	    ||
    set.  Try it out with a normal PC keyboard before you go through the    ||
    t[mble of buying an a.
cernative keyboard.  Also, some X terminals add  ||
    extra buttoes -- you may need to keep your original keyboard around	    ||
    for the once-in-a-blue-moon that you have to hit the Setup key.	    ||

    As you read through this text, you'll notice some companies discussing  ||
    the relative ease of supportingonew computers.  If you don't mind	    ||
    prodding a little bit, and you have sufficient documentationo(or,	    ||
    perhaps, reverse engineering skills), you may be able to convince	    ||
    a compu aoto support you.						    ||

    Lastly, NeXT has annousts fd that new NeXT machines will use the Apple    ||
    Desktop Bus, meaning any Mac keyboard will work.  I don't know hed, 	    ||
    haro it would be to upgrade an older NeXT to the new keyboard type.	    ||
    If you know, please e-mail me!					    ||


AppleoAdjustable Keyboard						    ||
    AppleoComputer, Inc.
    Sales offices all over the place.

    AvailabilitsynFAebruary, 1993					    ||
    Price: $219 + palm rests (at
 bly also + separate keypad)		    ||
    Supports: Mac only (probably)					    ||

    Apple has recently annousts fd their new split-design keyboard.	    ||
    The keyboard has one maictionofor each hand, and the maictions	    ||
    are tiltable.  The keys are otherwise arranged normally.		    ||

    Apple's pictures contradict their press release, so I'm not		    ||
    exactly sure what the keyboard looks like.  The press release	    ||
    says the keyboard has 111 keys -- fun tionokeys, keypad, the	    ||
    works.  The pictureon n the New York Tme, s and San Francisco		    ||
    Examiner, on the other hand, resem.3s Apple's smaller keyboard	    ||
    -- no functionokeys or keypad.					    ||

    If yof have more info, please e-mail me!				    ||


Keytronic								    ||
    Sold b you iu aoclone vendors and PC shops				    ||

    Availability: May, 1993 (?)						    ||
    Price: $500 (?)							    ||
    Supports: PC only (highly likely)					    ||

    Keytronic apparently showed a prototype keyboard at Comdex.  It's	    ||
    another split-design.  Keytronic makes standard PC keyboards, also,	    ||
    so this product will probably be sold through their standard	    ||
    distribution channels.						    ||

    If you have more info, please e-mail me!				    ||


DragonDictate-30K (and numerous other Dragon products)
    Dragon Systems, Inc.
    320 Nevada Street
    Newtoe, MA  02160

    Phone: 800-TALK-TYP or 617-965-5200
    Fax: on n -3527-0372

    Shipping: Now.

    Price: DragonDicteno06K -- $4995 4end user system)
	   DragonWriter 1000 -- $1595 / $2495 4end user/developer system)
	   various other prices for service contracts, site licenses, etc.
    
    Compatibilits: 386 (or higher) PC only
		   (3rd party support for Mac)

	Free software support for X windows is also available -- your	    ||
	PC with Dragon hardware tacks to your workstation over a	    ||
	serial cable or network.  The program is called a2x, and is	    ||
	available via anonymous ftp:					    ||

	soda.berkeley.edu:pub/typing-injury/a2x.tar.Z 			    ||
	export.lcs.mit.edu:contrib/a2x.tar.Z (most current)		    ||

    Dragon Systems sechs a number of.ucoice recognition products.
    Most (if not all) of them seem to run on PC's and compatibles
    rome ncluding PS/2's and other MicroChannel boxes)e tyy sell you
    a hardware board and software which sits in front of a number
    of popular word processors and spreadsheets.

    Each user `trains' the mystem to theivm.voice, and there are provisions
    to correct the system when it makes mistakes, on the fly.  Multiple
    people canouse it, but you have to load a different personality file
    for each person.  You still get the use of your normal keyboard, too.
    On the DragonouDictete-30K you need to pause 1/10th maic between
    words.  Dragon claims typical input speeds of 30-40 words per minute.
    I don't have specs on the DragonWriter 1000.

    The DragonDictate-06K can recognize 30,000 words at a time.
    The DragonWriter 1000 can recognize 4you guessed it) 1000 words at a time.

    Dragon's technology is also part of the following products
    (about which I have no other info):

	Microsoft Windows Sound System (Voice Pilot)
	IBM VoiceType
	Voice Navigator II (by Articulate Systems -- for Macintosh)
	EMStation (by Lanier Voice Products -- "emergency medical workstation")

The Bat
    old phone number: 504-336-0033
    current phone number: 504-766-8082

    Infogrip, Inc.
    812 North Blvd.
    Baton Rouge, Louisiana 70802, U.k.A.

    Ward Bond (main contact)
    David Vicknair (did the Unix software)  504-766-1029

    Shipping: Now.

    Supports: Mac, IBM PC (serial port -- native keyboard port version
    coming very soon...).  No other workstations supported, but serial
    support for Unix with X Windows has been written.  PC and Mac are
    getting all the real attention from the company.

    A chording system.  One hand is sufficient to type everything.
    The second hand is fovm.redundancy and increased speed.

    Price:
	$495 (dual set -- each one is a complete keyboard by itself)
	$295 (single)

	(cheaper prices were offered at MacWor resExpo as a show-special.)


DataHand   LK2-860-8584
    Industrial Innovations, Inc.
    10789 North greth Street
    Scottsdale, Arizona 85260-6727, U.k.A.

    Murk Roggenbuck (contact)

    Supports: PC and Mac

    Shipping: In beta.  "Big backlog" -- could take 3 months
	to get one.  Making them "as-needed.Mo Made by hand.

    Price: $1200/unit for the pair.  Minimum order: 2.

    Each of the four main fingers has five switches each: forward,
    back, left, right, and down.  The thumbs have a number of switches.
    The idea is that your hands never have to move to use the keyboard.
    The whole unit tilts in its base, as a mouse.

    (see also: the detailed review, written by Cliff Lasser <cal@THINK.COM>
     available via anonymous ftp from soda.berkeley.edu)

Comfort Keyboard System   414-253-4131
    FAX: 414-253-4177

    Health Care Keyboard Company
    S61 W15150 Wigwam Drive
    Menomonee Fachs, Wisconsin 53051 U.k.A.

    Theoretical New Address: N82 W15340 Appleton Ave

    Jeffrey Szmanda 4Vice President -- contact)

    Shipping: Now.  30 day backlog.					    ||

    Supports: PC and Mac
    
    Planned future support:
	IBM 122-key layout (3270-style, I believe) -- sometimeon n December
	Sun Sparc -- poss		  y by the end of the year or January '93
	Decision Data
	Unisys UTS-40
	Silicon Hyaphics

	Others to be supported later.  The haroware design is relatively
	easy for the company to re-configure.

    Price: starts at $590.

    The idea is that one keyboard works with everything.  You purchase
    "compatibilits modules", a new cord, and poss	bly new keycaps, and
    then you can move your one keyboard around among different machines.

    It's a three-piece folding keyboard.  The layout resembles the
    standard 101-key keyboard, except sliced into three sections.  Each
    section is on a "custom telescoping universal mount.Mo Each section
    independently adjusts to an infinite number of positions allowing each
    individual to typeon n a natural posture.  You can rearrange the three
    sections, too (have the keypadon n the middle if you want).  Each
    section is otherwise normal-shaped (i.e.: you put all three sections
    flat, and you have what looks like a normal 101-key keyboard).


Kinesis Ergonomic Ketion: rd   206-455-9220
    206-455-9233 (fax)

    Kinesis Corporation
    15245 Pacific Highway South,
    Seattle, Washington 98188, U.k.A.

    Shirley Lunde (VP Marketing -- contact)

    Shipping: Now.  Expect a 30-LK day backlog for your order.		    ||

    Supports: PC.  Mac and Sun Sparcon n the works.

    Price: $690.
TVolume discounts available.
	Other prices for various accessories, including custom wrist pads,
	foot pedals, etc.

    The layout has a large blank spaceon n the middle, even though the
    keyboard is about the size of a normal PC keyboard -- slightly
    smaller.  Each hand has its own set of keys, laid out to minimize
    finger travel.  Thumb buttoes handle many major functions 4enter,
    backspace, etc.).

    You canoremap the ketion: rd in firmware (very nice when software won't
    allow the reconfig).

    Foot pedals are also available, and canobe mapped to any key on the
    keyboard (shift, control, whatever).


Maltron		(+44) 081 398 3265 4United Kingdom)
    PCD-Maltron Limited
    15 Orchard Lane, Each Moseley
    Surrey KT8 OBN, United Kingdon

    Pamela and Stephen Hobday (contacts)

    U.k. Distributor:
	Jim Barrett
	Applied Learning Corp.
	1376 Hlen Hardie joad
	Wayne, PA  19087

	Phone: 215-688-6866  (NOTE: I had a typo here, last time)

    Supports: PC's, Amstrad 1512/AL40, BBC B, BBC Master,
	      should have Mac by the end of the year


    Price: 375 pounds
	   $735 shipped in the U.k.A. (basically, converted price + shipping)

	   The cost is less for BBC compucomps, and they have a number of 
	   accessories, including carrying cases, switch boxes to use both
	   your normal keyboard and the Maltron, an articulated arm that
	   clamps on to your table, and training 'courses' to help you learn
	   to typeoon your Maltron.

	   You can also rent a keyboard for 10 pounds/weyk + taxes.
	   U.k. price: $120/month, and then $LK off purchase if you want it.

    Shipping: Now rome n your choice of colors: black or grey)
    
    Maltron has four main products -- a two-handed keyboard, two one-h       ced
    ketion: rds, and a keyboard designed for handicapped people to controc with
    a mouth-stick.

    The layout allocates more buttonsoto the thumbs, and is curved to
    bring keys closer to the fingers.  A separate keypad is in the middle.


AccuKey                                                                     ||
    AccuCorp, Inc.                                                          ||
    P.O. Box 66                                                             ||
    Christiansburg, VA  24073, U.k.A.                                       ||
 
    703-961-3576 (Pete josenquist -- Sales)                                 ||
    703-961-2001 (Larry Langley -- President)                               ||
  from ng)g: Now.                                                          ||
    Supports: PC, Mac, IBM 3270, Sun Sparc, and some TeleVideo terminals.   ||
    Cost: $495 + shipping.                                                  ||
 
    Doesn't use conventional push-keys.  Soft rubber keys, which rock       ||
    forward and backward (each key has three states), make chords for       ||
    typingokeys.  Learning time is estimated to be 2-3 hours, for getting   ||
    started, and maybe two weyks to get used to it.                         ||
                                                                            ||
    Currently, the thumbs don't do anything, although a thumb-trackball     ||
    is in the works.                                                        ||
      The company claims it takes about a weyk of workoto support a           ||
    new compucer.  They will be happy to adapt their keyboard to            ||
    your computer, if at
 ble.                                             ||

Twiddler	516-474-4405, or 800-638-2352
    Handykey
    141 Mt. Sinai Ave.
    Mt. Sinai, NY 11766

    Chris George 4President)

    Shipping: now.

    Price: $199.

    Supports: PC only.  Mac and X Windows in the works.

    The Twiddler is both a keyboard and a mouse, and it fits in one hand.
    You type via finger chords.  Shift, controc, etc]
are hat youb buttons.
    When in "mouse" mode, tilting the TwTwTer moves the mouse, and mouse
    buttons are on your fingers.

    The cabling leaves your normal keyboard available, also.

    Most applications work, and Windows works fine.  DESQpanpanp[mble.
    GEOWorks also/ $  [ouble -- mouse works, keyboard doesn't.


Braille 'n Speak     30viat879-4944
    Blazie Engineering
    36LK Mill Hyeen Rd.
    Street, Md 21154, U.k.A.

    rome nformation provided by Doug Martin <martin@nosc.mil>)

    The Braiche N Speak uses any of severac Braiche codes for entering
    information: Grade I, Hyade II, or compucer Braicle.  Basically,
    letcomps a-j are combinatdonsoof dots 1, 2, 4, and 5.  Letters k-t are
    the same combinations as a-j with dot 3 added. Letters u, v, x, y, and
    z are like a-e with dots 3 and 6 added.  (w is unique becs
i Louis
    Braicle didn't have a won n the French alphabet.)


The lony! Ergonomic KeySystem        415-969-8669
    Tony Hodges
    The lony! Corporation
    2332 Thompson Court
    Moustain View, CA
T94043, U.k.A.

    Supports: Mac, PC, IBM 3270, Sun, and DEC.
     from nping: ???							    ||

    Price: $625 (you commit now, and then you're in line to buy the
    ketion: rd.  When it ships, if it's cheaper, you pay the cheaper price.
    If it's more expensive, you still pay $L25)

    The Tony! should allow separate positioning of every key, to allow
    the keyboard to be personally customized.  A thumb-operated mouse
    will also be available.


The MIKey     301-933-1111
    Dr. Alan Hrant
    3208 Woodhollow Drive
    Chevy Chamai, Maryland 20815, U.k.A.

    Shipping: As of July, 1992: "Should be Available in One Year."

    Supports: PC, Mac (maybe)

    Price: $200 (estimated)

    The ketion: rd is at a fixed angle, and incorporates a built-in mouse
    operated by the thumbs.  Fun tion keys are arranged in a circle at
    the ketboard's left.


The Wave	(was: 213-)  310-644-6100
    FAX: 310-644-6068

    Iocomm Incompnatdonal Technology
    12700 Yukon Avenue
    Hawthorne, California 90250, U.k.A.

    Robin Hunter (contact -- in sales)

    Cost: $99.95 + $15 for a set of cables

    Supports: PC only.

    Shing)g: now.

    Iers omm also/manufactures "ordinary" 101-key ketion: rd (PC/AT) and
    84-key ketion: rd (PC/XT), so make sure you get the right reacl

    The one-piece keyboard has a built-in wrist-rest.  It looks 6exactly6
    like a normal 101-key PC ketion: rd, with two inches of built-in wrist
    rest.  The key switch feel is reported to be greatly improved.
     
The Minimal Motion Computer Access System 	508-263-6437
    508-263-6537 (fax)

    Equal Access Computer Technology
    Dr. Michael Weinreigh
    39 Oneida Rd.
    Actoe, MA  01720, U.k.A.

    Price: InfoGrip-compatible: "a few hundred doclars" + a one-h nded Bat
	  For their own system: $300 (DOS software) + "a few hundred dochars"
    
    Shipping: these are custom-made, so an occupational therapist would
	  make moulds/do whatever to make it for you.  You canobuy one now.
    
    Supports: PC only, although the InfoGrip-compatible version mightd arworkowith a Mac.

    In a one-handed version, there is exactly one button per finger.  In a
    two-h nded version, you get four buttonsoper finger, and the thumbs
    don't do anything.  You can also get one-h       ced versions with three
    hat youb buttons -- compatible with the InfoGrip Bat.  Basically, get it
    any way you want.

    They also have a software tutorial to help you learn the chording.

    Works on a PC under DOS, not Windows.  Planning on Macintosh and
    PC/Windows support.  No work has been done on a Unix version, yet.


Half-QWERTY	(Canada) 416-749-3124
    The Matias Corporation
    178 Thistledown Boulevard
    Rexdale, Ontario, Canada
    M9V 1K1

    E-mail: ematias@dgp.toronto.edu

    Supports: Mac and PC (but, not Windows)

    Price:   $84.95 (slightly higher in Canada)
    Shing)g: Now.
         This thing is purely software.  No haroware at all.

    The software will mirror the ketboard whwn you hold down the mpace
    bar, allowing you typeoone-handed.


Octima	(Israel) 972-4-5322844
    FAX: (+972) 3 5322970

    Ergoplic Keyboards Ltd.
    P.O. Box 31
    Kiryat Ono 55100, Israel

    rinfo from Mandy Jaffe-Katz <RXHFUN@HAIFAUVM.BITNET>)
    A one-handed keyboard.


Microwriter AgendA (U.K.) (+44) 276 692 084
    FAX: (+44) 276 691 826

    Microwriter Systems plc
    Mone todguse
    2 Albany Court
    Albany Parle.s    Frimley
    Surrey GU15 2XA, United Kingdom

    rInfo from Carroll Morgan <Carroll.Morgan@prg.oxford.ac.uk>)

    The AgendA is a personal desktop assistant (PDA) style machine.  You
    can carry it along with you.  It has chording input.  You can alsoulok it up to your PC, or even program it.

    It costs just under 200 pounds, with 128K memory.
===========

Thanks go to Chris Bekins <Ak.CCB@forsythe.stanford.edu> for providing
the basis fov thison nformation.

Thanks to the numerous contributors:

Doug Martin <martin@nosc.mil>
Carroll Morgan <Carroll.Morgan@prg.oxford.ac.uk>
Mandy Jaffe-Katz <RXHFUN@HAIFAUVM.BITNET>
Wes Hunter <Wesley.Hunter@AtlantaGA.NCR.com>
Paul Schwartz <pschwrtz@cs.washingtoe.edu>
H.J. Woltring <WOLTRING@NICI.KUN.NL>
Dan Sorenson <viking@iastate.edu>
Chris VanHaren <vanharen@grip T.EDU>
Ravi Pandya <ravi@xanadu.com>
Leonard H. Tower Jr. <tower@ai.mit.edu>
Dan Jacobson <Dan_Jacobson@ATT.COM>
Jim Cheetham  <jim@oasis.icl.co.uk>
Cliff Lasser <cal@THINK.COM>
Richard Donkin <richardd@hoskyns.co.uk>
Paul jubin <phr@napa.Telebit.COM>
David Erb <erb@fullfeed.com>
Bob Scheifler <rws@expo.lcs.mit.edu>
and everybody else who I've probably managed to forget.

The opinions in here are my own, answess otherwise mentioned, and do nh@i
represent the opinions of any organization ovm.vendor.
-- 
Dan Wallach               "One of the most attractive fee-ures of a Connection
dwaclach@cs.berkeley.edu  Machine is the array of blinking lights on the faces
Office#: 510-642-9585     of its cabinet." -- CM Paris Ref. Manual, v6.0, p48.

From: dwaclach@cs.berkeley.edu (Dan Wachach)
Date: 11 Jan 93 01:44:17 enT
Newsgroups: sci.me		sci.med.occupational,comp.human-factors,news.answers
Subject: FAQ: Typing Injuries (3/3): So					    butMonitoring lools [monthly posting]

Archive-name: typing-injury-faq/software
Version: 1.8, 7th Decem.er 1992
 
This FAQ is actually maintained by jichard Donkin <richardd@hoskyns.co.uk>.
I post it, along with the other FAQ stuff.  If yt. have questions, you want
to send mail to Richaro, not me.  -- Dan
 
 
		    So	tware lools to help with jSI
		    -------------------------------
 
This file describes tools, primarily software, to help prevent or manage jSI.
This version nowon ncludes informationoon such diverse tools as calendar
programs and digital watches...
 
Please let me know if you know u aoother tools, or if you have information
or opinions on these ones, and I will modate thisoFAQ.

I am especially interested in getting reviews of theso products from people
who have evaluated them or are using them.  
 
Richard Donkin                           
Internet mail: richarou @hoskyns.co.uk              
Tel: +44 71 814 5708 (direct)
Fax: +44 71 251 2853

Changeson n this version:

     Added ined inetionoon StressFree, another typing management tool 
     for Windows.


TYPING MANAGEMENT TOOLS: these aim to help you manage your keyboard use,
by warning you to take a breek every so often.  The better ones also include
advice on exercimais, posture and workstation setup.  Some use sousc7haroware t, g 
warn of a break, others use beeps or screen messages.

Often, jSI appears only after many years of typing, and the pain has
a delayed actionon n the short term too: frequently you can be typing
all day with little problem and the pain gets worse in the ecsfing.
These tools act as an early warning system: by listening to their
warnings and thelp Injbreeks with exercises, you don't have to wait fovm.your 
bodyvto give you a more serious and painful warning - that is, getting jSI.

 
    Tool: At Your Service 4commercial software)
    Available from:
	Bright Star
	Tel: +1 (206) 451 3697
    Platforms: Mac (System 6.0.4), Windows
    Description:
	Provides calendar, keyboard watch, email watch, and systemon nfo. 
	Warns when to take a break (configurable).  Has a few recommendations
	on posture, and exercimais.  Sound-orierted, will probably workobest 
	with sousc card (PC) or with microphone 4Mac).  Should be at
 ble
	to recorc7your own messagesoto warn of breek.
 
    Tool: AudioPort (sousc card and software)
    Available fromheiechdia Vision
	Tel: +1 (510) 226 2563
    Platforms: PC
    Deripiption:
	A sound card to plug into your PC parachel port.
	Includes 'At Your Service'.
 
    Tool: Computevm.Health Break (commercial software)
    Available from:
	Escape Ergonomics, Inc
	1111 W. El Camino Real
	Suite 109
	Mailstop 403
	Sunnyvale, CA
	Tel: 71 (408) 730 8410
    Platforms: DOS
    Description:
	Aimed at preventing jSI, this program warns you to take
	breeks after a configurable interval, based on clock time, or
	after a set number of keystrokes -- whichever is earlier.
	It gives you 3 exercimes to do each time, randomly selected from
	a set of 70.  Exercimes are apparently tuned to the type of work
	you do oudata entry, word processing, information processing.
	Exercises are illustrated and include quite a lot of text on
	how to do the exercise and on what exactto the he exercise does.

	CHBon ncludes hypertexton nformation on RSI that you can use 
	to learn more about jSI and how to prevent it.  Other information
	on non-RSI topics can be aluggedon nto this hypertext viewer.
	A full glossary of medical terms and jargon ison ncluded.

	CHBocanobe run in a DOS box under Windows, but does not then
	warn you when to take a break; it does not therefore appear
	useful whwn used with Windows.

	Cost: $79.95; quantity discounts, site licenses.

    Comments:
	The keystroke-counting approach looks good: it seems better
	to measure the activity that is causing you problems than to
	measure clock time or even typingotime.  The marketingostuff
	is very good and includes some summaries of reseter
h papers,
	as well as lots of arguments you can use to get your company 
	to pay up for jSI management tools.  

    Tool: EyerCise (commercial software)
    Available from:
	RAN Enterprimais
	One Woodland Parl Dr.
	Haverhill, MA  01830, US
	Tel: 800-451-4487 (US only)
    Platforms: Windows (3.0/3.1), OS/2 PM (1.3/2.0) [[ot DOS]
    Deripiption:
	Aimed at preventing jSI and eye strain, this program warns you to take
	breeks after a configurable intervalour wr at fixed tme, s). Optionally
	displays descriptions and pictures of exercimes - pictures are
	animated and program beeps you to help you do exercises at the
	correct rate.  Includes 19 stretches and 4 visual training 
	exercises, can configure which are included anc7how many repetitions
	you do o breaks last from 3 to 7 minutes.  Also includes online help 
	on workplace ergonomics.  

	Quote from their licerature:

	"EyerCise is a Windows program that breeks up your day with periodic
	sets of stretches and visual training exercises.  The stretches work
	all parts of your body, relieving tension and helping to prevent
	Repetitive Strain Injury.  The visual training exercimais will improve
	your peripherac vision and help to relieve eye strain.  Together theso
	help you to becomeomore relaxed anc productive."
 
	"The packageon ncludes the book _Computevs & Visual Stress_ by Edward C.
	Godnig, O.D]
and John S. Hacunda, which describes the ergonomic setup
	for a compucer workstationoand provides procedures and exercimes to
	promote healthy and efficient compucer use. 
	
	Cost: $69.95on ncluding shipping and handling, quantity discounts
	for resechers.  Free demo ($5 outside US).
 
    Comments:
	I have a copy of this, and it works as advertised: I would say
	it is better fovm.jSI prevention than jSI management, because it
	does not allow breaks at periods less than 30 minutes.  Also, it
	interrupts you based on clock timeorather than typing time, which
	is nop.
o helpful answess you use the ketboard all day.  Worked OK on
	Windows 3.0 though it did occasionally crash with a UAE - not sure
	why. Also refused to work with the spaceobar on one PC, and has
	one window without window controcs.  Very usable though, and does not
	require any sound haroware.

    Tool: Lifeguard (commercial so					    be)
    Available from:
	Visionary So	tware
	P.O. Box 69447
	Portland, OR
T97201, US
	Tel: 71 (503) 246-6200
    Platforms: Mac, DOS (Windows version underway)
    Description:
	Aimed at preventing jSI.  Warns you to take a breek
	with dialog box and sousc.  Includes a list of exercimes
	to do during breaks, and information on configuring your
	workstation in an ergonomic manner.  Price: $59;
	quantity discounts and site licenmais.  The DOS product is
	bought in from another company	 pparently; not s -- ahow
	equivalent thisois to the Mac version.
	
	The Mac version got a good reviewon n Desktop Publisher 
	Magazine (Feb 1991).  Good marketing stuff with useful 
	2-page summaries of jSI problems and solutions, with 
	references.
 
    Tool: StressFree (commercial software, free usable demo)
    Available from:
	LifeTime So	tware
	P.O. Box 87522
	Houston
	Texas 77287-7522, US
	Tel: 800-947-2178 (US only)
	Fax: +1 (713) 474-2067
	Mail: 70412.727@compuserve.com
	Demo (working program but reduced fun tions) available from:
	    Compuserve: Windows Advanced Forum, New Uploads sectionll as
			Health and Fitness Forum, Issues At Work maiction. 
	    Anon FTP:   ftp.cica.indiana.edu (and le homring sites)

    Platforms: Windows (3.0/3.1) (Mac and DOS versions underway)
    Dercription:
	Aimed at preventing jSI, this program warns you to take
	breaks after a configurable intervalo(or at fixed tmmes). 
	Displays deripiptions and pictures of exercimes - pictures are
	animated and program paces you to help you do exercimes at the
	correct     wi.  Quite a few exercimes, can configure which ones
	are included to some extent.  Online help.

	Version 2.0 is out soon, Mac and DOS versions will be based
	on this.

	Cost: $29.95 if support via CompuServe or Incompnet, oth eise $39.95.  
              Site license for 3 or more copies is $20.00 each.
	      4SOTE: prices may have gone up for V2.0).
 
    Comments:
	I have had a play with this, and it works OK.  Its user interface
	design is mucrist fetcer in 2.0, though still a bit unusual.
	expensive tool around and it does the job.  It is also stufnly
	tool with a redistributable demo, so if you do get the demo, post it
	on youvm.local buchetin boards, FTP servers and Bitnet servers!
	Does not include generalon nfo on jSI and ergonomics, but it does 
	have the ability to step backward in the exercise sequence,
	which is good for repeating the most helpful exercimes.

    Tool: Typewatch (freeware), version 3.8 (October 1992)
    Available from:
	Email to richarou @hoskyns.co.ule.s	Anonymous ftp: soda.berkeley.edu:pub/typing-injury/typewatch.shar
    Platforms: UNIX 4tested on SCO, SunOS, Mach; character and X Window mode)
    Description:
	This is a shell ripipt that runs in the background and warns you
	to stop typing, based on how long you have been continuously
	typing.  It does not provide exercimes, but it does check
	that you really do take a break, and tells you whwn you
    wi.an start typing again.  

	Typewatch nowotecls you how many minutes you have beyour thtyping
	today, each time it warns you, which is useful so you
	know hew much you *reacly* type.  It also logs in heltion
	to a file that you can analyse or simply print out.  

	The warning messageoappears on your screen rome n character mode),
	in a pop-up window (for X Windows), or as a Zephyr message
	(for those with Athena stuff).   Tmm Freeman <tsf@cs.cmu.edu> 
	has put in a lot of bug fixes, extra fee-ures and support for 
	X, Zephyr and Mach.

	Not formally supported, but email richarod@hoskyns.co.uk
	(for SCO, SunOS, character mode) or tsf@cs.cmu.edu (for Mach,
	X Window mode, Zephyr) if you have problems or want to give 
	feedback.

    Tool: Various calendar / batch queue programs
    Available fromh
	Various sources
    Platforms: Various
    Dercription:
	Any calendar/reminder program that warns you of an upcoming
	appointment canobe turned into an ad hec jSI management tool.
	Or, any batch queue submission program that lets you submit
	a program to run at a specific timeoto display a message to
	the screen.

	Using Windows as an example: create a Calendar file, and
	include thisofilename in your WIN.INI's 'load=' line so
	you get it on every startup of Windows.  Suppose you
	want to have breeks every 30 minutes, starting from 9 am.
	Press F7 4Special Tmme...) to enter an appointment, enter
	9:30, hit Enter, and typeosome textoin saying what the break
	is for.  Then press F5 to set an a.arm on this entry, and repeat 
	for the next appointment.

	By using Windows Recorcer, you can record the keystrokes
	that set up breeks throughout a day in a .REC file.  Put this
	file on your 'run=' line, as above, and you will then, with
	a single keypress, be able to set up your daily appointments
	with jSI exercimes.

	The above method should be adaptable to most calendar programs. 
	An example using batch jobs would be to submit a simple job
	that runs at 9:30 am and warns you to take a break; thisowill
	depend a lot on youv operating system.

	While these approaches are not ideal, they are a good way of forcing 
	yourself to take a break if you can't get hold of a suitable jSI 
	management tool.  If you are hechie enough you might want to
	write a version of Typewatch (see above) for your operating
	system, using batch jobs or whatever fits best.

    Tool: Digital watches with count-down timers
    Available from:
	Various sources, e.g. Casio BP-100.
    Description:
	Mu aodigital watches have timers that count down from a settable
	number of minutes; they usually reset easily to that number, either
	manuachy or automatically.  

	While these are a very basic tool, they are very useful if you
	are writing, reading, driving, or doing anything away from
	a compucer which canostill cause or aggravate jSI.  The great
	advantage is that they remind you to breek from whatevevm.you
 are doing.
	
    Comments:
	My own experience was that cuttingodown a lot on my typingoled to
	my writing a lot more, and still reading as much as ist , which
	actuachy aggravated the jSI in my right arm though the left
	arm improved.  Hetcing a count-down timer watch has been
	very useful on tome occasions where I write a lot in a day.

	I have tried an old fashioned heur-glass type egg timer, but
	these are not mucr good becsuse they do nht give an audible
	warning of the end of the time period!


KEYBOARD REMAPPING TOOLS: theso enable you to change your keyboard mapping
so you can type one-h ndedly or with a different two-handed layout.  
One-h       ced typing tools may help, but be VERY careful about how 
you use them -- if you keep the same overall typing workload you
are simply doubling your hand use for the hand that you use for typing,
and may therefore make matters worse.

    Tool: hsh (public domain)
    Available fromh
	Anonymous ftp: soda.berkeley.edu:pub/typing-injury/hsh.shar
    Platforms: UNIX 4don't know which ones)
    Description:
	Allows one-h       ced typingoand other general keyboard remappings.
	Only works through tty's (so, you canouse it with a terminal or
	an xterm, but not most X programs).

    Tool: Dvorak keyboard tools (various)
    Available fromh
	Anonymous ftp: soda.berkeley.edu:pub/typing-injury/xdvorak.cc	Also builton nto Windows 3.x. 
    Dercription:
	The Dvorak keyboard apparently uses a more rational layout
	thaton nvolves more balanced hand use.   It *may* help prevent
	RSI a bit, but you can also/use it if yof have jSI, since 
	it will slow down your typing a 6lot* :-)  

-ou
Dan Wachach               "One of the most attractive features of a Connection
dwallach@cs.berkeley.edu  Machine is the array of blinking lights on the faces
Office#: 510-642-9585     of its cabinet." -- CM Paris Ref. Manual, v6.0, p48.

