

[35/50]: Questions and Answers re: PC Pursuit
From  : = G T = #1 @9659
Date  : Sun Apr 21 22:28:06 1991
Origin: DMUG BBS [209-434-2623]
        [Fresno/Modesto/Sonora, California]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
There are a number of questions that are asked repeatedly on
this BBS....here are the answers to some of them:
 
Q:  I used to be able to do file transfers at a reasonable speed.
    Now my file transfers go at a snail's pace or fail entirely.  What's
    going on?
A:  We have had a team of engineers looking into the file transfer problems.
    They have found and corrected a network problem which appears to have
    been affecting file transfers.  This change has been implemented 
    everywhere we have outdials.  In general, both uploads and downloads
    should go much more efficiently now.  If any additional problems are 
    found or the engineers have additional suggestions for how to improve
    your transfers, that information will be posted here.

Q:  This BBS is always busy...can I download the files in your PURSUIT
    file area and post them on *my* BBS so that other customers can
    get to them easier?
A:  Yes...If you decide to do that though, please try to make sure that
    the information you post is kept up to date.
 
Q:  I'm having problems with file transfers....what do I do?
A:  First, take a look at the file TIPS.TXT in the PURSUIT file
    area.  Also, if you're more technically oriented, there are
    other .TXT files in that file area (such as TELE_ITT.TXT and
    X3_ITI.TXT) which you may find useful.  
 
Q:  I've looked at TIPS.TXT and am still having problems...now what?
A:  Leave a public message in the GENERAL message area indicating your
    hardware and software configuration and a short but complete
    description of the problem.  There are many users on this BBS
    (both Sprint employees and other customers) who are very knowledgeable
    about the service who will be glad to assist.
 
Q:  I can't get through to the Net Exchange at night but I've been told
    this is where to go for help with the service.  What now?
A:  As long as you call the Net Exchange using "C PURSUIT",
    the call to this BBS is free 24 hours a day, 7 days a week.  The
    BBS may be down for short periods during the day for maintenance
    but it's available at most other times.
 
Q:  Where do I request new in-dial and out-dial rotaries?
A:  If you have a request for a new in-dial site or a new speed in an
    existing site, leave a message to our product manager.  Requests for
    new outdial sites should be composed via questionnaire #6.
 
Q:  Where can I leave an ad for my BBS so others will call me?
A:  All ads for BBSs should be left in the BBS message area.
 
Q:  Other than PURSUIT and the outdial rotaries, can I use my PURSUIT
    account to access other services through Sprint?
A:  Yes, there are a number of direct connect BBS services that are
    available with your PURSUIT account.  These include PORTAL and PLINK.
    You are charged for these services just like you are for using the
    outdial rotaries.

Q:  What does the DISCONNECT message mean?
A:   
    ####### DISCONNECTED 00 40 00:00:02:39 143 16
      ^                  ^  ^  ^  ^  ^  ^   ^  ^
      |                  |  |  |  |  |  |   |  |
      |                  |  |  |  |  |  |   |  +-- Packets from user
      |                  |  |  |  |  |  |   +----- Packets to user
      |                  |  |  |  |  |  +--------- Seconds connected
      |                  |  |  |  |  +------------ Minutes connected
      |                  |  |  |  +--------------- Hours connected
      |                  |  |  +------------------ Days connected
      |                  |  +--------------------- Clearing diagnostic
      |                  +------------------------ Clearing cause
      +------------------------------------------- Remote address

   (thanks to Vann Hall for supplying this information)





Current sub: [[@9659] PC Pursuit Forum]
[Msg #35 of 50] ?=help, <ENTER>=next: 