Xref: cpqhou comp.sys.ibm.pc.soundcard:2822 comp.sys.ibm.pc.hardware:36266
Path: cpqhou!uunet!uunet!zaphod.mps.ohio-state.edu!caen!kuhub.cc.ukans.edu!thompson
From: thompson@kuhub.cc.ukans.edu
Newsgroups: comp.sys.ibm.pc.soundcard,comp.sys.ibm.pc.hardware
Subject: Pro Audio Spectrum FAQ Oct v1.1
Message-ID: <1992Oct19.140204.43975@kuhub.cc.ukans.edu>
Date: 19 Oct 92 14:02:04 CDT
Organization: University of Kansas Academic Computing Services
Lines: 1284

----------------------------------------------------------------------
|       The Pro Audio Spectrum Frequently Asked Questions List       |
|                            Version 1.1                             |
|                            October 1992                            |
----------------------------------------------------------------------



This list is posted monthly to:

comp.sys.ibmpc.soundcard
comp.sys.ibmpc.hardware
comp.sys.ibmpc.misc

Note:  I have a PAS-16, so I know more about this particular card.
       I will try to answer questions about all of the PAS cards,
       but my knowledge may be limited in some cases to just the
       PAS-16.

       'PAS cards' refers to the PAS, PAS+, and the PAS-16.

1)  What are the PAS/+/16?
2)  What are the specs for the PAS-16?
3)  Are the PAS cards Soundblaster and Adlib compatible?
4)  How does the PAS-16 compare to the Soundblaster Pro?
5)  How does the PAS-16 compare to the Gravis Ultrasound?
6)  Will I have problems using a PAS card with a fast computer (486)?
7)  Will OS/2 drivers be available for the PAS cards?
8)  What software comes with the PAS-16?
9)  Is setting up a PAS+ or PAS-16 hard?
10) I have installed my PAS+ or PAS-16, but the sound from games is
    very low and hard to hear.  What's wrong?
11) Is there a development kit available for the PAS cards?
12) How can Media Vision, the maker of the PAS cards, be reached?
13) How good is the quality of various sampling rates?
14) How much memory does the PAS-16's MVSOUND driver take up?
15) Where can I purchase a PAS-16 or PAS+ card?
16) What is the Media Vision Pro-16 Multimedia System package and what
    does it contain?
17) What SCSI CD-ROM drives are supported by the PAS-16 and PAS+?
18) I can't get my PAS-16 to work.  What's wrong?  
    (Standard Troubleshooting)
19) I have some questions about hardware installation.
    (Hardware installation troubleshooting)
20) I have some questions about the installation program.
    (Software installation troubleshooting)
21) I have some questions about the SCSI interface on my PAS-16.
    (SCSI interface troubleshooting)
22) I have some questions about Stereo Studio FX.
    (Stereo Studio FX troubleshooting)
23) I have some questions about SP Spectrum.
    (SP Spectrum troubleshooting)
24) I have some questions about TrakBlaster Pro.
    (TrakBlaster Pro troubleshooting)
25) I have some questions about Monologue.
    (Monologue troubleshooting)
26) I have some questions about AudioMate.
    (AudioMate troubleshooting)
27) I have some questions about the Windows drivers and Pocket Tools.
    (Windows drivers and Pocket Tools troubleshooting)
28) I have some questions about RECFILE and PLAYFILE.
    (RECFILE and PLAYFILE troubleshooting)
29) I have problems hearing sounds with certain games.
    (Games compatibility troubleshooting)
30) I have some questions about bus mastering devices.
    (Bus mastering device troubleshooting)
----------------------------------------------------------------------
1)  What are the PAS, PAS+, and the PAS-16?

The PAS was the original PAS card.  It is capable of FM synthesizing,
and digital sound.  It can do 8 bit digital sampling and 8 bit digital
playback (I don't know at what rate).  The PAS has shielding built
into it that eliminates background noise that can be created by many
of the components of computer systems (hard drives for example).

The PAS+ is the new version of the old PAS.  I don't believe the PAS
is for sale anymore, as the PAS+ has probably replaced it.  The PAS+
is capable of FM synthesizing, and digital sound.  It has the
shielding that the original PAS had.  It can do 8 bit digital
sampling and 16 bit digital playback.

The PAS-16 is currently the most advanced sound card in the Pro Audio
Spectrum line.  It is capable of FM synthesizing, and digital sound.
It can do 16 bit digital sampling and 16 bit digital playback.  It
has the shielding that was present in the original PAS.

----------------------------------------------------------------------
2)  What are the specs for the PAS-16?

Here are the specs for the PAS-16.  The specs for the PAS+ are identical, 
except that the PAS+ can only do 8 bit sampling, and requires you to 
specify when you want SB compatibility mode on or off.  (Sorry, I don't 
have specs for the original PAS.)

Compatible with the following sound standards:

SoundBlaster  (version 1.5--currently fine for any software)
Adlib
Thunderboard
Pro Audio Spectrum
MPC
Windows with Multimedia
Windows 3.1

True 16 bit stereo sound

--16 bit stereo playback and recording (16 bit linear DAC)
--Sampling/playback at 8, 12, and 16 bit PCM 4kHz-44kHz in stereo
--Dynamic filtering 2Hz-22kHz programmable
--ADPCM compression (2:1) and decompression (2:1, 3:1, 4:1) mono mode
--Microphone, external line-in, and CD-audio inputs (enables you to
  make CD-quality 16-bit recordings from a variety of sources)
--Shielded circuitry and dynamic filtering for low noise and clear
  sound

Advanced 20 Voice Stereo Synthesizer

--Yamaha YM262 (OPL-3) synthesizer
--4 operator FM synthesized sound for true stereo
--16 bit FM DAC
--General MIDI compatible

Audio Mixing

--Internal synthesizer (stereo)
--Digital audio (stereo)
--CD audio (stereo)
--External line-in (stereo)
--Microphone
--PC speaker
--10 channels with stereo enhance

Volume Control

--Master volume:  0 to -62dB (1 dB/step)
--Input mixer +1 to -60dB (2dB/step)
  Signal quality (1 V p-p reference)
  Dynamic range and signal to noise
--Synthesized and mixed audio:  85 dB
--Sampled audio PCM:            90 dB
--Total harmonic distortion:  0.05%

Frequency Response

--30 Hz - 20 kHz (+- 3 dB)

Audio Outputs

--Drive level: 11.5 V (p-p)
--Power:  4 watts per channel (software controllable volume, bass, and
  treble)
--Load impedance:  will drive 4 or 8 ohm speakers
--Output connections:  stereo mini jacks (1/8 inch)
                       (same with line in)

16 bit PC Interface

--16 bit DMA
--Selectable IRQ (2-7, 10-15)
--Selectable DMA (0-3, 5-7)
--Software selectable DMA and IRQ settings with auto configuration 

MIDI Interface (Requires Optional MIDI Mate)

--Full duplex MIDI port (can record and playback at the same time)

IBM Standard Joystick Port

High Performance SCSI Interface (Requires Optional SCSI Cable Kit)

--Supports CD-ROM drives, SCSI hard drives, removable/erasable optical
  drives or removable cartridge drives
--690 kB per second

Connectors

--Internal CD-Audio Connector at J5 is a 5-pin header connector,        
0.100" space header, pin 1=ground, 2=right in, 3=ground, 4=left in,   
5=ground.
--The MIDI/Joystick Port is a D-15S connector type.  The pinouts are:
    1   +5VDC
    2   JOYSTICK 1 FIRE 1
    3   JOYSTICK 1 X
    4   GROUND
    5   GROUND
    6   JOYSTICK 1 Y
    7   JOYSTICK 1 FIRE 2
    8   +5VDC
    9   +5VDC
    10  JOYSTICK 2 FIRE 1
    11  JOYSTICK 2 X
    12  MIDI OUT (GROUND on MIDI Mate and Thunder Board)		
    13  JOYSTICK 2 Y
    14  JOYSTICK 2 FIRE 2
    15  MIDI IN (+5VDC on MIDI Mate and Thunder Board)		

System Requirements

--IBM PC, AT, 80286, 80386, 80486, or 100% compatible
--640k RAM memory
--DOS 3.1 or higher
--Hard disk with 6 MB free space
--16 bit slot (card measures 7 7/8" by 3 7/8")
--External speakers (4 to 8 ohm)
  Optional
--Headphones:  1/8 inch stereo phone plug
--Microphone:  1/8 inch mono plug, supports 600 to 10K ohm dynamic
--External amplified speakers

3 Year Limited Warranty

----------------------------------------------------------------------
3)  Are the PAS cards Soundblaster and Adlib compatible?

The original PAS is software compatible with the SB.  You have to run
a TSR to get the compatibility.  I have heard that the compatibility 
is not very strong, since it is being done through software emulation.

Both the PAS+, and the PAS-16 are hardware compatible with the SB.
This means that there is basically a SB built into the board.  It is
like having two soundcards in one.  You run the one PAS driver and
voila, you have SB capability.  By default, the SB section is set
to IRQ 5, DMA 1, and I/O port 220h, while the PAS section is set to
IRQ 7 and DMA 3.  In addition, it is possible to use both the SB
section and the PAS section at the same time.  You could have game
music going in the SB section, and then play a .wav file with the
PAS at the same time.  I have not run into any SB compatibility
problems with my PAS-16.

Adlib compatibility is included with the PAS+ and PAS-16.  If you
are running an older program that requires SOUND.COM to play Adlib
sounds, you can use the included FM.COM instead.

All SB games use DMA1, an IRQ and an I/O port.  Some SB games look for 
the following statement in AUTOEXEC.BAT:  "SET BLASTER=A220 I5 D1 T3", 
where A220 is for I/O port 220h, or which ever I/O port is selected at 
J10. Q5 is IRQ 5, or which ever IRQ is selected at J12. D1 is for DMA 1 
which is required for SB compatibility. Try with T2 or T3 for timer.
Other SB games do not look for this statement to find the settings but 
allow you to set the settings via an install program or by modifying a 
configuration file.

A few games default to certain settings and do not allow the user to 
change these settings to match the board settings.  Make sure that the 
game's settings match with the settings used by the SB section of the 
sound card.  The default settings for the SB section are given above.  
Refer to the game's user guide or contact the game manufacturer for 
assistance.

Some games do not work properly if the computer is running in TURBO 
mode.  On most computers, there is a TURBO button on the front.  If 
this button is not found, disabling the internal/external memory cache 
in the computer's CMOS setup achieves the same result.

Here is a list of games whose SB and Adlib sounds work with the
PAS+ or PAS-16:

(NOTE:  I generated this list through personal testing and from
        messages on the Usenet.)

Adventures of Willy Bemish
Commander Keen
Continuum (Adlib)
Conquests of the Longbow
Duke Nukem
Eye of the Beholder II
F-15 Strike Eagle II (Adlib)
F-117a Stealth Fighter
Falcon 3.0
Galactix
Gunship 2000
Hardball III
Indiana Jones and the Last Crusade, Search for Atlantis
Jill of the Jungle
King's Quest V
Leisure Suit Larry 5
Lemmings
Links
Monkey Island I & II
Prince of Persia
Railroad Tycoon
Secret Weapons of the Luftwaffe
Space Ace 2
Star Trek the 25th Anniversary
Ultima VII
Ultima Underworld
Where in America's Past is Carmen Sandiego
Wing Commander I & II
Wolfenstein 3-D

If you have seen any games working with the PAS+ or PAS-16 that are
not on this list, please send the titles of these games to:

thompson@ukanvax.cc.ukans.edu

----------------------------------------------------------------------
4)  How does the PAS-16 compare to the Soundblaster Pro?

NOTE:  Reports from the Usenet indicate that the Soundblaster Pro doesn't 
filter sound when it is sampling in stereo.  It only filters in mono.  
Also, the card is not shielded very well from the radiation given off by 
your computer's components.  If the hard disk is accessed when sampling, 
you can hear an audible pop in the sample.  These problems do not appear 
with the PAS-16, which has shielding.

Here is a summary of features and specs between the SB Pro and the
PAS-16:

                            SB Pro                   PAS-16
                        -------------------------------------------
Max sampling rate      44kHz 8 bit Mono       44kHz 16 bit (CD sound)
                                                    in stereo
Max playback rate      44kHz 8 bit Mono       44kHz 16 bit (   "    )
                                                    in stereo
Compatible with       Adlib, SB, SB Pro       Adlib, SB, PAS, PAS-16,
                                                  Thunderboard
Includes standard SCSI        no                      yes
Price                        $190                    $215
----------------------------------------------------------------------
5)  How does the PAS-16 compare with the Gravis Ultrasound?

Here is a summary of features and specs between the Gravis Ultrasound
and the PAS-16.

NOTE:  The Ultrasound is capable of 16 bit sampling and SCSI if you
       buy the appropriate daughterboards.  The daughterboards should
       be available in the 4th quarter of 1992.  These boards will
       have to be purchased separately and then plugged into the main
       Ultrasound board for it to gain 16 bit sampling and SCSI
       capability.

                           Ultrasound                PAS-16
                         -----------------------------------------
Max sampling rate          44kHz 8 bit         44kHz 16 bit (CD sound)
                            in stereo               in stereo
Max playback rate     44kHz 16 bit (CD sound)  44kHz 16 bit (CD sound)
                            in stereo               in stereo
Compatible with      Adlib, SB, Ultrasound     Adlib, SB, PAS, PAS-16,
                                                  Thunderboard
Includes standard SCSI         no                     yes
Price as is                  $130-160                $215
Price w/ 16 bit sampling     $180-240                $215
Price w/ SCSI                $180-240                $215
Price w/ 16 bit & SCSI       $230-320                $215

Prices for the Ultrasound assume a $130-160 range for the card
itself, and a $50-80 range for the 16 bit daughterboard and $50-80
for the SCSI daughterboard.

----------------------------------------------------------------------
6)  Will I have problems using a PAS card with a fast computer (486)?

I have used a PAS-16 for five months with no problems on a 486-33 ISA
machine.

----------------------------------------------------------------------
7)  Will OS/2 drivers be available for the PAS cards?

Word from the Usenet is that OS/2 drivers are being written right now.
They should be out in late October or early November.

Even if you don't have OS/2 drivers, the PAS cards will work fine in a
virtual DOS session, or in Win-OS/2.  Just be sure to put the mvsound
driver into the DOS_DEVICE window in the DOS settings.  You can also 
use the Windows Multimedia extensions with Win-OS/2 and the PAS cards.  
When Windows 3.1 support is available in OS/2 (probably in November), 
then you can use the Windows 3.1 drivers in OS/2.

----------------------------------------------------------------------
8)  What software comes with the PAS-16?

The PAS-16 comes with a variety of software.  Make sure that you get
version 1.2 or above.  If you have an earlier version, contact
Media Vision for an upgrade.  The PAS+ comes with the same software.  
Both 3.5 inch and 5.25 disks are included.  Here is a summary:

Stereo Studio F/X -- PC Waveform Sound Editor

--Record, playback, edit, cut & paste stereo sound files
--Uses standard MPC files (.wav)
--Imports .voc, and .bin files
--Records sounds from a microphone, CD, or any sound source
--Effects include echo, reverb, and envelope shaping

Control Panel -- Software controlled mixer

--Control CD-audio, digital audio, FM synthesized audio, external
  line-in, microphone, and PC speaker
--Includes controls for bass, treble, loudness, and stereo enhance
--Includes both DOS and Windows versions

TrakBlaster Pro -- Four track music studio

--Combines 44kHz stereo with VGA graphics
--Includes 4 track scope, spectrum analyzer, and left and right VU
  meters

SP Spectrum -- MIDI Sequencer

--Compose and playback music using the on board 20 voice stereo
  synthesizer or other MIDI devices

Monologue -- Text to speech synthesizer

--Version 3.0 for DOS
--Lets your computer talk to you
--Will 'read' text files

Music and Sound Effects Library

--Includes a selection of MIDI songs, digital sound effects, and MOD
  files

Audio Mate -- DOS based multimedia application

--Add CD-audio, digital sound effects and stereo synthesized audio
  to your existing DOS files
--Works with Autodesk Animator, Animator Pro, Harvard Graphics, and
  others
--Add sound to .bat and .exe files

DOS Drivers

Windows Drivers

--Includes drivers and DLL's for Windows 3.1 and Windows with
  Multimedia

----------------------------------------------------------------------
9)  Is setting up a PAS+ or PAS-16 hard?

Not at all.  You put the DOS install disk in your floppy drive, set
the current drive the floppy, and type INSTALL.  You can then set
the IRQ's and DMA channels from the software--no flipping dip switches
or resetting jumpers.  To install the Windows software, just put the
Windows install disk in the floppy, and run INSTALL from Windows.
The appropriate line to start the PAS driver is inserted in your
config.sys (only after receiving confirmation from you).  You're done.

----------------------------------------------------------------------
10) I have installed my PAS+ or PAS-16, but the sound from games is
    very low and hard to hear.  What's wrong?

I had the same problem.  You need to set the mixer on your card so
that the volume is a little higher.  You can also set the bass,
treble, loudness, stereo separation, and a few other things.  To turn
the volume up, you use the PAS.EXE program in your PROAUDIO
directory.  Refer to the manual on how to use PAS.EXE.  When you
get everything set up right, put it in a batch file to be run from
your autoexec.bat.  That way, the mixer is set up when you turn on
your computer.

----------------------------------------------------------------------
11) Is there a development kit available for the PAS cards?

Media Vision has a developer's kit that is free of charge. It will work 
with the PAS/PAS+/PAS 16 cards.

----------------------------------------------------------------------
12) How can Media Vision, the maker of the PAS cards, be reached?

Contact Media Vision Technical Support for technical assistance on:  

Stereo Studio F/X, SP Spectrum, Software Controlled Mixer (PAS.EXE), 
TrakBlaster Pro, Monologue v3.0 for DOS, Music and Sound Effects Library, 
AudioMate, Windows Drivers and Pocket Tools.
If you need a software update, a Return Material Authorization (RMA) 
number for a defective product, RMA status, or have any non-technical 
customer-related issues, please contact Customer Service.  

                          Media Vision, Inc.
                         47221 Fremont Blvd.
                          Fremont, CA  94539

Main:                  (800) 348-7116 or (510) 770-8600
Sales:                 (800) 845-5870
Tech Support &
Customer Service:      (800) 638-2807 or (510) 770-9905
FAX:                   (510) 770-8648 or (510) 770-9592

BBS: (510) 770-0968 2400 baud (8 bits, no parity, 1 stop bit)
     (510) 770-1661 2400 baud (8 bits, no parity, 1 stop bit)
     (510) 770-0527 9600 baud (8 bits, no parity, 1 stop bit)

Assign your own account name and password.

Compuserve: GO MEDIA VISION or send mail to 75300.2722@Compuserve.Com.

Upgrade information: (800) 283-1596 extension 100 

----------------------------------------------------------------------
13) How good is the quality of various sampling rates?

To get an idea of how good the quality of various sampling rates is, 
here is a chart comparing sampling rates to everyday sounds:

Sampling Rate                  Similar in quality to
44.1 kHz                                 CD
32   kHz                               Cassette
22   kHz                               FM radio
11   kHz                               AM radio
6    khz                              Phone voice

----------------------------------------------------------------------
14) How much memory does the PAS-16's MVSOUND driver take up?

The MVSOUND driver is what the PAS-16 uses to talk to your computer's 
hardware.  You load this driver from your config.sys, and it gives you 
PAS-16 compatibility, SB compatibility, and Adlib compatibility.  The 
driver takes up about 9.2 kb of RAM.  It can be loaded high.

----------------------------------------------------------------------
15) Where can I purchase a PAS-16 or PAS+ card?

The cheapest place to get these cards is from a mail order house.  Many 
dozens of mail order houses can be found in Computer Shopper.  One such 
house that sells the PAS-16 and PAS+ is Computability.  There phone 
numbers are:

Toll free:  1-800-558-0003
Regular:    1-414-357-8181  (in case you don't live in the U.S. and 
                             can't dial an 800 number)
Hours:      9:00am - 9:00pm Monday - Friday (Central Standard Time)
           11:00am - 5:00pm Saturdays

The last price I heard that Computability was selling the PAS-16 for 
was $215.  NOTE:  I am not affiliated with Computability.

----------------------------------------------------------------------
16) What is the Media Vision Pro-16 Multimedia System package and what     
does it contain?

The Media Vision Pro-16 Multimedia System package is a complete Multimedia 
upgrade kit that Media Vision sells.  It contains all the hardware you 
need to get you ready for multimedia.  It is compatible with the MPC 
standard.  The CD-ROM that is included with it is one of the fastest 
(in access time and throughput) on the market.  The package includes:

Pro Audio Spectrum 16 Sound Card
NEC CDR-83J CD-ROM Drive (an OEM version of CDR-83) with drive rails    
and screws
SCSI/Cable Driver Kit (The CD-ROM drivers are included in the           
Installation Disk 1)
One CD-ROM Caddy
Sierra King's Quest on CD-ROM
Macromind Action on CD-ROM & Manual
Introduction to Nautilus on CD-ROM
Lotus 1-2-3 For Windows With Multimedia Help on CD-ROM (Shipped by 	  
Marketing upon receiving the Product Registration Card from the       
customer.)

----------------------------------------------------------------------
17) What SCSI CD-ROM drives are supported by the PAS-16 and PAS+?

Internal Drives: 
Chinon            CDS-431.  Contact Chinon at 310-533-0274 to get                                 
                  the 40-pin  to 50-pin converter. 
Hitachi           CDR-3650 
NEC               CDR-80, CDR-82, CDR-83, CDR-83J, CDR-83M, CDR-84 Sony              
                  CDU-541 
Texel             DM-3020, DM-3021 
Toshiba           XM-3201B

External Drives: 
Chinon            CD-SC (Sony CDU-8001), CD-SC Plus (Sony CDU-8002), 
                  CDX-431
CD Technologies   Porta-Drive
Denon             DRD-253
Hitachi           CDR-1553S, CDR-1650, CDR-1750S
IBM               3510
Laser Magnetics   CM212, CM214, CM231 
NEC               CDR-35, CDR-36, CDR-36M, CDR-72, CDR-73, CDR-73M,                     
                  CDR-74, CDR-77
Panasonic         CR-501-S
Pioneer           DRM-600 6-disc changer
Sony              CDU-6211, CDU-7211
Texel             DM3010, DM-3120, DM-5020, DM-5021, DM-5120,                           
                  DM-7120A, DM-7120B 
Toshiba           XM-3201A, XM-3301, XM-5100A

If your CD-ROM drive is not on this list, it will NOT work with the PAS-16 
(the SONY CDU-535 and the Laser Library are not SCSI). If it is on this 
list and you would like to use the PAS-16's SCSI interface to control the 
CD-ROM drive, then contact Media Vision.

----------------------------------------------------------------------
18) I can't get my PAS-16 to work.  What's wrong?  
    (Standard Troubleshooting)
 
Generic CONFIG.SYS:
DEVICE = C:\WINDOWS\HIMEM.SYS
FILES = 30
BUFFERS = 10
LASTDRIVE=X
  (For CD-ROM drive.  Refer to the SCSI INTERFACE section below.)
DEVICE = C:\PROAUDIO\MVSOUND.SYS D:X Q:X V:X J:X T:X 
  (Refer to the PAS-16 SOFTWARE INSTALLATION section below.)
DEVICE = C:\WINDOWS\SMARTDRV.EXE 2048 512
DEVICE=C:\PROAUDIO\TSLCDR.SYS /D:MVCD001 /R /P:3
  (SCSI CD-ROM driver.  Refer to the SCSI INTERFACE section below.)

Generic AUTOEXEC.BAT:
@ECHO OFF
PATH = C:\;C:\DOS;C:\WINDOWS;C:\PROAUDIO
PROMPT $P$G
C:\PROAUDIO\MSCDEX.EXE /D:MVCD001 /M:10 /L:X /V
  (CD-ROM driver.  X is the drive letter assigned to the CD-ROM drive.     
Refer to the SCSI INTERFACE section below)

1.  Reduce to the generic CONFIG.SYS and AUTOEXEC.BAT.  2.  Reduce the 
computer's CPU speed.  Usually this can be accomplished by turning off 
the TURBO mode or disabling the internal/external memory cache by going 
into the computer's CMOS setup.  3.  Reduce the computer's bus speed to 
8MHz.  The PAS-16 was designed around the IBM AT specification which 
uses this bus speed.  Please note that this is not the same as the CPU 
speed.  Once everything works fine at the 8MHz bus speed, you can 
experiment with higher bus speeds.  4.  Remove other peripheral boards 
from the computer, such as scanner boards, tape backup boards, ...  5.  
Try the PAS-16 in another 16-bit slot.  6.  Try the PAS-16 in another 
computer.  7.  If you do not hear any sound, recheck the speaker/headphone 
connections.

----------------------------------------------------------------------
19) I have some questions about hardware installation.
    (Hardware installation troubleshooting)

--Do I have to change any jumpers before I install the PAS-16?
The default settings will work in most computers.  Only try with different 
IRQ (at jumper J12) and I/O port (at J10) settings if you experience any 
problems or know that these settings are used by another peripheral board 
in the same system.

--How do I change the DMA and IRQ settings for the PAS-16 section of the 
sound card?  
The PAS-16's DMA and IRQ can be changed by changing the D:x and Q:x 
parameter on the MVSOUND.SYS statement in the CONFIG.SYS file.

--How do I change the IRQ and I/O port settings for the SB section of 
the sound card?
The SB's IRQ and I/O port can be changed by changing the jumpers at J12 
and J10 on the sound card.  

--Can the PAS-16 section and the SB section share the same settings?
No.  The settings must be different to prevent a DMA and IRQ conflict.

--What are the symptoms of a DMA and IRQ conflict on the PAS-16 section?
DMA conflict causes digital audio to be distorted or no digital audio.  
It can also cause system to hang, reboot, or issue parity error.  IRQ 
conflict causes digital audio to loop and no synthesized audio.  

--What are the symptoms of  an IRQ and I/O port conflict on the SB section?
The game does not produce digital audio or digital audio is distorted, 
or, running the game causes the computer to lock up.

--What causes a Memory Parity Error?
A DMA conflict.

--Which jumpers on the sound card can I change?
The only ones that can be changed are the SB jumpers:  J10 for I/O port, 
J11 for DMA 1, and J12 for I/O port.  

--How do I disable SB compatibility mode?
Float all of the shunts for J10, J11 and J12 (by putting the shunt on 1 
pin only).  This will disable the SB's IRQ, I/O port and DMA 1.  

--Does the PAS-16 work in a 486/50, or, What computers does the PAS-16 
work in?
The PAS-16 was designed around the IBM AT specification.  It will work 
in a 486/50 if the bus (I/O CLK) speed is lowered down to 8MHz.  Please 
note that this is not the same as the CPU speed.  Once it works fine at 
8MHz bus speed, you can experiment at higher speeds.

----------------------------------------------------------------------
20) I have some questions about the installation program.
    (Software installation troubleshooting)

--What drivers can be loaded high?
If there is sufficient upper memory available, you can load MVSOUND.SYS, 
TSLCDR.SYS and MSCDEX.EXE high.

--I have just received a new version of the PAS-16 Installation Disks.  
Can I install it over the old version?
It is best to remove the PROAUDIO directory including all sub-directories 
first before you install the new version.

--Why does the INSTALL program only allow DMA 1 or 3 to be selected?
Most existing DOS applications only support DMA 1 and 3.  You can use a 
text editor such as MS DOS 5.0's EDIT to change the D:x parameter on the 
MVSOUND.SYS statement in CONFIG.SYS.

--The INSTALL program causes my computer to lock up, or, how do I 
manually install the software?
To manually install the PAS-16 software on Installation Disks 1 & 2, 
do as follows: 
Add the "C:\PROAUDIO" to the path statement in AUTOEXEC.BAT.
Reboot the computer.
MD C:\PROAUDIO
MD C:\PROAUDIO\MIDI
MD C:\PROAUDIO\WAVE
MD C:\PROAUDIO\STEREOFX
MD C:\PROAUDIO\TBPRO
Copy LHARC.EXE from the PAS-16 Installation Disk 1 to C:\PROAUDIO.
Copy DIGISNDW.LZH to C:\PROAUDIO\WAVE.
Copy MIDI.LZH to C:\PROAUDIO\MIDI.
Copy MOD.LZH to C:\PROAUDIO\TBPRO.
Copy PROGRAMS.LZH to C:\PROAUDIO.
Copy PAS-16.SYS to C:\PROAUDIO.
Copy CHORD.WAV to C:\PROAUDIO.
Rename PAS-16.SYS to MVSOUND.SYS.
Copy SFX.LZH from the PAS-16 Installation Disk 2 to                      
C:\PROAUDIO\STEREOFX.
From the C:\PROAUDIO directory, type LHARC X PROGRAMS.LZH
From the C:\PROAUDIO\WAVE, type LHARC X DIGISNDW.LZH
From the C:\PROAUDIO\MIDI, type LHARC X MIDI.LZH
From the C:\PROAUDIO\TBPRO, type LHARC X MOD.LZH
From the C:\PROAUDIO\STEREOFX, type LHARC X SFX.LZH
Add the following line to CONFIG.SYS DEVICE=C:\PROAUDIO\MVSOUND.SYS     
D:3 Q:7
Reboot the computer.

--What is MVSOUND.SYS for?
It enables the PAS-16 to produce sound under DOS and is also required 
for WIN31 drivers.

--After I installed the PAS-16 Installation Disks and reboot the computer, 
right after MVSOUND.SYS finishes loading, I hear crackling/scratchy noises 
coming out of the speakers.
Make sure your Installation Disks have the current version of 1.2.  Add 
"T:1" to the end of the MVSOUND.SYS statement.  Save CONFIG.SYS and try 
again.  Refer to page 1-25 of the PAS-16 User's Guide v1.1 for an 
explanation.

--What parameters does MVSOUND.SYS support?
D:x, x is (0,1,2,3,5,6,7) for DMA for the PAS-16 section of the card.
Q:x, x is (2-7,10-15) for IRQ for the PAS-16 section of the card.
J:x, x is 0 or 1, 1 is for Joystick Enabled (default), 0 is for         
Joystick Disabled.
V:x, x is from 1 to 100, which is the initial volume setting.  
T:x, x is 0 or 1, 1 is to use the on-board oscillator, 0 is to use the   
motherboard's oscillator.   Some computers such as 486/33 OPTI have   
improperly-designed oscillator which causes the OPL3 FM chip on the   
PAS-16 to produce random noises.  See Page 1-25 of the PAS-16 User's   
Guide v1.1 for an explanation.
Note:  Not all software support high-order DMA and IRQ (for example, 
TrakBlaster Pro).

----------------------------------------------------------------------
21) I have some questions about the SCSI interface on my PAS-16.
    (SCSI interface troubleshooting)

--What is TSLCDR.SYS?
This is a CD-ROM driver written by Trantor Systems.  It comes with the 
SCSI/Cable Driver Kit.  The current version is 1.46B. The parameters 
that are supported are:
D:x, x is any device name that you assign to the CD-ROM device.
R is for reset.

--What is MSCDEX.EXE?
This is the Microsoft CD-ROM Extensions.  The current version is 2.21.  
The parameters that are supported are:
D:x, x is the same device name that is assigned to the CD-ROM device    
by TSLCDR.SYS.
M:x, x is the number of 2K memory buffers, 10 is usually used.
L:x, x is the drive letter you want to assign to the CD-ROM drive.
V is for a verbose listing of information about memory usage.
E is for expanded memory usage.

--I don't need the SCSI or audio cable.  Can I just get a copy of 
TSLCDR.SYS and MSCDEX.EXE?
These drivers are royalty-bearing software which means they cannot 
be provided free of charge.  Also, they come with the SCSI/Cable Driver 
Kit only.

--Which CD-ROM drives can I use with the PAS-16?
See the SUPPORTED CD-ROM DRIVES section above.  The PAS-16 has a SCSI 
interface which allows it to control SCSI devices. Please contact Media 
Vision Sales for the SCSI CD-ROM Cable/Driver Kit (Specify internal or 
external).

--Do I have to use the PAS-16's SCSI interface to control my CD-ROM 
drive which has its own controller?
No.  All that you have to do is to make sure that the CD-Audio signals 
are routed from the CD-ROM drive to the PAS-16. 

--I already have a SCSI adapter in my system.  Will I have to remove it 
if I install the PAS-16?  Can multiple SCSI adapters co-reside in my PC?
You can have as many SCSI adapters in the same system as there are 
available slots.  The PAS-16's SCSI will not interfere with other SCSI 
adapters.  The only possible conflicts would be conflicts with DMAs, 
IRQs and I/O port used by the sound card.

--I have the Sony CDU-535 CD-ROM drive (or Laser Library). Can I use 
the PAS-16 to control the Sony drive?
No.  This Sony drive uses a proprietary Sony Bus interface. Media Vision 
will release the PAS-16 and PAS+ Sony Bus version in the near future to 
work with this drive.  Contact Customer Service.

--Can I use the PAS-16 to control other SCSI devices?
Yes.  Trantor Systems can be reached at 510-770-1400 for a $59.00 driver 
set which supports all SCSI hard drives, removable hard drives and 
magneto-optical drives.  Currently there is no driver support for tape 
drives or scanners.

--I used to have the original PAS board and a SCSI/Cable Driver Kit and 
have just updated to the PAS-16.  Do I need an updated version of the 
CD-ROM drivers?
Contact Customer Service for a free driver update for both TSLCDR.SYS 
and MSCDEX.EXE.

--I have the ATI Graphics Ultra (or Vantage) and when the TSLCDR.SYS 
driver loads it detects two SCSI addresses.  I also experience problems 
with digital audio and get a red screen on WIN31.
Make sure you have TSLCDR.SYS v1.46B or later.

--Which SCSI Interface is used on the PAS-16?  How do I write device 
drivers for it?
The PAS-16 uses the Zilog's Z5380.  Contact Media Vision Customer 
Service for documentation on the chip's specification and the PAS-16 
Software Developer's Toolkit.  This software toolkit is currently under 
development.

--What is the transfer rate of the PAS-16's SCSI interface?
It has a maximum transfer rate of 690KB/sec.

--I get the error "No SCSI host adapter found".
First, the SCSI CD-ROM driver is board dependent.  If you would like 
to use the PAS-16 to control the CD-ROM drive, you need to use our 
TSLCDR.SYS driver v1.46B or later; otherwise, if you would like to use 
another SCSI controller (such as Adaptec or F

--I get the error "No devices respond on this SCSI host adapter".
First, make sure one of the computer's power cables has been connected 
to the back of the CD-ROM drive.  Second, check the internal flat ribbon 
SCSI cable to make sure it is properly connected to the back of the 
CD-ROM drive.  

--I get the error "Device driver not found:  MVCD001.  No valid CD-ROM 
selected".
First, if you are using DR DOS 6.0, it is necessary to change the device 
name for both TSLCDR.SYS and MSCDEX.EXE statements from "MVCD001" to 
"TSLCD".  Second, make sure that the device name in both of these 
statements match.

--I get the error "Incorrect DOS version".
If you are using MS DOS 5.0, MSCDEX.EXE v2.2 requires that CONFIG.SYS 
has the statement "DEVICE=C:\DOS\SETVER.EXE".  You should not get this 
error f you have MSCDEX.EXE v2.21.  This driver comes with our SCSI/Cable 
Driver Kit or can be downloaded from

--I get the error "Invalid drive specification" when I type the drive 
letter assigned to the CD-ROM drive.
First, make sure that you have "LASTDRIVE=X" in the CONFIG.SYS file, where 
X is the next logical drive letter after the letter assigned to the CD-ROM
drive in the MSCDEX.EXE statement.  Second, make sure that the TSLCDR.SYS 
driver statement precedes a

--I get the error "CDR 101:  Drive not ready".
First, make sure that you are not trying to read a CD-Audio disk.  Second, 
check in the internal, flat ribbon SCSI cable to make sure it is properly 
connected.  Third, move the TSLCDR.SYS and MSCDEX.EXE statements to the 
end of CONFIG.SYS and AUTOEXEC

--I get the error "CDR 103:  CD-ROM not High Sierra or ISO-9660 format 
reading drive X.  Abort, Retry or Ignore?"
First, check to make sure that you are not trying to read a CD-Audio disk.  
Second, this is usually caused by a software conflict.  Reduce to the 
generic CONFIG.SYS and AUTOEXEC.BAT and try again.

--I do not hear any CD-Audio at all, or, How do I connect the internal 
CD-Audio cable?
The internal CD-Audio cable may not have been properly connected or it 
is defective.  Use a custom audio cable to connect the PAS-16's internal 
audio input at J5 to the CD-ROM drive.  

--Does the PAS-16 support CD-ROM XA?
No.  This feature may be supported in the future.
----------------------------------------------------------------------
22) I have some questions about Stereo Studio FX.
    (Stereo Studio FX troubleshooting)

--Does SFX support 16-bit PCM recording and playback?
SFX only supports 8 bits.

--Sound loops when playing back under SFX.  DMA 3 and IRQ 7 are set in 
CONFIG.SYS file.  All other applications  work fine.
First, make sure that the file is not a 16-bit recorded file. SFX only 
supports 8-bit recorded files.  Second, try using a high-order DMA, such 
as DMA 5.

--Activating "Record" in SFX disconnects the channels.
This problem has been reported to Media Vision.

----------------------------------------------------------------------
23) I have some questions about SP Spectrum.
    (SP Spectrum troubleshooting)

--TAPIMV issues the error "FM sound card not found."
Make sure your Installation Disks have the current version of 1.2.  Add 
"T:1" to the end of the MVSOUND.SYS statement.  Refer to page 1-25 of the 
PAS-16 User's Guide v1.1 for an explanation.

--I have the Media Vision MIDI Mate v1.0 (MIDI connector box) which worked 
fine on the PAS.  After I upgraded to the PAS-16, MIDI IN does not work 
using the same MIDI Mate.
Inside MIDI Mate, there is a chip at U1 (next to the MIDI cable) called 
an opto-isolator.  The old part number is 6N136. For the MIDI Mate to work 
with the PAS-16, it needs the new part number which is 6N138.  Contact 
Customer Service for an RMA number.

--The FMEDIT section in the PAS 16 User's Guide has missing pages to 
describe the Mixer, Display Setup, Trigger Note, Quitting, and Pop-up 
Windows.
Please contact Customer Service for a copy of this sent by mail.

--I don't hear any sound when I play a .ROL or .MID in SP Spectrum.
Make sure that Port is set to 2 for playing songs using the internal 
FM synthesizer.  Set Port to 1 for playing out of an external MIDI 
equipment.  Refer to the SP Spectrum section in the PAS-16 User's Guide 
for additional information.

--I get the error "Run time error.  Divide by 0" when I run SP Spectrum.
This is caused by an incorrect setup of the memory manager, commonly seen 
in QEMM and Wytek co-processor in 486 machines. Contact Quarterdeck or 
the manufacturer of the memory manager for assistance with reconfiguration.

----------------------------------------------------------------------
24) I have some questions about TrakBlaster Pro.
    (TrakBlaster Pro troubleshooting)

--While running TBPRO, a MOD file plays for 20 seconds then abruptly stops 
and system hangs up.
This is caused by a DMA conflict.  Make sure the PAS-16 section is not set 
for DMA 1 unless the SB compatibility has been disabled.

--Does TBPRO support high-order DMA and IRQ?
No.  TBPRO only supports DMA 1,3 and IRQ 2,3,5,7.

----------------------------------------------------------------------
25) I have some questions about Monologue.
    (Monologue troubleshooting)

--Running Monologue causes my computer to lock up.
Monologue uses the SB section of the sound card.  Monologue defaults to IRQ 
7 where as the SB section of the sound card (at J12) defaults to IRQ 5.  To 
change Monologue's IRQ setting to match the card's setting, run Monologue's 
INSTALL.  

--All possible SB's IRQs at J12 have been tried and Monologue still locks 
up or does not produce any audio.
Select the "AdLib" driver instead of "Media Vision Products" and try again.  
Also, you need to run you bus at its standard speed (8 mHz).  If you run it 
faster, Monologue will lock up.  Try resetting the bus speed back to 8 mHz 
using your BIOS setup.

--Dr. DOS 6.0's memory manager causes Monologue to lock up the computer 
when using ALT-T to activate Monologue.
First, run MEMMAX -U to disable upper memory.  Second, run Monologue.  
Third, run MEMMAX +U to re-enable upper memory.

--The TALKDRVR.SYS is missing from the Monologue v3.0 For DOS disk.
This driver was provided with Monologue v2.0 and has been removed from 
the disk for v3.0 by the software manufacturer (First Byte).

--The Monologue User's Guide indicates that there should be two 5 1/4" 
disks.
There is only one 5 1/4" disk.

--The "Alt-T" key combination does not work.
Some programs like WordPerfect or WordStar also use the same key 
combination which will create a conflict with Monologue.  To resolve 
this problem, you need to assign a new hot key combination.  Go into 
the Monologue directory and run CONFIG.BAT. 

--Monologue's "Alt-T" key combination does not work properly.  Sometimes 
it does and sometimes strange things happen.
First, delete the Monologue directory completely.  Re-install Monologue 
and then try again.

--When I run "SAYFILE filename.doc" at the DOS prompt nothing happens.
SAYFILE.BAT is missing a parameter to allow a DOC filename to be passed 
to the SAYF.EXE so that it can speak the file.  Modify SAYFILE.BAT by 
changing the third line from "SAYF" to "SAYF %1" and then try again.  
Run "SAYFILE filename.doc".  Press Enter.

----------------------------------------------------------------------
26) I have some questions about AudioMate.
    (AudioMate troubleshooting)

--I am having trouble running Animator Pro with Audiomate.
TAPIMV2 needs to be updated to support Animator Pro.  Please contact 
Customer Service if you would like to be added to a waiting list for 
the update.

----------------------------------------------------------------------
27) I have some questions about the Windows drivers and Pocket Tools.
    (Windows drivers and Pocket Tools troubleshooting)

--What do I need to do before I install the PAS-16 Windows Drivers disk?
If you have the PAS Windows drivers installed or have an older version 
of PAS-16 drivers,  go into the Control Panel, Drivers, and remove every 
driver which references Pro Audio Spectrum or Media Vision.  Restart 
WIN31 and then install the new drivers.  Or, if you have Norton Desktop 
For Windows which will interfere with our Windows Driver's INSTALL program.  
To work around the problem, go into SYSTEM.INI, [boot] section.  Replace 
"SHELL=NDW.EXE" with "SHELL=PROGMAN.EXE".  Or, if you are using DR DOS 
6.0's SHARE which causes our INSTALL program to crash the system.  To 
work around the problem, remove SHARE.  Re-boot the computer.  Then 
install the Windows drivers.

--Do I need MVSOUND.SYS for Windows?
Currently, yes.  In the future, the PAS-16's Windows drivers will not 
have to depend on MVSOUND.SYS.

--Can I use different IRQ and DMA settings under Windows, than under DOS?
The DMA set in SYSTEM.INI for Windows can be different from the DMA set 
in CONFIG.SYS for DOS as long as WIN31 is started in 386-Enhanced mode.  
However , if you start WIN31 is started in standard mode, you make make 
the settings the same.

--What is the advantage of using a high-order DMA and IRQ?
High-order DMA allows 16-bit DMA transfer which enables the MVPROAUD.DRV 
sound driver to handle digital audio more efficiently and also to provide 
more available DMA selections. High-order IRQ only provides more available 
IRQ selections.

--I have just received the latest version of the PAS-16 Windows Drivers 
disk.  Do I have to remove the older version first?
Yes.  	

--Sound plays normally under DOS using the selected DMA and IRQ settings, 
but loops under Windows using the same DMA and IRQ settings.
This is caused by an IRQ conflict.  Edit the SYSTEM.INI file to change the 
IRQ setting under [mvproaud.drv] section.

--Pro Mixer's wave meter points at the beginning of the red area instead of 
at zero.
A future release of WIN31 drivers will correct this problem.  It is 
currently in beta.

--What do I have to do before I can record using Pocket Recorder or Sound 
Recorder?
Go into Pro Mixer or Pocket Mixer to set the audio input source to 
recording mode.

--When I record at 16-bit mode, there is very bad clipping or it does not 
work at all.  8-bit recording works fine.
If you are using an low-order DMA then change to a 16-bit DMA under the 
[mvproaud.drv] section of SYSTEM.INI and try again.

--Recording at 8-bit is very scratchy.  16-bit recording does not have 
this problem.
The PAS-16 has a 16-bit PCM DAC.  Recording at 8-bit using a 16-bit DAC 
is definitely more noisy than recording at 8-bit on the PAS which only 
has an 8-bit DAC.  In the next release, Pocket recorder will record 
better at 8 bits.

--Does the Pocket Recorder support the Cut, Copy and Paste features?
These features will be supported in the next release.  This release is 
currently in beta.

--I get the errors "Can't find input device with pid." and "Can't find 
output device with pid." when trying to run Pocket Recorder.
Make sure the MVSOUND.SYS statement appears in CONFIG.SYS and that the 
driver loads properly when the computer boots up.  

--If Pocket Recorder is used to record a 16-bit wav file, and is saved 
then played from Media Player, the file will play properly to the end but 
the thumb button on the position slider will not have reached the end.
This problem has been reported to Media Vision and will be fixed in the 
future release of WIN31 Drivers v1.4. 

--While recording under Pocket Recorder, if I open/close/use other 
applications, there are clicking/popping sounds that also get recorded.
This problem has been reported to Media Vision and is currently being 
researched.

--Pocket Recorder's OLE (Object Linking & Embedding) does not work properly.
The OLE feature is not fully implemented.  Please document the problems 
in detail and fax or mail to Technical Support to be forwarded to Media 
Vision.

--A file recorded using RECFILE.EXE (PAS-16's DOS utility) plays back 
fine under Pocket Recorder but this same file will not play back under 
Media Player.  And under Sound Recorder, loading this file will cause 
the "General Protection Fault Error In S
A new version of RECFILE.EXE, dated 6-22-92 or later, does not have this 
problem.  On BBS, download P16REC.ZIP; on Compuserve, download TOOLS.ZIP.

--How do I play CD-Audio under WIN31?
First, put a CD-Audio disk into the CD-ROM drive.  Failure to do this 
will cause the [MCI] CD-Audio driver to not install properly  Second, 
go into the Control Panel, Drivers.  Click on the Add button.  Select 
"[MCI] CD-Audio" driver.  Click on the OK

--I do not get any FM sound when I run DOS games under the DOS shell 
of Windows.
The OPL3 FM synthesizer chip on the PAS-16 can operate in either OPL3 
(4-operator) mode or 3812 (2-operator) mode.  Under Windows, Voyetra's 
OPL3.DRV driver puts this FM chip into the OPL3 mode to produce rich 
FM sounds.  However, most existing games only use the 2-operator mode.  
This should change in the future.

--Under Media Player, CANYON.MID plays properly but when I play other MIDI 
files, I don't hear any music.
WIN31 only supports General MIDI.  The MIDI files that you have may be 
Non-General MIDI. 

----------------------------------------------------------------------
28) I have some questions about RECFILE and PLAYFILE.
    (RECFILE and PLAYFILE troubleshooting)

--How do I use the command parameters Vxxx, V+xxx and Fx for RECFILE.EXE?
Vxxx, where xxx is a number from 000-127 for voice-activated level.     
Only sounds at and above this level get recorded.  V+xxx, where xxx is 
000-127.  Record all when voice is activated at threshold.  Fx, where x 
is between 0-6 and selected using the following guidelines:

Filter Value  Limiting Frequency	Sampling Rate	Frequency Range
6			18 KHz		44 KHz		near CD
5			16 KHz		32 KHz		cassette
4			12 KHz		24 KHz		FM radio
3			9 KHz		18 KHz		AM radio
2			6 KHz		12 KHz		telephone
1			3 KHz		6 KHz	       	male voice
0			0 KHz			        mute

--When PLAYFILE.EXE starts and stops, it produces a "popping" sound.  
Get a newer version of  PLAYFILE.EXE.  Please download P16REC.ZIP from 
the BBS.

--I am having trouble recording 16-bit wave files using the V+xxx 
parameter.
Get a newer version of RECFILE.EXE.  Please download P16REC.ZIP from the 
BBS.

--I do not hear any sound when I play back under WIN31's Media Player a 
file which has been recorded using RECFILE.EXE.
Get a newer version of RECFILE.EXE.  Please download P16REC.ZIP from the 
BBS.

--I get the error "File is full or blocked" when I run RECFILE.EXE.
This problem is caused by slow system throughput.  First, reduce to a 
generic CONFIG.SYS and AUTOEXEC.BAT.  Second, make sure the hard disk has 
been optimized (unfragmented).  Third, try at a lower sampling rate or 
try recording to a ramdrive.

----------------------------------------------------------------------
29) I have problems hearing sounds with certain games.
    (Games compatibility troubleshooting)

--The joystick does not work at all or does not work properly when using 
the PAS-16's joystick port.
First,  some computers have a built-in joystick port on the motherboard.  
Other computers have a multi-I/O board that has a joystick port.  Make 
sure that only one joystick port is enabled and the other one is disabled.  
Second, if the computer is to

--I have games that have already been installed before I installed the 
PAS-16.  These games are still playing through the internal PC Speaker.
You need to re-select the sound card or re-install each game.  Please 
refer to the guides for these games or contact the game manufactures for 
assistance.

-Links, The Golf Game, by Access, causes my computer to lock up.
Links defaults to IRQ 3 and I/O 220.  And the PAS-16 defaults to IRQ5 
and I/O 220.  Run SETBLAST.EXE  (which  came with Links) to change the 
defaults used by Links to match whichever settings used by the PAS-16.

--Wing Commander II, by Origin, causes my computer to lock up or does 
not produce any digital audio.
First, make sure you have enabled speech in the WC II's INSTALL.EXE 
program.  Second, make sure you have expanded memory.  Third, if you 
use QEMM 6.0,  the "Stealth" option may distort sounds and lock up the 
computer.  Fourth, check the WC II's  WC2.C

--Falcon 3.0, by Spectrum Holobyte, does not play any radio voice messages 
and produces popping sounds.
Try running the computer in non-TURBO mode or by disabling the internal/
external memory cache.  If the problem persists, contact Spectrum Holobyte 
at (510) 522-1164 to request a software patch.  The current revision is D. 

--I have some Disney Software games a that have problems with digital 
audio.
Contact Disney Software at (818) 567-5340 to request a software patch.  
Any problems that you experience using this patch should be reported back 
to Disney Software.

--I have some Lawrence Productions games that have problems with digital 
audio.
Contact Lawrence Productions at (800) 421-4157 to request an updated 
CT-VOICE.DRV.  Any  problems that you experience using this patch should 
be reported back to Lawrence Productions.

--a.  LHX, by Electronic Arts, only plays sounds out of the internal pc 
Speaker or b.  Ultima V1, by Origin, produces distorted/noisy sound 
effects and music.
Please slow down the computer and try again.  This game does not abide 
by the sound requirements of the FM synthesizer chip, creating a problem 
when running in fast machines.

--Robin Hood, The Legend of the Long Bow, by Sierra, produces poor or no 
digital audio.
If the PAS-16 is currently set at IRQ7, please select a different IRQ, 
for example IRQ5, and then try again.

--Ultima Underworld does not produce any digital audio. Music plays fine.
After you have finished installing the game and selected the Sound Blaster 
driver.  Run UWSOUND, which comes with Ultima Underworld, to select the 
IRQ setting to match with the PAS-16's IRQ setting.

--I am having trouble running Interplay's Star Trek: The 25th Anniversary.  
Can't select the Pro Audio Spectrum from the sound options.
The Pro Audio Spectrum option is for the PAS.  The PAS uses a 2-operator 
FM synthesizer chip, and the PAS-16 uses a 4-operator FM synthesizer.  The 
AdLib or SB sound options should work fine.

--After exiting Windows 3.1 and running Sierra's Mixed-Up Mother Goose, 
FM sounds are faint.  Cranking up volume helps but exposes background noise.
The PAS-16's VPASD.386 driver will be updated to resolve this problem.

--I am having trouble running Microprose's Gunship 2000.
Microprose has developed new sound drivers which can be downloaded from our 
BBS.  The file name is GUNSHIP.ZIP which contains different driver files 
for different IRQ settings. During GS2000's setup routine, select the AdLib 
driver.

--I am having trouble running Kings Quest V on CD.  Music plays fine but 
there is no speech.
First, try "PAS RESET".  Second, make sure that the SB driver has been 
selected.  Third, make sure that the CD-ROM drivers have been properly 
loaded and that the CD-ROM drive is responding since KQ5 needs to access 
the CD-ROM drive to play speech.

--I am having trouble running Microprose's F-117.  Sounds play at the 
wrong speed.
This game plays FM synthesized audio.  Make sure your Installation Disks 
have the current version of 1.2.  Add "T:1" to the end of the MVSOUND.SYS 
statement.  Refer to page 1-25 of the PAS-16 User's Guide v1.1 for an 
explanation.

----------------------------------------------------------------------
30) I have some questions about bus mastering devices.
    (Bus mastering device troubleshooting)

--I hear periodic clicking sound or static noise whenever the hard disk's 
light goes on (while drive is being accessed).
Lower the bus on-time and increase the bus off-time by the same amount so 
that the on-time is smaller than the off-time, or experiment to find the 
best ratio.  For example, with the Adaptec 1542B SCSI Hard Disk Controller, 
the config.sys lines look like this:
		DEVICE=C:\ASPI4DOS.SYS /N11 /F5
		DEVICE=C:\ASPIDISK.SYS
Where N11 is 11/16ms and F5 is 5/16ms (default settings).  The problem is 
resolved when we changed to N5 and F11. 

----------------------------------------------------------------------
Thanks to everyone who sent me information for this FAQ.  The people
on comp.sys.ibmpc.soundcard have been very helpful--especially the kind 
sole who posted the FAQ from Media Vision.  That document has contributed 
greatly to the troubleshooting sections of this FAQ.

Right now, I'm going to keep this a mainly PAS-based FAQ.  I don't
know too much about other sound cards.  But as I learn more in the
future, I may incorporate more information about other sound cards
into this FAQ.

Please send any comments, questions, or ideas to:

thompson@ukanvax.cc.ukans.edu

Or, post to comp.sys.ibmpc.soundcard.





-- 
-------------------------------------------------------------------
| Charles A. Thompson      | thompson@ukanvm.cc.ukans.edu         |
| University of Kansas     | thompson@ukanvax.cc.ukans.edu        |
| > They call me SkiBum <  | OS/2, Bush, & Rush Limbaugh in '92   |
-------------------------------------------------------------------
| Look for Recipe Pro(tm), an interactive recipe database, in '93 |
-------------------------------------------------------------------
