
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
         -----=====Earth's Dreamlands=====-----
         (313)558-5024 - Supra 14.4 - Sysop: Gug
               A Game Master Support BBS
          RPG, Homebrew Beer,  & Fiction Text
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.


	.oO CAMELOT FREQUENTLY ASKED QUESTIONS LIST Oo.
	===============================================

Author :	Chris Thornborrow	
Last Update :	May 13th 1992
Version:	1.1

Changes Since the Last Version
==============================

MAJOR:

MINOR:
*The address to mail for the first set of archives has been changed.
*This section has been moved to the front of the file
*Version number added
*Sundry spelling mistakes etc.
*More locations to visit

	Index
	=====

INTRODUCTION

SECTION 1	Details about The Camelot Mailing List
subsection		About Camelot
			Mailing Addresses
			How do I get ON/OFF the list ?
			How do I contact the administrator ?

SECTION 2	Other Available Services Linked with Camelot.
subsection		The ftp service
			How do I get the book list ?
			How do I get the film list ?
			How do I get archives of past Messages ?

SECTION 3	General Information.
subsection		When did the main characters first appear ?
			How many Knights of the Round Table are there ? 
		
SECTION 4	Books.
subsection		Which Books Should I Read ?
			How Accurate is Geoffrey of Monmouth ?
			How Legitimate is the Work of Norma Lorre Goodrich ?

SECTION 5	Arthur Himself.
subsection 		Who was Arthur ?
			What is the Earliest Reference to Arthur ?

SECTION 6	Merlin and Related Characters.
subsection		Where Did the Idea of Merlin Living Backwards Come From?
			Who was the Woman that Caused Merlins Downfall ?
			Who Was Taliesin ?
		
SECTION 7	The Holy Grail.
subsection		What is the Holy Grail ?
			Has Anyone Read Holy Blood- The Holy Grail ?
			Who was the Fisher King ?
						
SECTION 8	Locations Linked with the Legend.
subsection		Where was Camelot ?
			What is Avalon ?
			Is the Grave at Glastonbury Genuine ?
			What Places Should I Visit ?

SECTION 9 :	Miscellaneous.
subsection		What is/was Arthur's Cross ?
			How Can I get a Copy of Rohmers Perceval Le Gallois?
			What is the Pendragon Society ?
			Where did the Term Matter of Britain Come From ?

APPENDIX A	Administration of the FAQ.
subsection		Formatted Copies.
			Where to send comments/criticism.

===========================================================================
INTRODUCTION.
===========================================================================

This is the Frequently Asked Questions (FAQ) list for the mailing list
Camelot. It contains sections on the running of the mailing list, the
facilities it provides and on Arthurian Lore. The list is constructed
from past questions that appeared on the list, together with answers.
Where answers to questions have conflicted, the most accurate and
complete answer has been chosen. Questions sometimes appear that nobody
answers satisfactorily on the list. In these cases, the questions are
not included in this list. The list is therefore a frequently answered
question list.

A Comment.
----------
	For the unwary, this FAQ may appear to answer few questions. To
many questions in the Arthurian Lore, there are no definitve answers,
only theories and a few, a very few, undisputed facts. History, legend,
religion and myth all combine to make this subject both fascinating and
mysterious. Differing authors provide differing answers to the same
question. It is not possible for this FAQ to tell you who Arthur truly
was. Any answers chosen for this FAQ will always reflect the authors own
theories and beliefs. 


============================================================================
SECTION 1: Details About the Camelot Mailing List
============================================================================



About Camelot.
--------------

	Camelot is a forum for discussion of all Arthurian fields of
interest. I won't be moderating the list but I'll give a few ideas 
here about what the field might cover.

* Contemporary stories			
* Book/film reviews			
* Poetry
* Papers of literature study
* Archaeology
* History
* New-age views
* Comparative mythology
* Location visits
* Events/clubs/shows
* Grail Lore
* Re-enactment
* Art
* Ideas/theories/questions/answers ...
*  ... and almost anything else - you tell me.

The list was created  on 11/06/91. It is not an automated list and is
run by one person - Chris Thornborrow. The list was established to
encourage the exchange of ideas and information pertaining to the
Arthurian mythos. It was felt that no existing news group would suffice
and no similar mailing list existed. Many of the members of the list do
not have access to Usenet and there are no existing plans to make the
mailing list a News group. 


Mailing Addresses :	
-------------------	
	There are two mailing addresses you will need to know.:

1) camelot@castle.ed.ac.uk 
	This is for your articles and chat. It is unmoderated and 
	unfiltered, so anything goes. This is the address you will 
	post to mainly.
2) camelot-request@castle.ed.ac.uk
	If you wish to be removed from the mailing list or if you
	want to report a bug or if you want info on the mailing
	list or any other such technical stuff, this is the address
	to use. This would also be used to add you (as you know) or
	anyone else who might be interested (hint - the more the
	merrier).

How do I Get on/off the List ?
-----------------------------

	To get ON/OFF the list mail camelot-request@castle.ed.ac.uk .
The system is not automated and is run by one person. So both of these
may take time. I always notify the list if I am going on holiday so try
to keep track of this. Usually though, expect a delay of ( a day for
mail to arrive + a day for me to process it + a day for you to receive a
reply) three working days. As the system is not automated, you do not
have to worry about getting wording exactly right for an automaton to
sign you off or subscribe you. Please try to be nice to me as well. I am
always interested in why someone leaves the list, especially if they
include constructive criticism.


How do I contact the Administrator ?
------------------------------------

	I don't mind if people mail me personally about the mailing 
list especially if they find mail starts to bounce at either of the
above addresses.

My e-mail address is ct@castle.ed.ac.uk.
My telephone number at work is (+44) 31 650 5024
My land mail address is Chris Thornborrow, Rm 2259, J.C.M.B.,
			Kings Buildings, Mayfield Rd, Edinburgh.



===========================================================================
SECTION 2 : Other Available Services Linked with Camelot.
===========================================================================

The FTP Service.
----------------

	If you do not know what FTP is then don't worry, just skip this
bit and move on. It is not necessary to use ftp to enjoy this list. 
	There is an ftp service available with archives of previous
postings, photos of locations in gif format etc. If you don't know what
ftp or gif is, then this probably won't interest you, but you could
always ask someone at your site about this.
	For those of you who have ftp access, the address is :

	129.215.56.11

It has been tested from America and should work for most of the world.

Log on and type:
cd pub/camelot
bin
get README

This is a list of all the available files via ftp. This is updated with
useful articles from the list and then the list is notified of the
changes. Let the adminstrator know of any problems.


How do I get the Book list ?
----------------------------

Very kindly constructed for us at Camelot by Shannon Appel, the book
list is a good starting point for those looking for references or just a
good read.  There are atwo ways to get the book list :

 i) 	Mail Shannon (appel@soda.berkeley.edu) directly.
 ii) 	Use the ftp facility described above.


How do I get the Film List ?
----------------------------

The filmlist was originally compiled by Christine Wein who has since
lost her account. I have taken it over and it is available by either :
 
 i)	Mailing me directly (ct@castle.ed.ac.uk)
 ii)	Using the ftp facility described above.


How do I get Archives of Past Messages ?
----------------------------------------

The most up to date archives are available by using the ftp facility.
However, Dana Paramskas has put in an awful lot of effort to cut out
rubbish and mail headers etc. to make the archives more readable. These
more readable archives are available by mailing Dana direct at

lngdanap@vm.uoguelph.ca


The one catch with these archives is that it takes Dana a reasonable
amount of time to clean up the archives, so they are not as up to date
as the FTP ones.


===========================================================================
SECTION 3: General Information.
===========================================================================	


Who are the main Characters and when Did they First Appear ?
----------------------------------------------------------- 

>   Arthur
Gododdin epic, Attributed to Anerin (there is evidence of later additions),
C. AD600 explicitly mentions Arthur. Geoffrey of Monmouth sets his reign
at AD455 - 470.

>   Guinevere
Life of Gildas, Caradoc, AD1130 mentions her simply as "Arthur's Wife...",
The Mabinogion names her ( and three other queens) as Gwenhwyfar.

>   Merlin
History of the Kings of Britain, Geoffrey of Monmouth AD1136. Called "Myrddin"
Geoffrey introduces Arthur's birth at Merlin's contrivance at Tintagel. He
also attributes Merlin with the feat of moving Stonehenge.

>   Mordred 
first called "Medraut" in the Annales Cambriae attributed to Nenius
(10th C.)

>   Morgan le Fey
History of the Kings of Britain, Geoffrey of Monmouth AD1136. She is a
benign healer who looks after Arthur.

>   Excalibur
Mentioned only as "the sword in the stone" by de Boron c1200

>   Round Table
Mentioned by Wace in "Romance of Brutis" in 1155 in his Old French
"translation" of Geoffrey of Monmouth.

>   Camelot
Chretien, 1160 - 80 first names Camelot. The site was thought to be Cadbury
Castle by Leyland 1542, modern thought has it at South Cadbury where
an archeological dig was held in 1966 - 67. 
See Alcock, L. "Arthur's Britain" or
"By South Cadbury, is that Camelot?" by the same author.

>   Avalon
Celtic myth in the 1st C AD has a banished god asleep in a cave on a western
isle. The Bretons introduced the concept of Arthur's immortality and may
be responsible for the name Avalon.

>   Galahad, Lancelot, etc (who named them all)
Taliesin names the older companions in the 10th C. He forshadows the
Grail Quest in "The Spoils of Annwfn". The Company of the Round Table
in something close to the present form is found in the writings of
de Longuyon (1310).

>   (or anything else)
Read "The Arthurian Handbook" by Norris Lacey and Geoffrey Ashe. Garland
1988, ISBN 0-8240-7597-8

[Wayne Robinson]


How Many Knights of the Round Table Were There ?
------------------------------------------------

There is no simple answer to this. Malory claims 150. Others claim
different numbers. Here is a list compiled from different sources by
Brian C. Hogue to who we should be grateful. It is by no means complete
but provides the source for some serious work.

=============================================================================

Common?         Malorey         Lawhead         Mabinogian      T.H. White
-----------------------------------------------------------------------------
Arthur          Arthur          Arthur          Arthur          Arthur
                                Bors                            
				Ban
                Balan
                Balin
                Bedevere        Bedwyr
                Cador
                Clegis
                Dodinas le Savage
                Donard
Ector           Ector (foster Father)
                Ector de Maris (bro of Lance.)
                Gaheris 
                Galahad
                Gareth
Gwain           Gawain          Gwalchmai
                Griflet le Fise de Dieu
                Harry le Fise Lake
                Hervis de Revel
Kay             Kay the Seneschal (Art's foster bro)            Cai    Kai
                La Cote Mal Taile 
                Lamorak de Gales
Lancelot        Launcelote 
                Lionel
                Loevel (knighthood questionable)
                Lucan the Butler
                Ozanna le Cure Hardy                            
                Palomides 
                Pelleas 
Pelinore        Pellinor 
Percival        Percival 
                Safer
                Urien of Gore
                "Yvain (a.k.a. Owain, Owen)"
                Tristam (assoc.)
                Geraint 
                                Culwych         
		                Heylan			       
	                        Bellinore
                                Valadon
                                                     Marhuas

=============================================================================
SECTION 4       Books.
=============================================================================

Which Books Should I Read ?
---------------------------

	In such a vast field of literature (over a thousand books) this
is a difficult question. Several books are recommended on the list time
and time again :

Historical :
	_Arthur's Britain_ by Leslie Alcock 
        _The Age of Arthur_ by John Morris 
	Anything by Geoffrey Ashe (_The Discovery of King Arthur_, _King
		Arthur's Avalon_, and _The Quest for Arthur's Britain_)

Modern Fiction :
	T.H. White's _Once and Future King_
	Marion Zimmer Bradley's _Mists of Avalon_

Modern Theories (new age ?) :
	Anything by John Matthews (_The Grail Seekers Companion_, _The
		Arthurian Way_)
	_The Grail Legend_ by Marie Louise Von Franz, Emma Jung
	 
Reference :
	_The Arthurian Encyclopaedia_
	_The Encyclopaedia of Arthurian Legend_

Old Texts :
	_Morte D'Arthur_ by Sir Thomas Malory
	_Perceval_ Chretiens de Troyes
	_Parzival_ Wolfram Von Eschenbach
	_Mabinogion_ (various translations)

There are many others and the choice of which to read is largely a
matter of taste. For fuller references, please refer to the book list.


How Accurate is Geoffrey of Monmouth ?
--------------------------------------
[Geoffrey wrote an early text with references to Arthur called
_Historia regum Britanniae_ : ed]

        Regarding complaints about Geoffrey of Monmouth's accuracy:
anyone who criticizes Geoffrey for writing a fabricated work is completely
missing the point. Although he claimed that he was merely copying an ancieint
manuscript he had run across, there is no doubt that he invented most of his
story, although large elements are beleived to have already existed in 
Celtic myth. He was definitely interested in writing a "political work"
more than an accurate description of past events. His intention was much
like that of Vergil in The Aeneid or the authors of the Charlemagne/Roland
legends.
[NAGORDON@earn.amherst]

How Legitimate is the Work of Norma Lorre Goodrich ?
----------------------------------------------------
I used the _King Arthur_ and _Merlin_ books as sources for a thesis
paper.  The general consensus I've run into is that her geography is
plausible and well-supported. I have a problem with the way she presents
some of her arguments, though.  In a number of cases, she starts with an
assumption that is unsupported but presented as a common truth, then
procedes to base a whole chapter of well-reasoned argument on this 
assumption.  The one case of this I remember clearly was her defense of 
Lancelot as a historical figure (a fairly likely possibility) and as a 
contemporary of the historical Arthur (a fairly unlikely possibility).  
Still, the books are good source material. They do represent some of the
contemporary work now being done in the analysis of the Arthurian mythos.
[Ken Kubo <CENYDD@com.mti>]


=============================================================================
SECTION 5       Arthur Himself.
=============================================================================

Who was Arthur ?
----------------
	This is a very complicated question. There is no known answer.
The histroical Arthur is shrouded in the mists of the Dark Ages. The
best description of what we know and do not know about Arthur is to be
found in the introduction to  :
_The Encyclopaedia of Arthurian Legend_, Ronan Coghlan (91)

What is certain is that Arthur was NOT a medieval King. The modern
images of knights in plate armour and a grand castle called Camelot are
not historical at all. We know very little historically speaking but
Arthur was probably a 5th century warrior cheiftain who protected his
peoples from invaders for a time. The battle of Camlan is probably
connected to Arthur. More than this is pure conjecture, though there is
an awful lot of conjecture.

	A more modern approach to the question "Who was Arthur ?" might
say that history is irrelevant and that the mythology surrounding the
legend is more important. Even mythology is complex though and Arthur
changes in stories from a God-like Celtic King, through to a deflated
early medieval monarch and finally in modern times, to an ordinary man
with an extra-ordinarily difficult job !

[Chris Thornborrow]

What is the Earliest Reference to Arthur ?
------------------------------------------
	There may be one near contemporary Reference to Arthur in the
poem _Gododdin_ (A.D. 600) which tells of a hero who although valiant
was not as valiant as Arthur. This may be a case of interpolation. The
earliest undisputed reference to Arthur occurs in the _Historia
Brittonum_ by Nennius (A.D. 800) which left enough time for fact to mix
with fancy. 

[Chris Thornborrow]

=============================================================================
SECTION 6       Merlin and Related Characters.
=============================================================================

Where Did the Idea of Merlin Living Backwards Come From ?
---------------------------------------------------------

Merlin "remembering the future" was used by T.H.White in "The Once and Future
King", and this work has been the starting point for a lot of 20th century
treatments of Arthur.
[peter card <pjc@uk.jet>]

Who was the Woman that Caused Merlins Downfall ?
------------------------------------------------

From "The Arthurian Encyclopedia" (Norris J. Lacy, Editor, published 1986
by Peter Bedrick Books, New York, don't leave Camelot without it...)

LADY OF THE LAKE, a name designating several different women, although
the distinction among them is frequently blurred.  In additional to
being known as the Lady of the Lake, or the Dame du Lac, she most often 
bears such names as Viviane, Eviene, or Niviene; elsewhere, she is Nimue or
(in Wordsworth) Nina.  Readers of Malory will recognize her as the being who 
gives Excalibur to Arthur and later receives it back from him, and some 
works also identify her as the lady responsible for Lancelot's
upbringing. In Malory, the Vulgate Cycle, and various other settings of the
legend (e.g., Apollinaire), she enchants Merlin with spells he had taught her.  
Some texts in fact tell us that she not only enchants him but kills him.
 
In the "Vita di Merlino", for example, the Lady of the Lake serves as a 
scribe for Merlin, recording his prophecies, after which she tricks him 
into lying in a tomb; then, by a charm she had learned from him, she
closes the lid and seals the wizard's doom (although the author assures
us that Merlin's spirit will not die). [NJL]


The [NJL] refers to the contributor of this particular entry, who was
Norris J. Lacy himself (the editor, from the University of Kansas).
[Christopher Russell, CRUSSELL@FASDER.ENET.DEC.COM]


Who Was Taliesin ?
------------------

 Taliesin was a historical 6th (?) century poet who became quite well
known and famous. He wrote a large body of poems and a number of older
works came to be associated with him, turning him into an almost mythic
figure. I am reading a book called "Taliesin: Shamanism and the Bardic
Mysteries in Britain and Ireland" by John Matthews which postulates that
Taliesin and the material that became associated with him, give evidence
for shamanic practices in Britain and Ireland. It is a quite long book
and very detailed and very good.

[raven@pagan.halcyon.wa.com]

		       
=============================================================================
SECTION 7       The Holy Grail.
=============================================================================

What is the Holy Grail ?
------------------------

There is an introduction to current theories about the Holy Grail
written by Chris Thornborrow . Mail direct to ct@castle.ed.ac.uk for a
copy of this. Here is the abstract :

 Abstract: 
         
	 
  This article is a collection of theories concerning the Holy Grail and
what it could be. The confusion arises because the word Grail is derived
from the word graal which first appeared in turn of the first millenium 
(A.D.) prose and poetry. There is no confusion over the meaning of the
word Graal, which was a dish or platter brought to the table at various
stages during a meal. However, the things that the graal or grail has
come to represent has changed from story to story throughout the words 
history. The first story in which the word appears was written by 
Chretien de Troyes - ``Le Conte del Graal''. Chretiens story was almost 
certainly based on an earlier one, but it is unknown what his actual 
source was or his meaning of the word Graal. Chretien did not finish his
story and continuations and rewrites of the story are then free to 
embellish and invent as much as the authors saw fit. Now the Grail 
represents many different things to many different people. No one meaning
seems to explain all the strange events in the Grail stories.
  The reader will not find a definitive answer. Nor will he read all 
theories as some are obscure and not yet encountered in detail by the author. 
		

Has Anyone Read The Holy Blood and The Holy Grail ?
---------------------------------------------------

The book in question is "The Holy Blood & The Holy Grail" by Michael Baigent,
Richard Leigh and Henry Lincoln. In this they hypothesise that Jesus may not
have died on the cross but fled (or if he did die, that his descendants fled)
to Europe for safety. Here they established a royal line that gave rise to
the Merovingian Kings. The French for royal blood = "Sang Re`al", which is
could easily be changed to give "San Gre`al", the holy grail. Also, the Mary
that Jesus was married to was either the Magdalene or Martha's sister
(or they could be one and the same). 
[James Nolan]

A word of warning for those of you dashing out to buy it. The book is on
the surface a well researched, honest historical account. It is not. The
work done is claimed to have been discovered while researching an
altogether different subject. Their work is actually very very *very*
similar to work done by Walter Stein. Steins work was discredited and
largely ignored because of his one time connection with the Nazis (can
you say Indiana Jones ?). Mssrs Baigent and Co. conveniently discover
pieces of paper in French libraries that afterwards disappear that fill
in the gaps that Stein was never able to. Consequently their work in the
field of Grail Lore is not taken seriously at all. It is considered to
be exploitative fabrication.
[Chris Thornborrow]


Who was the Fisher King ?
--------------------------  

The Fisher King is generally seen as the keeper of the Grail.  He is sometimes
called the Rich Fisher/Angler.  He might be an avatar of the Welsh hero/god
Bran the Blessed.  The Fisher king is the wounded occupant of the Grail 
Castle in Chretien de Troyes's Perceval as well as in other works.  The 
nature of the Fisher King's wound varies, but is generally seen as some form
of castration or other loss of fertility.  In the various versions of the
Perceval Saga, Perceval sees a procession while at the Grail Castle, but
fails to ask questions despite his curiosity.  P. later discovers that
if he
had asked his questions, he would have discovered that the Fisher King was
his cousin and P. would not have been forced to go on the Grail Quest.  In
Wolfram von Eschenbach's Perceval, The Fisher King is given the name Anfortas.

Robert de Boron, in his Arthurian cycle, identifies the Fisher King with either
Bron or Hebron and makes him Joseph of Arimathea's brother-in-law. 
(Note the similarity to Bran).  In The Didot-Perceval, Perceval finishes
his quest and returns to the Grail castle where he asks the proper
question and in so doing Perceval restores the health (read "fertility")
of the Fisher King (read "country").
[Steven H Silver, SHSILVER@ucs.indiana.edu]


=============================================================================
SECTION 8       Locations Linked with the Legend.
=============================================================================


Where was Camelot ?
-------------------

Camelot itself is, by some, believed to be at the site of Cadbury
castle. This is a small village in Somerset some 15 or so miles
south of Glastonbury.
All that remains today is a ringed hillfort with evidence of a large
castle inside the outer walls. There have been some extensive excavations
of the site, and there are detailed reports of the archaeological dig
available. This dig was undertaken by the Pendragon Society.
From Cadbury you can see, on a clear day, the Glastonbury Tor.
Once again though, there is no definitive answer to this.

[Peter L. Rosencrantz, ed: Chris Thornborrow]

What is Avalon ?
----------------

Avalon is the place Arthur is said to have been taken to when he was
dieing, to be healed. There are lots of theories as to where Avalon
might actually have been. Some say it was not a geographical place, but
a euphemism for the otherworld. Of those that claim Avalon to have a
modern geographical equivalent, the most usual claim is Glastonbury.

[Chris Thornborrow]


Is the Grave at Glastonbury Genuine ?
-------------------------------------

There is a good article available in the archives or by FTP that
discusses this issue well. The introduction is included here. 
 _Lost_Island_of_Glastonbury_

        In recent years the Arthurian legends have become very
	popular.  One of the more intriguing aspects of the Arthurian
	legends deals with the disappearance or death of King Arthur.
	In many accounts of the Arthurian legends, King Arthur was
	taken to the Isle of Avalon to be healed, but what happened to
	him after reaching the island remains a mystery.  Some people
	say he lies in a cave awaiting the day he is once again needed.
	Others say King Arthur was taken to Avalon and he died there.
	If this is true, surely his remains were buried in or around
	the island of Avalon.  Some scholars believe that Arthur was
	indeed buried at Avalon, which, according to these scholars,
	is now known as Glastonbury.  In 1190 monks at the Glastonbury
	abbey produced a tomb and a cross that they claimed belong to
	the late King Arthur.  Since that time some doubt has arisen
	about the validity of this claim.
	
[aoj@edu.purdue.cc.mentor] 

What Places Should I Visit ?
----------------------------
	Many people asking this question have no idea that within an
hours drive of any city in Britain there is an Arthur's Hill or a
Merlin's Grave. There are so many places trying to claim Arthur and his
knights as one time residents that an entire book could be written on
the subject. Having said that, the major sites are always popular. 

	Glastonbury Abbey (see Arthurs Cross)
	Glastonbury Tor
	Cadbury Castle (18 miles south of Glastonbury)
	Stone Henge
	Winchester Cathedral (Round Table)
	Edinburgh (especially Chris Thornborrows Chapel :-)
	Tintagel in Cornwall - site of Uthers Castle
	Orkney, supposed home of King Lot.

And many more.
[Chris Thornborrow]

============================================================================
SECTION 9 :	MISCELLANEOUS
============================================================================

What is/was Arthur's Cross ?
----------------------------

HIC IACET SEPULTUS INCLITUS REX ARTURUS IN INSULA AVALONIA

"HERE LIES BURIED THE RENOWNED KING ARTHUR IN THE ISLE OF AVALON"

Those were the words which were inscribed on the cross found at Arthur's
tomb in Glastonbury. The cross apparently existed and was around during
the 18th century. Then it was lost.

[tashauk@athena.mit.edu]


How Can I get a Copy of Rohmers Perceval Le Gallois ?
-----------------------------------------------------

For 14:99 (pounds sterling) you can get a copy on video (VHS) from :
Castle Communications PLC
A29 Barwell Business Park,
Leatherhead Road,
Chessington,
Surrey,
KT9 2NY

       
What is the Pendragon Society ?
-------------------------------

I have been asked about the Pendragon society. Well as far as I
know, it is one of only two Arthurian Societies in Britain. The first is
The Arthurian Society (natch) which is for scholars and academics in the
field and which you need two references to get into ! The other is for
amateur enthusiasts like myself - this is Pendragon.

Its not my intent to advertise for Pendragon here but as people have
asked I will give you details. They charge 6 pound (sterling) for
membership for which you get a quarterly newsletter and an AGM in
September. The society includes people like Geoffrey Ashe (famous author
on the subject). The magazine is unprofessionally produced (to be honest
it is a bit tatty) but has some great articles. In other words, don't
judge the book by its cover.

Address :
The Chairman: Smithy House                 (Fred Stedman-Jones)
		Newton by Frodsham
		 Cheshire
		   England
		   WA6 6JX

They also supply information on celtic art, weapons and armour and all
sorts of Arthurian connected stuff. Recommended.

p.s. if you do want to join, please mention my name - thanks.
[Chris Thornborrow]


Where did the Term Matter of Britain Come From ?
------------------------------------------------
The term "Matter of Britain" is a play on the term "Matter of France," which
was the story of Charlemagne, mainly the _Song of Roland_.  This term was in
widespread use at the time when the French romances about Arthur were being
written.  Since the Charlemagne stories were about the beginnings of France,
and the Arthurian stories were about the beginnings of England, the analogy
was an obvious one at the time.  Eleanor of Aquitaine made both terms popular
because she used the stories to strengthen the positions of each of her husbands
by stressing their respective illustrious "ancestors."

[Susan Snyder <SUTAYLOR@earn.ukanvm>]

=============================================================================
Appendix A : Administration of this List.
=============================================================================

Formatted Copies
----------------
	This FAQ will be available in Latex format in the near future.
There is no other format version yet.

Where to send comments/criticism
--------------------------------
	If you believe that an item on the FAQ ought to be discussed by
everyone on the list then post to the list as described in section 2. If
you think it is just for the administrator only, then the current
administrator is Chris Thornborrow (ct@castle.ed.ac.uk).


