From: Otto Heuer #3 <ottoh3@cfsmo.honeywell.com>
Organization: mailEnteringNews at Honeywell SRC
Date: Tue, 15 Dec 92 00:04:05 -0600
Subject: FAQL: FREQUENTLY ASKED QUESTIONS LIST for rec.arts.startrek.current

archive-name: r.a.st.current.faql

              PERIODIC LIST OF "FREQUENTLY ASKED QUESTIONS"
          in REC.ARTS.STARTREK.CURRENT (last updated 12/14/92)

This posting is intended to cut  down on  the "often  asked questions" that
seem to pop up every few months in the rec.arts.startrek.current newsgroup.
It is one of a number of periodic postings posted to  r.a.s.*.   For a full
list of informational postings, please read the "LIST OF PERIODIC POSTINGS"
article in rec.arts.startrek.misc.   For  a list  of acronyms  used in this
(and other)  postings,  please  refer  to  the  "ACRONYM   LIST"  found  in
rec.arts.startrek.misc.

This FAQL is basically a list of  questions that  have been  brought up and
discussed to death in rec.arts.startrek.current, and a lot  of people would
be happy  if  they  never  resurfaced.   See  the rasm  FAQL for  a list of
acronyms used in this post.

From: Otto Heuer #3 <ottoh3@cfsmo.honeywell.com>

be happy  if  they  never  resurfaced.   See  the rasm  FAQL for  a list of
acronyms used in this post.

===========================================================================
1) Upcoming TNG season 6 episodes
2) More upcoming TNG tidbits
3) Star Trek Abroad
4) How many seasons of TNG are we getting? (and TNG Movies)
5) Deep Space Nine (the next televised Star Trek series)
6) Upcoming DS9 Episodes
7) Moontrap II:  The Pyramids of Mars
===========================================================================

                        This entire article contains

                        ***** S P O I L E R S *****

for upcoming movies, TNG episodes,  books, etc.   If  you don't  want to be
spoiled, don't read this!
be happy  if  they  never  resurfaced.   See  the rasm  FAQL for  a list of

1) ========== UPCOMING TNG SEASON 6 EPISODES:

"Chain of Command, Part 1" (12/14 - 12/20):  Captain Edward Jericho (played
by Ronny  Cox  (the bad  exec from  "RoboCop" and  "Total Recall") replaces
Picard as  captain  of  the  Enterprise  when  a  plot  to discredit Picard
succeeds.  Picard leads an undercover mission  (with Bev  and Worf) against
the Cardassians (one played by  David Warner  (The negotiator  from ST5 and
Gorkon from ST6)).  It  is no  coincidence that  this airs  just before DS9
premiers.  Notice  that  Troi  is back  to wearing  her standard-issue blue
uniform.  The Cardassians will capture Picard and torture Picard.   It will
be bloody.

"Chain of Command, Part 2" (12/21 - 12/27):  Guest star Ronny  Cox (the bad
exec from "RoboCop" and "Total Recall") replaces  Picard as  captain of the
Enterprise when  a  plot  to  discredit Picard  succeeds.   Picard leads an
undercover mission (with Bev and Worf) against the Cardassians.   Picard is
tortured.  It is no coincidence  that this  airs just  before DS9 premiers.
Mike Piller claims that Stewart gives the best performance of his Star Trek
career.

"Relics" (12/28 - 1/3):  Repeat.


1) ========== UPCOMING TNG SEASON 6 EPISODES:

"Relics" (12/28 - 1/3):  Repeat.

"Schisms" (1/4 - 1/10):  Repeat.

"True Q" (1/11 - 1/17):  Repeat.

"Rascals" (1/18 - 1/24):  Repeat.

"Ship in a Bottle" (1/25  - 1/31):   Moriarty  (played by  Daniel Davis) is
back, but Data will not be dressed as Sherlock Holmes.  It  would seem that
they *can* use Sherlock Holmes, but they have to pay a rather  large sum of
money to the Conan-Doyle estate.  Brent Spiner said at a  con that Moriarty
was only half as much.  (thanks Jose Gonzalez and Scott Evans for the info)
This episode may be pushed back to February.  Guest star  Dwight Schultz as
Reg Barclay in his fourth TNG appearance.

"Aquiel" (2/1 - 2/7):

"Face of the Enemy" (2/8 - 2/14):

"Tapestry" (2/15 - 2/21):

"Relics" (12/28 - 1/3):  Repeat.

"Tapestry" (2/15 - 2/21):

"A Fistful of Datas" (2/22 - 2/28): Repeat.

"The Quality of Life" (3/1 - 3/7): Repeat.

"" (?  - ?):  Q takes Picard back in time to his academy days for his first
mission.  Whether this involves Picard reliving it or  merely witnessing it
is unknown.  The crew think Picard has died (and of course Q is responsible
for this as well).

"" (?  - ?):  Troi  is captured  by Romulans  and is  surgically altered to
look like a Romulan.

"" (? - ?):  Another Lwaxana episode.

"[episode name unknown] - part 1" (2/ - 2/?):  Worf visits DS9  and is told
that his father is still alive.  This may be  the episode  that brings back
Lursa and B'Etor, the sisters of Duras from "Redemption".  Part 2 will be a
DS9 episode.

"The Rivals" (?  - ?):  A study of the impact of competition  in Geordi and

"Tapestry" (2/15 - 2/21):

"The Rivals" (?  - ?):  A study of the impact of competition  in Geordi and
a rival who renew their relationship while the Enterprise tries  to get rid
of an alien plane.

"Limits" (?   - ?):   Strange  happenings aboard  the Enterprise  lead to a
discovery that  warp  engines  are  environmentally damaging  the fabric of
space.  This  *may*  have  been  re-written  into  what  was  broadcast  as
"Schisms".  Sounds like another bad attempt to relate Star  Trek to today's
social issues.  "The Way to Eden"? Strike One!  "The Outcast"?  Strike Two!
"Limits"?  Most likely Strike Three!

"Q Me" (?  - ?):  Yet *another* Q episode!  Guest star John  DeLancie as Q.
This *may* just be the former title of "True Q".

"Duelling Qs" (?  - ?):  Q  is back  (sans Vash),  and is  dueling (in some
sort of Olympiad) with another member of the Q continuum, played by William
Campbell (who  played  Trelane  in  "Squire  of  Gothos").    They  haven't
mentioned whether this means that Trelane was a  member of  the Q continuum
or if this is a separate  character.   Our Q  uses Enterprise  crew for his
team, and the other team is manned by a band of genius  bodybuilders.  Some
of the events that were to take place would be  a race  through an asteroid
field, a very bizzare  boxing match  in a  triangular ring  with a circular

"The Rivals" (?  - ?):  A study of the impact of competition  in Geordi and
of the events that were to take place would be  a race  through an asteroid
field, a very bizzare  boxing match  in a  triangular ring  with a circular
booth in the center,  an alien  poker game,  a kind  of Spartacus-like last
conflict and an American Gladiators event.  Page 24 of the 8/19/92 issue of
the UK  newspaper  "The  Independent"  said that  Arnold Schwarzenegger has
signed on to be in an upcoming episode of Star Trek:   The Next Generation.
The October 1992 Cinefantastique backed this up.  WPIX in New York reported
that Arnold would be on TNG as "an alien  captain".   Herb Wright (formerly
on the TNG writing staff) said that if they had gone  through with "Dueling
Q's," he could have gotten Arnold to  head the  rival team  gathered by the
female Q,  stating  that  it  would  have brought  a huge  audience to that
episode.  This  one may  be canceled  due to  cost overruns  (Mostly due to
Nimoy's previous appearance, I'd  guess).   Whoopi Goldberg  guest stars as
Guinan!!

"Q and  Order"  (if  they  decide  to  go  with this  idea):   Q brings the
Enterprise (or some of its members) into the Q Continuum.

"[?]" (?  - ?):  The Borg are back!  And they brought more  ships with them
this time--but they have changed a little since we  saw them  in "I, Borg".
They wre working  with seven  different Borg  costumes.   [speculation:  my
guess is that we get to see some  other species  that the  Borg have stolen
of the events that were to take place would be  a race  through an asteroid

They wre working  with seven  different Borg  costumes.   [speculation:  my
guess is that we get to see some  other species  that the  Borg have stolen
bodies from (Klingon, Romulan, and/or Ferengi; I  *hope* the  change is not
that they have gained compassion (since  the writer  of "I,  Borg" has been
brought in as a permanent writer) --hm]

==============================================================================

2) ========== MORE UPCOMING TNG TIDBITS

Whoopi has confirmed that she will  continue to  do TNG  episodes AFTER her
statements on Arsenio.  Apparently, TNG is the *only* thing  she'll have to
do with Paramount these days.  The only reason she's been seen so rarely is
her hectic schedule shooting "Sarafina" in  South Africa  and doing charity
work.

We may have a "few" episodes with Wes coming  home for  "spring break" (Wil
is at UCLA; his character Wes is attending Star Fleet Academy).

They are looking for scripts  (GOOD ones)  to bring  back Barclay, Lwaxana,
Lore, and Q, but have apparently given up hope on bringing back Sela.

They wre working  with seven  different Borg  costumes.   [speculation:  my

Lore, and Q, but have apparently given up hope on bringing back Sela.

They are thinking about a love interest between Bev and Picard.

They are planning several Romulan episodes for season six.

Barclay will be in a second episode in season six (his fourth total).

Geordi MIGHT get married.

They are trying to find a good  Lore story  since Spiner  loves playing the
character.

Frakes is scheduled to direct around four episodes in  season six.   So far
he has done "The Offspring", "Reunion", "Drumhead", and "Cause and Effect".
Apparently, TPTB are as impressed with his work as are the  people in these
newsgroups.

Gates McFadden  wants  to  try  her  hand at  directing.   Brent Spiner was
offered the chance, but refused.

Stewart was given a second chance at  directing as  well.   He directed "In
Theory" and "Hero Worship"--not two of the better episodes.

Leonard Nimoy's  son  (a  lawyer)  will  be  directing  a  TNG  episode  in
September, 1992.  He apparently helped with Star Trek 6.

Denise Crosby  will  be  seen in  three episodes  as a  number of different
characters, but apparently no longer as Sela.

At a 7/27/92 convention, Doohan said he had never heard of plans for Scotty
to be in Deep Space Nine, but would be open-minded about being in  it.  Ron
Moore says (as far as he knows) the rumor is false.

There were two Q episodes in development for season  5, but  neither got to
the point where it could be filmed.  Stilwell thinks they will  both end up
on the screen next season, with the first one  coming early  in the season.
He denied the previous  rumors about  "Duelling Q's"  and William Campbell,
saying that  they  had  had  no  discussions  with  William  Campbell about
appearing in a Q episode or any others.

Another Q episode under consideration involves Q duplicating the Enterprise
for some reason.

John DeLancie was originally going to be filming a Q  episode starting July
29 but it got cancelled because the script wasn't quite ready.   He doesn't
know what the script was, nor does he know when it will  be ready.   But he
loves doing them and will continue to be ready and willing.

We will see a female member of the Q continuum.

TNG will try to stay away from so  many sequel  episodes in  the future and
will try to get back on  the track  of more  science fiction  and new stuff
next season.   Stilwell realizes  that they  may have  done a  few too many
socially conscious  episodes  this  season  and  not  enough  real  science
fiction.

While Spiner would  like to  do Lore  again, the  producers do  not want to
bring Lore back, amongst others, because of the sequel problem.

There will definitely be no more episodes  dealing with  Data's interest in
Sherlock Holmes due to certain legal problems with the estate of Sir Arthur
Conan Doyle (the Ferengi-Doyle estate wanting to profit from it).  :-)

Another Q episode under consideration involves Q duplicating the Enterprise

Sherlock Holmes due to certain legal problems with the estate of Sir Arthur
Conan Doyle (the Ferengi-Doyle estate wanting to profit from it).  :-)

Michael Dorn will play another character without the Worf makeup.

Dorn wants Worf to have a ponytail.

Ensign Ro will be more prominent in future episodes.

There is the possibility of Nichelle Nichols showing  up in  season five as
either Guinan's mother or daughter.

It is very unlikely that William Shatner will appear in TNG, though he will
not say for sure if he will not appear on  TNG.   Script coordinator Lolita
Fatjo says there are no plans to feature Kirk in TNG.

No one  will  move  up in  rank, so  we don't  end up  with a  ship full of
captains like TOS did.

We are supposed to see one  of the  bathrooms on  the Big  E by  the end of
season six.

Starlight Effects  (SFX)  is  working  on  a  model  of  the 'Calypso', the
Captain's Yacht, in hopes of showing it to the Star Trek  office and saying
"See, now you've got the model--now you can use  it in  a story."   No word
yet on how the Star Trek office will react.

Season six may have Robin Williams, John  Goodman, and  Elliott Gould (this
comes from the 3/6/92 issue of "Entertainment Weekly").

There is also a rumor that Bob Dylan is a Star Trek fan who asked to appear
on the show.   The  people at  Paramount have  never heard  this.  HOWEVER,
Eddie Rabbitt *is* a big Star Trek  fan -  both original  and new.   He can
apparently quote  episode titles,  so he's  fairly serious.   He  is also a
friend of Johnathan Frakes, since  (and I  may be  getting this  wrong - my
notes aren't as clear as they should be) Frakes is a long-time  friend of a
guy (I think his name is Tom Skyver, but I'm sure this is  at least spelled
wrong, if not completely wrong) who has written a  lot of  stuff for Eddie.
Anyways, Eddie  visited  the  ST:TNG lot  recently (like  a kid  in a candy
store, I heard), and  he and  Frakes were  joking about  Eddie appearing in
ST:TNG as  a  holodeck simulation.   It  was *just*  joking -  there are no
actual plans to do this.  I am pretty sure that this  is the  source of the
Bob Dylan rumor. (Sorry, I forgot whom to attribute this information to)

The secret of Picard's relationship with Guinan will be revealed before the
end of the sixth season.

(The following from Richard Arnold):  Leonard  Nimoy was  presented with an
idea for  a  ST:TNG  two-part episode  which was  given a  working title of
"Return to  Forever".    The  "official"   word  is   that  midway  through
negotiations Nimoy's agent suddenly started asking for $1  million.  Since,
at the  time, the  budget for  an average  week's episode  was $1.4 million
(it's now  $1.6  million),  this  was a  clearly unreasonable  demand.  The
script with Spock is still supposedly floating  around somewhere.   But the
"official" word is  that Leonard  is simply  more interested  in working on
movies (mainly directing)  than he  is in  making guest  appearances on TV.
This was the news until late 1990.   Nimoy told  us himself  in August 1991
that he would be in an episode or  two of  TNG during  the November Sweeps,
but it  won't  be  "return to  Forever" (Guardian  of Forever  script?)  or
"Broken Mirror" ("Mirror Mirror sequel?).  It turned out to be "Unification
I" and "Unification II".

If they  use  the  script  they  had  for  following  up  on  the bugs from
"Conspiracy" it'll be pushed back to season six.

Stewart will be doing "A Christmas Carol" again in 1992, and  has been cast
as Daddy Warbucks in "Annie II".

Shatner and Nimoy are going to be working on a play that will  open in N.Y.
titled 'Harry and Arthur'.   Shatner  plays the  part of  Harry Houdini and
Nimoy plays the part of  Arthur Conan  Doyle.   Directed and  co-written by
Shatner.

=============================================================================

3) ========== STAR TREK ABROAD

The BBC only owns the rights through the end of  season three  of TNG (plus
"The Best of Both Worlds  II").  They have switched to airing TOS episodes.
Apparently, the BBC  did not  anticipate the  popularity of  Picard and the
rest of the gang and, as a result, only bought the show until July of 1992.

I" and "Unification II".

Sky One has acquired the rights to TNG starting in August 1992.  It will be
broadcast probably from October 1992 until July 1994,  airing five episodes
per week.  They will not cut the  "brutal" scenes  that the  BBC decided to
cut.  They claim they will braodcast it in stereo as well.   --R.I.  Burns,
General Manager of Sky One.

CIC video  are  already  releasing season  five episodes  in the  UK.  They
usually release two episodes on each tape.

By the first part of December, 1992,  Germany still  has 72  episodes to be
shown (they have bought through season five).

TNG began broadcast in Italy on the national channel Italia 1  some time in
the summer  of 1992  (they showed  a few  season one  episodes the previous
summer, but stopped with no warning.

The Finnish Channel 3  has been  airing TNG  since September  1990 (but not
continuously).  By 12/12/1992 they are finishing  up season  three and have
*no* plans to continue  on with  season four.   The  country's channels are
being juggled around and when all settles down, TNG (and  possibly DS9) may
get aired--but nothing definite has been planned.

In 1991, telemadrid in Madrid aired seasons one and two.

In Sweden, both TOS and TNG have been shown for a  couple of  months.  Both
are in the middle of season one.   TOS  is shown  on TV5/Nordic  and TNG on
channel 4. (11/92)

Paramount Pictures launched the new Deep Space Nine series  onto the Europe
market at the MIPCOM TV festival in  Cannes 10/92.   So  far, which British
network has bought the rights to it is not  known.   Its possible screening
in Britain will probably be considerably delayed - as was Next Generation.

==============================================================================

4) The cast  of TNG  have signed  6-year contracts  and have  the option of
another year.  Currently, Paramount is planning on it going  the full seven
(this has  been  verified  by  Rick  Berman  2/92), but  are having trouble
signing Stewart (who isn't  really suited  for television)  and Spiner (who
really hates the "Data" makeup each morning) for the seventh year.   We may
have "Captain Riker" for the final year, as  Frakes has  said publicly that
he will  be on  TNG for  as many  years as  they have  it go.   Frakes also
mentioned that the new contracts leave it open for  an 8th  and 9th season!
Ron Moore is betting on at least season eight.

Unsubstantiated rumors from mid-October, 1992 say that Spiner, Stewart, and
Sirtis are all planning to leave after the  current (sixth)  season.  Riker
would be promoted to captain, Shelby would be  brought back  as a permanent
character (provided  the actress  didn't object  to more  steady work), and
Michael Dorn  would  start  playing a  new non-Klingon  character (since he
enjoys working on TNG, but hates the extensive make-up each morning).

Marina Sirtis  mentioned  at  a  con  in  Edmonton in  mid-October that she
*would* be signing for the seventh season if there is one.  Since this came
from her first-hand, I'd tend to believe this over the info in the previous
paragraph.

At the end of May,  1992, Paramount  confirmed that  they would  have a 7th
season of TNG, but will have to wait and see which actors  actually stay on
for the seventh year.  This was re-confirmed at the end  of June.   In July
it was confirmed that everyone except Dorn, Spiner, and  Stewart had signed
for season 7.

After this,  plans  are  to  create  TNG  movies.   They should  be able to
convince the  entire  cast to  participate (big  bucks in  movies) and have
Picard (as an admiral) visiting Riker's ship for the duration of the movie.

The 3/13/92 issue of "Video Business" (a  video trade  magazine) reports in
their "Hollywood Grapevine" section that "ST7:  The  Deadly Years" (working
title until  they  find a  better name)  is slated  to start pre-production
soon.  This would be for yet another TOS movie.

Shatner said  he has  given the  producer an  idea for  another film, which
would include all the members of the old cast,  and that  the producers are
considering it.

At a 7/17/92 convention, Shatner said he had  submitted a  script idea (not
an actual script) for ST7 to Brandon Tartikoff (sp).   After  two months of
silence from Tartikoff he received a reply saying that  another script idea
was being  considered before  Shatner's.   Then they  would take  a look at
season of TNG, but will have to wait and see which actors  actually stay on
Shatner's idea. Shatner had said that Tartikoff had been very non-committal
each time he had asked about it.  But he did give the  impression that both
he and Nimoy are interested.

Eric Stillwell has also mentioned a lot of talk  around Paramount regarding
a seventh TOS movie.  Shatner has submitted a script idea (with Kirk having
a young love interest) and they are re-considering  Harve Bennet's "Academy
Days" script with random actors portraying the crew at SFA.

Rumors for  the  younger  actors include  Christian Slater  as Kirk, Robert
Downey, Jr.  as McCoy, Crispin Glover as Riley,  Alec Baldwin  as Pike, and
Keifer Sutherland as Finnegan.

It was mentioned ta a convention in Edmonton in mid-October  that Star Trek
7 was a go, and would be a  crossover from  TOS to  TNG (which  seems to be
what they sair about ST6).

==============================================================================

5) ========== DEEP SPACE NINE (the next televised Star Trek series):

Rumors have been floating throughout 1991 of a third series, either another
generation *after* TNG,  the years  between TOS  and TNG,  the years before
TOS, or a space-station setting around TNG-times.  It now  appears that the
last of  these will  become a  reality.   Rumors of  a Sulu-centered series
appear to be incorrect.

Paramount announced  in  December  of  1991  that  they  were considering a
spinoff series  centering  around  Worf  and  the  Klingon  race (since the
Klingon episodes seem to be the most popular).  Personally,  I think they'd
run into problems with funding and finding people  who don't  mind hours of
makeup each morning.  We'll see...

Paramount Domestic Television this week will  be offering  stations two new
first run original hour programs:  a spinoff  of its  successful Star Trek:
The Next Generation and a new series version of The Untouchables.   The two
programs, which Paramount is expected to urge stations to air together as a
two hour  block, are  being offered  for a  January 1993  start.  Paramount
officials declined to comment, but station executives, who asked  not to be
named, said  they  had presentations  scheduled this  week.   The Star Trek
spinoff, which was expected to be a pre-quel, will be set in  the same time
as the existing first run series.  --Electronic Media 1/6/92

Get ready  for  Star  Trek:   Two  Generations Removed.   A  spinoff of the
successful syndicated Star Trek:  The  Next Generation  reportedly is being
shopped around   to   station   representatives   in   anticipation  of  an
announcement in two weeks at the National Association of Television Program
Executives convention in New Orleans.   No one  at Paramount,  home for the
Trek franchises,  would  comment,  nor  would  Next  Generation  producers.
Electronic Media describes the project as a  "prequel," and  reports it may
be sold  in  tandem  with  a  new Untouchables  series with  a January 1993
target.  But there's no word if Trek's  late creator  Gene Roddenberry, who
died in October, had any hand in the development.  And it's  unclear if any
New Generation  (sic)  hands  will be  involved in  the new  Trek.  --Peter
Johnson/USA Today (1/8/92)

Introducing the next generation of  "Star Trek:   The  Next Generation" --a
spinoff series, "Star Trek:  Deep Space  Nine," to  premiere in syndication
in January 1993.  "This show will have more  of an  edge to  it," says Trek
co-executive producer Rick Berman.  Deep Space Nine, unlike Next Generation
and the  original  Star  Trek,  won't  take  place on  a starship streaking
through space.  Instead, it'll follow the adventures of a team of Starfleet
officers on  an  alien  space  station  that sits  near a  "worm-hole" -- a
shortcut to unexplored parts of the galaxy.   "It  will bring  all kinds of
interest from alien life forms," says co-executive producer Michael Piller.
Deep Space may include stars from Next Generation.  The lead character will
be a man of action -- a single parent raising  a 12-year-old  son.  Another
character "in his natural form looks like a  large bowl  of Jell-O," Berman
says, and will take on humanoid  forms.   The creature,  Piller says, "like
Spock and Data will give us a chance to  reflect and  comment on humanity."
Deep Space,  being  sold  to  local   stations  at   this  week's  National
Association of Television Programming Executives convention in New Orleans,
is designed  to  keep Paramount's  Star Trek  franchise alive.   While Next
Generation is  the  highest-rated  non-network  hour program,  it won't air
forever.  Now in its  fifth year,  the program  was always  designed to end
after seven.  --Peter Johnson/USA Today (1/21/92)

Paramount is readying a spinoff of its hit series ST:TNG.  Target stardate:
Jan '93.   The hour-long  show will  be offered  to stations  in a two-hour
syndicated block  with  a  new  version of  The Untouchables.   No official
details are available, but buzz is that the new Trek will be a "prequel" to
Next Generation.    No  word  on  casting,  or  whether  Trek  creator Gene
Roddenberry, who  died  in  October,  was  involved   in  the  development.
Paramount czar  Brandon  Tartikoff,  formerly NBC  Entertainment chief, has
said he may use the two-hour block as the launch pad for a Fox-like network
of independent  stations.    --The  Philadelphia Inquirer:   Daily Magazine
(1/9/92)

Paramount Pictures announced Monday it will launch  "Star Trek:  Deep Space
Nine" television series early next year, a "Wild West"-style version of the
durable "Star  Trek"  series.   "If, as  (the late)  Gene Roddenberry often
said, "Star Trek" is "Wagon Train" in space, then "Deep Space  Nine" can be
compared to  a wild  west town  on the  edge of  the frontier  with all the
excitement and adventure that  kind of  locale can  generate," said Michael
Piller, who is co-executive producer on "Star  Trek:   The Next Generation"
and the new show.  "Star Trek:  Deep Space Nine" will revolve  around a new
cast of Starfleet officers who take command of a remote alien space station
near a  strategically  located  "wormhole,"  or  a  shortcut through space.
Paramount said "Star Trek:  Deep Space Nine" will begin airing next January
with a two-hour premiere movie, followed by 19 one-hour episodes.  Shooting
will begin in June at Paramount's soundstages in  Hollywood.   As a result,
the new series will air concurrently with Paramount's "Star Trek:  The Next
Generation," currently in its fifth year and consistently in  the top three
of syndicated television shows.  Both series are  set in  the 24th century.
"Setting 'Star Trek:  Deep Space Nine' during the same time  as 'Star Trek:
The Next Generation' will  allow an  exchange of  characters and occasional
story lines  between  each show,"  said Rick  Berman, Piller's co-executive
producer.  "Star  Trek,"  created  by  Roddenberry, first  aired on network
television in 1966 and lasted three seasons before  it was  canceled by NBC
because of low ratings.  But the original series attracted a  core of loyal
fans and became  a hit  in re-runs  of its  78 episodes.   Not  only is the
original series still being seen on reruns, it has also  spawned six movies
featuring the original cast that have grossed nearly half a billion dollars
for Paramount.  "Star Trek:  the Next Generation" has one year  left on its
contract after it completes the current season.  Speculation has arisen the
characters from that show may then do a  seventh "Star  Trek" movie because
the stars of the  previous movies  have indicated  that the  sixth movie --
"Star Trek:  the Undiscovered Country" would be their last.  Paramount also
announced Monday it would launch  an 18-episode  version next  year of "The
Untouchables," a popular TV show in the late 1950s  and early  1960s.  "The
Untouchables" also became a hit movie in  1987, with  Kevin Costner, Robert
De Niro and Sean  Connery, who  won the  Academy Award  for Best Supporting
Actor.  Kerry McCluggage, president of the Paramount Television Group, told
a news conference the  two properties  are Paramount's  "crown jewels." The
studio is  planning 26  episodes of  both shows  for the  fall 1993 season.
"'The Untouchables'  is  one  of  the  best  crime-fighting franchises that
exists, while Star Trek redefined the science fiction genre and is arguably
the most visionary space drama ever conceived," McCluggage said.  Paramount
said XETV in San Diego, KCPQ in Seattle  and the  Paramount's stations have
committed to  carrying  one  or both  of the  new series.   It  said the it
expects to  announce a  significant number  of deals  shortly and predicted
that it  would  have  a high  percentage of  the nation  "cleared" for both
shows.  "The  Untouchables" will  be set  in Chicago  in the  1930s and its
executive producer will  be Christopher  Crowe, who  developed and produced
"Alfred Hitchcock Presents" for NBC.  --UPI (1/92)

Is the TV galaxy big enough for two "Star Treks"?   Beam down  and tell us,
Michael Piller.    "The  landscape  of  Gene Roddenberry's  24th century is
vast," says Piller, co-executive producer of  Paramount's "Star Trek:  Deep
Space Nine," a new spinoff of the  studio's crown  jewel, "Star  Trek:  The
Next Generation."  "We won't be doing the same show twice.   There are many
stories out there."   Paramount announced  yesterday that  production on 20
syndicated episodes of "Deep Space" would begin in  June for  a January '93
launch.  "Next Generation," in its fifth season, will  continue with Piller
and his  "Deep  Space"  partner,  Rick  Berman, at  the helm.   Contrary to
industry buzz,  "Deep  Space"  won't be  a "prequel"  to "Next Generation,"
Piller says.  Rather, it follows  a brand-new  team of  Star Fleet officers
commanding a remote space station reclaimed from  aliens.   The crew's digs
will be the opposite  of the  plush Enterprise  which gives  "Deep Space" a
harder edge than "Next Generation."  "The Enterprise has always been one of
the major  characters  in  'Star  Trek;'"  said  Piller.    "It's  the most
comfortable facility in the history of science.   Our  people will  be in a
space station  that's always  falling apart.   It's  the most uncomfortable
environment they've  ever  been  in.   That  will bring  up new conflicts."
Although Piller and Berman had been mulling a "Next Generation" spinoff for
a while, it wasn't until new Paramount boss Brandon Tartikoff began in July
that a new series was ordered,  Piller says.   (What  took so  long?  "Next
Generation" is the highest-rated non-network drama on TV.)   The two series
will share some story lines, says Piller, 43.  No casting  for "Deep Space"
yet.  No  weekly  "Next  Generation"  regulars  will  be spun  off to "Deep
Space."  Only recurring characters--such as brilliant  cadet Wesley Crusher
(Wil Wheaton)-will appear on both shows. --The San Diego Union (1/21/92)

Attention, Trekkies,  there's  another  "Star  Trek"  series  destined  for
syndicated television early  next January.   This  syndicated series, which
will run  parallel to  "Star Trek:   The  Next Generation,"  will be titled
"Star Trek:  Deep Space Nine" and will be a  little different  than its two
predecessors.  "It's  going  to  be  darker  and  grittier  than  'The Next
Generation,'" Rick   Berman,  executive   producer  of   both  shows,  told
Entertainment Weekly.  "The  characters won't  be squeaky  clean."  Indeed,
since the new series will be set on a decaying space  station that features
a casino  and  a  holographic  brothel.    The  characters  will include an
embittered Starfleet commander, a blob that can take the shape  of any life
form it desires and  a science  officer who  gets around  in a warp-powered
wheelchair.  The  new  series  will  take  up  the  slack  when  "The  Next
Generation" goes  off  the  air,  probably  in 1994.   "Every  show has its
lifespan," Berman said.   "And 'Next  Generation's' was  always foreseen at
seven years.  That's why we're doing 'Deep Space Nine' -- to keep the 'Star
Trek' franchise alive after 'Next Generation' is gone."  --UPI (2/2x/92)

Once, twice, three times a sensation.  At least that's the idea behind Star
Trek:  Deep  Space Nine,  yet another  Trek series,  planned for nationwide
syndication early next January.  A sneak  peek:   "It's going  to be darker
and grittier  than  The Next  Generation," promises  Rick Berman, executive
producer of both shows.   "The  characters won't  be squeaky  clean."  Some
details:  (TIME AND PLACE) The  show will  take place  in the  same time as
Next Generation, around A.D.   2360, but  this time  the setting  will be a
decaying space station in orbit around a stripped mining planet.  As a port
of call for visiting merchant ships, the station  will feature  the sort of
salty-dog amenities  you'd  never  dream  of  on  a  Federation starship --
including a casino and a holographic brothel.  The station's most important
feature is its proximity to a cosmic "wormhole," a tear in  space that acts
as a shortcut to the unexplored other side of the galaxy.  Boldly exploring
that wormhole, seeking out  strange new  worlds and  civilizations (hmmm --
sounds kinda familiar) is pretty much what the new show will  be all about.
(FACES) Deep Space Nine will have  eight central  characters, although none
has been  cast  or  even  named.   The station's  human captain  will be an
embittered Starfleet commander who lost  his wife  during an  attack by the
Borg (the  same  zombies  who  kidnaped  and  brainwashed Next Generation's
Captain Picard  last  season).    The  security  officer  will  be a "shape
shifter" -- that is, a bloblike creature that can  change into  any form it
wants, including human (a similar character  was introduced  in the feature
film Star Trek VI).  The science officer will be a female  alien who spends
much of the first episode in a warp-powered wheelchair -- she's from a much
lighter planet  and  can't  hack  the  station's  heavier  gravity.   Other
characters are still in the works -- but expect plenty of visits from those
familiar faces over at Next Generation.  Picard,  Data, Worf,  and the rest
of the gang will  have plenty  of time  to do  cameo appearances because...
(EXIT `NEXT') Deep Space Nine will probably  nudge Next  Generation off the
air sometime in 1994.  "Every show  has its  lifespan," says  Berman.  "And
Next Generation's was  always foreseen  at seven  years.   That's why we're
doing Deep Space Nine -- to keep the Star  Trek franchise  alive even after
Next Generation  is gone."   Picard  and friends  will always  be around in
reruns, though,  along  with  the  crew of  the original  1966-69 Star Trek
series (which is still being broadcast on more than 200 stations across the
country).  --Entertainment Weekly (3/6/92)

Paramount is NOT accepting scripts for DSN until after  the series premiers
in January 1993.  They will be returned.  --Bjo Trimble (3/92)

..Captain Picard  will  steer  his  starship Enterprise  into the two-hour
opening episode  of DEEP  SPACE, and  Romulons and  Klingons will regularly
cross over  between  both  syndicated  shows.   Executive producers Michael
Piller and Rick Berman report that Whoopi  Goldberg, who  plays Guinan, the
friendly humanoid  bartender  in  the  Enterprise's  lounge,   may  have  a
recurring role in Deep Space Nine.  Word is Whoopi will discover she has an
errant son confined in a space-station jail. --TV Guide (April 4-10)

For over 25 years, only one extraordinary legend has  achieved success time
after time  with  audiences  around  the  world.     What   began  as  Gene
Roddenberry's unique vision of the future, became  one of  the most popular
legends in the history of television and film.  Shortly  after the original
79 episodes  aired  on  NBC,  Star  Trek  found  unprecedented  success  in
syndication, creating a loyal  viewer following  that launched  a series of
six blockbuster motion pictures.   Then,  in 1987,  history repeats itself.
Star Trek:  The Next Generation debuts to critical and public  acclaim.  It
captures 3 Emmy  awards and  a coveted  Peabody Award  for the  best of the
best.  A  second television  phenomenon had  begun.   In 1988,  in only its
second season,  Star Trek:   The  Next Generation  out-delivers 3  out of 4
prime time dramas in men 18-49.  In 1989 the  Next Generation  moves up the
ranks to  finish  among  the  top  five  prime  time  hours   in  key  male
demographics.  In 1990  it beams  up to  the number  two slot, consistently
outperforming top network hours.   Then, in  1991, this  series sets record
highs, taking the top spot among men across the board and blasting ahead of
such shows as Cheers, LA Law and the all time network heavyweight champion:
Monday Night Football.  In addition the recent two-  hour Star  Trek:  25th
Anniversary Special drew in  record numbers  of viewers  across the galaxy,
proving that anything Star Trek touches turns to  gold.   And now  .   .  .
the next  thrilling  chapter  of  this remarkable  legend is  ready to beam
aboard the airwaves.  A bold new  series of  adventures comes  to the final
frontier.  The time:  the 24th century -- the  era of  the Next Generation.
The place:    a remote  space station  manned by  a new  team of Federation
officers.  Their mission:  to restore peace to  a land  filled with hostile
alien cultures.    Welcome  to  a  very  different part  of the  galaxy.  A
mysterious world, once ruled by an evil empire.  Where chilling memories of
the past collide with the future.  Exotic pleasures are bought  and sold by
greedy fortune  hunters.    And  a  thrilling  outerspace gateway instantly
slingshots passengers  lightyears  across  the  galaxy.     This  is  where
Starfleet's new team of deep  space officers  encounter new  life forms and
alien civilizations, each  possessing their  own unique  skills and unusual
abilities, destined  for  the most  amazing adventures  in uncharted space.
Imagine a  voyage  to the  threshold of  new discovery,  featuring the same
tradition of legendary excitement that has captivated audiences for over 25
years.  In a universe of new adventures  -- where  no one  has gone before.
Imagine...  Star Trek:  Deep Space Nine:  coming to  your quadrant, January
1993. --Transciption of video given to prospective TV stations (4/92)

Paramount Domestic  Television's  eagerly  awaited  syndicated  "Star Trek:
Deep Space Nine", details of which have  been kept  close to  the vest, may
boldly go where the previous trend-setting "Star Trek"'s have yet to tread.
BROADCASTING has  learned  some  plotline  and  character  information that
suggests "DSN" will have more  of an  "edge" than  the current incantation,
"Star Trek:   The Next  Generation", or  the original  network series (NBC,
1966-69).  The  24th  Century  setting of  "Deep Space  Nine" is  a sort of
galactic way station that will allow for the introduction of  a vast number
of alien  creatures  and crossover  apearances from  "Next Generation" cast
members, yet also allow its inhabitants to venture on patrols  in search of
rogue space pirates and others.  Word also has it that Paramount may take a
progressive leap  beyond  the  other  two  "Star  Trek"  series by possibly
casting a black or other minority actor  as the  space station's top-ranked
commander, in addition to expanded roles  for women  and teens.   At least,
those are  some  of  the  sketchy  details  that  Eric  Stillwell, a script
-- 00:07 --.startrek.current-- 2 MORE --help:?--63%--
abilities, destined  for  the most  amazing adventures  in uncharted space.

commander, in addition to expanded roles  for women  and teens.   At least,
those are  some  of  the  sketchy  details  that  Eric  Stillwell, a script
coordinator during the first five years of "Star  Trek:   TNG", outlined to
Star Trek fans at  Creation Entertainment's  "Star Trek"  convention in New
York last week.  Production is not slated to begin on the series until late
August, but  Rick  Berman, who  shares the  co-executive-producer title for
"Deep Space Nine" with Michael Piller (both held  the same  titles on "Next
Generation"), confirmed  many  of  the preliminary  storyline and character
decisions.  "Deep  Space  Nine"  will  debut  in  January  with  a two-hour
telefilm featuring a guest appearance by Patrick Stewart, who plays Captain
Jean-Luc Picard on "The Next Generation".  Borrowing  a story  arc from the
end of  the  third  and beginning  of the  fourth season  on "TNG", Captain
Picard falls under the control of  alien creatures  known as  the Borg, who
are bent on the destruction of  the U.S.S.   Saratoga  and Captain Benjamin
Sisko.  The old plotline now serves as  the bridge  for the  story bible on
"Deep Space  Nine":   Surviving the  attack, though  possibly still holding
Picard to blame, Sisko is  chosen for  the command  of an alien-constructed
space station to be run under the auspices of the Federation.   Casting has
not yet  begun, but  Stillwell said  the Sisko  character will  be a single
father who may be portrayed by a black actor.   Berman says  they are doing
"multi-racial readings" for the part, "and that applies to  all other parts
under consideration  as  well,"  he  said.    Others  in  the  new  cast of
-- 00:07 --.startrek.current-- 2 MORE --help:?--66%--
commander, in addition to expanded roles  for women  and teens.   At least,

"multi-racial readings" for the part, "and that applies to  all other parts
under consideration  as  well,"  he  said.    Others  in  the  new  cast of
characters include  "Odo,"  an  alien  security  officer  who  is  a "shape
shifter," as  Berman  describes  him.    Employing  the  kind of "morphing"
special effect  used  in the  hit movie  "Terminator 2,"  the producers are
giving Odo  the  ability to  alter his  physical composition  to assume the
likeness of anyone else  on the  space station  or elsewhere.   Like Whoopi
Goldberg's Guinan on "TNG", who  runs a  bar on  the U.S.S.   Enterprise, a
Ferengi creature (an alien with big ears) named Quark will be the bartender
of an alien speakeasy.  In fact, Stillwell  had screened  at the convention
Paramount's short  videotape presentation  to stations  teasing "Deep Space
Nine", which promises "a world  where exotic  pleasures are  sold."  "There
will be  a  little more  of an  edge to  this series  ['Deep Space Nine'],"
Berman said.  "There  will be  conflicts that  arise out  of the Federation
crew members'  interaction  with the  aliens who  work and  visit the space
station.  It won't  be the  wholesomeness of  an enclosed  environment of a
starship [such as 'TNG''s Enterprise].  We're  going to  have a  lot of fun
putting our characters in weird situations, but I'm not going  to give away
the storyline anymore than that."  Other characters filling out the regular
cast include a 28-year-old female science officer who is  half humanoid and
half alien (she is the host body for a 300-year-old worm  that lives inside
her); a  male  doctor,  and  two  male  children--a Ferengi  teenager and a
-- 00:07 --.startrek.current-- 2 MORE --help:?--68%--
"multi-racial readings" for the part, "and that applies to  all other parts

half alien (she is the host body for a 300-year-old worm  that lives inside
her); a  male  doctor,  and  two  male  children--a Ferengi  teenager and a
12-year-old human.  Stillwell also suggested that women will  have a bigger
role in  the series  than in  previous "Star  Trek" projects.   Berman also
confirmed Stillwell's  speculation that  Irish-born actor  Colm Meaney, who
plays transporter  chief  Miles  O'Brien, as  well as  his television wife,
Keiko (played  by  Rosalind Chao),  will be  the only  rehulars moving from
"Next Generation" to join the  "Deep Space  Nine" cast  permanently.  While
Stillwell suggested "Deep Space Nine" will have a budget  comparable to the
$1.6 million spenton each episode of "TNG", he stressed that  the cost will
be kept down because there will not be a need to create various planets for
the show.  Instead, he said, the show  will take  place on  the alien space
station.  Berman  disagreed,  countering  that  "DSN"  will  have the "same
degree of special effects" as "Next Generation" by  emnbarking upon similar
"outside missions."  Interest in  "Deep Space  Nine" is  running high, with
just over 100 markets, representing  80% of  the U.S.   sold (BROADCASTING,
Nov.  25, 1991, Jan.  13, Feb 17).  Nearly every station will piggyback the
spinoff with  the   highly  successful   five-year-old  "Next  Generation",
although in at least one market, Oklahoma City, "Deep Space Nine" and "TNG"
are being  carried  by  two   different  stations,   KOHK-TV  and  KFOR-TV,
respectively.  There have been reports that "TNG" would end after a seventh
season, but Stillwell said the producers are  talking about  pushing for an
-- 00:07 --.startrek.current-- 2 MORE --help:?--71%--
half alien (she is the host body for a 300-year-old worm  that lives inside

respectively.  There have been reports that "TNG" would end after a seventh
season, but Stillwell said the producers are  talking about  pushing for an
eighth.  Berman said he had no knowledge  of any  such push.   --Rich Brown
and Mike Freeman/Broadcasting (7/6/92)

Malibu Comics has announced that it has  acquired the  comic-book rights to
the new  Star  Trek television  series Star  Trek:   Deep Space  Nine.  The
official announcement  was  made  by Malibu  publisher Dave  Olbrich at the
recent Diamond Comics Retailer Seminar.  The  forthcoming television series
Star Trek:    Deep  Space  Nine  is a  spin-off from  Star Trek:   The Next
Generation and is  scheduled to  begin in  January from  Paramount.  Malibu
Comics plans  a  regular  monthly  series  and  quarterly  specials  and is
assembling the  various creative  talents for  the books.   --Comic Buyer's
Guide (7/17/92)

========== FILMING:    They  have  finished  auditioning  the cast members.
Production has started.  Filming started in late  August, 1992.   The first
airing (a  two-hour  movie)  will  be  in the  first week  of January 1993,
followed by 18 (possibly 25) one-hour episodes.  For each market, Paramount
offered it first to the stations that are currently airing TNG, and if they
didn't want it--they let any other station in the area  pick it  up.  Majel
Barrett is rumored to be involved in the production.
-- 00:08 --.startrek.current-- 2 MORE --help:?--73%--
respectively.  There have been reports that "TNG" would end after a seventh

didn't want it--they let any other station in the area  pick it  up.  Majel
Barrett is rumored to be involved in the production.

========== PRODUCTION:  Rick Berman & Michael  Piller (exec.   producers of
TNG) will continue to  serve as  exec.   producers of  BOTH shows, although
Piller will be  concentrating most  of his  time and  energy on  DS9.  Jeri
Taylor, who has been serving as a writer, story editor and co-producer this
season, will be promoted in the fall to fill some of Piller's gap on TNG.

========== FLAVOR:  It will have more of the action of  TOS (less "talking"
their way out of  situations) but  still have  the special  effects of TNG.
Rick Berman, executive producer of TNG, is  heading the  project along with
Michael Piller.  The uniforms look somewhat like Wesley Crusher's SFA cadet
uniform.

========== LOCATION:  The action will  take place  on a  space station that
was reclaimed  from  aliens (next  to a  wormhole).   Berman says  it was a
Ferengi-built station in orbit around the planet Bajoran  (Ro Larren's home
world).  The studio has already  sunk three  million dollars  into the sets
alone, so Paramount is obviously betting big on DS9 to  be a  success.  Six
soundstages are  now  devoted  to TNG  and DS9  at Paramount.   The station
itself is  an  enormous  ring  structure,  seeming  quite  thin (though, of
-- 00:08 --.startrek.current-- 2 MORE --help:?--75%--
didn't want it--they let any other station in the area  pick it  up.  Majel

soundstages are  now  devoted  to TNG  and DS9  at Paramount.   The station
itself is  an  enormous  ring  structure,  seeming  quite  thin (though, of
course, it's huge compared to a starship).  The central  hub rises  up in a
vaguely cone-like structure, the middle  of which  is the  Promenade.  Near
the top is the Ops Control Center, and at the  very top  of the  hub is the
communications cluster.  Four pairs of  gigantic "pylons"  stretch out from
the compass points of the ring, one above  and one  below the  plane of the
ring.  The pylons are for large starships to dock  at, and  they are shaped
similarly to support structures  seen in  the interior  sets (essentially a
large, tapering triangle).  At the widest point of the hub,  just above the
support beams that connect the ring  to the  hub, there  are "landing pads"
for the  Runabout  class  vehicles.    Piller  said  that  one  of the most
impressive FX shots of the entire series  will feature  the Runabout vessel
rising to the surface of the hub and then taking off from the  station.  On
the set  of the  Ops Control  Center, there'll  be a  transporter pad right
there instead of a separate transporter room.

========== TIME: It will take place in the same time as TNG (24th century).

========== CHARACTERS:  It will have some of the same  actors playing roles
as TNG.  It will have mostly new  actors since  they're cheaper.   They all
have contracts for two seasons of DS9.  After two years,  they'll decide to
-- 00:08 --.startrek.current-- 2 MORE --help:?--77%--
soundstages are  now  devoted  to TNG  and DS9  at Paramount.   The station

as TNG.  It will have mostly new  actors since  they're cheaper.   They all
have contracts for two seasons of DS9.  After two years,  they'll decide to
either make more episodes  (if it  is a  hit and  the actors  don't ask for
*too* much money) or do yet *another* ship-based series.

Avery Brooks as  the space  station commander  (Benjamin Sisco),  who has a
"sour space for Captain Picard" (because he lost  his wife  during the Borg
attack at Wolf 359 thanks  to Locutus)  and is  struggling to  raise his 12
year old son Jake.  He was serving  on board  the USS  Saratoga three years
ago during the Borg invasion, then  spent some  time at  the Utopia Benecia
Planetary Shipyards at Mars rebuilding the fleet.  Sisko  objected to being
assigned to DS9.  He  told Starfleet  he had  a son  to raise  and had been
asking for an Earth assignment, not this.  His important work  on DS9 gives
him a new direction, but his is still very much  a life  framed by tragedy.
He is a baseball fan, but since baseball  died out  in the  22nd century he
has to visit  the holo-suite  to visit  players and  games.   He is gentle,
strong, soft-spoken,  and short-tempered.   Brooks  is most  famous for his
role as Hawk on "Spencer:  for Hire", though he  shaved his  beard and grew
some hair for the DS9 role.

Cirroc Lofton as Jake Sisko, your typical "army brat".   Lofton is a twelve
year old African American actor seen in the  film "Beethoven".   This marks
-- 00:08 --.startrek.current-- 2 MORE --help:?--79%--
as TNG.  It will have mostly new  actors since  they're cheaper.   They all

Cirroc Lofton as Jake Sisko, your typical "army brat".   Lofton is a twelve
year old African American actor seen in the  film "Beethoven".   This marks
his TV debut.

Colm Meaney as Chief Miles E. O'Brien (along with Keiko (Rosalind Chao) and
daughter).  He's  sorry  to  leave  the  Enterprise,  but  pleased  at  the
promotion.  Colm Meaney  has decided  that he  would like  to switch shows.
Keiko will  not  deal  well with  the change  of scenery  and following her
husband to this  hellhole in  order to  support his  career.   Look of more
domestic strife.    He  would  receive  a  commission  and  would be "Chief
Operating Officer" in this case.

Rene Auberjonois as Odo the Bajoran security chief (the  character has come
to be known colloquially as "Jello Man").  He is a  shapeshifter, much like
Martia in ST6.  He was found alone on a derelict spacecraft and  is from an
unknown race.  He hopes someday that a ship will come  through the wormhole
whose crew can tell him who and what he is.  In  order to  keep the writers
from using his shape-shifting ability to constantly  save the  day, we find
that his ability to assume ANY form is very taxing and he must  rest at the
end of each day in his natural form, rather like a bowl  of Jello.   He was
there when the Feds took over the station from the Cardassians, and has his
own way of doing things,  though he  wants to  become more  human (all Star
-- 00:08 --.startrek.current-- 2 MORE --help:?--82%--
Cirroc Lofton as Jake Sisko, your typical "army brat".   Lofton is a twelve

there when the Feds took over the station from the Cardassians, and has his
own way of doing things,  though he  wants to  become more  human (all Star
Trek shows have to have ONE character who wants to  be human).   He'll take
the law into his own hands to make things the  way he  wants.   Rene has to
wear heavy  makeup,  but  it is  not uncomfortable.   Piller  says that Rob
Legato and  the  DSN  effects  team are  working on  a new  twist for Odo's
morphing process which will surprise all  of us  who've gotten  used to the
"T2"-type morphing.    Auberjonois is  best known  for his  role as Clayton
Endicott III  on  "Benson",  the "M*A*S*H"  movie (as  the priest), "Police
Academy 5", and "The Eyes of Laura Mars".

Armin Shimerman  as  Quark,  the  Ferengi bartender/civilian administrator.
The Ferengi runs the main bar and several other concessions, and is willing
to help the station's crew - as long  as there's  something in  it for him.
Shimerman is  best  known  for  "Beauty  and the  Beast" (Pascal), "Quantum
Leap", "Murder She Wrote", "LA Law", and "ST:TNG"  (he played  a Ferengi in
both "Last  Outpost"  and  "Peak  Performance"  as  well  as the uncredited
Wedding Box in "Haven") (yes, that was Armin's face).

Nana Visitor  as  First  Officer  ex-Major  Kira  Nerys,  a  former Bajoran
terrorist.  She is having trouble adjusting to the idea of peace.   She's a
strong, dominant personality, and she is frustrated by the way in which the
-- 00:08 --.startrek.current-- 2 MORE --help:?--84%--
there when the Feds took over the station from the Cardassians, and has his

terrorist.  She is having trouble adjusting to the idea of peace.   She's a
strong, dominant personality, and she is frustrated by the way in which the
Bajoran leaders  are  frittering away  valuable time  by endlessly debating
what their next move should be.  This part was originally written  to be Ro
Laren, but  Michelle  Forbes  declined  the role.   The  character has been
renamed, but is otherwise the same.  Visitor is best known for  the role of
Bryn Newhouse on the short lived series "Working Girl" (based on the film).

[someone] as Quark's teenage son, Naam.  Naam befriends (and  is a constant
bad influence  on) Jake  Cisco.   Together they  get into  lots of trouble.
There are supposed to be lots of running jokes on these  characters, due to
the Ferengi nature.

Terry Farrell  as  Jadzia  Dax,  the  half-humanoid   science  officer  (an
attractive 28-year-old  trill woman  (Lieutenant Jadzia  Dax), containing a
300-year old worm).  For those that don't remember, the Trill  is a species
which forms a symbiotic link with a humanoid life  form (Dr.   Crusher fell
in love with one in "The  Host").   Cisco knew  and valued  the last person
this trill inhabited as one of  his most  respected teachers,  and has some
deep psychological conflicts with the fact that it now inhabits a beautiful
young woman.  Farrell is best known for her film roles  in "Hellraiser III"
and "Back to School" as well as playing the character of  Laurie Caswell on
-- 00:08 --.startrek.current-- 2 MORE --help:?--86%--
terrorist.  She is having trouble adjusting to the idea of peace.   She's a

young woman.  Farrell is best known for her film roles  in "Hellraiser III"
and "Back to School" as well as playing the character of  Laurie Caswell on
ABC's "Paper Dolls".

Siddig El  Fadil as  Dr.   Julian [Bashir  | Amoros],  Lieutenant J.G., the
chief medical officer (in his late 20s).   He is  wet behind  the ears, but
thinks he knows it all.  He just graduated from Starfleet  medical and came
out here  because  this  is  where heroes  are made  and this  is where the
adventure is.  This is the wilderness.  He's got a lot to learn.   El Fadil
is a British-born Arab actor.  DS9 marks his American acting debut.

[someone] as  the  Bjoran  spiritual  leader.    He  stays  on the planet's
surface.  The Bjoran are supposed to be very  mystic and  spiritual.  There
are hints that he has some strange mental powers, which  may or  may not be
explored in the series (sounds like Guinan).  We will  find out  a lot more
about Bjorans from DS9.  (Remember that Ro kinda denies her heritage so you
won't learn much about them from her.)

There will aparently be an  alien race  on the  other side  of the wormhole
that has been sending probes through to "our" side.  The Bjoran people have
been worshipping the probes as gods.

-- 00:09 --.startrek.current-- 2 MORE --help:?--88%--
young woman.  Farrell is best known for her film roles  in "Hellraiser III"

been worshipping the probes as gods.

========== RUMORS OF OTHER CHARACTERS:

Mike Gomez  as  a  Ferengi  civilian  administrator?   Maybe  he is playing
Naam/Naag now...

[someone] as Gul Dacel, the Cardassian captain.

[someone] as Sharon Garnes, a major in the Bjoran  army.   She doesn't like
the Federation  too  much  and  doesn't think  the Feds  should be meddling
around in Bajora.

Michelle Forbes as Ro for occasional one-shot deals.   Forbes  has said she
doesn't want  to be  in the  series, as  she would  like to  pursue a movie
career.  The  October  1992 issue  of Cinefantastique  Magazine claims that
Forbes *has* signed on to play Ro, but I think they just have old  info.  [
I have this strange feeling we'll at least see her  in an  episode or three
as a "guest star" however.  --hm ]

Wil Wheaton as Wesley (now an officer).

-- 00:09 --.startrek.current-- 2 MORE --help:?--89%--
been worshipping the probes as gods.

Wil Wheaton as Wesley (now an officer).

[someone] as Zoldhei (a Benzite, who tends to do things on  his own without
letting the rest of the crew know).

Majel Barrett  as  a  cat-like  alien  (from  the  species  seen  in  TAS).

The doctor is a recent academy graduate who finished in  the top  2% of his
class.  He was given an assignment choice of  any place  in the federation.
He chose DS9 because he wanted to  be "out  there on  the frontier, because
that's where heroes are made".  He is going to  be a  bit disappointed with
what he encounters, and Cisco has to put him in his place.

Eric Menyuk as The Traveller.

Denise Crosby as Sela (who seems to have defected).

One of the nine is also "gender-neutral", a  humanoid which  is supposed to
be very alluring to either sex.

[someone] as a female science officer from a  planet with  low gravity, who
is confined to a warp powered (?!) wheelchair.
-- 00:09 --.startrek.current-- 2 MORE --help:?--91%--
Wil Wheaton as Wesley (now an officer).

[someone] as a female science officer from a  planet with  low gravity, who
is confined to a warp powered (?!) wheelchair.

The computer will be an onboard Artificial  Intelligence unit  with quite a
personality (it came with the space station, has a will of its own, and has
a secret  purpose  that  will be  made more  and more  clear throughout the
seasons).

The producers plan to have Mrs.  Troi fall for Jello  Man.   When Jello Man
tries to dissuade her, explaining how he reverts to this  Jello shape every
night, her response might be something like "That's okay - I can swim."

Guinan will  make occasional  appearances on  both TNG  and DS9.   TV Guide
reported that Guinan's son would be locked up in a jail  on DS9, explaining
her visits.  Stilwell didn't know anything about this Guinan's son bit, but
also admitted that TV Guide is notorious  for getting  true information out
even faster than the people producing these shows!

Cameos will be made occasionally by the TNG crew.   Stewart will  be in the
first episode as Captain Picard.  The main enemies will be the Cardassians.

Stilwell reports that 70% of the stations carrying  TNG now  have picked up
-- 00:09 --.startrek.current-- 2 MORE --help:?--92%--
[someone] as a female science officer from a  planet with  low gravity, who

Stilwell reports that 70% of the stations carrying  TNG now  have picked up
DS9 (as well as other stations that are not currently carrying TNG).

Stilwell indicates that the darker feel on DS9 will allow  the producers to
tell stories they have not been able to tell in TNG's happy crew format.

==============================================================================

6 ========== UPCOMING STAR TREK:  DEEP SPACE NINE EPISODES:

"Emmisary" (1/3/93 - 1/9/93):  In the pilot episode (2-hour movie), we will
discover that the  Cardassians, fed  up with  Bajoran terrorist activities,
decide to give up and withdraw from the Bajoran  system (home  of Ensign Ro
Laran).  The Bajorans, suffering from internal conflicts, will request that
the Federation step in to keep the peace  during the  transition period, so
the Federation  will  send  (via  the  USS  Enterprise)  a team  to take up
residence on  a  space  station left  over in  the Bajoran  system.  Pretty
quickly, our heroes will discover a stable  wormhole near  the station and,
wouldn't you know  it, the  Cardassians decide  they want  the system back.
Meanwhile, the Ferengi own the concessions (the  saloons, casinos, holodeck
brothels and 7-11's) on the station.  [This  comes from  Eric Stilwell, via
someone without a name in  either their  header or  signature] According to
-- 00:10 --.startrek.current-- 2 MORE --help:?--94%--
Stilwell reports that 70% of the stations carrying  TNG now  have picked up

brothels and 7-11's) on the station.  [This  comes from  Eric Stilwell, via
someone without a name in  either their  header or  signature] According to
the July 6 1992 issue of "Broadcasting Magazine", this episode will feature
Patrick Stewart  as  Picard under  the influence  of the  Borg (the episode
starts off  showing the  battle against  the Locutus  and the  Borg at Wolf
359).  The  guy  who  directed  "Yesterday's  Enterprise"  will direct this
episode.  The screenplay is by Rick Berman and Michael Piller.

Either as a sub-plot in the premier  or in  a follow-up  episode, Cmd Sisko
will be the pitcher of the 1923  Chicago Cubs.   This  is most  likely on a
holodeck, unless they go through the wormhole and end up in Earth's past.

"A Man Alone" (1/11 - 1/17):

"Past Prologue" (1/18 - 1/24):

"Babel" (1/25 - 2/1):

"Q Less" (2/2 - 2/8):  First DS9 Q episode.  (Not sure if this  is for real
or someone on GEnie pulling our leg.)

"" (?  - ?):  An early episode:   a very  strange entity  begins growing in
-- 00:10 --.startrek.current-- 2 MORE --help:?--96%--
brothels and 7-11's) on the station.  [This  comes from  Eric Stilwell, via

"" (?  - ?):  An early episode:   a very  strange entity  begins growing in
the station infirmary (equivalent to the sick bay on DS9), and no one quite
knows what it is...

"[episode name unknown] - part 1" (2/ - 2/?):  Worf visits DS9  and is told
that his father is still alive.  This may be  the episode  that brings back
Lursa and B'Etor, the  sisters of  Duras from  "Redemption".   Part 1 *may*
actually be a TNG ep with part 2 being DS9.

"[episode name unknown] - part 2" (?  - ?):   Worf  visits DS9  and is told
that his father is still alive.

"[episode name unknown]" (?  - ?):  Q episode.   Guest  stars John DeLancie
as Q and Jennifer Hetrick as Vash.

"[episode name unknown]" (?  - ?):  Lwaxana episode (falls for JelloMan).

"[episode name  unknown]"  (?  - ?):   Keiko  becomes  the  new DS9  school
teacher to keep herself busy.

==============================================================================

-- 00:10 --.startrek.current-- 2 MORE --help:?--97%--
"" (?  - ?):  An early episode:   a very  strange entity  begins growing in

==============================================================================

7 "Moontrap II:  The Pyramids of Mars" began filming in  December.  Walter
said contract negotiations are still going on,  but he's  pretty sure he'll
be in  it.    "Moontrap"  was  a  science-fiction  thriller starring Koenig
released ONLY ON VIDEOTAPE in 1988.   It did  pretty well  for a video-only
movie.  "Moontrap II", however, will be released in the theaters.

------------------------------------------------------------------------

Again, if you know of any other topics that should be included in this list,
feel free to email me at one of the addresses below.

                --Otto "HACK-MAN" Heuer
 _____  _________  _                         _____   _____   _____   _____
|  ___||  _______|| | Otto E. Heuer, CEO    ||___|| |_   _| |_   _| ||___||
| |__  | |___  ___| | FSD, Inc.             |  o  |   | |     | |   |  o  |
|  __| |___  ||  _  | "The innovator for    |__O__|   |_|     |_|   |__O__|
| | _______| || |_| | software solutions."            C, Pascal, Fortran, BASIC
|_||_________||_____|         Assembly Language, Snobol, Ada, APL, Prolog, LISP
Unix, MS-DOS, ProDOS       .  .   .   .... .  .   .   .   .   .   . Audio/Video
ottoh@cfsmo.honeywell.com  :..: .:.:. :    :.' .. :`.': .:.:. :`. :   Star Trek
