Posted-By: auto-faq script
Archive-name: prolog-faq

Original-by: jamie@cs.sfu.ca (Jamie Andrews)
Version: 1.6
Last-modified: 8/26/92 by jamie@cs.sfu.ca (Jamie Andrews)

     This article contains the answers to some Frequently Asked
Questions (FAQ) often seen in comp.lang.prolog.  It is posted
(twice a month) to help reduce volume in this newsgroup and to
provide hard-to-find information of general interest.

     This article includes answers to the following questions.

0. General information
1. What is the Association for Logic Programming?
2. Where can I get a public-domain, free Prolog for (the IBM PC,
   the Mac, Unix)?
3. What commercial systems are available?
4. How do I get in touch with my Prolog's users' group,
   sales representative, or technical support line?
5. I think language X is better than Prolog.  What do you think?
6. My Prolog prof assigned me this problem.  Can you help
   me with it?
7. Can you suggest some books on Prolog?

     Please forward suggestions for further questions and
answers to the current FAQ maintainer, jamie@cs.sfu.ca (Jamie
Andrews).

Changes in this version:
* Corrected addresses for SICStus Prolog.
* Added more info on getting SWI Prolog.
* Added info on getting Modular SB-Prolog.
* Added info on getting SB-Prolog.
* Added addresses for Sepia.
* Added addresses for LPA.
* Added address for the Prolog Vendors' Group.
* Somewhat gentler answer to question 6.
* Updated info on BinProlog.

			*	*	*

0. General information

     The newsgroup "comp.lang.prolog" discusses the language
Prolog and other "logic programming" languages.  Logic
programming languages, in general, are programming languages
which incorporate some of the language of mathematical logic;
unification and backtracking search are common operational
features.  For more background information about Prolog, see the
list of books in Question 7 of this list.

			*	*	*

1. What is the Association for Logic Programming?

     To keep up with the current state of logic programming
technology, readers can join the Association for Logic
Programming (ALP) and receive their Newsletter.  For details on
how to join, contact:

        Cheryl Anderson,
        ALP Administrative Secretary,
        Dept. of Computing,
        Imperial College,
        180 Queen's Gate,
        London, SW7 2BZ, UK

Email:   csa@doc.ic.ac.uk
Fax:    +44 71 589 1552
Phone:  +44 71 589 5111 x5011

     The Prolog Resource Guide (v0.6) was printed in issue 5/1
of the Newsletter (Feb. 1992). This lists information concerning
Prolog Archives, Books, Suppliers, etc.  It is available by
anonymous FTP from machine "cs.sfu.ca", directory
"pub/prolog-resource".

     To send in Newsletter contributions, write to:

        Andrew Davison,
        Dept. of Computer Science,
        University of Melbourne,
        Parkville,
        Melbourne, Victoria 3052,
        AUSTRALIA

Email:   ad@cs.mu.oz.au
Fax:    +61 3 348 1184
Phone:  +61 3 344 7207 / 5230
Telex:   AA 35185

			*	*	*

2. Where can I get a public-domain, free Prolog for (the IBM PC,
   the Mac, Unix)?

     The following are anonymous-FTP sites for free Prologs
which are either in the public domain or are "copy-lefted"
(permitted to be copied with some restrictions on commercial use).

     (Please note that for extensive development work, users
will probably want a robust interpreter or compiler with good
debugging facilities and a standard syntax, among other things.
While public-domain systems are a valuable service to the
community, they do not necessarily have all these things, and
users should weigh carefully what they want to do against the
capabilities and costs of the available systems.)

For the IBM PC:
- BinProlog 1.39, anonymous FTP from clement.info.umoncton.ca
  (139.103.16.2), directory BinProlog.  Compiler for IBM PC 386.
  E-mail: tarau@info.umoncton.ca (Paul Tarau).
- Anonymous FTP from aisun1.ai.uga.edu, directory ai.prolog;
  download "Contents" first.  Two systems.
  E-mail: mcovingt@uga.cc.uga.edu (Michael Covington).
- SWI Prolog, anonymous FTP from swi.psy.uva.nl, file
  "pub/pl-1.6.1.tar.Z"; or from ftp.th-darmstadt.de
  (130.83.22.253), directory pub/programming/languages/prolog.
  Portable, copy-lefted.

For the Apple Macintosh:
- Anonymous FTP from aisun1.ai.uga.edu, directory ai.prolog;
  download "Contents" first.
  E-mail: mcovingt@uga.cc.uga.edu (Michael Covington).
- Open Prolog, anonymous FTP from grattan.cs.tcd.ie (or
  134.226.32.15), directory languages/open-prolog.  In
  binhex/stuffit form.
  E-mail: brady@cs.tcd.ie (Michael Brady).

For Unix systems:
- BinProlog 1.39, anonymous FTP from clement.info.umoncton.ca
  (139.103.16.2), directory BinProlog.  Compiler for SPARC and Sun/3.
  E-mail: tarau@info.umoncton.ca (Paul Tarau).
- SWI Prolog, anonymous FTP from swi.psy.uva.nl, file
  "pub/pl-1.6.1.tar.Z"; or from ftp.th-darmstadt.de
  (130.83.22.253), directory pub/programming/languages/prolog.
  Portable, copy-lefted.
- SB-Prolog, anonymous FTP from cs.arizona.edu, directory
  "sbprolog/v3".  Version 3.  Copy-lefted.
- Modular SB-Prolog (= SB-Prolog version 3.1 plus modules),
  anonymous FTP from ftp.dcs.ed.ac.uk (129.215.160.5), file
  pub/dts/mod-prolog.tar.Z .  Interpreter for SPARC.
  E-mail: mprolog@dcs.ed.ac.uk (Brian Paxton).


			*	*	*

3. What commercial systems are available?

     Many commercial systems are listed in the Prolog Resource
Guide, available by anonymous FTP from machine "cs.sfu.ca",
directory "pub/prolog-resource".  The list of commercial systems
was compiled by Chris Moss, of Imperial College.  The rest of
the Resource Guide was compiled by Dag Wahlberg, of Uppsala
University.

     The latest version of the Guide was published in December
of 1991.  Unfortunately, due to the time commitments involved,
no one is able to maintain the list at this time.

     Readers should also note that the newly formed Prolog
Vendors' Group is contactable electronically via the Secretary,
Al Roth.  His email is "alroth@cix.compulink.co.uk".

			*	*	*

4. How do I get in touch with my Prolog's users' group,
   sales representative, or technical support line?

     Here are some e-mail addresses of these contacts, listed
alphabetically by company or major product name.  Please note
that sometimes phoning or writing to the company will get better
response than e-mail.

LPA:
  Sales:	lpa@cix.compulink.co.uk
  Tech support:	lpa@cix.compulink.co.uk

PDC Prolog:
  Information:	pdc-request@pdc.dk
  Sales:	sales@pdc.dk
  Tech support:	support@pdc.dk

ProLog by BIM:
  Contact:	prolog@sunbim.be (Kathleen Pierco)

Quintus:
  Users' group:	quintus-users-request@quintus.com
  Sales:	sales@quintus.com
  Tech support:	teksup@quintus.com

Sepia:
  Users' group:	sepia_request@ecrc.de
  Tech support:	sepia_request@ecrc.de

SICStus:
  Users' group:	sicstus-users-request@sics.se
  Sales:	sicstus-request@sics.se
  Tech support:	sicstus-bug@sics.se

Turbo Prolog:
  Turbo Prolog is the older name for PDC Prolog (see above).

			*	*	*

5. I think language X is better than Prolog.  What do you think?

     These debates rarely result in any productive discussion.
To some extent, one's favourite language is based on irrational
ideology.

     However, many people now agree that different languages are
good for different things.  Prolog seems to be good for problems
in which logic is intimately involved, or whose solutions have a
succinct logical characterization.  Like other interactive,
symbolic languages, Prolog is also good for rapid prototyping.

     Also, please note that there are many different "Prologs"
and other logic programming languages available, all with
different capabilities.

			*	*	*

6. My Prolog prof assigned me this problem.  Can you help
   me with it?

     If your instructor assigned it to you, he or she probably
wanted you to do it yourself.  If it's an introductory Prolog
course, your question might be elementary to most readers, so it
might be a waste of network resources to ask it.  Please ask
your instructor, a friend, a teaching assistant, or a local
newsgroup for help first.

     That being said, there are comp.lang.prolog readers who
would be glad to help people making a legitimate attempt to
learn Prolog.

			*	*	*

7. Can you suggest some books on Prolog?

     The Prolog Resource Guide (see above, question 3) contains
a listing of books up to December 1991.  It is available by
anonymous FTP from machine "cs.sfu.ca", directory
"pub/prolog-resource".

     Here are some of the most popular books on Prolog.

_Programming in Prolog_.  William F. Clocksin and Christopher S.
Mellish.  Springer-Verlag, 1987.  (Introductory.)

_The Art of Prolog:  Advanced Programming Techniques_.  Leon
Sterling and Ehud Shapiro.  MIT Press, 1986.  (Advanced.)

_The Craft of Prolog_.  Richard A. O'Keefe.  MIT Press, 1990.
(Advanced.)

_Foundations of Logic Programming_.  John Lloyd. 
Springer-Verlag, 1988 (2nd ed).  (Logic programming theory.)

			*	*	*

Acknowledgements

     For help in putting together this FAQ, thanks to Andrew
Davison, Mike Brady, Michael Covington, Stephen Bevan, John
Dowding, Thilo Kielmann, Paul Singleton, Dave Moffatt, Dani de
Ridder, Per Bilse, Chris Moss, Kathleen Pierco, Paul Tarau,
Jonathan Kamens, Jan Wielemaker, Dag Wahlberg, Micha Meier, Don
Sannella, and Clive Spenser.  Special thanks to John Dowding for
suggesting a good format for the list, and to Chris Moss and Dag
Wahlberg for their work on the Prolog Resource Guide.

--Jamie Andrews.
  jamie@cs.sfu.ca
