From: ajd@itl.itd.umich.edu (AjD)
Date: 24 Nov 91 21:42:06 GMT
Newsgroups: rec.food.drink,alt.drugs
Subject: Everclear FAQ (preliminary)

[Sorry for the ghost posting that went out first.]

Everclear FAQ

Table of Contents
-  Introduction
-  Where is Everclear
   - Includes notes on other >150 proof grain alcohols, and on kinds of 
     Everclear available.
-  Prices for Everclear
-  Recipes
-  Liqueurs
-  Other uses
-  The Chemistry and Dangers of Grain Alcohols
   - Includes first-hand stories and information on Everclear and 
     lab-grade ethanol.
-  Legal Problems
-  Everclear Myths and Legends
-  Miscellaneous
________________________________________________________________________

Introduction

It seems that a lot of people have a fondness for drinking paint 
thinner.(:->)  There was a good load of response to my question about 
where to find that relatively notorious 190-proof drink, Everclear, and 
although only a half of the states in the union are covered, it has 
taken me a while to patch everything together.  This list is definitely 
open to additions.
     My original question was where Everclear was available, and what 
truth were there to the rumors of it being banned for import in some 
states.
     The question is mostly but not only academic.  I've been wanting to 
try my hand at making "electric jello" for years!

Some notes on the compiling of the list:

All material between and including "Recipes" and "Misc Notes" are direct 
quotes from postings and mailings; any comments I have to make will be 
in brackets [ ].  Some material has been edited to get to the point and 
move on; several people have pieces of their paragraphs spread over 
various sections to fit the categorization.  I beg forgiveness for 
misinterpretations due to my editing.

People who wish to have their names removed from attributions, or have 
corrections to make in what they said, should e-mail me (AjD) directly. 
Please be kind -- this is my first attempt at compiling something with 
this volume of references.

Some notes on the first edition:

This is intended as a preliminary version of a more conclusive FAQ, 
which will be updated as the legal status of Everclear and other very 
strong (>150 proof) grain alcohols change.  The final version of this 
edition could use the following information:
-  Documentation of legal implications of Everclear, and of banning
-  Information about the distillery
-  Citations about grain alcohol in medical and technical journals
-  Filling out and clarifications of any information given below which 
   seems vague.
     I forgot to ask whether people would like to receive credit for the 
information they provide; Given the content of some entries, they may 
not.  For this posting, I have included the names of people as given in 
the header of their messages.  I will take no response to this posting to mean
that they would like to keep their name attached to their quote.
     Other comments relevant to the issue or to my compiling are 
welcome.  e-mail to:
                    ajd@itl.itd.umich.edu
________________________________________________________________________
------------------------------------------------------------------------

Where is Everclear?

Everclear is available in the following states:
[Note: I speculate that various cities and counties within a given 
state may not allow grain alcohol of that strength; this is based on the 
fact that I couldn't find it when I lived in Erie, Pennsylvania.]
   Arizona                   Colorado
   Illinois                  Indiana
   Kentucky                  Louisiana
   Mississippi               Nevada
   New Jersey                New York
   North Carolina            North Dakota
   Oklahoma                  Pennsylvania
   Texas                     Virginia
   Washington DC             Wisconsin (possibly)
   Wyoming

The following places have grain alcohol of a high enough percentage to 
be worth consideration here, but may not necessarily have the Everclear 
brand.
   Alabama                   New Hampshire
   Ontario, Canada           Quebec, Canada
   Tijuana, Mexico
[Alcohols (specifically, rum and vodka) are available in proofs of up to 
151 in most states, and so they were not considered in this survey; 
states carrying Everclear 153 were retained, because they fit the 
original parameters of the survey.]

Everclear is not available in the following states:
   California                Ohio
   Minnesota                 Washington State (possibly)
   Massachusetts (possibly)

The followings states have no results yet:
   Alaska                    Arkansas
   Connecticut               Delaware
   Florida                   Georgia
   Hawaii                    Idaho
   Iowa                      Kansas
   Maine                     Maryland
   Michigan                  Missouri
   Montana                   Nebraska
   New Mexico                Oregon
   Rhode Island              South Carolina
   South Dakota              Tennessee
   Utah                      Vermont
   West Virginia

The "plain" Everclear comes in two strengths: 153 proof  and 190 proof., 
the weaker apparently replacing the stronger in several states.

There are several fruit punches and coolers marketed with the name 
"Everclear" on the label; the most widely known seems to be "Purple 
Passion", which is a grape fruit drink.  There is also a tropical-style 
fruit punch.  These have a strength of six to eight percent alcohol.
________________________________________________________________________

Prices for Everclear

Some people offered prices for Everclear where they live.  The range 
of reports are:
   $10-$15 for 1/5 in New Orleans [=$12.50/l]
   "About five dollars" per 375 ml in Arizona and Louisiana [=$13.33/l]
   $11 for a fifth in Pennsylvania [=$13.75/l]
   "about $16/liter" in Indiana
   $12 for "a liter, I think" in Austin, TX
   "about $14 a bottle" in New Jersey [either a fifth or liter]
Overall, no savings great enough to merit crossing several extra state 
lines.
________________________________________________________________________

Recipes

     I have found that about a five or six to one ratio of everclear to 
water in your jello mix works the best.  by this i mean it maximizes 
alcohol content while still jelling in a reasonable time and at a 
reasonable temp.
     Have fun with this recipie.
     Another use for everclear... is to make melon balls.  slice a 
watermellon in half.  into each half pour a flask of everclear.  allow 
the melons to sit so that the everclear soaks in well. then eat the 
melon, and suck the rinds.  the rinds are especially good as they have 
soaked up most of the everclear.
     enjoy.
     - alex chermside 

It goes well with grape Kool-aid.  Any proportion you want.
The recipe for making regular jello includes three ingredients:
    1.  Jello powder
    2.  Very hot water
    3.  Cold water
To make rum jello, substitute 80-proof rum for the cold water.  If you 
want to avoid the "rum" taste, you can use 50% everclear + 50% water 
instead.
     I have made rum jello, and the above recipe worked well.  I have 
tried using more alcohol with bad results.

     - Kieth Lewis

Everclear can be used, with good results, as a substitute for Gin or 
Vodka in almost any mixed drink.  The problem with the Jello is that I 
think there are problems with getting something to Gell with such a high 
alcohol content.
     - Fotis Xipolitakis

We tried a Black Russian, substituting Everclear for the vodka.  I added 
the Everclear to the glass, then the Kahlua, and the Kahlua curdled!  It 
was way too strong and I ended up adding milk and making a White Russian 
out of it.
     One successful recipe is to take a 16 oz. tumbler, pour in 2 shots 
of Chambord (raspberry liquor), 1/2 to 1 shot of Everclear, and then add 
ice and fill the glass with Classic Coke.  You really can't taste the 
Everclear, the raspberry flavor comes through, and it packs quite a 
punch. We dubbed this drink the "Leg Spreader", since we figured that 
women would like it more than men, and that you could get quite smashed 
on it without realizing it.
     I have made 'hairy buffalo' with it in college, which is a Hawaiian 
Punch-based drink.  Take oranges, marischino cherries, apples, limes, 
and lemons, slice them (except for the cherries) and soak them in 
Everclear overnight, or at least for a few hours.  Pour the fruit and 
Everclear into Hawaiian punch (you'll need to experiment with the 
ratios, but you shouldn't be able to taste the Everclear too well). It's 
really cool if you add dry ice to make it fog up.  I don't  recommend 
this if you have light-colored furniture or carpeting,  because 
unfortunately the Hawaiian Punch does a great job of staining should it 
be spilled.
     - Sheila Wallace

I finally got some everclear for the first time last week and made a 
halloween punch with it.  Bit of a hodge podge: OJ, a can of Sprite, 
pineapple juice, and everclear, plus a packet of Pat O'Briens cyclone 
mix.  Not bad, the guests liked it.
     - Brian Bloom

...the world's cheapest Tequila+Everclear+the world's cheapest O.J. == 
BAD NEWS!!!
     - Brian "Zamboni" Aslakson

     My favorite method of serving the stuff was mixed with Kool-aid.  I 
had two ways of figuring out how much ethanol to add to 2 quarts of 
Kool-aid:
     1) Since it was 95%, I just rounded up and considered it pure 
alcohol for the purpose of calculations.  I would decide a percentage I 
wanted to arrive at, usually between 5 and 15%.  Say 10%.  So: 2 
quarts=64 oz.  I COULD use algebra, to the effect of  x = (64 + x)/10  ,  
making x = 7.1. Fuck that--I would have just estimated, and guessed 7 
oz. anyway.  I would have taken a measuring cup and poured somewhere 
between 3/4 and 1 cup ethanol into the 2 quarts of punch.  I say would 
have, because I forget what percentage I usually decided on, the few 
times I've done this.  This method is the one I would use at the 
beginning of the party.  More frequently, I would use method 2.
     2) Make Kool-aid, add ethanol to taste.  This is the method you use 
after the first batch.  Face it:  you're going to have to sample your 
work out of professional pride.  And if you're like me, you're going to 
realize that WOW--you can barely taste 10%.  So you're going to add more 
ethanol to that first batch, after you carefully figured out how much to 
put in, and then you're going to taste it again.  And you're going to do 
this a couple of times, until either you get it perfect, or you 
overshoot with the ethanol, and realize that you're going to have to add 
more kool-aid or water or sugar (sugar helps if you overdid the 
alcohol), and then you're going to have to taste it again.  Etcetera.  
And if you're stupid enough to tell you're guests about the true origin 
of the alcohol, they're going to assume that you're an absolute idiot 
who's trying to poison them with methanol, and to assuage their fears, 
you're going to have to drink a lot of it before they'll even think of 
touching it.  (Hint: lie like a dog and tell your guests that it's 
Everclear that your Uncle Bob bought in Kentucky.)  For these reasons, 
when I serve ethanol punch at a party, I'm usually the first one to cop 
a major buzz.  (And if it weren't for the LSD, I probably would have 
completely passed out from it a couple of times :-)
     The code word that I and my friends use for 95% ethanol from the 
lab is "the Motts", not because of the commercial ("I've got the 
Motts"), but because after one particularly good haul, I kept a half 
gallon of ethanol in a 2-quart Motts apple juice jug.
     Lab grade alcohol...there's nothing like it!
     - Brian A. Bargmeyer

    A couple of years ago, we bought a fifth of Clear Springs [another 
grain alcohol] (we usually just call it 'PGA') and a 1.75 liter bottle 
of vodka.  We got a styrofoam cooler, tossed in about 8 packs of Kool-
Aid (Tropical Punch, I believe), a bunch of sugar, and filled it with a 
garden hose.  We then poured the PGA and vodka into the cooler along 
with some various fruits.  It turned out quite good...
     - Keith Seymour

Let me tell you about this thing called Purple Passion.  You buy it at 
the liquor store in a 2-liter plastic bottle like soda.  It is basically 
carbonated grape juice and wine mixed with Everclear.  The trace taste 
of alcohol is so small that you can just sit there drinking it and 
drinking it and get toasted in a big hurry.  The label says it's 6.1% 
alcohol, but I would bet that's a little downplayed.  Maybe I just drink 
so much I get wasted as though I were drinking whiskey, but the point is 
that you drink this to get drunk.
     The first swallows have kind of a bitter taste to me, but keep 
going.  If you really want to get wasted and you don't like that 
piercing aftertaste that scotch and vodka have, this is the one.
     - Shea
[At the given alcoholic percentage, a two-liter bottle has the alcoholic 
strength of eight and a half cans of Budweisers and can be drunk "like 
soda"; it is not to be "downplayed"! -- AjD]

I've heard of some recipes, but they're all for drinks; one involving 
extracted THC ("green dragon"), and one involving 1 part everclear, 2 
parts 151 rum, and 1 part some bright blue alcoholic drink whose name I 
can't remember.
     - Rachel
________________________________________________________________________

Liqueurs

I haven't been able to make a batch of homemade Kahlua since I moved to 
California.  And don't say "Oh, just use vodka": It's just not the same
     - Arch Mott

The main reason for [not using vodka] is, depending on the proof of the 
vodka, the proof of the final product after dilution with the sugar 
syrup is between 40 and 50.  If some 190 proof is substituted, the proof 
can be brought up to that of a commercial liquor on any homemade liquor.
     - Ted Feuerbach

- Find a glass container with an opening large enough to comfortable 
  accept a medium size orange. the small the container the better.
- Invert a glass shot glass and center in the bottom of the container.
- Pour a cup of Everclear into the container without wetting the shot 
  glass top. Place a fresh orange on top of the shot glass. The orange 
  should have a moderately thick skin, but not excessive.
- A ground glass top is ideal, if not, a closely fitting plate will do 
  to cover the brue.
- Check daily as the orange "sweats" its oils.  It will slow after three 
  or four days (a week is OK but not necessary). DO NOT OPEN AT ANY TIME 
  till done.
- Remove orange and shot glass and pour in a cup of bar syrup. Theres no 
  majic here, find your own sweetness level, this is just for openners.
- Pour into a regular bottle and stopper tightly (after you've tasted 
  it, clear, crisp, intence, pure, WOW, no more of those orange liqueurs 
  again).
     This stuff is fragile so plan on using it soon and don't make more 
than you can use, one week is fine, after two it very drinkable but the 
flavor is noticably less.  And, it will get cloudy with no appearent 
affect.
     Yes any citris will work (never tried a grapefruit), we even put 
two dozen mint leaves on a thread and hung over.  The leaves turned 
black and crumbly, but the tast -- sheer POWER.
     To answer the obvious next question, no Vodka will NOT work.
     - [attribution missing--please contact me (AjD)]

[in reply to the previous posting:]
Oh yes it will. I have done this exact same thing many times using 
ordinary 80 and 100 proof vodka although admittedly it takes longer than 
3 days. However, it also lasts a bit longer than a week!
     Here's how I did it last weekend:
     Into a 2 liter glass apothecary jar, pour a fifth of vodka. Using 
a long needle and white cotton thread, run a thread through a medium-
sized orange. Suspend the orange over the vodka, wrapping the threads 
around a brick or similar heavy object. Cover, do not disturb for 10 
days. Remove the orange, mix corn syrup to taste. This stuff is potent 
and the orange flavor is overwhelming, although it tends to diminish 
after six months or so if you open it too frequently :-)
     - Gary Benson

General Instructions for Herbal Cordials
[This can be modified to make Green Dragon as well as other (legal) 
drinks; information has been gathered and summarized from the following 
books:  Cooking With Cannabis by Adam Gottlieb, The Herbalist by Joseph 
E. and Clarence Meyer, and The Master Book of Herbalism by Paul Beyerl]
     Basically, throw the herbs into a mason jar, fill with Everclear, 
seal and let sit in a dark place for several weeks or months.  
Generally, if you don't use heat to extract, it will need to sit for at 
least two weeks.  It is good to periodically swirl the jar around to 
loosen the contents.  You then have the option of storing the jar as-is, 
and draining fluid to use as necessary, which will entail filtering on 
every use, but the formula will progressively get stronger.  Or you may 
drain the stuff out, filtering through a cone-shape coffee filter into a 
bottle for longer storage.
     A more complex method is to dump all the herbal materials into a 
jar, fill with alcohol, and let sit as above for a week.  Loosen the top 
of the jar and place in a hot bath; in which the water in a pot can boil 
freely without splashing into the jar.  Heat for 30-45 minutes.  Remove 
the jar and strain the alcohol into a second jar which has a fresh 
collection of herbs; this process can be repeated up to four times but 
for most people's purposes one repetition will be plenty.  The final 
step is heating the formula as above and filtering into an empty bottle.
     I suspect, without experience, that one could improve the flavor of 
some herbal cordials by adding a bit of corn sugar, but then, there are 
elaborations and nuances to be had on all of the above steps.  Any good 
book on herbs and herbal lore will have further information.  There are 
also books specifically about making liqueurs and cordials, for those 
interested in the subject.
     - AjD
________________________________________________________________________

Other Uses

In 1985, I was working at Goddard Space Flight Center with a group that 
used radio astronomy techniques (VLBI) to measure distances between the 
observatories, and use this to measure continental plate motion.  I was 
sent to the observatory in Hat Creek, California to take some data.
     The data is recorded on enormous tapes (not the standard 1/2-inch 
computer tapes) with a special drive.  Between each tape mount, the 
drive must be cleaned with pure alcohol.  That's right, Everclear. But 
alas, the bottle was practically empty, so another flunkie and I drove 
to Reno ( > 100 miles) to buy some.  
     The guy at the liquor store gave us a peculiar look when we asked 
him to sign the offical government purchase form!
     - Ilana Stern

...pure ethyl alcohol for extracting flavors from herbs & spices.
     - Geoff Steckel

I personally use it to clean wounds, because it doesn't sting and it 
kills infections.  If I notice a cut getting inflamed, I splash it with 
Everclear and it heals up just fine.
     - Paula Goldman
________________________________________________________________________

The Chemistry and Dangers of Grain Alcohols

I had a little everclear left over so we did shots of it.  I took an 
everclear shot with no chaser.  *Ouch* I can see why you have to be 
careful near open flames with that stuff!
     - Brian Bloom

I tried drinking it straight just once, after my wisdom teeth were 
removed, and one socket felt inflamed.  It was a very nasty experience. 
All of the moisture in my mouth was evaporated at once, the fumes were 
terrible, and my eyes attempted to leave my face.  I've had 160 proof 
rum straight before, and Everclear is much worse.
     - Paula Goodman

I tried drinking straight Everclear twice (just one shot each time).  
Both times I (later) came down with a sore throat followed by a cold.  I 
think it does something to the protective mucus coating on my throat.  
This seldom happens with rum, vodka, or tequila.
    Once in my freshman dorm, a guy came staggering down the hall toward 
the men's room.  He was barely able to stand up.  A guy following him 
told me that the guy had just chugged a pint of Everclear.  He never 
made it to the bathroom; he ended up leaning against the wall, whipping 
it out, and pissing for 5 minutes (!) right there in the hall.
     - Kieth Lewis

I once did a shot of straight 190-proof Everclear.  The sensation was 
like drinking liquid sand or something.  The alcohol basically just 
absorbed all of the water from my mucous membranes, leaving me with an 
incredibly dry mouth.  (This didn't last long, as I had a beer chaser 
ready.)
     I don't know that there is any significant difference between 190-
proof Everclear and lab-grade alcohol.  Pure alcohol (200 proof) is 
deliquescent -- it absorbs water from the atmosphere until it reaches 
190 proof (95% pure).
     - Steve Byers

I do recomend that you not drink it straight as it will burn your 
throat and drinking very much of it straight can dissolve the mucus 
membranes in your throat and do considerable damage (i have seen 
someone go to the hospital after taking six shots of Everclear because 
he was coughing up blood from his now-raw throat.)
     - alex chermside 

Distilled alcohol will have a taste to it because of the actyl (?) 
aldehyde that will be produced with the alcohol.  Can't remowve it by 
distillation, and it's what give the alcohol the nasty taste.  Everclear 
is 95% alcohol by volume, not because by choice, but because you can't 
distill pure (100%) alcohol.  You wouldn't want to be drinking pure 
alcohol anyways, since it contains trace amount of benzene in it (in 
order to remove all the water).
     - Stephen 

Everclear is food grade 95% ethanol, and is quite widely available.
     95% is the concentration that can be achieved with straight 
distillation.  That is the composition of the minimum-boiling azeotrope, 
i.e. the mixture that has the lowest boiling point.
     If you want to get it purer than that, you can get absolute alcohol 
(200 proof American, which is different from Brit proof). That last 5% 
of water is removed in one of two ways.
     The easy way, used for industrial purposes, is to distil the water 
out with benzene. The ternary mixture has a minimum-boiling azeotrope 
which has substantially more water than the 5%. If memory serves, it has 
about 17%, but I may be wildly off about that. I have not thought about 
this in the last fifteen years and more. In any case, the water gets 
distilled over rather quickly, leaving quite dry ethanol behind. Getting 
it benzene-free is quite difficult. Benzene and ethanol have very 
similar boiling points, within a degree Celsius or so of one another. 
And benzene is very nasty stuff. You really don't want to drink any.
     The other way to do this is to distil the alcohol from quicklime, 
which reacts with water to form calcium hydroxide. If you want really, 
really dry alcohol, it gets distilled, after that, from magnesium and 
iodine. I suspect that would not be satisfactory from a food point of 
view.
     It takes at least some technical competence to make dry alcohol. 
That is aside from the problem of whether you blow yourself up. Alcohol 
is quite flammable.
     High concentrations of alcohol will diffuse across mucous membranes 
and disrupt cells by bursting them open. This is a common technique for 
disrupting cells in the lab. I would expect everclear to do quite nasty 
things to the throat and mouth, given any significant exposure.
     At much lower levels, as low as about 30%, alcohol will precipitate 
many proteins out of aqueous solutions. So expect to have jello "curdle" 
on you if you get the concentration too high. Also, at those 
concentrations many emulsions will get broken up. Expect cream liqueurs 
to fall apart at not much higher.
     Undenatured alcohol costs between two and three times as much as 
denatured alcohol. The difference is due to the excise tax extracted by 
the federal government. If you have a license from the Bureau of 
Alcohol, Tobacco, and Firearms, you can buy it without paying the 
premium. The tax gets waived. but they impose dramatic record-keeping 
requirements on you. Enough to be a real pain. The idea, quite clearly, 
is to keep people from drinking the stuff. Once the tax gets included, 
everclear is about as expensive as cheap liquor.
     I am pretty sure that pure ethanol has a taste and an odour of its 
own. It would be pretty surprising if it did not. The odour is quite 
different from that of acetaldehyde, the corresponding aldehyde, but I 
cannot swear that the odour I associate with acetaldehyde is an accurate 
guide to how acetaldehyde smells at very low levels.
     The stuff I think of as pure alcohol has a faint sweet odour. Quite 
pleasant, really.
     - Shankar Bhattacharyya

Ah...lab grade EtOH!  That clean refreshing drink!
     My personal experience comes from snagging and drinking 95% EtOH 
from a bio lab I was working at.  The brand was Midwest Grain Products, 
and on the bottle it said "95% ethanol, USP".  Anyway, the stuff came in 
1-gallon  jugs in one of the labs (where we mixed it with distilled 
water to 70%  strength for cleaning and sterilization).  The other lab 
carried it in a five  gallon carboy with a spigot for dispensing it.  I 
used it (officially) for  killing fruit flies--it was a genetics lab, 
and unwanted flies were tossed in a  bottle of alcohol called "the 
morgue".
     Both labs had the same brand.  Apparently, MGP is common stock in 
biology labs.
     Being a naturally curious lad, I asked my employer in one of the 
labs exactly which alcohol I could drink and still see the light of day 
the next week.  Purely hypothetically, of course.  He informed me that 
the Midwest Grain Products 95% was fine to drink (sure there were trace 
impurities, but nothing to hasten your death any more than the alcohol 
would).  He recommended against drinking the 100% ethanol, due to the 
presence of benzene in amounts which might make one regret one's actions 
later in life.   However, the 100% ethanol wouldn't kill you 
immediately, either.  And he definitely recommended avoiding the 
denatured alcohol, which in our lab was a mix of ethanol, methanol, 
kerosene, and other delights.  Somewhat less than tasty, I'm sure.
     Note that the denatured stuff was a completely different brand from 
MGP (exactly what, I'm not sure), and that the MGP bottles made no 
mention of being denatured.  I would THINK (I don't know) that companies 
would be required to label the bottle accordingly if the alcohol was 
denatured, and therefore capable of killing you on ingestion.
     - Brian A. Bargmeyer
________________________________________________________________________

Legal Problems

When I was last in Reno (September, 1991), I bought a half gallon of 
Everclear from discount liquor chain.  I was only intending to get a 
quart, but the retailer there said that when his current stock was 
depleted, there would be no more.  Ever.  Never Ever.  Never Ever any 
more Everclear.  :-)  (sorry,...)
     He mumbled something about a MADD campaign and national(?) 
legislation passed, and that soon the only place you could buy Everclear 
was some place in Tennessee (where it's made?), with a $10,000.00 fine 
if you tried to smuggle it out of Tennessee.
     - Douglas DeMers

There will be no more 190 proof Everclear in Nevada.  The Everclear that 
is sold in Nevada now is 153 proof.  I assume this travesty has spread 
to other states as well.  Have y'all inspected your Everclear labels 
carefully?  :-)
     - Brian B. Young

In Canada, we sometimes reffer to it as Alchool (pronounced alcool). It 
is outlawed in Saskatchewan for sure and probably in Alberta and 
Manitoba. It is generly not leagle were there is an abundance of grain. 
It is a very potent grain alcohol. From my understanding the laws in 
these parts of the country were designed to prevent home distilation 
(moonshining).
     - Fotis Xipolitakis
________________________________________________________________________

Everclear Myths and Legends

   Oh good the fun part!  How's this for legend:  My friend's Mom claims 
that she was at a party in her youth and one of the party-goers decided 
to take a big gulp of PGA straight from the bottle.  So he put the 
bottle to his mouth and proceeded to chug it.  He immediately passed out 
& died. I dont know if that's true, but I certainly wouldn't try it.
     - Keith Seymour

A friend of mine at UT Austin said that a friend of hers drank a very 
SMALL amount straight and she threw up immediately. However at 95% 
alcohol it's very toxic, and you can have exactly the same effects as 
drinking 100% alcohol (which is not legal to sell, even to laboratories. 
They detone laboratory ethanol with 5% acetate so that people wouldn't 
try to drink it.).  In other words, you can go blind, into a coma, die, 
etc.
     - Shea
[See the note by Shankar Bhattacharyya in "Chemistry and Dangers..." 
above, for more accurate information on the content of lab-grade 
alcohol. -- AjD]
________________________________________________________________________

Miscellaneous

Everclear also masquerades as grain alcohol in some states.
     - Terri Huggett

Some places don't have it on the shelf.  You have to ask for it.
     - Joel A. Walberg

In Pennsylvania, they just started tracking the bottles with serial 
numbers...
     - Carl Robert Klemmer

...I had to sign a release form to purchase it [in Pennsylvania].
     - The Mad Texan

I don't have the address, but it is marketed by World Wide Distilled 
Products Company of Saint Louis, MO.  Maybe you could ask them why they 
are dropping the proof to 153 in some locales.
     - Brian Young

It comes in a clear, very plain bottle, very generic looking.  The label 
doesn't really say a whole lot either.  There is a picture of a 
partially shucked ear of corn on it and there is some warning about 
consumption being hazardus to your health and it says to keep it away 
from open flame.
     - Dave Reed

...there is something called diseal which is much cheaper (about $7-$10 
for a liter) and is also 190 proof (so it should be the same stuff)...
     - David Smith
[Where is this available? -- AjD]

...at the Ontario Liquor Board stores. It's not everclear, but they have 
some distilled spirits that are 150 proof or more, so the effect is the 
same.
     - George Scott

When I was last down in Tijuana, Mexico, they sold liter bottles of 
"Alcohol de Cana" (Alcohol distilled from Sugar Cane) for $2 (mid 80's). 
This stuff was 192 proof.  Nasty stuff.  Half an ounce of it with a 12-
oz can of Coca-Cola, and you could really taste it.
     - Bruce T. Hill

[in Alabama] We always bought 'Clear Springs' Grain Alcohol (basically 
the same thing, it's 190 proof).
     - Keith Seymour

I've seen 90% or 180 proof in Quebec...
     - Fotis Xipolitakis

I don't know about distilling, but I know that 200 proof (100%) alcohol 
did exist when I worked in a Oregon State Liquor Store in about 1970. It 
wasn't kept on the shelves and there were very special regulations about 
who could acquire it, but it did exist.
     - Jerry Gaiser

"Everclear:
   It's not just for breakfast anymore!"
     - Brian B. Young
[I love it -- AjD]
________________________________________________________________________

              Thanks to everybody who replied and clarified.
AjD   ajd@itl.itd.umich.edu

