From sherman@trln.lib.unc.edu Wed Jun 30 10:43:36 1993
Return-Path: <sherman@trln.lib.unc.edu>
Received: from naucse.cse.nau.edu by sunset.cse.nau.edu (5.65c/1.5-nau)
	id AA01881; Wed, 30 Jun 1993 10:43:34 -0700
Received: from sunset.cse.nau.edu by naucse.cse.nau.edu (5.65c/1.5-nau)
	id AA27919; Wed, 30 Jun 1993 10:43:31 -0700
Received: from trln.lib.unc.edu by sunset.cse.nau.edu (5.65c/1.5-nau)
	id AA01877; Wed, 30 Jun 1993 10:43:24 -0700
Received: by trln.lib.unc.edu (MX V3.3 VAX) id 30117; Wed, 30 Jun 1993 13:44:54
          EDT
Date: Wed, 30 Jun 1993 13:44:52 EDT
From: "Dennis R. Sherman" <sherman@trln.lib.unc.edu>
To: andrew@bransle.ucs.mun.ca, WEW@naucse.cse.nau.edu
Message-Id: <0096ECD5.323F5940.30117@trln.lib.unc.edu>
Subject: sca-faq/part01
Status: OR

Newsgroups: rec.org.sca,rec.answers,news.answers
Subject: rec.org.sca / Rialto Frequently Asked Questions - part01/04
From: dennis_sherman@unc.edu
Followup-To: poster
Summary: FAQs with Answers for the Rialto - rec.org.sca and mailing
    list sca@mc.lcs.mit.edu.  The Society for Creative Anachronism is
    an organization that studies the Middle Ages and Renaissance, and
    recreates those parts we find most interesting.
Approved: news-answers-request@MIT.Edu

Archive-name: sca-faq/part01
Last-modified: 06/30/1993

                   rec.org.sca and sca@mc.lcs.mit.edu FAQ
                                     or
                  Questions Frequently Asked on the Rialto
                  ---------------------------------------- 

Certain topics come up again and again on the Rialto.  They are good
questions, but each time they recur much net bandwidth and reader time is
spent on repetitive responses and corrections to incorrect or incomplete
answers.

This article, which is posted in several parts on a regular basis,
attempts to cover these common topics definitively and succinctly, so
that discussion doesn't get bogged down in the repetition.  The complete
Frequently Asked Questions (FAQ) list is available via FTP from
rtfm.mit.edu in directory /pub/usenet/rec.org.sca.  Those without
FTP access should send e-mail to mail-server@rtfm.mit.edu with "send
usenet/news.answers/finding-sources" in the body to find out how to do
FTP by e-mail.

For more complete introductions to the SCA, see the recurring postings
"Come on in -- the water's fine" (by Hal Ravn [whheydt@pacbell.com] ) and
"Life in the Current Middle Ages." (by Arval Benicour
[mittle@watson.ibm.com] ).

----------------------------------------------------------------------

Table of Contents  (Items changed since last posting marked with *)

Part 01:
  Section 1:  The Rialto.
     1.1  What is the Rialto?  What's it for?
     1.2  Why is it called the Rialto?
     1.3  How do I post to the Rialto?
     1.4  What is the SCA Digest?  How do I get on/off it?
     1.5  Where can I get back issues of the Digest?
     1.6  Why do I see the answers before the questions?
     1.7  Am I allowed to publish Rialto postings in our newsletter?

Part 02:
  Section 2:  Other SCA electronic sources.
*    2.1  Are there other SCA mailing lists?
*    2.1.1 What other mailing lists of interest are there?
*    2.2  Are there archives of SCA information?
     2.3  Does anyone have a contact in...?
*    2.4  What are the Rolls Ethereal?
     2.5  What's this alt.sca I found?
*    2.6  Where can I get songs and lyrics?

Part 03:
  Section 3:  Miscellaneous questions.
     3.1  What does AS stand for?
     3.2  Other abbreviations.
     3.3  Why don't we have a badge for all the Rialto people...?
     3.4  What is Period?

  Section 4:  Recurring events.
     4.1  What is Pennsic?  When is Pennsic?
     4.2  What is Estrella?  When is Estrella?
     4.3  What is Lilies?  When is Lilies?

  Section 5:  Difficult Topics.
     5.1  Same-Sex Consorts.
     5.2  Selecting the Crown.

  Section 6:  How do you join the SCA?

Part 04:
  Guide to Posting Style.

----------------------------------------------------------------------

Section 1:  The Rialto.

1.1  What is the Rialto?  What's it for?

        The Rialto consists of a Usenet newsgroup, (rec.org.sca) which is
    propagated to thousands of machines world-wide, and an electronic mail
    digest (the SCA Digest), which is produced on a badly overworked
    machine at MIT, and mailed directly to hundreds of people, also
    world-wide.  We are also connected to Fidonet and other BBS networks.
        The Rialto exists to discuss topics of interest to the Society
    for Creative Anachronism.  The SCA is a non-profit, educational
    organization of people that study the Middle Ages and Renaissance, and
    recreate those parts we find most interesting.
            
1.2  Why is it called the Rialto?

        The Rialto is named for a marketplace in Venice in the vicinity of
    the Rialto bridge.  As people gathered there to gossip and exchange
    ideas, so do we gather here.

1.3  How do I post to the Rialto?

        Check with your local system administrator or sysop for
    instructions for your exact machine and software.  Generally, you
    either post a message to the newsgroup rec.org.sca, or send mail to
    sca@mc.lcs.mit.edu.  See Part 4 of this posting for guidelines to
    posting style.

1.4  What is the SCA Digest?  How do I get on/off it?

        The SCA Digest is the electronic mail version of the Rialto.  One
    can subscribe and unsubscribe by sending email to
    SCA-Request@mc.lcs.mit.edu, requesting your addition to or deletion
    from the list.  Expect this to take up to a week - the people running
    the Digest are volunteers with other work to do.  If you read
    rec.org.sca, there is no need for you to subscribe to SCA-Request, as
    messages are gatewayed in both directions.

1.5  Where can I get back issues of the Digest?

        You may ask for back issues of any digests by writing to
    SCA-Request@mc.lcs.mit.edu and specifying the date(s)/number(s) of the
    issue you want mailed to you.  That address is serviced by overworked
    humans so expect any request to take up to a week to process.  Please
    be reasonable about the number of back issues you request.
    ("Everything up to now" is *not* reasonable :-)

1.6  Why do I see the answers before the questions?

        The short answer is that messages propagate from one system to
    another at varying speeds, and therefore an answer posted on a
    well-connected machine may arrive at a less-well-connected machine
    before the question does.  The longer answer requires paying attention
    to the fact that the Rialto is both a Usenet newsgroup and a mailing
    list, and the gateway between them is another place where the ordering
    of messages can be scrambled.  There is nothing that can easily (read
    cost-effectively) be done about the scrambling of message order (it
    would require a complete redesign of the Usenet newsgroups, just to
    start with) so please don't ask.  This message scrambling, by the way,
    is a good reason to paraphrase or quote just enough of the message you
    are answering to make clear what you are talking about.

1.7  Am I allowed to publish Rialto postings in our newsletter?

        The legalities of copyright ownership in an electronic medium
    are currently murky.  In countries that are signatories to the Berne
    Convention (which includes the USA and Canada), text is copyrighted
    from the moment of creation. However,  text submitted to newsgroups
    and digests _may_ be different, as it is intended for a wide
    distribution. There is no clear answer in the USA at the present
    time.  The polite thing to do, regardless of whether a lawyer would
    tell you it is necessary, is contact the author(s) of the article(s)
    in question, and ask for permission to publish.  Abide by their
    wishes.  Assuming permission is given, you (or your chronicler)
    probably want to save a hardcopy of the message giving you
    permission.

                  ---------- End of Part 01 ----------

========================================================================
Thanks to all who have contributed to this article.

This article is a work in progress.  If you have other topics you'd like to
see included, send me email with the question(s) and your suggested
answer(s).  If you have comment on the items included, please send me
(polite) email.

          PLEASE DO NOT COMMENT ON THIS ARTICLE ON THE RIALTO! ! !

The whole point of this effort is to reduce traffic.  I will summarize
comments sent to me, if it seems necessary.
--
  Robyyan Torr d'Elandris  Kapellenberg, Windmaster's Hill  Atlantia
  Dennis R. Sherman  	         Triangle Research Libraries Network
  dennis_sherman@unc.edu       Univ. of North Carolina - Chapel Hill

