From: mara@kauri.vuw.ac.nz (Amy Gale)
Date: 9 Dec 93 10:58:28 GMT
Newsgroups: rec.food.cooking,rec.food.recipes,news.answers,rec.answers
Subject: rec.food.cooking FAQ and conversion file

Archive-name: cooking-faq
Maintained-by: cooking-faq@vuw.ac.nz <Amy Gale>

----------------------------
Changes as at 10 Nov 1993
*Addition of section : "The rec.food.cooking Food Exchange"
*Addition of section : "Archives"
----------------------------
 ----------------------------------------------------------------------
|This FAQ may be cited as "The rec.food.cooking FAQ and conversion file|
|as at <date>, available in rtfm.mit.edu FAQ archives as /cooking-faq" | 
|                                                                      |
|Permission to reproduce this document, or any whole section or        |
|substantial part (unless it was you who wrote it!) for profit is      |
|explicitly not granted.  Permission to distribute free of charge or   |
|with charges only to cover the cost of reproduction is granted,       |
|provided credits remain intact.  This paragraph and the one above     |
|must also be included, and the same restrictions apply to subsequent  |
|use of the material.                                                  |
 ----------------------------------------------------------------------

Welcome to the rec.food.cooking FAQ list and conversion helper!


The primary purpose of this document is to help cooks from different
countries communicate with one another.  The problem is that
measurements and terms for food vary from country to country,
even if both countries speak English. 

However, some confusion cannot be avoided simply by making this
list.  You can help avoid the confusion by being as specific as 
possible.  Try not to use brand names unless you also mention
the generic name of the product.  If you use terms like "a can"
or "a box", give some indication of how much the package
contains, either in weight or volume.  

A few handy hints: a kiwi is a bird, the little thing in your grocery
store is called a kiwi fruit.  Whoever said "A pint's a pound the
world around" must have believed the US was on another planet.  And
cast iron pans and bread machines can evoke some interesting
discussion!

If you haven't already done so, now is as good a time as any to read
the guide to Net etiquette which is posted to news.announce.newusers
regularly.  You should be familiar with acronyms like FAQ, FTP and
IMHO, as well as know about smileys, followups and when to reply by
email to postings.

This FAQ is currently posted to news.answers and rec.food.cooking.
All posts to news.answers are archived, and it is possible to retrieve
the last posted copy via anonymous FTP from rtfm.mit.edu as
/pub/usenet/rec.food.cooking.  Those without FTP access
should send e-mail to mail-server@rtfm.mit.edu with "send
usenet/news.answers/finding-sources" in the body to find out how to
get archived news.answers posts by e-mail.

This FAQ was mostly written by Cindy Kandolf although the Amy Gale
influence is slowly growing, with numerous contributions by readers
of rec.food.cooking.  Credits appear at the end.  Each section begins
with forty dashes ("-") on a line of their own, then the section
number.  This should make searching for a specific section easy.

Author's disclaimer: Cindy Kandolf maintained this list until
recently.  Many, probably most, of the comments and references in the
first person are hers.  My work to date has consisted only of minor
formatting and setting up registration with news.answers
	I'm not a super-cook, just someone who lives in a country
where ovens with celsius, fahrenheit and gas-modulo markings seem
equally common, where most of the recipe books in the libraries seem
to come from overseas and call for ingredients that make your local
grocer stare blankly at you in quantities that mean most of us have
about 8 different sets of measuring equipment...(pfft, SI units or
nothing, I say).  Any questions you have that are not addressed here
will surely have many people on rec.food.cooking who are able to
answer them - try it, and see.

	Comments, corrections and changes to :
	    cooking-faq@vuw.ac.nz

----------------------------------------
List of Answers
 
1        Food Terms
 1.1     Alphabetized List - different name, same food
2        Substitutions and Equivalents
 2.1     Flours
 2.2     Leavening Agents
 2.3     Canned Milk
 2.4     Starches
 2.5     Sugar and other sweeteners
 2.6     Fats
 2.7     Chocolates
 2.8     Buttermilk/Cultured Milk
3        US/UK/metric conversions
 3.1     Oven temperatures
 3.2     Food equivalences
  3.2.   Flours
  3.2.2  Cereals
  3.2.3  Sugars
  3.2.4  Fats and Cheeses
  3.2.5  Vegetables and Fruit
  3.2.6  Dried Fruit and Nuts
  3.2.7  Preserves
 3.3     American liquid measures
 3.4     British liquid measures
 3.5     British short cuts
 3.6     General Conversion Tables
  3.6.1  International Liquid Measurements
  3.6.2  Weight
  3.6.3  US Liquid Measurements
  3.6.4  Miscellaneous
 3.7     Some Australian Conversions
  3.7.1  Metric Cups
  3.7.2  Metric Spoons
 3.8     Catties
 3.9     Authorities
4        rec.food.*, whats the difference?
 4.1     rec.food.cooking
 4.2     rec.food.recipes
 4.3     rec.food.drink, rec.food.restaurants
 4.4     rec.food.veg  
5        This has come up once too often
 5.1     The $250 cookie recipe
 5.2     Requests for "authentic" recipes
6	 What on Earth is...?
7        Distilled Wisdom on Equipment
 7.1     Woks
8        The rec.food.cooking Food Exchange
9        Archives
10       Acknowledgements


----------------------------------------
1 	Food Terms

A consistent list isn't much good if it's not helpful.  This list was
compiled with the goal of being helpful, so American, British, etc. 
terms are alphabetized all together.  I have received very little
input from folks in other English-speaking countries; more is
very much welcome.

I have received some comments that "That's not right!" for some of these
equivalents.  If i get several comments for the same item, i will
change it.  In any case, if in doubt, ask the person who originally
posted to recipe what he or she means.

----------------------------------------
1.1	Alphabetized List - different name, same food

aubergine     -  US eggplant.  (purple, vaguely egg-shaped vegetable)
beetroot      -  US beet
Bermuda onion -  also called Spanish onion (which see)- a sweet onion.
		 this may vary by region.  Another possible
		 alternative is the 1015 onion
biscuits      -  in the UK, same as US cookies, small sweet cakes
                 usually for dessert.  In the US, a type of non-yeast
                 bread made of flour, milk, and shortening, usually
                 served with breakfast.
black treacle -  similar to US molasses
cabanossi     -  US pepperoni
capsicum      -  another name for red/green/yellow peppers
castor/caster sugar  -  somewhat finer than US granulated sugar.  See List 2
 		 similar to US superfine sugar
chickpeas     -  also called garbonzo beans
Chicken Maryland - in Australia, refers to chicken leg with both thigh and 
                   drumstick attatched
Chinese parsley - also called cilantro (which see) and coriander
cider         -  widely varying definition!  (almost) Always made from 
                 apples, to many people but not all it is alcoholic.
                 If in doubt, ask the person who posts the recipe what
                 they mean.
cilantro      -  the leaf of the coriander plant.  Also called Chinese/Thai/
                 Mexican parsley, and green corriander.
cockles       -  clams
confectioner's sugar - same as powdered sugar or UK icing sugar
cookies       -  UK biscuits
cornflour     -  cornstarch.  Used to thicken sauces etc.
courgette     -  US zucchini.  A long, green squash, looks something
                 like a cucumber.
cream of wheat -  sometimes called farina
digestive biscuits -  almost the same as US graham crackers.  In my
                 experience, graham crackers are sweeter and more 
                 likely to come with cinnamon or something similar
                 sprinkled on top.  However, digestive biscuits make
                 an excellent "graham cracker" pie crust.
donax         -  clams
double cream  -  US heavy cream or whipping cream
eggplant      -  UK aubergine (which see)
essence       -  US extract
extract       -  UK essence
farina        -  sometimes called cream of wheat
filberts      -  also called hazelnuts
garbanzo beans -  also called chickpeas
graham crackers -  similar to UK digestive biscuits (which see)
granulated sugar -  somewhat coarser than UK castor/caster sugar.  See List 2
green onions  -  same as spring onions or scallions
green shallots-  an inaccurate but occasionally used description
                 for spring onions
grill         -  In the UK, the same as US broiler; in the US, a device
                 for cooking food over a charcoal or gas fire, outdoors.
Habanero pepper -  similar to Scotch bonnet pepper
half and half -  a mixture of half cream and half whole milk
hazelnuts     -  sometimes called filberts
heavy cream   -  same as whipping cream or UK double cream 
icing sugar   -  US confectioner's or powdered sugar.  The finest kind.
ladyfingers   -  little finger-shaped sponge cakes, used in, among
                 other things, a popular Italian dessert called Tiramisu.
                 "Ladies' fingers" is the US vegetable okra.
lemonade      -  in the US, a drink made of lemon juice, sugar and water;
                 in the UK, a similar drink but carbonated (i.e. with 
                 "bubbles")
marrow        -  US squash
melon         -  a family of fruits.  All have a thick, hard, inedible
                 rind, sweet meat, and lots of seeds.  Common examples:
                 watermelon, cantelope
molasses      -  similar to UK black treacle
pawpaw        -  papaya, also persimmons in some places, or even a third
		 fruit, Asimina triloba.  If I were you I'd check
		 with the recipe author.
polenta       -  same as corn meal, also, a thick porridge made from
                 cornmeal
powdered sugar -  same as confectioner's sugar or UK icing sugar
rock melon    -  cantaloupe
scallion      -  also called spring onion or green onion or scallion
Scotch Bonnet pepper -  similar to Habanero pepper
shallots      -  not green/spring onion but something different
single cream  -  US light cream
Spanish onion -  also called Bermuda onion.  Large and not as "hot" as
                 standard onions.  This nomenclature may vary in some regions
                 Often used to mean "Red Spanish Onion" which is not
                 so much red as purple
spring onion  -  also called scallion or green onion
squash        -  a family of vegetables.  All but two have a thick, hard,
                 usually inedible rind, rich-tasting meat, and lots of seeds.
                 A well-known is not wide-spread example is the pumpkin.
                 There are also things called summer squashes, which 
                 have edible rinds, milder meats, and usually fewer
                 seeds.  An example of this type is the zucchini or 
                 courgette. 
whipping cream - same as heavy cream or UK double cream
zucchini      -  UK courgette (which see)

----------------------------------------
2	 Substitutions and Equivalents

This section contains information on where substitutions can be made,
and what they can be made with.


----------------------------------------
2.1	Flours

US all-purpose flour and UK plain-flour can be substituted for one 
another without adjustment.  US cake flour is lighter than these.
It is not used much anymore, but if it does come up, you can substitute
all-pupose/plain flour by removing three tablespoons per cup of flour
and replacing it with corn starch or potato flour.

Self-raising flour contains 1 1/2 teaspoons baking powder and 1/2
teaspoon salt for each cup of flour.

US whole wheat flour is interchangeable with UK wholemeal flour.

----------------------------------------
2.2	Leavening agents

Baking soda is sodium bicarbonate.  It must be mixed with acidic 
ingredients to work.  Baking powder contains baking soda and a 
powdered acid, so it can work without other acidic ingredients.

----------------------------------------
2.3	Canned milk

Evaporated milk and sweetened condensed milk both come in cans, both
are thick and a weird color... but are not, as i thought when i was
small, the same thing.  Sweetened condensed milk is, as the name implies,
mixed with sugar or another sweetener already.  It isn't found everywhere,
but this recipe makes a good, quick substitute:  Mix 1 cup plus 2
tablespoons dry (powdered) milk and 1/2 cup warm water.  When mixed, add
3/4 cup granulated sugar.

----------------------------------------
2.4	Starches
 
UK corn flour is the same as US cornstarch.  Potato flour, despite its
name, is a starch, and cannot be substituted for regular flour.  It
often can be substituted for corn starch and vice versa.  Cornmeal or
polenta is not the same thing as cornstarch or corn flour!  Cornmeal
is sold as "polenta" here in Norway, but other folks have told me
polenta is more coarsely ground than cornmeal and not normally used in
the same way.  It gets worse: i recently found a recipe for something
called polenta, and one of the main ingredients in it is... cornmeal.
Proceed with caution.(NZ maintainer's note.  Polenta here generally
refers to the porridge, although you can buy cornmeal labelled
polenta.  I give up too)

If you don't have cornstarch/corn flour, you can use twice the amount
of all-purpose/plain flour.  However, unless whatever you're adding it to
is allowed to boil, the result will taste starchy.

----------------------------------------
2.5 	Sugar and other sweeteners
 
UK castor/caster sugar is somewhat finer than US granulated sugar.  There is
a product in the US called superfine sugar, which is about the same as
UK castor/caster sugar.  Usually, you can use granulated sugar in recipes
calling for castor/caster sugar and vice versa, but i've gotten reports of
times this didn't work so well!  As usual, give the recipe a trial run
with the substitute some time when it doesn't need to be perfect.

Corn syrup is common in the US but not always elsewhere.  Sugar
(golden) syrup can be substituted.  Remember, though, that it is
sweeter than corn syrup.  You may want to thin it out with water.
Again, you may want to try this out on your own before making
something for a special occassion.

----------------------------------------
2.6	Fats

Shortening is usually a vegetable-oil product.  (A popular brand name
is Crisco, and many people call all shortening Crisco.)  It is common in
the US, tougher to find in some other parts of the globe.  In my
experience, you can usually but not always substitute butter or
margarine for shortening.  The result will have a slightly different
texture and a more buttery taste (which in the case of, say, 
chocolate chip cookies seems to be an advantage!).  Sometimes this
doesn't work too well.  Not to sound like a broken record but - try
it out before an important occasion.

I have also heard that lard works, but have never tried it.

----------------------------------------
2.7 	Chocolates

If you don't have unsweetened baking chocolate, substitute three
tablespoons of unsweetened cocoa powder plus one tablespoon of
fat (preferably oil) for each one ounce square.

US dark chocolate is the same as UK plain chocolate, that is, the
darkest and least sweet of the chocolates intended for eating.
What is called milk chocolate in the UK is called milk chocolate
in the US, too, but many people simply refer to it as "chocolate".
The stuff called "semi-sweet chocolate" by some folks (including 
myself) is the US dark or UK plain.  "Bitter chocolate" is, apparently,
the UK term for high quality plain chocolate.

----------------------------------------
2.8	Buttermilk/Cultured Milk

If a recipe calls for buttermilk or cultured milk, you can make sour
milk as a substitute.  For each cup you need, take one tablespoon of
vinegar or lemonjuice , then add enough milk to make one cup.  Don't
stir.  Let it stand for five minutes before using.

----------------------------------------
2.9     Meats

If a recipe calls for spatchcocks, you can use cornish game hens

---------------------------------------- 
3 	US/UK/metric conversions

My sources give credit to Caroline Knight (cdfk@otter.hpl.hp.com)
as the original source of these tables.  Caroline, if you're still
out there, many thanks!!!

Where needed, the conversion used is 1kg = 2.2lb

   Here are some tables I've tried to compile using a variety of
   sources. Corrections and additions welcomed!
   
----------------------------------------
3.1	Oven Temperatures

   An approximate conversion chart(P):-

   Electric                    Gas mark    Description

   Farenheit   Centigrade

   225 F           110 C       1/4         Very cool
   250 F           130 C       1/2
   275 F           140 C       1           cool
   300 F           150 C       2
   325 F           170 C       3           very moderate
   350 F           180 C       4           moderate
   375 F           190 C       5
   400 F           200 C       6           moderately hot
   425 F           220 C       7           hot
   450 F           230 C       8
   475 F           240 C       9           very hot

----------------------------------------
3.2	Food Equivalences

   Sometimes the sources did not agree... I've given both:-

   British measure                 American equivalent

----------------------------------------
3.2.1	Flours

   flour - white plain/strong/     sifted flour - all-purpose/
       self-raising/unbleached         unbleached white
       4oz(P)                         1 cup
       5oz(K)
   wholemeal/stoneground           whole wheat
       6oz(K)                         1 cup
   cornflour                       cornstarch
       4 1/2 oz (P)                   1 cup
       5.3 oz (K)
   yellow corn meal/polenta        coarse corn meal/polenta
       6 oz(P)                        1 cup
   rye flour                       rye flour
       6 oz(P)                        1 cup

----------------------------------------
3.2.2	Cereals

   pearl barley                    pearl barley
       7 oz(P)                        1 cup
   rice/bulgar wheat/millet/wheat  rice/bulgar wheat/millet/wheat
                                       berries
       7 oz(K)                        1 cup
   semolina/ground rice/tapioca    semolina/ground rice/tapioca
       6 oz(P)                        1 cup
   fresh soft breadcrumbs/         fresh soft breadcrumbs/
       cake crumbs                     cake crumbs
       2 oz(P)                        1 cup
   dried breadcrumbs               dried breadcrumbs
       4 oz(P)                        1 cup
   porridge oats                   rolled oats
       3 1/2 oz(P)                    1 cup

----------------------------------------
3.2.3	Sugars

   light/dark soft brown sugar     light/dark brown sugar
       8 oz(P)                        1 cup (firmly packed)
   castor/caster/granulated sugar         granulated sugar
       7 1/2 oz(P)                    1 cup
   icing sugar                     sifted confectioners' sugar
       4 1/2 oz(P)                    1 cup

----------------------------------------
3.2.4 	Fats and cheeses

   butter, margarine, cooking      butter, shortening, lard,
       fat, lard, dripping             drippings - solid or melted
       1 oz(P)                        2 tablespoons
       8 oz(P)                        1 cup
   grated cheese - cheddar type    grated cheese - cheddar type
       4 oz(P)                        1 cup
       1 lb(K)                        4 - 5 cups (packed)

----------------------------------------
3.2.5   Vegetables and fruit

   onion                           onion                 
       1 small to med                  1 cup chopped
   shelled peas                    shelled peas
       4 oz(P)                        3/4 cup
   cooked sweet corn               cooked sweet corn
       4 oz(P)                        1 cup
   celery                          celery
       4 sticks                        1 cup (chopped)
   chopped tomatoes                chopped tomatoes
       7 oz(P)                        1 cup
   button mushrooms                button mushrooms
       3-4 oz(P)                      1 cup
   chopped pickled beetroot        chopped pickled beetroot
       2 oz(P)                        1/3 cup
   black/redcurrants/bilberries    black/redcurrants/bilberries
       4 oz(P)                        1 cup
   raspberries/strawberries        raspberries/strawberries
       5 oz(P)                        1 cup

   Dried beans:
   black/lentils/chick peas/pinto/ black/lentils/chick peas/pinto/
       white                           white
       3 1/2 oz(K)                    1/2 cup

----------------------------------------
3.2.6   Dried fruit and nuts, etc

   currants/sultanas/raisins/      currants/sultanas/raisins/
       chopped candied peel            chopped candied peel
       5-6 oz(P)                      1 cup
       2 oz(K - raisins)              1/3 cup
   glace cherries                  candied cherries
       8 oz(P)                        1 cup
   sesame seeds                    sesame seeds
       3 1/2 oz                        3/4 cup
   whole shelled almonds           whole shelled almonds
       5 oz(P)                        1 cup
   ground almonds                  ground almonds
       4 oz(P)                        1 cup
   chopped nuts                    chopped nuts
       2 oz(K)                        1/3 to 1/2 cup

   Nut butters:
   peanut/almond/cashew etc        peanut/almond/cashew etc
       8 oz(K)                        1 cup

----------------------------------------
3.2.7   Preserves

   clear honey/golden syrup/       clear honey/golden syrup/
       molasses/black treacle          molasses/black treacle
       12 oz(P)                       1 cup
   maple/corn syrup                maple/corn syrup
       11 oz(P)                       1 cup
   jam/marmalade/jelly             jam/marmalade/jelly
       5-6 oz(P)                      1/2 cup

----------------------------------------
3.3 	American Liquid Measures



   1 pint             450 ml ( 16 fl oz) (RD)
   1 cup              225 ml (  8 fl oz) (RD & K)
   1 tablespoon        16 ml (1/2 fl oz) (K)


----------------------------------------
3.4  	British Liquid Measures


   I have got conflicting tables showing these:-

   1 pint             570 ml ( 20 fl oz) (RD)
   1 breakfast cup           ( 10 fl oz) 1/2 pint (S)
   1 tea cup                             1/3 pint (S)
   8 tablespoons                         1/4 pint (S)

   BUT 8 * 15 * 4 = 480 fl oz which is short of a pint!

   1 tablespoon        15 ml (RD)
   1 dessertspoon      10 ml (RD)
   1 teaspoon           5 ml (RD)        1/3 tablespoon (S)


And from
"Mastering the art of French cooking". Penguin UK, issue 1961
 
           UK          UK oz                Metric ml        US oz
 
          1 quart       40                    1140           38.5 
          1 pint        20                     570
          1 cup         10
          1 gill         5         
          1 fluid oz     1                     28.4          0.96
          1 tbl         5/8  (1/16 cup)        17.8?
          1 dsp         1/3                    10
          1 tsp         1/6                     5
 


----------------------------------------
3.5 	British Short Cuts   (S)


   Cheese (grated)             1 oz = 4 level tablespoons
   Cocoa or chocolate powder   1 oz = 3 level tablespoons
   Coconut (desicated)         1 oz = 4 level tablespoons
   Flour (unsifted)            1 oz = 3 level tablespoons
   Sugar (castor/caster)              1 oz = 2 level tablespoons
         (granulated)          1 oz = 2 level tablespoons
          (icing)              1 oz = 2 1/2 level tablespoons
   Syrup (golden)              1 oz = 1 level tablespoons


----------------------------------------
3.6	General Conversion Tables

Some general tables for volume and weight conversions
(mostly by Cindy Kandolf)

----------------------------------------
3.6.1	International Liquid Measurements

              standard cup      tablespoon      teaspoon

Canada           250ml            15ml            5ml
Australia        250ml            20ml            5ml
New Zealand      250ml            15ml            5ml
UK               250ml            15ml            5ml


----------------------------------------
3.6.2	Weight

             1 ounce = 28.4 g  (can usually be rounded to 25 or 30)
             1 pound = 454 g   
             1 kg    = 2.2 pounds

----------------------------------------
3.6.3	US Liquid Measurements

             1 liter = 1.057 quarts
                       2.1 pints
             1 quart = 0.95 liter
             1 gallon= 3.8 liters
             1/8 cup = 2 tablespoons
             1/4 cup = 4 tablespoons
             1/3  "  = 0.8 dl
             1/2  "  = 1.2 dl
             2/3  "  = 1.6 dl
             3/4  "  = 1.75 dl
             7/8  "  = 2.1 dl
             1 cup   = 2.4 dl
             1 dl    = 2/5 cup
                     = 6 to 7 tablespoons
----------------------------------------
3.6.4	Miscellaneous

             1 UK pint is about 6 dl
             1 UK liquid oz is 0.96 US liquid oz.

             a "stick" of butter or margarine weighs 4 oz and is
                1/2 cup US.
             each 1/4 cup or half stick butter or margarine in
                US recipes weighs about 50 g.

----------------------------------------
3.7	Some Australian Conversions

From a post on rec.food.recipes from Stephanie da Silva

----------------------------------------
3.7.1   Metric Cups


Metric Cups                             Grams           Ounces
                                        (approx)        (approx)

1 cup butter                            250             8 3/4
1 cup biscuit (cookie) crumbs           110             3 3/4
1 cup breadcrumbs, soft                 60              2
1 cup breadcrumbs, dry                  125             4 1/2
1 cup cheese, grated                    125             4 1/2
1 cup cocoa                             110             3 3/4
1 cup cornflour (cornstarch)            125             4 1/2
1 cup cornflakes                        30              1
1 cup rice bubbles (rice crispies)      30              1
1 cup coconut, desiccated (flaked)      95              3 1/4
1 cup dried split peas, lentils         200             7
1 cup dried fruit                       160             5 3/4
1 cup dates, chopped                    150             5 1/4
1 cup flour, plain, self-rising         125             4 1/2
1 cup flour, wholemeal (whole wheat)    135             4 3/4
1 cup golden syrup, honey, glucose      360             12 3/4
1 cup jam                               330             11 1/2
1 cup nuts, chopped                     125             4 1/2
1 cup oats, rolled                      90              3 1/4
1 cup rice, short grain                 210             7 1/2
1 cup rice, long grain                  200             7
1 cup salt, or crystal sugar            250             8 3/4
1 cup castor sugar (superfine)          220             7 3/4
1 cup soft brown sugar, firmly packed   170             6
1 cup icing sugar (confectioners')      150             5


1 cup = 250 mls

----------------------------------------
3.7.2	Metric Spoons

Metric spoons                           Grams           Ounces

1 level tablespoon peanut butter        20              2/3
1 level tablespoon baking powder, 
 bicarb soda, cream of tartar, 
 gelatine, rice, sago                   15              1/2
1 level tablespoon cocoa, cornflour,
 custard powder, nuts                   10              1/2
1 level tablelspoon golden syrup,
 treacle, honey, glucose                30              1
1 level tablespoon sugar, salt          20              2/3
1 level tablespoon yeast, compressed    20              2/3

1 tablespoon = 20 mls
1 teaspoon = 5 mls

----------------------------------------
3.8     Catties

In ancient China, 
        1 catty = 1.33 pound = 600 grams.
 
In Modern China, this went with kilograms and stuff. To make the transition
easier for the average people. They invented a new kind of catty.
        1 catty = 0.5 kilo  ( = 1.1 pound )

However, old books from Hong Kong and Taiwan still uses the
old catty = 600 grams.
----------------------------------------
3.9     Authorities


   K = Mollie Katzen from "Still Life with Menu"
   P = Marguerite Patten from "Cookery in Colour"
   RD = Forward to British edition of "The Rotation Diet"
   S  = Ursula Sedgwick from "My Fun-to-cook-book"

----------------------------------------
4  rec.food.*, what's the difference?

----------------------------------------
4.1	rec.food.cooking

a.k.a. us: A group for the discussion of cooking
in general.  Recipes and requests for recipes are welcome here, as
are discussions of cooking techniques, equipment, etc.  In short,
if it has to do with cooking, it probably belongs here - though that
doesn't mean it doesn't belong somewhere else, too!

----------------------------------------
4.2	rec.food.recipes

A moderated newsgroup for recipes and recipe requests ONLY.  There
used to be an FAQ for it, relevant parts of which are included in this
file.  A periodic posting explains how to post recipes or requests.
The moderator is Stephanie da Silva, arielle@taronga.com.

----------------------------------------
4.3	rec.food.drink, rec.food.restaurants

Pretty self-explanatory.

----------------------------------------
4.4	rec.food.veg

About vegetarianism.  It also has its own FAQ list,
with questions about the myths and truths of the vegetarian diet,
information on where to get "cruelty-free" products, etc.

----------------------------------------
5	 This has come up once too often....

This list is a (futile?) attempt to keep certain well-worn subjects
from coming up yet again.  Further suggestions always welcome.

----------------------------------------
5.1	The $250 cookie recipe
   
   This recipe comes up often, usually here but also on other newsgroups
   (where it is even less appropriate).  The story goes that a woman
   had a cookie at [usually Mrs. Field's or Niemann Marcus' cafe], and
   liked it so much she wanted the recipe.  The clerk said "It will
   cost you two-fifty"; the woman thought that meant $2.50 and was
   shocked to find it meant $250.  She is now spreading it to get
   revenge, since it was not returnable.

   There are a number of holes in the story, and no one has ever 
   brought forth any evidence that it really happened.  (If you
   want to argue that you know someone who knows someone who this
   really happened to, take it over to alt.folklore.urban, where
   they will proceed to have you for breakfast if you have no
   evidence.)  More importantly, it has been posted more than enough
   times by now.  Some people have tried the recipe and pronounced
   it good, but it ain't Mrs. Field's.  If you would like the recipe,
   ask for someone to mail it to you.

   It has been pointed out to me that the recipe is in the standard 
   source distribution for GNU Emacs.  If your site has that source,
   look in the "etc" directory for a file named COOKIES.  

   Most importantly, please DO NOT post it any more.
   There is also a Mrs Fields cookbook, published by Time-Life.
   This has recipes, but not the exact ones for the ones sold in the
   stores, as those recipes are not well suited to home baking
----------------------------------------
5.2	Requests for "authentic" recipes

   Can someone please post the authentic recipe for ...?
   The problem with questions like this is that, for many foods, 
   there is no single recipe which can be said to be the most 
   authentic.  Recipes undergo a slight variation as they are
   passed on from one cook to the next.  The only recipes this
   can work for are those whose creator is known (and still 
   living) and those which were written down and preserved or
   published immediately after being invented.  

   This sort of question seems to pop up a lot about buffalo
   wings (chicken wings in a spicy sauce)...

----------------------------------------
6	What on Earth is...?

aji
---
Aji (singular form) is what the Peruvians call chile peppers.  The
species in particular is capsicum baccatum, and the derivation of the
name is somewhat odd.  When Columbus started this whole confusing
thing with Indians and peppers that weren't what he thought they were,
the Arawak people of the Bahamas called their capsicums "aji."
Columbus packed them back to Spain, the Portuguese took them around
the world, and within a hundred years peppers had been distributed to
China, Japan, India, Turkey, and back through the Balkans to Europe.

allspice, mixed spice and five-spice
------------------------------------
Allspice is the dried, unripe berry of a small tree.  It is available
ground or in seed form, & used in a variety of dishes such as pickles,
casseroles, cakes & puddings. 

Mixed spice is a classic mixture generally containing caraway, allspice,
coriander, cumin, nutmeg & ginger, although cinnamon & other spices can
be added.  It is used with fruit & in cakes.  (In America 'Pumpkin Pie
Spice' is very similar). 

Five-spice powder is a blend of star anise, cinnamon, cloves, fennel &
Szechuan pepper.  It is used in Chinese cooking

bagels         
------
Chewy bread with a hole in the middle. Can come with many types of
toppings on it. Dough is boiled then baked with toppings such as
onion, garlic, poppy seeds etc. On the east coast usually used as a
breakfast bread but can also be used as a sandwich bread.

broccolrabe 
----------- 
A green bitter vegetable unless harvested
young.  Looks like broccoli but has skinnier stalks.  The leaves,
stems and florets are eaten. Really good sauteed with garlic and olive
oil and served over pasta.

conch
-----
A Mollusk Gastropod - "Strombus" - Abundant in US only off Florida Keys,
where it is illegal to take.  (has been for 10?  years now).  Most now
comes from Caribbean islands such as Turks and Caicos, Trinidad, or
Honduras.  It is imported in frozen 5 lb boxes, which is how I buy it at
fish markets.  Some will defrost some and thus put individual "steaks"
(conchs) out on display case for lower quantity purchasers, but these
may sit for a while.  One Conch steak typically weighs 1/5 to 1/3 lb
appx.  These sell for prices ranging from $4.99 - $6.99 per pound. 
These steaks are taken home, beaten the crap out of, with device such as
a rolling pin, (to tenderize) then cubed for conch salad or conch
fritters. 
(BTW when in Florida & Caribbean you better pronounce it "Conk" or we
all laugh at you and double the price).

couscous
--------
Couscous is the seperated grain of the semolina plant.  When dried and
milled, it becomes semolina flour, which is what pasta is made out of.
However, as a grain, it makes a terrific rice substitute that has the
advantage of being more flavorful (nutty with an interesting texture
as long as it is not over cooked) as well as about five times quicker
to make than rice.

escargot
--------
snails.  The can be terrestrial, freshwater or marine. 
Escargot is the common name for the land gastropod mollusk.  The edible
snails of France have a single shell that is tan and white, and 1 to 2
inches diameter.  This is what you see for sale at the gourmet food
market for some outrageous price.

fava/broad beans
----------------
Favas as a green vegetable are popular in Europe.  In the North, e.g. 
Britain and Holland they are called 'broad beans' and grown as a summer
crop, planted in early spring, and in Italy they are planted in fall and
harvested in January, and also planted in January and eaten in April and
May.  They are grown for animal forage in Italy as well.
They come in various sizes, but in general they are large and flat. 

feija~o
-------
Portugese for beans, the default is black beans. Not to be confused with:

feijoa
------
A waxy green fruit about 3" long.  Although it is not a guava
you may know it as a Pineapple Guava.  Feijoa sellowiana is an evergreen
shrub, growing to 10-16 ft.  It thrives in subtropical regions but is
hardy & once established will tolerate moderate frosts.  They are either
eaten raw (with or without the skin) or made into jellies, sauces &
chutneys. 

galanga
-------
Used in Thai cooking, galanga is a rhizome similar to ginger in many
ways.  Tom ka gai (chicken in coconut milk soup) uses galanga,
chicken, green chiles, lemon grass and lime juice as well as coconut
milk.

grits 
----- 
Usually a breakfast item in the US Southern region.  Made from the
kernel of corn. When corn has been soaked in lye and the casing has
been removed it becomes Hominy.  The lye is rinsed out very well and
the corn is left to harden. Then the swollen hominy is ground up to
the texture of tiny pellets.  When boiled with water, millk and butter
it becomes a cereal similar to cream of wheat. It's used as a side
dish for a good old fashioned Southern breakfast.  Sometimes you can
make it with cheese and garlic for a casserole.

hard rolls 
----------
A sandwich type of roll that is a little crusty on the outside and
soft on the inside. Can be made with poppy seeds or sesame seeds or
plain. In the US Midwest it's called a Kaiser roll

harissa
-------
Harissa is a paste of chilis and garlic used to enhance North African
food (and is fairly popular in other parts of the Mideast, though it is
probably of Berber origin).  It is fairly similar to the Indonesian
sauce called sambal olek.

hing 
---- 
Also known as asafoetida, and devil's dung.  A light brown resin used
as a substitute for garlic ands onions, it can be found in Indian
groceries.  Claimed properties : laxative, aphrodisiac, colic cure.

hundreds and thousands
----------------------
also known as sprinkles or as nonpareils : small round balls of
multicoloured sugar used as toppings on cakes and desserts.

malanga
-------
the word used in the Spanish-speaking parts of the Caribbean
for Taro root (or a close relative of Taro.) It is prepared by either
boiling and mashing like potatos, or slicing and frying into chips.  It
is also used in soups as a thickening agent.

masa harina
-----------
Masa is a paste made by soaking maize in lime and then grinding it up.
Masa harina is the flour made by drying and powdering masa.
It is used in mexican cooking for items such as corn tortillas.
The literal meaning is "dough flour".

mirin
-----
sweetened sake (Japanese rice wine)

pavlova		
-------
A dessert (invented in NZ, not Australia :-)
The main ingredients are sugar and eggwhite.  A pavlova has crisp
meringue outside and soft marshmallow inside, and has approximately
the dimensions of a deep dessert cake.  Commonly pavlovas are topped
with whipped cream and fresh fruit, especially kiwifruit, passion
fruit or strawberries.

periwinkles
-----------
These small relatives of the whelk are "Littorina littorea".  Popular in
Europe but not in US.  Northern (New England) "winkles" are a different
species from those found in the Gulf of Mexico

rocky mountain oysters
----------------------
You don't want to know.  You do want to know?
No, no, really, you don't.  
Oh, okay, okay.  Lamb or cattle testicles, breaded and deep
fried (like oysters, I guess)

sambal ulek (sambal oelek)
--------------------------
This is from _The Encyclopedia of Asian Cooking_, general ed. Jeni 
Wright, published in the USA 1984 by Exeter Books. 

sambal ulek [Indonesia]  Used as an accompaniment and in cooking. 
Made by crushing fresh red chillis with a little salt: Remove the 
seeds from the  chillis, chop finely, then crush with salt using a 
pestle and mortar.  Three chillis will make about 1 tablespoon 
sambal ulek.  also available redy-prepared in small jars from 
Oriental stores and some delicatessens. 

santen/coconut milk
-------------------
This is from _The Encyclopedia of Asian Cooking_, general ed. Jeni 
Wright, published in the USA 1984 by Exeter Books. 

santen [Malaysia] see coconut milk. 

Coconut milk [India/Malaysia/Thailand/Vietnam] Known as narial ka dooth
in India, santen in Indonesia and Malaysia.  Best made from fresh
coconuts: Grate the flesh of 1 coconut into a bowl, pour on 600 ml/1
pint/2-1/2 cups boiling water, then leave to stand for about 30 minutes. 
Squeeze the flesh, then strain before using.  This quantitiy will make a
thick coconut milk, add more or less water as required.  Desiccated
(shredded) coconut can be used instead of fresh coconut: Use 350g/12
oz./4 cups to 600 ml/1 pint/2-1/2 cups boiling water.  Use freshly made
coconut milk within 24 hours.  Canned coconut milk is also available. 

scrapple
--------
Scrapple is boiled, ground leftover pieces of pig, together with
cornmeal and spices.  Good scrapple, particularly served with a spicy
tomato catsup, is food for the gods.  Bad scrapple, especially with too
little cornmeal, with too much grease, or undercooked, is an abomination
in the eyes of the horde. 

scungilli
---------
Also a Mollusk Gastropod - "Buccinidae" - found in more temperate waters
than conch, with a darker meat and stronger flavor, perhaps less
"sweet".  This is more properly known as "whelk".  These are generally
removed from their shell and sold already steamed and ready to eat.  The
meat is kind of a circular meat, about 1 to 2 inches in diameter,
perhaps 10 to 20 of these in a pound.  I used to buy these at markets in
Long Island all the time.  Price about same as conch.

seltzer
-------
plain soda water

tamari
------
Tamari is a type of soy sauce, usually used in Japanese food.  You can
easily substitute with Chinese Light Soy or regular Japanese soy sauce.

tangelo
-------
Citrus fruit cross of a mandarin & a grapefruit.  Larger than
a mandarin & a little smaller than an average-size orange.  Skin colour
is a bright tangerine and they mature during the late mandarin season. 
Mandarins, Tangerines or Oranges may be used instead.

terasi
------
This is from _The Encyclopedia of Asian Cooking_, general ed. Jeni 
Wright, published in the USA 1984 by Exeter Books. 

terasi [Malaysia]  Also known as balachan/blacan (Malaysia), kapi 
(Thailand) and ngapi (Burma).  A kind of pungent shrimp paste, used 
in very small quantities.  Depending on the recipe in which it is 
used, it can be crushed with spices to  make a paste which is then 
sauteed in oil.  Alternatively, it may be grilled (broiled) or 
fried first, then added to other ingredients. 

twiglets
--------
Twiglets are little stick-like things about 2 inches long and a
quarterinch wide.  They have a fairly dense texture (I mean, they aren't
akin to cheesy puffs and puffy snacks of that sort).  They call
themselves 'original long stick savoury snacks.' Ingredients are
wholemeal, vegetable fat, yeast extract, salt, cheese, wheat starch,
pepper.  You can't taste the cheese, I was surprised to read it on the
label.  The crucial ingredient is of course yeast extract, which is what
gives Marmite its taste.  Nothing else on the label is remotely
relevant, except the fact that twiglets have 4 calories each (as if you
could eat just one...).  They're very nice.  If you're searching for
low-fat substitutes for crisps [potato chips], they have 11.4g of fat
per 100g, which isn't much as these things go. 

vegemite/marmite		
----------------
Not the same thing, but similar enough to not deserve separate
entries.  A thick brown paste made mostly from yeast extract, most
commonly spread thinly on toast or sandwiches.  The taste is mostly
salt plus yeast.  Despite the occasional rumor, neither contains any
meat.


----------------------------------------
7	Distilled Wisdom on Equipment

This is a new section, designed to contain small articles people have
put together on various topics pertaining to cooking equipment

----------------------------------------
7.1 	Woks (thankyou to Steve Hammond)

First of all, the best wok is one made of cold-rolled steel.  Most of
them are round-bottomed and come with a ring to support it over the burner.
The support ring with the narrower diameter side up is used for electric stoves
and the larger diameter side up is used on gas stoves.  This seems to keep
it the right distance from the burner. 

Electric woks can be used for table-side cooking but they do not seem
practical for real cooking.  With their thermostat, they 
go on and off, on and off... the idea is to get the wok hot and keep it hot.
Electric woks never seem to get hot enough and stay hot for most uses.

A wok right out of the box will have a coating of machine oil to prevent
it from rusting.  Wash the wok in hot water with soap.  This is the LAST
time you should ever use soap in your wok.  Next, it's a good idea to boil
some water in your new wok for 15-20 minutes to get it really clean.

Seasoning a brand new wok involves heating the wok with some oil in it,
letting it cool, and repeating the procedure, say, three times.
Heat the wok over high heat, then add a couple tablespoons of peanut oil 
and spread it around with a paper towel, being careful not to burn yourself.  
Stop when the oil begins to smoke, and let it cool.
Add more oil if needed, and repeat a couple of times.

For actual cooking, put your wok over the burner on high for a few
minutes before cooking.  To see if it is ready to cook in, put a
few drops of water into the wok and they should dance around and
evaporate almost immediately.  Have *all* the food you need to cook,
chopped and ready.  Next, add some peanut oil and swirl around to coat 
the bottom.  The oil will start to smoke a little.  Immediately start
adding the ingredients for the meal you are cooking.

Clean the wok with hot water and some form of scrubbing tool.  The
bamboo things they sometimes include actually work or one can use a
nylon scrubbing pad (no brillo, SOS, or equivalent).  After the wok is
cleaned, put it back on the burner for a few minutes to heat it up and
evaporate any moistu e.  Then, add a little oil to it and rub it
around with a paper towel to keep it shiny and from rusting with any
moisture it may attract in between uses.

Another thing, when you are done cooking in the wok, put some
water in it to soak while you eat.  Cleanup takes just a few work with
a nylon scrubbing pad and some hot water.

Taking good care of your cookware only requires a few minutes of
time and makes it much easier to use and cleanup.  Food doesn't stick
to a well seasoned wok.  If it starts to stick, scrub it well with
something like an S.O.S. pad and re-season.
----------------------------------------
8       The rec.food.cooking Food Exchange

People from all over the world read rec.food.cooking.  If mere words
are not sufficient to explain a food not from your region, if you want
to try local items from other parts of the world, then read on...

After a successful large-scale exchange orchestrated earlier this year
by David Wilkinson in the UK, it has been suggested that ongoing
requests for food exchange partners be posted as follows :

* EXCHANGE should be the first word in the Subject: line.  This allows
people who aren't interested to use whatever facilities their
newsreader allows to avoid posts on this subject.

* Posts should indicate what you have and what you want.  For example
"I have Cherry Ripe bars, does anyone want to swap for Peanut Butter
M&Ms" or "I'm from France and I'd like to swap regional foods with
someone from the USA" (perhaps followed by a representative list of
regional foods).

If you want to swap food with someone, either post your own request or
reply to somebody else's.

And now, some hints :

* Overseas postage can get VERY expensive, VERY fast.  You will
probably want to send all but the very tiniest of packages by surface
mail.  This takes weeks and weeks and so the perishability of the food
items you send will need to be taken into account.

* Some countries have stringent import restrictions.  Fresh foods and
anything that might harbour insects, for example, are not likely to
get into some countries, also viable seeds are not welcomed in
countries such as New Zealand.

* Some ideas on packaging anything that is not remarkably sturdy
  - use a rigid outer box of some sort
  - wrap anything containing liquid in its own plastic bag, disasters
      happen
  - if there are heavy things packed with fragile things, remember to
      anchor them (maybe with tape)
  - use some sort of packing material (I use newspaper) to cushion
      the effect of any bumps
  - pick the smallest box that your things will fit into
  - coffee canisters work well to send cookies in
  - toilet paper tubes are good space fillers, you can slao put small things
      inside them


* Postage really is a killer.  I can't emphasise this one enough

* Good and Bad Travellers (please contribute!):

 - Good
    Nut Breads

 - Bad 
    Glass (usually)
    Oily Things.  Wrap these well, or else they will weaken their
       part of the box

----------------------------------------
9       Archives

[If you are archiving recipes from rec.food.cooking, please tell me
about it so I can put it here]

rec.food.recipes is being archived at several sites :

ftp
---

*  biome.bio.ns.ca:/msm/food
   maintainer : Bill Silvert (sysop@biome.bio.dfo.ca)

*  ftp.neosoft.com in /pub/rec.food.recipes (login as `anonymous')
   maintainer : Stephanie da Silva (arielle@taronga.com)

Some older (often not currently being updated) archive sites:

*  gatekeeper.dec.com (16.1.0.2)
   /pub/recipes (alt.gourmand files)

*  mthvax.cs.miami.edu (129.171.32.5)
   /recipes (rec.food.recipes under aem moderatorship)

*  wuarchive.wustl.edu (128.252.135.4)
   /usenet/rec.food.recipes/recipes (mthvax mirror)

*  ftp.uu.net
   /usenet/rec.food.recipes (another mthvax mirror)

*  ils.nwu.edu (129.105.100.1)
   /pub/sourdough (FAQs and mailing list archives)

*  wpi.wpi.edu (130.215.24.1)
   /recipes (Indian recipes)


www (hypertext)
---------------

*  URL http://www.vuw.ac.nz/non-local/recipes-archive/recipe-archive.html
   maintainer : Amy Gale (mara@kauri.vuw.ac.nz)
   (a public WWW server exists at info.cern.ch)

gopher
------

*   Type=1+
    Name=Food Information and Recipes
    Path=1/msm/food
    Host=biome.bio.ns.ca
    Port=70
   maintainer :  Bill Silvert (sysop@biome.bio.dfo.ca)

----------------------------------------
10 	Acknowledgements

Lots of wonderful people helped compile this list - again, much
acknowledgement is due to Cindy Kandolf for putting this entire thing
together.
	The other wonderful people are :

carolynd@sail.labs.tek.com  
ekman@netcom.com		     rs7x+@andrew.cmu.edu
jane@cse.lbl.gov		     arielle@taronga.com (Stephanie da Silva)
jonog@g2syd.genasys.com.au 	     anita@devvax.mincom.oz.au            
sbookey@ep.ieee.org(Seth Bookey)     ccd@ccdadfa.cc.adfa.oz.au
pmmuggli@uokmax.ecn.uoknor.edu	     chu@acsu.buffalo.edu
cdfk@otter.hpl.hp.com	   	     dudek@ksr.com
aem@mthvax.cs.miami.edu 	     wald@theory.lcs.mit.edu
harvey@indyvax.iupui.edu	     ed@pa.dec.com
ndkj@vax5.cit.cornell.edu	     carolynd@sail.labs.tek.com
otten@icase.edu			     ekman@netcom.com
loosemore-sandra@cs.yale.edu 	     rs7x+@andrew.cmu.edu
kts@michael.udev.cdc.com	     jane@cse.lbl.gov
leander@ccwf.cc.utexas.edu           mworley@mathcs.emory.edu
cduff@sugar.NeoSoft.COM
hammond@niwot.scd.ucar.EDU(Steve Hammond)                                
dfw@thumper.bellcore.com (Doris Woods)
gibbsm@ll.mit.edu (MargAret D Gibbs)
rickert@cco.caltech.edu (Keith Warren Rickert)
Simon Kershaw <Simon.Kershaw@Smallworld.co.uk>
Joel Offenberg <offenbrg@trifle.gsfc.nasa.gov>
grant@oj.rsmas.miami.edu (Grant Basham)
lmak@cbnewsf.cb.att.com (louisa.l.mak)
twain@carson.u.washington.edu (Barbara Hlavin)
hz225wu@unidui.uni-duisburg.de (Micaela Pantke)
sfisher@megatest.com (Scott Fisher)
byrne@rcf.rsmas.miami.edu (Charlie Byrne)
jmk5u@Virginia.EDU cc@dcs.edinburgh.ac.uk
bae@gpu.utcc.utoronto.ca (Beverly Erlebacher)
rlwilliams@gallua.gallaudet.edu (Skip)
hwalden@science-store.chem.wayne.edu (Heather Walden)
mcenter@amoco.com (Mike Center, PSC)
kevin@eye.com (Kevin Stokker)
steven@surya.cs.ucla.edu (Steven Berson)
eric.decker@canrem.com (Eric Decker)
peteo@ford.wpd.sgi.com (Peter Orelup)
sk10003@cus.cam.ac.uk (Scott Kleinman)
David Casseres <casseres@apple.com>
Ted.Taylor@p4214.f104.n109.z1.fidonet.org (Ted Taylor)
george@dfds.ml.com (George Minkovsky)
Alison@moose.demon.co.uk (Alison Scott)
jae@world.std.com (Jon A Edelston)
conrad@qpsx.oz.au (Conrad Drake)
nadel@attatash.aero.org (Miriam Nadel)
patricia@cs.utexas.edu (Patricia M. Burson)
betsey@columbia.edu (Elizabeth Fike)

Some parts of this FAQ shamelessly stolen from the rec.foods.recipes
FAQ.  Bits and pieces of useful information from "Trolldom in the
Kitchen" by Pat Bjaaland and Melody Favish.






-- 
mara@kauri.vuw.ac.nz
"If the world was an orange it would be like much too small, y'know?"

