Newsgroups: rec.music.makers.guitar
From: templon@paramount.nikhefk.nikhef.nl (Jeffrey Templon)
Subject: Fender StratoFAQ Posting - about Stratocasters
Message-ID: <1993Jan28.161956.29636@paramount.nikhefk.nikhef.nl>
Keywords: fender stratocaster guitar faq
Organization: NIKHEFK
Date: Thu, 28 Jan 1993 16:19:56 GMT
Lines: 542

This is the Fender Stratocaster "FAQ" posting with answers.
New sections have been added about the woods used in making
Fenders, about tremolo setups, and a BIG section about how
to date your Strat (i.e. find out its age - Fender is still
working on the Laura Dern Model so the other dating
option is still a little uncomfortable ...).  Thanks to Christian
and Pasi for putting this date-a-Strat section together!!

As always, all contributions and comments and corrections
and free beer, etc. are welcome.  Have fun and jam out!!

				JT
			for the StratoFAQ crew

[ps - I read somewhere that the US Vintage series have ASH
 bodies which seems to be different than in the Frontline
 (which is where we got our info).  Anybody have a definitive
 answer on this??]

------------------------------------------------------------

This StratoFAQ was composed by Jeff Templon
(templon@paramount.nikhefk.nikhef.nl) and Don Tillman (till@lucid.com).
We used the Fender _Frontline_ Catalog, as well as information gleaned
from magazines and our vast experience.  Other net people have
contributed pieces, and their names are displayed alongside their
contributions.  We welcome any corrections or additions.

Stratocasters

This FAQ explains about the different models of Fender Stratocasters, why
they exist, what the difference is between them.  Last check showed forty
different models (that's forty models with the name "Strat" in them, with
separate model numbers, not counting colors), and they do not always look
very different at first glance, so be careful.  Above all, let your fingers
(or maybe those of a trusted player-friend if you are a beginner) be your
guide!

We're going to be splitting them up by country of origin, not because we
really care about where they were built, but because Strats from different
countries use different materials and are of different designs.

Also we're not going to list prices; these are already available
on the internet.

Finally: if you want EVEN MORE information, there is a sort of
"definitive book" on Stratocasters.  It is called "The Fender
Stratocaster" by A.R. Duchossoir, paperback, 48 pages, $9.95 (ISBN
0-88188-880-X).

Disclaimer: We come down hard on the "Hot Modern" sort of Stratocasters,
since they aren't really true to the original Stratocaster concept.
Your mileage may vary.  As always, you should listen to your fingers
first (if YOU like 'em, then buy 'em!)  Actually, one of us [-jt]
sort of objects to the Plus and Ultra models too.

U.S. Stratocasters
------------------

U.S. Stratocasters are intended to be the deluxe, "proper" Stratocasters.
The bodies are made of Alder just like the originals.  Top quality hardware
throughout. 

   U.S. Vintage 1957 Stratocaster
Maple fingerboard, single layer pickguard

   U.S. Vintage 1962 Stratocaster
Rosewood fingerboard, triple layer pickguard

Both models: Alder Body, Nitrocellulose lacquer finish; "medium" neck, 21
small frets, 7.25" radius; pickups have lacquer-coated windings, staggered
polepieces and cloth-wrapped wire; 3-position pickup switch (with kit for
5-position operation); nickel plated hardware, vintage tremolo unit and
tuners.

These models are intended to be pretty close to exact replicas of the '57
and '62 models.  I have played a '62 reissue and found it to be really
nice [-jt].  nathan@laplace.biology.yale.edu tells us that the above
statement about the neck (from the Fender catalogue) is misleading;
the necks are actually quite different from each other.

   [USA] American Standard Stratocaster [Rosewood fingerboard]
   [USA] American Standard Stratocaster [Maple fingerboard]
   [USA] American Standard Stratocaster [Lefty, Rosewood fingerboard]
   [USA] American Standard Stratocaster [Lefty, Maple fingerboard]

Block style saddles, satin finish neck, TBX tone control, satin finish
necks, 9.5-inch neck radius, Fender-Schaller tuners.  I have one of these
and like it a lot [-dt].  I have one too, and ditto [-jt].

   U.S. Strat Plus [maple fingerboard]
   U.S. Strat Plus [rosewood fingerboard]

The Plus's have Lace pickups, Wilkinson nut and heads, hipshot tremsetter.

   U.S. Deluxe Strat Plus [maple fingerboard]
   U.S. Deluxe Strat Plus [rosewood fingerboard]

The Deluxe Plus's additionally have Ash body laminates top and back,
multicolor Lace pickups.

   U.S. Strat Ultra 

The Ultra additionally has an Ebony fingerboard, figured maple body
laminates top and back, bridge pickup is a pair to emulate a humbucker
sound. 

   [USA] Set Neck Stratocaster 
   [USA] Set Neck Floyd Rose Stratocaster 

Mahogany body with figured maple top and back laminates, ebony fingerboard. 

   [USA] Floyd Rose Classic Stratocaster [maple fingerboard]
   [USA] Floyd Rose Classic Stratocaster [rosewood fingerboard]

Trendy heavy metal abominations.

   [USA] H.M. Strat Ultra

Basswood, trendy heavy metal abomination.

   [USA] Eric Clapton Strat
   [USA] Malmsteen Strat [maple fingerboard]
   [USA] Malmsteen Strat [rosewood fingerboard]
   [USA] Stevie Ray Vaughan Strat
   [USA] Robert Cray Strat (no tremolo)
   [USA] Buddy Guy Strat

Signature series.  Intended to be like the ones played by the artists
who have their name written on them, but it sounds like this is usually
not the case.


Japanese/Mexican Stratocasters
------------------------------

The Japanese and Mexican Stratocasters are intended to be the best value
for the money.

It seems that the Japanese instruments are made with Basswood bodies and
the Mexican ones are made of Poplar.  I don't know much about Basswood, but
it appears to be much lighter and less resonant that Ash or Alder.  It's
also used by most of the other Japanese manufacturers (Ibanez, Yamaha,
Charvel, etc.)  [see more wood info in the Q&A section.]

It could be argued that Basswood or Poplar are inappropriate woods for
Stratocaster bodies, making the instrument not a heck of a lot different
from, say, an Ibanez Roadstar.  But certainly the use of Basswood is
completely incorrect for an instrument that claims to be a "Reissue" model.

Questions: Are the Japanese and Mexican factories actually owned by Fender
or are the instruments built by other companies?  I don't know [-dt].  I
don't know either [-jt].  It probably doesn't matter too much, but do these
factories also manufacture other brands of guitars?

   [Japan] Reissue 50's Stratocaster
v-shaped maple neck, single-layer pickguard,

   [Japan] Reissue 50's Hardtail Stratocaster
as above but without wang bar.

   [Japan] Reissue 60's Stratocaster
u-shaped neck with rosewood-slab fretboard, triple-layer pickguard

These "reissue" models are intended to be "good deal" reproductions of
old-model Stratocasters.

   [Japan/Mexico] Standard Stratocaster [Rosewood fingerboard]
   [Japan/Mexico] Standard Stratocaster [Maple fingerboard]
   [Japan] Standard Stratocaster [Left handed]

These are the ones you typically see on sale.  I have heard that the
Standards are no longer made at all in Japan [-jt].  The Mexican
Standards that I have played seem to be very nice guitars,
especially for the money [-jt].  I have had professional player
friends tell me the same thing.

   [Japan] HRR '50's Stratocaster [maple fingerboard]
   [Japan] HRR '50's Stratocaster [rosewood fingerboard]

Trendy heavy metal abominations.

   [Japan] H.M. Strat [maple fingerboard, 1 humbucker, 2 single coils]
   [Japan] H.M. Strat [rosewood fingerboard, 1 humbucker, 2 single coils]
   [Japan] H.M. Strat [maple fingerboard, 2 humbuckers, 1 single coil]
   [Japan] H.M. Strat [rosewood fingerboard, 2 humbucker, 1 single coil]

More trendy heavy metal abominations.  17" neck radius.

   [Japan] Malmsteen-san Standard


Squier, Squier II Stratocasters
-------------------------------

Very inexpensive Korean instruments made with cheap plywood bodies and
cheap hardware.  They can be had new for around $180.  There are some
people (a "cult following"?) who prefer these guitars to the Fender models,
once the pickups have been replaced.  I have no idea what the difference is
between the Squier and Squier II.  [-dt, jt]

The Squier name comes from a manufacturer of strings that CBS bought in the
late 60's.  Fender uses it for their cheap instruments, so as to cash in on
the low end of the market, but keeping the business somewhat separate from
their main market.  (The phrase "Plausible Deniability" comes to mind.)

Questions: Is the Korean factory owned by Fender? Does this factory also
manufacture other brands of guitars?  Toasters?  Motorcycles?

   [Korea] Squier Standard Stratocaster [maple neck]
   [Korea] Squier Standard Stratocaster [rosewood neck]
   [Korea] Squier II Standard Stratocaster
   [Korea] Squier II Standard Stratocaster [trendy pickup option]

12-inch neck radius.

Some Commonly-Asked Questions About Stratocasters:
--------------------------------------------------

Q: How can I tell if they are "American" Stratocasters?

A: Look on the headstock, underneath the Fender logo.  It will state in
which country it was made.  You can also tell by the first few
digits of the serial number.  As of a few years ago, "E" meant made
in the USA [is this still true? -- jt]

Q: What is the difference between a rosewood neck and a maple neck?  

A: Actually, both versions have a maple neck; the rosewood fretboard is
added on top of the maple piece.  There are two important differences:
first the maple is usually smoother and harder due to the fact that there's
a finish over it while the rosewood fingerboard is bare, so there is a
different feel when you play the guitar.  Secondly, the woods have
different physical properties, so the way they carry the vibrations is
different, which gives the guitar a different sound.  Most people say the
maple-neck models sound "brighter" and the rosewood-models "smokier".

Q: Why the difference in the neck radii?

A: Leo originally designed the curved neck to be easier to chord, while
more recently a less radical curve is in demand to allow more extreme
string bending without "fretting out".  The original and reissue models
have a 7.5-inch radius while the HM models have a 17-inch radius.

Q: What's a TBX tone control?

A: Fender claims that the TBX tone control is an advanced design tone
control that can not only roll off the highs, but boost them as well.
Specifically between full counter clockwise and the center detent it acts
like a normal tone control and between the center detent and full clockwise
it boosts the highs.  Actually at full clockwise it's effectively out of
the circuit, as you turn it toward center it shunts the pickup with an 82K
ohm resistor, and from center down to full counterclockwise it shunts the
pickup with a capacitor like a standard tone control.  So it doesn't boost
the highs at all.  I don't like the TBX myself; being a double ganged
control it's more difficult to spin with your pinky, and the interesting
part of the adjustment range is all cramped between 2 and 3 or so.  Next
time I open up my Strat I'll probably replace the TBX with a normal tone
control.  [-dt]

Q: What's the out-of-phase position?

A: A misnomer, the pickups aren't really out of phase.  The original
Stratocaster had a 3-position pickup switch that would choose only one
pickup on at a time and folks eventually discovered that they could get two
additional neat sounds by rocking the switch in between positions 1 and 2
and between positions 2 and 3.  (This is because Leo correctly chose a
make-before-break switch.)  Soon 5-position switches were readily available
in the parts market, and soon after that Stratocaster came equipped with
5-position switches as standard equipment.
		
These two addition positions soon became known as out-of-phase positions
because the nasal sound of two pickups on in phase and physically located a
couple inches from each other is superficially similiar to the sound of the
neck and bridge pickups on a two pickup instrument on out-of-phase.  And
the name has stuck.  [-dt]

Q: What's the deal with the middle pickup?

A: The middle pickup on current model Stratocasters (with standard pickups)
has its magnets mounted oppositely to the other two (north pole up vs.
south pole up), inverting the polarity of the signal, and is wired with its
electical connections swapped, inverting the polarity back again.  Doesn't
sound too useful at first, but when the middle pickup is on at the same
time one of the other pickups is on (positions two and four on the selector
switch), hum and noise from external sources will cancel.  This is the
humbucking principle.  Most guitars with two single coil pickups also do
this (ie., the Telecaster, Jaguar, Jazz Bass, etc.).  [-dt]

Q: What's a Lace Sensor Pickup?

A: Fender claims that the Lace Sensor pickup "is not a pickup at all, but
an Audio Emission Sensor (AES)".  Pure marketing drivel.  Insulting too;
AES actually stands for the Audio Engineering Society, a professional
organization.  Anyway, it's a standard single coil pickup that, because of
its design, is less sensitive to hum and noise than typical single coil
pickups.  It sounds similiar, but not exactly like, standard Fender single
coil pickups.  They're available in four models (Gold, Silver, Blue, Red)
with different amounts of high end rolloff.  The Lace Sensors only come in
one magnetic polarity, so the middle pickup hack mentioned above doesn't
apply.  [-dt]

Q: What's the deal with the tone controls?

A: The original Stratocaster and current reissue model have the first tone
control connected to the neck pickup (and thus in effect only when the neck
pickup is selected), the second tone control connected to the middle
pickups (and in effect only when the middle pickup is selected), and the
bridge pickup without a tone control.  Modern Stratocasters have the second
tone control in effect for both the middle and bridge pickups.  [-dt]

Q: Isn't the phrase "Current Reissue Model" a triple oxymoron?
A: Yes indeed, these are very rare.

Q: Does the wood used in the guitar matter?  Which wood is used?
A: [courtesy Christian Sebeke <cseb@frodo.lfi.uni-hannover.de>]
Woods that have been used to make Stratocasters include ash, alder,
poplar, and basswood.  The alder-bodied guitars are the "normal"
stratocasters, ash having been used in some early models and
poplar or basswood in some of the Japanese/Mexican/Korean versions.
[note - any more information from wood experts is welcome]
In the opinion of some luthiers, poplar is close to basswood.
The basic sound of a guitar made from Alder is warm with a good amount
of presence without being too extreme in the top. The Poplar is not as
popular as the name might suggest. The sound is not characteristic, but
a bit more bright than basswood. Poplar is quite soft.

Q: What is the difference between changing string gauges, tightening
   the trem screws (accessible on a Strat from behind the guitar),
   or adding more springs (also accessible from behind) in trying
   to set up your Strat's tremolo system?
A: I'll not write up the physics details, but ... in this situation,
the difference between adjusting the number of springs vs.
adjusting the screws is that the fewer springs you have,
the "spongier" your trem action will be.  That is, it will
take less force for you to change the pitch of the strings
by a given amount.  This goes for both ways, either raising
or lowering the pitch!  It is easy to see why this works
with lowering the pitch (then you pull against the spring),
but I was surprised about getting the same answer when
raising the pitch.
  A related effect is that if you choose the few-spring option,
then your guitar will be more apt to go out of tune when
you bend notes.  I don't mean "lose tune" so that you must
retune, I mean that if you play one open note and bend another
at the same time, the open note will go out of tune because
you've moved the bridge by increasing string tension with
your bend.
  The effect of the string gauge is to increase the string tension;
thus if you have your trem setup and you put on heavier strings,
you'll either have to tighten the trem screws or add more springs to
keep your same trem setup position.
  A final note: the number of springs may affect your guitar's
tone!  You are changing the way that the string vibrations
are transmitted to the wood of the body when you add
or remove springs.  A professional player told me [jt] once
that's why he doesn't use a non-tremolo strat, even though
he hardly ever touches the tremolo bar ... "you've got
this hollowed-out area in the wood with all this metal
in it ... that's why a Stratocaster sounds like it does."

Q: How do I tell when my possibly valuable Stratocaster was made?
A: The below part of the FAQ has been contributed by Christian Sebeke
   and Pasi Korhonen, and answers ALOT of these questions.


Version 2.3.2 , 27.01.93, 9.00
FAQ: Please date my Strat.


Introduction

Stratocasters were built since 1953 and it is quite difficult to
exactly recover the birthday of your guitar. The manufacturing dates
of the parts for the Stratocaster and the final assembly may differ
significantly. Necks are usually stamped with their manufacturing date
on the end that fits into the body and faces towards the pickups.
Bodies were also stamped, but the digits are usually hidden under the
pickguard and covered with paint. For a first idea we would call it
convenient to hang on to the serial numbering scheme to determine the
manufacturing year of a Strat although it is easy to exchange neck
plates.  You will have to disassemble the axe to find the definitive
(neck) age. If you want to know a bit more, there is a book that deals
with nearly all details on Strats, it's called "The Fender
Stratocaster" by A.R. Duchossoir (see reference above.)  One could
also recommend Tony Bacon and Paul Days book: "The Fender Book", A
complete History of Fender Electric Guitars, Balafon, London 1992 (We
don't have it yet, so no comment).  If you really want to dig vintage
guitars of any kind, try George Gruhn and Walter Carter: "Gruhn's
guide to Vintage Guitars", GPI Books, SF, 1991. Not so many pictures,
but more numbering information.  Also "American Guitars" by Tom
Wheeler is a good book for the guitar lover. He has several sections
and tons of pictures on all American guitar manufacturers along with
some information on dating Fenders and Gibsons. ISBN 0-06-273154-8
paperback, revised and updated edition, Harper Perennial, NY 1992

The authors [cs,pk] think that it is a pity that old Strats are getting
sold to people who don't use them to enrich the world of music, but to
enrich themselves.  There may be talents that would have grown to a better
playing using an old but well crafted reasonably priced guitar. So be aware
of your instrument's value and think twice before giving it away to someone
who does not know how to play it. We don't include prices here, but if you
buy or sell a guitar be aware of the following facts: Every modification
lowers the price, also refinishing.  Special models and original custom
colors may raise it significantly.


Note

ALWAYS USE THIS WITH A GRAIN OF SALT!!! THERE MAY BE INCONSISTENCIES.

IF YOU DATED YOUR STRAT PLEASE SEND A NOTE TO THE AUTHORS ALONG WITH AS
MUCH INFORMATION ON YOUR GUITAR AS POSSIBLE, ESPECIALLY REGARDING THE
SUBJECTS MENTIONED BELOW. WE WILL COLLECT THEM AND MERGE THEM TO THE COMING
VERSIONS OF THE FAQ.

pkor@phoenix.oulu.fi
cs@frodo.lfi.uni-hannover.de

Questionnaire (We would appreciate at least the first three items):

* Serial-Number
* Neck-Date
* Patent Number(s) like 61,62,...,76
  Color (refinished?)
  Neck (rosewood/maple)
  Micro-Tilt (y/n)
  Staggered PU's (y/n)
  Scratchplate (alu/plastic/laminated)
  Scratchplate Color
  Headstock/Logo


Serial Numbers

To give you an idea of the age take the following table of serial numbers.
It shows the range of numbers and the respective time when they were used.
Note that the periods overlap significantly sometimes. Credits should be
given to Jim Werner, a collector from Iowa, who collected a neck
date/serial number table from more than 800 Fender instruments. His table
is reprinted in the Duchossoir. Our table is a compilation of the Werner
list and Duchossoir info, which comes from Fender for later (70s) periods.

Period                   Series                                      Comment
----------------------------------------------------------------------------
1953-1954           2 or 3 digits       maybe prototypes until start in 1954
1953-1956           4 digits through 1111                        mainly 1954
1955-1957           4 digits starting with 7 or 8
1954-1957              08999 ... 14514                           mainly 1956
1957                   15054 ... 22647
1958                   28250 ... 30747
1959                   30892 ... 43125
1959-1960              44606 ... 48490
1960-1962              55045 ... 71331                           mainly 1961
1961-1964              76281 ... 90745                           mainly 1962
1961-1963              91954 ... 98691                           mainly 1963
1963-1964            L 00186 ... L 33650                            few 1962
1964-1965            L 34983 ... L 99809
1965-1966            100 173 ... 124 061                         mainly 1965
1964-1969            125 115 ... 195 270                         mainly 1966
1966-1969            195 663 ... 215 825                         mainly 1967
1966-1968            217 602 ... 240 407                         mainly 1968
1966-1972            250 025 ... 293 692       exceptions through late 1970s
1968-1972            303 802 ... 375 967                         mainly 1972
1979-1980                 25  +  4 digits                  Anniversary Strat
apr 73 - sep 76            4  +  5 digits
sep 73 - sep 76            5  +  5 digits
aug 74 - aug 76            6  +  5 digits
sep 76 - dec 76            7  +  5 digits
aug 76 - apr 77           76  +  5 digits                       on headstock
mar 77 - aug 78           S6  +  5 digits                       on headstock
jan 77 - apr 78           S7  +  5 digits                       on headstock
dec 77 - dec 78           S8  +  5 digits                       on headstock
nov 78 - aug 81           S9  +  5 digits                       on headstock
jun 79 - jan 81           E0  +  5 digits                       on headstock
dec 80 - jan 82           E1  +  5 digits                       on headstock
dec 81 - jan 83           E2  +  5 digits                       on headstock
dec 82 - jan 85           E3  +  5 digits                       on headstock
dec 83 - early 88         E4  +  5 digits                       on headstock


Patent Numbers

Another source of information in the range from 1961-1976 are the patent
numbers. Those numbers are fixed numbers (i.e. the same number on EVERY
Strat made during a certain period) and written on the headstock until
1976, when the serial number moved there from the neck plate.

1961  2 numbers                                    PAT 2,573,254 2,741,146
1962  3rd added in spring                                        2,960,900
1963  same 3 numbers
1964  4th added mid-'64 with transition logo                     3,143,028
1965  5th added mid-'65                                          2,817,261
1966  after Jan '66 only 3 numbers     PAT 2,741,146 3,143,028 DES 169,062
1967  same 3 numbers
1968  after mid-'68 2 numbers                      PAT 2,741,146 3,143,028
1969  same 2 numbers
1970  about mid-'70 one number                                   2,741,146
1971  same number
1972  about mid-'72 one number                                   3,143,028
1976  last time with PAT number, first time with serial# in the headstock


Misc.

-  The 5 - digit serial numbers were preceded by a dash from late 1956 to
   early 1958 and between late 1957 and late 1958 some neck plates were
   double stamped, 6 digits outside and 5 digits with dash (different
   number) on the underside.

-  First scratchplates were anodized aluminum, then white plastic.
   Laminated scratchplate from 1959 on.

-  Early Strats show a "spaghetti"-logo (thin, quite simple letters). From
   July   '64 it changed to a more modern looking gold "transition" logo and
   mid '68 until '77 they had the black "CBS"-logo. Then it got the gold
   outline, and mid-1983 the smaller silver logo appeared.

-  Three color sunburst was used from mid-'58.

-  Large F on the plate since CBS-takeover in Jan. '65, until late '76.

-  Wider headstock generally from December '65. The new small headstock
   appeared  in fall '81. In addition to these, a medium size headstock was
   used on special  models (The Strat, Walnut Strat and Gold Stratocaster)
   in early 80's.

-  3 bolt Micro Tilt adjustment from fall '71 to Anniversary '79, std.
   Strats till fall '81.

-  Staggered Pickups appeared in 1954 and vanished in late 1974. Reappeared
   late '81 along with the smaller headstock, when Dan Smith took over the
   design front (Smith Strat).

Remember to send your dates to the authors.
Thanks for using this dating sceme.

[end of the Date-A-Strat section!!]
