From sherman@trln.lib.unc.edu Wed Jun 30 10:44:53 1993
Return-Path: <sherman@trln.lib.unc.edu>
Received: from naucse.cse.nau.edu by sunset.cse.nau.edu (5.65c/1.5-nau)
	id AA01919; Wed, 30 Jun 1993 10:44:51 -0700
Received: from sunset.cse.nau.edu by naucse.cse.nau.edu (5.65c/1.5-nau)
	id AA27955; Wed, 30 Jun 1993 10:44:48 -0700
Received: from trln.lib.unc.edu by sunset.cse.nau.edu (5.65c/1.5-nau)
	id AA01910; Wed, 30 Jun 1993 10:44:33 -0700
Received: by trln.lib.unc.edu (MX V3.3 VAX) id 30122; Wed, 30 Jun 1993 13:46:01
          EDT
Date: Wed, 30 Jun 1993 13:45:58 EDT
From: "Dennis R. Sherman" <sherman@trln.lib.unc.edu>
To: andrew@bransle.ucs.mun.ca, WEW@naucse.cse.nau.edu
Message-Id: <0096ECD5.5A17D960.30122@trln.lib.unc.edu>
Subject: sca-faq/part03
Status: OR

Newsgroups: rec.org.sca,rec.answers,news.answers
Subject: rec.org.sca / Rialto Frequently Asked Questions - part03/04
From: dennis_sherman@unc.edu
Followup-To: poster
Summary: FAQs with Answers for the Rialto - rec.org.sca and mailing
    list sca@mc.lcs.mit.edu.  The Society for Creative Anachronism is
    an organization that studies the Middle Ages and Renaissance, and
    recreates those parts we find most interesting.
Approved: news-answers-request@MIT.Edu

Archive-name: sca-faq/part03
Last-modified: 05/11/1993

                   rec.org.sca and sca@mc.lcs.mit.edu FAQ
                                     or
                  Questions Frequently Asked on the Rialto
                  ---------------------------------------- 

This article is part 3 of the complete Frequently Asked Questions
posting for the Rialto.  An introduction and table of contents are
included in part 1.  The complete Frequently Asked Questions (FAQ) list
is available via FTP from rtfm.mit.edu in directory
/pub/usenet/rec.org.sca.  Those without FTP access should send e-mail to
mail-server@rtfm.mit.edu with "send usenet/news.answers/finding-sources"
in the body to find out how to do FTP by e-mail.

For more complete introductions to the SCA, see the recurring postings
"Come on in -- the water's fine" (by Hal Ravn [whheydt@pacbell.com] ) and
"Life in the Current Middle Ages." (by Arval Benicour
[mittle@watson.ibm.com] ).

----------------------------------------------------------------------

Section 3:  Miscellaneous questions.

3.1  What does AS stand for?

        Anno Societatis, or Year of the Society, counted from May 1, 1966
    CE.  (CE = Common Era, used to avoid the religious connotations of AD,
    or Anno Domini)

3.2  Other abbreviations you may run across:

    A&S  -  Arts and Sciences (not to be confused with AS, above)
    BTW  -  By The Way
    CMA  -  Current Middle Ages
    FAQ  -  Frequently Asked Question(s)
    FYI  -  For Your Information
    IMHO -  In My Honest/Humble Opinion
    MKA  -  Modernly (or Mundanely) Known As
    OOP  -  Out Of Period
    :-)  -  not really an abbreviation, the "smiley" informally
            indicates humor.  Turn your head sideways to the left to
            understand it.

3.3  Why don't we have a badge for all the Rialto people to wear?

        We have an informal agreement that a piece of netting worn on your
    person or hanging about your camp indicates you visit the Rialto.
    Remember there are people that have nets around that do *not* visit
    here.

3.4  What is Period?

        The period (and place) of interest to the SCA, as defined in
    Corpora and the By-Laws, is Western Europe and cultures that had
    contact with Western Europe before the 17th Century.


Section 4:  Recurring events:

4.1  What is Pennsic?  When is Pennsic?

        Pennsic is an annual war, with the main contenders being the East
    and Middle Kingdoms.  It is the largest recurring event in the Laurel
    Kingdoms, with attendance in 1992 of about 8000.  It has taken place
    since 1972, and has been held at Coopers Lake Campground near Slippery
    Rock, PA since 1977.  The main battles of the war are held the third
    weekend in August, with other activities taking place the week and
    weekend preceding that. Pennsic was so named from "Pennsylvania" on the
    model of "Punic."

4.2  What is Estrella?  When is Estrella?

        Estrella is an annual war, with the main contenders being Atenveldt
    and Caid.  The West and Outlands often contribute to the mayhem :-)  It
    has taken place since 1985, and is held at Estrella Mountain Park near
    Goodyear, AZ, west of Phoenix.  It is held on President's Day weekend
    (February).

4.3  What is Lilies?  When is Lilies?

        Lilies is an annual war that takes place in Calontir.  Each year
    a new scenario is developed to vary the sides.  Past scenarios
    have included Winter Queens vs. Summer Queens, Laurels vs.
    Pelicans, Baronies vs. Shires, and so on.  It takes place near
    Kansas City.  Attendance in 1992 was 800+.

Section 5:  Difficult topics:

        There are some topics that recur fairly regularly that are
    almost guaranteed to cause heated debate.  These topics generally
    involve matters of opinion, where debate can be entertaining,
    amusing, or informative, but often devolves into name-calling or
    worse.  Below is a listing of some such topics, including a brief
    summary of the major points of view on each.  If you decide to bring
    up one of these topics on the Rialto, be prepared for lengthy, and
    perhaps unfriendly, argument.  If you seriously are interested in
    changing how the SCA as an organization deals with these topics,
    remember you *MUST* *WRITE* the Board of Directors with your
    opinions to effect any change on the organization as a whole.  You
    will *not* change anything simply through discussing it on the
    Rialto.

5.1     Same-sex consorts.

    Current situation:  According to Corpora the Sovereign and Consort
    must be of opposite gender, i.e. one male and one female by
    plumbing, regardless of affectional preference.

    Pro:  Those people in favor of allowing same-sex consorts feel that
    modern sensibilities are more important than historical practice,
    and that in the spirit of making the SCA as inclusive as possible,
    people should be allowed to fight in Crown Tourney for their
    significant other, regardless of their affectional preference.

    Con:  Those people against allowing same-sex consorts feel that
    historical accuracy is important, and that as there are no
    historical examples of a sovereign having a consort of the same sex,
    the SCA should not permit it.  An additional argument is that the
    majority of the SCA is heterosexual, and that by having two members
    of the same sex on the throne, approximately half the SCA is
    deprived of a role model during that reign.

5.2  Selecting the Crown.

    Current situation:  In all kingdoms, the Sovereign is chosen by a
    regularly recurring, double elimination Crown Tourney.  The
    frequency of this tourney varies by kingdom.  The victor of this
    tourney becomes the Heir to the throne (title varies by kingdom),
    and the person for whom the victor fought becomes the Heir's
    Consort.  After some period of time as Heirs, they are crowned
    Sovereign and Consort.

    Proposals:  We have seen many varied proposals on the Rialto for
    alternative ways of selecting the Sovereign.  Each is treated
    separately below.  In all cases, take as given the opinion (both Pro
    and Con) "We've never done it that way before."

    1.  Allow champions in Crown Tourney.  A person would fight in Crown
    Tourney for a couple.  If they are victorious, the couple would
    become Sovereign and Consort.  The fighter, in most versions of this
    proposal, would be required to serve as Champion throughout the
    reign, and would not be permitted to fight in Crown Tourney while
    they are Champion.
    Pro: allows non-fighters to be Sovereign.
    Con: people express worries about 'kingmakers' and hiring of
    champions.

    2.  Structure Crown Tourney as some combination of single combat and
    melee.
    Pro: better selects the Sovereign for leadership abilities.  Looks
    more like historical 'wars of succession' to some people.
    Con: too much opportunity for ugly politics in deciding who fights
    on which team(s).  Too unwieldy a tournament to finish in one day.

    3.  Select the Sovereign using some methods other than fighting
    tournament.  Various combinations of A&S combination, archery,
    fencing, and so on have all been suggested at one time or another.
    Pro: allows non-fighters to be Sovereign.  Emphasizes something
    other than fighting as the way to get ahead.
    Con: subjective nature of judging leaves too much opportunity for
    ugly politics.  There are no historical examples of rulers being
    chosen by similar means.

Section 6: How do you join the SCA?

        Find your local group and show up.  To attend an event, you must
    wear some attempt at pre-17th century clothing.  If you like it, you
    may want to become a registered member, which among other things
    gets you newsletters.  The Office of the Registry will provide basic
    introductory material, including a copy of your kingdom newsletter,
    on request.  They also have packets of material available for
    teachers.

            The Society for Creative Anachronism, Inc.
            Office of the Registry
            P.O. Box 360743
            Milpitas, CA   95036-0743

    In Australia (The Principality of Lochac), contact:

            Society for Creative Anachronism, Inc.
            PO Box 607
            UNLEY  SA  5061
            AUSTRALIA

                  ---------- End of Part 03 ----------

========================================================================
Thanks to all who have contributed to this article.

This article is a work in progress.  If you have other topics you'd like to
see included, send me email with the question(s) and your suggested
answer(s).  If you have comment on the items included, please send me
(polite) email.

          PLEASE DO NOT COMMENT ON THIS ARTICLE ON THE RIALTO! ! !

The whole point of this effort is to reduce traffic.  I will summarize
comments sent to me, if it seems necessary.
--
  Robyyan Torr d'Elandris  Kapellenberg, Windmaster's Hill  Atlantia
  Dennis R. Sherman  	         Triangle Research Libraries Network
  dennis_sherman@unc.edu       Univ. of North Carolina - Chapel Hill

