From: gibbsm@ll.mit.edu (MargAret D Gibbs)
Date: 11 Dec 93 05:00:22 GMT
Newsgroups: rec.arts.tv.soaps,rec.answers,news.answers
Subject: ALL: rec.arts.tv.soaps Monthly FAQ (Frequently Asked Questions)



Archive-name: tv/soaps/faq

Last changed - 11/03/93
Changes since last posting - MAJOR:  new info regarding "NetNews on
                                     CD's" in section 16
                           - Section 15 now includes AW actress 
                                   Robyn Griggs and BB actor
                                   Brent Jasmer's brother as readers
                                   of r.a.t.s.

Following is a list of helpful hints and posting information. All
new readers of rec.arts.tv.soaps are encouraged to read this.  If you
are already familiar with these subjects, just hit "n" to go to the
next article. These instructions will be posted once per month.
They are also available through anonymous ftp from rtfm.mit.edu 
under /pub/usenet/news.answers/tv/soaps/faq, or send email to
mail-server@rtfm.mit.edu with "send usenet/news.answers/tv/soaps/faq"
in the body of the message.  Send comments, corrections, additions to me, 
questions to the newsgroup (I don't know everything and can't answer 
everything). THANKS.


These instructions/questions are broken up into the following sections:
1.  The Subject Line 
2.  Special Abbreviations
3.  KILL Files
4.  readnews Information
5.  vn Information 
6.  vnews Information
7.  netnews Information
8.  How to post via email
9.  Signature files
10. Spoiler protection (Ctrl-L usage)
11. Retrieving lost articles/replies
12. What does [acronym] stand for?
13. Where's such-and-such an update?
14. Why don't we split up this newsgroup?
15. Do the soap writers/actors read rec.arts.tv.soaps?
16. Is there an ftp archive for rec.arts.tv.soaps from which I can 
    retrieve past posts?
17. Pointers to more information for new posters (and old!)

First major hint - if you use rn to read your news, type h for help.
Read the instructions. They really do help.

1.  The Subject Line: (this applies to everyone who posts in this group)

Whenever you post about a specific soap, please put the standard
soap abbreviation in the beginning of the subject line.  Be sure that if
you are replying to another post, you check the subject line. If the 
original poster has inadvertently omitted the abbreviation - add it!

The complete list of soap abbreviations can be found in Melissa Wauford's
posting *** REC.ARTS.TV.SOAPS POSTING GUIDELINES ***.  If it is no
longer available on your system, you can retrieve it from the archives 
by sending mail to mail-server@rtfm.mit.edu with 
"send usenet/news.answers/tv/soaps/abbrevs" in the body of the message.

If you have a general comment (not specific to one soap, like the soap 
opera awards or the soap opera magazine) you can just indicate the 
subject in the subject line (or use "ALL", "ABC", etc. in the subject line).

If you reply to a post which is a general comment, don't change the subject 
line for no reason. For example:

some one posts:
~Subject: ALL: Soap Opera Digest - comments

...and some one will reply:
~Subject: ALL: More Comments on Soap Opera Digest

Don't do this!

The reason for all these rules has to do with the way the KILL file works.
(Sorry! I only know how to do this if you use rn to read your news.)

In the rn news program, you can set up a KILL file to automatically
delete articles of a given Subject. The KILL file is explained in
section 3 below.


2.  Special Abbreviations - to be used after the soap abbreviation in 
    the Subject line.

AMC: SPOILER
The AMC group has adopted this abbreviation to indicate that the 
article contains spoilers that may have been obtained from the soap
magazines or elsewhere. Make sure you use this if you reply to articles
with spoilers, or if you mention spoilers you have heard on the net!

[Soap-Abbreviation]: TAN
Many of the soap subgroups have adopted the TAN abbreviation (short for 
TANgent) to indicate that the article contains personal comments, not 
necessarily related to the soap. This way if you are not interested in 
hearing about how many cats a person has, etc., you can put this subject 
in your kill file (explained below).


3.  KILL Files: - for rn and trn users

The easiest way to start a KILL file is, whenever you see an article that 
you aren't interested in, to type

[Shift] K

The subject will then automatically go into a local KILL file. If the KILL file 
doesn't already exist, one will be created. Then any time an article with
that subject comes up, it will automatically be deleted.

Here is a complete KILL file: WARNING!! This will delete all soaps! 
You will want to make sure you DON'T include the abbreviations for the
soaps that you want to see articles about.

NOTE - the description in () should NOT be included in the KILL file. It
is only for your reference.


/: *30/:j	(Thirty Something)
/alt.flame/h:j	(in response to a rash of posts that came from alt.flame)
/: *AMC/:j	(All My Children)
/: *ATWT/:j	(As the World Turns)
/: *AW/:j	(Another World)
/: *B&B/:j	(Bold and Beautiful)
/: *BB/:j	(sometimes used for Bold and Beautiful)
/: *B & B/:j	(sometimes used for Bold and Beautiful)
/: *BH/:j	(Beverly Hills 90210)
/: *DAL/:j	(Dallas)
/: *Dark/:j	(Dark Shadows)
/: *DOOL/:j	(Days of Our Lives)
/: *DAYS/:j	(sometimes used for Days of Our Lives)
/: *EE/:j	(East Enders)
/: *GEN/:j	(Generations)
/: *GH/:j	(General Hospital)
/: *GL/:j	(Guiding Light)
/: *HF/:j	(Home Front)
/: *KL/:j	(Knots Landing)
/: *LA/:j	(LA Law)
/: *LGO/:j	(Life Goes On)
/: *LOV/:j	(Loving)
/: *LUV/:j	(sometimes used for Loving)
/: *OLTL/:j	(One Life to Live)
/: *SANDS/:j	(Shifting Sands - the net.soap.)
/: *SB/:j	(Santa Barbara - now cancelled)
/: *SC/c:j	(Swan's Crossing)
/: *SIS/c:j	(Sisters)
/: *SOAP/:j	(Soap)
/: *Y&R/:j	(Young and Restless)
/: *Y & R/:j	(sometimes used for Young and Restless)

You can edit the KILL file by typing:

[Ctrl] k

while you are in the news.

If the file gets too big it will take too long to go through. You will
want to keep only the first word in the KILL file. For example, if an 
article with  the Subject "GH - Tuesday's Update" appears and you are
not interested in General Hospital, type [Shift] K, and:

/: *GH - Tuesday's Update/:j

will be put in the KILL file. Then type [Ctrl] k, and edit the file to say:

/: *GH/:j

Then all the General Hospital articles will be deleted the next time you
read news.

To learn more about KILL files, send email to mail-server@rtfm.mit.edu 
with "send usenet/news.answers/killfile-faq" in the body of the message.


4.  readnews Information

On my particular system, I have both "rn" and "readnews" available. You might 
want it see if you have "rn" available. I like "rn" much better; I will 
explain why in the following paragraphs.

To find out what is available, look at the man pages.
Type: "man readnews" and "man rn"
This will also give you a lot of interesting information.

If "rn" is not available, or if you like "readnews" better, there is a
function that is similar to the KILL file in "readnews". Instead of KILLing
articles of a given subject, you read only articles with a given subject(s). 

For example, on my system, if you read All My Children, One Life to Live, and
Generations, type:

readnews -t OLTL AMC GEN

Rita sent email to me (thanks Rita) indicating that her system works 
slightly differently from mine. She would have to type:

readnews -n rec.arts.tv.soaps -t OLTL AMC GEN

This way you would not have to go through all the articles about the other
soaps.

The only problem is, if someone doesn't use the standard soap abbreviation,
or if there is a different subject, like "Soap Opera Digest Awards" then
you would miss the article. That's why I like "rn" better.

In "rn", I KILL all the standard soap abbreviations except for those I read
(AMC and GEN). That way, I get everything except the other soaps, instead of
only my soaps.

Try reading the man page and experimenting. If you figure anything else out,
let me know, and I will share the info with everyone else when I post the 
"FAQ" info each month.

[The above section was probably written by Sandra Macika.  If you positively
know who wrote it, please email me:  gibbsm@ll.mit.edu.  Rita Prisco
(roxy@cbnewsj.cb.att.com) also contributed to the above section.]


5.  vn Information

Hi, I am Dorothy.  I thought I was the only person who was using VN instead 
of RN.  Nothing anybody ever said on the NET about using RN made any sense 
to me because VN is -different- -- KILL FILES meant nothing to me, at least 
how to get them to work.  So I read through the pitifully inadequate DOC 
that came with the VISUAL NEWS READER (2/1/85) to see if I could find 
something that would make reading the news easier and more fun and most of 
all FASTER.  I found the "marker method" which took a long time to figure 
out, but I use it all the time now and it has made VN a pleasure instead 
of a pain.  I will try to describe it so will make sense to you.  It isn't
easy putting things like this into words.

Say you are in rec.arts.tv.soaps with your cursor at the beginning article.  
If you are like me, you only care about two or three soaps -- mine are AMC, 
OLTL, and GH.  I also like to read through the misc. ramblings -- they are 
fun, too.  Use the small j to run through the group of articles.  When you 
come to one you want to read, hit the small x.  This will put a * beside the 
article.  Keep doing this until you have everything you want to read marked 
with the *.  Next step is to press [Ctrl] r -- the program will prompt you 
with words like string to search?  Type in an * and hit Return.  Your VN 
reader will only present you with the articles you have selected, one by one
in order.  If you make a boo-boo and mark the wrong article simply hit small 
x again and it will unmark it.  A capital X will unmark all articles.  I 
suppose you know this already but if you do a small k, it will move the cursor 
backwards to an article you may have missed marking the first time.  You do 
*not* have to unmark to update the entire page.  It took me awhile to "get 
into the rhythm" of the process, but it is second nature now and gets me 
through the reading in a fraction of time it used to take.  I hope this works 
for you as well.  I am sure as hell no computer programmer so I didn't 
understand KILL files or any of that stuff, but this works just great for me.  

Don't hesitate to E-mail me back.  I am sure no expert, but if I can help at 
all, I would be glad to hear from you.
 
                                         Dorothy
                       |```````````````````````````|
                       |       Dorothy (Dot)       |
                       | ken@csufres.csufresno.edu |
                       `````````````````````````````


6.  vnews Information

Hi.  Are you using VNEWS?  If so, this is what you have to do to filter
out soaps in which you aren't interested.  (I find it easiest to do a "d" 
first, and get the directory of the whole group.  It makes the rest of it 
run faster.)

At the command prompt, type: k/whatever subject you do not want to read.  
It must be a lower case k.

Do this for each soap in which you are not interested.  For me, that means 
I do:

k/amc <CR>   (where <CR> means I hit the return key.  NOT THE
ENTER KEY)
k/y&r <CR>
k/oltl, etc., etc.

noonan@sonata.enet.dec.com (E Grace Noonan)


7.  netnews Information

Hello!  I've been a lurker and occasional poster on RATS for a few
months now.  I've read the FAQ's and found some of the info quite 
helpful (I now know what A&Dw/SOM means!)  However, I use netnews 
to read RATS and, as far as I know, I can't use a Kill file.  I 
can create something called an ignore file, but this just excludes 
posts from certain people, not posts about certain subjects.  What 
does help is a function key called "SortSubj".  (It's F14 on my 
keyboard.)  This sorts all the articles by subject and makes
it a lot easier to find the articles I want to read (mostly AMC, and
the ALL, ABC, etc. articles.)

Also on netnews I can search for articles I want to read by typing
a slash followed by a word that might appear in the subject heading
of articles that I would want to read, for example: /AMC. 

I'm not sure if everyone using netnews is offered these features.  I
would suggest checking the help screens to find out if you do have 
the "SortSubj." function.  I'm no expert, but if anyone has any 
questions, I'd gladly help out.

DKIEL@vma.cc.nd.edu (Diana Kiel)


8.  How to post via email: 

Usenet News MailServers exist at pws.bull.com, cs.utexas.edu, decwrl.dec.com, 
and news.cs.indiana.edu.  These servers allow you to post to a Usenet 
newsgroup via email, and can be useful if you have read-only access to 
Usenet news. To use them, mail your post to rec-arts-tv-soaps@cs.utexas.edu; 
or to rec.arts.tv.soaps.usenet@decwrl.dec.com; or to rec.arts.tv.soaps@host, 
where "host" is either news.cs.indiana.edu or pws.bull.com.  There is also 
a mailserver especially set up for the rec.arts.tv.soaps group.  To use it, 
mail your post to soaps@grafex.sbay.org.

Please do not use these services if you have other posting access to 
the Usenet, and please remember to put the Soap Abbreviation in your 
subject line.


9.  Signature files

How do I get the news software to include a signature with my postings?  
[from Gene Spafford's postings in news.announce.newusers with info on
Waffle systems from Steve Harding]

This is a question that is best answered by examining the documentation 
for the software you're using, as the answer varies depending on the software.

However, if you're reading news on a Unix machine, then you can probably 
get a signature to appear on your outgoing messages by creating a file 
called ".signature" in your home directory.  Two important things to 
remember are:

     a. Many article-posting programs will restrict the length of the
        signature.  For example, the "inews" program will often only
        include the first four lines.  This is not something you
        should be trying to find a way to defeat; it is there for
        a reason.  If your signature is too long, according to the
        software, then shorten it.

     b. Under some news configurations, your .signature file must be
        world-readable, and your home directory world-executable, for
        your signature to be included correctly in your articles.  If
        your .signature does not get included, try running these
        commands:
           chmod a+x $HOME
           chmod a+r $HOME/.signature

If you are posting from a MS-DOS machine running Waffle, create a file
called "newssig" in your home directory.  Leave FEEDBACK to your sysop
if you have problems.

Signatures are nice, but don't overdo it.  Signatures can tell the world
something about you, but keep them short.  A signature that is longer
than the message itself is considered to be in bad taste.  The main
purpose of a signature is to help people locate you, not to tell your
life story.  Every signature should include at least your return
address relative to a major, known site on the network and a proper
domain-format address.   Your system administrator can give this 
information to you.  


10.  Spoiler protection:  How to use a Ctrl-L

Sometimes people get advance notice of what's going to happen on a soap.
Some people like reading these spoilers; others would rather be surprised.
If you're going to post a spoiler, it's a good idea to protect the 
information with a Ctrl-L, as well as by putting "spoiler" in the 
subject line.  The Ctrl-L will allow some newsreaders to stop displaying 
text in the post, until the reader intervenes.

Be sure to use the Ctrl-L as the FIRST character on a line, otherwise
it can't do its job.  Likewise, if you're following up to a post with a
Ctrl-L, remember to REMOVE any previous characters on the line which your 
news software inserts.

If your editor is emacs or uemacs, you type first Ctrl-Q and then the
control character you want to appear. (So for Ctrl-L the entire sequence
would be Ctrl-Q Ctrl-L). (By Ctrl-Q I mean hold down the control key and
press q at the same time, then release both)

If you use vi, you have to be in insert mode (where you can type directly
into the file rather than move around) and then you can just press Ctrl-L.
(thanks to Ellen Sasse: sasse@netcom.com)


11. Retrieving lost articles/replies

Have you ever typed a long summary or reply and somehow blew it (hit the
wrong key, system went down, aborted accidentally, etc)?  There is a way 
to retrieve your file!  Look in any one of the following files - located
in your home directory (if you are on a Unix machine):

dead.letter
dead.article
.article
.letter

Note that the latter two files will not be seen if you do a regular "ls".
To see files the begin with a ".", you must type "ls -a".


12. Acronyms commonly used by posters:

A&DwSOM:  Armed and Dangerous with Soap Opera Magazine
BH: Butt-Head or Better Half
BTW: By The Way
CUL:  See You Later
FAQ:  Frequently Asked Question
FF: Fast Forward
FWIW:  For What It's Worth
FYI:  For Your Information
IDTS:  I Don't Think So
IMHO:  In My Humble (or Honest) Opinion
IMNSHO:  In My Not So Humble Opinion
IOAS: It's Only A Soap...
IOASOG: It's Only A Soap Opera Group
JTYLTK: Just thought you'd like to know
JTYMLTK: Just thought you might like to know
OTF:  On The Floor
OTFL:  On The Floor Laughing
RATS:  Rec.Arts.TV.Soaps
ROTFL:  Rolling On The Floor Laughing
RSN:  Real Soon Now
SO: Significant Other
TIIC:  The Idiots in Charge
TPTB:  The Powers That Be
TTFN:  Ta-Ta For Now
TTYL: Talk To You Later


13. Where's such-and-such an update?
    (For soaps which have regular updaters, ie AMC)

Remember that the updaters are real people with real jobs and real school
work just like you.  Let's put it this way -- if someone works 8-5 and
watches a soap opera episode after work, it might be difficult for
them to have the update done by early the next morning.  Also, there
is often a bit of lag time between the time an article is posted
and when the article reaches your news site.  So *please* don't post
an article on Tuesday asking where Monday's update is... you might
upset the Monday updater enough that he or she will stop doing the 
updates altogether!


14. Why don't we split up this newsgroup?

Approximately once every three months or so (sometimes more often), someone
brings up the idea of splitting rec.arts.tv.soaps (RATS) into several
smaller, easier to read newsgroups -- you can be assured that the idea will
be brought up at the beginning of each and every school semester as new
people get access to RATS.  While this may seem like a very good idea, it
is really quite impractical for at least the following two reasons (we're
sure there are more):

 a. Creating new newsgroups is very difficult and is a very long and drawn
    out process.  In order to create a new group, the proposal has to be
    discussed on news.groups and be voted on and approved by the net-world
    at large -- that means everybody, not just us RATSers.  For a new
    group to be created it must receive at least 100 more "yes" votes than
    "no" votes *and* at least 2/3 of the votes must be "yes".

 b. How to split the group?  People in RATS are quite divided on this
    issue.  Do we split by each soap?  Obviously there aren't enough people
    discussing some soaps for them to warrant their own group.  Do we split
    by network?  Some people watch soaps from more than one network so they
    don't want a split -- and what about posts that are meant for everyone?
    Where would they get posted?  Do we split by volume?  Different soaps
    generate varying amounts of conversation depending on what's happening
    in the show -- it's hard to anticipate where to make such a split.
    While we might come to some sort of agreement on the split, there will
    be several RATSers who are against that particular split so they'd vote
    "no" -- add those "no" votes to the votes of the people against the
    creation of any new groups and the people who don't think a discussion
    of soaps is warranted on USENET and the split just won't pass.

Basically, the point is, this issue has been discussed over and over and
over here in RATS and the consensus is to just leave things the way they
are.  We've yet to find anyone willing to do all the work to separate the
group.  We recommend that anyone who wishes to attempt a split of RATS read
news.groups for at least two weeks (and we mean read *every* article) and
then decide if you really want to go to the effort.  In addition to the
difficulties involved in getting a new group created, we'd have the added
difficulty in trying to convince the net-world at large that soap operas
are important enough to even warrant the existence of RATS -- let alone the
creation of several new groups.  Simply announcing the idea in news.groups
would create an incredible amount of "nasty" anti-soap talk which would be
very unpleasant.

One last thing, check out the part of rec.arts.tv.soaps FAQ which explains
the use of kill files to weed out articles you are not interested in.  We
realize everyone doesn't have access to a kill file but there's nothing we
can do about that.  If you are such a person, you might consider speaking
with your system administrator about upgrading your news reading software.

[Thanks to Joanna Castillo (pefv702@humble.pe.utexas.edu) and 
 Cindy Camp (snoopy@spacemanspiff.den.mmc.com)]


15. Do the soap writers/actors read rec.arts.tv.soaps?

Many readers of this newsgroup have wondered if the writers of their
soap opera(s) read r.a.t.s.  James Kiberd [Trevor Dillon] told an AMC
fan that the writers read both the UNIX and Prodigy newsgroups.  It 
also appears that Robyn Griggs, an actress on AW, has access to r.a.t.s
through her boyfriend, Thede's, account, as well as having an account
of her own.   Bryce Jasmer, actor Brent Jasmer's (of B&B) brother,
reads r.a.t.s and has given Brent some of our comments.

If anyone else has proof that the writers (or actors!) of their soap
reads r.a.t.s., please email me (gibbsm@ll.mit.edu).


16. Is there an ftp archive for rec.arts.tv.soaps from which I can 
    retrieve past posts?

Not that I'm aware of.  Most news sites expire articles after a week or
two, and some even more quickly.  The only two posts which I *know*
are archived are the soaps-faq and the soaps-abbrevs, as mentioned in
the soaps-faq.

However, since January 1992, the entire Usenet newsfeed has been made
available on CD-ROM, so you may be able to find what you want that way.
You can get more information on "NetNews on CD's" from CD Publishing
Corporation, 4824 Fraser Street, Vancouver, BC, Canada   V5V 4H4,
phone numbers: 604-874-1430, 800-333-7565 (USA), 604-874-1431 (FAX),
or email: info@CDPublishing.com.  In the near future, their product
information will also be available via Gopher at
gopher.CDPublishing.com(TCP/70).  I contacted them in October of 1993,
and they said that for those who would like just a rec.arts.tv.soaps
archive CD, they could make custom one-off for them.

DISCLAIMER:  I have no association with CD Publishing Corporation, and
don't even have a CD-ROM player.


17. Pointers to more information for new posters (and old!)

There is a lot more useful information available on the usenet network 
which is not contained in the scope of this FAQ.  

The news.announce.newusers newsgroup contains explanatory postings for 
new users.  Its purpose is to provide a base set of information with 
which all participants in the USENET should be familiar in order to make 
the USENET (and r.a.t.s.!) a better place for all of us.

If you have not already done so, you are strongly encouraged to read
these postings before posting any messages.  In particular, the following 
postings in news.announce.newusers are especially useful for new users:
        A Primer on How to Work With the Usenet Community
        Answers to Frequently Asked Questions
        Emily Postnews Answers Your Questions on Netiquette
        Hints on writing style for Usenet
        Rules for posting to Usenet
        What is Usenet?

The articles in news.announce.newusers are posted in such a way that
each version should stay around at each site until the new version is
posted.  However, some sites are configured incorrectly so that this
does not occur.  If the articles listed above do not appear in the
news.announce.newusers newsgroup at your site, you can get copies of
them using email.  Simply send an email message to
mail-server@rtfm.mit.edu containing any or all of:
send usenet/news.answers/usenet-primer/part1
send usenet/news.answers/usenet-faq/part1
send usenet/news.answers/emily-postnews/part1
send usenet/news.answers/usenet-writing-style/part1
send usenet/news.answers/posting-rules/part1
send usenet/news.answers/what-is-usenet/part1

Other good sources of information on the USENET network are the
newsgroups news.newusers.questions (be sure to read its weekly FAQ
before posting a question yourself), and news.software.readers
(for newsreader-specific questions).  Also, news.answers contains
most of the FAQ's posted to each newsgroup, including the soaps-faq
and soaps-abbrevs postings.  Happy hunting!

--
Margaret D. Gibbs		"Practice random kindness and 
Assistant Staff			 senseless acts of beauty"
MIT Lincoln Laboratory
gibbsm@ll.mit.edu

