From sherman@trln.lib.unc.edu Wed Jun 30 10:45:34 1993
Return-Path: <sherman@trln.lib.unc.edu>
Received: from naucse.cse.nau.edu by sunset.cse.nau.edu (5.65c/1.5-nau)
	id AA01931; Wed, 30 Jun 1993 10:45:33 -0700
Received: from sunset.cse.nau.edu by naucse.cse.nau.edu (5.65c/1.5-nau)
	id AA28013; Wed, 30 Jun 1993 10:45:31 -0700
Received: from trln.lib.unc.edu by sunset.cse.nau.edu (5.65c/1.5-nau)
	id AA01926; Wed, 30 Jun 1993 10:45:23 -0700
Received: by trln.lib.unc.edu (MX V3.3 VAX) id 30126; Wed, 30 Jun 1993 13:46:55
          EDT
Date: Wed, 30 Jun 1993 13:46:52 EDT
From: "Dennis R. Sherman" <sherman@trln.lib.unc.edu>
To: andrew@bransle.ucs.mun.ca, WEW@naucse.cse.nau.edu
Message-Id: <0096ECD5.7A4DB2E0.30126@trln.lib.unc.edu>
Subject: sca-faq/part04
Status: OR

Newsgroups: rec.org.sca,rec.answers,news.answers
Subject: rec.org.sca / Rialto Frequently Asked Questions - part04/04
From: dennis_sherman@unc.edu
Followup-To: poster
Summary: FAQs with Answers for the Rialto - rec.org.sca and mailing
    list sca@mc.lcs.mit.edu.  The Society for Creative Anachronism is
    an organization that studies the Middle Ages and Renaissance, and
    recreates those parts we find most interesting.
Approved: news-answers-request@MIT.Edu

Archive-name: sca-faq/part04
Last-modified: 05/11/1993

                   rec.org.sca and sca@mc.lcs.mit.edu FAQ
                                     or
                  Questions Frequently Asked on the Rialto
                  ---------------------------------------- 

This article is part 4 of the complete Frequently Asked Questions
posting for the Rialto.  An introduction and table of contents are
included in part 1.  The complete Frequently Asked Questions (FAQ) list
is available via FTP from rtfm.mit.edu in directory
/pub/usenet/rec.org.sca.  Those without FTP access should send e-mail to
mail-server@rtfm.mit.edu with "send usenet/news.answers/finding-sources"
in the body to find out how to do FTP by e-mail.

For more complete introductions to the SCA, see the recurring postings
"Come on in -- the water's fine" (by Hal Ravn [whheydt@pacbell.com] ) and
"Life in the Current Middle Ages." (by Arval Benicour
[mittle@watson.ibm.com] ).

----------------------------------------------------------------------

Guide to Posting Style

    Each line of text posted to the Rialto is stored on thousands of Usenet
machines, and is also processed through the digestifier software and mailed
out to every recipient of the digest.  Many of the readers of the Rialto
must pay for disk space and connect time.  Keeping this in mind, here are
some common-sense guidelines for polite use of the Rialto.  These are just
suggestions: there are no rules.  However, following these guidelines would
be a courtesy to your fellow Rialtans, and to the good and generous
institutions whose machines support our communication.

    Many of these suggestions are adapted from regular postings on
news.announce.newusers, notably "Rules for Posting to Usenet," "What is
Usenet?", "A Primer on How to Work with the Usenet," and "Hints on Writing
Style for Usenet."  If you have access to that newsgroup, please take the
opportunity to read these postings.

* Keep it short.  Say what you have to say, but in the fewest words
    possible that make your meaning clear.  Brevity that obscures
    meaning is not very useful.

* Quote only what you must from previous articles.
    - Don't quote someone's entire signature, or blank space.
    - Don't include an entire article in order to append a single line of
        text.
    - Often a paraphrase will be clearer and more succinct than a quote.

* Use white space as necessary for clarity in your posting, and no more.

* Use a signature, but keep it short.  People appreciate knowing who and
    where you are (SCA and modern).  Include your email address in your
    signature, and enough of your name, titles, location etc. to ensure
    an unambiguous identification.  People do not appreciate paying
    phone bills to transmit over-large signatures, and Usenet etiquette
    frowns very strongly on many-line signatures or signatures with
    graphics.

* Reply by mail, unless your message is going to be of general interest. Of
    course, the Rialto is eclectic enough that a serious discussion of
    almost any relevant topic will interest some people.  Use your best
    judgement to balance the level of general interest against the cost of
    posting your message to the Rialto.  Postings whose content amounts to
    "you're an idiot" or "I demand you apologize for ..." are most
    emphatically *NOT* welcome.

* If you have a problem reaching someone by e-mail contact your system
    administrator, write to postmaster at your correspondent's node, or ask
    someone on the net who seems to know a lot about e-mail. Please avoid
    posting a message about it - you are trying to send something to
    someone on ONE system.  Posting sends it to all the thousands of
    systems throughout the world that make up the Rialto - which is going
    to cost someone, even if not you, a lot of money.

* Please don't post local event announcements. This is another "balance the
    general interest value against the cost" issue.  Local event
    announcements probably will be of interest to only a small fraction of
    the readership of the Rialto.  A brief mention of an event in a
    signature, or a 2 or 3 line summary with "email for more information"
    is perfectly in order.

* Write carefully.  People reading your postings can't hear your tone of
    voice or see your expression, and probably don't know you well
    enough to know whether you are serious or joking.  Sarcasm is
    guaranteed to be misunderstood by someone.  It is better to avoid it
    entirely, or at least clearly mark it with something like <SARCASM
    ON> ...sarcasm... <SARCASM OFF>.

* LOTS of people read the Rialto, and the newsgroup is completely public.
    Don't post anything you wouldn't want to say in a room filled with
    complete strangers, your boss, your parent's relatives, reporters from
    the National Enquirer, the peerage and royalty of your kingdom, etc.
    They might well be reading.  Take the time to re-read your posting, and
    to think whether you *really* want to say that.

* Don't get offended, and don't offend others - most of the people
    reading the Rialto are SCAdians, and would prefer being your friend
    to the alternative.  Treat people well and they will assuredly
    respond in kind.  If someone appears to be offended by a posting of
    yours, especially if the offense is unintended, the best response is
    to apologize via email.  Also, note that "I'm sorry you took it that
    way" is inadequate as an apology -- better is "I'm sorry I offended
    you." The first implicitly shifts the blame to the offended person,
    while the second does not.

* Use the subject line.  If you can describe your topics in the subject
    line of your posting, please do so.  Posting with Subject: Various is
    pretty pointless, isn't it? :-) If you are replying to a previous
    posting, and you have shifted the topic, please correct the subject
    line.  Some people will make note of the previous subject like this:
          Subject: Two-sword technique (Was Re: Pennsic)

                ---------- End of Rialto FAQ ----------

========================================================================
Thanks to all who have contributed to this article.

This article is a work in progress.  If you have other topics you'd like to
see included, send me email with the question(s) and your suggested
answer(s).  If you have comment on the items included, please send me
(polite) email.

          PLEASE DO NOT COMMENT ON THIS ARTICLE ON THE RIALTO! ! !

The whole point of this effort is to reduce traffic.  I will summarize
comments sent to me, if it seems necessary.
--
  Robyyan Torr d'Elandris  Kapellenberg, Windmaster's Hill  Atlantia
  Dennis R. Sherman  	         Triangle Research Libraries Network
  dennis_sherman@unc.edu       Univ. of North Carolina - Chapel Hill

