Path: pdxgate!ogicse!uwm.edu!psuvax1!rutgers!netnews.upenn.edu!wharton.upenn.edu!millerl
From: millerl@wharton.upenn.edu (Loren J. Miller)
Newsgroups: rec.games.frp
Subject: ADMIN: Archive sites with FRP material
Message-ID: <1991Oct15.163705.1@wharton.upenn.edu>
Date: 15 Oct 91 21:37:05 GMT
Expires: 1 Nov 91 21:37:25 GMT
Sender: news@netnews.upenn.edu
Organization: Moss and Fern, Inc.
Lines: 275
Posted: Tue Oct 15 14:37:05 1991
Nntp-Posting-Host: wilma.wharton.upenn.edu


                               Archives

FTP SITES AND MAIL SERVERS

There is no general archive of rec.games.frp postings. However, several
people maintain public-access archives of interesting and/or generally
useful material as a courtesy to their fellow netters. In addition to
archived articles, some of these archive sites offer articles which are
never posted to rec.games.frp. If you want to find these articles you
will have to use an archive server of some sort.

Contents:
        eklektik frp archive
        Tabolport archive
        Navero archive
        Universal Simulation Mailing List (usml) archive
        The Guildsman (an amateur zine) archive
        The ADnD ftp site at tybalt
        AD&D ftp and AFS site at Stanford
        Ars Magica and Traveller-Vehicles ftp site
        Champions archive
        The Jayhawk series archive sites
        FTP server at iesd.auc.dk
        GRASS-SERVER
        ADND-L FILELIST

FTP Archives
------------

Anonymous FTP archives can be accessed from Unix machines on the
Internet by typing ftp <address>, where <address> is either an Internet
address or a routing number. At the "Name:" prompt, type "anonymous"; at
the "Password:" prompt, type your userid or "guest" (or something
equally thoughtful). For further information on ftp, check the
documentation at your site or consult a local guru.

Users at non-Internet sites (especially those on BITNET/Netnorth/EARN)
may want to try the BITNET FTP server at Princeton. To obtain directions
on the use of the server, send a mail file containing the line

HELP

to BITFTP@PUCC.BITNET. An alternative is the ftpmail service at
decwrl.dec.com. Again send a message containing the one line

help

to ftpmail@decwrl.dec.com.


Name:           eklektik frp archive
Address:        eklektik.cs.pitt.edu (130.49.2.135)
Contact:        Anthony Kapolka <anthony@cs.pitt.edu>
Info Updated:   31-May-1991
Notes:          eklektik is once again available as an anonymous ftp site. it
                contains directories with many rec.games.frp postings chosen as
                particularly relevant by Anthony Kapolka, the sysop. Other
                directories of interest include ones for the RQdigest, the
                GURPS digest, Traveller, Champions, and the Mythos Delvers.

Name:           Tabolport archive
Address:        f.ms.uky.edu (128.163.128.6)]
Contact:        jemearl@ms.uky.edu, jemearl@UKMA.BITNET, !ukma!jemearl
Info Updated:   1-Feb-1991
Notes:          Jemearl T. Smith maintains an anonymous FTP archive which
                contains material relating to Tabolport, a fantasy city being
                designed cooperatively by the readers of rec.games.frp.
                Look in the pub/tabolport directory.

                [For the time being, the FTP site at f.ms.uky.edu is only
                available during off-peak hours (6 PM to 8 AM Eastern Time.
                When (if) it returns to all-day operation, I would appreciate
                it if someone would tell me so I can remove this notice.]

                (Jim Bassman Davenport, who was in charge of the Tabolport
                project, has graduated and no longer has net access. Freeland
                K. Abbott, the semi-official administrator, can be reached at
                fabbott@athena.mit.edu. If anyone has access to Project Athena
                at MIT, Freeland has also put a set of the Tabolport files in
                a publicly-accessible locker named "tabolport".)

Name:           Navero
Address:        ics.uci.edu
Info Updated:   15-Aug-1991
Notes:          All issues (including the latest) of the Navero series of
                stories are available in
                /usenet/rec.games.frp/navero. The issues are compressed, so be
                sure to use binary mode to transfer them. In addition, there
                are a few other items in /usenet/rec.games.frp, like an Excel
                AD&D 2nd Edition character generator (written by John Roy
                <roy@ics.uci.edu>) and some postscript character sheets.(Thanks
                to Mark Nagel (nagel@ics.uci.edu) for setting this up.)

                Archive sites are also set up for the LaTeX versions of the
                Navero saga:

                Compressed:
                ftp.cc.gatech.edu       pub/frp/navero/navero.tar.Z

                Uncompressed:
                ftp.white.toronto.edu   pub/frp/navero/navero.tar

                ASCII LaTeX files:
                potemkin.cs.pdx.edu     pub/frp/stories/navero/tex/.

                Note: This last site also has copies of EPIC and EEPIC, which
                are needed to creeate some of the graphics contained in the
                files.  It is described fully in the readme file.

Name:           Universal Simulation Mailing List (usml) ftp site
Address:        topgun.agps.lanl.gov (192.12.184.4)
Info Updated:   25-Feb-1991
Notes:          Once upon a time, some net.people made a joke about writing a
                program or two that simulated the Universe. Ho ho ho. Pretty
                funny. But other people took them seriously and thus was born
                the short lived mailing list called usml, and thus were written
                a number of programs which simulated various parts of the
                universe. There are subsector generators for Traveller, star
                system generators using several methods, and plate tectonic
                generators to generate random land masses (not very pretty).

                Here are the contents of pub/usml:

                Actual                  accrete.c               shebs
                Archive                 accretion.amiga         siod.c
                Digests                 accretion.src           starcul.shar
                List                    archive                 starform
                OtherSun.src            cellsim_1.5.tar.Z       system.arc
                Psychohistory           fractal.c               traveller.tar
                README                  plates.c                xc5.1-tar.Z
                Universe                references

Name:           The Guildsman (an amateur zine) FTP sites
Address:        watnxt1.ucr.edu (192.31.146.188)
                watnxt2.ucr.edu (192.31.146.189)
                watnxt3.ucr.edu  (192.31.146.125)
                potemkin.cs.pdx.edu (131.252.20.145)
Info Updated:   4-Apr-1991
Notes           The Guildsman is an amateur RPG zine which is regularly
                inundated by fantasy and science fiction by a variety of
                writers both on and off the net. It is currently available via
                anonymous ftp in LaTeX source (and occasional PostScript)
                format from four separate nodes.
                The directory is /pub/ucrgg        or
                                 /pub/frp/ucrgg

Name:           The ADnD ftp site at tybalt
Address:        tybalt.caltech.edu  (131.215.139.100)
Contact:        Gary `Lanz' Fuller <garyf@tybalt.caltech.edu>
Info Updated:   12-Apr-1991
Notes:          ADnD and compatible stuff, including versions of the infamous
                net.spellbook and net.priestbook.

Name:           AD&D ftp and AFS site at Stanford
Address:        greyhawk.stanford.edu (36.8.0.243)
Contact:        Mark Steiglitz <steig@cs.stanford.edu>
Info Updated:   19-May-1991
Notes:          This site contains most of the organized AD&D-related material
                posted to rec.games.frp.  The files are stored either in their
                natural form or as tar archives.  The archive currently
                contains the UCR Guildsman, various versions of the net
                spellbooks, character sheets, and hex graph paper, Alpha's
                Spells, the Elf's Gamebook, the Net Monster Manual, the
                Penultimate MU Spell List, the Spell Description Language, and
                the WATSFIC Tournament.

                ftp directory   /D_D
                incoming files: /incoming

                The contents are also available on the worldwide AFS file
                system [AFS is the Andrew File System, if you don't know what
                it is, you probably can't use it. -LM].
                The files are stored here in their natural form.

                AFS directory:  /afs/ir.stanford.edu/users/s/steig/D_D
                incoming files: /afs/ir.stanford.edu/users/s/steig/incoming

Name:           Ars Magica and Traveller-Vehicles ftp site
Address:        ocf.berkeley.edu (128.32.184.254) or
                plague.berkeley.edu (128.32.234.21)
                tornado.berkeley.edu (128.32.234.15)
Contact:        Shannon Appel <appel@soda.berkeley.edu> (Ars Mag)
                George W Herbert <gwh@ocf.berkeley.edu> (Traveller)
Info Updated:   24-Jul-1991
Notes:          An FTP-able archive exists in the pub/Ars_Magica and
                pub/Traveller/vehicles directory, and maybe others.

Name:           Champions archive
Address:        potemkin.cs.pdx.edu (131.252.20.145)
Contact:        trent@cs.pdx.edu
                cohen@spot.colorado.edu
Info Updated:   24-Apr-1991
Notes:          The champions archive is now active and accepting submissions.
                There are already many characters, stories, plots, and gadgets,
                but we're always looking for more. To submit anything, place it
                in the tmp/ directory, and send mail to trent@cs.pdx.edu
                telling him what it is, and into which sub-directory it should
                go.
                directories:    Bases.Vehicles.Gadgets/  Misc/  Characters/
                                Plots-Stories/  Organizations/

Name:           The Jayhawk series archive sites
Address:        ftp.white.toronto.edu
                potemkin.cs.purdue.edu
Info Updated:   1-May-1991
Notes:          Mary Kuhner's <mkkuhner@genetics.washington.edu> Jayhawk series
                of stories (high quality shadowrun writeups) are available in
                several archive sites. Mary has offered to mail the stories if
                you can't get to one of the servers.

                site1:     ftp.white.toronto.edu
                file:      /pub/frp/shadowrun/jayhawk

                site2:     potemkin.cs.purdue.edu
                directory: /pub/frp/stories/jayhawk


Name:           iesd.auc.dk FTP server
Address:        iesd.auc.dk (130.225.48.4)
Contact:	Soren Parbaek <parbaek@iesd.auc.dk> or
                              <at047@cleveland.freenet.edu>
Info Updated:	1-Oct-1991, good until 31-Jan-92
Notes:          Contains: Archive site for the Rolemaster list,
                Complete scenarios to misc. roleplaying games, A list
                of rpg-clubs in Denmark and info on danish
                convensions. Submissions to Soren Parbaek or in the
                incoming directory.


MAIL ARCHIVES

Name:           GRASS-SERVER
Address:        GRASS-SERVER@wharton.upenn.edu
Contact:        GRASS-REQUEST@wharton.upenn.edu
Info Updated:   14-Sep-1991
Notes:          GRASS is a project to explore (Generic, i.e. usable for any
                game system) Religions and Secret Societies for roleplaying
                games.

                Archives of GRASS and of the Mythos Delvers lists, and
                interesting postings from rec.games.frp and other newsgroups
                which are appropriate to GRASS may be retrieved via the
                GRASS-SERVER. To use the GRASS-SERVER, send mail containing the
                command HELP within the subject line and/or the body of the
                mail message to the server address. Address comments to the
                administrator.

                Included among the files on the grass server are the
                rec.games.frp administrative postings.

Name:           ADND-L FILELIST
Address:        LISTSERV@UTARLVM1.BITNET
Info Updated:   9-May-1991
Notes:          Most of the net spell books are available here. all you have to
                do is send a mail file or BITNET style interactive message to
                that address. Each line of the mail message should include a
                single command. The most important command to know is GET. The
                second most important command to know is INDEX, which will give
                a listing of the available files. Maybe you should start with
                the HELP command.

                Some of the files on the server include:

                GNSB MAGIC           the great net.spellbook
                MAGIC ITEMS          the magic items list
                POISON DIGEST        the poisons list
                TOME MAGIC           tome of might magic
                CANTRIPS DIGEST
                MONSTER MANUAL       fairly small monster manual
-- 
whoah,
+++++++++++++++++++++++23
Loren Miller                internet: MILLERL@wharton.upenn.edu
Metal-boy go sky high dropping hat flowers asunder firmament

