From odin.community.net!uunet!spool.mu.edu!howland.reston.ans.net!news2.near.net!das-news2.harvard.edu!casaba.srv.cs.cmu.edu!bb3.andrew.cmu.edu!andrew.cmu.edu!gh2e+ Tue Nov 22 11:06:44 1994
Path: odin.community.net!uunet!spool.mu.edu!howland.reston.ans.net!news2.near.net!das-news2.harvard.edu!casaba.srv.cs.cmu.edu!bb3.andrew.cmu.edu!andrew.cmu.edu!gh2e+
From: Gerry S Hayes <sumner+@CMU.EDU>
Newsgroups: alt.music.jethro-tull
Subject: FAQ for alt.music.jethro-tull (was Re: Stupid Question)
Date: Wed, 16 Nov 1994 15:06:32 -0500
Organization: Sophomore, Mathematics, Carnegie Mellon, Pittsburgh, PA
Lines: 673
Message-ID: <wimaN8S00WB8IDcqkP@andrew.cmu.edu>
References: <3a99ge$ei0@cnct.com>
NNTP-Posting-Host: po4.andrew.cmu.edu
In-Reply-To: <3a99ge$ei0@cnct.com>

Changes in this edition:
Send questions, comments, gripes, or accolades to Sumner Hayes,
sumner+@cmu.edu.

ALT.MUSIC.JETHRO-TULL  -  FREQUENTLY ASKED QUESTIONS
  Maintained for alt.music.jethro-tull by Sumner Hayes
			   (sumner+@cmu.edu)

 A Jethro Tull FAQ was originally created by Dan Duvall 
 (aa595@freenet.cleveland.edu); this FAQ subsumes his and 
 attempts to add some additional information from other 
 sources.  Special thanks to Dan for creating the FAQ.

 Other contributions (written or suggested) courtesy of
 (Reverse alphabetical order for no reason at all):
 Stefan Zielinski (zielinsk@husc.harvard.edu)
 Dave Steiner (steiner@remus.rutgers.edu)
 D. A. Scocca (scocca@gibbs.oit.unc.edu)
 Joachim Euchner (zxmeu01@student.uni-tuebingen.de)
 Reinder Dijkhuis (s0499528@let.rug.nl)
 Betsy Baum (bbaum@bu.edu)
 KG Anderson (kga@uncmvs.oit.unc.edu)
 alt.music.jethro-tull threads

  Dan:   " Wherever possible, I've included direct quotations 
 from the band members to answer questions. Sources for the
 quotations are listed at the end of this document. The 
 number in brackets after a quotation is the number of the 
 source in the reference list."


 Topics Covered in the FAQ:

 1. WHO OR WHAT IS JETHRO TULL?
 2. HOW DID THE BAND GET ITS NAME?
 3. DOES THE BAND STILL EXIST?
 4. WHAT ARE GOOD SOURCES OF INFO ABOUT THE BAND?
 5. WHAT IS FAIRPORT CONVENTION?
 6. WHAT IS BLODWYN PIG?
 7. WHO IS JENNIE ANDERSON, THE PERSON CREDITED ON THE
    _AQUALUNG_ ALBUM AS THE AUTHOR OF THE TITLE TRACK?
 8. WHO IS GERALD BOSTOCK, LISTED AS CO-AUTHOR OF "THICK 
 AS A BRICK?"
 9. WHAT ARE THE TITLES OF ALL THE TULL ALBUMS?
 10.  IS THE "LIVE AT HAMMERSMITH '84" ALBUM A BOOTLEG?
 11.  IS TULL SHEET MUSIC AVAILABLE?
 12. WHERE CAN I GET INFO ABOUT TULL BOOTLEGS?
 13. WHAT TULL VIDEOS ARE AVAILABLE IN STORES?
 14. WHAT TULL BOOTLEG VIDEOS ARE AVAILABLE?
 15. WHY CAN'T I FIND THE "20 YEARS OF JETHRO TULL" BOX SET?
 16. WHO IS "JEFFREY," MENTIONED IN SEVERAL TULL SONG 
 TITLES  SUCH AS "A SONG FOR JEFFREY?"
 17. ISN'T HIS NAME JEFFREY HAMMOND-HAMMOND?
 18. DID TONY IOMMI EVER PLAY GUITAR WITH TULL?
 19. DID PHIL COLLINS EVER PLAY DRUMS WITH TULL?
 20. WHAT DOES "M.U." STAND FOR IN THE ALBUM TITLE "M.U. -
 THE BEST OF JETHRO TULL?"
 21. WHAT IS "A CLASSIC CASE?" IS IT OUT ON CD?
 22. WHAT IS "NIGHTCAP?" CAN I FIND IT?
 23. WHAT'S THE DEAL WITH ALL THE "25TH 
 ANNIVERSARY" STUFF THAT WAS RELEASED IN 1993?
 24. DOES MARTIN BARRE HAVE A SOLO ALBUM? 
 WHAT IS "A SUMMER BAND?"
 25. DOES DAVE PEGG HAVE A SOLO ALBUM?
 26. WHAT DO THE RUNES ON THE COVER OF THE 
 "BROADSWORD" ALBUM SPELL?
 27. WILL THERE BE ANOTHER TULL STUDIO ALBUM? HOW 
 LONG WILL THE BAND EXIST?
 28. WHICH BOUREE IS PLAYED BY TULL?

 1. WHO OR WHAT IS JETHRO TULL?

       Jethro Tull is a band, not a person. The current core members 
 are Ian Anderson, Martin Barre, and Dave Pegg.  The band hires 
 drummers and keyboard players as needed for studio and live work: 
 when he was a keyboard player with Tull, Martin Allcock explained, 
 "there are only three actual members, and I am in the same boat as 
 [drummer Doane Perry], a hired hand." [1]
      The members of the band have changed over the years; for full 
 details, see the history of the band stored at the Tull FTP site 
 (see question 4 below).  Here is a brief synopsis, though others
 performed with the band at various times and those listed often
 played during other time periods on certain songs/albums:

 1963 - Band: The Blades
 Ian Anderson(Guitar), Michael Stephens(Guitar), Jeffrey Hammond(Bass), 
 John Evans(Drums), Glenn Cornick (Bass), Barrie Barlow (Drums)
 1966 - Band: The John Evan Band
 Same, with John Evans on keyboards
 1967 - Band: Name changed many times
 Ian Anderson (Vocals), Glenn Cornick (Bass), Clive Bunker (Drums), 
 Mick Abrahams (Guitar)
 1968 - Jethro Tull!
 Ian Anderson (Vocals), Glenn Cornick (Bass), Clive Bunker (Drums), 
 Mick Abrahams (Guitar), Dave Palmer did some arranging
 1969 - Ian Anderson (vocals, flute, etc.) Martin Barre (guitar, flute)
 Glenn Cornick (bass) Clive Bunker (drums)
 1971 - Ian Anderson (Vocals, Flute, Acoustic Guitar), Martin Barre 
 (Electric Guitar, Recorder), John Evan (Piano, Organ, Mellotron), 
 Jeffrey Hammond-Hammond (Bass, Alto Recorder, Vocals), 
 Clive Bunker (Percussion)
 1972 - Ian Anderson, (Vocals, Flute, Guitar), Martin Barre (Electric 
 Guitar), John Evan (Piano, Organ, Harpsichord), Jeffrey Hammond-
 Hammond (Bass, Vocals), Barriemore Barlow (Percussion)
 David Palmer did some orchestral arrangements with the band.
 1976 - John Glascock (Bass, Vocals) replaces Hammond-Hammond
 Palmer joins the band.
 1980 - Ian Anderson (Vocals, Flute, Guitar), Martin Barre (Electric 
 Guitar), Dave Pegg (Bass), Mark Craney (Drums), Eddie Jobson 
 (Keyboards, Electric Violin)
 1982 - Ian Anderson (Vocals, Flute, Guitar), Martin Barre (Guitar), 
 Dave Pegg (Bass, Mandolin, Vocals), Peter Vettese (Piano, Synthesizers, 
 Vocals), Gerry Conway (Percussion)
 1984 - Ian Anderson (Vocals, Flute, Guitar), Martin Barre (Guitar), 
 Dave Pegg (Bass), Peter Vettese (Piano, Synthesizers, Vocals)
 1987 - Ian Anderson (Vocals, Flute, Guitar), Martin Barre (Guitar), 
 Dave Pegg (Bass) become the core band; others are often invited to 
 perform with them.  Doane Perry often the drummer for Tull; there
 has been some debate as to whether or not he is a full member.


 2. HOW DID THE BAND GET ITS NAME?

      Ian explains: "I was not the author of the Jethro Tull
 name. The original Jethro Tull was an 18th century
 agriculturalist... he was also something of an inventor. He
 invented the seed drill. He built his first prototype seed
 drill from the foot pedals of his local church organ... when
 it was suggested as one of our weekly names for our band in
 its early days by our agent we said 'ok, we'll be Jethro Tull
 this week.' The reason for all that was that we were not a
 terribly good group when we first started, and the only way
 we could get re-booked into the clubs we played at was to
 pretend to be somebody different every week... often we
 didn't know who we were-- the agent forgot to tell us-- so we
 would arrive at some club, and we'd look down the list of
 bands playing... whichever one we'd never heard of before, we
 knew that must be us. The time we got asked back to the
 Marquee club we had to stick with the name we had that week,
 which happened to be Jethro Tull. It's not a name I feel
 particularly wonderful about. I feel faintly embarrassed
 about it because it's not an original name. It's somebody
 else's name." [2]

 3. DOES THE BAND STILL EXIST?

      Yes. Jethro Tull has existed since 1968, and the band
 still records new albums and tours fairly frequently.

 4. WHAT ARE GOOD SOURCES OF INFO ABOUT THE BAND?

      a) On the InterNet, you can receive a digest called The
	 St. Cleve Chronicle thru e-mail. The Cleve is a forum
	 for you and other Tull fans to discuss news,
	 opinions, and anything at all having to do with Tull.

	 To subscribe, send e-mail to:

	   JTull-request@remus.rutgers.edu

	 An InterNet FTP site exists with back issues of the
	 Cleve, lyrics to Tull albums, reviews of some
	 bootlegs, GIFS, and other goodies. It can be reached
	 via anonymous FTP on remus.rutgers.edu (128.6.13.3)
	 in the subdir JethroTull.

	 If you don't have FTP access, the files can be sent
	 to you thru e-mail. For instructions, send e-mail to:

	     JTull-archive@remus.rutgers.edu

	 ...and include the word HELP in the body of your
	 letter.

      b) On Usenet, there is a group (alt.music.jethro-tull) 
 dedicated to discussions of Tull.  In addition to getting useful
 information, there is a lot of discussion over favorite songs/records,
 the meanings of lyrics, average age of Tull fans, and other
 such Tull gossip.  Unlike the above sources, this is a good place to
 go for discussion/debate in addition to questions about real information.

       c) There are several other general music sources which 
 have some Tull information.  Two lyrics archives are 
 dewey.lib.ncsu.edu and ftp.uwp.edu.  Both are open to 
 anonymous FTP; ftp.uwp.edu also contains other musical resources.  
 Guitar tabulatures are available via anonymous FTP to 
 ftp.nevada.edu, in the /pub/guitar/j directory.  This board is
 mirrored at ftp.diku.dk if you cannot get on nevada.  Two bboards 
 (rec.music.makers.guitars.tab and alt.guitar.tab) exist for the 
 discussion of guitar tabs; only if you cannot find what you want
 via FTP or have questions about the tabs themselves should you
 go to these boards.  The alt.guitar.tabs board is being phased 
 out with the creation of the rec.* board, so use the rec board if 
 at all possible.   There is also a bass tab collection at nevada, 
 but as of yet there is no J directory, let alone a Jethro Tull 
 directory - this may change in the future, though.
	 If you have access to the World Wide Web, I maintain a page 
 of music sites, including this document in HTML format and 
 access to the servers mentioned above.  The URL is:
 http://www.cs.cmu.edu:8001/afs/andrew.cmu.edu/
 usr17/gh2e/www/msource.html.

      d) An excellent source of current Tull information is "A
	 New Day" magazine, published by a fan named David
	 Rees.  David is frequently in direct contact with the
	 band, so the magazine often contains interviews and
	 news about upcoming tours, albums, and other
	 projects. It also contains exclusive color photos &
	 news about related bands such as Blodwyn Pig and
	 Fairport Convention (see questions #05 and 06 below).

	 To subscribe, write to:

	   David Rees - A.N.D.
	   75 Wren Way
	   Farnborough, Hants
	   GU14 8TA
	   England

	   Subscription rates as of December 1993 are:

	   In the UK:  7 pounds for 5 issues, payable to
		       "A New Day"

	   In Europe: 10 pounds for 6 issues, payable to
		      "A New Day" UNLESS drawn on a Eurocheck
		      or postal order, in which case make it
		      payable to D. Rees.

	   Elsewhere: 10 pounds for 6 issues, payable to "A
	   New Day" UNLESS drawn on a postal order, in which
	   case make it payable to D. Rees. Readers in the
	   U.S.A. may, if preferred, send $20 cash for 5
	   issues: registered post is advised.

	   Cheques must be in #sterling and drawable on a UK
	   bank. No U.S. checks are acceptable.

	   Cheques must be in #sterling and drawable on a UK
	   bank. No U.S. checks are acceptable.

      e) Another Tull magazine called "Living in the Past" is
	 available.  The following is from issue #10, December
	 1993, page 2:

  LITP
  P.O. Box 1127
  New Hyde Park, New York
  11040 USA
  Publisher Aeternus, Inc.
  Editor: Dennis Landau
  Production Editor: Natalie Johnson
  New England Correspondent: Lee Berard
	       P.O. Box 1268
	       Newport, RI
	       02840 USA
  United Kingdom Correspondent: Laura Grisi
		 Acres Wild
		 Broadford, Skye 
		 Scotland IV49 9AE
  LITP Artist: Dagmar Klein

  SUBSCRIPION RATES: USA & Canada - $15.00/5 issues;
		     Outside US - $17.00 IMO

  BACK ISSUES: Issues #1 through #7; 
		 USA & Canada - $3.00 per issue;
		 UK & Europe - L1.50 per issue.
	       Order back issues from Lee Berard 

  Write for quote on subscripion prices outside USA, Canada, UK&Europe.
  Payments from outside USA must be International Money Order.
  United States cash sent via mail at your own risk. All inquiries
  must be accompanied by a SASE or IRC for reply. LITP reserves the
  right to edit or refuse any material received for publication.

      f) A Tull bootlegs newsletter is published by Bert
	 Maessen.  For details, send an International Reply
	 Coupon (available at the post office) to Bert at:

	   Rijksweg Noord 270
	   Sittard 6136AG
	   Netherlands


 5. WHAT IS FAIRPORT CONVENTION?

      Fairport Convention is a british folk-rock band founded
 in 1967. It's gone thru numerous changes in members over the
 years, and even broke up for awhile, but the current line-up
 has been together since 1985.
      The members of Tull and Fairport overlap: Dave Pegg
 plays in both bands, and former Tull keyboardist Martin
 Allcock is also a core Fairport member. Fairport's longtime
 drummer Dave Mattacks played with Tull for the 1992 live
 gigs, and he appears on the live Tull album _A Little Light
 Music_. Fairport's violinist Ric Sanders guested on 2 tracks
 on Tull's _Crest of a Knave_. At most 1987 Tull gigs, all the
 members of Fairport came onstage to play "Skating Away" with
 Tull. Fairport was also Tull's opening act in 1987 & 1988.

 6. WHAT IS BLODWYN PIG?

      Blodwyn Pig is a band founded by Mick Abrahams, who
 played guitar with Tull for a few months until just before
 Martin Barre joined.  Mick co-founded Tull with Anderson, and
 he appears on Tull's first album (_This_Was).
	 Blodwyn Pig broke up in the early 70's,
 but reformed recently. Abrahams did release a new solo album 
 (called "All Said and Done") in 1991. The album features Tull's 
 original drummer Clive Bunker, and one of the tracks is a 
 12-minute version of the Tull song "Cats Squirrel." The album is 
 on the Elite record label; the CD catalog number is ELITE007CD.
 A new album is purportedly available through A New Day 
 Records, possibly by the name of Lies.  It is a limited edition.

 7. WHO IS JENNIE ANDERSON, THE PERSON CREDITED ON THE
    _AQUALUNG_ ALBUM AS THE AUTHOR OF THE TITLE TRACK?

      Ian Anderson, discussing the song "Aqualung," explains:
 "It's credited on the album actually to my first wife, who in
 fact was responsible for what became some of the lyrics in
 the first couple of verses of it, because she'd been out
 taking some photographs. She was studying photography at the
 time at some college or something, and she was doing some
 assignment where she had to go and take photos of people in
 London, and she'd come back with a whole series of photos on
 this sort of general subject on individuals. I suppose in
 total probably about half of the lyrics were words or word
 associations that she had come up with." [3] The photos were
 of homeless men, and the images inspired the character of
 Aqualung.

 8. WHO IS GERALD BOSTOCK, LISTED AS CO-AUTHOR OF "THICK 
 AS A BRICK?"

      There is no real Gerald Bostock. Ian explains, "there
 was this kind of humorous side to [Thick as a Brick] that
 made it possible to do this send-up lyric which was
 deliberately complex and a bit crazy, and to suggest, however
 unlikely it might have been, that the whole thing had been
 written by a precocious 11 or 12 year-old or whatever the
 Gerald Bostock figure was supposed to have been.... which is,
 I suppose, me trying to cop out from being the author of it
 myself." [4]

 9. WHAT ARE THE TITLES OF ALL THE TULL ALBUMS?

 The following includes only albums and promos; there are literally
 scores, perhaps hundreds, of singles.  Many thanks go to David K.
 Steiner (steiner@remus.rutgers.edu) for compiling the discography from
 which much of this information was taken; Steiner's discorgraphy is
 available via anonymous FTP to remus.rutgers.edu and includes singles,
 bootlegs, and other more obscure releases.  It also includes song lists
 for each disc and play times.

 This Was (October 1968)
 Stand Up (1969)
 Benefit (1970)
 Benefit (1970 UK)  [different song list between US and UK]
 Aqualung (1971)
 Thick as a Brick (1972)
 Living in the Past (1972)
 Living in the Past (1972 UK)  [different song list between US and UK]
 Sunday Best (1972 Australia)*
 A Passion Play (1973)
 Warchild (1974)
 Minstrel in the Gallery (1975)
 M.U. --- Best of Jethro Tull (1976)*  [one unreleased song]
 Too Old to Rock'n' Roll, Too Young to Die (1976)
 Songs From the Wood (1977) 
 Repeat --- Best of J.T. Volume II (1977)*  [one unreleased song]
 The Jethro Tull Story (Promo, 1977)???
 Heavy Horses (1978)
 Live --- Bursting Out (Live, 1978)
 Stormwatch (1979)
 Stormwatch/Heavy Horses (Double Album, 19??) [just a repackaging]
 A (1980)
 Broadsword and the Beast (1982)
 Walk Into Light (Ian Solo, 1983)
 M.U./Repeat (Double Album, 1984) [just a repackaging]
 Under Wraps (1984)
 Original Masters (1985)*
 A Classic Case (1985)**
 Crest of a Knave (1987)
 20 Years of Jethro Tull (Boxed Set, 1988)*  [has lots of new material]
 20 Years of Jethro Tull (Sampler Album, 1988)  [single CD version of above]
 Rock Island (1989)
 Kissing Willie (Promo Single, 1989)
 The Rattlesnake Trail (Promo Single, 1989)
 Live At Hammersmith '84 (1990)
 Catfish Rising (1991)
 Doctor to My Disease (Promo Single, 1991)
 The Best of King Biscuit Live, Volume 1 (1991)***
 The Best of King Biscuit Live, Volume 4 (1991)****
 A Little Light Music (Live, 1992)
 A Chrismas Song (Promo, 1992)
 Someday the Sun Won't Shine For You (UK Promo, 19??)
 25th Anniversary Boxed Set (Boxed Set, 1993)*  [has lots of new versions]
 Best of Jethro Tull: The Anniversary Collection (1993)*
 NightCap (1993)* [has lots of new material]

    *Compilation/Best of
    **Played by the London Symphony Orchestra, directed by David Palmer
    *** Various artists.  Has the song "Locomotive Breath" with TaaB Reprise.
    **** Various artists.  Has Aqualung.

 10.  IS THE "LIVE AT HAMMERSMITH '84" ALBUM A BOOTLEG?

      No. It is an official release. Chrysalis Records gave
 permission to Raw Fruit Records to release these live tracks,
 which were originally recorded for radio broadcast. It was
 only released in the UK, but it can be purchased elsewhere as
 an import.

 11.  IS TULL SHEET MUSIC AVAILABLE?

      Yes, for some songs. Cherry Lane Music currently has
 several books of Tull sheet music in print: "Crest of a
 Knave," "Rock Island," "Flute Solos Created by Ian Anderson,"
 "20 Years of Jethro Tull," "Greatest Hits for Guitar," and
 "Best of Jethro Tull." Most music stores can order these
 books for you.
      Several books are out of print and quite rare, including
 "Songs from the Wood," "Heavy Horses," "Living in the Past,"
 "Warchild," "Bursting Out," "Minstrel in the Gallery,"
 "Jethro Tull Anthology" (including the first 4 albums, more
 or less), and a different compilation including _Stand Up_,
 _Benefit_, and _Aqualung_.
      I've searched off and on for three years for these out-
 of-print books, and I've found only the last one mentioned.
 I'm either looking in the wrong places, or they're
 extraordinarily rare. I've actually seen most of them in a
 friend's collection, though: he stumbled upon someone selling
 a nearly complete collection.

 Guitar Tabulatures & Lyrics:

 See the above notes in section 4 for information on Internet sites 
 for this information.

 12. WHERE CAN I GET INFO ABOUT TULL BOOTLEGS?

      You can subscribe to Bert Maessen's newsletter (see
 question 4 above). Also, Dan Duvall has compiled two guides to
 Tull bootlegs: a quick-reference guide and a detailed
 review guide. Both are available at the remus.rutgers.edu FTP
 site.

 13. WHAT TULL VIDEOS ARE AVAILABLE IN STORES?

      There's a video called "SLIPSTREAM" available on
 laserdisc and videotape. It includes some concert footage
 from the 1980 "A" tour, and it also includes some studio
 videos.  Ian Anderson appears throughout the video as
 different characters such as Aqualung and Dracula.
 New copies are apparently no longer being produced,
 so this video may become hard to find.
      There's also a video called "20 Years of Jethro Tull."
 It includes some 1978 concert footage, some studio videos,
 and short interview clips with Ian, Terry Ellis (former
 manager), and others. This video is only available on tape,
 not laserdisc.
      A new video collection was compiled for the 25th
 anniversary of Tull in 1993, and it includes recent interviews
 with current and ex-band members as well as rehearsal footage,
 studio videos, and live concert footage. At the time of this
 writing, a release date still has not been announced, but
 it is expected to hit the market any month now.

 14. WHAT TULL BOOTLEG VIDEOS ARE AVAILABLE?

      There's a wealth of footage circulating among fans,
 including concert broadcasts from TV in various countries,
 old silent home movie footage, and more recent concerts
 captured on camcorders by sneaky audience members. Quality
 varies greatly, of course.

 15. WHY CAN'T I FIND THE "20 YEARS OF JETHRO TULL" BOX SET?

      This set was temporarily out of print worldwide for
 about two years. It's recently been re-issued in the UK, and
 hopefully it'll be re-issued elsewhere as well.
      The set is in high demand among fans, as most of the 65
 tracks are previously unreleased (studio cuts or live
 recordings). It also includes rare B-sides from early
 singles.
      The Columbia House CD club has some copies in stock as
 of this writing: the stock number is 371-237. Columbia House
 may be phoned at 1-800-457-0500.

 16. WHO IS "JEFFREY," MENTIONED IN SEVERAL TULL SONG 
 TITLES  SUCH AS "A SONG FOR JEFFREY?"

      It may well be Jeffrey Hammond, an old friend of Ian's
 who played bass with Tull from 1971-1975. Jeffrey himself is
 unsure: when asked how it felt having songs written for him,
 he replied, "I'm not sure whether those songs were for me as
 it were; it was probably just a name, you know." [6]

 17. ISN'T HIS NAME JEFFREY HAMMOND-HAMMOND?

      No. Jeffrey says, "my real name is Jeffrey Hammond. When
 I joined Jethro Tull, Ian suggested Hammond-Hammond, and I
 must admit I liked the idea. It is actually not too much of
 an affectation because my mother was called Hammond before
 she married my father. People had the habit, especially
 Americans, of calling me Hammond-Hammond rather than Jeffrey,
 which I rather liked. Of course, I gave it up when I left
 Tull and reverted to a singular Hammond." [7]

 18. DID TONY IOMMI EVER PLAY GUITAR WITH TULL?

      Sort of. During the brief time in 1968 after Mick
 Abrahams left but before Martin Barre joined, Tull appeared
 on TV in a film called "The Rolling Stones Rock and Roll
 Circus." They performed "A Song for Jeffrey," though only Ian
 was actually live; the others mimed to a backing tape. Tony
 Iommi was the guitarist seen in this film clip with Tull, and
 apparently he nearly joined the band. Mick Abrahams recalls,
 "Tony only did the Rock & Roll circus thing. He phoned me up
 afterwards and told me he couldn't stand it - he quit
 straight after that." [5]

 19. DID PHIL COLLINS EVER PLAY DRUMS WITH TULL?

      Only at one gig: the Prince's Trust Gala on July 7, 1982
 at London's Dominion Theatre. He played drums with Tull for
 three songs.  Two of them ("Jack in the Green" and "Pussy
 Willow") are on an official video release of the Prince's
 Trust Gala, though I'm not sure what countries the video was
 released in.


 20. WHAT DOES "M.U." STAND FOR IN THE ALBUM TITLE "M.U. - 
 THE BEST OF JETHRO TULL?"

      Musician's Union. (A quotation from Ian to confirm this
 will appear in future editions of the FAQ list... I have to
 dig out the interview tape I have in which he mentions it.)

 21. WHAT IS "A CLASSIC CASE?" IS IT OUT ON CD?

      It's a 1985 album featuring the members of Tull playing
 ten Tull songs with the London Symphony Orchestra, as arranged
 and conducted by ex-Tull keyboardist David Palmer. The original came 
 out on the RCA label, and it is out of print: it's very difficult
 to find, especially on CD. CD copies are highly prized
 collectors items among Tull fans. The CD catalog number is
 RCD1-7067.  The album was recently re-released as "Classic Jethro
 Tull" (same stuff, different title), however, and the re-release is easier 
 to find.  It has even more recently been re-re-released as Classic
 Case (RCA 62510) with the original cover (this is a U.S. release).

 22. WHAT IS "NIGHTCAP?"  CAN I FIND IT?

 Originally Tull and Chrysalis planned to release a second boxed set in
 1993 after the 25 Years boxed set; this set would have included several new
 live cuts.  While rumors persist that Nightcap is this boxed set, in actuality:

 "'Nightcap' is the *replacement* for that other box. Tull and Chrysalis 
 decided to leave out the live cuts and just release the studio material on a 
 budget-priced double CD. It's great, but if you are in the US you may have 
 difficulty finding it, because it was only released in Europe and the UK."
	 -Reinder

 23- WHAT'S THE DEAL WITH ALL THE "25TH 
 ANNIVERSARY" STUFF THAT WAS RELEASED IN 1993?

      As Ian stated on April 26th 1993 in a radio broadcast from
 New York, "We're not celebrating anything at all....EMI and
 Chrysalis records, on the other hand, will celebrate anything
 they can sell." And indeed, a large number of "25th Anniversary"
 products exist... so many, in fact, that the casual fan might
 be confused without a handy guide like this one:

   BOX SET (the one that looks like a cigar box)

     CD 1: re-mixes of classic Tull songs
     CD 2: live in New York 1970
     CD 3: new studio recordings by the current band of old songs
     CD 4: live tracks from various years

   NIGHTCAP (2-CDs)

     CD 1: The Chateau D'Isaster Tapes (an unreleased 1972
	   album that includes a handful of prototypes for
	   bits of "A Passion Play")

     CD 2: Rare and unreleased tracks

   THE BEST OF JETHRO TULL: THE ANNIVERSARY 
 COLLECTION (2-CD)

     This is a collection of remasters of the original mixes of
 "classic" Tull songs from thru the years. The sound quality is
 quite excellent. This is NOT a collection of highlights from
 the box set as the title might imply.

 24- DOES MARTIN BARRE HAVE A SOLO ALBUM? WHAT 
 IS "A SUMMER BAND?"

      Martin has recorded a studio solo album, featuring Matt Pegg
 on bass and Andy Giddings on keyboards. The album is called "A
 Trick of Memory." It will be released worldwide in April on ZYX
 Records. He also has a contract to record 3 more albums for them.
      Much confusion resulted when "A New Day" magazine persuaded
 Martin to release a limited edition live album, called "A Summer
 Band." This album was limited to roughly 1000 copies total on CD
 and tape, and it was sold to "A.N.D." subscribers. The album contains
 live performances by The Summer Band, a group Martin formed to play
 charity gigs near his home. This is NOT Martin's solo album; his real
 studio solo album, when it is released, will be sold thru real record
 stores, and unlike "A Summer Band," it will contain all original material.
 Martin even sings on the studio album. (!!)

 25- DOES DAVE PEGG HAVE A SOLO ALBUM?

      Yes. It's called "The Cocktail Cowboy Goes it Alone," and it was
 recorded in 1983. It was issued on Woodworm Records. A CD version
 was released around 1991 or 1992, but it may be out of print by now.

 26- WHAT DO THE RUNES ON THE COVER OF 
 THE "BROADSWORD" ALBUM SPELL?

      They are the opening lyrics to the song "Broadsword." Many thanks
 to everyone who e-mailed the details to me... you will be credited in
 the next version of the FAQ, as soon as I get organized.

 27- WILL THERE BE ANOTHER TULL STUDIO ALBUM? 
 HOW LONG WILL THE BAND EXIST?

      Ian and the band have very tentative plans to record a new
 album, but at the time of this writing they're too busy touring
 to write and record new material. As for the future of the band,
 Ian says "2001 might be a good time for Jethro Tull to play its
 last concert... You've got every chance of playing until you're
 as old as Muddy Waters was. It's just those of us who, perhaps
 unwisely, chose a more athletic way of performing music who are
 really in for a rough final few years." [8]

 28.  WHICH BOUREE IS PLAYED BY TULL?

 [NOTE: Bouree and bourree are both proper spellings]
 I've been asked to look up the Bourree source, and here it is:
 Bourree in E major from Suite No. 1 in E Minor for Lute, BWV 996,
 by J.S. Bach. It's very commonly performed on classical guitar, so
 you should have no trouble tracking it down. The original piece is
 quite different than the way Ian Anderson arranged it--it's a very
 fast and stately piece, and even though the two sections are both
 repeated, it only lasts about a minute and a half. Ian's is much
 jazzier and looser. - KG Anderson, kga@uncmvs.oit.unc.edu

 -----
 Sources

 A.N.D. = "A New Day" magazine

 [1] A.N.D. #18 p. 27
 [2] "Up Close" radio interview, 1989
 [3] "In the Studio: Aqualung" radio interview, 1990
 [4] "In the Studio: Thick as a Brick" radio interview, 1991
 [5] A.N.D. #10 p. 14
 [6] A.N.D. #28 p. 17
 [7] A.N.D. #28 p. 8
 [8] Rolling Stone magazine #668 (October 28, 1993)
 ----

 Original author: Dan Duvall (aa595@freenet.cleveland.edu)

 Additions and corrections are, of course, quite welcome.  Please send to:

 Current Maintainer & Editor: Sumner Hayes (sumner+@cmu.edu) 

