From solano.community.net!uunet!panix!ddsw1!not-for-mail Thu Aug 25 10:22:06 1994
Path: solano.community.net!uunet!panix!ddsw1!not-for-mail
From: barnhart@mcs.net (Aaron Barnhart)
Newsgroups: alt.fan.letterman,rec.arts.tv,alt.tv.talkshows.late,news.answers,alt.answers,rec.answers
Subject: alt.fan.letterman Frequently Asked Questions (read before posting)
Followup-To: alt.fan.letterman
Date: 20 Aug 1994 03:00:03 -0500
Organization: MCSNet Services
Lines: 1257
Approved: news-answers-request@MIT.Edu
Message-ID: <334d63$ban@Venus.mcs.com>
Reply-To: letterman@mcs.net
NNTP-Posting-Host: venus.mcs.com
Summary: This posting contains a list of Frequently Asked Questions (and
	their answers) about the Late Show/Late Night with David Letterman.
	New readers of the alt.fan.letterman newsgroup should read this
	FAQ list before posting.
Xref: solano.community.net alt.fan.letterman:30573 rec.arts.tv:122755 alt.tv.talkshows.late:171 news.answers:27116 alt.answers:4029 rec.answers:6811

Archive-name: letterman/faq
Last-modified: Tue Aug 16 21:38:15 CDT 1994
Version: 9.08

======================================================================
 Frequently Asked Questions (FAQ) for the alt.fan.letterman newsgroup
======================================================================

From New York: Home of the world champion New York Knicks ... 

It's the FAQ LIST for David Letterman!

with

the A. F. of L. newsgroup ...

and

FAQ compiler Aaron Barnhart ...

plus

Paul Shaffer and the CBS Orchestra ...

and now ...

the voice of America ...

DAAAAAAVID LLLLLETTERMAN !! 


======================================================================
Top Ten Questions Asked on the A. F. of L. Newsgroup.
======================================================================

10.	Where can I write to get free tickets to the Late Show?
	--> Send a postcard (no letters) with your name and address to:
		Tickets
		Late Show with David Letterman
		Ed Sullivan Theater
		1697 Broadway
		New York, NY  10019
	    Requests are limited to 2 tickets.  The _Times_ says that
	    "ordinarily, requests for specific dates cannot be
	    accommodated."  Within a few weeks you will receive a reply
	    postcard informing you that tickets should be mailed to you
	    within six months.  It used to be three months, but with
	    some 5,000 postcards arriving every week they've
	    understandably had to modify their projections.  (Thanks to
	    Tony Tortorelli.)  >>> And by the way, in case you got the
	    idea in your head that those ticket people just sit around
	    and flip pats of butter at the ceiling, dig this.  As you
	    may know, a recent taping did not air that evening because
	    it was the Friday night that O.J. Simpson decided to go for
	    a drive in the country with his friend Al Cowlings.  The
	    decision was made to air that show, featuring Julia Roberts,
	    on the following Thursday.  But that was a taping day as
	    well.  So the ticket office got very busy and notified all
	    the members of Thursday's studio audience that there would
	    be no taping and issued them all raincheck tickets!

9.	I understand there is a mailing list for the nightly Top Ten list.
	--> Yup.  Here's what you do to subscribe.
		Send a message to: LISTSERV@tamvm1.tamu.edu
	    In the body of the message enter the following information:
                Subscribe Top-Ten my_name
	    where "my_name" is, of course, your name.  Your *full* name.  Do
	    not enter anything except what is said above.  If done correctly,
	    you will receive a confirmation message stating that you've been
	    added to the list.

8.	Can I send e-mail to Dave?
	--> You want the short answer?  NO.  Can you send e-mail to _Late
	Show with David Letterman_?  Sure.  If you have comments or
	suggestions about the big shoo you can mail Lateshow@pipeline.com and
	your mail will be answered by talented talent researcher Christine
	Schomer over there at the old Ed Sullivan Theater. Note: Please
	*don't* write for tickets by e-mail; only the postcard method will
	accomplish anything.  Also, Christine apologizes but she simply has
	not been able to keep up with the flood of mail so far.  Her mailbox
	now sends a stock response to everyone who writes; please don't be
	offended; she just wants you to know your note was received.
	Christine either replies to mail sent or forwards it along the
	internal LAN at Worldwide Pants to the appropriate staffer. >>> And
	for those of those just joining the Net, Dave has had a mailbox for
	approximately five months longer than Conan O'Brien has (his is
	Conanshow@aol.com). 
	    
7.	Why are so many people discussing Jay Leno on a Letterman newsgroup?
	--> Until football season starts up in earnest, we'll need someone
	    to work out our aggressions on.

6.	I can't believe Dave actually picked to do his 12:35 show that old
	gasbag Tom Snyder.
	--> We were under the impression that you didn't *want* the job,
	    Mr. Stern.

5.	Why does Dave make so many jokes at fat guys' expense?
	--> He's terrified of fat women?

4.	Do Letterman's people read this newsgroup?
	--> Richard "Shecky" Scheckman, the show's longtime film coordinator, 
	    reads the group regularly, as do audio consultant Michael
	    Delugg and talent researcher Christine Schomer.  Christine
	    is the one who maintains the mailbox Lateshow@pipeline.com
	    as well.  And writer Spike Feresten has been known to fire up
	    a colormail from time to time.

3.	I can't believe Jay Leno is doing "Headlines"!  David Letterman 
	was reading from newspapers *years* ago!  Leno ought to apologize 
	on national television to Dave for this act of larceny!
	--> You know, if you had been around in about 1956, your gripe
	    would've made a good letter to the editor.  And then Steve
	    Allen might have picked up the newspaper it appeared in and
	    read it on the air!

2.	Is there always such a crowd of people milling around the Ed
	Sullivan Theater?  It seems every time Dave steps outside there
	are hundreds gathered there to cheer him.
	--> Don't be too impressed; if you listen carefully you can hear
	    them chanting "Regis."

And the Number One Question Asked on the A. F. of L. Newsgroup:

1.	Where can I get me that Madonna transcript?
	--> At the archive site ftp.mcs.net; complete details at the
	    end of this FAQ list.

======================================================================
Questions about David Michael Letterman.
======================================================================

Q.	Was Dave born to an actual American family?
A.	On April 12, 1947, to Joe and Dorothy Letterman.  Dave's dad was a
	florist and had what Dave calls a "big personality.  He was
	loud and liked to goof off and say funny things and do things to
	provoke you and get under your skin."  By contrast, Dave's mom, 
	as we have all witnessed, "is the least demonstrative person in 
	the world."  When Joe died 20 years ago, Dave said it was "the 
	worst time in my life."  Dave's mom was church secretary for many 
	years at Second Presbyterian Church in Broad Ripple, Indiana, 
	then a suburb of Indianapolis, which is where the Lettermans
	(including Dave's two sisters) grew up.

Q.	I understand that during his growing-up years, Dave was pretty
	much, and I'm quoting now, a "dork."
A.	Over 30 years ago, Dave worked during high school in the Atlas
	Super Market, an Indianapolis institution even then.  Caroline
	Latham's book _The David Letterman Story_ shows Dave standing 
	next to an enormous side of beef.  It is fair to say that in the
	photo Dave looked "like a 16-year-old serial killer."  In his 
	own defense, Dave has said, "I think there's something wrong if 
	high school is the greatest experience of your life."

Q.      Where did Dave attend college? 
A.      Ball State University in Muncie, Indiana.  He was a TV/Radio
	major with a minor in speech, and pledged Sigma Chi.  Some of
	his frat brothers described Dave as very funny and self-confident.
	Dave has been generous with donations to the university and was
	largely responsible for the new Sigma Chi building at Ball State.
	In 1985 he endowed the David Letterman Scholarship there, an
	annual gift to a telecommunications major based solely on his
	or her creativity, *not* grades.

Q.	Is Dave married?
A.	Dave was married to a college sweetheart, Michelle Cook, but they 
	divorced in 1977.  For several years he and Late Night head writer 
	Merrill Markoe were engaged, but that fizzled and Merrill took off 
	for California and a writing career.  Dave is presently in a 
	relationship with former Late Night staffer Regina Lasko, who is
	keeping a separate residence in Manhattan, Dave says, for privacy 
	reasons.

Q.	Who was the woman who kept breaking into Dave's Connecticut
	home claiming to be "Mrs. Letterman"?
A.	Margaret Ray.  And she still breaks in from time to time,
	according to Dave in his January 1994 _Playboy_ interview.  He 
	says he has tried to get her some psychiatric help, because the 
	state has let her case "fall through the cracks."  But for now, 
	she's on the lam.

Q.	Should I break into Dave's home?
A.	Oh, why not.  Just be out of there by 10 p.m. when he comes
	home.  Also, our friend Jen Laurie recently cruised by Dave's 
	house (yes, she's still in college) and says that at the end of 
	his driveway on this big tree is nailed a sign that says,
	"These premises protected by Security Attack Cats."

Q.	I heard that Dave used to be a weatherman in Indianapolis.  
A.	From 1969 to 1974, as an intern and later a full-timer, Dave
	worked for his hometown Channel 13 as bench announcer, host of 
	a Saturday morning kids' show and of the late-late movie, and 
	yes, as weatherman.  Dave once reported that the city was 
	being pelted with hail "the size of canned hams" and he also
	enthusiastically congratulated a tropical storm when it was 
	upgraded to hurricane status.  Viewers of the _Late Show_ were
	recently treated to some old weather-report footage brought 
	by Diane Sawyer, and here's what Dave said on the old report:
	"Let's take a look at the cloud-cover photograph made earlier
	of the United Staates today and I think you'll see that once
	again we've fallen to the prey of political dirty dealings.
	And right now you can see what I'm talking about: the higher-
	ups have removed the border between Indiana and Ohio, making 
	it one giant state!  Personally, I'm against it."
	
Q.	Didn't he have a radio show, too?
A.	For about a year following his t.v. job.  It was at WNTS, back
	when it was all-talk.  This gig did not go so well for him.  
	"I was miscast because you have to have somebody who is fairly
	knowledgeable, fairly glib, possessing a natural interest in a
	number of topics," he later told an interviewer.  "That 
	certainly is not me.  I don't care about politics. ... The 
	Nixon-Watergate nonsense was the perfect example of something 
	about which I knew nothing and couldn't have cared less."  So
	Dave got bored and started making stuff up.  According to 
	Caroline Latham, one time "he told his listeners that their 
	beloved 230-foot-tall Soldier's Monument ... had been sold to
	the island of Guam, whose government planned to paint it green
	in honor of their national vegetable, the asparagus."  >>> It
	has been rumored that Dave got fired for his on-air remarks at
	Channel 13 or WNTS.  In fact, the only place he ever got yanked
	from was Ball State's pathetic ten-watt all-classical campus 
	radio station.

Q.	What else can you tell me about Dave's career in show bidness?
A.	As you may know, when Dave arrived in Hollywood in 1975 he found 
	work as a comedy writer for Jimmie Walker and Paul Lynde, and
	as a player on Mary Tyler Moore's short-lived variety show.
	Because of his friendship with Allen Ludden (I am not kidding),
	Dave landed a guest-star spot on Dick Clark's _$10,000 Pyramid_
	and Ludden's own _Liars' Club_ (as a "guest celebrity").  In
	his career, Dave has also played a Werner Erhard-alike in an
	episode of _Mork and Mindy,_ made several appearances in _Open
	All Night_ (a t.v. show which lasted the season between the
	morning and late-night shows), appeared in a murder mystery
	called _Fast Friends_ that starred Dick Shawn as a talk show
	host who drops dead and is replaced by Dave, made a cameo in
	_The Building_ (yet another short-lived t.v. show, which aired
	in 1993, starred Bonnie Hunt, and was co-produced by Dave),
	played himself on _The Larry Sanders Show_ (he "leaked" to Larry
	that the 12:35 show on CBS would be given to Tom Snyder, which
	in fact turned out to be true), and made a movie cameo in _Cabin
	Boy_ (1994), which starred Chris Elliott.  He also co-hosted
	that hilarious Emmy Award presentation on Fox a few years back.

Q.	I wonder why Dave doesn't do more movies?
A.	In fact, Dave was under contract to Touchstone Pictures, but has 
	since extricated himself from it.  What happened was Michael
	Eisner, the chairman of Walt Disney Company, signed Letterman
	to *not* do movies for other companies.  "Eisner's kid had gotten
	ol' Dad to wrangle some tickets when Dave was in L.A.," recalls
	Bill Jones, who saw Eisner interviewed by Bob Costas on _Later._
	"Eisner ... got excited when he got there and saw the huge lines
	and movie-premiere atmosphere.  He's thinking, this guy is like
	a movie star/rock star already. What could we do if we actually
	put him in the movies?  Delighted to find the next day that Dave
	had no movie obligations, they contacted Dave's people.  They
	were shocked to find that our TV Pal wanted no part of any movie
	deal. He was pretty sure he would suck, and told them so many
	times. ... Dave suggested they go look at his screen test for
	_Airplane!_ in the role eventually played by Robert Hay.  After
	the contract was signed, they finally did, and Eisner said he
	turned white as a ghost -- Dave really was that bad." Eventually,
	as Bill Carter reports, the contract was terminated and Disney's
	money more or less cheerfully refunded. >> The name of Dave's
	movie production company?  Cardboard Shoe.

Q.	What the hell is this thing Dave's got for Tom Snyder?
A.	Dave was a big _Tomorrow_ fan and has claimed to have seen between
	80 and 85 percent of the shows.  He was more than a little uneasy
	about displacing Tom in 1982 (after NBC weasels had ruined it
	with Rona Barrett and a studio audience, the show was cancelled
	to make room for Late Night).  Dave often said he feels Snyder
	ought to be on network television again, and made good on it in
	August 1994 when CBS made Tom the host of the Worldwide
	Pants-produced late late show at 12:35 a.m., beginning this
	winter.  Aaron Dickey has probably described the Colorcast's
	appeal to the younger generation best:  "If Snyder isn't camp
	incarnate, I don't know what is."  >>> And Bill Jones adds this
	historical footnote: "Much of the first ten Carson years of the
	Tonight Show were erased [1962-72, the New York years].  They
	were going to do same thing to the Tomorrow tapes after Snyder
	was gone, but they were stopped by ... David Letterman!  One of
	the reasons that on his recent appearance, Tom described Dave
	as true friend."

Q.	I can't believe NBC just let Dave go because they didn't like his
	personality.
A.	As Bill Carter reports, one senior NBC executive was heard to say 
	after the Letterman-Leno debacle, "It was amazing to have made
	that many mistakes in a row," a quote Carter apparently finds
	so compelling he repeats it word for word elsewhere in the same
	book.  (Have *all* the book editors been replaced by agents?)
	But perhaps the biggest mistake was the network's failure to
	chisel out a long-range strategy for late night, which ideally
	would have been to coax Johnny out of his job (a task eventually
	taken up by Helen Kushnick, Jay Leno's longtime handler), offer
	Dave the 11:35 show, and throw Leno over to CBS, where he would
	have been more than welcome.  Instead, Jay got a clause inserted
	in his contract that made him the next _Tonight_ host, Johnny
	got wind of it and quit, and Dave was left in the dust.  If
	there is a wildcard in this, it is possibly John Agoglia, the
	president of NBC Productions and its "no man" in matters relating
	to talent relations.  It is true that Letterman made life
	difficult for Agoglia, but the latter's weasely actions were
	inappropriate even for a grouchy talent like Dave.  After all,
	here is a man who (a) threatened to bring Maury Povich's show
	into Studio 6A every day if Dave didn't cooperate with the
	network's stupid "Sunday Best" program, (b) bragged that he had
	Dana Carvey locked in as Dave's 12:35 replacement, a flat lie,
	and (c) even when instructed by his boss Robert Wright to
	negotiate a plan to give _Tonight_ to Letterman, would not put
	anything in writing. However mean Dave was to Agoglia on his
	show, the NBC man returned it with interest later on.  The
	oft-heard complaint that Dave was not cooperative with the suits
	reminds us of the mess the Reverend Martin Luther King got into
	because he wouldn't return the phone calls of an undercover FBI
	agent who was trying to reach him.  Infuriated, the G-man went
	to his boss Hoover and reported King as a troublemaker, and we
	know the rest.  Only thing is King, like Letterman, simply didn't
	return calls from anyone except his closest advisors.

Q.	I've heard it said that had Dave gotten the _Tonight_ gig, he would've
	abandoned the _Late Night_ format entirely -- not just honed its rough
	edges like he did on CBS -- and done a show very much like Carson's.
A.	So you've been listening to frequent A. F. of L. contributor Mark
	Evanier, a writer for cartoons such as _Scooby-Doo, Where Are
	You?_ and who is most noted as the scripter for the comic book
	"Groo the Wanderer" which has published over 130 issues.  Mark
	says he knows Jay Leno and Dave Letterman, and many of the people
	who work for them.  He says, "One of Dave's current writers even
	told me he was glad D.L. didn't get the gig because he thinks
	Dave would have dumped most of the staff, moved to Burbank and
	done something that more resembled a variety show."  And of
	course we can trust this insight, spoken by one writer to another,
	because as we all know writers are some of the most secure,
	neurosis-free individuals walking the face of the earth.  Hell,
	as long as we're printing crystal ball predictions from writers,
	here is ours.  Had Dave gotten the _Tonight_ show, he wouldn't
	need to do a show that was quite so busy, because he wouldn't
	have had to fill every last second of air time with noise to
	fend off the deafening silence of the Ed Sullivan Theater.  And
	instead of roaming Broadway and 53rd Streets with his external
	camera, he would be roaming the facilities at 3000 Alameda
	Avenue, just like he used to at 30 Rock.  In short, the same
	thing he did at 12:35, only different.  (Thanks to James Langdell 
	for the Evanier bio.)

Q.	Dave seems to have become a huge celebrity overnight.
A.	Well, that'll happen when you make the covers of _Time_ and 
	_Newsweek_ in one summer.  It's worth bearing in mind that when
	Dave left NBC his audience rating had tumbled to 2.1 (that is,
	2.1% of all t.v. households in the U.S.) from, to pick one date
	in time, a 3.8 rating in 1988.  _Late Show_ regularly attracts
	three times that many viewers.  So he's more visible now.  Also,
	as Bill Carter pointed out, late-night programming has improved
	substantially in quality in recent years.  As a result, more
	viewers overall are staying up late.  _Advertising Age_ suggests
	that late-night is its own "daypart" now since many of the shows
	now command ad rates that are competitive with prime time. Hence,
	anyone connected with a late-night show becomes a bigger story
	than, say, 10 years ago.  Which is the only reason why _Washington
	Post_ t.v.  critic Tom Shales would waste so many valuable column
	inches calling for the head of Dave's promising but very
	un-baby-boomerish successor Conan O'Brien.

	It also explains why Dave's fabled driving habits would land him
	rather unpleasantly on _Inside Edition._  Keith Rice reports 
	that the tabloid t.v. show spent one morning tracking him on his
	way to work on the Merritt Parkway.  They clocked him at 65-70
	mph and showed Dave's hot rod darting in and out of traffic,
	with him nervously checking the rear view mirror to see if these
	creeps would go away.  After he arrived in New York, the _Inside
	Edition_ reporter confronted him, Geraldo Rivera-style, asking 
	him how if he knew fast he was going.  Dave told him to check 
	his files, so zip! out came a notebook from which the reporter
	began *reading* to Dave the vital statistics of each traffic 
	ticket he had received in his adult life.  This prompted Our 
	Racing Pal to crack, "Is this a part time job for you?", to 
	which the reporter replied, "No, it isn't, it's full time."  
	Dave strode off in a perfectly understandable huff.  Should you
	be allowed to file a story on a comedian when you yourself have
	no sense of humor?

Q.	Seriously, I have wondered if Dave was a recovering alcoholic.  He
	had John Larroquette on the show one night, who is recovering, and
	talked about the days when he used to drink heavily.
A.	Unfortunately, Dave is just the kind of enigmatical, jealously 
	private person that the media looove to speculate about.  He is
	not forthcoming at all about his personal life in this or any
	other department.  Worse, he's likely to mess with our minds by
	sending out contradictory messages.  He recently denied he had lost
	a lot of weight prior to starting the show on CBS, when in fact
	he'd admitted in earlier interviews to dropping 40 pounds,
	something any fool with a v.c.r. could confirm by watching old
	NBC tapes from '92.  However, he has admitted in both _Playboy_
	interviews, done 10 years apart, to drinking hard each night
	after making his morning show and for a while there early in
	_Late Night_'s run before quitting cold turkey.  He also smoked
	some pot in 1980, a short-lived experience which he says "got
	to the point where I'd be stoned and wished I wasn't, so I quit,"
	which probably tells us something of his view toward drinking,
	though the chance that we'll know for sure is about nil.

======================================================================
Show Questions.
======================================================================

Q.	Wait!  I forgot to order tickets and I'm going to be in New
	York.  Are there standby tix available?
	--> You may get standby tickets for the show each tapeday at 
	    the box office at the Ed Sullivan Theater.  Standbys are
	    distributed on a first-come-first-served basis, and are
	    limited to one per person.  Standbys do not guarantee
	    admission.  _You must be 16 or older to pick up a standby
	    ticket and attend a taping._  (Taken from the CBS reply
	    postcard to people requesting tickets.)  B.J. Gleason says
	    that people start lining up for these tix *early*, like 7
	    a.m.  The giveaway occurs at 12 noon.   >>> And S Trowbridge
	    adds that to alleviate congestion and bad feelings at 7
	    a.m., ticketseekers are now being issued a number when they
	    arrive at the theatre.  That becomes their place in the
	    standby ticket line when it forms later in the day.  >>>
	    Our pal Tucks reports, "The one time I tried I had #30 and
	    was the last person taken around to the 'staging area' in
	    front just before they release you to go into the theatre,
	    but we got screwed and they only let in the first three.
	    Those guys had been sleeping on cardboard in front of the
	    doors since 3:00 in subfreezing temperatures (we'd arrived
	    at 7:30). .. Now I know why part of the audience can be
	    _real_ giddy sometimes."  >>> And Chris Lang adds, "On Monday
	    we arrived at 3:30 a.m. and were numbers 6-9, and I estimate
	    around 15 standby ticketholders were let in. ... I think it
	    is safe to say that if you want to see the show via the
	    standby route, you need to show up before 5 a.m."

Q.	I've got tickets to the Big Show!  When should I show up to
	get good seats?  Any other tips?
	--> The tapings start at 5:30 p.m.  Seating is on a first-come-
	    first-served basis, and lines begin forming as early as 1 p.m.  
	    (Some attendees say come a little later, like about 2:30 or 3, 
	    because you don't want to get seated right up front, where 
	    your view's obstructed by all the equipment.)  >>> Wear layers 
	    of clothes in winter.  Hell, wear layers of clothes in summer.
	    The theater is freezing.  (Dave likes it at 52 degrees F.,
	    or else, as he told Bruno Kirby, "the jokes begin to spoil.")  
	    >>> Some former audience members endorse *not* getting advance 
	    tix but waiting in line for standbys instead, the advantages 
   	    being you have a lot more control over what day(s) you see the
	    show (provided the line isn't too long), and you'll probably 
	    get balcony seats, which feature unobstructed views.  Standbys
	    discussed above.  >>> But if you want any chance of getting on
	    camera, swapping gifts for t-shirts, or participating in the
	    fabulous prize giveaways, you need to show up early and get a
	    front-row seat.

Q.	Remember every night in the early months of _Late Show_ when Dave
	would get a standing ovation?  Whatever happened to that?
A.	Mercifully, the practice ended, headed off at the pass by Dave,
	who realized that the gaudy spectacle of a standing O had become
	an unwelcome addition to the new show.  Nowadays, _Late Show_
	writer Bill Scheft, when he comes out to do the nightly warmup,
	advises the crowd that "we have already used up our 10-year
	quota for standing ovations" and that if they want to stand up
	for Dave, they will have their opportunity to do so just *prior*
	to airtime.  Sure enough, the host comes onstage at about 5:28
	and gets a big ovation, gives out a canned ham or two, then runs
	backstage as Paul and the band strike up the theme song.  Freshly
	purged of their standing-O, the audience behaves as it should
	for the performance intro.

Q.	Is there any specific reason why audience members have to be 
	16 or older?
A.	Each evening an audience member is chosen to drive Dave home.

Q.	What is the address for the CBS Mailbag?
A.	The address is:
		CBS Mailbag
		Late Show with David Letterman
		Ed Sullivan Theater
		1697 Broadway
		New York, NY  10019

Q.	What is the address for Stupid Pet/Human Tricks?
A.	The address is:
		Susan Hall Sheehan
		Late Show with David Letterman
		Ed Sullivan Theater
		1697 Broadway
		New York, NY  10019

Q.	What is the address for Calvert DeForest?
A.	The address is:
		Calvert DeForest
		Late Show with David Letterman
		Ed Sullivan Theater
		1697 Broadway
		New York, NY  10019
	Are you starting to detect a pattern here?  Good.

Q.	Has anyone else noticed that the show seems to be running
	a little long?
A.   	Perfectly normal.  The show runs from 11:35:00 pm till
	12:36:30 pm Eastern time.

Q.	The audience laughter sounds sort of canned.
A.	First of all, the theater is heavily miked.  Second, there is a
	deliberate push by the production staff to give the show more energy,
	in part because that's the way Dave feels he's going to inherit the
	mantle of Johnny, in part because the Ed Sullivan Theater is so 
	cavernous the show simply cannot accommodate the range of volume
	levels that were acceptable back at NBC's shoebox Studio 6A.  Donz5
	adds: "I remember that the closeness of the studio and the
	state-of-the-art sound caused deafness among half the audience. There
	were speakers UNDER the seats. (Which may explain Chris Elliott a
	little bit.)"

Q.	These days the show seems to have some pretty noticeable edits made to
	it on a regular basis.  I don't remember the program being edited for 
	time quite so much back at NBC.
A.	Maybe, although you may have been conditioned to think that way since,
	after all, a show in which the host is continually asking, "How
	are we doing on time?" which became something of a mantra back
	at _Late Night,_ must if nothing else be a show that runs on
	time, right?   Ohhhh, guess again, Pepe.  Our pal Mr. Donz5
	provides this eyewitness account:  "The first show I was lucky
	enough to attend was in 1984. There was a recurring shtick before
	each segment (or after, I forget which) where a model sang some
	insipid song. But the show ran too long, and every bit with the
	singer in it was taken out when it broadcast that night.  Shows
	are routinely edited for that very reason: it went on too long."

Q.      Does the Microphone on Dave's Desk actually work, or is it just
	a prop? 
A.      Yes, the microphone (an old RCA DX 77) does work, but is usually
	reserved for special occasions, such as when Dave is "playing
	along with the band" by hitting it with a pencil.  The crew at
	NBC gave him the mic when he left.  Dave's primary mic is the
	wireless "tie-clip" variety. (Thanks to Mark Weber for asking
	and Michael Delugg for answering.)

Q.	What time do they tape the show?
A.	5:30 to 6:30 pm, Eastern time.  Says Dave, "Everything I do is
	designed to help me do the best job I can between 5:30 and
	6:30."  The thing is done live, as Dave has always felt the
	energy would drain out of the show were everything subject to
	retakes.  The only reason he doesn't actually air live is he
	doesn't want a studio audience made up of trenchcoats.

Q.	Why are there *two* guest chairs?
A.	Siskel and Ebert.

Q.	What kind of ratings is the big shoo getting versus Jay et al.?
A.	For the season, Dave averaged a 5.8 rating, Ted Koppel a 5.0, and
	Jay Leno 4.4.  That is, 5.8% of all t.v. homes in America were
	watching Dave -- this despite the fact that at season's end some
	17% of t.v. markets were making their viewers stay up later than
	the "live clearance" time (11:35 Eastern/Pacific, 10:35 Central/
	Mountain) to watch him.  At season's outset on August 30, 1993,
	the non-live clearance figure was twice that, so that for a good
	part of the season Dave was beating the competition, as Robert
	Morton put it, "with one hand tied behind our back."  In fact,
	Dave has won EVERY week against Leno, virtually every night.
	Ironically, Jay seems stuck with an aging and less-sought-after
	audience, which was the knock against Johnny.  >>> Ted Koppel's
	_Nightline_ remains strong, and some weeks actually beats Dave's
	show, but doesn't actually "steal" viewers from him.  Dave has
	essentially created his audience, ex nihilo, using his comic
	genius, a top-tier array of guests, and snappy Armani suits.
	>>> During the Winter Olympics, all CBS affiliates were obliged
	to carry the Late Show at the correct time.  As a result, ratings
	averaged a blistering 8.8 for the two-week period, and the night
	of the Kerrigan-Harding skateoff Dave attracted nearly as large
	an audience as his opening night last August 30.  >>> _Playboy_
	reports CBS execs confiding they would have made money had Dave
	averaged merely a 3.5 rating.

Q.	What are some of Dave's "Indiana-isms?"
A.	From Tim Veatch --
	o   ask...or as we say in Indiana...ax
	o   Bush...or as we say in Indiana...Boosh
	o   extra...or as we say in Indiana...extree
	o   Illinois...or as we say in Indiana...Illinoiz
	o   Italian...or as we say in Indiana...Eye-talian
	o   mosquitos...or as we say in Indiana...skeeters
	o   nuclear...or as we say in Indiana...nuc-u-lar
	o   President Clinton...or as we say in Indiana...Pars'dent Clinton
	o   show business...or as we say in Indiana...show bidness
	o   similar...or as we say in Indiana...sim-u-lar
	o   special...or as we say in Indiana...spay-shul
	o   statistics...or as we say in Indiana...suh-tistics
	o   veteran...or as we say in Indiana...vet'rin
	o   Washington...or as we say in Indiana...Warshington
	o   wolf...or as we say in Indiana...woof

Q.	What are the different cities where Dave's "home office" was located 
	during Late Night?
A.	o   Lebanon, Pennsylvania
	o   Lincoln, Nebraska
	o   Milwaukee (the first Late Night home office)
	o   Oklahoma City, Oklahoma
	o   Omaha (home of Arnie Barnes, who called in his own Top Ten lists)
	o   Oneonta, New York (the last Late Night home office)
	o   Scottsdale, Arizona
	o   Tahlequah, Oklahoma

Q.	The Late Show's home office is in Sioux City, Iowa.  Has that town
	decided to start airing Dave's show?
A.	Yes.

Q.	What are the different types of "cams" that were used on 
	Late Night?
A.	o   Amphi-cam (8th anniversary show at Universal Amphitheatre)
	o   Chair-cam
	o   Cow-cam
	o   Crash-cam
	o   Fig-cam (worn by Anton)
	o   Guest-cam (worn by Tom Hanks)
	o   Host-cam (worn by Dave, of course)
	o   Las Vegas Showgirl-Cam (from Dave's 1987 shows there)
	o   Love-cam (Bill Murray)
	o   Monkey-cam
	o   Sewer-cam
	o   Sky-cam
	o   Thrill-cam
	o   Thrill-cam 360
	o   Tiger-cam

Q.	Who played Helen, the Ill-Tempered Ticket Lady?
A.	Kathleen Ankers.  She also played Peggy, the Foul-Mouthed Chambermaid 
	and the librarian of the NBC Bookmobile on Late Night.  (If you want 
	to know what she said to Dave, see helen-quote on the archive.) 

Q.	What types of gifts has Dave given to the audience members of
	his shows?
A.	o   Bacon
	o   Bagels
	o   Baked ham
	o   Beef
	o   Bug Busters
	o   Tom Brokaw stationery
	o   Canned hams ("Kraukus imported Polish hams -- very 
		expensive!!" says Mike Schneider)
	o   Cartons of cigarettes (handed out by Larry during a remote)
	o   Collapsible drinking cups
	o   Composters
	o   Edible plunger
	o   Fajitas
	o   French fries
	o   Frogs (two formerly owned by Glenn Close)
	o   Frozen turkeys
	o   Gallon jars of mayonnaise
	o   Two-hundred-dollar Gift certificate to K & L Rock America
	o   Goodwill Games medals (given to audience members who asked
	        questions of Larry "Bud" Hussein)
	o   Handfuls of nickels from a big bucket
	o   Handfuls of watches from a fish bowl
	o   Hot towels (by Larry during a remote)
	o   Jumper cables
	o   Kentucky Fried Millipedes (actually a bucket of fried clams)
	o   Kielbasa
	o   Large squares of sod
	o   Late Night with David Letterman facial blotters (if you
	        were an *especially* good little audience member, 
	        Dave would use it first)
	o   One volume of an encyclopedia set
	o   Packs of assorted GE light bulbs
	o   Pounds of hair
	o   Randomly selected prescription eyeglasses (by Larry)
	o   Roll of garden hose
	o   Selections of fluorescent lighting
	o   Six dollars
	o   Sponges
	o   Tee-shirts (Larry: "Bob Rooney, please give that nice
		lady/gentleman two Late Night t-shirts")
	o   Tires
	o   Toast
	o   Toast on a stick
	o   _Today_ show coffee mugs
	o   Waffles

Q.	What were the films in LNWDL's Holiday Film Festivals? (1985)
A.	o   "With My Own Eyes," by David Letterman
	o   "But I'm Happy," by Michael Keaton (with Clint Howard)
	o   A film on PMS, by Catherine O'Hara and Andrea Martin
	o   "Dress Cool," music video by Paul and the band
	o   "Why Bother?" by Bette Midler
	o   Industrial video spoof, by Harry Shearer, Christopher 
	    Guest, and Michael McKean

	From the "2nd Annual Holiday Film Festival" (1986):
	o   "Feelin' in Love,"  David Letterman
	o   "The Iceman Hummeth,"  Michael J. Fox
	o   "An Audience of My Own,"  Diane Sawyer
	o   "My Day With the Stars,"  Jonathan Winters
	o   "You Kill Me" (music video),  Paul Shaffer w/Teri Garr
	o   "Chris Elliott: A Television Miracle," w/George Takei
	    (aka Mr. Sulu from "Star Trek")

Q.	What are the different types of "suits" Dave has worn?
A.	o   Suit of Alka-Seltzer
	o   Suit of Lard (worn by someone other than Dave)
	o   Suit of Magnets
	o   Suit of Marshmallows (they tried to light the marshmallows
	        with propane torches but failed; eaten by audience)
	o   Suit of Nachos (eaten by members of the audience after
	    Dave was dunked in cheese)
	o   Suit of Rice Krispies (milk poured on Dave)
	o   Suit of Sponge (they weighed Dave, dunked him in water,
	        then weighed him again, but it was off the scale)
	o   Suit of Suet (Dave went into a cage of birds)
	o   Suit of Teabags (no, wait, that was Steve Allen)
	o   Suit of Vegemite (tm)
	o   Suit of Vegetables
	o   Suit of Velcro (Dave wore the soft part, then he jumped
	        onto a wall covered with the other part, and stuck)

Q.	When Chris Elliott was still writing for Late Night, what were
	some of the characters he played?
A.	o   Marlon Brando
	o   The Guy Under the Seats
	o   Marv Albert
	o   Jay Leno (with large fake chin)
	o   Letterman imitation-- "Late Night with Chris Elliott"
	o   The Fugitive Guy
	o   The Nervous Guy
	o   The Regulator Guy
	o   Chris Elliott, Jr. (Morton Downey, Jr. take-off w/ lots
	    o' moles)
	o   The Panicky Guy
	o   The Conspiracy Guy
	o   Gerard Mulligan's baby boy, "Kevin" (complete w/ diaper)
	o   Jack Hanna of the Columbus Zoo
	o   Walter Murphy, "the man with the miracle mind" who had
	    memorized all the animals portrayed in that memorable NBC
	    fantasy-adventure series, "Manimal" (as this was early in
	    his career, Chris actually did a Harvey Korman trying to
	    suppress the giggles)
	o   Singularly unhelpful Radio City Music Hall custodian (Anniversary
	    show; thanks to Jim Lyden)

Q.	What is Larry "Bud" Melman's real name?
A.	Calvert DeForest.  And in fact, for intellectual property reasons,
	Dave is calling "Larry" Calvert on the new show.

Q.	I went to go see "Cabin Boy" and Dave Letterman had a cameo
	in the movie, but in the credits they announced that "Earl
	Hofert" played the part played by Dave.  Who's Earl Hofert?
A.	Possibly an uncle on his mom's side.  Every now and then
	you'll hear him use "Hofert" on the show.  Also "Henderson."

Q.	Who all have been the means of delivery of Cokes, etc., from
	the vending machines? (Late Night)
A.	o   The Rockettes (and now on the Late Show as well)
	o   Members of the NYC area chapter of Mensa
	o   Carl Lewis
	o   Boy Scouts
	o   Marching Band
	o   Andy Grayson, trail bike rider, rode down the stairs and
	    jumped up on Dave's desk (w/the bike) without touching a
	    foot.

Q.	How has Dave paid tribute to his erstwhile telephone companion,
	the lovely auburn-haired book publicist Meg Parsont?
A.	o   Sent the "Three Amigos" to serenade her with Mexican rest-
            aurant music
        o   Sent Billy Dee Williams over with a bouquet of roses, a 
            matching his-and-her set of his designer fragrances, and a
            six-pack of Colt 45 malt liquor
        o   Closed off 49th Street so the Jamestown High School Red
            Raiders marching band could parade below her window playing
            "Happy Birthday" and spelling out M-E-G in formation

Q.	I know Bill Murray was the first scheduled guest on both
	Late Night in 1982 and the Late Show in 1993. 
A.	Although recently, Dave told Tom Brokaw that *he* (Tom) was
	"the first guest on our new show" (when Tom came out to
	reclaim certain cue cards as "the intellectual property of
	NBC").

Q.	Right.  But back to Bill Murray in '82 -- what was *that*?
A.	According to Dave, "Bill wanted to do something special, so 
	he was coming down early to talk to the writers and see what 
	they could come up with together. When he arrived, Merrill 
	and I were out filming a segment, and Bill showed up with 
	about six gallons of whatever tequila was on sale. When we 
	got back, everybody was shitfaced, and it was dark, since 
	Bill had decided the flourescent lights were leeching Vitamin 
	E from them and he'd hidden all the lamps.  Nothing was 
	written, and the only explanation I could get from anyone was,
	'Bill was here.' When we did get on the air, Bill decided not 
	to do any of the stuff we'd written and got an urge to sing 
	'Let's Get Physical' and do aerobics. So he did."  >>> As a
	tribute to that historical debut, Paul and the band played 
	"Physical" for Bill's intro on the first Late Show.

Q.	I heard that Bill Hicks was censored recently!  They never showed
	his act, and replaced him instead with some lame in-house
	comedian.
A.	Well, it's true.  On the night of October 1, 1993, comedian 
	Hicks (who has since passed away) delivered a routine that, in 
	post-production, was deemed inappropriate for broadcast.  Although 
	initially executive producer Robert Morton claimed CBS standards 
	and practices had ordered the cut, CBS later countered that 
	*Worldwide Pants* had cut Hicks -- the truth is probably that 
	both offices agreed on the cut.  In a subsequent piece in _The 
	New Yorker,_ Hicks complained that Letterman's staff cut the 
	routine because of attacks on pro-lifers that did not appeal to 
	the show's "mainstream" audience, which Hicks clearly believed 
	was a fiction.

	Angus MacDonald, who was in the audience that night, has a 
	different interpretation of the events: "He did do a joke early 
	in the same routine that could be taken as being anti-gay ...
	Basically, Hicks made fun of bigots ... [and was] impersonating 
	a bigot -- 'Those people have gone too far. We've got to draw the 
	line,' or words to that effect -- for a stretch of many seconds 
	during which there was virtually no audience laughter, though one 
	guy in our row yelled 'Yeah' in agreement to the excerpt above. 
	Creepy.  Because no one was laughing, Hicks had the worst of both 
	worlds: controversial material that was not entertaining.  The 
	rest of his routine, as detailed in the New Yorker article and 
	elsewhere, was well received.  There was almost no reporting 
	about the gay joke, though, and I think the silence it induced 
	may have had as much to do with the excision as the attack on 
	right-wing Christians." >>> A recent special on the life of Hicks
	airing on Comedy Central included interviews with Dave and Morty,
	both of whom expressed regrets about the incident.  Dave said he
	felt even worse knowing that he won't be able to make it up to
	Bill now that he's gone.

Q.	What's the deal with Teri Garr?  She looked *terrible* since she
	started appearing on _Late Show._  I heard she has MS.
A.	Well, as Mark Samwick observed from watching her in the twice-
	crossed CBS sitcom _Good Advice,_ "Her entire right side is
	extremely stiff, her movements quite awkward, and she has a
	definite limp.  The camera shots try to disguise it a bit, but
	it's definitely noticable."  But she has gone on the record
	denying that she has MS. Just a degenerative back condition
	-- spurs -- that she's slowly rehabilitating from.

Q.	The wife and I were up last night watching Dave, and we got to 
	talking about the old show and that wild-eyed longhair freak who 
	tried to kick Dave in the chops.  Remember that?
A.	About every three weeks, it seems, on alt.fan.letterman.  For that
	reason we have provided for the general public an annotated
	transcript of that episode, from July of 1987, featuring guest
	Crispin Glover, on the Letterman archive at ftp.mcs.net (see
	the end of this FAQ for info).  Thanks to Mark Schweingruber
	for the effort.

Q.	Say, is it true that Cindy Crawford was once bumped from _Late Night_
	so that Dave could yammer with a guy named Herb Clumpy the Third?
A.	Mm hmm.  By the way, the name's spelled Klumpe, not "Clumpy," and 
	he has become one of the regulars on the old A. F. of L.
	newsgroup.  Herb, who hails from Oneonta, New York, site of the
	very last home office of _Late Night,_ was in the audience for
	one of Dave's last NBC broadcasts on June 17 '93, wearing a
	sweatshirt emblazoned with the letters ONEONTA.  Dave was notified
	before the show that a guy from the home office with a delightful
	name was in the crowd, so upon entering the studio he opened
	that evening's show with the line, "Tonight's program is dedicated
	to Herb Klumpe III."  Not only did the monologue go out the
	window, but Herb and Dave chatted on-air after the break and
	they exchanged sweatshirts as the alluring Miss Crawford looked
	on forlornly from the green room.  It turns out that Herb and
	four of his enterprising friends also held tickets for the very
	last _Late Night_ so, to commemorate his good fortune, Herb's
	friends showed up wearing "Friend of Herb Klumpe III" T-shirts.
	NBC staff spotted Mr. Klumpe and escorted him to the green room,
	where he got to watch the final show with a gaggle of people
	including Tom Hanks and his wife.  He is living proof that Dave
	Letterman, much like his show's revered final guest Bruce 
	Springsteen, can both entertain the masses and brighten the lives of
	ordinary fans -- and thereby all of us who watch him.  [*flourish
	of patriotic music*]

Q.	Who are the the members of "The CBS Orchestra?"
A.	o   Paul Shaffer, leader/keyboards
	o   Anton Fig, drums
	o   Will Lee, bass guitar
	o   Sid McGinnis, guitar
	o   Felicia Collins, guitar
	o   Bruce Kapler and Tom "Bones" Malone, horns

Q.	What happened to funkmeister Bernie Worrell?
A.	He left the band.  It didn't work out.  Anyway, you'll agree it
	sounds much better with a horn section, no?

Q.	Does Sid have a "running jones"?
A.	Yes indeed.  A full account is given in a _Runner's World_ feature
	on the longtime Letterman guitarist, who joined Late Night in 1984.
	"Nike, upon learning that its Sock Racers [running shoes] were
	showcased on Late Night ... supplied McGinnis with as many pairs as
	he needed."  Now that the shoe is out of stock, "Nike has fashioned
	close facsimiles ...  custom-made Air Sids.  'There are five million
	pairs of Air Jordans,' McGinnis estimates, 'and two Air Sids.'"  The
	story also reports that at age 40, Sid ran the 1989 New York Marathon
	in 3:14:44.

Q.      Has Sid *ever* missed a show? 
A.      Only once -- to be with his wife as she was delivering their first 
	born child.

Q.	Other than Paul, Anton, Will, and Sid, who were members of
	"the band," later titled "The World's Most Dangerous Band" 
	on Late Night?
A.	o   Francisco Centano, guitar (frequent fill-in)
	o   Hiram Bullock, guitar
	o   Steven Khan, guitar
	o   Omar Hakim, drums
	o   Steve Jordan, drums
	o   Allan Schwartzberg, drums
	o   Charlie Drayton, drums
	o   Leon Pendarvis, keyboards (would sub for Paul)

Q.	Heyyy, knock me out with some of those great musical intros
	Paul and the band have done over the years for Dave's guests.
A.	Here are just a few.  As Jon Pareles recently noted in the
	_Times,_ "[the] CBS Orchestra seems to be prepared for an
	inordinate number of songs ... it will try nearly anything."
	Such as:
	o   "Under the Boardwalk" for Chris Elliott as "The Guy Under the
	    Seats"
	o   Prince's "I Want To Be Your Lover" for Kim Basinger
	o   "White Lines" by Grandmaster Flash/Melle Mel for Cokie
	    Roberts 
	o   "Frankenstein" by Edgar Winter for Al Franken
	o   "Everytime You Go Away (You Take A Piece of Me With You)"
	    by Paul Young following "Top Ten Things Overheard at the 
	    Lorena Bobbitt Trial"
	o   "Chest Fever" by The Band for Dolly Parton
	o   "The Worst That Could Happen" by The Brooklyn Bridge, for
	    Tom and Roseanne Arnold following the announcement they
	    would be jointly marrying a third woman.  (The first line
	    of the song goes, "Heard you're getting married ...")
	o   "Real Real Real" by Jesus Jones for a segment called "Real
	    Books."  This reportedly frightened Dave.
	o   "I Am the Walrus" by the Fabs for Mike Wallace
	o   "Faith" by George Michael for Faith Ford
	o   "If" by Bread during Dave's throw-Wonder-Bread-at-the-
	    audience sequence
	o   "Turn, Turn, Turn" by the Byrds for Laura Dern
	o   "A Day in the [Dana] Life" for Dana Carvey
	o   "Pets" by Porno for Pyros, for Dana's dogs
	o   Some Animals tune for zookeeper Jack Hanna
	o   "Thank You Falettinme Be Myself (Again)" by Sly & Family
	    Stone, as one of Dave's staff and his grade-school gym
	    teacher were re-enacting a groin rejuvenation exercise
	o   A Sam & Dave tune, when Sam (Donaldson) was on with Dave
	o   "Wah Wah" by George Harrison for Barbara Walters
	o   "You're Still a Young Man" by Tower of Power for Neil
	    Patrick Harris
	o   "Stagger Lee" for Kathie Lee Gifford
	o   "Bennie and the Jets" by Elton John for Dave when he
	    gets in one of his "HEY KIDS!" moods
	o   "Cocaine" by Eric Clapton following a Top Ten list
	    on the space shuttle Columbia
	o   "Raindrops Keep Fallin' on My Head" by B. J. Thomas
	    for Jay Thomas
	o   "You Are So Beautiful" by the Commodores for Phoebe Cates
	o   "New Kid in Town" by the Eagles for Conan O'Brien
	o   "Walk This Way" by Aerosmith for "Top Ten Things Aeroflot
	    Can Do To Improve Its Image"
	o   "It's Raining Men" (written by Paul Shaffer!) for Damon
	    Wayans (who uses it for his "Blaine and Antoine" routines)
	o   "Jeremy" by Pearl Jam *and* "Joy to the World" by Three
	    Dog Night for Jeremy Irons
	o   The theme from "Three's Company" for "Top Ten Good Things
	    About Marrying Tom and Roseanne"
	o   "Shipoopi," from _The Music Man_ for "Top Ten Ways To
	    Mispronounce Jeff Gillooly"
	o   "Tenth Avenue Freeze-out" by Bruce Springsteen for South
	    Pole explorer Norman Vaughan
	o   "Atomic Dog" by George Clinton for Ellen Barkin
	o   "Pick up the Pieces" by the Average White Band for "Top Ten
	    Fabio Pick-up Lines"
	o   "I Touch Myself" by the DaVinyls for Sandra Bernhard
	o   "Red Red Wine" by UB40 when Dave donated blood on stage
	Thanks: Malinda McCall, Barney Luttbeg, Jennifer Rippel, Basil 
	T. Maglaris, beezus@utxvms.cc.utexas.edu, Robert Reardon, Dave
	Calam, Patricia Bender, Kent Sebastiano, Jason Miller, Carl
	Vanderbush, "Leroy Brown," Richard A. Chonak, S. Trowbridge,
	Kevin G. Barkes, Kurt at PSUVM, Dean Adams, Charlie Bryant, 
	Dave Calam, Roy Eassa, Lon Huber and "skorpio."

Q.	I know that Paul is from Canada, but where?
A.	Thunder Bay, Ontario.  He was born there November 28, 1949.

Q.	Who produces and directs LSWDL?
A.	Executive Producer -- Peter Lassally (a Carson associate)
	Executive Producer -- Robert Morton (aka "Marty Robbins")
	  before Morty ... Jack Rollins (and for a while, Dave was co-EP)
	Producer -- Jude Brennan
	  before Jude ... Barry Sand (also produced _SCTV_)
	Supervising Producer/Director -- Hal Gurnee 
	Head Writer -- Rob Burnett
	  before Rob ... Steve O'Donnell
	  before Steve ... James Downey
	  before James ... Merrill Markoe (the original head writer)
	Notable Ex-writer ... Chris Elliott
	Notable Ex-Visuals Coordinator ... Edd Hall (now the _Tonight_
	  show announcer on NBC and brother of Stupid Pet Tricks
	  coordinator Susan Hall Sheehan)

Q.	What's "the GE corporate handshake"?
A.	In 1986, shortly after General Electric announced its acquisition
	of NBC, Dave went with a camera crew and a fruit basket and/or 
	bottle of wine/champagne to the corporate headquarters in 
	Manhattan as a gift to GE Chairman Jack Welch.  In one of the
	most-talked moments in the show's history, Dave and the crew were
	met in the lobby by a security thug who told them to shut off the
	camera and get out of the building.  Being the polite Midwesterner
	he is, Dave extended his hand to the security guy, who in turn
	extended *his* hand ... then quickly retracted it without consum-
	mating the grip and release.  This, then, became known as the GE
	corporate handshake.  (The security guy repeated this with Hal 
	Gurnee, who was accompanying Dave on the shoot.)  The moment is 
	now remembered as the turning point in Dave's relationship with 
	the network and its GE-appointed brass, notably the weasels in 
	Burbank who thought that Dave was too "mean."  

Q.	What's all this about an Australian version of Late Night?
A.	There used to be a self-admitted knockoff of Dave's show,
	"Tonight Live," hosted by Steve Vizard.  It was cancelled in
	late 1993.  In its place, Australian t.v. has begun to broadcast
	the Late Show.   >>> And Don Maple writes from Germany to report
	this Deutscheplunderwerk:  "Started a couple of months ago. The
	show is called _Nacht-Show_ hosted by a creature called Thomas
	Koschwitz. A shameless rip-off with almost identical intro,
	identical desk, (attempted) identical host behaviour, repartee
	with the band leader, top 10 lists, etc, etc."

Q.	What was the translation of the Japanese on the kites in the
	Late Night opening sequence (1992-93)?
A.	One said "Late Night," another, "G.E. sucks."  Then, when NBC
	announced they'd signed Jay Leno as Johnny Carson's successor
	on "Tonight," a third Japanese kite appeared: "Jay sucks."

Q.	Boy, CBS sure pays Dave a lot of money.
A.	Well, but bear in mind, it's *Worldwide Pants* they're forking
	over the dollars to.  That dollar figure you hear is, as Dave
	says, "a lump production fee that CBS pays us" to do the show.
	From this lump Dave draws his salary.  However, the money is a
	big boost from the NBC days and has allowed the Late Show crew
	to attain new heights in visual excitement.  (Haven't you been 
	watching?)  Exactly how big that budget or his salary is, Dave's 
	not saying.  >>> But get this.  According to Bill Carter, Viacom 
	would have paid about $50 million for Dave, given him a huge 
	show budget, and made Dave the focal property, including 
	possible special projects for Viacom-owned cable networks (MTV, 
	VH1, and now Viacom owns Paramount, so Dave could've gotten 
	Knicks season tickets to boot).  Dave wanted to be on network 
	t.v. -- and would have taken less than CBS's offer to get the 
	_Tonight_ franchise.

Q.	Is the Late Show closed-captioned?
A.	It is.  Scott Barvian says, "They obviously do the captioning 
	after the final edits are done; all the spelling is correct 
	and nothing is missed.  They catch all of Paul's little 
	comments that [we] don't always pick up ... they even spelled 
	out Dave screaming in terror after picking up a hot towel 
	(OHHHH! AHHHH! JEEEZ!)."  Jeff Zuk adds that sometimes the
	closed captioning will even tell you what song the band is
	playing.

Q.	Hey!  Dave said last night's recipe for Salmon Fillets with Capers
	would be on the newsletter and the hotline today and it wasn't!
A.	SALMON FILLETS WITH CAPERS (4/25/94)
	1-1/2 pounds boneless skinless salmon fillets cut into 4 slices
	salt and pepper to taste
	1/4 cup milk
	1/2 cup all-purpose flour
	2 tbsp. olive oil
	4 tbsp. unsalted butter
	1/3 cup drained capers
	1/2 cup finely diced sweet red peppers 
	2 tbsp. red wine vinegar
	2 tsp. balsamic vinegar
	4 tbsp. chopped chives

	1. Sprinkle each slice of salmon on both sides with salt and 
	pepper to taste. Dip them in milk, remove the excess and dredge 
	in the flour. Remove excess flour.
	2. In a non-stick skillet large enough to hold all the salmon 
	fillets in one layer heat the olive oil over high heat. Add the 
	salmon and cook one side for 2 minutes. Flip over and cook for 
	another 2 minutes. Do not overcook.
	3. Transfer the salmon to a warm serving plate.
	4. Add the capers, red pepper and butter to the skillet. Cook 
	over high heat until lightly browned, shaking the pan often. 
	Add both vinegars to the skillet. Bring to a boil while 
	swirling them. Pour this immediately over the salmon. Sprinkle 
	with the chives. Serve with boiled potatoes. Yield: 4 Servings.
	(Thank you, Christine.)

Q.	Gosh, I'm young and stupid.  Wouldn't it be great to intern at
	the Late Show?
A.	There's a book that rates a Letterman gig as among the top 100
	internships to have.  But as it cautions, that doesn't mean
	an absence of donkey work.  "Several interns reported having to
	fetch lunch for Dave ('every day it was the same pasta primavera 
	and vegetable soup') or whip up a snack ('Dave always had to 
	have his fresh pineapple -- cut in strips, not squares')."
	Still, you could touch fame, like the Talent intern who wound up
	finding wacky cooking lady Bev Tanner.  Or, you might be asked
	to call aspiring novelty guests and tell them sorry.  "On hearing 
	the news, they would sometimes become angry or crestfallen
	because 'where else can a person show off his potato chip 
	collection to eight million people?'"  Don't expect much quality
	time with Dave, no matter what: he is "cordial" when you 
	encounter him, but "aloof."

Q.	Is there some way to find out in advance what reruns of Late
	Night are showing on the E! entertainment television network?
A.	Call (213) 954-2750.  Press 1 to hear the Late Night schedule for 
	the week (changes every Monday).  The reruns are aired "seven
	Daves a week" at 10 p.m. Eastern time.  Or, check each week's
	issue of LATE SHOW NEWS (see the end of this FAQ).  In fact,
	that's the course we recommend, because some weeks E! doesn't
	even bother to update the hotline -- and wouldn't you really
	rather learn that on someone else's nickel?

Q.	Let's say I want to be a guest on the show -- what should I do?
A.	Directly from Dave himself: "I don't care who you are, I don't 
	care what you do.  If you have four funny stories, you can be a
	guest on this show.  That's what we're looking for."

Q.	I've often wondered why Dave doesn't have guest hosts on his 
	show the way Johnny Carson always did.
A.	Look where it got Carson.

======================================================================
About this FAQ List, the A. F. of L. Archive, and LATE SHOW NEWS.
======================================================================

Q.	Where can I find this FAQ when I need it (i.e., later)?
	--> It will be posted here and to news.answers twice a month,
	    on the 6th and 20th.  The list is also available via 
	    anonymous FTP from ftp.mcs.net in the file 
	        /mcsnet.users/barnhart/letterman/
			alt.fan.letterman.faq.txt
	    and is also available via anonymous FTP from rtfm.mit.edu 
	    in the directories
                /pub/usenet/alt.fan.letterman OR
		/pub/usenet/news.answers/letterman
	    The FAQ is also via mail server.  Send mail to 
	        mail-server@rtfm.mit.edu 
	    with the following line in the body:
		send usenet/news.answers/letterman/faq  

Q.	Is the alt.fan.letterman newsgroup available as a mailing list?
A.	No.

Q.	How can I contribute?
A.	Send your submissions, questions, and comments to:
		letterman@mcs.net

Q. 	Does this newsgroup have an archive?
A.	There are others, but I'll only vouch for one, which I keep 
	personally and have maintained for more than six months now at
		ftp.mcs.net:/mcsnet.users/barnhart/letterman

	Also, check out these World Wide Web clients if you've got
	WWW-compatible software:
		http://bingen.cs.csbsju.edu/letterman.html
		http://www.cen.uiuc.edu/~jl8287/letterman.html

Q.	Would somebody please type in the entire Playboy interview with 
	Dave?  I don't read those kinds of magazines.  Thanks.
A.	OH NO!  WE'RE GONNA GET SUED!

Q.	I crave that late-breaking news about all the big stars, and
	what bigger star is there than Dave Letterman?
A.	Look no further, Sparky, because your charming FAQkeeper
	has taken that matter into his own hands.  Introducing the
	new electronic sheet, LATE SHOW NEWS, with up-to-the-moment
	info from the late-night talk circuit generally, and especially
	Dave's show.  It will be posted to alt.fan.letterman, rec.arts.
	tv, alt.zines, and alt.tv.talkshows.late every Tuesday.  You
	also may subscribe to the LATE-SHOW-NEWS mailing list to get 
	each issue mailed directly to you.  Write listserv@mcs.net, leave the
	Subject line blank, and send only the following as your message:
		subscribe late-show-news

======================================================================
Sources for this Frequently Asked Questions list.
======================================================================

-->	Beautiful People.

	Well, of course, kudos to D. Keith Rice for maintaining the list
	since way back, I think 1956, '57, before giving it to me.  For
	contributing to this list, Keith and I are indebted to Dean
	Adams, Fritz Anderson, Greg Anderson, Ken Anderson, Jason Bak,
	J.D. Baldwin, John Bartol, Scott Barvian, Laurence Bier, John
	Bonacci, Joel Chan, Crist Clark, John Clear, Brian Conn, Marc
	Conte, Todd Cooper, Lewis Coury, Richard Dawson, Matt Dittrich,
	Jef Dodd, Sean Donnelly, David Eccleston, Susan Fanelli, Kevin
	Fong, Eric Fritzius, bj gleason, Mark Goldberg, Robert
	Goldsborough, Norm Gregory, Chris Eliot Haroian, Mathew A.
	Hennessy, Rachel Hill, John Hritz, Ben Jackson, Bill Jones, Doug
	Krause, Ed Krauss, Lana Krotenko, Bob Kupiec, James Langdell,
	James LaPlaine, Don Leaman, Jason Lindquist, Gord Locke, Robert
	Lopez, Lon Lowen, Ian McCuaig, Ken McGlothlen, Bill McGonigle,
	Alan "Mr. Tucks" McKendree, Leigh Meydrech, Shamim Zvonko Mohamed,
	Ken Mohnker, "Noel" at microsoft.com, John Oram, Brian Peek,
	Marshal Perlman, Alan Perry, Tad Perry, Dave Platt, Michael
	Regoli, Tony Rice, Tom Sakoda, Steve Shauger, Bill Sherman, Jeff
	Shimbo, Jason Snell, Greg Sroka, Jeff Stephan, Ben Sterling,
	Christopher Taylor, David C. Tuttle, Wendy Tyrol, Rich Urena,
	Tim Veatch, Jeff Wilder, Mike Wittman, Eric "Beermaker" Witmayer,
	Eric Wood, and the illustrious yet enigmatical Mr. Donz5.

-->	Primary Print Sources.

	"Is This Man the New Johnny Carson?", _Chicago Tribune,_ 1/6/80.
	_Playboy_ magazine interviews, 1984 and 1994.
	_The Late Shift_ by Bill Carter, 1994.
	_The David Letterman Story_ by Caroline Latham, 1987.
	"Stay Up Late" by James Kaplan, _The New Yorker,_ 1/16/89.
	"Flying Feet & Fingers," by Peter Gambaccini, _Runner's World,_ 3/92.

This article is Copyright (c) 1994 by Aaron Barnhart.
It may be freely redistributed so long as the author's name, and this
notice, remain intact.  It may be distributed as long as no fee is
charged for distribution.  If it is made available for downloading on
a bulletin board system (BBS) that charges a fee for downloading priv-
ileges, it must be in a directory that is available to all BBS users,
including those that have not paid.  If the BBS does not have any
file directories available for all paid and non-paid users, this FAQ
must not be made available for download.


                                      .o ____~~~~_____~.
                                   ..(                  )....
                                  (     Woo! Man! That       ))
                  .ooo.          (                           .  )
                 / ))' \         (   is 100 proof potatoes!   )  o.
                 { , , }       'o (                             )
                (  "_"  )   ..o'   (o..      Ain't it?           .)
                 " .o. "              .(.                     ) )
             .---/\___//\----.           .(.~~~        ___...) o
            ."  .\  Y  |.     `.              .o -------o.
            :    .\ ^  |.      `>.
            ;   \  /^\ |.   .\.   >..
            ;   |  /^\  \   " `..   `>.
            :   \  /^\   | ./   "<..   `..
            ;   {  /^\    \./:     ""<..  `\
     ________\   "~~~~...._\/_/________`\\_/===.,___________
              \,,,.../~~~=~                 `~~~'

(courtesy Tim Veatch)

--
Aaron Barnhart
letterman@mcs.net

