Path: pdxgate!ogicse!uwm.edu!psuvax1!rutgers!netnews.upenn.edu!wharton.upenn.edu!millerl
From: millerl@wharton.upenn.edu (Loren J. Miller)
Newsgroups: rec.games.frp
Subject: ADMIN: The FRP Net.*.Books
Message-ID: <1991Oct15.164100.1@wharton.upenn.edu>
Date: 15 Oct 91 21:41:00 GMT
Expires: 1 Nov 91 21:41:23 GMT
Sender: news@netnews.upenn.edu
Organization: Moss and Fern, Inc.
Lines: 139
Posted: Tue Oct 15 14:41:00 1991
Nntp-Posting-Host: wilma.wharton.upenn.edu

NET BOOKS

One class of article which is typically not posted to rec.games.frp is
the net.*.book. Todd South <tsouth@techbook.com> has offered to
coordinate the net.*.books and to send them out to anybody who asks him.
Additionally, quite a few other maintainers of archives have decided to
place one version or another of different net.*.books on their archive
servers. Here is a list of net.*.books, along with the names of the
designated compilers, names of archive sites where known, and a short,
no pulled punches, description.

Contents:
        Net.Spell.Book
        Net.Prayer.Book
        Net.Plots.Book (1 volume complete, 2nd in progress)
        Net.Traps.Book(s) (two different collections)
        Net.Fantasy.Character.Book
        Net.AD&D.Character.Book
        Net.GURPS.Spell.Book
        Net.Resources.Book
        Net.Forgotten.Realms.Book (Tome of the Forgotten Realms)
        ADND-L Lists of Net.*.Books
        Net.Sphere.Book(s)
        Todd South's Net.Net-Book.Book

Name:           Net.Spell.Book
Compiler:       Boudewijn Wayers <wsbusr1@urc.tue.nl>
Description:    A collection of D&D like spells for magic users. They
                are stored in Zoo'ed, uuencoded format if you get them from
                Boudewijn, so unless you are an old pro at BBS play you better
                look in one of the other archives for them.


Name:           Net.Prayer.Book
Compiler:       Boudewijn Wayers <wsbusr1@urc.tue.nl>
Description:    A collection of D&D like spells for priests. They
                are stored in Zoo'ed, uuencoded format if you get them from
                Boudewijn, so unless you are an old pro at BBS play you better
                look in one of the other archives for them.


Name:           Net.Plots.Book (1 volume complete, 2nd in progress)
Compiler:       Aaron `Phrixus' Sher <ars3_cif@uhura.cc.rochester.edu>
Description:    A list of plots for roleplaying games in order
                from shortest plots to longest ones. some of them are pretty
                good. An overabundance of liches in the early ones.


Name:           Net.Traps.Book(s) (two different collections)
Compilers:      David A Lamb <dalamb@umiacs.umd.edu>
                Michael Sloves <grms@marist.bitnet>
Description:    A list of traps for dungeons. includes these
                categories, maybe more, Creator, Location type, Trigger
                Type, Trigger Description, Effect Type, Effect, Disarming,
                Game system if necessary.


Name:           Net.Fantasy.Character.Book
Compilers:      Gary Weiner <weiner@bnlls1.nsls.bnl.gov>
                Kevin Spenser <kevin@ncc.telecomwa.oz.au>
Description:    A list of characters in the format of the game from
                which the characters come.
                Categories include Stats, Personality / Attitudes / Favorite
                Line, Physical Description, Origin / Background / Race,
                Occupation / Profession, Skills / Proficiencies, Special
                Abilities, Weapons / Equipment, Magic, Wealth, Other stuff


Name:           Net.AD&D.Character.Book
Compilers:      Gary Weiner <weiner@bnlls1.nsls.bnl.gov>     and
                Kevin Spenser <kevin@ncc.telecomwa.oz.au>
Description:    A list of characters in AD&D v2 format. categories
                are same as in the other Net.Book compiled by these two.


Name:           Net.GURPS.Spell.Book
Compiler:       Raven <bfwong@tsunami.berkeley.edu>
Archived:       eklektik.cs.pitt.edu
Description:    A list of spells for the standard GURPS magic system.
                the first collection is pretty well done, with only a few
                munchkin bait spells. the second collection is under way now.


Name:           Net.Resources.Book
Compiler:       Bruce Schneier <schneier@ihlpl.att.com>
Description:    The net.resources.book is designed as a universal,
                system independent sourcebook for all fantasy GMs, with lots of
                people, places, things, and ideas for fantasy roleplaying.


Name:           Net.Forgotten.Realms.Book (Tome of the Forgotten Realms)
Compiler:       Chris <CMK113@psuvm.psu.edu>
Description:    All things forgotten from the Realms. As such,
                plotlines, folklore, new places, NPCs, monsters, and even
                PSEUDO-Fluff are all acceptable submissions. The
                compiler is also looking for information to put in
                Net.books for Greyhawk, Dragonlance, Ravenloft, and
                Spelljammer.


Name:           ADND-L Lists of Net.*.Books
Compiler:       Freeman MacCleane <ADP89.msu.edu>
Description:    A list of projects begun and/or announced fairly
                recently on the ADND-L mailing list, all centered around the
                *D&D game(s).


Name:           Net.Sphere.Books
Compiler:       Christopher M. Knuth <cmk113@psuvm.psu.edu>
Description:    A *HUGE* project covering: Non-Player Characters, New
                Deities, New Countries, or Buildings (Towers, Castles,
                Etc.), New Spells (special to sphere), New Prayers, New
                Monsters, New Weapons & Armor, New Classes & Races,
                Miscellaneous Information, Extended Time Lines, etc. For
                all the different TSR-published settings for the D&D and
                AD&D games.


Name:           Net.Net-Book.Book
Compiler:       Todd South <tsouth@techbook.com>
Description:    Todd has offered to coordinate and distribute the
                Net.Books of which he knows, including:

                Item                           Date Archive Format
                ------------------------    ------- --------------
                Great Net Spellbook v3.0     May 91      .tar.Z.uu
                Great Net Prayerbook v3.0    May 91      .tar.Z.uu
                Gurps Net Spellbook         5/16/91          ASCII
                Munchkins Handbook          4/18/91          ASCII
                Net Monster Manual         12/18/90          ASCII
                Net Names List #1           6/19/91          ASCII
                Net Plots Book              5/12/91          ASCII
                Net Traps Book Beta          7/1/91          ASCII
                Net Stupid Character Book   5/30/91          ASCII
-- 
whoah,
+++++++++++++++++++++++23
Loren Miller                internet: MILLERL@wharton.upenn.edu
Metal-boy go sky high dropping hat flowers asunder firmament

