From: dkletter@adobe.com (SUGAR in their vitamins?)
Newsgroups: rec.music.industrial
Subject: Re: Who's the first?
Summary: This posting contains the Frequently Asked Questions
Keywords: it's crunchy and munchy!
Message-ID: <1992Nov22.203925.2103@adobe.com>
Date: Sun, 22 Nov 1992 20:39:25 GMT
Organization: Flying Esophagus Productions
Lines: 792

Archive-name: music/industrial-faq
Last-modified: October 25, 1992
Version: 3.0.8

to answer your question (to some degree) here is the Frequently Asked
Questions file for rmi. nothing has changed lately because i just haven't
had the time, but there are a few new additions and edits sitting on
my desk just waiting to be added in.

hasta.





        +-------------------------------------------------------+
        |                          the                          |
        |                                                       |
        |   F R E Q U E N T L Y  A S K E D  Q U E S T I O N S   |
        |                                                       |
        |          (FAQ) file for rec.music.industrial          |
        |                           	                        |
        +-------------------------------------------------------+

                        Edited and collected by:
                          <dkletter@adobe.com>

This is version 3.0.8 of the  Frequently Asked Questions (FAQ) file
written for the rec.music.industrial (rmi) news group. Copies are
available on ftp sites and on request. Comments, corrections, and
queries regarding this file should be sent to the above address.

Many thanks to: (in no apparent order)

	Al Crawford		Mason Jones		Jeff Dauber
	David Vessell		Dave Stein		Greg Earle
	Adam Weitzman		Rob Vaughn		Seth Robson
	Joshua Buergel		"Uncle Klaus"		Dave Datta
	Valerie Ohm		Andrew Russ		Adrian Le Hanne
	Leo Breebaart		Ben Cox			Terry Reed
	Mark Gunderson		John Davidson		Kritt Gierlefzen
	Georg Wallmann		"hortonee"		Jutta Degener
	<X>orcist		Paul Moore		Anders Holmberg
	Franck Arnaud		"@Man"			and Jennifer Davis

if there is anyone that i have forgot, my apologies.

This file will be posted approximately every two weeks.
Last modified: October 22, 1992


----------------------------- 8< cut here >8 ------------------------------

<table of contents>

	PART 1 - Frequently Asked Questions File:
	[1] Intro
	[2] History
	[3] Our Charter
	[4] Important Facts
	[5] FTP servers
	
	PART 2 - Directory of Record Labels/Mail Order Sources/Contacts:
	[6] Major Record Labels
	[7] Distributors and Smaller Record Labels
	[8] Mail Order Sources and 'Zines


..........................................................................
<intro>

"In the gap caused by the failure of punk rock's apocalyptic rhetoric,
[the term] 'industrial' seemed like a good idea."--Jon Savage, London 1983

Experimental. Aggro. Techno. Cutups. Alternative. Noise. Ambient. Musique
Concrete. Sound Collages. Performance Art. Difficult. Improv. Industrial?
So many names and so many labels. It gets confusing when from all around
us, publications continue to spew out more complex and different names in
an attempt to pinpoint a source, while at the same time converging on one
obvious thought: industrial. To demonstrate this idea, we could even trace
these origins of industrial back to dadaism if we wanted to. This FAQ file
is less an attempt to force people into their place and more to widen the
flow of information. Sharing the precious information allows us to
experience more in our learning than by strange militaristic actions.


..........................................................................
< History >

It is generally accepted that the term "industrial music" was coined in
1976 when members of Throbbing Gristle formed Industrial Records. It was
to be a vehicle to explore a new form of expression through analysis,
presentation and aural stimulation. All of the individuals involved used
different means to achieve their goals, but the ideas they shared were
on common ground. Examples of early people on the industrial label
include Monte Cazzazza, Clock DVA, Cabaret Voltaire, Throbbing Gristle,
Leather Nun, and William S. Burroughs. Although critics felt they were
too deviant, their brand of confrontation signaled a desire for a change
in the political and social system currently in place. However bleak and
distressing, their music was merely a reflection of the society that
surrounded them. But what's really important is that they cultivated
ideas on topics ranging from serial killing to sex and censorship as well
as countless others which are not encouraged in genteel discussions. This
was the first strike against the information war launched by the
propaganda leaders and it positioned them as more than just a musical
movement, but a culture. To paraphrase, these essential ideas are the
makeup for the movement:

ORGANIZATIONAL AUTONOMY. A conscious choice to record independently. To
preserve the intention of music and to take it away from the tainted
and greedy major record companies who enjoyed success at others expense.

ACCESS TO INFORMATION. With the perception of control techniques leaving
any physical boundaries and moving into the realm of the mind and the mouth,
it was of vital importance to discuss and be aware at all times.

USE OF SYNTHESIZERS AND ANTI-MUSIC. Using found materials and unconventional
means of composition industrial music was more antagonistic to its intended
audience, than being music true itself. It was "sounds without content".

EXTRA-MUSICAL ELEMENTS. Because television has become a more powerful agent
of control than any pop music song, the use of films and video arrangements
often accompanied these aural counter attacks.

SHOCK TACTICS. The final blow in the scheme for control has to be the use
of hitting home what you have to say, making sure that it gets noticed.
By far, this last technique is what is most often used by modern day
"industrialists" and most probably the connecting puzzle piece that gave
them such a distinction at all. Unfortunately, we've all witnessed death
and war so often in this day and age, that we're far too jaded to care,
rendering such an attempt almost useless.

Does this mean that industrial is now dead? Perhaps. But it cannot prevent
the presence of their past actions from being muted or lost. In the early
to late 80's a number of other groups began to interpret some of the audio
ideas to formulate their own territorial grounding. Mixing the use of new
technology, imaginative found (or homemade) materials, and the incorporation
of percussion and rhythm helped guide it into the new decade. Examples of
some of these bands would include: Non, SPK, Einstuerzende Neubauten,
Test Department, Laibach, Rhythm and Noise, Ono, and Trial.

By the end of the 80's, "industrial music" had more than just changed, it
had more or less, continued to progress and evolve alongside its society.
These days, it has often come to be known as electronic instrumentation used
to create a form of dance beats blended with harsh noises and sound bites
such as Skinny Puppy, Revolting Cocks, Ministry, Front 242 and Front Line
Assembly. Today, there are musicians who create industrial music from both
sides of the fence; and the list is ever growing.

[ for more information about industrial (experimental) music/history/
culture there are a few books you can read:

TAPE DELAY - SAF Publishing Ltd. (ISBN 0 946719 02 0)
REsearch #4/5: Burroughs/TG/Brion Gysin (ISBN 0-940642-05-0)
REsearch #6/7: The Industrial Culture Handbook (ISBN 0-940642-07-7)
REsearch #8/9: J.G. Ballard (ISBN 0-940642-08-5)
REsearch #11:  Pranks! (ISBN 0-940642-10-7)

for more info on how to contact REsearch Publications or SAF Publishers,
see the directory listing below. ]


............................................................................
< Our Charter >

rec.music.industrial is an unmoderated newsgroup which passed its vote for
creation by 411:80 as reported in news.announce.newgroups on 23 May 1991.

For your newsgroups file:
rec.music.industrial	Discussion of all industrial-related music styles.

The charter, culled from the call for votes:

Rec.music.industrial is for the discussion of all industrial-related music
styles, including traditional industrial (i.e. Einstuerzende Neubauten,
Throbbing Gristle, Cabaret Voltaire, etc.), dance-industrial ('cyberpunk'
i.e. Ministry, Skinny Puppy, Front 242, Foetus, etc.) and hard techno music
(i.e. Kraftwerk, etc.).  Reviews of new releases, related news items,
concert information, and other types of discussion are encouraged.


..........................................................................
< Important Facts >

-> The ADRV in Crash Worship's name stands for "Adoracion de Rotura
Violenta," which more or less means "Crash Worship" in Spanish.

-> No member of Front 242 is a member of Bigod 20. Jean-Luc DeMeyer, the
lead singer of Front 242, was a guest on Bigod 20's song 'The Bog,' and he
sang it and wrote the lyrics. Aside from the similarities in the two bands'
music, this is the only direct connection between the two bands. (And also
the fact that they are five-letter words followed by numbers.)

-> There is some confusion over what is at the end of Front 242's album
TYRANNY FOR YOU. According to Transmission 242 originally,the songs were
called simply 'Bonus Track I' and 'Bonus Track II.' However, upon further
prodding, they replied that the pieces do have titles. The first one is
called 'Hard Rock.' The second one, according to the letter received, is
called 'Trigger 3.' However, it is believed that this is a misprint, and
instead it should be called 'Trigger 1,' because the band had released
a (longer) song also called 'Trigger 3' on one of their TRAGEDY remix EPs.

-> The proper spelling for the band Negativland is without the 'e'. Their name
was lifted from the Neu album BLACK FOREST GATEAU. On that album one can find
tracks named "Negativland" and "Seeland." The first one is obviously the band
name, and the second is the name of the band's record label (before they got
on to SST, of course). Negativland means "negative country" or "country of
negativity" in German and Seeland means "country of the sea."

-> the NiN releases go as follows: Halo One is the 'Down In It' vinyl 12". 
Halo Two is PRETTY HATE MACHINE, Halo Three is the 'Head Like a Hole' 12"
and the CD single, Halo Four is the 'Sin' single, Halo Five is the
'Broken' single and the UK 'Head Like A Hole' single is Haloless.

-> Additionally, it is important to note that Nine Inch Nails is only one
person, Trent Reznor from Cleveland (he does tour with a band but they don't
appear on the album). There is only one album out, but a new EP containing
a 3" CD single has been released.

-> the correct definition of Einstuerzende Neubauten is "collapsing new
buildings" where "collapsing" is an adjective, not a verb. examples:

	einstuerzen - v., to collapse
	einstuerzende - adj., collapsing, in a state of collapse

-> "Neubauten" generally refers to buildings built in a particular style,
rather than to *any* recently constructed buildings.  The style in
question is the impersonal concrete-box modernist style.  Most housing
projects (especially the huge towers built in the 60's) are perfect
examples of Neubauten.

-> Einstuerzende Neubauten chose their name when the Berlin 'Kongresshalle'
collapsed around 1980. The building is located close to the Reichstag
and was a gift of the US allies to the city of Berlin. The Kongresshalle
is shaped a bit like an oister, was used for all kinds of exhibitions
and meetings and finally collapsed due to its cheap 60's concrete/metal
construction. A journalist died, a few more were injured and several cars
were smashed. After a rather long public discussion the Berlin government
decided to rebuild the Kongresshalle since it was a symbol for the
friendship between Germany and the US. 

-> Additionally, to be strictly correct on a Western keyboard, it should be
Einstuerzende (the proper way to indicate an umalut over the 'u' is to just
write it as 'ue').

-> "Sozialistische Patienten Klinik" or SPK named themselves after a
group of mental patients who formed an anarchist collective (inspired by
the Baader-Meinhoff Gang) and then blew themselves up trying to make
explosives. Their name changed on every release to things such as
standing for "Systems Planning Korporation", "Surgical Penis Klinik",
and "SePpuKu."

-> Concerning folks in sKINNY pUPPY: Nivek Ogre's real name is "Kevin
Ogilvie". He grew up in Calgary. David Ogilvie is no relation to Ogre. The
same last names are a coincidence. He moved to Vancouver from Montreal in the
very early 80's. David Ogilvie's nickname is "Rave" and has been for a very
long time. Rave's wife (Rosie) is credited as "Mowse" on the old CLEANSE,
FOLD & MANIPULATE track 'Tear or Beat'. All of the above (and the other
members of the Vancouver cadre) are very nickname-happy. cEVIN and Dwayne
both have nicknames as well. Other people outside the camp get branded with
nicknames if they're around Rave or Ogre too long.

-> Just because sometimes "Rave" is listed and sometimes the more formal
"David Ogilvie" is listed doesn't mean they aren't the same person. There are
credits that say "Ogre" just as there are credits that say "K. Ogilvie".

-> "Green guy" is a context-sensitive descriptor. It can mean a particularly
potent form of Pot, or the person who is the delivery boy for said Pot. it
is also used as in the credits for some pUPPY albums.

-> Everyone thinks that BACK AND FORTH exists in 50 copies. After all, it
does say words to that effect on it, right? This is not the case. There's
only *35* real copies.  cEVIN made all of them himself.  He "pooped out"
after those 35, so #36-#50 DON'T EXIST. There's more. Of those 35 copies,
there's "Mark I" and "Mark II". The first 10 (or was it 15?) were hand-
dubbed by cEVIN from the four-track master. Those are the "good" ones. The
remainder were dup'ed on a high-speed double-cassette deck, and are thus
deemed (by cEVIN) to be of "lower quality".

-> BACK AND FORTH has been re-issued on CD. it is the first part along with
other "rarities" and unreleased material as part of a "10 year Skinny Puppy
retrospective CD" that is in the works. The BAD news is that it (B&F) is
*re-mixed* and not just re-issued :-( It is being re-done by "Hi-Watt"
Marshall, the guy who engineered the last Hilt album. (Rave Ogilvie is livid
over this.) there are two flavors of the re-issued Back and Forth CD:
the regular limited edition release and the "ultra" limited edition
release that comes packaged in a steel box with a numbered and signed
photo.

-> the recording of sKINNY pUPPY's AIN'T IT DEAD YET was mastered as one
long track because it's intended to be listened to from start to finish, like
watching a concert. In order to get the whole experience, you have to listen
to the whole thing.

-> For LAST RIGHTS, "song 4 on side 2" of the cassette is the same thing as
"song 10 on the CD" which is the same thing as "Left Handshake", the track
that samples Timothy Leary from "Tune in, turn on, drop out" which is the
same track that isn't there because the copyright holders on said Timothy
Leary quoted speech rescinded permission for the band to use the samples.
It may emerge as a one-sided 7", to be given away to people at their
upcoming tour shows if you buy some tour merchandise; or it may suddenly
appear out of (K)nowhere courtesy of some annoited bootleggers.


-> Re: Tear Garden's album, TIRED EYES SLOWLY BURNING, the credits in
vinyl copies for the song "You and Me and Rainbows" clearly state:

	Edward Ka-Spel: Voice, keyboards, tapes
	cEVIN Key: Keyboards, rhythm box, guitar, radio, tapes, voice
	D. Rudolph Goettel: Keyboards
	Lee Salford: Drums
	N. Ogre: Voice
	Lisa: Lady voice
	Rave: Guitar, tapes

Note that "Lee Salford" was the drummer for Section 25 at one time, and "Lisa"
is a woman who I believe was Cevin's girlfriend at the time.

-> 1000 Homo DJs work was originally done as an Al Jourgensen solo project
concurrent with the LAND OF RAPE AND HONEY work. The vinyl EP of APATHY was
released  about six months post LORAH. When Al decided that Trent Reznor
should do the vocals for 'Supernaut', Steve Gotlieb (president of TVT), who  
was already unhappy with Trent because of his legal filings against him,
told Wax Trax that any productions using Trent Reznor's voice is in
violation of Trent's contract with TVT. So the CD5 was released with the
original Jourgenson vocals. the CD5 itself was released containing the two
new songs, 'Supernaut' and 'Hey Asshole' as well as what was on the APATHY
EP, 'Apathy' and 'Better Ways'.

-> KMFDM stands for Kein Mitleid fuer die Mehrheit which in English
means "No pity For The Majority." It has been argued that the name
really means nothing because the liner notes for their album, WHAT DO
YOU KNOW, DEUTSCHLAND (WaxTrax! Records) have it listed as meaning:

	"Kein Mehrheit fur die Mitleid"

however, the proper use of the prhase would be:

	"Kein Mitleid fuer die Mehrheit"

(mit=with,leid=pain -> Pity; Mehr=more,heit=-ness -> Majority)

which also uses the genders correctly.

-> other uses such as "Kill Mother Fucking Depeche Mode", "Krispy Mutant
Fish Dealing Mescaline" or even "Kyle Minogue Fans Don't Masteurbate" is
just a joke.

-> Survival Research Labs now has an answering machine system which you can
get info from. Unfortunately, the current messages do not give any dates for
performances.  It does however have a menu which allows you to get info on
past shows, legal problems, being an SRL volunteer, and current machines
working or being developed. Call: 1 + 415 641-8065


...........................................................................
< FTP servers >

-> The anonymous FTP address for the rmi FAQ is:

	 bradley.bradley.edu or (136.176.10.11)

and for the most part contains the EFN back issues. Also present are
transcribed lyrics (currently Ministry and Negativland) and a few
discographies.

-> The discography archives are currently available via e-mail request
from Dave Datta <datta@cs.uwp.edu> and/or via anonymous FTP at:

		ftp.uwp.edu (131.210.1.4)/pub/music/discog/*

There are currently over 400 discographies in the archives as well as
tons of lyrics at this time. Submissions are always welcome. A sample
FTP session/help file is also available via mail request from the
administrator.

-> The files that comprise Factsheet Five Electric (the zine of zines)
are available for online reading or downloading from the WELL, via ftp
from either:

	ftp.msen.com (148.59.1.8) /pub/newsletters/F5-E
	
or	src.doc.ic.ac.uk /literary/newsletters/factsheet-five

These are freely distributable. Questions regarding F5 Electronic
should be addressed to Jerod Pore <jerod23@well.sf.ca.us.>

-> The general rule for all anonymous ftp sites is:

	1. When prompted for a user name, type 'anonymous'.

	2. When prompted for a password, type your full e-mail address.

This will work for the vast majority of ftp sites, including the two above.


...........................................................................
< Directory of Record Labels, Mail Order Sources and Contacts >


MAJOR RECORD LABELS:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Danceteria
222 rue de Solferino
F59000 Lille, France

Dossier Records
Prinzenallee 47b
D-1000 Berlin 65, Germany

The Grey Area of Mute Records
5 Crosby Street, 5th floor
New York, NY  10013, USA

The Grey Area of Mute Records
attn: John McRobbie
429 Harrow Road,
LONDON, W10 4RE, UK

Nettwerk Productions
1755 Robson Street, Box 330
Vancouver BC, Canada
V6G1C9

Parasol/Cargo
201 North Coler
Urbana, IL  61801, USA
217-384-4835 (tel)
217-384-7933 (FAX)

PIAS-US/Caroline Records
114 WEST 26th Street
New York, NY  10001, USA

Play It Again Sam Records
90 Rue de Veeweyde
1070 Brussels, Belgium

ROIR
611 Broadway, Suite 411
New York, NY  10012, USA
212-477-0563 (tel)
212-505-9908 (FAX)

Touch and Go
P.O. Box 25520
Chicago, IL  60625, USA
312-463-8316 (tel)

WaxTrax! Records
1659 N.Damen Avenue
Chicago, IL  60647, USA


DISTRIBUTORS AND SMALLER RECORD LABELS:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
!Alarma!
P.O. Box 404
Encinitas, CA  92024, USA

Alchemy Records
1-15-9-202 Nishishinsaibashi
Chuo-ku, Osaka-shi, Japan

Anomalous Records
PO Box 38267
Los Angeles, CA  90038-0267, USA

Artware Audio
Taunusstrasse 63B
D-6200 Wiesbaden, Germany

Barooni
PO Box 12012
3501 AA Utrecht
The Netherlands

Charnel House Productions
P.O. Box 170277
San Francisco, CA  94117-0277, USA

CoC
Postfach 7009
W-5800 Hagen 7, Germany

Cold Meat Industry
Elsa Brandstroms g.4
582 27 Linkoping, Sweden

Cthulhu Records
c/o R. Kasseckert
Im Haselbusch 56
4130 Moers 2, Germany

Dionysus Records
P. O. Box 1975
Burbank, CA  91507, USA
818-953-4036 (tel)

Disaster Area (Send 2 IRCs for catalog)
AM Forst 2
D-2907 Huntlosen Germany

Death Of Vinyl Entertainment, Inc.
2 Bloor Street West, Suite 100-159
Toronto, Ont Canada M4W 3E2
416-766-9612 (tel)
416-766-1041 (FAX)

DOM
Horngasse 2
5100 Aachen, Germany

Dom America
P.O. Box 971
Olympia, WA  98507, USA

Front De L'est
13 Rue Verrier Lebel
80000 Amiens, France

Flying Esophagus Productions
1289 Balboa Court, #243
Sunnyvale, CA  94086, USA

Independant Project Records
544 Mateo Street
Los Angeles, CA  90013, USA

IRRE-Tapes
Matthias Lang
Barendellstrasse 35
6795 Kindsbach, Germany

Korm Plastics
c/o Frans de Waard
Opaalstraat 19
6534 XK Nijmegen, Holland

Ladd-Frith
PO Box 967
Eurekea, CA  95502, USA

Normal Records
Bonner Talweg 276
5300 Bonn 1, Germany
0228-213041 (tel)

Nux Organization
3-690-47 Hibarigaoka
Zama, Kanagawa,
Japan 0462-52-0579

Odd Size Distribution
6 Rue Dupuis
75003 Paris, France

Permis de Construire
26 rue Saint Julien
F54000 Nancy, France

Priapismus
c/o Franz Liebl
Steinerweg 14
D-8000 Munchen 60, Germany

RRRecords
151 Paige Street
Lowell, MA  01852, USA
508-454-8002 (tel)

Silent Records
540 Alabama, suite 315
San Francisco, CA  94110, USA
415-252-5764 (tel)
415-864-7815 (FAX)

Soleilmoon Records
PO Box 83296
Portland, OR  97283, USA
503-621-3202 (tel)
503-621-3248 (FAX)

Sound of Pig
c/o Al Margolis
PO Box 150022
Van Brunt Station
Brooklyn, NY  11215, USA
(cassettes $4 - $6)

Staaltape Records
PO Box 11453
1001 GL Amsterdam
The Netherlands

Subterranean Records
PO Box 2530
Berkeley, CA  94702, USA
415-821-5880 (tel)

TOUCH:Records
13 Osward Road
London SW17 7SS, UK
081-767-2368 (tel)
081-682-3414

Trance Records
P.O. Box 49771
Austin, TX  78765, USA
512-454-3148 (tel)

Turbine Cassettes
P.O. Box 4585
Santa Clara, CA  95056-4585, USA

Vis-A-Vis Audio Arts
2-12-3 Hamadayama
Suginami, Tokyo 168 Japan

V2 Organization
Muntelstraat 23
S-Hertogenbosch, Netherlands


MAIL ORDER SOURCES AND 'ZINES
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
21st Circuitry Records
396 Waller Street
S.F. CA  94117

AMOK Data Institute
P.O. Box 777
Oakland, CA  94604, USA

call (800) 428-7825 Ext. 320 toll free to receive an up-to-date free copy
of the AMOK Bulletin. The AMOK Buletin is published quarterly. ADI accepts
VISA and MASTERCARD and has a 24-hour toll free order line.

AMOK
P.O. Box 861867
Los Angeles, CA  90086, USA
(Send all refund requests to AMOK and not ADI)

Auricular Records
575 Haight Street
San Francisco, CA  94117
(monthly audio magazine $7)

Bananafish Magazine
P.O. Box 424762
San Francisco, CA 94142-4762, USA

Ben Is Dead Magazine ($2)
PO Box 3166
Hollywood, CA  90028, USA

Cadence
Redwood Bldg.
Redwood NY 13679, USA

EAR/Rational Music
1118 Castillo St.
Santa Barbara, CA 93101
805-564-4949 (tel)
805/893-8553 (fax)

Electronic Cottage International Magazine
P.O. Box 3637
Apollo Beach, Florida 33572, USA

EC has a 3-issue subscription rate:
$9.00 U.S.
$12 Canada/Mexico
Overseas $15 air-mail or $12 surface mail
Make checks payable to Hal McGee

Emergency Broadcast Network
114 Vinton Street
Providence, RI  02909, USA
(videos are $20ppd)

The Evolution Control Committee
P.O. Box 10391
Columbus, Ohio  43201, USA

FactSheet Five Magazine
1800 Market St.
San Francisco CA  94102, USA

Questions, comments, donations and subscription business for
the printed version of FactSheet Five should be sent to:

Seth Friedman
PO Box 170099
San Francisco CA  94117-0099, USA

File 13 Magazine
P.O. Box 175
Concord, MA  01742, USA

Gajoob Magazine
P.O. Box 3201
Salt Lake City, UT  84110, USA

Godsend Fanzine ($1.50)
c/o Todd Zachritz
1401 Fuquay Road
Evansville, Indiana  47715, USA

Music From The Empty Quarter ($3.75)
P.O. Box 87
Ilford, Essex, IG1 3HJ, UK

MOLE magazine
P.O. Box 5033
Herndon, VA  22070, USA

N-D Magazine
P.O. Box 4144
Austin, TX  78765, USA

Negativmailorderland
c/o T.E.C. Tones
P.O. Box 1477
Hoboken, NJ  07030, USA
201-420-0238 (tel)
201-420-6494 (fax)

Negativmailorderland is selling photocopies of the _EFN_ booklet, "Is
It Over Yet", for $3.00. They are also selling Car Bomb stickers for
$2.50. This is according to their Oct/Nov flyer.

Negativland (band contact)
c/o Seeland Records
1920 Monument Blvd, MF-1
Concord, CA  94520, USA
	
The Ooze
2190 W. Burnside St.
Porland, Oregon  97210, USA

Out Of Nowhere
55 rue Albert
F75013 Paris, France
(regular zine + CD comp)

REsearch Publications
20 Romolo Street, #B
San Francisco, CA  94133, USA
415-326-1465 (tel)

SAF (Publishing) Ltd.
PO Box 151
Middlesex HA3 ODH, England
01-904-6263 (tel)

S/M Operations
P.O. Box 611282
Port Huron, MI  48061, USA

Sound Choice Magazine
P.O. Box 1251
Ojai, CA  93023, USA

Technology>>Works Magazine ($1.50)
c/o Paul Moore
P.O. Box 477
Placenta, CA  92670-0477, USA

VITAL Magazine ($0.75)
Opaalstraat 19
6534 XK Nijmegen, HOLLAND

Wayside Music
P.O. Box 8427
Silver Spring, MD  20907-8427, USA

We Never Sleep
c/o Paul Dickerson
P.O. Box 92
Denver, CO  80201, USA
(free catalog)

Zine Exchange Network
c/o Gary Pattillo
5920 Victor Street
Dallas, TX  75214, USA



-- 
Yes.  Beautiful, wonderful nature.  Hear it sing to us: *snap*  Yes.  natURE.
