From sherman@trln.lib.unc.edu Wed Jun 30 10:44:14 1993
Return-Path: <sherman@trln.lib.unc.edu>
Received: from naucse.cse.nau.edu by sunset.cse.nau.edu (5.65c/1.5-nau)
	id AA01905; Wed, 30 Jun 1993 10:44:13 -0700
Received: from sunset.cse.nau.edu by naucse.cse.nau.edu (5.65c/1.5-nau)
	id AA27935; Wed, 30 Jun 1993 10:44:10 -0700
Received: from trln.lib.unc.edu by sunset.cse.nau.edu (5.65c/1.5-nau)
	id AA01897; Wed, 30 Jun 1993 10:44:01 -0700
Received: by trln.lib.unc.edu (MX V3.3 VAX) id 30120; Wed, 30 Jun 1993 13:45:33
          EDT
Date: Wed, 30 Jun 1993 13:45:30 EDT
From: "Dennis R. Sherman" <sherman@trln.lib.unc.edu>
To: andrew@bransle.ucs.mun.ca, WEW@naucse.cse.nau.edu
Message-Id: <0096ECD5.48FE1A40.30120@trln.lib.unc.edu>
Subject: sca-faq/part02
Status: OR

Newsgroups: rec.org.sca,rec.answers,news.answers
Subject: rec.org.sca / Rialto Frequently Asked Questions - part02/04
From: dennis_sherman@unc.edu
Followup-To: poster
Summary: FAQs with Answers for the Rialto - rec.org.sca and mailing
    list sca@mc.lcs.mit.edu.  The Society for Creative Anachronism is
    an organization that studies the Middle Ages and Renaissance, and
    recreates those parts we find most interesting.
Approved: news-answers-request@MIT.Edu

Archive-name: sca-faq/part02
Last-modified: 06/30/1993

                   rec.org.sca and sca@mc.lcs.mit.edu FAQ
                                     or
                  Questions Frequently Asked on the Rialto
                  ---------------------------------------- 

This article is part 2 of the complete Frequently Asked Questions
posting for the Rialto.  An introduction and table of contents are
included in part 1.  The complete Frequently Asked Questions (FAQ) list
is available via FTP from rtfm.mit.edu in directory
/pub/usenet/rec.org.sca.  Those without FTP access should send e-mail to
mail-server@rtfm.mit.edu with "send usenet/news.answers/finding-sources"
in the body to find out how to do FTP by e-mail.

For more complete introductions to the SCA, see the recurring postings
"Come on in -- the water's fine" (by Hal Ravn [whheydt@pacbell.com] ) and
"Life in the Current Middle Ages." (by Arval Benicour
[mittle@watson.ibm.com] ).

----------------------------------------------------------------------

Section 2:  Other SCA electronic sources.

2.1  Are there other SCA mailing lists?

    ANTIR       Kingdom of An-Tir
    Subscription:   email to antir-request@kwantlen.bc.ca
    Maintainer: Elizabeth Braidwood <donna@kwantlen.bc.ca>

    BARDIC      Bardic topics
    Subscription:   email to bardic-request@carleton.edu

    CALONTIR    Kingdom of Calontir
    Subscription:   email to listserv@unl.edu with blank subject line and
        message body of:
            SUB CALONTIR Firstname Lastname
        substituting your name for First and Last name.

    CAROLINGIA  Barony of Carolingia (Boston, MA)
    Subscription:   email to carolingia-request@bloom-beacon.mit.edu

    DML     Drachenwald Mailing List - weekly
    Subscription:   email to the maintainer with DML in the subject.
    Maintainer: Jo Jaquinta (jaymin@maths.tcd.ie or jaymin@salmon.maths.tcd.ie)
    Archives:   via anonymous FTP at lanczos.maths.tcd.ie
                directory /jaymin/sca
            via email - send mail containing the single line HELP to
                info-server@lanczos.maths.tcd.ie

    LOUGH DEVANREE  Shire of... (Dublin, Ireland), Ireland, Celts
    Subscription:   contact list maintainer
    Maintainer: Sorcha ui Flahairteaigh (lgrant@lanczos.maths.tcd.ie)

    MAGYAR      Medieval Hungary and things Hungarian in SCA.
    Subscription:   email to magyar-request@bransle.ucs.mun.ca
    Postings:   email to magyar@bransle.ucs.mun.ca
    Maintainer: Miklos Sandorfia (andrew@bransle.ucs.mun.ca)
    Archives:   via anonymous FTP at bransle.ucs.mun.ca

    NORDMARK    Barony Of Nordmark (Sweden)
    Subscription: nordmark-request@mosh.komunity.se
    Postings:   nordmark@mosh.komunity.se
    Maintainer: christer@sue.komunity.se (Lindorm)
    Archives:   via email from the administrative address.
    Note: You're welcome to post in English, but most of us on the list
    write in Swedish.

    NORTH       East Kingdom Northern Region topics
    Subscription:   email to north-request@bransle.ucs.mun.ca
    Maintainer: Miklos Sandorfia (andrew@bransle.ucs.mun.ca)
    Archives:   via anonymous FTP at bransle.ucs.mun.ca

    SCAHRLDS    Heraldic discussion
    Subscription:   mail to LISTSERV@PUCC.PRINCETON.EDU with blank subject
            line and body of:
                SUB SCAHRLDS Firstname Lastname
            substituting your name for First and Last name.
    Maintainer: Kwellend-Njal Kolskeggsson (vnend@princeton.edu)
    Digest:     sent twice weekly by Alan Fairfax
            (atterlep@vela.acs.oakland.edu)
            Contact him for details.

    SCA-LOCHAC  Principality of Lochac (Australia)
    Subscription: email to del@DIALix.oz.au (manual list moderator)
    Posting:    email to sca-lochac@DIALix.oz.au
    Maintainer: Delbert von Strasburg (del@DIALix.oz.au)

    SCA-WEST    West Kingdom topics
    Subscription:   mail to sca-west-reqest@ecst.csuchico.edu with "help"
            in the subject line for more information.
    Maintainer: sca-west-owner@ecst.scuchico.edu.

    SIEGE       Siege engines, pre-black powder fortifications
    Subscription:   mail to siege-request@bransle.ucs.mun.ca with a blank
            subject line and body of:
                SUB SIEGE Firstname Lastname
            substituting your name for First and Last name.
    Maintainer: Sebastian (amlsmith@morgan.ucs.mun.ca)
    Archives: via anonymous FTP at bransle.ucs.mun.ca
                directory /pub/sca/

2.1.1  What other mailing lists of interest are there?

        There are lots of other mailing lists that may be be of interest
    to SCA people.  Here is a listing of some of them.  To subscribe,
    send mail to LISTSERV@<host address>, where <host address> is the
    part of the address for the list you're interested in that comes
    after the @ sign.  The mail should have nothing in the subject line,
    and the body of the message should consist of nothing more than
            SUB <listname> <yourname>
    where <listname> is the name of the mailing list you are subscribing
    to (the part *before* the @ sign) and <yourname> is your name.  Many
    of these lists are places where modern-world scholars communicate,
    and therefore are not places where persona is appropriate -- use
    your modern name.

    ALBION-L@UCSBM.BITNET           British and Irish history
    ANSAX-L@WVNVM.BITNET            Anglo-Saxon and related subjects
    CELTIC-L@IRLEARN.BITNET         Celtic culture
    CHAUCER@UNLINFO.UNL.EDU         Chaucer and Middle English
    EARLYM-L@AEARN.BITNET           Early Music
    EMHIST-L@RUTVM1.BITNET          Early modern history
    FICINO@UTORONTO.BITNET          Renaissance-Reformation studies
    FOLKLORE@TAMVM1.BITNET          folklore
    IRTRAD-L@IRLEARN.BITNET         Irish traditional music
    ISLAM-L@ULKYVM.BITNET           Islamic studies
    MEDEVLIT@SIUCVMB.BITNET         Mediaeval literature
    MEDFEM-L@INDYCMS.BITNET         Medieval feminist studies
    MEDIEV-L@UKANVM.BITNET          Medieval history
    MEDTEXTL@VMD.CSO.UIUC.EDU       Medieval texts
    PERFORM@IUBVM.BITNET            Performance theory and medieval drama
    REED-L@UTORONTO.BITNET          medieval drama
    RENAIS-L@ULKYVM.louisville.edu  early modern history
    rendance@morgan.ucs.mun.ca      Renaissance & Baroque Dance
    TOLKEIN@JHUVM.BITNET            Tolkein discussion list
    TORAH@MITVMA.BITNET             discussion of the Torah

2.2  Are there archives of SCA information that I can access? 

        Yes.  There are several sites that contain various files of SCA
    information, including this file, Corpora, the Heraldic Rules for
    Submission, the Online Armorial, several kingdom's laws, rules for
    combat, and so on.  Each site has a different collection of
    material, so you may need to investigate more than one to find what
    you need.  Contact your local system administrator to learn how to
    use anonymous FTP to retrieve these files.  Those without FTP access
    should send e-mail to mail-server@rtfm.mit.edu with "send
    usenet/news.answers/finding-sources" in the body to find out how to
    do FTP by e-mail.


    ftp.nau.edu [134.114.64.24] directory /sca
        maintained by wew@naucse.cse.nau.edu (Bill Wilson)
    bransle.ucs.mun.ca [134.153.2.24] directory /pub/sca
        maintained by andrew@bransle.ucs.mun.ca (Miklos Sandorfia)
 
2.3  Does anyone have a contact in ...

        The best way to find a contact in a particular area or group is
    to look in the Rolls Ethereal.

2.4  What are the Rolls Ethereal?

        The Rolls Ethereal list people on the Rialto, at least name and
    electronic address, and often interests, location, and awards.  The
    Rolls are maintained by Justin du Coeur (justin@inmet.camb.inmet.com)
    and are distributed at intervals of anywhere from 6 to 12 months.  They
    are available for anonymous FTP access at bransle.ucs.mun.ca.

2.5  What's this alt.sca I found?

        The first SCA newsgroup was named alt.sca.  When the traffic grew
    to a respectable size, we moved to rec.org.sca because the rec
    hierarchy gets better distribution.  alt.sca is currently defunct, but
    still carried at some sites.  We recommend that users of alt.sca move
    over to rec.org.sca, and ask their system administrator to remove
    alt.sca from their system, to avoid future confusion.

2.6  Where can I get songs and lyrics?

        There are a number of sites that archive song sources.  Many of
    these are dial-up sites, requiring the use of a modem.  Please do
    not ask for technical help with this on the Rialto -- there are sure
    to be better sources of this information close to you.

    Herald's Point, Ansteorra   (214) 699-0057
    TIDMADT, Atlantia           (703) 370-7054
    SCRIBE, Ansteorra           (214) 826-8141
    City of London, Trimaris    (407) 895-1335
    Deus Ex Machina, Atenveldt  (602) 439-8070
    Digital Tradition           FTP to FTP.UWP.EDU, /pub/songs/folk
    bransle.ucs.mun.ca          FTP, /pub/lyrics

                  ---------- End of Part 02 ----------

========================================================================
Thanks to all who have contributed to this article.

This article is a work in progress.  If you have other topics you'd like to
see included, send me email with the question(s) and your suggested
answer(s).  If you have comment on the items included, please send me
(polite) email.

          PLEASE DO NOT COMMENT ON THIS ARTICLE ON THE RIALTO! ! !

The whole point of this effort is to reduce traffic.  I will summarize
comments sent to me, if it seems necessary.
--
  Robyyan Torr d'Elandris  Kapellenberg, Windmaster's Hill  Atlantia
  Dennis R. Sherman  	         Triangle Research Libraries Network
  dennis_sherman@unc.edu       Univ. of North Carolina - Chapel Hill

