---------------------------------------------------------------------
From: amadeus@ccwf.cc.utexas.edu (Susan Harwood Kaczmarczik)
Newsgroups: alt.pagan,alt.answers,news.answers
Subject: ALT.PAGAN Frequently Asked Questions (FAQ)
Followup-To: alt.pagan
Date: 12 Jun 1993 17:49:12 -0500
Organization: The University of Texas at Austin, Austin, Texas
Lines: 708
Sender: amadeus@mickey.cc.utexas.edu
Approved: news-answers-request@MIT.Edu
Expires: 1993/07/26
Message-ID: <1vdmh8$cpt@mickey.cc.utexas.edu>
Reply-To: amadeus@ccwf.cc.utexas.edu (Susan Harwood Kaczmarczik)
NNTP-Posting-Host: mickey.cc.utexas.edu
Summary: This FAQ for alt.pagan answers questions on paganism, Wicca,
 & witchcraft

Archive-name: paganism-faq
Last-modified: 1993/06/12
Version: 1.1
Posting-frequency: every six weeks or after each revision
Keywords: paganism Wicca Witchcraft


               FREQUENTLY ASKED QUESTIONS FOR ALT.PAGAN

Authors:
Susan Harwood Kaczmarczik; Br'an Arthur Davis-Howe;
T. O. Radzykewycz; Ailsa N.T. Murphy; Cecilia Henningsson

Acknowledgements to Jack Coyote and Robert Pearson, and a special
thanks to Janis Maria Cortese.

**Disclaimer**
    Throughout this FAQ you will find the words "usually," often," and
other disclaimers; this is because Paganism is not a rigid, structured
belief system.  We have tried to present as many faces of the neopagan
sub-culture as possible in the FAQ, but realize we can't possibly
cover it all.

    Many people, no doubt, will object to every part of this FAQ, but
we stand by it as our best attempt.

*First version completed 25 January 1993*

Questions:

  1) What is this group for?
  2) What is paganism/a pagan?
 2b) What is Paganism?  How is it different from paganism?
  3) What are different types of paganism?
  4) What is Witchcraft/Wicca?
 4b) Why do some of you use the word Witch?  Wiccan?
  5) What are some different traditions in the Craft?
  6) Are pagans Witches?
  7) Are you Satanists?
  8) What kinds of people are pagans?
  9) What holidays do you celebrate?
 10) What god(s) do you believe in?
 11) Can one be both Christian and pagan?
 12) What were the Burning Times?
 13) How many pagans/Witches are there today?
 14) Why isn't it soc.religion.paganism instead of alt.pagan?
 15) Is brutal honesty or polite conversation the preferred tone of
     conversation around here?
 16) What are the related newsgroups?
 17) Are there any electronic mailing lists on this subject?
 18) I'm not a pagan; should I post here?
 19) How does one/do I become a pagan?
 20) What books/magazines should I read?
 21) How do I find pagans/Witches/covens/teachers in my area?
 22) What's a coven really like?
 23) How do I form a coven?
 24) What does Dianic mean?
 25) Aren't women-only circles discriminatory?
 26) Can/will you cast me a love spell/curse my enemies?
 27) Is it okay if I...?  Will I still be a pagan if I...?
 28) I am a pagan and I think I am being discriminated against because
 of my religion.  What should I do?
 29) What one thing would most pagans probably want the world to know
 about them?


1) What is this group for?

    This newsgroup is for the discussion of paganism and Witchcraft in
their various forms and traditions; for sharing ideas for ritual and
completed liturgy; for networking with others of a like mind and those
who are not; for answering questions and disseminating information
about paganism and Witchcraft (and, occasionally, for dispelling the
misconceptions about same).  It's also for sharing within a larger
community than one might find at home.  While we are interested in
traditional pagan practices, the alt.pagan community is fundamentally
neopagan -- our practices are modern, though they are based on ancient
ideas or images.

2) What is paganism/a pagan?

    The words paganism and pagan come from the Latin "paganus,"
meaning "country dweller."  Neopagans hold a reverence for the Earth
and all its creatures, generally see all life as interconnected, and
tend to strive to attune one's self to the manifestation of this
belief as seen in the cycles of nature.  Pagans are usually
polytheistic (believing in more than one god), and they usually
believe in immanance, or the concept of divinity residing in all
things.  Many pagans, though polytheistic, see all things as being
part of one Great Mystery.  The apparent contradiction of being both
polytheistic and monotheistic can be resolved by seeing the God/desses
as masks worn by the Great Mystery.  Other pagans are simply
monotheistic or polytheistic, and still others are atheistic.

    Some people believe paganism to be a religion within itself;
others see it as a belief system (such as monotheism) that can be
incorporated into religions like Wicca or Druidism; others see it as a
broad category including many religions.  The fact that we are
re-creating religion for ourselves after centuries of suppression
makes us very eclectic and very concerned with the "rightness" of a
particular thing for the individual.  So when you see some people
calling it a religion and others not, when you see it capitalized in
some instances and not in others, don't be confused -- we're all still
basically talking about the same thing.

2b) What is Paganism?  How is it different from paganism?

    Paganism (with a capital "P") is one strand of neopaganism which
strives to allow each person to draw from whatever religious and
cultural traditions are meaningful for the  individual.  The practices
of Paganism derive from those of Wicca, but are not identical with
those of Wicca.  Some people view Paganism as a non-initiatory form of
Wicca, or Wicca as an initiatory form of Paganism.  Some say that
Witches are the clergy of Paganism.  (On the other hand, some Witches
violently disagree with that viewpoint.  As with most things in this
FAQ, there is no answer with which everyone can completely agree.)

3) What are different types of paganism?

    Paleo-paganism: the standard of paganism, a pagan culture which
has not been disrupted by "civilization" by another culture --
Australian Bushmen modern (who are probably becoming meso-pagans),
ancient Celtic religion (Druidism), the religions of the
pre-patriarchal cultures of Old Europe, Norse religion, pre-Columbian
Native American religions, etc.

    Civilo-paganism: the religions of "civilized" communities which
evolved in paleo-pagan cultures -- Classical Greco-Roman religion,
Egyptian religion, Middle-Eastern paganism, Aztec religion, etc.

    Meso-paganism: a group, which may or may not still constitute a
separate culture, which has been influenced by a conquering culture,
but has been able to maintain an independence of religious practice --
many Native American nations, etc.

    Syncreto-paganism: similar to meso-pagan, but having had to
submerge itself into the dominant culture, and adopt the external
practices and symbols of the other religion -- the various
Afro-diasporic traditions (Voudoun, Santeria, etc.), Culdee
Christianity, etc.

    Neopaganism: attempts of modern people to reconnect with nature,
using imagery and forms from other types of pagans, but adjusting them
to the needs of modern people.  Since this category is the focus of
alt.pagan, the listing here is more comprehensive (though no listing
could be completely comprehensive):

    Wicca -- in all its many forms
    neo-Shamanism
    neo-Druidism
    Asatru and other forms of Norse neopaganism
    neo-Native American practices
    the range of things labeled "Women's Spirituality"
    the Sabaean Religious Order
    Church of All Worlds
    Discordianism
    Radical Faeries and other "Men's Spirituality" movements
    certain people within Thelema and hedonistic Satanism
    some of eco-feminism
    and last, but not least, Paganism

4) What is Witchcraft/Wicca?

    Wicca was the first (or at least one of the first) of the neopagan
religions.  As a result, it is the best known, and tends to overshadow
its younger, smaller siblings.  This bias appears in the postings in
alt.pagan and in this FAQ.  This does not mean that Wicca is more
valid than other neopagan religions -- just larger and louder.

    Wicca, however, is only one of the things called W/witchcraft (or
sometimes, the Craft, a term also applied to Masonry).  There are a
whole range of styles of folk-magic around the world which are called
witchcraft in English.  If the word Witch is capitalized, it indicates
that it is being used to refer to a member of a pagan religion, not
just to a practitioner of folk-magic.  There are also Witches who
practice religions called Witchcraft which are not Wicca.  These
religions tend to be more folk-pagan than Wicca, drawing on the
heritage of a specific culture or region.

    Wicca itself is a new religion, drawing strongly on the practices
of Ceremonial Magic.  While there are claims that Wicca goes back into
the mists of pre-history, honest examination of the practices and
history of the Wicca will make it clear that Wicca is new.  (Actually,
the word "Wicca" itself is recently coined, at least in its present
usage.  The OE "wicca" was pronounced "witch-ah" and meant male
magician.  The new word "Wicca" is pronounced "wick-uh", capitalized
as a religion, and means a religion, not a person.)  However, Wicca
has developed in many directions and should not be seen as a unified
whole, even though it is fairly new.  Rituals and beliefs vary widely
among Witches.

    Unlike most of the neopagan religions, Wicca is an initiatory
religion, that is, people who choose to practice Wicca believe that
the commitment to this path set changes in motion in their lives.
Many Traditions (sects) of Wicca formalize this with a ritual (or
series of rituals) of initiation.  Others, especially Solitary
Witches, trust that the Gods will do the initiating of the Witch.

4b) Why do some of you use the word Witch?  Wiccan?

    First, not everyone in alt.pagan is Wiccan/Witchy, so this
question only applies to some of the people.

    Witch is a very old word meaning "magic-maker", from a root which
meant "bending" and "shaping".  For many of us, the word Witch is a
powerful reclaiming of that inherent human power to make changes
around us.  For others, including some of the people within Wicca,
that word is not their word.  Some people within Wicca take the
adjective "Wiccan" and use it as a noun.

    (Some people question the authenticity of the etymology that says
"witch" means "to bend or shape."  They believe that the word is
simply from the Old English for "wise one" and has no relation to the
root mentioned above -- which gives us the modern word "wicker," for
instance.  However, this definition is a good way to think of how a
modern Witch might see him/herself.)

5) What are some different traditions in the Craft?

    Different traditions in the Craft include Gardnerian Wicca,
Alexandrian Wicca, Dianic Wicca, the Faery tradition, many branches of
Celtic-based Wicca, and many other forms of Wicca often called
eclectic, since they draw their practices and liturgy from many
different sources.  There is no way to include all traditions because
new ones are being created every day by the practitioners themselves.

6) Are pagans Witches?

    We've mentioned that even among pagans and Witches, there is
dispute about just how specific these terms are.  But the majority
opinion seems to be that the question, "Are pagans Witches?" is about
the same as the question, "Are Christians Catholics?" (or Methodists,
Baptists or whatever).  Most Witches are pagans, but not all pagans
are Witches.

7) Are you Satanists?

    This is a bit of a loaded question, since there are several
different conceptions of what Satanism really is.  Most pagans do not
worship Satan or practice Satanic rites.  Some pagans practice
something called Satanism, but it is a far cry from the Hollywood
image of Satanism.  These people tend to value pleasure as a primary
motivation, or to find meaning in images which the repressive
Christian churches attacked.  For some of these folk, reclaiming the
word "Satanist" is an act of resistance against oppression.  For more
information on Satanism as a religion, please check out alt.satanism.

 If what you're really wanting to know is do we sacrifice babies
and worship evil incarnate, the answer's no.

8) What kinds of people are pagans?

    People from all walks of life are pagans -- computer programmers,
artists, police officers, journalists, university professors -- the
list is endless.  Many people, no matter what their mundane
occupation, find solace in the life-affirming aspects of paganism.

9) What holidays do you celebrate?

    Because neopaganism follows so many traditions from many different
parts of the world, there is no single set of holidays that all
neopagans celebrate.  Several calendars are available which list many
different holidays, one or more for every day of the year (e.g. Wise
Woman's Wheel of the Year calendar from SageWoman Magazine).  Most of
these holidays are either dedicated to  particular deities (e.g.
Brighid, Diana, Thor), or mark seasonal changes in the environment
(e.g. the solstices and equinoxes).  What specific  holidays are
celebrated is something decided within a certain tradition, or by the
individual.

10) What god(s) do you believe in?

    Neopagans believe in a great many goddesses and gods.  However,
not all neopagans believe in the same ones, or even in any at all.
Many neopagans believe in a Goddess and a God that are manifest in all
things.  Some follow particular pantheons (e.g. Greek, Irish, Norse,
Yoruban, Welsh), others don't stick to any one culture, and still
others see the Divine in more symbolic terms.  Many ascribe certain
qualities to different goddesses, such as Athena as the goddess of
wisdom; Aphrodite as the goddess of love; Artemis as the goddess of
the hunt, and so on.  Many pagans and Witches see the Goddess in three
aspects, those of Maiden, Mother and Crone; and the God in two, the
Young God and the Old God.  Other pagans do not believe in any gods at
all, but instead honor spirits and/or totems in various forms such as
animals or trees, as in many of the native American religions.  As is
usually the case, defining "God" is a very slippery idea.  But these
are some of the more common among modern pagans.

11) Can one be both Christian and pagan?

    Depends on who you ask.  :)

    There is much dissention on this particular topic, with both
pagans and Christians taking both stances.  There are many brands of
Christian mysticism, some more similar to the aspects of paganism than
others.  But some pagans who dance outside to the light of the moon
and praise the Goddess in Her aspect of Diana see and feel no
contradiction to going inside and lighting candles to Mary, the Queen
of Heaven and the Mother of God, the next day.  And those same pagans
see the same sacrificial king motif in Jesus as they do in Osiris.

    Many people might find it difficult to reconcile the two paths;
others see a successful integration possible.  It depends on what is
right for the individual.

12) What were the Burning Times?

    The Burning Times is the name used by many modern Witches and
pagans for the era of the Inquisition, and of the other witch hunts
(including Salem)   which sprang from it.  During that time, many
women and some men were persecuted for practices objectionable to the
Church, especially witchcraft.  The _Malleus Maleficarum_ was a guide
on how to torture accused witches into confessing to whatever they
were accused of.  At the height of the persecutions, entire towns were
left with only one or two women in them, and to this day no one knows
for sure how many people were brutally murdered during this craze.

    As is often the case, this horror sprang from fear and
misinformation -- most of the people who were arrested, tortured and
killed were not Witches (or witches) of any sort, but simply people
who had gotten on the wrong side of someone who had the local
magistrate's ear, or who somehow didn't fit in (particularly beautiful
or ugly women, widows who had wealth or owned land, the handicapped
and retarded, and even overly intelligent people are all examples of
those who became primary targets of this persecution).

    Although discrimination still exists against Witches and pagans,
we now enjoy comparative freedom of religious practice after those
dark times.  But this time is considered a very important event by
most Witches and pagans (comparable to the atrocities and devastation
perpetrated during the Holocaust ), one that should never be
forgotten, and many do active public education work to assure as best
they can that it will never happen again.

13) How many pagans/Witches are there today?

    Although many people have given estimates, it's impossible to know
this due to the number of people "in the broom closet."  However, all
branches of the neopagan movement are steadily growing.

14) Why isn't it soc.religion.paganism instead of alt.pagan?

    Because we had a vote to create a talk.religion.paganism newsgroup
back in January 1990 and it was voted down, largely because the
proposed group was to be moderated and people didn't like that idea.
So, when that failed, some enterprising soul took it upon himself to
create alt.pagan, because you don't need approval to do that.

    Since then, we have discussed changing newsgroup hierarchies
(usually to either soc.religion or talk.religion), but the consensus
at present seems to be to keep the format we have.  Being typical
pagans, we like as little structure as possible.

15) Is brutal honesty or polite conversation the preferred mode
of conversation around here?

    People tend to get a little rowdy around here sometimes, so don't
let it get to you.  One of the disadvantages to this type of
communication is the increased possibility of misunderstanding due to
the inability to see the person and hear his or her vocal inflections,
see their facial expressions, et cetera.  It's generally frowned upon
to attack someone baselessly, but there is no problem with disagreeing
with someone vigorously -- vociferously, even.  Try being
constructive.

16) What are the related newsgroups?

    alt.mythology
    alt.satanism
    alt.magick
    alt.astrology
    alt.divination
 alt.discordia

17) Are there any electronic mailing lists on this subject?

    Many -- we will include some in our alt.pagan resources list.
This list is not yet completed; we will revise the FAQ as soon as it
is.

18) I'm not a pagan; should I post here?

    Yes, definitely -- with a couple of caveats:

    a) Don't come on to witness to us.  We're really not interested in
being converted (or worse, saved).  It's not a tenet of our path to
convert, and so we are particularly unhappy with the idea.  Plus
which, you will add unnecessarily to the noise level in this
newsgroup, since most readers will feel compelled to flame you to the
farthest reaches of Hell.

    (This doesn't mean we don't want to discuss aspects of other
religions as they relate to paganism, however.  Discussion we like.
Argument, even.  But *not* witness attempts.)

    b) If you're new to News, then you might want to check out
news.announce.newusers for the posting protocol.  And you might want
to read some articles for a while -- get the feel of things -- before
you post.

And remember, Usenet and Internet provide you with (among other
things) the opportunity to make a total fool of yourself in front of
thousands of people worldwide, *and* include the bonus of having it
preserved on CD-ROM for many years afterwards.

19) How does one/do I become a pagan?

    Most followers of pagan beliefs feel that, if someone is meant to
find the pagan path, s/he will eventually.  Usually, it is not a case
so much of "becoming" a pagan as it is of finding a vocabulary for
ideas and beliefs that you have always held.  Good ways of
investigating if this path is for you is to frequent pagan or new age
bookstores, attend open pagan gatherings when the opportunity arises,
and look for contacts.  Most importantly, read read read!  There are
plenty of good books out there, as well as periodicals.  The latter
especially might be useful in the way of making contacts in your area.

20) What books/magazines should I read?

    There are many, many good books on this subject (and quite a few
bad ones), and we will have many of them in our alt.pagan resources
list when it is completed.  But the best book to read is _Drawing Down
the Moon_ by Margot Adler.  This is not a how-to book; it's a
comprehensive study of the neopagan movement in America, and the
author is a journalist, a reporter for National Public Radio, and a
pagan.

 Also, to get started contacting other pagans, the best place to
write is Circle Network, P.O. Box 219, Mt. Horeb, WI, 53572.  Circle
is the largest pagan network in the country and publishes a guide to
pagan groups around the United States, Canada, and overseas.  They
might be able to get you in touch with pagans in your area if you
can't find them yourself.

 If you start with that, then you will generally find pointers to
other sources and resources.

21) How do I find pagans/Witches/covens/teachers in my area?  How do I
evaluate them?

    Some of your best contacts may come from your local new age, pagan
or occult bookstores.  Check their bulletin boards for notices, or ask
the staff.  Also, many periodicals frequently allow people to
advertise for contacts in their particular area.  Circle Network,
based in Wisconsin, has recently come out with an updated guide to
pagan groups; it is available by mail-order or through certain new age
bookstores.

    Don't be in a hurry to find a teacher.  "When the student is
ready, the teacher will appear" is a popular saying in most pagan and
Craft communities.  Frustrating as that may sound, it's really a
sensible way to think.  Neopaganism, like any esoteric movement,
attracts its share of unsavory characters.  When you do meet people,
use your intuition.  If they seem somehow "off" to you, then they're
probably not for you.  If no one seems like someone you think you'd
like to be with, then you're probably better off working solitary, at
least for such time as you find no compatible people.

    And by no means should you infer from this that all solitaries are
"pagans-in-waiting".  Many people are quite happy to work alone, and
in fact prefer it.  There is nothing wrong with working on your own as
long as you like -- even if that turns out to be a lifetime.

    In fact, there are several people who highly recommend that you
study on your own for a while before looking for others to work with.
This gives you the chance to get started figuring out what feels right
for you without having pressure from others to conform to their
beliefs and dogmas.

22) What's a coven really like?

    Well, if you're expecting to hear about sex and blood magic,
animal sacrifice, and ritual cruelty, then you'll be disappointed.
Forming or joining a coven, is a spiritual commitment (the words coven
and covenant are related) that is entered into advisedly.  Once that
bond is made, though, you find yourself in a spiritual community of
people who have roughly the same theology, getting together to
celebrate the passing of the seasons and the cycles of the moon,
providing support and comfort to its members -- a lot like a small
spiritual community of any faith.  Another common saying in the Craft
is "In perfect love and perfect trust," and that sums up the
relationship among coveners pretty well.

    Another kind of group for like-minded pagans to gather in is
called a circle.  The ties between coven members are as close as those
between members of a family, and in some cases, closer.  A circle is
similar to a group of friends -- you like to do things together, but
the bonds between members are not as serious as between coven-members.

23) How do I form a coven?

    Just as you shouldn't be in a big rush to find a teacher, you
probably shouldn't set right out to form a coven.  Most Witches
believe the coven bond to be a very intense and serious one, one that
applies on the Karmic as well as mundane levels.  Think of it as
getting married -- you wouldn't marry the first people you met who are
interested in getting married too, would you?

    Forming a circle, or a magical study group, is perhaps a better
first step.  It can be on a relatively informal basis, and you and the
other participants can get to know each other while learning about the
Craft together (as a matter of fact, many covens are formed from study
groups).  The fun of this is that you can meet more people who are
interested in what you're interested in, and you can all learn
together, and maybe even develop a tradition from the results of your
studies.  (You can do this as a solitary, of course, but some people
do take more enjoyment in working with others.  Once again, do what's
right for you.)

    The steps for contacting people to form a coven are much the same
as finding other pagans and Witches in your area.  A word of advice,
though: You may want to leave your last name off, or get a P.O. box.
Don't give out your number (unless you have an answering machine).
Advertising yourself as being interested in this sort of thing might
attract, shall we say, undesirables.  Try writing such a notice so
that those who are probably interested in similar ideals will know
what you're talking about without attracting the attention of people
who aren't.  Even though *we* know that we're perfectly ethical and
legitimate, not everyone else does.

24) What does Dianic mean?

    Like everything else in neopaganism and the Craft, the term Dianic
is one that has several meanings.  A majority of those who call
themselves Dianic don't recognize male energy in their ritual, magic,
or universe.  They feel that they need spiritual and psychic space
filled with only women's energy.

    Some Dianics are feminist Witches, both lesbian and heterosexual,
who often come to the Craft through feminism.  Although these women
may be involved with men in one way or another, they agree that
religion has over-emphasized the male for the last several thousand
years, and therefore want to share their women's energy in women's
circles.  They may or may not also be involved with the mainstream
pagan community, and they may or may not participate in magic and
ritual with men.

    The most visible groups of Dianics are those who are lesbian
Dianics.  They are generally not interested in revering any sort of
male deity or in working with men in circle.  They choose to limit
their interactions with men and the male world as much as possible,
and they do so not to exclude men but rather to celebrate women and
the feminine.  For that reason many of them do not interact much with
the "mainstream" pagan community.

    (There are also those who call themselves Dianic and who are not
lesbian or separatist, but who practice Witchcraft based on the
traditions found books like those of anthropologist Margaret Murray.
However, the term is more often meant to designate those practitioners
described in the first two paragraphs.)

25) Aren't women-only circles discriminatory?

    Yes, women-only circles are discriminatory.  So what?  *ALL*
circles are somewhat discriminatory, even if the only discrimination
is that they'll evict preachers who disrupt the proceedings of the
circle.

    If you're worried about being discriminatory in your own circle,
simply look at the circle as a group of friends.  Then, the
discrimination is simply a limit on who you'll have as your friends,
which is undeniably a good thing.

    If you're worried about being discriminated against, then you can
form your own circle, and you have the option to make it a men-only
circle.  Why do you want to intrude into a social space where you're
not wanted?

    If the participants are discussing business-related things
affecting you during their circle, then you have legal rights to be
allowed to participate, regardless of whether the discrimination is
gender-related or not.  It would be good advice to avoid such topics
during circle.  If you're worried that a circle from which you're
excluded is doing so, you can talk to a lawyer to find out what those
rights are and whether it will be wise and useful to pursue them.

 Ultimately, though, you need to remember that some people feel
strongly that some mysteries are gender-related and therefore it is
not appropriate to have men (or women, depending) in attendance.  It's
not a plot to keep you out or to make you feel bad, but rather quite
an ancient method of exploring certain mysteries that only apply to
one sex (e.g. menstruation).

26) Can/will you cast me a love spell/curse my enemies?

    Can we?  Probably.  (Whether it might yield the desired result is
something else.)  Will we?  Not on your life, bucko.

    Pagans and Witches usually believe in some form of what's called
the Witches' Rede: "As long as you harm no one, do what you will."
That isn't nearly as easy as it might sound.  That means whatever
action you undertake, it can't harm anyone, including yourself.
Witches and pagans also believe in some form of the Law of Return:
"Whatever you do magically [or otherwise] will come back to you," some
say three times, some nine, some just say it will come back to you.
And it does.  As Ursula K. LeGuin said, "You can't light a candle
without somewhere casting a shadow."

    Most of us believe that it is wrong to use magical power to coerce
someone into doing something against his or her free will.  Curses and
love spells are the most prevalent examples of manipulative magic.
Some Witches and pagans do believe that using one's powers in defense
(say, to assure a rapist's getting caught) is all right; others do
not.  Those who do choose to work that kind of magic do so knowing
that it will come back to them, and are making an informed choice when
they decide to do so.

    This makes it sound as if we spend our lives deciding whether to
curse or hex someone, when that's not true.  Most of the time, our
spells and magical workings are for such things as healing the planet,
getting a job (or otherwise bringing prosperity into our lives),
healing (both ourselves and others), and spiritual empowerment.
Spells are really quite similar to prayer -- they just have more
Hollywood hoopla attached to them.

    Besides, anything you do for yourself will work much better than a
spell or working done by someone else.


27. Is it okay if I...? Will I still be a pagan if I...?

 Yes. Most pagans take a clearly anti-authorative (no one is your
superior) stance when it comes to other pagans' religious practices.
Ideally, we try to remember the relativity of our values.

 One of the major advantages of neopaganism, is that it is defined
by you, and that is what makes it so empowering (making you feel your
own power). Nobody can tell you that you aren't a true neopagan,
because *you* decide what's right for *you*. There are no dogmas
(truth defined by an expert) in neopaganism, simply because there
couldn't possibly be any expert who knows better than you what feels
right for you.  Many pagans also appreciate the Discordian catma
(related to dog-ma :) "Any Discordian is expressedly forbidden to
believe what she reads."  We also like the paradox in this cuddly
catma.

 You are encouraged to share your new ideas and inventions with us,
but a statement along with a request for comments will probably give
you more informative replies than asking your fellow netters for
permission to do what is right for you.  A "Am I still okay if I..."
question will probably leave you with dozens of responses containing
the most frequently given piece of advice on alt.pagan: Do what feels
right for you. If what you really want is to hear that you are okay,
please turn to alt.support.

28) I am a pagan and I think I am being discriminated against because
of my religion.  What should I do?

 First of all, don't panic.  Are you really being discriminated
against, or are things happening to you that would happen no matter
what your religious beliefs were?  Not to belittle religious
discrimination because of course it happens, but you want to be sure
that's what is going on before you take measures based on that
assumption.

 If, after looking at the situation objectively, you feel that you
are being treated the way you are *specifically because of your
religion*, then there are groups you can contact who specialize in
giving assistance in just this very thing.  One is Circle Network,
whose address is given above.  Another is AMER (Alliance of Magical
and Earth Religions), and they can be reached at amer@lectrickblue.com
or from addresses on several hobbyist networks including FIDONET as
well.

28) What one thing would most pagans probably want the world to know
about them?

 The answer included here comes from Margot Adler's excellent book
_Drawing Down the Moon: Witches, Druids, Goddess-Worshippers and Other
Pagans in America Today_ (the revised edition).  If after reading this
FAQ, you want to learn even more about modern paganism, we highly
recommend this book.  It is available in most bookstores and in many
libraries.

 "We are not evil.  We don't harm or seduce people.  We are not
dangerous.  We are ordinary people like you.  We have families, jobs,
hopes, and dreams.  We are not a cult.  This religion is not a joke.
We are not what you think we are from looking at T.V.  We are real.
We laugh, we cry.  We are serious.  We have a sense of humor.  You
don't have to be afraid of us.  We don't want to convert you.  And
please don't try to convert us.  Just give us the same right we give
you -- to live in peace.  We are much more similar to you than you
think."

-- Margot Adler, _Drawing Down the Moon_, p.453.

AFTERWORD

The creators of this FAQ want to thank the readers of alt.pagan for
their input in compiling the questions.  We will be more than happy to
revise it to include the points of view from other readers.  If you
would like to add information to this FAQ, please send email to
amadeus@ccwf.cc.utexas.edu with your proposed addition.

Thank you and Blessed Be!

**References**

_Drawing Down the Moon_, Margot Adler, Beacon Press.
_To Know_, Jade, Delphi Press.

This file is available via anonymous Internet FTP to the host
ftp.cc.utexas.edu (128.83.186.19), in the directory /pub/amadeus.

--
-----Susan Harwood Kaczmarczik-------------------------------*<:-)-------------
"Queens never make bargains."  -- The Red Queen, _Through the Looking Glass_
-----amadeus@ccwf.cc.utexas.edu--------------The University of Texas @Austin---

