From: BUEBL@rzmain.rz.uni-ulm.de (Buebl Felix)
Newsgroups: alt.rock-n-roll.acdc
Subject: FAQ - or: RE: bonny
Message-ID: <1992Dec16.170653.11073@wega.rz.uni-ulm.de>
Date: Wed, 16 Dec 1992 17:06:53 GMT
Organization: University of Ulm, Germany
Lines: 1650

              This is the FAQ (Frequently Asked Questions) 
                       for alt.rock-n-roll.acdc


       /\              /\                  ,-------,           /\
     /\   \          /    \               <_   ,--, \        /    \
   / I  \   \      / / \_ /         ____    I  I   \  \    / / \_ /
  I  I    \  I    I  I            /   /     I  I    I  I  I  I
  I  I____I  I    I  I          /   /__     I  I    I  I  I  I
  I   _____  I    I  I  __    /__      /    I  I    I  I  I  I  __
  I  I    I  I    I   \/  \     I    /      I  I   /  /   I   \/  \
 <    >  <    >    \     /      I  /       <   \_/  /      \     /
   \/      \/        \ /        I/           \ ___/          \ /
   


        This is version 1.02 from November 1992

CONTENTS (in that order):

   * Listing of normal AC/DC-records and songs
   * Listing of AUSTRALIAN AC/DC-records and songs
   * who on earth was Dave Evans
   * When and how did the first singer, Bon Scott, die ?
   * Which Books are available?
   * Where did Chris Slade, the new drummer, come from?
   * What's the meaning of "The Jack"
   * the AC/DC-article in The Hitchhiker's Guide To The Galaxy 
   * Malcolm Young
   * Angus Young
   * Bon Scott
   * When and why did Steve Young play at AC/DC?
   * What rare songs with Brian Johnson exist?
   * Fraternity/Valentines - Bon Scott BEFORE AC/DC (in 1967-1973)
   * 1991 concert - play lists
   * AC/DC Videos
   * Why "Fling Thing" is called "Bonny"
   * and AC/DC-logo as Bitmap

It is just a collection of interesting postings. If anyone wants anything to
add, please post to the newsgroup or reply to me.




                       -------here-we-go--------




From: BUEBL@rzmain.rz.uni-ulm.de (Buebl Felix)
Subject: Records listings 

The track-listings of each record differ from country to country.
I is a well known fact that the australian Bon God pressings have
special songs nowhere else available.
But even the german and the american pressings differ.
I want to find out WHAT DIFFERENT VERSIONS of AC/DC records exist worldwide.
So here is my german listing (missing some new stuff).
Please add you comments if your record is different. 

'74 Jailbreak (Released in 1984 in USA)

From: <BKC100@psuvm.psu.edu>

Jailbreak
You Ain't Got A Hold On Me
Soul Stripper
Show Business
Baby, Please Don't Go


HIGH VOLTAGE ['76]
 It's A Long Way To The Top If You Wanna Rock'n'Roll
 Rock'n'Roll Singer
 The Jack
 Live Wire
 T.N.T.
 Can I Sit Next To You Girl
 Little Lover
 She's Got Balls
 High Voltage

DIRTY DEEDS DONE DIRT CHEAP ['76]
 Dirty Deeds Done Dirt Cheap
 Love At First Feel
 Big Balls
 Rocker
 Problem Child
 There's Gonna Be Some Rockin'
 Ain't No Fun Waiting Round To Be A Millionaire
 Ride On
 Squealer

LET THERE BE ROCK  ['77]
 Go Down
 Dog Eat Dog
 Let There Be Rock
 Bad Boy Boogie
 Overdose
 Crabsody In Blue
 Hell Ain't A Bad Place To Be
 Whole Lotta Rosie
 
POWERAGE  ['78]
 Rock'n'Roll Damnation
 Gimme A Bullet
 Down Payment Blues
 Gone Shootin'
 Riff Raff
 Sin City
 Up To My Neck Into You
 What's Next To The Moon
 Cold Hearted Man
 Kicked In The Teeth
 
HIGHWAY TO HELL ['79]
 Highway To Hell
 Girls Got Rythm
 Walk All Over You
 Touch Too Much
 Beating Around The Bush
 Shot Down In Flames
 Get It Hot
 If You Want Blood
 Love Hungry Man
 Night Prowler

BACK IN BLACK ['80]
"I thenk Bock An Block is ey vary gooood Album" [Brian Johnson]
 Hells Bells
 Shoot To Thrill
 What Do You Do For Money Honey
 Giving The Dog A Bone
 Let Me Put My Love Into You
 Back In Black
 You Shook Me All Night Long
 Have A Drink On Me
 Shake A Leg
 Rock'n'Roll Ain't Noise Pollution

FOR THOSE ABOUT TO ROCK ['81]
 For Those About To Rock
 Put The Finger On You
 Let's Get It Up
 Inject The Venom
 Snowballed
 Evil Walks
 C.O.D
 Breaking The Rules
 Night Of The Long Knives
 Spellbound


FLICK OF THE SWITCH ['83]
 Rising Power
 This House Is On Fire
 Flick Of The Switch
 Nervous Shakedown
 Landslide
 Guns For Hire
 Deep In The Hole
 Bedlam In Belgium
 Badlands
 Brain Shake
 
FLY ON THE WALL ['85]
 Fly On The Wall
 Shake Your Foundations
 First Blood
 Danger
 Sink The Pink
 Playing With Girls
 Stand Up
 Hell Or High Water
 Back In Business
 Send For The Man



--
Felix Buebl                       |  O O  |    --++**## Ministry Of ##**++--
buebl@expane.medizin.uni-ulm.de   | \___/ |    --++**## Silly Talks ##**++--

+---+ appended article #69 ---

From: BUEBL@rzmain.rz.uni-ulm.de (Buebl Felix)
Subject: Australian Records List (Re: Love Song?)

The australian releases of AC/DC:

HIGH VOLTAGE  ['74]
Baby Please Don't Go
She's Got Balls
Little Lover
Stick Around
Soul Stripper
You Ain't Got A Hold On Me
Love Song
Show Business

T.N.T.   ['75]
It's A Long Way To The Top (If You Wanna Rock'n'Roll)
Rock'n'Roll Singer
The Jack
Live Wire
T.N.T.
Rocker
Can I Sit Next To You Girl
High Voltage
School Days (from Chuck Berry)

DIRTY DEED DONE DIRT CHEAP    ['76]
Dirty Deads Done Dirt Cheap
Aint' No Fun
There's Gonna Be Some Rockin'
Problem Child
Squealer
Big Balls
R.I.P.  (Rock In Peace)
Ride On
Jailbreak

LET THERE BE ROCK  ['77]
Go Down
Dog Eat Dog
Let There Be Rock
Bad Boy Boogie
Overdose
Crabsody In Blue
Hell Ain't A Bad Place To Be
Whole Lotta Rosie

POWERAGE   ['78]

Rock'n'Roll Damnation
Down Payment Blues
Gimme Bullet
Riff Raff
Sin City
Next To The Moon
Gone Shootin'
Up To My Neck In You
Kicked In The Teeth

HIGHWAY TO HELL   ['79]
Highway To Hell
Girls Got Rythm
Walk All Over You
Touch Too Much
Beating Around The Bush
Shot Down In Flames
Get It Hot
If You Want Blood (You've Got It)
Love Hungry Man
Night Prowler


Felix buebl@expane.medizin.uni-ulm.de   -+*# Ministry Of Silly Talks #*+-

+---+ appended article #15 ---

From: BUEBL@rzmain.rz.uni-ulm.de (Buebl Felix)
Subject: First AC/DC singer was NOT Bon Scott

AC/DC had in their first month an other lead-singer called "Dave Evans"
(if I remember that correctly). There was one single recorded with Dave
Evans ("Rockin' in Parlour" with "Can I Sit Next To You, Girl").
But soon Bon Scott joined the band.

Felix 

+---+ appended article #66 ---

From: lacorte@andromeda.rutgers.edu (Robert Lacorte)
Newsgroups: alt.rock-n-roll.acdc

BUEBL@rzmain.rz.uni-ulm.de (Buebl Felix) writes:

>Bon Scott died  in 1980.
>He was found dead in his car.
>The music-press claimed that he died on alcohol, but the band AC/DC
>itself said in several interviews that he died on a natural cause.
>The first album after his death was "Back In Black", which included
>a song called "Have A Drink On Me". Many People thought that "Me" stood for
>"Bon Scott", but the band denied this.
>Felix buebl@expane.medizin.uni-ulm.de   -+*# Ministry Of Silly Talks #*+-

I have read this in many book, articles and the like. He was a know alcoholic,
And the truth (as far as we'll ever know) is that he pulled a Jimmy Hendrix
(choked on his own vomit)...




                                       Rob from NCAS
                                       Rutgers, Newark


+---+ appended article #63 ---

From: BUEBL@rzmain.rz.uni-ulm.de (Buebl Felix)
Subject: Re: Date of Bon's Death

Bon Scott died on the 19th Februar of 1980 (he was born on the 9th Juli 1946).

so he got 666 years old

Felix buebl@expane.medizin.uni-ulm.de   -+*# Ministry Of Silly Talks #*+-

+---+ appended article #41 ---


From:	NETWAY::"d0mof@dtek.chalmers.se"  5-MAR-1992 20:57:07.51
Subj:	Re: Is there any AC/DC Book? 

In alt.rock-n-roll.acdc you write:

>I have never seen a book about AC/DC - does someone know such thing?
>If you know any written source of information, please tell it to this
>newsgroup.
>Felix

	Ok, the book is called AC/DC and it's written by Malcolm Dome.
	It was given out in a rock series by Proteus books London
	and New York. Published in 1982. The address to Proteus
was like this in 1982. (Dunno if it still is the same)

	U.S

	Proteus Publishing CO.,inc.
	733 Third Avenue
	New York, N.Y 10017

	U.K

	Proteus (Publishing) Limited
	Bremar House
	Sale Place
	London, W2 1PT

	The book is easy to read and full of interesting things for
an AC/DC afficionado. Note I don't get paid to say that :) Hope
they still have some left.

	C ya
	Marcus


+---+ appended article #172 ---

From: stever@hpcvts.cv.hp.com (Steve Rhoads)
Subject: AC/DC Books (Yep, there are a few!)

A request was posted a while back regarding books about AC/DC. Here a few that
I am aware of:

1) The AC/DC Story - Paul Ezra
2) Hell Aint No Bad Place To Be - Richard Bunton 
3) AC/DC HM Photo Book  - Omnibus Press

I have #1 and #3, but have not been able to locate #2.
------------------------------------------------------------------------
Steve A. Rhoads                                stever@hpcvts.cv.hp.com
------------------------------------------------------------------------
From: PETER.GORMLEY@OFFICE.WANG.COM ("Peter Gormley")
Subject: AC/DC Books

Here is a list of the AC/DC books I know of. I haven't read some of these in
a while, so the descriptions are not as detailed as they could be.

AC/DC by Malcolm Dome    Proteus Books

   A history of the band up to the release of For Those About To Rock. It's
interesting that in the last chapter, the author predicted the band would
be slowing down their schedule after the FTATR tour, taking approximately
two years between albums. As it turns out he was just about right. The cover
picture is the same as the poster that was in the French LP box set. Disc-
ography in the back.

AC/DC-Hell Ain't No Bad Place To Be by Richard Bunton   Omnibus Press

   Again, this is a history of the band through FTATR. There are some cool
old pictures, including some with original singer Dave Evans. There are
also some errors in picture captions, and for some reason the author
decided to include some pictures of people only peripherally associated
with the band (backup bands, a writer.) Discography in the back of the
book, including bootlegs.

AC/DC Heavy Metal Photo Book  Omnibus Press

   Lots of incredible photos in BW and color. This is a must have for any
fan of the band.

*************The following are all music books***************

Original Angus Young-An Annotated Guide To The Guitar Technique of Angus Young
                     Arti Furnaro        Amsco-Wise Publications

   This book contains musical transcriptions of 20 AC/DC songs and the solos
Angus plays in them. There are many good BW pictures of Angus in here. This
book is interesting because the author knew little of the band when he did
the transcribing. His comments in the introduction and with each transcription
provide some interesting insight as to the bands music from a musicians
standpoint.

AC/DC Best Of Their High Energy Hits  "The Years With Bon Scott"  Big3 Books

   This book has music to a bunch of songs through Highway To Hell. The
cover has a great series of pictures of the band...looks like their playing
an outdoor show in Hawaii. There are some nice pictures inside as well. There
are also Angus and Bon cutout paper dolls included!!

 "Here's your very own Angus Young paper doll, to bend, fold and mutilate...
 ...and your very own Bon Scott paper doll, cut him out and color him in...
     let your fantasies run wild!"

AC/DC Back in Black  Big3 Books

   Music to all the BIB songs, as well as earlier hits from the Bon era.
Some good BW pictures, looks like they were taken at the early video shoot
that went with the BIB album.

AC/DC Dirty Deeds Done Dirt Cheap  Big3 Books

   Music to all the DDDDC tunes (the US and Europe version of the LP.) A
few interesting pictures, all BW, and all with the band members eyes
covered by that blackout as used in the LP.

AC/DC  For Those About To Rock We Salute You   Big3 Books

   Music to all the FTATR tunes, as well as many color pictures, most
all of them taken from live shows.

*********************The following is a comic book*************************

AC/DC  Rock-n-Roll Comics  Jay Allen Sanford, Mike Sagara, Todd Loren

   A history of the band through release of The Razors Edge, in comic
book form. It's decently put together, but there are some questionable
perspectives on things. Ex: The book states that Phil Rudd left the
band because he thought they were stale and could not keep up with him.
Has anyone ever heard that story before? The book does include a classic
Malcolm Young quote at the end, which originally was published in a
Musician magazine interview with Charles M. Young (no relation.)

       "Most people, when they progress, they progress right up
        their asses...we just try to keep it exciting."

                                      Malcolm Young

   There is also a short cartoon at the end of the comic book about a
drunken young man helped out of the gutter by a stranger who warns him
that a bottle, like any drug, equals death. The stranger's identity is
revealed at the end of the story...he is Bon Scott.


Sometime I will post a list of all the magazine articles I have. That will
take considerably longer to organize, however, so it won't happen soon.

             "Nobody's playin' Manilow...nobody's playin' soul!"

                                Peter

+---+ appended article #51 ---

From: <BKC100@psuvm.psu.edu>

Subject: Re: HELP

In article <6MAR199210491849@ariel.lerc.nasa.gov>, aclarko@ariel.lerc.nasa.gov
(Jeff M. Larko) says:

>I hpoe someone out there can help answer a couple of nagging questions
>that I have:

>1. When, and from what band, did AC/DC acquire Chris Slade ?
   Just prior to the recording of "The Razors Edge" album... Chris Slade was
   in The Firm, along with Paul Rodgers of Free/Bad Company fame, Tony Franklin
   on bass, and Jimmy Page from a popular '70s British outfit that went by the
   name "Led Zeppelin"... :)

>2. Which band members are married ?  To whom, and for how long ?
>   Which band members have children ?
    Not sure about this one.... Angus always wears a wedding band.... I am
    almost postitive Brian is married, too.... The rest---I'm not sure...

>3. What is AC/DC's current tour schedule (cities & dates) ?
    To my knowledge, they SHOULD be off tour now... They really got around
    on "THE RAZORS EDGE"... I saw them twice in Pittsburgh, PA on that tour
    alone...

>I appreciate any information that anyone can provide.  Thanks.
   Surely... Anytime...

                      Brian K. Chopp   BKC100@PSUVM.PSU.EDU
                      Penn State University
                      "AC/DC---High Voltage Rock-n-Roll!!!"



+---+ appended article #65 ---

From: lacorte@andromeda.rutgers.edu (Robert Lacorte)
Subject: Re: meaning of "The Jack"

oakland@ee.tamu.edu (Mark Oakland) writes:


>Is it true that "The Jack" is Australian slang for a
>sexually transmitted disease?  The song is hilarious
>and my vote for favorite AC/DC cut.


Yes, you got it. They actually worte that song becuase they used to pass around
females, and they all caught VD...This I got from reading a book that was given
the best review in Kerrang!

                                       Rob from NCAS
                                       Rutgers, Newark

 

+---+ appended article #53 ---

Subject: Re: A AC/DC Video question
From: tr2001@mailserver.bgsu.edu

In article <1992Mar5.101841.25770@wega.rz.uni-ulm.de>, BUEBL@rzmain.rz.uni-ulm.de (Buebl Felix) writes:
> 
> I normally don't watch any music-videos, but I saw some AC/DC-video of a
> new song recently (I think it was Thunderstruck).

The name of the song was "Are You Ready," and it had nothing to do with
short hair or pop music...it was just a play on conformity...turning everyone
into AC/DC zombies...they used the same theme in "Who Made Who", with every-
body dressed like Angus and playing cardboard Gibson SG's.

Tom Root 

+---+ appended article #3 ---

From: BUEBL@rzmain.rz.uni-ulm.de (Buebl Felix)
Subject: Hitchhiker's Guide article

Hello froods!

For those of you who know "The Hitchhiker's Guide To The Galaxy" by 
Douglas Adams:
The NEWS-readers around the world a writing their own GUIDE in the
newsgroup alt.galactic-guide - and I think there should be some entry
concerning AC/DC!

I began an article, but it I think it is very unfinished.

I ASK EVERYONE TO ADD SOME SILLY TEXT TO THIS ARTICLE!

(don't worry about the lines beginning with "%ykvsjnlysk" - just headers)


8<-----cut-----here---------------------------------------------------

%t AC/DC
%s Let There Be Rock
%a Felix Buebl
%d 19920113 
%x xrefs 
%i bon scott 
%i scott bon 
%i angus young 
%i angus 
%i malcolm young 
%i young 
%i malcolm 
%i phil rudd 
%i cliff williams 
%i brian johnson 
%i johnson brian 
%i acdc 
%i hardrock 
%i rock'n'roll 
%i rock 
%i heavy metall 
%e 
     In the beginning rock-music was created. This made a lot of people
very angry and has been widely regarded as a bad move. Many People
think it was created by some sort of whoops-bang-boom-frood, but
the _AC/DC_ fans of Earth think that in fact it was sneezed out
by a beeing called _The great Bon Scott_. 

     Bon Scott, who already had made experience with his former bands
in the late 60ties, The Valentines and The Fraternity, was the so called
"singer" of the australian band "AC/DC". "singer" is incorrect, for 
Bon Scott had a voice which was more than dirty, a voice like a Fling Thing,
a job you better call "sneezer" than "singer".

    He was accompanied since 1974 by Phil Rudd (dr.), Cliff Williams (bs.), 
Malcolm Young (guit.) and Angus Young (lead guit.), who fell in a cauldron
filled with pangalactic gargelblaster when he was a child. Angus was
16 years old when the first record was recorded.

     The last album with _The Great Bon Scott_ was Highway To Hell in 1979,
which was the first album (in australia - their origin) with the well known

       /\              /\                  ,-------,           /\
     /\   \          /    \               <_   ,--, \        /    \
   / I  \   \      / / \_ /         ____    I  I   \  \    / / \_ /
  I  I    \  I    I  I            /   /     I  I    I  I  I  I
  I  I____I  I    I  I          /   /__     I  I    I  I  I  I
  I   _____  I    I  I  __    /__      /    I  I    I  I  I  I  __
  I  I    I  I    I   \/  \     I    /      I  I   /  /   I   \/  \
 <    >  <    >    \     /      I  /       <   \_/  /      \     /
   \/      \/        \ /        I/           \ ___/          \ /

logo. 

_The Great Bon Scott_ died 1980. 

His succesor, Brian Johnson from the band Geordie, happend to produce
their best album, BACK IN BLACK.
%e 
8<-----cut-----here---------------------------------------------------

Felix buebl@expane.medizin.uni-ulm.de



+---+ appended article #101 ---

From: BUEBL@rzmain.rz.uni-ulm.de (Buebl Felix)

This is what I found in a Autumn '87 issue of METAL ATTACK about 
Malcolm Young:

Malcolm, Angus's elder brother, has been described as the business brains
behind AC/DC. As the second guitarist, he is responsible for the broad 
sweep of AC/DC's sound and he is cowriter of much of the material.
But behind the scenes his word is said to be "law" on such matters as
organising when and where the band go on tour, when to make an album
or an film soundtrack, or wether they do their least favourite task, 
which is to meet the media. The general feeling within AC/DC is that
the press didn't help them in their early days when they could have
used some.

Malcolm was born on January 6. 1953 in Glasgow. Both he and Angus formed
seperate bands, when they were kids in Sidney, with Malcolm in various
boogie rock groups. But Malcolm taught his brother many guitar licks
and eventually they got together in 1973. He had to wait for Angus to
get out of school before they could start gigging together and their
first performance was at the Chequers Club in Sydney. Already Angus
had developed into a lead player while Malcolm played rhythm.
But it was Malcolm whose strong motivation turned AC/DC into a going
concern and Malcolm the "Riff Maker" was the man who pulled the group
in order to carry on after the tragic death of Bon Scott.

Felix buebl@expane.medizin.uni-ulm.de --++**## Ministry Of Silly Talks ##**++--

+---+ appended article #102 ---

This is what I found in a Autumn '87 issue of METAL ATTACK about 
Angus Young:

Angus Young typifies the spirit of AC/DC on his outlook and approach to life. 
He believes in honesty and not image, if the band earned a reputation as hell
raisers in their early days, they deserved it because it was all true.
Even his famous schoolboy act is only a continuation of his juvenile deliquent
past.
Says Angus: "The only image we've ever had is what we really are." 
When Angus hurls himself into a tantrum on stage, it's the same sort of
explosive behaviour that he unleashed in his first groups. 
Angus has always been a fighter, wether blowing up his amps or smashing 
his guitar, or taking any music business people he thinks are phonies.

Angus was born on March 31. 1959 in Glasgow. His older brother Malcolm
was always getting into fights, and things didn't change much when the
family moved to australia in the early sixties. Angus was expected to
be a trouble maker too and recalls he got the cane on his first day at
school. The rest of his schooldays he describes as "Unhappy. I always 
played truant. I was a bad pupil and only liked art. The school seemed
to take pride in keeping you in the dark. I was really surprised at the
way people lived outside Australia when I left it."

Angus left school at 15. It was the staid background of life in Australia
in the sixties that made the Youngs, and Angus in particular fight against
establishment values.

Angus's stage act developed out of quite practical considerations. He wore
shors because jeans in a hot climate were too sweaty and uncomfortable to 
play in.

As a guitarist, he owes much to Chuck Berry. One of the few other players
he has ever acknowledged as an influence is Pete Townshend of The Who.
He liked the anger Pete generated on stage, which began the tradition
of destroying guitars and amplifiers.

Felix buebl@expane.medizin.uni-ulm.de --++**## Ministry Of Silly Talks ##**++--

+---+ appended article #103 ---

This is what I found in a Autumn '87 issue of METAL ATTACK about 
Bon Scott

Bon Scott was the mad genius who gave AC/DC it's sweaty, vilent charisma
and perhaps their reason for existence. His gravely voice, and controversial
lyrics epitomised by classics like "Whole Lotta Rosie" were vital 
ingredients in the band's succes. While the Young brothers provided the
wall of sound and the spectacle, Bon Scott added depth, describing himself as
"the poet" of the band. Hard drinking Bon was originally the band's roadie,
who felt he could be their singer. It was Angus who agreed with the idea and 
said: "We knew Bon could sing better than he could drive".

Ronald Belford Scott was born on July 9. 1946 and emigrated to Australia
when he was five years old. He found Australia life very straitlaced, and 
felt empathy with those other rebellious Scots, Angus and Malcolm.
He was called "The Old Man" by the crew as he was the oldest member of the
band, but with his short temper, intimisatting tattoos and lust for wine,
woman and song, Bon wasn't the kind of guy to pick an argument with. 
In fact, he was very friendly and likeable, but he certainly got into a lot
of trouble in his youth.

He had been a singer and drummer with a lots of rock bands and even played
drums with an Autralian Scottish Pipe Band until he was 16. He worked as a
painter, was put in jail on an assault charge for two years, and emerged as 
an early Aussie beatnik, walking around Melbourne with a pet boa contrictor
round his neck!

Success did not tame Bon Scott and he carried on drinking and having a
good time untils his life style caught up with him and he died at the age
of 24 in 1980 in London. He was found dead in a friend's car parked outside
a flat where he had been sleeping off a drinking session. An inquest later
pronounced he drank himseld to death. But the band denied and recalled that 
even though he could drink most people under the table, he was always on 
time for a gig, and put his life and soul into the band.
He was their mate, and is still greatly missed

Felix buebl@expane.medizin.uni-ulm.de --++**## Ministry Of Silly Talks ##**++--

+---+ appended article #123 ---

From: zuhars@madrone.eecs.ucdavis.edu (Gary Built For Maximum Safety Huckabay)
Subject: Re: Brian Johnson

(Kory "The Great One" Hopkins) writes:
>I heard a rumour that Bon Scott actually chose Brian Johnson
>to be his replacement in a way.  Before Scott's death AC/DC
>had gone to see Johnson play on a number of occasions and Scott
>felt that Johnson was quite good.  So when Bon died the rest
>of the band approached Johnson and asked him to sing in the band.
>
>Is this true?

Sorry, Kory, but nice as this sounds, it's not true.  AC/DC had
basically chosen Allen Fryar, of "Heaven" (another hard rock band from
Australia) to replace Bon.  Then, they got a letter and a tape from a
14-year old fan in chicago informing them of Johnson.  They contacted
Johnson, who was upholstering autos at the time, auditioned him, and
hired him on the spot.

It's a nice story put out by Atlantic Records' publicity machine about
AC/DC.  They have others, too, like Angus Young's birthday being in
1959.  It isn't.  Angus was actually born in 1954, not March 31st,
1959, as Atlantic claims.

Sorry, but there's no easter bunny, either.



-- 
*  Gary Huckabay  * "She's respected, even by the GUYS on the net?"       *
* "Healing better * "Definitely.  No one crosses her - but not because    *
* than previously *  we're afraid of her - just because she's almost      *
*    expected."   *  always right.  And she probably knows our true age." *

+---+ appended article #155 ---

From: labrie@bnrmtl.bnr.ca (Dany Labrie)
Subject: Re: Steve Young On Tour?

|>On the "Blow Up Your Video" Tour of 1988, Steve Young (I believe he is one the
|>Young brothers) filled in for Malcolm on the show I saw and most of the tour,
|>I do believe...
|>
|>What was the reason for Malcolm's absence?

Malcolm stayed with his family for a while trying to get over his
alcool addiction. Whether he succeeded or not, future will tell.

       bnrmtl!labrie@larry.mcrcim.mcgill.edu

       "Life sucks... but so does my girlfirend :-)"

+---+ appended article #157 ---

From: BUEBL@rzmain.rz.uni-ulm.de (Buebl Felix)
Subject: "Down On The Borderline" from AC/DC

A frienf of mine bought a australian Maxi-single of "Moneytalks".

It has the song "Down On The Borderline" on the flipside (after
Mistress 4 Xmas).

This seems to be an Blow Up Your Video - Outtake. It sounds like BUYV, and
it's written by Young/Young/JOHNSON.

Now the Non-record-Brian-Johnson tracks I know are

 - Snake Eye
 - Borrowed Time
 - Down On The Border Line

does anyone else knoe any other rare Brian-songs?

Felix buebl@expane.medizin.uni-ulm.de --++**## Ministry Of Silly Talks ##**++--

+---+ appended article #161 ---

Felix:
  My keyboard went haywire, so the first post I sent you is incorrect.
  Please post this instead. Thanks, Peter

- that's what I did. Felix

In <92087.090950BKC100@psuvm.psu.edu> Brian K. Chopp writes:

>On the "Blow Up Your Video" Tour of 1988, Steve Young (I believe he is one the
>Young brothers) filled in for Malcolm on the show I saw and most of the tour,
>I do believe...
>What was the reason for Malcolm's absence?

At the time there were two reasons (rumours) as to the nature of Malcolm's
absence from the tour -- both may be true. The first was that he was
tending to a sick son, the second that his drinking was getting out of
hand and he needed time to regain control of himself.

Stevie Young is a cousin of Malcolm and Angus (and George, and Alex, etc.)
who played rhythm guitar in a band of his own called Starfighters back
in the early to mid 80's. I think they were based in England, and had a
style and sound very much like AC/DC. which explains why Stevie fit in so
naturally on the tour.  By the way, the Starfighters albums (there were 2
I know of) are pretty interesting. Same approach as AC/DC - I heartily
recommend the first (self titled), while the second (In Flight Movie)
is ok, but not as good as the first.

In <1992Mar27.085819.8004@hemlock.cray.com> jeffy@cray.com (Jeff Neau)
writes:

>nephews.  The funny thing is, he looked like Malcolm from a distance and
>played the same Epiphone guitar...  Strange.

Malcolm has played a Gretsch Rock Jet stripped of all controls but the
volume for a number of years. He used to have a larger bodied Gretsch
as well, but says that after someone "fixed" it, it lost the sound he
liked it for and he got rid of it. In the "Are You Ready" video, he is
playing an orange Gibson, supposedly he was working with them on a
new guitar, not for endorsement, but for himself since he only has one
that he likes. Is Epiphone related to Gretsch?
                                   Peter


+---+ appended article #173 ---

From: stever@hpcvts.cv.hp.com (Steve Rhoads)
Subject: Bon Scott (Pre-AC/DC)

I posted this to the net last year, but think a few of you will find it
interesting. Liner notes from an record (yuck!) album that my wife found
for me in Vancouver B.C.

enjoy, excuse the typo's some were in the liner notes, some are the slip
of the fingers.

------------------------------------------------------------------------

Bon Scott Seasons Of Change 1968-1972 

Raven Records
P.O. Box 92
Camberwell 3124
Australia

Liner notes by Glenn A. Baker

I  encountered  Bon  Scott a number  of times  during  the 70's and each
meeting served to increase my incredulity that performer's  public image
could be so at odds with his real  personality.  Bon  really was a sweet
man.  He was warm,  friendly and  uncommonly  funny.  He did not breathe
fire,  pluck  wings  off flies or eat  children  whole.  And  while  his
daunting stage persona of lacivious  leers and blood  curdling howls was
by no means fraudulent, it was most certainly a professional  cloak that
could be worn at convenient moments.

When Bon had replaced  Dave Evans as leader of AC/DC at the end of 1974,
he was already a bona-fide Oz Rock veteran, with two stints in prominent
hit bands under his belt.  In one he had been a fluffy,  gossamered  pop
idol, in the other a cosmic, hirsute, heavily philosophical  hippie.  By
the time he climbed into working class denim he must have been suffering
no  small  identity   crisis.  Yet  he  was  never  anything  less  than
convincing in any of his musical roles.

A  rough'n'tumble  Scotsman,  Bon first came to  prominence  in  Perth's
hottest 60's pop sensations, The Valentines.  Like Adelaide's Twilights,
the band  fronted  two lead  singers  - Bon and Vince  Lovegrove  (later
manager of the Divinyls)- and was adept in the manipulation of screaming
teenies.  After some rudimentary recordings for Perth's Clarion label in
1967-68, The Valentines  moved base to Melbourne  where they joinged the
Zoot and New Dream as frontrunners in a bubblegum pop boom.

Yet, although there was an undeniable chirping  commerciality  about the
Valentines  Melbourne  recordings,  there was also a solid, rocking base
which rendered them appealing and more than  credible.  The band cut six
tracks  for Ron  Tudor's  June  Productions,  which  were  leased to the
Philips  label.  Two of those  six  (which  constitute  side one of this
record) - Harry  Vanda & George  Young's "My Old Man's A Groovy Old Man"
and the original  Juliette-  became moderate  national hits.  The latter
was an early example of Bon's strong, expressive voice.

At the dawn of the 70's rock music was becoming  inexorably  'heavy' and
the days of bands like the Valentines were obviously numbered.  Not even
a  heavily-publicised  drug bust could rescue the band's limp image.  By
the  middle  of  1970 it was  all  over  and Bon was in  Sydney  putting
together a new band with remnants of Levi Smith's Clefs.  Fraternity was
a  quantum  leap for the  adaptable  singer,  who grew a  beard,  donned
leather sandals and no doubt developed a taste for brown rice.

Offered  management and financial  support by  businessman  Hamis Henry,
Fraternity  moved to South Australia where, as Vince Lovegrove  reported
in Go-Set  magazine  in June  1971,  the  lived  "like no other  band in
Australia,  in a  house  in the  hills  17  miles  from  Adelaide.  It's
surrounded  by seven acres of  bushland.  They're  from  everything  but
nature.  What a buzz!  Once a week  they  come  into the  city to have a
meeting with their  management  and collect  their pay.  They only leave
their pad to play gigs.

"Bon Scott,  vocalist,  recorder and timbala  player, is constantly in a
dream world of his own but he's having a ball.  He says:  'The point is,
the dollar sign is not the ultimate.  We want to try and help each other
develop  and  live.  So that  the  thing  inside  of us,  whether  it be
creative or not, is  satisfied.  Something  makes us tick and it's up to
people to  satisfy  that  something.  We are  satisfying  ourselves  and
others by creating an environment."

Fraternity took their  environment back to Sydney at regular  intervals.
Although  well received  live, their cosmic  recordings  on the Adelaide
independent  label Sweet Peach (notably the album Livestock) made little
impact.  Guitarist  John Robinson  wrote the brooding  Seasons of Change
for them but it was the  version  by his own band,  Blackfeather,  which
cracked the charts.

Even their unexpected win of the all-important Hoadley's National Battle
Of  The  Sounds  in  1971  failed  to  assist   their  chart   fortunes.
"Fraternity came on and nearly rocked  themselves off stage and half the
audience nearly rocked themselves onto the stage" reported Go-Set of the
Grand Final.  "Superb harmonica and superb vocals by that guy out of the
old Valentines.  What's his name again?...oh you know him."

Fraternity  left  Sweet  Peach  late in 1971, cut some  singles  for the
independent  Raven label (no relationship to this fine imprint) and then
put  down a  second  album.  The  powerful  Flaming  Galah  was a  whole
different kettle of fish.  The metaphysical meanderings had largely been
replaced by solid,  thumping  rock and Bon Scott was able to give a hint
of the sort of  tempest  he would  command  in AC/DC a couple  of  years
later.

During  1972,  Fraternity  took  advantage of their Battle of the Sounds
prize and  travelled  to London.  From there they worked in Britain  and
Europe,  although  little is known  about this time.  Shortly  after the
band's  return to Adelaide in 1973, Bon  suffered  severe  injuries in a
motorcycle  accident.  Fraternity continued on with a new formation that
happened to include John 'Swanee' Swan and his brother Jimmy Barnes, but
that's another story.

By 1974,  Bon was  healed  and  healthy,  and  working  in  Sydney as an
occasional roadie for AC/DC, an interesting new band formed by Angus and
Malcolm Young, junior siblings of Easybeat George Young, the man who had
penned three tracks  recorded by The  Valentines  in the 60's.  When the
band's vocalist went off to form Rabbit, widely  experienced  Bon seemed
the logical replacement.

From the first day that Bon trod the boards  with  AC/DC,  there was not
the  slightest  cloud of  suspicion  that the outfit  would not turn the
world  upside  down  with  their  rib-crushing,  blood  curdling,  brain
damaging, skin blistering, no bullshit rock'n'roll.  Throughout the next
five  years.  AC/DC's  vision  of rock to  fight,  fuck  and  drink  by,
survived   unscathed.  Single   handedly   they  led  an   international
renaissance of power rock, though none of their copyists ever aspired to
even a hint of the awesome global  popularity that Acca Dacca  commanded
(indeed still do) among working class kids.

Bon failed to survive his own  indulgent  life-style.  He was found dead
in a parked car, after a bout of  drinking,  on February  20, 1980.  His
seeming  indestructability was, like much of the rock lifestyle, a myth.
Nobody who ever knew him will easily forget him.

------------------------------------------------------------------------
Steve A. Rhoads                                stever@hpcvts.cv.hp.com
------------------------------------------------------------------------
+---+ appended article #223 ---
From: fierro@uts.amdahl.com (Doug Fierro)
Subject: more info on Bon Scott pre-AC/DC

I ran across a CD recently titled "Bon Scott- The early Years 1968-1972" and
of course I had to buy it.  This is a CD, not vinyl (more info about it below).

  I don't know how many of you hear stuff from The Valentines, Bon Scott's 
first big band in Australia, but it sounds NOTHING like AC/DC.  The music
is categorized as "bubble-gum" 60s music, which is right about on mark.
Stumbling across the music on this CD is like digging up old pictures of
your parents wearing hideous clothing when they were younger.  The music
from Fraternity is better though. 

 The CD contains two written pieces, the second posted by Steve Rhoads 
here a while ago.  It also has an interview of Bon Scott by David Day from 
5KA in Adelaide, Australia (any Oz natives know if that station still
exists?); Bon was pretty drunk and it wasn't a long interview anyway.

  Here are the tracks:

  1) To Know You Is To Love You [Spector]
  2) She Said [Young] (George Young of Easybeat, older bro' of Angus & Malcolm)
  3) Everyday I Have To Cry [Alexander]
  4) I Can't Dance With You [Marriott-Lane]
  5) Peculiar Hole In The Sky [Vanda-Young]
  6) Love Makes Sweet Music [Ayers]
  7) I Can Hear The Raindrops [Lovegrove-Ward]
  8) Why Me? [Lovegrove-Ward]
  9) Sooky Sooky [D. Covey]
  10) Getting Better [Scott-Milsom]
  11) Ebeneezer [Price-Taylor]
  12) Hoochie Coochie Billy [Lovegrove-Ward-Milsom]
  13) My Old Man's A Groovy Man [Vanda-Young]
  14) Nick Nack Paddy Wack [Lovegrove-Scott-Junko-Cooksey-Beach-Milsom]
  15) Julliette [Milsom-Ward-Scott]
  16) Annabelle [Jurd-Bisset]
  17) Welfare Boogie [Fraternity]
  18) Hemming's Farm [Fraternity]
  19) Sommerville R.I.P. [Howe-See]
  20) Getting Off [Jurd]
  21) If You Got It [Fraternity]
  22) Seasons Of Change [Robinson-Johns]
  23) interview with David Day of 5Ka in Adelaide

Bon Scott The Early Years 1968-1972
  Tracks 1-15 The Valentines 1967-1970
  Tracks 16-22 Fraternity 1970-1972
  Tracks 1-9 produced by Martin Clarke
  Tracks 10-22 produced by Image Records & Hamish Henry
  Original Sound Recordings made by Clarion Records/Raven Records (Australia)
  Copyright 1988 See-For-Miles Records LTD.
  SEE CD247
  (I don't know if the label is owned by Sam See, a former member of 
   Fraternity.  I wouldn't put it past someone to cash in on their 
   relationship w/ Bon though)

CD insert:

  Valentines  1967-1970
    Bon Scott- Vocals
    Vince Lovegrove- Vocals
    John Cooksey- Bass
    Wyn Milsom- Lead Guitar
    Ted Ward- Rythym Guitar
    Doug Lavery- Drums*
    (* replaced by Paddy Beach, 1969)

  Fraternity 1971-73
  Bon Scott- Vocals
  Bruce Howe- Bass
  Mick Jurd- Lead Guitar
  John Bisset- Keyboards
  John Freeman- Drums
  'Uncle' John Ayres- Harmonica
  Sam See- Slide Guitar, Piano


 Ask the average Australian to name some famous people who have come from
Perth and the chances are that they'll name either sports stars or business
tycoons.  Yet one of Perth's adopted sons was for a while in the late '70s
every bit as much a crowd puller as those sports stars.  As lead singer of
AC/DC Bon Scott would regularly perform to thousands of people each night
in the stadiums and concert halls of America and Europe.  But it's a long
way to the top in the world of rock and roll and Bon Scott's road to the
top began with the Perth band the Valentines in 1966.

  The Valentines got together around the middle of 1966.  Their initial
linup was Bon Scott and Vince Lovegrove sharing vocal duties, Ted Ward
on rythym guitar, Bruce Abbott on bass guitar, Wyn Milson on lead guitar,
and drummer Warrick Findlay.  In Scott and Lovegrove they had two dynamic
focal points and within just weeks of their live debut they had crowds
flocking to their shows at such venues as Canterbury Court and the 
Swanbourne Surf Livesaving Club (affectionately known as the Swanbourne
Stomp).

  It didn't take long for their popularity to come to the notice of Martin
Clarke who operated Perth's only record label in the 1960's, Clarion.  The
Valentines were duly signed to Clarion in March 1967 and released their
first single a couple of months later, still less than a year since they
formed.  That single comprised of Arthur Alexander's "Everyday I Have To
Cry" backed with "I Can't Dance With You", a song from one of England's
fastest rising groups of the time, the Small Faces.  The record, naturally
enough, sold very well in Perth, reaching the Top 5.

  Single No.2 was released in August 1967.  The top side was a Stevie
Wright/George Young (Easybeats) composition entitled "She Said".  Although
similar in some ways to areas that the Beatles were then exploring, the 
single failed to capture the record buying public's imagination and only
made the lower end of the Perth charts.

  Nevertheless the 3rd single for Clarion was released in February 1968.
"I Can Hear The Raindrops" and "Why Me?" were both Lovegrove/Ward 
compositions.  Promoted as a double A side release the record made number
30 on the Perth charts but once again failed to chart elsewhere.

  Despite a report in April 1968 that the Valentines were to join the
Sunshine label, this move never eventuated.  Their fourth and final single
for Clarion was released some three months later, and once again it was a
composition from the Easybeats camp.  "Peculiar Hole In The Sky" was written
by Harry Vanda and George Young and produced on Martin Clarke's behalf by
Paul Aulton.  The flip side "Love Makes Sweet Music" was origially the only
single ever released by avant-guarde British The Soft Machine.  It was
brought to the Valentine's attention by Stan Rofe, the doyed of Melbourne
disk jockeys in the latter half of the 1960's.

  Represented on this disc are those four singles as well as a previously
unreleased track, "Sooky, Sooky".  In 1970 they broke up.  After changes
in line-up Bon went on to Fraternity and later to AC/DC.  Vince worked
as a writer for pop music weekly before moving on to become a contributor
to a current affairs television programme.  More recently he was manager
of the Divinyls before parting company with them in 1986.

  In their heyday the Valentines were dismissed as being blatantly
"Bubblegum", a label they were quick to dismiss.  Listen to this album,
judge for yourselves.  Hopefully the next time someone metions the word
Valentine you won't think of February 14th but you will think of some
fine music from the late 1960's [sic].

     Alan Mannings

+---+ appended article #201 ---
From: Ronald.Hartwig@arbi.informatik.uni-oldenburg.de (Ronald Hartwig)
Subject: Playlist Monsters91/Razors Edge91


Hi,
  in the start of Decembre I started collecting the playlists of the
1991 ACDC concerts.
  Unfortunatly only two entries appeared on my ELM so I started
searching in fanzines and so on...
  This is the first version.
If you want to add or change something, please mail me, and I will make
up a new list.


--------START--------------------------------------------------------------


ACDC Playlist 1991

A = ACDC Razors Edge Tour
M = Monsters of Rock

Sources:        20.04.91        Glasgow (Daily Dirt Fanzine)
		25.08.91        Basel   (Daily Dirt Fanzine)
		18.09.91        Dortmund Westfalenhalle (Ronald Hartwig)
		19.09.91                  -same-
		12.04.91        Oldenburg Weser-Ems-Halle (merged to April-Hannover, May-Dortmund) (Ronald Hartwig)
		08.06.91        Shoreline Amphitheatre in Mountain View, CA     (Robert McMullen)
		  ?             Somewhere in the UK (probably more than one concert !) (Gary Campbell)


			200491  250891  180991  190991  120491  080691
			Glasgow Basel   Dortmund DO     OL/DO   Shorel  UK
			A       M       M       M       A       A       A

Thunderstruck           1       1       1       1       *       1       1
Shoot to thrill         2       2       3       3       *       2       2
Back in black           3       3       5       5       *       3       4
Dirty Deeds             -       4       10      10      *       16      13
Fire your guns          4       ?       4       -       *       -       3
Hell ain't a bad...     -       *       2       2       *       -       -
Sin City                5       -       -       -       *       4       5
Heatseeker              6       ?       -       4       *       7       7
Touch too much          -       ?       -       -       *       -       -
Who made who            7       ?       -       -       *       6       6
Jailbreak               8       *       6       6       *       8       8
Rocker                  -       ?       -       -       *       -       -
The Jack                9       *       7       7       *       9       12
Razors edge             10      ?       -       -       *               10
Are you ready           -       -       -       -       *       10      -
Blow up your video      -       -       -       -       -       11      -
Live Wire               -       -       -       -       ?       -       -
Moneytalks              12      ?       8       8       *       12      14
Hells bells             13      *       12      12      *       13      9
High voltage            14      ?       9       9       *       14      15
You shook me...         15      ?       *       *       *       15      16
Whole lotta Rosie       16      *       13      13      *       16      17
Let there be Rock       17      ?       14      14      *       17      18
Fling thing             18      -       -       -       -       -       -
Highway to hell         19      *       11      11      *       18      19
TNT                     ?       *       15      15      *       19      20
For those about...      20      *       16      16      *       20      21

Annotations:    *  played, but not sure when
		-  not played
		?  ?


Additional infos:

From: Gary Campbell <garyc@inmos.co.uk>
 [...]
  At Donington in August, they dropped Sin City, That's The Way...,
The Razors Edge and Who Made Who and added Hell Ain't a Bad Place
To Be.
  On the Australian tour they played the same set as Donington but
added Sin City. They also used two bells during Hells Bells.
  Therefore, in summary, AC/DC played the same set all around the world
on the first leg of the Razor tour (i.e. all gigs up to the Monsters
of Rock) except for Glasgow where they played Fling Thing and one
concert in the US where they played If You Want Blood (I'm not
sure which concert it was).
  AC/DC played the same set on the second leg (i.e. Monsters of Rock)
all over Europe and made the changes listed above for the final leg
in Australia/New Zealand.
 [...]

------END-------------------------------------------------------------------


	Hope it was of common interest :)
				Ronald


p.s.: the following was a VERY short time my personal signature,
      but I received so many flames because of its overwhelming length
      that I decided a new one. But for this group its OK I think :)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ If y
~                                                                     ~ ou t
~                                       ALIVE----------------------+  ~ hink
~     _____        _____                | Ronald Hartwig           |  ~  thi
~    /     \      /  _  \               | Von Behringstrasse 2     |  ~ s si
~   /  / \  \    /  / \__\              | D-W4520 Melle-Mitte 1    |  ~ gnat
~  |  |   |  |  |  |                    | Tel: 05422-1752 (fri-mon)|  ~ ure
~  |  +---+  |  |  |                    +--------------------------+  ~ is t
~  |         |  |  |                                                  ~ oo l
~  |  +---+  |  |  |    ___             STUDYING (Alibi)-----------+  ~ ong,
~  |  |   |  |  |  \   /  /             | Haareneschstrasse 2      |  ~ coun
~  /  \   /  \   \  \_/  /              | D-W2900 Oldenburg        |  ~ t to
~  \__/   \__/    \_____/               | Tel: 0441-71590 (mon-fri)|  ~ ten,
~ __________      _____                 +--------------------------+  ~ get
~ \         \    /  _  \                                              ~ a cu
~  |  +---+  |  /  / \__\               E-MAILING------------------+  ~ p of
~  |  |   |  | |  |                     | Ronald.Hartwig@arbi.info |  ~ tea
~  |  |   |  | |  |                     | rmatik.uni-oldenburg.de  |  ~ and
~  |  |   |  | |  |                     +--------------------------+  ~ calm
~  |  |   |  | |  |    ___                                            ~  dow
~  |  |   |  | |  \   /  /              IRCing---------------------+  ~ n. I
~  |  +---+  |  \  \_/  /               | lemmy , rhaug            |  ~ am o
~ /_________/    \_____/                +--------------------------+  ~ nly
~                                                                     ~ a po
~ Inhouse-----------+  Conquer-(Dreimal)-+  Conquer-(Weekly)-------+  ~ or A
~ | rhaug@faramir   |  | Loser           |  | Bierland             |  ~ CDC
~ | Uni - 2380      |  +-----------------+  +----------------------+  ~ Fan.
~ +-----------------+                                                 ~  Ron
~                               (C) 1991 by RHaug Entertainment unLtd ~ ny
~~~~*In alc we trust*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- 
+-------- *** If you know women, you will prefer computers ! *** ----------+
| Ronald Hartwig  Address: Haareneschstr.2,W2900 Oldenburg,Tel.:0441-71590 |
| Irc:lemmy         EMail: Ronald.Hartwig@arbi.informatik.uni-oldenburg.de |
+---------------\       Inhouse: rhaug@faramir         /-------------------+
 I am sleeping   \    Conquer: Dieeydie, Spadace      / Perfect people hear
 my day away. DAD +-----<<< Member of WWWF >>>-------+ perfect music: AC/DC



+---+ appended article #224 ---
From: PETER.GORMLEY@OFFICE.WANG.COM ("Peter Gormley")
Subject: AC/DC - Older Videos

There are a number of AC/DC performances on video that I have seen
once, but are now unavailable. Does anyone remember, or currently own:

1) AC/DC appearing on the Midnight Special on US television in the late
70's. I believe it was during the tour for POWERAGE. This was a special
rock-n-roll version of the show, hosted by Ted Nugent. I remember Steven
Tyler making an appearance to promote the Sgt. Pepper movie remake and
Aerosmith's version of "Come Together" from the soundtrack.  They showed
a video of the song. Along with da-Nuge, there was some other heavy band
of the time, and this little known Australian hard rock group called
AC/DC. Because they were ther least famous, AC/DC ended up on the smallest
stage of the studio set. The crowd was standing, and right on top of the stage.
It was an incredibly intense atmosphere, and of course they were the
highlight of the show. This was the first time I had ever seen them perform,
as I was just getting into them. They did Riff Raff, Rock-n-Roll Damnation,
and probably some other tunes. Coincidentally, I happened to find an AC/DC book
cover, with pictures from this appearance.

2) AC/DC appearing on a British concert show whose name I can't remember.
It was shown on public television here in the US. I think this was recorded
prior to Powerage's release, but after Cliff Williams replaced Mark Evans.
The show was an hour long, with each band playing for a 1/2 hour. The songs
played were from DDDDC, High Voltage, and Let There Be Rock. It was broadcast
in the Boston, MA, USA area in the mid 80's.

3) All of the older Australian videos featuring Bon. I saw clips of these
on an MTV rockumentary, but of course they weren't shown in whole. The songs
include Jailbreak(saw this in whole once), Let There Be Rock, and Riff Raff.

4) Unreleased Brian Johnson videos. The "Hells Bells" video on the US
Who Made Who video collection is from a set that also included "Shoot to
Thrill", "You Shook Me All Night Long", and maybe others that are not
commercially available. There are live videos for "Put The Finger On You",
and maybe "Lets Get It Up." A studio video for "Flick Of The Switch", which
I saw once late at night on a US tv network video show.

5) During the Flick Of The Switch tour, when MTV used to have Saturday night
concerts, they showed an hour of an AC/DC show from the midwest US. I think
Jeff or Gary may have mentioned this broadcast in the "First Exposure"
thread. I had this on tape, but the machine I taped it on was no good and
as it turned out so was the tape. This was a really rocking show, as I
remember. Strong versions of three songs from Flick -- Guns for Hire,
This House Is On Fire, and the title cut.

                 "Nobody's playin' Manilow...nobody's playin' soul!"

                               Peter


+---+ appended article #244 ---
From: jeffy@cray.com (Jeff Neau)
Subject: Re: NightProwler

In article <1992Apr23.221324.26266@cs.rose-hulman.edu> riedemjd@NeXTwork.Rose-Hulman.Edu (John D Riedeman) writes:
>At the end of the Highway To Hell album (right after Night Prowler) Bon  
>Scott says Shasbot NaNo Nano.  Does anyone have any idea what this is  
>supposed to mean?  The only other time I have heard it is when Robin  
>Williams starred in Mork from Ork.  As Mork, Robin would greet (or say  
>goodbye,I don't remember which) people by saying this.  
>
>
>			John Riedeman

Gee, maybe it is just a coincidence...

Seriously, maybe he watched Mork and Mindy.  It was a very popular show in
it's time...

Jeff




+---+ appended article #359 ---
Path: news.uni-ulm.de!news.belwue.de!ira.uka.de!math.fu-berlin.de!news.netmbx.de!Germany.EU.net!uniol!Ronald.Hartwig
From: Ronald.Hartwig@arbi.informatik.uni-oldenburg.de (Ronald Hartwig)
Subject: Re: rare AC/DC videos?

BUEBL@RZMAIN.RZ.UNI-ULM.DE (Buebl Felix) writes:

>I wonder if anyone knows where I can find rare&old AC/DC videos.
>I don't mean "Let There Be Rock" - this is an easy-to-get official video.
>But e.g. I've seen the not live "Jailbreak" or "Let There Be Rock" video
>on TV (without any VCR reachable), and I would be very interested in
>getting them and others in a nice quality.

I do posess an (apparently from australia) video in the PAL-Standard
which is available in the shops here in Germany:

 (no name)      High Voltage
		Jailbreak               * The Jail version
		Let there be rock       * Very funny church version
		Riff Raff
		Dog eat dog
		Highway to hell
		Shot down in flames
		Touch too much
		If you want blood       * Angus being stubbed like on
					  the cover of "If..."


It costs about 40 DMs and for those who are interested in this (or more)
they may send me their postal address, which will be forwarded to an
postal-order-service here in Germany and maybe (its still in a test-phase)
they will receive a catalogue with many items o\f the hard-and-heavy scene.

 Remember that this video is in the european TV standard and not playable
overseas !

		Hope it helped
			Ronald
-- 
+-------- *** If you know women, you will prefer computers ! *** ----------+
| Ronald Hartwig  Address: Haareneschstr.2,W2900 Oldenburg,Tel.:0441-71590 |
| Irc:lemmy         EMail: Ronald.Hartwig@arbi.informatik.uni-oldenburg.de |
+---------------\       Inhouse: rhaug@faramir         /-------------------+
 I am sleeping   \    Conquer: Dieeydie, Spadace      / Perfect people hear
 my day away. DAD +-----<<< Member of WWWF >>>-------+ perfect music: AC/DC



+---+ appended article #364 ---
From: zuhars@madrone.eecs.ucdavis.edu (Gary Fear Of The Second Amendment Huckabay)
Subject: Re: AC/DC's albums help
Summary: Partial Discography ONLY - Does not include bootlegs.

Darrin Redick asked for a Discography:

(Using U.S. Albums as markers.)

High Voltage - 1976
Let There Be Rock - 1977
Powerage - 1978
If You Want Blood, You've Got It - 1978
Highway To Hell - 1979
Back In Black - 1980
Dirty Deeds Done Dirt Cheap - 1981 (Originally a 1976 Australian Release)
For Those About To Rock, We Salute You - 1981
Flick Of The Switch - 1983
Fly On The Wall - 1985
Who Made Who - 1986
Blow Up Your Video - 1988
The Razor's Edge - 1990

'74 Jailbreak, an EP, was released in America in 1987, and contains a few songs
from the Australian TNT and High Voltage releases, including Jailbreak, Show
Business, Baby Please Don't Go, Soul Stripper, and Stick Around.

Crabsody in Blue is available on the Australian and European Let There Be Rock
LP.  Rock In Peace is available on releases 1-4 of the Australian 'Dirty Deeds'
LP.  Cold Hearted Man is available on the European 'Powerage' LP.

There are several songs available on 'B' sides of AC/DC releases that are not
available on any LP.  These include live versions of "TNT","Back In Black",
"Guns For Hire","Shake Your Foundations", and "Jailbreak."

I will pay good money for any copies or versions of AC/DC and King's X
performing 'Roll Over Beethoven' during their tour together in 1991.  I have
not heard this, but would love a copy of my favorite band playing with my
favorite band.  :-)




-- 
---Since four people asked for it in email, here are my favorite 100 songs---
 52. Talkin' Loud And Sayin' Nothin' - Living Colour        +-----------------+
 51. Achilles' Last Stand - Led Zeppelin		    |  Gary Huckabay  |
 50. Summerland - King's X				    +-----------------+

+---+ appended article #487 ---
From: dmeiklej@gssec.bt.co.uk (David Meiklejohn)
Subject: Re: bonny? boney?

|> I listened to the new live album - the 2 CD version - and was astonished to
|> hear Fling Thing live - but listed on the sleeve as "bonny" (or "boney").
|> This is most certainly the Glasgow '91 recording (I have the bootleg).
|> 
|> 2 questions:
|> 
|>  * why is it called "bonny" ?

The song in question is Loch Lomond, which goes something like the following:

	I'l take the high road
	And you'll take the low road
	And I'll be in Scotland afore ye
	But me and my true love
	Will never meet again
	On the bonny, bonny banks of Loch Lomond

|>  * is it a well-known-folk-song in Glasgow? the audience seems to know
|>    the lyrics.
|>   

It's an excellent crowd participation song. Runrig do an excellent version of it.



+---+ appended article #489 ---

From: ehrhart@rchland.vnet.ibm.com (Jeffrey Ehrhart)
Subject: AC/DC bitmap


  Following are two files, a bitmap and a mask, that will give you a nice
  3D AC/DC cursor.  Enjoy........

<----cut bitmap here
#define acdc_width 64
#define acdc_height 64
#define acdc_x_hot 4
#define acdc_y_hot 14
static char acdc_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xf8, 0xff, 0xff, 0x0f, 0xff, 0xf8,
   0x07, 0x7e, 0xf0, 0xff, 0xff, 0x07, 0x7e, 0xf0, 0x03, 0x3c, 0xe0, 0xff,
   0xc0, 0x03, 0x3c, 0xe0, 0x23, 0x18, 0xc2, 0xff, 0xc0, 0x23, 0x18, 0xc2,
   0x63, 0x18, 0xc7, 0x7f, 0xe0, 0x63, 0x18, 0xc7, 0xe3, 0x18, 0xcf, 0x7f,
   0xe0, 0xe3, 0x18, 0xcf, 0xe3, 0x18, 0xff, 0x3f, 0xf0, 0xe3, 0x18, 0xff,
   0xe3, 0x18, 0xff, 0x3f, 0xf0, 0xe3, 0x18, 0xff, 0xe3, 0x18, 0xff, 0x1f,
   0xf8, 0xe3, 0x18, 0xff, 0xe3, 0x18, 0xff, 0x1f, 0xf8, 0xe3, 0x18, 0xff,
   0xe3, 0x18, 0xff, 0x0f, 0xfc, 0xe3, 0x18, 0xff, 0xe3, 0x18, 0xff, 0x0f,
   0xfc, 0xe3, 0x18, 0xff, 0xe3, 0x18, 0xff, 0x07, 0xfe, 0xe3, 0x18, 0xff,
   0xe3, 0x18, 0xff, 0x07, 0xfe, 0xe3, 0x18, 0xff, 0xe3, 0x18, 0xff, 0x03,
   0x00, 0xe3, 0x18, 0xff, 0x03, 0x18, 0xff, 0x03, 0x00, 0xe3, 0x18, 0xff,
   0x03, 0x18, 0xff, 0x01, 0x80, 0xe3, 0x18, 0xff, 0x03, 0x18, 0xff, 0x01,
   0x80, 0xe3, 0x18, 0xff, 0xe3, 0x18, 0xff, 0x00, 0xc0, 0xe3, 0x18, 0xff,
   0xe3, 0x18, 0xff, 0x00, 0xc0, 0xe3, 0x18, 0xff, 0xe3, 0x18, 0xff, 0x7f,
   0xe0, 0xe3, 0x18, 0xff, 0xe3, 0x18, 0xff, 0x7f, 0xe0, 0xe3, 0x18, 0xff,
   0xe3, 0x18, 0xff, 0x7f, 0xf0, 0xe3, 0x18, 0xff, 0xe3, 0x18, 0xff, 0x7f,
   0xf0, 0xe3, 0x18, 0xff, 0xe3, 0x18, 0xff, 0x3f, 0xf8, 0xe3, 0x18, 0xff,
   0xe3, 0x18, 0xff, 0x3f, 0xf8, 0xe3, 0x18, 0xff, 0xe3, 0x18, 0xff, 0x3f,
   0xfc, 0xe3, 0x18, 0xff, 0xe3, 0x18, 0xff, 0x3f, 0xfc, 0xe3, 0x18, 0xff,
   0xe3, 0x18, 0xff, 0x1f, 0xfe, 0xe3, 0x18, 0xff, 0xe3, 0x18, 0xff, 0x1f,
   0xfe, 0xe3, 0x18, 0xff, 0xe3, 0x18, 0xff, 0x1f, 0xff, 0xe3, 0x18, 0xff,
   0xe3, 0x18, 0xcf, 0x1f, 0xff, 0xe3, 0x18, 0xcf, 0xe3, 0x18, 0xc7, 0x8f,
   0xff, 0x63, 0x18, 0xc7, 0xe3, 0x18, 0xc2, 0x8f, 0xff, 0x23, 0x18, 0xc2,
   0xe3, 0x38, 0xe0, 0xcf, 0xff, 0x03, 0x3c, 0xe0, 0xe3, 0x78, 0xf0, 0xcf,
   0xff, 0x07, 0x7e, 0xf0, 0xe3, 0xf8, 0xf8, 0xe7, 0xff, 0x0f, 0xff, 0xf8,
   0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};

<------ cut mask here
#define acdc_width 64
#define acdc_height 64
static char acdc_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x07, 0x00, 0x00, 0xf0, 0x00, 0x07,
   0xf8, 0x81, 0x0f, 0x00, 0x00, 0xf8, 0x81, 0x0f, 0xfc, 0xc3, 0x1f, 0x00,
   0x3f, 0xfc, 0xc3, 0x1f, 0xfc, 0xe7, 0x3f, 0x00, 0x3f, 0xfc, 0xe7, 0x3f,
   0xfc, 0xef, 0x7f, 0x80, 0xff, 0xfc, 0xef, 0x7f, 0x7c, 0xff, 0xf7, 0x80,
   0xff, 0x7c, 0xff, 0xf7, 0x7c, 0xff, 0xe3, 0xc0, 0x7f, 0x7c, 0xff, 0xe3,
   0x7c, 0xff, 0xc3, 0xc0, 0x7f, 0x7c, 0xff, 0xc3, 0x7c, 0xff, 0x03, 0xe0,
   0x3f, 0x7c, 0xff, 0x03, 0x7c, 0xff, 0x03, 0xe0, 0x3f, 0x7c, 0xff, 0x03,
   0x7c, 0xff, 0x03, 0xf0, 0x1f, 0x7c, 0xff, 0x03, 0x7c, 0xff, 0x03, 0xf0,
   0x1f, 0x7c, 0xff, 0x03, 0x7c, 0xff, 0x03, 0xf8, 0x0f, 0x7c, 0xff, 0x03,
   0x7c, 0xff, 0x03, 0xf8, 0x0f, 0x7c, 0xff, 0x03, 0x7c, 0xff, 0x03, 0xfc,
   0xff, 0x7c, 0xff, 0x03, 0xfc, 0xff, 0x03, 0xfc, 0xff, 0x7c, 0xff, 0x03,
   0xfc, 0xff, 0x03, 0xfe, 0xff, 0x7f, 0xff, 0x03, 0xfc, 0xff, 0x03, 0xfe,
   0xff, 0x7f, 0xff, 0x03, 0xfc, 0xff, 0x03, 0xff, 0xff, 0x7d, 0xff, 0x03,
   0xfc, 0xff, 0x03, 0xff, 0xff, 0x7d, 0xff, 0x03, 0x7c, 0xff, 0x03, 0xfc,
   0xff, 0x7c, 0xff, 0x03, 0x7c, 0xff, 0x03, 0xfc, 0xff, 0x7c, 0xff, 0x03,
   0x7c, 0xff, 0x03, 0x80, 0x7f, 0x7c, 0xff, 0x03, 0x7c, 0xff, 0x03, 0x80,
   0x7f, 0x7c, 0xff, 0x03, 0x7c, 0xff, 0x03, 0xc0, 0x3f, 0x7c, 0xff, 0x03,
   0x7c, 0xff, 0x03, 0xc0, 0x3f, 0x7c, 0xff, 0x03, 0x7c, 0xff, 0x03, 0xc0,
   0x1f, 0x7c, 0xff, 0x03, 0x7c, 0xff, 0x03, 0xc0, 0x1f, 0x7c, 0xff, 0x03,
   0x7c, 0xff, 0x03, 0xe0, 0x0f, 0x7c, 0xff, 0x03, 0x7c, 0xff, 0x03, 0xe0,
   0x0f, 0x7c, 0xff, 0x03, 0x7c, 0xff, 0x03, 0xe0, 0x07, 0x7c, 0xff, 0x03,
   0x7c, 0xff, 0x33, 0xe0, 0x07, 0x7c, 0xff, 0x33, 0x7c, 0xff, 0x3b, 0xf0,
   0x03, 0xfc, 0xff, 0x3b, 0x7c, 0xff, 0xff, 0xf0, 0x03, 0xfc, 0xff, 0xff,
   0x7c, 0xdf, 0xff, 0xf0, 0x01, 0xfc, 0xdf, 0xff, 0x7c, 0x9f, 0xff, 0xf0,
   0x01, 0xf8, 0x9f, 0xff, 0x7c, 0x1f, 0x7f, 0xd8, 0x00, 0xf0, 0x0f, 0x7f,
   0x70, 0x1c, 0x3e, 0xc8, 0x00, 0xe0, 0x07, 0x3e, 0x70, 0x1c, 0x1c, 0x60,
   0x00, 0xc0, 0x03, 0x1c, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};


-- 
Jeff Ehrhart

+---+ appended article #509 ---
Date: Tue, 24 Nov 1992 00:46:32 EST
From: <BKC100@psuvm.psu.edu>
Subject: Re: Easy question.

In article <1992Nov23.142725.822@skitzo.dseg.ti.com>,
frampton@skitzo.dseg.ti.com says:

>   I heard an AC/DC song the other day that had a chainsaw used for
>   the lead.  Can you tell me which album it is from?

This is not AC/DC... But I must agree, the singer sounds much like Brian
Johnson circa-Back In Black... The name of the group is "Jackyl"... It can be
found on their first album of the same name...

The Jackyl album is quite good/interesting... I also try to collect bands
that (try to) sound like AC/DC AT TIMES... Some prime examples are:

      Rhino Bucket (This band is *THE* ultimate AC/DC-inspired band--- I have
                    seen them in a bar--- all original material--- very good
                    stuff, too)

      Kix (e.g. "Girl Money")

      Dirty Looks (e.g. "Oh Ruby")

      Krokus (e.g. "Long Stick Goes Boom")

         ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
         :     Brian K. Chopp       BKC100@PSUVM.PSU.EDU        :
         :   Penn $tate "Ma$$ Education At It's Fine$t" Univ.   :
         :      "AC/DC --- High Voltage Rock-N-Roll!!!"         :
         ++++++++++++++++++++++++++++++++++++++++++++++++++++++++



From: mcssecgm@dct.ac.uk
Subject: Brian LIVE


I am wondering if any dc fans can add to the 
list of Johnson "live" releases I have assembled
given below ie B sides, 12 " etc.


Back in Black/TNT (other side of Lets get it up,12",1981)
RocknRoll aint noise../Sin City/This house is on fire
(12" Nervous shakedown, 1984)
Let there be rock(other side of For Those About..12",1982)
Guns for hire(other side Who Made Who 12",1986)

also were the B songs on the single Touch too Much (1979)
Live wire & Shot down in flames? LIVE?


Cheers

CGM
Colin 'Gone shootin' Milne
