From: tiverson@lynx.dac.northeastern.edu (Thor Iverson)
Date: 24 Feb 93 09:04:33 GMT
Newsgroups: rec.music.info
Subject: FAQ: Led Zeppelin Frequently Asked Questions List

**************************************************************************
WELCOME TO THE LED ZEPPELIN FREQUENTLY ASKED QUESTIONS LIST--v3.6  2-18-93
**************************************************************************

A few notes:

--  This is a FAQL, _not_ an obscure Zeppelin trivia file.
--  Information will be added to or deleted from this file as it becomes
    necessary.
--  Contact Thor Iverson at tiverson@lynx.dac.northeastern.edu with comments,
    additions, corrections, etc.
--  Sincere thanks to Kevin Rauch, Maurice Maes, Steve Portigal, Mike
    Bacigalupi, Chris Milazzo, Matt Hill, Jody Hay, Bryan Durall, Tim Ames,
    Jim Browne, Jeff Lester, Steve Kilpatrick, and all others who've helped.
    If you sent me suggestions and I haven't acknowledged you (that is, I
    erased your email) let me know!
---------------------------------------------------------------------------
Contents of this file:

1-Abbreviations
2-Administrative info about the list
3-Who was in Led Zeppelin?
4-When and where was Zeppelin formed?
5-How and when did John Bonham die?
6-What are Zeppelin's songs/albums?
7-Should I buy the boxed set?  How about _Remasters_?
8-So what _is_ the fourth album called, anyway?
9-What's the deal with those symbols?
10-What the heck is that thing on the cover of _Presence_?
11-What's up with the album version of _ITTOD_?
12-What's Zeppelin's best song/album?
13-What about (song title) (and who's Roy Harper)?
14-Are there many references to J.R.R. Tolkien's work in Zeppelin songs?
15-Didn't Zeppelin copy (song title) from (blues artist)?
16-Why aren't there more unreleased Zeppelin songs?
17-How does the band feel about bootlegs?
18-So how do I get these bootlegs?
19-Which bootlegs should I start with?
20-How about videos?
21-Are there any books about Zeppelin?
22-Are there any magazines about Zeppelin?
23-How do I get lyrics, tabs, GIF's, etc. of Led Zeppelin?
24-How do I get Zeppelin collectbles (the legal kind)?
25-What have the guys done since the band broke up?
26-I heard Led Zeppelin's getting back together!!!
27-What's this new Page/Coverdale album all about?
28-How about Plant's new album?
29-What's this I hear about a new boxed set?
30-Hey!  Did you know that (band name) was on Swan Song?
31-_The Song Retains The Name_--what is it?
32-Who is Dread Zeppelin and what does the band think of them?
33-Did Page invent bowing?
34-What's this "theramin" that Page uses?
35-Is that Jimmy Page I hear on TV?
36-Is Jimmy Page a Satanist?
37-What about the messages in "Stairway To Heaven"?
---------------------------------------------------------------------------
1-Common abbreviations found in this file and the Zeppelin mailing list:

FAQL = Frequently Asked Questions List
HHWCID = Hey Hey What Can I Do
HOTG = Hammer Of The Gods
HOTH = Houses Of The Holy
IMHO = In My Humble Opinion
IMTOD = In My Time Of Dying
ITTOD = In Through The Out Door
JPJ = John Paul Jones
LZ = Led Zeppelin
STH = Stairway To Heaven
TSRTS = The Song Remains The Same
---------------------------------------------------------------------------
2-Administrative info

First of all, _DO NOT_ post administrative requests to the list.  Send
sub/unsub messages to listserv@cornell.edu, _not_ zeppelin-l@cornell.edu.
Prepare to be flamed unmercifully if you ignore this rule.

To subscribe to the list, send mail to listserv@cornell.edu with the message:

SUBSCRIBE zeppelin-l Your Name

To communicate with the list, send to Zeppelin-l@cornell.edu.
Users may choose from among certain options regarding how listserv
will interact with them. To change these options, you must send a
command in electronic mail to listserv@cornell.edu (NOT to
Zeppelin-l@cornell.edu), saying:
SET zeppelin-l MAIL option

where 'option' can be one of:
        NOACK    -- Do not send me my own postings back
        ACK      -- Send me my own postings back
        DIGEST   -- Send me a periodic digest of postings
or      POSTPONE -- Do not send me *anything* until I change back to
                    one of the other three.

The default for all lists is NOACK.

To leave the list at any time, send the command
UNSUB Zeppelin-l

to listserv@cornell.edu.

If you have any questions about Zeppelin, contact Matt Hill,
the list owner, at mlh1@cornell.edu

If you have any questions about listserv, contact the listserv
manager, at listmgr@cornell.edu
---------------------------------------------------------------------------
3-Who was in Led Zeppelin?

James Patrick Page (b. 9 January 1944 in Heston, Middlesex)  "Pagey"
John Baldwin (John Paul Jones) (b. 3 January 1946 in Sidcup, Kent)  "Jonesy"
John Henry Bonham (b. 31 May 1948 in Redditch, Worcestershire)  "Bonzo"
Robert Anthony Plant (b. 20 August 1948 West Bromwich, Staffordshire)  "Percy"

Zeppelin's manager was Peter Grant.
---------------------------------------------------------------------------
4-When and where was Led Zeppelin formed?

A brief chronology:

Jimmy Page joins The Yardbirds in June of 1966, first playing bass, then
dual lead guitar with Jeff Beck, then replacing Beck in November of the
same year.  In December, John Paul Jones does string arrangements for The
Yardbirds' album _Little Games_.

In 1967, Robert Plant and John Bonham come together in The Band Of Joy.
In March of the same year, Jeff Beck releases a solo single entitled
"Hi Ho Silver Lining," which is backed with a Page composition entitled
"Beck's Bolero".  This song is recorded by Page, Beck, Nicky Hopkins,
John Paul Jones, and Keith Moon.  At this session Moon and John Entwistle,
who are tired of The Who, discuss forming a band with Page and Beck.
It is here that Moon announces that they should call the group Lead Zeppelin,
because, "...it'll go over like a ***in' lead balloon!"  The "a" was later
removed from "Lead" so that Americans would pronounce it correctly.

In April of 1968, Page, Jones, and Bonham play on Donovan's "Hurdy
Gurdy Man," and Jones asks to be part of any new group Page is considering
forming.  The Band Of Joy breaks up in May.  On 22 June 1968, it is
announced that Keith Relf and Jim McCarty are leaving The Yardbirds.
In August, Page, Yardbirds' bassist Chris Dreja, and Peter Grant travel
to Birmingham to see Plant in a group called Hobbstweedle.  Plant is
offered the vocalist job in Page's new band in August after visiting Page's
home.  In the same month, Dreja drops out and is replaced by Jones.  Plant
then recommends Bonham for drums, and a tireless campaign convinces Bonham
to turn down more lucrative offers from the likes of Tim Rose and Joe
Cocker.  In September, the 4 play their first rehearsals at Gerrard Street,
London.  Beginning September 14, they play their first tour, still billed
as the New Yardbirds.  They record _Led Zeppelin I_ in October, and play
their first gig as Led Zeppelin at Surrey University October 17.
-----------------------------------------------------------------------------
5-How and when did John Bonham die?

On 24 September 1980, Bonham left Worcestershire to meet with the group at
Bray studios for rehearsals for the upcoming US tour.  He drank quadruple
screwdrivers steadily along the way.  After the rehearsals, the band retreated
to Page's Windsor house, where Bonham continued to drink and then passed
out.  At around 1:45pm on 25 September, sound technician and Plant roadie
Benji Le Fevre checked on Bonham to find out why he hadn't stirred.  There
was no pulse.  A doctor arrived and pronouced Bonham dead at the scene.
A subsequent coroner's inquest revealed the cause of death to be accidental--
Bonaham choked on his own vomit after drinking the equivilent of 40 measures
of vodka.  Alcohol poisoning may have been involved, but was not positively
determined.  On December 4th, 1980, Led Zeppelin issued the following
statement:

We wish it to be known that the loss of our dear friend and the deep respect
we have for his family, together with the sense of undivided harmony felt
by ourselves and our manager, have led us to decide that we could not
continue as we were.

Led Zeppelin
----------------------------------------------------------------------------
6-What are Zeppelin's songs/albums?

The following is by no means a complete discography, but covers the
principal releases of the band in the US.  Singles are, in all but one
case, ignored.  For a more complete discography consult Dave Lewis'
_A Celebration_ or contact maes@prl.philips.nl.

_Led Zeppelin_ (January 1969)
Good Times Bad Times, Babe I'm Gonna Leave You, You Shook Me, Dazed &
Confused, Your Time Is Gonna Come, Black Mountain Side, Communication
Breakdown, I Can't Quit You Baby, How Many More Times

_Led Zeppelin II_ (October 1969)
Whole Lotta Love, What Is And What Should Never Be, The Lemon Song, Thank
You, Heartbreaker, Livin' Lovin' Maid (She's Just A Woman), Ramble On,
Moby Dick, Bring It On Home

_Led Zeppelin III_ (October 1970)
Immigrant Song, Friends, Celebration Day, Since I've Been Loving You,
Out On The Tiles, Gallows Pole, Tangerine, That's The Way, Bron-Y-Aur
Stomp, Hats Off To (Roy) Harper

"Immigrant Song" b/w "Hey Hey What Can I Do" (1970)  US Single

_Untitled_ (November 1971)
Black Dog, Rock And Roll, The Battle Of Evermore, Stairway To Heaven,
Misty Mountain Hop, Four Sticks, Going To California, When The Levee
Breaks

_Houses Of The Holy_ (March 1973)
The Song Remains The Same, The Rain Song, Over The Hills And Far Away,
The Crunge, Dancing Days, D'yer Mak'er, No Quarter, The Ocean

_Physical Graffiti_ (February 1975)
Custard Pie, The Rover, In My Time Of Dying, Trampled Underfoot, Houses
Of The Holy, Kashmir, In The Light, Bron-Yr-Aur, Down By The Seaside,
Ten Years Gone, Night Flight, The Wanton Song, Boogie With Stu, Black
Country Woman, Sick Again

_Presence_ (April 1976)
Achilles Last Stand, For Your Life, Royal Orleans, Nobody's Fault But
Mine, Candy Story Rock, Hots On For Nowhere, Tea For One

_Soundtrack From The Film The Song Remains The Same_ (October 1976)
Rock And Roll, Celebration Day, The Song Remains The Same, The Rain Song,
Dazed And Confused, No Quarter, Stairway To Heaven, Moby Dick, Whole
Lotta Love

_In Through The Out Door_ (August 1979)
In The Evening, South Bound Suarez, Fool In The Rain, Hot Dog, Carouselambra,
All My Love, I'm Gonna Crawl

_Coda_ (November 1982)
We're Gonna Groove, Poor Tom, I Can't Quit You Baby, Walter's Walk,
Ozone Baby, Darlene, Bonzo's Montreaux, Wearing And Tearing

_Led Zeppelin_ (4CD boxed set) (October 1990)
Selections from the studio albums, with the addition of "Hey Hey What
Can I Do," a live in-studio "White Summer/Black Mountain Side," a live
in-studio "Travelling Riverside Blues," and a Page amalgamation of "Moby
Dick" and "Bonzo's Montreaux".  The non-US version, later released in the
States, is entitled _Remasters_, is a 2CD set, and contains one song not
on the 4CD set ("Good Times Bad Times").  All tracks are remastered from
the lowest generation tapes available to Page and George Marino.
-----------------------------------------------------------------------------
7-Should I buy the boxed set?  How about _Remasters_?

The sound quality of both is incredibly improved over the US CD releases.
For that reason alone either is worth getting, at least until such time
as Atlantic reissues the 10 original CD's with the Page-remastered versions
of the songs.  As for the "unreleased" material--"HHWCID" is available
on the "Immigrant Song" single, "Traveling Riverside Blues" is a staple
of AOR radio, and there are many versions of "White Summer" superior to
the one released on the set.  The packaging is outstanding.  From there,
you'll have to make up your own mind.

_Remasters_, the short version of the set, differs only in the number of
songs offered and the presence of "Good Times Bad Times," which is not
on the 4CD set.  Its value to those who already own the 4CD set is principally
that of a collector's item.  But it is a viable (and cheaper) alternative to
the larger set.  Again, make up your own mind.

With the release of the remaining Zeppelin tracks on a second boxed set,
from a quality standpoint the boxed sets become almost a necessity.
---------------------------------------------------------------------------
8-So what is the fourth album called, anyway?

Nothing.  It's officially untitled.  It's commonly referred to as Four
Symbols, ZOSO, and most often simply Led Zeppelin IV.  The album, as
originally released, carried absolutely no band or title identification
anywhere on the jacket.
-------------------------------------------------------------------------
9-What's the deal with those symbols?

Page's symbol, while _not_ standing for "ZOSO" or any combination of
letters, is a mystery.  Plant reports being told exactly once what it
means, but he has since forgotten.  Jones' symbol came from a book of runes
and is said to represent confidence and competence.  Bonham's came from the
same book, and represents the man-wife-child trilogy.  It has also been
remarked that it is the symbol for Ballantine Beer.  Plant, like Page,
designed his own symbol, and the feather in the circle is based on a sign
of the ancient Mu civilization.
-----------------------------------------------------------------------------
10-What's that thing on the _Presence_ cover?

It's called The Obelisk, and was designed by Hipgnosis (the design company)
to represent Led Zeppelin's "force and presence."  It is not supposed to
refer to the Monolith of 2001.
-----------------------------------------------------------------------------
11-What's up with the album covers for _In Through The Out Door_?

There are 6 different covers, each showing the same scene from a different
point of view.  The album originally came in a plain brown wrapper.  An added
bonus--the inner sleeve, when dampened, changes color.
-----------------------------------------------------------------------------
12-What's Zeppelin's best song/album?

This is a purely subjective opinion--there's no right answer.

Albums--_IV_ has sold the most copies, though it never hit #1 (it was behind
Carole King's _Tapestry_).  Critics and fans usually pick either _IV_ or
_Physical Graffiti_ as the best, though the most often cited by musicians
as being influential is _II_.  Plant's fave is _PG_.

Songs--"Stairway To Heaven" is the most-requested and most-played rock song
of all time.  It was never released as a single, so comparisons to "End Of
The Road" are not applicable.  The band seems to feel that "Kashmir" captures
the essence of the band better than any other song, though Page and Jones
profess abiding love for "STH," and Page is proud of "Achilles Last Stand."
Plant loathes "Stairway."
------------------------------------------------------------------------------
13-What's up with (song title) (and who's Roy Harper)?

A few notes about individual songs:

"Dazed And Confused"--The Yardbirds performed this with different lyrics
    	    	      as "I'm Confused".

"Black Mountain Side"--Viram Jasnai plays tabla.

"Hats Off To (Roy) Harper"--Roy Harper is an English folk musician who
    	    	    	    toured (not in the performance sense) with
    	    	    	    Zeppelin and with whom Page and other Zeppelin
    	    	    	    members have often worked.

"Bron-Yr-Aur"--A cabin where Zeppelin often retreated for composition and
    	      relaxation.  It means "The Golden Breast".

"Black Dog"--The title came from a black dog that wandered in and out of
    	     the studio during the _IV_ sessions.

"The Battle Of Evermore"--Sandy Denny (of Fairport Convention) on vocals.
    	    	    	  Her parts were handled live by John Paul Jones.

"D'yer Mak'er"--pronounced like Jamaica.

"Boogie With Stu"--Stu is Ian Stewart, the Stones resident pianist.
----------------------------------------------------------------------------
14-Are there a lot of references to J.R.R. Tolkien's works in Zeppelin songs?

Not really.  "Ramble On" and "The Battle Of Evermore" feature direct
references, as does the title "Misty Mountain Hop," but that's it.
----------------------------------------------------------------------------
15-Didn't Zeppelin copy (song title) from (blues artists)?

Yes, no, and maybe.  Here's a partial list of covers, credited and
otherwise:

"Babe I'm Gonna Leave You"--Anne Bredon (the Joan Baez version was the
    	    	    	    one this was based on)

"You Shook Me," "I Can't Quit You Baby," and "Whole Lotta Love"--Willie Dixon

"Dazed And Confused"--Jake Holmes, lyrics changed

"Black Mountain Side"--traditional, Bert Jansch, John Renbourn

"The Lemon Song"--Chester Burnett, Albert King, Robert Johnson ("squeeze my
    	    	  lemon" lyric)

"Traveling Riverside Blues"--Robert Johnson (lyrics only, the music is
    	    	    	     totally different)

"Since I've Been Loving You"--brief lyrical nod to Moby Grape

"Gallows Pole"--traditional, often played by Leadbelly

"Hats Off To (Roy) Harper"--traditional, Bukka White (song entitled "Shake
    	    	    	    'Em On Down")

"Black Dog"--vocal arrangement loosely based on Fleetwood Mac's "Oh Well"

"Rock And Roll"--drawn from Little Richard's "Good Golly Miss Molly/Keep A
    	    	 Knockin'" (mostly the drum line)

"When The Levee Breaks"--Memphis Minnie and Kansas Joe McCoy

"Custard Pie"--some Bukka White material

"In My Time Of Dying"--traditional, Bob Dylan's version was adapted

"Boogie With Stu"--Richie Valens

"Nobody's Fault But Mine"--Blind Willie Johnson (lyrics)

"We're Gonna Groove"--B.B. King, J. Bethea

So is this thievery?  With the exception of the uncredited Willie Dixon
tunes and the lifting by the Yardbirds of Jake Holmes' "D&C," anyone
who understands the blues tradition knows that theft is an irrelevant
concept within that musical genre.  Besides, as was the case with "Traveling
Riverside Blues," often the Zeppelin version bore little if any resemblance
to the original.
-----------------------------------------------------------------------------
16-Where's all the unreleased stuff?

There are very few unreleased _studio_ Zeppelin songs, as most of the
extras have appeared on _PG_ and _Coda_.  There are quite a few jams
and alternate takes to be had, however.  As far as professionally-
recorded live audio and video, most of this still resides in Page's
vaults, though most of the soundboard bootlegs of the past few years
are taken from tapes stolen from his house.

The long-rumoured Page-produced live recording is unlikely to appear,
nor is any further work on the soundtrack to _TSRTS_ forthcoming.
George Marino of Sterling Sound is quoted about Page's attitude toward
releasing live material - "Even if they were guaranteed to sell a million of a
live thing, I don't think he'd put it out if he didn't feel that the playing
was good enough."
------------------------------------------------------------------------------
17-How does the band feel about bootlegs?

First of all, a few definitions-"bootlegs" are, in this case, defined as
live concert recordings, studio outtakes, radio broadcasts, and similar
material neither released nor sanctioned by the band or its management.
They are not to be confused with counterfeit copies of legitimate releases,
which are uniformly denounced and actively prosecuted by the law.

In the past, Peter Grant used to make surprise stops in record stores to
destroy any Zeppelin bootlegs he found.  He also confiscated or destroyed
any microphones and recording equipment he found at concerts.  Since then,
however, the band has mellowed considerably on the subject.

Jimmy Page:  "_Coda_ was released, basically, because there was so much
bootleg stuff out.  We thought, 'Well, if there's that much interest,
then we may as well put the rest of our studio stuff out.'"  The much-
discussed chronological live album has not been put out by Page, becuase,
"there are so many bootlegs around that people who are interested have
probably made up their own compilation."  He also has said, on the
possibility of more studio outtakes being released:  "Ah, no.  There's
some great live stuff.  But there's also some great live bootlegs, ha
ha. Thank God they're there and thanks to the people who send me these
things.  I listen to them and go, 'My God, that was good.  I wish it
had been recorded on the line.'"

Robert Plant has often been known to autograph bootlegs, and all three
members have from time to time requested copies of some of the better
known productions.  And a Page fan reports meeting Page and giving him
a copy of a 10-album Zeppelin bootleg set.  Page said, "Thanks," and
continued walking on, as rock stars usually do when fans hand them
something.  But when he saw that the gift was a bootleg, Page stopped,
went back to the fan, and said, "Thanks!  This is great!"

Page's opinion of boots has soured somewhat since the release of _Outrider_,
however, as his house was broken into during the early recording stages.
Among the items stolen were the demo tapes for what was to be a 2-album
release (rather than the 1 that came out as _Outrider_), numerous studio
outtakes and live soundboard recordings which have since flooded the market,
and the pro-shot Knebworth video from 8-11-79.
---------------------------------------------------------------------------
18-So where do I get bootlegs?

This is a difficult subject for the list, as we are dealing with an
illegality (though a not-very-well-enforced one).  Specific info on
bootlegs and traders will not appear in this FAQL, nor should the
actual transfer of material appear in the list itself.  Caution should
be excercized for the protection of both the list and the traders
themsleves.  Having supplied the necessary disclaimers...

Small (non-chain) record stores that advertise "New-Old-Used" records
almost always carry bootleg albums and CDs, as well as some out-of-print
stuff.  _Goldmine_ and _Record Collector_ magazine can be scanned for
sources.  Tape trading, the most popular form of collecting, is usually
restricted to individuals rather than organizations or companies.  You
should also know that many bootleg collectors/traders frown on the "selling"
of bootlegs, although beginning collectors are often restricted to that
option.

Most often, simply posting to the list and stating your desire to find
unreleased Zeppelin material will start the ball rolling.  Note that the
discussion of bootlegs is in no way illegal.
---------------------------------------------------------------------------
19-Which bootlegs should I start with?

This is a very short list of the most popular collections/shows culled
from _A Celebration_ and ZOSO Magazine.  Apologies if your favorites were
left out:

The ZOSO Top Ten CDs:
Tour Over Europe '80 (Zurich), Moonlight/Dinosaur, Dallas '75, Classics
Off The Air I, II, & III, Blueberry Hill, Live In San Francisco, Destroyer
(Archive version), Stokes '73, Rotterdam '80, Silver Coated Rails/Rock &
Roll

Recommendations culled from a special ZOSO feature and _A Celebration_:

LP's--Bonzo's Birthday Party, Cologne 1980, Copenhagen Warm-Ups--The 2nd
Night, Feel All Right, Fillmore West 1969, V 1/2 (Highway or TMQ), For
Badgeholders Only, Going To California, How Many More Times, Knebworth
(Stork), Live At The Budokan, Pb (a/k/a Mudslide), No Quarter, Tangible
Vandalism, Three Days After, 214, 207.19, LA Forum--A Night At The Heartbreak
Hotel, Persistence, Live at the Chicago Stadium, Bonzo's Last Ever Gig In
Berlin, The Can, In The Light '69-'85, Something Else, Hiawatha Express,
The Making Of Friends, Studio Rehearsals May 1970, Inedits, Out Through The
Back Door, The Last Rehearsal, Listen To This Eddie, Strange Tales From The
road, Alpha Omega, White Summer, Live at the London Lyceum, Bath Festival
1970, My Brain Hurts, Quantient, Bonzo's Birthday Party

CDs--(in addition to above list)--Something Else, Studio Daze, Last Stand/
Final Touch, Jennings Farm Blues

Tapes--2-1-69 Fillmore East, 4-7-70 Raleigh NC, 9-29-71 Festival Hall Osaka,
6-9-71 Charlotte NC, 6-19-72 Seattle, 6-25-72 The Forum LA, 10-4 & 10-9-72
Osaka, 5-5-73 Tampa, 5-13-73 Mobile AL, 5-14-73 New Orleans, 5-19-73 Fort
Worth, 7-6-73 Chicago, 7-21-73 Providence, 7-26-73 Buffalo, 2-12-75 MSG NY,
2-28-75 Louisiana State University Baton Rouge, 3-5-75 Dallas, 3-10-75 San
Diego, 3-24 & 3-25 & 3-27-75 LA Forum, 5-(17,18,23,24,25)-75 Earls Court,
6-7-77 MSG NY, 6-19-77 San Diego, 6-(21,25,27)-77 LA Forum, 7-23-77 Oakland,
8-11-79 Knebworth, 7-2 & 7-3-80 Mannheim

Videos--Danish TV 1969, 1-9-70 Royal Albert Hall, 1-21-75 Chicago, 2-8-75
Philadelphia, 3-75 Seattle, 3-24-75 LA Forum, 5-18-77 Birmingham, 7-23-77
Oakland, 7-11-79 Knebworth, 7-5-80 Munich

Note that there's duplication and overlap in the above lists.  A few notes
about formats--the quality of CD releases is only occasionally better
than other formats, but the permanence and playback advantages of CDs
have convinced many collectors to concentrate on them.  The CDs are
not always tracked well, though--track markers are often misplaced or
missing altogether.  LPs suffer from quality problems with repeated
playback and scratching, but have the advantage of better packaging.
Tapes are the cheapest option, and suffer the most from successive
generations of copies.  However, they have two significant advantages:
many shows on have never appeared on CD or LP, and complete concerts
are much easier to obtain on this format (CDs and LPs exhibit the so-called
"slice and dice" mentality of bootleggers trying to meet time requirements
and still make money).
---------------------------------------------------------------------------
20-How about videos (the legal ones)?

_The Song Remains The Same_ (1976)
Directed by Joe Massot and Peter Clifton, recorded live at Madison Square
Garden July 27, 28, and 29, 1973, and at various locations.
Autumn Lake, Bron-Y-Aur, Rock And Roll, Black Dog, Since I've Been Loving
You, The Song Remains The Same, The Rain Song, Stairway To Heaven, Dazed
And Confused, Moby Dick, Heartbreaker, Whole Lotta Love, Stairway To Heaven

_The First Cuts_ (1990)
Outtakes from TSRTS.  Recalled.

_Supershow_ Virgin Vision VVD 167 (September 1986)
Recorded live at Staines Studios on March 25, 1969.
Dazed And Confused

_Rock Aid Armenia_ Virgin Video VVD 636 (November 1989)
Supershow D&C plus the Firm's video for "Satisfaction Guaranteed"
-------------------------------------------------------------------------
21-Are there any books on Zeppelin?

Many.  Few good ones, though.  The key resources are:

Led Zeppelin Complete--(piano) Music from the first 5 albums.

Led Zeppelin--(music) A 2-book companion to the 4CD set, features notation
    	      and tabulature for all instruments used on the boxed set
    	      tracks.  The transcription is excellent, though the lyrical
    	      interpretations leave something to be desired.

Led Zeppelin--Howard Mylett

Led Zeppelin In The Light--Howard Mylett and Richard Bunton

Led Zeppelin In Their Own Words--Paul Kendall

Led Zeppelin A Visual Documentary--Paul Kendall

Led Zeppelin Portraits--Neal Preston--This book is a must-have, as Preston
    	    	    	was an "offical" photographer and knew better than
    	    	    	anyone how to capture Zeppelin's mystique.

Led Zeppelin The Final Acclaim--Dave Lewis

Led Zeppelin The Book--Chris Welch

The Illustrated Collectors Guide To Led Zeppelin--Robert Godwin--Another
    	    	    	must-have, covers the legal and bootleg
    	    	    	discographies on vinyl and CD.  3rd edition.

Led Zeppelin A Celebration--Dave Lewis--The principal resource for this
    	    	    	    FAQL.  Incredible.

Led Zeppelin Heaven And Hell--Charles Cross and Erik Flannigan, with Neal
    	    	    	    Preston--another key resource for this FAQL.

Jimmy Page:  Tangents Within A Framework--Howard Mylett

and, of course:

Hammer Of The Gods--Stephen Davis--The band denounces it, and it is mostly
    	    	    the rememberings of tour manager/perpetual addict
    	    	    Richard Cole, whose own book is much more valuable
    	    	    for these insights.  Readers should know that Stephen
    	    	    Davis once claimed quite seriously, in an interview
    	    	    for a Zeppelin fanzine, that Jimmy Page had put some
    	    	    sort of curse on him.  Read at your own risk.
---------------------------------------------------------------------------
22-Are there any magazines about Zeppelin?

Yes.  The biggest one is:

ZOSO Magazine	    	    	    	$28 per year US
41 Sutter St., Suite 1495   	    	$30 Canada
San Francisco, CA  94104  (USA)	    	$50 overseas

HOWEVER:  Due to recent financial difficulties, production has been halted
indefinitely.  More news when it becomes available.

Others include:

Oh Jimmy    	    	    	    The Ocean
P.O. Box 80287	    	    	    46 Brairwood Drive
Lansing, MI  48908  (USA)   	    Westwood, MA  02090  (USA)
 
Oh Jimmy - The Jimmy Page Fanzine
Via Pedritti N. 12
41015 Nonantola (Modena) Italy

Electric Magic - a Zeppelin fanzine from Woodbridge Ontario.
The magazine comes out every month.  Subscriptions rates are
$35 Canadian for Canada, and $35 US for US.
 
Mailing address:    	    	phone: 416 850-2089
186 Bordeaux Dr.
Woodbridge Ontario
Canada L4L 8B6
--------------------------------------------------------------------------
23-Info on lyrics, tabs, GIFs, etc.:

***(NB:  this area is under construction.  Info is not guaranteed, and
         sources remain incomplete and unverified)***

Lyrics--correct lyrics for the Zeppelin catalog are largely unavailable.
The lyric transcription in the boxed set folio is terrible, the lyrics
in _Complete_ are deliberately incorrect in places, and there are no
canonical sources for the rest.  _Presence_, for instance, remains a
particularly hard album to complete lyrics for.  See addresses below.

Tabs--the boxed set folio has excellent tabulature (and standard notation)
for vocals, all guitars, bass, drums and percussion, keyboards, and all other
instruments.  See addresses below.

GIFs--See addresses below.

One good on-line source for info is our own Maurice, who has available
the following information:

-lyrics (long)
-tour & bootleg info (long)
-list of bootlegs with songlists (long)
-singles (a short list)
-list of LZ covers by other artists (medium)
-list of covers Played live by zep (medium)
-info about Page's sessions (long)
-list of anagrams :-)
-list of video boots (short)
-list of books and mags (long)
- A long Jim Zappia file of roots of Zep songs
-lots of other stuff I saved...

FTP sites with Zeppelin info include:

ftp.nevada.edu	pub/guitar  	(tabs)
sumex-aim.stanford.edu	info-mac
    	    	    	fonts	(_HOTH_ font)
    	    	    	card	(Hypercard stack of Zeppelin info)
    	    	    	sound	(Zeppelin samples)

Below, unedited, are the results of an ARCHIE search for ftp-able Zeppelin
sites.  Sincere thanks to Kevin Rauch for doing the search.

Host animal-farm.nevada.edu

    Location: /pub/guitar
      DIRECTORY drwxr-xr-x       1024  Oct 25 14:50  Led_Zeppelin
      DIRECTORY drwxr-xr-x        512  Dec 14 14:20  Led_Zepplin
    Location: /pub/guitar/NewThisWeek
      DIRECTORY drwxr-xr-x        512  Jan  6 13:14  Led_Zepplin

Host athena.sdsu.edu

    Location: /.0
      DIRECTORY drwxr-xr-x        512  Dec  4 00:34  led_zeppelin

Host clouso.crim.ca

    Location: /pub/guitar
      DIRECTORY drwxrwxr-x       1024  Oct 15 14:41  Led_Zeppelin

Host cs.uwp.edu

    Location: /pub/music/discog
           FILE -rw-r--r--       3319  Dec 20 1990  zeppelin
    Location: /pub/music/lyrics/files
      DIRECTORY drwxr-xr-x        512  Nov 21 1991  led.zeppelin

Host f.ms.uky.edu

    Location: /pub3/pictures/gif
           FILE -rw-rw-r--     414022  Oct 18 22:57  zeppelin.gif

Host ftp.uu.net

    Location: /doc/music/guitar
      DIRECTORY drwxr-xr-x       1024  Oct 26 23:14  Led_Zeppelin
      DIRECTORY drwxr-xr-x        512  Dec 14 22:53  Led_Zepplin
    Location: /doc/music/guitar/NewThisWeek
      DIRECTORY drwxr-xr-x        512  Dec 14 22:52  Led_Zepplin
    Location: /systems/mac/info-mac/font
           FILE -rw-r--r--      75568  Jul 13 16:10  led-zeppelin-11.hqx

Host isfs.kuis.kyoto-u.ac.jp

    Location: /Mac/info-mac/card
           FILE -rw-rw-r--     214835  Aug 24 18:49  led-zeppelin-09.hqx
    Location: /Mac/info-mac/font
           FILE -rw-rw-r--      75568  Jul 20 19:09  led-zeppelin-11.hqx

Host iskut.ucs.ubc.ca

    Location: /pub/info-mac/card
           FILE -rw-rw-r--          0  Aug 22 00:00  led-zeppelin-09.hqx
    Location: /pub/info-mac/font
           FILE -rw-rw-r--      75568  Jul 13 00:00  led-zeppelin-11.hqx

Host larry.mcrcim.mcgill.edu

    Location: /poskbitmaps
           FILE -rw-r--r--       5392  Apr 18 1989  ledzeppelin

Host lth.se

    Location: /pub/images/poskanzer
           FILE -rw-r--r--       5401  Nov 23 1989  ledzeppelin
    Location: /pub/mac/info-mac/card
           FILE -rw-r--r--     214835  Aug 23 00:12  led-zeppelin-09.hqx
    Location: /pub/mac/info-mac/font
           FILE -rw-r--r--      75568  Jul 16 00:36  led-zeppelin-11.hqx

Host mc.lcs.mit.edu

    Location: /its/ai/-pics-
           FILE -r--r--r--       1855  Feb 13 1977  zeplin.pic.Z

Host me10.lbl.gov

    Location: /pub/hp_X11R3_tape/examples/customization
      DIRECTORY dr-xr-xr-x       1024  Dec 10 17:47  zeppelin

Host metten.fenk.wau.nl

    Location: /info-mac/card
           FILE -rw-r--r--     214835  Aug 22 02:08  led-zeppelin-09.hqx
    Location: /info-mac/font
           FILE -rw-r--r--      75568  Jul 13 19:57  led-zeppelin-11.hqx

Host net-1.iastate.edu

    Location: /pub/lyrics/l
      DIRECTORY drwxr-xr-x        512  Dec 24 03:13  led.zeppelin

Host nic.funet.fi

    Location: /pub/culture/music/lyrics
      DIRECTORY drwxr-xr-x        512  Nov 11 1991  led.zeppelin

Host nic.switch.ch

    Location: /mirror/info-mac/card
           FILE -rw-rw-r--     214835  Aug 22 08:36  led-zeppelin-09.hqx
    Location: /mirror/info-mac/font
           FILE -rw-rw-r--      75568  Jul 13 22:10  led-zeppelin-11.hqx
    Location: /mirror/info-mac/sound
           FILE -rw-rw-r--     220305  Dec  6 03:19  zep-stairway-backmask.hqx
    Location: /software/mac/info-mac-shadow/card
           FILE -rw-rw-r--     214835  Aug 22 08:36  led-zeppelin-09.hqx
    Location: /software/mac/info-mac-shadow/font
           FILE -rw-rw-r--      75568  Jul 13 22:10  led-zeppelin-11.hqx
    Location: /software/mac/info-mac-shadow/sound
           FILE -rw-rw-r--     220305  Dec  6 03:19  zep-stairway-backmask.hqx

Host plaza.aarnet.edu.au

    Location: /micros/mac/info-mac/card
           FILE -r--r--r--     214835  Aug 22 06:36  led-zeppelin-09.hqx
    Location: /micros/mac/info-mac/font
           FILE -r--r--r--      75568  Jul 13 20:10  led-zeppelin-11.hqx
    Location: /micros/mac/info-mac/sound
           FILE -r--r--r--     220305  Dec  6 02:19  zep-stairway-backmask.hqx
    Location: /micros/mac/umich/hypercard/fun
           FILE -r--r--r--     196398  Aug 27 16:53  ledzeppelin0.9.sit.hqx

Host quepasa.cs.tu-berlin.de

    Location: /pub/mac/font/truetype
           FILE -rw-rw-r--      55168  Aug 15 22:35  led-zeppelin-11.cpt.bin
           FILE -rw-rw-r--        862  Aug 15 22:35  led-zeppelin-11.intro
    Location: /pub/mac/hypercard
           FILE -rw-rw-r--     157952  Sep 20 11:49  led-zeppelin.v.9.cpt.bin
           FILE -rw-rw-r--        535  Sep 20 11:49  led-zeppelin.v.9.intro
    Location: /pub/mac/mirrors/stanford/sound
           FILE -r--r--r--     202411  Dec  6 03:19  zep-stairway-backmask.hqx.Z

Host reseq.regent.e-technik.tu-muenchen.de

    Location: /informatik.public2/comp/X11/contrib/bitmaps/poskbitmaps
           FILE -r--r--r--       7756  Mar 11 1989  ledzeppelin.xbm.Z

Host rusmv1.rus.uni-stuttgart.de

    Location: /.serv3/soft/atari/sound
           FILE -rw-rw-r--     283136  Jan 20 1992  zeppelin.lzh

Host sics.se

    Location: /pub/info-mac/card
           FILE -rw-r--r--     214835  Aug 23 03:02  led-zeppelin-09.hqx
    Location: /pub/info-mac/font
           FILE -rw-r--r--      75568  Jul 15 03:51  led-zeppelin-11.hqx

Host src.doc.ic.ac.uk

    Location: /computing/systems/atari/umich/Sound
           FILE -r--r--r--     283136  Oct 30 20:49  zeppelin.lzh
    Location: /computing/systems/mac/sumex/card
           FILE -r--r--r--     195144  Aug 22 07:36  led-zeppelin-09.hqx.Z
    Location: /computing/systems/mac/sumex/font
           FILE -r--r--r--      69261  Jul 13 21:10  led-zeppelin-11.hqx.Z
    Location: /computing/systems/mac/sumex/sound
           FILE -r--r--r--     202411  Dec  6 02:19  zep-stairway-backmask.hqx.Z
    Location: /computing/systems/mac/umich/hypercard/fun
           FILE -r--r--r--     180954  Aug 27 17:53  ledzeppelin0.9.sit.hqx.Z

Host swdsrv.edvz.univie.ac.at

    Location: /mac/info-mac/card
           FILE -rw-r--r--     214835  Aug 21 23:36  led-zeppelin-09.hqx
    Location: /mac/info-mac/font
           FILE -rw-r--r--      75568  Jul 13 13:10  led-zeppelin-11.hqx

Host toklab.ics.osaka-u.ac.jp

    Location: /mac/info-mac/info-mac/new1992/07
           FILE -rw-r--r--      69261  Jul 28 12:06  led-zeppelin-11.hqx.Z
    Location: /mac/info-mac/info-mac/new1992/08
           FILE -rw-r--r--      69261  Aug  3 10:20  led-zeppelin-11.hqx.Z
    Location: /mac/info-mac/info-mac/new1992/09
           FILE -rw-r--r--     195144  Aug 26 14:55  led-zeppelin-09.hqx.Z
    Location: /mac/info-mac/info-mac/new1992/12
           FILE -rw-r--r--     202411  Dec 18 13:09  zep-stairway-backmask.hqx.Z

Host uhunix2.uhcc.hawaii.edu

    Location: /mirrors/info-mac/card
           FILE -rw-r--r--     214835  Aug 22 06:36  led-zeppelin-09.hqx
    Location: /mirrors/info-mac/font
           FILE -rw-r--r--      74733  Jul  5 00:00  led-zeppelin-10.hqx
           FILE -rw-r--r--      75568  Jul 13 20:10  led-zeppelin-11.hqx
    Location: /mirrors/info-mac/sound
           FILE -rw-r--r--     220305  Dec  6 02:19  zep-stairway-backmask.hqx

Host unix.hensa.ac.uk

    Location: /pub/uunet/doc/music/guitar
      DIRECTORY drwxr-xr-x       1024  Nov 25 05:28  Led_Zeppelin
      DIRECTORY drwxr-xr-x        512  Nov  6 04:59  Led_Zepplin

Host utsun.s.u-tokyo.ac.jp

    Location: /ftpsync/info-mac/card
           FILE -rw-rw-r--     214835  Aug 24 09:49  led-zeppelin-09.hqx
    Location: /ftpsync/info-mac/font
           FILE -rw-rw-r--      75568  Jul 20 10:09  led-zeppelin-11.hqx

Host walton.maths.tcd.ie

    Location: /pub/rjwalsh/music/guitar/tab
      DIRECTORY drwxr-xr-x        512  Dec  4 17:01  led_zeppelin

Host wuarchive.wustl.edu

    Location: /mirrors2/info-mac/Old/sound
           FILE -rw-r--r--     337759  Mar  5 1992  led-zeppelin-beeps.hqx.Z
    Location: /mirrors2/info-mac/card
           FILE -r--r--r--     214835  Aug 22 01:36  led-zeppelin-09.hqx
    Location: /mirrors2/info-mac/font
           FILE -r--r--r--      75568  Jul 13 15:10  led-zeppelin-11.hqx
    Location: /mirrors2/info-mac/sound
           FILE -r--r--r--     220305  Dec  5 20:19  zep-stairway-backmask.hqx
    Location: /mirrors3/archive.umich.edu/atari/Sound
           FILE -r--r--r--     283136  Oct 30 14:49  zeppelin.lzh
    Location: /mirrors3/archive.umich.edu/mac/hypercard/fun
           FILE -r--r--r--     196398  Aug 27 11:53  ledzeppelin0.9.sit.hqx
------------------------------------------------------------------------------
24-Where do I get Zeppelin collectables (the legal kind)?

Super-collector Rick Barrett can be contacted at:

Rick Barrett
PO Box 66262
Houston, TX 77266-6262
fax 713-680-0325

ZOSO Magazine is also a source, as well as any of the music mags, your local
t-shirt/poster shop, etc.
------------------------------------------------------------------------------
25-What did the members of Zeppelin do after the band broke up?

Jones recorded the soundtrack for _Scream For Help_, with the assistance
of Page and Yes' Jon Anderson.  He has produced Mission UK and his daughter
(Jacinda Jones), as well as a group he referred to as "industrial flamenco":
La Sura Dels Baus.  He has done string arrangements for Cinderella's
_Heartbreak Station_ and REM's _Automatic For The People_, guested on Peter
Gabriel's _Us_ album on surdu, bass, and keyboards, and appeared in Paul
McCartney's movie and soundtrack for _Give My Regards To Broadstreet_.
He appeared on stage with Plant once in December 1983, during the _Principle
Of Moments_ tour.  He has composed for and performed with the early music
ensemble Red Byrd.  He appeared on and assisted with Ben E. King's reunion
tour and album.  He professes his interests to be in keyboards and dance
music, rather than rock.

Plant has released 5 solo albums--_Pictures At Eleven_, _The Principle
Of Moments_, _Shaken 'N' Stirred_, _Now & Zen_, and _Manic Nirvana_.
In addition, there is a _Little by Little Collector's Edition_ EP.
He was the vocalist for the Honeydrippers' only album, which also featured
Jimmy Page on "Sea Of Love" and "I Get A Thrill."  He has appeared on the
_Porky's_ and _White Nights_ soundtracks, and also an album of Elvis covers.
He contributed vocals for the song "The Only One" on Page's _Outrider_.
And, of course, he did a Diet Coke commercial.  Rumours of a relationship
with Canadian singer Alannah Myles were true.  He is currently not married,
and has 2 children (Carmen and Logan).

Page released the soundtrack to the film _Death Wish 2_.  He has jammed
extensively, with (among others) Jeff Beck, Yes, Foreigner, Bon Jovi,
Aerosmith, Poison, Eric Clapton, Ian Stewart, Roy Harper, Alexis Korner,
Robert Plant, The Beach Boys, Jaco Pastorius, Solid Ground, and even
Harry Connick, Jr.  He appeared on albums by Willie and The Poor Boys,
Stephen Stills, and Box Of Frogs (an ex-Yardbirds reunion).  He teamed up
with Paul Rodgers of Bad Company, Tony Franklin from Roy Harper's band (last
seen with Blue Murder) and Chris Slade of Manfred Mann (now with AC/DC)
to create The Firm, which released 2 albums--_The Firm_ and _Mean Business_.
He participated in the British and American versions of the ARMS tour (to
benefit MS) with Clapton, Beck, Steve Winwood, Bill Wyman, and other
luminaries.  He guested on two tracks from Plant's _Now & Zen_ album,
"Heaven Knows" and "Tall Cool One."  And he released a solo album entitled
_Outrider_ with Jason Bonham on drums.  He is married and has two children.

Bonham, surprisingly enough, made it past the grave as the drum track
to Frankie Goes To Hollywood's hit "Relax," as well as being extensively
sampled for rap beat compilations.

Peter Grant is working on the much-lamented Malcom McLaren movie, details
of which are best gotten from our British friends.
-----------------------------------------------------------------------------
26-Reunions, reunions, reunions...

First of all--as of this writing, Zeppelin is _not_ getting back together.

A brief history:

XYZ--a project combining elements of Yes and Zeppelin.  Chris Squire
reports that he has tapes of things that he, Alan White, Page, and
possibly Jones (though no one knows for sure) were involved in.  The
project crashed for lack of a vocalist--namely, Plant--and becuase of
thinly veiled threats from various management interests.  The name, in
case someone hasn't figured it out, stands for "eX-Yes-and-Zeppelin".

Live Aid--On 13 July 1985, the 3 living members of Zeppelin, along with
Paul Martinez (from Plant's band) on bass, Tony Thompson (of Chic) on drums,
and Phil Collins (who had to fly over after his performance at Wembley)
on drums, appeared at the Live Aid festival at JFK Stadium in Philadelphia.
They performed "Rock And Roll," "Whole Lotta Love," and "Stairway To Heaven."
Plant was hoarse from 4 consecutive nights of singing and a morning
rehearsal, Page's guitar was out of tune, Collins and Thompson were lost
much of the time, and Bill Graham, who was promoting, was pointing at his
watch all through "STH" because Zeppelin was taking more than their allotted
time.  Ten days later, Page joined Plant on his solo tour for a few encores.

Reunion #1--In January of 1986, Zeppelin and Tony Thompson met in secret
in a village hall near Peter Gabriel's Bath studios.  Plant handled bass
chores while Jones played keyboards.  They worked through "..two or three
things that were quite promising, a sort of cross between David Byrne and
Husker Du."  But it was not to be--Plant was not used to having to deal
with Page's eccentricities any longer (he reportedly changed the batteries
on his wah pedal every other song), and Tony Thompson was injured in a car
accident.  Plant walked out.

Hammersmith Odeon--17 April 1988, Page joins Plant's tour for a blistering
encore featuring "Trampled Underfoot," "Gambler's Blues/I Can't Quit You
Baby/Since I've Been Loving You," and "Rock And Roll."

Atlantic 40th--14 May 1988--A 12-hour tribute concert for Atlantic Records,
which came to a climax with Zeppelin's performance featuring Jason Bonham
on drums.  Jason played well, but the night is generally considered a
disaster.  The rehearsal was reportedly brilliant.  The evening arrived with
the band better rehearsed than they had been at Live Aid.  But the concert
ran late, upsetting Page's always fragile nerves, which caused him to drink
even more heavily than usual.  Plant was refusing to sing "STH" up until they
actually went on stage.  The sound men for the TV broadcast completely lost
the keyboard sound for "Kashmir."  Plant was bumped by a fan during the same
song, and forgot the lyrics to one verse and to "STH" later on.  Page's
solos were mostly a disaster.  The set list was:  "Kashmir," "Heartbreaker/
Whole Lotta Love" (the Knebworth '79 arrangement), "Misty Mountain Hop," and
"Stairway To Heaven."

Carmen Plant--The band played at Carmen Plant's 21st birthday party, with
Jason once again on drums.  Set list was "Trampled Underfoot," "Misty
Mountain Hop," and "Rock And Roll."  November 1989.

Jason's Wedding--The band also reformed for Jason Bonham's wedding, playing
"Bring It On Home, "Rock And Roll," "Sick Again," "Custard Pie," and Jerry
Lee Lewis' "It'll Be Me."  Both this and the previous performance were said
to be outstanding.  28 April 1990.

Knebworth '90--Page joined Plant's band (despite rumours and even the official
set list announcing Led Zeppelin's presence, Jones was nowhere to be found)
for "Misty Mountain Hop," the first-ever Page-led performance of "Wearing
And Tearing," and "Rock And Roll."  Page had stood on the sidelines earlier
as Plant's band ran down "Immigrant Song" and "Going To California."

Reunion #2--The following January, the members of Zeppelin met with Peter
Grant to discuss a reunion tour.  Lighting and sound companies were contacted,
stadiums were quietly reserved.  After badgering Plant in public and private
about the reunion, Page thought he had finally convinced him to go along
with it.  Both Page and Jones had expressed varying degrees of enthusiasm
for the idea.  But Plant, after agreeing to the tour and breaking for lunch,
came back one hour later and said no.  This angered Page immensely, and
given Plant's continuing bad-mouthing of Zeppelin in the press, he set out
to show up Plant.  Which leads to...
-----------------------------------------------------------------------------
27-What's with this Page/Coverdale project?

The project, currently entitiled simply _Coverdale/Page_ and slated for a
March 16th release, features Page, David Coverdale of Whitesnake, Ricky
Phillips of Bad English on bass, and Danny Carmassi of Heart/Montrose on
drums.  It is rumoured to be an outstanding album by those, including Jason
Bonham, who have heard it, with complex times and rhythms, and a rejuvenated
Jimmy Page.

The following was culled from literature at an album listening party:
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      Side A                                  Side B
Shake my tree (4:50)                      Easy does it (5:51)
Waiting on you (5:15)                     Take a look at yourself (5:02)
Take me for a little while (6:17)         Don't leave me this way (7:52)
Pride and joy (3:32)                      Absolution blues (6:00)
Over now (5:22)                           Whisper a prayer for the dying (6:54)
Feelin hot (4:10)

"It begins February 9 with 'Pride and Joy.'"
"Album in stores March 16."
"Never has it been more true that the music speaks for itself."

Produced by Coverdale, Page and Fraser
Engineered by Mike Fraser
Mixed by Fraser, Page and Coverdale

Technical support ...TransPerformance for the Automatic Tuning Guitar....
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The single "Pride And Joy" is currently on radio playlists.
------------------------------------------------------------------------------
28-What about the new Plant album?

The new Robert Plant album, originally scheduled for an April release, has
been delayed indefinitely, according to the latest info from Atlantic.
Guitarist Doug Boyle has been replaced by Francis Dunnery from It Bites.
No other details are currently available.  An upcoming tour is mentioned,
with no specifics, in the latest Ticketmaster ad handout.
------------------------------------------------------------------------------
29-What's this I hear about another Led Zeppelin boxed set?

March 23 is the tentative release date for a second Zeppelin box containing
the songs not on the 4CD set (excluding material from _TSRTS_) and a previously
unreleased track from the _I_ sessions entitled "Baby Come On Home".  Page
and George Marino (who worked on the original set) apparently did the work
on this one while Page was working on his own solo release.  Whether or not
this clears the way for newly-remastered versions of the ten studio albums
is not known, though sources at Atlantic profess no immediate interest in
the project.

The following info is from C.M.:
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The title is "Boxed Set^2", the 2 is raised, read boxed set squared or to the
second power.

This is a CD ONLY collection which will retail for $32.98.

It contains a 48-page booklet "featuring numerous photographs, complete
credits, and liner notes by 'Rolling Stone' Music Editor David Fricke."

There is a little picture of what I am assuming is the cover of the set.  There
is just the shadow of a zeppelin flying over what looks like an ocean, but it
is hard to tell from the picture.  The zeppelin is, however, moving out of the
frame.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
And from J.L.:

I read in the Sunday Los Angeles Times that the second box set has been 
put on hold. No reason given and no new expected release date.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Info from Kerrang! also indicates a push-back to October for the set, though
this may be a date exclusive to the UK.

As for the unreleased track, Yves Beauvais, who put the last box set together
and is also working on this one, describes it as "a real open blues type of
thing, not a busy Zep-type tune where there's a lot of guitar work...It's
a very good song, a Page/Plant original, on which Plant sings wonderfully."
______________________________________________________________________________
30-I saw the Swan Song logo on a non-Zeppelin album!

Swan Song artists included Bad Company, Pretty Things, Maggie Bell,
Detective, Dave Edmunds, Midnight Flyer, Wildlife, Robert Plant, and
Jimmy Page.  Signed but unreleased artists include Mirabai and Metropolis.
Bobby Parker was never signed, though considered.  Richie Sambora claims
he was signed to Swan Song for a time.
----------------------------------------------------------------------------
31-All about _The Song Retains The Name_:

This is a collection of Zeppelin covers by rock/metal bands.  It may
be available from:
    	    	       Mad Rover Records
                       Dept. CZ,
                       Box 22243
                       Sacremento, CA 95822

Track listing:

Black Dog               The Royal Mixxers with KGIG and Konan Kelley
Living Loving Maid      Rich Hardesty & The Del Reys
   (She's Just A Woman)
Down By The Seaside     Robert Kuhlmann & Flying Boats
Good Times, Bad Times   Dalai Lamas
Four Sticks             Earwigs
Immigrant Song          Headface
In The Evening          Twice Shy
No Quarter              I Love Ethyl
What Is And What        Helen Keller Plaid
   Should Never Be
Houses Of The Holy      Fool Killers
Rock And Roll           Tent Poles

Further info will be posted when it becomes available.
-----------------------------------------------------------------------------
32-Who is Dread Zeppelin and how does the band feel about them?

Dread Zeppelin are a group of musicians playing reggae, often using Zeppelin
and/or Elvis songs as the material.  Their albums have contained progressively
less Zeppelin content.  They were, at the outset, extremely satirical in 
nature.

Page hates them.  Plant loves them.  Jones' opinion has not been noted
but is almost assuredly the same as Plant's.
-----------------------------------------------------------------------------
33-Did Page invent bowing?

No.  It was suggested to him by a session violinist whose father was the
actor David McCallum, but it had been done before.
---------------------------------------------------------------------------
34-What's this "theramin" thing that Page uses?

This is the first device to use alternative means of interaction to
produce...er...music (sort of). It was invented by Leo Theremin, a Russian
living in England, in the 1930's, and was made popular in the 1960's by Sun
Ra. The instrument produces sine-wave sounds by the beat frequencies between
a reference RF oscillator and an oscillator tuned by the change in capacitance
between a antenna and the performer's hands, arms or body caused by movement.
The closer you came to the antenna, the higher the capacitance and higher the
pitch. Later versions of the instrument have volume control from a second
antenna.  Page uses the theramin live during "Whole Lotta Love" and "No
Quarter," and occasionally elsewhere.  It was also prominent in the studio
version of "WLL".

The Theramin is used at the beginning of Beach Boys' song "Good Vibrations".
-------------------------------------------------------------------------------
35-Is that Jimmy Page I hear on TV?

If you're watching the beginning of "The Wonder Years," the answer is yes.
Again, no attempt will be made to cover the extensive and largely unknown
Zeppelin discography here, but a few significant Zeppelin appearences
include:

_Lucifer Rising_--Page did the incredibly annoying, headache-inducing
    	    	  soundtrack.

_Whatever Happened To Jugula?_--Page and Roy Harper, acoustic.

_Right By You_--Stephen Stills solo album, with Page on 2 tracks.

_Dirty Work_--Rolling Stones, Page on "One Hit (To The Body)".

_Their Satanic Majesties Request_--Rolling Stones--Jones did the string
    	    	    	    	   arrangements for "She's A Rainbow".

"With A Little Help From My Friends"--Joe Cocker's famous cover, Page.

"You Really Got Me," and "All Day And All Of The Night"--The Kinks, though
    	    	    	the band denies Page's involvement.

"Gloria," "Baby Please Don't Go," and "Here Comes The Night" by Them, Page
    	    	    	on guitar.

"Can't Explain"--The Who, Page on rhythm guitar only.
---------------------------------------------------------------------------
36-Is Jimmy Page a Satanist?

Jimmy Page is a collector of occult books and paraphanalia.  He is interested
in religion and spirituality to the point of considering, in an interview,
"...getting a degree in theology."  He was a devotee of Aleister Crowley,
a famous English occultist (and, perhaps, Satanist) to the point of buying
his old residence.  He often quoted Crowley, most notably on the runoff
matrix of _III_.  So is he a Satanist?  He says no, the band says no.  There
is no reason to speculate further.

Rumours persist that the band sold its souls to Satan in exchange for
power, fame, wealth, etc., and that Jones was the only one to refuse.
The various disasters which have befallen the band are often used to support
this theory.  However, there is absolutely no evidence for this, the band
denies it, and in the words of Zeppelin biographer Charles Cross:

"Rereading these comments, while lying in a room that Jimmy Page, the
person--the human being--once occupied, I can't believe the heartlessness,
the meanness, the utter inhumanity of those remarks.  From mud sharks to
pacts with Satan, the public seems to suspend normal human empathy when
talking about Led Zeppelin, accepting preposterous malice of the sort that
would never be accepted if it were directed toward anyone outside of rock
'n' roll.  Have you heard anyone describe a successful business executive
as having sold his soul to Satan?  Wouldn't we laugh this comment off
instantly if applied to anyone else, anyone working in any other art form?
Can one _really_ believe that a pact with Satan is possible, and if so isn't
_that_ the big story here?"
-----------------------------------------------------------------------------
37-I heard there were backward messages in "Stairway To Heaven".

You're not alone.  This rumour has persisted ever since a California
committee of parents and religious leaders set out to prove that rock
music was leading our children down the path to the devil.  For reasons
still unknown to rational minds, they decided to play some albums backwards,
and professed to hear all sorts of messages in songs like Queen's "Another
One Bites The Dust," anything and everything by Styx and ELO, Rush's "Anthem,"
the Stones' "19th Nervous Breakdown," Skynyrd's "Freebird," The Eagles'
"Hotel California," and most notably the most-requested rock song of all
time, Led Zeppelin's "Stairway To Heaven."  A cynic might wonder why nearly
all the titles named were huge hits, just like many wonder why believers
in reincarnation were always someone famous in a past life.

A definition is useful here--"backmasking" is the process of either:
1) recording a message backwards on a tape meant to be played forwards,
or 2) the "hiding" of messages within forward phrases that, when played
backwards, reveal another phrase.

So does backmasking exist?  Andy Johns, the producer of _IV_, says that
not only is "backmasking" a myth, but that there was no such nonsense
while he was present.  Certainly, since the advent of the "backmasking"
scandal, groups such as ELO and Pink Floyd have used the technique to
poke fun at people who would actually play records backwards.  Most of
the bands named in such accusations tend to ignore the outcry, for as
Jones commented in _Rolling Stone_, there's absolutely no arguing someone
out of something they really want to believe.  But the idea of backmasking
is uniformly considered ludicrous by musicians and producers alike, and
they're the ones that would be responsible for the process.

Despite the denials of the people involved, let's assume that these
messages do exist.  Are they effective?  If they were subliminal messages
played _forward_, then scientists agree that the brain could and would
process the information.  But scientists are also convinced that the
brain cannot decipher backwards information unless it is specifically
engaged for that purpose.  Therefore, even if backmasking _did_ exist,
it would be useless.  Plant:  "If it worked, every record would have the
backward message 'BUY THIS RECORD' in it!"  So much for Satanic intent.

And specifically, as regards "Stairway To Heaven"--there are many messages
that various groups have claimed to hear while playing the song backwards,
but the most uniformly cited is the phrase "Here's to my sweet Satan."
Not all listeners that hear backward phrases are in agreement here, however,
and not even close to all who hear the song backwards hear messages at
all.  Many of those who do hear "something" dismiss it as a mere phonetic
coincidence.  And few of those who do hear the exact message given were
unaware of the accusations against Zeppelin and "STH" before they listened
to the song.  Therefore, overwhelming evidence supports the conclusion that
such messages do not exist, and if they did they would be useless, and
even if they weren't they are almost assuredly accidents aided by the power
of suggestion.  But still, this rumour will not die.  Perhaps it is relevant
to note that the same committee who found "STH" to be Satanic in nature
also claims that the theme song from the "Mr. Ed" TV show is full of
Satanic messages when played backwards.

(Sincere thanks to the MIT Psych. Dept. and the Boston Globe for assistance.)
-----------------------------------------------------------------------------

