From solano.community.net!uunet!pipex!ibmpcug!cn Thu Aug 25 10:21:59 1994
Path: solano.community.net!uunet!pipex!ibmpcug!cn
From: cn@ibmpcug.co.uk (Colin Needham)
Newsgroups: rec.arts.movies,alt.cult-movies,rec.arts.sf.movies,alt.answers,rec.answers,news.answers
Subject: Movie Database: Frequently Asked Questions List
Supersedes: <moviedb-faq-940811@natalie.ibmpcug.co.uk>
Followup-To: rec.arts.movies
Date: 18 Aug 1994 05:24:45 GMT
Organization: The Personal Computer User Group, UK
Lines: 892
Approved: news-answers-request@MIT.EDU
Expires: 28 Aug 1994 00:00:00 GMT
Message-ID: <moviedb-faq-940818@natalie.ibmpcug.co.uk>
Reply-To: cn@ibmpcug.co.uk (Colin Needham)
NNTP-Posting-Host: kate.ibmpcug.co.uk
Summary: An introduction to the rec.arts.movies movie database, which provides
         on-line movie information, including filmographies of actors, 
         actresses, directors, writers...; plot summaries; movie trivia etc.
Keywords: movie database FAQ
X-Newsreader: TIN [version 1.2 PL2]
Xref: solano.community.net rec.arts.movies:199816 alt.cult-movies:55552 rec.arts.sf.movies:25909 alt.answers:3996 rec.answers:6792 news.answers:27030

Archive-name: movies/movie-database-faq
Posting-Frequency: weekly
Last-modified: 1994/08/11
Version: 1.13

Copies of this article may be obtained by anonymous ftp to rtfm.mit.edu
under /pub/usenet/news.answers/movies/movie-database-faq, or by sending e-mail
to <movie@ibmpcug.co.uk> with the subject "HELP FAQ"

Comments and suggestions on this FAQ are welcome and should be directed
to Col Needham <cn@ibmpcug.co.uk>.


MOVIE DATABASE FREQUENTLY ASKED QUESTIONS
=========================================

This is a guide to the rec.arts.movies movie database. The database is 
available in several forms on the internet and provides one of the most 
comprehensive sources of free on-line movie information, ranging from the
early cinema to the latest releases. Questions about how to access the movie
database or questions which could easily be answered using it seem to be 
generating a lot of traffic these days so please keep this guide around for
reference. Topics and questions covered are:

SECTION ONE: General Information

 (1) What is the movie database?
 (2) Searching the database
 (3) How is the database organised?
 (4) Where does the information come from?
 (5) How can I add to the database?
 (6) Expanding the type of information covered
 (7) Distributing the database
 (8) A brief history of the whole project
 (9) Key to the titles
(10) Key to the symbols appearing in filmographies
(11) Appearances in TV-series before an actor was even born!
(12) Who are the list managers and what do they look like?
(13) Can I get hold of the source datafiles in plain ASCII?
(14) How frequently is the database updated?
(15) How long should I expect it to take for updates to be processed?
(16) Easier ways to submit new data

SECTION TWO: Specific Queries

How do I find...

(17) all the information on a particular movie?
(18) all the information on a particular person?
(19) filmographies for everyone associated with a movie?
(20) full details of all the movies associated a person?
(21) a list of all the movies released in a particular year?
(22) a list of all the movies starring two particular people?
(23) a list of people who've played a particular character?
(24) when/where someone was born/died?
(25) a contact address for someone

-----------------------------------------------------------------------------
SECTION ONE
===========

1. What is the movie database?
==============================

The movie database is an international volunteer effort coordinated via the
USENET newsgroup rec.arts.movies. The objective of the database is to provide 
useful and up to date movie information *freely* available on-line, across as
many systems and platforms as possible. It currently covers over 32,000 movies
with over 370,000 filmography entries and is expanding continuously. The 
database includes filmographies for actors, directors, writers, composers, 
cinematographers, editors, production designers, costume designers and 
producers; plot summaries; character names; movie ratings; year of release; 
running times; movie trivia; quotes; goofs; soundtracks; personal trivia and
Academy Award information. Several thousand of the movies are covered 
completely from the major actors to the minor bit players. In their ASCII 
form, the source datafiles currently occupy about 18Mb of disk-space. All the
information comes from the users of the database so please continue to support
it and help it to grow.


2. Searching the database
=========================

The database can be searched in a variety of ways either on the internet or
by directly installing the information locally on your system.

2.1 e-mail interface
--------------------
  
For details send a message with the subject HELP to <movie@ibmpcug.co.uk>
and the movie mail-server will respond with a guide.


2.2 WWW interface
-----------------

The database is available via the World Wide Web. Access is via a 
"browser". The two main WWW browsers are Mosaic and Lynx...

Mosaic (X windows, MS-Windows, Mac, Amiga) ftp.ncsa.uiuc.edu  /Web
lynx   (vt100)                             ftp.wustl.edu /packages/www/lynx

From your browser, OPEN or GO to the any of the following documents:

  http://www.cm.cf.ac.uk/Movies/        (European users prefered)
  http://www.msstate.edu/Movies/        (USA/rest of world prefered)
  http://ballet.cit.gu.edu.au/Movies/   (Australian users *only*)

Please help spread the load on these servers and use the one nearest to you.

See the comp.infosystems.www FAQ for more information on the WWW.


2.3 local installation (Unix/Amiga)
-----------------------------------

The movie database package enables you to install the data locally and
provides a variety of search tools. It is available via anonymous FTP:

 cathouse.org  in  /pub/cathouse/movies/database/tools/moviedb-3.0.tar.Z

 ftp.funet.fi  in  /pub/culture/tv+film/lists/tools/moviedb-3.0.tar.gz

see the README file in the same directories for more information. The Amiga
version is in the file mdb3_0_Amiga.lha

You will need between 3 and 12 Mb of local disk-space depending on how much of
the data you want to access and whether you choose to compress it or not. All 
the programs automatically support compressed database files with just a 
reasonable performance hit.


2.4 local installation (MS-DOS)
-------------------------------

The CineBASE program provides an MS-DOS interface to the database and is
also available via anonymous FTP:

  cathouse.org  in  /pub/cathouse/movies/database/tools/cb140.arj

  ftp.funet.fi  in  /pub/culture/tv+film/lists/tools/msdos/cb140.arj

The preloaded database files have also been made available on the ftp.funet.fi
site. You can avoid the lengthy install process by downloading all the files
in the /pub/culture/tv+film/lists/tools/msdos directory and following the
instructions in the program archive. Alternatively, the database can be loaded
directly from the .list files as posted to rec.arts.movies.


2.5 local installation (Acorn Machines)
---------------------------------------

The Credits program provides a RISC OS interface to the database for Acorn
machines and is available via anonymous FTP from:

 jpb.cse.bris.ac.uk


2.6 telnet access via WWW
-------------------------

There are several telnet'able WWW servers. Here are some examples;

 telnet info.cern.ch
    then type    go http://www.cm.cf.ac.uk/Movies/
 telnet www.njit.edu          (login: www)
    then type    g http://www.cm.cf.ac.uk/Movies/
 telnet ukanaix.cc.ukans.edu  (login: www)  needs vt100
    then look under "by Subject" then "Movies"


3. How is the database organised?
=================================

The database is made up of many lists which are maintained by different people
on the internet. The following table gives an overview:

 List                 | Maintained by
 ---------------------|--------------------------------------------|
 Actors               | Col Needham <cn@ibmpcug.co.uk>
 Actresses            | Col Needham <cn@ibmpcug.co.uk>
 Alternative Titles   | Michel Hafner <hafner@ifi.unizh.ch>
 Biographies          | Mark Harding <ccsmh@ss1.bath.ac.uk>
 Character Names      | Steve Hammond <shammond@indirect.com>
 Cinematographers     | Michel Hafner <hafner@ifi.unizh.ch>
 Composers            | Michel Hafner <hafner@ifi.unizh.ch>
 Costume Designers    | Michel Hafner <hafner@ifi.unizh.ch>
 Crazy Credits        | Mark Harding <ccsmh@ss1.bath.ac.uk>
 Directors            | Col Needham <cn@ibmpcug.co.uk>
 Editors              | Col Needham <cn@ibmpcug.co.uk>
 Goofs                | Michael Gaines <render1@teak.njit.edu>
 Movie Titles         | Michel Hafner <hafner@ifi.unizh.ch>
 Plot Summaries       | Colin Tinto <colint@spider.co.uk>
 Producers            | Andre Bernhardt <ujad@rz.uni-karlsruhe.de>
 Production Designers | Michel Hafner <hafner@ifi.unizh.ch>
 Quotes               | Lars J Aas <larsa@colargol.edb.tih.no>
 Ratings              | Col Needham <cn@ibmpcug.co.uk>
 Running Times        | Gene Volovich <volovich@netcom.com>
 Soundtracks          | Ron Higgins <rhiggins@carroll1.cc.edu>
 Trivia               | Murray Chapman <muzzle@cs.uq.oz.au>
 Writers              | Jon Reeves <reeves@zk3.dec.com>
 ---------------------|--------------------------------------------|

All of the lists are available via anonymous FTP from:

  cathouse.org  in  pub/cathouse/movies/database

  ftp.funet.fi  in  pub/culture/tv+film/lists

some of the lists are posted either in full or in a highlighted form to the
newsgroup rec.arts.movies on a regular basis. The coverage is being expanded
continously and the database grows by several thousand entries per month. The 
latest versions are always on the FTP sites listed above.

The following subsections describe the source lists in more detail.

3.1 Cast Lists
--------------

The character names information is now published with the main list files,
but is still maintained separately by Steve Hammond.

  List             | Maintained by
  -----------------|--------------------------------------
  Actors           | Col Needham <cn@ibmpcug.co.uk>
  Actresses        | Col Needham <cn@ibmpcug.co.uk>
  Character Names  | Steve Hammond <shammond@indirect.com>
  -----------------|--------------------------------------

Highlights from the actors and actresses lists are posted to rec.arts.movies
on a regular basis and contain filmographies for most popular performers in
those categories. The versions on the FTP sites contain the full lists with
all the actors and actresses known to the database.

Each filmography entry consists of three pieces of information: the name,
the title and an attributes field to store, for example, academy award 
nominations. Please note that guest appearances on TV-shows are not eligible
for the cast databases owing to the volume and accuracy of this type of
information.

Note that the actors and actress lists only contain filmography information -
biographical data such as date and place of birth, real name etc. is stored
in the biographies list.

3.2 Crew Lists
--------------

The following lists are of a similar format to the cast lists in that they
contain filmographies for people in the respective fields:

  List                 | Maintained by
  ---------------------|--------------------------------------------
  Cinematographers     | Michel Hafner <hafner@ifi.unizh.ch>
  Composers            | Michel Hafner <hafner@ifi.unizh.ch>
  Costume Designers    | Michel Hafner <hafner@ifi.unizh.ch>
  Directors            | Col Needham <cn@ibmpcug.co.uk>
  Editors              | Col Needham <cn@ibmpcug.co.uk>
  Producers            | Andre Bernhardt <ujad@rz.uni-karlsruhe.de>
  Production Designers | Michel Hafner <hafner@ifi.unizh.ch>
  Writers              | Jon Reeves <reeves@zk3.dec.com>
  ---------------------|--------------------------------------------

3.3 Titles Lists
----------------

The following lists contain information that relates to individual titles:

  List               | Maintained by
  -------------------|---------------------------------------
  Alternative Titles | Michel Hafner <hafner@ifi.unizh.ch>
  Crazy Credits      | Mark Harding <ccsmh@ss1.bath.ac.uk>
  Goofs              | Michael Gaines <render1@teak.njit.edu>
  Movies             | Michel Hafner <hafner@ifi.unizh.ch>
  Plot Summaries     | Colin Tinto <colint@spider.co.uk>
  Quotes             | Lars J Aas <larsa@colargol.edb.tih.no>
  Ratings            | Col Needham <cn@ibmpcug.co.uk>
  Running Times      | Gene Volovich <volovich@netcom.com>
  Soundtracks        | Ron Higgins <rhiggins@carroll1.cc.edu>
  Trivia             | Murray Chapman <muzzle@cs.uq.oz.au>
  -------------------|---------------------------------------

The alternative titles list contains original foreign language, video titles, 
TV titles etc. for the primary titles in the database.

The crazy credits list contains trivia and jokes that appear in movie credits.

The goofs list contains a list of mistakes (or goofs) in movies.

The movies list contains the year of release of most movies in the database,
along with any awards given to the movie as a whole.

The plot summaries list has brief outlines of some of the movies in the
database along with the genres which the movies fit into (war, sf etc.).

The quotes list contains memorable quotes from movies.

The ratings list is the rec.arts.movies Movie Ratings Report which is a
massive on-going electronic poll wherein readers of the group rate movies
on a scale from 1 (bad) to 10 (good).

The running times list contains the length in minutes of movies in the
database.

The soundtracks list contains details of songs used on the soundtracks of
movies.

The trivia list contains all kinds of trivia for movies from cameo appearances
to behind-the-scenes information.

3.4 Biographies List
--------------------

The biographies list contains personal trivia on people in the database 
including dates of birth, dates of death, mini-biographies, agent's addresses
and books about them. 


4. Where does the information come from?
========================================

The list managers rely on users of the database to keep the information as
complete as possible. The data has been collected by people on the internet
over the last four or five years. If you notice something missing from the 
database then please send it in - see question 5 for more information. Several
thousand movies and people are covered completely, but there are still huge 
gaps in the coverage and help is always appreciated. Owing to the way the 
database is organized it can take anything from a couple of days to several 
weeks for information to make it into the individual lists so please be 
patient.


5. How can I add to the database?
=================================

The most convenient way to send in new additions or corrections is via the
movie mail-sever's central collection service. For a complete submissions 
guide which covers everything send e-mail with the subject:

  HELP ADD FULL

to <movie@ibmpcug.co.uk>. This guide contains all the information listed in
the more specific guides described below and should have everything you need to
know about adding to the database.

Additions sent to the server are batched up and mailed weekly to all the list 
managers. They are then processed by the individual managers with the aid of 
some automatic list management tools. Data sent to the mail-server can 
therefore be included much more quickly than mailing the managers directly. 

For a guide specifically covering the new easy additions interface only, send
e-mail to the server with the subject:

  HELP UPDATE

This interface is very easy to use and there are no special formats to learn,
you just request a template for a movie, fill in any missing data and mail it
back to the server.

The second additions interface is more flexible and allows you to submit any 
information across the whole database. For a guide specific to this interface 
send e-mail with the subject:

  HELP ADD

For users accessing the database via the WWW, it is possible to use your WWW
browser to submit certain additions and/or corrections. The interface provides
a template for submissions and will email them to the appropriate address 
on your behalf.

We are always working on making it easier to submit additions and corrections
to the database so suggestions are welcome. If you find a particular interface
hard to use and have some ideas on how to simplify it, please let us know. As
a result of the continual update of the additions interfaces please ensure
you have an up to date copy of the submission guidelines.


6. Expanding the type of information covered
============================================

If you have a new idea for information currently missing from the database 
then please let me know. All we need is a willing volunteer to manage the new
list and it could be added quite quickly. I have a full suite of list 
management support tools to help make the task easier. All you would need is
an interest in a particular area, access to anonymous FTP and the USENET group
rec.arts.movies (so the data could be published) and some disk space to store
the information and management tools.


7. Distributing the database
============================

The objective of the database is to provide useful and up to date movie 
information *freely* available on-line, across as many systems and platforms 
as possible. The information is NOT public domain, however, permission is 
granted to distribute it freely in an electronic form only, providing the 
following conditions are met: firstly, all the header and trailer information 
in the various database files remain intact, and secondly, that NO FEE OF ANY 
KIND IS CHARGED FOR ITS DISTRIBUTION. The data has been given freely by users 
of the database over the years and managed on a volunteer basis, therefore we 
do not feel it appropriate for anyone to profit financially from its 
distribution. Please contact the various database managers directly for more
information.

This specifically forbids the distribution of the database on CD-ROM without
permission, again contact the database managers directly for more information.


8. A brief history of the whole project
=======================================

So where did it all start? Well, it all began back in 1989 when someone
started a discussion in rec.arts.movies about who were the most attractive
looking actresses around. In response to this thread, a college student in the
US began to collect a list of all the actresses, along with the movies they
had appeared in. The list was pretty disorganised to say the least and the 
original maintainer disappeared from the net after a few months. At this
point Andy Krieg picked up the list, sorted it properly and began to post it
monthly to rec.arts.movies under the title "THE LIST".

In May of 1989 Chuck Musciano started the Movie Ratings Report, an on-going
poll of movies posted weekly to the group. The two projects remained entirely
separate for a couple of years, but it is appropriate to mention the start
of the report here.

I approached Andy Krieg in July 1990 asking why he didn't do an actors list.
He said he was too busy but suggested I manage one. The actors list was
created early in August and grew very rapidly. It was limited to living 
actors (like the actress list) to keep the size down. Being a fan of older
movies I was disappointed that I couldn't include some of my favourite actors
since they were dead. Later that month I asked for volunteers to run a dead
actors/actresses list and when nobody came forward I started the dead list. 

At this point it's appropriate to mention the biggest contributor to the cast 
lists, Kevin Arvin. Kevin had been collecting movie information on-line and 
around this time he agreed to keep us supplied with data - something he's 
continued to do every month for the last four years. I estimate that 100,000 
entries in the database originate from Kevin and there's no doubt we owe an 
awful lot of the success to him.

In September 1990 Dave Knight volunteered to manage a directors list to
complement the cast lists. Seeing all the lists in rec.arts.movies, Grant 
Mason, a post-graduate student at Edinburgh, posted a request asking for some
software to search the lists as a whole. Since I already had some very
basic list processing shell scripts, I volunteered to publish them and the 
movie database package was born.

Within a month, Jeff Sullivan volunteered to manage a writers list and by
the end of 1990 Michel Hafner was managing the composers and cinematographers
lists. Michel had some ideas on creating master reference lists of names and
titles to keep everything consistent across the lists. He also suggested a
list structure based on relations that was adopted.

Throughout '91 and '92 the lists and software grew rapidly. Support was added
for the movie ratings report and Michel's titles list which now meant you
could access ratings and the year-of-release information in the database. 
Michel also launched a master reference list of alternative titles which 
enabled lots of redundancy in the database to be eliminated. Some of the 
original list managers had to give up their lists so things swapped around a
little during this time. We got access to an FTP site at the University of 
Colorado which helped significantly since the data was then available all
the time.

Towards the end of '92 Steve Hammond volunteered to manage a character names
database and Murray Chapman started the trivia list, agreeing to make it
compatible with the software. Early in '93 Colin Tinto volunteered to start
a plot summaries list and February '93 saw the launch of the first version of 
the software that was mostly in C. Jon Reeves also joined the team, taking 
over the writers list from Andy who had been looking after it temporarily.

Around this time we discussed the idea of making the database available on an
e-mail server somewhere. Alan Jay volunteered to create and run it at the PC
users group in London. The movie mail-server went public in the summer of '93
and receives an average of 400 requests per day, although this rate is rising
continuously.

In August '93 the cast lists were reorganised slightly so that all the data 
was available to the movie database package (up until then only entries for 
people with a certain number of requests were available publicly).

In September '93 Mark Harding volunteered to manage a biographies list and
the crazy credits section which used to be part of the trivia list. Rob 
Hartill set up a WWW interface to the database and the Cardiff movie server
was created. The WWW server receives tens of thousands of requests each 
*day* and again this figure is rising. Also at this time, Andre Bernhardt
expressed an interest in porting the movie database software to the Amiga and
a release followed shortly afterwards.

At the end of '93 I took over the actresses list from Andy Krieg who at that
point was the longest serving list manager. The six cast lists were merged
to two, with the posted versions just being subsets of the full versions on
the anonymous FTP sites. New filmography lists for editors, production
designers and costume designers were also released. Henry Lebovic approached
us about an MS-DOS interface to the database that he had been working on.

In March '94 Andre volunteered to manage a producers filmography list, Lars
Joergen Aas a quotes list, Ron Higgins a soundtracks list and Mike Gaines 
agreed to make the movie goofs list compatible with the database. Rob began 
to look at setting up mirror sites for his heavily used WWW interface 
database and there are now mirrors in Mississippi (run by Frank Peters), 
Australia (run by Mike Lawley) and Iceland (run by Mark Townley). Also, Henry
released CineBASE, the MS-DOS interface to the database, making the whole 
system accessible to even more people.

In May '94 the running times list was added to the database and the cast 
lists were reorganised to include the character names, although the char name
information is still managed by Steve as a separate activity.


9. Key to the titles
====================

The titles in the database fall into one of five categories:

 (1) movies, unless otherwise indicated the title is a movie
 (2) made for TV movies, indicated by a (TV) tag
 (3) made for video movies, indicated by a (V) tag
 (4) TV-series, indicated by enclosing the title in "'s
 (5) mini-series, indicated by enclosing the title in "'s and a (mini) tag


10. Key to the symbols appearing in filmographies
=================================================

The filmography databases enable details of awards earned for or notes on a 
particular performance/contribution to be recorded. Each database has a 
different set of symbols, although some overlap where appropriate. 


Universal Symbols
-----------------
(AA)          = Academy Award winner in relevant category
(AAN)         = Academy Award nomination in relevant category
(GG)          = Golden Globe winner in relevant category
(GGN)         = Golden Globe nomination winner in relevant category
(BFA)         = British Academy Award ( = British Film Award )
(Cesar)       = French Academy Award 
(David)       = Italian Academy Award 
(Felix)       = European Academy Award ( = European Film Award )


Title Key
---------
(D)           = Documentary
(A)           = Animated Film
(Se)          = Serial
(Sh)          = Short feature


Acting Key
----------
(S:AA)         = academy award winner (best supporting actor/actress)
(S:AAN)        = academy award nominee (best supporting actor/actress)
(C:GG)         = golden globe winner (best comedy/musical actor/actress)
(C:GGN)        = golden globe nominee (best comedy/musical actor/actress)
(S:GG)         = golden globe winner (best supporting actor/actress)
(S:GGN)        = golden globe nominee (best supporting actor/actress)
(N:GG)         = golden globe winner (best newcomer)


Writers Key
-----------
(song)        =  The writer is the author (composer?) of a song on
                 which the screenplay was based.
(story)       =  The writer contributed on the story for the
                 screenplay only or the writer is the author of a
                 story on which the movie was based.
(play)        =  The writer is the author of the play on which the
                 screenplay was based.
(novel)       =  The writer is the author of the novel on which the
                 screenplay was based.
(novel XXX)   =  The writer is the author of the novel on which the
                 screenplay was based, but the novel is not the same
                 title as the movie.
(book)        =  The writer is the author of the book on which the
                 screenplay was based.
(article)     =  The writer is the author of the article on which the
                 screenplay was based.
(operetta)    =  The writer is the author of the operetta on which the
                 screenplay was based.
(also XXX)    =  The writer was involved in some other aspect than just
                 writing the screenplay.  They may have authored the novel
                 the screenplay was based on, or developed the story, etc.

(A:AA)     = Academy Award for Best Adaptation
(A:AAN)    = Academy Award Nomination for Best Adaptation
(DS:AA)    = Academy Award for Best Screenplay Written Directly for the Screen
(DS:AAN)   = Academy Award Nomination for Best Screenplay Written Directly for
                the Screen
(MPS:AA)   = Academy Award for Best Motion Picture Story
(MPS:AAN)  = Academy Award Nomination for Best Motion Picture Story
(S:AA)     = Academy Award for Best Screenplay
(S:AAN)    = Academy Award Nomination for Best Screenplay
(SA:AA)    = Academy Award for Best Screenplay - Adapted
(SA:AAN)   = Academy Award Nomination for Best Screenplay - Adapted
(SAM:AA)   = Academy Award for Best Screenplay - based on Another Medium
(SAM:AAN)  = Academy Award Nomination for Best Screenplay - based on Another
                 Medium
(SAO:AA)   = Academy Award for Best Screenplay Adapted from Other Material
(SAO:AAN)  = Academy Award Nomination for Best Screenplay Adapted from Other
                Material
(SO:AA)    = Academy Award for Best Screenplay - Original
(SO:AAN)   = Academy Award Nomination for Best Screenplay - Original
(SS:AA)    = Academy Award for Best Story and Screenplay
(SS:AAN)   = Academy Award Nomination for Best Story and Screenplay
(SSF:AA)   = Academy Award for Best Story and Screenplay - based on Factual
                material or material not previously published or produced
(SSF:AAN)  = Academy Award Nomination for Best Story and Screenplay - based on
                Factual material or material not prev. published or produced
(SSS:AA)   = Academy Award for Best Story and Screenplay - written directly
                for the Screen
(SSS:AAN)  = Academy Award Nomination for Best Story and Screenplay - written
                directly for the Screen
(StO:AA)   = Academy Award for Best Story - Original
(StO:AAN)  = Academy Award Nomination for Best Story - Original
(T:AA)     = Academy Award for Title Writing
(T:AAN)    = Academy Award Nomination for Title Writing
(WA:AA)    = Academy Award for Writing Achievement
(WA:AAN)   = Academy Award Nomination for Writing Acheivement
(BA)       = British Academy of Film and Television Arts for Best Screenplay
(G)        = Genie for Best Screenplay
(GG)       = Golden Globe for Best Screenplay


Composers Key
-------------
(A:AA)        = Academy Award for best score adapted from another musical 
                source
(A:AAN)       = Academy Award Nomination for best score adapted from another
                musical source
(AAA)         = Australian Academy Award
(D:AA)        = Academy Award for best score in a drama or a comedy
(D:AAN)       = Academy Award Nomination for best score in a drama or a comedy
(M:AA)        = Academy Award for best score in a musical
(M:AAN)       = Academy Award Nomination for best score in a musical
(O:AA)        = Academy Award for best original score
(O:AAN)       = Academy Award Nomination for best original score
(BS:AA)       = Academy Award for best song
(BS:AAN)      = Academy Award Nomination for best song
(songs)       = The composer composed songs for the movie
(also songs)  = The composer composed also songs for the movie


11. Appearances in TV-series before an actor was even born!
===========================================================

There are several TV-series which have been running for many years, for 
example "As the World Turns" started in 1956 and "The Doctors" in 1963. 
Several actors and actresses began their careers by appearing in series such
as these, for example, Meg Ryan played Betsy Montgomery in "As the World 
Turns". 

Queries to the database are usually sorted into chronological order, the year
used being the year that the movie was released, or in the case of long 
running TV-series, the year it was first broadcast. This means that you can 
sometimes get information indicating a particular performer appeared in a 
TV-series before they were even born. In our example, Meg Ryan was born in 
1961, but her filmography indicates she appeared in "As the World Turns" in 
1956! 

To overcome this limitation in the database we normally use the character name
to indicate the range of years the people appeared in the show. Let's imagine,
for example, Ryan's appearance was from 1981 to 1982 so her character name 
would become "Betsy Montgomery (1981-1982)",



12. Who are the list managers and what do they look like?
=========================================================

The list managers are all volunteers with an interest in movies. The database
is provided free of charge as a service to the internet and nobody is paid
to manage this stuff. See section three for a list of who manages which bits
of the database. If you've ever wondered what we look like, check out
the rogues gallery on the Cardiff WWW interface to the database:

  http://www.cm.cf.ac.uk/Movies/rogues_gallery.html

which has pictures of several of the database managers.


13. Can I get hold of the source datafiles in plain ASCII?
==========================================================

If you're not on a Unix system and don't have access to the decompression
tools 'uncompress' or 'gunzip' then use anonymous FTP to the ftp.funet.fi
site (more details in question 3). This ftp server supports automatic
decompression of the files as they are transfered to you. All you have to do
is 'get' the files you are interested in as usual, but do *not* include the 
final .gz extension in the filenames.


14. How frequently is the database updated?
===========================================

As outlined in question 3, the various list files in the database are managed
by several people across the internet. The time between updates for the
individual lists therefore varies according to the amount of free time 
available to their respective managers. We try to update each list at least 
once per month and post either the complete list or a sample subset to
rec.arts.movies. Several of the lists are updated more frequently than this,
but only on the FTP sites. You should check cathouse.org and ftp.funet.fi
for the very latest versions.


15. How long should I expect it to take for updates to be processed?
====================================================================

It all depends on the individual list manager and when in the update cycle
you sent the information. It can be anything from a few days to a few weeks
weeks. We are always working on ways to improve the time it takes additions
to be processed, but the volume is continually rising as the internet and the
database grows. If you have any suggestions to make submitting additions
easier, we are always happy to hear them.

I usually always process additions every week. The other filmography lists 
tend to get updated at least once per month depending on the managers 
workload - Michel frequently manages two or three updates per month. Most of 
the other managers try to get an update out every month, although work/study 
commitments sometimes delay them for longer. If you just miss an update it's
possible to wait several weeks before your additions will be included.

To summarise then, "it depends" :-), but all data is processed eventually so
please don't be put off sending more additions in the meantime. The fastest
way to get your updates processed is to send them to the movie mail-server,
see question 5 for more details.


16. Easier Ways to Submit New Data
==================================

If you find the standard addition formats too complex there is now an 
alternative easier way to submit additions on a title by title basis. There
are no special formats to learn, you just request a template for a movie, fill
in any missing data and send it back to the mail-server. For information on 
this interface send a message with the subject:

  HELP UPDATE

to <movie@ibmpcug.co.uk>


-----------------------------------------------------------------------------
SECTION TWO
===========

This section describes how to formulate certain common requests to either
the movie mail-server or the Unix movie database package. It doesn't cover 
the full range of queries available - only the more frequently used ones. I 
haven't described how achieve the requests using the WWW or CineBASE 
interfaces since they offer easy to use menu driven navigation methods. An 
example is given in each case to illustrate the query.


17. How do I find all the information on a particular movie?
============================================================

Unix: title -t "<title>" -full
  eg: title -t "Vertigo" -full

Mail-Server: MOVIE <title>
         eg: MOVIE Vertigo


18. How do I find all the information on a particular person?
=============================================================

Unix: list -name "<name>" -full
  eg: list -name "Hitchcock, Alfred" -full

Mail-Server: PERSN <name>
         eg: PERSN Hitchcock, Alfred


19. How do I get filmographies for everyone associated with a movie?
====================================================================

Unix: listall -t "<title>" -full
  eg: listall -t "Notorious (1946)" -full

Mail-Server: TRACE MOVIE <title>
         eg: TRACE MOVIE Notorious (1946)


20. How do I get full details of all the movies associated a person?
====================================================================

For actors/actresses:
---------------------
Unix: ltrace -a "<name>" -full
  eg: ltrace -a "Grant, Cary" -full

Mail-Server: TRACE ACTOR <name>
         eg: TRACE ACTOR Grant, Cary

For directors:
--------------
Unix: ltrace -d "<name>" -full
  eg: ltrace -d "Hitchcock, Alfred" -full

Mail-Server: TRACE DIRCT <name>
         eg: TRACE DIRCT Hitchcock, Alfred


21. How do I find a list of all the movies released in a particular year?
=========================================================================

For a plain list:
-----------------
Unix: lindex -title -yreq <year>
  eg: lindex -title -yreq 1993

Mail-Server: INDEX ALL <year>
         eg: INDEX ALL 1993

For a list sorted by average rating:
------------------------------------
Unix: lindex -title -yreq <year> -smrr
  eg: lindex -title -yreq 1993 -smrr

Mail-Server: INDEX SMR <year>
         eg: INDEX SMR 1993

For a list sorted by number of votes:
-------------------------------------
Unix: lindex -title -yreq <year> -vmrr
  eg: lindex -title -yreq 1993 -vmrr

Mail-Server: INDEX VMR <year>
         eg: INDEX VMR 1993


22. How do I find a list of all the movies starring two particular people?
==========================================================================

Unix: list -a "<name1>" -a "<name2>"
  eg: list -a "Tracy, Spencer" -a "Hepburn, Katharine"

Mail-Server: LISTA <name1> AND <name2>
         eg: LISTA Tracy, Spencer AND Hepburn, Katharine


23. How do I find a list of people who've played a particular character?
========================================================================

You can't do this at the moment in the Unix and Mail-Server interfaces, but
you can search for character names via the WWW interface. There is a link
on the database home page which will search the character names information.


24. How can I find out when/where someone was born/died?
========================================================

This information is contained in the biographies database and will be returned
as part of any query about the person you are interested in (assuming this
data is in the system - we currently have birthdate/birthplace information for
about 7,000 people).

Unix: list -name "<name>" -full
  eg: list -name "Curtis, Jamie Lee" -full

Mail-Server (for actors/actresses): ACTOR <name>
                                eg: ACTOR Curtis, Jamie Lee


25. How can I find a contact address for someone
================================================

This information is contained in the biographies database and will be returned
as part of any query about the person you are interested in, however, so far
we only have a handful of addresses. The address listed is always that of
the person's agent. It is not the intention of the database to ever store 
private home mailing addresses.

Unix: list -name "<name>" -full
  eg: list -name "Hamilton, Linda" -full

Mail-Server (for actors/actresses): ACTOR <name>
                                eg: ACTOR Hamilton, Linda


-----------------------------------------------------------------------------

I hope you find this FAQ useful. If you have a question that isn't covered
please contact me via e-mail at <cn@ibmpcug.co.uk>.

Col

-----------------------------------------------------------------------
Col Needham, The PC Users Group, UK <cn@ibmpcug.co.uk>
-----------------------------------------------------------------------
Public access internet in the UK, contact <info@ibmpcug.co.uk>
-----------------------------------------------------------------------

