*****************************************************************
    	    	        DIGITAL GRAFFITI
    	    	  The Led Zeppelin Mailing List	
       	    	    	    presents
    	    	 THE CURRENT ACTIVITIES MINI-FAQL
                      v2.0  	      10-17-94
*****************************************************************

--   This mini-FAQL is maintained as an offshoot of the main Led
     Zeppelin FAQL, and contains information identical to the
     contents of that file.  It is provided merely as a "quick"
     answer to the constant requests for information of this
     nature.
--   Information will be added to or deleted from this file as it
     becomes necessary, or at the whim of the author.
--   This incredibly long and wordy document was authored by Thor
     Iverson, with help from the members of Digital Graffiti.
     Special thanks for the information in this file go to Larry
     Ratner, Hugh Jones, and Atlantic Records.  Contact Thor at
     tiverson@lynx.dac.neu.edu with comments, additions,
     corrections, etc.
--   This work is copyrighted (1994) by Thor Iverson.  This file
     may be freely distributed on any network.  Hardcopies may be
     produced for personal use _only_.  This list may _not_ be
     distributed for profit, monetary or otherwise; nor may any part
     of it be excerpted for profit without the expressed written or
     email consent of the author or the author's duly-appointed
     representative.
-----------------------------------------------------------------
Contents of this file:

1 - Upcoming releases from the members of Led Zeppelin.
2 - Upcoming tour dates and appearances.
3 - What's up with the Led Zeppelin tribute album?
-----------------------------------------------------------------
     1 - Upcoming releases from the members of Led Zeppelin.

Led Zeppelin
------------
All the original Led Zeppelin albums, with the exception of _The
Song Remains The Same_, have been re-released with remastered audio
and restored "original artwork."

_A Tribute To Led Zeppelin_ (January 1995) Atlantic (various
artists)
     Down By The Seaside, Misty Mountain Hop, Custard Pie, Four
     Sticks, What Is & What Should Never Be, When The Levee Breaks,
     Dancing Days, Out On The Tiles, Tangerine, other tracks unknown

Artists participating include Tori Amos and Robert Plant (Down By
The Seaside), 4 Non Blondes (Misty Mountain Hop), Helmet (Custard
Pie), Rollins Band (Four Sticks), Heart & John Paul Jones (What Is
& What Should Never Be), Cracker (When The Levee Breaks), Stone
Temple Pilots (Dancing Days), Blind Melon (Out On The Tiles), and
Big Head Todd & The Monsters (Tangerine).  Possible participants
include Tesla, Duran Duran, Sting, Lenny Kravitz, and Aerosmith.

Jimmy Page & Robert Plant
-------------------------
_No Quarter_ (8 November 1994) Atlantic
     Nobody's Fault But Mine, Thank You, No Quarter, Friends,
     Yallah, City Don't Cry, Since I've Been Loving You, Battle
     Of Evermore, Wonderful One, That's The Way, Gallows Pole,
     Four Sticks, Kashmir

(Jimmy Page--guitars, Robert Plant--vocals, Charlie Jones--bass,
 Michael Lee--drums, Porl Thompson--banjo and rhythm guitar,
 Jim Sutherland--mandolin & bodhran, Nigel Eaton--hurdy-gurdy,
 personnel list incomplete)

Taken from the series of recordings that also produced the
_Unledded_ special, but not identical to the broadcast.  Will be
released 7 November 1994 on Phonogram outside the US and Canada.
A video will be released on A*Vision on 15 November 1994 (contents
unknown).

"Gallows Pole" (promo CD single) (October 1994) Atlantic

A digipak promo-only release, with a picture sleeve and disc, and
a short bio on the sleeve.

_(title unknown)_ (date unknown) Atlantic
     Wonderful One, City Don't Cry, Yallah, Wah-Wah, other tracks
     unknown

The album of new compositions from Jimmy Page and Robert Plant,
recorded in London and Morocco this summer and fall, and due at
some point this winter.  The track listing is incomplete, and
possibly incorrect.  The band will include Charlie Jones (bass)
and Michael Lee (drums).

Robert Plant
------------
_Adios Amigo_ (September 1994) Razor & Tie (various artists)
     If It's Really Got To Be This Way

A tribute to the R&B songwriter Arthur Alexander, this features
Plant on the listed track.

Jimmy Page
----------
Nothing is planned.

John Paul Jones
---------------
_The Sporting Life (6 September 1994) Mute (John Paul Jones &
Diamanda Galas)
     Skotoseme, Do You Take This Man?, Dark End Of The Street,
     You're Mine, Tony, Devil's Rodeo, The Sporting Life, Baby's
     Insane, Last Man Down, Hex

(Diamanda Galas--vocals, organ, and piano, John Paul Jones--basses
 and steel guitar, Pete Thomas--drums)

A video for "Do You Take This Man?" has been aired.

"Do You Take This Man?" CD single (September 1994) Mute (John Paul
Jones & Diamanda Galas)
     Do You Take This Man? (edit), Hex (La Diabla mix), Do You
     Take This Man? (album version)

Jones will appear, in both playing and production roles, on the
upcoming live Heart album (date unknown).  He has also produced
the upcoming Michael Penn album (date unknown).
-----------------------------------------------------------------
     2 - Upcoming tour dates and appearances.

The video of the Unledded "Gallows Pole" is on heavy rotation on
MTV.

Jimmy Page and Robert Plant are hosting a press conference in New
York City 11 November 1994.

Jimmy Page and Robert Plant will appear on _Good Morning America_
(ABC) on 12 October 1994.  Check your local listings for details.

_Unledded_ (a 90-minute MTV special featuring Jimmy Page & Robert
Plant) will air on MTV Europe 17 October at 21:00 (MET), preceded
by the Rockumentary at 20:30 (MET) and rebroadcast 22 November at
9:00 (MET) and 21:00 (MET), and 23 November at 10:30 (MET), with
the Rockumentary airing a half-hour before each airdate; VH-1 5
November & 6 November; MuchMusic (Canada) 7 November (time
unknown).  _Please_ check your local listings for exact times--
don't rely on this information for your VCR settings.

     No Quarter (Wales), Thank You (London), Battle Of Evermore
     (London), Gallows Pole (London), Nobody's Fault But Mine
     (Wales), Yallah (Morocco), Wah Wah (Morocco), Wonderful One
     (London), Since I've Been Loving You (London), Four Sticks
     (London), Friends (London), Kashmir (London)

The personnel differs depending on the venue:

Marrakesh, Morocco (8 August 1994)

(Jimmy Page--guitar and echoplex, Robert Plant--vocals, personnel
 listing forthcoming)

Morocco (9 August 1994)
    
Unknown tracks recorded with female Berber singers, in an as-yet-
unidentified 11th century village.  Possibly the location for the
"City Don't Cry" recording, though this is unknown.

Corris Slate Quarries (near Bron-Yr-Aur), Wales (15 August 1994)
     Gallows Pole, When The Levee Breaks, Nobody's Fault But Mine,
     Hot Dog

(Jimmy Page--guitars, Robert Plant--vocals, Charlie Jones--bass,
 Michael Lee--drums, Porl Thompson--banjo and rhythm guitar,
 Jim Sutherland--mandolin & bodhran, Nigel Eaton--hurdy-gurdy,
 personnel list incomplete)

London Television Center, London, England (25 & 26 August 1994)

Two nights of recording (each around 90 minutes) at this semi-
secret location, in front of an invitation-only audience of 250.
The first night was billed as Plant/Page, the second as Page/Plant.

     Thank You, What Is And What Should Never Be, Battle Of
     Evermore, Gallows Pole, Since I've Been Loving You, Four
     Sticks, Friends, Kashmir, Wonderful One, That's The Way,
     The Rain Song, Nobody's Fault But Mine, City Don't Cry

(Jimmy Page--guitars, Robert Plant--vocals, Charlie Jones--bass,
 Michael Lee--drums, Porl Thompson--banjo and rhythm guitar,
 Jim Sutherland--mandolin & bodhran, Nigel Eaton--hurdy-gurdy,
 Najma Akhtar--second vocal on "Battle Of Evermore," personnel
 list incomplete)

"Yallah" is an Arabic contraction of Ya-Allah, which would be
roughly similar to "Oh God" in English.  The word itself also
carries a second meaning, similar to "let's go" or "take a hike."

"Wah Wah" is an Arabic expression of grief.

The Arabic script at the end of the _Unledded_ credits reads:
"And the songs remain the same."

The US broadcast date of the special, October 12th, was also
Aleister Crowley's birtday, for those who care about such things.

Najma Akhtar has an album entitled _Qareeb_ on Shanachie Records,
PO Box 208, Newton, NJ  07860, catalog #SH64009.

MTV Europe has scheduled a "Weekend With Led" for 22-23 October
1994.  Specials will be airing at 8:00 and 14:30 on the 22nd, and
at 8:00 and 14:30 again on the 23rd (all times MET).

JIMMY PAGE - ROBERT PLANT
Spring 1995 tour dates

Feb.	 8	Miami, FL
Feb./May    	Toronto, Canada (tentative)

A 50-date tour will be announced soon.

JOHN PAUL JONES - DIAMANDA GALAS
Fall 1994 tour dates

Nov.	 2  	Oslo, Norway	    	Sentrum
Nov.    10      New York City           Irving Plaza
Nov.    13      Philadelphia            Irvine Auditorium
Nov.    15      Ann Arbor, Mi           Michigan Theatre
Nov.    17      Chicago                 The Vic
Nov.    18      Madison, WI             Barrymore Theatre
Nov.    20      Lincoln, NE             Lied Center
Nov.    22      Columbus, OH            Mershon Auditorium
Nov.    24      Toronto, Ont, CAN       The Phoenix
Nov.    26      Washington, DC          Lincoln Theatre
Nov.    30      Austin, TX              The Paramount
Dec.     2      Tempe, AZ               Gammage Auditorium
Dec.     4      Los Angeles             Wadsworth Theatre
Dec.     7      San Francisco           Fillmore Theatre
Dec.     8      Portland, OR            Portland Art Museum
Dec.    10      Seattle, WA             The Moore
Dec.    17  	Miami, FL   	    	Colony Theater
-----------------------------------------------------------------
     3 - What's up with the Led Zeppelin tribute album?

It should be out in January 1995.  Among the artists believed to be
contributing are Tori Amos with Robert Plant (Down By The Seaside).
4 Non Blondes (Misty Mountain Hop), Helmet (Custard Pie), Rollins
Band (Four Sticks), Heart and John Paul Jones (What Is & What Should
Never Be), Cracker (When The Levee Breaks), Stone Temple Pilots
(Dancing Days), Blind Melon (Out On The Tiles), Big Head Todd & The
Monsters (Tangerine), Lenny Kravitz, Tesla, Sting, Aerosmith, and
Duran Duran.

Tori Amos:

"It's very different.  We do it kind of like `Riders in the Storm.'
 It was a jam, so it's eight minutes.  He played guitar, I played
 piano, and two of the guys that are now in the band that he's in
 with Jimmy Page, this is the project they're doing together, the
 bass player and the drummer, who have been with Robert, I think,
 for a little while.  Anyway, it was just kind of neato.  I showed
 up, and we kind of rehearsed, and I threw in a section and he threw
 in a section that hadn't been in before.  I kind of went, `God, I
 really want to do this part.'  I thought the melody was different
 from what it was.  In the shower, I always sang this different
 melody.  But I was so married to it that I just made it my part.
 They rolled tape, and we were finished, and we all went and
 listened and said, `Where's the Indian takeout?  This is
 finished.'  It was kind of like -- it was so neat, because I waited
 all my life for that.  So I stored up 20 years of estrogen.  But
 that's coming out in January."

Artists that have apparently turned down the invitation include
Pearl Jam, Smashing Pumpkins, and Soundgarden.
-----------------------------------------------------------------

