From: Tetragon@Lisa.apana.org.au (Gavan McCormack)
Date: 12 Jul 94 05:08:24 GMT
Newsgroups: alt.tv.simpsons,lisa.lists.ats,alt.answers,news.answers
Subject: [alt.tv.simpsons] July-94 Frequently Asked Questions.

Archive-name: tv/simpsons/faq
Posting-Frequency: monthly
Version: $VER: atsFAQ4_TG$39.3f-r

----
$VER: atsFAQ4_TG$39.3f-r  Release: V4.0b              Copr.1994 G.A.McCormack.
==============================================================================
-- Introduction - The Alt.TV.Simpsons Frequently Asked Questions. --

==============================================================================
    ****  The Alt.TV.Simpsons FREQUENTLY ASKED QUESTIONS. July, 1994. ****
  Information & FAQlist about discussion of "The Simpsons" TV show on Usenet.
==============================================================================

                              -- Introduction --

        Posted on or about the first of the month to alt.tv.simpsons and the
Simpsons mailing list, this article is a documentation of questions with
answers for the Usenet newsgroup alt.tv.simpsons. This document includes
information pertinent to the newsgroup, lists of episodes and contributions
to the newsgroup, and other information pertaining to the television series.

        Maintained by Gavan McCormack, with contributions from James Cherry,
Dave Hall, and Juha Terho. Please address any suggestions, corrections, etc.,
to [simpsons-faq@lisa.apana.org.au]. Thanks also go to the previous FAQ
maintainers, Chris Baird, Raymond Chen, and Brendan Kehoe, who's works have
contributed into making this updated version. Also, thanks to the capsule
compiler James Cherry, who's capsules have also substantially contributed.

        Alt.TV.Simpsons is a Usenet newsgroup, a free forum for the discussion
of various aspects of the television series ``The Simpsons''.  It is also
available in mailing list form; send email to [simpsons-request@net.bio.net]
to be added or removed from the list. There are two other relevant newsgroups:
alt.fan.itchy-n-scratchy and alt.tv.simpsons.itchy-scratchy.

        If your copy of this FAQ is more than a few months old, the latest
revision can be retrieved electronically by several methods, primarily by
emailing the address getatsfaq@lisa.apana.org.au (see part 3.0a for details.)
Archives/files referred to as available via anonymous FTP are also available
electronically via methods outlined in 3.0.

                             -- Table of Contents --

-- Section I - Episode names, codes, seasons, order and notes. --
1.0     Listing of Episode names, Production codes, B'cast order  & US dates.
1.0.1   Episode description layout.
1.1     Season one. 13 episodes.
1.1.1   Season two. 22 episodes.
1.1.2   Season three. 23 episodes.
1.1.3   Season four. 23 episodes.
1.1.4   Season five. 22 episodes.
1.1.5   Season six. 22(?) episodes.

-- Section II - Voice credits, actors, lists, and character identities. --
2.0     Voice credits & castlist of The Simpsons.
2.0.1   Characters & credits for regular cast members.
2.1     Characters & credits for guest stars appearing.

-- Section III - List of files, archives, what & where you can get them. --
3.0     Listing of commonly requested files & archives.
3.0.1   Listing of lists compiled from subscribers to the group.
3.1     Listing of Episode Capsules regularly posted to the A.T.S.
3.1.1   List of Capsules.
3.1.2   What does all this Capsule stuff mean?
3.2     Frequently Requested Files
3.2.1   The Simpsons Archive
3.2.2   What is "anonymous ftp" anyway?
3.2.3   ASCII pictures

-- Section IV - Frequently Asked Questions and answers plus other information. --
4.0     Frequently asked questions with answers.
4.1     Didja notice...? (Did you know?)
4.2     Who is MG?
4.3     Where did Matt Groening get the names for the Simpson family?
4.4     Where is Springfield?
4.5     What is the Simpsons' Home address?
4.6a    What does the ``J'' stand for in Homer J. Simpson?
4.6b    How about Bartholomew J. Simpson?
4.7     Didn't I see/hear ... in ... ?
4.8a    What phone pranks has Bart used on Moe of Moe's Tavern?
4.8b    Where did the idea for them come from?
4.9a    Which one's Itchy and which is Scratchy?
4.9b    Which one's Patty and which is Selma?
4.10    Where do you get the episode titles from?
4.11    How do I pronounce...
4.12a   Which episodes have been released on video?
4.12b   And when will the show appear in syndication?
4.13a   What's Bongo Comics Group?
4.13b   What's Simpsons Illustrated, and where can I get it?
4.14    Where can I get the music from ``The Simpsons'' ?
4.15    Are Burns/Smithers/Jacques/Karl gay or bisexual?
4.16    When did everything (sorta) happen?
4.17    Is my local station cutting the episodes?
4.18    What does "OFF" stand for?  (Frequently used acronyms)
4.19    Is Matt Groening aware of Usenet?
4.20    What became of Tracey Ullman's law-suit?
4.21    What's this I hear of a Simpsons television spin-off?
4.22    Why isn't/aren't ... mentioned in this FAQ?
4.23    Why isn't this rec.arts.tv.simpsons?
-- Disclaimer --

==============================================================================
-- Section I - The Alt.TV.Simpsons Frequently Asked Questions. --

1.0   Listing of Episode names, Production codes, B'cast order  & US dates.
---   ---------------------------------------------------------------------

  [Thanks go to previous FAQ maintainers for information from previous FAQ
  editions and to James Cherry for information out of the ATS Capsules.]

<*> See also! ATS Episodes capsules produced by Raymond Chen & James Cherry
    among others for details specific to each episode.

1.0.1   Episode description layout.

-PC-          = Production Code. (These appear in the credits of every show.)
BCO           = Broadcast order. This is for U.S. premiere episodes.
mm.dd.yy      = The first airing or premiere date. (U.S.)

------------------------------------------------------------------------------
-PC- Name of episode (aka.)                                           mm.dd.yy
 BCO   Blackboard Quote (/=cutoff if available. See below.)
       Couch Scene  [Character bumped/etc in scene.]
**     Notes (if required..)
------------------------------------------------------------------------------

<*> Episode synopses do not appear here, it would make this document far too
    long.  However if someone wants to update/produce their own document or
    updated episode guide it will be welcomed with open arms!

<*> Don Del Grande [ddelgran@nyx10.cs.du.edu] also produces a list of Couch
    scenes with complete descriptions availiable on ats and via anonymous FTP.


1.1                       Season 1 (13 episodes)
==============================================================================
7G01 Some Enchanted Evening                                           05/13/90
  13   I will not yell `fire' in a crowded classroom
       [Nobody]
7G02 Bart the genius                                                  01/14/90
   2   I will not waste chalk
       [Bart]
7G03 Homer's Odyssey                                                  01/21/90
   3   I will not skateboard in the halls
       Couch collapses
7G04 There's no disgrace like home                                    01/28/90
   4   I will not burp in class
       [Homer]
7G05 Bart the General                                                 02/04/90
   5   (No blackboard quote)
       (No couch scene)
7G06 Moaning Lisa                                                     02/11/90
   6   I will not instigate revolution
       [Maggie]
7G07 The Tell-Tale Head (Also as shown in the episode.)               02/25/90
   8   I did not see Elvis (One line as `I did see Elvis.')
       [Bart]
7G08 Simpsons roasting on an open fire                                12/17/89
   1   (No blackboard quote)
       (No couch scene)
7G09 Call of the Simpsons                                             02/18/90
   7   I will not draw naked ladies in class
       [nobody]
7G10 Homer's Night Out                                                03/25/90
  10   I will not call the teacher `Hot Cakes.'
       Couch collapses
7G11 Jaques to be Wild  (aka: Life in the Fast Lane.**)               03/18/90
   9   (No blackboard quote)
       (No couch scene)
  **   Originally was to be ``Bjorn to be Wild.'', but Albert Brooks
       couldn't get the Swedish accent right, so it became a French accent.
7G12 Krusty gets Busted                                               04/29/90
  12   They are laughing at me, not with me
       [Maggie]
7G13 The Crepes of Wrath                                              04/15/90
  11   Garlic gum is not funny
       [Homer]


1.1.1                     Season 2 (22 episodes)
==============================================================================
7F01 Two Cars in Every Garage, Three Eyes on Every Fish               11/01/90
  17   I will not Xerox my butt**
       Couch springs into a bed
  **   US: Third airing had `It's potato, not potatoe' ref: ex VP Dan Quale.
7F02 Simpson and Delilah                                              10/18/90
  15   Tar is not a plaything
       The family dances. (Dubbed, `the Simpson shuffle.'')
7F03 Bart gets an F                                                   10/11/90
  14   I will not encourage others to fly.**
       Couch falls through floor
  **   `I will not fake my way through life' board-quote appeared in show.
7F04 Treehouse of Horror                                              10/25/90
  16   (Halloween special, no quote)
       (No couch scene)
7F05 Dancin' Homer                                                    11/08/90
  18   I will not trade pants with others
       Maggie appears from Marge's hair
7F06 Bart the Daredevil                                               12/06/90
  21   I will not drive the principal's car
       Homer's weight tips couch, Maggie flies off and lands on a cushion.
7F07 Bart vs. Thanksgiving                                            11/22/90
  20   I will not do that thing with my tongue
       Abe complains when everyone rushes in and wakes him up.
7F08 Dead Putting Society                                             11/15/90
  19   I am not a 32 year old woman (Ref: Nancy Cartwright.)
       Santas Little Helper and Snowball2 join everyone on the couch.
7F09 Itchy & Scratchy and Marge                                       12/20/90
  22   I will not pledge allegiance to Bart
       No couch, everyone runs in and looks where it should be.
7F10 Bart gets hit by a Car (aka: Episode 23.)                        01/10/91
  23   I will not sell school property
       Everyine struggles to fit, and get bumped off by Homer.
7F11 One fish, Two fish, Blowfish, Bluefish                           01/24/91
  24   I will not cut corners (with ditto marks for lines.)
       Couch tips backwards, then Maggie pops up from behind.
7F12 The Way We Was                                                   01/31/91
  25   I will not get very far with this attitude
       Couch falls through floor (see 7f03.)
7F13 Homer vs. Lisa and the 8th Commandment                           02/07/91
  26   I will not make flatulent noises in class
       The Simpson shuffle (see 7f02.)
7F14 Bart's dog gets an F                                             03/07/91
  29   I will not sell school property (See 7f10.)
       (See 7f08 first airing, very abbreviated beginning.)
7F15 Principal Charming                                               02/14/91
  27   I will not belch the national anthem
       The couch springs open into a bed. (see 7f01.)
7F16 Oh Brother, Where art thou?                                      02/21/91
  28   I will not sell land in Florida
       Maggie in Marge's hair. (see 7f05.)
7F17 Old Money                                                        03/28/91
  30   I will not grease the monkey bars
       (See 7f07.)**
  **   The ending credits listed characters to actors. (See 7f17 Capsule.)
7F18 Brush with Greatness                                             04/11/91
  31   I will not hide behind the fifth amendment
       Couch tips over with Homer, Maggie lands on a cushion.
7F19 Lisa's Substitute                                                04/25/91
  32   (No blackboard, haevily abbreviated intro.)
       (Couch missing, See 7f09.)
7F20 War of the Simpsons                                              05/02/91
  33   I will not do anything bad ever again
       (See 7f10.)
7F21 Three Men and a Comic Book                                       05/09/91
  34   I will not show off (Written in old English font.)**
       (First airing, See 7f11, second, See 7f08.)
  **   04/30/92, `Cosby 1984-1992' blurb with Bart and Homer's `milking the
       show for all its worth.' piece.
7F22 Blood Feud                                                       07/11/91
  35   I will not sleep through my education (Couch falls, See 7f03.)

1.1.2                     Season 3 (23 episodes)
==============================================================================
7F23 When Flanders Failed                                             10/03/91
  38   Nobody likes sunburn slappers
       The family do a little dance
7F24 Stark Raving Dad **                                              09/19/91
  36   I am not a dentist
       Family falls back through wall
  **   2nd airing, opener piece with comment with Bush's address with the
       `Simpsons vs. Waltons' comment. See 7f24 episode capsule for details.
8F01 Mr. Lisa goes to Washington                                      09/26/91
  37   Spitwads are not free speech
       Homer sits on Santas Little Helper
8F02 Treehouse of Horror II                                           10/31/91
  42   No blackboard or couch. Marge gives disclaimer, see
       capsule for details.
8F03 Bart the Murderer                                                10/10/91
  39   High explosives and school don't mix**
       They make a pyramid capped by Maggie.
  **   `I will not bribe Principal Skinner' during the show.
8F04 Homer Defined                                                    10/17/91
  40   I will not squeak chalk (With suitable sound effects.)
       Couch tips over leaving Maggie on the floor
8F05 Like Father, like Clown                                          10/24/91
  41   I will finish what I sta/rt
       Bart leaps onto everyone's lap
8F06 Lisa's Pony                                                      11/07/91
  43   Bart bucks are not legal tender
       Homer lies down and everyone sits on him
8F07 Saturdays of Thunder                                             11/14/91
  44   Hamsters cannot fly
       The cushions are missing but they don't notice untill its too late
8F08 Flaming Moe's                                                    11/21/91
  45   Underwear should be worn on the inside
       Family jump on couch but burglers stealing it dump them off.
9F09 Burns Verkaufen der Kraftwerk (aka: Burns sells SNPP.)           12/05/91
  46   The Chrismas pageant does not stink
       The family backs off when SLH growls at them from the couch.
8F10 I Married Marge                                                  12/26/91
  47   I will not torment the emotionally frail
       Family cartwheel in with a Ta-Da!, sans Maggie who falls but is helped.
8F11 Radio Bart                                                       01/09/92
  48   I will not carve gods
       Everyone changes position when they bounce on the couch springs.
8F12 Lisa the Greek                                                   01/23/92
  49   (No blackboard scene)
       Homer sits on SLH. (See 8f01.)
8F13 Homer at the Bat                                                 02/20/92
  52   I will not aim for the head
       All collide and are knocked out except Maggie who is alone on the couch.
8F14 Homer Alone                                                      02/06/92
  50   I will not spank others
       Family pyramid (See 8f03.)
8F15 Seperate Vocations                                               02/27/92
  53   I will not barf unless I'm sick**
       Bart leaps on everyone's laps (See 8f05.)
  **   With `I will not expose the ignorance of the faculty' during show.
8F16 Bart the Lover                                                   02/13/92
  51   (No blackboard scene)
       One-eyed monster (See Canada: 8f04 couch scene.)
8F17 Dog of Death                                                     03/12/92
  54   I saw nothing unusual in the teacher's lounge
       Everyone sits on Homer (See 8f06.)
8F19 Colonel Homer                                                    03/26/92
  55   I will not conduct my own fire drills
       Cushions missing (See 8f07.)
8F20 Black Widower (aka: The return of Sideshow Bob.)                 04/09/92
  56   Funny noises are not funny
       Burglers steal couch (See 8f08.)
8F21 The Otto Show                                                    04/23/92
  57   (No blackboard scene)
       SLH on couch (See 8f09.)
8F22 Bart's friend falls in love                                      05/07/92
  58   I will not snap bras
       Couch tips (See 7f24.)


1.1.3                     Season 4 (23 episodes)
==============================================================================
8F18 A Streetcar named Marge                                          10/01/92
  61   My name is not Dr. Death
       The couch morphs into a monster which swallows the whole family
8F23 Brother can you spare two dimes?                                 08/27/92
  59   I will not fake seizures
       Family sans Maggie cartwheel into position (See 8f10)
8F24 Camp Krusty                                                      09/24/92
  60   This punishment is not boring and meaningless
       Family run in, but couch is allready occupied by the Flintstone family.
9F01 Homer the Heretic                                                10/07/29
  62   US: Intro cut. Canada: `I will not defame New Orleans'
       Canada: The entire wall rotates the couch & the family disappears
9F02 Lisa the Beauty Queen                                            10/15/92
  63   US: (See 9f01.) Canada: `I will not prescribe medication'
       Family sans the girls run off the edge of the film.  Lisa then appears.
9F03 Itchy & Scratchy: The Movie                                      11/03/92
  65   I will not bury the new kid**
       A replacement blow-up-couch deflates when sat on by the family
  **   Ms. Krabappel made Marge write `I will try to raise a better child'
9F04 Treehouse of Horror III                                          10/29/92
  64   (No blackboard, replaced with graveyard scene.)
       Five family skeletons with appropriate features sit on couch.
9F05 Marge gets a Job                                                 11/05/92
  66   I will not teach others to fly
       The family sit down with the wrong heads, which they then exchange.
9F06 New Kid on the Block                                             11/12/92
  67   I will not bring sheep to class
       Couch falls (See 7f03.)
9F07 Mr. Plow                                                         11/19/92
  68   A burp is not an answer
       Couch is missing, so they all squeeze onto a tiny stool.
9F08 Lisa's first Word                                                12/03/29
  69   Teacher is not a leper
       Family join in for an extended kick-line intro (Longest `yet' at 1:34s.)
9F09 Homer's Triple Bypass                                            12/17/92
  70   US: (See 7f15.) Else: Coffee is not for kids**
       Else: A tiny miniature family scramble up onto a giant couch
  **   Bart's writing was progressivly shakier (ie: because of the coffee.)
9F10 Marge vs. the Monorail                                           01/14/93
  71   I will not eat things for money
       Popular Springfieldians join family around the couch and TV.
9F11 Selma's Choice                                                   01/21/93
  72   I will not yell `She's dead' during roll-call.
       Family run in and are caught by a suspended net-trap.
9F12 Brother from the Same Planet                                     02/04/93
  73   The principal's toupee is not a frisbee
       Couch rotates (See 9f01.)
9F13 I Love Lisa                                                      02/11/93
  74   I will not call the principal `spud-head.'
       Chorus line. (See 9f08)  US: Premiere used 8f04 intro.
9F14 Duffless                                                         02/18/93
  75   Goldfish don't bounce
       (See 9f02.)
9F15 Last exit to Springfield                                         03/11/93
  76   Mud is not one of the 4 food groups
       Monster couch. (See 8f18.)
9F16 The Front**                                                      04/15/93
  78   I will not sell miracle cures
       Chorus line. (See 9f08.)
  **   Premiere & elewhere subsequently: Flanders trailer short before credits.
9F17 So it's come to this: A Simpsons Clip Show                       04/01/93
  77   No one is interested in my underpants
       Heads exchange. (See 9f05.)
9F18 Whacking Day                                                     04/29/93
  79   I will return the seeing-eye dog
       All on small stool (See 9f07.)
9F19 Krusty gets Cancelled                                            05/13/93
  81   I will not charge admission to the bathroom
       They run into a trap (See 9f11.)
9F20 Marge in Chains                                                  05/06/93
  80   I do not have diplomatic immunity
       Miniature family (See 9f09.)


1.1.4                     Season 5 (22 episodes)
==============================================================================
9F21 Homer's Barbershop Quartet                                       09/30/93
  82   I will never win a/n Emmy
       Multiple takes. The family shatter, meld, and blow up! (See Capsule.)
9F22 Cape Feare                                                       10/07/93
  83   The caferteria d/eep fryer\ is not a toy
       Chorus line (See 9f08.)
1F01 Rosebud                                                          10/21/93
  85   (No blackboard quote) (US: Intro cut.)
       OFF run in and are confused when they see themselves allready seated.
1F02 Homer goes to College                                            10/14/93
  84   (No blackboard quote) (US: Intro cut.)
       OFF run in and sit but are squashed by a huge Monty-Python'esque foot.
1F03 Marge on the Lam                                                 11/05/93
  87   (No blackboard quote) (US: Intro cut.)
       Family crash through a backdrop painted like the living room.
1F04 Treehouse of Horror IV                                           10/28/93
  86   No blackboard, THOH Gravestones instead. (See capsule.) An undead
       family rise from the floor and take their places.
1F05 Bart's Inner Child                                               11/11/93
  88   (No blackboard quote) (US: Intro cut.)
       A fat guy is on the couch so they scrunch in between him on the couch.
1F06 Boy-Scoutz N the Hood                                            11/18/93
  89   (No blackboard quote) (US: Intro cut.)
       Darkness. See (eyes) run in. Lights: Bodies run in and attatch to eyes.
1F07 The Last Temptation of Homer                                     12/09/93
  90   All work and no play makes Bart a dull boy. (Written in a specific way.)
       OFF sit in living room but which then turns out to be a D.Letterman set.
1F08 $pringfield                                                      12/16/93
  91   I will not say "Spr/ingfield" just to get applause.
       The family run in and shatter into pieces when they collide. (See 9f21.)
1F09 Homer the Vigilante                                              01/06/94
  92   I am not authorized/ to fire substitute teachers.
       The members of the family run in, collide, and explode. (See 9f21.)
1F10 Homer & Apu                                                      02/10/94
  94   I will not go nea/r the kindergarten turtle.
       OFF pop their heads up from behind the couch. (See capsule.)
1F11 Bart gets Famous                                                 02/03/94
  93   My homework was n/ot stolen by a one-armed man.
       OFF run in and meld into one big goop of Simpson. (See 9f21.)
1F12 Lisa vs. Malibu Stacy                                            02/17/94
  95   (No blackboard quote) (US: Intro cut.)
       OFF run in and are crushed by a foot. (See 1f02.)
1F13 Deep Space Homer                                                 02/24/94
  96   (No blackboard quote) (US: Intro cut.)
       A fat guy is on the couch so they scrunch in between him on..(See 1f05.)
1F14 Homer Loves Flanders                                             03/17/94
  97   I am not delightfu/lly saucy.
       The family see two couches so all split up & sit on both. (See capsule.)
1F15 Bart Gets an Elephant                                            03/31/94
  98   Organ transplants are best left to the profes/sionals.
       OFF runs in and pop into their eyes. (See 1f06.)
1F16 Burns's Heir                                                     04/14/94
  99   The pledge of allegiance does not end with hail/ Satan.
       A ball of OFF bounce in and forms their regular selves in the couch.
1F18 Sweet Seymour Skinner                                            04/27/94
 100   I will not celebrate meaningless mi/lestones.
       The family rip off and stomp on hte Fox logo. (See capsule.)
1F19 The Boy Who Knew too Much                                        05/05/94
 101   There are plenty of businesses like show busines/s.
       David Letterman set. (See 1f07.)
1F20 Secrets of a Successful Marriage (Season Finale.)                05/19/94
 103   Five days is not too long to wait fo/r a gun.
       The family run in and explode. (See 9f21.)
1F21 Lady Bouvier's Lover                                             05/12/94
 102   I will not re-transmit without the express permission of\ Major League
       Bas/eball.
       The family runs in and collide. (See 9f21.)


1.1.5                     Season 6  (22 episodes?)
==============================================================================
1F17 Lisa's Rival
1F22 Bart of Darkness
2F01 Itchy & Scratchy Land
2F02 Lisa on Ice
2F03 Lovejoy's Little Devil
2F04 Treehouse of Horror V
2F05 Sideshow Bob Roberts
2F06 Patty & Selma's Loan
2F07 Marge's Fear of Flying

Season six is currently in production.  As pointed out by Ben Zimmer
[ben.z@bonair.Stanford.EDU] on Alt.TV.Simpsons, FOX apparently contracted
three more seasons after season five.

==============================================================================
-- Section II - The Alt.TV.Simpsons Frequently Asked Questions. --

2.0     Voice credits & castlist of The Simpsons.
---     -----------------------------------------

<*> Very occasionally some characters may be voiced by more than one actor,
    depending on the role and/or actor's availability. Any corrections are
    very welcome!

2.0.1  Characters & credits for regular cast members.

Regular cast       The Family               Comment
==============================================================================
Dan Castellaneta   Abraham J. Simpson       (Grampa Simpson)
                   Homer J. Simpson         (Father `D'oh')

Julie Kavner       Marjorie Bouvier Simpson (Mother `Hmmmmmmmmmm')
                   Jacqueline Bouvier       (Marge's Mother)
                   Patty Bouvier            (Marge's celibate sister)
                   Selma Bouvier            (Marge's sister, twin to Patty)

Nancy Cartwright   Bartholomew J. Simpson   (Brother)

Yeardley Smith     Lisa Simpson             (Sister)
                   Maggie Simpson           (Baby [Sucking on Pacifier])

Frank Welker       Santa's Little Helper    (Family dog)
n/a                Snowball II              (Family cat, second-in-line.)

Regular cast       Characters               Comment
==============================================================================
Dan Castellaneta   Barney Gumbel            (Drunken slob at Moe's Tavern)
                   Captain McAllister       (`Arrrr' Sea captain.)
                   Chespirito               (Spanish bumblebee guy)
                   Diamond Joe Quimby       (Corrupt Mayor of Springfield)
                   Groundskeeper Willy      (Scottish employee at school)
                   Hans Moleman             (aka Ralph Mellish)
                   Krusty the Clown         (Star of Krusty the Clown show.)
                   Scott Christian          (News announcer)
                   Sideshow Mel             (Krusty's newer sidekick)

Hank Azaria        Al Bundy                 (From MWC)
                   Apu Nahasapeemapetilon   (Indian Kwik-E-Mart owner)
                   Carl                     (Homer's work supervisor)
                   Charlie                  (Homer's blonde co-worker)
                   Chief Wiggum             (Fat incompetent police chief)
                   DJ Marty                 (KBBL Bill & Marty)
                   Dr. Nick Riviera         (shady doctor)
                   Geeky kid                (The zit-face geeky adolescent)
                   George Burns             (Burn's brother 1F01)
                   Jimmy Carter             (US President)
                   Lou                      (Coloured cop)
                   Moe                      (Bartender of Moe's Tavern)
                   Mr. Van Houten           (Milhouse's father)
                   Prof. John Frink         (bespectacled professor)
                   Race Banyon              (Astronaut)
                   Roger Meyers             (Head of I&S Intl.)
                   Snake                    (Springfields' resident Con)
                   Superintendent Chalmers  (Pr. Skinner's `boss.'

Harry Shearer      Adolf Hitler             (In bunker, 1f01)
                   Charles Montgomery Burns (Owner of SNPP)
                   DJ Bill                  (KBBL Bill & Marty)
                   Dave Shutton             (Reporter)
                   Dr. Julius Hibbert       (`Cosby'-esque family doctor)
                   Dr. Marvin Monroe        (Local Psychologist)
                   George Bush              (US President)
                   Herman                   (Herman's Military Antiques)
                   Jasper                   (Resident of Retirement home)
                   Johnny Carson            (takeoff of Johnny Carson)
                   Kent Brockman            (Local Anchor Journalist)
                   Lenny                    (Homer's co-worker)
                   MC Hammer                (Hammer takeoff)
                   McBain                   (Rainier Wolfcastle)
                   Ned Flanders             (Religious Neighbour)
                   Otto                     (School Bus driver.)
                   Rev. Timothy Lovejoy     (Local Reverend)
                   Richard Nixon            (US President)
                   Seymour `Spanky' Skinner (Principal of SF Elementary)
                   Spike Lee                (Spike Lee)
                   Wayland J. Smithers      (Burns' bootlick subordinate)

Nancy Cartwright   Kearney                  (Bald school bully.)
                   Nelson Mundt             (`Ha-haa' School bully)
                   Ralph Wiggum             (Son of Chief Wiggum)
                   Rod Flanders             (Younger son, Neighbour.)
                   Todd Flanders            (Son, Neighbour.)

<*> Springfield's TV show starring a guy in a bumblebee costume reminds us of
    `Lo Mejor De Chesperito' from the Miami-based Univision network. It is not
    a direct portrayal however. (See Dan Castellaneta above.)

Supporting cast    Characters               Comment
==============================================================================
Albert Brooks      Brad Goodman             [1F05]
                   MacGarnicle              [1F05]

Doris Grau         Chapel clerk             [8F10]
                   Della                    (Lionel Hutz's secretary) [7F10]
                   Lunch Lady Doris         [8F05]
                   Lurleen Lumpkin          [9F10]

Jo Ann Harris      Wanda                    (Girl in Lisa's class and 8F08)

Jon Lovitz         Aristotle Amodopoulos    [8F04,8F13]
                   Artie Ziff               (Marge's old school boyfriend)
                   Llewellyn Sinclair       [8F18]
                   Ms. Sinclair             [8F18]
                   Professor Lombardo       [7F18]

Maggie Roswell     Kitty Carlisle           (Kitty Carlisle's head)
                   Maude Flanders           (Wife, Neighbour)
                   Mrs. Lovejoy             (Reverend's wife.)
                   Ms. Elizabeth Hoover     (Lisa's teacher.)
                   Peg Bundy                (from MWC)

Marcia Wallace     Mrs. Krabappel           (Bart's class teacher)
                   Ms. Albright             (Sunday School teacher)
                   Ms. Mellon               (SELC teacher)

Pamela Hayden      Celeste                  (School kid)
                   Jimbo Jones              (School bully with beanie)
                   Malibu Stacy             (Popular doll)
                   Milhouse Van Houten      (Bart's school friend)
                   Mrs. Van Houten          (Milhouse's mother)
                   Mrs. Wiggum              (Chief Wiggum's wife)
                   Sylvia Winfield          (Elderly neighbour)
                   Wendell Burton           (motion sick school kid)

Phil Hartman       Himself                  [9F12]
                   Lionel Hutz              (Shady attorney)
                   Lyle Lanley              [9F10]
                   Moses and TV voices      [7F13]
                   Plato                    [7F17]
                   Smooth Jimmy Apollo      [8F12]
                   Stockbroker              [8F09]
                   Tom                      [9F12]
                   Troy McClure             (Local movie star)
                   Voice of Heaven          [7F10]

Russi Taylor       Martin Prince            (Nerdy School kid)
                   Sherri & Terri           (`Terrible twins' at school)

Tress MacNeille    Adil Hoxha               [7G13]
                   Marge's friend in school [7F12]
                   Skinner's mother         (Seymour's possessive mother)


2.1     Characters & credits for guest stars appearing.
---     -----------------------------------------------

<*> Dave Hall is currently constructing a full castlist. Once availiable,
    the guest-star list may be removed from the FAQ as it is becoming rather
    unwieldy and large. However contributions and corrections are still
    extremely welcome.

Guests Stars            Character(s)                    Episode(s)
==============================================================================
 Adam West              himself                         [9F07]
 Aerosmith              themselves                      [8F08]
 Albert Brooks          Cowboy Bob, Jaques, Brad Goodman[7G09,7G11,1F05]
 Alex Rocco             Roger Meyers, CEO of I&S Intl.  [7F09]
 Anne Bancroft          ?                               **
 Audrey Meadows         Beatrice ``Bea'' Simmons        [7F17]
 Barry White            himself                         [9F18,9F19]
 Bette Midler           herself                         [9F19]
 Beverly D'Angelo       Lurleen Lumpkin                 [8F19]
 Bob Hope               himself                         [9F02]
 Brooke Shields         herself                         [9F16]
 Catherine O'Hara       Waitress                        [8F08]
 Christopher Collins    ?                               [7G01,7G03]
 Christopher Guest      Nigel Tufnel (Spinal Tap)       [8F21]
 Chuck Hearn            Lakers' announcer (himself)     [8F04]
 Cloris Leachman        Mrs. Glick                      [7F21]
 Conan O'Brien          himself                         [1F11]
 Daniel Stern           narrator                        [7F21]
 Danny DeVito           Herbert Powell                  [7F16,8F23]
 Darryl Strawberry      himself                         [8F13]
 Daryl L. Coley         ?                               [7F05]
 David Bowie            ?                               **
 David Crosby           himself                         [9F20, 9f21]
 Diana Tanaka           hostess at oriental restaurant  [7F11]
 Don Mattingly          himself                         [8F13]
 Dr. Joyce Brothers     herself                         [9F15]
 Dustin Hoffman         Mr. Bergstrom, cr as Sam Etic   [7F19]
 Earvin `Magic' Johnson himself                         [8F04]
 Edwin ``Buzz'' Aldrin  Himself                         [1F13]
 Elizabeth Taylor       Maggie, herself                 [9F08,9F19]
 Ernest Borgnine        himself                         [1F06]
 Frank Welker           Animal noises                   [7F14,8F06,8F17]
 Gabor Csupo            Maggie Simpson (sucking)   [Tracey Ullman Show*]
 George Fenneman        Narrator                        [1F03]
 George Takei           Akira, your waiter              [7F11]
 Gerry Cooney           himself                         [1F08]
 Greg Berg              ?                               [7F07]
 Harvey Fierstein       Karl the Secretary              [7F02]
 Hugh Hefner            himself                         [9F19]
 Jackie Mason           Rabbi Hyman Krustofski          [8F05]
 James Brown            himself                         [1F05]
 James Earl Jones       Narrator, Serak, Moving Man.    [7F04]
 James Taylor           himself                         [1F13]
 James Woods            himself                         [1F10]
 Joe Mantegna           Fat Tony, and himself           [8F03]
 Joey Miyashima         Master chef                     [7F11]
 Johnny Carson          himself                         [9F19]
 Jose Canseco           himself                         [8F13]
 June Foray             Receptionist & phone oper.      [7G01]
 Kathleen Turner        Stacy Lavelle                   [1F12]
 Kelsey Grammer         Sideshow Bob & SideShow Mel     [7G12,8F20,9f22]
 Ken Griffey Jr.        himself                         [8F13]
 Ken Levine             ?                               [7F05]
 Kimmy Robertson        Samantha Stanky                 [8F22]
 Kipp Lennon            ? and (vocals over credits)     [7F24,9F14]
 Larry King             Bible-on-Cassette Narrator      [7F11]
 Larry McKay            ?                               [8F07]
 Leonard Nimoy          himself                         [9F10]
 Linda Ronstadt         herself                         [9F07]
 Liz Georges            Maggie Simpson           [Tracey Ullman Show*]
 Lona Williams          ?                               [8F01,8F18,9F02]
 Luke Perry             himself (aka ``Sideshow Luke'') [9F19]
 Matt Groening          Maggie Simpson (voice)          [7F06]
 Michael Caine          ?                               **
 Michael Carrington     ?                               [9F13]
 Michael Jackson        himself, cr as John Jay Smith.  [7F24]
 Michael McKean         David St. Hubbins (Spinal Tap)  [8F21]
 Michele Pillar         (vocals over closing credits)   [9F11]
 Michelle Pfeiffer      Mindy                           [1F07]
 Mike Scioscia          himself                         [8F13]
 Miriam Flynn           ?                               [7G06]
 Neil Armstrong         himself (uncredited)            [9F03]
 Neil Patrick Harris    himself (as Bart)               [8F03]
 Ozzie Smith            himself                         [8F13]
 Pamela Reed            Laura's mother Ruth Powers      [9F06,1F03]
 Paul Willson           ?                               [7G01]
 Penny Marshall         Lucille Botzcowski (Miss Botz)  [7G01]
 Red Hot Chili Peppers  themselves                      [9F19]
 Ringo Starr            himself                         [7F18]
 Robert Goulet          himself                         [1F08]
 Roger Clemens          himself                         [8F13]
 Ron Taylor             ?                               [7G06]
 Sab Shimono            Master chef's trainee           [7F11]
 Sam McMurray           ? and Gulliver Dark             [7G03,7G10]
 Sam Neill              Malloy the Sf Cat Burglar       [1F09]
 Sara Gilbert           Laura                           [9F06]
 Steve Allen            Bart                            [8F15]
 Steve Sax              himself                         [8F13]
 Sting                  himself                         [8F11]
 Susan Blu              ?                               [7G05,7G06]
 Terry Cashman          himself                         [8F13]
 The Ramones            themselves                      [1F01]
 Tom Jones              himself                         [9F05]
 Tom Poston             Capital City Goofball           [7F05]
 Tony Bennett           himself                         [7F05]
 Tracey Ullman          Miss Winthrop                   [7F14]
 Wade Boggs             himself                         [8F13]
 Werner Klemperer       Colonel Wilhelm Klink           [1F07]
 `Smokin' Joe Frazier   himself                         [8F23]

  Notes:
     * For the half-hour show, Maggie's sucking noise is replayed from
       a synthesizer.
    ** A rumoured guest in an upcoming episode.

<*> Thanks go to the capsule-compilers for some entries in this list.
<*> See also: `The Simpsons - character list' & `The Simpsons Character names'
    by Juha Terho allready available via anonymous FTP here.


==============================================================================
-- Section III - The Alt.TV.Simpsons Frequently Asked Questions. --

3.0     Listing of commonly requested files & archives.
---     -----------------------------------------------

<*> The current archive site is busop.cit.wayne.edu.  For whatever reason it
    uses a MS-DOS style file system, so users are advised to stick to MS-DOS
    conventions when accessing this site. Contact [carl@busop.cit.wayne.edu]
    for busop specifics.

<*> An alternative site, and home to this FAQ, is Lisa.apana.org.au; where a
    quite large collection of Simpsons material is archived.  However, it is
    advised this site is *only* to be used in the case where the required
    material cannot be found on busop or other sites, such as Archie.  Mail
    [Tetragon@Lisa.apana.org.au] for further details. (See section 3.2.1.)

3.0a
       An addition to being posted on or about the beginning of each month,
the FAQ can be obtained by mailing [getatsfaq@lisa.apana.org.au].
Questions regarding this FAQ can be mailed to [tetragon@lisa.apana.org.au].
Contributions, corrections, etc can be mailed to [atsfaq@lisa.apana.org.au].


3.0.1   Listing of lists compiled from subscribers to the group.

<*> Currently many lists are undergoing updating or construction, most
    current material being quite out of date. Once most lists are completed
    and updated, a list will be constructed.

<*> This list was used to help previous FAQ episode lists.
      (These addresses may now be invalid, but are reproduced for historical
      reasons only.)

    Michael L. Brown
    Eddy J. Gurney    (eddy@jafus.mi.org)
    Mark A. Holtz     (mholtz@netcom.com)
    Brian T. Howard   (bhoward@neon.stanford.edu)
    Don Patrick       (syslep@pro-lep.cts.com)
    David Tamkin      (dattier@ddsw1.mcs.com)
    Bruce Watson      (bwatson@nyx.cs.du.edu)

        I keep a partial archive of compressed popular documents that were
available at ftp.widener.edu, on here in :Simpsons/Articles/, Articles/FTP/,
and other directories.  Most of these documents are getting somewhat dated,
however, updates are very welcome from list-keeping types on the group. The
ATS Capsules are also availiable here compressed and with version numbers,
however it is encouraged to get capsules from busop first if at all possible.


3.1     Listing of Episode Capsules regularly posted to the A.T.S.
---     ----------------------------------------------------------

        Capsules are compiled from articles posted to the a.t.s. newsgroup,
and collated by the Capsule Compiler.   Except for three 4th season episodes,
there are capsules for every episode up to the end of 5th season. (However,
those missing capsules are currently being worked on.)  For an idea of what is
actually put in the capsules, grab one and check it out.  (See the acronyms
section, as this may help with reading them.)

        The current compiler is James A. Cherry [jac@doe.carleton.ca], who has
been producing the capsules since 9F21, the 5th Season premiere.  The previous
compiler and originator, is Raymond Chen, who produced almost all the capsules
to the end of the fourth season. Chris Baird, Dave Hall, and Scott Simpson
also produced a few fourth season capsules, and Chris Baird produced a few of
th first season capsules. Raymond Chen's capsules use a numerical (n.nnn)
revision, whereas James Cherry uses an alphabetical revision (RevX). It is
strongly encouraged that anyone who is producing any material for the group,
include revision numbers/letters in their productions.


3.1.1   List of Capsules.

        At this time, Raymond Chen has at least one update archive of his
capsules to be released.  James Cherry's capsules are under constant update,
so this list is usually out-of-date by the time it is posted! This is a
listing of capsule revisions I have collected on my own site here
(Pub:Simpsons/Capsules/) and all are available as compressed files. (Updates
very welcome ofcourse.)

                              First Season.
          7g01    1.1, 1.4.                    7g08    1.1, 1.2.
          7g02    1.1, 1.3.                    7g09    1.1, 1.2.
          7g03    1.1, 1.4.                    7g10    1.1, 1.1b
          7g04    1.1.                         7g11    1.3, 1.4.
          7g05    1.1, 1.3.                    7g12    1.3.
          7g06    1.1, 1.3.                    7g13    1.1, 1.2.
          7g07    1.1, 1.3.
                              Second Season.
          7f01    1.0, 1.7, 1.8                7f12    1.0, 1.4.
          7f02    1.0, 1.6.                    7f13    1.5, 1.6.
          7f03    1.4, 1.7.                    7f14    1.6, 1.8.
          7f04    1.4, 1.7.                    7f15    1.5, 1.6.
          7f05    1.5, 1.7.                    7f16    1.4, 1.5.
          7f06    1.6, 1.10.                   7f17    1.0, 1.4.
          7f07    1.4, 1.7                     7f18    1.4, 1.5, 1.7.
          7f08    1.4, 1.6.                    7f19    1.5, 1.6.
          7f09    1.5, 1.7.                    7f20    1.5, 1.6.
          7f10    1.5, 1.6.                    7f21    1.5, 1.6.
          7f11    1.4, 1.5.                    7f22    1.7, 1.8.
                              Third Season.
          7f23    1.2, 1.3.                    8f11    1.3, 1.5.
          7f24                                 8f12    1.1, 1.3.
          8f01    1.6, 1.7.                    8f13    1.3, 1.4.
          8f02    1.2, 1.3.                    8f14    1.1, 1.2.
          8f03    1.3, 1.4.                    8f15    1.4, 1.5.
          8f04    1.6, 1.7.                    8f16    1.1, 1.2.
          8f05    1.3, 1.4.                    8f17
          8f06    1.3, 1.4.                    8f19    1.1, 1.2.
          8f07    1.3, 1.5, 1.6.               8f20    1.1, 1.2.
          8f08    1.3, 1.6.                    8f21    1.1, 1.2.
          8f09    1.3, 1.4.                    8f22    1.4, 1.2.
          8f10    1.4, 1.5.
                              Fourth Season.
          8f18    0.1a, 1.0, 1.2.              9f10    1.2, 1.3.
          8f23    0.1a, 0.1b.
          8f24    0.1a, 1.1.                   9f12    1.2.
          9f01    0.1a, 1.2.                   9f13    1.2.
          9f02    0.1a, 1.3.
          9f03    0.1a, 1.2.                   9f15    1.2.
          9f04    0.1a                         9f16    1.1, 1.2.
          9f05    0.1a, 1.2.                   9f17    1.2, 1.3.
          9f06    1.0, 1.1, 1.2.               9f18    1.1a, 1.1b.
          9f07    0.1a, 1.0, 1.3.              9f19    1.1a, 1.1b.
          9f08    1.0.                         9f20    1.1, 1.2.
                              Fifth Season.
          9f21    A, F.                        1f10    B, D, E.
          9f22    A, E.                        1f11    A, B.
          1f01    A, C, D, E, G.               1f12    A, E, F.
          1f02    A, B, C, D.                  1f13    A, C, D.
          1F03    B, E, G.                     1f14    A, B, C.
          1f04    B, C, F, I.                  1f15    C, D.
          1f05    A, B, C, E, F.               1f16    A, C.
          1f06    B, D, F, G.                  1f18    B
          1f07    A, B, E, G.                  1f19    A, C.
          1f08    A, C, F.                     1f20    A, B.
          1f09    A, B, E.                     1f21    A, B, C.


3.1.2   What does all this mean?

When requesting or supplying a capsule, it is wise to check the version number
or letter.  This is to assure you have a legitimate capsule, and to prevent
older versions from recirculating.  If you have information or corrections for
any of the capsules, you can contact James Cherry or Raymond Chen, or send
them to me and I can forward it to the relevant people.  The capsules are
constantly being updated, so even material on older episodes is welcome as
long as it is relevant.


3.2     Frequently Requested Files.
---     ---------------------------

3.2.1   The Simpsons Archive

        Currently, the main Simpsons archive resides at busop.cit.wayne.edu
[141.217.75.40], and is the main public FTP site.  Archie sites also contain
large collections, and it is advisable for people to check the servers
(archie.au or nic.funet.fi) for files before posting requests to the group.


3.2.2   What is "anonymous ftp" anyway?

        Anonymous ftp is a method for obtaining files from other machines over
the Internet.  Ask your system administrator for instructions since the
details vary from place to place.  When you ftp, remember that somebody else
is paying for your obsession, so keep your connections to a minimum.  Also,
don't ftp overseas unless you *really* have to.

        If you cannot access FTP services, yet have access to email, it is
possible to access FTP sites anonymously using various FTP-by-mail servers.
Ask your system administrator or network administrator for the location of the
closest FTP-by-mail server to your site.  (These servers can usually access
FTP sites visible anywhere with normal FTP.)  Usually sending a message to
help@ the server or with help as the subject will get you details about the
particular server you wish to use.

        If however you have questions regarding these types of Internet
services, do not post on Alt.TV.Simpsons asking for advice, consult relevant
people local to you or check out the newsgroups locally or globally available
to help new users. Ask your admin or upstream feed about these newsgroups.


3.2.3   ASCII pictures

        The most infamous (but not necessarily the best) ASCII rendition of
the Simpsons was created by John Schulien on 14 Apr 90 and originally posted
to rec.music.gdead (!).

                           (####)
                         (#######)
                       (#########)
                      (#########)
                     (#########)
                    (#########)
    __&__          (#########)
   /     \        (#########)   |\/\/\/|     /\ /\  /\               /\
  |       |      (#########)    |      |     | V  \/  \---.    .----/  \----.
  |  (o)(o)       (o)(o)(##)    |      |      \_        /       \          /
  C   .---_)    ,_C     (##)    | (o)(o)       (o)(o)  <__.   .--\ (o)(o) /__.
   | |.___|    /____,   (##)    C      _)     _C         /     \     ()     /
   |  \__/       \     (#)       | ,___|     /____,   )  \      >   (C_)   <
   /_____\        |    |         |   /         \     /----'    /___\____/___\
  /_____/ \       OOOOOO        /____\          ooooo             /|    |\
 /         \     /      \      /      \        /     \           /        \

See the `Ascii-pix' archive for other examples of ASCII art, available via
anonymous FTP.


===============================================================================
-- Section IV - The Alt.TV.Simpsons Frequently Asked Questions. --

4.0     Frequently asked questions with answers.
---     ----------------------------------------

4.1     Didja notice...? (Did you know?)
---     --------------------------------

    ... the cash register states Maggie costs $847.63?
    ... everybody has only three fingers and a thumb on each hand?
        (With a few notable exceptions.)
    ... whenever police are part of the story, it's usually the same two cops.
        (both have pigs' snouts, Eddie and Lou.)
    ... Homer works in Sector 7-G at the power plant? (Apparently this was
        where James L. Brooks got the first season Pcode idea from.)  And
        Homer's co-workers are Lenny, Charlie and Carl. (Among others.)
    ... The Hibberts' strikingly similarities to the Huxtables from
        ``The Cosby Show''?  (Even right down to the family members.)
    ... you hear a crow call in the establishing shot of the nuclear plant?
    ... Bart's classroom is on the second floor while Lisa's classroom is
        directly below his?

    [in the title sequence]

    ... that Bart's blackboard punishment changes from show to show?
    ... Lisa's saxophone solo varies between episodes during the seasons.
    ... the ``Duff Beer'' ad on the side of the bus [in the first season]?
    ... that Marge runs through a stop sign?
    ... that different things happen when the family runs to the couch?
        (There are generally about 10 per season, being usually used about
        twice in each season.)

<*> It appears that there is no blackboard punishment in some
    fifth-season episodes.

    [also, in the title sequence for the second and subsequent seasons]

    ... that Lisa now plays a baritone sax instead of a tenor?
    ... that Marge is reading ``Mom Monthly'' at the checkout?
    ... all the stuff that flashes by in the very fast pan of Springfield?
         (Regards to Raymond Chen and David Tamkin)
         In the park: Milhouse is throwing a baseball;
                   Bullies (including Nelson Mundt from ``Bart the General'')
                   have tossed a kid head-first into a garbage pail -- only
                   his legs are visible;
                   The bullies in ``The Tell-Tale Head'' (the tall thin one
                   with the skull-and-crossbones tee-shirt [Jimbo] and the fat
                   bald one [Kearney] are harassing Martin (the Poindexter.)
         The next yard: Patty and Selma are sunbathing;
                   The twins [Sherri and Terri] are walking across the yard to
                   the park;
         Springfield Retirement Castle: Grampa Simpson, Jasper, and another
                   guy (Herman?) are gawking at Patty and Selma, but Grampa's
                   holding a book, in case anybody catches him;
                   The Emmy-winning Kent Brockman (accompanied by his
                   camera man) are taping;
         The road: Dr. Marvin Monroe and Dr. Hibert have clipboards poised.
                   The school bus is parked with Wendell (looking rather ill)
                   hanging his head out of the rear window;
                   Otto's leaning against the front of the bus, taking a
                   break from changing the front tire;
                   The two cops are standing behind a police barricade;
                   the white one is wielding his night-stick.
         The Flanders Home: Maude, Ned, and Todd play with birds. Maude has
                   just let a bird fly away, and Ned has a bird perched on
                   his outstretched finger. How amazingly Flanders-like!
         The Simpson Home: Homer's workbench is in the garage (continuity
                   error -- see ``Itchy & Scratchy & Marge''), and there's
                   an empty shelf.
        (This series is available as a digitized .gif series on busop.)
        Simpsons Illustrated also printed a fold-out of this long scene in
        Simpsons Illustrated Vol. 1. No. 5. (SIoz Winter 1992.)
    ... that Mr. Burns shakes his watch when the 5:00 whistle blows at 3:00?
        (Homer leaving at 3 is how he and Bart end up at home at the same time
         in `Do the Bartman.)

    [if your fingers do the walking ...]

    ... Homer's phone numbers, according to Principal Skinner's rolodex card,
        are:
                Before ``Simpson & Delilah''    After
         Home:  555-6528                        555-6832
         Work:  555-7334                        555-6754
        and that you can reach Moe's Tavern at 555-1239 (happy "hour"
        is from 5:00 to 5:30.)

    ... the phone numbers from Homer's television debut in ``Mr. Plow''
         Home:          555-3223
         Business:      555-3226

    [in Life in Hell ...]

    ... Akbar and Jeff were sporting various hair styles, including
        the "Marge Simpson" ?
    ... Bart Simpson cameos regularly in ``Childhood is Hell''.
    ... after watching Bart on television, Binky critiqued the writing of
        the show.. shortly before the premiere of MG's ``Colonel Homer''.
    ... you'll see the occasional ``D'Ohh.'' (note the spelling)
    ... In `the Big Book of Hell', a compilation of LIH strips, there
        features (according to a promotional part on the back cover) in a
        strip, a picture of a character promoted as what became Bart Simpson.
        However it also fails to mention later in the book, a picture of a
        character which uncannily resembles Maggie Simpson.
    ... Anyone who has read LIH will know of the resemblance between Sheeba
        and Marge Simpson. (Obviously some of Sheeba went into Marge. -Chris
        Baird [cjb@hna.com.au])


4.2     Who is MG?
---     ----------

        MG is Matt Groening, creator of ``The Simpsons'' and ``Life in Hell''.
Intending to be a professional writer after leaving Evergreen State College,
WA (graduated in 1977 at 23), his disappointing career in L.A. came to an end
with the unexpected success of his ``Life in Hell'' comic strip.

        It was LIH that attracted the attention of James L. Brooks of Gracie
Films, who in 1985 invited MG to develop an idea for a future project that
later became the animated Simpsons shorts shown during `The Tracey Ullman
Show'. (Legend said that OFF [see 3.18 for a list of popular acronyms] were
created in ~10 minutes while MG waited in the foyer to Brooks' office.) This
was later confirmed in the Oprah Winfrey Interview by Groening himself.

        When the show moved to the half-hour format, MG landed the role of
Creative Consultant, and now has a hand in almost every phase of the
production process, like one can if they're the CC.  However, it is stressed
that the talented people employed by Gracie Films, Film Roman, et al. are at
fault for the bulk of what happens.

        His name appearing on all Simpsons merchandising is a trademark
requirement, by agreement with the 20th Century Fox Film Corporation, who
bought from him the rights and ownership of ``The Simpsons''. And the
distinctive fonts used by the show and magazine (`Matt') were specially
designed in Postscript by Apple Computer employees, and based on his own
handwriting (surprise!)  Sorry, but they're proprietary.

        Matt has gone on to create a Simpsons comic book series, under the
name Bongo Comics with the old Simpsons Illustrated (S.I.us) group. (See about
`Simpsons Illustrated' and acronyms section.) There are apparently six comics
released or slated for release, popularity will probably dictate whether more
will be released. There is also apparently rumour of a new animated series
based on MG's LIH characters, however, substantial facts are still to be seen.


4.3     Where did Matt Groening get the names for the Simpson family?
---     -------------------------------------------------------------

        Homer and Margaret (`Marge') are the names of his parents (Mrs.
Simpson is Marjorie); the names of Matt Groening's sons are Homer and Abe. His
siblings are, in birth order, Mark (unused so far), Patty (one of Marge
Simpson's sisters), <then came Matt>, Lisa, and Maggie (named Margaret like
her mother but called Maggie).  The name Bart, on the other hand, was chosen
because it is an anagram of `brat'. (Thanks to David Tamkin for cleaning this
up. See also the Oprah Winfrey interview with MG for clarification of this.)
Also the reason a lot of characters are left-handed is because MG is infact
left-handed himself.

        There has also been debate on the group about the film `Day of the
Locust.' It seems a character from this quite old Black and White film, has
exhibited characteristics uncannily similarities to Homer Simpson, and the
character's name actually is Homer Simpson. It is unknown for sure whether
this film has ANY connection with MG's choice of name, whether it is pure
coincidence, or whether MG just took advantage of that coincidence. Also note
that the name Simpson is a natural choice for both characters as the name
`Simpson' literally translates to `Son of a Simpleton.' With this in mind too
the choice of name for both becomes that much less of a coincidence.


4.4     Where is Springfield?
---     ---------------------

        `Springfield' is a fictional location.  MG says he chose the name
because it is one of the most common city names and the setting of the
antithesis to the Simpsons, ``Father Knows Best''.  Indeed, from Groening's
childhood perspective, that Springfield was `the next town over' from his home
in Portland, Oregon.

        Further evidence points at the fictitious nature of Springfield:
*       The state's capital is `Capital City';
*       The state's flag is three horizontal stripes;
*       The state's motto is `Not Just Another State';
        As far as we know, no state in the USA has these properties.

<*> See `Where is Springfield' article by Raymond Chen available via
    anonymous FTP here. This is somewhat dated now, therefore Dave Hall has
    taken over this document, and will be releasing an updated version once
    ready. Once this is availiable, this section will probably be removed
    from here, replaced by a reference to the document.

<*> According to some sources on the group, Matt Groening has said that
    although Springfield is modelled on `anytown USA' it does have
    features somewhat similar to towns in Oregon, where Matt grew up.

        There are plenty of clues all the time that serve just to confuse
the issue even more. Such as Mt. Springfield, Springfield Harbour, the
badlands within the `state' of Springfield, the Snowing in Mr. Plow, the
`Mexico City - 600 Mi.' from Marge in Chains, the KrustyBurger in the oil-rig
on the Atlantic Ocean from Boy Scoutz `n the Hood. In 9F14, "Duffless",
Homer's driver's license has a zip code beginning with "79" and the state is
"NT".  (79 is in Northern Texas). There are copious amounts of such clues.


4.5     What is the Simpsons' Home address?
---     -----------------------------------

  In ``Blood Feud'', ``Bart the Lover''	94 Evergreen Terrace, Springfield, USA
  In ``Mr. Lisa goes to Washington''    59 Evergreen Terrace, Springfield, T.A
  In ``Kamp Krusty''                    430 Spalding Way, Springfield, U.S.A
  In ``New Kid on the Block''           1094 Evergreen Terrace.
  In ``Marge In Chains''                742 Evergreen Terrace, Springfield.
  In ``Homer the Vigilante''            723 Evergreen Terrace.

  (Tony Shepps <tredysvr!cellar!toad@gvls1.gvl.unisys.com> wagers that Kamp
   Krusty address hints to monologist and actor Spalding Gray, whose humour
   is also considered subtle, poignant, and yes, generally irritating to
   Republicans.  The others were undoubtedly inspired by MG's alma mater.)


4.6a    What does the ``J'' stand for in Homer J. Simpson?
----    --------------------------------------------------

        Matt Groening says that Homers middle initial is a token of admiration
for Rocky and Bullwinkle (Rocket J. Squirrel and Bullwinkle J. Moose),  whose
own J's were in honor of their creator, Jay Ward.


4.6b    How about Bartholomew J. Simpson?
----    ---------------------------------

        In the ``Simpsons Rainy Day Fun Book'', it states that Bart's middle
initial stands for ``Jebediah'', and not ``JoJo'', as was previously reported
by Sharon Crichton (sharonc@meaddata.com).  Yet, her claim was backed up by
the appearance of ``JoJo'' in a Simpsons periodical. One can only guess that
some facts got lost when the Rainy Day Fun Book was made.


4.7     Didn't I see/hear ... in ... ?
---     ------------------------------

<*> See `OtherRoles' Article by Raymond Chen for an apparently full list
    of credits of actors in The Simpsons. Available via FTP. This section
    has become too unwieldy to be covered here.

<*> The most commonly recognised show with the Simpsons actors appearing
    is definetly Herman's Head. This show includes Yeardley Smith and
    Hank Azaria as `Louise' and `Jay' respectively in prominent roles.


4.8a    What phone pranks has Bart used on Moe of Moe's Tavern?
----    -------------------------------------------------------

        7G03:  Hey, everybody, I. P. Freeley!
        7G06:  Hey guys, I'm lookin' for a Jacques Strap.
        7G01:  Is there an Al Coholic here?  ... and ...
               Call for Oliver Kloushoff.
        7F11:  I wanna Seymour Butts.
        7F15:  C'mon, one o' you guys has gotta be Homer Sexual.
        7F22:  Hey, has anybody seen Mike Rotch lately?
        8F08:  Somebody check the men's room for a Hugh Jass!
        8F09:  Come on guys, do I have a Bea O'Problem here?
        9F06:  Why can't I find Amanda Hugginkiss?  ... and ...
               Hey, everybody, put down your glasses.  Ivana Tinkle!
               (Bart had an accomplice for this one.)


4.8b    Where did the idea for them come from?
----    --------------------------------------

  An album called ``The Tube Bar'' was recorded some time ago, comprised
   of nothing but real prank phone calls. (Like Al Coholic, etc.)


4.9a    Which one's Itchy and which is Scratchy?
----    ----------------------------------------

        As Lisa and Bart explained to Herb Powell:
         Lisa:  "The mouse's name is Itchy, and the cat's name is Scratchy."
         Bart:  "They *hate* each other."
         Lisa:  "And they're not shy about expressing it."


4.9b    Which one's Patty and Which one's Selma?
----    ----------------------------------------

        Sometimes referred to as the `Gruesome Twosome'.  Patty usually wears
a necklace with round beads and doesn't part her hair.  Selma wears a necklace
with oval beads and does part her hair.  From Principal Charming:

[Scene with Marge and Homer at night.]
Homer: ``Which one's Selma, again?''
Marge: ``She's the one who likes Police Academy movies and Hummel figurines,
       and walking through the park on clear autumn days.''
Homer: ``Oh, yeah yeah yeah.  But I thought she was the one that didn't like
       to be ... you know ... touched.''
Marge: ``It's Patty who chose a life of celibacy.  Selma simply had celibacy
       thrust upon her.''

[Scene with Marge, Homer, and Selma, talking about Patty.]
Selma: ``She's always been the lucky one.  Two minutes younger.  Skin like
       a china doll.  And bosoms 'til Tuesday.''


4.10    Where do you get the episode titles from?
----    -----------------------------------------

          Some newspapers print the episode titles.  We are indebted to Brian
Howard, who was able to get ``inside'' information for the second and third
seasons.  (He's since married his source, and made her move out of L.A.  Such
priorities!)  For details of the fourth, fifth and Sixth seasons, our thanks
goes to David Mirsky and Bill Oakley.

        Two of the episodes (as noted in section 1.1, ``The Tell Tale Head''
and ``Bart Gets Hit By A Car'') actually included their titles; it is, however
rare to see them actually named when broadcast. (See Episode list section.)


4.11    How do I pronounce...
----    ---------------------

  `Groening'?       In one of the Life In Hell strips, MG mentioned that it
                    rhymes with `complaining'. (The High German pronunciation
                    would be more clearly described as being between
                    `groaning' and `grayning'; however, since it's his name,
                    we must pronounce it as he wishes, linguistic purity
                    notwithstanding.)  Also, in an interview on the television
                    show ``Personalities'', the reporter consistently
                    pronounced it `grayning'.

  `Yeardley'?       `Yeardley' is a variant spelling of the British name
                    `Yardley', whose pronunciation is non-problematical.

        You can remember the two trickiest names in the credits with the
phrase `hardly complaining'.


4.12a   Which episodes have been released on video?
-----   -------------------------------------------

        A set of first season episodes (7G02, 7G03, 7G04, 7G05, 7G06, 7G07,
7G09, 7G11) were released in Britain, New Zealand, and Australia during
October 1991.  The collection was distributed on four PAL-encoded VHS tapes
that sold for 10 pounds apiece in the UK.  In North America, only the
Christmas special (7G08) has made it to the stores.

        Since then, another 8 episodes from first and second season have been
released on a new label with the eight old ones on PAL format only. It has
There are rumors that atleast one more tape after these 4 second-releases is
to become availiable, probably with 2 episodes, again in PAL format.

4.12b   And when will the show appear in syndication?
-----   ---------------------------------------------

        MG has confirmed in a newspaper interview that `The Simpsons' went up
for syndication in January 1993, with the first broadcasts in the Fall of 94.
In the U.S. the show has allready started appearing by afilliates as a result
of the syndication, however, no video (tape or LD) releases have been seen yet
because of syndicated release.


4.13a   What's Bongo Comics Group?
-----   --------------------------

        See below regarding Simpsons Illustrated.


4.13b   What's Simpsons Illustrated, and where can I get it?
-----   ----------------------------------------------------

        Simpsons Illustrated was a quarterly "fan" magazine that's no longer
in print.  The publishers of the magazine (at least in the U.S.) have gone on
to collaborate with Matt Groening to form the Bongo Comics Group.

        SI had held all sorts of tasty bits, including shots of the studio,
trivia, and other information.  In addition to the four quarterly issues, a
Simpsons Annual was also published.

<*> Australians can write to me regarding availability of BCG comics.
    (AS well as other MG productions, merchandise, anim-cells, etc.)
    Email tetragon@lisa.apana.org.au (Gavan McCormack.) BCG does not offer
    subscriptions, the comics are availiable at conventional retail outlets.


4.14    Where can I get the music from ``The Simpsons'' ?
----    -------------------------------------------------

        Currently only one album, and associated singles, have been released.
This is `The Simpsons Sing the Blues.' This includes...

        The Simpsons Sing the Blues     Album   CD, Vinyl Album.
        Do the Bartman                  Single
                CD single, release version. 12' vinyl release.
        Deep, deep trouble              Single
                CD Single, Promotional & release version. 12' vinyl release.
        Sibling Rivalry                 Single
                CD Single, release version. (12' Vinyl????)

        However, these do not have the title music, which appears on Danny
Elfman's CD, ``Music for a Darkened Theatre'', and a longer guitar rendition
is on Danny Gatton's disc ``88 Elmira Street''.  There is a limited edition
promotional copy of ``Deep, Deep Trouble'', which contains a remix track not
seen on any other release anywhere.  Apparently there is also a ``Sibling
Rivalry'' CD single.  All the released singles & album have now been deleted
in all the released countries around the world.

        There has been talk of a new album, `The Yellow Album', which has been
confirmed.  (See article `Posting the Simpsons' on the making of the show's
music as well as the making of the Yellow Album. Available via FTP here.)
This was rumoured to include the Yellow Album, and a CD Single, `My name is
Bart, and I am funky' a take-off of the Prince Single of similar title.  This
new album seems to be completed, now, and was rumoured for a mid to late 1993
release, but now unfortunately seems to be indefinitely postponed or
cancelled.


4.15    Are Burns/Smithers/Jacques/Karl gay or bisexual?
----    ------------------------------------------------

        Everyone enjoys debating over whether or not certain characters are
exhibiting sexual characteristics that fit into one group or another.  For
example, Karl, Homer's secretary in ``Simpson and Delilah'', could be
classified as homosexual because he was slightly effeminate and gave Homer a
kiss.  Also, the relationship between Monty Burns and Smithers constantly
swings (though one-sided) between "close friends" and "lovers".  It's up to
each individual viewer to decide for himself or herself how to interpret these
kinds of situations, the writers (so far) not absolutley confirming anything.


4.16    When did everything (sorta) happen?
----    -----------------------------------

       1955 1956    1974-1975   1980    1983     1989  1993<*>
         |   |        |          |       |        |     |
 ...   --+---+--------+----------+++-----++-------+-----+--
         |   |        |          |||     ||       |     +--Maggie Born<*>
         |   |        |          |||     ||       +--Tenth Anniversary
         |   |        |          |||     |+--Lisa born
         |   |        |          |||     +--They move into Evergreen Tce.
         |   |        |          ||+--Bart born.
         |   |        |          |+--Homer gets job at SNPP.
         |   |        |          +--Married
         |   |        +--Marge & Homer graduate High School
         |   +--Marge born (Within 1 year of Homer.)
         +--- Homer born (05/10/1955)

<*> People may find it rather strange that Maggie was born in 1993 when
    clearly she has been a part of the series since at least 1989. This
    is a plot-convolution the writers are apparently working around in
    a sixth-season episode chronicling the Birth of Maggie. (Like
    the ones for the births of Bart & Lisa. See `I Married Marge' and
    `Lisa's first word.' and for details of Marge & Homers graduation,
    see  `The way we Was.')

<*> Ideally Maggie's birth would be very difficult for the writers to
    place regardless. As it must be at least before 1989 when the first
    Simpsons Episode was aired (7g08, See Episode list.) but must be at
    least 6 years after Lisa's birth. (See `Lisa's First Words.')
    Therefore it is already a plot inconsistency which the sixth season
    writers have felt can thus be discounted anyway.

        According to the `Simpsons Fun Calendar' (1993) Maggie was actually
born on 19th August 1985, and Bart was born (1993) on 17th December 1979.
These Calendars are MG's productions, and thus can not follow the continuing
updating the writers of the series enjoy. However from MG's view, these dates
are approximately correct, considering the first airings of `The Tracey Ullman
Show' and the fact that MG has plainly stated the characters do not age.

        This is however, a little inconsistent with the UFA, another MG
production which unfortunately is inconsistent with the series. In this, it is
said that Bart was born on the 1st April, 1980. However with this production,
it was obviously written before the 3rd season was finished, and thus has
great inconsistencies with 3rd season episodes like `I Married Marge.'(See
acronyms.)


4.17    Is my local station cutting the episodes?
----    -----------------------------------------

        Probably not, unless you're from Australia or Germany, where the show
is routinely censored to abide with younger children's' viewing guidelines
because of a ridiculously early time-slot.  The abridgement of the title
sequence is done by FOX.  Canadian viewers, who don't get the episodes through
FOX are usually granted the pleasure of a full episode each week.

        Each episode is produced with extra and alternate animation, to allow
the directors the freedom to decide just what will and won't work, up until a
few days before a show goes to air.  FOX has access to the footage before the
final cuts are made, and so it's not unusual for the extra scene to
materialize during the promotions.


4.18    What does "OFF" stand for?  (Frequently used acronyms)
----    ------------------------------------------------------

  A few of the acronyms in popular use within the newsgroup:

         ATS            the Usenet newsgroup Alt.TV.Simpsons
         MG             Matt Groening. (Well DUH! :)
         OFF            Our Favourite Family -- The Simpsons, of course.
         OFN            Our Favourite Newsgroup -- A.T.S. of course.
         DYN            Didja (Did You) Notice
         UFA            The Simpsons Uncensored Family Album -- a reference
                        from Groening Inc. of somewhat questionable accuracy.
         BC, BCG        Bongo Comics. MG's comic production outfit.
         RM             Radioactive Man.
         TSCS           The Simpsons Comics and Stories. (Bongo Comics.)
         LIH            Life in Hell -- another agent for MG's notoriety.
         I&S            Itchy and Scratchy.
         FF             Freeze-Frame Fun
         AG             Animation/continuity Goof -- no one's perfect.
         SI(xx)         Simpsons Illustrated (us) U.S. (oz) Australia.
         SNPP           Springfield Nuclear Power Plant
         BGtL           Bart's Guide to Life. MG production.
         CWtS           Cartooning with the Simpsons. MG Production.
         FITS           The Simpsons Fun in the Sun book.
         RDFB           The Simpsons Rainy day fun book.
         BvSM           The Bart vs. the Space Mutants computer game.
         BvTW           The Bart vs. the World Computer game
         TRMO           That Reminds Me Of... -- for allusions to a genre or
                        whatever else causes the random firing of brain cells.
      7G01, 8F21, ...   The unique FOX production codes seen during the
                        closing credits of each half-hour episode.

     A "FF" is typically a list that requires the pause of a VCR to discern,
   like `Things in the attic', or `degrees on Lionel Hutz's wall'.  The text
   of signs also counts (like `For the Obese or Gangly Gentleman' or
   `Diz-nee-land').  Otherwise, it's a DYN.  So green rats, mouse holes in the
   wall, and purple food glob count as `Didja notice's. --Raymond Chen.

        "TRMO" has been introduced to end the abuse of the word "reference"
whenever graduation caps are thrown into the air, there's a riot at a rock
concert, a rickety bridge is crossed over, and so on.

        Of course this list does not have acronyms in general use in Usenet.


4.19    Is Matt Groening aware of Usenet?
----    ---------------------------------

        The more interesting contributions to the newsgroup do occasionally
follow an indeterminate path and wind up before the creators of the show and
magazine.  However, for the specific question ``Is MG provided with direct
access, or is even personally aware of us beyond the `yet another group of
devoted fans' ?''  The answer is, sadly, no. Recently an article seemed to
originate from Bongo Comics <bongocom@aol.com (BongoCom)> however although
posts originating from this address seems pretty authentic, it has yet to be
confirmed.

        In the past many postings have claimed to have originated from Matt
Groening and other identities.  One should immediately be sceptical of <any>
messages that claim to have been sent by a notable personality; it is a
trivial exercise to fake an article that appears to have come from another
person. One of the producers, Bill Oakley, has posted to ATS in the past, and
apparently at least a couple of members of the production team have lurked on
ATS. Also, /apparently/, the Simpsons drinking game has circulated through the
Simpsons production offices, so obviously it was well liked.

        In June 1993, MG accepted an invitation from the Prodigy commercial
BBS to chitchat with their users, personally answer a few of those annoying
standard questions, and detail the reality of his involvement with the show.
Users of the Internet can retrieve a transcript of this event from the Busop
Simpsons archive (pub/simpsons/txt/prodigy.txt).


4.20    What became of Tracey Ullman's law-suit?
----    ----------------------------------------

        Lawyers on behalf of Tracey Ullman have twice filed litigation
proceedings against FOX, not MG or Gracie Films, insisting although there was
never any signed agreements when the show went to the half-hour format, that
she should be entitled to 7.5% of `The Simpsons' net merchandising profits.
Both claims were later rejected in court.


4.21    What's this I hear of a Simpsons television spin-off?
----    -----------------------------------------------------

        Although it is not affiliated in any way with The Simpsons or the FOX
network, former executive producers Al Jean and Mike Reiss were at work on an
animated series called `The Critic'. The series began early 1994, with
apparently 6 pilot episodes. There were mixed reviews, however it is not known
at this time whether more episodes have/will be contracted. There are rumours
however, that it might get more new episodes and be moved to FOX.


4.22    Why isn't/aren't ... mentioned in this FAQ?
----    -------------------------------------------

Lists of scripts

        Since Twentieth-Century Fox explicitly forbids any re-transmission or
duplication of scripts for the show, it would be illegal.

        But the next best thing to genuine scripts are the episode `capsules'
prepared by Raymond Chen and James Cherry.  These contain extensive scene
summaries and interesting newsgroup remarks and discussions from most of the
half-hour and Tracey Ullman Show cartoons.  (The most recent set of capsules
are available from busop.cit.wayne.edu and lisa.apana.org.au.)

Current lists of newspaper interviews, ISBN numbers for Simpson books, etc.

        Someone is still to accept the Sisyphean feat of bringing much of the
archives' very out of date material into the 90s'...


4.23    Why isn't this rec.arts.tv.simpsons?
----    ------------------------------------

        The rec.arts.tv hierarchy is intended for television series that have
"Staying" power (aka will be around 5 years from now).  As a result, a goodly
number of people object to the creation of a Simpsons group in the higher-
propagated rec hierarchy, because they feel it won't be around in a few years.
Tsk tsk! (With the Contract Fox has agreed on, it looks like the series and
thus the group will indeed continue for longer than the 5 years stated. -Ed.)


-- Disclaimer --

This Alt.TV.Simpsons Frequently Asked Questions document is Copyright 1994 by
Gavan McCormack. Not to be broadcast in a public forum without permission.
Any quotes themselves, of course, remain the property of the original owner
and materials used from previous FAQ documents are used with permission.

Redistribution of this FAQ in public forums including all usenet newsgroups,
is unconditionally forbidden without prior permission. Redistribution for
private perusal by individiuals is acceptable with the condition that it is
transmitted complete and unaltered, and remains so if ever redistributed.

Thanks go to James Cherry, Dave Hall, and Juha Terho, as well as the former
FAQ maintainers Chris Baird, Raymond Chen, and Brendan Kehoe.


==============================================================================
-- Thus endeth the FAQ - The Alt.TV.Simpsons Frequently Asked Questions. --
----
--
==============================================================================
     //  Gavan A. McCormack.. Amiga1200/6-515  Tetragon@Lisa.apana.org.au
   \X/ ``Impaled on my Nobel peace prize. How ironic.''L.Simpson [BgF.1F11]

