Path: bloom-beacon.mit.edu!news.kei.com!sol.ctr.columbia.edu!math.ohio-state.edu!magnus.acs.ohio-state.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!ohstpy.mps.ohio-state.edu!cranmer
From: cranmer@ohstpy.mps.ohio-state.edu
Newsgroups: alt.magick
Subject: Golden Dawn FAQ
Message-ID: <1994Feb13.170902.4026@ohstpy.mps.ohio-state.edu>
Date: 13 Feb 94 17:09:02 -0500
Organization: The Ohio State University, Department of Physics
Lines: 632


Ave, Fratres et Sorores!

Here is the latest version of the Golden Dawn FAQ.   Just a little
new information about some of the active organizations.

As always, any and all comments or corrections are welcome!

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

       THE GOLDEN DAWN:  FREQUENTLY-ASKED QUESTIONS AND RESOURCE LISTS

                          Version 1.6, February 1994
        Copyright Steven R. Cranmer, 1994 (cranmer@bartol.udel.edu)

  The author grants the right to copy and distribute this file, provided
  it remains unmodified and original authorship and copyright is retained.
  The author retains both the right and intention to modify and extend
  this document.

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

TABLE OF CONTENTS:

I.   Frequently-Asked Questions (FAQ)

  1. What is the Golden Dawn?
  2. Is the Golden Dawn a religion?
  3. Is the hierarchy of grades merely a ruse to empower the "enlightened?"
  4. Are Golden Dawn Temples still active?  How can I become a member?
  5. How is the Golden Dawn connected with the Rosicrucians?
  6. Who was Israel Regardie?
  7. What connection did Aleister Crowley have with the Golden Dawn?

II.  A Brief History of the Golden Dawn

III. List of Active Golden Dawn Temples and Related Organizations

IV.  Useful References

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
I.   Frequently-Asked Questions (FAQ)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

1.   What is the Golden Dawn?`

To quote its "history lecture," (from Regardie's _Golden_Dawn_),

      "The Order of the G.D. [Golden Dawn] is an Hermetic Society
       whose members are taught the principles of Occult Science 
       and the Magic of Hermes."

Started in London in 1887 by three British Freemasons, Dr. William Robert
Woodman (Magna Est Veritas Et Praevalehit), Dr. William Wynn Westcott
(Sapere Aude), and Samuel Liddell MacGregor Mathers ('S Rioghail Mo Dhream),
the first Temple of the Hermetic Order of the Golden Dawn, Isis-Urania,
began to admit Fratres and Sorores in 1888.  For the next two decades, they
generated a body of occult knowledge unparalleled to this day.  Traditions
as seemingly different as Chaos Magick and Gardnerian Wicca have roots in
the Golden Dawn, and it has influenced scholars (e.g. A.E. Waite) and poets
(e.g. W.B. Yeats) alike.

The Golden Dawn "system of magic" is designed to educate the student of the
esoteric in both practical matters of ritual and divination, and in abstract
metaphysical ideas.  The focus of the Golden Dawn material is primarily
Western -- i.e. Judeo-Christian, Greek, and Egyptian -- but some Eastern
ideas have crept in over the years.  It is a "hierarchical" system, in that
certain information is reserved for students who have passed beyond a
certain point in their occult education.  The system of grades is as follows
(along with their elemental, planetary, and Kabbalistic correspondences),
with the student beginning at the top:

               NAME        ELEMENT    PLANET        SEPHIRA

     0=0   Neophyte          ---       ---            ---
     1=10  Zelator          Earth      ---      Malkuth, Kingdom
     2=9   Theoricus        Air      Moon       Yesod, Foundation
     3=8   Practicus        Water    Mercury    Hod, Splendour
     4=7   Philosophus      Fire     Venus      Netzach, Victory
     5=6   Adeptus Minor    Spirit   Sun        Tiphareth, Beauty
     6=5   Adeptus Major     ---     Mars       Gevurah, Might
     7=4   Adeptus Exemptus  ---     Jupiter    Chesed, Mercy
     8=3   Magister Templi   ---     Saturn     Binah, Understanding
     9=2   Magus             ---       ---      Chokmah, Wisdom
     10=1  Ipissimus         ---       ---      Kether, Crown

The grades of Neophyte through Philosophus comprise the First, or Outer
Order.  A grade called the "Portal" comes between 4=7 and 5=6, and this
contains some very powerful symbolism on the transition between the
Outer and Inner Mysteries.  The three Adept grades comprise the Second,
or Inner Order (Roseae Rubae et Aureae Crucis), and are only open to those
who pass rigorous examinations, and are chosen on other qualifications.
The final three grades (the "Supernals") comprise the Third, or Hidden
Order of Masters.  There is considerable disagreement among Order sources
as to whether living human beings can attain these final mystical grades
(not unlike the Bodhisattvas of Buddhism?).

Please note that the above is just a brief summary, and that many details
have been omitted for the sake of clarity.  For more information, see
just about any of the books listed in the Reference section (IV), or
email me at the address listed at the beginning of this FAQ.

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

2.   Is the Golden Dawn a religion?

Definitely not.  Although religious and metaphysical concepts are the focus
of much Order work, "there is nothing contrary to your civil, moral, or
religious duties" (to quote the Neophyte initiation ceremony) in any oaths
or Order matters.  But an overall notion of religious tolerance pervades the
Golden Dawn, for one is also reminded (in the same ceremony), to "Remember
that you hold all Religions in reverence, for there is none but contains a
Ray from the Ineffable Light that you are seeking."

For those who would decry all things "occult" as Satanic and/or pagan, know
that the higher degrees of the Golden Dawn seem to grow more and more
Christian in character as one climbs the hierarchy of grades.  The influence
of the Rosicrucians, a mystical/mythical Christian organization dating from
the 17th Century, is strong indeed (see Question 5).  For those who shy 
away from the often-overbearing aegis of Christendom, don't despair, as there
is enough symbolism present in Order rituals and teachings to satisfy nearly
any taste.  Jewish Kabbalah, Islam, the Egyptian and Greek Mysteries, and
even the Celtic mythos, have all been integrated into Golden Dawn work at
one time or another.

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

3.  Is the hierarchy of grades merely a ruse to empower the "enlightened?"

Well, even Magical Orders are made up of human beings, and some inevitably
take advantage of the "faithful."  This can come in many guises:  expensive
dues for a trickle of information, out-and-out lies about magical powers or
ancient sources, forced therapy before advancement, uncomfortable initiations,
or expulsion if one holds a differing viewpoint.  As always, place your
_caveat_ firmly in your _emptor_ before taking any action.

However, the concept of the hierarchy of grades has its definite merits.
First of all, consider the parallels with education in general.  One must
first learn ones' alphabet before learning to read; and learn to read before
understanding _Tom_Sawyer_, let alone _Finnegan's_Wake_.  Also, training in
magic necessarily involves an exploration of different modes and areas of 
ones' own consciousness, the experiencing of which can very well be
jolting, frightening, or life-threatening.  Some aspects of the psyche
are best left unexplored until one develops the tools and stamina necessary
for the journey.

The issue of secrecy is an F.A.I. (Frequently Argued Issue) on
alt.magick, and for the most part, most of the Golden Dawn "secrets" have
already been (or are in the process of being) published.  However, it
still comes up often enough to address a few points.  Why keep certain
things secret, you may ask?  Well...

(a) It is worth it NOT to have everything handed to you all at once.
    Whether it is working out physics problems, or reading an Agatha
    Christie mystery novel, skipping to the end for the "answers" takes
    something away from the experience.

(b) One must differentiate between information and knowledge.  There is
    a huge difference between the basic facts of a craft (which can be and
    are set down in books) and the actual skills that people develop from
    accumulated experience (which usually cannot even be expressed in
    concise words, let alone written down).  I think we would all agree,
    to use Colin Low's analogy, that a "Do It Yourself Brain Surgery" book
    would be a bad idea.  The knowledge isn't really a *secret*, but it's
    certainly not available for everyone's use, either.

(c) Finally, there is the simple fact that there are narrow-minded people
    out there who would seek to persecute those "Satan-worshiping Golden
    Dawners!" if they happened upon, and misunderstood, some tidbit of
    information taken out of context.

All things considered, however, secrecy is something which should certainly
be left up to each individual.  To quote alt.magick's resident terminator,
Tyagi Nagasiva (Tyagi@HouseOfKaos.Abyss.COM), "There are very many good
reasons for secrecy, and very few for requiring it."

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

4.  Are Golden Dawn Temples still active?  How can I become a member?

Yes, there are Temples still thriving, from the U.S.A. to New Zealand.
See Part III, List of Active Golden Dawn Temples and Related Organizations,
below.

Becoming a member of a magical order, however, is something that should not
be taken lightly.  I wish I could reprint Donald Michael Kraig's article
"So you want to join a Magical Order..." from _The_Llewellyn_New_Times_ 
(May-June 1992, no. 923), which lays out many of the pros and cons.  A few
things to note, however:

(a) Don't count on having "secrets" revealed to you.  Ninety-nine percent
    of them are already published, somewhere.

(b) The symbols and metaphors used by a particular group or tradition may
    not "work" for you.  Don't confuse the map with the territory.

(c) Listen to your common sense!  If something doesn't feel right to you,
    by all means don't do it.

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

5.  How is the Golden Dawn connected with the Rosicrucians?

The Order itself claims a descent (in spirit if not a direct lineage)
with the Rosicrucians, a mystic Christian organization that may, or may
not have "existed" in the strictest sense of the word.  A short history
of Rosicrucianism in in order.

In about year 1610, an anonymous document entitled "Fama Fraternitatis of
the Meritorious Order of the Rosy Cross" was distributed among German
occultists, and was printed at Cassel in 1614.  It describes the founding
of a secret order of enlightened learning in the Hermetic and Christian
mysteries.  The (mythical) life story of the founder, C.R.C. (Christian
Rosenkreutz) is related, as well as the discovery of his wondrous tomb
centuries later.  A second manifesto, "Confessio Fraternitatis" (1615),
describes the Rosicrucian Order in more detail, and firmly takes sides
against the Papacy.  A third document, "The Chymical Wedding of Christian
Rosenkreutz," is an interesting alchemical fantasy, probably written by
Lutheran pastor Johann Valentine Andreae in his impetuous youth, but
with little to do with the previous documents.

The publication of these documents met an eager public, and many pub-
lished their scholarly and religious "credentials" hoping to get noticed
and chosen for membership.  After about twenty years, however, this
fervor seemingly died down.  It wasn't until the late 1600's and early
1700's that hints of Rosicrucianism began to reappear, and the Rosicru-
cian egregore seemed to find a home in Freemasonry.  From England to
Russia, Masonic/Rosicrucian groups flourished in the late 1700's, and
the most well-known were the Gold- und Rosen-kreutzers in Germany.
Again, however, this activity seemed to fade into the background until
the late 1800's, with the popular revival of esotericism and the occult
in England.  The Masonic _Societas_Rosicruciana_ described below (Part
II) was the immediate precursor of the Golden Dawn, but no known direct
connection is known with the original 17th Century Rosicrucians.

In the 20th Century, there has been a virtual explosion of groups claiming
the Rosicrucian mantle, and it is quite wisely that the Adeptus Minor of
the G.D. is warned to be wary of "strangers" claiming to be members of
the Rosicrucian Order.  Of particular note is the San Jose, California
based group A.M.O.R.C. (Ancient Mystical Order of the Rosy Cross?), which,
despite their claims of ancient lineage, were a relatively recent devel-
opment.  Also, despite a very nice museum and bookstore, they seem to
have little else to offer that cannot be found elsewhere.  This author
agrees with Paul Foster Case's assessment that the "True and Invisible"
Rosicrucian Order is a state of mind, not an actual organized society.
Thus, any historical "links" between Rosicrucianism and the Golden Dawn
seem to be much less important than the fact that many members of the
G.D. have been and are in touch with the "soul" or egregore of the Rosy
Cross.

Ex Deo nascimur, in Jesu morimur, per Spiritum Sanctum reviviscimus.

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

6.   Who was Israel Regardie?

Dr. Francis Israel Regardie (1907-1985, Ad Maiorem Adonai Gloriam) was a
relative latecomer in the Golden Dawn, joining Felkin's Hermes Temple of
the Stella Matutina in the 1930's.  He is most infamously known for pub-
lishing _The_Golden_Dawn_ in the 1940's, thereby breaking his oath of
secrecy.  Every Order ritual, from 0=0 to 5=6, was included, along with
many of the original "knowledge lectures" and "flying rolls" written by
Mathers and Westcott.

Although initially spurned by his G.D. peers, Regardie has lately been
seemingly vindicated.  The publishing of the Order material in a relatively
complete form has certainly kept the Golden Dawn egregore from being lost
to the mists of time.  Many of the modern G.D. Orders claim an "apostolic
succession" through Regardie, so it seems he has been sufficiently forgiven.
During the last few years of his life, he "authorized" a few different
groups to carry on his work, but it seems that some of these groups have
taken to claiming "bigger pieces of the pie" when it comes to authority and
lineage.

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

7.   What connection did Aleister Crowley have with the Golden Dawn?

Edward Alexander (Aleister) Crowley (1875-1947) joined the Isis-Urania
Temple of the G.D. in November of 1898, and quickly advanced to the grade
of Adeptus Minor by January of 1900.  Crowley grew distasteful of the
pretentious dealings between many of the members, and of the fact that
many were initiated for no other reason than their "worldly prosperity."

I quote from his "history lection" (with the line numbers removed for
readability) from Liber LXI vel Causae A.'.A.'. :

  "In 1900 one P., a brother, [Crowley, "Perdurabo"] instituted a 
   rigorous test of S.R.M.D. [Mathers] on the one side and the Order 
   on the other.  He discovered that S.R.M.D., though a scholar of 
   some ability and a magician of remarkable powers, had never attained
   complete initiation:  and further had fallen from his original place,
   he having imprudently attracted to himself forces of evil too great
   and terrible for him to withstand.  The claim of the Order that the
   true adepts were in charge of it was definitely disproved.  In the
   Order, with two certain exceptions and two doubtful ones, he found
   no persons prepared for initiation of any sort.  He thereupon by
   his subtle wisdom destroyed both the Order and its chief."

While the last statements certainly aren't true (both the G.D. and Mathers
long surviving Crowley's defection), it certainly sheds light on the "birth"
of the Golden Dawn's first "messiah," as Ellic Howe terms Crowley.

Crowley's subsequent magical work, too lengthy to describe completely
here, was a unique and singular accomplishment.  His reception of _Liber_
_AL_vel_Legis_ in Cairo in 1904 marked the beginning of a "new aeon" of
the world, and of the religion/philosophy of Thelema.  The details of
ritual and magical doctrine that Crowley continued to propagate, however,
were intimately connected with his beginnings in the Golden Dawn.

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
II.  A Brief History of the Golden Dawn
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

The history of the Golden Dawn seemingly begins in 1881, when S. L. M.
Mathers met Dr.'s W. Westcott and W. Woodman, and entered the _Societas_
_Rosicruciana_in_Anglia_, a scholarly group devoted to studying Rosicrucian
and Hermetic topics, open to Master Masons only.  Westcott took young Mathers
under his wing, and Mathers quickly advanced to the top of that organization.

The next key development was in 1887 with the "discovery" of the famous
Cypher Manuscripts.  Whether found in a Masonic library, bought from a used
bookshop, or fabricated whole-cloth by Westcott, these documents contained
summaries of the first five G.D. initiation rituals (0=0 to 4=7).  They were
written in a simple, well-known alphabetic code based on the _Polygraphiae_
of Johann Trithemius, and transcriptions have been published in Zalewski's
_Secret_Inner_Order_Rituals_of_the_G.D._.  Mathers took to them with a
passion, and fleshed them out into full-blown rituals of ceremonial magick.
Written on the manuscripts was the address of a certain Fraulein Sprengel
(Sapiens Dominabitur Astris) in Germany, but many believe that Fraulein
Sprengel was invented by Westcott to provide a sense of continental authority
and legitimacy to this material.

It was a year later that Mathers, Westcott, and Woodman inaugurated the first
British Golden Dawn Temple, Isis-Urania, and began to admit men and women as
Neophytes.  In 1890, Mathers married Mina ("Moina") Bergson, sister of artist
and writer Henri Bergson, and in 1892 they moved to Paris.  The Ahathoor
Temple was established, and it was not too long after that they clairvoyantly
"brought forth" the Second Order (5=6 to 7=4) rituals and teachings.

The following list of original G.D. Temples comes from Ithell Colquhoun's
biography of Mathers, _Sword_of_Wisdom_, and seems to be relatively complete.
Any additional information, of course, would be greatly appreciated:

                        ORIGINAL GOLDEN DAWN TEMPLES

1.  Licht, Liebe, und Leben, c1870 (Nuremburg: Fraulein Sprengel) [FICTIONAL?]
2.  Hermanoubis, 1889 . . . . . . . . . . . (Liege: Dr. Thyssen?) [FICTIONAL?]
3.  Isis-Urania, Mar. 20, 1888  . . . . . (London: Westcott, Woodman, Mathers)
4.  Osiris, Oct. 8, 1888. . . . . . . . . . . . . .(Weston-super-Mare: B. Cox)
5.  Horus, Oct. 10, 1888. . . . . . . . . . . . . . (Bradford: T.H. Pattinson)
6.  Amen-Ra, Apr. 14, 1893. . . . . . . . . . . (Edinburgh: J.W. Brodie-Innes)
7.  Ahathoor, Dec. 3, 1893. . . . . . . . . . . . . . .(Paris: S.L.M. Mathers)
8.  Ihme, c1895 . . . . . . . . . . . . . . . . . . . . . . . . . . .(Boston?)
9.  Themis, c1895 . . . . . . . . . . . . . . . . . . . . . . .(Philadelphia?)
10. Thoth-Hermes, c1895 . . . . . . . . . . . . . . . (Chicago: Mrs. Lockwood)
11. Isis [Alpha et Omega 1], 1900 . . . . . . . . . (W. London: E.W. Berridge)

In 1900, a schism rocked the Order.  Ms. Annie Hornimann, a member of the
Isis-Urania Second Order, led a "revolt" against Mathers, and there was a
bit of litigation concerning the ownership of the temple furniture and other
magical trappings.  Also, many remaining G.D. members were duped by a Mr.
and Mrs. "Theo Horos," American confidence tricksters, and lost a great
deal of money and property.  The Horos couple were convicted of fraud and the
rape of minors in 1901, but the G.D. was dragged through the mud of ignorant
publicity, and was never again the same.  Finally, in 1903, Aleister Crowley,
who previously seemed the "magical heir apparent" to Mathers, defected to
form his own organizations.  In 1909, Crowley published G.D. rituals and
doctrine in his _Equinox_, but its limited readership precluded the kind
of impact that Regardie's subsequent publishing efforts produced.

With the "golden age" of the G.D. over, its members went their myriad ways.
The Golden Dawn work, however, has been continued by many groups.  Most
noticeably, there was the _Stella_Matutina_, and its varied offshoots,
inaugurated by Dr. Robert William Felkin (Finem Respisce), and continued
in an unbroken line until as late as the 1970's.  Also noteworthy is the
contribution of Violet Firth (Dion Fortune), who formed the Fraternity
(later, Society) of the Inner Light, which functioned for many decades
as an alternative, but closely-related, group.   What follows is a far-
from-complete listing of these succeeding organizations, also culled 
Colquhoun's _Sword_of_Wisdom_:

         SELECTED POST-SCHISM OFFSHOOTS, VARIANTS, AND SYNCRETISMS

 Stella Matutina (S.M.) [Amoun], c1900. . . . . . . . . .(London: R.W. Felkin)
 Order of Light, 1902 . . . . . . . . . . . . . . . (Bradford: T.H. Pattinson)
 Holy Order of the G.D., 1903 . . . . . . . . . . . . . . (London: A.E. Waite)
 A.'.A.'. (Argenteum Astrum), c1907 . . . . . . . . . . . (London: A. Crowley)
 Zos Kia Cultus, c1910. . . . . . . . . . . . . . . . . . (London: A.O. Spare)
 Smaragdum Thalasses/Whare Ra (S.M.), 1912. . . . . (New Zealand: R.W. Felkin)
 Ordo Templi Orientis [orig. c1895], 1912 . . . . . . . . (London: A. Crowley)
 Alpha et Omega 2 (Northern), 1913. . .(Edinburgh & London: J.W. Brodie-Innes)
 Cromlech [Solar Order], 1913 . . . . .(Edinburgh & London: J.W. Brodie-Innes)
 Hermes (S.M.), c1916 . . . . . . . . . . . . . . . . . (Bristol: R.W. Felkin)
 Alpha et Omega 3 (Southern), 1919. . . . . . . . . . . (London: M.M. Mathers)
 School of Ageless Wisdom, c1920. . . . . . . . . . . . . .(U.S.A.: P.F. Case)
 Fraternity/Society of Inner Light, 1922. . . . . . . . (London: Dion Fortune)
 Order of the Morning Star, c1945 . . . . . . . . . . . (London: M. Montalban)
 Builders of the Adytum, 1950 . . . . . . . . . . . .(Los Angeles: Ann Davies)
 Gardnerian Wicca, c1952. . . . . . . . . . . . . . . . (London: G.B. Gardner)
 Church of Satan, 1966. . . . . . . . . . . . . . . .(San Francisco: A. LaVey)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
III. List of Active Golden Dawn Temples and Related Organizations
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Notes:

(a) I am not in any way affiliated with any of these organizations.  This
    information comes from advertisements in various esoteric publications
    and personal correspondence.  Many of these organizations charge a 
    great deal of money for their teachings, and I am in no way condoning
    that practice.  I'm just providing the information.

(b) I am greatly indebted to the following individuals for providing a
    great deal of useful information about many of the G.D. Orders listed
    below.  Much of the detail in the listings (and elsewhere in this FAQ)
    is attributable to their diligent detective work.

         * Christopher Ward    (cward@psylocke.ipc.amex-trs.COM)
         * Richard Newsome     (newsome@panix.COM)
         * Baird Stafford      (bstafford@bstafford.ess.harris.COM)
         * Richard Leo Stokes  (rs8256@ehsn10.cen.uiuc.edu)
         * Naia Kirkpatrick    (naia@lerc.nasa.gov)

(c) If anyone has any additional information, or spots any errors in the
    following, please let me know, so we can make this list as complete
    as possible.

I will start this list with a classified advertisement from the Winter
1991 issue of _Gnosis_ magazine, which parallels my own opinions:

   "The Golden Dawn is not a commercial enterprise.  Initiation is not
    for sale.  There are Temples that hold valid initiatory succession
    from the original Mother Temple in London which are quietly doing
    the Great Work.  The Order exists.  When the student is ready, the
    teacher will appear."

Anyway, the following list is in pseudo-alphabetic order.................

* August Order of Light
  London, York, and Bradford [Pentalpha Lodge] , England
 
  [Descended from the original Horus Temple of the G.D. in Bradford,
  England, this group was originally comprised only of members of the 
  Masonic _Societas_Rosicruciana_in_Anglia_, but they currently number
  about 87 men and women.  The York Temple has a correspondence course.
  Unlike some other G.D. Orders, their "Inner Order" seems to encompass
  the grades of 8=3 and above. ]

* Builders of the Adytum (B.O.T.A.)
  5101-05 North Figueroa St.,  Los Angeles, CA  90042  TEL (800)255-0041

  [Established 1922 as an "outer vehicle of the inner school," probably
  descended from the original (Chicago) Thoth-Hermes Temple.  See Paul
  Foster Case's _True_and_Invisible_Rosicrucian_Order_, and his other
  books.  Free brochure available.  Correspondence course.  For the first
  year or so, one pays $10/month, and obtains a self-initiation ritual,
  seven weeks of instruction on "Hermetic Philosophy," then about a year
  of Tarot instruction.  The Tarot material is highly recommended.]

* Church/Brotherhood of Light
  Dept. G - 2341 Coral St.,  Los Angeles, CA  90031-2916  TEL (213)226-0453

  [Correspondence study available since 1932.  Not really part of the
  G.D. tradition, but related in spirit.  Originated by Peter Davidson
  as The Hermetic Brotherhood of Light in Scotland in the late 1870's.
  After a few decades, moved to the USA and shifted its focus to 
  astrology.  For more details, see a recent article in _Theosophical_
  _History_ by Joscelyn Godwin.]

* Fraternity of the Hidden Light / Fraternitas LVX Occultas (F.L.O.)
  P.O. Box 5094, Dept. G,  Covina, CA  91723,  USA

  ["Direct lineal descendant of the Golden Dawn" correspondence course.
  Fees, grades, and advancement very reasonable. They seem more interested
  in members' personal healing than in more self-aggrandizing matters.
  A bit lacking in personal correspondence, but good if you're near a
  Temple.  Many Lodges in USA and Canada?]

* Hermetic Order of the Eternal Golden Dawn
  14050 Cherry Avenue, Suite R159 - Dept. G,  Fontana, CA  92335,  USA

  [Complete correspondence course available.  Individual guidance, full
  membership.  Send $3 (checks payable to E.G.D.) for a big information
  packet.  Contact:  V.H. Soror R.D.]

* Hermetic Order of the Golden Dawn (and the R.R. et A.C.)

   [Re-inaugurated by Israel Regardie on June 26, 1982 in Athens, GA.
   Regardie had called together three unaquainted fraters and one soror
   who were reviving the G.D. in the United States in the 1970's.  See
   entry below for "Isis-Urania, No. 18" for a publicly-known example
   of one of these Orders.  Laura Jennings' Orders may have the same
   lineage?]

* Hermetic Temple & Order of the Golden Dawn 
  655 East Thunderbird,  Phoenix, AZ  85022,  USA    TEL (602)246-3546
  Also:  7025 E. 1st Avenue, Suite 5,  Scottsdale, AZ  85251,  USA

  [Affiliated with the Israel Regardie Foundation and New Falcon Public-
  ations.  Christopher Hyatt, President.  Nicholas Tharcher, Vice-President.
  David Cherubim, Chief Instructor.  To join, a minimum annual donation of
  $23 is requested.  Correspondence course:  178 lessons in 40 groups,
  $27.50 per group, $150 for six, $265 for twelve, and $695 for all.  Add
  $3/group for postal charges.]

* Hermetic Temple and Order of the Golden Dawn
  P.O. Box 891,  Baldwin Park, CA  91706-0891,  USA

  [Affiliated with the Israel Regardie Foundation.  Send Self-Addressed
  Stamped-Envelope (SASE) for information about membership, initiations,
  networking, and a correspondence course.  This infomation is from a
  classified ad in the Summer 1993 _Gnosis_ magazine, but there are
  suspicions that this group is actually the *Thelemic* Golden Dawn.
  (see below)]

* Isis-Urania Temple, No. 18  (G.D.)
  Florida,  USA

  [A full Golden Dawn Temple, Vault and all, founded by Chic Cicero
  in Columbus, Georgia in the late 1970's.  Israel Regardie visited,
  consecrated, and autographed the Vault in the early 1980's.]

* Order of the Aurum Solis
  P.O. Box 43383-OSV,  St. Paul, MN  55164-0383  (old address?)

  [Initiatory organization described in Denning and Phillips' _Magical_
  _Philosophy_ series.  No confirmed G.D. connection, but is definitely
  related in spirit, and has many similar (derived?) ritual practices.]

* Osiris, Khenti-Amenti Temple  (G.D.)
  Hollywood, CA  (?)

  [Founded by Laura Jennings and Peter Yorke in 1980.  Inactive?]

* Ra Horakhty Temple  (G.D.)
  31849 Pacific Highway South, Suite 107,  Federal Way, Washington, 98003

  [Founded by Laura Jennings and Peter Yorke in 1983 in Santa Monica, CA.
  In the late 1980's, the Temple was moved to Washington, and most of
  the active members moved as well.  Yearly dues at this time were $250,
  and many additional courses ($40/month) were required.  The sequence of
  classes at this time was:  (1) Introduction, (2) Neophyte Class (basic 
  knowledge lectures, pentagrams), (3) Zelator Class (geomancy, alchemy,
  hexagrams).  Higher grade work was done individually, with $25 for
  information packets and $50/hour consultations.  Tarot and Pathworking
  classes were also offered.  Now, correspondence courses and seven-day
  "magical retreats" are offered.]

* Servants of the Light
  P.O. Box 215,  St. Helier,  Jersey (Channel Islands), U.K.

  [Descendant of Dion Fortune's Society of the Inner Light.  Dolores
  Ashcroft-Nowicki, Director of Studies (she succeeded W.E. Butler).
  The course is long (4 years or longer?), but seemingly of value.
  They also have their own Tarot deck, a House magazine, and they
  hold many $$expensive$$ seminars/conferences/retreats (see large
  advertisements in _Gnosis_ magazine).]

* Star & Cross
  P.O. Box 25541,  Dallas, TX  75225,  USA

  [Home study course:  Dion Fortune's inner teachings, "Western Tradition
  of the Mysteries."]

* Thelemic Order and Temple of the Golden Dawn (Novus Ordo Aureae Aurora)
  1626 N. Wilcox Ave., no. 418, Los Angeles, CA  90028, USA

  [A pseudo-G.D. organization based mainly on Crowley's religion of Thelema.
  Surprisingly, associated with the Israel Regardie Foundation and New
  Falcon Publications.  Membership for $66/year, and initiations for $93
  on up.  David Cherubim, "Frater Superior Chief."  Alters many "standard"
  Golden Dawn doctrines, especially the sephiroth-related grade system.
  Many of their manifestoes and rituals are online at the anonymous FTP
  site: slopoke.mlb.semi.harris.com (132.158.82.36) in directory:
  /pub/magick/thelema/thelGD. ]

* Thoth-Hermes Temple  (G.D.)
  Wellington, New Zealand

  [Founded by Patrick and Chris Zalewski around 1980 to succeed Whare-Ra.
  One can contact Pat Zalewski c/o Llewellyn World Wide, P.O. Box
  64383-873,  St. Paul, MN 55164-0383,  USA.]

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
IV.  Useful References
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Case, Paul Foster. _The_True_and_Invisible_Rosicrucian_Order_ (York Beach,
  Maine: Samuel Weiser), 1985.

Cicero, Chic, and Cicero, Sandra Tabatha. _Secrets_of_a_Golden_Dawn_Temple_
  (St. Paul, MN: Llewellyn Publications), 1992.

Colquhoun, Ithell. _Sword_of_Wisdom:_MacGregor_Mathers_and_the_"Golden_Dawn"_
  (New York: G.P. Putnam's Sons), 1975.   [probably out of print]

Crowley, Aleister.  _The_Holy_Books_of_Thelema_ (York Beach, Maine:
  Samuel Weiser), 1983.

Crowley, Aleister.  _Magick_in_Theory_and_Practice_ (Secaucus, NJ: Castle
  Books), 1991.

Denning, Melita, and Phillips, Osborne.  _The_Magical_Philosophy_ (in 3
  volumes:  I: The Foundations of High Magick, II: The Sword and the
  Serpent, III: Mysteria Magica), (St. Paul, MN: Llewellyn Publications),
  1981.

Fortune, Dion. _The_Mystical_Qabalah_ (London: Ernest Benn), 1935.

Howe, Ellic. _The_Magicians_of_the_Golden_Dawn_ (London: Routledge and
  Kegan Paul), 1972.

Levi, Eliphas. _Transcendental_Magic_ (New York: Samuel Weiser), 1970.

Regardie, Israel.  _The_Golden_Dawn_ (St. Paul, MN: Llewellyn Publications),
  1982.

Waite, Arthur Edward. _The_Brotherhood_of_the_Rosy_Cross_ (London:
  William Rider and Son), 1924.

Yates, Frances A. _The_Rosicrucian_Enlightenment_ (London: Routledge and
  Kegan Paul), 1972.

Zalewski, Patrick J. _Golden_Dawn_Enochian_Magic_ (St. Paul, MN: Llewellyn
  Publications), 1990.

Zalewski, Patrick J. _The_Secret_Inner_Order_Rituals_of_the_Golden_Dawn_
  (Phoenix, AZ: Falcon Press), 1988.

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
