From: MikeMagee@magee.demon.co.uk (mikemagee)
Subject: Adinatha Faq
Date: Fri, 18 Mar 1994 19:20:44 +0000


ADINATHA FAQ

Revision 2.0a: March 1994


Contents

1. Questions & Answers
2. Substance of a talk not given at Talking Stick 1994
3. Bibliography
4. Chapter from Brihad Nila Tantra on Kali
5. Contacts


Section 1

Q: What does Adinatha mean?

A: The Sanskrit word Adinatha means 'Primordial Lord'. It is
one of many subsects of the heterodox Natha tradition.

The Adinath Sampradaya is a tantrik sect of yogis affiliated with
the greater Natha tradition founded by Gorakhnath and Matsyendranath.
These two individuals are revered by Tibetan Lamaism as Mahasiddhas
(great magicians) and credited with great powers. 

According to George Feuerstein's Textbook of Yoga (ISBN009-124030),
"The natha siddhas...deserve to be singled out for separate
treatment by virtue of their enormous influence on the development
of yoga...the nathas have gone their own ways and evolved
many new, original theories and yogic techniques. These are
embodied in Hathayoga, also called hatha vidya or the 'science
of force' which is a direct continuation of the kaya sadhana
of the earlier siddhas."

The Nathas are connected with an earlier alchemical tradition
known as Rasayana and with the Siddhas and the Kapalikas. 
However, two figures stand out in the history of the Nathas,
Matsyendranath and Gorakhnath.

Q: Who was Matsyendranath?

A: Matsyendranath (aka Macchagnanath) (circa 900 A.D.)

He is associated with the foundation of the Kaula school of
tantra. In a list of the gurus associated with the worship
(puja) of the Goddess Kali, his name, along with his disciple
Gorakhnatha, features prominently.

In the Kaulajnananirnaya Tantra (characteristics of Kaula knowledge),
the god Shiva describes the self as one who is eternal,
without decay and impurity. All that is created comes
through the three Shaktis (female energies) of Iccha (Will),
Jnana (Knowledge) and Kriya (Action). There are eight basic
mantras and these, through their combination, give birth
to 64 Yoginis (female yogis), which are in the eight chakras.

The Natha, being free, may behave like a child, a madman, a
king, a hero or a naked person. He or she can do whatsoever
is willed (Sveccha -- according to own will). The root
of freedom is the mantra Hamsa uttered 21600 times a day with
the breath.

In Nepal, Matsyendranath is accorded great honour and identified
with Avalokiteshvara, seated on the Mount Potala. He is still
to this day worshipped as the Red Lokeshvara of Bugama. Said
to have revealed the Kaula knowledge on an island called
Chandradvipa, he then imparted it to others at Kamarupa in
Assam.

The Shabara Tantra describes him as one of the 12 Kapalika
Gurus, renowned as a knower of yoga. In the lists of the
Siddhas of Tibetan Lamaism, Matsyendranath is accorded first
place.

Q: Who was Gorakhnatha?
A: Gorakhnatha (aka Gorakshanatha)

Gorakhnath, the disciple of Matsyendranath, is credited with
the foundation of Laya or Kundalini Yoga and Hatha Yoga. He
is also revered by many of the Natha subsects as their founder.

Such sects are called Kanphata (split ear) after their initiation
rite in which the ear cartilage was cut to allow the insertion of
large wooden rings.

Both Gorakhnath and Matsyendranath are credited with
fantastic powers and magical ability. The Gurkhas, famed in
battle for their heroism, worship Gorakhnath as a god and he
has many centres of worship in Nepal.

Q: Who was Dadaji?
A: Mahendranath (aka Dadaji) 1911-1992

Mahendranath (Dadaji), the 23rd Adiguru (chief guru) of the 
Adinathas, was born in London in April 1911. From his early youth 
he had a deep interest in the spiritual systems of the world and 
in his twenties knew Aleister Crowley, meeting him 
after the infamous Justice Swift libel case.

Crowley advised the young seeker to learn about the 
patterns of the East. But the Spanish Civil War, in which 
Dadaji fought in the International Bridge, and then the 
second world war, intervened.

It was 1949 before he left the shores of Britain to arrive 
penniless in Bombay. Here he was introduced to his guru in 
the Natha tradition and initiated as a sadhu (holy man). 
A sadhu may make only three demands -- for shelter the 
shade of a tree; for clothing rags and for food leftover scraps.

In this the sadhus emulate the guru figure of all India, 
Dattatreya. He (see below) is the legendary founder and 
guardian spirit of many if not most of the Natha subsects. 

For the next 30 years Dadaji wandered south east Asia as 
a penniless sannyasi. His travels took him to Bhutan 
where he received initiation as a lama of the Kargyupta Sect; 
Malaysia, where he became a Taoist priest and studied the 
I Ching; Ceylon where he was for a time a bhikkhu of 
Theravada Buddhism; and Thailand where he lives as a hermit. 
He was also initiated into the Uttara Kaula tantrik sect 
and the Sahajiya cult of Varanasi.

Q: Who is Dattatreya?
A: The guru figure of India is Dattatreya and he is connected
abidingly with the origins of the Natha cults. He is, according
to many Hindu sources, credited the honour of founding Tantra.

Neither Datta nor the Nathas were in any way thought of as
orthodox according to the Brahminical or Vedic ideologies.
Dattatreya is often pictured naked, sitting in embrace with a
beautiful Shakti (female energy), drinking wine and eating
hog's flesh and dwelling in the centre of a cremation ground.

Often Dattatreya is honoured through his padukas or sandals. He
is said to have achieved enlightenment under the tree called
Udumbar. A set of 1000 names hymns him as the Adinatha, the lord
of Yoga and the lord of Nathas. He is always portrayed naked
and associated with the aboriginal and hill tribes. In the
Dattatreya Upanishad he is described as Madman, Child, Flesh
Eater.

Dattatreya is pictured with three heads representing the
Hindu trinity of Brahma, Vishnu and Shiva. He is always
accompanied by one or more dogs.



Q: Do the Adinathas still exist?

A: The Nathas is a living group and the Adinath tradition continues.
The following is a statement from Lokanath Maharaj.

"I was initiated into the Adinath Sampradaya at the spring equinox in 
1978 by HH Shri Gurudev Mahendranath (Dadaji), who bestowed on me the line 
of succession (parampara) of that group. His guru was HH Shri
Lokanath Maharaj of Uttara Kashi (Himachel Pradesh).

"Dadaji was keen that the wisdom of the Nathas should have wider exposure 
than just the subcontinent of India and when I returned to 
the UK from India I initiated several people as Adinathas. 


Q: What is AMOOKOS

A: AMOOKOS stands for the Arcane Magical Order of the 
Knights of Shambhala. Lokanath Maharaj started this organisation in 1982.

Dadaji came to London in 1981 and stayed with an Indian 
family for about 18 months. During this period he encouraged 
me to compile some grade papers for an organisation 
which would act as a training ground for would-be magicians. 

These papers, which Lokanath wrote and which Dadaji read and gave 
his enthusiastic support to, became the basis for the group 
called the Arcane Magical Order of the Knights of 
Shambhala (AMOOKOS). 

Subsequently some were published 
in Mandrake's book, "AMOOKOS Magick" which I wrote.
Over the next four or five years, international membership 
of AMOOKOS grew to over 200 individuals, with several chartered 
to start lodges of their own. Although structured in 
nine "degrees", in reality the grade papers extended 
only up to the fifth degree.

One prominent member of AMOOKOS was Donald Michael Kraig,
who ran a lodge in California in the 1980s.

The material published in AMOOKOS Magick was originally 
presented to individuals for training purposes. Much of
the material is tantrik but presented in the English language
for clarity and to avoid Indian words and jargon.

After people had successfully completed three of the degrees, 
I felt the individuals could discard the paraphernalia. 
Every individual who was initiated also became an initiate of 
the Adinatha sect.

Anyone duly initiated into AMOOKOS in the past is a fully 
fledged Natha and she or he has the right to think for herself 
or himself. In our group we had a wide cross spectrum of 
people with varied and different interests. It was my hope 
that sufficient people would work on themselves and, in due 
course, cause the flowering of different schools, each perhaps 
differing in their aims and approaches but still working towards 
the same goals.

Q: What is initiation?

A: If anyone seeks initiation as a Natha, there are plenty of 
individuals who can bestow it. Initiation, of itself, 
doesn't in our view, mean anything. Unless people make 
conscious efforts to fight their own conditioning and to wake up, 
the Natha view is that the initiation, by itself, is meaningless.


Q: What are the aims of the Adinathas?

A: The Kularnava Tantra, one of the highest and 
best of all the tantrik texts, makes this clear. 

"Old age prowls like a tiger; age diminishes like water in a 
broken pot. So as long as this body exists, a person should 
earnestly devote himself towards the exploration of the ultimate truth." 

"In the various worldly pursuits, time flies unnoticed. 
Involved in his pleasures and his pains, the individual 
remains unaware of his self interests."

"This world plunged as it is in the fathomless ocean of time, 
an individual does not recognise the lurking crocodiles of 
death, disease and old age."

"Therefore do today what is required to be done tomorrow. 
Do in the morning what is meant to be done in the afternoon, 
because death waits not to see what is done or not done."

"If people could get liberated by smearing themselves with 
dust and ashes, are all the country folk, who live amidst dust 
and ashes liberated?"

"Goddess, parrots and mynah birds recite before 
people sacred words with delight. Are they to be regarded as 
great scholars from such talk?"

"Animals like pigs bear the winter cold and summer heat and for 
them food fit or unfit is alike, are they Yogis thereby?"

"Lady of the clans, such privations and self denials are 
only for deceiving the world while direct knowledge of truth 
alone is the means for liberation."

Q: What do the Adinathas believe?

A: The Nathas aim to know, rather than to believe. 
Within every man and woman is the hidden but radiant and 
self shining being. To call it by any name is to lessen it. 

A human being is already accomplished, a yogi or yogini. 
It is conditioning and other factors which prevent this from 
shining forth.

The Nathas are yogis and yoginis. In each individual 
Shiva and Shakti co-exist in equipoise. When they unite, 
the resulting bliss lights up the physio-psychological 
complex which is the Universe.

Much of the alchemy the Nathas used was based on the
proposition that Breath is Time. According to the Nathas,
a human being breathes 21,600 times during a 24 hour day.
Half of these breaths are Sun (Shiva) breaths and half are Moon (Shakti)
breaths. The outbreathing is Ha and the inbreathing Sa. This
is the so-called involuntary mantra HamSah. One who has united
the Solar and Lunar breaths is a Paramahamsa (beyond Hamsa).

These 21600 breaths are also related to the 21600 seconds of
the zodiac arc. The breath is affected by time and by various 
cosmic phenomena, inherent at breath. This is the Kalachakra
or wheel of Time. The Natha aims to fight conditioning and to
become free from Time.


Q: What is Svecchacharya?

A: It's a Sanskrit compound word which means the path 
of acting according to one's own will -- in other words independently.

According to Natha teaching, a human being has three 
energies or Shaktis called Iccha (Will), Jnana (Knowledge) 
and Kriya (Action). When these function together a person 
has full access to all other energies and is the Fourth.

This is sometimes symbolised by a downward pointing 
triangle with a dot in the centre.


"Meditate in your heart lotus that in the centre of the ocean
of nectar is a raised island. In the woodland of Aeon trees
there is a beautiful canopy made of nine rubies. Under it is
a throne fashioned from nine jewels. On that throne, on a
triangular seat within a lotus is Lord Shiva and Goddess Ambika
ornamented with the Moon and the Sun forming one half of his
body. Beautiful as 10s of millions of gods of love, and young
as a sixteen year old, She-He smiles. He-She wears celestial
clothes, ornaments and garlands of flowers and Her-His body
is smeared with sandal paste. She-He has 3 eyes and is always
blissful" (Kularnava Tantra pp85-86)



Lokanatha Maharaj

__________________________________________________________________

Section 2

Substance of talk Mike Magee never got round to making, because of 
sickness, at the Talking Stick conference, London 1994

I founded AMOOKOS in 1982 and I'm billed today as speaking about it. 
But I'd like to go a bit further back than that because AMOOKOS, 
which stands for the Arcane Magical Order of the Knights of Shambhala, 
originated from simple minded people called the Nathas. 

It's completely impossible to understand AMOOKOS unless 
you go to the fountain which gave birth to it -- this ancient and 
straightforward cult called the Nathas.

You can tell how simple minded they were because the 
founder of the group, born in around 900AD in Bengal, was a fisherman. 
And his disciple was a street cleaner. Other prominent members
were water carriers. Class prejudice never had a part in the
tradition -- all, whatever colour, sex or class -- were 
considered equal.

Yet founded 1000 years ago, apparently in Bengal, their attitude to life 
influenced major religious movements including Sikhism, 
followers of Vishnu and many other clans throughout the subcontinent.

The Nathas, despite these religious affiliations, 
were, above all, yogis and yoginis. They have a vast literature 
and their original ideas were borrowed by many other 
religious cults.

Despite this, the Naths -- rather refreshingly -- had a 
simple approach to life. For example, they fomented the 
1st Indian War of Independence which the British Raj 
dubbed the Indian Mutiny. That was in 1857. 
A whole 150 years or so later, not that much has changed in the world.
Part of their tradition was to feed the needy and they had
monasteries which distributed food daily to the poor.

According to the primary text of the Fisher Nath, the Kaula Jnana
Nirnaya (Characteristics of Kaula Knowledge) a 
human being has characteristics which cannot be removed 
from him or her -- despite the conditioning human society 
places on people. Bhairava -- another name for the 
male aspect Shiva --is talking to Bhairavi -- another 
name for the female Shakti. 

She asks him, in common language, what life is 
really all about. How, for example, does a human being 
arise, she says. What is its real nature? What is its 
colour and where does it live?

Shiva answers in a strange way. He says a human being 
is supreme, whole, eternal, and stainless. He says a 
person is the ultimate atomic particle. He says a human 
being is the breath, the mind, and the intellect. 
In short, he ends, it's everything.  

It relates to shamanism and to every other manifestation of 
freedom which has ever shown itself on the face of our 
little corner of the universe.

Shakti gets a bit cheesed off listening to Shiva talking after 
a while and says there are three kinds of Shaktis. She, 
she says, is all three.  These three kinds, we 
learn from her, relate to the Moon, to the Sun and to the 
mixture of both Moon and Sun.

She, however, describes herself as the Flier in Space, 
the Khagaja. She is crystal in colour, wears pearls and 
has a white mark on her forehead. She can go wheresoever 
she pleases and do whatsoever she wills by the power of will.

Shiva, it seems, has similar characteristics. He is a white mound 
of ash, he is the crystal light which permeates the universe, 
he has no qualities but at the same time has all qualities.

What about the path of doing things according to one's own Will? 
It turns out that both Shakti and Shiva have strong opinions about this. 

One should abandon duality, they think. Whosoever is always 
non dual knows success. Shakti says that the perfect way to 
be is to be yourself. Surprisingly, for a man, Shiva agrees.

Tha Nathas loved red. The reason? Well both magicians and 
magicianesses, according to the text, are very pleased with the 
colour red. They seem to like blood. 

In fact red is style with the Nathas and the members of AMOOKOS. 
Although there are no rules about diet in AMOOKOS nor in the 
Natha tradition, apparently eating anything is OK.

The best food, the Nathas say, is eaten out of the skull of a Brahmin. 
Once you've eaten that, you can throw all sorts of salad dishes 
into the middle of the skull and scoff it with a thighbone spoon.

So what happens if you become a person in whom Shiva and Shatki 
are unified? The many answers from the Fisher Nath appear 
to suggest that too many miracles to speak of are the result.

You can see at a distance. You can hear at a distance. 
You conquer old age. Any wrinkles you might have 
disappear almost immediately you concentrate hard on the 
milk white ocean which nourishes you.

__________________________________________________________________

Section 3

Translation of chapter 13 of the Brihad
Nila Tantra, dealing specifically with the worship (puja) of
Mahakali.

It covers meditation and the vira sadhana (heroic worship) of
Mahakali. It also outlines the principles of Svecchacharya
(the path of acting according to one's will) which is central
to the Kaula school of tantra.


On Kali (Brihadnila Tantra 13)

Sri Bhairava said: Now I speak of the supreme mantra of Mahakali, 
bestowing all poesy. Listen attentively, O Maheshani. 
She is the primordial one, Prakriti, the beautiful woman, 
the primordial knower, with kalas, the Fourth, the ultimate mother, 
the boon giver, the desirable one, the lady of heroes, 
the giver of success to sadhakas.

She, the primordial one, Mahaprakriti, Kali, the true form of time, 
whose great mantra of all mantras is the ocean of mantra, 
she alone gives all success to a sadhaka who wants it. 
The destroyer of anxiety, giving boons, seated on a corpse, 
gives all desires, O Devi, and creates all marvels.
In this matter, purification of mind and determination 
as to defects or enmity in a mantra are unnecessary. 
In sadhana with this great mantra, there are no 
restrictions as to time, nor day, lunar mansion or 
obstacles caused by lunar mansions and so forth. 
Nor in Mahakali's sadhana is it necessary to consider guru.

Listen, Vararoha, to the all-poesy bestowing mantra. 
Two Hrims and two Hums, followed by three Krims and Dakshine Kalike, 
then pronouncing the previous bija mantras in reverse order, 
putting in front of it Om and Svaha last, is the 
mantra of twenty three syllables, the ultimately beautiful mantra. 
Using this king of mantras causes a person to become like Shiva, 
there is no doubt of it.
Bhairava is the rishi of the mantra, Ushnik is the metre, 
Mahakali is the Devi and Hrim is the seed. Hum is the Shakti and 
its application is well known. Vararohe, listen to the meditation. 
Reciting it gives siddhi, its practice gives the power of attraction, 
and it causes pashus to become viras.

I worship the greatly beautiful one, with limbs the colour of 
thunderclouds, who is naked and sits on the corpse of Shiva, 
who has three eyes and earrings made of the bones of two young 
handsome boys, who is garlanded with skulls and flowers. 
In her lower left and upper right hands she holds a man's head 
and a sword, her other two hands bestowing boons and banishing fear. 
Her hair is greatly dishevelled. Using this meditation, worship 
and satisfy the Paramesvari.

Listen, beauteous one, to the Gayatri, which gives all knowledge 
when recited. Saying Kalikayai and vidmahe, then say 
shmashanavasinyai dhimahi, and then tanno ghore pracodayat. 
Devi, after reciting it twenty times, it is the giver of all prosperity. 
Recite it 20,000 times to achieve success in its preparation. 
Do homa of a tenth part, oblation of a tenth part of that, and 
abhiseka of a tenth part of that. Then feed Brahmanas. 
Do everything necessary within the sadhana, then dismiss 
Devi and throw the pot into water.

I speak now of the great ritual which bestows both the visible 
and the invisible. Mantras become successful using this rite, which 
is to be performed in the first or third watch at night, and are 
powerless otherwise.
O Mahesvari, do vira sadhana in a house, or elsewhere on earth. 
Make a small platform strewn with bunches of plantain leaves and 
place on this a pot smeared with vermilion. In the pot place 
mango shoots and wine made of khadira blossoms, as well as asvattha 
and badari leaves. Also place in the pot pearl, gold, silver, coral 
and crystal and then strive to accomplish vira sadhana.

Draw a matrika cakra, placing the pot on top of it. A mantrin should 
put it on a cloth, facing the northern direction. After worshipping 
with various substances, one should offer food, unguent, mutton 
and the most attractive sorts of food. Then, O Devi, offer curd to 
the great goddess.

Have there a young and beautiful girl, adorned with various jewels. 
After combing her hair, give her tambula and draw two Hrims on 
her breasts, Aim on or near her mouth, and draw two Klims on 
either side of her yoni. Drawing her towards you by her hair, 
caress her breasts and then place the linga into her yoni pot, 
O pure smiling one. Recite the mantra 1,000 times, O sweet faced one. 
Dearest, one becomes accomplished by doing the rite for a week. 
Maheshani, recite the mantra not in the manner written of in books, 
but in her yoni. This brings mantra siddhi, there is no doubt of it.
So, Devi, the secret thing giving all desires has been declared to you. 
One should not reveal it, one should never reveal it, Maheshani. 

O Naganandini, at the risk of your life, never reveal it. It is the 
giver of all siddhi. I cannot speak of the magnificence of this mantra. 
Had I ten thousand million mouths and ten thousand million tongues, 
I could still not speak of it, O Paramesvari.

It is the most secret thing in the three worlds, very hard to obtain, 
the great pitha Kamarupa, giving the fruit of all desires. 
Maheshani, reciting in this way gives endless fruit, if, 
by the power of good fortune one attains this pitha.
O Maheshani, after reciting the mantra there, it gives endless fruit. 
Bhairavi, siddhi resides in that high place (described in) this 
tantra, without doubt.

__________________________________________________________________

Section 4

References

Amoral Way of Wizardry, The, Dadaji, Tryckt I Sverige 1992. An
invaluable collection of Dadaji's writing including photographs,
notes, and his major works including Levogyrate Tantra,
The Magnum Opus of Twilight Yoga, Prophetikos. Also includes
the Charter of AMOOKOS and his decision to appoint Lokanath
Maharaj as holder of the parampara (line of Adinatha succession).

Azoth Magazine, Issues 12-24, edited by Mike Magee, 1977-1985

Bauls and the Pashupatas, The, J.N.Banerjea Volume, Calcutta 1960

Book of Ashes, The. Dadaji. Azoth Publishing 1982.

Classical Marathi Literature, Shankargopal Tulpule, nd

Cult of Gorakshanatha, S.C.Mitra, Journal of Anthropological 
Society of Bombay, XIV, 1

Cult of the Adinatha, HH Shri Gurudeva Mahendranatha (Dadaji), 
Values Magazine (2 parts)

Cultural History of India, The, Vol IV, Ramakrishna Mission Institute, 1956

Dust & Bones, Dadaji. 1982. Azoth Publishing.

Encyclopaedia of Religion and Ethics, Vol XII, Hastings

Ecstasy, Equipoise and Eternity, Dadaji. 1982. Azoth Publishing.

Esoterikos, Dadaji. 1982. Azoth Publishing.

Gorakhnath & Mediaeval Hindu Mysticism, M.Singh, Lahore 1937

Gorakhnath & the Kanphata Yogis, G.W. Briggs, 
MCA Publishing House, Calcutta, 1939

Gorakhnath Temple & the Natha Sampradaya, Banerjea, nd

Hindu Castes and Sects, Bhattacharya, Calcutta, 1916

Indian Sadhus, Gods and Men, G.S.Ghurye, Bombay, 1962

Kabir: Maverick & Mystic, D.Scott, University Microfilms, 
Michigan, 1976

Kaulajnananirnaya of the School of Matsyendranath, text
with introduction by Bagchi and English tr by Michael
Magee, Prachya Prakashan, Varanasi, 1986. The most
important source text for the Kaula and Natha traditions.

Kularnava Tantra. Text with English tr by Ram Kumar Rai,
Prachya Prakashan, Varanasi, 1983.

Magic of Kali, The, Mike Magee. To be published 1994. A compilation
and exposition of the tantrik background to the devi Kalika,
including original translations, yantras, translations of the
Kulachudamani Tantra, Todala Tantra and other newer material.

Matrikabhedatantra, translated by Michael
Magee, Indological Book House, Varanasi, 1989

Matrikabhedatantram & its Alchemical Ideas, Subharayapa & Roy, 
Indian Journal of the History of Science, III, 1

Mediaeval Mysticism of India, K.Sen, London 1935

Mysticism in Maharashtra, Ranade, Poona 1953

Mystics, Saints and Ascetics of India, The, J.C. Oman, Delhi, 1973

Nath Sect and the Yugi Caste, Journal of Anthropological 
Society of Bombay, XIV, 1

Obscure Religious Cults, Dasgupta, Mukhopadhyaya, Calcutta, 1969

Origins and Development of Dattatreya Worship in India, 
Hariprasad Shivprasad Joshi, Univ. of Baroda, 1965

Philosophy of Gorakhnath, Banerjea, Gorakshanath Temple, nd

Post Chaitanya Sahajiya Cult, Bose, 1930.

Rituals of Kalika, Mike Magee. Azoth Publishing 1985. A compilation
of tantrik rites to the goddess Kali.

Shaivism and the Phallic World, B.Bhattacharya, 
Vols I & II, Oxford Publishing Company, 1975

Siddha Siddhanta Paddhati & Other Works of the Nath Yogis, Mallik, 1953

Some Aspects of the History & Doctrines of the Nathas, 
Gopinath Kaviraj, Princess of Wales Sarasvati Bhavan Series, Vol VI, 1927

Some Translations from the Marathi Poets, H.Bell, Bombay 1913

Siva Sutra, Jaideva Singh. Motilal Banarsidas, 1979.

SOTHiS Magazine, Vol II, 1. Edited by Bailey, Hall and Magee, St
Albans, 1977.

System of Chakras according to Gorakshanatha, 
Gopinath Kaviraj, Princess of Wales Sarasvati Bhavan Series, Vol II, 1923

Tantra Magick. Mike Magee. Mandrake, Oxford, 1990 (ISBN 1-869928-10-5)

Tantrik Astrology, Michael Magee. Mandrake, Oxford 1989.
(ISBN 1-86992-806-7). Third edition. Contains material about the
connection between breath and the methods of the Nathas.

Textbook of Yoga, George Feuerstein, Rider & Company, London 1975

Tribes and Castes of Bengal, The, H.H. Risley, Vol I, 
Bengal Secretariat Press, 1891

Vamakeshvara Tantra, translated by Michael Magee. Prachya Prakashan,
Varanasi, 1989

Yogis of Bengal, The, R.G.Nath, Calcutta 1909

Yoni Tantra, The. English translation by Lokanath Maharaj. This
file may be FTP'd from Lysator.Liu.Se. I hope to deposit the
grade papers of AMOOKOS on the net also.


__________________________________________________________________

Section 5: Contacts


US: Write to Shri Shyamanath, PO Box 1425, Grand Central Station,
New York, New York 10163

UK: mikemagee@magee.demon.co.uk






