Last-modified: 6 July 1994
Version: 2.1

-----BEGIN PGP SIGNED MESSAGE-----

                               ATHEIST RESOURCES
                                       
Addresses of atheist organizations and other groups of interest

   This file contains listings of atheist organizations in the United
   States, Canada, the United Kingdom, and Germany.
   
   It also contains listings of some books of interest to atheists, both
   fiction and non-fiction. A list of religious humour and satire is
   included.
   
   Finally, there is a small section on other electronic resources for
   atheists.
   
  USA
  
    Freedom From Religion Foundation
    
   Darwin fish bumper stickers and assorted other atheist paraphernalia
   are available from the Freedom From Religion Foundation in the US.
   They also publish a journal, "Freethought Today".
    FFRF,
    P.O. Box 750,
    Madison.
    WI 53701.
    Tel (608) 256-8900 / (608) 256-5800
    
    Freethought Society of Greater Philadelphia
    
   A local group affiliated to the Freedom From Religion Foundation.
   They're a non-profit educational organization who list their aims as:
    1. Maintaining the Jeffersonian wall of church/state separation
    2. Advocating non-theistic ideas through the unrestrained application
       of reason and human endeavour.
       
   They organize regular speaker meetings and publish a newsletter.
    Freethought Society of Greater Philadelphia
    P.O. Box 242,
    Pocopson,
    PA 19366-0242.
    Tel 610-793-2737.
    
    Evolution Design
    
   Evolution Design sell the "Darwin fish". It's a fish symbol, like the
   ones Christians stick on their cars, but with feet and the word
   "Darwin" written inside. The deluxe moulded 3D plastic fish is $4.95
   plus $0.50 shipping in the US. They also sell Darwin fish lapel pins
   (same price), and a range of T-shirts.
    Evolution Design,
    P.O. Box 26336,
    Austin.
    TX 78755.
    Tel (512) 338-9671
    
   People in the San Francisco Bay area can get Darwin Fish from Lynn
   Gold -- try mailing <figmo@netcom.com>. For net people who go to Lynn
   directly, the price is $4.95 per fish.
   
    Set Free
    
   Atheist stickers, T-shirts and books.
    Set Free,
    P.O. Box 3065-192,
    Garden Grove.
    CA 92642.
    
    American Atheists, Inc.
    
   Founded over 30 years ago, American Atheists works for the civil
   rights of Atheists and for state/church separation. It publishes a
   monthly newsletter and produces a weekly television series available
   on over 130 cable access channels. Membership and other information
   free on request, but only available by snail-mail.
    P.O. Box 140195,
    Austin,
    TX 78714-0195.
    Tel (512) 458-1244.
    Fax (512) 467-9525.
    BBS (512) 302-0223.
    Dial-THE-Atheist (512) 458-5731 (free recorded message service).
    Email 71700.2744@compuserve.com
    
    American Atheist Press
    
   Carries books, booklets, bumper stickers, and videos on Atheist and
   freethought topics. Free catalog on request by only available by
   snail-mail. American Atheist Press books can also be ordered on the
   American Atheist BBS at 512-302-0223.
   
   Their books include critiques of the Bible, lists of Biblical
   contradictions, and so on. One such book is "The Bible Handbook",
   listed in the reading list.
    American Atheist Press,
    P.O. Box 14505,
    Austin,
    TX 78761-4505.
    Tel (512) 458-1244.
    Fax (512) 467-9525.
    Email 71700.2744@compuserve.com
    
    Prometheus Books
    
   Sell books including Haught's "Holy Horrors".
    700 East Amherst Street,
    Buffalo.
    New York 14215.
    Tel (716) 837-2475.
    
   An alternate address (which may be newer or older) is:
    Prometheus Books,
    59 Glenn Drive,
    Buffalo.
    NY 14228-2197.
    
   Prometheus also have an address in the UK.
   
    African-Americans for Humanism
    
   An organization promoting black secular humanism and uncovering the
   history of black freethought. They publish a quarterly newsletter,
   "AAH Examiner".
    Norm R. Allen, Jr.,
    African Americans for Humanism,
    P.O. Box 664,
    Buffalo,
    NY 14226.
    
    American Humanist Association
    
   Publish a journal "The Humanist".
    American Humanist Association,
    7 Harwood Drive,
    P.O. Box 146,
    Amhearst.
    NY 14226-0146.
    
    Atheists United
    Atheists United,
    P.O. Box 5329,
    Sherman Oaks.
    CA 91413.
    Tel (818) 594-0678
    
    Church and State
    Church & State,
    8120 Fenton Street,
    Silver Spring.
    MD 20910.
    Tel (301) 589-3707
    
    Skeptical Inquirer Magazine
    
   The journal of the Committee for the Scientific Investigation of
   Claims Of the Paranormal, CSICOP. An excellent publication which
   discusses Creationism and other pseudo-scientific beliefs, as well as
   New Age religion, the paranormal, and so on; all from a sceptical
   viewpoint. Sometimes a little too conservative and reactionary, but
   generally pretty good.
    Skeptical Inquirer,
    Box 703,
    Buffalo.
    NY 14226-0703.
    
    Skeptic Magazine
    
   Skeptic magazine covers religious matters, as well as the more
   scientific scepticism covered by Skeptical Enquirer. Subscriptions are
   $35/year U.S., $25/year for seniors/students, $55/year outside the
   U.S.
    2761 N. Marengo Ave.,
    Altadena,
    CA 91001.
    
    Free Inquiry Magazine
    
    Free Inquiry,
    Box 664,
    Buffalo.
    NY 14226-0664.
    Tel (716) 636-7571
    
   A secular humanist magazine, founded in 1980 to challenge the forces
   of fundamentalism. It offers natural explanations for miraculous
   claims, defends the separation of church and state, advocates a
   nonreligious way of life, and demonstrates how to be a moral person
   without relying on supernatural beliefs.
   
   Some sample articles are on-line; if you have gopher access, connect
   to gopher.internet.com, port 2100, /11/collected/free_inq.
   
    The American Rationalist
    The American Rationalist,
    P.O. Box 994,
    St. Louis.
    MO 63188.
    
    "Creation/Evolution" and "NCSE Reports"
    National Center for Science Education,
    P.O. Box 9477,
    Berkeley,
    CA 94709.
    Tel (510) 526-1674
    
  CANADA
  
    Humanist Association of Canada
    
   Publish a magazine "Humanist in Canada". Have local groups in Toronto,
   Victoria, Hamilton-Burlington, Alberta and elsewhere.
    Humanist Association of Canada,
    P.O. Box 3769,
    Station C,
    Ottawa,
    Ontario.
    K1Y 4J8.
    
   The above is also the address for the local Ottawa group.
   
  UNITED KINGDOM
  
    Rationalist Press Association
    Rationalist Press Association,
    88 Islington High Street,
    London.
    N1 8EW.
    Tel 071 226 7251
    
    National Secular Society
    
   Publish "The Freethinker", a monthly magazine founded in 1881.
    National Secular Society,
    47, Theobalds Road,
    London.
    WC1X 8SP.
    Tel 071 404 3126.
    
    British Humanist Association
    British Humanist Association,
    14 Lamb's Conduit Passage,
    London.
    WC1R 4RH.
    Tel 071 430 0908
    Fax 071 430 1271
    
    South Place Ethical Society
    South Place Ethical Society,
    Conway Hall,
    Red Lion Square,
    London.
    WC1R 4RL.
    Tel 071 831 7723
    
    Prometheus Books
    
   Prometheus seem to have a distributor in the UK now. They sell books,
   including Haught's "Holy Horrors".
    Prometheus Books,
    10 Crescent View,
    Loughton,
    Essex.
    RG10 4PZ.
    Tel 081 508 2989
    
  GERMANY
  
    IBKA e.V.
    IBKA e.V.
    Postfach 880,
    D-12118 Berlin.
    Germany.
    Tel +49 30 826 61 52
    
   IBKA is Internationaler Bund der Konfessionslosen und Atheisten, They
   publish a journal "MIZ -- Materialien und Informationen zur Zeit
   (Politisches Journal der Konfessionslosen und Atheisten)." (Snappy
   title, huh?) Write to "MIZ-Vertrieb" at the IBKA address.
   
   For atheist books, write to:
    IBDK-Verlag GmbH,
    Postfach 167,
    D-63703 Aschaffenburg.
    Germany.
    Tel +49 6021 15744
    
   IBDK is Internationaler B�cherdienst der Konfessionslosen,
   
Books

  FICTION
  
    Thomas M. Disch
    
      "The Santa Claus Compromise"
      
   Short story. The ultimate proof that Santa exists. All characters and
   events are fictitious. Any similarity to living or dead gods -- uh,
   well...
   
    Walter M. Miller, Jr
    
      "A Canticle for Leibowitz"
      
   One gem in this post atomic doomsday novel is the monks who spent
   their lives copying blueprints from "Saint Leibowitz", filling the
   sheets of paper with ink and leaving white lines and letters.
   
    Edgar Pangborn
    
      "Davy"
      
   Post atomic doomsday novel set in clerical states. The church, for
   example, forbids that anyone "produce, describe or use any substance
   containing... atoms".
   
    Philip K. Dick
    
   Philip K. Dick wrote many philosophical and thought-provoking short
   stories and novels. His stories are bizarre at times, but quite
   approachable. He wrote mainly SF, but he wrote about people, truth and
   religion rather than technology. Although he often believed that he
   had met some sort of God, he remained sceptical. Amongst his novels,
   the following are of some relevance:
   
      "Galactic Pot-Healer"
      
   A fallible alien deity summons a group of Earth craftsmen and women to
   a remote planet to raise a giant cathedral from beneath the oceans.
   When the deity begins to demand faith from the earthers, pot-healer
   Joe Fernwright is unable to comply. A polished, ironic and amusing
   novel.
   
      "A Maze of Death"
      
   Noteworthy for its description of a technology-based religion.
   
      "VALIS"
      
   The schizophrenic hero searches for the hidden mysteries of Gnostic
   Christianity after reality is fired into his brain by a pink laser
   beam of unknown but possibly divine origin. He is accompanied by his
   dogmatic and dismissively atheist friend and assorted other odd
   characters.
   
      "The Divine Invasion"
      
   God invades Earth by making a young woman pregnant as she returns from
   another star system. Unfortunately she is terminally ill, and must be
   assisted by a dead man whose brain is wired to 24-hour easy listening
   music. (Look, I said this stuff was bizarre, OK?)
   
    Margaret Atwood
    
      "The Handmaid's Tale"
      
   A story based on the premise that the US Congress is mysteriously
   assassinated, and fundamentalists quickly take charge of the nation to
   set it "right" again. The book is the diary of a woman's life as she
   tries to live under the new Christian theocracy. Women's right to own
   property is revoked, and their bank accounts are closed; sinful
   luxuries are outlawed, and the radio is only used for readings from
   the Bible. Crimes are punished retroactively: doctors who performed
   legal abortions in the "old world" are hunted down and hanged.
   Atwood's writing style is difficult to get used to at first, but the
   tale grows more and more chilling as it goes on.
   
    Kingsley Amis
    
   Wrote an 'alternate history' where The Armada was not defeated and
   Europe is dominated by the Catholicism. Depicts life in a quasi-modern
   society controlled by the old-style Catholic church.
   
    Various Authors
    
      "The Bible"
      
   This somewhat dull and rambling work has often been criticized.
   However, it is probably worth reading, if only so that you'll know
   what all the fuss is about. It exists in many different versions, so
   make sure you get the one true version.
   
  NON-FICTION
  
    Antony Flew
    
      "Thinking Straight"
      
   A readable introduction to logical reasoning. Originally published as
   "Thinking About Thinking". Prometheus Books. ISBN 0-87975-088-X.
   
    Peter de Rosa
    
      "Vicars of Christ"
      
   Although de Rosa seems to be Christian or even Catholic this is a very
   enlighting history of papal immoralities, adulteries, fallacies etc.
   Bantam Press, 1988.
   
   (German translation: "Gottes erste Diener. Die dunkle Seite des
   Papsttums", Dr�mer-Knaur, 1989).
   
    Michael Martin
    
      "Atheism: A Philosophical Justification"
      
   A detailed and scholarly justification of atheism. Contains an
   outstanding appendix defining terminology and usage in this
   (necessarily) tendentious area. Argues both for "negative atheism"
   (i.e. the "non-belief in the existence of god(s)") and also for
   "positive atheism" ("the belief in the non-existence of god(s)").
   Includes great refutations of the most challenging arguments for god;
   particular attention is paid to refuting contempory theists such as
   Platinga and Swinburne.
   
   Temple University Press, Philadelphia, USA. 541 pages. ISBN
   0-87722-642-3 (hardcover; paperback also available)
   
      "The Case Against Christianity"
      
   A comprehensive critique of Christianity, in which he considers the
   best contemporary defences of Christianity and (ultimately)
   demonstrates that they are unsupportable and/or incoherent.
   
   Temple University Press. 273 pages. ISBN 0-87722-767-5
   
    James Turner
    
      "Without God, Without Creed"
      
   Subtitled "The Origins of Unbelief in America". Examines the way in
   which unbelief (whether agnostic or atheistic) became a mainstream
   alternative world-view. Focusses on the period 1770-1900, and while
   considering France and Britain the emphasis is on American, and
   particularly New England developments. "Neither a religious history of
   secularization or atheism, Without God, Without Creed is, rather, the
   intellectual history of the fate of a single idea, the belief that God
   exists."
   
   The Johns Hopkins University Press, Baltimore, MD, USA. 316 pages.
   ISBN (hardcover) 0-8018-2494-X (paper) 0-8018-3407-4
   
    George Seldes (Editor)
    
      "The Great Thoughts"
      
   A "dictionary of quotations" of a different kind, concentrating on
   statements and writings which, explicitly or implicitly, present the
   person's philosophy and world-view. Includes obscure (and often
   suppressed) opinions from many people. For some popular observations,
   traces the way in which various people expressed and twisted the idea
   over the centuries. Quite a number of the quotations are derived from
   Cardiff's "What Great Men Think of Religion" and Noyes' "Views of
   Religion".
   
   Ballantine Books, New York, USA. 490 pages. ISBN (paper)
   0-345-29887-X.
   
    Richard Swinburne
    
      "The Existence of God (Revised Edition)"
      
   This book is the second volume in a trilogy that began with "The
   Coherence of Theism" (1977) and was concluded with "Faith and Reason"
   (1981). In this work, Swinburne attempts to construct a series of
   inductive arguments for the existence of God. His arguments, which are
   somewhat tendentious and rely upon the imputation of late 20th century
   western Christian values and aesthetics to a God which is supposedly
   as simple as can be conceived, were decisively rejected in Mackie's
   "The Miracle of Theism". In the revised edition of "The Existence of
   God", Swinburne includes an Appendix in which he makes a somewhat
   incoherent attempt to rebut Mackie. Clarendon Paperbacks, Oxford.
   
    J. L. Mackie
    
      "The Miracle of Theism"
      
   This (posthumous) volume contains a comprehensive review of the
   principal arguments for and against the existence of God. It ranges
   from the classical philosophical positions of Descartes, Anselm,
   Berkeley, Hume et al, through the moral arguments of Newman, Kant and
   Sidgwick, to the recent restatements of the classical theses by
   Plantinga and Swinburne. It also addresses those positions which push
   the concept of God beyond the realm of the rational, such as those of
   Kierkegaard, Kung and Philips, as well as "replacements for God" such
   as Lelie's axiarchism. The book is a delight to read - less
   formalistic and better written than Martin's works, and refreshingly
   direct when compared with the hand-waving of Swinburne. Oxford.
   
    James A. Haught
    
      "Holy Horrors: An Illustrated History of Religious Murder and Madness"
      
   Looks at religious persecution from ancient times to the present day
   -- and not only by Christians. Library of Congress Catalog Card Number
   89-64079. Prometheus Books, 1990.
   
    Norm R. Allen, Jr.
    
      "African American Humanism: an Anthology"
      
   See the listing for African Americans for Humanism.
   
    Gordon Stein
    
      "An Anthology of Atheism and Rationalism"
      
   An anthology covering a wide range of subjects, including 'The Devil,
   Evil and Morality' and 'The History of Freethought'. Comprehensive
   bibliography. Prometheus Books.
   
    Edmund D. Cohen
    
      "The Mind of The Bible-Believer"
      
   A study of why people become Christian fundamentalists, and what
   effect it has on them. Prometheus Books.
   
    George H. Smith
    
      "Atheism: The Case Against God"
      
   Describes the positions of atheism, theism and agnosticism. Reviews
   many of the arguments used in favour of the existence of God.
   Concludes with an assessment of the impact of God on people's lives.
   Prometheus Books.
   
    Isaac Asimov
    
      "Asimov's Guide to the Bible"
      
   Asimov surveys and describes contemporary Biblical scholarship on the
   Bible, book by book, coupled with his own very interesting asides and
   speculations. Especially worthwhile are his descriptions of the
   apochrapha and many Christian and Rabbinical legends and traditions,
   some of which the general public only knows as idioms of speech.
   Outlet Book Company, Inc. 2 volumes, 1988, ISBN 0-517-34582-X Also
   available as two paperback volumes:
    1. "Asimov's Guide to the Bible: Old Testament"
    2. "Asimov's Guide to the Bible: New Testament"
       
   Avon Books, 1971. ISBN 0-380-01031-3 and ISBN 0-380-01032-1
   
      "In the Beginning"
      
   A book describing the differences between science and the Bible vis a
   vis the first several chapters of Genesis. Different in outlook,
   content, and purpose from the same chapters of his "Guide". The intent
   is to present an even-handed explanation of each side, but science
   comes off rather better overall, since the focus is on the science of
   the book of Genesis.
   
    Bertrand Russell
    
      "Why I Am Not a Christian and Other Essays on Religion and Related
      Subjects"
      
   This book has many essays (some clearly transcriptions of lectures)
   with Russell giving religion in general and Christianity in general a
   much harder time than is ordinary in common discourse. However, many
   of the discussions in alt.atheism have recognizable echos in these
   essays and Russell's lucid arguments, whether one agrees with them or
   not, are worth reading for their succinct description of the atheist
   position on issues that are taken up almost daily on alt.atheism.
   
   Touchstone Books, Simon & Schuster, 1967, ISBN 0-671-20323-1
   
    Charles Mackay
    
      "Extraordinary Popular Delusions & the Madness of Crowds"
      
   Most of us give too short a shrift to the reality of fad, fancy, and
   its serious side-effect; mob-think. This classic book describes witch
   trials, slow poisoning (a fad where Italian and French nobles were
   socially sanctioned to murder each other provided a sufficiently
   subtle poison was used) and the various forms of "Ponzi" schemes such
   as the South Sea Bubble and the Dutch Tulip Mania. One gets the
   feeling the US' Founding Fathers were familiar with this book. Those
   who assume they will always be on the same side as the majority or
   that the majority can be counted on to be rational would particularly
   profit from reading it. Besides, it is enormously entertaining as it
   highlights human folly in an engaging way.
   
   Crown Publishing Group, paperback, ISBN 0-517-53919-5, Harmony
   
    Lee Carter
    
      "Lucifer's Handbook"
      
   A compilation of all the arguments for the existence of God, condensed
   and simplified into one neat volume. Academic Associates. ISBN
   0-918260-01-9
   
    W.P. Ball and G.W. Foote
    
      "The Bible Handbook"
      
   Bible contradictions, absurdities, atrocities, immoralities...
   contains Ball, Foote: "The Bible Contradicts Itself", AAP. Based on
   the King James version of the Bible. American Atheist Press. 372 pp.
   ISBN 0-910309-26-4, 2nd edition, 1986.
   
  HUMOUR / SATIRE
  
    Jeremy Pascall
    
      "God: The Ultimate Autobiography"
      
   God gets the chance to put the record straight after being misquoted
   for so many years. Jeremy Pascall acts as "Holy Ghost Writer".
   
     "In most autobiographies the subject starts at the beginning, but in
     My case that's tricky. I have no beginning. And, for that matter, I
     have no end. I'm Infinite. So it makes starting the story difficult.
     Not to mention ending it. In theory this book could continue
     indefinitely, which, of course, raises practical difficulties like
     the immense size of it and the fact that no one would live to read
     it all the way through. Except Me and that narrows its commercial
     appeal."
     
   Includes the eleventh commandment, why Adam and Eve were fired from
   the first Theme Park, Top of the Popes, and so on. Ebury Press, ISBN
   0-85223-657-3 (hardback).
   
      "Satan: The Hiss and Tell Memoirs"
      
   The other side of the story, as told by the Prince of Darkness. A
   great book for the bookshelf if fundies visit.
   
     "Right from the start I intended to set up a rival attraction to
     Heaven. Somewhere that was not run, as He ran His place, like a boy
     scouts camp but somewhere you could, if you so wished, scout for
     camp boys, not to mention willing girls and every animal of every
     possible gender, all in a constant state of sexual arousal.
     
   Includes the eighth delightful sin, Hades Leisure Park disorder form,
   and so on. Ebury Press, ISBN 0-85223-766-9 (hardback). "God: The
   Ultimate Autobiography" and "Satan: The Hiss and Tell Memoirs" have
   also been published as a single paperback volume.
   
    The SubGenius Foundation / Rev. Ivan Stang
    
      "The Book of the SubGenius"
      
   The official holy book of the Church of the SubGenius. Read it and
   prepare for X-day, July 5th 1998, when the flying saucers from Planet
   X will land. Jehovah-1 the Space God is an alien, and still threatens
   this planet.
   
     HAS FEAR OF THE UNUSUAL PREVENTED YOU FROM JOINING THE CHURCH OF THE
     SUBGENIUS? Or, if yo are already a member, has Conspiracy harassment
     kept you from enjoying your full rights as a SubGenius? Do they
     constantly reinforce your Conspiracy programming by making it
     financially necessary that you attend endless pink-ins, gatherings
     of dull blandoid Normalcy Dupes who bore you to death, making you
     sit there while you secretly daydream of wreaking havoc on their
     pallid world? Or do they try to intimidate you out of SubGeniusness?
     For instance, are you having trouble getting a good job, or laid? Is
     it increasingly difficult for you to "relate"? Is your mail being
     opened? Have you recently had a Close Call of the Third Kind?"
     
   An unholy mix of profundity and profanity; a satire on religion, or a
   religion of satire. Simon and Schuster, NY. ISBN 0-671-63810-6
   
   See also the newsgroup alt.slack.
   
    Malaclypse the Younger
    
      "Principia Discordia"
      
   The Bible of Discordianism, the worship of Eris, Goddess of Chaos and
   Confusion.
   
     "A Discordian is Required during his early Illumination to Go Off
     Alone and Partake Joyously of a Hot Dog on a Friday; this Devotive
     Ceremony to Remonstrate against the popular Paganisms of the Day: of
     Catholic Christendom (no meat on Friday), of Judaism (no meat of
     Pork), of Hindic Peoples (no meat of Beef), of Buddhists (no meat of
     animal), and of Discordians (no Hot Dog Buns)."
     
   In some ways, Discordianism is the sister church of the Church of the
   SubGenius. SubGenii and Discordians are everywhere; read their
   respective Holy Books, and an awful lot more of what you see on the
   Internet will make sense.
   
   The Principia Discordia is available online, if you know where to
   look.
   
Electronic Resources

  SKEPTIC DISCUSSION GROUP
  
   Analogous to sci.skeptic, but higher quality. Debates about
   religion-associated factual claims happen regularly. Ask for
   information from <skeptic-request@jhuvm.hcf.jhu.edu>.
   
   Also available as bit.listserv.skeptic.
   
  OBJ-REL: FOR "OBJECTIVE DISCUSSION OF RELIGION"
  
   Both religious and irreligious people argue their points of view. Ask
   for information from <obj-rel-request@jhuvm.hcf.jhu.edu>.
   
  LOGIC-L: FOR THE DISCUSSION OF TOPICS RELATED TO THE TEACHING AND STUDY OF
  ELEMENTARY LOGIC
  
   The primary purpose of this List is to provide a forum for the
   exchange of views, experiences, techniques, and professional
   information pertaining to the teaching and study of elementary
   logic. By 'elementary logic' we mean the areas of logic customarily
   taught up through the undergraduate level, and including the concerns
   of both deductive and inductive logic, with special emphasis upon the
   apparatus of first-order predicate calculus. The intent of the List is
   to have a strong pedagogical emphasis, though this is not to be
   regarded as exclusive of discussions of a theoretical character. We
   anticipate and encourage discussion on this List of such topics as:
     * Developing trends in the teaching of logic
     * Comparison of the levels at which elementary logic is taught --
       symbolic logic, metatheory, etc.
     * New developments in the teaching of elementary logic -- modal
       logic, relevance logic, speech act theory, etc.
     * Issues in the philosophy of logic, epistemology, cognitive
       science, linguistics, computer science, psychology etc. as they
       bear upon the teaching of logic
     * Logic software available as teaching and learning aids
     * Consideration of new (and old) textbooks and their merits
     * Successful (and unsuccessful) practices in the teaching of logic
       -- the use of puzzles, humor, paradoxes, differing testing
       methods, etc.
     * The relations of logic to ordinary language, and the strengths and
       limitations of formalization
     * The interrelations between logical and rhetorical modes of
       communication
     * The history of the teaching of logic, and where it seems to be
       going as we move into the 21st Century The list is unmoderated and
       open to anyone, from any discipline, with a serious academic
       interest in this area of study. Questions, shared research and
       insight, relevant conference announcements/calls for papers, etc.
       are welcome and encouraged.
       
       To subscribe, send a message to <LISTSERV@BUCKNELL.EDU> containing
       in the body of the message the subscription line:
       
       SUB LOGIC-L Your name
       
       For example:
       
       SUB LOGIC-L Charles S. Peirce
       
       When you subscribe you automatically receive explanatory
       information both about the group and about the "listserv"
       mechanisms you will use to communicate with the other members of
       the group.
       
  ALT.ATHEISM FTP ARCHIVE
   A selection of files culled from alt.atheism is available for
       anonymous ftp access at ftp.mantis.co.uk. For those without access
       to FTP, a mail server provides access to the files; send mail to
       <mail-server@mantis.co.uk> with the single word help in the
       Subject: line.
       
       When calling the ftp site, please try and pick times which are not
       office hours in the UK -- that is, not between 09:00 and 18:00
       UTC.
       
  SKEPTIC MAGAZINE ARCHIVE
   There is an archive of selected articles from Skeptic magazine
       available; the files are also accessible via ftp at ftp.rtd.com in
       /pub/zines/skeptic.
       
       Subscription information is also available there, with special
       rates for Internet users.

mathew
<mathew@mantis.co.uk>

-----BEGIN PGP SIGNATURE-----
Version: 2.6ui

iQCVAgUBLhqE2HzXN+VrOblFAQExFAP+JSjGhqusY74dpdpQ9LPCF3FGcA5Z2pcb
e13Yq/Bst2OUEl1De6TZOmRA7HnItlKC6KOO1B0dsX69TaZua4/wD2zdDOck8zMh
v06+gi5WenDGFGQR8CJnqY2ZQNSuo+tJps/SuzCnrZQbooIt52es1uscnbEtqwgW
EZ0Zm29gBoU=
=yrG7
-----END PGP SIGNATURE-----

For information about PGP, send a blank mail message to pgpinfo@mantis.co.uk.

-- 
http://www.mantis.co.uk/~mathew/
Seeking: Bug-tracking systems for UNIX, DOS and Windows which aren't GNATS.
         Information on Uniplex e-mail. Information on construction of
         housing using geodesic domes. Reasonably priced recumbant bikes.

