From solano.community.net!uunet!pipex!mantis!mantis!not-for-mail Thu Aug 25 10:22:00 1994
Path: solano.community.net!uunet!pipex!mantis!mantis!not-for-mail
From: mathew <mathew@mantis.co.uk>
Newsgroups: alt.atheism,alt.atheism.moderated,news.answers,alt.answers
Subject: Alt.Atheism FAQ: Overview for New Readers
Supersedes: <overview_776509205@news.mantis.co.uk>
Followup-To: alt.atheism
Date: 18 Aug 1994 10:00:12 +0100
Organization: Mantis Consultants, Cambridge. UK.
Lines: 213
Approved: news-answers-request@mit.edu
Expires: 8 Sep 1994 09:00:04 GMT
Message-ID: <overview_777200404@news.mantis.co.uk>
NNTP-Posting-Host: sunforest.mantis.co.uk
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Summary: Hi.  Please read this before you post.
Keywords: FAQ, atheism
Xref: solano.community.net alt.atheism:125583 alt.atheism.moderated:4887 news.answers:27035 alt.answers:3997

Archive-name: atheism/overview
Alt-atheism-archive-name: overview
Last-modified: 6 July 1994
Version: 2.1

-----BEGIN PGP SIGNED MESSAGE-----

                            THE ALT.ATHEISM FAQ WEB
                                       
Overview

   This is the ASCII version of the FAQ files for the Usenet newsgroups
   alt.atheism and alt.atheism.moderated. The FAQ files are regular
   postings aimed at new readers of the newsgroups.
   
   The hypertext version of the FAQ files is available on the World Wide
   Web at the following addresses:
     * http://www.mantis.co.uk/atheism/
     * http://bigdipper.umd.edu/atheism/
       
   All sites should contain the same documents, so pick whichever is
   nearest.
   
   For information about WWW, try the FAQ for the newsgroup
   comp.infosystems.www.
   
   Many newsgroups of a 'controversial' nature have noticed that new
   readers often come up with the same questions, mis-statements or
   misconceptions and post them to the net. In addition, people often
   request information which has been posted time and time again. In
   order to try and cut down on this, the alt.atheism groups have a
   series of five FAQ documents:
    1. Overview for New Readers
    2. Introduction to Atheism
    3. Frequently Asked Questions (FAQ)
    4. Constructing a Logical Argument
    5. Atheist Resources
       
   Each item is reposted to the newsgroups at least once a month, with
   "Alt.Atheism FAQ" at the start of the subject line.
   
   This is Part 1, the Overview. Please read Sections 2 and 3 before
   posting to the newsgroups. The others are entirely optional.
   
   You might be impatient to post, and you might not want to read a
   lengthy document. If that's the case, take a look at the Quick Index
   of FAQ topics to see if your posting is covered somewhere.
   
   If you are new to Usenet, you may also find it helpful to read the
   newsgroup news.announce.newusers. The articles titled "A Primer on How
   to Work With the Usenet Community", "Answers to Frequently Asked
   Questions about Usenet" and "Hints on writing style for Usenet" are
   particularly relevant. Questions concerning how news works are best
   asked in news.newusers.questions.
   
Credits, corrections and copyrights

   Please send any changes or corrections to mathew
   <mathew@mantis.co.uk>.
   
   The plain ASCII text versions of the alt.atheism FAQ files are free;
   you may distribute them to anyone you wish. The hypertext (HTML)
   versions are not free (yet), so please ask before distributing
   copies or mirroring them.
   
   Please do not re-post copies of the ASCII documents to alt.atheism; it
   does nobody any good to have multiple versions of the same document
   floating around the network.
   
   People sometimes ask whether the FAQ documents are original, and if
   so, who wrote them. It's not an easy question to answer. Some parts I
   wrote myself; many others were contributed by the readers of
   alt.atheism and of other Usenet newsgroups. The articles are therefore
   a massive collaborative effort, of a sort which would not have been
   possible without electronic networking.
   
   I have written, rewritten and edited a great deal of material, but
   these FAQ files would not have been possible without the efforts of
   hundreds of people. In particular, I'd like to thank the following
   people for their contributions (in no particular order):

        kck+@cs.cmu.edu (Karl Kluge)
        perry@dsinc.com (Jim Perry)
        NETOPRWA@ncsuvm.cc.ncsu.edu (Wayne Aiken)
        chpetk@gdr.bath.ac.uk (Toby Kelsey)
        jkp@cs.HUT.FI (Jyrki Kuoppala)
        geoff.arnold@East.Sun.COM (Geoff Arnold)
        torkel@sics.se (Torkel Franzen)
        kmldorf@utdallas.edu (George Kimeldorf)
        roe2@quads.uchicago.edu (Greg Roelofs)
        arromdee@jyusenkyou.cs.jhu.edu (Ken Arromdee)
        madhaus@netcom.com (Maddi Hausmann)
        J5J@psuvm.psu.edu (John A. Johnson)
        dgraham@bmers30.bnr.ca (Douglas Graham)
        mayne@open.cs.fsu.edu (William Mayne)
        ajr@bigbird.hri.com (Andy Rosen)
        stoesser@ira.uka.de (Achim Stoesser)
        bosullvn@unix1.tcd.ie (Bryan O'Sullivan)
        lippard@ccit.arizona.edu (James J. Lippard)
        s1b3832@rigel.tamu.edu (S. Baum)
        ydobyns@phoenix.princeton.edu (York H. Dobyns)
        schroede@sdsc.edu (Wayne Schroeder)
        baldwin@csservera.usna.navy.mil (J.D. Baldwin)
        D_NIBBY@unhh.unh.edu (Dana Nibby)
        dempsey@Kodak.COM (Richard C. Dempsey)
        jmunch@hertz,elee.calpoly.edu (John David Munch)
        pdc@dcs.ed.ac.uk (Paul Crowley)
        rz@mips.complang.tuwien.ac.at (Richard Zach)
        tycchow@math.mit.edu (Tim Chow)
        simon@dcs.warwick.ac.uk (Simon Clippingdale)
        PHIMANEN@cc.helsinki.fi (Pekka Himanen)
        MINER@kuhub.cc.ukans.edu (Ken Miner)
        mayoff@ccwf.cc.utexas.edu (Rob Mayoff)
        hhallika@tuba.calpoly.edu (Harold Hallikainen)
        mmwang@mv.us.adobe.com (Michael Wang)
        lwloen+@rchland.ibm.com (Larry Loen)
        pmt6jrp@leeds.ac.uk (Dr J. R. Partington)
        Andrew.Martin@prg.ox.ac.uk (Andrew Martin)
        dpw@sei.cmu.edu (David Wood)
        mmestern@cs.uct.ac.za (Mark Mestern)
        roorda@cs.rug.nl (Dirk Roorda)
        ai815@freenet.carleton.ca (greg erwin)
        edis@eta.pha.jhu.edu (Taner Edis)
        dt650@cleveland.Freenet.Edu (David J. Mullenix)
        adept@yar.cs.wisc.edu (Mark McCullough)
        jpinto@speedway.net (John Pinto)
        jss@lucid.com (Jerry Schwarz)
        s2361905@techst02.technion.ac.il (Sharon Roy)
        eeinma@eeiuc.ericsson.se (Niall McAuley)
        mbarry@u.washington.edu (Matt Barry)

   ...and countless others I've forgotten.
   
Disclaimer

   The editor of these FAQ documents has attempted to verify the accuracy
   and correctness of the information contained in them, as far as is
   metaphysically possible. Mistakes can and do happen, and so far it
   seems no omnipotent beings have intervened to correct them. If you use
   the information in these FAQ documents, you do so at your own risk.
   
   However, the editor hereby guarantees that reading these documents
   will not cause your soul to perish in eternal damnation. Offer void
   where prohibited by natural law.
   
Finding Stuff

   If you are on Usenet, the ASCII versions of all the FAQ files should
   be somewhere on your news system. Here are some suggestions on what to
   do if you can't find them:
    1. Check the newsgroup alt.atheism. Look for subject lines starting
       with "Alt.Atheism FAQ:".
    2. Check the newsgroups alt.answers and news.answers for the same
       subject lines.
    3. If you don't find anything in Steps 1 and 2, your news system
       isn't set up correctly, and you may wish to tell your system
       administrator about the problem.
    4. If you have anonymous FTP access, connect to rtfm.mit.edu
       [18.181.0.24]. Go to the directory /pub/usenet/alt.atheism, and
       you'll find the latest ASCII versions of the FAQ files there.
       
       FTP is a a way of copying files between networked computers. If
       you need help in using or getting started with FTP, send e-mail to
       mail-server@rtfm.mit.edu with

        send usenet/news.answers/ftp-list/faq


   in the body.
    5. There are other sites which also carry news.answers postings. The
       article "Introduction to the news.answers newsgroup" carries a
       list of these sites; the article is posted regularly to
       news.answers.
    6. If you don't have FTP, send mail to mail-server@rtfm.mit.edu
       consisting of the following lines:

        send usenet/news.answers/finding-sources
        send usenet/alt.atheism/faq
        send usenet/alt.atheism/introduction
        send usenet/alt.atheism/logic
        send usenet/alt.atheism/resources
    7. There's a small FTP site at ftp.mantis.co.uk [193.129.10.1] which
       carries articles relating to alt.atheism. Look in the directory
       /pub/alt.atheism/faqs, and please READ THE README FILE.
    8. (Last resort) Mail mathew@mantis.co.uk, or post an article to the
       newsgroup asking how you can get the FAQ files. You should only do
       this if you've tried the above methods and they've failed; it's
       not nice to clutter the newsgroup or people's mailboxes with
       requests for files. It's better than posting without reading the
       FAQ, though! For instance, people whose email addresses get
       mangled in transit and who don't have FTP will probably need
       assistance obtaining the FAQ files.

mathew
<mathew@mantis.co.uk>

-----BEGIN PGP SIGNATURE-----
Version: 2.6ui

iQCVAgUBLhqD9HzXN+VrOblFAQGzJgP/SYjE+1vQ3xlVeky7czkXUIZ0rHY5kQ8g
nxEDls3nZaVR6oZ/EkM0TminKG64htm85iLpWlpx0ow2Wm7QmGcXHJiybuz2iIVx
nBGH9LggVfDdArqPn/qmfBiIKk/bOHcckFCxnXVqOhEUF0bDmfrJ60hVmPqkrs6d
XSoYQBh82P0=
=qCo8
-----END PGP SIGNATURE-----

For information about PGP, send a blank mail message to pgpinfo@mantis.co.uk.

-- 
http://www.mantis.co.uk/~mathew/
Seeking: Bug-tracking systems for UNIX, DOS and Windows which aren't GNATS.
         Information on Uniplex e-mail. Information on construction of
         housing using geodesic domes. Reasonably priced recumbant bikes.

