Newsgroups: alt.magic,alt.answers,news.answers
Path: bloom-beacon.mit.edu!hookup!swrinde!cs.utexas.edu!uunet!amiserv!vpnet!mike
From: mike@vpnet.chi.il.us (Mike Kamlet)
Subject: alt.magic  FAQ  part 1/4
Message-ID: <faq1_762384418@vpnet.chi.il.us>
Followup-To: alt.magic
Sender: mike@vpnet.chi.il.us (michael kamlet)
Supersedes: <faq1_758782602@vpnet.chi.il.us>
Reply-To: mike@vpnet.chi.il.us
Organization: Vpnet - Your FREE link to the Internet! (708)833-8126
Date: Sun, 27 Feb 1994 21:27:17 GMT
Approved: news-answers-request@MIT.Edu 
Lines: 780
Xref: bloom-beacon.mit.edu alt.magic:3702 alt.answers:1966 news.answers:15719

Archive-name: magic-faq/part1
Last-modified: Feb. 20, 1994 


Frequently asked questions in alt.magic/part1 (of 4)
Last modified: Feb. 20, 1994
Please send suggested corrections and additions to: mike@vpnet.chi.il.us 


WHAT'S NEW/MODIFED

This is a new section that list what's new in the FAQ this month....

1) Address corrections for magicians on the net
2) Dealer updates : Quality Props (England), Davenports (England),  
	International Magic (England), Repro Magic (England), 
	Magic by Post (England), John Brownbak (USA), 
	Carrandi (USA), O'Dowd Conjusring (USA)



======================================================
Topics:
Part 1
  I. GUIDELINES/ETIQUETTE FOR POSTING
 II. MAGICIANS WHO SUBSCRIBE TO THIS GROUP
III. MAGICAL EVENTS
 IV. MAGIC ORGANIZATIONS

Part 2
  V. BOOKS ON MAGIC

Part 3
  VI. OTHER MAGIC REFERENCES
     VI-A. MAGAZINES
     VI-B. VIDEOS

Part 4
 VII. LIST OF DEALERS


-------------------------------------------------------------------------

I. GUIDELINES/ETIQUETTE FOR POSTING

Q) What is the purpose of this group?
A) This group is for the discussion of magic as entertainment, including
   but not limited to close-up, sleight of hand, platform, stage, and
   illusion magic.  For discussions of pagan, occult, and spiritual magic
   try alt.magick (note the "k"), alt.paranormal, alt.divination, or
   alt.pagan.

Q) Why not alt.conjuring, alt.prestidigitation, or alt.magic.tricks?
A) Because escape artists are magicians who don't partake in "conjuring".
   Illusionists don't partake in prestidigitation (sleight of hand). And
   many magicians (myself inluded) don't like to refer to magic as tricks
   or trickery because of the negative connotation that you are out to
   "get" the audience.  The emphasis should be on entertainment, not merely
   a puzzle, etc. (From: presto@bach.udel.edu (Jason Y Nocks))

Q) What topics should -not- be discussed in this group?
A) Since this is a public forum some of us would prefer not to openly
   discuss the secrets behind the workings of magical effects.  The
   following are some of the reasons given to support this policy:
   1) You ruin the illusion for others.
   2) Magic as an art only exists when the performance appears impossible.
      Focusing on "how it is done" reduces the art to a puzzle.
   3) Magic as an art exists to entertain.  To allow an audience to focus
      on the performance and not the gimmick is the ENTIRE REASON for the
      performance.  The curiosity you feel when you're fooled by magic is
      part of the entertainment.  When the curiosity is removed, so is some
      of the entertainment.
   4) Although the public thinks it wants to know what we are doing they
      are disappointed when they find out.
   5) Some folks count on the elements of surprise and subtlety in their
      techniques to feed their kids and pay rent.
   6) The secrets are not yours to give.  The creators of certain effects
	have typically written books or produced effects in order to 'stake
	their claim' and to be compensated for their work.
	I don't believe there is a 'public-domain' section.

Q) What topics should be discussed in this group?
A) All the other aspects of magic.  For example,
   1) Magic as entertainment
      1a) Showmanship
      1b) Delivery
      1c) Presentation
      1d) Philosophy
   2) The performance of magic
      2a) Embarrassing moments and how to handle them
      2b) Views on borrowing/imitating
      2c) Putting together a show
   3) Magic performances
      3a) Upcomming
      3b) Performances you may have seen
   4) Favorite effects
   5) Magicians
      5a) Favorite magicians
      5b) Yourself and your performances
   6) Where to learn more
      6a) People willing to teach
      6b) Books, tapes, magazines, clubs
      6c) Magic dealers
   7) Magic as a business
      7a) Booking
      7b) How to advertise
      7c) Openings

Q) What other sources are available on-line to find out more about magic?
A1) Some of the subscribers to this list are willing to further discuss
    magic via e-mail.  See section II of this FAQ.
A2) Bruce Barnett maintains a magic mailing list as a place magicians can
    freely exchange information without the public listening in.  
    You must fill out an application similar to an IBM/SAM membership
    for in order to be accepted to the list.  This list is only for
    magicians.
    Send mail to magic-request@maillist.crd.ge.com for more details.  
    If that doesn't work, try the following in order...
	magic-request@crdras.ge.com
	barnett@crd.ge.com ( last resort :-)
A3) Jeff Isozaki (jti01@duts.ccc.amdahl.com) posts a monthly list of "Magic
    in Movies" indicating movies, actors, and scenes in which magic
    appears.  Jeff posts this list to alt.magic on or around the first
    business day of the month.
A4) Mofo, Penn & Teller's BBS.  If you try to call the old NY number (the
    one in the Cruel Tricks book) you won't be able to get in.  They've
    moved the bbs to Delphi Systems (a Compuserve/Prodigy/etc type system).
    To subscribe to Delphi, dial 1-800-695-4002, hit enter twice and type
    the password, mofo.  I'm not sure of the cost.
A5) Don Martin (martin@biostat.washington.edu) has begun assembling a list
    of mystery stories where the detective or a major character is a
    magician.
A6) Russ Sage (rsage@magic.taligent.com) has begun assembling a list of
    stage hypnosis performers.

Q) Is there a possibility this news group could be altered in some way so
   that people wouldn't accidently keep posting things that belong in
   alt.magicK?
A) It is easiest to just ignore these articles.  Many newsreaders have a
   feature called a "kill-file" which will mark articles containing certain
   patterns as having been read or delete the article.  Here are the
   patterns for some newsreaders.  Check with your local documentation of
   system administrator for more information.
   News reader:              Kill-file pattern:
   ------------              -----------------
   rn                        /magick/h:j
   gnus                      (gnus-kill "xref" "magick")

Q) Hasn't it been proven that most of magicK is actually magic?
A) Many magicians have become involved in debunking charlatans who claim to
   have supernatural powers, most notably Houdini and more recently The
   Amazing Randi.
     Magicians can duplicate almost any miracle. There is a branch of magic
   that has blossomed in the last 20 years that uses occult science as a
   theme. Some of the material is strong enough to start a new religion.
   Here is one effect that gives you an example....
     It is an occult alter. A young novice wearing a robe steps up to the
   magi. Several occult steps are performed. After building up to a climax,
   the magi takes a ceremonial dagger and raises it high in the air.  He
   quickly plunges the dagger down, and the novice screams. The robe then
   falls to the floor, empty. The novice has vanished.  If you were at a
   coven meeting and saw this, you would certainly be affected.
   Smaller/simpler miracles are much easier - of course.  When someone
   describes a paranormal event, a magician knows how trivial it is to fool
   someone. Of course he/she is skeptical.
   (Example from: Bruce Barnett <barnett@crd.ge.com> uunet!crdgw1!barnett)
   See also alt.skeptic.

Q) Whatever happened to ...
A) Doug Henning  From: Bernie Cosell cosell@world.std.com 

    From promotional material for Maharishi Veda Land, a theme park
    planned for construction in Niagara Falls, Ontario.  The park,
    which is the creation of magician Doug Henning "under the
    guidande of the Maharishi Mahesh Yogi," is expected to open by
    1996.  A press release states that the $1.5 billion park, on
    1,400 acres, will "combine enlightenment, knowledge, and
    entertainment."

The Maharishi Veda Land Theme Park --- "The Pride of Canada" --- will
bring enlightenment to visitors as they experience higher states of
consciousness.  Each of the park's attractions will expand visitors'
appreciation of their own infinite potential.  They will experience reality
and illusion, immortality and change, unity in diversity, infinity within
a point, and the universe within the self.

There will be thirty-three original rides and shows, including:

* Magic Flying Chariot Ride --- Take a ride deep inside the molecular
    structure of a rose.
* Corridor of Time --- Fly down through history from the beginning of
    of creation to the end of the universe.
* Courtyard of Illusion --- See the world's only levitating building,
    which floats fifteen feet above water, and discover that there is
    more to reality than your sense can perceive.
* Veda Vision --- Experience a spectacular vision of the totality of
    life as images appear in midair.
* Seven Steps to Enlightenment --- Feel enlightened as you visit seven
    wondrous pavilions radiating out like the spokes of a wheel.  Your
    path has been carefully designed to lead you, in an entertaining
    way, step-by-step to enlightenment.
    
---From the August issue of Harper's

In the recent Canadian federal elections (October 1993) 
Doug Henning ran for parliament as a member of the 
"Natural Law Party".  Doug Henning, is Senior Vice-President 
of the Natural Law Party and ran in Rosedale, Ontario.

[From Natural Law Party literature.]
"Dr. Doug Henning, 46, was born in Winnipeg, Manitoba.  
Before high school he moved to Oakville, Ontario.  Later, 
he studied at McMaster University in nearby Hamilton 
[Ontario], where he graduated with an Honours B.Sc. in 
physiological psychology.  Dr. Henning received his 
doctoral degree in the Science of Creative Intelligence 
from Maharishi European Research University, Switzerland.

In his 20 years of performing,
Dr. Henning has created and starred in eight prime-time NBC/CBC 
television specials that have been seen world wide. ..."
 
Henning did not win the seat in the October 1993 election.


Q) Can experienced magicians give some tips on how to read a magic catalog?
   How can we spot tricks that are over advertised?
A) It's amazing what people will say for money.  The trouble is that you'll
   find a lot of misleading but correct ads in a strict legal way.  Look
   for reviews of the items before you buy.  Go and watch a demo, and then,
   if the demo looked wonderful, you need to have someone tell you whether
   this can be done by someone at your skill level.
   Suggested questions: Do you really need this item? Is it useful in more
   than one way? Or is it limited to the effect described?  Will it gain in
   value over the years?  Is it a limited edition?  Will it help you in
   your act?  Do you plan to USE it?

Q) Do you believe that it is detrimental to the art of magic to post
   "insider" information pertaining to the methods used to achieve a
   magical effect?
A) POLLING RESULTS: compiled by Hans Masing.(HCM100@PSUVM.psu.edu)
   There were 48 responses within the allotted polling time.  35 were
   magicians, 13 were laypersons.

   The average age of magicians in the poll is 32.2 (mean of 26).  The
   typical layperson is 31.7 (mean of 27).
 
   For magicians, the average experience is 12.9 years, however there were
   a few outliers with more than 30 years that skewed the results.
   Eliminating these outliers, the average experience drops to 2 years.
   *****
   Of the 35 magicians who responded, 46% of you say that methods should
   not be revealed, 43% say that they should, and 11% are undecided.

   Not surprisingly, of the 13 laypeople who responded, 33% said that it is
   detrimental, 54% said it is not detrimental, with 13% undecided.
   *****
   Remarks AGAINST revealing secrets:

   **Layperson, age 44:
   "It is one thing to be the artist or the craftsperson discussing the
   skills needed, it is another to be the layperson intent on taking the
   illusion away.  ANYONE can access this newsgroup.  So even though I
   would enjoy reading the secrets of the craft and might even attempt to
   execute one, I know that there are other resources for that.  This
   newsgroup is like a cafe - public and private at the same time.  I
   wouldn't expect a real magician to be demonstrating the "how it's done"
   in a cafe."
   *****
   Remarks FOR revealing secrets:

   **"Easy" magician, age 20, "12 or so" years experience:
   "Information is not just for people who can afford it.  The main reason
   I haven't been able to go from half-magician to magician is because I
   cannot afford to.  This would be a great forum to help young (and broke)
   half-magicians"

   **Close-up magician, age 29, 2 years experience:
   "An adult, through common sense realizes that a coin cannot be pulled
   from a persons ear without being palmed.  They know it's being palmed.
   As a result, the art is to present the illusion in such a way that they
   don't see the palming."

-------------------------------------------------------------------------

II. MAGICIANS WHO SUBSCRIBE TO THIS GROUP

Q) WHO ARE YOU PEOPLE, ANYWAYS?  What magicians subscribe to this group,
   what is their status, i.e. illusionist, pocket-magic, and what is their
   level of expertise i.e. professional, beginner.
A) Interestingly enough, there is a very wide readership on ALT.MAGIC.  The
   majority are from North America, but there are many of you from Europe
   and Australia, and even a few readers from the Orient.  Below are
   biographies of some of the readers.  If you would like to be included
   here please drop a note to mike@vpnet.chi.il.us along with a brief
   biography .  Unlike other material in the FAQ, this is not lifted from
   the postings, but rather, based on e-mail submissions because I consider
   this of a personal nature.  Please contribute.

******

From: Paul Nielsen <nielsen@eecs.umich.edu>
First a shameless plug about myself:
I've been interested in magic since I was 9.  I am a performer and
collector with previous experience as a demonstrator, teacher, and manager
in a magic shop.  Working in a magic shop gave me exposure to a broad range
of experience with effects I otherwise would not have been able to afford
and gave constant practice.  I've performed for large audiences (over 5,000
people), on local television, and at fairs.  I build and refinish many of
my own props including small illusions.  Currently, I don't perform as much
as I used to, since a PhD in computer science pays better, but I like to
remain active and support other's efforts.

Paul Nielsen
(nielsen@eecs.umich.edu)

*****

To contact Penn & Teller: mragaisi@nyx.cs.du.edu (Maggie Ragaisis)
will forward any questions or comments you might have directly to Penn.

If you would like to send e-mail to Penn and Teller and don't want to go
through Maggie , you no longer need to.  Just send messages to:
	mofo@delphi.com
Colin Summers, their personal hacker, will make sure the messages get to
them.  At least now you don't have to subscribe to Delphi to get mail to
them.  However, the Mofo (P&T fan club BBS) is there, and if you're
interested in that, you'll still have to join Delphi.

or to join the Pen & Teller fan club :

	Send $6.00 to:
	MOFO
	P.O. Box 1196
	New York, NY  10185

This pretty much gets you a "lifetime" of the P&T newsletters.  They're
generally pretty nutty.  Definitely for people who are die-hard Penn and
Teller fans.  

*****

From: Shaene M. Steinauer <dulcinea@cwis.unomaha.edu>
I'm a half-magician with most of my experience in close-up magic for small
groups of friends or kids.  I'd be willing to discuss any type of magic;
however, my knowledge is limited.

My e-mail address is below.

Thanks for listening.

--Dulcinea
    (Shaene M. Steinauer)
    (dulcinea@cwis.unomaha.edu)

*****

Name: Steve Silverman <silverman@kelvin.Jpl.Nasa.Gov>
City: Los Angeles
Bio:  Professional level magician. Regular member, Magic Castle, Hollywood.
Enjoy mostly close-up but have performed stand-up comedy magic and silent
stage manips.  No illusions.  Worked clubs, restaurants, private parties
in the So. Cal area and performed close-up at the Magic Castle.  Living in
Los Anegeles area provides me with the fortunate opportunity to hang out at
the Magic Castle and to have become acquainted with and share ideas with the
likes of Larry Jennings, Martin A. Nash, Bruce Cervon, Darryl, John Carney
just to name a few.  I even had the pleasure of being yelled at by Dai
Vernon (15 years ago) as he watched me learn how to execute a top palm.  He
predictably urged me to read Erdanse.  I strongly urge any magicians
visiting the Los Angeles area to arrange to visit the Magic Castle either by
calling ahead of time or contacting a member.

*****

Name: Stephen "PH" Buxton   <mei141@cch.coventry.ac.uk> 
STATUS: Final year student in Aerospace Systems Engineering.
HOW LONG INTERESTED IN MAGIC: I went through a phase of magic when I was
eight, but lost it till about a year ago.  Have become very serious since
then, even to the point when I am now considering becoming a professional
table hopper.

MAGICAL INTERESTS: I used to only use gimmicks, but I have now decided that
it is more "magical" to rely on skill and sleight of hand.  I perform mainly
close up magic.  I don't do much in the way of coins and cards, although
I do a couple of card routines, like card warp and tipsy cards, and I have
my own version of coins across, using ungimmicked coins.
	I also do a lot of elastic band tricks, which for those of you who 
do not do them yet, I would seriously recommend you start.
	I also perform a chop cup effect, and I am working on incorporating
it into a sponge ball routine.

HINTS FOR BEGINNERS:  Practice.  Practice some more.  When you are perfect
at a trick, practice it again.  Show your trick to a friend as a trial run
through, to spot where the problems are.  Then practice again.

*****

From: Jason Y Nocks <presto@chopin.udel.edu>
	A Senior Electrical Engineering major at the U. of Delaware, Jason
has performed two full-scale stage productions in addition to countless
shows in a parlor magic surrounding. Specializing in escapes, Jason also
loves to read about and discuss the psychology behind the magic.
--
| presto@brahms.udel.edu       | A senior E.E. at the U of D with a side order
| presto@freezer.cns.udel.edu  | of stage and close-up magic. The views
| nocks@snow-white.ee.udel.edu | expressed are exclusively my own (etc).

*****

From: gold@ucscb.UCSC.EDU (William Maloney)
I am a student at University of California, Santa Cruz.  I started
performing card magic three years ago and perform only for friends/
relatives.
I have been reading alt.magic for about a month and a half now (Feb 93),
and have found the discussions enlightening and entertaining.

Bill

*****

From: hes@unity.ncsu.edu
Henry Schaffer
amateur, 15 year IBM member
closeup, mostly rope magic
have judged stage magic contests at several IBM International Conventions

--henry

*****

Name:  Hans C. Masing (Sleight of Hans)
EMail:  HCM100@PSUVM.PSU.EDU  (For about 95% of the year)

Main interest:  Sleight of Hand Magic, close-up work.

I have been performing magic professionally for about 3.5 years.  I had a
great teacher, and started working just six months after I learned my first
sleight.  I feel that my strongest ability isn't in the technical side of
magic, it's in the ability to capture an audience and entertain them!  I'm
a clown by nature, so it's easy for me to pick up and go in front of an
audience.

Favorite magicians: Penn & Teller, simply for their irreverent attitude.
Close second would have to be Dave Williamson, who is probably in a tie
with Daryl Martinez.

Current interest: I am concentrating hard and long on my ability with
coins.

Most requested effect: Vacuum Packed by John Bannon.  I am CONSTANTLY being
asked to perform this coin-in-bottle routine.  If you don't know it, check
it out.  It's in his Smoke and Mirrors book.  It's simple, and with a few
modifications in the handling, repeatable!  :-)

Where I want to be in 10 years: Either doing research in Artificial
Intelligence or performing magic full time.  Either way, I'll be happy.

Best piece of advice: Forget the technical side of magic.  If you truly
want to understand the ART of magic, you need to get into the mind of the
audience.  Some of my most popular material has been blatantly stolen from
childrens magic books you can find in the library.  But properly presented,
even the lame tricks can dazzle and entertain.  The art of magic is the art
misdirection, not the art of tricks or sleights.  The typical layperson
(readers of alt.magic excluded!!) doesn't give a rat's behind about how
difficult a certain move is or whether you know 45 different coin
acquitments, they want to see something that they haven't seen before and
something that they will talk about during the drive home.  Concentrate on
the basics.  (1) Entertainment, (2) consistency of performance levels, and
(3) naturalness of your sleights.

*****

From: jillm@netcom.com
Name: Jill "GIGGLES" Marci
Professional Entertainer, I perform under the register servicemark of
"Giggles The Magical Clown"
Will correspond with people interested in performing for children, on
television, at fairs, etc.  Anyone wanting a copy of my book (The Art of
Clowning), or wanting to hire me for a lecture etc.
You can contact me at:  P.O. Box 2519, Santa Clara, CA  95055-2519

*****

From: Bruno.Degiovanni@CSELT.STET.IT
My name is Bruno Degiovanni (bruno.degiovanni@cselt.stet.IT) and I'm an
Italian close-up fanatic.  I'm VERY happy to find out a way of exchanging
ideas, suggestions or simply book references in order to improve my
technique.  I'm an electronic engineer with a 15 years experience in
close-up magic. I'm member of the International Brotherhood of Magicians
(just another IBM!) and my favourite routines are with cards and coins.

*****

From: ronnb@ccwf.cc.utexas.edu
Status: Very good amateur
Style:  Close up and platform - manipulation, juggling, comedy
Been doing the magic 'thing' for 19 yrs - currently use it to keep
a roomful of engineers or 2nd level managers from dozing off during
those particularly technical talks...
Ronn Brashear

******

From: msibbern@nyx.cs.du.edu (Michael Sibbernsen)
Michael Sibbernsen, Age 24
Kearney, NE
Email address- (msibbern@nyx.cs.du.edu)

I have been into magic since I was about 9, learning mostly by reading
library books and watching Omaha area magicians, like Denny Rourke and
Peter the Near Great.  At 12 I started performing for family and friends
and at age 16 started professionally.  I have been a member of the SAM for
the past 8 years.  My particular specialty of magic is Cabaret, although I
also do allot of close-up, and have performed some stage.  After taking a
four year hiatus from stock bookings (I only performed a half dozen times)
I went to the University of Nebraska at Kearney to get my B.S. in Physics.
For the last year I have worked for the physics department as a lecture
demonstrations specialist, and assistant planetarium and observatory
director.  I have also started up my magic once again and enjoy inventing
and building my own apparatus, one for expense reasons, and two, to add an
aire of originality.  I would be happy to correspond to both professionals
and those just starting out, to exchange ideas and advice.  My other
interests besides Magic include, Astronomy,, Photography, Electronics,
Computers, Star Trek, Comics, and Scuba Diving.  So many interests, so
little money.
*****
From: mike@vpnet.chi.il.us
      Mike Kamlet

Member of several different clubs in the Chicago area (IBM/SAM and a few others)
Currently secretary IBM ring 43.  I've been interested in magic since age 8, but
I have recently renewed my interest.  
I prefer stuff without gimmicky-looking objects and routines built around a     
charming story...


-------------------------------------------------------------------------

III. MAGICAL EVENTS

Send your list of ongoing magical events including: brief description,
location, cost, and admission requirements to  mike@vpnet.chi.il.us 
Contributors:
     cragaisi@nyx.cs.du.edu (Chris)
     jti01@duts.ccc.amdahl.com (Jeff Isozaki)
     nielsen@eecs.umich.edu (Paul Nielsen)
     Scott Flanagan <FLANAGA@ricevm1.rice.edu>

Upcomming events which merit separate postings.

--

Clubs for magic:

Comedy and Magic
Hermosa Beach, CA
Does this place still exist? Do they still perform magic?

El Duco's Magic, HB
Lergoeksgatan 18
S-215 79  MALMOE
Sweden
+46-40-214592
+46-40-217228 (fax)

Fork's Hotel
Buffalo, NY

Illusions
Keystone, Indiana (Just North of Indianapolis)
(317) 575-8312
11/93 -- Last time I spoke with Mike Close he indicated that he isn't really
working there any more and that Illusions is cutting back on magic -- call
before you go...  Mike Kamlet

Magic Castle
Hollywood, CA
This is a members only magic club. Probably the best place to watch magic
since they have 3 different magic venues, large stage platform and
close-up.
The Magic Castle is a membership systemed night club.  If you are not
a member, you have to have a guest card or go to there with a member.
There are some rules on the back of the guest card.
1. Absolutely no one under 21 admitted.  Proof of age required.
2. Strict dress code.  Coats and ties for men, dresses for ladies.
   No casual wear.  (No jeans.)
3. This card is non-transferable, good for one visit only and must
   be surrendered at the door.  Expired cards not accepted.
4. Guests must have dinner and make reservations well in advance
   (1 week recommended.)  There is an entrance charge of $?????
   for each guest in addition to the dinner price.  For reservations
   call 851-3313 between 9:30 a.m. and 5:30 p.m.  Monday thru
   Saturday.  Please notify the Castle if you plan to cancel.
5. This card honored for dinner Sunday night thru Thursday only
   by advance reservation.  Shows follow dinner and are open to
   all guests.  This card not honored on Friday and Saturday.
If you go there with a member, you can go on any day of the week
and you don't have to have a dinner, you don't have to pay the
entrance charge.
(213) 851-3313

Magic Island
Houston, TX
(713) 526-2442
We went with a coupon for about $25 per person.  That included dinner, a
live stage show with two acts, and two close up shows.  Without the coupon,
prices vary, depending on what you order.  $50 per person is probably a
reasonable minimum estimate, but they may have gone up.  The food was good,
and the entertainment ranged from fair to excellent.

Mississippi Live
Minneapolis Night Club
They have magicians Wed-Sat nights.

Reuben's
For some magic talk at 38th and Madison in Manhattan.
Check it out on Saturday afternoon.
Straight out of Woody Allen's "Broadway Danny Rose"!

Tower ??
This is the place in Colorado owned by singer John Denver.
Doc Eason tends bar and performs magic.

Tom Foolery
Tom Mullica's place. This is closed now.

Thurston's
Buffalo, NY

--

Theatre:

Altered Reality
National Improvisational Theater
New York, NY

Le Grande David and His Own Spectacular Magic Company
Cabot St. Theater
Beverly, MA
(508) 927-3677

--

In Atlantic City:

Trop World
Bunny Collins, Brooks Comer, Bully Damion, Dale Vargus

Trump Castle
R.J. Lewis, Carl Ash Marn Ann Calkins, Arian Black

--

In the Bahamas:

Carnival's Crystal Palace
Dick Arthur
Nassau

--

In Las Vegas:

The Las Vegas magicians' round table is held on Wednesday nights.  You
never know who will show up in the land of magic.  All magi are welcome.
Just give a call to any of the shops when you're there and they'll fill you
in.

There are alot of magic shows in Las Vegas. Some of the shows are:
     "Alakazam" - ?????
     "City Lites" with Joseph - Flamingo Hilton
     "Elaine's Restaurant" with Mike Skinner - Golden Nugget
     "Jubilee" with Bob Arno and Hans Panter - Ballys
     "Roman Festival" with Jordan Hahn and David Kesterson - Caesars
     "Spellbound" with Joaquin Ayala & Lilia, Tim Kole & Jenny Lynn, Mark
     "Splash" with Shimada - Riviera
     Connie Boyd - Tropicana
     Geno Munari - San Remo
     Kevin Barnes, Teresa Liu, and Joe White - Excalibur
     Kirby Van Vurch - Dunes
     Lance Burton - Hacienda
     Melinda - Lady Luck
     Siegfried and Roy - Mirage
     Vince Carmen and Phyllis Guggenheim - Circus Circus
     Plus many others

Lance Burton's show at the Hacienda:
Burton's show was a treat.  It was reasonably priced (about $23.00
including tax) and well thought out.  The music was appropriate.  Lance is
personable, and can be funny.  I think he spent too much time trying to
establish himself as a "serious conjurer."  His smile is contagious, and
he's pretty quick on his feet with one liner responses to audience
comments. There's not a bad seat in the house, either.  The room is
_small_.  The only thing that I din't like about the show was the time he
spent plugging the items he would have for sale in the lobby after the
show.  I found that sleezy. He did a number of transpositions, levitations
(including a dream sequence that could approach hardcore R bordering on X
rating - but more on that later), and a great bit with an audiance member
on stage.  Lance was the arms and the volunteer was the body.  The
productions were a lot of fun that way!

I was going to mention the show rating bit.  I found this out after I went,
but it seems that if you catch the 8:00 show it's the family version.  The
11:00 show has nudity.  (Too bad I din't find out earlier!)  The girls
_weren't_ the solid gold dancers (they _did_ have a dance number) but quite
easy on the eyes, and they added to the routines rather than being just
something sexy to look at.

--

From: silverman@kelvin.Jpl.Nasa.Gov (Steve Silverman)

Michael Skinner at the Golden Nugget.   
He is the resident magician and strolls between Lily Langtree's and 
Stefanos restaurant.  Michael has been reffered to as one of the 
worlds 	finest close-up performers by some very notable people.  I 
was fortunate enough to have dinner with him during my last visit 
and must say that he is also a very nice person and real gentleman.
----
From: Andy Latto <andyl@harlequin.com>

A very entertaining show, and an amazingly good value for
the money (only about $10). Some of the effects were old
chestnuts, like chopping off an audence member's head with a
guillotine, but there were some very nice illusions, and some
good slight of hand with birds. In addition to the magic, there
are two very good specialty acts: Anthony Gatto, one of the two or
three best jugglers in the world, and a group that plays basketball
and jumps rope on unicycles.


In Reno:

"Spellbound" starring The Pendragons

-------------------------------------------------------------------------

IV. MAGIC ORGANIZATIONS

The following organizations exist to promote magic and further its
development.  Each produces a magazine and sponsors local club meetings.

International Brotherhood of Magicians
P.O. Box 192090 
St. Louis, MO 63119
(314) 351-7677
(314) 353-4771 (fax)

Society of American Magicians
Richard Blowers, National Administrator
P.O.  Box 510260   
St. Lousis MO 63151
(314) 846-5659


       \\  //
        \\//      ___________________________
        /00\     (____(________________(____()
        \></
      __/__\__
     <________>            ________
       |    |             /        \
       |    |            | A        |
       \____/            | S  /\    |
                         |   /  \   |
                         |  (    )  |
                         |   )__(   |
                         |          |
                          \________/



                             
                                      
-- 

Mike Kamlet
mike@vpnet.chi.il.us

