Last-modified: 6 July 1994
Version: 2.1

-----BEGIN PGP SIGNED MESSAGE-----

                          ALT.ATHEISM FAQ QUICK INDEX
                                       
   Before posting to alt.atheism, please browse this list of frequent
   topics. If your posting resembles any of the statements or questions
   below, then there's an answer in the FAQ documents for the newsgroup.
   Please take a look at the appropriate answer before posting.
   
   To find the answer, look at the code in brackets. If the letter is
   "i", look in the "Introduction to Atheism" document. If it's "f", look
   in the "Frequently Asked Questions" document. Then once you've found
   the right article, search it for the code number.
   
   For example, to find reference [f23], read the document "Alt.Atheism
   Frequently Asked Questions", and search for the string "[f23]". In
   trn, you would type g[f23] and press return.
   
   If you have access to the World Wide Web, you can read the FAQ files
   as hypertext and navigate without all this hassle. The URLs are:
     * http://www.mantis.co.uk/atheism/
     * http://bigdipper.umd.edu/atheism/
       
   All sites should contain the same documents; pick whichever is
   nearest.
   
                                FREQUENT TOPICS
                                       
     * What is the definition of atheism? [i01]
     * The definition of atheism is... [i01]
     * Disbelieving in God is the same thing as believing he doesn't
       exist. [i02]
     * What is agnosticism? [i03]
     * Agnosticism is... [i03]
     * What is the philosophical justification or basis for atheism?
       [i04]
     * It is impossible to prove the non-existence of something. [i05]
     * What if God is essentially non-detectable? [i06]
     * What if I managed to logically prove that God exists? [i07]
     * Atheism is still just a religious belief. [i08]
     * Belief in atheism (or science) is still just an act of faith.
       [i09]
     * Atheism is anti-religious. [i10]
     * Why do you want to impose state atheism? [i11]
     * Why do you care if people pray? [i12]
     * Do atheists give to charity? [i13]
     * Isn't atheism just a backlash against your upbringing? A way of
       rebelling? [i14]
     * How do atheists differ from religious people? [i15]
     * Atheists are less moral than religious people. [i16]
     * Is there such a thing as atheist morality? [i17]
     * Atheists are just theists who are denying God. [i18]
     * Don't you want to believe in God? [i19]
     * Of course you see no evidence -- you are unwilling in your heart
       to see! [i20]
     * Isn't the whole of life completely pointless to an atheist? [i21]
     * So how do you find comfort in time of danger? [i22]
     * Don't you worry that you might suddenly be shown to be wrong?
       [i23]
     * So why should theists question their beliefs? [i24]
     * What harm does it do to believe in God? [i25]
     * Those weren't real believers... [i26]
     * There's no proof God doesn't exist, so why question it? [i27]
     * If atheism's so great, why are there so many theists? [i28]
     * So many cultures have developed religions. That must say
       something. [i29]
     * Many famous scientists and philosophers have concluded that God
       exists. [i30]
     * Are you saying that widespread belief in religion indicates
       nothing? [i31]
     * What are memes? [i31]
     * What are the fundamental messages of atheism? [i32]
     * What is the purpose of the alt.atheism newsgroup? [f01]
     * Adolf Hitler was an atheist, and look at what he did! [f02]
     * The Bible proves that this is true... [f03]
     * If you believe in God, you lose nothing and could gain everything,
       so... [f04]
     * Jesus must have been the Lord, a Liar or a Lunatic... [f05]
     * What is Occam's Razor? [f06]
     * It's good to believe in Jesus, because... [f07]
     * I know that God exists because I have personal evidence... [f08]
     * Einstein said "God does not play dice", so he believed in God...
       [f09]
     * Everyone worships something... [f10]
     * Everything has a cause, so there must be a causeless cause...
       [f11]
     * The universe is so complex it must have been designed... [f12]
     * There is much independent evidence that the Bible is true... [f13]
     * G�del's Incompleteness Theorem says... [f14]
     * Did George Bush make some comment about atheists not being
       citizens? [f15]
     * I know where hell is! [f16]
     * Does anyone have a list of Biblical contradictions? [f17]
     * The USA was founded as a Christian nation! [f18]
     * The USA was not founded as a Christian nation! [f19]
     * How come nobody has answered this point? [f20]
     * What's a kill file? [f20]
     * The Bible says 'Thou Shalt Not Kill', but Christians kill all the
       time... [f21]
     * What does 'xian' mean? [f22]
     * The Bible says that pi is 3, so... [f23]
    mathew
    <mathew@mantis.co.uk>

-----BEGIN PGP SIGNATURE-----
Version: 2.6ui

iQCVAgUBLhqEVHzXN+VrOblFAQFoWAP/Z+sM4eAHM6pnxv/lLJnI/sqLvoUfOMwb
n/TaPS7B+AAxMvBBAy+GMrDMXktJg5QbbmiL7sjJ6YgP7MiEM9Q3+PNt5zxPVfvD
KFP6XsyNap7DOExtFFYxw4XNjJj59bwaELSq804nlnTaZi4Tcxhl9qossXm10Sps
rgDdcvGkndk=
=5RP+
-----END PGP SIGNATURE-----

For information about PGP, send mail to pgpinfo@mantis.co.uk.
-- 
http://www.mantis.co.uk/~mathew/
Seeking: Bug-tracking systems for UNIX, DOS and Windows which aren't GNATS.
         Information on Uniplex e-mail. Information on construction of
         housing using geodesic domes. Reasonably priced recumbant bikes.

