Newsgroups: rec.scouting,rec.answers,news.answers
Path: bloom-beacon.mit.edu!xlink.net!scsing.switch.ch!bernina!macman
From: stolz@fnalv.fnal.gov (Mike Stolz)
Subject: rec.scouting FAQ  #3: Games (3/3)
Message-ID: <scouts-games3_757739703@bernina.ethz.ch>
Followup-To: poster
Last-Modified: 93/07/14  11:15:00 CST
Keywords: games fun campfire kids scout wolf cub pack troop faq
Sender: macman@bernina.ethz.ch (Danny Schwendener)
Supersedes: <scouts-games3_755147705@bernina.ethz.ch>
Organization: Pfadi Glockenhof, 8001 Zurich, Switzerland
Date: Wed, 5 Jan 1994 03:15:35 GMT
Approved: news-answers-request@MIT.Edu
 
Archive-Name: scouting/3_games/part3
Expires: Fri, 18 Feb 1994 03:15:03 GMT
Lines: 1093
Xref: bloom-beacon.mit.edu rec.scouting:6045 rec.answers:3575 news.answers:13725

This file contains a number of games collected on rec.scouting, misc.kids and 
scouts-l, for your pack, den or troop activities.  Due to its size, this FAQ 
has been split into 3 separate postings.

If you know a good game that hasn't been included in this FAQ,
please do all of us a favor and post it on rec.scouting.  Sending copies to

	macman@bernina.ethz.ch (Danny Schwendener) - and/or -

	stolz@fnal.fnal.gov (Mike Stolz)

will ensure that it gets included in this file.

This file is in digested format, like all FAQ files on this newsgroup.  If 
you're using nn as newsreader, simply type 'G %" to split the digest into 
individual postings  In bn or rn, typing control-G should cause the reader to 
skip to the next posting within this file.

 **
 ** from Mike Stolz, current maintainer **
Okay folks - here goes.  I'm going to split the games listing into 3 files to
start with, and will expand to 4 as needed.  the first 2 files will be based on
the SCOUT-L.GAMES files that came from TCUBVM.BITNET.  A lot of effort went
into producing that compendium, and I intend to take advantage of it.  You will
find the updated index for SCOUTS-L about a page down from here, and also at
the top of FILE2.  Lots of folks have sent in additions that will fit nicely
into the SCOUTS-L format - there are both variations of existing games, and new
games that fit the already defined categories.  In file 3, I intend to put
'long explanation' games, along with any that don't seem to have an existing
category. This organization is a bit different from Danny's current format, the
difference being that I will sort the new additions and put them in the same
'Chapter' as the SCOUTS-L games. 

Games that have come from the net will have headers indicating who posted them 
- 
If there are no headers, the game was part of the original SCOUTS-L file.  For
U.S. readers, the SCOUTS-L games use British Scout terms.  A 'Sixer' is a den
or patrol, clothes pegs are clothes pins, and a 'bat' is a long, flat Cricket
bat. If anyone spots other terms they're not familiar with, please let me know
and I'll add it to this explanation! 

Internet: stolz@fnal.fnal.gov   Bitnet: Stolz@fnal
Snail mail: 589 Lochwood, Crystal Lake, IL, 60012, USA

------------------------------
Subject: 3_GAMES INDEX
From: stolz@fnal.fnal.gov (Mike Stolz)

******************************
file 3_GAMES_PART1.

 Subject: GAME BOOKS
 Subject: Game Compendium -- Tips and Miscellaneous items
 Subject: Game Compendium -- Games needing little or no equipment
 Subject: Game Compendium -- Wide Games

******************************
file 3_GAMES_PART2.

 Subject: Game Compendium -- Memory Games
 Subject: Game Compendium -- Pencil and Paper Games
 Subject: Game Compendium -- Party Games
 Subject: Halloween party for Cubs
 Subject: Game Compendium -- Water Games
 Subject: Game Compendium -- Games with Bats or Sticks
 Subject: More games you may wish to consider.
 Subject: Game Compendium -- One on one challenges [ACTIVITY]
 Subject: Summer Olympics games
 Subject: Winter Games

******************************
file 3_GAMES_PART3.

 Subject: Game Compendium -- Relay Games
 Subject: Game Compendium -- Strategy Games
 Subject: LONG GAMES
 Subject: Space Training Game
 Subject: Fire Safety Game
 Subject: Games for Pirate Theme Birthday Party
 Subject: Bop Sticks
 Subject: Christmas Games

------------------------------
Subject: Game Compendium -- Relay Games
From: LISTSERV@TCUBVM.BITNET (Listserv Archives)

SEED PLANTING RELAY

Following a line, or rope on the ground, and by walking heel to toe, each
team member must stop (about every 3 feet and drop a seed in a small
mouthed jar set near the line.  When he reaches the end, he runs back and
taps the next boy on the team.

**
POTATO RACE  <--- (note: spelling, no "E", Mr. Quayle ---- hee, hee!)

Two teams.  Give each starting player a fork and a potato.  He tosses the
potato into the air and catches it on the fork, takes it off and hands them
to the next player.  First team through wins.

**
CONE RACE

String paper cones on cords stretched between chairs, or posts.  Each team
member blows cone to the end of the cord, brings it back; next boy does the
same.  First team finished wins.

**
DRIVING THE PIG

Two teams; each team has a 3" long stick and a 1/2 gallon milk bottle (add
a little water to the bottles).  The players use the stick to push the
bottle (pig) to the fair.

**
TOWEL ROLL ROLL

Using a broomstick and a paper towel cardboard tube, each team member uses
the stick to roll the tube to one end of the room and them back.  He then
hands the broomstick to the next boy.  (I have seen this one done -- it's
harder than it sounds!)

**
TURKEY FEATHER RELAY

Divide into relay teams.  First player holds a long turkey feather.  At the
word "Go" each throws his feather, javelin style, toward the finish line.
As soon as it comes to earth, he picks it up and throws it again, and
continues until across the finish line.  He then picks it up and runs back
to his team to give the feather to the next player.

**
CANDLE AND STRAW RELAY RACE
You will need:
  *) 1 candle and a box of matches per team and 1 drinking
  *) straw per team member

Each team member is given a straw.  They have to race to the opposite
end of the hall where their candle and box of matches is located.  They must
light the candle and then blow it out by blowing the flame through the straw.
This can also be played in subdued lighting.

**
CHECKER RELAY
You will need:
  *) 6 wooden checkers playing pieces per patrol
  *) We often get these given to us at rummage sales

Scouts race up and down the hall in relay fashion, with a pile of 6
checkers balanced on the back of one hand.  They are not allowed to steady the
pile with the other hand.  The only time they can touch the checkers with the
other hand, is either when they have dropped them and are picking them up, or
when they are transferring the checkers to another scout in their team.

**
CUBS ACROSS THE RIVER
You will need:
  *) 4 card or carpet tile stepping stones
  *) three awkward pieces of equipment such as a rucksack, a football and
     a hoop, for each six

Line up sixes with their equipment and draw two lines to represent the
river.  Lay the stepping stones across the river.  Cub 1 carries cub 2 on his
back across the river using the stepping stones.  Cub 2 comes back and picks up
cub 3 plus a piece of equipment.  Cub 3 comes back and picks up cub 4 plus a
piece of equipment and so on until all the cubs have crossed the river.  Those
cubs on the bank should be encouraged to cheer their team on.

**
DRIBBLE BALL
You will need:
  *) 1 ball and several skittles per team or six

Standing in teams, each person in turn dribbles the ball down the line
of skittles slalom fashion, either using their foot, a stick or a washing up
liquid bottle and then straight back to the next man in their team.  If a
skittle is knocked over, the player has to return to the start and begin again.

**
STACKING THE CANS
You will need:
  *) 6 tin cans or drinking chocolate tins with lids per team

Patrols or sixes stand in lines.  They have to run to the end of the
hall in relay fashion and each one add a can to the stack.  The winning team is
the first one back with a completed stack and all their team standing to
attention.  You could add a variation to the game by playing two teams at a
time and have the other teams at the sides throwing bean bags or dusters at the
piles of cans.  If you played this variation then you would play against the
clock to see which was the fastest team.

**
TUNNEL BALL
You will need:
  *) A ball or balloon for each team

The teams stand at attention in lines, the front player in each team
has the ball.  On the command 'GO' they spring their legs apart.  The player at
the front passes the ball between their legs.  The ball must go between each
players legs until it is picked up by the player at the back.  The back player
then runs to the front and continues the process until the original font player
is back at the front.  The winning team is the one with all players standing at
attention with the ball at the front.  If a ball breaks out from the line it
must start its journey through the tunnel again from the front.  As an
alternative pass the ball from the back player through the tunnel to the front.

**
WHEELBARROW RACE

Teams stand in lines at one end of the hall.  On the command 'GO', the
front player gets down on his hands.  The second player stands between his legs
and lifts his legs up to waist level.  They now have to go as fast as possible
to the other end of the hall with the front player walking with his hands and
the rear player holding him up like a wheelbarrow.  When they reach the end of
the hall the front player stands up and the rear player runs back to the front
of his team and then becomes the front man of the new wheelbarrow.  This
process is continued until the whole team are at the far end of the hall.

**
HIGHWAYMAN
You will need:
  *) A short length of lashing rope and a chair for each team

Teams stand in lines at one end of the hall.  There is a wooden chair
with a bar back at the other end of the hall opposite each team.  The front
player of each team has a length of rope in one hand.  On the command 'GO' the
second player jumps onto the back of the front player and they race piggy back
style to the chair at the other end of the hall.  The player riding jumps down
and ties one end of the rope around the top bar of the chair using the
highwaymans hitch.  He then jumps back on the other players back, pulls the end
of the rope to free it and they then race back to their team.  The player who
was the horse goes to the back of the team and the player who was the rider now
becomes the horse or front player.

**
FIREMAN, SAVE MY CHILD
You will need:
  *) A drinking straw for each player
  *) simple paper cutout of a child, this should be about 1 1/2 to 2 inches
     tall.  The arms and legs should be about 1/2 an inch wide on the figure

The game goes like this: The players are divided into two teams and are formed 
into two lines.  Each team has a pile of the cut-out children on a table and a 
drinking straw for each player.  Approximately 15-20 feet away from the start, 
place a small pail for each team on another table, chair, stool, or whatever.

At the call of "Fireman, save my child", the first player on each
team must pick up a child by sucking up the figure against their straw.  While
holding the figure this way, they then run to their respective pail and deposit
their figure in the pail.  If they drop the figure en route, they must stop and
pick up their child again, by getting down on the floor and sucking it up with
their straw.  After putting their child in the pail, they run back to the
starting line, and the next player picks up his child and repeats the process.
The first team to save all their children is the winner.  Have enough figures so
each player gets at least two turns.

**
LAYERED CLOTHES
>From: dlm@galileo.ifa.hawaii.edu (Deborah Maraziti (aka Spacee))
Date: Tue, 1 Sep 1992 19:33:30 GMT

My Girl Scout troop really liked a game I threw together to teach them about 
layered clothing.  Gather a pile of assorted clothing, including socks, shoes, 
hats, etc.  Divide the clothing "evenly" into piles (ie pair of pants in each 
pile, mittens in each pile, etc).  Make sure the clothes are large enough that 
the outer layers can fit over the other layers.  Divide the group into teams.  
Divide the teams in half and place one half near the pile of clothes, the other 
about 50 feet away.  At a signal, the first member of each team "dresses" in the 
clothing of the pile and gallops the 50 feet to the other side, "undresses" and 
another team member puts on the clothes.  As long as there are no rocks in the 
way, this game can be really fun to play (and watch!).

------------------------------
Subject: Game Compendium -- Strategy Games
From: LISTSERV@TCUBVM.BITNET (Listserv Archives)

**
MOUSE TRAP ATTACK
You will need:
  *) 4 spring loaded mouse traps per team
  *) an endless supply of rolled up paper balls

We will suppose that there are four teams or patrols of six boys.  They
are spaced at equal distances down the length of the hall.  Each team or patrol
has it's mouse traps cocked at one side of the hall on the floor.  At the other
side of the hall opposite each group of mouse traps are three attacking boys
from each of the other patrols.  These attacking boys are armed with rolled up
balls of paper.  Each patrol is allowed up to three defenders for their mouse
traps.  These defenders must sit on the floor half way between their mouse
traps and the defenders.  The attackers must lob the paper balls over the heads
of the defenders and set off the mouse traps.  The winning patrol is the one
that has the last loaded mouse trap.

**
MOUSE TRAP FISHING GAME
You will need:
  *) 1 spring loaded mouse trap
  *) 3 bamboo canes
  *) 3 lengths of string
  *) some objects such as plastic bottles to be picked up, for each team.

You will have to bore a hole or fit a screw eye in one end of each
mouse trap so that it can be attached to a length of string.  Each team stands
at one side of the hall and the objects they have to collect such as plastic
bottles are on the other side of the river (hall).  The only way that they can
get the objects, is to lash the three bamboo poles together to form a fishing
pole and attach the string with the mouse trap attached to the end.  You will
have to show the scouts how to cock the mouse traps safely or you may have to
do some first aid on bruised fingers.

**
SUBMARINES AND MINEFIELDS
You will need:
  *) Blindfolds for each member of the minefield

You split into two teams teams, one forms a line across the playing
field.  They are blindfolded and standing close enough together to touch hands.
Each hand is a mine that will 'destroy' a ship (a member of the other team.)
that team quietly tries to sneak along the line weaving in and out of the
mines, (i.e. between their feet, or between two scouts).  we once had someone
go fetch a utility ladder and climb over the minefield.  After a minefield
team member uses one hand and hits a ship, that hand is out of play for the
round.  Thus later ships may go through an unprotected area.  Smaller scouts
usually win this one.  When the whole team has gone through or not as the case
may be, change over.  At the end of the game, the winning team is the one that
managed to get the most ships through the minefield.

**
TRADER
You will need:
  *) 4 counters for each boy, red, blue green and yellow one of each colour.

When the game starts the boys are given a set time 5 to 10 minutes in
which they are allowed to trade.  They trade in the following manner.  A boy
approaches another boy with a counter in his left fist , he does not show the
other boy what colour he is holding.  If they agree to trade then they give
each other a counter taking care that they do not show the colour they are
swapping.  Any boys who do not wish to trade simply cross their arms, this
indicates that they are not open for trading.  After the trading period is
ended you show the lads the stockmarket chart shown below and get the lads to
add up their scores.

Print out the following table and make copies.
4 Red counters  100 points              4 Blue counters 80 points
4 Green counters 60 points              4 Yellow counters 50 points
3 of any colour 40 points               2 of any colour 15
Single Red 1 point                      Single Blue 2 points, 
Single Green 4 points                   Single yellow 5 points.

After they have added up their scores and you have found out which
scouts have the highest scores, collect the counters in and hand out one of
each colour again to the scouts.  Now play it again with the scouts knowing the
values and see the difference in tactics.  From time to time you could
introduce jokers these are White counters.  You place some of these on the
table and the boys are told they can take them if they wish.  The value of
these is unknown until they add up the scores.  You then tell them that they
either get 10 extra points for each White counter they have or minus 10 for
each White counter they hold, much like Bulls and Bears in the stock market.
You can decide if it is going to be a plus or a minus by either tossing a coin
or rolling a dice.

**
THE TRADER GAME - altered slightly by Mike Stolz
Equipment:
4 chips for each boy, all of different colors (red, green, blue, yellow)
1 chip for each adult - white
(I made my chips by cutting 1 inch squares from colored cardboard)

Rules:
The boys are given a chip of each color.  the adults each have one white chip.  
The boys get 7 to 10 minutes to 'trade' chips with each other or an adult.  To 
trade, each boy holds a chip HIDDEN in one hand.  When they agree on the trade, 
the chips are exchanged.  ALL TRADES ARE FINAL!  Boys who do not wish to trade 
should fold their arms to signal that they don't wish to trade.  All trades are 
1 chip at a time.  Boys can also trade with adults if they want to.  After the 
trading is over, show the boys the stock market list below and have them add up 
their scores.

Now that they know the value of the chips, let the boys play the game again.  
Collect and redistribute the chips, and see how trading tactics change.  After 
the second trading period is over, add up the scores again and see how the boys 
did this time.

******************************************************************************
STOCK MARKET CHART - TRADING CHIP VALUES

4 RED -          90 POINTS         1 (SINGLE) BLUE -   40 POINTS
4 GREEN -        80 POINTS         1 (SINGLE) YELLOW - 30 POINTS
4 YELLOW -       60 POINTS         1 (SINGLE) GREEN -  30 POINTS
4 BLUE -         50 POINTS         1 (SINGLE) RED -    20 POINTS
2 WHITE -        50 POINTS         1 (SINGLE) WHITE -  20 POINTS
3 OF ANY COLOR - 40 POINTS         2 OF ANY COLOR -    20 POINTS

**
TRADING POST
You will need:
  *) Two price lists, one of things that you are selling and one
     of things that you are prepared to buy back.
  *) Various things for the teams to buy
  *) You will also need some form of currency such as coloured cards, paper 
     or even beads.

At the start of the game, each team is given the same amount of
currency.  They then have to decide what they are going to buy from you in
order to make something to sell back to you for a profit.  Most things that you
buy back should result in a profit, but you should put in some items that
produce no profit or even a loss.  As an example of the sort of things on your
to buy list would be a cup of hot tea for the scout leaders.  To do this they
will have to purchase from you matches, tea bags, milk and sugar, a cooking
stove, fuel for the cooking stove, water pot and water.

**
LIGHTHOUSE
>From: lynnef@tekig1.PEN.TEK.COM (Lynne Axel Fitzsimmons)
Date: 25 Jan 93 22:28:29 GMT

This game comes from a Games book published by the Bharat Scouts and Guides 
(India).  It is attributed to the Catholic Boy Scouts of Ireland.

You will need:
  *) enough blindfolds for half your group.
  *) a reasonably large room.

The Leader is the lighthouse.  Half the troop (pack, company) are ships, and
put on the blindfolds at one end of the room.  The other half are rocks, and
distribute themselves on the floor between the ships and the lighthouse.  Please
ask the rocks to keep their hands and feet in to minimize tripping.  The rocks
also should not clump up.

The lighthouse goes "woo woo" to guide the ships.  The rocks go "swish, swish"
quietly to warn the ships of their presence.  On go, the ships navigate
between the rocks to the lighthouse.  If they touch a rock, they are sunk
and must sit on the floor (and go "swish, swish" also).  When all the ships
have made it to the lighthouse (or have been sunk), the rocks and ships
switch places.

-------------------------------
  Subject: LONG GAMES

** these games all take a bit of preparation, and, generally, need a lot of
** time to play

-------------------------------
Subject: Space Training Game
From: stolz@fnboot.fnal.gov
 
 *** As usual, I did these on my MAC - I've reformatted them as plain text so
 *** they can be posted.  Anyone is welcome to use these - my only request is 
 *** that you let me know, and give me some feedback (both good and bad) as to
 *** how things went.    - Mike Stolz (stolz@fnusgd.fnal.gov)
----------------------------------- cut here ----------------------------------
SPACE GAMES                                            den name _______________

SPACE ARCHERY  -  In space, everything floats.  As a construction mechanic, the
only way to keep your space station parts from floating away is to rope them
together.  Your problem is that YOU are anchored to the main space station,
while the new parts are slowly drifting away.  So how do you get a rope on
those parts?  Why with your trusty bow and arrow.  Each new part comes with its
own target.  Each mechanic gets 10 arrows.  Hit the target with the arrow that
has a string attached, and double your total points. 

ROBOT ARM - You're the operator of the space shuttle's robot arm.  The arm will
do everything you tell it, but it can't see or think for itself.  Your job,
pick up the three space disks and return them to your position.  Use voice
commands like 'forward, left, right, and down' to direct the robot arm.  Keep
the tether rope tight to prevent the robot arm from overshooting the targets. 
This is a timed event. 

SPACE CONSTRUCTION - Your team of construction mechanics are on the moon.  You
need to build the tallest radio tower you can, using the standard space-blocks.
The structure must be free-standing and self-supporting.  DO NOT DAMAGE THE
BUILDING MATERIALS while constructing your tower! 

SPACE EXPLORATION - Space explorers need to be highly trained observers.  In
this training exercise, you need to scour the marked-off section of rough
terrain, and discover the interesting samples.  There will be bonus points for
discovering samples whose color is different from your assigned color. 

SHUTTLE FLIGHT-CHECK - All shuttle crews need to check out their craft before
take-off. Every crew has memorized the list of instructions.  Lets see how good
your crew is at remembering instructions.  You will get two minutes to study
and discuss the list of instructions and their order.  Then, without looking,
your team must write them down in the correct order.  If you're quick, you will
have time to play this one twice. 

player name                            arch   arm  const  explo  check
------------------------------------------------------------------------
______________________________________|_____|_____|______|______|______|
______________________________________|_____|_____|
______________________________________|_____|_____|______|______|______|
______________________________________|_____|_____| (den scores here)
______________________________________|_____|_____|
______________________________________|_____|_____|  circle the 1 best den
______________________________________|_____|_____|  score for each game
______________________________________|_____|_____|_____________________
put the single best den score here -> |     |     |      |      |      |

<FF>
GAME LEADER INSTRUCTIONS

Bring spray paint (white) to draw lines on the grass.  Also packing tape and
duct tape.  If games are held indoors, use masking tape for your lines.

Make sure all game leaders understand that the rules may need to be modified,
but if they are, ALL GROUPS must have the same chances.  The most important
thing is to make sure that all rules are applied consistently for every group
participating.  All games were designed to be played outdoors, but most could
easily be done indoors if the activity room was large. 

At the end of the competition, all score sheets will be collected from Den
leaders. Compare the single 'best' score for each game and den.  Award 1st
thru 5th place (we have 5 dens) in each event.  The den with the LOWEST total
score for the 5 events will get 1st place. 


SPACE ARCHERY
GAME PARTS - 3 targets with stands, 30+ arrows, 3 bows, ball of string, 3
stakes. 
    Set up targets, with 3 shooting stations about 20 feet (7 meters) away. Put
10 arrows at each station.  Measure 30 feet (10 meters) of string for each
station. Tie one end of string to a stake at the station, and tie/tape the
other end to one of the arrows.  This should be the last arrow shot by each
Cub, and can double their target score.  Score target rings at 1 (target) ,2,
3, 5 (bulls eye on our targets). 

***Be very alert to safety.  Make sure ALL ARCHERS understand that arrows are
   not to be nocked while anyone is 'even close' to the shooting range area! 


ROBOT ARM
GAME PARTS - Long rope, 3 Frisbees, blindfold, 2 paper grocery bags.
    Draw a ring for the 'operator' to stand in.  Paint 3 spots at different
points outside the ring, ranging from 15 to 30 feet (5 to 10 meters).  The
spots mark the pick-up spots for the 3 Frisbees.  Tie rope around waist of the
cub acting as 'robot hand' (use a bowline!). Blindfold the 'hand', then place
grocery bag over his head - the 'hand' should be unable to see.  The operator
now steps into the ring, and takes hold of the rope.  At "GO", the 'hand' walks
out to get the Frisbees.  The operator lets out the rope until the 'hand' is
out far enough, and uses voice commands (left, right, down, out) to direct the
'hand' to each frisbee.  Make sure the operator knows that he should keep
tension on the rope - this is one of his main methods of guidance and control. 
After the 'hand' has all 3 frisbees, the operator has to reel him back into the
operator's circle.  MAKE SURE THE 'HAND' IS UNABLE TO SEE!  This is a timed
event - the boys may run thru this as often as they want in the allotted time. 
Keep the best time. 


SPACE CONSTRUCTION
GAME PARTS - 16 cardboard boxes all the same size, 6 large coffee cans, 3 thin
strips of plywood, 2 poles with nails thru the ends, several smaller dowels,
tape measure. 
  The object is to build as tall a tower as possible with the material
supplied.  The tower must be free-standing and self-supporting, and stay up for
at least 1 minute.  DO NOT LET THE CREW DAMAGE OR MODIFY THE SUPPLIED
MATERIALS!  Measure the tower to the nearest inch.  The crew can try several
different configurations. 

***WARNING!  Wind and uneven terrain can dramatically affect this game.  Try to
locate it in a sheltered area with fairly even ground.  It could also be done
inside if the room has a tall ceiling. 


SPACE EXPLORATION
GAMES PARTS - individually wrapped candy in different colors, colored tape or
marker cones to mark off the search area. 
   Game leader will hide 10 candies of the same color in search area, plus 1 of
a different color.  Cubs need to search the area to find all 'samples'.  After
they are turned in and counted, they may each have 1 to keep.  The colored
candy counts as 3 points, all others are 1 point.  Be alert to 'missed' candies
from previous groups. 


SHUTTLE FLIGHT-CHECK
GAME PARTS - 20 cards with different flight-check instructions, table, large
cloth. 
   Lay out 2 cards (in random order) for every Cub in the den.  The Cubs will
have 2 minutes to study, discuss, and memorize the cards.  Then cover cards
with cloth.  They now have 5 minutes to write down all the flight-check
instructions in order.  Award 1 point for every instruction in the correct
position relative to the previous and next instruction.  Award 2 points for
every instruction that is written EXACTLY correct - give 1 point if the
instruction is mostly correct.  There should be time to play this game twice. 
This is a version of 'Kim's Game'.

*** My cards were all very short phases, including things like 'CHECK FUEL 
GUAGE', 'CHECK OXYGEN GUAGE', 'INSPECT SHUTTLE BAY', 'TEST SHUTTLE BAY LIGHTS',
'EXAMINE AIRLOCK' and so on.  I used 3" x 5" index cards and a black magic 
marker to make them.

***WARNING!  This is another game that can be affected by wind.  Using a large
thick cloth, and taping one edge of it to the table can create an effective
windbreak that the Cubs can 'peek under' during their 2 minutes of observation.

------------------------------
Subject: Fire Safety Game
From: stolz@fnusgd.fnal.gov (Mike Stolz)

Alright folks - here's the first Pack 164 Fire Safety Game.  I used it at my
Pack meeting this Monday.  It took most of 45 minutes, which was my goal.  I
used the Version 1 instructions.  Things went fairly well, but as soon as I
got home, I typed up the Version 2 instructions as well, and intend to use them
the next time.  Some of the boys were able to handle the 'game' by themselves,
but most of the 2nd graders, and a few strays from the older grades, couldn't
stay 'on task' for more than 5 or 10 minutes.   If anyone else wants to try
this game, all I ask is that: 1) you let me know that you're using it, and 2)
you give me feedback, suggestions, improvements, etc when you're done. 

I've attempted to re-format this text in plain ASCII, my original is on a MAC
using WORD 4.0.  If you see any typo's, they were probably introduced during
reformatting.

PS - at the (older) Boy Scout level, I'd suggest doing it first alone, and
then by Patrol.

---------------------------------- cut here ----------------------------------
<FF>
                                FIRE SAFETY GAME

EVERY ANSWER IS USED ONCE - AND ONLY ONCE!.  IF A QUESTION CAN HAVE MORE THAN 
ONE ANSWER, SKIP IT AND COME BACK TO IT LATER.

|_YOURS______|_GROUP'S____|
*) Don't play with _.                            |____________|____________|
*) Keep _ away from fires or heat.               |____________|____________|
*) Destroy all _ or greasy rags.                 |____________|____________|
*) Know where the _ are in buildings you enter.  |____________|____________|
*) Replace cracked, or unsafe _.                 |____________|____________|
*) Have fire _ at home.                          |____________|____________|
*) Place the fire dept. phone number on your _.  |____________|____________|
*) Cover fireplaces with _.                      |____________|____________|
*) check your _ every month.                     |____________|____________|
*) Make certain _ are clean and clear.V          |____________|____________|
*) Smoky the Bear needs your _.                  |____________|____________|
*) If your cloths are on fire _.                 |____________|____________|
*) A _ will help smother a small fire.           |____________|____________|
*) Do not throw _ on a grease fire.              |____________|____________|
*) A fire needs heat, air(oxygen) and _ to burn. |____________|____________|
*) In a smoke-filled room, the 'best' air is 
near the _.                                      |____________|____________|
*) The Fire Dept. emergency phone number is _.   |____________|____________|
*) If a fire starts at home, the first thing to 
   do is _.                                      |____________|____________|
*) The second thing to do is _.                  |____________|____________|
*) Your house is on fire, the fastest way out is |____________|____________|
*) Lots of kids are badly burned every year      |____________|____________|
       because they played with _ or _.          |____________|____________|
*) Every year, 100's of grass fires are started 
   by _.                                         |____________|____________|
*) Name a bad thing and a good thing     BAD _   |____________|____________|
      to start charcoal fires with.     GOOD _   |____________|____________|
*) Never start a fire or use a stove without _ 
   present.                                      |____________|____________|

        CHOOSE ONE ANSWER
*) On the 4th of July, would it be safer to carry 
   fireworks in   1) a pocket, or    2) in a box. |____________|____________|
*) The best way o treat a small burn is to put
   1) burn ointment   2) cold water   on it.      |____________|____________|

                        NUMBER OF RIGHT ANSWERS   |____________|____________|


EVERY ANSWER USED ONLY ONCE - AFTER YOU USE AN ANSWER. 'X' IT OUT

chimneys     smoke alarms       screens            911         floor      help
gasoline     blanket            fire escapes       extinguishers      fuel
get out      cigarettes         fireworks          electrical cords   oily
gas cans     matches            stop, drop & roll  an adult           water
telephone    charcoal starter   call for help      the window         lighters

<FF>
                                FIRE SAFETY GAME

EVERY ANSWER IS USED ONCE - AND ONLY ONCE!.  IF A QUESTION CAN HAVE MORE THAN 
ONE ANSWER, SKIP IT AND COME BACK TO IT LATER.

*) Don't play with _matches_.
*) Keep _gas cans_ away from fires or heat.
*) Destroy all _oily_ or greasy rags.
*) Know where the _fire escapes_ are in buildings you enter.
*) Replace cracked, or unsafe _electric cords_.
*) Have fire _extinguishers_ at home.
*) Place the fire dept. phone number on your _telephone_.
*) Cover fireplaces with _.screens_.
*) check your _smoke alarm_ every month.
*) Make certain _chimneys_ are clean and clear.
*) Smoky the Bear needs your _help_.
*) If your cloths are on fire _stop, drop, and roll_.
*) A _blanket_ will help smother a small fire.
*) Do not throw _water_ on a grease fire.
*) A fire needs heat, air(oxygen) and _fuel_ to burn.
*) In a smoke-filled room, the 'best' air is near the _floor_.
*) The Fire Dept. emergency phone number is _911_.
*) If a fire starts at home, the first thing to do is _get out_.
*) The second thing to do is _.call for help_.
*) Your house is on fire, the fastest way out is _the window_.
*) Lots of kids are badly burned every year because
          they played with _lighters_ or _fireworks_.
*) Every year, 100's of grass fires are started by _cigarettes_.
*) Name a bad thing and a good thing to start charcoal fires with.
        BAD _gasoline_        GOOD _charcoal starter_
*) Never start a fire or use a stove without _an adult_ present.

        CHOOSE ONE ANSWER
*) On the 4th of July, would it be safer to carry fireworks in
         1) a pocket, or       2) in a box.               _2_
*) The best way o treat a small burn is to put
         1) burn ointment      2) cold water  on it.      _2_


<FF>
                                FIRE SAFETY GAME
INSTRUCTIONS: VERSION 1  
This 'game' is has been designed with Cub Scouts in mind.  The game will be 
done as follows:  1) every person, Cubs, parents, Den leaders, and even 
siblings should take the test alone.  Emphasize to the kids that if they don't 
know what a word is, they should ask an adult.  The game is supposed to test 
Fire Safety skills, not reading ability.  2) After everyone has answered the 
questions alone, they should then get together by family.  Each family should 
compare answers and circle those that aren't the same.  Do NOT change 'YOUR' 
answers after you start the family discussion.  After you have compared 
answers on all questions, go back and discuss those where the answers aren't 
the same.  For answers that don't agree, you should settle on one 'correct' 
family answer.  PARENTS, PLEASE LISTEN TO YOUR KIDS IF THEIR ANSWER IS 
DIFFERENT FROM YOURS!  KIDS, DON'T ASSUME YOUR PARENT'S ANSWER IS RIGHT, AND 
THAT YOURS IS WRONG.  3) In the final step, each Den should get together.  The 
Den Leader should read the answer sheet out loud, and the families should see
how well they did.  Mark the total number of right answers for each column in
the boxes at the bottom of the page.  These score sheets are NOT to be turned
in, I would like families to take them home and talk about them.  If any kids
do better than their parents, please have them bring both game sheets up to me
at the front.  I would also like Den leaders to find out whether any families
had 100% perfect on the game. 

A few questions can use several answers.  There is a 'best' answer for each of 
these questions.  If you find a question that has more than one answer, skip 
it and come back to it later.  EVERY answer should only be used once.  Use the 
process of elimination to find the 'best' answer on those questions that can 
use more than one of the answer words.

<FF>
                                FIRE SAFETY GAME

INSTRUCTIONS: VERSION 2  
This 'game' is has been designed with Cub Scouts in mind.  The game will be 
done as follows:  1) every Cub is to pair up with an adult (parent), Boy 
Scout, or older sibling.  They should work as a team to decide the answers for 
each question.  PLEASE make sure the Cubs have a lot of input into the 
decision-making.    2) After everyone has answered the questions as pairs, 
they should then get together by Den.  Each Den should compare answers and 
circle those that aren't the same.  Do NOT change 'YOUR' answers after you 
start the Den discussion.  After you have compared answers on all questions, 
go back and discuss those where the answers aren't the same.  For answers that 
don't agree, you should settle on one 'correct' Den answer.  PLEASE LISTEN TO 
EVERYONE,  ESPECIALLY IF THEIR ANSWER IS DIFFERENT FROM YOURS!  KIDS, DON'T 
ASSUME THAT SOMEONE ELSE'S ANSWER IS RIGHT, AND THAT YOURS IS WRONG.  3) In 
the final step,  THE Cubmaster should read the answer sheet out loud, and the 
Dens should see how well they did.  Mark the total number of right answers for 
each column in the boxes at the bottom of the page.  These game sheets are NOT
to be turned in, I would like families to take them home and talk about them. 

A few questions can use several answers.  There is a 'best' answer for each of 
these questions.  If you find a question that has more than one answer, skip 
it and come back to it later.  EVERY answer should only be used once.  Use the 
process of elimination to find the 'best' answer on those questions that can 
use more than one of the answer words.

**
Subject: Games for Pirate Theme Birthday Party
From: robert@jetsun.weitek.COM (Robert Plamondon)

Here are some fun pirate games:

* Walk the Plank.  Works best if you have a swimming pool.  Are brave
  prisoners or groveling prisoners more fun?  Vote afterwards.

* Buried Treasure Hunt.  Bury some loot, make a map, hand out shovels, and
  stand back.  Best if held on a beach, but if you're sick of your garden,
  what the heck.

* Loot the Town.  The kids burst into the house and cart away anything
  they find.  Best if held at someone else's house.  With teen-agers,
  you can add the twist, "Make Them Tell Where They Hid the Silver."

* Boarding Action.  Split the kids into two teams and have them try
  to capture each other's "ships," which can be buildings or minivans.
  Kids over ten need to be searched for zip guns beforehand.  Victory
  conditions are variable.  Possible outcomes are: last "ship" operational,
  amount of loot removed from "ship," last pirate conscious.  Best played
  just before leaving the country.

--------------------------------
Subject: Bop Sticks
From: medic@hardy.u.washington.edu (Travis Lauricella)

Another game the scouts like a lot, which is not a game from the BSA, is
"Bop Sticks."  This game requires quite a bit of preparation, however.

You will need:
  *) 2 lengths of PVC pipe, 7' X 1"
  *) Lots of foam padding
  *) Even more duct tape
  *) Two old tennis balls
  *) Two football helmets (or other helmet with a face guard)

Cut the tennis balls in half and tape each half securely to the ends of the 
PVC pipe.  Wrap every square inch of the pipe in foam, and secure with tape.
When finished, you should only be able to see tape.  The balls and foam
should be covered in tape.

The scouts wear the helmets and attack each other with the stick they are 
wielding.  A hit to a limb results in the loss of the limb.  A hit to the
neck results in decapitation - you're dead.  Two hits to either the body, the
head, or both result in death.  Loss of a limb results in just that.
Naturally, if both legs are gone, you can't run away, and if both arms are 
gone, you can't wield a stick.  It's fun to watch the scouts hopping around on 
one leg in their big, bulky helmets while swinging a rather awkward "sword"
with one hand.  You can have tournaments.  Kind of SCAish, but not really.

Well, I guess you can see the kind of game my scouts are interested in.
If you know of any others I may have missed out on, I would love to hear from
you.

-------------------------------- 
Subject: Christmas Games
From: macman@bernina.ethz.ch (Danny Schwendener)
Date: Thu, 19 Nov 1992 00:01:16 GMT

John_Morgan@mindlink.bc.ca (John Morgan) writes:
>Does any one out there have any games to play at a Christmas party?  The
>games must have some sort of Christmas theme to them so tag, dodge ball etc.
>are out for this once a year occasion.

Well it all depends on whether you plan to do it indoors our outdoors.
Here are a few ideas, but keep in mind that they're coming from a
country where a consistant plot (a 'fil rouge') is a crucial point
in every scouting activity.

I would embed the games into a Christmas story. For example about a
little angel who has neglected his duties, and preferred to play aureola
frisbee and cloud soccer with the little devils instead of doing his
daily good actions (games: play frisbee with a frisbee ring, and soccer
by having the teams blow on a cotton wool ball over a table). 

The case came to Petrus who decided to send the little angel on a
penitence mission in the world of darkness and the world of silence.
Describe the kids how the angel felt desperately lost and alone in these
worlds; How he meets a blind boy in the world of darkness, and a deaf
boy in the world of silence; How these two kids show him that they can
get along very well in their respective worlds despite their respective
handicaps, by using the remaining senses -- odor, hearing and touch in
the world of darkness / sight in the world of silence --. 

Make heavy use of Kim and trust games in the world of darkness, and of
pantomime games in the world of silence. Tell how the angel is marked by
these two encounters, and how he decides to help the people lost in one
of these worlds. End the story by telling that Petrus, seing the angel
at work and his quest now over, called him back to paradise.

Okay, I made that story up while writing this E-mail, so there are still
a few details to polish, but all in all, you have here largely enough
material for a whole afternoon. By including one or two wide games, you
could even use it as base for a cub scout weekend.
------------------------------
End of part 3, File '3_games'


