Newsgroups: rec.scouting,rec.answers,news.answers
Path: bloom-beacon.mit.edu!gatech!howland.reston.ans.net!math.ohio-state.edu!jussieu.fr!univ-lyon1.fr!swidir.switch.ch!scsing.switch.ch!bernina!macman
From: macman@bernina.ethz.ch (Danny Schwendener)
Subject: rec.scouting FAQ  #4: Unit Administration
Message-ID: <scouts-admin_758171702@bernina.ethz.ch>
Followup-To: poster
Keywords: administration scout wolf cub pack troop faq
Sender: macman@bernina.ethz.ch (Danny Schwendener)
Supersedes: <scouts-admin_755579702@bernina.ethz.ch>
Organization: Pfadi Glockenhof, 8001 Zurich, Switzerland
Date: Mon, 10 Jan 1994 03:15:08 GMT
Approved: news-answers@uunet.uu.net
Expires: Wed, 23 Feb 1994 03:15:02 GMT
Lines: 826
Xref: bloom-beacon.mit.edu rec.scouting:6256 rec.answers:3662 news.answers:13905

Archive-name: scouting/4_unit-administration
Last-Modified: 1992/12/24

This file contains a number of postings related to the administration
of a pack or a troop: budget planning, forms, certification programs,...
Fund raising ideas have been put into a separate FAQ file (#7) because
of the large volume of the proposals.

This file is maintained by cadence!wrg@uunet.uu.net (W. Robert Glover).
If you have a useful item that hasn't been included in this FAQ,
please do all of us the favour. Write it up, post it on rec.scouting
and send Robert a copy to make sure that he includes it in this file.


This file is in digested format, like all FAQ files on this newsgroup.
If you're using nn as newsreader, type 'G %" to split the digest into 
individual postings. In bn or rn, typing control-G should cause the 
reader to skip to the next posting within this file.

There are nine FAQ files in the rec.scouting FAQ series. The FAQ files
are posted in regular intervals (one file every three or four days) 
on rec.scouting, rec.answers and news.answers. They can also be
retrieved through anonymous FTP from ftp.ethz.ch (path: rec.scouting/).


As the FAQ files are updated regularly, make sure that you have the 
latest copy in your hands. The release date of this FAQ is indicated
in the line starting with "Last-Modified:" at the top of this file.
Files older than three months should be considered as outdated.
 
This file or parts of it may be freely used, printed and re-distributed
as long as you enclose this paragraph and keep the references to the 
respective contributors and to the maintainer (listed below) intact.

-- W. Robert Glover <cadence!wrg@uunet.uu.net>

--------------------------------
From:         "Foley, Mary Lee" <SYSMLF@UOFT01.BITNET>
Subject:      Cub Pack Administration - Budget
 
>We are trying to set up a budget.  Our question is how much to charge the boys?
>How do other packs handle initial fees and dues?  How much is dues?  Why?
>
Our pack charges $20 per year. Den dues are left up to the discretion of the
Den Leaders. My sons paid $3 per month regardless of the number of meetings
that were held, so when my husband and I became Den Leaders we kept this
rate. We have one fundraiser each January which raises a minimum of $900.
I believe that our sponsor (church group) pays something, but I have no
idea what or how much, sorry.
 
The $20 covers "Boys Life". One parent objected that they didn't need two
copies but there was a difference of opinion between parent and Cubmaster;
I don't know how it was settled. The den dues for the two years we have
been leaders has been sufficient to cover all expenses for a Wolf den and
a Bear den. It has worked well for us: one meeting a month is spent making
something tangible that the boys can give away or show off to other scouts.
In fact, since my husband and I each had left-over supplies from various
projects at home, both years we have had enough money in the den treasury
at year end to buy the meat for a den/family cookout.
 

--------------------------------
From:         Mike Walton <BSAWALTON@EKU.BITNET>
Subject: Cub Pack Administration - Budget  
Date:         Fri, 31 May 91 12:37:00 EDT

Steve:
This may sound a bit extreme, but I don't like the idea of the "weekly dues"
and in this budget, allow for each family to pay ONE SET FEE for the entire
year:

        National registration:   7.00
        Boy's LIfe               7.00 (even if there are more than one Scout
                  in family (I'll explain)
        Crafts and things        5.00
        Awards                  10.00 (this includes camp/council/district
                  activities patches, etc.)
        Activities               6.00 (not including district/council ones)
        "oops fund"              3.00 (to cover "things that you have no
                 control over)
       SME contribution         15.00 (I know that many families don't give...
                 this way, you can assure everyone of the Pack's support
                 to Scouting!_
                                _______
                                $48.00 (This includes EVERYTHING for the year)

Yeah, it is extreme..but it give you a greater amount of flexibility:

ONE, each pack has at least 4 families that have multiple Boys' Life
registrations...since only one BL is needs, the pack can use the other
$7.00 to place in the "oops" fund subaccount.

TWO, the awards include all awards (which come pretty close if a Cub earned
a rank (2.00), two arrowpoints (.75 each or 1.50), four beads (3.00), and
takes part in at least one district/council event (4.00 to 5.00). This can
also hanlde the certificates for each award as well.

THREE, the activities one provide for one activity a month at .50 per Cub.
this is where the dues would come in to play.

FOUR, I have found out the "hard way" that Things happen without my control.
Examples are going back to the Council office to pcik up spare awards,
the Quality Unit awards (which must be paid for), blown tires, no food at
 a given WEBELOS outing when there was supposed to be, and other "oops" things
that occur. $3.00 per Cub or $120.00 in a Pack of 40 should answer most
"oops" (and still ahve plenty left over for the following year.)

FIVE, I did not even mention insurance, and it was not as a oversight. The
SME contribution by family will pay for Cub insurance through one of the
private agencies, a $12.00 contribution to SME ($1.00 per month per family)
and the remainder to go to the costs of leader's awards...like the traing awar o
In a pack of 40, the SME contribution would make any Council happy...$480.00.

--------------------------------
From:         Joan Webster <ASPJMW@UOFT01.BITNET>
Subject: Cub Pack Administration - Budget "the cheap way"  
 
We are lucky to have a sponsoring org. who pays National dues for all boys
and adult leaders.  New cubs are asked to pay $7.00 the first year which
essentially is "good faith" money kept by the pack (when reimbursed by the
sponsor for registration).   We promote Boy's Life but subscription is
voluntary, paid by the family if desired, and re-collected yearly before
rechartering.
 
Den dues are 50c per meeting, kept by the leaders to pay for supplies.
A higher amount may be asked for den field trips that cost more.
 
General pack expenses are covered by one or more fundraisers.  We discussed
the higher cost of WEBELOS awards, and realized that they actually earn more
on fundraisers than the younger boys so the issue was dropped.  We sold
M & Ms this year and made $1,000.  This is the easiest type of fundraiser.
You get the cases on consignment, have the goods in your hand to deliver
to the buyer and almost anyone can come up with 50c for a box. We used a
local fundraising group rather than any ads in Boy's life. We earned 40%
profit with an extra 5% added for selling more than 20 cases.  (Remember
that this type is "on it's own merits" and the boys can not wear their
uniforms while selling, and a permit must be aproved.)  Our council has
forbidden any such fundraisers during popcorn time next year, to reduce
competition and increase incentive to sell corn.   I sold 2 cases of M&M's
myself by taking them to our one-day council POW WOW!!
 
We would NEVER consider a mandatory SME donation, and in all due respect to
Blackeagle, if we suggested a $48.00 tab to join our pack per year we would
have MAYBE 3 cubs in the pack.  In our lower-income neighborhood 50c a week
and a buck or two for a special trip is a lot easier to come by than a
one time lump sum.  SME is presented and entirely voluntary.
 
Our sponsor also pays for cabins for one WEBELOS and one FAMILY camput
at Camp Miakonda each year. On campouts we collect $5 per person and shop
for food discounts and eat 5 very nice meals for that amount.  This
helps to acclimate the families to the camp who have not been there before.
and also gets some parents to participate who would never consider
sleeping in a tent.
 
** For anyone "jealous" about our FREE dues there IS a catch!!  Our
sponsor has fundraisers to earn money to pay our dues, and of course the
scouting families are HIGHLY encouraged to assist with these;  Monthly
Pancake breakfast after Sunday masses, 50-50 raffles, Monte Carlo nights
etc.  AND of course we don't need council approval for doing these during
popcorn drive!
 
--------------------------------
From: stolz@fnboot.fnal.gov
Subject: Outing Planning booklet

I had a zillion (well, 2) requests for my Outing Planning booklet, so here it
is.  The Outing coordinator (usually me) completes one of these per outing.
Whenever possible, I have the Jr. Leaders do most of the 'work'.  I also have
a Patrol Planning booklet - mostly for menu and duty-roster planning.  Since
little of it is on my Mac at present, I'll have to do some typing before I
can post it.
Mike S.

(I have done the best I can in converting my MAC proportional files to 
non-proportional - any alignment errors are accidental ...  )
-----------------------------cut here ----------------------------------------
***
                    OUTING PLANNING FORM

%) Choose Theme or Activity _____________________- __________________

%) Outing target group is _______________________________

%) Suggested location(s)  _____________________-______________________

%) Choose outing dates - from _____/_____/_____  to  _____/_____/_____

%) Reservations Made by ________________________  on  ____/____/____

%) Special water or firewood arrangements _____________________________

%) Detailed Outing Program 
    and Times Planned by ________________________ and ________________________

%) Estimate Costs & Issue Permission Slips - by ________________________

   estimated costs are _________  Forms due back by ____/____/____.

%) File Tour Permit - by ________________________ at ________________.

%) Participating  | are ________________________ and ________________________

    Adults        | and ________________________ and ________________________

                  | and ________________________ and ________________________

%) Extra Drivers  | are ________________________ and ________________________

                  | and ________________________ and ________________________

%) Emergency Contact is  ________________________ 

%) Adult Buyer is _________________________

%)                         PATROL MEMBER ASSIGNED TO COMPLETE EACH JOB
%) JOB                   'new'         SHARK            BAT       VENTURE       

%) Plan Menus        |_____________|_____________|_____________|_____________|

%) Buy Food          |_____________|_____________|_____________|_____________|

%) Pack Patrol Box   |_____________|_____________|_____________|_____________|

%) Set Up Duty Roster|_____________|_____________|_____________|_____________|

<FF>
                                   PROGRAM PLAN

  DAY___________  DATE ___/___/___    DAY__________  DATE ___/___/___

 6:00 ___________________________  |  6:00 ___________________________
 6:30 ___________________________  |  6:30 ___________________________
 7:00 ___________________________  |  7:00 ___________________________
 7:30 ___________________________  |  7:30 ___________________________
 8:00 ___________________________  |  8:00 ___________________________
 8:30 ___________________________  |  8:30 ___________________________
 9:00 ___________________________  |  9:00 ___________________________
 9:30 ___________________________  |  9:30 ___________________________
10:00 ___________________________  | 10:00 ___________________________
10:30 ___________________________  | 10:30 ___________________________
11:00 ___________________________  | 11:00 ___________________________
11:30 ___________________________  | 11:30 ___________________________
12:00 ___________________________  | 12:00 ___________________________
12:30 ___________________________  | 12:30 ___________________________
 1:00 ___________________________  |  1:00 ___________________________
 1:30 ___________________________  |  1:30 ___________________________
 2:00 ___________________________  |  2:00 ___________________________
 2:30 ___________________________  |  2:30 ___________________________
 3:00 ___________________________  |  3:00 ___________________________
 3:30 ___________________________  |  3:30 ___________________________
 4:00 ___________________________  |  4:00 ___________________________
 4:30 ___________________________  |  4:30 ___________________________
 5:00 ___________________________  |  5:00 ___________________________
 5:30 ___________________________  |  5:30 ___________________________
 6:00 ___________________________  |  6:00 ___________________________
 6:30 ___________________________  |  6:30 ___________________________
 7:00 ___________________________  |  7:00 ___________________________
 7:30 ___________________________  |  7:30 ___________________________
 8:00 ___________________________  |  8:00 ___________________________
 8:30 ___________________________  |  8:30 ___________________________
 9:00 ___________________________  |  9:00 ___________________________
 9:30 ___________________________  |  9:30 ___________________________
10:00 ___________________________  | 10:00 ___________________________
10:30 ___________________________  | 10:30 ___________________________

<FF>
                        TROOP 164 - OUTING PERMISSION FORM

                            RETURN BY ____/____/____

Our son(s) _____________________ has/ve my permission to participate in the 

_______________________________  Scouting event.  In case of emergency, 

I/we can be reached at ______________________________ .

(I) can                 ____ participate                | my vehicle  
                        ____ drive out (departure)      | can carry   ________
                        ____ drive back (return)        | scouts.

The cost for this outing will be $____.____ per boy,

                             and $____.____ per adult,
which is not refundable.

I have enclosed:  _____cash     _____check      for $____.____

(or)    I/we still owe Troop 164 $____.____

I/we hereby voluntarily waive any claim against the drivers who furnish 
transportation, leaders of the Boy Scouts of America, Scout Troop 164, 
its chartered organization, and the local and national council, for any 
and all occurrences which might arise.  No liability whatsoever is 
assumed or will be exercised by the undersigned.  I also give permission 
for the adult leaders on this outing to authorize emergency treatment 
should such treatment be deemed by them to be necessary.

        date ___/___/___            signed _________________________________
                                                (parent or guardian)

*** PLEASE LIST IMPORTANT MEDICATION INFORMATION ON THE BACK OF THIS FORM***

----------------------------------tear here -----------------------------------
 
                        *** BOY SCOUT OUTING REMINDER ***
                              - keep this portion -

_________________ will participate in the __________________________ event.

Departure and return is from    ___ St. Paul's
                                ___    other - __________________________

The Troop will leave at ___:____  on  _______________

and return           at ___:____  on _______________

<FF>
(this is approximately what my form looks like - I get my database
 program to print a complete roster of Scouts by Patrol)

Scout      |Pat- |still|att- |perm.|par- |amt. |     OUTING:______________
Name       |rol  |owe? |ended|slip |ent? |paid |
-----------|-----|-----|-----|-----|-----|-----|     DATE:___/___/___
Stolz, A   |Ven  |     |     |     |     |     |
-----------|-----|-----|-----|-----|-----|-----|          COSTS
           |     |     |     |     |     |     |     -------------------------
-----------|-----|-----|-----|-----|-----|-----|     |Expense          | amt. |
           |     |     |     |     |     |     |     |-----------------|------|
-----------|-----|-----|-----|-----|-----|-----|     |                 |      |
           |     |     |     |     |     |     |     |-----------------|------|
-----------|-----|-----|-----|-----|-----|-----|     |                 |      |
           |     |     |     |     |     |     |     |-----------------|------|
-----------|-----|-----|-----|-----|-----|-----|     |                 |      |
           |     |     |     |     |     |     |     |-----------------|------|
-----------|-----|-----|-----|-----|-----|-----|     |                 |      |
           |     |     |     |     |     |     |     |-----------------|------|
-----------|-----|-----|-----|-----|-----|-----|     |                 |      |
           |     |     |     |     |     |     |     |-----------------|------|
-----------|-----|-----|-----|-----|-----|-----|     |Total costs      |      |
           |     |     |     |     |     |     |     --------------------------
-----------|-----|-----|-----|-----|-----|-----|
           |     |     |     |     |     |     |     -------------------------
-----------|-----|-----|-----|-----|-----|-----|     |Bank deposits    | date|
           |     |     |     |     |     |     |     |-----------------------|
-----------|-----|-----|-----|-----|-----|-----|     |                 |     |
                         TOTAL COLLECTED |     |     ------------------------|
                                         -------     |                 |     |
                                                     -------------------------
---
food costing per person -  $1.00 - snacks               $1.50 - breakfast
                           $2.00 - lunch                $2.50 - dinner
---

<FF> 
a copy of the LOCAL TOUR PERMIT APPLICATION form required by Council

I have also collected ALL the Auto insurance info from all our parents 
so I can fill this form out without constantly calling parents for their 
Auto insurance numbers.


--------------------------------
From:   Olan Watkins of 1:130/48@fidonet.org
Subject: Liquid fuels - Certification Program Proposal for scouts

     As part of my Personal Goals section of my Wood Badge Ticket,
I decided to set up a formalized certification program for the
scouts in my Troop in the use of the Coleman PEAK ONE stove.

     The B.S.A. Wilderness Use Policy, and the related requirements
for Low Impact Camping have greatly altered the attitudes and
opinions of the use of chemical stoves from the time when I was a
Boy Scout.  When I was growing up, the use of "Boy Scout water" was
strictly prohibited.  If we could not get a fire going the old
fashioned way, we went cold or hungry.  As a result, now that I am
an adult Scouter, I have had little or no exposure in the use of
chemical stoves such as the PEAK ONE.  I established the following
training and certification program as much for myself, and other
adults like me as for the scouts.

     The primary concern that faces us all, above and beyond the
policies dealing with low impact camping is the safety of the
scouts.  The use of chemical stoves is one of the greatest safety
risks that we face in camping.  The everyday use of the stoves
causes us to become complacent in their use, and this is were
accidents will happen.

     The program that I have compiled is set in an outline form so
that it can be easily presented in blocks of time.  

     The certification requirements are only suggestions.  These
are the  requirements that I plan on using with my Troop.  I feel
that prior to learning how to use a stove a scout should still be
able to build a fire.  Therefore I have included the requirement to
complete the Second Class firebuilding section.

     My Troop will be using the stove certification the same as a
"Totin Chip" of "Firemanship" card.  If a scout does not have the
card, he is not allowed to use the tool whether it is a knife, axe,
saw or stove.  My ultimate goal is to reduce the risk of injury to
the scouts by ensuring that they are competent in the use of a
chemical stove.

     I would appreciate any feedback regarding this program if you
have any suggestions for improvement or change.

Yours in Scouting,
Raul "Skip" Camejo  CIS# 75070,547
Scoutmaster
Troop 60  Southbury, CT   
===================================

 I - B.S.A. Wilderness Policy
     A - Review Wilderness Policy 
     B - Review Outdoor Code


 II - Review B.S.A. policy on use of chemical fuels
     A - Purpose
     B - Background
     C - Policy & guidelines
     D - Guidelines for using chemical stoves and lanterns
     E - Bulk storage and practices
     

III - Stove & Fuel types

     A - Fuel types

          1 -  Auto gas
               Will provide heat but auto gas additives will smoke and
               clog stoves.  Never burn leaded gas as it produces a
               toxic black residue. 

          2 -  White gas
               This is an additive-free gasoline.  Coleman fuel is most
               widely known for camping purposes.  Available in most
               camping supply locations.  Best cold weather performance
               of chemical fuels.  Highly volatile and prone to FLAREUPS
               when priming and starting stove.

          3 -  Kerosene
               Cheaper than white gas, burns hotter, is less prone to
               flaring, and is widely available.  Kerosene is difficult
               to start, produces large quantities of smoke when first
               priming.  Spilled kerosene is smelly.

          4 -  Butane
               Cartridge type fuel.   Simplest, most convenient cooking
               fuel. Allows precise flame adjustment.  Does not work in
               cold temperatures at low altitudes.  Works well in cold
               temperatures at altitudes over 15,000 feet. Cartridges
               easy to handle, but cannot be refilled and must be packed
               in and packed out.

          5 -  Propane
               Burns hot in the cold.  Requires heavy steel containers
               to contain gas.  Works well for long term - in place
               camping.  Too heavy for backpacking as containers, which
               are heavy must be packed in and packed out and are not
               reusable.  Bulk containers of 11 pounds and 25 pounds are
               available for extended periods of in-place camping.

          6 -  Blended
               Combination fuel of propane and butane.  Added propane
               improves butane's cold weather performance.  Problems
               still occur at higher altitudes in cold weather.

          7 -  Alcohol
               Denatured (methyl) alcohol burns cooler than gasoline,
               produces about 1/2 the heat for the same weight. 
               Advantages are low volatility and lack of flareup. 
               Simple alcohol burner is lightest stove around.  Works
               well with windscreen.  Denatured alcohol can be expensive
               and hard to find.

          8 -  Wood/solid fuel     
               Wood is still readily available in most wilderness
               settings.  Overuse of area can deplete fuel source.  
               Wet weather can make use of wood extremely difficult. 
               Charcoal is an easy to use solid fuel.  Charcoal is good
               fuel for novice campers as it does not require expensive
               stoves or maintenance in order to use.


     B - Stoves
          
          1 -  Bottled gas (butane)
               Butane stoves are usually lightweight, compact and easy
               to transport.  Use requires attaching cartridge and
               lighting.  Cartridges must be packed out and can not be
               refilled.

          2 -  Propane
               Easy to use.  Attach bottle and light.  Also can be used
               on large 2 burner camp stoves.  No danger of spilling
               fuel, so this is an excellent choice for the first time
               camper.  Drawback is fuel bottles are heavy and must be
               packed in and out.  Various brands of stoves range from
               very heavy 2 burner "Coleman" stoves to a lightweight
               "grasshopper" stove.

          3 -  MSR/OPTIMUS white gas stoves
               Small easy to pack stoves.  Require priming past in cold
               weather.  Some models have a small cup that fuel is
               poured into for priming.  Can result in flare ups.  
               Higher amount of preventative maintenance and cleaning
               required in order to keep stove functioning.

          4 -  Coleman PEAK ONE series

               Coleman has produced three variations of the PEAK ONE
               backpacking stove.  The regular white gas model, the duel
               fuel (white gas/auto gas) model, and the multi fuel
               (gas/kerosene) model.

               The PEAK ONE stove has been designated by the Boy Scouts
               of America as a good compromise of factors in a
               backpacking stove.   Fuel is readily available.  The
               stoves do not require extensive maintenance.  They are
               reasonably easy to keep clean and reasonably easy to use. 
               Parts are readily available at most outdoor outfitters
               due to popularity of Coleman products.



          5 - Solid fuel stoves

               There are various types of solid fuel stoves available. 
               Zip Stoves are a commercially made backpacking stove that
               uses wood or charcoal.  The stove has a small battery
               powered fan in the bottom that provides a continuous
               draft tohe rninguel.  Fl can rge fm small d
            wigso charcoal bquett.  Oer types  charal
            nd wood sves a also ailable.  e typef stove
           that c be us by even n scouts  a #10 t can
            harcl or "hobo" stove.  These stoves are made from
               used #10 tin cans.  The can use either twigs or charcoal
               and are inexpensive (usually free) and easy to make. 
               Solid fuel stoves have an advantage in that if they are
               to be used in an area where there is sufficient dry twigs
               and sticks, no fuel need be carried thereby reducing
               weight.


III - Coleman PEAK ONE Stove

     A - Nomenclature

          1.   generator
          2.   grate
          3.   burner cap
          4.   burner bowl
          5.   fuel valve
          6.   fuel cap
          7.   fuel tank
          8.   legs
          9.   pump
          10.  packing nut


     B - Principles of operation
          
          The stove consists of 4 main components - the Tank, Pump, Fuel
          Valve and Generator.

          The tank is designed to hold both fuel and air.  To avoid a
          fuel leak during lighting, adequate air space must exist above
          the fuel level in the tank.  The tank should never be
          overfilled as this reduces the airspace available.  Fill the
          stove on a level surface.  Never tip the stove to add more
          fuel.

          The pump pressurizes the fuel tank.  Unscrewing the pump knob
          one turn allows air to be pumped into the tank past a check
          valve. Pumping the pump knob pressurizes the air space inside
          of the tank.

          The fuel valve controls the flow of fuel and air from the tank
          to and through the generator.  The OFF position closes the
          valve and prevents fuel flow.  The HIGH/LIGHT position allows
          fuel to flow through the valve to the generator where it is
          heated and vaporized prior to reaching the burner.  

          As soon as the stove lights, it must be repressurized to
          replace the air that is flowing through the generator.  Pump
          for at least 30 seconds to fully pressurize.

          The generator is to designed to absorb heat from the burner
          and vaporize fuel passing through it.  Moving the fuel valve
          from LOW to HIGH moves a needle in and out of an orifice in
          the generator and regulates the flow of fuel.  The stove
          should always be lit with the fuel valve in the HIGH/LIGHT
          position to ensure maximum heat to the generator.  

      C - SAFETY REQUIREMENTS
               
          1.   Fuel is extremely flammable.  Vapors are invisible,
               explosive and can be ignited from heat sources several
               feet away.

          2.   Use only the fuel designated for the stove in use.
               (Coleman fuel/kerosene/auto gas)

          3.   Store fuel in a RED container that can be securely
               closed.  Container must be marked as to it's contents and
               stored away from heat sources or other sources of
               ignition.

          4.   The stove should only be filled outdoors.  NEVER inside a
               tent.  NEVER loosen or remove tank cap or fill tank near
               flame or other ignition source.

          5.   ALWAYS light the stove outdoors.  NEVER inside a tent or
               building.  Flareups can occur that would ignite flammable
               materials above the stove.  Always light the stove in
               well ventilated areas.

          6.   ALWAYS use the stove in the outdoors in well ventilated
               areas.  The stove consumes oxygen and use in enclosed
               spaces can become life threatening.

          7.   Use the stove for cooking only.  The stove is not a space
               heater.  Do not modify the stove in any way.

          8.   Keep the stove away from all flammable materials such as
               tents, clothing, dry underbrush, etc.  Keep all flammable
               material at least one foot away from the sides of the
               stove and four feet away from the top of the stove.

          9.   When the stove is being used, the burner assembly and
               generator becomes extremely hot.  Do not touch these
               areas until the stove cools down.

          10.  Do not use large or heavy pots or pans on top of the
               stove.  Excessive weight or oversized cooking utensils
               can tip over spilling hot liquid or food on anyone or
               anything in the immediate vicinity.

          11.  Never pump the stove with any cooking utensils on it. 
               Remove the utensil, pump the stove, then replace the
               utensil.

          12.  Keep the stove out of the reach of children.


     D - Filling the tank

          1.   NEVER FILL STOVE INSIDE TENT, BUILDING OR ENCLOSED SPACE.

          2.   Place stove on firm level surface.

          3.   Ensure that fuel lever is off and the pump is locked
               (turn clockwise).

          4.   Remove the fuel cap only after ensuring that there are no
               flames or other ignition sources nearby.

          5.   Use a funnel or other clean filling device to fill the
               tank with fuel.  Do not tip the stove on it's side to
               fuel.  

          6.   Replace the fuel cap on the stove and on the fuel
               container.  Move the fuel container at least 6 feet away
               from the stove.  Wipe off any spilled fuel on the outside
               of the container.  Clean off any spilled fuel on your
               hands before lighting any matches.  Remove any rags or
               towels used to wipe up fuel spills from the area and
               dispose of properly.
               
     E -  Pressurize the fuel tank

          1.   Make sure the fuel lever is in the OFF position.

          2.   Open the pump knob (counter clockwise) one turn.

          3.   Place the thumb over the center hole and pump the knob
               approximately 25 full strokes.

          4.   Close the pump (clockwise) firmly.

     F -  Lighting the stove

          1.   Place stove on firm, level surface.

          2.   Light a match and place near the edge of the burner cap.

          3.   Turn the fuel lever to HIGH/LIGHT.

          4.   As soon as burner lights, unlock and pump the stove for
               30 seconds (1 stroke per second) and then close pump.

          5.   Adjust the flame to the desired heat level.

          CAUTION - OPENING THE VALVE, THEN STRIKING MATCH CAN CAUSE
                    FLAREUPS.  IF FUEL OR FLAMES APPEAR BELOW BURNER,
                    IMMEDIATELY SHUT OFF FUEL VALVE AND ALLOW STOVE TO
                    COOL.  TURN STOVE OVER AND EMPTY FUEL OUT OF BURNER. 
                    WIPE ENTIRE AREA DRY THEN FOLLOW INSTRUCTIONS FOR
                    LIGHTING STOVE.  WHEN LIGHTING STOVE DO NOT PLACE
                    FACE, HANDS, ARMS OR ANY OTHER OBJECTS OVER THE
                    BURNER.  KEEP WELL TO THE SIDE OF THE BURNER TO
                    AVOID POSSIBLE FLAREUPS.

          6.   If lighting in extremely cold weather, preheating paste
               can be used on the stove.  Place a strip of preheating
               paste on the burner cap under the generator.  Light the
               past and allow it to heat the generator.  When the paste
               is almost consumed, follow the regular lighting
               directions.

     G -   To turn stove off

          1.   Move fuel lever from OFF to HIGH several times.

          2.   Move fuel lever into locked OFF position.  Flame will
               continue to burn for a short period of time until all
               fuel is consumed.

     H -  Storage

          1.   Allow stove to cool completely.

          2.   Fold legs and place stove in carrying case.

          3.   If stove is to be stored for extended period empty any
               remaining fuel from the tank.

     I -  Maintenance

          1.   Keep stove clean of debris and dirt.

          2.   Clean off any spilled food as soon as stove has cooled.

          3.   Occasionally put a few drops of oil in the oil hole in
               the pump cap.  This will lubricate the pump to allow it
               to function properly.

                           STOVE CERTIFICATION

     A - Requirements for stove use

          1.   Chemical stoves are not to be used without adequate adult
               supervision.

          2.   Scouts who wish to use the chemical stove must
               successfully complete the certification requirements.

          3.   Chemical stoves may not be used on property where
               there is a prohibition against chemical stoves.

     B - Stove certification requirements

          1.   Successfully complete sections 2c and 2d in the Second
               Class Requirements.  Understand and discuss the B.S.A.
               Wilderness policy and how the use of a backpacking stove
               relates to the policy.  Understand and discuss the B.S.A.
               policy regarding the use of chemical stoves, and the
               local council's policy regarding use.

          2.   Point out and explain the purpose of the following parts
               of the PEAK ONE stove:

               a.  generator
               b.  fuel valve
               c.  fuel tank
               d.  pump
               e.  fuel cap
               f.  legs

          3.   Explain the basic concept behind the operation of the
               PEAK ONE stove. (Pump increasing air pressure in tank,
               generator preheating fuel to vaporize, etc.)

          4.   Demonstrate how to safely:

               a.  fuel the stove
               b.  light the stove
               c.  extinguish the stove
               d.  store fuel
               e.  store the stove

          5.   Understand and explain the following safety requirements:

               a.  what types of fuel to use in the stove
               b.  what type of container is used to store fuel
               c.  where the stove is filled and used
               d.  limitations of pot size on the stoves
               e.  pressurizing a lit stove

          6.   Explain what steps should be taken when:

               a.   the stove has flames showing in areas other than the
                    burner grate
               b.   fuel is spilled on the outside of the stove when
                    refueling
                                        


                                 SOURCES




COLEMAN PEAK ONE owners manual

BOY SCOUT HANDBOOK, Tenth edition  Boy Scouts of America
Pages 80 and 81

THE SCOUTMASTER HANDBOOK, 1990 printing  Boy Scouts of America
Pages 134 and 135

FIELDBOOK, Third edition  Boy Scouts of America
Pages 105 through 109

SCOUTMASTERSHIP FUNDAMENTALS, 1990 printing  Boy Scouts of America
Page 86

POLICY ON USE OF CHEMICAL FUELS, December 1989  Boy Scouts of America

BACKPACKER magazine

OUTSIDE magazine


-------------------------------- End of FAQ #4 --------------------------------
