Path: bloom-beacon.mit.edu!nic.hookup.net!usc!howland.reston.ans.net!vixen.cso.uiuc.edu!moe.ksu.ksu.edu!phys.ksu.edu!jsanders
From: jsanders@phys.ksu.edu (Justin M. Sanders)
Newsgroups: alt.war.civil.usa,soc.history,alt.answers,soc.answers,news.answers
Subject: U.S. Civil War FAQ
Followup-To: alt.war.civil.usa
Date: 20 Feb 1994 05:35:32 GMT
Organization: Department of Physics, Kansas State University, Manhattan KS, USA
Lines: 789
Approved: news-answers-request@MIT.Edu
Message-ID: <2k6sr4$hd4@newserv.ksu.ksu.edu>
NNTP-Posting-Host: dirac.phys.ksu.edu
Summary: This article contains a list of frequently asked questions and
         answers about the Civil War in the United States (1861-1865).
Xref: bloom-beacon.mit.edu alt.war.civil.usa:7064 soc.history:18011 alt.answers:1907 soc.answers:884 news.answers:15452

Archive-name: civil-war-usa/faq
Last-modified: 1993/2/19
Version: 1.55

alt.war.civil.usa FAQ v1.55 (19 Feb 1993)

This is a collection of answers to frequently asked questions in
alt.war.civil.usa (and some not-so-frequently, too!) will be posted
on or about the 20th of each month. It was compiled by Justin M.
Sanders (jsanders@orph01.phy.ornl.gov) who tried to be as complete
and accurate as possible, but who is definitely human and has
probably made several errors.

Please send comments, suggestions, or corrections to the address above.

The topics covered are (a plus means a new entry, an asterisk means a
    revised entry):
Part 0: alt.war.civil.usa
    Q0.1:  What is this group anyway?
    Q0.2:  Are the FAQ and Reading List archived somewhere?
Part 1: The beginning of the War
    Q1.1:  When did state X secede?
    Q1.2:  Was there a declaration of war or something?
    Q1.3:  Who were the U.S. Generals on 1 Jan 1861?
Part 2: Battles and fighting forces
    Q2.1:  What are the alternate names of various battles?
    Q2.2:  What were the naval ranks during the Civil War?
    Q2.3:  What were the organization and strengths of various units
          in the armies?
    Q2.4:  What is the difference between grapeshot and canister? 
Part 3: The end of the War
    Q3.1:  When did the war end?
    Q3.2:  If the rebel states were never considered legally out of the
	  Union, how was Reconstruction justified?
Part 4: Miscellaneous
    Q4.1:  My ancestor fought in the war, how do I find out about 
	   his service?
    Q4.2:  What is the "Stars and Bars"?
    Q4.3:  What changes to the U.S. flag occurred during the war?
    Q4.4:  How was the state of West Virginia created?
    Q4.5:  What war records did the post-war presidents have?
    Q4.6:  What are the various alternate names for the war?
*   Q4.7:  What is a good Civil War game for a PC?
    Q4.8:  What are good books on the war?
    Q4.9:  How can I get the soundtrack to Ken Burn's "Civil War"?

Answers
Part 0: alt.war.civil.usa
Q0.1:  What is this group anyway?
      The charter of alt.war.civil.usa reads:
	 The purpose of this group is the discussion of topics 
      related to the United States Civil War (1861-65).  Topics can 
      involve military, political, social, economic or other factors 
      which impacted upon this period of history.  This newsgroup will 
      also serve as a source of information, assistance, or referral
      for persons seeking guidance via responses from more 
      knowledgeable subscribers.
Q0.2:  Are the FAQ and Reading List archived somewhere?
      Yes, the latest versions of the FAQ and Reading List are 
      available for anonymous ftp at:
       rtfm.mit.edu  /pub/usenet/alt.war.civil.usa/U.S._Civil_War_FAQ
                     /pub/usenet/alt.war.civil.usa/U.S._Civil_War_Reading_List

Part 1: The beginning of the War
Q1.1:  When did state X secede?
      Before Lincoln's call for troops, the following states seceded:
      1. South Carolina, Convention passed Ordinance of Secession,
	 20 Dec 1860
      2. Mississippi, Convention passed Ordinance of Secession, 9 Jan 1861
      3. Florida, Convention passed Ordinance of Secession, 10 Jan 1861
      4. Alabama, Convention passed Ordinance of Secession, 11 Jan 1861
      5. Georgia, Convention passed Ordinance of Secession, 19 Jan 1861
      6. Louisiana, Convention passed Ordinance of Secession, 26 Jan 1861
      7. Texas, Convention passed Ordinance of Secession, 1 Feb 1861, to
	 take effect 2 Mar 1861 provided it was ratified by the voters
	 on 23 Feb 1861.  Texas admitted to the Confederacy, 2 Mar 1861.
      After Lincoln's call for troops on 15 Apr 1861, the following 
      states seceded:
      8. Virginia, Convention rejected secession 4 Apr 1861, Convention
	 passed Ordinance of Secession 17 Apr 1861 and ratified C.S.A.
	 Constitution, both subject to ratification of voters 23 May 1861.
	 Virginia admitted to CSA 7 May 1861.
      9. Arkansas, Convention rejected secession ordinance on 18 Mar 1861
	 and called for referendum in August, Convention passed Ordinance 
	 of Secession 6 May 1861.  Arkansas admitted to C.S.A. 20 May 1861.
      10. North Carolina, Voters rejected calling a Convention 28 Feb 1861,
	  Legislature called Convention 1 May 1861, Convention passed
	  Ordinance of Secession 20 May 1861.  North Carolina provisionally
	  admitted to CSA 17 May 1861.
      11. Tennessee, Voters rejected calling a Convention 9 Feb 1861, 
	  On 6 May 1861 Legislature passed "Declaration of 
	  Independence" and ratification of CSA Constitution subject 
	  to referendum on 8 June 1861.  Tennessee admitted to CSA 
	  17 May 1861.
      The following two states never seceded via any mechanism provided
      by a legitimate government:
      12. Missouri, Convention rejected secession 9 Mar 1861, rump 
	  legislature passed Ordinance of Secession 31 Oct 1861 and 
	  requested admission to CSA.  Missouri admitted to CSA 
	  28 Nov 1861.
      13. Kentucky, southern sympathizers called for convention Oct 1861,
	  Convention passed Ordinance of Secession 18 Nov 1861. Kentucky
	  admitted to the CSA 10 Dec 1861.
      Sources: Civil War Day-by-Day; Official Records, Ser. IV, Vol 1.
Q1.2:  Was there a declaration of war or something?
      1.  The United States never declared war.  This was in keeping with
	  its position that the rebel states did not form a new nation, 
	  rather they were states in which a rebellion was taking place.  
	  Abraham Lincoln issued a Proclamation that an insurrection 
	  existed in the states of SC, GA, FL, AL, MS, LA, and TX on 
	  15 Apr 1861 (Messages & Papers of the Presidents,V,p3214).
      2.  The Confederate States passed "An Act recognizing the existence
	  of war between the United States and the Confederate States" on
	  6 May 1861.  This act exempted MD, NC, TN, KY, AR, MO, DE, and
	  the territories of AZ and NM, and the Indian Territory south of
	  KS.
      Sources: McPherson, Battle Cry of Freedom; Official Records, Ser. IV,
	  Vol. 1
Q1.3:  Who were the U.S. Generals on 1 Jan 1861?
      From: cwa@sgfb.ssd.ray.com (Carlton W. Andrews)

		      USA Generals  1/1/1861

	  Winfield Scott          M.G. 6/25/1841
	  John E. Wool            B.G. 6/25/1841
	  David E. Twiggs         B.G. 6/30/1846
		[Twiggs was dismissed 3/1/1861 for handing/surrendering all
		 men and equipment in Texas to the state of Texas]
	  William S. Harney       B.G. 6/14/1858
		[Harney went to Europe rather than fight for either side]
	  Joseph E. Johnston   QM-B.G. 6/28/1860     [staff appt.]

       Notes: Albert Sidney Johnston was Colonel of the Second Cavalry and
	    brevet Brig. General. I believe he was promoted to B.G. (but
	    will have to check) to replace Twiggs. Edwin V. Sumner was
	    Colonel of the First Cavalry. He was promoted B.G. US Volunteers
	    with a commission date of 3/16/61.

Part 2: Battles
Q2.1:  What are the alternate names of various battles?
	Union                    Confederate
      Bull Run, VA              Manassas       21 July 1861
      Wilsons Creek, MO         Oak Hills      10 Aug 1861
      Logan's Cross Roads, VA   Mill Springs   19 Jan 1862
      Pea Ridge, AR             Elkhorn Tavern 6-8 Mar 1862
      Pittsburg Landing, TN     Shiloh         6-7 Apr 1862
      Bull Run, VA (2nd)        Manassas       29-30 Aug 1862
      Antietam, MD              Sharpsburg     17 Sept 1862
      Chapell Hills, KY         Perryville     8 Oct 1862
      Stones River, TN          Murfreesboro   30 Dec 1862-2 Jan 1863
      Elk Creek, Ind. Terr.     Honey Springs  17 July 1863
      Sabine Cross Roads, LA    Mansfield       8 Apr 1864
      Opequon Creek, VA         Winchester     19 Sept 1864

Q2.2:  What were the naval ranks during the Civil War?
      From: roy_wells@qm.vitalink.COM (Roy H. Wells)
	 Here is a short  discourse from a friend and fellow 
      re-enactor, Richard Staley (who commands the 69th NY  
      Infantry in the NCWA):

      Todd's American Military Equippage: 1851-1870 lists naval ranks 
      during the CW as:
	Admiral (grade created for David Farragut 25 July, 1866)
	Vice Admiral (grade created 21 December, 1864, Farragut being the 
		first to hold this rank)
	Flag Officer (title created 16 July, 1862)
	Commodore (courtesy title until 16 July, 1862 when the grade was 
		formally adopted)
	Captain
	Commander
	Lieut. Commander (grade created 16 July, 1862)
	Lieutenant
	Master (grade existed throughout the period;  originally "sailing 
		master"; became a commissioned rank in 1862 and after the 
		period was changed to Lieutenant Junior Grade.)
	Ensign (title for a passed Midshipman after 16 July, 1862)
	Passed Midshipman (Midshipman who had passed his examination for 
		promotion to Lieutenant;  called Ensign after 1862 although 
		the term continued in use.)
	Midshipman (grade given undergraduates of the U.S. Naval Academy;  
		not strictly in the line of the Navy in the latter part of 
		the century).
	Master's Mate
	Shipped or Rated Master's Mate (usually a warrant officer).

Q2.3:  What were the organization and strengths of various units in the
       armies? 
     [Compiled with the assistance of:
      Stephen Schmidt <whale@leland.Stanford.EDU> and 
      Dominic J. Dal Bello <tecump@fido.ucsb.edu>]

     (A good source of information is Richard Zimmermann, _Unit
     Organizations of the Civil War_.)

        First, always remember that most Civil War units in the field
     were only at anywhere between 20% to 40% of their full strength.
     Thus, while in theory a company contained 100 men, and would be
     recruited at that size, by the time they reached the army they'd
     be down to 60 or so and after the first battle down to 40 or so.
     The full-strength sizes are given below, so remember to knock
     them down by 50% or more when reading about units engaged in
     battles. 
        Second, due to casulties among the officers, frequently units
     would find themselves commanded by an officer one or two grades
     below the rank he should have for the job (e.g., a regiment
     commanded by a lieutenant colonel or major). 
        Third, keep in mind that in the early stages of the war and in
     the more remote areas (such as the Trans-Mississippi), unit
     organizations tended to deviate more from the norm.  What follows
     will be the ideal, your mileage may vary. 

     I. Infantry.  

     COMPANY.
     The basic unit is the company, commanded by a captain
        100 men = 2 platoons = 4 sections = 8 squads
     A company has the following officers (commissioned and non-coms):
        Captain (1), 1st. Lieut. (1),  2nd. Lieut. (1)
        1st Sgt. (1), Sgts. (4) and Corporals (8).
     When the company was divided into platoons, the captain commanded
     one and the 1st Lt. the other.  There was a sergeant for each
     section, and a corporal for each squad.  The 1st Sgt. "ran" the
     whole company. 

     BATTALION and REGIMENT.
     Battalions and regiments were formed by organizing companies
     together. In the volunteers (Union and Confederate), 10 companies
     would be organized together into a regiment.  The regiment was
     commanded by a colonel. A regiment has the following staff (one
     of each): 
       Col.; Lt. Col.; Major; Adjutant (1st Lt); Surgeon (maj.); 
       Asst Surgeon (capt.); Quartermaster (lieut); Commissary (lieut);
       Sgt-Major; Quartermaster Sgt.
     There were also volunteer organizations containing less than 10
     companies: if they contained from 4-8 companies, they were called
     battalions, and usually were commanded by a major or lieutentant 
     colonel. 
        The (Union) Regular regts organized before the war (1st-10th)
     were 10 company regiments like the volunteers.  When the NEW
     Regular regts. were authorized, a different organization was
     used. The new Regular regts were organized 8 companies to a
     battalion and 2 battalions to the regiment. Thus new Regular
     regts contained 16 companies.  These regiments frequently fought
     as battalions rather than as single regiments.  However, often
     the 2nd battalion could not be recruited up to strength, in which
     case they fought as a single regiment. 

     BRIGADE
     A brigade is formed from 3 to 6 regiments and commanded by a
     brigadier general.  The South tended to use more regiments than
     the North, thus having bigger brigades.  At some times in the
     war, some artillery would be attached to the infantry brigade:
     see the Artillery section below. Each brigade would also have a
     varying number of staff officers. 

     DIVISION
     A division is commanded by a major general and is composed of
     from 2 to 6 brigades. In the North usually 3 or 4, but in the
     South normally 4 to 6. Thus, a Southern division tended to be
     almost twice as large as its Northern counterpart, if the
     regiments are about the same size. At some times in the war, some
     artillery or, less often, cavalry might be attached: see the
     Cavalry and Artillery sections below. Each division would also
     have a varying number of staff officers. 

     CORPS.
     A corps is commanded by a major general (Union) or a lieutenant
     general (Confederate) and is composed of from 2 to 4 divisions.
     Again the North tended to have 2 or 3, while the South had 3 or 4. 
     Each corps would also have a varying number of staff officers. 

     ARMIES.
     Corps within a geographic department were aggregated into armies.
     The number of corps in an army could vary considerably: sometimes
     an army would contain only 1 corps and other times as many as 8.
     Armies were commanded by major generals in the North, and usually
     by full generals in the South. Corps and armies usually had some
     artillery and cavalry attached: again, see below.  Each army
     would also have a varying number of staff officers. 

     To summarize, the nominal strengths and commanding officers were:
     UNIT       MEN  Commander  Example NAME
     Company    100  Captain    Co. A, B-K (not J, looks like I)
     Regiment  1000  Colonel    5th N.Y. Infantry
     Brigade   4000  Brig Genl  3rd Brigade (US) **
     Division 12000  Maj. Genl  Cleburne's Division (CS) **
     Corps    36000  Maj. Genl* IIIrd Corps (US) **
     Army            Maj. Genl+ Army of Tennessee (CS) ++
      * or Lt. Gen. in the South
      + or Gen. in the South
      ** Numerical designation was used in the North, the Commander's
         name was typically used in the South, e.g. Forrest's Corps 
      ++ The South mainly used the name of the area or state where the
         army operated.  Rivers were used primarily as names in the
         North, e.g. Army of the Cumberland. 

     II. Cavalry.

     COMPANY or TROOP.
     The basic unit is the troop or company, organized pretty much the
     same way as an infantry company.  The nominal strength was 100. 
     If the troop dismounted for battle, 1 man in 4 would stay behind
     to guard the horses. 

     BATTALION and REGIMENT.
     In the Union volunteers, 12 cavalry troops form a regiment
     commanded by a colonel.  The Confederate Cavalry used a 10
     company regiment. Again, the (Union) Regulars had a different
     organization: in the Regular units 2 troops form a squadron, 2
     squadrons form a battalion, and 3 battalions form a regiment. 
     And again, there were groups of 4-8 companies of volunteer
     cavalry which are called battalions. 
        Initially, each Union cavalry regiment was assigned to an
     infantry division.  The Confederates brigaded their cavalry
     together. The Union eventually adopted this organization as well.
     As the war progressed, both sides formed cavalry divisions (again
     the South took the lead).  The North also formed cavalry corps,
     and the South later also adopted this innovation. 

     III. Artillery

     BATTERY.
     The basic unit of artillery is the battery, which has 4 to 6
     guns, is commanded by a captain, and has 4 lieutenants, 12 or so
     noncoms, and 120 or so privates. It typically had 4 guns in the
     South and 6 guns in the North. Batteries were a subdivided into
     gun crews of 20 or so, and into sections of 2 gun crews, 2 or 3
     sections per battery. A gun crew was commanded by a sergeant and
     a section by a lieutenant. 

     BATTALION or BRIGADE.
     At the start of the war, each side assigned one battery attached
     to each infantry brigade, plus an artillery reserve under the
     army commander. By mid-1862, larger organizations were used.  The
     basic unit contained 3 or 4 batteries of artillery; it was called
     a battalion in the South and a brigade in the North (same unit,
     just a different name) and it was commanded by a colonel,
     lieutenant colonel, or major. 

     ARTILLERY RESERVE.
     After 1862, it was typical for each infantry division to have an
     artillery battalion attached, and each corps or army to have a
     reserve of two to five battalions. Each division's artillery
     usually fought along side the infantry, while the corps/army
     reserves were used to form the massed batteries. The artillery
     reserve was commanded by a brigadier general or colonel. 

     IV. Other Units

     LEGION.
     The Confederacy also organized a number of units known as
     legions. They were mixed-arms units, usually containing 6-8
     companies of infantry, 2-3 companies of cavalry, and a couple
     artillery pieces. Generally as soon as they reached the
     battlefield they were broken apart, the infantry forming a
     battalion, the cavalry being reassigned to some other unit, and
     the artillery joining the reserve.  Sometimes the infantry
     retained the name legion, more frequently it got renamed to
     battalion. 

     MARINES. 
     Both sides had a rudimentary Marine Corps which fought along the
     Atlantic coast. The US Marines contained about 3,000 men and were
     organized into companies. There doesn't seem to have been any
     organization higher than that: they rarely operated in larger
     units than a few companies anyway. The Confederate Marines had a
     strength of about 300 men organized in four companies and was
     nominally commanded by a colonel. 

     HEAVY ARTILLERY.
     The Union organized some "heavy artillery" units, regiments
     containing 10 artillery batteries (about 1800 men) which had
     training both as infantry and as artillerists.  They were
     organized in much the same way as infantry units, but were quite
     a bit larger to provide enough men to run the guns.  Originally
     raised to man the defenses of Washington, in 1864 they joined the
     Grant's army, and then served more as infantry. 

     ENGINEERS.
     Both sides raised special regiments of engineers. They were
     organized similarly to the infantry regiments and were expert in
     building forts, entrenchments, bridges, and similar military
     construction. They were combatants but usually didn't do any
     fighting, instead continued to work on construction even when
     under fire. 

     SHARPSHOOTERS.
     Both sides raised special sharpshooter units. The Confederate
     units tended to be independent companies, but the Union raised
     two sharpshooter regiments (Berdan's 1st and 2nd US
     Sharpshooters). These regiments were organized as infantry. 
     Usually they were assigned to skirmish duty, or they would be
     allowed to roam around the battlefield to find good positions
     from which to shoot at enemy officers in the rear. 

Q2.4:  What is the difference between grapeshot and canister? 
     Here is a list of the various ammunitions used in the war.  
     References are:
     [1] "Ammunition", in Encyclopaedia Britannica, 11th ed (1911).
     [2] F.T. Miller, ed., "Photographic History of the Civil War,"
         vol. 5, "Forts and Artillery" (1957 edition).
     [3] "Historical Times Illustrated Encyclopedia of the Civil War"

     The main division is between shot (did not carry its own explosive
     charge) and shell (carried an explosive charge).

     For shot:
     1. solid shot-- the standard cannon ball (or bullet shape in the in
        case of a rifled gun)
     2. canister-- smaller shot placed in a sheet iron cylinder.  The
        cylinder disintegrated when the gun was fired.
     3. grape-- smaller shot layered between iron plates and held together
        by a central bolt. Presumably the bolt broke when the gun fired
        allowing the shot to scatter.  Examples of grape shot can be seen
        in [2] pp. 76, 76 and 191.
     4. quilted grapeshot-- small shot covered in canvass and tied up with
        rope which a gave it a quilted look.  An example of quilted shot
        can be seen in [2], p. 177.
     5. chain shot-- two shot joined by a chain.  Used to destroy rigging
        of sailing ships.
     6. bar shot-- two shot joined by a solid bar (like a dumbbell).  Used
        to destroy rigging to sailing ships.
     7. red hot shot-- shot heated before firing.  Used to start fires on
        ships.

     For shell:
     1. standard shell-- hollow iron projectile filled with explosive
     2. shrapnel shell-- hollow iron projectile filled with explosive and
        with small solid shot which scattered upon explosion.  The
        spherical version of this was called "spherical case" or simply
        "case." The term "case" was also used for the name of the class of
        rounds which scattered small shot, thus canister, grape, and
        spherical case were all classified together as "case shot."
        (confusing, isn't it?)
     Shell was fitted with either a timed fuse (which ignited the charge
     after some fixed delay) or a percussion fuse (which ignited the
     charge upon impact).

     Standard solid shot and standard shell were primarily for destruction
     of materiel (viz. fortifications or ships).  Canister, grape, quilted
     shot and shrapnel were used against personnel.  However, there were
     also varieties of (non-shrapnel) shell designed for use against
     personnel (the hollow was shaped so the shell would split into a
     relatively few large pieces about the size of small shot).

Part 3: The end of the War
Q3.1:  When did the war end?
      9 April 1865, Gen. R.E. Lee surrendered the Army of Northern
	 Virginia at Appomattox Courthouse, VA
     26 April 1865, Gen. J.E. Johnston surrendered the Army of 
	 Tennessee et al. at Greensboro, NC
      4 May 1865, Gen. Richard Taylor surrendered Dept. of Alabama,
	 Mississippi, and Eastern Louisiana at Citronelle, AL
     13 May 1865, engagement at Palmito Ranch, near Brownsville, TX,
	 often taken to be the last engagement of the war
      2 June 1865, Gen. E.K. Smith surrendered the Trans-Mississippi
	 Department at Galveston, TX
     23 June 1865, Brig. Gen. Stand Watie's troops in the Indian
	 Territory surrendered at Doaksville.  Watie was the last 
	 general to surrender his troops.
     13 June 1865, Pres. Johnson proclaimed the insurrection in Tennessee 
	 at an end. (Messages and Papers of the Presidents, V, p3515)
      2 Apr 1866, Pres. Johnson proclaimed the insurrection ended
	 in all the former Confederate States except Texas.  This was
	 his recognition of the legitimacy of the governments formed
	 under his Reconstruction proclamation. (Mess. & Pap. V, p3627)
     20 Aug 1866, Pres. Johnson proclaimed that Texas had complied with
	 the conditions of his Reconstruction proclamation and declared
	 the insurrection in Texas at an end. (Mess. & Pap. V, p3632)
Q3.2:  If the rebel states were never considered legally out of the
       Union, how was Reconstruction justified?
	  Although the states remained part of the U.S., they had no 
      loyal governments, and the authority for the federal government 
      to provide mechanisms to erect loyal state governments was derived 
      from Article IV, Sec. 4 of the Constitution.  That section provides 
      that the United States shall guarantee to each state a republican 
      form of government.
	  Another provision of the Constitution which is important was
      Article I, Sec. 5 which provides that each House of Congress shall
      be the judge of the qualifications of its members.  This allowed
      the Congress to refuse to seat delegations from former rebel states
      until the states had met the conditions of the Reconstruction Acts.
	  The authoritative constitutional justification for reconstruction
      can be found in the Supreme Court's decision in Texas v. White
      (74 U.S. 227-243) delivered 12 Apr 1869.

Part 4: Miscellaneous
Q4.1:  My ancestor fought in the war, how do I find out about his service?
      First, here are two good reference books that contain much more
      information than can be given in this FAQ:
	  George K. Schweitzer, Civil War Genealogy, 
	     available from: G.K. Schweitzer, 7914 Gleason  C-1136,
	       Knoxville, TN 37919
	  B.H. Groene, Tracing Your Civil War Ancestor
		       ISBN 0-345-36192-X
      An additional reference dealing in Confederate records is
	 James C. Neagles, Confederate Research Sources: A Guide to
	    Archive Collections (ISBN 0-916489-11-6, Ancestry Publications,
	    P.O. Box 476, Salt Lake City, UT  84110)

      The basic information on your ancestor that you will need to know
      is his state, regiment, and (if possible) company, for example:
      Levi Lindsey Sanders, 6th Texas Cavalry (CSA), Company I.  If you don't
      know the regiment name, you can often find it in 19th century county
      histories for the county your ancestor lived in.  Also be careful
      with Confederate regiments; they were frequently referred to by
      the commander's name when they in fact had a numerical designation,
      for example: 2nd Texas Partisan Rangers a.k.a. Stone's Regiment 
      a.k.a. Chisum's Regiment.  There are frequently indexes listing all 
      the soldiers from a state which were published in the 19th century 
      as well (this is almost without exception for the Union states, more 
      rare for the Confederate states).  The National Archives has published 
      a Consolidated Index to Compiled Confederate Service Records on 
      microfilm which is available in many large historical libraries (the 
      service records themselves are also frequently on microfilm at the 
      library).  A useful bibliography of regimental and state histories 
      is C.E. Dornbusch, Military Bibliography of the Civil War (4 vols).

      Assuming that you have the above information, you can obtain copies
      of your ancestor's service records by writing to the National
      Archives.  Write to:
	  Reference Services Branch (NNIR), 
	  National Archives and Records Service, 
	  8th and Pennsylvania Ave, NW,
	  Washington, DC 20408 
      and request NATF Form 80.  You may wish to request 3 or more copies, 
      especially if you are researching a Union veteran or multiple veterans.
      When you have the forms, fill one out as completely as possible and 
      check "military service" (Schweitzer recommends that you write in red
      ink next to the veteran's name "Please send complete contents of 
      files.")  If your ancestor fought for the Union, he may have a pension
      file; you may fill out a second Form 80 and check "pension record" 
      (again Schweitzer recommends requesting the entire contents of the 
      file).  (The National Archives will not have pension records for 
      Confederate veterans, but some former Confederate state did give 
      pensions and their archives may have the records, details can be 
      found in the above references especially Neagles.)  Some weeks later, 
      the Archives will send you a letter indicating what they have located
      and how much it will cost to copy it.

Q4.2:  What is the "Stars and Bars"?
      The "Stars and Bars" IS NOT the familiar "rebel" flag one 
      sees adorning license plates and carried by the KKK-- that 
      is the CS Naval Jack, based on the CS battle flag.
	  The Stars and Bars design was approved by a committee
       of the Provisional Congress on 4 Mar 1861, but was never made 
       official by law.  The bottom red stripe ran the entire length 
       of the flag and was 6 units long and 1 unit wide.  Above it, 
       and to the left was a blue square, 2 units on a side.  In the 
       blue square, a circle of stars (one for each state, initially 
       seven, to represent the original seven Confederate States, 
       eventually thirteen).  To the right of the square, two stripes, 
       white below, red above, each 1 unit wide and 4 units long.
	   The Stars and Bars' similarity to the U.S. flag caused 
       problems of mistaken identity at 1st Bull Run/Manassas, so a 
       battle flag for the Army of Northern Virginia was designed.  
       It was blue saltire ("X" shape) on a red SQUARE field.  On the 
       saltire was placed stars equal to the number of Confederate 
       States (in principle, eleven at the time of the initial design, 
       but up to thirteen by the end of 1862).  This flag design was 
       soon picked up by the other armies and branches of service.  The
       CS Navy flew an oblong version as a Naval Jack which is identical
       to the oblong "rebel" flags seen today.
	    By a law approved 1 May 1863, a new national flag was 
       adopted by the Confederate States-- the "Stainless Banner".  
       It was a field of white twice as long as wide, in the upper 
       left was the battle flag (square) with a side two-thirds the 
       width of the field.  This flag had the drawback that when 
       partially wrapped around the flagstaff, the non-white part 
       was covered.  This made it look like a white flag of surrender.  
       Furthermore, its length to width ratio of 2 to 1 made it an 
       unusually long flag which exacerbated the problem.
	    A law approved 4 Mar 1865, modified the "Stainless Banner" 
       to correct its problems.  The revised flag was 10 units wide and
       15 units long.  In the upper left was an oblong battle flag 6 
       units wide and 7 units long.  The field was white, as before,
       except on the fly end there was a vertical red bar 4 units wide.  
       The above dimensions, in terms of units, are derived from the 
       much more convoluted description given by the flag act.  This 
       flag was the last national flag of the Confederacy.
	  
Q4.3:  What changes to the U.S. flag occurred during the war?
      The admission of two states affected the U.S. flag during the
      war.  By the Flag Act of 1818, a new star was added on the 4 July
      following the admission of a state.  Stars were added on 4 July
      1861 for Kansas (admitted 29 Jan 1861, the 34th state) and 
      on 4 July 1863 for West Virginia (admitted 20 June 1863, the 35th
      state).  Nevada, the 36th state, was admitted during the war 
      on 31 Oct 1864, so its star was added 4 July 1865 after 
      hostilities were over (more or less, see Q3.1).

Q4.4:  How was the state of West Virginia created?
	   The Va Secession Convention passed an ordinance of secession 
      (to be ratified by the people) about 17 Apr 1861.  A mass meeting 
      was held in Clarksburg and called for a Convention of western/unionist
      counties to meet in Wheeling.  The 1st Wheeling Convention met 
      13 May 1861 with 425 delegates from 25 counties, it decided to
      adjourn until after the vote on the secession ordinance.  The 
      ordinance of secession was ratified by popular vote on 23 May 1861 
      at which time new legislators were also elected.
	   The 2nd Wheeling convention met 11 June 1861 and included the 
      western counties' members-elect to the VA legis.  On 19 June, the 
      convention passed an ordinance "reorganizing" the state government 
      (creating a "loyal" one), and on 20 June, Francis Pierpont was chosen
      governor.  On 1 July 1861, the members of the legislature elected on 
      23 May and some holdovers from the old legislature met, finished the 
      organization of the Reorganized state govt., and elected 2 U.S. 
      Senators-- this government was recognized as legitimate by the U.S.
	   On 6 Aug, the Wheeling convention reconvened, and on 20 Aug 1861
      passed an ordinance to divide the state.  The division ordinance was
      ratified by the people on 24 Oct.  From 26 Nov 1861 to 18 Feb 1862, 
      the convention wrote a constitution for the proposed new state which 
      was approved by the voters on 11 Apr 1862.  Lincoln signed the 
      enabling act on 31 Dec 1862 which admitted W.VA on the condition that
      its constitution include a provision for the gradual abolition of 
      slavery.
	   The Convention reconvened yet again, and amended the state 
      constitution to abolish slavery on 12 Feb 1863.  This amendment was 
      approved by the voters on 26 Mar 1863.  Lincoln proclaimed (on 20 
      Apr 1863) that W.Va would officially be admitted in 60 days.  During 
      the interval, W VA elected new officers-- A.I. Boreman was elected 1st
      governor, and VA unionist government under Gov. Pierpont was moved to
      Alexandria.  On 20 June 1863, West Virginia was officially admitted 
      to the Union.
	   In 1866, Virginia repealed the act approving the division, and 
      brought suit in the U.S. Sup. Crt. to have the division overturned.  
      In particular, it wanted Berkeley and Jefferson Cos. returned.  
      On 10 Mar 1866, Congress passed a joint resolution approving the 
      previous transfer of the counties to W.Va.  In 1871 the Supreme 
      Court decided in favor of W.Va., thus settling the matter of division.

      Source: Virginia and West Virginia articles in Encyclopaedia 
      Britannica, 10th ed.

Q4.5:  What war records did the post-war presidents have?
      From: tecump@sulu.ucsb.edu (Dominic J. Dal bello)
      Date: 23 Apr 93 17:11:42 GMT

      OK, I have looked up what the presidents after Lincoln and up 
      to McKinley did in the war (from _The Complete Book of US 
      Presidents or something like that.

      ANDREW JOHNSON:  In March, 1862, President Lincoln appointed 
      Johnson military governor of Tennessee with the rank of brigadier 
      general.

      ULYSSES GRANT:  No intro necessary (lieut. general)

      RUTHERFORD B. HAYES:  served with the 23d Ohio Infantry from 
      June, 1861, entering service as a major.  October '61: promoted 
      to lt. colonel; Oct. '62 promoted to colonel, commanding the 23d. 
      After Cedar Creek (Oct. '64), promoted to brigadier general of vols.
      Received one of the infinitely many brevets dated March 13, 1865 
      to major general, vols.  Resigned June, 1865.

      JAMES GARFIELD:  Commissioned a lt. col in the 42nd Ohio, 
      Aug. 1861, and promoted to Col. in November, '61.  Commanded the
      18th Brig. at Middle Creek, Jan. '62, defeating superior numbers, 
      and was subsequently promoted to brigadier general.  January, 1863-- 
      appointed Chief of Staff to Rosecrans, "In a daring ride under 
      enemy fire, during which his horse was wounded, he conveyed vital 
      information from flank to flank.  For this he was promoted to major 
      general."  Rosecrans said of him: "I feel much indebted to him for 
      both counsel and assistance in the administration of this army...He 
      possesses the instinct and energy of a great commander."  Elected to 
      Congress in Sept., 1863 Garfield resigned in Dec., 1863.

      CHESTER A. ARTHUR:  Served in New York State militia from Feb. '58 
      to Dec. '62, rising from brigade judge advocate to quartermaster 
      genl.  In Jan, '61, appointed engineer-in-chief with rank of 
      brigadier general.  Apr, '61, promote asst. QM genl; Feb '62 inspect.
      genl; July `62, QM general.  Spring `62 inspected NY troops in 
      Virginia.  War Gov. Edwin D Morgan said: "He was my chief reliance 
      in the duties of equipping and transporting troops and munitions of 
      war.  In the position of Quarter Master General he displayed not 
      only great executive ability and unbending integrity, but great 
      knowledge of Army Regulations.  He can say No (which is important) 
      without giving offense."  
		 
      GROVER CLEVELAND:  Drafted, but purchased a substitute.  Paid $150 
      to George Brinske (or Benninsky), a 32-year-old Polish immigrant 
      to serve in his place.

      BENJAMIN HARRISON:  17th Indiana Infantry, starting as a 2nd Lt in 
      July, 1862.  Eventually rose to brigadier general.  "I am not a 
      Julius Caesar, nor a Napoleon, but a plain Hoosier colonel, with no 
      more relish for a fight than for a good breakfast and hardly so 
      much."  Commanded a brigade under Hooker in the Atlanta campaign.  
      Hooker recommended him for promotion to brigadier general for 
      foresight, discipline and fighting spirit.

      WILLIAM McKINLEY:  23d Ohio Infantry from June 61 to July '65, 
      starting out as a private.  April '62 commissary sergeant; for 
      valor at Antietam (in getting rations to the men) promoted to 2nd 
      Lt. commd'g Co. D, but put on Col. Rutherford Hayes' staff.  Feb 63, 
      promoted 1st Lt.; July 64, promoted captain.  Served on staffs of 
      George Crook and Winfield S Hancock.  March, 1865, breveted major.  
      In uniform, cast his first vote in 1864 (for Lincoln).  Hayes said 
      of him:  "Young as he was, we soon found that in the business of a 
      soldier, requiring much executive ability, young McKinley showed 
      unusual and unsurpassed capacity, especially for a boy of his age.  
      When battles were fought or service was to be performed in warlike
      things, he always filled his place."


Q4.6:  What are the various alternate names for the war?
      From: pdunn@magnus.acs.ohio-state.edu (Patrick L Dunn)

      >From Davis, B. (1982).  -The Civil War: Strange and Fascinating Facts 
      (Originally published as "Our Incredible Civil War).  ISBN 0-517-37151-0
      Chapter 13. Which War?
      pp. 79-80.

      The War for Constitutional Liberty
      The War for Southern Independence
      The Second American Revolution
      The War for States' Rights
      Mr. Linclon's War
      The Southern Rebellion
      The War for Southern Rights
      The War of the Southern Planters
      The War of the Rebellion
      The Second War for Independence
      The War to Suppress Yankee Arrogance
      The Brothers' War
      The War of Secession
      The Great Rebellion
      The War for Nationality
      The War for Southern Nationality
      The War Against Slavery
      The Civil War Between the States
      The War of the Sixties
      The War Against Northern Aggression
      The Yankee Invasion
      The War for Separation
      The War for Abolition
      The War for the Union
      The Confederate War
      The War of the Southrons
      The War for Southern Freedom
      The War of the North and South
      The Lost Cause
      The War Between the States
      The Late Unpleasantness
      The Late Friction
      The Late Ruction
      The Schism
      The Uncivil War

      and of course....
      THE War, "as if the planet had not heard a shot fired in anger 
	since '65."

*Q4.7:  What is a good Civil War game for a PC?
      From: pdunn@magnus.acs.ohio-state.edu (Patrick L Dunn)

      The best one out there, according to the general .net opinion over 
      the last few months (and I agree), is "No Greater Glory," from 
      Strategic Simulations, Inc.  Costs about $60.00; tons of fun.
*
*     **** This game is now out of print.  Contacts with the publisher
*     **** indicate that there are no plans to make any more.
*     ****   This entry will be removed from future versions of this FAQ
*     ****   unless some other game is recommeded.

Q4.8:  What are good books on the war?
      Steve Schmidt (whale@leland.Stanford.EDU) has compiled a recommended 
      reading list which will be posted periodically as a supplement to 
      this FAQ.

Q4.9: How can I get the soundtrack to Ken Burn's "Civil War"?
      From Wayne J. Warf (WWARF@ucs.indiana.edu):

        <Original Soundtrack Recording> The Civil War <A Film by Ken Burns>
	Elektra Nonesuch #9 79256-2 copyright 1990
	ISBN# 0-681-92609-0
        
        Songs of the Civil War
	Produced by Ken Burns and Don DeVito
	Columbia #CK 48607
	Copyright 1991 by Sony Music Entertainment
	no ISBN# listed

End of alt.war.civil.usa FAQ
--
Justin M. Sanders            "Nothing is more unfamiliar or
Research Associate            uncongenial to the human mind than 
Physics Division, ORNL        thinking correctly about probabilities."
jsanders@orph01.phy.ornl.gov      --S.J. Gould, "Eight Little Piggies"
