Newsgroups: soc.college,soc.net-people,soc.answers,news.answers
Path: bloom-beacon.mit.edu!nic.hookup.net!news.kei.com!sol.ctr.columbia.edu!math.ohio-state.edu!howland.reston.ans.net!torn!news.ccs.queensu.ca!qucis.queensu.ca!dalamb
From: dalamb@qucis.queensu.ca (David Lamb)
Subject: FAQ: College Email Addresses 3/3 [Monthly posting]
Message-ID: <faq3_760799403@qucis.QueensU.CA>
Followup-To: poster
Supersedes: <faq3_757343402@qucis.QueensU.CA>
Reply-To: dalamb@qucis.queensu.ca
Organization: Computing & Information Science, Queen's University
References: <faq1_760799403@qucis.QueensU.CA>
Date: Wed, 9 Feb 1994 13:10:24 GMT
Approved: news-answers-request@MIT.Edu
Expires: Mon, 4 Apr 1994 13:10:03 GMT
Lines: 1172
Xref: bloom-beacon.mit.edu soc.college:9248 soc.net-people:1955 soc.answers:872 news.answers:15049

Archive-name: mail/college-email/part3
Last-Modified: Mon Jan 24 14:19:25 1994 by David Lamb
Version: 3.33

This is the last third of the summary of how to find email addresses
for undergraduate and graduate students, faculty and staff at various
colleges and universities. 

;;; ********************************
;;; Email Database: U-Z ************
;;; ********************************

Univ. of Dayton (Ohio):
	School of Engineering: udecc.engr.udayton.edu
	CPS: udcps3.cps.udayton.edu
	General: udavxb.oca.udayton.edu

Univ. of Delaware:
	All undergraduate students, graduate students and faculty have
	accounts on the university system. The computer name is 
	   brahms.udel.edu
	also there are chopin.udel.edu, bach.udel.edu and ravel.udel.edu, but
	these are redundant because they share accounts and files with brahms.
	The login name is a random 5-digit number until the user changes it,
	then it is whatever the user picks. Fingering last names will work to
	find the login name, but since there are thousands of accounts, it may
	produce an overload of information.

	The College of Marine Studies maintains a computer system. Students
	and faculty have accounts with login names of their choosing on
	several computers, such as
	   earthview.cms.udel.edu
	   mingming.cms.udel.edu
	   chester.cms.udel.edu
	There are several other sparcstations around but they share accounts
	with the ones named above. 

Univ. of Dortmund (Germany):                    Created: Mon Aug 23 1993
	Students: firstname_lastname@ls<#chair>.<faculty>.uni-dortmund.de
	#chair	faculty
        1-12	informatik	(= computer science)
	1-??	mathematik
	1-??	physik

Univ. of Florida (Gainesville, FL):
	Finger lastname@wasp.eng.ufl.edu. Contains complete listings
	for people in the College of Engineering, and some listings
	for people in other departments.

Univ. of Helsinki (Helsinki, Finland):		Created: Mon Sep  6 1993
	Hosts: klaava.helsinki.fi, plootu.helsinki.fi.  Finger available.

Univ. of Houston (Houston, Texas)		Changed: Mon Feb 15 1993
	Host: cs.uh.edu.: All graduate students, staff, and faculty in the CS
	  dept.  have accounts on cs.uh.edu. Undergrads have accounts on
	  either menudo.uh.edu (Unix) or jetson.uh.edu (VAX).
	Try "finger lastname@cs.uh.edu" for information on graduate students,
	  staff, or faculty. Use "finger lastname@menudo.uh.edu" or "finger
	  lastname@jetson.uh.edu" for undergrads.
	Anonymous ftp host: beethoven.cs.uh.edu (129.7.5.180)
	Undergraduate and graduate information can be found under pub/gradinfo.
	To request for information and/or application forms, send name and
	  address to gradinfo@cs.uh.edu

Univ. of Illinois, Urbana-Champaign:		Changed: Wed Mar 24 1993
	In general, finger name@uiuc.edu, where name can be firstname,
	  lastname, or firstname-lastname.  Also try
		whois -h uiuc.edu <names>
	CS: try mail to lastname@cs.uiuc.edu or flastname@cs.uiuc.edu
	Campus: try f-lastname@uiuc.edu and firstname-lastname@uiuc.edu.  It
	  is usually possible to send mail to f-lastname@uiuc.edu or
	  firstname-lastname@uiuc.edu. If that fails, you will get a message
	  which tells you why the email could not be sent.
	Student Accounts: As of Fall 1992: ux4.cso.uicc.edu (those entering
	  before then have accounts on uxa.cso.uiuc.edu)  Every freshman gets
	  an account on this machine. Usernames are usually flastname (old
	  accounts were the user's three initials, followed by five random
	  characters.)
	Math (Grads, Faculty, Staff): lastname@math.uiuc.edu
	Classes: ux1.cso.uiuc.edu, hendrix.ece.uiuc.edu
	   (Purely instructional. 1 semester accounts on this machine.)
	Faculty: some are on on ux1.cso.uiuc.edu
	Engineering: coewl.cen.uiuc.edu; finger isn't supported.
	Electrical engineering faculty: ece.uiuc.edu
	From BITNET, it is possible to get information about any student by
	  executing the command
		TELL PHSERVE AT UIUCVMD firstname lastname RETURN ALL.

Univ. of Illinois/Chicago:			Changed: Mon Jul  5 1993
	uic.edu (Most userids of the form Uxxxxx)
	For Staff and Faculty info, use 'finger lastname@uic.edu' or Gopher to
	  uic.edu, and select "The Campus" menu entry, then "Phonebook".  Use
	  the e-mail alias for best response.
	Student Info: Not yet easily available. However, if you know the
	  person's userid, you can 'finger U12345@uic.edu' which will give you
	  stats on the account, if active.
	Engineering: Use 'finger name@bert.eecs.uic.edu'
	The PostMaster will NOT help you in finding people, as the only
	  resources available are described above.

Univ. of Iowa (Iowa City, IA):			Changed: Wed Mar 24 1993
	Finger name@uiowa.edu, or telnet to chop.isca.uiowa.edu and enter "go
	  phone" to use the Uiowa phone book.
	Engineers - on the Apollo ring: fmlastname@icaen.uiowa.edu
	Others    - @weeg.uiowa.edu        

Univ. of Joensuu (Joensuu, Finland):		Created: Mon Sep  6 1993
	Hosts: cc.joensuu.fi, joensuu.fi.  Finger available.

Univ. of Jyvaskyla (Jyvaskyla, Finland):	Created: Mon Sep  6 1993
	Hosts: tukki.jyu.fi, network.cc.jyu.fi.  Finger with first or last
	name.

Univ. of Kansas:
	Student Accounts: kuhub.cc.ukans.edu
	Most user ID's are their last names (first 6 letters).

Univ. of Kentucky:
       The WHOIS server at UK maintains user databases for the following 
       Kentucky universities:

	University of Kentucky, Lexington, KY
	University of Louisville, Louisville, KY
	Morehead State University, Morehead, KY
	Murray State University, Murray, KY
	Transylvania University, Lexington, KY
	Western Kentucky University, Bowling Green, KY
	Eastern Kentucky University, Richmond, KY
	Northern Kentucky University, Highland Heights, KY

       SENDING COMMANDS TO WHOIS
       =========================

       If you have BITNET access, you can query the WHOIS server interactively,
       using the TELL command.  For instance:
	       TELL WHOIS AT UKCC WHOIS FOOBLE
		    or
	       TELL WHOIS AT UKCC GUESS AT NKU BOOGLE

       If you don't have access to BITNET, you can query the WHOIS server via 
       electronic mail.  Send your email to whois@ukcc.uky.edu, and place your
       commands in the body (NOT the Subject line) of the message. The HELP
       command will send you back a full list of commands.

Univ. of Kuopio (Kuopio, Finland):		Created: Mon Sep  6 1993
	uku.fi

UNLV:
	Student Accounts: redrock.nevada.edu
	uns-helios.nevada.edu is used by some students, but may be
	changing into a research machine.

Univ. of Louisville: @ULKYVX.BITNET

Univ. of Maine:
	Campus mainframe: username@maine.bitnet
	CS Faculty and Students: userid@gandalf.umcs.maine.edu

Univ. of Maryland/College Park:			Changed: Mon Sep  6 1993
	U.Md. has several campuses, but we currently have information only for
	  the College Park campus.
	Employees (faculty and staff): Finger name@umail.umd.edu.  Names are
	  usually flnumber or firstname_MI_LASTNAME (e.g. dm17 or
	  David_L_MATTHEWS)
	All students (grad and undergrad) may request an account on
	  wam.umd.edu (Workstations At Maryland).  All undergrads (and
	  probably graduate students too) may request accounts on eng.umd.edu;
	  most engineering graduate students have accounts there, but so do
	  non-engineering studentss. Finger using the lastname at these hosts.
	CS Faculty/Staff/Graduate Students: cs.umd.edu; sometimes
	  umiacs.umd.edu or cfar.umd.edu
	telnet umail.umd.edu and login as lookup for faculty/staff E-mail
	  directory.  Campus has universal faculty/staff E-mail on
	  info.umd.edu (aka umail.umd.edu).  Whois and finger do not work off
	  campus for this computer, though.  If you know the name, try
	  firstname_mi_lastname@umail.umd.edu.

Univ. of Massachusetts/Amherst:			Changed: Tue Jun 29 1993
	Students/Faculty: first.{mi.}last@student.umass.edu (This is on the
	  CDC Cyber NOS/VE system.) Another common format is
	  first.{mi.}last@saturn.ucc.umass.edu. Saturn is the name of the
	  computer. Many people, especially faculty, have a departmental
	  abbreviation in place of "student" or "saturn.ucc".  Another
	  possible form is FML@titan.ucs.umass.edu
	Graduate CS students: cs.umass.edu Username is person's lastname.
	Intro CS courses: S#######@tethys.ucc.umass.edu, where ####### is a
	  7-digit student number. 
	Engineering: {fi}lastname@ecs.umass.edu. Names defaults to last name,
	  but may include the first initial if the last name is not unique.
	Student directory service: (413)-545-1515 for finding a phone number.

Univ. of Massachusetts/Lowell:
	All CS students and University UNIX users are generally
	addressable as flllllll@cs.ulowell.edu. Adjustments are made
	for conflicts such as adding the middle initial after the
	first, or adding additional letters from the first name.

	Not all students automatically get accounts on the VMS system,
	but if they do they can be addressed as llllllf@woods.ulowell.edu.
	Finger works on this machine, but isn't very informative. If there is 
	a name conflict, they will add letters from the first name or numeric
	digits (1, 2, etc.) until it is unique.

Univ. of Miami					Created: Mon Sep  6 1993
	Rosentiel School of Marine and Atmospheric Sciences:
	  whois -h UMIGW.MIAMI.EDU name
	  finger name@phone.rsmas.miami.edu

Univ. of Michigan:
	The best place to try to find an e-mail address for a faculty,
	students, and staff at U-M is via the X.500 White Pages service.
	There are many ways in which this can be accessed, but one easy
	way is through finger (finger firstname.lastname@umich.edu).
	(The X.500 Directory also contains business addresses, business
	phone numbers, titles, and home addresses and phone numbers in
	the case where the person has granted such permission.)
	If the person has registered an e-mail address, it will appear;
	if the person has not, follow the advice of the X.500 server and
	try fingering the person at um.cc.umich.edu (the mainframe),
	caen.engin.umich.edu (the College of Engineering mail hub), or
	med.umich.edu (the Medical Campus mail hub).

	People with accounts on um.cc.umich.edu also have a Bitnet
	address:  USERxxx@UMICHUM.BITNET where 'xxxx' is the person's
	account on the mainframe.

	A database of U of Michigan student and faculty phone numbers
	and addresses (not email addresses, just phones) is available through
	the "gopher" server running at gopher.uis.itd.umich.edu port 70, also 
	available via telnet to gopher.micro.umn.edu (login: gopher) in the
	"Other gophers" menu or the "phone books" menu. This gopher
	phone number database has been changed to access X.500.

	Grad students in EECS get accounts on eecs.umich.edu. (The
	specific machine names are dip and zip, but eecs forwards
	appropriately.)

	Usernames are either lastname, or of the form Fname_Lname.
	313- ann arbor info 764-1817 998-7999

	If all else fails, you can always mail the request to the U-M
	postmaster at postmaster@umich.edu.

	Alternately:
		telnet to 35.1.48.149 35.1.48.150 or hermes.merit.edu
		press return until you get a "Which Host?" prompt
		type FINGER UM <return> NAME <return>
		to get finger information for NAME

Univ. of Minnesota:				Changed: Mon Sep  6 1993
	In general, try fingering fname.mname.lname@umn.edu.  Fingering any
	  reasonable fragment of the name should work.
	CS Grad students: @cs.umn.edu.  General policy is "last name as
	  account name, plus first and middle initials if that's not unique",
	  but there *are* exceptions.
	Undergrads in technical majors will have temporary accounts on
	  maroon.tc.umn.edu or vx.cis.umn.edu.  The account names are
	  serialized so aren't useful in finding out names.  Recently (as of
	  late 1992) most class accounts are on mermaid.micro.umn.edu, and are
	  named.  All Twin Cities campus students have e-mail on
	  gold.tc.umn.edu, whether they know it or not.
	Chemistry (faculty, staff, grads): lname@chemsun.chem.umn.edu.  The
	  login is usually the person's last name.
	Statistics: umnstat.stat.umn.edu.  Userid varies; use finger.
	Biochemistry & genetics: often molbio.cbs.umn.edu or lenti.med.umn.edu

Univ. of Missouri/Rolla:
	cs.umr.edu

Univ. of Missouri/St. Louis:
	CS: arch.umsl.edu 
	    This machine isn't fingerable, but its address info is
	    available by fingering at aber.umsl.edu.

	Undergrads: clemens.umsl.edu, twain.umsl.edu
	The id can be obtained by fingering either of these machines using the
	last name of the student.

Univ. of Montreal:				Changed: Mon Feb 15 1993
	General: username@ere.umontreal.ca
	Usernames are typically last names (maximum = 8 letters).

Univ. of Nebraska at Omaha:			Changed: Tue Jun 29 1993
	Any currently enrolled UNO student and faculty and staff may obtain
	  accounts on CWIS (Campus Wide Information System), host
	  cwis.unomaha.edu
	The university no longer subscribes to Bitnet, only Internet.
	Undergraduate Students and Faculty: zeus.unomaha.edu
	  Main academic VAX running VMS.  All computer science students
	  receive academic accounts of the form CCXXX where CC is a
	  2-character class code and XXX is a number from 000 (usually the
	  instructor) up to 999 (usually smaller than 050 in practice).  These
	  accounts are reset each semester.
	Permanent accounts are also on Zeus, usually a last name or nickname.
	  Permanent student accounts are of the form ZAXXX for unaffiliated
	  students, or organizational forms like ACMXXX and IEEEXXX for
	  members of their respective student organizations.  Any
	  undergraduate student who asks nicely can get a ZA account, or an
	  organizational account if they are a member.
	UNO Chapter of the Association for Computing Machinery: acm.unomaha.edu
	  All members have accounts, usually some form of the name (not
	  fingerable, this computer is also the former unocss.unomaha.edu in
	  case you haven't guessed).  Polite mail to
	  postmaster@acm.unomaha.edu may yield information about an ACM member
	  or math/CS student.

Univ. of Nebraska at Lincoln:
	Engineering: engvms.unl.edu
	Computing Staff and some students: crcvms.unl.edu
	CS students: cse.unl.edu

	All students above the classification of sophomore have name accounts
	on cse.unl.edu (first initial appended to the last name) but you can
	also finger the machine.

Univ. of New Brunswick: (Fredericton, NB, Canada)

	Computing Services: csd.unb.ca

	All students are automatically given MUSIC accounts on the VM
	service and can send and receive mail, however, there is at
	present no easy way to determine the MUSIC id knowing the name
	of the student.  Depending on course requirements, students may
	also have accounts on the MVS or UNIX systems.

	Requests for non-student userids can be sent to our on-line
	directory server.  Send mail to Directry@UNB.Ca, If the 1st
	non-blank line of the mail is Help or Find name, the name will be
	searched and the results mailed back to the address in the From:
	field of the mail.  The server is bilingual (English/French) and
	will also respond to the commands Aide or Recherche name.

	MVS machine:	unbmvs1.csd.UNB.ca
	VM machine:	unbvm1.csd.UNB.ca
	UNIX machine:	jupiter.sun.csd.UNB.ca	(finger works)


Univ. of New Hampshire:
	
	General university users: unhh.unh.edu (same as
	hilbert.unh.edu).  User names, both student and staff, are
	generally of the form F_LAST where F is the person's first
	initial and LAST is the person's last name.  

	CS class accounts and undergrad CS: kepler.unh.edu.  User
	names are usually the person's initials (sometimes postfixed
	by a 3 digit course number for intro classes).

	Grad CS and Faculty:  cs.unh.edu.  With only a few exceptions,
	all logins are the person's initials.

Univ. of New Mexico
	Try finger lastname@carina.unm.edu.  User names are usually of the
	form FLLLLLLL (8 characters max).  Accounts may be on many different
	hosts within unm.edu but the finger database on carina seems to know
	where all the accounts are.  If carina is unavailable try vesta.

Univ. of New Orleans				Created: Tue Mar 30 1993
	Faculty Accounts:  fml@uni.edu
	Student Accounts: Initials followed by 2 letter name of department,
	  e.g. fmlEE@uno.edu
	Class Accounts: Two letters signifying department that issued account,
	  6 numbers or letters signifying a unique id and then the four digits
	  of the class e.g. EE_123tt2551

Univ. of New South Wales (Sydney, Australia)	Created: Thu Jul  1 1993
	Faculty and staff: F.Lastname@UNSW.edu.au
	Students: Yxxxxxxx@UNSW.edu.au, where Y is U for undergrads and P for
	  graduates/postgraduates, and xxxxxxx represents the student ID number

Univ. of North Carolina at Asheville:		Created: Mon Aug 23 1993
	username@unca.edu
	Username is either the last name or the last name preceded by an
	initial.  unca.edu runs VMS, so usernames aren't limited to 8
	characters.

Univ. of North Carolina at Chapel Hill:		Changed: Tue Apr 13 1993
	General: Firstname_Lastname@unc.edu.  In case of conflict try
	  Firstname_M_Lastname@unc.edu.
	The UNC BBS is Firstname.Lastname@launchpad.unc.edu
	CS: All CS students get an account on the network of workstations.
	  The login is usually just the first 8 characters of the student's
	  last name. Name conflicts are usually resolved by appending the
	  first initial and/or the middle initial to the last name.  Mail may
	  be sent to username@cs.unc.edu. You may finger both by userid and
	  real name at cs.unc.edu.
	Faculty and Staff: One can get an email address from the online
	  phonebook.
	   telnet to info.oit.unc.edu
	   login as info
	   follow the menus to Campus Directory
	Medical School: students, staff, and faculty. Finger
	  name@who.med.unc.edu OR send mail to request@med.unc.edu asking for
	  the address.  Once you find the login name, send mail to
	  login@med.unc.edu

Univ. of North Carolina at Charlotte:
 	userid@mosaic.uncc.edu
	Userids are of the form fmlastname.

Univ. of North Dakota: see North Dakota Network

Univ. of North Florida
	CS undergrads, grads, faculty: flast@unf6.cis.unf.edu, where last may
	  be limited to 6-8 characters.
	Information Science undergrads: unf1vm.cis.unf.edu.  Unfortunately
	  names are assigned randomly, so it's nearly impossible to guess
	  unless you already have contact with someone.
	Others generally don't have accounts unless they ask for them.

Univ. of Northern Iowa.				Created: Tue Mar 30 1993
	Finger username@uni.edu

Univ. of Notre Dame:

	The University of Notre Dame now supports full name human readable
	e-mail addresses, such as John.Q.Student.1@nd.edu.  All members
	of the Notre Dame community have e-mail addresses on nd.edu; however,
	at this time (June, 1992) the vast majority of them are
	"uninitialized".  This means the user has not specifically told the
	server how to deliver e-mail to this user, so e-mail to this user will
	fail.

	All members of the Notre Dame community also have userids in our AFS
	file space.  Userids in this file space tend to be of the form
	flllllll or flllllln.  Some users who use the AFS file system might
	not have initialized their entries on the nd.edu name server;
	conversely, many community members who can receive mail via nd.edu
	ignore their AFS userids.

	Notre Dame also has many other central and departmental computer
	systems which can send and receive e-mail.  As more and more users
	initialize their nameserver accounts there will be less need to
	remember these specific local systems and userids.  However, for the
	time being, they are often the best addresses for some members
	of the Notre Dame community.

	All students are given accounts on darwin.cc.nd.edu, but not
	all students use them. Usernames are of the form flllllll. In
	case of name conflicts, numbers are added to the end to disambiguate.

	Questions can be sent to info@nd.edu.

Univ. of Oklahoma/Norman:
	flllllll@uokmax.ecn.uoknor.edu

Univ. of Oregon:
	CS Grads and Faculty: <username>@cs.uoregon.edu
	CS Undergrads/CIE: <username>@cie.uoregon.edu (this is only
	for CS undergrads subscribing to the campus information
	exchange) 
	Others?: fmlast@oregon.uoregon.edu for those with email accounts
	U-mail:	first.middle.last@oregon.uoregon.edu for those without
	email. Such letters are printed out with a cover sheet and
	delivered through the normal campus mail system (graduate
	students, staff, and faculty only -- undergrads do not have
	on-campus addresses).

Univ. of Oslo (Norway)				Created: Wed Mar 24 1993
	Department of Informatics: userid@ifi.uio.no
	  Faculty and staff mailboxes may be f.lastname or firstname.lastname
	  or f.m.lastname

Univ. of Pennsylvania:				Changed: Wed Mar 24 1993
	Undergrad engineering, SEAS course accounts: eniac.seas.upenn.edu
	Undergrad/Grad Business: wharton.upenn.edu
 	  (all business students can get an account if they want one)
	  Lastname plus two number identification string (arbitrary)
  	Grad CS: grad1.cis.upenn.edu
	CS faculty/staff: central.cis.upenn.edu
	Medical School: lastname_f@a1.mscf.upenn.edu. Medical students, biomed
	  grad students, and some faculty have accounts on this system.
	Undergrad Arts&Science: @sas.upenn.edu

	Try whois -h whois.upenn.edu lname, or
	    whois -h whois.upenn.edu ?      for help.

Univ. of Pittsburgh: 
	Students get their choice of Unix or VMS accounts, addressed
	as user@unix.cis.pitt.edu and user@vms.cis.pitt.edu,
	respectively. Student user names are of the form fmlst, where
	fml are their initials and "st" stands for "student". To
	finger the VMS accounts you must finger at vm1.cis.pitt.edu or
	vm2.cis.pitt.edu. Mail addressed to user@cis.pitt.edu won't be
	rejected, but doesn't seem to be readable for the user's VMS account.
	Computer Science	: cs.pitt.edu
	Electrical Eng		: ee.pitt.edu
	Library & Info Science  : lis.pitt.edu
	Medical School          : med.pitt.edu

Univ. of Rochester:
	Undergraduate, Student Staff, and a few others: uhura.cc.rochester.edu 
	    (fingerd has been re-enabled on uhura, but will be permanently
	     disabled if finger attacks resume)
	All incoming students now receive accounts on uhura - but whether they
	    use them is another matter.
	Graduate CS: cs.rochester.edu 	
	Class Accounts, Faculty, and Graduate:  troi.cc.rochester.edu 	
	Psychology: prodigal.psych.rochester.edu

	Anyone _who does not already have an account on another
	machine_ can also get an account on db1.cc.rochester.edu (vax). 
 
	Whois server: whois -h db1.cc.rochester.edu <name> 
		Gives phone but not email for most faculty and staff at the
		University of Rochester and Strong Memorial Hospital.

	Userids are set up as follows: (Where xxxx is a 4 letter code based on
	your name, yyy is a 3 character random code and DPCRN is
	DePartment, Course Reference Number)
	   xxxx_ltd:  Standard account before August 1992; anyone can get one 
	   flnnnx:    Standard accounts for incoming students and all new
	              limited accounts. (fl initials, nnn a number, x a letter)
	   xxxx_ss:   Student Staff
	   xxxx_eng:  Some english accounts
	   xxxx:      Usually system staff or administrators
	   yyydpcrn:  Class accounts (I.E. aa1CS100 would be a computer science
		      100 class account, aa1eg150 would be English 150, etc...)

	Anyone who has an account on db1 can also mail/post from the following
	hosts: db{2,3,4,5,6,7}.cc.rochester.edu

Univ. of Saskatchewan:
	Whois server available on access.usask.ca. Not a definitive 
	list. Undergraduates generally do not have mail access and are
	not registered with the whois server.
	Other queries should be addressed to postmaster@sask.usask.ca.

Univ. of Scranton, (Scranton, PA):

	All students are entitled to free accounts, many students don't
	use them.  Generally, all math, CS, engineering, accounting and
	psychology majors use VAX accounts. Fingering by first and last
	names works.

	Students:  fmlxx@jaguar.uofs.edu   where f is first initial, m is
	middle initial and l is last initial, and XX is a number usually
	between 1 and 20, but sometimes higher.

	Faculty:  lastname@jaguar.uofs.edu  lastname is sometimes followed
	by a number but usually not.

Univ. of South Carolina (Columbia, SC):

	Graduate CS : usceast.cs.scarolina.edu,calvin.cs.scarolina.edu
	Graduate ECE: charlie.ece.scarolina.edu

Univ. of Southern California:
	General: usc.edu
	Undergrad: aludra.usc.edu
		   nunki.usc.edu
		   usc.edu
		   girtab.usc.edu
		   phakt.usc.edu
	Graduate:  pollux.usc.edu
		   chaph.usc.edu
	Robotics:  iris.usc.edu
	Faculty:   pollux.usc.edu
	Computing Staff:     skat.usc.edu
	Others: merlin.usc.edu and castor.usc.edu 

Univ. of Southern Maine:			Created: Tue Aug  3 1993
	Finger userid@portland.caps.maine.edu

Univ. of Southern Mississippi:			Created: Wed Mar 24 1993
	Try finger lastname@whale.st.usm.edu
	All students have an account on USMCP6.BITNET but many don't know it.
	  The student must make a special request to use bitnet mail and there
	  is no way to tell if he/she has been so set up.  This machine is
	  soon to acquire TCP/IP software, which may then provide finger.

Univ. of Southwestern Louisiana:

	The entire campus population has the option to participate in
	electronic mail.  One system is reserved for campus communications,
	but users can recieve mail directly at other machines without
	participating in the centralized system.

	Name look-up:
	   telnet usl.edu     -or-   telnet bss.usl.edu
	   login as user "motd"
	   select terminal type - type dumb exists if you must!
	   select motd program - "mail-directory"
	   for name search - n <CR>
	   enter partial name then <CR>
	   use "f" and "b" to flip pages
	   second column is user mail address
	   enter "a" or "c" to end program

	Sending mail:
	   mail to address  abc1234@usl.edu
	   accounts typically are initials and last four digits of
	   university ID # 

	Users can also have easy to remember aliases setup, ask when you make
	contact.  Users receiving mail at usl.edu may forward their mail to a
	machine they use more often, you will be notified after 24 hours if
	usl.edu can not forward the mail to its destination.
	
	Users who do not participate in the centralized mail system can have
	independant mail address on campus.  Typically locations are ...

	CS/CE Grads:              gator.cacs.usl.edu, swamp@cacs.usl.edu
	CE Grads:                 a2fay.cacs.usl.edu
	Undergrads & other grads: ucs.usl.edu, ea.usl.edu

Univ. of Tampere (Tampere, Finland):		Created: Mon Sep  6 1993
	Host: uta.fi.  Finger available.

Univ. of Texas/Austin:				Changed: Mon Aug 23 1993
	The University of Texas at Austin maintains an X.500 directory
	containing e- mail, phone, and address information for students,
	faculty, and staff supplied by those individuals.  The directory can
	be accessed through any X.500 client software participating in the
	Internet White Pages Pilot project and though numerous gateways
	including:
	  finger fffffff.m.lllllll@x500.utexas.edu
	  whois -h x500.utexas.edu "fffffff m llllllll"
	  gopher - gopherhost.cc.utexas.edu, port 70, in the section
		   UT Austin/General UT Information
	  mail -  to:  whitepages@x500.utexas.edu
		  subject: find ffffff m llllllll
	    or -  to:  whitepages@x500.utexas.edu
		  subject: help
	The University of Texas at Austin maintains another online database
	  which contains, among other things, a Faculty/Staff/Student
	  directory.  Telnet to utcat.utexas.edu to log on, hit a couple of
	  returns, and just follow the prompt to get to the directory.
	Additional places to try include:
	  Student/Faculty/Staff: X.cc.utexas.edu for X= ccwf, or emx
	  Class Accounts: bongo.cc.utexas.edu, emx.utexas.edu
	  CS: cs.utexas.edu
	  ECE Research Group: unga-gw.ece.utexas.edu, ece.utexas.edu
	  Chemical Engineering (Grads, Faculty): che.utexas.edu


Univ. of Texas/Dallas:				Changed: Tue Feb 23 1993
	fllllll@utdallas.edu
	finger <part of person's name>@utdallas.edu
	  lists all the matching full names and the corresponding user ids.
	For more information about most of the graduate students (irrespetive
	of major), staff and professors, use:
	  finger <user id>@apache.utdallas.edu

Univ. of Texas/San Antonio:
	Student/Faculty/Staff: lonestar.utsa.edu
	CS: ringer.cs.utsa.edu
	Usernames are typically first initial last name except 
	for faculty usernames on ringer which are last name only.

Univ. of Toronto: (Toronto, Ontario, Canada)
        The University has two domains: toronto.edu and utoronto.ca.
	  Generally, undergraduates are not given free accounts unless if
	  they are in Engineering or Computer Science.  Undergraduates that
	  do research with any of the departments listed below will usually
	  get an e-mail account.  Fingering is available in almost every site.
	Astronomy Department: astro.utoronto.ca
	Botany Department: botany.utoronto.ca
	Chemistry Department: alchemy.chem.utoronto.ca
        Computer Science Department: cs.utoronto.ca
        Computer Systems Research Institute: csri.utoronto.ca
        C.S. Undergrads (Computing Disciplines Facility): cdf.utoronto.ca
        Engineering Computing Facility: ecf.utoronto.ca
	Geography Department: geog.utoronto.ca
	Geophysics Department: mantle.physics.utoronto.ca
	Geology Department: geology.utoronto.ca
	Library and Information Science: flis.utoronto.ca
	Mechanical Engineering: me.utoronto.ca
	Mathematics Department: math.utoronto.ca
	Pharmacy/Medicine: phm.utoronto.ca, med.utoronto.ca
	Physics Department: physics.utoronto.ca
	Psychology Department: psych.utoronto.ca
	Scarborough College: scar.utoronto.ca
	Statistics Graduates and Professors: utstat.utoronto.ca
	Zoology: zoo.utoronto.ca

Univ. of Trondheim (Norway):			Changed: Wed Mar 24 1993
	Students at the University of Trondheim can be reached at the
	following mail adresses:
	  NTH (Norw. Inst of Techn.) : userid@solan.unit.no
	  AVH (Coll. of Arts and Science) firstname.lastname@avh.unit.no
	A postmaster service exists at both sites.  Employees and
	  students at AVH can also be found in the EAN Directory Service.
	The Norwegian Institute of Technology, aka NTH (Norges Tekniske
	  Hoegskole).  All students at NTH have the right to open an account
	  on the the email machines, but this right is not very heavily
	  advertized, so most people don't use the machines.  Login names may
	  be FLLLLLLL, LLLLLLLL, FFFFFFFF, FMLLLLLL, or (for people with very
	  common first and last names) MMMMMMMM (8 characters maximum).
	  FLLLLLLL is probably the most common; MMMMMMMM and especially
	  FMLLLLLL is probably quite rare.  LLLLLLLL and FFFFFFFFF may be used
	  if the user's last or first names are not not very common,
	  especially if they are foreign.
	NTH Department of Computer Systems and Telematics: @idt.unit.no

Univ. of Turku (Turku, Finland):		Created: Tue Apr  6 1993
	Finger firstname.lastname@utu.fi, or "anyname*"@utu.fi
	Gopher server: gopher.utu.fi
	Postal address: University of Turku, FIN-20500 Turku
	General questions: utu.kysymykset.sekalaiset@utu.fi
	University telephone exchange: +358 21 633 51
	Computing centre operators: +358 21 633 5928
	Computing centre office time (GMT +2) help line: +358 21 633 6000

Univ. of the Pacific:				Changed: Thu Jul  1 1993
	Main computer center machines (both fingerable0: 
	    vms1.cc.uop.edu    (VAX VMS)
	    unix1.cc.uop.edu   (Ultrix <Unix>)
	Most accounts (but not all) are FLastname (limited to 8 characters on
	unix1.)  Contact postmaster@unix1.cc.uop.edu for further help.

	Computer Science: uop.cs.uop.edu.  Most of the internet users are on
	this machine.  Finger service is available.  Recent accounts use
	FLLLLLLL.  Older accounts use a variety of account name formats.
	Contact: postmaser@uop.cs.uop.edu.

Univ. of Ulm (Ulm, Baden-Wuerttemberg, Germany): Changed: Mon Jul  5 1993
	Main campus system: rzmain.rz.uni-ulm.de (dulruu51 on bitnet).
	  Every university member can get accounts on this VMS-cluster, but
	  not everyone does.
	  Students: firstname.lastname@student.uni-ulm.de
	  Other: firstname.lastname@departement.uni-ulm.de
	    departments are: rz (computer centre staff), physik (physics),
	    chemie (chemistry), biologie (biology), mathematik (math),
	    informatik (cs), medizin (medical), e-technik (EE)
	  Contact address: postmaster@rz.uni-ulm.de
	Computer Science:
	  Undergraduates: login@pcpool1.informatik.uni-ulm.de; login names
	    consists of maximal 6 letters of the last name and the first and
	    last letter of the first name, e.g. muellehs for Hans Mueller
	  Contact address: patzel@informatik.uni-ulm.de
	  Graduate Students and Faculty: lastname@informatik.uni-ulm.de
	  Neuroinformatik: lastname@neuro.informatik.uni-ulm.de
	Mathematics:
	  Undergraduates: CFLLLLLL@colossix.mathematik.uni-ulm.de: C
	    represents the course (P: Programmieren, S: Software, W:
	    Wahlpflicht, F: Fan), F the first letter of the first name, and
	    LLLLLL up to six letters of the last name
	  Graduate Students and Faculty: lastname@mathematik.uni-ulm.de and
	    firstname.lastname@mathematik.uni-ulm.de; finger
	    lastname@laborix.mathematik.uni-ulm.de is possible
	  Contact address: borchert@mathematik.uni-ulm.de
	Botanical Science: Contact address: hoppe@rzmain.rz.uni-ulm.de
	School of Medical Documentation:
	  Students: logins are owned by groups of two students each:
	    FFFFSSSS@smdmv2.klinik.uni-ulm.de, FFFF represents the first four
	    letters of the first member and SSSS of the second member of a group
	  finger lastname@smdmv2.klinik.uni-ulm.de is supported
	  Contact address: smd@smd.klinik.uni-ulm.de

Univ. of Utah: 
      For accounts being managed by the University of Utah Computer Center,
      and any accounts that the department have turned in to the center, the
      directory is on
	 PH.CC.UTAH.EDU
      and is accessible via the internet PH protocol.  It is also accessible
      via the GOPHER program and it's related protocols.  A limited version
      is availiable via the finger server at PH.CC.UTAH.EDU It is from this
      directory that the printed e-mail directory is made.

	CS Graduate Students: asylum.utah.edu
	CS Undergraduate Students: peruvian.utah.edu
	Pre-majors: cadehp0.eng.utah.edu
	CS Department: cs.utah.edu is the cs department main machine,
	  for faculty, staff, and grads.

	Lots of departments have machines: [Very incomplete list]
	Elec. Eng.: 	ee.utah.edu
	Mathematics: 	math.utah.edu
	Physics: 	physics.utah.edu
	Chemistry:	chemistry.utah.edu    
	Chem. Eng.:	che.utah.edu
	Mech. Eng.:	mech.utah.edu
	Civ. Eng.:	civil.utah.edu
	Biology:	biology.utah.edu
	Mining:		mines.utah.edu

	postmaster@xanadu.cc.utah.edu  is the postmaster for more than half of
		  the email accounts on campus, but not any cs machines.
	postmaster@cs.utah.edu   is postmaster for CS machines
	postmaster@m.cc.utah.edu is postmaster for most unassigned students
	postmaster@science.utah.edu  is postmaster for College of
		Science Machines. 
	postmaster@cc.utah.edu gets most unassigned departments.
	postmaster@m.cc.utah.edu gets most unassigned students.
	postmaster@cave.cc.utah.edu  gets cavers and most imaginary users.

	The medical center handles their own stuff separately, but
	they often appear in the online directory at ph.cc.utah.edu

Univ. of Vaasa (Vaasa, Finland):		Created: Wed Sep  8 1993
        Host: uwasa.fi.  Finger available.

Univ. of Vermont:
	There are two main computing organizations on campus: 
	UCS (University Computing Services) and
	EMBA-CF (Division of Engineering, Mathematics, and Business
	Administration, Computer Facility).  As a general rule, 
	people with accounts at EMBA-CF do not bother to obtain accounts at
	UCS.  UVM's domain name is `uvm.edu', and sub-domains are not
	generally used.  Most of the UVM network has most TCP ports blocked
	off, but one machine, emily.uvm.edu, can serve as a gateway for, for
	example, the finger program,  (i.e., finger
	someone@somehost@emily.uvm.edu.) 

	UCS has three main machines: uvmvax.uvm.edu (UVMVAX.BITNET),
	uvmvm.uvm.edu (UVMVM.BITNET), and UVMADMIN.BITNET.  Accounts on UVMVAX
	(a VMS system) are generally of the form Lastname_F; accounts on
	UVMVM and UVMADMIN don't seem to follow any particular scheme, but
	Lastname and LastnameF seem to be popular.  Many UCS staff people use
	their initials.  UVMVAX supports unspecified finger only; UVMVM
	doesn't support finger at all.

	EMBA-CF supports computing for the departments of Math/Stat, Business
	Administration, CS/EE, and Civil/Mechanical Engineering, as well as
	the administration of the College of Engineering and Mathematics; all
	students, faculty, and staff in the Division are entitled to an
	account, although many students do not bother to get a
	non-class account. Sometimes, other people may be given
	accounts on EMBA-CF machines. 

	EMBA-CF has three separate mail-spool servers, and users are free
	to forward their mail to whichever one they happen to prefer; these
	machines are uvm-gen.uvm.edu, hal.uvm.edu, and trantor.uvm.edu.
	uvm-gen is also known as just plain UVM.EDU, and most faculty and
	staff with accounts at EMBA-CF have a alias of the form
	Firstname{.M}.Lastname installed at uvm-gen.  All other users, except
	for class and staff accounts, are assigned by last name, with a
	numeric suffix in case of collision.  Staff accounts for work-study
	employees are usually of the form operfml.  Class accounts are of the
	form ddNNNfml, where dd is the department
	(cs,ce,me,ee,ma,st,ba) and NNN is the class number; in case of
	collision, the class number or middle initial may be changed.

	There are two sub-domains: msg.uvm.edu belongs to Mach Systems Group,
	a group of graduate students involved porting operating systems (most
	notably, Mach 2.5 and 3.0) to local hardware; and med.uvm.edu belongs
	to the UVM School of Medicine, which is not very well networked as
	yet.

Univ. of Virginia:				Changed: Mon Sep  6 1993
	Use host virginia.edu for all mail.  To find people, use
	    whois -h whois.virginia.edu  name
	or else gopher.  If the server says someone doesn't have an account,
	that's not necessarily true.  Other machines to try:
	All students/faculty: uva.pcmail.virginia.edu (PCMail server)
	College of Arts and Sciences (CLAS): faraday.clas.virginia.edu,
	  fermi.clas.virginia.edu, darwin.clas.virginia.edu 
	Engineering School (SEAS): fulton.seas.virginia.edu,
	  kelvin.seas.virginia.edu, watt.seas.virginia.edu
	Computer Science (mostly grads/faculty): uvacs.cs.virginia.edu

Univ. of Washington, Seattle:			Changed: Wed Mar 24 1993
	CS Grads and Faculty: lastname@cs.washington.edu
	Most folks are on carson.u.washington.edu or stein.u.washington.edu.
	  Usernames can be anything. Mail sent via u.washington.edu should
	  forward to the appropriate account.
	CS students, grads, and faculty can generally be looked up by last
	  name at cs.washington.edu; if not, try june.cs.washington.edu for
	  grads and faculty, and wolf.cs.washington.edu for undergrads.

Univ. of Waterloo, Ontario: 
    Userids are of of the form <initials>+<surname> (e.g. mbmulroney, ghwbush),
	and may be any length (for most machines; some still restrict them to
	8 characters.  Mail servers send you back a list of possible userids
	if the one you tried doesn't match any known user.
    Math/CS undergraduates: undergrad.math.uwaterloo.ca
    CS graduate students: neumann.uwaterloo.ca
    CS and Math Graduate Students: violet.uwaterloo.ca and jeeves.uwaterloo.ca
    CS faculty may be found on one or more of the primary machines
	{watdragon, maytag, watcgl, daisy, jeeves, grand, poppy, vlsi, watmsg,
	  math, watserv1}.uwaterloo.ca (there are lots more)
    Engineering undergraduate students: userid usually of form
	<surname>+<initials> or <initials>+<surname>, at one of
	{chemical, civil, electrical, mechanical}.watstar.uwaterloo.ca
  	Also try @1302 and @108 for chemical, civil, electrical and mechanical
	engineering -- these are used mainly for lower-year students
	from all engineering departments.
    Systems Design Engineering: watnow.uwaterloo.ca
    Physics students: physics.watstar.uwaterloo.ca.
    Art Students:  artspas.watstar.uwaterloo.ca.

Univ. of West Sydney (Hawkesbury, Australia)	Created: Tue Jun 29 1993
	hawkesbury.uws.edu.au

Univ. of Western Ontario, London, Ontario:	Changed: Tue Mar 30 1993
	Computing and Communications Services operates a campus directory
	service as well as a campus E-mail forwarding service. This covers
	all of the faculty and staff listed in the campus telephone directory
	as well as many students. Registration is voluntary but for faculty
	and staff is reasonably complete and accurate.
	  % whois -h whois.uwo.ca name
	  eg. whois -h whois.uwo.ca smith
	  eg. whois -h whois.uwo.ca j.smith
	  eg. whois -h whois.uwo.ca john.smith
	The mail forwarding service works for common names as well:
	  % mail common-name@uwo.ca
	  eg. mail smith@uwo.ca
	  eg. mail j.smith@uwo.ca
	  eg. mail john.smith@uwo.ca
	Mail will either be forwarded to the user with that common name, or
	if the name is not unique, you will receive a returned message listing
	all users with that common name.

Univ. of Wisconsin/Center-System:		Created: Mon Sep  6 1993
	A system of 13, two-year liberal arts "feeder" colleges to the 4-year
	  Universitys.  There are about 7000 students.
	Students do not have addresses; most faculty do.
	Faculty: usually flllllll@uwcmail.uwc.edu

Univ. of Wisconsin/La Crosse: 
	username@uwlax.edu 
	Usernames are arbitrary. Try fingering by the lastname.

Univ. of Wisconsin/Madison:
	Phone book server (staff only): finger lname@wisc.edu
	CS: cs.wisc.edu
	Engineering: cae.wisc.edu
	Undergrads: Class accounts based on first and last name,
	  @garfield.cs.wisc.edu.
	For other departments, you can sometimes guess the hostname
	  from the department name.  Thus: meteor.wisc.edu for
	  Meteorology, math.wisc.edu for Mathematics.

Univ. of Wisconsin - Milwaukee:
   Many students - csd4.csd.uwm.edu, convex.csd.uwm.edu
   EE ugrad and grad - ee.uwm.edu
   CS grad - point.cs.uwm.edu
   CS fac - blatz.cs.uwm.edu
   Students taking Comp Sci Classes: miller.cs.uwm.edu

   In fact if you finger cs.uwm.edu you get:

   Computer Science users at UWM are normally on workstations or
   other backbone computing machines. To locate a faculty member,
   graduate student or undergraduate student, you can use the
   finger program.

   The finger program can help you locate a user who is known to the CS
   machines at UWM. To locate a user do

	   finger person-X@cs.uwm.edu

	   Where   X=F|f   if the person is a CS faculty member
		   X=G|g   if the person is a CS grad student
		   X=U|u   if the person is a CS undergraduate student
		   X=E|e   if the person is an Engineering student
		   X=O|o   Other University machines(Just some of them!)

   Undergraduates are for the most part on miller.cs.uwm.edu. Graduate
   students are usually on cvax.cs.uwm.edu. To get a complete list of
   cs-faculty, finger csfac@cs.uwm.edu.
	

Univ. of Wisconsin - River Falls:
	uwrf.bitnet

University of Wyoming (Laramie, WY)		Created: Mon Mar 22 1993
	The main computer on which every student/faculty/ employee can have an
	  account on (if they wish) is CORRAL.UWYO.EDU (a vaxcluster made up
	  of OUTLAW.UWYO.EDU or POSSE.UWYO.EDU) The username is completely
	  unpredictable (totally at the choice of the user).  Finger at
	  corral or posse.
	The graduate Cosci students often have an account on RODEO.UWYO.EDU
	  with the same username as on CORRAL.
	The engineering students all have accounts on DS1.UWYO.EDU.
	Most incoming freshman these days will get an account on our Vax
	  (Corral) because it looks like the freshman orientation class
	  requires it.

Utah State University:
	cc.usu.edu - This is the MAIN VAX. A Vax 6510 that is usually the
		     system that everyone uses for most purposes. Our
		     usenet news is on this computer as well as other 
		     utilities. This is also the system that is a bitnet
		     node (USU). So mail can be sent to usu.bitnet as well.
       mua.usu.edu - This is our Micro-VAX that is running ultrix. Because
		     this is the popular domain for TinyTALK and TinyFUGUE
		     programs, the active Gamers use this system. 

	You can finger both systems, the account names are given in a random
	fashion that consists of a five letter code. The first two
	letters usually denoting whether the user is a student or a
	faculty member. SL___ account belong to students and FA___
	accounts belong to faculty members.  The easiest way to locate
	a user is to send mail to OPERATOR@cc.usu.edu or, if your
	system supports the bitnet SEND command, use SEND OPERATOR@USU
	and ask them to look up the name for you.

Vanderbilt University:
	Engineering faculty and grad students: @vuse.vanderbilt.edu
	  (most user IDs are the three initials)

	Undergrads and other grad students: @ctrvax.vanderbilt.edu
	  Most user IDs are llllllfm (8 chars max).  You can't finger
	  on this VAX cluster; try sending mail to
	  userserv@ctrvax.vanderbilt.edu; you should get a response
	  within a business day or so.

Vassar:						Changed: Wed Mar 24 1993
 	Students: FFLastname@vaxsar.vassar.edu. (Formerly FMLLLLLLLLLL).
	  Every student is given a VAX account, but few actually activate them
	  (by asking for a password).
	Faculty: Faculty must request an account in order to get it, but most
	  of those who have accounts use them. Recent faculty usernames are of
	  the same form as students; previously they were lastnames followed
	  by enough letters of the first name to ensure uniqueness. Their
	  accounts are also on vaxsar.vassar.edu.
	Fingering with the username or the lastname will usually work.

Virginia Tech:					Changed: Tue Jan  4 1994
	Virginia Polytechnic Institute and State University, normally just
	  called Virginia Tech.
	As of June 7, 1993, try finger lastname@finger.vt.edu first.  It
	  replaces the older SSImail system, and augments the stuff described
	  in the rest of this entry.
	CS faculty/staff: lastname@cs.vt.edu
	CS grad students: lastname@csgrad.cs.vt.edu
	CS undergrads: try userid@csugrad.cs.vt.edu first
	non-CS: To find CoSY users: CoSY users can only get mail from other
	  CoSY users; become one by telnetting to vtcosy.cns.vt.edu and
	  following directions.  Find people by finger @vtcosy
	Physics students: try LastnameFM@vtcc1.cc.vt.edu
	Physics staff: try LasstnameFM@vtvm2.cc.vt.edu

Wake Forest University:
	llllllfm@wfunet.wfu.edu

Washington University, St. Louis MO:		Changed: Thu Jul  1 1993
	Arts&Sciences undergrads: fmllllll@pear.wustl.edu or @artsci.wustl.edu
	Undergrad Engineers: All have accounts on cec1.wustl.edu and
	  cec2.wustl.edu (cec2.uucp).  finger lastname@cec_userfs_u.wustl.edu.
	  Userids are the user's three initials followed by a single digit for
	  disambiguating name conflicts. If there is no name conflict, the
	  extra digit is a 1. Fingering from outside the university sometimes
	  works. Also, some computer science students have accounts on wucs1,
	  and anyone can have an account on maria. On these machines, the user
	  chooses his/her own login name to be enabled. Usernames for
	  engineering faculty are just their three initials.

Wayne State University, Detroit MI
	All students in the University, regardless of their major or college
	  can have access to an account.
	Engineering: ss0.eng.wayne.edu (or nova, or ece, or any solar planet,
	  e.g. sun, venus, ...)
	CS: jupiter.cs.wayne.edu, zeus.cs.wayne.edu
	These machines support finger.  Most other students' accounts
	  are on wu.cc.wayne.edu; try 'finger partial-name@wu.cc.wayne.edu'
	  to find information about anyone with "partial-name" in their name.

Wellesley College (Wellesley, Massachusetts)
	FLastname#@lucy.wellesley.edu, where F is first initial, and digit #
	is used only to disambiguate (e.g. JSMITH1).  Finger not accepted from
	remote sites.  Faculty names never get the #.

Wesleyan:
	Accounts are on eagle.wesleyan.edu. The username is of the
	form FLname, where F is the first initial and Lname is the
	lastname of the individual.

West Chester University:
	Users (at least undergraduates, if not others) are given 
	accounts on a machine whose name is the same as the first
	letter of their last name. Usernames are of the form fllllll.
	So John Doe would be jdoe%d%wcu@isn.wcupa.edu. Send mail
	to postmaster@isn.wcupa.edu if you have questions.

West Point, the United States Military Academy
	Host names are of the form usmaX.usma.edu, for X from 1 to 18.
	Try 'finger lastname@host', starting with usma18 (since lower-numbered
	machines tend to refuse a finger connection).  Actual mailboxes for
	cadets are of the form xYNNNNCC where x is the letter x, Y is last
	digit of graduating year (e.g. 6 for 1996), NNNN is a student ID code,
	and CC is company (letter-digit, e.g. D4).

Western Montana College
	Try f_llllllll@wmc.edu.  This site has no finger server.
	Address: 710 S. Pacific, Dillon, MT 59725

Wheaton College (Norton, MA):			Created: Mon Jul 12 1993
	@acunix.wheatonma.edu

Wheaton College (Wheaton, IL)			Changed: Thu Jul  1 1993
	Try llllfffm@david.wheaton.edu.  Finger works.

Whitman College (Walla Walla, WA):		Created: Wed Mar 24 1993
	LLLLLLLL@marcus.whitman.edu works for faculty and students.  The node
	  does support finger.

Widener University:
	General: First.Last@cyber.widener.edu (it may also need a
	middle initial)
	CS: lastname@cs.widener.edu

Willamette University, Salem OR:
	userid is <first initial><lastname> (e.g. ksmith) 
	up to 8 characters

	all students, faculty and staff
	<userid>@willamette.edu

Williams College:				Changed: Mon Jan 24 1994
	Students: Firstname.M.Lastname@williams.edu, possibly with _N (N a
	  number) to disambiguate.
	Usernames *used to be* YYFML (YY = year, F = first initial, M = middle
	  initial, L = last initial); these can still be found by fingering
	  @bigbird.cc.williams.edu.  You *must* finger one of these IDs to get
	  Finger information; fingering by names doesn't work.
	Williams' postmaster will not give out user ids to outside requests.

Wright State University (Dayton, Ohio):		Created: Mon Sep  6 1993
	flastnmame@discover.wright.edu or @desire.wright.edu
	Discover supports finger.

Worcester Polytechnic Institute: 
	@wpi.wpi.edu

Xavier University (Cincinnati, OH):		Created: Tue Aug  3 1993
	Students: studentID@xavier.xu.edu, where the ID is a six-digit number
	  assigned by the university.
	Faculty: lastname@xavier.xu.edu
	Administration: lastname@admin.xu.edu
	These sites support whois and finger.

Yale:						Changed: Wed Mar 24 1993
	Fingering name@directory.yale.edu will give you all Unix people's
	  email addresses, as well as their phone numbers.  Finger
	  Finger@directory.yale.edu for further directions.
	Grad CS, Undergrad CS: lastname-firstname@cs.yale.edu (yalecs.bitnet)
	Undergrad Accounts (plus faculty & grad students in many non-CS
	  Graduate School depts.):
	  YALEVM: (about 10% of students): finger LLLFFFM@yalevm.ycc.yale.edu
	    (or LLLFFFM@yalevm.bitnet). Users can also request custom names.
	    Mail queries can go to consult@yalevm.bitnet or
	    postmaster@cs.yale.edu, as appropriate.
	  MINERVA: (about 85% of students): host minverva.cis.yale.edu.
	    Students choose login names, so there is no rule.  Many use
	    <FFFFFFFL> or <FLLLLLLL> or <FFFFFFFF> or <LLLLLLLL>... try every
	    combination you can think of.  If this doesn't work, the following
	    way to find the MINERVA login name, and then to use it when
	    fingering <@minerva.cis.yale.edu> should do: finger
	    <Lastname-Firstname@yale.edu> will give you (after one or two
	    trials) the MINERVA login name.
	QUICKMAIL: <First_M_Last@quickmail.cs.yale.edu>.
	Medical School: yalemed.bitnet

York University (Toronto, Ontario)		Changed: Mon Feb 15 1993
	Try ``finger name@yorku.ca''  using first name, last name and probable
	  userid.  Also try ``whois -h horton.yorku.ca name'', also with first
	  and last names. The faculty and staff phone book is available on
	  gopher from gopher.yorku.ca and experimentally by ph from the same
	  machine.
	About 1/3 of the faculty and staff have email, and perhaps 1/8 of the
	  students.
	Faculty, Staff: userid@yorku.ca or userid@faculty.yorku.ca
	  Userids are often first-initial last-name, but do vary.
	Student userids do not follow a simple pattern. Students with email
	  are on ariel,yorku.ca (computer science), glade.yorku.ca (cs and
	  part-time students), writer.yorku.ca (computer aided writing centre)
	  and calumet.yorku.ca. Most of these clusters are fingerable. 
	Questions can be sent to postmaster@yorku.ca;  they're not too useful
	  when searching for students, as there is no student phonebook.
	  However ``whois -h horton.yorku.ca name''  discovers many student
	  adresses.

=======

;;; *EOF*
-- 
Software Technology Laboratory      dalamb@qucis.queensu.ca (David Alex Lamb)
Computing and Information Science   phone: (613) 545-6067
Queen's University, Kingston, Ontario, Canada K7L 3N6	
