Path: bloom-beacon.mit.edu!hookup!nntp.cs.ubc.ca!newsxfer.itd.umich.edu!gumby!yale!yale.edu!not-for-mail
From: loosemore-sandra@cs.yale.edu (Sandra Loosemore)
Newsgroups: rec.skate,rec.answers,news.answers
Subject: competitive figure skating FAQ list
Followup-To: rec.skate
Date: 11 Mar 1994 12:34:04 -0500
Organization: staff hacker @ Yale Haskell project
Lines: 888
Approved: news-answers-request@MIT.Edu
Expires: 15 Apr 1994
Message-ID: <2lqa2cINNfq4@FUNCTOR.SYSTEMSZ.CS.YALE.EDU>
Reply-To: loosemore-sandra@cs.yale.edu
NNTP-Posting-Host: functor.systemsz.cs.yale.edu
Summary: This is the FAQ list for (amateur) competitive figure skating.  It
	contains information about figure skating as a spectator sport (as
	opposed to as a participatory activity).
Xref: bloom-beacon.mit.edu rec.skate:11967 rec.answers:4417 news.answers:16241

Archive-name: rec-skate-faq/competitive-figure-skating
Last-modified: 11 Mar 1994

This is the FAQ list for (amateur) competitive figure skating.  It
contains information about figure skating as a spectator sport (as
opposed to as a participatory activity).  

This FAQ list is posted approximately monthly during the competition
season.  Send corrections and suggestions to loosemore-sandra@cs.yale.edu.


-------------------------------------------------------------------------
Table of Contents
-------------------------------------------------------------------------

[Part A] Rules and Regulations
  [A.1] How is figure skating scored?
  [A.2] Sometimes a judge gives marks that seem way too low.  Why is this
        permitted to happen?
  [A.3] Why is skating judged on a scale from 0 to 6 instead of 0 to 10?
  [A.4] What about rules for professional competitions?
  [A.5] Are professional skaters allowed to compete in the Olympics?  
        Are amateurs allowed to be paid for skating?
  [A.6] Why can't skaters do back flips in competition?
  [A.7] What is the "Katarina Rule"?
  [A.8] How do they decide which skaters get to go to the Olympics
        or world championships?
  [A.9] Why was [well-known skater] not disqualified when she had trouble
        with her skate laces?

[Part B] Technical Elements
  [B.1] What are the different jumps?  How did they get such funny names?
  [B.2] What about spins and other moves?
  [B.3] What are the required elements for the technical program?
  [B.4] What technical elements should I expect to see in a medal-winning
        free-skating program?
  [B.5] What's the difference between ice dancing and pair skating?
  [B.6] The scoring in ice dancing often seem totally random to me.  
        What are judges really looking for in ice dancing?

[Part C] Skating People and Events
  [C.1] Who's this Dick Button guy, anyway?
  [C.2] Who was the first person to do [various jumps]?
  [C.3] When are upcoming competitions?
  [C.4] How do I get tickets for these competitions?
  [C.5] Why didn't [well-known skater] compete at [Skate America | 
        Skate Canada | Trophee Lalique | etc]?
  [C.6] What's the piece of music so-and-so is skating to?
  [C.7] Who are recent [US | world | Olympic] champions?
  [C.8] How do I send fan mail to my favorite skater?

[Part D] References
  [D.1] Are there any good books about figure skating?
  [D.2] What about magazines?
  [D.3] Who wrote this FAQ list?



-------------------------------------------------------------------------
[Part A] Rules and Regulations
-------------------------------------------------------------------------

[A.1] How is figure skating scored?

  The singles and pair events each have two parts, the technical program
  and the free skate.  In the technical program, the skaters must
  execute eight required elements (jumps, spins, and footwork sequences);
  there are mandatory deductions for failures, and skaters are not
  permitted to retry missed elements or insert extra elements.  In the 
  free skate, there are no required elements, and falling or omitting 
  elements counts against the skater only as far as it reduces the 
  overall difficulty of the program, or if it disrupts the flow of the 
  program.
  
  Skaters are given two marks.  The technical mark (for required elements
  or technical merit) is supposed to reflect the difficulty of the program
  and the clean execution of the elements.  The artistic mark (for 
  presentation or composition and style) is supposed to reflect the 
  choreography, music interpretation, flow, and balance of the program, 
  and other factors such as making good use of the ice surface and 
  skating with speed and sureness.
  
  The two marks from each judge are added together and used to assign
  skaters rankings.  (In the case of ties, the technical mark has
  more weight in the technical program, and the artistic mark in the
  free skate.)  Then the rankings from each judge are used to determine
  the overall placements; the skater with the majority of first-place 
  votes places first, etc.  

  There is a complicated procedure for breaking ties and determining
  placements when no skater has a majority of votes, but the marks
  from all the judges are *not* added together, nor are the high and
  low marks discarded.

  The placements from each part of the competition are multiplied by a
  weighting factor, and then added together to get the final placements
  in the competition.  The factor for the technical program is 0.5, and
  the factor for the free skate is 1.0.
  
  Scoring for ice dancing is similar, except that skaters do two
  compulsory dances selected from a set that rotates yearly and an 
  original dance to a rhythm that also changes each year as well as 
  a free dance.  The weighting factors are .2 for each compulsory dance,
  .6 for original dance, and 1.0 for the free dance.

  For the 1993-1994 season, the compulsory dances are the Starlight Waltz, 
  Paso Doble, Tango Romantica, and the Blues; and the original dance is 
  the Rhumba.

  If you are really curious, there are some computer programs that
  implement the scoring rules available by anonymous FTP from host
  nebula.cs.yale.edu, in directory pub/sandra/rec.skate.  There are
  versions in Common Lisp and in C.


[A.2] Sometimes a judge gives marks that seem way too low.  Why is this
      permitted to happen?

  First of all, remember that the marks given by a judge to a particular
  skater are meaningless compared to the marks given by other judges --
  all that matters is how *that same judge* ranks the skater compared
  to the other competitors.  Sometimes a judge consistently marks all
  skaters a few tenths lower than the other judges without giving them
  significantly different rankings.

  Because the competition results are determined by a majority vote of
  the judges, an individual judge can rarely influence the outcome of a
  competition by ranking a skater much higher or lower than is really 
  appropriate.  Furthermore, the referee of the competition is
  required to report instances of questionable judging, which can lead
  to disqualification of the judge in question for future competitions.
  (And in extreme cases of national bias, the ISU has been known to ban
  *all* judges from a particular country.)  So judges actually have 
  little motivation to try to deliberately manipulate the results of 
  the competition.


[A.3] Why is skating judged on a scale from 0 to 6 instead of 0 to 10?

  The reason why skating is judged on a scale where the perfect mark is
  6.0 is because of its historical origins in tracing compulsory
  figures.  Each figure was skated three times on each foot, and the
  judges were supposed to count one "point" for each tracing.


[A.4] What about rules for professional competitions?

  In general, there *aren't* any rules -- each competition seems to have
  its own format and judging system.  The new pro-am events seem to have 
  adopted the basic amateur scoring system outlined above, but with some 
  relaxations of the rules regarding the length and content of the programs.


[A.5] Are professional skaters allowed to compete in the Olympics?  
      Are amateurs allowed to be paid for skating?

  The policy of the international governing body for skating, the ISU,
  has been that any skater who takes part in a competition that is not
  sanctioned by the ISU (or one of its national governing bodies, such
  as the USFSA) loses eligibility to compete in future "amateur" events.
  It used to be that the loss of eligibility was considered permanent,
  but after the 1992 championships, the policy was changed to allow
  professionals to be reinstated if they stop participating in the 
  banned activities.  At the same time, it was decided to allow a
  wider range of competitions to be sanctioned -- for example, competitions
  where both eligible and ineligible skaters compete for prize money.

  Aside from the matter of sanctioned competitions, the dividing line
  between amateur and professional status has otherwise become very 
  blurred -- so-called amateur skaters can still be paid for doing ice 
  shows, competitions, endorsements, TV appearances, and the like.


[A.6] Why can't skaters do back flips in competition?

  Basically, because the consensus in the skating community is that back
  flips aren't really a skating move, and that if they were allowed in
  competition, the character of the sport might change in ways that are 
  seen as undesirable.  The same reasoning applies to other forbidden 
  moves, such as pair-skating moves where the man swings the lady around
  by her feet, or lifts above the shoulder in ice dancing.


[A.7] What is the "Katarina Rule"?

  This refers to the guidelines for skaters' costumes that were adopted
  after Katarina Witt showed up at the 1988 European championships
  wearing a skimpy showgirl costume trimmed with feathers.  (Many people 
  were dismayed by the increasing emphasis on theatrical costuming and
  displays of pulchritude, rather than athleticism.)  Ladies are now 
  required to wear skirts and pants "covering the hips and posterior".
  Men cannot wear costumes that are sleeveless or that expose the chest.
  Costumes are also supposed to be free from "excessive decoration", such
  as feathers that can come loose and create a safety hazard on the ice.


[A.8] How do they decide which skaters get to go to the Olympics
      or world championships?

  The ISU allocates the slots to the different countries depending on
  the placement of their skaters at the previous year's world
  championships.  Basically, if a country placed a competitor in the
  top 3 (top 5 for pairs), they get to send three entrants in that
  division; if they placed a competitor in the top 10, they get to
  send 2; and otherwise, they can only send one entrant.  Note that
  the slots are assigned to the countries, not the individual skaters
  who "earned" them at the previous competition; each country can send
  any skaters it wants to use up its slots.

  Because the number of skaters participating in these competitions has
  become very large in recent years (making it hard to judge these 
  events), there is now a qualifying round competition at the world
  championships to seed the skaters and reduce the number who make it
  to the final round.  There is no qualifying round competition at the 
  Olympic games, but the ISU has instead strictly limited the number 
  of skaters in each event (again, giving priority to countries whose 
  skaters placed higher at the previous year's worlds).

  In the US, the teams for the Olympic games and world championships
  normally consist of the top finishers from the US national championships.
  In theory, the selection committee is permitted to deviate from the 
  consecutive order of finish, but in practice about the only time they
  do so is when a top skater from the previous year was unable to compete
  or skated poorly at nationals due to injury.

  In turn, skaters qualify to compete in the US national championships 
  either by winning medals the previous year, or by skating in regional 
  and sectional qualifying competitions.


[A.9] Why was [well-known skater] not disqualified when she had trouble
      with her skate laces?

  The rules specifically allow for situations where skaters have problems 
  with their equipment or costumes breaking that makes it difficult or 
  dangerous for them to continue skating, as well as similar problems
  with their music or the ice surface.  Depending on the nature of the 
  problem and how long it takes to fix it, the referee will usually 
  allow the skaters either to immediately pick up where they left off, 
  or to reskate their entire program after all the other skaters in the
  group are finished.



-------------------------------------------------------------------------
[Part B] Technical Elements
-------------------------------------------------------------------------

[B.1] What are the different jumps?  How did they get such funny names?

  The thing that distinguishes the different jumps is the takeoff.  Most
  right-handed skaters jump in a counterclockwise direction and land all
  the jumps on a right back outside edge.  I'll describe all the jumps
  in this sense to minimize confusion.
  
  These are the jumps you see in competition most often, in approximate
  order from least to most difficult:
  
  toe loop -- the approach is on a right back outside edge.  The skater 
  then reaches back with the left foot and jabs the toe pick into the ice 
  to provide assistance for the jump at takeoff.  Often done as the second 
  jump of a combination, or as a solo jump after an inside three turn.
  (This is the same jump that roller skaters call the "mapes", and that 
  is called a "cherry flip" in some parts of the world.)  
  
  salchow -- the takeoff is from a left back inside edge; the typical
  approach is from a three turn.  The right leg swings to the front 
  with a scooping motion just prior to takeoff to assist the rotation.
  The jump is named after Ulrich Salchow, who dominated skating in the 
  early 1900's.
  
  loop -- this is also an edge jump, with takeoff from a right back
  outside edge.  Usually skaters approach this jump by skating backwards
  on two feet, with the left foot crossed in front of the right.
  (In Europe, this is also known as a Rittberger jump, after its inventor
  Werner Rittberger.)
  
  flip -- this is a toe-assisted jump from the left back inside edge and
  right toe pick.  Like the salchow, the usual approach is a three turn.
  
  lutz -- this is a toe-assisted jump from the left back *outside* edge
  and right toe pick; this means that the approach curve has the
  opposite "direction" than the landing curve.  The most typical
  approach for this jump is a long, shallow edge diagonally across the
  rink.  Named after Alois Lutz.
  
  axel -- this is the only common jump with a forward takeoff, from a
  left front outside edge.  Because of this, a single jump is actually
  1.5 rotations.  Named after Axel Paulsen, who invented it.

  You also sometimes see these jumps, usually only as single jumps:

  walley -- takeoff from a right back inside edge.  You sometimes
  see a skater do two or three of them in a row, shifting from the
  right back outside landing edge to an inside edge to begin the next 
  jump.

  toe walley -- takeoff from a right back inside edge and left toe pick.
  Considered interchangable with the toe loop.

  half loop -- this is a jump with a takeoff like the loop jump, but
  that is landed on a left back inside edge.  This is a full-revolution
  jump in spite of the name.  It's mainly used as a linking element
  with a salchow in jump combinations.

  one-foot axel -- this is a jump with a takeoff like an axel, but
  that is landed on a left back inside edge like the half loop.

  split jump -- the takeoff is the same as a flip, and the jump is 
  landed facing forwards on the left toe pick and right inside edge.  
  If the skater does a full rotation and lands backwards in the 
  usual way, the jump is called a "split flip".  (You can also do a
  split jump from a lutz takeoff.)


[B.2] What about spins and other moves?

  back spin -- performed in the same rotation sense as a forward spin,
  but on the opposite foot.  Most right-handed skaters spin 
  counterclockwise, doing a forward spin on the left foot and a
  back spin on the right foot.

  scratch spin -- a fast upright spin.  So called because it is done
  on the forward part of the blade, so that the toe pick scratches the 
  ice slightly.

  camel -- a spin in the "airplane" position, e.g. the torso and
  free leg in a horizontal position.  A flying camel is a back spin
  in the camel position entered by means of a jump with a forward
  takeoff, similar to an axel.

  grafstrom spin -- a low camel spin, skated with a bent knee.

  hamill camel -- this is a transition from a back camel spin to a back
  sit spin by first bending the knee of the skating leg and then turning 
  out the free hip to "flip over" into the sitting position.

  biellman spin -- this is the spin where the skater arches her back and
  pulls her free leg high over her head.

  death drop -- a flying spin similar to a flying camel, but where the
  skater immediately drops into a back sitspin.

  arabian or butterfly -- a jumping move similar to the entrance of
  a flying camel or death drop, but without the spin afterwards.
  Usually done in a series of two or three in a row.

  spiral -- an edge skated with the free leg extended and held higher than
  hip level.  A relatively easy move, but effective when done with good
  stretch and speed.

  spread eagle -- a figure skated on two feet with the toes pointing in
  opposite directions.  It can be done either on outside or inside edges.
  Again, this is a fairly easy move and its effectiveness depends on being
  done with speed and a good body position (namely, without the skater's
  bottom jutting out awkwardly).

  ina bauer -- a spread eagle variant where one knee is deeply bent and
  the other leg stretched behind the body.  Typically done with an
  arched back.

  mohawk, choctaw -- these are two-foot front-to-back or back-to-front
  turns.  A mohawk is done on from inside-to-inside or outside-to-outside
  edges, while a choctaw involves a change of edge.  Mohawks are commonly 
  used in free skating as a simple turn or in step sequences, but choctaws
  are more typically used only in ice dancing.


[B.3] What are the required elements for the technical program?

  For men:
    (a) double axel
    (b) a triple jump preceded by connecting steps
    (c) a combination of two double or triple jumps, without intervening
        steps or turns
    (d) a flying spin
    (e) a different flying spin, done in a combination with a change of foot
        and a change of position.
    (f) another spin combination with a change of foot that utilizes all
        three basic spin positions (sit, camel, and upright).
    (g), (h) two different step sequences

  For ladies:
    (a) double axel
    (b) a double jump preceded by connecting steps
    (c) a combination of two double jumps or a double jump and a triple 
        jump, without intervening steps or turns
    (d) a flying spin
    (e) a layback spin
    (f) a spin combination with a change of foot that utilizes all
        three basic spin positions (sit, camel, and upright).
    (g) a spiral step sequence
    (h) another step sequence

  For pairs:
    (a) overhead lift
    (b) double twist lift
    (c) side-by-side double jumps
    (d) side-by-side spin combinations, with a change of foot and at least
        one change of position
    (e) pair spin combination
    (f) death spiral
    (g) a spiral step sequence
    (h) another step sequence


[B.4] What technical elements should I expect to see in a medal-winning
     free-skating program?

  For singles, the best skaters typically try to demonstrate at 
  least 5 of the 6 triple jumps.  The most difficult elements that men 
  commonly include in their programs are either a triple axel or a quad 
  (or both), and at least one triple/triple combination.  The most 
  difficult jumps commonly attempted by women are the triple lutz and 
  a triple/triple combination.  A well-balanced singles program also 
  includes spins (including a flying spin and a spin combination) and 
  step sequences (including a spiral or spread-eagle sequence).

  Pairs skating puts less emphasis on jumping, and the most difficult
  solo jump attempted by many top pairs is the double axel.  Pairs are
  expected to do side-by-side jumps (including a jump combination), spins,
  and footwork sequences in their programs, but they put the real 
  difficulty into the pair skating elements instead.  A strong pairs 
  program will usually include two different throw triple jumps; a triple 
  twist lift; at least two other overhead lifts; and at least one pair 
  spin and one death spiral.


[B.5] What's the difference between ice dancing and pair skating?

  Ice dancing is supposed to be ballroom or folk dancing, adapted to
  ice.  In practice, the difference is that ice dancers are prohibited
  from doing the athletic free-skating moves that pair skaters do (jumps,
  spins, lifts, etc) and concentrate on fancy choreography instead.  
  Also, ice dancers must skate to music that is recognizably dance music,
  maintain recognizable dance holds and positions, and can only
  separate briefly while changing positions.


[B.6] The scoring in ice dancing often seem totally random to me.  
      What are judges really looking for in ice dancing?

  It's often harder for a casual spectator to evaluate ice dancing
  performances than free skating because ice dancers rarely make major
  mistakes such as falling.  Some of the criteria that the judges use
  are how close the man and woman skate together, whether they change
  positions frequently, whether they skate different steps or in a
  face-to-face position instead of doing a lot of side-by-side shadow 
  skating, how much speed they have as they move across the ice, and
  whether they skate in exact unison and in time with the music.



-------------------------------------------------------------------------
[Part C] Skating People and Events
-------------------------------------------------------------------------

[C.1] Who's this Dick Button guy, anyway?

  Dick Button was the 5-time world champion and 2-time Olympic champion, 
  from 1948 to 1952.  He's widely credited with introducing the modern 
  athletic style of skating.  He was the first person to do a double axel, 
  and the first to do a triple jump (a triple loop).  He also invented 
  the flying camel spin.
  
  Here are some other people you hear about from time to time:
  
  Gus Lussi -- Dick Button's coach.  Also coached Dorothy Hamill.  His
  skaters are known for their superb spinning technique.  He died
  recently.
  
  Carlo Fassi -- Italian national champion during the 1950's, but better
  known as a coach.  His skaters have included Peggy Fleming, Dorothy 
  Hamill, John Curry, Caryn Kadavy, and Jill Trenary.  He is now 
  semi-retired.
  
  Toller Cranston -- Canadian men's champion during the 1970's, now a
  choreographer and coach.  Known as a dramatic stylist.
  
  Tamara Moskvina -- Russian pair coach (e.g., of Mishkutenok and Dmitriev).
  
  Sandra Bezic -- Canadian pairs champion (with her brother Val) during
  the 1970's, now a choreographer (e.g., for Boitano and Yamaguchi) and
  TV commentator.
  
  Jutta Muller -- coached Katarina Witt, Jan Hoffman, and most of the 
  other well-known East German singles skaters.

  Ludmila & Oleg Protopopov -- Russian pair skaters who won Olympic
  medals in 1964 and 1968.  They're known for their ballet-like style.
  They also invented pair moves such as the inside death spiral.

  Tracy Wilson -- Canadian ice dancer; with her partner, the late Rob
  McCall, she won a bronze medal at the 1988 Olympics.  Now a TV
  commentator.

  F. Ritter Shumway -- president of the USFSA at the time of the 1961
  plane crash that killed the entire US world team and coaching staff.
  He was instrumental in rebuilding the figure skating program in the
  US and setting up the memorial fund which now provides financial support
  for nearly all competitive skaters.

  John Nicks -- former British pairs champion, now a pairs coach (e.g., of
  Babilonia and Gardner).

  Cecilia Colledge -- a British skater who was the 1937 world champion.
  She was the first woman to execute a double jump (a double salchow) and
  inventor of the camel and layback spins.

  Galina Zmievskaya -- coach of Ukrainian skaters Viktor Petrenko and
  Oksana Baiul (and also Petrenko's mother-in-law).


[C.2] Who was the first person to do [various jumps]?

  Here's a partial listing.

  single axel -- Axel Paulsen, 1882 (on speed skates!)
  single salchow -- (women) Theresa Weld, 1920 Olympics (first jump
    performed in competition by a woman; she was officially reprimanded
    for attempting anything so "unladylike".)

  double loop -- Karl Schafer, 1925 (in practice only)
  double lutz -- Karl Schafer, 1926 (in practice only)
  double salchow -- Gillis Grafstrom, 1926 (in practice only);
    Cecelia Colledge, 1937(?) (first double jump by a woman)
  double axel -- Dick Button, 1948 Olympic games;
    Carol Heiss, 1956(?)

  triple loop -- Dick Button, 1952 Olympic games (first triple jump)
  triple lutz -- Donald Jackson, 1962 World championships;
    Denise Biellman, 1978
  triple salchow -- (women) Sonja Morgenstern, 1972 (first triple jump
    by a woman)
  triple axel -- Vern Taylor, 1978 World championships;
    Midori Ito, 1988 NHK Trophy

  quadruple toe loop -- Kurt Browning, 1988 World championships


[C.3] When are upcoming competitions?

  Here are the ones I know about:

  1994 Worlds               Mar 22-27, 1994   Chiba, Japan
  1995 US Nationals         Feb 6-11, 1995    Providence, RI
  1995 Worlds               Mar 4-13, 1995    Birmingham, England
  1996 US Nationals         Jan 14-21, 1996   San Jose, CA
  1996 Worlds               Mar 18-25, 1996   Edmonton, Alberta


[C.4] How do I get tickets for these competitions?

  All-event tickets for US Nationals typically cost around $150 a set
  if purchased several months in advance.  The phone number for orders 
  for 1995 Nationals is 1-800-SKATE 95.  The phone number for information
  about 1996 Nationals is 408-984-6837.

  There is a travel agency called SkateTours that specializes in
  offering travel packages (including hotel and transportation as well 
  as event tickets) for most competitions, including those in Europe 
  and Asia.  For information, call 703-483-3700.


[C.5] Why didn't [well-known skater] compete at [Skate America | 
      Skate Canada | Trophee Lalique | etc]?

  There are several of these "minor" international competitions that
  take place each fall.  They are sponsored by the various national
  skating organizations in order to provide some additional
  competition opportunities for their younger skaters, many of whom
  wouldn't qualify for a "major" international event like the
  world championships.  Established skaters go to these competitions
  too, to try out new routines or gain more media exposure.  But
  skaters typically only participate in one or two of these competitions
  each season, and it's unusual for all of the top skaters to show 
  up at any one of them.


[C.6] What's the piece of music so-and-so is skating to?

  Well, I'm not a walking music encyclopedia, but here are some (mostly 
  classical pieces) that I've been able to identify.

  These are programs from the 1993/94 season.

  Brian Boitano
    technical:  music from "Carousel"
    free skate: "A Lincoln Portrait" and "Appalachian Spring", by Copland

  Scott Davis
    technical:  music from "Zorba the Greek"
    free skate: music from "West Side Story"

  Kurt Browning
    free skate: music from "Casablanca"

  Elvis Stojko
    technical:  "Frogs in Space"
    free skate: music from "Dragon"

  Aren Nielson
    free skate: music from "The Rocketeer"

  Victor Petrenko
    technial:   "Toreador Song" from "Carmen", by Bizet
    free skate: "La donna e mobile" from "Rigoletto", by Verdi;
                "Ah fors e lui" from "La Traviata", by Verdi

  Philippe Candeloro
    free skate: music from "The Godfather"

  Alexei Urmanov
    technical:  themes from "Rigoletto", by Verdi
    free skate: themes from "The Barber of Seville", by Rossini


  Oksana Baiul
    technical:  "Swan Lake" ballet, by Tchaikovsky
    free skate: medley of Broadway show tunes

  Chen Lu
    technical:  "Claire de Lune", by Debussy
    free skate: music from "The Mission"

  Tonya Harding
    technical:  music from "Much Ado About Nothing"
    free skate: music from "Jurassic Park"

  Nancy Kerrigan
    technical:  music composed for her by Mark Militano
    free skate: medley of Neil Diamond tunes

  Josee Chouinard
    free skate:  "An American in Paris", by Gershwin


  Brasseur & Eisler
    technical:  "Hungarian Dance #5", by Brahms
    free skate: "Rhapsody on a theme of Paganini", by Rachmaninoff

  Mishkutenok & Dmitriev
    technical:  "Don Quixote" ballet, by Minkus
    free skate: "Piano Concerto #2", by Rachmaninoff

  Gordeeva & Grinkov
    technical:  flamenco medly
    free skate: "Pathetique" and "Moonlight" piano sonatas, by Beethoven

  Shishkova & Naumov
    free skate: "Die Fliedermaus" overture and waltz, by Strauss

  Kovarikova & Novotny
    technical:  "Warsaw Concerto" by Addinsell
    free skate: Overture to "La Forza del Destino", by Verdi


  Torvill & Dean
    free dance: "Let's Face the Music and Dance"

  Usova & Zhulin
    free dance:  music from "La Strada"



[C.7] Who are recent [US | world | Olympic] champions?

  [Note:  I'd be happy to include Canadian/European champions in this list,
  if somebody sends me the information.]

  Men:
  1994: US/Scott Davis; Olympic/Alexei Urmanov
  1993: US/Scott Davis; World/Kurt Browning
  1992: US/Christopher Bowman; World/Viktor Petrenko; Olympic/Viktor Petrenko
  1991: US/Todd Eldredge; World/Kurt Browning
  1990: US/Todd Eldredge; World/Kurt Browning
  1989: US/Christopher Bowman; World/Kurt Browning
  1988: US/Brian Boitano; World/Brian Boitano; Olympic/Brian Boitano
  1987: US/Brian Boitano; World/Brian Orser
  1986: US/Brian Boitano; World/Brian Boitano
  1985: US/Brian Boitano; World/Alexander Fadeev
  1984: US/Scott Hamilton; World/Scott Hamilton; Olympic/Scott Hamilton
  1983: US/Scott Hamilton; World/Scott Hamilton
  1982: US/Scott Hamilton; World/Scott Hamilton
  1981: US/Scott Hamilton; World/Scott Hamilton
  1980: US/Charles Tickner; World/Jan Hoffmann; Olympic/Robin Cousins

  Ladies:
  1994: US/Tonya Harding; Olympic/Oksana Baiul
  1993: US/Nancy Kerrigan; World/Oksana Baiul
  1992: US/Kristi Yamaguchi; World/Kristi Yamaguchi; Olympic/Kristi Yamaguchi
  1991: US/Tonya Harding; World/Kristi Yamaguchi
  1990: US/Jill Trenary; World/Jill Trenary
  1989: US/Jill Trenary; World/Midori Ito
  1988: US/Debi Thomas; World/Katarina Witt; Olympic/Katarina Witt
  1987: US/Jill Trenary; World/Katarina Witt
  1986: US/Debi Thomas; World/Debi Thomas
  1985: US/Tiffany Chin; World/Katarina Witt
  1984: US/Rosalynn Sumners; World/Katarina Witt; Olympic/Katarina Witt
  1983: US/Rosalynn Sumners; World/Rosalynn Sumners
  1982: US/Rosalynn Sumners; World/Elaine Zayak
  1981: US/Elaine Zayak; World/Denise Biellman
  1980: US/Linda Fratianne; World/Anett Poetzsch; Olympic/Anett Poetzsch

  Pairs:
  1994: US/Meno & Sand; Olympic/Gordeeva & Grinkov
  1993: US/Urbanski & Marval; World/Brasseur & Eisler
  1992: US/Urbanski & Marval; World/Mishkutenok & Dmitriev;
	Olympic/Mishkutenok & Dmitriev
  1991: US/Kuchiki & Sand; World/Mishkutenok & Dmitriev
  1990: US/Yamaguchi & Galindo; World/Gordeeva & Grinkov
  1989: US/Yamaguchi & Galindo; World/Gordeeva & Grinkov
  1988: US/Watson & Oppegard; World/Valova & Vasiliev;
	Olympic/Gordeeva & Grinkov
  1987: US/Watson & Oppegard; World/Gordeeva & Grinkov
  1986: US/Wachsman & Waggoner; World/Gordeeva & Grinkov
  1985: US/Watson & Oppegard; World/Valova & Vasiliev
  1984: US/Carruthers & Carruthers; World/Underhill & Martini;
        Olympic/Valova & Vasiliev
  1983: US/Carruthers & Carruthers; World/Valova & Vasiliev
  1982: US/Carruthers & Carruthers; World/Baess & Thierbach	
  1981: US/Carruthers & Carruthers; World/Vorobieva & Lisovsky
  1980: US/Babilonia & Gardner; World/Cherkasova & Shakhrai;
        Olympic/Rodnina & Zaitsev

  Dance:
  1994: US/Punsalan & Swallow; Olympic/Grischuk & Platov
  1993: US/Roca & Sur; World/Usova & Zhulin
  1992: US/Sargent-Thomas & Witherby; World/Klimova & Ponomarenko;
        Olympic/Klimova & Ponomarenko
  1991: US/Punsalan & Swallow; World/Duchesney & Duchesney
  1990: US/Wynne & Druar; World/Klimova & Ponomarenko
  1989: US/Wynne & Druar; World/Klimova & Ponomarenko
  1988: US/Semanick & Gregory; World/Bestemianova & Bukin;
        Olympic/Bestemianova & Bukin
  1987: US/Semanick & Gregory; World/Bestemianova & Bukin
  1986: US/Roca & Adair; World/Bestemianova & Bukin
  1985: US/Blumberg & Seibert; World/Bestemianova & Bukin
  1984: US/Blumberg & Seibert; World/Torvill & Dean; 
        Olympic/Torvill & Dean
  1983: US/Blumberg & Seibert; World/Torvill & Dean
  1982: US/Blumberg & Seibert; World/Torvill & Dean
  1981: US/Blumberg & Seibert; World/Torvill & Dean
  1980: US/Smith & Summers; World/Regoeczy & Sallay;
        Olympic/Linichuk & Karponosov


[C.8] How do I send fan mail to my favorite skater?

  Your best bet is send it to them in care of the rink or skating club 
  where they train, or their national skating federation.

  The USFSA (or CFSA, for Canadians) may be helpful in providing 
  addresses and/or forwarding mail.

  USFSA:
    20 First Street, Colorado Springs, CO 80906
    (719)-635-5200

  CFSA:
    1600 James Naismith Dr., Gloucester, ON K1B 9Z9




-------------------------------------------------------------------------
[Part D] References
-------------------------------------------------------------------------


[D.1] Are there any good books about figure skating?

  A recommended book about the technical aspects of figure skating is
  John Misha Petkevich's "Figure Skating: Championship Techniques"
  (ISBN 0-452-26209-7), published by Sports Illustrated and available 
  in many bookstores.  It's a trade-sized paperback, and features
  photos of Brian Boitano.

  The USFSA rulebook includes complete competition and eligibility rules, 
  diagrams of compulsory figures and dances, and a directory of
  participating clubs.  It comes in a small-sized loose-leaf binder
  and costs about $10.  It's updated yearly.

  You can order a copy directly from the USFSA, at:

    20 First Street, Colorado Springs, CO 80906
    (719)-635-5200

  You might also be able to buy a copy through your local skating club
  or pro shop.  


[D.2] What about magazines?

  Here is a list of periodicals which deal with skating.  (Disclaimer:
  this isn't intended as a commercial endorsement of any of these
  publications.  Also, you might want to double-check the subscription
  rates, since they may have changed since this information was collected.)

  SKATING
  20 FIRST STREET
  COLORADO SPRINGS, COLORADO 80906-3697
  719-635-5200
  12 ISSUES/YEAR
  $25/US
  
    Official magazine of the United States Figure Skating Association.
    Gossipy profiles of skaters, competition and tour reports, etc.
    It includes 6 issues of a bimonthly magazine and 6 issues of a
    bimonthly newsletter.

  THE PROFESSIONAL SKATER
  P.O. BOX 5904
  ROCHESTER, MINN 55903
  6 ISSUES/YEAR
  $19.95/US, $29(USD)/CANADA, $45(USD)/FOREIGN
  
    Newsletter of the Professional Skaters Guild of America.
    Basically has articles of interest to coaches, etc.
    Black/White photographs.
  
  PATINAGE MAGAZINE
  39 BLD DE LA MARNE
  F-76000 ROUEN
  FRANCE
  5 ISSUES/YEAR
  $30/US, $32(CANADIAN)/CANADA
  
    Published in French w/ English translation.  Fabulous photography!
  
  TRACINGS
  21 WEYBOSSET ST.
  WEYMOUTH, MA 02191
  8 ISSUES/YEAR
  $16/US, $19/CANADA & OVERSEAS
  PUBLISHED BY THE NEW ENGLAND INTER-CLUB COUNCIL
  
    Features Black/White photographs, New England amateur skaters; but
    also has articles on professional skaters, reviews of pro competitions
    and ice shows.
  
  BLADES ON ICE
  7040 N. MONA LISA ROAD
  TUCSON, ARIZONA 85741
  PHONE: 602-575-1747
  FAX: 602-575-1484
  6 ISSUES/YEAR
  $25/US, $34(USD)/CANADA, $45(USD)/EUROPE, $50(USD) OTHER COUNTRIES
  
  AMERICAN SKATING WORLD
  1816 BROWNSVILLE ROAD
  PITTSBURGH, PA 15210-3908
  12 ISSUES/YEAR
  $19.95/US, $29.95(USD)/FOREIGN
  AIR MAIL: $38.95(USD)/CANADA, $63.95(USD)/OTHER COUNTRIES
  
    This is sort of a monthly skating newspaper--it is printed on newstock.
  
  TODAY'S SKATER
  CANADIAN FIGURE SKATING ASSOCIATION
  1600 JAMES NAISMITH DR.
  GLOUCESTER, ONTARIO K1B 9Z9
  CANADA
  
    Apparently only one issue/year.  The CFSA also has a very nice catalog
    with instructional videos, books, and other skating paraphernalia.
  
  SKATER'S EDGE
  BOX 500
  KENSINGTON, MARYLAND 20895
  5 ISSUES/YEAR
  $15/US, $20(USD)/CANADA, $25(USD)/EUROPE
  
    This is a newsletter (or small magazine if you prefer) of about 12
    pages.  It is devoted to technique -- NO GOSSIP about skaters.
    The articles and skating tips come from established coaches and
    famous skaters.


[D.3] Who wrote this FAQ list?

  My name is Sandra Loosemore.  I've followed the sport for many years,
  although I've never been more than a recreational skater myself.

  Some of the information in the post is taken from the USFSA rulebook.
  I also incorporated suggestions from Helena Robinson, Fred Chapman,
  Ann Schmidt, Mary Kolencik, and Stephen Kawalko.  The information about 
  magazines was provided by Deborah Reed-Margetan.
