From ts@uwasa.fi Fri Feb 9 00:00:00 1996
Subject: FAQNEWS2.TXT contents

                               Copyright (c) 1993-1996 by Timo Salmi
                                                 All rights reserved

FAQNEWS2.TXT Frequently (and not so frequently) asked questions
relating to Usenet news with answers. Part 2/2. The items are in no
particular order.

You are free to quote brief passages from this file provided you
clearly indicate the source with a proper acknowledgment.

Comments and corrections are solicited. However, if you wish to ask
for individual consultation, please do not email your question to
me. Instead post your questions to a suitable Usenet newsgroup like
news:news.newusers.questions. It is much more efficient than asking
me by email. I'd like to help, but because of my many activities I
am very pressed for time. I prefer to pick the questions I answer on
the Usenet news. Thus I can answer publicly at one go if I happen to
have an answer. Besides, the newsgroups have a number of other
readers who might know a better or an alternative answer. Don't be
discouraged, though, if you get a reply like this from me. I am
always glad to hear from fellow Usenet news readers.

....................................................................
Prof. Timo Salmi   Co-moderator of news:comp.archives.msdos.announce
Moderating at ftp:// & http://garbo.uwasa.fi archives  193.166.120.5
Department of Accounting and Business Finance  ; University of Vaasa
ts@uwasa.fi http://uwasa.fi/~ts BBS 961-3170972; FIN-65101,  Finland

--------------------------------------------------------------------
20) Why don't you mark shareware/freeware/etc status to file lists?
21) How can I send email to CompuServe from InterNet?
22) How does one create a new Usenet newsgroup?
23) I am having problem with canceling my posting. What to do?
24) What are the distribution area codes for Usenet news postings?
25) Should I thank for posted advice?
26) Can I say hello and find friends on news.newusers.questions?
27) How long will my posting stay on the Usenet news?
28) Where did my Usenet posting disappear?
29) Why are Usenet news postings out of sequence?
30) How should I react to chain letters?
31) Where do I find a complete list of Usenet newsgroups?
32) Someone broke the netiquette. Should I email advice?
--------------------------------------------------------------------

From ts@uwasa.fi Fri Feb 9 00:00:20 1996
Subject: Mark shareware/freeware/etc status to file lists

20. *****
 Q: Why don't you mark shareware/freeware/etc status to Garbo's file
lists?

 A: This is one of the suggestions on improving our FTP site that
seems to recur. Feedback and ideas from users are always welcome.
Please do not be put off by the fact that in this case the response
has to be negative.
   Unfortunately, what is said below for this particular suggestion
goes for many other welcome ideas as well. They often would cause
too much additional workload stretched as we are at maintaining our
FTP archives. Thus although the comments below will concern marking
the shareware / freeware status, the comments are partly applicable
to many other kind suggestions we get from our gentle users. But
please do not prevent this from making suggestions and giving
feedback.
  The suggestion to mark the shareware / freeware status to the
files at archive sites is not realistic, not at least on Garbo FTP
archives. Archive management takes a lot of effort even the way it
is now. There is no way we can afford the effort to categorize even
all the new incoming material, let alone what we already have. Try
to categorize, say, a hundred packages you do not know in advance. I
am sure you'll soon see how daunting the task is. And, if you feel
that I exaggerate the amount of extra effort, offers of volunteer
work are welcome. (The same answer is applicable for the kind
suggestions about putting file sizes into our file indexes).
   There are offshoots of the question of the shareware / freeware
on the archives. First, some users have been deploring the fact
that they have to download the material before they can see whether
it is free or not. Well, this is a fact of life, and I can only say
that downloaders just have to adjust to this state of affairs. As a
moderator of an FTP site, I am somewhat unhappy to see that users
are occasionally somewhat caustic when commenting on the work they
feel they have wasted. Here, I must suggest a reflection of the
free nature of the FTP site services.
   A second offshoot of this discussion is the question whether the
FTP sites should carry shareware material at all, because shareware
is supposed to be against the non-commercial nature of the net. I
won't enter into quibbling about manna from heaven vs facilities are
always paid by someone. There has been ample debate on the
principle during the existence of the news in many newsgroups. But
FTP sites (and BBSes) carry shareware (and freeware) material.
That's the way it is, and that's the way it'll probably stay. Who
would sort out the different kind of programs, anyway, in actual
practice. Besides what about the programs that are free for
individuals but payment is required for corporate and similar usage?
   A third offshoot is the concept of shareware itself, and whether
one is obliged to pay for it. This subject is outside the current
problem, and besides it has been discussed ad nauseum in many Usenet
newsgroups. I don't want to enter into that. My official position as
a moderator is clear: "Duly observe the shareware rules".
   There is, however, one group of programs, relevant to this
discussion, which I prefer not to have on Garbo archives, that is
the demo versions of fully commercial programs. Since the Usenet
principle _and_ practice is an unambiguous no with respect to
outright commercial programs. (It would be illegal to distribute
them through the net for obvious reasons). Therefore I feel that
there is no reason why we should be carrying part of the marketing
costs of fully commercial producers of programs by accommodating
their demo versions, perhaps with a rare exception of demos of
exceptional interest or usefulness. I am occasionally accosted by
producers of commercial products. My usual response has been a no
for the reasons given here.
--------------------------------------------------------------------

From ts@uwasa.fi Fri Feb 9 00:00:21 1996
Subject: How can I send email to CompuServe from InterNet?

21. *****
 Q: How can I send email to CompuServe from InterNet?

 A: That is simple. The CompuServe addresses are typically given in
the format �79999,9999�. From InterNet use 79999.9999@compuserve.com
where the comma is replaced by the a period.
   The other way round, you can send me email from Compuserve to
InterNet by applying send to ">INTERNET:user@site.domain", where the
user@site.domain naturally means a user's regular InterNet address.
--------------------------------------------------------------------

From ts@uwasa.fi Fri Feb 9 00:00:22 1996
Subject: How does one create a new Usenet newsgroup??

22. *****
 Q: How does one create a new Usenet newsgroup?

 A: The creation of a Usenet newsgroup is quite a complicated
process. Not technically, but administratively. The creation process
is described in
  ftp://garbo.uwasa.fi/pc/doc-net/usenews.zip
  Usenet Netiquette, creating new newsgroups, etc advice
Among other things it involves a request for discussion (RFD), a
call for votes (CFV), a waiting period if the votes passes, the
actual creation by the Usenet authorities.
   I was involved in the creation of the two comp.archives.msdos
newsgroups even if the actual voting process was kindly taken care
by another person. I can assure you that it is much hard work and it
takes several months (yes, indeed) to go through the whole process.
Hence it is not realistic to make suggestions of creating new
newsgroups without careful consideration and groundwork.
   Carefully think is it really a newsgroup you wish to have. In
many cases, especially if the need is local, you might instead wish
to consider setting up a mailing list.

 A2: From Sethu Rathinam rathinam@ins.infonet.net. Reprinted with
permission.
   If you want to create a Usenet newsgroup, you need to read at
least the following documents - they are posted to news.answers
and/or news.groups periodically. Read these groups often for at
least 6 months before attempting to create a newsgroup.
  1. How to Create a New Usenet Newsgroup
  2. So you want to Create an Alt Newsgroup
  3. Usenet Newsgroup Creation Companion
The above is a *minimum* requirement. Strong Advice: If you are in a
hurry to create a newsgroup, you shouldn't be creating one.

 A3: A point by David DeLaney dbd@martha.utcc.utk.edu. Before you do
anything else, you check to make sure that there are no existing
groups that already cover the area.
--------------------------------------------------------------------

From ts@uwasa.fi Fri Feb 9 00:00:23 1996
Subject: Canceling postings

23. *****
 Q: I am having problem with canceling my posting. What to do?

 A: How one cancels one's own posting is naturally dependent on the
newsreader program that one uses. In rn you can cancel your posting
by pressing C (that is shift-c) when reading your own posting. In
other newsreaders check their help function for the cancel command.
For example in tin the cancel command is D.
   Confusingly, it may happen that you are unable to cancel your own
posting but get a "You can't cancel someone else's posting" message
instead. That implies that the newssystem at your side has been
configured badly. The sender and your own id do not match. It is not
your fault. There is nothing you can do about that yourself. It is
up to your local newsmanager to set the system right. Contact
him/her in case of this problem.
--------------------------------------------------------------------

From ts@uwasa.fi Fri Feb 9 00:00:24 1996
Subject: Limiting news distribution

24. *****
 Q: What are the distribution area codes for Usenet news postings?

 A: If you look at the header of a Usenet news posting, you'll
observe that it includes the a line "Distribution:" where you might
put a limited area code like usa, na (North America), local etc.
Don't trust this. The distribution limitation is not guaranteed to
work. In global newsgroups a local distribution can easily "leak"
since not all configurations along the feed observe this feature.
Thus the distribution field in the header is best left unchanged.
The best advice is always assume that the newsgroups default will
take precedence. In practice that means a "world" distribution in
news hierarchies like news. and comp. The New users' newsgroup
news.newusers.questions is a good case in point. Always assume world
distribution. Hence the frequent question where to find the
different distribution codes is somewhat moot.
   Kent_Landfield@sterling.com writes on this in is own FAQ
(reprinted with permission): In theory the distributions work as
intended, but in practice, due to lack of verification by posting
agents, misconfigured news transport agents, wide-area sites which
pick up all news regardless of distribution, and inadequate controls
on the names of the distributions, they are relatively useless.
--------------------------------------------------------------------

From ts@uwasa.fi Fri Feb 9 00:00:25 1996
Subject: Should I thank for posted advice?

25. *****
 Q: Should I post a thank-you note about a response I have got on
the Usenet news.

 A: Good manners never hurt, even if not everyone automatically
expects to be thanked for posting advice. However, if you do, there
are some very important considerations to think of.
   If you wish to send a thank-you response, use email, and email
only. Do _not_ post your individual thank you note to the Usenet
news. Many newsgroups have over a hundred thousand readers. Hence
posted thank-you notes are, quite rightly, considered superfluous
traffic.
   If you have received emailed advice from many quarters and wish
to thank collectively, please do not do that either on the Usenet
news. One notable exception. If you summarize for the benefit of the
other readers the information which you have received.
   If you use email, then tell your benefactor what you are thanking
him/her for. Some users handle so much Usenet postings and email
that unless you do they will have no idea what your thanks is
related to. They'll just be baffled.
--------------------------------------------------------------------

From ts@uwasa.fi Fri Feb 9 00:00:26 1996
Subject: Can I say hello and find friends on news.newusers.questions?

26. *****

 Q: I am new and would love to receive messages from far away!

 A: >>> Please do not post hello messages to new.newusers.questions <<<

   Dear New Users ("Newbies"), welcome to news.newusers.questions.
This message is meant as helpful guidance from an old user to help
you to find your way with regard to the no-no of posting hello
messages, or posting replies to them.
   The newsgroup news.newusers.questions is intended for the
"Questions and Answers of users new to Usenet". Since so many of the
users are new here, there are a lot of aspects of net usages and
conduct, which a number of the readers are not aware of. This
posting is to inform you of one of the pitfalls.
   There are frequent postings by new users introducing themselves
in the style "I am new and would love messages from far away". This
is nice, BUT it is _*NOT*_ the thing to do. The newsgroup is for
asking new users' questions, not for socializing, however friendly
the intent.
   IMPORTANT: If you see a "hello" posting on news.newusers.questions,
and absolutely wish to respond to it by saying your own friendly
hello, do not post - I repeat DO NOT POST - your reply to this
newsgroup, but send your greetings by EMAIL!
   At the count in April 1995 there were some 390,000(!) users
reading news.newusers.questions. There will be a total chaos if the
new users continue posting hello messages in this newsgroup.
Besides, there is a real danger that your mailbox might virtually
explode with responses from all over the world if you solicit hellos
on news.newusers.questions.
   The number one tenet on news.newusers.questions is to start by
reading, not by posting. Watch, learn and get your bearings before
starting to post yourself.
   If you wish to socialize there are special newsgroups for the
purpose like soc.penpals, alt.personals.ads and alt.personals.misc.
The newsgroups in the "talk" hierarchy might also interest you.
Furthermore, you might try to find out about special alternatives
like IRC (Internet Relay Chat) from a more seasoned friend.
   For a more comprehensive treatment of alternative newsgroups for
socializing please see "A Guide to Social Newsgroups and Mailing
Lists" by Dave Taylor. It is posted regularly to news.answers. It is
also available from rtfm.mit.edu by their mail server: To receive it
by email send email to "mail-server@rtfm.mit.edu" with the command
"send pub/usenet-by-group/news.answers/usenet/social-newsgroups/part1"
(no quotes).
  What was being said here about the no-no of hello postings goes
for test postings, too. Do not post tests to news.newusers.questions!
For more information on the right places to post tests please see my
weekly >>> Please don't test here: A Weekly FAQ on test postings <<<
(The item "Where to put test postings?" in this file)

 P.S. While the word newbie is unfortunately often used derisively,
I use it here solely in a positive sense and would hope to see it
gain this more friendly connotation.
--------------------------------------------------------------------

From ts@uwasa.fi Fri Feb 9 00:00:27 1996
Subject: How long will my posting stay on the Usenet news?

27. *****

 Q: How long will my or someone else's posting stay on the news?

 A: There are some Usenet news related questions which cannot have a
unique answer. This is one of them.
   Each site (your host) receiving the newsfeed can define how long
a news posting is kept before it is deleted, that is before it
expires. The expiry can even be made to vary at a site depending on
the newsgroup. In fact this is fairly common. The default expiry
lengths at the various sites are influenced by many factors like
local policy, the relevance of the newsgroup, the capacity of the
local newsserver computer, and so on.
   The current Usenet news volumes are staggering. This puts
pressures on many sites to use quick expiry spans. Since the news
travel at different speeds from the different parts of the net, and
parts of the net may occasionally be down along the feed, the news
arrive at differing lags. Unfortunately this means that at worst
some newspostings can even have expired when they finally arrive.
   If you look at the header of a news posting you will note an
"Expires:" line in the header. This can be used to TRY to alter the
expiry. The format is "Expires: Sun, 14 May 1995 10:00:00 GMT"
without the double quotes. Please don't use this feature unless you
have a very good reason and know what you are doing. Also note that
many hosts override the users' expiry redefinitions.
--------------------------------------------------------------------

From ts@uwasa.fi Fri Feb 9 00:00:28 1996
Subject: Where did my Usenet posting disappear?

28. *****

 Q: I just made a posting to the Usenet news but it is not there!

 A: This is a fairly common complaint, but most often it is
unfounded. You see, most, if not all newsreader programs no longer
show a posting once it has been read. Else you would see the same
posting over and over again, but it does not mean that the posting
has been deleted, i.e. expired. You just have to force your way back
to postings that already have been read. How to do that depends on
your newsreader program. See your newsreader's help for more. For
example in rn and trn the key to press to go backwards to any
posting is P.
   When you have made a posting to the news, for some reason it can
become read under some newsreaders, even if it shouldn't. Thus it
might appear that your posting did not make it even if it did. Force
the newsreader to go back / forward to read messages to see your
posting if your configuration has these kinds of problems. Another
dilemma is that depending on your local arrangements the newsposting
may take a (short) while before your newsserver makes it accessible.
   Some newsgroups are moderated newsgroups. If you post to a
moderated newsgroup, instead of making it appear right away, your
newsreader program will email your posting to the newsgroups
moderates who eventually posts it to the newsgroup (or rejects it).
   There is one pitfall with submitting a moderated posting. If you
cross-post to a moderated newsgroup and non-moderated newsgroups,
your posting will not appear in the non-moderated newsgroup, but
will be emailed to the moderator. Whether he/she heeds to your
cross-posting definition is up to him/her. The blanket advice is not
to use cross-posting at all when submitting a posting to a moderated
newsgroup.
--------------------------------------------------------------------

From ts@uwasa.fi Fri Feb 9 00:00:29 1996
Subject: Why are Usenet news postings out of sequence?

29. *****

 Q: Why are Usenet news postings out of sequence?

 A: The Usenet news postings travel at different speeds from the
different parts of the net, and parts of the net may occasionally be
down along the feed. Thus the news postings arrive at differing,
volatile lags.
   Take a look at the "Date:" line in the posting's header. You'll
see much variation and will note that quite a lot of the postings
are out of chronological sequence. It is not at all uncommon to see
replies to postings before seeing the original posting which is
being replied to.
   Nevertheless, the newspostings are numbered sequentially at the
receiving sites. The numbering is unique to each receiving site.
Hence you cannot identify a posting by its number (not at least to
anyone outside your own site)! Don't to refer to a posting by the
sequential number number even if your own newsreader program may
display and use these numbers. (The only way to identify a posting
unequivocally is from the "Message-Id" line from the posting's
header.)
--------------------------------------------------------------------

From ts@uwasa.fi Fri Feb 9 00:00:30 1996
Subject: Chain letters

30. *****

 Q: How should I react to chain letters?

 A: One of the most frequent net abuses is posting make money fast
chain letter schemes. Not only are they against the netiquette, but
they are outright illegal in many countries. For example for the
U.S. see
 3404 Jul 22 1995 ftp://garbo.uwasa.fi/pub/pc/doc-net/chain.txt
 chain.txt About chain letters, from the U.S. postmaster general
These scams come in many variations on the net. If you are a
newcomer to the Usenet news, don't do anything about it. In
particular do not become another offender by continuing the chain.
Many system administrators are quite fed up with this form of abuse.
They often will cancel the culprit's computer account without
further ado.
   If you are an experienced user, you may want to notify the
relevant postmaster. If you do, please bear in mind a few obvious
things. 1) Copy the full headers of the posting for her/him. The
scam postings often are forgeries just to annoy the net. The full
headers make it a bit easier to try asses this. 2) Delete most of
the body of the scam, since it serves no informative purpose. 3) Be
polite and to the point.
   The following newsgroups have more information on errant behavior
on the Usenet
  news:news.admin.net-abuse.announce Information regarding network
resource abuse (moderated)
  news:news.admin.net-abuse.misc Network facility abuse, including
spamming.
--------------------------------------------------------------------

From ts@uwasa.fi Fri Feb 9 00:00:31 1996
Subject: List of newsgroups

31. *****

 Q: Where do I find a complete list of Usenet newsgroups?

 A: The lists of the various newsgroups annotated with one-line
topic descriptions are contained in
 ftp://garbo.uwasa.fi/pc/doc-net/newsgrps.zip
 newsgrps.zip Lists of Active Newsgroups, David Lawrence + al.
If you do not know how to go about getting this file, please read
the instructions in "PD2ANS.TXT Q&As on uwasa.fi archives & more"
included in this package.
--------------------------------------------------------------------

From ts@uwasa.fi Fri Feb 9 00:00:32 1996
Subject: Typical responses to advice

32. *****

 Q: Someone broke the netiquette. Should I email advice?

 A: When you have gained more experience on Usenet you may wish to
help other users to find they way on the net. This requires
diplomacy! Mistakes are not remedied by scolding the errant user. It
just will get you enemies on the net. Learn to distinguish genuine,
well-meaning ignorance from deliberate net abuse. Let's consider in
this item the genuine mistakes. If you absolutely feel that you must
write to the errant user, try to help by giving constructive advice.
This is very important. If you are not constructive your advice will
be wasted, or worse. Too many mistakes are made on the net in this
respect.
   Be prepared for varying kinds of responses. Since I have myself
managed to gain a reasonable amount of experience on the net on
giving advice to fellow users, below are some of my observations.
These are typically the kind of responses one tends to get when
giving unsolicited emailed advice about matters like where one
should put binary postings, what are the relevant newsgroup's topics
and so on.

 1: Cooperative. Quite common. The user understands the nature of
the advice correctly, considers it useful, and that's normally the
end of it. Or s/he may email me a brief (welcome) note acknowledging
the information without further ado, sometimes complimenting on the
fact that there was no "flame" involved.
   (My response in this case: It is a real pleasure to deal with
users like you, and I look forward to meeting you again on the net.)

 2: Apologetic. Perhaps the most usual reaction. This is not a
necessary feeling since the information is genuinely meant to help
the user to find his/her way on the newsgroups. There is no
criticism involved in my sending the advice.
   (My response in this case: Please do not be discouraged by my
note. We all make mistakes. Please go on and enjoy the net.)

 3: Patronizing. Especially some experienced users feel embarrassed
by their mistake, may agree, but wish save face by whatever
rationalizations happen to become handy. A fairly common additional
hallmark of this category is including suggestions that would cause
an inordinate amount of extra work at my end.
   (My response in this case: We both seem know the true ropes. So
just let's leave be without further parrying.)

 4: Indignant. This reaction is fortunately not common. The user
does not actually refute having misposted, but the user's ego is for
some reason bruised from getting the unsolicited guidance.
Consequently s/he throws some form of a tantrum. Typically the user
also finds severe fault with the content of the advice. If the note
is short, s/he'll complain that it is too curt, if the note is
extensive, s/he'll complain that a couple of rows would have been
enough. There is no satisfying a user in this frame of mind.
   (My response in this case: Please first try to properly calm
down. Then reread the information which I sent you from a more
detached and receptive perspective.)

 5: Abusive. Fortunately this has happened very, very rarely. The
user calls me names, tells me to f**k off, tells me to mind my own
g*d d**n f**king business, and that he damn well posts whatever,
wherever, and whenever he pleases. He also confuses my giving the
information with trying to "police" the net.
   (My response in this rare case: I am afraid you seem to be beyond
redemption, a forgery, or under the influence. Please try learn the
some elementary manners if you intend to frequent the net.)

 6: Imperial. The user wants all things handed to him/her on a
silver platter. Goes something like in this spirit. "How dare you
send me a prerecorded message. I do not have the time to read
through long FAQ material (FAQ = Frequently Asked Questions). I want
a good, brief and customized answer to my question and to my
question only."
  (My response in this case: Sorry. While I try to help I am not
everyone's obedient servant. If you wish to have commercial quality
personal service, please turn to commercial providers.)
--------------------------------------------------------------------
