From ts@uwasa.fi Fri Feb 9 00:00:00 1996
Subject: FAQPROGS.TXT contents

                             Copyright (c) 1993-1996 by Timo Salmi
                                               All rights reserved

FAQPROGS.TXT Frequently (and not so frequently) asked questions
relating to programs with answers. Comments and corrections are
solicited.

....................................................................
Prof. Timo Salmi   Co-moderator of news:comp.archives.msdos.announce
Moderating at ftp:// & http://garbo.uwasa.fi archives  193.166.120.5
Department of Accounting and Business Finance  ; University of Vaasa
ts@uwasa.fi http://uwasa.fi/~ts BBS 961-3170972; FIN-65101,  Finland

--------------------------------------------------------------------
1)  How do I capture text from the screen to a file?
2)  How do I redirect the output from the screen to the printer?
3)  How can I direct all output to a file instead of the printer?
4)  Where can I get VT102 emulation codes?
5)  Problems with Procomm or Telix VT102 emulation.
6)  Is there a program to convert Pascal to C?
7)  I need a bigger cursor for my laptop.
8)  Where to find a source code for detecting which CPU my PC has?
9)  Can anyone recommend me a good linear programming package?
10) Where can I find sources for Unix Zmodem?
11) Where can I find sources for Unix arc, lharc, zip, and zoo?
12) How to delete non-empty directories fast?
13) I can't run this file I got with a .zip (.arc etc) extension.
14) What is the best archiver?
15) What is the best text editor?
16) Am I safe against viruses if download files from FTP sites?
17) Where can I find a program to expand the keyboard buffer?
18) How to make z-modem transfer between a Unix mainframe and my PC?
19) Where can I find Unix-like utilities for my MS-DOS PC?
20) How can I hide files and directories?
21) Which is better, Procomm Plus or Telix?
22) How can I restore the original screen when a program muddles it?
23) Where can I find compress for MS-DOS to handle .Z files?
24) I found a bug in a shareware program. How should I report it?
25) Where can I find a program to break a PKZIP encryption password?
26) Where can I find other good programs that are not on this list?
--------------------------------------------------------------------

From ts@uwasa.fi Fri Feb 9 00:00:01 1996
Subject: Capturing text to file from screen

1. *****
 Q: I want to capture to a file everything that comes on the
screen. How do I do this?

 A1: There are two sets of programs that are useful here. The first
set consists of programs which automatically capture to a file
everything that comes on the screen. Examples of these "scrolling"
programs are /pc/printer/concpy11.zip (or whatever version is the
latest) and /pc/printer/script11.zip.
   The second set are the "static" programs which capture a snapshot
of the screen, or a portion of the screen at the invocation of a hot
key. Get /pc/screen/snippr26.zip for such a utility. Another is
/pc/printer/lamneth.zip which redirects the results of pressing the
PrintScreen key to a file instead of the printer. A third one is
/pc/printer/scap250.zip. Also worth considering is
/pc/screen/vprint51.zip. Please note that these programs only work
for the text mode. They won't capture graphics output. (The same
also goes for the next Q&As).

     +------------------------------------------+
     ! To get these and other programs given as !
     !   /dir/subdir/name                       !
     ! see the instructions in PD2ANS.TXT       !
     +------------------------------------------+

 A2: How to find MS-DOS files on garbo.uwasa.fi: If you are looking
for a particular program at garbo.uwasa.fi you should start by
getting the following files:
   /pc/INDEX.ZIP
   /pc/INDEXTS.ZIP
For seeing what is new in the /pc/ts directory, get
   /pc/ts/0news-ts
For seeing selected news and reviews of files in all MS-DOS (the
/pc) directories, get the following file full of information
   /pc/pd2/news-pd2
For a monthly raw list of all the new MS-DOS files, get
   /pc/_files.in
--------------------------------------------------------------------

From ts@uwasa.fi Fri Feb 9 00:00:02 1996
Subject: Printing all output from screen

2. *****
 Q: I want to get printed everything that comes to the screen. How
can I achieve this?

 A: Simple. First capture the output to a file (see the previous
Q&A) and then print the file.
   If you need to capture text that has already scrolled off the
screen use ftp://garbo.uwasa.fi/pc/screen/buffit30.zip resident
screen scrollback utility, which is a handy TSR (Terminate and Stay
Resident) program anyway. Another, even better screen scrollback
buffer TSR is ftp://garbo.uwasa.fi/pc/screen/scrlit18.zip (or
whatever is the current version number).
--------------------------------------------------------------------

From ts@uwasa.fi Fri Feb 9 00:00:03 1996
Subject: Printer redirection to a file

3. *****
 Q: How can I direct all output to a file instead of the printer?

 A: There is a good utility called ftp://garbo.uwasa.fi/pc/printer/
lptx.zip exactly for this purpose. It comes in several versions.
There is another utility ftp://garbo.uwasa.fi/pc/printer/
prn2file.zip which I haven't tested myself, but should be good
judging from the comments of the others. A third such utility is
ftp://garbo.uwasa.fi/pc/printer/prndi802.zip, but even if it is
useful, it not very easy to figure out the first time. In general,
take a look at the /pc/printer directory at garbo.uwasa.fi.
--------------------------------------------------------------------

From ts@uwasa.fi Fri Feb 9 00:00:04 1996
Subject: VT102 emulation codes

4. *****
 Q: I need information on VT100 (VT102) emulation codes.

 A: The following packages may have some relevant information. Take
a look at MsKermit documentation /pc/termprog/mskdo232.zip, MsKermit
advice and utilities in ftp://garbo.uwasa.fi/pc/ts/tskerm26.zip, and
Procomm advice in ftp://garbo.uwasa.fi/pc/ts/tspfon29.zip. (A later
note: mskdo232.zip is no longer available from Garbo for the Kermit
authors' distribution policy reasons. For Kermit material connect to
Columbia University Academic Information Systems, New York:
kermit.columbia.edu)
--------------------------------------------------------------------

From ts@uwasa.fi Fri Feb 9 00:00:05 1996
Subject: Procomm or Telix VT102 problems

5. *****
 Q: I'm experiencing problems in my Procomm (or Telix) VT102
terminal emulation. What should I do?

 A: If terminal emulation is your main concern, you should consider
using MsKermit. Procomm and Telix very good programs which are at
their best in connections to BBSes (bulletin boards). MsKermit is at
its best in main frame connections and terminal emulation. (MsKermit
is better at BBS connections as generally thought, since contrary to
common belief it can utilize a dialing directory). Get the packages
ftp://garbo.uwasa.fi/pc/ts/tspfon29.zip and /pc/ts/tskerm26.zip to
give more information and utilities for Procomm and MsKermit. The
packages are available by anonymous ftp, mail server and WWW from
garbo.uwasa.fi.
--------------------------------------------------------------------

From ts@uwasa.fi Fri Feb 9 00:00:06 1996
Subject: Pascal to C converters

6. *****
 Q: I'm looking for a program to convert Turbo Pascal code
automatically to C.  (Mother of all FAQs? :-)

 A: To find utilities for such a specific purpose the very first
thing to do is to look through file lists. At garbo.uwasa.fi there
are useful file lists such as /pc/INDEX.ZIP and INDEXTS.ZIP. Here is
some old information as an example:
 From simibm file list --------------------------------------------
 T2C.ARC        Microsoft's Turbo Pascal to C translator
 TPTC17.ARC     Turbo Pascal to C translator, 1of4
 TPTC17SC.ARC   Turbo Pascal to C - src for translator, 2of4
 TPTC17TC.ARC   Turbo Pascal to C - test cases, 3of4
 TPTCINFO.ARC   Info on Turbo Pascal to C translator, 4of4
 From files-mm (Micro Maniacs Opus file list) ---------------------
 PTOC.ZIP       79789           Pascal To C Conversion Program.
 TPC.ZIP        26262           Converts TurboPascal to C.
 GLOCKEN.ZIP   112240 01/15/88  Glockenspiel Turbo Pascal to 'C'
 TPTOQC.ZIP    112062 12/01/87  Translate Turbo Pascal to Quick 'C'
 TPAS2MSC.ZIP  111884 12/10/89  MS Convert Turbo Pascal to MS C
 I've seen some positive comments on a P2C, and our system manager
has installed it on our mainframe with very good results, but I do
not know where it is publicly available.
   I have seen an ad on a Pascal to C translator in the Shareware
Magazine, Vol V, No. 6, Nov.-Dec. 1990, p. 52, involving PC-Sig disk
1321.
 From: raymond@math.berkeley.edu (Raymond Chen)
 Two different Pascal-to-C converters are available from a
comp.sources.unix archive near you.
 volume10: ptoc/part[01-02]     Pascal to C translator
 volume13: pas2c.pch            Patches for Pascal-to-C translator
 volume21: p2c/part[01-32]      Pascal to C translator
     "     p2c/patch1           Fix to incomplete shar files for p2c,
                                Patch1
 p2c is by Dave Gillespie.  It understands several Pascal dialects
(HP, partial Turbo, etc) and is very flexible and configurable. It
has been compiled and used on Sun-3's, so presumably it is fairly
portable among 32-bit Unix machines.
 The p2c package is also available for ftp from csvax.caltech.edu.
Note, however, that although it can translate PC dialects of Pascal,
the converter itself runs under UNIX. (Timo's note, it is also
available on Garbo.)
 If you have the ftp://garbo.uwasa.fi/pc/ts/tsfaqn44.zip Frequently
Asked Questions collection, also take a look at the old
ftp://garbo.uwasa.fi/pc/pd2/faquote.zip for more information.
--------------------------------------------------------------------

From ts@uwasa.fi Fri Feb 9 00:00:07 1996
Subject: Looking for a big cursor for laptops

7. *****
 Q: I am literally looking for a way to see the cursor on my laptop.
Is there a utility to make the cursor bigger?

 A: There are several (both TSR and non-TSR) programs around to make
the cursor big. My ftp://garbo.uwasa.fi/pc/ts/tsutld22.zip (or
whatever version number is the most recent) utility collection
contains the following programs for this.
 ADJCURS.BAT     Batch shell for adjusting cursor
 BIGCURS.EXE     Make the cursor better visible
 BIGNCURS.EXE    NonResident temporary big cursor
--------------------------------------------------------------------

From ts@uwasa.fi Fri Feb 9 00:00:08 1996
Subject: Code to detect the CPU type

8. *****
 Q: Does anyone have a source code for detecting which CPU my PC
has?

 A: See Tischer, Michael (1990), PC System Programming, An in-depth
reference for the DOS programmer, Third printing, Abacus, Chapter
15. Another source is ftp://garbo.uwasa.fi/pc/turbopas/ifp1s158.zip
(or whatever version is current). It contains the InfoPlus source
code. A third alternative is /pc/turbopas/cpuid_tp.zip. If you are a
Turbo Pascal programmer, see /pc/ts/tspa*.zip for a tpu with no
source code available. (In general, if you are interested in Turbo
Pascal programming, see ftp://garbo.uwasa.fi/pc/link/tsfaqp.zip).
--------------------------------------------------------------------

From ts@uwasa.fi Fri Feb 9 00:00:09 1996
Subject: Linear Programming MS-DOS Packages

9. *****
 Q: Can anyone recommend me a good linear programming package?

 A: See the references in the documentation of /pc/ts/tslin34.zip
(or whatever version number is the latest) linear programming and
linear goal programming package available by anonymous ftp or mail
server from garbo.uwasa.fi. There are a couple of references to
useful papers that compare different commercial LP programs for the
PC. Also see
 ftp://garbo.uwasa.fi/pc/math/faqlp.zip
 Frequently Asked Questions about linear programming
(A later note: faqlp.zip is no longer available from Garbo, because
the author does not have the time to bother to keep it up to date
for our site. Use rtfm.mit.edu instead.)
If you are looking for a linear programming source code then take
a look at
 303775 May 1 1991 ftp://garbo.uwasa.fi/pc/turbopas/nrpas13.zip
 nrpas13.zip Numerical Recipes Pascal shareware version.
See the sci.op-research Usenet newsgroup for an interesting, related
forum.
--------------------------------------------------------------------

From ts@uwasa.fi Fri Feb 9 00:00:10 1996
Subject: Need Unix Zmodem

10. *****
 Q: Where can I find sources for Unix Zmodem?

 A: You can find a Unix Zmodem package in the /unix/zmodem directory
at the anonymous ftp site garbo.uwasa.fi, Vaasa, Finland. The
instructions for processing this Unix package are in
ftp://garbo.uwasa.fi/unix/ts/0news-u.
--------------------------------------------------------------------

From ts@uwasa.fi Fri Feb 9 00:00:11 1996
Subject: Unix counterparts for PC archivers

11. *****
 Q: Where can I find Unix sources for .arj, .arc, .lzh, .zoo, and
.zip file compression.

 A: You can find Unix arc, UNarj, lharc, LHa, zoo, UNzip, hpack,
squeeze, and zip packages in the /unix/arcers directory at the
anonymous ftp site garbo.uwasa.fi.
   Many users have also inquired about the source code for making
.zip files. A project group Mark Adler, Rich Wales, and Jean-loup
Gailly have programmed the long awaited Unix zip. It was released
about at the beginning of October of 1991. Way back the it was
/unix/goldies/zip10ex.tar.Z, currently /unix/arcers/unzip512.tar.Z.
For installing it, see /unix/arcers/unzmake.inf. For a pointer to
the Info-ZIP project and their address see /pc/pd2/author35.zip.
--------------------------------------------------------------------

From ts@uwasa.fi Fri Feb 9 00:00:12 1996
Subject: Deleting entire subdirectories

12. *****
 Q: I need to delete a directory which has files (and perhaps
subdirectories) in it. How can I delete without having to go trough
them individually.

 A: It can be done, but note that if you are not VERY CAREFUL you
may inadvertently do much harm to your files by deleting more than
you intended!
   There is a utility by Norm Patriquin /pc/dirutil/pdel44.zip,
which can be used to delete non-empty directories. Another utility,
which is handy for many other purposes as well, is sweep.com with
the /pc/pcmagvol collections.
   Other utilities which you can use for this purpose include
TDEL.EXE from ftp://garbo.uwasa.fi/pc/ts/tsutle22.zip, and
ftp://garbo.uwasa.fi/pc/dirutil/deldir11.zip. I use TDEL.EXE myself
a lot.
   One frequent solution is using the Unix like rm command for
MS-DOS. Different renditions of rm can are common in the collections
in our /pc/unix directory.
   If you blunder, and delete more files that you intended, then
undelete utilities like the one in PcTools or MS-DOS 5.0 (and later)
can save you. (The usual disclaimer applies).
--------------------------------------------------------------------

From ts@uwasa.fi Fri Feb 9 00:00:13 1996
Subject: Arced, Zipped etc files

13. *****
 Q: What is this file with this .zip (.arc, .arj, .lzh, .pak, .rar,
.sdn, .uc2, .zoo etc) extension? What am I supposed to do to it?
 Q2: I can't run this file I got with a .zip extension.

 A: This is a PC newcomer's question, but that is perfectly all
right. One has to start from somewhere. These files with a .zip
(.arc, .arj, .lzh, .pak, .rar, .sdn, .uc2, .zoo etc) extension are
compressed collections of files, often called archives. You are not
supposed to run a compressed entity. You are supposed to unpack it
first to extract the files from within the package. For this you
need the relevant (un)packing program. You can find them in the
/pc/arcers (some in /pc/goldies, some in /pc/unix) directory at the
anonymous ftp site garbo.uwasa.fi, its mirrors, or at practically
any fine bulletin board. (After you have gotten them, they are very
easy to process, since most often these utilities are
self-extracting). At the time of writing this we have e.g.
  arc602.exe     .arc  SEA's .arc packing/unpacking system.
  arce40g.zip    .arc  Buerg's extraction, also for SEA's new .arc
  pk361.exe      .arc  This packed and unpacked .arc files fast
  arj250a.exe    .arj  Robert Jung's .arj archiver
  gzip124.zip    .(g)z GNU gzip compress, don't confuse with (pk)zip
  ha098.zip      .ha   Harri Hirvola's slow but efficient archiver
  hpack78.zip    .hpk  HPACK Multi-System Archiver
  lha255b.exe    .lzh  LHa for .lzh compression
  pak251.exe     .pak  NoGate's for pak, arc, sdn, zip, files
  rar155.exe     .rar  RAR, Russian archiver by E.Roshal
  sqz1083e.exe   .sqz  SQUEEZE from Sweden.
  uc2pro.exe     .uc2  UltraCompressor II archiver pro from AIP-NL
  ue.exe         .uc2  UltraExpander II: free expander for UC2 archives
  pkz204g.exe    .zip  PKWare's PKZIP/PKUNZIP 2.04G
  unz512x.exe    .zip  Info-ZIP group's 2.04G compatible extractor
  zoo210.exe     .zoo  Zoo packing facility from Rahul Dhesi
Always use the latest version. For example we have been getting many
false alarms of allegedly corrupt .zip packages just because users
have been applying out of date PKUNZIP versions.
   Once you are well familiar with unpacking and packing, there is
an excellent shell for running these utilities. It is called SHEZ
and is in version ftp://garbo.uwasa.fi/pc/arcutil/shez109.zip at the
time I revised this item.
   Another advanced feature once you get the hang of this, is that
(most of) these are available in the Unix environment, as well. See
the /unix/arcers directory at garbo.uwasa.fi archives for the Unix
versions. E.g. you can find zoo210.tar.Z in there, etc. See
/pc/unix/0news-u for more on the Unix versions.
--------------------------------------------------------------------

From ts@uwasa.fi Fri Feb 9 00:00:14 1996
Subject: Archiver comparisons

14. *****
 Q: What is the best archiver?

 A: Some netters have made accurate measurements of the packing /
unpacking times, and the size of the archives produced.  I won't try
to repeat those interesting experiments, but express some subjective
views instead. If you want to know more, the Usenet newsgroup
comp.compression is the one to read. Also see material like
ftp://garbo.uwasa.fi/pc/arcers/act-27.zip for the comparisons.
   If you are a heavy user, there is no choice. You'll need all the
archivers. (A good shell like shez will make life much easier for
you then).
   Let's start from Zoo. Personally, I found the old Zoo 2.01
prohibitively difficult to use beyond simple unpacking. Its
compression ratio was week. But it has been available for Unix and
MS-DOS for a long time, from the same author for both the platforms,
and this has made it the obvious choice for example for the
distribution binary postings in comp.binaries.ibm.pc despite what
used to be a poor ratio.
   The introduction of Zoo version 2.10 changed the situation quite
a lot for the better. Its compression is at good par with the other
methods, but it is still slow, and the commands are complicated, but
there is a good self-documentation to alleviate that. Furthermore,
there are problems with the file datestamping on Unix. I have
discussed potential further Zoo updates with the author Rahul Dhesi,
and he confirmed long ago that he was working on these aspects. One
has to be realistic though, since the last time around the updating
took over one year. Rahul is a busy man. It seems to be the same
with this promised update, also. Nothing whatsoever since.
   PKWare's PKZIP has become fairly dominating in bulletin boards
and many FTP sites. For example it is the only method we currently
accept in the uploads to our Garbo MS-DOS FTP archives. PKZIP makes
reasonably tight packages, but is slow in making them on old PCs.
With a 386 or 486 this does not matter any more. Personally, as an
MS-DOS FTP site moderator, I like the possibility of keeping the
date stamp of .zip archives in line with the date stamp of the
latest file within the package. With zipped archives this is very
easy. The attractiveness of zipping in archive maintenance in much
increased by Zip being available also for the Unix environment
courtesy of the Info-ZIP programming group. The support for the Unix
zip is unrivalled by the other archivers.
   PKWare almost blew it with its version 2 release. They advertized
version 2 on PC magazines for almost a year without it being
available, making it one of the best know cases of shareware
vaporware. On top of that the first 2 version, called 2.04C turned
out with far too many prohibitive bugs to be acceptable as a
compression method. For example Garbo archives refused to adopt
2.04C. PKWare then produced updates in rapid succession, naming them
versions 2.04E and 2.04G. The current 2.04G release has done very
well indeed, even if its advanced features occasionally cause some
consternation.
   The Japanese lharc is tight (comparable to, and often better than
PKZIP 1.10 was) and it is available for Unix, as well. But both
MS-DOS and Unix lharc totally lack user support (but who needs it
anyway for these facilities). The author is not even reachable. You
may experience difficulties with the path names when using lharc.
Since versions beyond 2.0 LHarc has been called LHa, and it is even
tighter than before. Lha can make self-extracting packages with very
little overhead, and is dominant among the compression archivers in
that respect.
   What about the old ARC method? PKWare's pkpak (originally called
pkarc) is fast in making archives, but its compression is not very
strong. But I still like it for some purposes because of its concise
one-line format of file comments, which I prefer to the multi-line
format used by pkzip and zoo.
   SEA's arc is available both for MS-DOS and Unix (from different
authors). But it has lost its former popularity and goodwill
(unfairly or not) among many users. First with the lawsuit with
PKWare (the author of pkarc aka pkpak, and pkzip), and subsequently
with its product development policy, which has left very much to be
desired, and caused some frustrated postings in the Usenet news. It
seems that SEA missed out on its golden opportunity to be the
dominant archiver. Now it is but vanishing from the scene. I have
seen postings referring to a new incompatible commercial version ARC
7.0, which is not to be distributed through bulletin boards and ftp
sites at all. I really fail to understand SEA's self-defeating
policies. SEAs new .arc is cannot be handled with the old versions,
but I have been told that /pc/arcers/arce*.zip can be used for
extraction.
   NoGate's Pak (as far as I know) is not available for Unix, only
for MS-DOS. But it can handle .arc, .pak, .sdn, and .zip formats,
and is the only one having this "multiple" property.
   Last, but certainly not least let's consider ARJ by Robert Jung.
ARJ, in version 2.50a at the time of last updating this item, is
turning out to be the most serious alternative to PKZIP. ARJ's
ability to span an archive on multiple disks is considered one of
its strong points. The author used to be active on the Usenet news,
and ARJ has thus good support. The lack of a proper Unix version is
however a major weakness. There only is unarj241.tar.Z. Some users
also complain about the switches being quite complicated to master.
You can, of course, alleviate that problem by using a shell like
SHEZ.
   There are also some other, tight methods like hpack, ha and sqz,
but mostly they have only a marginal following.
--------------------------------------------------------------------

From ts@uwasa.fi Fri Feb 9 00:00:15 1996
Subject: The best ascii text editor

15. *****
 Q: What is the best text editor?

 A: These are difficult questions, especially since almost every
user is more or less biased in favor of the program he/she is best
familiar with. In the case of text editors these personal views
easily flare up into what is appropriately termed as "editor wars".
But also objectively speaking there is a good rationale for
defending the editor one is used to. Almost each editor involves a
great number of predefined (or customizable) key combinations, which
at first are difficult to learn, but very natural after one has
gotten used to them after extended exposure. This means, that
changing over to another editor (even a considerably better one)
will involve a high cost of learning. This explains the ardent
defensive positions users tend to take, if they feel that their
hard-learned habits come under threat when someone else puts down
their favorite editor (let alone insists on changing over to their
own editor choice). This is how most editor wars break out.
   Once these cautionary words being said, let me tell you about my
own text editor choices. I would prefer to use only a single editor
to make life easier for me. This is has not been possible since I
have needed editors for several operating systems. These systems
have been MS-DOS, Unix, VAX/VMS, and at an earlier stage Sinclair QL
QDOS.
   Since I write quite a lot of programs in Turbo Pascal, this has
dictated my choice of the MS-DOS text editor to editors with
WordStar like commands. At one early stage I even used Turbo Pascal
3.02A as my text editor besides as my compiler. Hence the obvious
choice for me has been ftp://garbo.uwasa.fi/pc/goldies/qedit3c.zip
SemWare's QEdit Advanced shareware editor later renamed to The
SemWare Editor Junior ftp://garbo.uwasa.fi/pc/editor/tsejr4.zip. It
has very similar commands to Turbo Pascal's integrated editor. There
are just two features missing in QEdit which I would like to have.
One is the lack of markers to return easily to a spot. The other is
that I would dearly like to have the possibility of right-adjusted
text. These aside, Qedit has many nice features including
configurability, small size (an important consideration for
laptops), and useful macro programming (not very easy, though). I
also like and need its potential to copy and move columns besides
just rows. I won't make the error of saying here that there aren't
better text editors, but I can recommend this editor as one good
choice. Incidentally, I've written a few macros for QEdit myself.
They are available as ftp://garbo.uwasa.fi/pc/ts/tsqed18.zip from
Garbo anonymous ftp archives.
   SemWare has made a new editor based on QEdit. It is called The
SemWare Editor. I have had it since its prerelease version. By the
updating of this item it is in version 2.5. It has an advanced macro
language setting right the few inadequacies of QEdit. TSE is the
editor I use the most (including writing this). A demo version is
available as ftp://garbo.uwasa.fi/pc/demo/tsetd2.zip. I have written
a number of macros for TSE in ftp://garbo.uwasa.fi/pc/ts/tstse16.zip
(for version 2.0) and ftp://garbo.uwasa.fi/pc/ts/tstse17.zip (for
version 2.5).
   In the VAX/VMS environment I earlier used its EDT editor, which
is well suited to MsKermit terminal emulation with the PC keypad
layout. But when we acquired a Unix Sun 4 to our computer centre as
our main computer, I simply had no other viable choice than to learn
to use MicroEmacs. Along with many other former EDT users I still
intensely hate MicroEmacs (even if I am now fully conversant with
it). But as MicroEmacs is available for VAX/VMS I have dumped the
EDT editor in order to get by with fewer text editors. I even
occasionally use MicroEmacs on my PC for special tasks (e.g. very
long lines) which QEdit cannot handle. The point I want to make here
is that the portability of MicroEmacs has been important enough for
me to overcome my aversion of its user interface, even if I still
feel it is overly complicated to use. The VAX/VMS environment is no
longer relevant, however, since I have long since stopped using
other main frames than those running on Unix.
   And what I have written here is typical of editor discussions.
Even if I've tried to be analytical, in retrospect this text much
more emotional than my average text.
--------------------------------------------------------------------

From ts@uwasa.fi Fri Feb 9 00:00:16 1996
Subject: Are FTP sites safe from viruses

16. *****
 Q: Am I safe against viruses if download files from FTP sites?

 A: I'll give some information on this from an FTP moderator's point
of view. The official stand is the following directly from one of
our public documents:
   No liability is accepted for the consequences of using,
   or  the  inability  to  use,  any  of  these  files. No
   absolute guarantees are given that these  programs  are
   clean   from   nasties,  although  none  have  been  in
   evidence. Please duly observe shareware rules  wherever
   indicated.
But remember that there are no absolute guarantees _whatever_ your
sources are. There have even been cases of contaminated commercial
products. So the safety factor will never be a 100 per cent whether
you keep on downloading from ftp sites or not. At worst you can even
catch a virus if you buy a new machine (this has been known to
happen). On the other hand, the scare should not be exaggerated.
   It is certainly a good idea to employ two or three good virus
testers / protectors such as McAfee's /pc/virus/scn-229e.zip and
/pc/virus/fp-221.zip by Fridrik Skulason (or whatever are the
current version numbers). There are others too in our /pc/virus
directory. I have one small additional trick up in my sleeve. Put my
dtetimal.exe in your autoexec.bat. If dtetimal gets contaminated, it
will loudly inform you of the fact. Dtetimal is part of my
/pc/ts/tsutil41.zip (or whatever version number is current) package
at garbo.uwasa.fi archives. Also use /pc/sysutil/chksum.zip to
always check at least your io.sys, msdos.sys, and command.com at
boot time. You then have a better chance of being alerted if you use
these measures.
   There is a good batch scanz.bat in /pc/ts/tsbat47.zip (or
whatever version number is the current) to automate the virus
checking of zipped (.zip) archives.
--------------------------------------------------------------------

From ts@uwasa.fi Fri Feb 9 00:00:17 1996
Subject: Expanding the keyboard buffer

17. *****
 Q: Where can I find a program to expand the keyboard buffer?

 A: To find utilities for this and other specific purposes the very
first thing to do is to look through file lists. At garbo.uwasa.fi
there are several useful file lists such as /pc/INDEX.ZIP, and
/pc/INDEXTS.ZIP. Here is some information on garbo.uwasa.fi files.
 /pc/keyboard/256.zip      256 key typeahead buffer
 /pc/keyboard/buf128.arc   Keyboard buffer of 128 characters
 /pc/keyboard/buf160_5.zip Expand the keyboard buffer to 160 chars
 /pc/keyboard/fastbf26.zip Keyboard enhancer
 /pc/keyboard/kbuf_ma.zip  Increases keyboard buffer
 /pc/keyboard/keybbuff.zip Type-ahead keyboard buffer 16-512 bytes
 /pc/keyboard/keybuf10.zip Resizable keyboard buffer
 /pc/keyboard/skbdinst.arc SUPERKBD v2.41; (repeat rate, buffer,...
 /pc/keyboard/typeahd.zip  A 256 bytes typeahead buffer
--------------------------------------------------------------------

From ts@uwasa.fi Fri Feb 9 00:00:18 1996
Subject: Problems in Zmodem file transfers

18. *****
 Q: How to make Zmodem transfer between a Unix mainframe and my PC?

 A: You naturally need the Zmodem programs both for your PC and your
Unix host. If you don't have them, the PC Zmodem transfer program
can be found as
 112016 Jun 7 1995 ftp://garbo.uwasa.fi/pc/termutil/gsz0607.zip
 gsz0607.zip X/Y/ZMODEM driver with graphic file xfer display
(or whatever is the current version). For the Unix end of things get
ftp://garbo.uwasa.fi/unix/zmodem/rzsz3_36.zip. The /unix/zmodem/
rzszmake.inf file explains how to install the Unix facilities.
Unpacking the PC facilities is standard knowledge, so no more about
that.
   To the the transfers going at the PC end of things you'll find
some additional, useful the information in /pc/termutil/
zdoc0814.zip, /pc/ts/tskerm26.zip (zset.cmd in particular), and also
/pc/ts/tspfon29.zip (pcpqa.txt in there). These latter two packages
concern primarily MsKermit and Procomm, but the Zmodem ideas in them
are general.
   1) To send an ascii file from your PC to your Unix host you might
use at your Unix end just
  rz
and then at your PC
  gsz port 1 est 0 9600 sz -r -a FileName
This would send the file from your PC at 9600 bauds through port 1
using crash recovery and ascii file transfer.
   2) To go the other way, for example to send a ascii file from
your Unix host to your PC you would first write at your Unix host
  sz FileName
and then at your PC
  gsz port 1 est 0 9600 rz -y -a r:\
This would send the file from your Unix host using ascii transfer,
overwriting, and directory r:\ as the destination.
   3) To send a binary file with crash recovery from Unix to PC use
  sz FileName
  gsz port 1 est 0 9600 rz -r r:\
   It is very difficult to give advice that is generally applicable
because there are so many alternatives. One has to rely heavily on
experimentation on each different configuration. Prepare a
systematical test pattern to go through the all the potential
parities, 7/8 bits, and server parameters (if you are running
through a server). Such a structured approach has most often (but
not always) solved these problems.
--------------------------------------------------------------------

From ts@uwasa.fi Fri Feb 9 00:00:19 1996
Subject: Unix-like utilities for MS-DOS

19. *****
 Q: Where can I find Unix-like utilities for my MS-DOS PC?

 A: There are often questions asking for Unix-like utilities for
MS-DOS, perhaps since many users have a Unix background and would
like to use familiar commands.  And some of these commands are
useful for MS-DOS even if one hasn't used Unix. In fact they can
serve as a gentle introduction to Unix. We have for example the
following packages at garbo.uwasa.fi archives in directory /pc/unix:
     danix201.zip
     dantools.zip
     picnix3a.zip
     picnix3b.zip
     picnix3up.zip
     uznix120.zip
   Furthermore there is a large uxutl23*.zip in the /pc/unix
directory. The danix201.zip (or whatever is the latest version
number) collection by Dan Schikore is yet another, originally dated
12-Nov-90.  It is a nice set and includes for example man, head, and
tail, which have been sought by many users.  The well-known picnix
utilities are by Peter Heitman, and date back to 1988.  Then there
is the Dosnix dosnx22a.zip from G. Vrooman. The oldest collection we
have is the also useful dantools.zip by Daniel Norton dating back to
1987. Take a look at /pc/INDEX.ZIP for the full list.
   Also note that the file contents of the /pc/unix packages at
Garbo are available as /pc/unix/0unix.zip. So if you are looking for
a single MS-DOS counterpart for a Unix utility, start by taking a
look at that list.
   If you are a Unix person, you might also be interested in the
collection of Bourne shell scripts in the /unix/ts directory.
--------------------------------------------------------------------

From ts@uwasa.fi Fri Feb 9 00:00:20 1996
Subject: Hiding files and directories

20. *****
 Q: How can I hide files and directories?

 A: Each MS-DOS file has a set of attributes: read-only, archive,
system, and hidden. You can hide both files and directories by
turning on their hidden attribute. The usual MS-DOS attrib command
(before MS-DOS 5.0) can only change the read-only and archive
attributes, so you'll need a program that can change all the
attributes.
   Some users have suggested naming a directory as ascii 255, but
this is non-solution, since the directory will show as blank by the
usual dir command.
   A file, or a directory that has the hidden attribute set, does
not show in a directory listing by (the pre-5.0) MS-DOS dir command.
Notice, however, that there are many utilities which will show also
the hidden files. This means that these methods are good for
elementary hiding only.
  For more advanced protection you need different tools. One
possibility is encrypting files. There are many encrypting
facilities around including my crypter.exe in the
ftp://garbo.uwasa.fi/pc/ts/tsfcom24.zip file utilities collection.
--------------------------------------------------------------------

From ts@uwasa.fi Fri Feb 9 00:00:21 1996
Subject: Comparison of telecomm progs

21. *****

 Q: Which is better, Procomm Plus or Telix?

 A: Procomm 1.1A vs Telix 3.12
    --------------------------
   Both are excellent telecommunications programs. I won't try to
answer in any absolute terms, but tell some of my subjective
observations, since I have used both quite a lot. I am first
speaking of Procomm+ version 1.1A and Telix 3.12 (on Procomm Plus
2.0 later).
   Procomm+ is a fully commercial program while Telix is shareware.
(There is an earlier shareware Procomm [version 2.4.3]. Both the
shareware programs are available from garbo.uwasa.fi archives
/pc/termprog directory. The shareware Procomm is not in the same
league with Procomm+ and Telix. A later note: the shareware Procomm
is not available from Garbo because of its excessive distribution
limitations).
   Procomm+ comes with a manual, and there is literature on Procomm+
while Telix documents come as a file in the shareware distribution.
   I have tried the user support of both, with slightly discouraging
results. In the case of Procomm+ I asked about the possibility of a
two-way translation table, but the response was a polite no without
any useful suggestions. In the case of Telix, I returned a faulty
shareware disk, and had no reaction at all. Didn't even get the disk
back. (This happened with version 3.12 with the previous owner Exis
Inc. Telix has since been sold to deltaComm Development, and I have
no experience on contacting the latter.) On the other hand, both are
such good products that I haven't really needed the support.
   Procomm+ and Telix both have a useful command language. Procomm's
is annoyingly sluggish since it is interpreter while Telix sports a
C-like Salt compiler. Procomm's aspect command language is easier to
use, while Telix's Salt command language is really powerful.
   Procomm+ command files can be invoked from a menu. In Telix this
very convenient option is missing.
   Under difficult conditions with a slow machine plus a fast modem
Telix behaves much better. I've even noted circumstances where Telix
is the only working choice of the two, because Procomm+ cannot
always cope with the load.
   Admittedly, Telix has fewer file transfer protocols than
Procomm+, BUT this is more than amply compensated by the fact that
Telix has an inbuilt Zmodem protocol. Neither has a sliding Kermit.
   The translation tables of both programs cause headaches to users
needing some 8-bit characters as we Finns do. Procomm+ does not have
an outgoing translation table at all. Telix does, but it gets
tangled in ansi graphics when A with double dots is translated.
   Personally, I prefer Procomm's concise call logging to Telix's
fuller but incoherent call logging.
   This is very subjective but of the two the "feel" of the user
interface in Telix is more user friendly than that of Procomm+. In
particular, Telix has an automatic starting of downloads.
   Procomm+ has a superior host mode compared to Telix. Yes, I know
that there are external host modes for Telix, such as host44.zip,
but I've never managed to make it work even in a selftest. (The host
that comes with the new Telix 3.21 version seems ok, though).
Incidentally, the host mode of shareware Procomm is better left
alone. They frequently crash the machine. Another thing is that
Procomm+ host mode shell to dos option also does this.
   If you use Procomm or Procomm+ you might be interested in more
information given in ftp://garbo.uwasa.fi/pc/ts/tspfon29.zip.
   At the moment I have settled to Telix for calling to BBSes, to
Procomm+ when I need the host mode (and MsKermit when I connect
remotely to garbo.uwasa.fi, because MsKermit has clearly the best
VT102 emulation of the three).
   Epilogue: At the time I last revised this item. Telix had been
sold to deltaComm development, and version 3.20 just been released.
It is a minor improvement, but worth taking a look at. Be warned,
however, that it employs nagware tactics by having registration
reminders at both ends.
----------------
Procomm Plus 2.0
----------------
   At the time I wrote this, Procomm Plus version 2.0 had just been
released. (Telix 3.15 arrived when I wrote this, but it's just a
minor bug fix). Commercial Procomm 2.0 is mostly at par with
shareware Telix 3.12. Much of Procomm 2.0's improvements seem to
have directly been adapted from Telix, but there is a touch of
TeleMate as well. The aspect language compiler is the foremost
example of emulating Telix strengths. But the old Procomm+ .asp
files are not compilable without changes! Procomm 2.0 now has an
inbuilt Z-modem with autodownload. This is a feature that was sorely
missing earlier. Procomm 2.0 has long kermit packets which is an
improvement over Telix. The installation phase of Procomm 2.0 is
impressive. Full points for that.
   The really frustrating feature of Procomm 2.0 is the problems
with non-US (at least the Finnish) keyboard, which renders much of
it inoperable, if not useless. And there is still no outgoing
translation table.
   Over all, my first impressions on the Procomm Plus 2.0 update are
far from enthusiastic. On the other hand what might make Procomm
Plus 2.0 worth its while is its host mode. It seem more flexibility
than before, and can be considered a mini-BBS. This is a feature
that Telix practically lacks. But I have had problems with 2.0 file
transfers over a direct connection, which I didn't have with 1.1A.
   Interestingly, the outward appearance of Procomm Plus 2.0 has
reverted back to the Procomm shareware days.
--------
TeleMate
--------
   There are other very good telecommunication and terminal
emulation programs besides Procomm+, Telix, and MsKermit. One of
them is TeleMate (/pc/termprog/tm412-?.zip, where ? = 1,2,3,4). It's
speciality is that the file transfers can take place in the
background, which, for example, allows you to use TeleMate's useful
screen editor while the transfer is taking place. Another nice
feature is TeleMate's quote function. On the other hand TeleMate's
dialog box based user interface takes some getting used to, and in
this respect I feel that Procomm+ and Telix have a clear advantage
over TeleMate. Also TeleMate's online help screen is not very
coherent, and there is some inconvenience in figuring out how to
load the translation tables on a regular basis. Shareware is a nice
concept. I was able to try TeleMate out for a period with a clear
conscience before making my decision of not adopting.
   We also have Boyan at garbo.uwasa.fi. I have just taken a very
brief look at it, but I know that some users like it.
--------------------------------------------------------------------

From ts@uwasa.fi Fri Feb 9 00:00:22 1996
Subject: Restoring the screen

22. *****
 Q: How can I restore the original screen when a program muddles it?

 A: Many (screen oriented) programs do not restore the original
screen after having been run. They either leave their own last
layout on the screen, or, in many cases some kind of a shareware
advertisement (nagware :-), or something else what you'd rather not
remain on your screen after you exit the program. If you normally
use a 25*80 text mode, and you are running a program named, say foo,
which does not restore the screen, make the following batch (I have
ramdisk on r:)
   pushscr r:\tmpscr.$$$ /o
   foo %1 %2 %3 %4 %5 %6 %7 %8 %9
   popscr r:\tmpscr.$$$
   del r:\tmpscr.$$$ > nul
The utilities pushscr.exe and popscr.exe are part of the
ftp://garbo.uwasa.fi/pc/ts/tsutld22.zip package (or whatever version
number is the latest). If the foo program also changes the video
mode, and doesn't change it back, you'll need reset.exe prior
popscr. It is available in ftp://garbo.uwasa.fi/pc/ts/tsutil42.zip.
Alternatively you can use the MS-DOS mode command to restore the
correct video mode.
--------------------------------------------------------------------

From ts@uwasa.fi Fri Feb 9 00:00:23 1996
Subject: MS-DOS compress for .Z files, MS-DOS uude/encode, etc

23. *****
 Q: Where can I find compress for MS-DOS to handle .Z files?
 Q2: Is there a tar for MS-DOS?

 A: Unix has compress, uncompress and zcat programs to pack or
unpack files which are given the .Z extension. These files can also
be handled under MS-DOS using for example /pc/unix/comp430d.zip,
which is available from anonymous FTP sites like garbo.uwasa.fi,
etc. You can also use /pc/unix/gzip124.zip, which is more general
and can handle .Z and .(g)z files.
   There is one useful trick if you uncompress on MS-DOS such text
files that have been made on Unix with compress. Unix and MS-DOS
have different eolns (end of lines). You can extract a Unix
compressed text file as follows
      comp430d -d -c YourZFile | unix2pc > YourOutputFile
where unix2pc.exe is taken from /pc/ts/tsfilt22.zip (or whatever is
the current version number).
   While we are at it let's look at two similar questions of MS-DOS
counterparts for Unix file handling. Uuencoding and uudecoding is a
common method to handle files so that they can be sent as ordinary
ascii email. There are several utilities for uu(en/de)coding files
on a PC. See our /pc/decode directory. One that I can recommend is
uuexe540.zip (or whichever version is current), which has an option
to use formats like the one employed in the comp.binaries.ibm.pc
binary postings.
   Yet another often queried counterpart for Unix is tar for MS-DOS.
See our directory /pc/unix for tar extractor utilities such as
tar4dos.zoo, extar10.zip (or whatever version number is current),
ltarv3.zip or tar320f-.zip. If you have a *.tar.Z file, you'll first
have to uncompress it and then untar it. On MS-DOS this requires a
bit of juggling with the file names, since MS-DOS can handle only one
point (.) in a file name.
   (Since I have been asked: On VAX/VMS the extension TAR-Z is often
used, but unlike Unix tar.Z that is a local rather than a generic
convention.)
--------------------------------------------------------------------

From ts@uwasa.fi Fri Feb 9 00:00:24 1996
Subject: Reporting shareware bugs

24. *****
 Q: I found a bug in a shareware or a PD program. How should I
report it?

 A: This is not actually a Frequently Asked Question, but I would
like to put forward some personal views on this. Starting with my
own programs, all sensible feedback is welcome whether it is emailed
or posted.
   Some of the colleagues on the net may have a slightly different
views on reporting the bugs publicly, and I respect also that view,
even if I don't personally see anything basically wrong with it as
long as the feedback is not malicious or outright incorrect.
   The first thing to do when you note a bug (or a truly problematic
feature), and want to report it, is to recheck your facts. Is it an
error you have made, or a simple case of RTFM (you haven't read the
documentation properly)? If the bug is still there, then by all
means go ahead and report.  The second thing to do before reporting
to a major shareware author is objectively asking yourself are you
just trying to solicit extra support, or are you honestly reporting
a bug for the author's benefit.
   Let me tell you about my own method of giving feedback. When
reporting bugs I have had very varying responses from shareware
authors. Some are very responsive, some never answer. The method I
use (if I feel I have something useful to report) is roughly the
following. If I can find out the email address of the author I send
an email report. If I cannot find the email address I leave things
be (I'm frankly too busy to go through the extra trouble of ordinary
paper mail). If I get a confirmation of the receipt (or have at
sometime had useful exchanges with the author), then ok. If I don't
get any reaction (or haven't had any previously), I let things lie,
but if I ever have further feedback, I won't send it. Instead I send
an enquiry telling that I have this bug report, and ask the author
if s/he is interested about getting my bug report. If I still get no
response, I won't bother send that author any feedback ever again.
   Incidentally, I have compiled a list of the addresses of MS-DOS
PD & SW authors reachable on or from Internet. This list is
available as ftp://garbo.uwasa.fi/pc/pd2/author35.zip.
--------------------------------------------------------------------

From ts@uwasa.fi Fri Feb 9 00:00:25 1996
Subject: Breaking PKZIP encryption

25. *****
 Q: Where can I find a program to break a PKZIP encryption password?
(I zipped a few files awhile ago and password protected the zipped
file. The problem is, I forgot the password. Does anyone know of a
utility that can get me past the password?)

This is a recurring question especially in the comp.compression
newsgroup on Usenet. The credibility of this FAQ is low. It is not
highly likely that this error of forgetting the zip file password
really occurs as often as this question. The blunt response is "Why
would one, in the first place, want to use a security feature that
can be easily broken?" Yes, brute force programs can be found on the
net for that purpose, because the encryption used in PKZIP is not
very strong. In particular, if the password that has been used is
relatively short it can be broken. If someone points you to the
exact location of such a utility, that is no problem for me. But
please allow me not to divulge myself information which contains
advice involving cracking.
--------------------------------------------------------------------

From ts@uwasa.fi Fri Feb 9 00:00:26 1996
Subject: Additional good utilities

26. *****
 Q: Where can I find other good programs that are not on this list?

 A: I have listed a number of useful MS-DOS programs into
     ftp://garbo.uwasa.fi/pc/pd2/bestp43a.zip
     bestp43a.zip Timo's choice of 43 best MS-DOS SW and PD packages
As for Usenet newsgroups. When you are looking for a particular
shareware, freeware or public domain MS-DOS program, use
news:comp.binaries.ibm.pc.wanted to pose your query. If you are
looking for a fully commercial program, post your question to
news:comp.os.msdos.apps. Futhermore, there are some excellent search
engines on the net if you have WWW. You'll find some of them from my
list of HTTP links http://uwasa.fi/~ts/http/
--------------------------------------------------------------------
