From ts@uwasa.fi Sun Sep 3 00:00:00 1995
Subject: FAQPASB.TXT

                              Copyright (c) 1993-1995 by Timo Salmi
                                                All rights reserved

FAQPASB.TXT Bibliography of textbooks and references for frequently
asked Turbo Pascal questions with Timo's answers.

Note that several of the references below will have later editions
available, as is usual in this kind of literature with frequent
compiler, program, and OS updates. Likewise, some references may be
out of print and thus no longer available.

....................................................................
Prof. Timo Salmi   Co-moderator of news:comp.archives.msdos.announce
Moderating at ftp:// & http://garbo.uwasa.fi archives  193.166.120.5
Department of Accounting and Business Finance  ; University of Vaasa
ts@uwasa.fi http://uwasa.fi/~ts BBS 961-3170972; FIN-65101,  Finland

--------------------------------------------------------------------

From ts@uwasa.fi Sun Sep 3 00:00:59 1995
Subject: Turbo Pascal Bibliography

A. *****
 Q: BIBLIOGRAPHY, text-books:

Bielig-Schulz, G. & Schulz, Ch. (1990). 3D Graphics in Pascal. John
  Wiley & Sons Ltd.

Brown, Ralf & Kyle, Jim (1991). PC Interrupts, A Programmer's
  Reference to Bios, Dos, and Third-Party Calls. Addison-Wesley
  Publishing Company. Inc.  (This is not a Turbo Pascal text-book,
  but a very useful reference book for advanced Turbo Pascal and
  other programmers. Ralf Brown is the author of the well-known
  ftp://garbo.uwasa.fi/pc/programming/inter*.zip interrupt list. The
  book is based on the list, but the material is arranged by
  subjects instead of chronological interrupt numbers).

Cooke, D & Craven, A H & Clarke, G M (1985). Statistical Computing
  in Pascal. Mathematics Division, Edward Arnold Publishers Ltd.

Cooper, Doug (1992). Oh! Pascal! for Turbo Pascal 6.0 (3rd. Ed.),
  W.W. Norton & Co, N.Y. (A description from the author: 894 pages,
  16 full color, with 1.2 or 1.44 meg diskette. This edition was
  written directly for TP6.0, and fully covers objects. The emphasis
  is on modification of existing code; many long (100-500) line
  projects, all using graphics, are supplied).

Duncan, Ray (1988). Advanced MS-DOS Programming. The Microsoft guide
  for Assembly Language and C programmers. Microsoft Press. (Much
  useful information on interrupts also for Turbo Pascal
  programmers).

Dettmann, Terry (1989). Dos Programmer's Reference. Second edition,
  revised by Jim Kyle. Que.

Dorfman, Len & Neuberger, Marc J. (1993). Turbo Pascal Memory
  Management Techniques. Windcrest/McGraw-Hill.

Duntemann, Jeff (1989). Complete Turbo Pascal. Third edition. Scott,
  Foresman and Company.

Dutton, Frank (1989). Turbo Pascal Toolbox. Second edition. Sybex.

Ezzel, Ben (1989). Programming the IBM User Interface Using Turbo
  Pascal. Addison-Wesley.  (Especially well suited for beginning
  interrupt users.)

van Gilluwe, Frank (1994). The Undocumented PC. A Programmer's Guide
  to I/O, CPUs and Fixed Memory Areas. Addison-Wesley. (Not TP. For
  advanced interrupt and port users with ASM know-how.)

Jamsa, Kris (1988). Dos Power User's Guide. Osborne McGraw-Hill. (In
  a way oldish, but has a very good number of examples of interrupt
  programming mainly in Turbo Pascal.)

Jamsa. Kris (1993). Jamsa's 1001 Dos & PC Tips. Osborne &
  McGraw-Hill. (Not any TP, but some useful interrupt and batch
  lore.)

Jamsa, Kris & Nameroff, Steven (1987). Turbo Pascal Programmer's
  Library. Borland-Osborne / McGraw-Hill.

Jamsa, Kris & Nameroff, Steven (1988). Turbo Pascal Programmer's
  Library. Second edition. Borland-Osborne / McGraw-Hill.

Jourdain, Robert & The Peter Norton Computing Group (1992).
  Programmer's Problem Solver. 2nd ed. Brady Publishing. (A rather
  superficial book with interrupt programming. Leaves far too much
  essential code out. The most useful aspect is that the snippets of
  code that are given, are given in Basic, Turbo Pascal, C, and in
  assembler.)

Koffman, Eliol B. & Maxim, Bruce (1993). Turbo Pascal; with advanced
  topics. 4th ed. Addison-Wesley. (This is a TP text-book best
  suited for teaching.)

Martin, Gary W. (1992). Turbo Pascal. Theory and Practice of Good
  Programming. Sounders College Publishing. This is an introductory
  text-book on Turbo Pascal programming.

Mitchell, Edward with Shammas, Namir (1993). Borland Pascal
  Developer's Guide. Que. (The cover says "Advanced Reference for
  Power Programmers!")

Norton, Peter & Wilton, Richard (1988). The New Peter Norton
  Programmer's guide to the IBM PC & PS/2. Microsoft Press. (Much
  useful information on interrupts and their background also for
  Turbo Pascal programmers).

O'Brien, Stephen (1988). Turbo Pascal, Advanced Programmer's Guide.
  Borland-Osborne / McGraw-Hill.

O'Brien, Stephen (1988). Turbo Pascal, The Complete Reference.
  Borland-Osborne / McGraw-Hill.  (Much useful tricks including
  fast input handling with BlockRead. But some of the codes have
  not been properly updated since TP 3.)

O'Brien, Stephen (1989). Turbo Pascal 5.5, The Complete Reference.
  Borland-Osborne / McGraw-Hill.

O'Brien, Stephen K. & Nameroff, Steve (1993). Turbo Pascal 7, The
  Complete Reference. Osborne / McGraw-Hill.

Ohlsen, Chris & Stoker, Gary (1989).  Turbo Pascal Advanced
  Techniques. Que. (Also includes some useful inside tips.)

Porter, Kent (1987). Stretching Turbo Pascal. Advanced Programming
  in the MS-DOS Environment. Brady, Prentice Hall.

Porter, Kent & Floyd, Mike (1990). Stretching Turbo Pascal. Version
  5.5. Revised Edition. Brady, Prentice Hall. (In my opinion late
  Porter's books are not up to his impressive standards shown in Dr.
  Dobb's Journal.)

Press, William & Flannery, Brian & Teukolsky, Saul & Vetterling,
  William (1986). Numerical Recipes. The Art of Scientific
  Computing. Cambridge University Press. (The shareware version of
  the extensive pascal codes of this book are available as
  ftp://garbo.uwasa.fi/pc/turbopas/nrpas13.zip).

Rugg, Tom & Feldman, Phil (1989). Turbo Pascal Programmer's Toolkit.
  Que.  (I just hate it when TP text-books use include files which I
  have to hunt high and low throughout the earlier text.)

Schildt, Herbert (1988). Advanced Turbo Pascal Version 4.
  Borland-Osborne / McGraw-Hill.

Stivison, Douglas (1986). Turbo Pascal Library. Sybex.

Swan, Tom (1989). Mastering Turbo Pascal 5.5. Third edition. Hayden
  Books.  (Best as a nice alternative reference of Turbo Pascal
  keywords. Also later TP versions available)

Tischer, Michael (1990a). PC System Programming. An in-depth
  reference for the DOS programmer. Third printing. Abacus.

Tischer, Michael (1990b). Turbo Pascal Internals. Abacus. (Can be
  recommended for a deeper understanding of Turbo Pascal. Not for
  beginners.)

Tischer, Michael (1992). PC Intern System Programming. The
  Encyclopedia of DOS Programming Know How. Abacus. (A very useful
  reference for intermediate and advanced interrupt programming with
  examples in BASIC, Turbo Pascal, C, and assembler. A drawback is
  that it draws unnecessarily heavily on assembler modules to be
  linked, and requires MASM or TASM in those cases.)

Wood, Steve (1989). Using Turbo Pascal 5. Borland-Osborne /
  McGraw-Hill.

Yester, Michael (1989). Using Turbo Pascal. Que.  (Useful also as
  an introduction to more advanced usages.)


BIBLIOGRAPHY, program etc handbooks:

5.0 Turbo Analyst. TurboPower Software (1988).

5.0 Turbo Professional. TurboPower Software (1988). Later 5.5 Turbo
  Objective? Not to be confused with Borland's Turbo-Assembler-
  Debugger Turbo Professional package.

Microsoft MS-DOS User's Guide and User's Reference. Operating System
  Version 3.3. Microsoft Corporation (1987).

Turbo Pascal. Numerical Methods Toolbox. Version 4.0. Borland
International, Inc.

Turbo Profiler. Version 1.0. User's Guide. Borland International,
Inc. (1990).


TIPS FROM OTHER TP USERS

Brian Long's book "The Borland Pascal Problem Solver" Addison-Wesley
1993 0-201-59383-1

The Pascal Magazine
