Newsgroups: comp.sys.ibm.pc.soundcard,comp.music,rec.music.synth,comp.sys.ibm.pc.hardware,comp.answers,rec.answers,news.answers
From: mailserv@itchy.dsd.es.com (Mail Request Server)
Subject: FAQ: Gravis Ultrasound ("GUS") FAQ v1.12
Reply-To: ultrasound-request@dsd.es.com
Date: Thu Feb 25 16:07:31 1993

Archive-Name: gravis-ultrasound/faq
Last-Modified: 02/16/93
Version: 1.12


	GRAVIS ULTRASOUND ("GUS") FAQ VERSION 1.12 [02/16/93]

----------------------------------------------------------------------

	Certain questions concerning the Gravis UltraSound ("GUS")
sound card are asked over and over on the UltraSound Daily Digest (a
mailing list for GUS users) and on comp.sys.ibm.pc.soundcard.  These
questions tend to grate on frequent readers of both groups in much the
same way that Ed "You May Already Be A Winner On Star Search" McMahon
does on every living creature on the planet.

	In an attempt to alleviate some of that stress from the lives
of USENET/Internet folk, this FAQ (Frequently Asked Questions) list
has been created.  It's maintained by Dave DeBry (ddebry@dsd.es.com,
debry@peruvian.cs.utah.edu).  If you have any questions, comments,
complaints, or extra cash, please feel free to send them to him.
Don't expect a reply very quickly, as Dave does have a life outside of
this FAQ (contrary to the belief of his friends).

	If you would like to join the mailing list and be privy to the
latest and greatest information, banter, and poor spelling concerning
the GUS, mail to <ultrasound-request@dsd.es.com>.  The automated
server will tell you how to sign up for the mailing list, tell you
where the FTP sites associated with the Digest are (they recieve
software updates directly from Gravis often), and other such
information that will eventually lead you down the trail to Nirvana,
Valhalla, Heaven, or whatever Land O' Happiness your religion wants to
get to.

	BTW: Many FAQs, including this one, are available on the
archive site rtfm.mit.edu in the directory pub/usenet/news.answers.
The name under which a FAQ is archived appears in the "Archive-Name:"
line at the top of the article.  This FAQ is archived as
gravis-ultrasound/faq.

----------------------------------------------------------------------

Index of Questions
------------------
	1] What is the GUS?
	2] How does the GUS emulate the SoundBlaster and Adlib cards?
	3] Where can I get a GUS, and how much will it cost?
	4] What version of the GUS hardware is the latest?
	5] What version of the GUS software is the latest?
	6] Where can I get the latest GUS software?
	   (AKA: Where is the GUS FTP site and/or Gravis BBS?)
		6a] What if I don't have FTP access?
	7] Is the GUS still in beta-test phase?
	8] What machines will the GUS work with?
		8a] What about OS/2?
		8b] I've heard about problems with the OPTi chipset...
	9] Why should I upgrade the memory onboard my GUS?
	10] Where can I get memory for the GUS, and how much will it cost?
	11] I'm having trouble installing the GUS software...
	12] I'm having trouble getting the GUS to work with Windows...
	13] How do I get the GUS to work with this program?
	14] How do I get the GUS to work with this aardvark?
	15] What new hardware is coming out for the GUS?
	16] What new software is coming out for the GUS?
	17] How do I build the MIDI interface for the GUS?
	18] What are *.PAT *.VOC *.WAV *.SND *.MOD *.669, and *.MID
		files, and how do I use them?
	19] What exactly is GUS 3D?

----------------------------------------------------------------------

1] What is the GUS?

	The Gravis UltraSound (generall referred to as the "GUS")
is a sound card built by Advanced Gravis Technologies (GRVSF on the
Nasdaq exchange).  It is a stereo card that can play 32 synthesized
voices and 32 sampled voices simultaneously.  It is also MIDI
compatible.

	The synthesizer on the GUS is based on a technology called
Wavetable Synthesis (WS) instead of FM synthesis (like the Adlib and
Soundblaster series).  WS is flexible enough to emulate FM synthesis,
and so an emulator has been created so SoundBlaster and Adlib programs
can use the GUS (see question #2).

	The GUS, in its basic state, can sample 8 bit stereo at 44kHz.
It can playback 16 bit stereo samples at 44kHz.  There is a
daughterboard that you can buy and plug on to the GUS that makes it
possible to sample at 16 bit stereo 44kHz.

	The GUS has the following "external" ports:
	o Stereo line in
	o Stereo line out
	o Stereo amplified out
	o Stereo microphone in
	o Game port / MIDI port

	The game port can be changed to MIDI in/out/through ports by
means of an adapter available from Gravis.  Alternatively (and for a
LOT less money) you can build your own (see question #17).

----------------------------------------------------------------------

2] How does the GUS emulate the SoundBlaster and Adlib cards?

	Currently, the emulation is done in a TSR/device driver that
comes with the card, called SBOS.  It's pretty small, and doesn't
conflict with too many programs.

	SBOS has several command line options available (if run in the
TSR version; the device driver version requires a reboot to change the
setup) for compatibility with various different programs.  To find out
what switches to use for which programs, there is a list of options
being maintained (see question #13).

----------------------------------------------------------------------

3] Where can I get a GUS, and how much will it cost?

	The "suggested retail" for the card is $200 (U.S. dollars),
but if you pay that much, you haven't done your homework.  However,
homework on this card isn't easy because Gravis still hasn't actually
advertised (they have a weird policy concerning advertising).

	If you call around, you should have no trouble getting the GUS
for less than $150.  Suggested places are Babbages, Bizmart, and
Telemart.

----------------------------------------------------------------------

4] What version of the GUS hardware is the latest?

	This is a question that is actually pretty irrelevant.	Yes,
there have been different "releases" of the GUS card (the number is
etched into the board), but there really aren't any differences.
Evidently, some of the newer cards have been redesigned to require
less hardware (and less cost to Gravis), but no functionality changes
have been made.

----------------------------------------------------------------------

5] What version of the GUS software is the latest?

	SBOS:		1.23
	Playmidi:	3.50

	All updates are available on the GUS FTP sites.

----------------------------------------------------------------------

6] Where can I get the latest GUS software?
   (AKA: Where is the GUS FTP site and/or Gravis BBS?)

GUS FTP sites:
	archive.epas.utoronto.ca	 pub/pc/ultrasound
	wuarchive.wustl.edu	  systems/msdos/ultrasound

	BTW: You can get a LOT more than just GUS software releases
from Gravis on the FTP sites.  There's lots of PD software written
specifically for the GUS, music (midi music, midi patches, mods, 669
music, samples, etc., etc), tech info on the card, back issues of the
UltraSound Daily Digest, etc., etc... check it out!

Gravis BBS:
	(604) 431-5927

6a] What if I don't have FTP access?

	For those of you who don't have FTP access, find out about the
email request servers that do remote FTP for you.  (I don't have
enough space to let all the files be requested by the Digest Request
Server, and it's useless to duplicate that info anyway.)  There are
several mail-FTP servers out there; ask around on the net if you can't
find them.

	Alternatively, you can call the Gravis BBS.  There are several
major disadvantages with this, though:

	1] Long distance to Canada (no offense to you Canadians :).
	2] 2400 baud.
	3] The BBS doesn't have all the public domain stuff that
		the FTP sites do.
	4] It's almost *always* busy.

	Please *DO NOT* ask people to post binaries to
comp.sys.ibm.pc.soundcard.  It's not a binary newsgroup, and that's a
lot of wasted bandwidth to people who don't want the programs.  Use
email.	It saves bandwidth, fights cavities, and builds character.

----------------------------------------------------------------------

7] Is the GUS still in beta-test phase?

	Absolutely NOT.  It doesn't matter where you hear this rumor,
it's false.  The rumor stemmed from the idea that you could get the
very latest GUS driver software, SBOS, etc., from the Gravis BBS.
These programs aren't beta test stuff.  They are concrete examples of
Gravis listening to bug reports from GUS users and turning out fixes
as fast as they can.

	That's commitment to customers on Gravis' part, NOT a lack of
a quality assurance department.

----------------------------------------------------------------------

8] What machines will the GUS work with?

	You need an IBM compatible computer with at least a 286
processor.  It needs to be at least a  386 if you want to use the GUS
with Windows.

8a] What about OS/2?

Written by: Thomas Wong <twong@civil.ubc.ca>

	As it is right now, what you'll have to do is use a 8 bit DMA
channel in your setup of the GUS to make it work under a DOS window
under OS/2.  If you have already installed/setup your GUS card, just
go into the c:\autoexec.bat file under OS/2 and manually change the
number in the environment variable.  So, for example, use DMA channel
#1.  By doing this, you can now use playmidi, 669 player, gusmod... a
number of GUS programs. But you still can't run playfile or SBOS (it
may crash).  In other words, you can use a play a list of midi, 669,
mod...etc files in a DOS window, but can't play games.  Gravis did say
they will come out with an OS/2 driver but no date is set.

8b] I've heard about problems with the OPTi chipset...

	There have been troubles with the GUS if your computer's
chipset is made by OPTI.  Not all OPTI chipsets are bad, but some of
them have a faulty DMA controller.  We're still trying to pin down
which chipsets are flawed; when we have a better idea of exactly which
ones are bad they'll be added here.  Until then, be careful if your
computer has an OPTI set, and try reading the UltraSound Daily Digest,
or comp.sys.ibm.pc.soundcard on USENET.

Written by: dantonio@magick.tay2.dec.com

	Actually, it's not just OPTi chipsets, UMC has been implicated
as well (Gravis first noticed the problem with UMC chipsets) and
according to Digital Audio Labs (who told Gravis what was going on),
the bad datacode is 9149 and the bad chip is the 82C206.  This is all
explained in the docs for GUS0013.ZIP (I think), the OPTi fix posted
to the GUS FTP sites.

----------------------------------------------------------------------

9] Why should I upgrade the memory onboard my GUS?

	For starters, the announcement has already come out of Gravis
that the standard GUS will come with 512k instead of 256k.  This means
that software companies will write their programs to use *at least*
512k onboard the GUS.  And with all the users going to 1meg, chances
are that things will be written for that limit.

	It's a cheap upgrade.  If your board came with 256k, it will
only cost you about $30 to go up to 1meg (see question #10).

	There's already a lot of MIDI files out there that require the
full 1meg to play them, because they use lots of different instrument
patches.

	If you plan on doing any sampling, you'll need the space.  You
can do direct-to-disk sampling, but it can cause "skips" to go into
the sample each time the sample goes down the bus to the drive.  In a
worst case situation, you could be sampling 16 bits in stereo at
44kHz.	So, you're doing 88000 samples (stereo, remember) of 16 bits
each every second.  That's 171k (176000 bytes) every second, which
means the full 1meg memory will fill up in 5 seconds at that rate.
With only 256k, you can get about 1.5 seconds.

	Of course, only people doing very serious stuff with the card
need to sample at that high of a rate in 16 bits.  MOD files generally
do 16kHz 8 bit mono samples.  But upgrading the card is still pretty
important in that case... do the math, and you'll see.

----------------------------------------------------------------------

10] Where can I get memory for the GUS, and how much will it cost?

	You need six 256x4 DRAM chips, with speeds of 100ns or better
(in other words, 100ns OR LESS).  They tend to run about $4 a piece,
so the total price will be $24 + shipping.

	To find a place with them, just look through the Computer
Shopper magazine.  Check the index for 'memory' and call a few places
for prices.  (After a little calling, I found a place selling them for
$3.45 apiece.

----------------------------------------------------------------------

11] I'm having trouble installing the GUS software...

	One of the earlier versions of the GUS software disks (1.21)
had a problem with the install program.  Check out the GUS FTP sites
or the Gravis BBS for the latest stuff (see question #6).

----------------------------------------------------------------------

12] I'm having trouble getting the GUS to work with Windows...

	There in one possibility that accounts for about 50% of the
problems people have with the GUS and Windows: you can't have SBOS
loaded before going to Windows.  (You don't need it... if the Windows
program was written right, Windows will handle the link to the card;
the program shouldn't care.)  Try running ULTRINIT (it clears the GUS'
program memory), or rebooting.

	Other problems:

(a) No sound at all in Windows...

Written by: dantonio@magick.tay2.dec.com

	People often put ultrasnd.ini into \windows\system which they
	shouldn't.  They SHOULD put \ultrasnd\windows\midimap.cfg into
	\windows\system to get the MIDI stuff setup correctly.

(b) I'm not getting any sound when I play MIDI files under Windows.
	The Patch Manager shows empty boxes.

Written by: bs@mda.ca (Bruce Sharpe)

	You need a file called ULTRASND.INI.  You can find this file
	in any one of the following places:

	1. The v1.21 distribution disk set.
	2. One of the GUS FTP sites.
	3. The Gravis BBS.
	4. CompuServe: GO PCVENB, Library 14, name is ULTSND.INI
		(rename it to ULTRASND.INI after downloading).

	ULTRASND.INI must be placed in the directory pointed to by the
	environment variable ULTRADIR (usually C:\ULTRASND).  It does
	*not* go into the WINDOWS or WINDOWS\SYSTEM directory.

	Even if you have an ULTRASND.INI in your ULTRADIR directory,
	look at it.  It should have many lines in it saying things
	like "0=acpiano".  If it is only a few lines long, get another
	copy and put it into the ULTRADIR directory.  Reboot Windows
	and you will soon be hearing beautiful music!

	(The purpose of the ULTRASND.INI file is to let the Windows
	driver know what patch file goes with what patch number.  If
	the driver doesn't find the .INI file in the ULTRADIR
	directory it creates a truncated version with no patch names
	in it.)

(c) All the list boxes are blacked out in the UltraSound Patch
	Manager.

Written by: bs@mda.ca (Bruce Sharpe)

	This was a problem that was fixed in v1.02.  It only occurs in
	certain Windows color schemes (e.g., Ocean).  If you can't get
	your hands on a more recent PatchManager, then change your
	color scheme.

----------------------------------------------------------------------

13] How do I get the GUS to work with this program?

Written by: rdippold@cancun.qualcomm.com (Ron Dippold)

	GUS Tested Programs Compatability List V1.05 Jan 26, 1993

	Send updates to rdippold@qualcomm.com.

	This is a list of compatibility settings for the Gravis
Ultrasound card.  I have not personally verified all of these, most of
them are submitted to me by other GUS owners.  Your results may vary.
Nor is this a list of all programs that will run with the GUS - this
is just a list of those that have been tested by those who sent me
mail.  It is for the purpose of helping GUS owners run a program
without hunting for the appropriate options.

	If the switches listed don't work, try removing EVERYTHING
from your AUTOEXEC.BAT and CONFIG.SYS files.  These settings worked
for someone, and memory managers and other device drivers seem to be
the main culprits when something doesn't work.

	The "Version" indicates the version of SBOS that the program
was tested with.

	Please note the "Most Wanted" section at the bottom of
programs which just don't seem to want to work.  Please check all 16
combinations of settings ( -o= none, 1, 2, 3 and -x= none, 1, 2, 3)
before submitting it as a "won't work."

	Things are now arranged in a hierarchical fashion.  If you
manage to "promote" anything up the hierarchy, please let me know
ASAP.  Ditto if you notice a problem with a game running with an old
version of SBOS that no longer occurs with a new version.


Native GUS Support
========================================================================
Chuck Yeager's Air Combat (new version)
Star Control II (some people have problems with 1 meg of GUS RAM)

SBOS Soundblaster support     Version	Parameters
========================================================================
4-D Boxing			1.20	None  (Announcer's voice is too slow)
4-D Boxing			1.23	None
Aces of the Pacific		1.20	None
Alone in the Dark		1.20	None
Amazon				1.20	None
Armour-Geddon			1.22	None
ATP 2.0 			1.22	None
AV8B Harrier Attack		1.20	-o2
Battle Chess 4000		1.23	None
Blaster Master			1.20	-x3
Brix				1.23	None (Strange if with SBOSDRV.SYS)
Catacombs 3D			1.20	None
Chuck Yeager's Air Combat (old) 1.23    None
Civilization				None
Comanche: Maximum Overkill	1.20	None (Get Update from Novalogic)
Comanche: Maximum Overkill	1.20	None (or music=adlib, digital=sb)
Commander Keen (part 4) 	1.22	-x2
Contraption Zack		1.22	None
Darkseed			1.23	None
Daughter of Serpents		1.22	None
Dinosaur Adventure		1.22	None
Dragon Flight			1.22	None
Dragon's Lair III               1.22    None
Dune				1.20	None
Dune II 			1.22	None
Earl Weaver Baseball II 	1.20	None (digitized sounds out speaker)
Elite Plus			1.20	None
Escape from Alcatraz		1.20	-o3
F-117A Stealth Fighter		1.23	-o1
F-15 Strike Eagle II		1.20	-o3
F-15 Strike Eagle III		1.23	-x2
F-29 Retaliator 		1.23	None
Falcon 3.0			1.22	None
Fate of Atlantis		1.20	None
Formula One Grand Prix		1.20	-o2
Front Page Sports Football	1.20	None (voice may echo)
Galactix 1.3			1.20	-o3  (not fully compatible)
Galactix 1.3			1.22	None
The Games: Summer Challenge	1.20	None
Gobliiins (Cocktel)		1.22	None
Goblins 2			1.22	None
Gods				1.23	None
Grand Master Chess		1.22	None
Gunship 2000			1.23	None (game pauses in digitized speech)
Hardball III			1.22	None
Heart of China			1.20	None
Hole in One Minature Golf Dlx	1.22	None
Humans				1.20	-o3
The Incredible Machine		1.20	None
Jill of the Jungle		1.23	None (Strange if with SBOSDRV.SYS)
Joe and Mac: Caveman Ninja	1.22	None
Ken's Labyrinth                 1.23    None
Kiloblaster			1.22	None
King's Quest V                  1.20    None
King's Quest VI                 1.20    -o3 (no speech)
King's Quest VI                 1.22    -o2 -x3
King's Quest VI                 1.23    -x3
Knights of the Sky		1.20	None
L.A. Law			1.22	None
Leather Godesses of Phobos II	1.20	-o1
Legend of Kyrandia		1.20	None
Legend of Robin Hood		1.20	None
Legends of Valour		1.22	None
Leisure Suit Larry V		1.22	-o2 -x3
Lemmings			1.20	Lemmings -x for PC type
Lemmings			1.22	None
Links 386 1.05 or later 	1.20	-o1 -x2 (turn off background sounds)
Links 386 1.05 or later 	1.22	-x2 (load with golf /s )
LHX Attack Chopper		1.23	None
Llamatron 2112			1.22	None (Turn off QEMM)
Mars				1.23	None
Might and Magic IV		1.22	None (some have problems - try Adlib)
Monkey Island II		1.20	None
Overkill			1.20	None
Patriot 			1.22	None
PGA Golf			1.20	-o2
Playroom			1.20	None
Populous II			1.23	None
Powermonger			1.20	None
Prince of Persia		1.20	-o1
Putt-Putt Joins the Parade	1.22	None
Quest for Glory III		1.23	-o2 -x2
Reader Rabbit I 		1.20	None
Reader Rabbit II		1.20	None
Reading Adventures in OZ	1.20	None
Red Baron			1.20	None
Rex Nebular			1.22	-x3
Rome AD 92			1.22	None
Secret Weapons of the Luftwaffe 1.23	None
Siege				1.20	-x3
Sierra Xmas Card '92            1.22    None
Sim Ant 			1.20	None
The Simpsons			1.22	None
Simusex 			1.20	None
Spear of Destiny		1.20	-o2
Spear of Destiny		1.22	None
Starfire			1.20	None (no voice)
Street Fighter II		1.22	None
Stormovik SU-25 		1.23	None
Strange Deadfellows		1.20	GF1 int = MIDI int
Stunt Driver (1.5?)		1.23	None
Stunts (slight slowdown)	1.20	None
Stunts				1.22	None
Stunt Island			1.22	None
Task Force: 1942		1.22	None
Terminator 2029 		1.23	None (MIDI IRQ must be 7)
Thunder Hawk			1.20	-x3  (still flakey)
Tristan Pinball 		1.20	None
Ultima Underworld		1.20	None
Ultima Underworld II		1.22	None
Ultima VII			1.23	None
Unreal Demo			1.20	IRQ must be 2
Unreal Demo			1.23	None (sounds much better)
V for Victory: Utah Beach	1.22	None
V for Victory: Velikiye Luiki	1.22	None
Where in the World is Carmen... 1.20	-o1
Where in the World... DELUXE	1.23	-o1
Willy Beamish			1.20	None
Wing Commander			1.20	-o2 -x2  (slow)
Wing Commander			1.22	-o2 -x2
Wing Commander II		1.23	None
Wolfenstein 3D			1.22	None
WOW II 1.3 (MOD player) 	1.20	None
World Circuit			1.23	-o2
Wrath of the Demon		1.20	None


Note - Adlib support will usually allow you to select Adlib sounds and
Soundblaster Music.  You just don't get Soundblaster digitized sounds.

SBOS Adlib Support	      Version	Parameters
========================================================================
Altered Destiny 		1.23	None
Conan				1.20	None
Covert Action			1.23	None
Future Wars			1.20	None
Heart Light			1.22	None
So You Want To Be a Hero?	1.20	None
Star Trek 25th Anniversary	1.22	None
Tegel's Mercenaries             1.22    None


Most Wanted List (Games that Just Don't Work so far)
========================================================================
Dr. Who Dalek Attack		1.22	Game freezes after explosion
SimLife 			1.22	Runs with -o3, but no sound
Wizkid				1.23	Seems to wipe all TSRs

----------------------------------------------------------------------

14] How do I get the GUS to work with this aardvark?

	Sorry.	I'm getting a little bored typing all this up.

----------------------------------------------------------------------

15] What new hardware is coming out for the GUS?

Written by: Bruce Sharpe (bs@mda.ca)

    -------------------------------------------------------------------
    | Advanced Gravis Product Support BBS      Pricing & Availability |
    -------------------------------------------------------------------
    |		     Item			    When?    SRP($US) |
    -------------------------------------------------------------------
    | MIDI Connector Box			|  Apr '93  |  $49.95 |
    | 16-bit Stereo Recording Interface Card	|  Apr '93  | $149.95 |
    | LMSI CD-ROM Daughter Card for CM205 and	| Qtr 1 '93 |  $59.95 |
    |  and CM215 (Phillips, Magnavox, LMSI)	|	    |	      |
    | Sony CD-ROM Daughter Card for Sony 31A	| Qtr 1 '93 |  $49.95 |
    | Mitsumi CD-ROM Daughter Card		| Qtr 1 '93 |  $49.95 |
    | SCSI CD-ROM Daughter Card 		| Qtr 1 '93 |   TBA   |
    -------------------------------------------------------------------

	Details?  Good question.

----------------------------------------------------------------------

16] What new software is coming out for the GUS?

	Gravis has signed contracts with several companies to release
and/or support software for the GUS:

a) Gravis Ultrasound 3D

	[ SEE ALSO -- Question #19 ]

	"Advanced Gravis announced a development that will forever
change the way PC game players, business, and multimedia software
users perceive sound from their computer software.  Gravis UltraSound
3D for the PC, the next step for the Gravis UltraSound card, places
the computer user in the middle of an audio environment for immersive
virtual reality audio. For the first time outside virtual reality labs
and at an affordable consumer pricepoint, sound effects, music, even
simple clicks of a mouse can be placed in an audio space that
surrounds the user like a sphere.

	"Utilizing Focal Point technology, UltraSound 3D processes the
audio signal through a technique called "convolution," new right and
left binaural audio signals are generated that create a wraparound
sound effect to the human ear.	The sound signal is actually a stereo
signal shaped electronically to make the listener hear the sound as
three-dimensional and in the correct location -- a psychoacoustic
effect that can be manipulated in real time.  When compared to an
equalizer, binaural processing adjusts the gain and phase of the
frequency band.  But it would take two hundred sliders for gain and
another two hundred sliders for phase shift per ear and the ability to
change all of them in real time to achieve the immersive virtual
reality audio effect of Gravis UltraSound 3D."

b) Midisoft Recording Session

	"Advanced Gravis Computer Technology Ltd. and Midisoft
Corporation have signed an agreement whereby Midisoft music authoring
software will be bundled together with Advanced Gravis UltraSound(tm)
multimedia PC hardware.  The world-wide, non-exclusive licensing
agreement extends to the end of 1993.

	"Under the terms of the agreement, Gravis will license Midisoft
Recording Session for Windows and a collection of MIDI songs for
inclusion in the retail versions of the Gravis UltraSound sound card.
The bundle will give users the ability to easily play, compose,
record, and edit MIDI music for personal, business, or educational
purposes."

c) Power Chords for Windows

	"Advanced Gravis Computer Technology Ltd. and Howling Dog
Systems have signed an agreement whereby Howling Dog's music software
will be bundled together with Advanced Gravis UltraSound(tm)
multimedia PC hardware.  The world-wide, non-exclusive licensing
agreement extends to the end of 1993.

	"Under the terms of the agreement, Gravis will license Power
Chords for Windows and a collection of MIDI songs for inclusion in the
retail versions of the Gravis UltraSound sound card.  The bundle will
give users the ability to easily play, edit and compose MIDI music for
personal, business, or educational purposes using a familiar guitar
interface and powerful drum kit."

d) Tons o' Free/Share/Cripple/*Ware

	Check out the GUS FTP sites (see question #6) for the latest
stuff.

----------------------------------------------------------------------

17] How do I build the MIDI interface for the GUS?

Written by: pcunnell@micrognosis.co.uk (Paul Cunnell)

15 pin D connector
					  220R
pin-1 +5v ----+--------------------------/\/\/\---------------\
	      | 					       \ 4
	      | 					 Gnd--2      MIDI OUT
	      |      |\      |\ 	   220R 	       / 5
pin-12 tr >---|------| o-----| o----------/\/\/\--------------/
	      |    13|/ 12 11|/ 10
	      | 			   220R
	      +---------------------------/\/\/\-------------\
	      | 					      \ 4
pin-15 rx <---|--------------------+			Gnd--2	    MIDI THRU
	      |      |\      |\    |	    220R	      / 5
	      |   +--| o-----| o---+-------/\/\/\------------/
	      |   | 1|/ 2   3|/ 4
	      |   |
	      |   +------+
	      |   270R	 |			 220R
	      +--/\/\/\--+    +------+----------/\/\/\--------\
	      |B	 |C   |A     |			       \  4
	    +-|----------|----|-+    |				      MIDI IN
	    |  8	6     2 |  -----		       /  5
	    |			|   / \ IN914 or IN4148     +-/
	    |	   6N138	|   --- 		    |
	    |			|    |			    |
	    |		5     3 |    |			    |
	    +------------|----|-+    |			    |
			 |    |K     |			    |
pin-5 Gnd  --------------+    +------+----------------------+


	Inverters are 74LS04. (This is a 14-pin IC containing 6
inverters.  Connect pin 14 to +5V, pin 7 to GND).  Leave pin 2 of the
MIDI IN unconnected (Don't connect to ground)

----------------------------------------------------------------------

18] What are *.PAT *.VOC *.WAV *.SND *.MOD *.669, and *.MID files, and
	how do I use them?

Written by: Matthew E. Bernold <MEB117@PSUVM.PSU.EDU>

	These are all different types of sound files.

	*.PAT files are GUS instrument files, or PATCH files.  These
files are what your GUS uses to recreate the various instruments it is
capable of playing.  Your .PAT files should be in your /ULTRASND/MIDI
and /ULTRASND/SBOS directories.

	*.VOC and *.WAV files are basic digital sound files with
headers.  The *.VOC files are used on the soundblaster, and the *.WAV
files are used by Microsoft Windows.  Players capable of using these
formats can read information on sampling rate, 8 or 16 bit, and
mono/stereo from the header of these files.  *.WAV files can be played
in MS Windows by many programs.  *.VOC files can be converted to *.WAV
by many different programs, including SOX which is available via FTP
(don't know where from though)

	*.SND files are raw sound files with no header information.
This is the format currently used by the GUS.  This means that you
have to tell the player program about the sample, because the
information on how to play it is NOT in the file, like with the *.VOC
or *.WAV files.  You can play these files using PLAYFILE which came
with the GUS.

	*.MOD files are 4-voice 15 or 31 instrument music files which
originated on the Amiga.  They use 8-bit, 16kHz samples to produce the
instruments, and note information to play the songs.  *.MOD files are
similar to MIDI files, but they are a bit more flexible because you
can use any sample as an instrument (including voices and sound
effects) instead of relying on the MIDI synth's own built in
instruments.  You can play these files using GUSMOD which can be found
on epas.

	*.669 files are 8-voice music files.  I don't know much about
them, so maybe Tran (author of the GUS 669 player) can fill in this
area.  You can play these files using P669GU0 which can be found on
epas.

	*.MID files are MIDI files.  You can play these files with
PLAYMIDI that came with the Ultrasound package, or with MediaPlayer in
MS Windows.  You might have to create a *.cfg file for the MIDI file
if it was originally created for a synth that does not conform to the
GM Midi standard.

----------------------------------------------------------------------

19] What exactly is GUS 3D?

	First and foremost: YES, this is SOFTWARE.  You will NOT need
to upgrade your GUS to be able to do the GUS-3D stuff.

Written By: dionf@ERE.UMontreal.CA (Francois Dion)

	There are several systems that are in use to get 3D sounds on
recordings and some have been around since the 50s. Now i wont go into
the "how it works" of the more recent ones, but i think this will
clear up some confusion. The first part is a "hands-on" experiment,
the second is informations, including the address and phone of the
owner of the technology that is used with the Gravis Ultrasound.

	Let's get back to the early days of stereo. One record company
(i cant seem to remember) was pushing it, while another (again, blank.
anyone?) competed.  Interestingly enough, technological development
was put on stereo, and not on the first 3D system which was called
"binaural recording" and it simply consisted of two microphones placed
like the ears. You can try it this way:

	Go to a hat store and buy an extruded foam mannequin head.
You'll then need two microphones. Condenser will do, but you will need
to power them if you want to use them with the GUS, since it take a
dynamic microphone because it does not supply phantom power like some
mixer with XLR plugs. I will post a circuit later for Radio-shack
condenser mike unit (a small element that cost about 2$) if there is
some interest. If you dont want to mess with that, go with a cardiod
dynamic element. Note that sensitive enough cardiod will cost you a
lot, so think about that. You cut holes in the ears of the head, to
insert the microphone units (dont forget to make the wires of the
elements go inside the head and out the rear (or wherever). Use glue
to fill the crack around the mic. Also, the more the ears look like
real ears, the better it will work. If you trim the foam, dont forget
to use an hairdryer to soften it (it will be more uniform). That's it.
Try recording sounds, and you'll be surprised. I was! I did the
experiment with a polystyrene head on which i incrusted two PZM
microphones.

	Now that you understand how 3D recording is nothing like
stereo recording, we'll see what is accesible presently.

	First, the gadget we just built in the previous section exist
commercially, and is called "Mikey" and is made by Spherical Sound.
It's the only system commercialised where the microphones are placed
in a head.

	Another system is made by Virtual Audio and claims to enhance
stereo depth, but is not labeled 3D audio. I dont have much more info
on it, but from the description it looks like the same thing as the
"mikey".

	Two other systems use less restraining microphones situation
and can also be used on any signal because a DSP simulate a 3D signal
from parameters entered on the machine.  QSound (no hyphen) was
developped in Quebec, and the inventor sold the concept to another
company (Archer it seems). It is not that good even with electrostatic
headphones, and is pretty bad if you are listening to it thru speakers
and you are not in the soft spot. And for trivia: Madonna, Sting,
Wilson Phillips and Paula Abdul to name a few have used the QSound on
their latest recordings. Another trivia: The Q logo is very very close
to Hydro-Quebec logo... QSound cost around 18K$ and is not midi
controllable.

	The other variant with a DSP is Roland RSS (Roland Sound
Space). It is a bit better (depending on how it is used) than QSound
with headphones, but suffers the same faith as QSound when you are
listening with speakers. Just move a bit from the soft spot, and
suddenly what was in front left is now back left. RSS was used on
Suzanne Cianni _Hotel Luna_ album. RSS cost around 40K$ and is midi
controllable.

	Another system on which i have zero information is called
Audio Cybernetics.

	The last technology is called Focal Point 3D Audio. It was
developped by Bo Gehring and first used on the Macintosh computers
with a modified Audiomedia (Digidesign). It cost around 1400$ in this
configuration. But, Gravis saw that (Focal Point is from Seattle) and
it is the system that we will be getting. At a much better price. The
system produce the sounds with these parameters: direction, elevation
and distance. I am pretty sure that Gravis will have to develop a
SYSEX command set. We already need it badly, but with 3D, i will shoot
myself if i cant control it thru sysex.

	By the way, here's how to get in touch with Focal Point 3D
Audio, if you're interested.

	Focal Point(tm) 3D audio
	1402 Pine av., #127
	Niagara Falls, NY 14301
	Voice/fax: 1-416-963-9188

	Ok, you have read the 3D thing, and you cant wait. You want
big sound. The only possibility for now is surround. Now surround cost
a lot of money, and it will not be useable anymore once you get the 3D
driver. Wrong.

	Now, i hope you have an amplifier, cause if you dont, you cant
use this little hack to get surrounding sound. WARNING: i am not
responsible for any damage resulting from the use or misuse or
anything else related to this circuit. Check that your - posts are
connected to ground and not the +. If it's the case reverse the
connections to the amplifier.

	It works surprisingly well considering the cost. Have fun!

| Amplifier |
| + -	- + |	You connect the front speakers as usual (dont mixup
 /| |	| |\	the polarities!)	  _
| |_|	|_| |	FLS: Front left speaker (/_\)
| /_\	/_\ |	FRS: Front right speaker
| FLS	FRS |	R: variable pot 50 ohm. 10 watts or more (depends on
|_	   _|	   the amplifier)
> |	  | <
><'R     R'><    RLS: Rear left speaker (use a much smaller speaker
>	    <	      for rear than front. 8 ohm also.)
| RLS	RRS |	 RRS: Rear right speaker (")
|  _	 _  |
| \_/	\_/ |	 the 2 - on front speakers are connected to the
|_/ \_._/ \_|	 ground of the amplifier internally, so you dont
 +   -|-   +	 have to connect them.
      |_
      > |
      ><'R
      > 	 Here, you do need to connect the 2 - thru R to the
     _|_	 amplifier ground.
      -  AMP GND

	Put the 3 potentiometer in a box so that you have the control
in one place, and use enough wire so you can move with it. You'll have
to experiment so that the R going to ground is a little higher than
the other 2 and once that adjusment made, the other two must be
adjusted so that the rear speakers are just adding a touch of depth
(if you turn them off, you notice that the surround is gone). Also, if
you have A-B speaker selection, plug the rear speakers on the + of B
instead of A, you will then be able to switch them off easily.	Of
course, when you will use the 3D audio, it will affect the signal, so
it's better to unplug the rear section. But for your video, tape, CD
and regular GUS, you will still find it cool.

----------------------------------------------------------------------
