
From gilly.cca.org!daemon Sun, 26 Dec 93 00:56:13 EST
Received: by tmok.UUCP (V1.16/Amiga)
	id AA00000; Sun, 26 Dec 93 00:56:13 EST
Message-Id: <93051004319.daemon.9849@gilly.cca.org>
Date: Sun Dec 26 00:43:21 EST 1993
Organization: Yezidi Net Email Services
From: daemon@gilly.cca.org
To: daver@tmok.UUCP
Subject: Internet Services List

Archive-name: internet-services/list

          * SPECIAL INTERNET CONNECTIONS:    Last Update: 12/15/93 *
          * Compiled By:  Scott Yanoff -  yanoff@csd4.csd.uwm.edu *
    * A + by an entry designates new entries/changes since last update *

* Finger yanoff@csd4.csd.uwm.edu to find ways to receive this list!

* It's out! The MOST comprehensive book yet on Internet.  Harley Hahn's
  The Internet Complete Reference is 800 pages of information for just $29.95.
  ISBN: 0-07-881980-6.  Osborne McGraw-Hill is the publisher.

 -Agricultural Info.,   telnet psupen.psu.edu or telnet 128.118.36.5  
   Family Issues,      	 PENpages (Login: Enter your two-letter state abbrev.)
   Food & Nutrition,    telnet caticsuf.csufresno.edu or telnet 129.8.100.15
   and Environment 	 CSU Fresno ATI-NET	                (Login: super)
 		        telnet eureka.clemson.edu or telnet 130.127.8.3
			 CUFAN (Clemson U Forestry & Ag. Net.) (Login: PUBLIC)
                        telnet empire.cce.cornell.edu or telnet 132.236.89.2
			 CENET (Cornell Extension NETwork)      (Login: guest)
		        ftp ftp.sura.net (get file pub/nic/agricultural.list,
			 it contains agricultural email lists & services.)
                        telnet idea.ag.uiuc.edu (Login: flood) See FLOOD Below
   offers: Agricultural info (livestock reports, current market prices, etc.)  

 -Air Pollution BBS     telnet ttnbbs.rtpnc.epa.gov or telnet 134.67.208.177
   offers: Various BBS' that cover a wide range of Air Pollution information

 -Almanac mail servers  mail almanac@esusda.gov or mail almanac@ecn.purdue.edu 
			mail almanac@oes.orst.edu or mail almanac@ces.ncsu.edu 
			mail almanac@silo.ucdavis.edu
		        mail almanac@joe.uwex.edu or almanac@wisplan.uwex.edu
   offers: USDA market news, articles about use of computer in agricultural
	   science, and Extension Computing Technology Newsletters.  
    In body of letter: send guide  Other cmds: send catalog, send help haylist

 -Almanac of Events	finger copi@oddjob.uchicago.edu
		        mail geiser@pictel.com to join the mailing list!
   offers: Daily list of events and b-days in history, and sports schedules.

 -Am. Philos. Assoc.	gopher apa.oxy.edu
   offers:  BBS for philosophers.

 -Amateur Radio          mail info@arrl.org or ftp world.std.com (pub/hamradio)
   offers: Ascii files about Amateur Radio and electronics.
   In Body of letter: help, info, send <filename> or quit (ie send prospect)

 -Archeological Dbase   telnet cast.uark.edu or telnet 130.184.71.44
   offers: National Arch. Database information management system. (Login: nadb)

 *AVIATION---------------------------------------------------------------------
  -Aviation Gophers     gopher av.eecs.nwu.edu
		        telnet gopher.unomaha.edu (Select UNO Student Org...)
    offers: Acts as a repository for things on rec.aviation. (pics, stories...)

  -DUATS		telnet duat.gtefsd.com or telnet 131.131.7.105 
			telnet duats.gtefsd.com or telnet 131.131.7.106
    offers: Aviation weather, flight planning. (Login: <last name>)
     The first address is for certified pilots, the second for uncertified.
  -----------------------------------------------------------------------------

 -Career Center Online  gopher gopher.msen.com
			mail occ-info@mail.msen.com
   offers: Jobs database, resume listing service, search by location/keyword

 -CARL			telnet pac.carl.org or 192.54.81.128
   offers: Online database, book reviews, magazine fax delivery service.

 *COMPUTERS--------------------------------------------------------------------
  -Amiga User Area      gopher gopher.unomaha.edu (Select UNO Student Org...)
    offers: Lots of useful information for Amiga owners.

  -Macintosh Usergroup  telnet amdalinz.edvz.uni-linz.ac.at or 140.78.5.55
    offers: Austrian Mac group.  UserID/Password (hit return).
  -----------------------------------------------------------------------------

 -Consumer Access Serv. telnet columbia.ilc.com or 38.145.77.221 (Login: cas)
		        telnet holonet.net or telnet 157.151.0.1 (Login: cdc)
		        telnet books.com or telnet 192.148.240.9 (press return)
                       +telnet netmark.com or telnet 192.246.101.1
   offers: Search for/buy CDs, books, software, and video tapes online!

 -Dartmouth Library 	telnet library.dartmouth.edu or 129.170.16.11
   offers: Divine Comedy and reviews.  	 	       (connect dante)
           Read/Find passages in the King James Bible  (select file bible)
	   Read/Find passages in Shakespeare's plays   (select file s plays)
	   Read/Find passages in Shakespeare's sonnets (select file s sonnets)

 -DataBase Via Finger   finger help@dir.su.oz.au
   offers: Query databases, find newsgroups, access archie, etc., via finger.

 -ECHO                  telnet echo.lu or telnet 158.64.1.36
   offers: European Commission Host Organization, free databases! (Login: echo)

 *ECONOMICS/BUSINESS-----------------------------------------------------------
  -Econ. Working Papers telnet netec.mcc.ac.uk    (Login: netec)

  -Economic BBS         telnet infopath.ucsd.edu or gopher infopath.ucsd.edu
    Choose: News & Services | Economic Bulletin Board    (Login: infopath)

  -Stock Market Reports telnet a2i.rahul.net or telnet 192.160.13.1
    offers: Select n, "Menu: Current Info", then "Market Report" (Login: guest)
   Vienna Stock Exchange telnet fiivs01.tu-graz.ac.at  (Login: BOERSE)
  -----------------------------------------------------------------------------

 *EDUCATION/TEACHING/LEARNING--------------------------------------------------
  -Education Gophers    gopher ernest.ccs.carleton.ca 419  (Canada's SchoolNet)
			gopher gopher.ed.gov          (U.S. Dept. of Education)
                        gopher chronicle.merit.edu     (Merit Computer Network)
     Empire Schoolhouse telnet nysernet.org or 192.77.173.2 (Login: empire)
    offers: Provides K-12 resources, discussion groups, etc. 

  -FEDIX/MOLIS/HERO	telnet fedix.fie.com or telnet 192.111.228.33
    offers: info. on scholarships, minority assistance, etc.

  -IKE			telnet isaac.engr.washington.edu or 128.95.32.61
    offers: IBM Kiosk for Education User Discussion Forums. (Login: register)

  -KidLink Gopher       telnet kids.ccit.duq.edu or telnet 165.190.8.35
    offers: Telecomm. project aimed at 10-15 year olds.  (Login: gopher)

  -Learning Link        telnet sierra.fwl.edu or telnet 198.49.171.2
    offers: Electronic info. & communication service  (Login/password: newuser)

  -MicroMUSE		telnet michael.ai.mit.edu or telnet 18.43.0.177
   MariMUSE             telnet pc2.pc.maricopa.edu 4228 or 140.198.16.12 4228
    offers: Educational Multi-User Simulated Environments.  (Login: guest).

  -Nat'l Education BBS 	telnet nebbs.nersc.gov or telnet 128.55.128.90
    offers: A limited-access system for NESP educators. (Login: new)

  -Nanaimo SchoolsNET   telnet crc.sd68.nanaimo.bc.ca or telnet 134.87.120.1
    offers: Education-based BBS  (Login: GUEST)    (See also: NICOL)

  -Newton               telnet newton.dep.anl.gov or telnet 130.202.92.50
    offers: BBS for those teaching/studying sci., CS, math. (Login: bbs)

  -QUERRI		telnet isn.rdns.iastate.edu or telnet 129.186.99.13
   offers: Questions on Univ. Extension. Regional Research Info (Login: querri)
  -----------------------------------------------------------------------------
 
 -Finger via Telnet     telnet site 79    (example: telnet csd4.csd.uwm.edu 79)
   "site" is the place you are fingering.  Once connected, type the username. 
	 via Mail       mail phudl@csv.warwick.ac.uk w/ subject "help"

 *FTP--------------------------------------------------------------------------
  -Archie 		telnet archie.au or 139.130.4.6 	       (Aussie)
		        telnet archie.edvz.uni-linz.ac.at or 140.78.3.8 
		        telnet archie.univie.ac.at or 131.130.1.23    (Austria)
 			telnet archie.funet.fi or 128.214.6.102       (Finland)
		        telnet archie.th-darmstadt.de or 130.83.128.111  (Ger.)
                        telnet archie.kuis.kyoto-u.ac.jp or 130.54.20.1 (Japan)
		        telnet archie.sogang.ac.kr or 163.239.1.11      (Korea)
		        telnet archie.nz or telnet 130.195.9.4	  (New Zealand)
                        telnet archie.inesc.pt or 146.193.0.153      (Portugal)
		        telnet archie.luth.se or telnet 130.240.18.4   (Sweden)
		        telnet archie.ncu.edu.tw or telnet 140.115.19.24  (TWN)
		        telnet archie.doc.ic.ac.uk or 146.169.11.3 (UK/Ireland)
		        telnet archie.hensa.ac.uk or 129.12.21.25  (UK/Ireland)
		        telnet archie.sura.net or 128.167.254.194    (USA [MD])
	                telnet archie.unl.edu or 129.93.1.14         (USA [NE])
		        telnet archie.ans.net or 147.225.1.10        (USA [NY])
		        telnet archie.rutgers.edu or 128.6.18.15     (USA [NJ])
                        telnet ds.internic.net or 198.49.45.10	         (AT&T)
   offers: Searches all ftp sites for any program you want.  (Login: archie)

  -Archie Mail Servers  mail archie@<INSERT ONE OF ABOVE ADDRESSES HERE>
   Subject: help  offers: alterative Archie access to those w/o ftp or telnet.

  -FTP via EMail	mail ftpmail@decwrl.dec.com
    Subject: (hit return)   Body-of-letter: help (return) quit 
 		        mail ftpmail@grasp.insa-lyon.fr
    Body-of-letter: help.   Please, European users only. 
 			mail bitftp@pucc.princeton.edu
                        mail ftpmail@doc.ic.ak.uk
		        mail BITFTP@DEARN or to BITFTP@vm.gmd.de (Europe only)
    Body-of-letter: help or ftplist for a list of anon. ftp sites.

  -FTP Sites/Archives 	ftp ocf.berkeley.edu or ftp 128.32.184.254
    offers: cd /pub/Library for great lib. of docs, bible, lyrics, etc.
		        ftp wuarchive.wustl.edu or ftp sunset.cse.nau.edu
    offers: Gifs, Sights, & Sounds!  ftp sounds.sdsu.edu for the sounds archive
		        ftp ftp.uu.net or ftp rtfm.mit.edu
    offers: You name it, it's here! (Archives, FAQs, how-to's, etc.)
 		        ftp archive.umich.edu or sumex-aim.stanford.edu
    offers: Software for MS-Dos computers, Mac, Amiga, Apple2, Apollo...
			ftp oak.oakland.edu	
    offers: A huge software archive for PCs and UNIX.
			ftp ftp.sura.net (/pub/nic) or ftp quartz.rutgers.edu
    offers: How-to's about internet (email, ftp, telnet, etc.) (/pub/internet)
		        ftp quartz.rutgers.edu or ftp cathouse.org
    offers: All the text/humor files you'd want (tv, sex..) cd pub/humor

  -FTP via Telnet	telnet grind.isca.uiowa.edu or telnet 128.255.19.233
    offers: Access UIowa's huge FTP site via telnet! (Login: iscabbs)
  -----------------------------------------------------------------------------

 *GAMES/RECRETATIONAL/FUN/CHAT-------------------------------------------------
  -Backgammon Servers   telnet ouzo.rog.rwth-aachen.de 8765 
    offers: Play Backgammon! (Login: guest)  Also telnet 134.130.130.46 8765

  -Bolo Tracker 	telnet gwis.circ.gwu.edu 1234 or 128.164.140.37 1234
    offers: Location of current bolo games.

  -Chat Clients         ftp ftp.santafe.edu      (4M Chat Service: /pub/SIG/4m)
			ftp csd4.csd.uwm.edu     (ICB Chat Service: cd pub/tjk)
			ftp cs.bu.edu       (IRC Chat Service: cd /irc/clients)
    Get chat client program from ftp sites, compile program (make) and execute.
		        telnet sci.dixie.edu 1 | sh or 144.38.16.2 1 | sh
		       +telnet rush.cc.edu 1 | sh
    NEW! The above gets AND compiles automagically an IRC client for UNIX.
    
  -Chat Servers - IRC   telnet ircd.demon.co.uk 6666 or 158.152.1.65 6666
                       +telnet sci.dixie.edu 6677 or telnet 144.38.16.2 6677
		       +telnet exuokmax.ecn.uoknor.edu 6677 or 129.15.20.11
                        telnet clique.cdf.utoronto.ca 6668 (TermCap capability)
		        telnet clique.cdf.utoronto.ca 6669 (Dumb terminals)
		        telnet irc.tuzvo.sk 6668 or telnet 192.108.157.3 6668
		        telnet irc.nsysu.edu.tw (Password: irc)
    TRY compiling own client rather than using these. (See above) (Login: irc)

  -Chat Services        telnet 128.112.4.12 1420
      Somewhere         telnet 129.118.41.9 2010
      The Coffee House  telnet 128.198.1.116 2525
      DS9               telnet 128.8.11.201 3000
      Mansion II        telnet 163.200.97.1 4000
		        telnet 128.250.20.3 4000
      Leaky House       telnet upsun.up.edu 4000 or telnet 192.102.10.63 4000
      CyberEden         telnet 128.8.11.201 5000 
      Virtual Campus    telnet indigo.lut.ac.uk 5000 or 158.125.102.4 5000
      Tele-Chat         telnet speedway.net 5010 or telnet speedway.net 8888
    offers: Tele-Chat online chat service.

  -Chess Server 	telnet news.panix.com 5000 or 198.7.0.1 5000
    offers: Play/watch real-time chess w/ human opponents. Type 'help' for help

  -Cookie Server	telnet astro.temple.edu 12345 or telnet 129.32.1.100
		        telnet argo.temple.edu 12345 or telnet 129.32.32.102
    offers: Funny quote or saying everytime you telnet there.

  -Cyber-Sleaze Report  finger hotlist or adam@mtv.com (Also: gopher mtv.com)
    offers: Daily reports on entertainers and such.

  -Diplomacy      	mail judge@morrolan.eff.org or judge@dipvax.dsto.gov.au
			mail judge@shrike.und.ac.za or judge@u.washington.edu
    offers: Play the Avalon Hill game Diplomacy via email. Body-of-letter: help
    Note:  No new games are forming on the u.washington Judge, but substitute
            players are still needed.

  -Fingers for Fun      finger info or graph@drink.csh.rit.edu
		        finger coke@cs.cmu.edu
    offers: Status of drink and candy machines for fun.
                        finger franklin@ug.cs.dal.ca
    offers: Random Star Trek quotes.

  -Game Server          telnet castor.tat.physik.uni-tuebingen.de
    offers: Tetris, Moria, Nethack, MUDs, Text Adventures, etc.  (Login: GAMES)

  -GO Server		telnet hellspark.wharton.upenn.edu 6969 or 128.91.11.53
    offers: Join others and play a game of GO.(Login/Password: choose your own)
  -----------------------------------------------------------------------------

 *GEOPHYSICAL/GEOGRAPHICAL/GEOLOGICAL------------------------------------------
  -Earthquake Info.     finger quake@geophys.washington.edu or 128.95.16.50
		        telnet geophys.washington.edu (Login/password: quake)
		        telnet bison.cc.buffalo.edu (select INDX 4 Bib. server)
    offers: Recent quake info (location, time, magnitude, etc.)

  -Geographic Server    telnet martini.eecs.umich.edu 3000 or 141.212.99.9 3000
    offers: Info by city or area code (Population, Lat./Long., Elevation, etc).

  -Global Land Info Sys telnet glis.cr.usgs.gov or telnet 152.61.192.54
    offers:Land use maps of U.S., graphs/data of geological info (Login: guest)
  -----------------------------------------------------------------------------

 -Gopher		telnet consultant.micro.umn.edu or telnet 134.84.132.4
		        telnet seymour.md.gov or telnet 128.8.10.46
		        telnet gopher.msu.edu or telnet 35.8.2.61
		        telnet twosocks.ces.ncsu.edu or telnet 152.1.45.21 
		        telnet cat.ohiolink.edu or telnet 130.108.120.25
		        telnet ENVIROLINK.hss.cmu.edu    (Password: envirolink)
		        telnet wsuaix.csc.wsu.edu / 134.121.1.40(Logn: wsuinfo)
		        telnet telnet.wiscinfo.wisc.edu	      (Login: wiscinfo)
                        telnet scilibx.ucsc.edu or 128.114.143.4     (INFOSLUG)
                        telnet infopath.ucsd.edu              (Login: infopath)
		        telnet sunsite.unc.edu or telnet 152.2.22.81
		        telnet ux1.cso.uiuc.edu or telnet 128.174.5.59
			telnet panda.uiowa.edu or telnet 128.255.40.201
		        telnet inform.umd.edu or telnet 128.8.10.29
		        telnet grits.valdosta.peachnet.edu or 131.144.8.206
		        telnet gopher.virginia.edu / 128.143.22.36(Login: gwis)
		        telnet ecosys.drdr.virginia.edu or 128.143.86.233
		        telnet gopher.ORA.com or telnet 140.186.65.25
                        telnet nicol.jvnc.net or 128.121.50.2    (Login: NICOL)
		        telnet finfo.tu-graz.ac.at or 129.27.2.4  (Login: info)
		        telnet info.anu.edu.au or 150.203.84.20   (Login: info)
		        telnet tolten.puc.cl or telnet 146.155.1.16     (Chile)
		        telnet gopher.denet.dk or telnet 129.142.6.66 (Denmark)
		        telnet gopher.th-darmstadt.de or telnet 130.83.55.75
		        telnet ecnet.ec or telnet 157.100.45.2        (Ecuador)
		        telnet gopher.uv.es or telnet 147.156.1.12      (Spain)
		        telnet gopher.isnet.is or telnet 130.208.165.63 (Iclnd)
                        telnet siam.mi.cnr.it or telnet 155.253.1.40    (Italy)
                        telnet gopher.torun.edu.pl or 158.75.2.5       (Poland)
		       +telnet info.sunet.se or telnet 192.36.125.10   (Sweden)
			telnet gopher.chalmers.se or 129.16.221.40     (Sweden)
                        telnet hugin.ub2.lu.se or telnet 130.235.162.12(Sweden)
		        telnet info.brad.ac.uk or 143.53.2.5      (Login: info)
   offers: Access to other services, gophers, documents, etc.   (Login: gopher)

 -Gopher                gopher english-server.hss.cmu.edu
   offers: Most comprehensive gopher I've seen so far, it gets its own entry!

 -GopherMail            mail gophermail@ncc.go.jp or mail gophermail@calvin.edu
   offers: Email access to gopher for those with mail-only access to Internet.

 -Ham Radio Callbooks   telnet callsign.cs.buffalo.edu 2000 / 128.205.32.2 2000
                        telnet ns.risc.net or 155.212.2.2 (Login: hamradio)
   offers: National ham radio call-sign callbook.  (Also: Amateur Radio above)

 -History Databases	telnet ukanaix.cc.ukans.edu or telnet 129.237.1.30
   offers:  History databases (Login: history) and CIS info (Login: ex-ussr)
		        ftp byrd.mu.wvnet.edu / ftp 129.71.32.152(/pub/history)
		        telnet clus1.ulcc.ac.uk or telnet 192.12.72.60
   offers: Docs, archives, comprehensive history server(Login/Password: ihr-uk)

 -HP Calculator BBS	telnet hpcvbbs.cv.hp.com or telnet 15.255.72.16
   offers:  BBS for HP Calc. users, with chat mode.  (Login: new)

 -Hpcwire		telnet hpcwire.ans.net or telnet 147.225.1.51
   offers: Excellent menu-driven information searches. (Login: hpcwire)  

 -Hytelnet Server	telnet access.usask.ca or telnet 128.233.3.1
		        telnet info.ccit.arizona.edu or 129.196.76.201
                        telnet laguna.epcc.edu or 192.94.29.3  (Login: library)
		        telnet info.anu.edu.au or 150.203.84.20 (Login:library)
		        telnet library.adelaide.edu.au (Login: access)
		        telnet nctuccca.edu.tw or 140.111.1.10         (TAIWAN)
		        telnet info.mcc.ac.uk or telnet 130.88.200.15
		        telnet rsl.ox.ac.uk or telnet 129.67.16.31
   offers: univ. & library catalogues around the world. (Login: hytelnet)

 -IEEE SPAsystem        telnet stdsbbs.ieee.org or telnet 140.98.1.11
   offers: Standards Process Automation System.  (Login: guest)

 -InterNIC 		telnet rs.internic.net or telnet 198.41.0.5
   offers: Gopher, WAIS, Whois, finger, TONS of Internet info, book orders, etc

 -IP Address Resolver   mail resolve@cs.widener.edu
 		        mail dns@grasp.insa-lyon.fr  (body of letter: help)
   usage: in body-of-letter: site <address here>  Mails you IP address of site.

 *LAW--------------------------------------------------------------------------
  -Access               telnet access.uhcc.hawaii.edu or telnet 128.171.7.167
    offers: Legislative Info. Service, Hawaii State Legislature.

  -Gopher LAW Servers   telnet fatty.LAW.cornell.edu or telnet 132.236.108.5
		        telnet gopher.LAW.csuohio.edu or telnet 137.148.22.51
    offers: Law info. via gopher.  (Login: gopher)

  -Law Library          telnet liberty.uc.wlu.edu or telnet 137.113.10.35 
			ftp sulaw.law.su.oz.au (cd /pub/law)
    offers: Law libraries and legal research. (Login: lawlib)
	    Offers copies of laws for each state/computer laws, and more!

  -LawNet		telnet lawnet.law.columbia.edu or telnet 128.59.176.83
    offers: Law/Judicial info and catalogs access.  (Login: lawnet)

  -Supreme Court Rulings ftp ftp.cwru.edu
    offers: ASCII files of Supreme Court rulings in directory /hermes

  -WWW Law Servers      telnet www.LAW.indiana.edu or telnet 129.79.131.170
		        telnet fatty.LAW.cornell.edu or telnet 132.236.108.5
    offers: Hypertext access to legal documents (Login: www)
  -----------------------------------------------------------------------------

 -Library Catalogs      ftp dla.ucop.edu (pub/internet/libcat-guide)
   offers: "Library Catalogs on the Internet:  Strategies for Selection
    and Use" document (how, but not where; also get one of the following).
		        ftp ftp.unt.edu (library/libraries.txt)
   offers: "Accessing Bibliographic Databases" document.
			ftp ariel.unm.edu (library/internet.library)
   offers: "Internet-Accessible Catalogs and Databases" document.

 -Library of Congress   telnet locis.loc.gov or telnet 140.147.254.3
   offers: Library of Congress Information System (LOCIS) Offers access 
	   to lib. of congress, legislative info, and copyright info.
		        telnet marvel.loc.gov or telnet 140.147.2.15
   offers: LOC gopher, with access to lots of gov't docs. (Login: marvel)

 -LIBS			telnet nessie.cc.wwu.edu or telnet 140.160.240.11
		        telnet info.anu.edu.au or telnet 150.203.84.20
		        telnet garam.kreonet.re.kr or 134.75.30.11 (Login: nic)
   offers: Access to nearly all online services seen in this list.(Login: LIBS)

 +List of Lists		ftp sri.com or ftp 128.18.10.1
   offers: List of interest groups/email lists in /netinfo/interest-groups.

 -Matchmaker by Email   mail perfect@match.com with "SEND FORM" in body of msg
   offers: Will reply with instructions and questionnaire.

 *MEDICAL/HEALTH/BIOLOGY/GENETICS----------------------------------------------
  -Biological Services  mail grail@ornl.gov ("help" in body of message)
    offers: Service predicting intron-exon splice sites in vertebrate genes.
                        telnet atcc.nih.gov or telnet 156.40.144.248
    offers: American Type Culture Collection (Login: search  Password: common)
		        gopher life.anu.edu.au
    offers: Access to lots of biological sciences information.

  -CancerNets           mail cancernet@icicb.nci.nih.gov 
     offers: Cancer info. statements thru email. Body-of-letter:help or spanish
			gopher gopher.nih.gov  (Health & Clinical Information/)
                        gopher gan.ncc.go.jp
		        telnet txcancer.mda.uth.tmc.edu or telnet 129.106.60.97
     offers: Texas Cancer Data Center.  (Login: TCDC) (See also: NICOL)

  -CHAT			telnet debra.dgbt.doc.ca or telnet 142.92.36.15
    offers:Interactive AIDS & Epilepsy docs,simulated conversation(Login: chat)

  -Educational Tech Net telnet etnet.nlm.nih.gov or telnet 130.14.10.123
    offers:Forums and discussion groups on medical tech. and edu.(Login: etnet)

  -Genetics Banks       mail gene-server@bchs.uh.edu
  		        mail retrieve@ncbi.nlm.nih.gov
  		        mail blast@ncbi.nlm.nih.gov ("help" in body of message)
		        mail genmark@ford.gatech.edu
                        mail blocks@howard.fhcrc.org
		        mail cbrg@inf.ethz.ch ("help" in body of message)
		        mail QUICK@EMBL-Heidelberg.DE
		        mail NETSERV@EMBL-Heidelberg.DE
    Subject: help  offers: genetic database/nucleic acid/protein sequence.

  -Genomic Database     telnet morgan.jax.org or telnet 192.43.249.17
    offers: Genomic Database of the Mouse.  (Login: guest)

  -Handicap/Med. Sites  ftp handicap.shel.isc-br.com or ftp 129.189.4.184
    offers: anonymous ftp of software and medical info. 
		       +telnet bongo.cc.utexas.edu or telnet 128.83.186.13
    offers: Aids user in finding disability assist. equip. & serv.(Login: tatp)
  -----------------------------------------------------------------------------

 -Monochrome 		telnet mono.city.ac.uk or telnet 138.40.17.1
   offers: Multi-user messaging system (w/ chat) (Login/Password: mono)

 -Movie Database Reqest movie@ibmpcug.co.uk with "HELP" in body of message
   offers: Info on actors, directors, movies, etc.

 *MUSIC------------------------------------------------------------------------
  -Billboard Charts	finger buckmr@rpi.edu
    offers: U.S. Top Pop singles for the week.

  -Guitar Chords/TAB	ftp ftp.nevada.edu or ftp 131.216.1.11 
    offers: Tablature/Chords for guitar in /pub/guitar. Also at ftp.uu.net

  -Lyric/Music Server 	ftp ftp.uwp.edu
    offers: Lyrics, chords/tablature, and music pictures. (/pub/music/...)

  +Music & Brain D-base telnet mila.ps.uci.edu or telnet 128.200.29.81
    offers: Research on music related to behavior.(Login: mbi Password: nammbi)

  -Music Newsletter	mail listserv@vm.marist.edu (internet) or 
			mail listserv@marist (bitnet)
   Body-of-letter: SUBSCRIBE UPNEWS <your full name>  offers: Reviews, intviews

  -Sid's Music Server   mail mwilkenf@silver.ucs.indiana.edu
    Subject: BOOTHELP  offers: Lists of rare live recordings, cd's for sale.

  -Used Music Server 	mail used-music-server@wang.com w/ subject: help
    offers: Users can buy/sell/trade CDs/LPs/Tapes or subscribe to the list.

  -Music List of Lists  mail mlol-request@wariat.org (music list of lists)
  -----------------------------------------------------------------------------

 *NEWS-------------------------------------------------------------------------
  -Electronic Newsstand gopher gopher.cic.net or gopher 192.131.22.5
                        telnet enews.com or telnet 192.215.1.51 (Login:enews)
    offers: Access to MANY electronic journals (Select Elec. Serials)

  -List-Periodic Posts  finger nichol@stavanger.sgp.slb.com
    offers: Listing of all FAQs, lists, and periodic postings to Usenet news.

  -News Mail Servers	mail [newsgroup]@cs.utexas.edu
    offers: Post to Usenet news via email. (eg. [newsgroup] = alt-bbs)

  -NNTP Server List     finger lesikar@tigger.stcloud.msus.edu
    offers: A list of publicly accessable NNTP news servers.

  -NNTP Usenet News 		telnet kufacts.cc.ukans.edu or 129.237.1.30
    Select: Reference Shelf (Login: kufacts) (See Also: UNC BBS, Panda Gopher)

  -USA Today            telnet freenet-in-[a,b,c].cwru.edu or 129.22.8.38 
			telnet yfn.ysu.edu or 192.55.234.27 (Login: visitor)
    offers: USA Today Headline News, Sports, etc... (Also avail. via gopher)
  -----------------------------------------------------------------------------

 -Nielsen TV Ratings	finger normg@halcyon.halcyon.com
   offers: Weekly TV ratings according to the Nielsen rating system.

 -Oracle		mail oracle@cs.indiana.edu  w/ subject: help
   offers: The Usenet Oracle answers all your questions! 

 -OSS-IS		ftp soaf1.ssa.gov
			mail info@soaf1.ssa.gov with "send index" as your msg.
   offers: Many FAQ's, ftp lists, library and service lists, gov't documents.

 *POLITICS---------------------------------------------------------------------
  +ACE                  mail info@ace.esusda.gov w/ "send help" in body of msg
    offers: Americans Communicating Electronically.  (Gov't docs via email)

  -FedWorld Gateway     telnet fedworld.doc.gov or telnet 192.239.92.201
    offers: Access to lots of gov't databases, files, libraries, etc.

  -Iowa Polit. Stk Mkt  telnet iem.biz.uiowa.edu or 128.255.44.2
    offers: Buy & sell shares in political candidates and other stuff.
 
  -White House Releases mail Clinton-Info@Campaign92.Org with the subject: Help
    offers: Subscribe to White House press releases (news, speeches, etc.)

  -White House Summaries mail almanac@esusda.gov (in msg: subscribe wh-summary)
   offers: Daily mailing of summary of White House press releases.
  -----------------------------------------------------------------------------

 -Project Gutenberg	ftp mrcnext.cso.uiuc.edu or ftp 128.174.201.12
   offers: Many books in print and almanac files.   cd pub/etext
  
 -Public-Access Unix 	telnet nyx.cs.du.edu or 130.253.192.68
   offers:  Free account, with access to various UNIX features. (login: new)

 -Public-Access Unix    telnet hermes.merit.edu or telnet 35.1.48.150
			telnet m-net.ann-arbor.mi.us or telnet 35.208.17.4
   (Which host: um-m-net  Enter 'g' for guest.  login: newuser)

 -Queer Resource Dir.   ftp vector.intercon.com or ftp 149.52.1.130
   offers: AIDS info/gay rights info. Recommend get file: README ( cd pub/QRD )

 -Recipe Archives	ftp gatekeeper.dec.com  (cd pub/recipes)
			ftp mthvax.cs.miami.edu (cd pub/recipes)
                        ftp ftp.neosoft.com     (cd pub/rec.food/recipes)
		        ftp cs.ubc.ca           (cd pub/local/RECIPES)
   offers: Anonymous ftp site for MANY food recipes.

 *RELIGION/BIBLE RELATED-------------------------------------------------------
  -Gabriel's Horn       telnet 138.26.65.78 7777 (Also see Dartmouth above)
    offers: Returns a Bible verse from the Old or New Testament 

  -JewishNet            telnet vms.huji.ac.il or telnet 128.139.4.3
    offers: WWW w/ info. on mailing lists, restaurants, etc. (Login: JEWISHNET)

  -NY-Israel Gopher     gopher israel.nysernet.org 71
    offers: Jewish libraries, lists, projects, holocaust info, etc.
  -----------------------------------------------------------------------------

 *SCIENCE/MATH/STATISTICS------------------------------------------------------
  -ASCinfo              telnet asc.harvard.edu or telnet 128.103.41.101
    offers: Info. relating to Advanced XRay Astrophy. Facility (Login: ascinfo)

  -E-Math		telnet e-math.ams.com or 130.44.1.100
    offers:Am. Math. Soc. bbs w/ software and reviews. (Login/Password: e-math)

  -Math Gopher          gopher archives.math.utk.edu
    offers: Math archives (software, teaching materials, other gophers)

  -NetLib		mail netlib@ornl.gov or mail netlib@uunet.uu.net
    offers:Math (usually Fortran) programs via email Body-of-letter: send index

  -Nuclear Data Center	telnet bnlnd2.dne.bnl.gov or telnet 130.199.112.132
    offers: National nuclear data.  (Login: nndc)

  -Particle Information telnet muse.lbl.gov or telnet 131.243.48.11
    offers: Lookup information on any particle! (Login: pdg_public)

  -Periodic Table       telnet camms2.caos.kun.nl 2034 or 131.174.82.239 2034
    offers: electronic periodic table of elements.

  -StatLib Server	mail statlib@lib.stat.cmu.edu
    Mail with line: send index. offers:Prgms, Datasets, etc. for statisticians.

  -STIS			telnet stis.nsf.gov or 128.150.195.40
    offers: Science & Technology Information System. (Login: public)

  -The Scientist        ftp ds.internic.net  (cd pub/the-scientist)
    offers: Biweekly paper targeted at science professionals
  -----------------------------------------------------------------------------

 -SERVICES		telnet library.wustl.edu or telnet 128.252.173.4
   offers: Access to nearly every listed service! (Login: hit return)

 -SFI BBS		telnet bbs.santafe.edu (login: bbs)
   offers: Research BBS provides access to info. on Complex Systems.

 *SOFTWARE/Information SERVERS-------------------------------------------------
  -Info/Software Server	telnet rusinfo.rus.uni-stuttgart.de or 129.69.1.12
    offers: journals, unix stuff, recipes, online cookbook, etc. login: info

  -Software Server(ASK) telnet askhp.ask.uni-karlsruhe.de or 129.13.200.33
    offers:  On-line software search.  (Login/password: ask)

  -ZIB Electronic Libr. telnet elib.zib-berlin.de or telnet 130.73.108.11
    offers: Library of software, links to other libraries. (Login: elib)
  -----------------------------------------------------------------------------

 *SPACE/ASTRONOMY--------------------------------------------------------------
  -EnviroNet            telnet envnet.gsfc.nasa.gov or telnet 128.183.104.16
    offers: Space environment resource.  (Login: envnet Password: henniker)

  -Europe Space Agency  telnet esrin.esa.it or telnet 192.106.252.1
    offers: Access ESA PID (Prototype Info Dir) & ESIS (Eur. Space Info System)

  -FIFE			telnet pldsg3.gsfc.nasa.gov or telnet 128.183.36.16
    offers: Science, etc. databases from satellites, etc. (Login: FIFEUSER)

  -Lunar/Planet Instit. telnet lpi.jsc.nasa.gov or telnet 192.101.147.11
    offers: Resources on Geology, Geophys, Astron., Astrophys. (Login: lpi)

  -NASA Headline News   finger nasanews@space.mit.edu
    offers: Daily press releases from NASA. (See also SpaceNews)

  -NASA SpaceLink       telnet spacelink.msfc.nasa.gov or telnet 192.149.89.61  
    offers: Latest NASA news, including shuttle launches and satellite updates.

  -NASDA		telnet nsaeoc.eoc.nasda.go.jp or telnet 133.56.72.1
    offers: National Space Development Agency of Japan (Login: nasdadir)

  -NED         		telnet ned.ipac.caltech.edu or telnet 134.4.10.118
    offers: NASA Extragalactic Database.  Bibbliographies, info. (Login: ned) 

  -NODIS		telnet nssdc.gsfc.nasa.gov or telnet 128.183.36.25
			telnet nssdca.gsfc.nasa.gov or telnet 128.183.36.23
    offers:Menu-driven access to Nat'l Space Science Data Center (Login: nodis)

  -SDDAS		telnet espsun.space.swri.edu 540 or 129.162.150.99 540
    offers: SW Research Data Display & Analysis Center. 

  -SpaceMet		telnet spacemet.phast.umass.edu or 128.119.50.48
    offers: Science/space bbs about space exploration w/ info from NASA.

  -SpaceNews            finger magliaco@pilot.njin.net
    offers: Weekly publication of space news. (See also Nasa Headline News)

  -STInfo		telnet stinfo.hq.eso.org or tenet 134.171.8.4
    offers: Reports about Hubble Telescope, press releases (Login: stinfo)
  -----------------------------------------------------------------------------

 *SPORTS-----------------------------------------------------------------------
  -Sports Schedules NBA:telnet culine.colorado.edu 859 / 128.138.129.83 859 
	 	   NHL: telnet culine.colorado.edu 860 / 128.138.129.83 860 
	 	   MLB: telnet culine.colorado.edu 862 / 128.138.129.83 862
		   NFL: telnet culine.colorado.edu 863 / 128.138.129.83 863
                        finger copi@oddjob.uchicago.edu for sports schedules
    offers: Sports schedules on-line.  help for help, return for today's games.

  -NFL Scores/Standings finger nfl@spam.wicat.com or nfl@192.150.148.62
		        finger nflline@spam.wicat.com (NFL Line Spreads)
    offers: Football scores, standings, and next weeks schedule.
  -----------------------------------------------------------------------------

 *TRAVEL-----------------------------------------------------------------------
  -Subway Navigator      telnet metro.jussieu.fr 10000 or 134.157.0.132 10000
    offers: Search subway routes of major cities, in French or English.

  -Travel Info. Library  ftp ftp.cc.umanitoba.ca or ftp 130.179.16.24
    offers: Travelogues, guides, FAQs.  cd to the directory "rec-travel"
  -----------------------------------------------------------------------------

 -UNC BBS		telnet launchpad.unc.edu or telnet 152.2.22.80 
   offers: Usenet News, Lib. of Congress, nationwide libs.  (Login: launch)

 *USER LOOKUP SERVICES/WHOIS SERVICES------------------------------------------
  -Mail Srvr/Usr Lookup mail mail-server@rtfm.mit.edu
    in body of mail message: send usenet-addresses/[name searching for]

  -Netfind User Lookup	telnet bruno.cs.colorado.edu or telnet 128.138.243.151
                        telnet cobber.cord.edu or telnet 138.129.1.32
                        telnet pascal.sjsu.edu or telnet 130.65.86.15
		        telnet mudhoney.micro.umn.edu or telnet 134.84.132.7
		        telnet redmont.cis.uab.edu or telnet 138.26.64.4
                        telnet athe.wustl.edu or telnet 128.252.122.173
                        telnet ds.internic.net or telnet 198.49.45.10
		        telnet netfind.oc.com or telnet 192.82.215.88
		        telnet archie.au or telnet 139.130.4.6
		       +telnet netfind.anu.edu.au or telnet 150.203.2.14
                        telnet macs.ee.mcgill.ca or 132.206.61.15
		        telnet malloco.ing.puc.cl or telnet 146.155.1.43
                        telnet netfind.vslib.cz or telnet 147.230.16.1
		        telnet nic.uakom.cs or telnet 192.108.131.12
                        telnet nic.nm.kr or telnet 143.248.1.100
		        telnet lincoln.technet.sg or telnet 192.169.33.6
                        telnet nic.uakom.sk or telnet 192.108.131.12
		        telnet monolith.cc.ic.ac.uk or telnet 155.198.5.3
                        telnet lust.mrrl.lut.ac.uk or telnet 158.125.220.7
                        telnet dino.conicit.ve or telnet 150.188.1.10
    offers: Given a name and org./school, finds a user for you (login: netfind)

  -Whois Services       telnet rs.internic.net or telnet 198.41.0.5
		        mail service@rs.internic.net  (w/ subject: help  OR 
			 send RFC-xxxx.TXT, with xxxx being the RFC number)
		        telnet info.cnri.reston.va.us 185  (Knowbot Info Serv.)
		        telnet garam.kreonet.re.kr or 134.75.30.11 (Login: nic)
                       +telnet paradise.ulcc.ac.uk or 128.86.8.56  (Login: dua)
			ftp sipb.mit.edu (pub/whois/whois-servers.list)
    offers: Way to find internet address given a keyword. To access type: whois
  -----------------------------------------------------------------------------

 -UUCP map entries by mail:   mail dns@grasp.insa-lyon.fr (body: help)
   usage: in body-of-letter: uucp uucp_site  Mails you UUCP map entry

 -WAIStation		telnet quake.think.com or telnet 192.31.181.1
                       +telnet wais.com or telnet 192.216.46.98
		        telnet swais.cwis.uci.edu or 128.200.15.2 
		        telnet sunsite.unc.edu or telnet 152.2.22.81
		        telnet info.funet.fi or 128.214.6.100  (Login: info)
                        telnet wais.nis.garr.it or 192.12.192.10 (Login: wais)
   offers: Wide Area Info. Service. (Login: swais)

 *WEATHER/ATMOSPHERIC/OCEANIC--------------------------------------------------
  -Auroral/Solar Report finger aurora@xi.uleth.ca or finger aurora@142.66.3.29
		        finger solar@xi.uleth.ca or finger solar@142.66.3.29
		        finger daily@xi.uleth.ca or finger daily@142.66.3.29
    offers: Auroral activity warnings/watches/sightings, updated hourly.
 	    Solar = 3-Hourly solar & Geophysical report, daily is the daily one

  -Emergency Info.      telnet oes1.oes.ca.gov 5501 or 134.186.127.1 5501
    offers: State of Cali. - Governor's Office of Emergency Services
		       +gopher vita.org
    offers: Disaster Information Center with disaster reports and data.

  -Flood Gopher/Info    telnet idea.ag.uiuc.edu or telnet 128.174.123.126
			telnet exnet.iastate.edu or telnet 129.186.20.200
    offers: Tons of files for coping with floods and hurricanes (Login: flood)

  -NOAA			telnet esdim1.nodc.noaa.gov or telnet 140.90.235.168
    offers: Nat'l Oceanic and Atmos. Admin.  Lots of data!  (Login: noaadir)

  -Oceanic Info. Center telnet delocn.udel.edu or telnet 128.175.24.1
    (Login: info)

  -Tropicl Strm Forecst finger forecast@typhoon.atmos.colostate.edu
    offers: Seasonal forecast for Atl. Ocn. Also: finger forecast@129.82.107.24

  +Weather Account      telnet aeolus.rap.ucar.edu or telnet 128.117.192.73
    offers: (Login: weather Password: orknot  type: weather or man weather)

  -Weather Services     telnet downwind.sprl.umich.edu 3000 or 141.212.196.177 
                        telnet wind.atmos.uah.edu 3000 or 146.229.8.2 3000
                        telnet nevado.SRCC.lsu.edu      (Login: srcc)
		        gopher wx.atmos.uiuc.edu or gopher 128.174.80.10
    offers: City/State forecasts, ski conditions, earthquake reports, etc.
		        telnet vicbeta.vic.bom.gov.au 55555 or 134.178.130.2
    offers: Weather service for Australia.
  -----------------------------------------------------------------------------

 -Dictionary Servers    telnet cs.indiana.edu 2627 or 129.79.254.191 2627
		        telnet chem.ucsd.edu or 132.239.68.1 (login: webster) 
                        telnet/gopher wombat.doc.ic.ac.uk (login: guest)
   offers: Dictionary/Spelling service.  Type "HELP" for info.  (ALL CAPS!)

 -World-Wide Web	telnet www.njit.edu or telnet 128.235.163.2  (USA [NJ])
		        telnet ukanaix.cc.ukans.edu or 129.237.1.30   (USA[KA])
		        telnet www.lbl.gov or telnet 128.3.254.133
                       +telnet www.twi.tudelft.nl   (Login: lynx) (NETHERLANDS)
		        telnet millbrook.lib.rmit.edu.au (Login: lynx) (AUSSIE)
		 	telnet info.cern.ch or telnet 128.141.201.74    (SWISS)
			telnet vms.huji.ac.il or telnet 128.139.4.3    (ISRAEL)
   offers: Access to various documents, lists, and services. (Login: www)

  * NOTE: NO LOGIN NAMES OR PASSWORDS ARE REQUIRED UNLESS STATED OTHERWISE! *
    NOTE: FOR FTP SITES, LOGIN AS anonymous, Password is your email address.
  * Copyright 1993 Scott Yanoff. No CHANGES are to be made to this document 
    without the author's written consent.  Reproduction/distribution without my 
    permission IS ALLOWABLE so long as this document is left fully intact.
-- 
 _/\ _ !\ _         @           Milwaukee, WI - A Great Place On a Great Lake
!  _! !! ! !_  ~~  @ ~  ~~         
! ! ! !! ! ! !~~__=||_~ ~~~ Computing Services Division - MAINFRAME CONSULTING
! ! ! _! ! ~~~ ~\____/  ~~~  yanoff@csd4.csd.uwm.edu   yanoff@point.cs.uwm.edu

+-------------------------+
| Yezidi Net Email Server |
| help@server - help file |
| keeper@server - human   |
+-------------------------+

