*NOTE*  I don't play this game, so if a Martial Champion player
	out there would like to become the "official" keeper of
	the list to maintain & revise, drop me a line.

     _   _ _   ____ _____ _ _   _
    / | / | \ |  _ \_   _| | \ | |
   /  |/  |  \| |_| || | | |  \| |
  /       | | \    / | | | | | \ |   93g18.1
 / /|  /| |  _ \|\ \ | | | |  _ \|__  93l20
/_/ |_/ |_|_| \_\ \_\|_| |_|_| \_\__|
      ____ _   _ _      _   _ ____ _  ___  _   _
     |  __| | | | \    / | / |  _ \ |/ _ \| \ | |
     | |  | |_| |  \  /  |/  | |_| || | | |  \| |
     | |  |  _  | | \/       |  __/ | | | |     |
     | |__| | | |  _ \/|  /| | |  | | |_| | |\  |
     |____|_| |_|_|/\_\|_/ |_|_|  |_|\___/|_| \_|

O  O  O
 \ | /  -O etc.     Joystick positions, "O" being the "ball"
 
 High  Mid  Low     High  Middle  Low  Attack buttons
   
   .  (ie.  / )     "charge": subscripts joystick notations to
           O.         signify "hold stick there for a moment"

    And as always, assume right-facing (opponent is on right of
screen).  Execute mirror image if facing left.

 _ Mahambah: African _______________________________________________
|  -O  |  \   High                      Savanah Tornado             |
|      O   O                                                        |
|-------------------------------------------------------------------|
|  |  O  Mid                            Panther Claw                |
|  O. |                                                             |
|___________________________________________________________________|

 _ Avu: Saudi Arabian ______________________________________________
|  |  \   -O  Mid                       Arabian Burner              |
|  O   O                                                            |
|-------------------------------------------------------------------|
|  O-. -O  Mid                          Arabian Drill               |
|___________________________________________________________________|
 
 _ Chaos: Egyptian__________________________________________________
|  |  O  Mid                            Double Cross                |
|  O. |                                                             |
|-------------------------------------------------------------------|
|  |  \   -O  Mid                       Nile Star                   |
|  O   O                                                            |
|___________________________________________________________________|

 _ Bobby: American _________________________________________________
|  |   /  O-  Mid                       Bloody Screw                |
|  O  O                                                             |
|-------------------------------------------------------------------|
|  |  \   -O  Mid                       Hell Slugger (?)            |
|  O   O                                                            |
|___________________________________________________________________|

 _ Jin: Japanese ___________________________________________________
|  -O  |  \   High                      TenGaRenKen                 |
|      O   O                              (High Jumping Punch)      |
|-------------------------------------------------------------------|
|  |  \   -O  Mid                       Ho'o^Ken                    |
|  O   O                                  (Phoenix Fire)            |
|___________________________________________________________________|

 _ Goldor: French __________________________________________________
|  O-. -O  Mid                          Gol Wave                    |
|-------------------------------------------------------------------|
|  Tap Mid Attack Button                Gor Barrier                 |
|___________________________________________________________________|

 _ Racheal: Japanese American ______________________________________
|  O-. -O  Mid                          Shadow Attack               |
|-------------------------------------------------------------------|
|  Tap Mid Attack Button                HiTon'noJutsu (Fire Magic)  |
|___________________________________________________________________|
 
 _ Zen: Japanese ___________________________________________________
|  |  \   -O  Mid                       Kumo-no Himo                |
|  O   O                                  (Spider's Thread)         |
|-------------------------------------------------------------------|
|  O-. -O  Mid                          Koma-no Mai  (Spinning Top) |
|___________________________________________________________________|

 _ Hoi: Chinese ____________________________________________________
|  O-. -O  Mid                          MaKuKen  (Hurricane Ball)   |
|-------------------------------------------------------------------|
|  -O  |  \   High                      ShoEnKyaku                  |
|      O   O                              (Rising Mokney Kick)      |
|___________________________________________________________________|

 _ TiTi: Hong Kong Chinese _________________________________________
|  |  \   -O  Mid                       Chameleon Attack            |
|  O   O                                                            |
|-------------------------------------------------------------------|
|  Tap Mid Attack Button                HyakuRettokken              |
|                                         (Hundred Pierce Fury)     |
|___________________________________________________________________|

            Send Corrections.

NakajimaMichiyoTakahashiYumikoSakaiNorikoMoritakaChisato  
CoCoCheckersTUBEAnzenChitaiBUCK-TICKDreamsComeTrue       Galen Komatsu
BO0WYnineinchnailsXTCPearlJam10,000Maniacs         gkomatsu@hawaii.edu
RevolutionKOOSHAtari2600FatalFury2ym       ar592@cleveland.freenet.edu

