                                                              Mortal Kombat II Moves List v1.6.3
===============================================================================================================================================================
KEY                                                                            |GENERAL MOVES
U = Up    HP = High Punch  QT = 1/4 Circ. Towards  + = and    <A>=MAY be in air| Face Punch: HP  Uppercut    : D+HP  Roundhouse: B+HK    Knee      : HK/LK (C)
D = Down  LP = Low Punch   QA = 1/4 Circ. Away     - = then   [A]=ONLY in air  | Body Punch: LP  Crouch Punch: D+LP  Sweep     : B+LK    Jump Kick : J+HK/LK
F = Forw  HK = High Kick   HT = 1/2 Circ. Towards  / = or     {#}=charge for   | Face Kick : HK  Crouch Kick : D+HK  Specialty : HP (C)  Jump Punch: J+HP/LP
B = Back  LK = Low Kick    HA = 1/2 Circ. Away                    # seconds    | Body Kick : LK  Ankle Kick  : D+LK  Throw/Flip: LP (C)  
J = Jump  BL = Block       (C)= Close to opponent                              | Hop Kick/Punch  : Jump, and kick or punch your opponent on the way up
          X(...) = Hold button X, perform moves in parentheses, release X      | Turn-around Kick: Jump over your opponent and kick them after you turn
XY= Do Y X times   {JUMP},{CLOSE},{FULL},{SWEEP},{ANY} = Ranges for fatalities |                   around but are still in the air
-------------------------------------------------------------------------------+-------------------------------------------------------------------------------
LIU KANG                                                                       |KUNG LAO
Double Forearm: HP (C)    Bicycle Kick: LK (4)     Fat1: D-F-2B-HK {CLOSE}     |Headbutt : HP (C)       Pit/Spikes: 3F-HP         Fat1: 3F-LK {SWEEP}           
Fireball      : 2F-HP <A> Pit/Spikes  : B-2F-LK     (Turns into dragon)        |Teleport : D-U          Babality  : 2B-2F-HK       (Cuts victim in half)
Low Fireball  : 2F-LP     Babality    : 2D-F-B-LK  Fat2: BL(360O Away) {CLOSE} |Air Kick : D+HK [A]     FR(Rabbit): 3B-D-HK       Fat2: LP(B-F)-U {FULL}
Flying Kick   : 2F-HK     FR(Disco)   : F-3B-LK     (Cartwheel and uppercut)   |Hat Throw: B-F-LP       Whirlwind : BL(2U-LK)      (Decapitates victim)
-------------------------------------------------------------------------------+-------------------------------------------------------------------------------
JOHNNY CAGE                                                                    |SHANG TSUNG              Morphs
Stomach Jab: HP (C)       Pit/Spikes: 3D-HK                                    |1 Skull    : 2B-HP       LK B-2F-BL   RP BL(U-D-HP)  JX D-F-B-HK  SC BL(2U)
Axe Kick   : HK/LK (C)    Babality  : 3B-HK                                    |2 Skulls   : 2B-F-HP     KL B-D-B-HK  SZ F-D-F-HP    MI HP (2)    RD D-B-F-LK
Low Bolt   : HT-LP        FR(Photo) : 4D-HK                                    |3 Skulls   : 2B-2F-HP    JC 2B-D-LP   KI 3BL         BA 2D-LK
High Bolt  : HA-HP        Fat1: 2D-2F-LP {CLOSE}  Note: To punch off 3 heads   |Pit/Spikes : BL(2D-U-D)  Fat1: HK (2) (Mist) {SWEEP}  Fat3: LP (30) {CLOSE}
Shadow UpCt: B-D-B-HP      (Rips torso off)        with fatality 2, hold       |Babality   : B-F-D-HK     (Turns into mist)            (Turns into Kintaro)
Shadow Kick: B-F-LK       Fat2: 2F-D-U {CLOSE}     D+BL+LP+LK until the first  |FR(Rainbow): 2B-D-F-HK   Fat2: BL(U-D-U-LK) {CLOSE}     
Nut Punch  : LP+BL         (Punches off head)      head is punched off.        |                          (Drains victim's life force)
-------------------------------------------------------------------------------+-------------------------------------------------------------------------------
REPTILE                                                                        |KITANA
Backhand : HP (C)         Invisible : BL(2U-D-HP)  Fat1: 2B-D-LP {JUMP}        |Elbow    : HP (C)       Air Punch : HA-HP         Fat1: KL(2F-D-F) {CLOSE}
Acid Spit: 2F-HP          Pit/Spikes: D-2F-BL       (Eats head with tongue)    |Fan Swipe: B+HP         Pit/Spikes: F-D-F-HK       (Kisses victim)
Slide    : B+LP+BL+LK     Babality  : D-2B-LK      Fat2: 2F-D-HK {CLOSE}       |Fan Throw: 2F-HP+LP <A> Babality  : 3D-LK         Fat2: 3BL-HK {CLOSE}
Forceball: 2B-HP+LP       FR(Doll)  : 2B-D-LK       (You MUST be invisible!)   |Fan Lift : 3B-HP        FR(Cake)  : 3D-U-LK        (Decapitates victim)
-------------------------------------------------------------------------------+-------------------------------------------------------------------------------
SUB-ZERO                                           Fat1: 2F-D-HK {SWEEP}       |MILEENA
Backhand : HP (C)         Pit/Spikes: D-2F-BL      then: F-D-2F-HP {CLOSE}     |Elbow      : HP (C)     Pit/Spikes: F-D-F-LK      Fat1: F-B-F-LP {CLOSE}
Iceball  : QT-LP          Babality  : D-2B-HK       (Freeze then shatter vict.)|Telep. Kick: 2F-LK      Babality  : 3D-HK          (Stabs and lifts victim)
GndFreeze: QA-LK          FR(Doll)  : 2B-D-HK      Fat2: LP(2B-D-F) {FULL}     |Ground Roll: 2B-D-HK    FR(Flower): 3D-U-HK       Fat2: HK (2) {CLOSE}
Slide    : B+LP+BL+LK                               (Throws ice grenade)       |Sai Throw  : HP (2) <A>                            (Inhales victim)
-------------------------------------------------------------------------------+-------------------------------------------------------------------------------
SCORPION                                                                       |BARAKA
Backhand : HP (C)    Air Throw : BL [A]     Fat1: BL(2U-HP) {SWEEP}  (Same as  |Backhand   : HP (C)     Blue Bolt : QA-HP         Fat1: BL(4B-HP) {CLOSE}
Spear    : 2B-LP     Pit/Spikes: D-2F-BL      or: BL(2D-2U-HP) {ANY}    MK1)   |Double Kick: 2HK (C)    Pit/Spikes: 2F-D-HK        (Decapitates victim)
Tel.Punch: QA-HP <A> Babality  : D-2B-HK    Fat2: HP(D-3F) {CLOSE}             |Blade Swipe: B+HP       Babality  : 3F-HK         Fat2: B-F-D-F-LP {CLOSE}
Leg Grab : HA-LK     FR(Doll)  : 2B-D-HK     (Cuts victim down the middle)     |Blade Fury : 3B-LP      FR(Gift)  : BL(U-2F-HK)    (Stabs and lifts victim)
-------------------------------------------------------------------------------+-------------------------------------------------------------------------------
RAIDEN                                                                         |JAX
Mini Uppercut: HP (C)     Teleport  : D-U        Fat1: LK (6)-BL+LK rep.{CLOSE}|OvrhdHammer: HP (C)     BackBreakr: BL [A]        Fat1: LP(3F) {CLOSE}
Body Launch  : 2B-F <A>   Pit/Spikes: BL(3U-HP)   (Electrocution. Repeat BL+LK)|Gnd Smash  : LK (3)     Pit/Spikes: 2U-D-LK        (Claps victim' head)
Lightning    : QT-LP      Babality  : 2D-U-HK    Fat2: HP (8) {CLOSE}          |Gotcha Grab: 2F-LP      Babality  : D-U-D-U-LK    Fat2: 4BL-LP {STEP}         
Electrocution: HP (4)(C)  FR(Kidd T): D-B-F-HK    (Uppercuts opponent)         |Quad Slam  : Throw-HP   FR(Paper) : 2D-2U-LK       (Rips victim' arms off)
                                                                               |Energy Wave: HA-HK
-------------------------------------------------------------------------------+-------------------------------------------------------------------------------
JADE - Win 1 round on the stage directly before the question mark using only LK|RANDOM SEL. - Press U+START at fighter select with selectors at orig. positions
SMOKE - Press D+START when the "Toasty" face appears, ONLY ON THE PORTAL STAGE!|NO THROWS - 2 players only - D+HP on BOTH joystics after fighters selected
NOOB SAIBOT - Win 50 consecutive matches.                                      |DEAD POOL FATALITY (All chars.) - Hold LP+LK, then do an uppercut.  Only works
PONG - Reach Battle 250                                                        | on the Dead Pool screen.  Hold D after doing this to hear the "Almost" yell.
===============================================================================================================================================================
               Condensed into one page form from the Mortal Kombat II FAQ v16 by Jason J. Tucker (jasonj@ganymede.cs.mun.ca).  Revised April 15, 1994
  The latest revision of this list may be obtained by anonymous FTP from Andy Eddy's storehouse o' FAQs at FTP.NETCOM.COM in the directory /pub/vidgames/faqs
===============================================================================================================================================================
