                       ================================== 
                       MORTAL KOMBAT 2 - PLAYERS GUIDE V1 
                       ================================== 
 
                          
                           By  The Immortal AKA Pericom 
                            EQR5MALIKI@CLSTR.UNL.AC.UK 
 
 
 
 
 
Introduction 
------------ 
 
This is a basic guide to help players beat the computer opponents.  It 
is meant for versions 2.1 and Up, of the game. 
 
This guide hasn't got any moves or fatalities of the game, if you want them 
then get the latest FAQ from Andy Eddys site [It also defines some of the  
terminology].   
Type the following commands to get the FAQ :- 
 
> ftp netcom2.netcom.com 
> Login:- anonymous 
> Password:- [Your e-mail address, e.g. eqr5maliki@clstr.unl.ac.uk]  
> cd pub/vidgames/faqs 
> hash 
> get mk2faq.v16 
> quit 
 
This guide is my own account of how to beat the computer playing as 
Shang Tsung, the strategies should work for all characters (except the 
ones with straight legs... like Liu Kang, Kung Lao, its harder to do). 
 
I also assume as you are playing on the right hand Joystick.....why? 
Well in case you hadn't noticed, when you play on the left hand-side 
the computer is very difficult to beat.  Try and jump into Baraka or 
Kitana and you will see they will always get you.  Try the  same on the 
other side and you will see you can always get them. 
Bad Programming, if you ask me!  
 
I will also assume that the game is set on normal to very difficult. 
 
 
 
 
 
 
1. How to Beat the First Computer Opponent 
========================================== 
 
Whoever it is, it  can be beaten very easily.   
For the first guy just Jump Kick, then sweep and then crouch and Block 
and then wait for him to come close to you. Then when he walks towards you 
he won`t throw you he will just start punching the air.  You just  
push the joystick down and then press HP.  This will uppercut him.   
Repeat this as he doesn't get any smarter. You can do this both rounds 
and get a Double Flawless. 
 
 
2. How to Beat the Second Computer Opponent 
============================================ 
 
The Second Guy is slightly smarter..... he throws. 
So you have to jump into him straight away and do the jump kick deep 
into its stomach.  This will hit it follow it up with a sweep.  Jump 
in again, before it gets back up and then jump kick, sweep, sweep, 
move back 2 steps, sweep, move back 1 step, sweep.  Jump back and 
repeat from the jump kick.   Simple as it doesn't block, but just throws. 
 
3. How to beat Liu Kang 
======================= 
 
I used to find him pretty difficult.  But Hes one of the easiest to beat now. 
Block straight away don't attempt attack him as he will either bicycle  
kick you/Fly Kick.  In which case sweep him as he rebounds off you.   
If he does a fly kick then block it and give him an uppercut. Or 
he may fireball you, If he does then you can't do much.....just block. 
(I Christen this as the anticipate-kick method) 
(It works on all the opponents that use a missile weapon that travels 
straight and at medium speed, e.g., Sub-Zero, Raiden, Reptile) 
Once he has made his move walk back slightly, jump back.   
Walk forward and now jump towards him and aim your jump to land right 
in front of him, but not touching him [About 2cm Away] and press LK.   
(When you reach the point shown on the diagram) More likely than not  
he will jump backwards to avoid your kick.  Wham! 
It will hit him as he tries to jump back.  It will knock back quite 
far for you to sweep him.  So repeat the method and get back into position. 
(Done correctly you can get flawless without using any button other than 
LK... hence useful for getting Jade) 
 
Fig. 1 
------ 
             *       * 
        *                 *        
     O    \                   *   O           
    \|/   Aim for this position. \|/                    
     |    With HK.                | 
    / \                          / \ 
 
   Liu Kang                       You 
 
    <-------------------------------> 
           About this Distance. 
 
 
 
4. How To Beat Kung Lao 
======================= 
 
You can use the fireball method if you are low on energy.  Jump back into  
any corner and then do two fireballs. Keep on doing two fireballs.  Lao 
will teleport into your fireballs at exactly the sweep distance.  Continue 
to do this method on both rounds. 
 
 
 Fig. 2 
 ------ 
 
 | Shang     Lao  
 |  O         O 
 | \|/  O O  \|/ 
 |  |         | 
 | / \       / \ 
 ------------------------------------------------ 
 \ 
  \ 
   \Edge of screen. 
 
 
If you don't want to do this method for some reason.  Then at the start of 
the round jump kick.... prematurely.  It should hit him.  If it doesn't then 
he should block and fire his hat at you.  Block it and Uppercut him or  
roundhouse kick him.  Jump towards him and do the same again.  Sweep if he  
lands near you after and uppercut. 
 
 
5. How to Beat Johnny Cage 
========================== 
 
Jump kick towards him straight away, he will either jump kick towards you, 
in which case if you pressed the kick before you see him in the air, you will 
get him, or he will shadow kick towards you..... which should miss as you  
will be in the air.  Now when you are about reptiles tongue fatality 
distance, jump towards him and do a deep jump kick (That's the one where you 
aim for his bottom part of the body), It should get him as he will try 
to firebolt you. If it doesn't then press block straight away, he will 
80% of the time firebolt you,  block this and then sweep him (You 
should be next to him by now).  Don't try to uppercut him as he will 
throw you.  Repeat this process from the deep jump kick and blocking. 
Make sure a jump backwards to get the right distance. 
 
 
6. How to Beat Reptile 
====================== 
 
I don't particularly like fighting this dude, as he has good defenses. 
Anyway the method I recommend is at the start of the round jump towards 
him and do a jump kick slightly early.  He will either try to go invisible 
in which case it will hit him and turn him visible or he will spit at you, 
In which case you should get him and then follow it up with a sweep. Or 
he will jump kick you, if you did your jump kick before his it will get him. 
Now the hard part.  The only method that I find works on him very well is 
the anticipate jump kick method. Anticipate at the same distance as Liu 
Kang and it should get him.  If he doesn't jump back then he is going to  
spit at you, the anticipate-method if done correctly should land you in front 
of him and when he spits block it and sweep straight away.... otherwise 
he will jump back. 
 
 
7. How to Beat Sub-Zero 
======================= 
 
He can be hard but hes pretty soft most of the time.   
Jump kick towards him and he will either jump kick you or freeze you, 
If he tries to freeze you then block and give him a fast uppercut. 
Sometimes you can do a deep jump kick into him and then sweep him. 
If he's hard as he is just before the question mark then I recommend using 
the anticipate jump kick method.  It works great on the guys that are 
normally hard and have good defenses.  See Liu Kang. 
 
 
8. How to Beat Shang Tsung 
========================== 
 
I will assume he hasn't Morphed into anyone ..... if he has then 
beat them using the method described.  I figured this guy works 
slightly different then the other characters as he has very good 
defenses.  Now start the round towards  him with a jump kick 
as usual.  He should block it.  Now he will follow it up with one  
fireball, block this fireball and dont even think of sweeping him 
or uppercutting him as he will always throw you, before you can do 
anything.  Instead after you have blocked his fireball jump backwards 
and when you land get ready for him to jump towards you.  When he 
does jump towards him and do a jump kick and then sweep.  You can 
if you want to fight him jump towards him and jump kick him deep 
so it hits his belt.  He should fireball you as you are about to kick 
him.  You will see the fireball fly past.... and your jump kick should 
hit him, now follow it up with a sweep. 
 
 
NB:-  When you are in the corner and they are attacking you bend down 
and sweep them.... they will throw you, now jump back. As this is the  
only way if I have found out to get out of the corner... you have to  
sacrifice  this small amount of energy as they will walk towards you  
and throw you 3 times, if you dont.  
 
 
9. How to Beat Kitana 
===================== 
 
Kitana is fairly easy to beat as she fires her missiles alot.  Jump straight 
into her, as soon as you start the level.  She will either jump kick you 
or she will more often than not, throw her fans.  Your kick should hit her, 
sweep after it hits her. Now dont jump into her if she is one of the last 
characters left to fight, as she will do her fan lift on you. Wait until she 
gets up and Jump back and walk back for 2 secs, now you can jump into her 
and do a jump kick.  She will block it and throw her fan. You give her an 
uppercut and sweep. Jump kick again and block her fan throw, then give her  
an uppercut.  If at anytime she starts to punch you repeatedly, block and 
after the third punch do your sweep fast... that should get her. 
 
 
 
10. How to Beat Jax 
=================== 
 
Jump kick him early, and if it hits him sweep otherwise block and get 
ready for his energy wave.  After the energy wave hits your body, uppercut 
him, if he lands close sweep him once.  If he lands outside sweeping  
distance you can be abit risky and fire three fireballs (Not really  
recommended if you have little energy or he if near the end of the list). 
He does the energy wave alot and if your uppercuts arent getting him as 
he keeps throwing you every time you try, then wait for his energy wave and 
then sweep and walk back two steps, jump back once.  Jump forward towards  
him and get ready for an energy wave. Repeat this procedure. 
 
 
11. How to Beat Mileena 
======================= 
 
She can be quite difficult at times, if she is further up the list. 
If you want you can either jump kick towards her and hope she does fires 
her sais and then sweep her or you can jump back and block and hope 
she does her drop kick and then sweep her.  The only method that I have  
discovered that works against her is where you do a jump kick real early 
and aim it so that her heads hits the center of your leg...... she will 
fire her sais, block them and sweep her.  Walk back two steps and then 
jump back. If you dont do this she will kick you as you jump back. 
She will often do the ground roll, keep on trying for the jump kick 
method.  If you hit her while you do the jump kick, sweep her. 
 
 
12.  How to Beat Baraka 
======================= 
 
Jump kick towards him fairly early as he will fire his bolt, and then 
follow it up with a sweep as it will hit him.  Walk back two steps and then  
jump back.  Jump kick and sweep. If he blocks then jump backwards, he will 
jump towards you so you jump towards and sweep him.  This is the simply 
strategy you use for him, repeat the process from the deep jump kick. 
 
 
13. How to Beat Scorpion 
======================== 
 
Jump kick towards him straight away, as he will most likely throw his 
spear, and then sweep.  Now jump back and wait for him to fire his 
spear, now once he has fired the spear, if you are close, uppercut 
him and then jump kick towards him and sweep.  This will get him most of  
the time.  The basic strategy for this bloke is jump kick and wait to 
uppercut him and then sweep. If you are desperate then go for the 
anticipate-jump kick method, it doesnt work as good as the others but 
if you are going for Jade, it works sometimes. 
 
 
14. How to Beat Raiden 
====================== 
 
The fireball in the corner works on Raiden, not as good as Kung Lao 
but if you time it right it works the same.  The other method I use 
is the Anticipate jump kick,  mostly.  The anticipate jump kick method is  
way I beat him every time. 
 
15.  How to Beat Kintaro 
======================== 
 
Morph to Kitana and do the fan lift in the corner and then fan throw and  
uppercut.  If you morph back to yourself fire three fireballs.  There is 
no proper technique I use for him, so you are going to have to make your 
own.  If he starts to jump in the air then jump back at the peak of your 
jump and press HK.  If he is at the other end of the screen then fire 3 
fireballs but watch out he may spit his fireballs.  You can do your 
missile attack at him in the air and aim for his head. 
 



 
16.  How to Beat Shao Khan 
========================== 
 
The method I use is double buffering the two fireballs.  I wait for him 
to point his finger and I am at the opposite side of the screen.  I then  
fire two fireballs and quickly fire another two.  As soon as the fireballs 
hit him I fire the other two, this way he doesnt have a chance to  
retaliate as he keeps trying to fire his spear at you. This way you can 
get double flawless on him. 
 
 
                  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- 
                  THANKS AND GREETS GO TO THE FOLLOWING :- 
                  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- 
 
 
Syko...................................................... 
 
Marko..................................................... 
 
Bernard & Luis............................................ 
 
Master Lao................................................ 
 
Glaucon................................................... 
 
Millhouse................................................. 
 
Ed Boon & Midway.......................................... 
 
 
 


                 />            IMMORTAL AKA PERICOM
                /<
        [\\\\\\(O):::<======================================-
                \<  
                 \>            IMMORTAL AKA PERICOM


My E-Mail Address :-

EQR5MALIKI@CLUSTR.UNL.AC.UK

Any Stuff On Hacking, British Phreaking, Cracking, Bombs, Mortal Kombat 2, Vax?
Then Send them to me..........................................................

Greets To:- Syko, Marko, Master Lao, Glaucon....and everyone else on Internet.
