-------------------

 MORTAL KOMBAT II:

 THE DEATH PUNCH

-------------------

  By: Chris McCullough
25096@ef.gc.maricopa.edu


     The following is info on a new type of move on Mortal Kombat II. 
Since it looks like mk2faq16 is the last of the MKII faqs, I felt it
necessary to make a mini faq on this topic.  But enough bantering, on with
the subject...


WHAT IS THE 'DEATH PUNCH'?
--------------------------

     The 'Death Punch' (as it is being called around my parts) is a
powerful jab that takes a large amount of energy away from the opponent as
well as setting him up for a combo move.  It is basically done with timing
and correct placement of the characters.



HOW DO YOU DO IT?
-----------------

     The 'Death Punch' is easiest to learn by playing aginst the computer
on the Player one side on the Very Hard setting.  Walk up to the compute
and jump away before you reach him.  As you jump away, press any KICK
button.  If done right, the computer will stop for one second, then jump
into you, leaving him open for a combo move attack.  It is here that the
'Death Punch' can be done.  The correct distance between the two character
should be three steps outside of sweeping range.  When the computer goes
past the peak of his jump and begins to descend, press the HIGH PUNCH
button.  If done right, the character will not jab, but leave his fist out
long enough to get hit by the computer.  It is here where timing is
crucial.  If you punch too soon, you will miss and the computer will land
next to you.  If you punch too late, you will just jab the computer and
take off the normal damage for a punch.  If you punch just right, you can
take off the equivalent of a kick up to the equivalent of Scorpion's
Spear-and-Uppercut move.  



USING THE 'DEATH PUNCH' FOR A COMBO MOVE
----------------------------------------

     As said earlier, the 'Death Punch' can be used for the start of a
combo move.  As far as what is known so far, the only way not to use the
'Death Punch' in a combo move is when it takes off the maximun amount of
energy possible.  This is because:
 a.  Your character will stumble backwards.
 b.  The opponent will fly back nearly a screen's length
 c.  Because of a. and b., there is no time to connect with anything



Well, that's basically it.  If you have any more info on this or any new
moves (or rumors, kudos, complaints, etc), mail them to
25096.ef.gc.maricopa.edu.  Special thanks to Mitch Keller for teaching me
the move.  

(THE END?  III)




----------------------------------------------------------------------------
| Chris McCullough          |  "Sometimes I go into my own little world... |
| (a.k.a. Sir Galahad)      |   But that's okay, they know me there."      |
| 25096@ef.gc.maricopa.edu  |              --- Joel Hodgson                |
----------------------------------------------------------------------------


