From: gnosis@brahman.nullnet.fi (Gnosis)
Date: Wed, 22 Feb 95 21:16:30 EET
Newsgroups: alt.drugs,alt.drugs.psychedelics
Subject: [ FAQ ] Psilocybe Mushroom v1.1

                        THE PSILOCYBE MUSHROOM FAQ
                                VERSION 1.1
                          Last update: 22.02.1995

             By nipo@brahman.nullnet.fi     (most of the writing)
              & gnosis@brahman.nullnet.fi   (layout, additions)

      Thanks to ppennane@cc.helsinki.fi     (for the Tryptamine FAQ)
              & dr303@cleveland.freenet.edu (for alkaloid content figures)
              & all the other net-people who added or corrected info
              & our fellow innerspace astronauts

.oOo. Notes .oOo.

This FAQ is far from complete, and we ask those with information to add or
fix to contact us.  All comments and thoughts welcome.

Schizophrenic alternation between "I" and "we" is due to the file being
written by two people, not permanent brain damage from mushrooms.  =)

This file is purposely not in the usual question-answer, clearly-divided
subsections, everything-referenced, no-cute-ASCII-pics format usually
used for FAQs.  Instead, it's more relaxed and loose, which in our
opinion makes for a much better read.  Enjoy!

.oOo. Index .oOo.

Disclaimer * Updates * Foreword * Viewpoint * History * Etymology *
Chemistry * Psychology * Legality * Botany * Mushroom Guide *
Growing Mushrooms * Picking Mushrooms * Drying Mushrooms * On the Dosage *
Consumption * Preparation For The Voyage * During The Voyage * Warning *
Miscellaneous Questions * Further Reading * Endnotes

.oOo. Disclaimer .oOo.

For info only.  I hope someday humanity reaches the point where there are no
restrictions, laws or censorship.  Just read the foreword and get an
attitude & altitude.

.oOo. Updates .oOo.

* What's new since version 1.0:

= New section "Legality" added
= New section "On the Dosage" added
= New section "Miscellaneous Questions" added
= In "Chemistry":
  - Information on (nor)baeocystin added
  - The use of MAOIs to potentiate psilocybin noted
  - New industrial-strength structures drawn
  - CAS numbers and full Chemical Abstracts names added
= In "Psychology":
  - Leary quote and a warning added to "Psychology".
= In "Botany":
  - Following mushrooms added to the list in "Botany":
    . the genus Boletus
    . the genus Coprinus
    . a whole bunch of obscure Panaeolus species
    . Psathyrella gracilis and sepulchlaris
    . in their own section, a bunch of Amanitas and Pholiota squarrosa
= In "Mushroom Guide":
  - Added an extra disclaimer
  - Dosage information in changed: now dosages are given in fresh mushrooms,
    fresh grams, and milligrams of psiloc[yb]in per gram of dried material
  - Following mushrooms given full descriptions:
    . Psilocybe baeocystis
    . Psilocybe cyanescens
    . Psilocybe subaeruginosa
  - 20 mushrooms in various genera given brief summaries
  - The high baeocystin content of Ps. semilanceata noted
  - "Mower's mushroom" refers to Panaeolina foenisecii, not Panaeolus
     subbalteatus; note removed
= In "Growing Mushrooms":
  - Half a dozen companies added to the list
  - Existence of FUNGUS list noted
= Minor (mostly cosmetic) updates here, there and everywhere.

.oOo. Foreword .oOo.

FOREWORD:                       THINK!


><><>>><><>><><<<><><<<>>><PSYHC.EDEL.AI<><<>><<>>><<<>><<<><<>>><<<>
                                What is it?
    viewpoint
                          the Ps(i)kedelia^^enTHEOgens(genia)

vokal.BO.lary/nx |BODY|

      [greek]-PSYCHE-DELEIN *humphry OSMOND 1956
              (soul) (show) in his letter to Aldous Huxley
                             "To fathom hell or soar angelic,
                              Just take a pinch of psychedelic."
                                   ion
  ____IN  tokzikat(-/+)  EBRIATION .......  psychotomimetik
                                      ...    psycholytik
      -__--IN- . peak experience alteredstate  EN THE O GEN
                                                    "gOd within"
                                        ekstasis  (theos)
         pharma                                  "be_koming"
         psyk                                     (gen)
         physi                                   => {god is love}
         biol
         soci                   theworld  /\/\/  conciousness
 OLOKI[greekLOGOS:knowledge]

                       physio.GNOMY of (SIKe:DELIA)

  crispvague         im/possibility   spaceufouniverse   2.birth
  Iindividualme      eyeopening       visionsinsights    otherworldly
  heaven&hell        planetmotherearth            beyondwords

       DRUGS?ENTHEOGENS?PSIKEDELIX?SUBSTANCES?

 LSD  Psilocin  harmaline what
 MDMA  Mescaline  ibogaine ever
 CANNABIS  Psilocybin  DMT ...

      entheogens.psychedelics.hallucinogens@non.addictive.non.harmful

     "...a psychedelic drug is one which, without causing physical
     addiction, craving, major physiological disturbances,
     delirium, disorientation, or amnesia, more or less reliably
     produces thought, mood, and perceptual changes otherwise
     rarely experienced exept in dreams, contemplarive and religious
     exaltation, flashes of vivid involuntary memory, and acute
     psychoses."
                                 PsychedelicDrugsReconsidered
                                 Lester Grinspoon
                                 James B Bakalar

 ? n   o[t]i   t   a   n   n   i   c . u   l   l   a . h !
 .   h  a   l  l   u  c   i  n   a  t   i  o   n  .

        sPIRITUAL                     Philo.sophic
         rETINA                              apertures
   "...ie. the product of             "the phleghms of thought
   perceptual processes."                          IN THE BRAIN

. colors magnified                    feelings of strange feelings
.                                     strange feelings
. wavy motion of objects              strange thoughts
:                                     visions/insights
: 2-D visuals
: objects differ                      absence of normal thought
; color/switches
; 3-D objects mutate
| Perceptions not connected           absence of reality
| to the ,real, world
*invisiblelandscapetheothersidedirectaxessunconsciousgodspacelifedeathuf

[Gnosis sez: If that fails to make sense, read it again until it does...
 which may take a while.]

.oOo. History .oOo.

   Hallucinogenic mushrooms have probably been in existence exactly
as long as humanity. Ancient pictures of mushroom-headed humanoids have
been found in caves in the Sahara. Siberian shamans use[d] fly agarics to
enlighten the path to the spiritworld. In Central and Southern America
use of psilocybian mushrooms (and other hallucinogens) was common until
the arrival of Spaniards who spread the Catholic faith with sword and
fire and forbade the use.

Spanish priest Bernardino de Sahagun (ca. 1500 AD) on the use of
hallucinogenic mushrooms by the Aztecs:

   "The first thing to be eaten at the feast were small black
    mushrooms that they called nanacatl and bring on drunkenness,
    hallucinations and even lechery; they ate these before the
    dawn...with honey; and when they began to feel the effects,
    they began to dance, some sang and others wept...
    ... When the drunkenness of the mushrooms had passed, they
    spoke with one another of the visions they had seen."

On use of alcohol:

   "If a youth appeared intoxicated in public... he was punished
    by being beaten to death with stick or garrotte before all
    other youths assembled there...to serve as an example."

Only old people were allowed to drink the alcoholic beverage pulque.  Sahagun
has an error in his writings, the mushrooms were not ingested with food:

   "It is an ancient custom for people to eat mushrooms and these
    they ate in a trice, as is said. They had had no food exept
    some cacao drunk the night before. They ate these mushrooms
    with honey."

   The Aztecs (1400-1521) took other hallucinogenic drugs such as tlapatl,
mixitl grain and peyotl or peyote, use of which originated from the north
of Mexico, where it had been in use since 300 B.C.  "Mushroom stones" in
which figures under the cap of a mushroom are depicted have been found even
from an earlier era (1000-500 B.C.)  The purpose of these sculptures is not
certain, but these stones may have been religious objects.

   The Codex Vienna Mixtec manuscript (ca 13th-15th century) depicts the
ritual use of the teonanacatl by the Mixtec gods.  The god known as 7 Flower
(his name presented in the pictoral language as seven circles and a flower)
was the Mixtec god for hallucinatory plants, especially the divine mushroom,
and is depicted with a pair of mushrooms in his hand.

   The Aztec also had their god for the entheogens, Xochipilli, Prince of
Flowers.  He was the divine patron of "the flowery dream" as the Aztecs
called the ritual hallucinatory trance.

   Mushrooms ingested by the indians were supposedly Psilocybe
mexicana or caerulescens and Panaolus sphinctrinus.  Stropharia
cubensis, which is currently quite popular as it is easy to locate and
cultivate, was not introduced to America until the arrival of the
Europeans and their cattle. Today indians regard Stropharia cubensis
inferior to Ps. mexicana for it grows in dung.

   In the beginning of twentieth century interest in psychoactive mushrooms
stirred.  The teonanacatl was first identified as Lophophora williamsii
or peyote, and it was thought that Sahagun had mistaken the cactus for
mushrooms.  Finally ethnobotanist Richard Evan Schultes and physician
Plasius Paul Reko traveled for the mushrooms to Oaxaca, and collected
specimens of Panaeolus sphinctrinus. They found out that mushroom
ceremonies - veladas - were still being held in the area.

   A decade after World War II, after long search the mycophile-family
of R. Gordon Wasson came to little Village of Huatla de Jimenez, and
Wasson and his friend Allan Richardson attended a velada held by
curandera Maria Sabina.

   Information about the mushrooms soon spread.  Psilocybin and psilocin
were found and their analogues were synthesized.  Experimentation with the
mushrooms and the synthesized substances began and magic mushrooms were
soon part of the 60's 'psychedelic' movement, ie. every second middle class
kid was opening the doors of perception and [ab]using hallucinogenic drugs.

.oOo. Etymology .oOo.
     _     _     _
   / et'e-mol'e-je / 1. the origin and history of words

   The name of the genus "Psilocybe" comes from the Greek words "psilos"
(bare) and "kube" (head), warped into New Latin to form "psilocybe".
Literally translated, this means "bald head", which I suppose comes from
their appearance.  A rather inaccurate comparison if you ask me, most
bald people don't have big pointy nipples on top of cone-shaped heads,
even if they're from Remulok, but I digress...

   The best known hallucinogens in Psilocybe mushrooms are the chemicals
psilocybin and psilocin, which are discussed at length in the next part.
There remains a minor controversy about the spelling of their names.
Psilocybin and psilocin are both alkaloids (nitrogen-containing substances
found in nature), and an effort in the 70's aimed to convert all alkaloid
names so that they end in -ine, like cocaine, caffeine, morphine, etc.
The names should thus be "psilocybine" and "psilocine"; yet "psilocybine"
is used very rarely even in modern authoritative works, and I have seen
"psilocine" in print exactly once.  If anybody has some idea about the
current situation and the Korrekt(tm) spelling, please inform me.

.oOo. Chemistry .oOo.

   The primary active ingredients of Psilocybe mushrooms are (surprise!)
psilocybin and psilocin, and to a lesser extent baeocystin and norbaeocystin.
The ratio of psilocybin to psilocin varies from species to species.  The
primary difference is that psilocin is unstable and it breaks down when
the mushroom is dried, while psilocybin lasts much longer (a 115-year
old sample was found to contain some).  The two are equally psychoactive;
the often heard "psilocin is 1.4 times stronger" means that psilocin is a
more compact molecule, so measured in -weight- alone 1.4 grams of psilocybin
is the same as 1 gram of psilocin.  Here's the structural diagram for
psilocybin:

               N
              / \                      PSILOCYBIN
             /   \
      ______/     \                    4-OPO -DMT
     / /  \ \     ||                        4
    / /    \ \    ||       
   / /      \ \   ||                   4-Phosphoryloxy-N,N-dimethyltryptamine
   \/        \/___||       C       C
    \________/      \     / \     /    1H-Indol-4-ol, 3-[2-(dimethylamino)-
     \______/        \   /   \   /     ethyl] dihydrogen phosphate ester
            \         \ /     \ /
             \         C       N       CAS #: 520-52-5
              \      (+)       |
               O               |
               |               C
           ____|    (-)
          O____P____O
               |
               |
               O

   In the body, the phosphorus part is chopped off ("dephosphorylated")
by the enzyme alkaline phosphatase, turning it into our other friend:

               N
              / \                      PSILOCIN
             /   \
      ______/     \                    4-OH-DMT
     / /  \ \     ||
    / /    \ \    ||                   4-Hydroxy-N,N-dimethyltryptamine
   / /      \ \   ||
   \/        \/___||       C       C   1H-Indol-4-ol, 3-[2-(dimethylamino)
    \________/      \     / \     /    ethyl]
     \______/        \   /   \   /
            \         \ /     \ /      CAS #: 520-53-6
             \         C       N
              \                |
               O               |
                               C

   Psilocybin and psilocin are part of the tryptamine family (indole C8H7N &
ethylamine side chain).  They bear close resemblance to the neurotransmitter
serotonin.  How these substances work is, I have come to believe, still quite
obscure.  Primary effect seems to be the inhibition of neurotransmitter
serotonin, action similar to that of LSD-25.  These substances also present
some cross-tolerance.  And as a good psychedelic should, psilocybin, psilocin
and psilocybian mushrooms have low toxicity - in tests with mice, doses up
to 200 mg of psilocybin/kg of body (in average human terms (65 kg) 13 grams)
have been injected intravenously without lethal effects.  The ED50:LD50
ratio is 641 according to the NIOSH Registry of Toxic Effects; compare
this with 9637 for vitamin A, 4816 for LSD, 199 for aspirin and 21 for
nicotine.  Poisoning, at least physically, is thus not a problem.

   Then we have the two other significant indole alkaloids:

               N
              / \                      BAEOCYSTIN
             /   \
      ______/     \                    4-OPO -MT
     / /  \ \     ||                        4
    / /    \ \    ||       
   / /      \ \   ||                   4-Phosphoryloxy-N-methyltryptamine
   \/        \/___||       C        
    \________/      \     / \          1H-Indol-4-ol, 3-[2-(methylamino)-
     \______/        \   /   \         ethyl] dihydrogen phosphate ester
            \         \ /     \  
             \         C       N       CAS #: 21420-58-6
              \      (+)       |
               O               |       The monomethyl analogue of psilocybin
               |               C
           ____|    (-)
          O____P____O
               |
               |
               O

   Unlike psilocybin, baeocystin is somewhat unstable, and decays noticeably
with age.  And then we have baeocystin's close chemical cousin:

               N
              / \                      NORBAEOCYSTIN
             /   \
      ______/     \                    4-OPO -T
     / /  \ \     ||                        4
    / /    \ \    ||       
   / /      \ \   ||                   4-Phosphoryloxytryptamine
   \/        \/___||       C        
    \________/      \     / \          1H-Indol-4-ol, 3-[2-aminoethyl]
     \______/        \   /   \         dihydrogen phosphate ester
            \         \ /     \  
             \         C       N       CAS #: 21420-59-7
              \      (+)        
               O                       The demethyl analogue of psilocybin
               |                
           ____|    (-)
          O____P____O
               |
               |
               O

   In other words, baeocystin and norbaeocystin are just psilocybin
with one methyl and two methyls respectively lopped off.  When dephos-
phyrelated, they turn into 4-hydroxy-N-methyltryptamine and 4-hydroxy-
tryptamine.  Both substances are hallucinogenic, but much less so than
psilocin or psilocybin.  Very little work seems to have been done on them
(Chemical Abstracts averages a cite a year, with most of them of the variety
"baeocystin found in Psilocybe totallyobscuralis").  There has been some
speculation on the 'net about them, and a possible correlation between nausea
and the amount of baeocystin has been found.  We hope to be able to
investigate the question further for the next version.

   These are just the four "biggies".  A whole truckload of other indoles
are known to exist in Psilocybe mushrooms.  Here's a sample of what
was found in a batch of Psilocybe baeocystis, excluding the ones mentioned
above:

Indole derivative                                        Amount (microg.)   

5-Benzyloxy-3-indole acetic acid                           2
N,N-Dimethyltryptamine hydrogen-oxalate                    4
Gramine                                                   40
3-Hydroxyethyl indole                                      2
5-Hydroxy-3-indole acetic acid                             2
5-Hydroxyindole                                            4
3-Hydroxymethylindole                                      2
5-Hydroxytryptamine creatine sulfate [aka Serotonin]       4
5-Hydroxytryptophane                                       2
Indole                                                     4
3-Indoleacetamide                                          2
3-Indole acetic acid                                       2
3-Indoleacetic acid ethyl ester                            2
3-Indoleacetonitrile                                       2
3-Indolealdehyde                                          40
3-Indoleacetaldehyde                                       2
3-Indolecarboxylic acid                                    4
3-Indolelactic acid                                        2
gamma-(Indole)-N-butyric acid                              4
beta-Indole-3-acrylic acid                                 2
beta-(Indole-3)-propionic acid                             4
Indoxylacetate                                             2
Indoxylbutyrate                                            2
Isatin                                                     2
5-Methoxy-2-carboxyindole                                  2
5-Methoxydimethyltryptamine monooxalate [aka Bufotenine]   4
5-Methoxyindole                                            4
2-Methylindole                                             2
3-Methylindole                                             4
5-Methylindole                                             4
5-Methyltryptophane                                        2
N-Methyltryptophane                                        2
Tryptamine hydrochloride                                   4
L-Tryptophane                                              0.8

[From A.Y. Leung, A.H. Smith, A.G. Paul, "Production of Psilocybin in
 Psilocybe baeocystis Saprophytic Culture".  J. Pharm. Sci. 54, 1576 (1965).]

   The effects of psilocybin can be potentiated (made stronger) by taking
them with a monoamine oxidase inhibitor (MAOI).  The potency is roughly
doubled, according to most reports.  The best known MAOIs are harmine and
harmaline from the plant Peganum harmala (Syrian rue).  Combining MAOIs and
tryptamines is an unsafe activity; not only are there are number of
substances you must avoid during use to prevent a serious hypertensive
crisis, but the long-term health effects are unknown.  If you wish to know
more, consult the Tryptamine FAQ.  Personally, I doubt it's worth the
risk, if you pick or grow shrooms it's easy to get enough shrooms
for a double dose.

.oOo Psychology .oOo.

                    "Nature's Perfect Hallucinogen(TM)"

   Psilocybin is juuust fine. I've tried several psychoactive drugs,
including hash, LSD-25 and psilocybin.  Hash usually doesn't do much -
sends me into a half sleep with silly thoughts and spacey soundscape
added to music... LSD doesn't do it to me either.  It's probably OK if you
are after low dose recreation - partying and such... High doses - too
blunt, like a mental power tool.  It cracks up open your head;  Starring
You and Your Brain for 12 hours.  Every perception magnified thousandfold
 - it's.. it's a bit too intense. __!INTENSE!__ is the keyword.
It doesn't accept any apologies or mistakes.. too harsh.  I often felt
like I had been immersed in some chemical, into a substance so pure and
efficient it has no place in nature.  Too pure. 12 hours of LSD-25
acid-bath makes you really tired... physically and mentally. But
psilocybin, mm-mm, it's juuuuust fiiiine.

   Voyage to the spiritworld... visions and travels, awesome mental
hallucinations.  It's a direct ISDN-link to the mother earth, forgiving,
gentle substance.  You hear the chanting of the planet and the spirit of
the mushroom.  It's a product of the nature, untied to the actions of men
and women roaming this planet.  Your body disconnected from the circuit,
you may often forget it exists.  Six hours - not too short, not too long.
Perfect.

   It should be noted that like all 'major' hallucinogens, psilocybin
can precipitate psychotic episodes and uncover or aggravate previous
mental illness.  If you're stressed out or depressed, don't take mushrooms;
if you have schizophrenia or something, _DO NOT_ take mushrooms.

        ACID IS NOT FOR EVERY BRAIN .... ONLY THE HEALTHY, HAPPY,
        WHOLESOME, HANDSOME, HOPEFUL, HUMOROUS, HIGH-VELOCITY
        SHOULD SEEK THESE EXPERIENCES. THIS ELITISM IS TOTALLY SELF-
        DETERMINED. UNLESS YOU ARE SELF-CONFIDENT, SELF-DIRECTED,
        SELF-SELECTED, PLEASE ABSTAIN.
                                                -Timothy Leary, Ph.D.

   I think this applies to mushrooms as well.  Mushrooms and acid will
open your doors of perception, and once open you can never truly close
them again.  They are more than a purely recreational drug.

.oOo. Legality .oOo.

Here's a list of some of places we know about.  Much of this is
'off the net' and may thus be more or less flawed.  "Yes" means
it is legal and "No" means it is illegal.

Location           Fresh      Dry     Shroom    Cultures     Cultures
                  shrooms   shrooms   spores   pre-shroom   w/ shrooms

California, US      No        No       No         No           No
Florida, US         Yes       No       Yes        Yes          No
Great Britain       Yes       Yes      Yes        Yes          No
US (generic)        No        No       Yes        Yes          No
World (generic)     Yes       No       Yes        Yes          No

The laws are based on a balance between the UN Convention on Psychotropic
Substances, which makes psilocybin and psilocin illegal, and recognition
of the fact that the substances occur in nature.  For each category:

* Fresh shrooms: The basic idea is that since shrooms grow in nature, it'd
  be silly to arrest grannies who happen to have a few growing in their
  backyard, or who pick them by accident.  This hasn't stopped most of
  the US (except Florida) from banning them entirely.  Of course, if you
  are caught with 3000 Str. cubensis, you'll have a hard time claiming you
  picked them by "accident".

* Dry shrooms: Usually taken as proof of intent to consume, and thus
  illegal.  In Britain, "naturally dried" shrooms are legal, ie. if you
  leave them on a windowsill by 'accident' it's OK.

* Shroom spores: Spores contain no psilocybin or psilocin and thus are
  not covered by regulations - except in California where they are punishable
  by up to a year in prison by California Health & Safety Code Section 11391.

* Cultures before shrooms appear: Same as above, usually.  Advanced
  mycelia do contain psilocybin and psilocin.  With the rice cake method
  you can grow until the mycelia are complete and then eat the cakes;
  this way you can trip without ever being in possession of shrooms.
  
* Cultures after shrooms appear: Clear intent to consume, and you'll
  probably get charged with possession with intent to sell as well.

Mushroom hunting is another issue.  On public property, hunting itself
is not illegal, but you're not likely to run into cows in national parks
either.  =)  Some countries like Finland have the legal concept of
"everyman's right" which allows, among other things, picking mushrooms on
private property, except on fields which once again makes things tricky.
But unless you live in a notorious shroom zone - some areas of Florida and
South Wales come to mind - the odds of getting hassled by farmers, much
less getting caught by the police, are practically zero.

If you are caught by the cops, expect to be charged with trespassing and
possession of controlled substances.  Unless large quantities are involved,
you will probably get by with probation and/or a fine.  If caught in
Florida, you can cite the state laws and have the possession charge
reduced or dropped entirely.

.oOo. Botany .oOo.

     .-'~~~-.
   .'o oOOOo`.        "I am ... a mushroom
  :~~~-.oOo   o`.      On whom the dew of heaven drops now and then."
   `. \ ~-.  oOOo.           - John Ford
     `.; / ~.  OO:
     .'  ;-- `.o.'
    ,' ; ~~--'~
    ;  ;               [ASCII stolen from Mescalito Ted]
_\\;_\\//_

Psilocybe mushrooms are:

== kingdom Protista, division Fungi, class Basidiomycetes, order Stropharia,
   family Strophariaceae
== basidiomycotina or -mycetes - Fungi that produce spores on stalks
   outside the terminal cells.
== agaricales - mushrooms with cap & gills;

Commonly used species:

== Panaeolus sphinctrinus, subbalteatus (benanosis)
== Psilocybe baeocystis, caerulescens, cyanescens, mexicana,
   pelliculosa, semilanceata, stuntzii
== Stropharia (Psilocybe) cubensis

Uncommonly used species [mostly stolen from the Tryptamine FAQ]:

== Agrocybe farinacea
== Boletus erythropus, manicus, migroviolaceus, niggerimus, kumaeus,
   reayi [all (@)]
== Conocybe cyanopus, kuehneriana (*), siligineoides (?), smithii
== Copelandia anomala, bispora, cambodginiensis, cyanescens,
   tropicalis
== Coprinus niveus, patouillardii, narcoticus
== Galerina steglichii
== Gymnopilus aeruginosus, liquiritiae, luteus, purpuratus, spectabilis,
   validipes, viridans
== Inocybe aeruginascens, coelestium, corydalna, haemacta, tricolor
== Lepiota peele
== Panaeolina foenisecii (%)
== Panaeolus antillarum, ater, cambodginiensis, campanulatus, chlorocystis,
   firmicola, olivaceus, papilionaceus, retirugis, separatus, tropicalis
== Pluteus atricapillus (%), nigroviridis, salicinus
== Psathyrella candollenana, gracilis, sepulchralis
== All Psilocybe mushrooms

(*) Contains only psilocin.
(%) Contains only psilocybin.
(?) Contains unidentified tryptamines (probably psilocin/psilocybin).
(@) Contains unidentified hallucinogens (possibly psilocin/psilocybin).
    The Boletus genus is very large and very few of them are
    hallucinogenic; some are known to be poisonous.

Inclusion on this list does not mean the psilocin/psilocybin content is
sufficient for psychotropic activity in practical amounts.

The following hallucinogenic species contain not psilocin/psilocybin
but atropine, bufotenine, muscimol and similar nasties:

== Amanita citrine, formosa, mappa, muscaria (*), pantherina,
   porphyria, regalis, tomentella
== Pholiota squarrosa

(*) The famed "Fly Agaric" red toadstool with white warts.

Amanita species cause 95% of all deaths from mushroom poisoning.  The
ones above are (reasonably) safe, the danger lies in correct identification.
Death by Amanita poisoning is reportedly an excruciating way to die, since
they nuke your liver and the body's own wastes then kill you.  Worse yet,
the effects only start 3 days after ingestion, and by then it's too late.
I would seriously recommend against toying with these; most reports say
they're not even fun.  If you insist, consult other sources for more
information.

.oOo. Mushroom Guide .oOo.

.oO Warning

    A printout of this part of the text should provide an adequate
check-list for mushrooms in the field, but a good mushroom book with
color pictures of the mushrooms, preferably at all 4 stages of growth,
is INVALUABLE.  The set of GIFs at hemp.uwec.edu may be used as a
crude substitute, but a book is easier to carry around...  =)
Also consult the file/book "Field Guide to the Psilocybin Mushroom" for
more detailed descriptions of Ps. caerulescens, Str. cubensis and Pa.
subbalteatus; our descriptions are condensed from theirs.

    To check the spore color, take two caps, place one on a sheet of white
and one on a black paper, or on a glass plate if you plan to use
microscope. Place in a draftless place and wait for 6 to 24 hours. The
dust-like stuff on the sheet is the spores. Compare the two papers.
For size, you'll need a good microscope...  =)

                   **********   **********   **********
                 *** BOINGO ***** BOINGO ***** BOINGO ***
                   **********   **********   **********

    It is STRONGLY recommended that for the first few hunts you go out
with a friend who has hunted before and knows what they look like.  While
there are no poisonous mushrooms that look like the -common- Psilocybes,
there are a whole bunch that certainly will not get you off, and while not
lethal they might well be quite unpleasant.  So be careful!

.oO Dosage Note

    The medium adult oral dose, according to Hofmann, is 4-8 mg of
psilocybin.  Thus, you can estimate doses from the mg/g psilocybin figures
found in technical literature.  Data for "% dry weight" is the same as
centigrams per gram, so just multiply by 10 to get the mg/g figure.

    Whenever possible, dosages in both shrooms and grams of *FRESH* material
have been given.  As a rule of thumb, for dried shrooms multiply the
dosage in SHROOMS by two.  There is no reliable way of converting
weight in grams from fresh to dry.

    The amount of psilocybin varies very considerably from mushroom to
mushroom, depending on factors like age, growing conditions, etc.  The
variation is up to 4x for mushrooms grown in controlled laboratory
conditions, and as much as 10x for ones that are not!  With a new batch,
always start out low.

    When reading the data, remember that psilocybin is almost equal in
strength to psilocin.  On the other hand, baeocystin does not appear to
very hallucinogenic, but it is rumored to account for some of the side
effects.

.oO Format of Info

(A)WHERE does it grow? region - habitat  /
   WHEN  does it grow? time of the year

(B)WHAT does it look like?
   CAP:    diameter..color..appearance
   STEM:   diameter..length..color..appearance
   GILLS:  form..color/color of spores
   SPORES: color..size..appearance
   OTHER:  
   DOSAGE: (shrooms) low..medium..high 
           (grams)   low..medium..high [FOR FRESH SHROOMS!]
           (mg/g)    psilocybin..psilocin..baeocystin [IN DRY SHROOMS!]
                     milligrams of substance per gram of dry mushroom

.oO Shroom descriptions in alphabetical order:

    It should be kept in mind that mushrooms change appearance as they
    age and often have different coloration in different regions.

.oO Panaeolus subbalteatus (aka Panaeolus benanosis)

(A) Widespread, temperate zone - on grasses, lawns, pastures,
    roadsides, prefers fertilized or manured soil. Grows in spring
    and fall.

(B) CAP:    2-4 cm .. dark brown, drying paler from the center ..
            broadly curved, expanding when mature
    STEM:   3-5 mm .. 5-10 cm .. paler than cap .. cylindric, hollow
    GILLS:  Narrowly attached to stem, mottled, crowded .. dark brown
    SPORES: Dark brown .. 11-14 by 7-9 by 6-8 microm .. lens shaped, with
            germ-pore
    DOSAGE: (grams) 30 .. 60 .. 100
            (mg/g)  1.5-6.0 .. none .. 0.01-0.05
    OTHER:  Often forms tufts of 2-4 fruitbodies.
    NOTE:   There are evidently several distinct subtypes of Pa. subbalteatus.
            This is the most common one. Bears some resemblance to Panaeolina
            foeniscii.

.oO Psilocybe baeocystis

(A) Can be found growing on ground bark, wood chips, peat moss and
    occasionally on lawns. Common on campuses. This popular mushroom
    appears from fall through midsummer in large clumps. Prevalent
    throughout the Pacific Northwest.
    Fruits prolifically from fall through winter in the Pacific Northwest.

(B) CAP:    ? .. The edge of the cap generally undulates, resembling a
            bottle cap or lawn umbrella. A brown spot appears in the
            center of the cap after drying.
    STEM:   ? .. ? .. ? .. often characterized by twisting bends
    GILLS:  ? .. ? .. ?
    SPORES: ? .. ? .. ?
    DOSAGE: (grams) ? .. ? .. ?
            (mg/g)  1.5-8.5 .. 0.5-5.9 .. 0.1-1.0
    NOTE:   As the name indicates, it has a lot of baeocystin.  This is the
            only Psilocybe for which a fatality (a 7-year-old boy) is known.
            Third-hand info, corrections welcome.

.oO Psilocybe caerulescens ("Landslide")

(A) Found throughout the southern United States, from California to Louisiana
    and South Carolina to Florida.  Evidently unknown elsewhere. (?)
    Grows on the banks of rivers and streams.

(B) CAP:    2-7 cm .. deep green to black, fades with age .. cone-shaped
            when young, expands to convex-to-flat (never bowl-shaped),
            smooth and sticky, no nipple, margin of the cap will be lighter
            or darker than the center
    STEM:   Up to 1 cm .. 3-9 cm ... very even, hollow, smooth, tough,
            covered with thick fibrous hairs
    GILLS:  Closely spaced .. light-brown to dark-brown/black as it ages
    SPORES: ? .. ? .. ?
    DOSAGE: ? .. ? .. ?
    NOTE:   This is third-hand info, corrections welcome.

.oO Psilocybe cyanescens ("Wavy Caps, Blue Halos")

(A) Doesn't grow on dung, but on hardwoods and woodchips. Inhabits
    landscaped yards containing ground bark and dwells under
    Douglas fir or cedar and in mulched rhodeodendron beds.
    Fruits prolifically from fall through winter in the Pacific Northwest.

(B) CAP:    ? .. starts out chestnut brown and becomes more
            caramel-colored with age, wavy, blue line along the
            edge of the cap.
    STEM:   ? .. 6-8 cm .. ? .. ?
    GILLS:  ? .. ?
    SPORES: ? .. ? .. ?
    OTHER:  Generally grows in clusters. The most potent
            psilocybian mushroom known.
    DOSAGE: (grams) ? .. ? .. ?
            (mg/g)  3.2-16.8 .. 2.0-5.1 .. 0.1-0.5

.oO Psilocybe semilanceata ("Liberty Cap")

(A) Found in northern temperate zone throughout the world. Grows inland
    up to a thousand miles (1500 km) from the ocean. Northwestern U.S,
    Scandinavia, the British Isles and western Europe. Very popular in
    Norway and other parts of scandinavia.
    Fruits in grasses and cowfields, parks and roadsides in the fall.

(B) CAP:    5-10 mm .. brown drying to yellowish brown .. sharply conical,
            small "nipple" on top, never expanding, with incurved, striated
            margin, sticky when wet
    STEM:   2 to 3 mm .. 6-10 cm .. slightly paler than cap .. wavy and tough
    GILLS:  Slanting upwards to almost vertical .. purplish brown (white
            edge)
    SPORES: Brown .. 11-15 * 7-9 microm .. ellipsoid, with germ pore
    DOSAGE: (shrooms) 5-10 .. 20-40 .. 60-90
            (mg/g)   10-11 .. none .. 0.9-3.4
    OTHER:  Has a relative called Ps. pelliculosa, which resembles Ps.
            semilanceata, but has only half the potency. Grows on sawdust
            or wood chip piles in forested areas where lumberjacks have
            been working.
    NOTE:   Contains more baeocystin than most other Psilocybes, which may
            account for the subjective difference in the quality of Ps.
            semilanceata and other Psilocybes.

.oO Psilocybe subaeruginosa

(A) Found in throughout Australia and regions nearby.  Grows solitary or in
    groups on soil in forests.

(B) CAP:    Up to 5 cm .. "biscuit brown" but darker when wet .. conical
            with inturned edge when young, becomes convex when older
    STEM:   Relatively thin .. up to 10 cm .. white with grey/blue/green
            blotches .. traces of veil occasionally seen as a small ring
    GILLS:  Closely spaced, may be attached to stem .. smoky brown/black
    SPORES: Purplish brown .. 10-15 by 5-9 microm .. ellipsoidal, with
            a germ pore
    DOSAGE: (shrooms) 2-5 .. 5-13 .. 20+
    NOTE:   Third-hand info, corrections welcome

.oO Stropharia (Psilocybe) cubensis, ("San Isidro")

(A) Found throughout the southern United States, from California to Louisiana
    and South Carolina to Florida.  Evidently unknown elsewhere. Arrived
    with Spanish Brahma cattle from Philippine Islands.(?)
    Grows on cow manure or manure-fertilized soil.

(B) CAP:    1-8 cm .. pure white to light brown, translucent when wet ..
            starts out conical, gradually inverts to convex, then to flat,
            then finally to bowl-shaped, has a gold center-spot, covered
            by a sticky protective film
    STEM:   up to 1 cm .. 4-14 cm .. paler than cap .. hollow and tough
    GILLS:  closely-spaced, initially connected to stem but may separate ..
            light brown to deep purple/black
    SPORES: dark brown .. ? .. ?
    DOSAGE: (shrooms)     2-3 .. 4-10 .. 20-40
            (grams dried) 1-2 .. 3-5  .. 10-20
            (mg/g)        4-12 .. 1 .. 0.0-0.2
    NOTE:   The most important of the psilocybian mushrooms.

.oO Other psychoactive species

   I haven't got much of knowledge concerning other mushrooms, so I won't
attempt to write descriptions of other mushrooms.  Any informational
contributions warmly welcome.

   Here is a brief list of dosage information on some other mushrooms.
Descriptions have been purposely omitted, since I don't have enough info
for a full-scale description like the ones above; if you are interested,
look them up in a guide.

Species                  Shrooms    Grams    Psilocybin    Psilocin    Notes
                         (fresh)   (fresh)   (mg/g dry)   (mg/g dry)

Boletus erythropus          -       100+         -             -       (1)
Conocybe cyanopus           -         -         9.3           0.0      (2)
Coprinus narcoticus         -        50+         -             -
Coprinus niveus             -        50+         -             -        
Coprinus patouillardii      -        50+         -             -
Gymnopilus purpuratus       -         -         3.4           2.9
Inocybe aeruginascens       -         -         4.0           0.0      (3)
Panaeolina foenisecii       -        -          0.3           0.0
Panaeolus campanulatus    40-50       -          -             -
Panaeolus sphinctrinus     200        -         1.9            -       (4)
Pluteus salicinus           -         -       2.1-3.0       0.0-0.5
Psilocybe bohemica          -         -       8.5-9.3          -
Psilocybe bullacea        40-200     5-30        -             -
Psilocybe cookei          10-25      2-10        -             -       (5)
Psilocybe coprophila      50-200    15-100       -             -
Psilocybe mexicana         4-10       -          -             -       (6)
Psilocybe montana         40-200     5-30        -             -
Psilocybe muscorum        40-200     5-30        -             -
Psilocybe pelliculosa       -         -       1.2-7.1         0.0      (7)
Psilocybe stuntzii          -         -         3.6         0.1-0.6    (1,8)

(1) Has poisonous lookalikes.
(2) High baeocystin content, 0.3-1.0 mg/g.
(3) Very high baeocystin content, 2.1 mg/g.
(4) Very similar to Pa. subbalteatus.
(5) Very similar to Ps. semilanceata.
(6) The original magic mushroom, similar to Str. cubensis.
(7) Contains baeocystin, 0.0-0.5 mg/g.
(8) Contains baeocystin, 0.0-0.2 mg/g.

The bulk of psilocin/psilocybin/baeocystin content information from:

Beug-M-W, Bigwood-J (1982).  "Psilocybin and Psilocin Levels in Twenty Species
  From Seven Genera of Wild Mushrooms in the Pacific Northwest, U.S.A."
  J Ethnopharmacology, 5, 271-285.

Gartz-J (1994).  "Extraction and Analysis of Indole Derivatives From Fungal
  Biomass".  J Basic Microbiology, 34(1), 17-22.

Ohenoja-E et al (1987).  "The Occurrence of Psilocybin and Psilocin in Finnish
  Fungi".  J Natural Products, 50(4), 741-744.

Repke-D-B et al (1977).  "Baeocystin in Psilocybe, Conocybe and Panaeolus".
  Lloydia, 40(6), 566-578.

.oOo. Growing Mushrooms .oOo.

   This is about the only aspect of mushrooms that _has_ been thoroughly
covered in text files, so we advise you to consult them.  Here are few
of the better known and more complete files:

   The Psilocybin Producer's Guide
   Psilly Simon's Mushroom Growin' Guide II
   How To Grow Psychedelic Mushrooms
   Psylocybe Fanaticus Tek

   There are also numerous files described more specialized methods such as
different agar mixes, reports of successful growing, etc.

   All available at a local friendly FTP site such as hyperreal.com, except
for the P.F. Tek which is copyrighted and thus contraband (unless you pay
$10 to PF, that is).  And of course a bit of research at your local library
won't hurt one bit.  Also consider subscribing to the FUNGUS mailing list at:

   Request address: fungus-request@teleport.com
   First line of message: "SUBSCRIBE FUNGUS <address>"

   FTP at teleport.com:/pub/users/rarnold/mushroom/FUNGUS

   Note that this list is devoted to discussion of growing *all* mushrooms
and the guidelines specifically ban discussion about illegal topics,
so use a little common sense.  The interesting types are however mentioned
occasionally, usually under the name "stropharia", and quite a bit of the
info is of interest to all growers.

   While we're at it, here are the addresses of some known companies that
sell mushroom-related stuff, mainly books and spores (legal everywhere
except California since they contain no psilocybin).  Some of these are
probably fly-by-night companies that may already have disappeared, so be
careful.  All addresses except FANE are in the USA; I recommend that
European shroom fans buy from Psylocybe Fanaticus.

   The DoorWay                  Sells lots of books and a shroom kit.
   P.O. Box 12553               Send $1 for catalog.
   Ogden, UT 84412-2553         (E-Mail: MELBARBARI@cc.weber.edu)

   Fane of the Psilocybe        Also known as "The Fane", send $1 for
      Mushroom Association      a membership form.  Issues of their
   Station "E"                  publication "The Sporeprint" cost $5.
   Victoria, B.C. V8W 2W3
   Canada

** FMRC                         Florida Mycology Research Center, has had
1* P.O. Box 8104                some problems with the law, reportedly
** Pensacola, FL 32505          sells only to mycologists now.

   FS Book Company              Does not sell spores, but sells a "Mushroom
   P.O. Box 417457              Resource Catalog" for $15.
   Sacramento, CA 95841-7457    (Phone: +1-916-771-4203)

   J.L.F.                       Supposedly sells some rare species ready
   P.O. Box 184-SC              to and lotsa weird stuff.  Free catalog.
   Elizabethtown, IN 47232      (Phone: +1-812-379-2508)

** Homestead Books              P. cubensis spores ($25), kits ($70), and
2* P.O. Box 31608               books/videos about growing.
** Seattle, WA 98103            (Phone: +1-206-782-4532)

   Lux Natura                   No spores, but McKenna stuff and a new,
   P.O. Box 2196                extended version of "Psilocybin: Magic
   Berkeley, CA  94704          Mushroom Grower's Guide."  Free catalog.

** Mushroompeople               Sells books related to mushrooms (including
3* P.O. Box 220                 but not limited to psychoactive ones).
** Summertown, TN 38483-0220    (E-Mail    : NATLAW@igc.apc.org
                                 Voice/Fax : +1-615-964-2200
                                 US Fax    : +1-800-MYCO-FAX)

   Mycophile Books              Just what the name says, and nothing more.
   P.O. Box 93                  Also sell used and rare books.  Catalog $3.
   Naples, FL 33939             (Phone: 1-813-262-3363)

   Pacific Exotic Spora         Panaeolus cyanescens and Coplandia cyanescens
   P.O. box 11611               spores.  Very expensive, $40-$75.
   Honolulu, HI 96828

   PRL Biosciences              Str. cubensis culture for $40, other equipment
                                and supplies available.  Free catalog.
                                (Fax: +1-215-483-4917)

** Psylocybe Fanaticus          Send $2 & SASE for ad (electronic version
4* 1202 E. Pike St.  #783       on hyperreal.com).  Spores come in syringes
** Seattle, WA 98122            making them considerably easier to use.

   The Shroom King              Str. cubensis print and a book for $25, above
   P.O. Box 17444               above plus compost and agar for $35.
   Seattle, WA 98107            (Phone: +1-206-784-9328)

   SYZYGY                       $15 + $1 (S&H) for a Str. cubensis print
   P.O. Box 619                 on a slide.
   Honaunau, HI 96726

Additional notes:

*1* FMRC: The oldest and most professional spore supplier, you must join
    the organization to buy spores.  They also put an excellent publication
    named "The Mushroom Culture".

*2* Homestead Books: Around for a long time, cheap, and knowledgeable.

*3* Mushroompeople: The best, although not necessarily the cheapest, source
    for all types of mushroom literature.

*4* Psylocybe Fanaticus: The best known of the 'underground' sellers,
    with cheap prices, very fast turnaround times, and high reliability.
    Outside the US, add an extra $10 to your order for shipping & handling.

Updates to the list are welcome, of course.

.oOo. Picking Mushrooms .oOo.

## Before you leave for the site, remember a few things; clothing, container
   and energy. So respectively:

-- Take clothing that keeps you warm and dry.  Fever is not a funny thing
   during your experience.  If your clothing is inadequate, a day out
   picking mushrooms can be a real pain.

-- Take a container that breathes, preferably two to four different
   containers. And one set for each picker.  Take lots of containers
   with you, especially if you are unsure or have not found the species -
   it is easy to put each sort into each container.  A basket with a few
   paper cups or tins is just fine. Paper and cloth bags will do fine, but
   be wary of crushing the mushrooms during transport.

-- Energy. Mushroom hunting can be really tiresome at times. Take your
   happiness and food rations with you - you'll probably need both.

## Once you have located the site keep it clean. If it is a cowfield,
   don't leave any gates open or either the owner of the field or the bull
   of the herd will get you. Try to just do your thing and then get out of
   there. Don't scream and shout. I wouldn't recommend telling about a site
   to anyone - it instantaneously creates an "anonymous mmp-site" - and
   suddenly everyone is there, sooner or later including the cops too.

## OK, run around the field... do you find any mushrooms? If none found,
   you are not looking hard enough.  No matter where you go in the fall,
   there's some sort of mushroom there.  You'd be surprised at how well
   the things can hide themselves.  Found - what is it?  Whether you
   identify it or not, put each species into different container - if in
   doubt - different container or throw it away. There are always two
   phases in identifying - when picking and when cleaning (or should be).
   Always check carefully - saves you lot of trouble.

.oOo. Drying Mushrooms .oOo.

>>> Fresh

Mushrooms are best when fresh, both tasting better and working better.
The freshness affects experiences a lot.  The "divinity factor" is
enhanced.

>>> Drying

Drying mushrooms is easy. There are many ways to do it:

* The drawer.  Put the mushrooms into a drawer on few sheets of paper.
  Wait 24 hours.  Works well on smaller mushrooms such as Ps. semilanceata.
  If you have silica gel or something similar (captures humidity) I'd
  recommend using it.

* The oven.  Put the mushrooms into an oven (with the fan on if there is
  one) with the heat set to 35 C (90 F?).  Wait 2 to 6 hours.  Higher
  temperatures, even 40 C, destroy psilocybin and psilocin.

* The mushroom dryer.  Just follow the instructions.  Also easy to build.

* The freeze dryer.  A psilophile's dream come true, the gadget that stops
  the time on your mushrooms.  Read the instructions.

   Once the mushrooms are dry, place them into *airtight* containers and
protect from light.  Some psilophiles grind the mushrooms, if you do so,
weight the outcome. It is very hard to tell how much of a dose there is if
the mushrooms are dried and ground. Some mix the dried and chopped or
ground mushrooms with honey. Be sure to use a brand that hardens once
cooled.  Place in refrigerator.  Note that mushrooms containing only
psilocybin keep their psychoactivity much longer than those containing
psilocybin and psilocin or only the latter.  Evidently the psilocin breaks
up easily and needs refrigeration to be preserved.  I have never had to
preserve mushrooms over a year so I wouldn't know exactly, but if stored
properly the mushrooms stay psychoactive for *at least* a year.

   Especially with strong, large mushrooms like Str. cubensis, grinding
is the only way of calibrating doses.  With for example Ps. semilanceata,
statistics ensure that the sum of 40 mushrooms from a batch will be more
or less the same no matter which 40 you pick, but if you're eating only
two Str. cubensis caps things are different.  Thus, dry, grind, mix and
weigh the resulting powder.  After a carefully weighed initial dose
(which you'll have to guess, aim low), it's easy to measure out smaller
or larger doses in the future.

.oOo. On the Dosage .oOo.

   Always start with low doses - and continue for at least for the first
couple of times. Some people might be familiar with LSD-25. Well they are
bit similar, but still very different. I'd recommend about 20 Ps.
semilanceatas or 2-3 dried grams, 2-3 dry g.'s for Stropharia cubensis,
1-2 dry g.'s of Ps. cyanescens or about 3 g.'s of Ps. baeocystis. Increase
the dose step by step, until you find the dose you are most comfortable
with. There are people who never go for more than an ultra light trip, and
some feel it must be an earthshattering experience. You'll probably find
your dosage somewhere between these two extremes.
   The amounts of psilocin and -cybin vary: an extreme case >>>

        "Me and a friend of mine were in a rave, and both had taken
         some mushrooms along. Semilanceatas... so at one point we
         decided to drink some mushroom tea, and both put 20 tiny
         mushrooms into our teas... I got nearly nowhere.. some funny
         effects, almost no dilation of pupils, very very light trip.
         My friend kept saying 'Wow' and 'What a trip', and some friends
         of ours tried to talk with him. Afterwards he said he didn't
         understand a word =). He said the trip was so intense it was
         as if he had consumed 60 semilanceatas."

.oOo. Consumption .oOo.

Once ready for a trip after a yearlong meditation in the wilderness,
one is confronted with a problem - how to get that dry and unpleasant
tasting stuff down?

o Honey & spices & water & mushrooms

This one is a bit sweet but does a good job of covering the taste. Take a
half glass of warm or cold water, three or more spoonfuls of honey, and
according to taste, spices such as nutmeg, ginger and others. Grind the
mushrooms with spices into fine powder, mix everything carefully and
gulp down.

o Mushroom cacao

Get some cacao beans/powder for this one.  Warm some _water_ to 40-60 C.
Let the mushrooms steep in this water for about five minutes, fish 'em
out and add cacao powder and mix well.  Or you can grind mushrooms into
fine powder.  Sweeten with honey, and drink.  Another variation is hot
chocolate - melt some chocolate in water instead of cacao.

o Mushroom tea

Drown some dried mushrooms in warm/hot water, wait five minutes, and
drink.  If you seriously dislike the taste of shrooms, just drink the
water (although you'll lose part of the effect).  I find that this is
a good way of getting the shrooms down as well though, just dump in a
baggy of strong tea and you won't taste a thing.  Word of warning: if you
leave the shrooms in for too long, they'll expand and mutate into
disgusting blobs of slime. 

o Mushrooms & orange juice

Blend an appropriate amount of fresh mushrooms and orange juice in a
blender.  The orange juice masks the taste quite well, the blender chops
up the shrooms into tiny chunks so all the psilocybin is digested,
and the vitamin C in the juice won't hurt either.

o Pizzas

Just add fresh or dried mushrooms on top. Note that eating a lot adds to
physical interference.

o Chew & grind

For this one, toss mushrooms into your mouth, chew well and swallow. The
most efficient and simple method of mushroom ingestion.  Dried mushrooms
taste quite a bit more unpleasant than fresh ones.

o Other recipes

I have heard about people making mushroom wine or mushroom chili. There
are lots of foods you can put mushrooms into, but I'd recommend
indulging in culinary pleasures after the trip.  Also note that excessive
heat breaks down psilocybin and psilocin, so always add the shrooms in
after the food is cooked.

As you may have noted, except for the cheese on the pizza, none the recipes
contain any milk or milk products.  This is because several files and/or
books have stated that calcium and/or fermented milk products interfere
with psilocybin.  Mind you, this is far from sure, if anybody can dig up a
reference for (or against) this we'd appreciate it.  But scientific proofs
aside, the Aztec tradition of not eating before tripping is probably
grounded in knowledge of possible adverse consequences, so don't eat too
much, just enough to get the shrooms down.

.oOo. Preparation For The Voyage .oOo.

There is a lot one can do to ensure a enjoyable voyage.  People often talk
about the "set and setting", squaking the three words like bunch of
parrots and hardly giving much thought into their meaning.  It's probably
all the same whether you've ingested super-pure & fresh LSD-25 or
nail-polishing fluid if the set and the setting aren't in condition.

- Packing: Get into packing a couple of days before the voyage.  Load
your gear (brain) with everything you think will be useful.  Personally
I like documents about nature as they are easy to pack (video or TV).
Books are fine but bit slower to load. Walking in nature, quiet and
peaceful, and meditating ensures I get enough mental energy and
happiness along.  Try to break the normal circles of work, and if you are
stressed, take few more days away from everything before leaving on the
expedition.  Go easy on your diet.  Some fast for the previous week, others
don't pay any attention to what and how much they eat. I eat normally
until the day before, after which I eat mostly vegetables and fruits.

- Place: Clean it up.  Get some fresh air into it.  Tell all your
friends/relatives not to visit, and disconnect the doorbell and take
the phone off the wall.  Make everything as comfortable as possible.
Fresh flowers will blow your mind with their beautiful looks and odors.
A stroboscope is also worth a try, especially at 20 to 30 Hz.  Also - don't
try red lights (during the trip your vision will often be warped towards red
already, which is unsettling enough).  Lights are probably best low or off
(and of white color).  Music is also very important, especially in urban
surroundings, in creating a proper ambience.  For a mushroom-voyage, I'd
recommend something calm and slow.  Preferably with no or low percussion.
Some favorites:

Artist         Album(s)                              Type

Brian Eno      On Land                               Ambient
               Music For Airports
               Shutov Assembly
               Thinking
               (everything, basically)
Peter Gabriel  Passion                               ?
Philip Glass   Music With Changing Parts             Minimalistic
               (again, most everything)
The Orb        Adventures Beyond the Ultraworld(*)   Ambient dub
               Pomme Fritz
               U.F.Orb

(*) Available with a trippy companion video called "Patterns & Textures"

In general, ambient and/or minimalist music is the way to go.  Classical
music can also be a totally new world.  Something soothing and _normal_ also
recommended (if things get too weird).  Keep the volume down low, otherwise
you may find that it "gets in the way", especially if you're not already
very familiar with the music.

- Flight: Loose clothing and something to put on/take off; you'll be
lying down most of the time, so pick something you could sleep in.
Something to drink - see if your drinks include caffeine or other
chemicals.  Water is always the best.  Some light snacks to eat during
the trip, and something to fill your stomach after the trip (I've never
met anyone who wouldn't be hungry after a trip).  [Gnosis sez: Well,
I'm not, but I seem to be a rare exception...]  Drawing during take-off
can be fun, also psychedelic videos. Anyway, for a real "trip" I say:
after the takeoff, turn the lights off, turn the volume to the edge of
subliminal, and relax & tune into the vibe of the Earth.

.oOo. During The Voyage .oOo.

Once you are in the air it is relatively easy to forget that you can
alter the course of trip.  Visuals and thoughts come and go, and
everything follows some strangely familiar yet divine and unknown path.
So one is left gawking at all this jaw open, as if watching TV.  But
changing pathways is easy - provided you don't forget it is possible =)
Always decide and ponder what you want to see and where you want to go
before the experience. A shamanic voyage to the underworld is a snack,
as is seeing the future.  Usually every tripper forms his own way,
follows his own paths, be it for good or evil. _Anything_is_possible_!

And remember the immortal words of the Hitchhiker's Guide to the Galaxy:
     _____     _    _  .  .   ___   __    . .  . .   _   ___    _____
    /     \   | \  / \ |\ | /  |   |  |  /| |\ | |  / \  \ /   /     \
   |  | |  |  |  )(   )| \|    |   |--' /-| | \| | (      V   |  | |  |
   | \___/ |  | /  \_/ |  |    |   |   /  | |  | |  \_/   o   | \___/ |
    \_____/   *******************  ********************  ***   \_____/

>>> A general topological examination of the scenery <<<

Minutes after ingestion:

0    Ignition

Usually the first effects of psiloc[ybin/in] are perceivable after ten or
twenty minutes. Funny or strange things may pop into your mind. One may
feel very relaxed or like jumping all over the place. Next you may feel
like you were blasting off, up towards the stars, rising high.
Chewing the mushrooms for about ten minutes in your mouth enables the
psilocybin and its analogues to enter the brain faster - if the
mushrooms are immediately swallowed, it may take as long as 1 hour for
the first effects to set in.

20   Acceleration

If you get any physical symptoms, this is when they will hit.  You can avoid
or at least reduce nausea by not eating very much before the trip and not
moving around too much during this phase.  Throwing up is uncommon but
not unheard of; having a barf bag around, especially on the first few
trips, is a good idea.  If you find that your body *really* doesn't like
shrooms, a motion sickness pill (Dramamine and similar anti-histamines)
beforehand may help.  But don't worry about it too much, even if you
feel queasy the nausea will end quite quickly.

40   Leaving the atmosphere

One will begin entering the realms of the experience; often the first
real signs are simple hallucinations with the eyes closed or in darkness,
little colored pixels floating around etc.  If one is going to go to the
toilet, it should be done now.

70   Flight

1 hour is usually sufficient for the more powerful effects to set in.
The body will feel heavy and drowsy.

130  Peak

After two hours the peak of the experience.  Often quite awesome.

300  Deceleration

By now one will again start to remember the concepts of normal reality
and may feel like getting something to drink and eat, or talk and do some
moving about.

360  Touchdown

After about six hours most of the effects have disappeared and sleeping
becomes possible.

12h  Reality

If you trip at night and fall asleep when the trip is ending, this is when
you'll wake up... and the odds are you'll feel GRRRRRREAT!

7d   Jet lag

Afterglow of the experience will persist anywhere from few days to
several weeks; what you've learned may change your life.  Occasionally
this learning will be negative and you'll be depressed for a while
as you assimilate the fact that you've been wrong about something for
all your life, but the depression is never extreme and - cheezy as it
may sound - you will be a much better person afterwards.

>>> Notes on physical interference <<<

In addition to the possible nausea in the beginning, which invariably
wears off by the time the hallucinations start, the mushrooms can
cause physical or psychosomatic interference.  You will feel odd, weird
and maybe scary physical sensations like liquid skin or distorted
body-proportions.  You may feel that you have trouble breathing; you may
feel that you've just pissed or shit in your pants; you may feel that
you're sinking into the ground or into yourself.  If you really start
worrying about this, you may start to feel like there are worms crawling
inside your stomach, that the roof is about to collapse on you, that the
sheet you are lying under is trying to eat you...

Don't panic!  This is normal, and nothing has really happened or is really
happening, it's just your mind exaggerating and creating things.  Learn to
distract your thoughts on other tangents at moments like this.  A simple
exercise you can try to practice thought diversion, no drugs needed:

Lie on your bed in complete darkness, listening to suitable evil/freaky
music with headphones.  Skinny Puppy and ambient industrial are the
classic choices.  Meditate or just relax for a while.  Then, think about
something you have a phobia about: snakes, spiders, skeletons, rats,
tornados, earthquakes, even mushrooms.  Everybody has something they're
irrationally afraid of.  Staring at a picture of such a thing beforehand
may help.  At any rate, you will, in all likelihood, feel yourself to be
tipping over and falling uncontrollably.  Imagine that you're falling into
a bottomless pit filled with the nasty thing.  Visualize it.  Now attempt to
wrench your thoughts to something else.  If you can take half an hour of
this without ripping off the headphones, you're in good shape.

.oO The Eraserhead Syndrome Oo.

The mushrooms can be fun.  One may feel like eating them every day. A -
not cool, B - not good.  A mental/physical tolerance builds up quite
fast: usually three or four times with 7 day intervals cause diminished
effect and notably less divine trip.  I'd recommend visiting the
spiritworld 4 to 10 times a year, for the freshness and divinity of it.
Most of us know an acid- or pot-head - a drug abuser.  I call acid/
mushroomheads Eraserheads (seen the movie?), as they are often bit
paranoid and manic-depressive and dullheaded.  It's easy to get bad vibes
off the psilos - just do the mushrooms like you'd do alcohol - without
respect or any care.  So - remember what the foreword says, and use the
consciousness of turbocharged-monkeybrain we all have. And if you only
want to get your brain fucked up there are better substances for that
in the world.

Bad trip? What... hey waitaminute, I know - it's that oriental food with
rice and peaches and raw tuna innards - No???

Everyone gets anxious or bad feelings during their dives to the seas of
collective unconciousness.  It's normal, but the magnitude of baddies can
be decreased by paying attention to "set and setting." A friend or guide
can distract the attention of an tripper to a wholly different direction.
A change of room, place, music or lights often helps. Possible bodily
discomfort can be eliminated by learning relaxational techniques and
breathing exercises.  Keeping your body in good condition is not only
good for your trip, but also for your life.  Generally, it's good to try
to trip for living, not to live for tripping.

.oOo. Miscellaneous Questions .oOo.

Q:  Can black market 'shrooms be laced with LSD?

A:  Yes, very possibly, if the local market price for mushrooms is higher
    than that of LSD (as it usually is).  If the mushroom looks nothing
    like any of the common psychoactive species, or you are told that one
    or two small ones are enough to trip hard, odds are it's laced.
    Note that at least one dealer, fooled by the urban legend of LSD
    needing strychnine for binding to the paper, laced his LSD-shrooms
    with strychnine as well!  (PharmChem 1972, vol 1, #7)  Thus, either get
    your shrooms fresh from the fields (cheaper as well) or know what they
    look like and what the dosage is before buying.

Q:  What about Amanita muscaria (Fly Agaric)?

A:  A. muscaria, the classic red toadstool with white warts on top,
    does not contain psilocybin, but a series of muscarinic deleriants.
    It's also poisonous (not very, but deaths are known) and in general
    rather nasty.  Avoid.

Q:  What happens if I combine 'shrooms and other drugs?

A:  Alcohol: Variable, usually takes the edge off since it helps you relax.
    Note that if you're drunk before you eat the shrooms, the mental
    effects of your drunkenness will disappear as the trip starts.
    Large amounts will increase the nausea in the beginning.

    Cannabis: Nearly always the experience is intensified/lengthened, but
    a few people claim it actually ends the trip.  Smoking is handy during
    the last few hours to extend the experience.

    MDMA/MDA: Known as an "MX-missile", the experience is *highly*
    intensified and similar to LSD & MDMA ("candyflipping").

    Nicotine: Smoking feels good.

    Nitrous: Catapulted into outer space for a few minutes.

    Psychedelics: Cross-tolerance usually present, not much point in
    taking other psychedelics at the same time.

    Other: Unknown.

Q:  Shrooms grow all by themselves in nature in zarking cow shit, why is
    sterility so important when growing them yourself?

A:  In nature, there are 17 billion spores of all kinds of different shrooms
    flying around.  As people who've been to a cow pasture will know, most
    patties will not have Psilocybes, they'll either have something completely
    different or nothing at all.  But in a pasture, there's a lot of shit,
    and there's a lot of shrooms, so it's enough if 1/100 patties have the
    right kind.

    Now, when you're growing them at home, if you sprinkle spores in each dish
    and don't give a shit about sterility, you'll have natural conditions and
    maybe every hundredth jar will get the right shrooms.  Needless to say,
    this is not good, so you must push up the odds of the right shrooms
    growing by improving sterility.

.oOo. Further Reading .oOo.

I will not attempt a complete bibliography on the subject, but more
of a 'further reading'-sort of list.

Carlos Castaneda, Philip K. Dick, Timothy Leary, Terence McKenna,
Andrew Weil and Robert Anton Wilson all make fine reading.
Peter Stafford's "Psychedelic Encyclopedia" is a classic, as is
"Plants of the Gods" by Richard Schultes and Albert Hoffmann.
Umberto Eco has always been very good when talking about the mind,
almost as good as Herman Hesse.  And for some attitude - read Byron.

.oOo. Endnotes .oOo.

(K) Kopyleft Brahman Industries 1994-1995.  All rites reversed.

Please note that 'Nature's Perfect Hallucinogen' is a trademark of Mother
Nature Incorporated.
--                                                      __
Jani "Gnosis" Poij�rvi      On the neverending quest   /(o\    BRAHMAN
gnosis@brahman.nullnet.fi  for knowledge by identity.  \o)/ +358-0-498797

