
NU64 FAQ Page...

[[*]SGI Page] [[*]NU64 Index] 


---------------------------------------------------------------------------

NU64 FAQ Page


1. What is the Nintendo Ultra 64?

The NU64 is a poweful new 64 bit games console system which has not 
yet been released. Marketed by [*]Nintendo, made by [*]Silicon Graphics 
[[*]E], and with games written by a varierty of very famous software 
games companies, the NU64 will set new standards in interactive entertainment; 
it will redefine what a home games user can have access to in terms 
of quality of graphics and gameplay.

Up until now, to experience the kind of graphics quality which the 
NU64 will be able to provide, one would have to use an expensive 
high-end graphics workstation, such as an Onyx Reality Engine; the 
N64 will change all that. The NU64 will be far more powerful than 
the PlayStation and the Sega Saturn; however, a fair comparison between 
the NU64 and the 3DOMkII is not possible at the moment - we'll have 
to wait for the full specs of the NU64 to be released (some differences 
are already apparent though, eg. the M2 has no high res support, 
no hardware load management and uses a lower quality anti-aliasing 
via a filtering technique). The NU64 is certainly far more powerful 
than the Atari Jaguar. As for CDi systems, they will vanish into 
oblivion when people realise what the new 64-bit console systems,
especially the NU64, can do.


2. When is the NU64 going to be released?

April 1996. Japan may get an earlier release date (no complaints 
please. It's a Japanese product, after all). 
3. How much will it cost?

Nintendo still maintain that it will retail for under $250, which 
is the same figure mentioned in their press release dated 24th Feb,
1995.


What about the carts?

According to NOA, the carts will be $50+


4. When is Doom coming out for it?

At the same time that the console itself is released, according to 
Jay Wilbur of Id Software. See my [*]NU64 Doom Page for the latest 
info.


5. What are the specs for the machine?

Not all the specs for the machine have been released yet (in fact,
very few are currently available). Currently known specs are detailed 
on my [*]NU64 Hardware Specs Page. Warning! Don't trust the games 
magazines! Many mags are printing total rubbish about the NU64, mostly 
over-hype (unfortunately); eg. GameFan and NextGen have said the 
NU64 can do 'real-time ray-tracing', which is totally untrue.


6. What will the NU64 controller look like?

Intelligent Gamer Online has an [*]article on this. 
---------------------------------------------------------------------------
If you have any questions that you think I should add here, then 
[*]email me. 
---------------------------------------------------------------------------

[[*]SGI Page] [[*]NU64 Index] 



---------------------------------------------------------------------------
                HTMLCon Conversion Statistics and Information
---------------------------------------------------------------------------
                   Total bytes processed .......... 3441
                   Total lines processed .......... 79
                   Total links processed .......... 11
                   Total images processed ......... 0
                   Total strings replaced ......... 0
                   Total filters used ............. 0
                   Were references preserved ...... FALSE
                   Rough formatting preserved ..... FALSE
                   Space compressed used .......... TRUE
                   Rough line break used .......... 72

