From The Dialy Oklahoman Newspaper, September 27, 1993, Page 1:

 COMPUTER PORN CASE TRIGGERS LEGAL QUESTIONS
 By David Zizzo, Staff Writer

Is talking to Anthony Davis hazardous to your health?

In a manner of speaking, that's what numerous people with computers and modems 
apparently have been worrying about since late July.  That's when Oklahoma 
City police raided Davis' software publishing firm and confiscated his 
sophisticated commercial computer bulletin board system.  Authorities allege 
Davis was selling pornographic computerized materials on CD-ROM and through 
files downloaded over phone lines.

Names of everyone who signed onto Davis' bulletin board service, those who 
downloaded or uploaded graphic files depicting sexual acts and those who 
didn't are in the hands of investigators.

After the arrest, Earl Faubion, a police officer who runs a law enforcement 
oriented computer bulletin board system, got numerous inquiries from worried 
users.  "There are a lot of people concerned," Faubion said.  Many who used 
Davis' system for months and have been asking, "Am I in trouble?" Faubion, who 
ironically channeled much of his computer system's private mail through Davis' 
system before it was shut down, tells users that's out of his area of 
expertise.

Bill Holmes, Davis' attorney, said bulletin board system operators fear their 
computers will be seized along with the electronic mail inside.

The Davis bust sent a chill throughout the national computer community, said 
Jack Rickard, editor and publisher of Boardwatch magazine, a bulletin board 
newsletter published in Littleton, Colo.  "It's causing chaos," he said.  
Rickard said Oklahoma City is being viewed "a little bit like clown city" in 
computer circles, since the explicit material Davis offered can be purchased 
in nearly every computer magazine and is carried by numerous bulletin boards.  
"This is off the shelf," he said.  "It's considered pretty mundane stuff."

Widespread availability is not a defense, however, attorney Holmes said.  The 
allegedly illegal material was contained on four read-only memory compact 
discs and represented only a fraction of information offered by Davis.

Oklahoma City police referred questions on the Davis case to the district 
attorney's office.  An assistant prosecutor handling the case referred 
questions to District Attorney Bob Macy, who did not return several phone 
calls.

The bust will test Oklahoma laws on "community standards" regarding 
pornography, said Mike Godwin, attorney for the Electronic Frontier 
Foundation.  The Washington, D.C., advocacy group is funded by donors that 
include large software companies.  "When you talk about community standards, 
who's the real community?" Godwin wonders.  "Is it the city or ... the 
community of people on-line?"

Holmes, a former Cleveland County prosecutor, calls Oklahoma's pornography law 
"an extremely broad statute." "I'm not sure it wouldn't include Playboy or 
Penthouse type publications," he said.

Legal experts say Oklahoma's law appears aimed against sale or distribution of 
pornographic material.  That leaves some to wonder whether passing a free copy 
to a friend constitutes distribution.  Part of the law also appears to make 
possession a crime, but U.S.  Supreme Court rulings have backed an 
individual's right to own such material, Holmes said.  Also, free speech 
guarantees likely would protect those who use words to describe pornographic 
acts, he said.  Explicit materials depicting children are covered under much 
stricter laws, but Davis' CDs contained no such material.

Apart from the pornography question is the issue of electronic mail seized 
with Davis' computer equipment, correspondence most legal experts say is 
protected by federal law.  Davis' computer was part of a large electronic mail 
system that shuttled messages across the country.

Critics of the bust say likely lawsuits over the mail might show the 
government "has bitten off more than it can chew." They point to a case in 
Austin where the owner of a computer won a $50,000 damage award over E-mail 
seized by the Secret Service.  The government also was liable for $1,000 for 
each user of the E-mail.  In Davis' case, that could be up to 2,000 clients, 
or $2 million.  "The city of Oklahoma City could be on the hook for that," 
Rickard said.

Critics also say police over reached in grabbing Davis' entire system, 
shutting down his pay-for-play computer service, because of four CDs.  
Prosecutors are seeking forfeiture of the system, which includes a 13 gigabyte 
memory unit and 10 high speed modems.  "They don't have to seize it any more 
than they have to seize the building when they confiscate a bookstore," said 
Godwin of the Electronic Frontier Foundation.

