
 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
 <><><>                17 ARRESTED IN HIGH-TECH PHONE FRAUD              <><><>
 <><><>                 by Lee Catterall and William Green               <><><>
 <><><>                    Brought to you by Skatepunk                   <><><>
 <><><>                   CALL: THE METAL AE 201-879-6668                <><><>
 <><><>                         T.W.G.S.C.   209-526-3194                <><><>
 <><><>                         PIRATES HOLD 313-559-7199                <><><>
 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

        HONOLULU-- It was high-tech robbery -- the theft and sale of
        long-distance telephone service.

        Seventeen people in 13 states were arrested Monday. The charge:
        conspiracy to commit access device fraud and wire fraud.
        The victims: U.S. Sprint, MCI Corp., Allnet Corp.,ITT, Tri-Tel
        Communications.

        Their loss: a reported $125 million in the past year.
        Steve Ramsay of the Secret Service said those charged sold access codes
        for $80 to $150 a month.

        An access code -- a telephone credit card number-- allows callers to
        use long-distance phone lines. Calls were billed to that card number.
        The distributors often sold one code to hundreds, maybe thousands of
        people, Ramsey said. Charged to one number in four days: $73,592.

        According to Assistant U.S. Attorney Robert Godbey: Computers were
        programmed to call the companies' long distance networks, then enter a
        creditcard number to pay for the call.

        If the number was rejected, the computer kept dialing until one was
        accepted. The successful number then was sold.

        Whoever was assinged the number, got the bill.
        "It was the miracle of technology, the computer took a simple chore and
        did it over and over and over," he said.

        The Secret Service caught them by setting up their own distributorship
        of illegal numbers -- a "sting operation" -- and "making controlled
        diliveries," Ramsey said.


-------------------------------------------------------------------------------
This appeared in the April 27, 1988 copy of USA today and was typed in on this 
date by Skatepunk! If anyone has any Information not mentioned in this article 
please tell us all!!
               Skatepunk

