                            RAID ON 2600 MEETING
                              NOVEMBER 7, 1992


There was a raid on a 2600 Meeting in Washington D.C. on November 7th. 
People were detained without reason, private property was illegally 
searched and seized, and a group of about 20 U.S. citizens were harrassed 
by security forces. What follows is several accounts of what happened as 
described by a few of the people who were there.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

This is my personal statement as to exactly what happened during the DC
2600 raid on Friday, November 7th 1992. Granted I cannot remember the exact
dialogue that was exchanged, I will get the general meaning of everything
said and done, by both parties.

The Mad Hatter

__________

I arrived at the 2600 meeting, with Loki, at approximately 4:30pm. We
headed towards the food court after looking throughout a few electronics
stores in interest to grab a bite to eat. After eating, we proceeded to the
fourth floor, to scope out on everything before the meeting actually
started. On the way up to the fourth floor, we ran into Tomellicas. We
consulted for a few minutes, and then all went up to the fourth floor. We
continued to hang out on the fourth floor, and then we saw Albatross back
down on the first floor, so we hollared on got his attention, then
proceeded back up to the fourth floor. Shortly after, Psionic Nemesis
arrived on the scene. We continued to hang out, then proceeded back to the
first floor.

After arrivng down on the first floor, we moved tables together, rearranged
the seeting layout, then proceeded with the meeting. Knight Lightning
arrived a little before 6:00 and handed out some literature, along with a
kooky little button. People slowly arrived, and the meeting was underway.

At this point, the fed scene started to pick up drastically. Tomellicas was
snapping pictures of every single fed (or what appared to be) there. After
chatting for awhile longer, Techno Caster, Hack Rat, and a few others
arrived (maybe not in that order). Hack Rat came over to my table, or part
of the table, where I slapped my handcuffs that I had brought on him. At
this time, Techno Caster had showed his Whisper 2000 to Metal Head.

Immediately there after, several members of the Mall Security task force
<chuckle> surrounded the area, demanding to see the 'stun gun'. Naturally
denying everything about a stun gun, the hostility grew. Finally one of the
guards saw what they thought was the stun gun, and pointed at the Whisper
2000, which was in the hands of (I think) Metal Head. Metal Head told the
officers "This? This is *the* Whisper 2000!", the guard examined it,
questioned what we had it for, and basically just pestered us some more.
One of the guards (who seemed to be the leader at this point) came over
across the table from me, and was looking at the stuff on the center of the
table, in front of Loki and myself.

Then, over his walky-talky, I heard them say something about handcuffs.
Without hesitating, the guard said "Who has the handcuffs?", I then said "I
do." At this point the guard was examining my handcuffs, and questioned me
as to why I had them. Basically telling him just because I felt like it,
did nothing but agrivate him, and the situation. He then asked me to
produce identification. I asked as to why and the discussion went on for
about sixty seconds, when I just decided to give him my ID because I was
just plain sick of this ignorant discussion. He copied everything down from
it, and asked me what my name was. I simply asked him if he was having
trouble reading it, and he sneered at me.

At this point, the rest of the guards started taking identification from
others. The guard who had took my ID had asked Loki, sitting right across
one side of the table from me, to see the contents of his backpack. Loki
declined, and the guard asked again. The guard switched topics, and asked
Loki to produce identification. Loki then handed him about 4 different
forms of ID, the only thing he was missing was a birth certificate. The
guard asked to see the contents of his bag, and once again Loki declined.
The argument went back and forth for another minute or two, when Loki
boldly exclaimed "You cannot search my bag, but I will show you what is in
it." Loki proceeded to show him everything in the bag at this point. After
pulling a few things that looked very suspicious to the guard out of his
bag (read: after pulling a few soldered connections, a bundle of phone
cable, and a couple of electronic devices out of his bag...).

At this time, I turned to my left to see a rather large guy wearing a nice
suit who appeared to be taking over the command of the rent-a-cops. I
immediately asked him his name, or two see some form of identification
after he was doing the same to other people at the meeting. He flat out
said "No.". So I just sighed at the entire ignorance of the man. Tomellicas
quickly snapped a few pictures of him, and other guards there who wouldn't
identify themselves. The guard literally took the film out of Tomellicas's
camera at this point.

Hack Rat had proceeded to make a list of the guards names who were
involved. After the guards noticed this, they took the list Hack Rat had
compiled, and ripped it up, keeping the shreds.

At this point, on the other side of my table, I watched Loki zipping his
bag back up after having a few things taken out of it. The big guy in the
suit came and studied the stuff that had been taken out of his bag and
asked Loki what he was doing with it. After exchanging words for about 2
minutes, the big guy proceeded to research Loki's bag. Noted that Loki gave
no permission for the guy to search it, he just plain started going through
it.

At this point I wanted my handcuffs back, and I was out of there. I
couldn't handle this sort of police harassment and basic bullshit. I told
the guard I wanted my handcuffs back, and he refused. I asked for a
receipt, and he refused. I said "I'm leaving, I have better things to do
than to be harassed by a buncha rent-a-cops." <granted under my breath, but
he still hearrd me> he proceeded to say "Sit back down.". At this point I
just figured I might as well do whatever they wanted so I could just go
home and see the Bulls game.

This irrelevant search continued to go on for roughly a little less than
two hours. None of the guards would give us any reason for why we were
being detained, or why we were being searched. After sitting there for
roughly two hours, we were all starting to get a little (lot) uptight about
the whole situation and starting demanding we know why we were being held
there and searched.

One of the guards said that he thought we had a stun gun and that's why we
were being searched. I made it really clear to him that (a) stun guns are
not illegal in the state of virginia, and (b) afteer we showed him what he
(they) saw, and he saw that it was hardly a stun gun, but an amplified
sound device for deaf people, that he had no right to search us any
further, let alone everyone there. Denying that these laws were infact
true, he told me to shut up. Laughing at his idiocy, I just sat there,
preparing for hari-kari.

Finally, after about another thirty minutes of bullshit, we were told to
leave the mall immediately. Not understanding why, myself and others
questioned him as to why we were being detained, searched, and kicked out.
He gave no reason, except to say that this was private property, and that
if we did not leave, we would be arrested, by the one Arlington County cop
now on the scene. Just wanting to go see the Bulls game, I proceeded to
leave, with Hack Rat, Tomellicas, and someone else who I forgot was at this
time. We left the scene, and proceeded to Crystal City Underground, where
we met up with Techno Caster and a couple others discussing the torment we
had all just experienced.

Let alone the embarassment of all the people watching us over the balcony.

----------

Saturday, November 7th, 1992. Hack Rat and I thought it would be wise to
contact the Pentagon Mall Security office on three-way. I called
information, obtained the number (703/415-3410). I called the number and a
lady picked up on the other end. I told her that I would like to speak with
whoever was in charge, or present at the raid in the food court last night.
She told me that nobody was there, they were either sick, or not working
today. I told her "Out of the roughly 8 people there last night, they are
all sick? That's bullshit. I want to speak with someone who was there last
night, or I want all of the officers names, and the name of the person in
charge." She told me I'd have to call back in 30 mintues. I wait.

Thirty minutes later, Hack Rat and I call back. The same lady answers and I
ask to speak to someone present, or the man in charge of the food court
raid last night. She said please hold. I was transfered somewhere. A man
picked up the phone, this voice was very familiar, and I could easily match
it with the guy who took my handcuffs from me, the one who told me to shut
up. I asked him what his name was, and the names of everyone there, and of
whoever was in charge. He said that he was not allowed to give that
information out. After dealing with the idiocy for another 5 minutes,
tension grew along with the hostility.

After a little more social engineering, I was able to bs a name out of him.
Al Johnson, who was supposivedly the head of security.

After this, I called up Loki. We called Fenris Wolf on three way. Fenris
told us that one of his parental units called the mall security office to
find that Loki's bag had been 'turned over to federal authorities'.

Loki, never given a receipt for his bag, even after asking, was extremely
pissed at this point.


The Mad Hatter

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

dead cow #16 @1 [imic]
Sun Nov 08 15:21:42 1992
here's my story, as i witnessed it.

i was coming down the escallator when i noticed that there were a bunch of
people standing around and all these cops in the center. so i rushed up to
the center and asked the cops what was going on. the cop said "i have
nothing to say to you" so i asked who i could talk to. he said that nobody
had anything to say, that no one would talk to me. then i was questioned
about my relation to this group. i denied any relation. i was then asked to
leave, at which point i moved over to a group of 2600 people standing at a
distance observing. i attempted to ask them what was going on, but at that
point the mall cop wearing a bike outfit (what was with that guy?) asked us
to leave. i walked most of the way to the door then stopped to remove my
camera from my bag, meanwhile asking if i could stay long enough to use the
bathroom. they told me that i had to use the metro bathroom. i said that i
didn't think there was one. they said yes, ask the attendant. i then got my
camera out and asked if i could take a picture. the guard said, in a
threatening voice, that if i took his pic he would take my film. i put the
camera in my pocket.i had a couple of old motherboards in my hands, they
asked me what they were, i said they were old motherboards, they asked each
other if (some guy who's name i didn't catch) would be interested in these.
i said they could have them if they wanted, they were worth about $2. they
said, no, they werent gonna take them, just leave. i stalled a few more
times, and then they said that if i stalled one mor time i would be
arrested. i left the mall at that pt.

we then went up the metro escallator, and stood around in a group at the
top of the escallator. the mall cops were there, in the mall driveway, in
their car. at some point, a group of mall cops came out and were very
belligerant with someone. i stood back at a distance and took a picture,
then turned away and started walking. the cops yelled after me, i gave my
camera to another person. they wanted my film, i said i didn't have the
camera. gentry jumped in and started arguing with the man, telling him that
it was legal to take the picture. the man became very angy with gentry, and
then started yelling about how he was here not to warn us about leaving the
area, but to tell us to move our cars (all our cars were parked someplace
else) from the curb, where there were SOME cars, because the arlington cops
were coming. we said that we didn't have any cars, and he ignored that and
proceded to warn us again. then he turned and gestured at gentry with his
hand. at the same point gentry brought his hand up to scratch his head, and
the hands met. the mall cop became very angry and told gentry that if he
touched the mall cop again he would do some thing (i forget the threat)
then we started talking about the camera, and the mall cop denied that he
had ever wanted the film. after that, the mall cop left. then we left.

that's what happened...

dc

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


Inhuman

November 8th, 1992

What follows is my account of the events as I observed them at Pentagon
City Fashion Center Mall on the evening of Friday, November 6th.

I arrived at the mall around 6:45 p.m., almost two hours after the meeting
began. I recognized a group of people on the food court to be part of the
meeting and started heading towards them. At this point, I noticed that
there were several mall security personnel and perhaps other law
enforcement officials (I'm not sure) spread throughout the meeting area.
Most were just standing there, some were talking to the meeting-goers.

Since nothing too dangerous seemed to be happening, I walked into the
middle of the meeting area, looking at all the guards. I asked one of the
meeting-goers what was going on and he said "We're being detained." I then
asked one of the guards (a young caucasion blonde male in a blue spandex
biking outfit) what was going on. He replied, "You'll find out from your
friends afterwards. Why don't you go wait with your friends over there.",
indicating the group of people I entered the mall with.

I left the food court. Some of the guards looked slightly upset that I was
leaving, but made no move to stop me. I waited out-of-view of the food
court for about five minutes and then returned. At this point,
meeting-goers were just beginning to leave the food court area in the
direction of the mall exit, apparently having been released from their
detention. Guards remained on the outskirts of the group, directing them
towards the exit.

I asked one of the guards (a middle-aged heavy-set african-american male)
if we had to leave, and he said yes. When I protested, he threatened to
arrest me for trespassing since "this is private property." When I asked
what his name was, he pointed to his name tag. The name tag had nothing
more than a legal signature on it, which was quite unreadable. When asked
him what his name was again, explaining that I couldn't read his name tag,
he said, "You can't read my name tag? Too bad." Then I noticed he had
another name tag with "C. Thomas" clearly printed on it.

At this point, Dead Cow, who was nearby, asked if he could take the guard's
picture. The guard said that if he did, he would take the film out of the
camera. When then left the mall, along with the rest of the group.

We waited in the Metrorail (D.C. public transportation) access tunnel
directly outside of the mall for a while, gathering information from each
other and deciding on a course of action.

We went upstairs and outside, to a small bank of payphones near the Metro
entrance and near the mall's outside entrance. One of the meeting-goers,
Lithium Bandit, called the Washington Post and recounted the story, hoping
to get a reporter to the scene. They said they would call back if they were
interested. Several suggestions were made to call News Channel 8, a cable
24-hours-a-day local news channel, but the call was never made. About
twenty of us remained at this point, there having been around fourty total.

About ten minutes later, the mall security guards reappeared. I was on the
phone with Emmanuel Goldstien at the time, so I didn't see the initial
interactions, and I'm still not clear what they were trying to tell us to
do this time, as we were no longer on private property. At some point, Dead
Cow took his camera out and took a couple pictures of the scene. At this,
the guards, especially C. Thomas, became incensed. Thomas demanded the
film, somehow claiming that Dead Cow was not allowed to take a picture of
him. The film remained in our possesion. Then Gentry, another meeting-goer,
began to get in an argument with C. Thomas over Dead Cow's right to take
his picture, and the general rights violations that had occured already. At
some point, Gentry apparently touched C. Thomas in an inadvertant manner.
Thomas then yelled very loudly, "Don't TOUCH me!" and made some threat
about what he would do if Gentry touched him again.

People began to leave now, to regroup at the Crystal City Underground,
including me, so thus ends my account.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

While walking to the escalator I noticed that in the food court (where all
my friends were) there was a large number of uniformed security type
people. Thinking this rather odd I went down the escalator and just walked
past the whole group. While walking by I noticed that the security people
were in the process of taking magazines and other written materials away
from my friends, also one large security man was taking people's
Identification and writing down their id information. Since from apperance
th e group being questioned (and in my mind harrassed) had done nothing
wrong (but still were being questioned and harrassed) I decided it best to
save myself the harrassement and just go over to Roy Rogers and order a
Medium Coke.

While in line I saw a girl I knew from the computer meet and said "What is
going on?" Her reply was I don't know, but I'll send Nat (my friend) over
here to talk to you. Nat and I talked then I proceeded to join the Group. I
sat down near Nat and started talking with him. Then I saw another friend
and I went over to talk to him. I said "Hey man how is it going?" at which
point a large security person Questioned me "Are you with them?"

Me: What? I just came over here to talk to him (pointing to my buddy)

Security Man: Are you with these people? If you are take a seat and wait.
If not get out of here!

Me: I just want to talk with my friend, but am not with any group of
people.

Security: Leave now!

Me: I am not with anyone I just want to talk to my friend.

Security: Go away! Right now! (this man spoke in a very intimidating and
rude tone)

The whole thime of this conversation he had taken my friend's drivers
license and was writing down information about my friend. Seeing that if I
stayed over here that I would get harrassed I went back over to the other
end where of the meeting, where Nat was. Then I sat down and drank some of
my coke. After about three minutes a security man with Latin American looks
said "Open your bag and show me what you have in there." At this point I
had taken more guff and seen more than enough Unreasonable Search and
Seizure than I cared so I left. So I left, he said real loud "Don't leave
stay here!" He provided me no reason and showed no authority as a police
officer, so I continued to leave. And left.

IVTOB


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 The Salted Slug                          Strange              408-454-9368
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   510-527-1662
 Lies Unlimited                           Mick Freen           415-583-4102
 Tomorrow's 0rder of Magnitude            Finger_Man           415-961-9315
 My Dog Bit Jesus                         Suzanne D'Fault      510-658-8078
 New Dork Sublime                         Demented Pimiento    415-566-0126

   Specializing in conversations, obscure information, high explosives,
        arcane knowledge, political extremism, diverse sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

Downloaded From P-80 International Information Systems 304-744-2253
