Subject: Reports of "Raid" on 2600 Washington Meeting 11/09/92
From: newsbytes@clarinet.com
Date: 9 Nov 92 20:51:16 GMT
 
WASHINGTON, D.C., U.S.A., 1992 NOV 9 (NB) -- The publisher of
a well-known hacker magazine claims a recent meeting attended by
those interested in the issues his magazine raises was disrupted 
by threats of arrest by security and Arlington, Virginia 
police officers.
 
Eric Corley, also known as "Emmanuel Goldstein," editor and publisher 
of "2600 Magazine: The Hacker Quarterly," told Newsbytes that the
meeting was held November 6th at the Pentagon City Mall
outside Washington, DC was disrupted and material was confiscated
in the raid.
 
2600 Magazine promotes monthly meetings of hackers, press, and other 
interested parties throughout the country. The meetings are held in public 
locations on the first Friday evening of the month and the groups often 
contact each other by telephone during the meetings. 
 
Corley told Newsbytes that meetings were held that evening in New 
York, Washington, Philadelphia, Cambridge, St. Louis, Chicago, 
Los Angeles and San Francisco. Corley said, "While I am sure that 
meetings have been observed by law enforcement agencies, this is 
the only time that we have been harassed. It is definitely a 
freedom of speech issue."
 
According to Craig Neidorf, who was present at the meeting and was
distributing applications for membership in Computer Professionals 
For Social Responsibility (CPSR), "I saw the security officers focusing 
on us. Then they started to come toward us from a number of 
directions under what seemed to be the direction of a person with 
a walkie-talkie on a balcony. When they approached, I left the 
group and observed the security personnel encircling the group of 
about 30 gatherers. The group was mainly composed of high 
school and college students. The guards demanded to search the knapsacks 
and bags of the gatherers. They confiscated material, including CPSR 
applications, a copy of Mondo 2000 (a magazine), and other material."
 
He adds that the guards also confiscated film "from a person trying 
to take pictures of the guards. When a hacker called "HackRat" 
attempted to copy down the names of the guards, they took his 
pencil and paper."
 
Neidorf continued, "I left to go outside and rejoined the group when they 
were ejected from the mall. The guards continued challenging the group 
and told them that they would be arrested if they returned. When one of 
the people began to take pictures of the guards, the apparent supervisor 
became excited and threatening but did not confiscate the film."
 
Neidorf also said, "I think that the raid was planned. They hit right about 
6:00 and they identified our group as "hackers" and said that they knew 
that this group met every month."
 
Neidorf's story was supported by a Washington "hacker" called "Inhuman," 
who told Newsbytes, "I arrived at the meeting late and saw the group being 
detained by the guards. I walked along with the group as they were being 
ushered out and when I asked a person who seemed to be in authority his 
name, he pointed at a badge with his name written in script on it. 
I couldn't make out the name and, when I mentioned that to the person,
he said 'If you can't read it, too bad.' I did read his name, 
'C. Thomas,' from another badge."
 
Inhuman also told Newsbytes that he was told by a number of people 
that the guards said that they were "acting on behalf of the 
Secret Service." He added, "I was also told that there were two 
police officers from the Arlington County Police present but I 
did not see them."
 
Another attendee, Doug Luce, reports, "I also got to the DC 
meeting very late; 7:45 or so. It seemed like a coordinated harassment 
episode, not geared toward busting anyone, but designed to get people 
riled up, and maybe not come back to the mall."
 
Luce adds that he overheard a conversation between someone who had
brought a keyboard to sell. The person, he said, was harassed by 
security forces, one of whom said, "You aren't selling anything in 
my mall without a vendors permit!" 
 
Possible Secret Service involvement was supported by a 19 year-old 
college student known as the "Lithium Bandit," who told 
Newsbytes, "I got to the mall about 6:15 and saw the group being detained 
by approximately 5 Arlington County police and 5 security guards. When I 
walked over to see what was going on, a security guard asked me for an ID 
and I refused to show it, saying that I was about to leave. The guard 
said that I couldn't leave and told me that I had to see a police 
officer. When I did, the officer demanded ID and, when I once again 
refused, he informed me that I could be detained for up to 10 hours 
for refusing to produce identification. I gave in and produced my 
school ID which the police gave to the security people who copied 
down my name and social security number."
 
Lithium Bandit continued, "When I asked the police what was behind this 
action, I was told that they couldn't answer but that 'the Secret 
Service is involved and we are within our rights doing this."
 
The boy says he and others later went to the Arlington police station 
to get more information and were told only that there was a report 
of the use of a stolen credit card and two officers were sent to 
investigate. "They later admitted that it was 5 [officers]. While I was 
detained, I heard no mention of a credit card and there was no one 
arrested."
 
Marc Rotenberg, director of CPSR's Washington office, told Newsbytes, "I 
have really no details on the incident yet but I am very concerned 
about the reports. Confiscation of CPSR applications, if true, is 
outrageous. I will find out more facts on Monday."
 
Newsbytes was told by the Pentagon City Mall office that any information 
concerning the action would have to come from the director of security, Al 
Johnson, who was not available until Monday. The Arlington Country 
Police referred Newsbytes to a "press briefing recording" which had not 
been updated since the morning before the incident.
 
Corley told Newsbytes, "There have been no reports of misbehavior by any 
of these people. They were obviously singled out because they were 
hackers. It's as if they were being singled out as an ethnic group. I 
admire the way the group responded -- in a courteous fashion. But it 
is inexcusable that it happened. I will be at the next Washington 
meeting to insure that it doesn't happen again."
 
The manager of one of New York state's largest malls provided 
background information to Newsbytes on the rights of malls to police those 
on mall property, saying, "The primary purpose of a mall is to sell. The 
interior of the mall is private property and is subject to the 
regulations of the mall. The only requirement is that the regulations 
be enforced in an even-handed manner. I do not allow political 
activities in my mall so I could not make an exception for Democrats. 
We do allow community groups to meet but they must request space at 
least two weeks before the meeting and must have proper insurance. 
Our regulations also say that groups of more than 4 may not congregate 
in the mall."
 
The spokeswoman added that mall security can ask for identification 
from those who violate regulations and that they may be barred from the 
mall for a period of 6 months.
 
She added, "Some people feel that mall atriums and food courts are public 
space. They are not and the industry is united on this. If the malls were 
to receive tax benefits for the common space and public service in snow 
removal and the like, it could possibly be a public area but malls are taxed 
on the entire space and are totally private property, subject to their own 
regulations. If a group of 20 or more congregated in my mall, they would 
be asked to leave."
 
(Barbara E. McMullen & John F. McMullen/19921107)
 
 
