	/------------------------------------------------------------\
      / 	       Ascii and you shall recieve		       \
    /		   Analysis of an average Computer article		 \
=-=/			    By The Slipped Disk 			  \ =-=
=-=\									  / =-=
    \	 Directed By The Slipped Disk	  Produced By The Slipped Disk	 /
      \   Pirates Chest.............................1-617-891-1349     /
	\------------------------------------------------------------/

   I was leafing through the june issue of Computer Entertainment (It was
Electronic Games until May) when I noticed an article about the nation's
bulletin boards called "Ascii and you shall Recieve". The title was stupid, but
I thought "What the hell? Can't hurt." It did. It was boring, and there was so
much that I thought about saying to the Author, Roger Rapoport, that I was
ready to explode. So I have done the next best thing. I am going to retype the
entire article here. But with one small addition.... My personal comments about
each sentence or group of sentences will follow it or them in squiggly quotes.
(Also known as {}.) This is because he uses the regular Parenthesis and I don't
want to screw it up. So, here it goes.........


			 Ascii and you shall Recieve
		       By Roger Rapoport {What a name.}
		       ================================

  If you've got a computer Modem, {And I know you do,} you probably know that
you can do all sorts of exciting things: Send electronic mail (too bad if your
granmother doesn't have a computer) {Very funny, asshole.}, get the latest
stock market quotes {Everybody talks about that. Nobody does it.}, buy airline
tickets, pay bills. Not very exciting, I know. Then how about tapping {Tapping?
really now.} into the less corporate, "Underground" {Underground? Nice thing to
say about a BBS.} computer bulletin boards that are proliferating around the
country? Through the miracle {Say "Hard work", Roger.} of digital
communication, that very same computer and modem can tell you who killed more
indians than the Lone Ranger {Do you Care?}, why Diskotech and San Leandro High
School in California is believed to be having an Affair with Mr. C-brain
{Again, Who cares?}, and that a nanosecond is the amount of time it takes an
English governess to realize the kids are up to something. {Huh?}





















