What if Shakespeare had a computer?
 _____________________________
|                             |
|       Bard Bytes Dust       |
|            By:              |
|       Charles Burress       |
|                             |
|           From:             |
|                             |
| The San Francisco Chronicle |
|Sunday, April 20th, MCMLXXXVI|
|                             |
|         Typed in by:        |
|                             |
|       The Unknown User      |
|_____________________________|

          ("Why", you may  ask, "in the
world  would  someone  type   something
straight in from the  newspaper?".  The
answer  is:   Because  I  find  this an
interesting  and   funny  article,  and
thought that some people that don't get
the Chronicle might want to read it. By
the way,  this was typed in on the 21st
of  April,  but is  yesterday's paper.)

          (Note: Anything in ALL UPPER-
CASE  was in  italics  in the article.)

         Shakespeare's greatest tragedy
wasn't  HAMLET.  It  was  not  having a
computer.    Computers have come a long
way since the  Stone Age  of the micro-
chip  20 years ago, when they were used
for  such  raw  displays of brute tech-
nology as hurling men to the moon.  To-
day,  the  computer  is  a  creature of
sophisticated finesse, shooting for the
moons  of  the  mind.   One result is a
revolution  in  the  art  of writing, a
transformation  unmatched since perhaps
adverbs first emerged from  pre-lingual
ooze.  The  breakthrough  consists of a
masterpiece of word-processing software
known modestly as a style-checker. Like
a jeweler's lens, it can reveal a seem-
ingly  perfect  gem of  writing to be a
rough-hewn landscape of blemishes.  You
put  in  the  prose, the computer spits
out  the  mistakes.   But  its crowning
achievement  is  the  next  step:    It
composes  improvements.  This brave new
world,  however,  has not been tempest-
free.  While style checkers are winning
friends  on  campuses  and  in offices,
they have met  stubborn resistance from
the  battlements of literature.  Indig-
nation  still simmers  over what a Bell
Laboratories  style-checker  did to the
Gettysburg  Address a couple  of  years
back.  Lincoln's first sentence:  FOUR-
SCORE  AND  SEVEN  YEARS AGO, OUR FORE-
FATHERS  BROUGHT  FORTH UPON THIS CONT-
INENT  A  NEW   NATION,   CONCEIVED  IN
LIBERTY AND DEDICATED  TO THE PROPOSIT-
ION THAT  ALL  MEN ARE  CREATED EQUAL -
was  improved  to  read:   EIGHTY-SEVEN
YEARS AGO,  OUR  GRANDFATHERS CREATED A
FREE NATION  HERE.   With Lincoln, how-
ever,  the   style-checkers  were  just
flexing their  cursors.  They were pre-
paring the  eventual assault on the Mt.
Everest of  literature  -  Shakespeare.
That sublime peak  was claimed recently
when a  Berkeley  scientist revealed he
had  successfully  trained his computer
to  sniff out  Shakespeare's flaws. Dr.
C. J. Wallia -  a  Stanford  Ph.D.  and
consultant in electronic publications -
turned  his  customized   style-checker
loose on  Hamlet's "To be or not to be"
soliloquy. Their computer coughed up 34
errors,  found the  language "obsolete"
and  "overwritten,"  and  gave  this 15
word alternative:  IS IT BETTER TO LIVE
WITH  BAD  LUCK OR  END IT ALL AND HAVE
NIGHTMARES. There we have it, the high-
water mark  of the  computer as a young
artist.   But were Shakespeare's lovers
grateful?  "I think it's hideous"  said
Jerry Turner,  artistic director of the
Oregon Shakespearean Festival,  the 50-
year-old  company  that  has  performed
more  Shakespeare for  more people than
any theater in America.  "It's absurd,"
he added.  "Shakespeare's  work  is the
standard of the  best  literature there
is.  Any  attempt to  say it can be im-
proved is presumptuous."   Turner's not
alone.  A  chorus  of  ridicule greeted
Wallia's effort.  But let us not be too
hasty to join the herd.  There's little
profit  in  literary  lemminghood.   If
truth be told, the glare of the fame of
Shakespeare  often  blinds  us  to  his
actual merit. When someone says "Shake-
speare," we  genuflect  from habit.  To
praise  Shakespeare  or  to  bury him -
that is not the question. The issue is,
no matter how great Shakespeare is, can
he be improved by computer?  If so, the
world  has   suffered  an  immeasurable
tragedy.    Millions  of  readers  died
knowing only a  Shakespeare who did not
fulfill all his potential  -  a stunted
Shakespeare.   Our  highest standard of
literature  has  been but a poor shadow
of  what  it  could be.  In short,  the
crown jewels  of  writing are riding on
Wallia's experiment. Let us then remove
the  literary  chastity  belts from our
minds and consider the possibility that
Shakespeare was not perfect. It's help-
ful to  recall that  other  Elisabethan
giant, Ben Jonson, one of Shakespeare's
ardent but not fawning admirers. Jonson
wrote: THE PLAYERS HAVE OFTEN MENTIONED
IT AS AN HONOR TO SHAKESPEARE,  THAT IN
HIS WRITING HE NEVER BLOTTED OUT A LINE
MY  ANSWER  HATH  BEEN,  "WOULD  HE HAD
BLOTTED A THOUSAND."   Such a view,  of
course, is merely a generaliztion.  The
real  test  must be to examine the text
itself.   This means casting an uncowed
eye on the  Hamlet  speech, as composed
without a computer:  TO BE OR NOT TO BE
- THAT IS THE QUESTION. Already we have
a problem.  "To be or not to be" is not
a  question.   But  let's  not  quibble
Hamlet  is clearly  torn between living
and dying - or at least it appears that
way until the second sentence:  WHETHER
'TIS  NOBLER IN THE  MIND TO SUFFER THE
SLINGS AND ARROWS OF OUTRAGEOUS FORTUNE
OR  TO  TAKE  ARMS  AGAINST  A  SEA  OF
TROUBLES AND BY OPPOSING END THEM.  Let
us ignore  the  metaphoric  indigestion
of taking arms against a sea.  Here the
choice  that divides Hamlet is not life
or  death,  but  passive  suffering vs.
active opposition.   We naturally go to
the  third  sentence  to find out  what
Hamlet's  talking  about,  and run into
this: TO DIE, TO SLEEP  -  NO MORE, AND
BY A SLEEP TO SAY WE  END THE HEARTACHE
AND THE  THOUSAND  NATURAL  SHOCKS THAT
FLESH IS HEIR TO.  Now he's back on the
death trip.  No  wonder  Hamlet's conf-
used.  On top of that, this sentence is
not a sentence but a  fragment  without
proper subject and verb, and thus not a
complete thought.  Moreover, try saying
it out loud. It hardly rolls trippingly
on the tongue. From there it's downhill
at a gallop. We hit a  BODKIN  and some
FARDELS  and  phrases  like  THE SPURNS
THAT  PATIENT  MERIT  OF  THE  UNWORTHY
TAKES,  and  other  such stuff as head-
aches  are  made  on.   One can rummage
through the play  and find numerous ex-
amples  of  that  country   from  whose
bourne no comprehension  returns.  Here
is a typical  Hamlet  remark from later
in Act III: LET THE GALLED JADE  WINCE,
OUR WITHERS ARE  UNWRUNG.   The meaning
of this  sentence  may  not leap out at
first  glance.   Luckily,  we  have the
footnote in Professor  G. B. Harrison's
widely  used  tome,  "Shakespeare:  The
Complete  Works."   The sentence trans-
lates:  "Let a  nag  with a  sore  back
flinch  when the saddle is put on;  our
shoulders feel no pain."   This example
makes one thing  clear:  society owes a
large debt to  Shakespearean  scholars,
who have kept the old  Bard afloat on a
sea  of  footnotes.   Think of Wallia's
computer as Galileo's telescope.  First
comes the shock of heresy. Then accept-
ance of  Shakespeare's  not  being  the
center of the literary universe.Finally
we enjoy the discovery's benefits.  For
example, if Hamlet's 265-word soliloquy
can  be  trimmed to  15 words, then the
same rate of improvement can reduce the
entire 4 hour play to a 1980s size bite
of culture - 14 minutes.  Add drums and
electric  strings, and  imagine  Shake-
speare  born  anew  for  today's world:
HAMLET,  THE  ROCK VIDEO.   Call Shake-
speare a casualty of progress,  a moldy
scribbler,  an  emperor unclothed - but
do not call him to account. He's not to
blame.  How  could  he  have  known our
vocabulary  and  attention  spans would
become  much  slimmer  thanks thanks to
the quick-thrill diet of  modern enter-
tainment?  The fault,  dear William, is
not in ourselves,  but  in  our stars -
Joan Collins, Mr. T, Boy George...
=======================================
And if you enjoyed this TextFile,  call
  The Works  -  914's Textfile BBS.
      (914)-238-8195 24 Hrs.
      900+ Textfiles Online 
      300/1200 Baud, N,8,1.         
      Home of Terror Ferret
      10 Megabytes of Storage      
      ANSI Graphics Optional
=======================================
Thanks to Arnie (and the Republique)
=======================================