   


               *Student Disciplined for Bomb Manual*
                -----------------------------------

Collinsville Herald-Journal
3/21/93-Pg. 7-A

  Martin Richter


   Three Collinsville High School Students were disciplined 
after one was caught reading a bomb-makeing manual in class-a 
chilling reminder of just how easy information on bomb makeing
is to come by.

   The proliferation of such information has been a topic of 
conversation in the wake of the bombing of the Trade Center
in New York.In published reports,investigatorshave said they 
found bom-making manuals in apartments of suspects raided 
after the bombing.

   Collinsville Det. Bob Vecchetti who handled the case,said a
16-year-old student who recently transferred to CHS from out 
of state had gotten the information from a computer network and 
brought it here.

  "That's what the one teenager said.",Vachetti said."He likes 
computers,and he found the printout,and he printed out the
literature."

   "The three just handed them from one to the other,just for
reading material.The third kid brought it to school and was caught
with it."

   Vechetti said it appeared that the three students had no intention of 
building a bomb,and had the information mainly out of curiosity.

  "Basicly we gave them a lectureon why they shouldn't readthat type of 
material,"he said."that's the wrong kind of curosity,in my opinion."

   He said the information was "a pretty good sized pamphlet" containing
at least 20 different catagories of bombs.

   Police Chief John Swindlee said he has always been concerned about how
easy it is to obtain information on bomb makeing.

   "From past experiance,i know that type of thing is easily available in
bookstores,"Swindle said."I don't think it's very difficult to get a book 
on it...I don't like to see books like `The Anarchist Cookbook' where they 
into detail on how to hurt people."

    But he added that haveing such information is not against the law.

    "There's nothing we can do locally,with the First Amendment,"he said.
The world Trade Center blast has reminded Americans that they arn't immune to
terrorism in the United States.While Collinsville obviosly is not high
on terrorisms' list of targets,Swindle said it isn't inconceivable that 
there could someday be an incident in this area.

     "Our biggest danger,I would think,would be that we would accidently
come on contact with these people,with the interstate highways and the
motels here- maybe stop them for something like that,"Swindle said.

      Swindle recalled an incident a year or two agoin which a powerfull
pipe bomb was used to blow up some mailboxes here.And he remembered 
responding to a suicide at a local motel when he was still a detective,
when a small box wit ha button on it was found next to the body.
   "Fortunately i didn't press the button,"Swindle said."It was rigged to
a pipe bomb under the bed.
(END)

