COMPILED FROM NEWSWEEK DEC 23, 1985
 
LOTS OF PEOPLE LOVE NEW YORK'S CEN-
TRAL PARK, BUT FEW LOVE IT AS MUCH
AS MILLIONAIRE GEORGE DELACORTE.
OVER THE YEARS, THE 92-YEAR-OLD
PHILANTHROPIST PAID FOR THE PARK'S
OUTDOOR DELACORTE THEATRE, THE
ANIMATED DELACORTE CLOCK AT THE
PARK'S ZOO AND THE FAMOUS ALICE
IN WONDERLAND STATUE NEAR THE BOAT
POND.
WALKING THROUGH THE PARK ONE MOR-
NING LAST WEEK, DELACORTE AND HIS
WIFE VALERIE, 66, WERE MUGGED BY
KNIFE-WIELDING ATTACKERS WHO TOOK
$200 AND MRS. DELACORTE'S $5,500
MINK COAT -- BRUISING HIS FACE
AND NICKING HER HAND IN THE PRO-
CESS. DELACORTE SAYS THE ATTACK
WON'T ALTER HIS 60-YEAR-OLD CUS-
TOM OF WALKING DAILY THROUGH THE
PARK -- BUT HE *WAS* OFFENDED BY
HIS ASSAILANT'S LACK OF MANNERS.
"AFTER THEY TOOK MY MONEY THEY
COULD HAVE SAID, 'THANKS FOR
BUILDING THAT STATUE'," HE SAID.
"BUT THEY DIDN'T."
 MANNERS.
"AF