


                          Raping Ma Bell
                          CAPTAIN CRUNCH

                  Profile by : Zbigniew Kindela
            This copied from Hustler Magazine Feb '79


It's one o'clock in the morning, and I'm standing in the TWA 
arrival-departure hub of Los Angeles International Airport.  I'm 
waiting to meet John Draper (known as Captain Crunch to his 
select group of peers), and I'm wearing a red HUSTLER T-shirt so 
he can spot me easily.  I don't know what to expect.  Off and on 
for several years I have followed Crunch's career as the nation's 
foremost rapist of Ma Bell - the telephone company - and I have 
this superhero image of him, an image cultivated by the media 
coverage he has received.

     The 35-year-old Crunch is the creator of the "blue box," a 
device that allows its user to gain access to nearly all the 
telephone company's transmission equipment - simple lines, 
microwaves and even the communications satellites - as long as 
the user knows the proper codes.  Crunch claims that given enough 
time, three such good blue boxes could tie up America's entire 
phone network in such a way that no calls can be placed.  No one 
knows for sure if this is possible, but even so, cities - such as 
Santa Barbara, California - have been tied up for as much as an 
hour.

     But then Captain Crunch usually knows what he is talking 
about.  He knows more about the intricacies, idiosyncracies and 
secrets of the world's telephone system -information that he has 
picked up without direct help from Ma Bell- than practically 
anyone else alive.  Crunch is also one of the first Americans to 
have gone to prison because of what he knows.  And he owes it, in 
part, to Cap'n Crunch, the breakfast cereal from Quaker Oats.

     During the late '60s each box of Cap'n Crunch cereal 
contained a plastic toy whistle as an inducement to purchase the 
product.  The note, or tone, produced by the whistle when it was 
properly blown into a phone receiver could get a toll-free call.  
When Denny, a blind "phone phreak" (the name adopted by those who 
secretly and illegally play with the telephone company's 
equipment) discovered the whistle's capability, he turned on his 
other blind friends.  Then, in 1970, Denny gave John Draper the 
secret of the Cap'n Crunch whistle, christened him Captain Crunch 
and, in effect, gave birth to the first sighted phone phreak.  In 
short order, Crunch was transformed into a wizard of telephony. 

     Until he was 12 years old, Captain Crunch lived amid the 
chicken farms of Petaluma, California.  Long before he turned 
into a full-time phone phreak employing blue boxes and computers 
in search of "information" (or telephone-company codes allowing 
him access to specialized communication networks), Crunch showed 
a decided interest in science and math.  While in England, where 
he spent several years with his Air Force family, he conducted 
his first experiments : At one point he converted a bicycle 
generator into one capable of producing 10,000 volts.

     By the time he was ready to enter high school, the family 
had returned to the States.  He enrolled in a high school in 
Vacaville, California, where - during the first month - he got 
into nearly 100 fights.  He was harassed by the school thugs 
until he began lifting weights and developing his small frame.  
His senior year was spent at yet another high school - in San 
Jose this time - and it was here that his brilliance began to 
show.  Crunch built a small radio transmitter, which he operated 
until a Federal Communications Commission agent shut it down.  

     Undaunted, Crunch continued his pirate-radio venture several 
years later while in the Air Force.  Stationed as a radar 
technician in Alaska, Crunch built a 200-watt transmitter with a 
range of 450 miles.  This time, however, he wasn't busted.  "I 
got a call from the FCC monitoring station, saying they enjoyed 
my show and asking me not to use profanities," he says.  "Up 
there nobody cares."

     In 1970 he left the Air Force and got a job with a company 
that built radar systems.  That same year he also picked up the 
Captain Crunch moniker and was on his way to becoming PHone 
Phreak Number One.

     The cereal-box whistles were mere toys with limited 
capability, since they could produce only one tone, while the 
phone company's network relied on many tones and combinations 
thereof.  One of the blind phone phreaks realized he could 
produce several tones on his small home organ by pushing the 
appropriate keys.  All he had to do was play a particular 
sequence into the mouthpiece of the telephone, and he could call 
anywhere in the world without charge as long as he used the 
proper sequence.  Phreaks would sit at their phones dialing 
random numbers in sequence, listening to the various tones.  When 
an unusual tone was reached, it was logged, and later, through a 
process of elimination, several codes were finally cracked.

     Shortly, various phreaks were making tape recordings to play 
into phones or were giving the recordings to other phreaks, until 
it was routine procedure to call a pay phone at Waterloo Station 
in London, or to call South Africa for the correct time there.  
But the process had a long way to go.  Based on information 
obtained from a phreak, Captain Crunch began designing a device 
that could duplicate all of the necessary tones.  In due time he 
had built the first blue box.  Its face contained tone buttons 
similar to those of a touchtone telephone.  When this first blue 
box became a reality, the era of whistles, tapes and organs was 
over.

     At one point organized crime found out about the blue boxes 
and asked one phreak to build a thousand devices for $300,000.  
The Vegas Syndicate was going to use the boxes for placing bets 
undetected (and free of charge).  It is this type of phone phreak 
that Crunch considers "the lowest scum in the phone-phreak 
community," largely because they don't follow the ethical 
standards set up by the "Top Ten Phreaks," as the best minds in 
the community are called.  These top ten seek only to acquire 
information, or more access codes, which they then share with one 
another.  It was through such information that Crunch was able to 
call around the world clockwise and counterclockwise several 
times on one occasion, while on another he used two adjacent 
phones to call himself through Japan, India, Greece, South 
Africa, Brazil and New York City from San Francisco.  It took his 
voice 20 seconds to complete the trip.

     Then, in 1972, Crunch was turned into the FBI by two phone 
phreaks - "snitches" as he calls them.  Charged with fraud by 
wire, he was fined $1,000 and put on five years' probation.  
After having spent thousands of patient hours trying different 
combinations of phone numbers in order to find access codes, 
Crunch's telephone bill under the violation amounted to $30.

                            *   *   *

     And this is the hero of the underground telephone network I 
am to meet.  His plane finally arrives, and amid a chorus of 
sheep bleatings from passengers and greeters alike, I spot what 
appears to be a human - though I am struck by the image of an 
anteater - gawking about.  He is wearing a wrinkled Ban-Lon 
shirt, festering with fuzz balls.  His wide-pin-striped pants - 
also wrinkled - ride at least three inches above the tops of his 
scuffed ankle boots, while his socks (lacking any vestige of 
elastic) are rolled down, revealing vampire-white skin and sparse 
patches of black hair.  I know it's Captain Crunch.

     I suddenly realize that I don't want to meet him.  Should I 
grab the first female to walk by as if I'm there waiting for her?  
But it's too late.  He spots my HUSTLER T-shirt, and his hand - 
with index finger extended - shoots upward.  He lopes over, as 
the other hand holds a portable radio to his ear.

     "I picked up a great pirate station up there.  Clear as a 
bell for hundreds of miles," says the creature who has just 
shattered all of my expectations.

     "You John Draper?" I ask, hoping against the inevitable.

     "Yeah.  The station played some good music.  The jockey must 
have a powerful transmitter.  Sure'd like to see it...."

     "This way, John," I interrupt.  Taking his pallid arm, I 
lead him to the baggage-claim area.  I had envisioned a Justice 
League of America hero, and I am confronted with a babbling
lunatic.

     I quickly grab his bag, walk to my car and begin driving to 
his lodging for the night.  It disturbs me that I can't wait to 
drop him off, that I don't want to talk to him, that I don't 
want to be seen with him, even driving late at night.

     Abruptly, he takes off on a new jag.  "Before I leave, I'll 
show you some great relaxing exercises."

     I play coy.  He hasn't actually asked a question, I reason.  
Keep quiet, I tell myself, maybe he'll shift subjects again.

     As he winds up for the second inane attempt, I cut him off.  
"Look, John, I'm not a physical-fitness weirdo.  I drink a lot of 
beer, and I do my exercising either under or over a woman.  No 
personal offense, OK?"

     His sudden silence, ironically enough, makes me feel guilty - 
or at least ambivalent toward him.  I turn on the radio, saying, 
"You don't mind, do you?"  He doesn't say a word.

     Even though the trip to his hotel only takes 30 minutes, it 
seems as if several hours of this nonverbal penance have elapsed 
before we finally arrive.  In the hotel lobby a premonition - 
though indecipherable - overtakes me.  I reason that it's the 
night clerk, whose eyes are popping froglike out of his head. 

     Between Crunch and Froggy I am spooked.  And adding to that, 
the clerk can't find a reservation for the electronic wizard.

     As Crunch and I drive off, I as him, "This happen to you 
often?"

     "All the time" is his only response.

     I entertain a paranoid fantasy that every hotel and motel in 
Los Angeles is onto Crunch's bag of telephonic tricks and, as a 
consequence, he'll have to spend the night at my place.

     "I'll drive all night if I have to," I say through clenched 
teeth.  "I've got $20.  That should be enough."

     I finally find a place on Santa Monica that seems open for 
business and looks as though a room will cost under $19.  I pound 
on the door for several minutes until a blear-eyed Arab opens it.  
I ask for a single.  The manager looks at me bewildered, sticky 
sleep glued to the corners of his eyes.  "The money?  You got 
it?" he asks suspiciously.

     "How much?"
     
     "$18.76," he replies in perfect English, as I'd expected.

     "Does it have a phone?" Crunch chimes in.

     "No, sir.  Pay phone there," says the Arab, pointing to a 
booth.

     "He'll take it," I yell out, and turning to Crunch I hiss, 
"Just shut up!  Who do you have to call at this hour?!  I'll pick 
you up at 11 tomorrow."

                            *   *   *

     Captain Crunch is an addict.  Instead of being strung out on 
dope, however, he is hooked on the crackle and beep of telephone 
lines.  Small wonder that his 1972 conviction didn't straighten 
him out.  Rather, he kept phreaking, although he says that he has 
avoided using the blue box.  In 1975 Crunch found the code giving 
him access to the phone company's auto-verify circuit, which
allows a phone to be tapped.  Somehow the code was released to 
the phone phreaks - Crunch claims it was done by an unethical, 
low-level phreak - and shortly it became a game among the many 
phreaks to listen in on the San Francisco FBI office, the Federal 
Communications Commission, various police calls and even the CIA.

     During this same period Crunch managed to obtain a copy of 
the operating manual for the National Crime Information Center 
computer.  The manual had "everything I need to know to get into 
NCIC," Crunch says, although he vows he has never tapped into it.  
Regardless, the FBI was interested, since the computer contains 
all of the information every gather about anyone - criminals and 
noncriminals - by the FBI, and Crunch had a computer terminal 
hooked into a master computer.  The terminal in his possession, 
he says, was for legitimate use - he was working for an 
independent firm as a "computer programmer/systems analyst."

     As with his first bust, Crunch claims to have been set up by 
a phone-phreak-turned-informer-and-provocateur for the FBI, which 
allegedly gave the informer a blue box with which to entrap 
Crunch.  Captain Crunch claims that the entrapment worked, and in 
1976 he was indicted a second time.  Since he was still on 
probation, he made a deal with the FBI to supply them with all 
the information he had.  The FBI rented a hotel suite and 
interviewed him for four to six hours a day for five days.  
Crunch is proud that he went the distance without snitching on a 
single phreak.

     Due to his cooperation, the judge sentenced Crunch to four 
months instead of the five years he could have gotten.

     Crunch did his time at the Federal Correctional Institution 
in Lompoc, California, a minimum-security facility where Nixon's 
former chief of staff, H. R. Haldenman, currently resides.  While 
incarcerated, Crunch was periodically tormented by the inmates, 
who would blow smoke in his face while threatening to give him a 
"blanket party" if he didn't teach them how to make free 
telephone calls.  Being allergic to cigarette smoke, Crunch 
naturally obliged them.

                            *   *   *

     "I can't take it," says Crunch's voice over the telephone 
the following morning at 9:30.  "There's no phone in here.  I'm 
checking out.  If I don't, I'll go crazy."

     His last sentence makes me feel as pleased, I imagine, as a 
sadist with his pleading slave.

     In 25 minutes Crunch arrives at the office, and no sooner 
does he arrive than I drag him off to another motel - the 
Tropicana, rumored to be the scene of Janis Joplin's last big 
night.  I register him again - gets his own phone, although I 
don't clue him in that he's got to go through the motel 
switchboard - and tell him that I'll pick him up after lunch.

     When I return, Crunch is not in his room.  I find him lying 
spread-eagled beside the pool.  His shirt is off, and the bright 
sun only makes his skin look ghostlier.  Even the three or four 
homosexuals around the pool seem to be making a concerted effort 
to avoid looking in his direction.

                            *   *   *

     After Crunch settles in at our offices, the first thing he 
asks for is a telephone, a request that creates some warranted 
nervousness among those present.  He is promptly dissuaded (the 
time is running late), the tape recorder is flipped on, and he 
begins his revelations, which may not bode particularly well for 
America :

     *The telephone company has 722 security agents with certain 
wiretapping privileges, and perhaps as many as 90,000 employees 
involved in monitoring calls.  No court orders are necessary for 
"mechanical or service quality-control checks" or "the 
protection of rights or property" - a vague clause used as an 
excuse for blanket monitoring on the grounds that the phone 
company alleges you are ripping them off.

     *Roughly 70 percent [Editor's Note: An AT&T spokesman claims 
only 12 percent] of the phone company's security force has at one 
time worked for a law-enforcement agency, including the FBI, 
leading one to speculate about the possible ties these agents 
still maintain with their previous employers.

     *Between 1964 and 1970, 1.8 million phone calls were 
recorded (out of the 30 million calls electronically monitored 
during the first minute of the call) to determine if any of them 
were of blue box origin. 

     *For years now the National Security Agency has been 
monitoring microwave communications in the country.  Computers 
have been programmed to listen for key words, such as cocaine, 
dope, conspiracy.  When a coded word is registered during a 
monitored conversation, the computer will start taping the call.

     *When all of the new telephone systems are implemented, the 
police will get instant identification of your phone number when 
you call them - or when you call the White House or a prominent 
figure.

     *But the most frightening invention to come along, claims 
Crunch is REMOB (or remote observation).  Anyone with the proper 
code will be able to monitor calls from anywhere in the country, 
while also holding the power to censor the call.  Furthermore, no 
existing form of telephone communication - trunk line, microwave 
or satellite - can escape the remote-observation system.

     "REMOB will create 1984," Crunch says.  "The phone company 
will provide the government with the proper access codes."  Most 
Americans will say that since they're not criminals, they have 
nothing to hide, which is true.  However, they stand to lose their 
right to privacy and their right to talk to friends and relatives 
- often about private matters no other person has a right to 
hear.  THe question is, do Americans want their private sex lives 
or business dealings known by various federal agencies?

     Fearing such a potential for abuse with REMOB, Crunch 
recently called a press conference in New York in order to warn 
the public.  In short order the phone company received its equal 
time and denied the existence of such a tapping/censoring device.  
"But with everything I know about the phone network, and all of 
the verifications I've done on this REMOB, I feel that it does 
exist," states Crunch.

                            *   *   *

     While completing this profile, I received a telephone call, 
and subsequent letter, from Crunch.  This telephone addict - who 
no doubt has logged countless thousands of hours hunting for 
information in Ma Bell's spider-web network - had been busted 
again.  Under a questionable Pennsylvania law, Crunch was found 
in violation of a prohibition against "manufacturing, 
distribution or possession of a device capable of theft of 
telecommunications services."

     Crunch owned a simple home computer, called the Apple II, 
which he had programmed to systematically dial every possible 
telephone number and "listen" for any unusual tones a give number 
might produce.  Having a computer do this is not illegal, claims 
Crunch.  But the Pennsylvania law stipulates that it is. The 
irony here is that a cassette recorder (because its tape can 
contain "tones" needed to obtain free calls) and a home organ 
(because it can produce the tones) are also capable of "theft of 
phone-company services" and are therefore technically illegal to 
own under this Quaker State law.

     At any rate, Crunch found that a simple home computer could 
turn up 15 computer accesses at Moffett Naval Air Base, access to 
the Federal Telephone System (a federally used network), access 
to Comsat (Communications satellite), more than 100 computer 
accesses in Washington, D.C., alone, and the White House and CIA 
hot lines.  These were discovered in three short weeks by running 
the computer for only eight hours each evening.

     During one of his trial runs Crunch found an unusual number,
which he didn't recognize.  He dialed the number 50 times in an 
attempt to find out what it was, eventually giving up to pursue 
more productive work, he points out.  Subsequently, he came to 
believe it was a remote-observation (REMOB) access.  During his 
preliminary hearing the phone company mentioned that he was 
trying to gain access to a secret number.

     Late in the summer of 1978 - before his trial - Crunch 
testified about REMOB before the Government Operations 
Subcommittee on Freedom of Information and Privacy, chaired by 
Representative Paul N. McCloskey, Jr. (Republican-California).  
Even though Crunch feels he had trouble convincing the staff he 
had found a REMOB number, Representative McCloskey wrote the 
following about him: "...In our search for a balance between 
privacy and freedom of information in the computer field, I am 
frank to say that John's advice is probably more valuable than 
any other witness we have had the privilege to hear."

     Crunch is modest about his achievements, however.  "I didn't 
use super talent or super genius.  All I did was program a simple 
home computer," he says.  "If I had thought of turning it on the 
Soviet Embassy, I'm sure that it would have found out a lot of 
interesting stuff.  The possibilities with home computers are 
unlimited."

     But the harm from such possibilities worries Crunch.  In 
prison - if he doesn't win an appeal - it will be only a matter 
of time before he is forced to give up his "new" information to 
his fellow prisoners, as was the case during his previous 
incarceration.

     "So, in the next few months Apple Computer will be getting 
about 500 orders from underground types, and shortly all secret 
phone numbers will be available," he predicts.  Computers will be 
quietly penetrated, money will get transferred from one bank 
account to another, and intelligence secrets will become public 
domain.  In an attempt to lock up one Captain Crunch, he says, 
"they will eventually release many people with my information, 
who are more criminally inclined than I could ever be."

     And this is the enigma of Captain Crunch.  Should he be 
locked up only to have all of this data extracted by criminals?  
Should he be hired by the phone company or federal government to 
make these "questionable" systems, such as REMOB, impenetrable?  
Is Crunch being locked up because his acts were criminal - he's 
never made money from his information - or because the 
information he uncovered makes him dangerous politically?

     It's difficult to understand a man who spends nearly all of 
his time dealing with electronics to the exclusion of virtually 
everything else simply because he finds it a challenge, a labor 
of love.  True, he has his moments when one wants to strangle 
him.  But he also displays a basic emotional frailty that we each 
possess.

     As John Draper told me: "Sometimes I have problems relating.  
Maybe it's because I have associated with these intellectual 
phreaks for so long that I haven't had much chance to deal with 
real-life people."

                            *   *   *


Yo.  This article was typed up by myself directly from a Hustler 
magazine.  I found it as I was going through some stacks of porno 
magz in my friend's basement (his dad had a collection).  Hope 
you liked it.

BigBobRob
