
         The following article is from the Review Section of the New
         York Times of Sunday 26 August l990.

         It is headed:
         PROGRAMMED FOR LIFE AND DEATH, written by John Markoff.

         This spring a California man symbolically took his life by
         using a computer program to seek out and destroy the
         contributions he had made over to the years to a continuing
         electronic conversation run by a computer group called the
         Well. Several weeks later, he followed this "virtual"
         suicide by killing himself in the real world.

         Blair Newman had been one of the most active members of the
         Well, a five-year-old electronic community that is operated
         out of the Whole Earth Review, a publisher in Sausalito,
         Calif., with roots in the l960's counterculture. Several
         thousand people in the Bay Area regularly call up the Well
         for an electronics typewritten chat, and they frequently meet
         face to face in more conventional gatherings.

         Mr Newman, a 43-year-old veteran of the personal computer
         industry, was such an enthusiastic-- some would say
         obsessive--user of the Well that many of his friends knew
         him only electronically. They describe him as a flamboyant
         insomniac who could be counted on for stimulating and sometime
         infuriating late-night conversation. But he was also known
         for bouts of depression.

         After his simulated suicide in May, many members of the
         community dispatched angry messages complaining that they
         had been wronged. Some believed Mr Newman's writing, stored
         on a computer disk, were the property of the community and
         not his to destroy.

         It was after this dispute that Mr Newman took his life.

         "For him to be done in the virtual world was to be done--
         period," said John Perry Barlow, a participant in the group
         who is a lyricist for the Grateful Dead.

         Some may take Mr Newman's story as that of a disturbed
         computer addict who used technology to withdraw from the
         world. But others see the experience in a different light, as
         a glimpse of a future in which computers change the way
         people live and work, and ultimately the way they die.

         In recent years computer networks have been emerging as a new
         kind of community unlimited by geography. While members can
         be spread across the world, the ease of communication can
         engender an intimacy more akin to a small 19th-century
         village than a 20th-century suburb.

         Some sociologists see a dark side to all this.

         "There is a notion of avoiding the her-and-now society," said
         Todd Gitlin, a sociologist at the University of California at
         Berkley."Part of what's scary is that there is a blankness in
         her-and-now society that leads people to prefer these virtual
         communities."

         But others see the networks as a way to overcome the forced
         anonymity of modern life. While the telephone shrank the
         world by permitting instantaneous one-to-one contact, and
         while radio and television have served as a one-way medium to
         broadcast information to millions, the computer has become a
         vehicle that allows hundreds of people of like values and
         interests to come together in small groups.

         Much of what has taken place was foreshadowed in a number of
         science fiction novels written in the last 15 years. In his
         1981 novel "True Names" -- which has a small but devoted
         following among network enthusiasts--Vernor Vinge describes a
         fictional world in which a small computer underground
         illicitly occupies parts of a powerful global network. In the
         story, technology has become so advanced that it is possible
         to simulate highly realistic fantasy worlds and move about
         and interact with people who may be located thousands of
         miles away.

         A computer-science graduate student has recently created a
         less elaborate simulated universe called Tinymud, which
         exists within a nationwide computer network called Internet.
         A program permits dozens of people connected to the network
         through personal computers or work stations to create
         simulated personas and use them to explore a fantasy world
         that the players themselves recreate.

         Similasr to role-playing games lke Dungeons & Dragons, the
         game lacks the dazzling graphics associated with Mr Vinge's
         story. Tinymud's universe consists entirely of written
         descriptions, and wandering through it is like reading a
         novel-- or like being a character in one. And in a meta-
         fictional twist, each player can also play author, adding
         new regions for other players to explore.

         In recent months the game has become a fad on college
         campuses. By signing on to the network, one can travel
         through an interactive text filled with details of the
         geography of the Boston area, or electronically visit the
         Yale University campus.

         In addition to shrinking distances and stretching
         imaginations, computer networks also provide anonymity. Such
         an environment can lead to behavior that would not be readily
         tolerated in real life. Recently, in a posting on a computer
         network, a Wesleyan University student complained about
         sexual harassment in the Tinymud game.

         "Just because my character is female and has a vaguely
         attractive description, and just because I choose to flirt
         with some people, some jerk thinks my sexuality is public
         property," the student wrote. (It is not known whether the
         character's creator was male or female.)

         Some day electronic communities could be futuristic, high-tech
         paradises. But for now they function more as primitive
         societies, still groping for social codes.

         Mr Barlow, the lyricist, said he once believed that computer
         conferences would never become real communities until they
         could address sex and death in ritual terms.

         "Marriages and funerals are the binding ceremonies in real
         towns," he said, "but they have a hard time happening
         among the disembodied.

         In the case of Mr Newman, his friends have tried to assuage
         their grief what may be the first electronic funeral.
         Shortly after his death, they created a new computer file
         including all of his old writings, which it turns out, had
         been saved on a backup disk. They have also compiled a
         eulogy, hundreds of pages of testimonials available on the
         system. Included is this observation from Mitchell D. Kapor
         the founder of the Lotus Development Corporation and now
         chairman of On Technology.

         "He was a unique character, and perhaps the limitations of
         space and time were just too much for someone with so many
         ideas and inspirations."



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
