Via NY Transfer News Collective * All the News that Doesn't Fit
 
    From: uc006@freenet.victoria.bc.ca (Michael Bakunin)
    
    Calgary Herald Feb 2/94
    
        Cyber-Nazis baffle German police
    
      BERLIN(AP)- A year-old computer network has become
    the communications backbone of Germany's Nazi scene, with users
    sharing ideas on how to rid the country of foreigners, co-ordinate
    illegal rallies and swap bomb-making recipes.
       The Thule Network, guarded by passwords and loyalty tests, 
    consists of at least a dozen bulletin boards in three western German
    states, law-enforcement officials and computer experts said. It is
    used by Nazis to avoid detection by police.
       The network's name derives from a  German secret society  
    that included many leading Nazis among its membership.
       With the network's aid, some 500 neo-Nazis formed a convoy
    that drove into the city of Fulda and rallied unhindered last year.
       But the Thule Network is much more than a place to look for         
      rides to rallies.
       Suppose some young Nazis want to put out a newspaper, for example,    
      but lack the know-how. Just plug into Resistance, one of the 
    network's bulletin boards. "A network-connected attorney can 
    check the text, a graphics office can put together the newspaper,"
    the Resistance host says in a digital preamble.
       The network is also a refuge- where a crowd closely watched by 
    police can disappear into cyberspace. Technologically ahead of most 
    police, network gatekeepers are having considerable success keeping 
    out the law.
       Not a single one has been prosecuted.
       "German police don't know much about computers and bulletin 
    boards. It's very new for them," said Uwe Kauss, editor of the 
    Munich-based computer magazine Chip, which has penetrated the network
    through informants.
       Chip estimates 1,500 of Germany's more than 40,000 Nazis are
    active on the network. Along with mobile phones and answering machines, 
    the Thule Network is helping a diverse Nazi scene establish a united
    front - a phenomenon acknowledged by Germany's government.
    
    --
    Autonomedia 
     618-620 View St.
     Victoria, BC  V8W 1J6
      Canada   email: uc006@freenet.victoria.bc.ca
