   Reprint of an article taken from the Las Vegas Review-Journal/Sun,
Sunday, Nov 24, 1991

                   Bighorn Sheep Massacre A Mystery
                           by Keith Rogers

           Wildlike officials are at loss to explain how or
           why 13 carcasses were flown to charred landscape.


   It sounds like a segment from "Unsolved Mysteries."

   On a chilly November day last year, hunter Jack Anderson climbed the
rocky terrain of a peak near Carp, a Union Pacific railroad stop in Meadow
Valley Wash at the foot of the Morman Mountains, 65 miles northeast of Las
Vegas.

   There, to his disbelief, he found 13 dead desert bighorn sheep, most of
them piled atop the charred landscape where desert shrubs and a few,
scattered pinyon pines and junipers once grew until a fire wiped them out.

   The sight of the dead bighorns, with no burn marks on their bodies,
bothered him.

   "For whatever reason it was done, it wasn't right," Anderson said last
week.

   Wildlife officials estimate the carcasses had been there at least six or
eight months, maybe longer, perhaps a year or more, given the dry and shady
location.  They were mostly ewes and lambs but two of them were rams.  None
had evidence of bullet wounds.  All had died about the same time.

   The carcasses had apparently been dropped out of the air because the
hill was too steep and treacherous for a human to haul them there by foot
or even on horseback, and there is no way of reaching the area by vehicle.

   "It would take six hours if you could walk fast.  It's steep, 5,000 to
6,000" feet in elevation, Anderson said, recounting how he took warden
Barry Adkins to the spot.

   Adkins quietly investigated the dead sheep until April, when he appealed
to the Las Vegas news media to help solve the mystery.  Despite news
stories and broadcasts, no leads surfaced.

   A year since Anderson found the bighorn, Adkins is still looking for
answers.

   "Nothing has come up substantial," Adkins said this month.  "They were
probably killed someplace else and dumped there.  Somebody tried to cover
up the act."

   Theories on who or what killed the sheep range from outer space aliens
to sadistic cults to mishaps involving live capture operations.  Other
possibilities are an accidental poisoning or a botched Air Force operation.

   Whatever happened, Adkins and other state wildlife investigators are
convinced a helicopter was involved because of the positioning of the
carcasses, most of them in pile, 12 feet from the top of the hill, with a
few scattered as if they had slid downhill.

   One dismembered carcass had been dragged from the pile by a predator,
probably a cougar or coyote, he said.

   Adkins and state wildlife biologist Bob Turner said they doubt scenarios
that involve aliens or sadistic cults, because 12 of the sheep were found
whole.

   Adkins said he investigated the possibility that the sheep fell victim
to  a state-sanctioned relocation operation that used a net shot from a
helicopter as the aircraft chased them into a clearing.  But the numbers
didn't add up.

   One of two so-called net-gunning missions occured in the Morman
Mountains about the time the sheep were believed to have died.  They were
performed by an Idaho helicopter company for the Texas Parks and Wildlife
Department under an agreement with the Nevada Department of Wildlife.  But
mortality figures recorded by state biologists fall short of the number of
sheep that Anderson found dead.

   Turner said in all there have been 10 net-gunnings to capture some 240
bighorns since the mid-1980s.

   Only five sheep died in those operations that sent 50 to Texas, 30 to
Utah and 28 to Colorado, and relocated the rest to restore other desert
bighorn populations in Nevada.  A few net-gunnings have occured in Oregon
and Idaho to bring sheep to Nevada.

   Turner's records show that in the two Texas captures only one sheep
died, probably from a broken neck after it tangled in net the and rolled.

   Despite the four deaths from net-gunning, the American Veterinary
Medical Association reported this month that wild sheep populations have
benefited from relocation projects, and better capturing methods have
reduced the mortality rate from more than 10 percent in the 1970s to 3
percent in the 1980s to 1 percent this decade.

   Turner's figures show Nevada's sheep mortality rate is about the same as
the national average.

   Adkins rejected a theory that another state hired a helicopter to
conduct an unauthorized capture of Navada sheep, causing the 13 deaths.

   "Anything is possible," he said.  "If it was another state, though, I
don't think they would have gone to the trouble to dump them."

   Adkins said he checked other agencies that use helicopters in the area
of the Morman Mountains.  He said he figured some might have been used for
a military mission involving a txic gas or spray.

   But Air Force military police told him no military activity occurred
there during the time the sheep died.  A second check of activity reports
by a spokesman at Nellis Air Force Base confirmrd no Air Force missions
were conducted at that time near Carp, the Morman Mountains or Morman Peak.

   Adkins said he did not contact the Department of Energy, which often
uses helicopters to patrol the Navada Test Site, some 80 miles to the west.
"We felt we covered that base by (contacting) the military.  DOE is not in
the area."

   As for a cult, Adkins said, "I don't think a satanic cult would have
access to one group (of sheep).  It seemed like the whole group dropped
dead."

   That leaves the possibility that fire crews trying to douse a blaze in
the area contaminated a drinking water supply with fire retardant
chemicals.  At low concentrations, the retardant is supposed to be
biodegradable and of no risk to wildlife.

   The sheep were found one mile east of the state's Bertha wild game water
development - a 30,000 gallon, plastic-lined water tank that catches runoff
from surrounding hills through a series of pipes.

   Turner explained that slurries of the fire retardant, Phoschex, are
sometimes mixed using water supplies that are near fires.  Helicopters or
air tankers are used to drop the slurries.

   Phoschex is the brand name for the compound diammonium phosphate,
produced by the Monsanto Co. in southern California.  It is sometimes
colored witha dye so pilots can tell where it has been dropped.  It washes
out in rain and sometimes takes 14 days to dissolve completely, according
to Bureau of Land Management fire chief Gary Pavusko.

   In the early 1980s, wildlife officials suspected fire retardants might
have played a role in the deaths of 150 desert bighorns in the Morman
Mountains.  "Sheep skulls were laying all around.  We think they died of
pneumonia," Turner said.

   But Pavusko said, "We solved this four years ago.  The Monsanto people
proved there was no problem with the bighorn sheep habitat, and we didn't
receive a letter from NDOW (Nevada Department of Wildlife) to stop using
it."

   Pavusko did say Phoschex has been used to fight fires in the Morman
Mountains, the last time six years ago.  A soaplike, environmentally
compatible foam is sometimes used in steep terrain, he said.

   But, to his knowledge, Phoschex has never been mixed at the Bertha water
supply.

   "We do not drop it in riparian areas that have streams.  It would take
the oxygen out of the streams, thus killing fish," he said.

   Pavusko said there are typically five or six fires a year in the Morman
Mountains.  They are usually caused by lightning.

   Last year, there were "three or four" small fires - about a half acre
each - caused by lightning in that area, he said.  Helicopter crews
responded and put them out with hand tools.

   "I've never run across dead sheep on a fire," he said.

   Meanwhile, wildlife officials are still trying to solve the dead sheep
mystery.  Anyone with information that could help authorities should call
1-800-992-3030.  THe information will be kept confidential.

