
**********************************************************************
 Yep, another article form the elite journalist of hackerdom Julian Dibble, this one's on just general bullshit. I copied it from the Village Voice 7/24/90. MoD is on the cover looking good. This is fucking long article and represents about five hours of typing and a 12 case of Diet Coke over the midnight hours. Enjoy it dammit.
                                                            --TiN OmeN
**********************************************************************


"On Line and Out of Bounds..." By Julian Dibbell



Here's how Joey tells the story: 

It was around 3:30 on a Wednesday afternoon in January when the knock on the door came. The house was a three-family place in Queens, not far from the Brooklyn borough line. Joey's 12-year-old sister, the only person home at the time, answered the door. She'd never seen a search warrent before. She didn't understand why eight casually dresses and fully armed strangers barged into her house, headed straight for her brother's room, and began putting his things- starting with his computer, a stripped-down Commy 128- in boxes. She decided that they were theives, and that the only thing to do was cry.
When Joey's mother arrived home a short while later from her job as a midtown receptionist, her daughter met her at the back dfoor and told her that a bunch of men from the"Social Services Department" were inside stealing things. "The social what?" asked Joey's mom.          
    "U.S. Secret Service," said the men in Joey's room. US Secret Service. and a couple of security guys from the telco. They told her that they wanted to talk to her 20 year old son. They had reason the belive that Joey was a phone-systems hacker- a phone phreak- known in the computer underground as Acid Phreak. They had reason to believe he was a leader of the notorious hacker organization known as the LoD. They also suspected he was responsible for the multi-million dollar AT&T system crash on 1/15, which disrupted long-distance service for 9 hours. Joey's mom was not thrilled. 
    Joey got home from the movies about half an hour later. An agent carrying a box of his personal effects met him in the driveway, told him he'd better go inside and calm his mother down. He did. Then the rest of the agents greeted him with a wlcome home chorus of "JOEY!!!" By now they had almost finished packing up anything that looked interesting: his computer, three notebooks, about 200 floppy disk, his answering machine, his boombox, all of his cassette tapes. 
    Joey wasn't under arrest, but when they asked him to take a ride to the headquarters at the World Trade Center, he agreed. Once there, he says, they asked him what phone-system computers he had gained access to. He told them, in effect, that there weren't many he Hadn't penetrated, and he did his best to explain to the phone company reps the flaws in their security. They asked him about other hackers, asked him to name names. He didn't. They asked him what the purpose of his answering machine was. He told them it answered the phone. They asked him if he had mob connections, and they asked him if he was a Communist. They told him it was in his best intrest to cooperate. 
    Around one in the morning they let him go, no charges filed. By then he had sighned an statement swearing he hadn't caused the AT&T disaster (the phone comapny maintained that it was a result of a bug in their own software), and to this day he swears that in 10 years of hacking mainframe compuetrs and messing with the phone lines he never, to his knowledge, damaged a system. He'll also tell you that although his notebooks contained some juicy tech lore and the phone numbers of quite a few hackers, the floppies contained only about five disk of hacking info, with the remaining 195 or so taken up by games, and that the incriminating evidence on his audio tapes fell into roughly four categories: salsa, merengue, house, and lambada. 
    He'll also tell you, as will just about any local hacker or phone phreak you ask, that he was not the only Queens based telecom enthusiast radied on 1/24/90. The secret service also visited the homes of Joey/Acid Phreak's friend Mark (better known on BBS's as Phiber Optik, and as it turned out the onlt actual memebr of LoD raided that day) and a third "co-conspirator" known as Scorpion. Again no charges, and no big deal. Hacker busts go on all the time; there didn't seem to be any reason for these three searches to make waves outside the ad hoc network boards, electronically transmitted 'zines, and telephone conversations that constitutes the computer underground.     But there was something ominous about those raids. Only two days before, a guilty verdict had come down in the most publicized trial in the history of computer crime: accused of infecting the vast InterNet research network with a worm program that went haywire and temporarily shut down as many as 6000 systems, 24 year old Cornell grad student Robert Morris Jr became the first person ever convicted under the COmputer Fruad and Abuse Act of 1986 and now faced up to five years in prison and a $250,000 fine.
    And if the Morris jury's decision wasn't a mandate to stamp out hacking once and for all, the fed's certainly seemed to treat it as one. The Queen sweeps, it turned out, were just the begining. ALl winter and pring raids came down, raids that had been brewing for a year and a half and that eventually mobilized hundred of Secret service agents, police officers, and federal and state prosecutors in 15 states. It was a crackdown heavier than any the underground had seen before. Call it the Raids of 1990. The hackers and their advocates have called it other things: a witch hunt, a dangerous misunderstanding of the subculture, business as usual, and the end of an era. 
    Whatever it was, as the spectacle playes itself out it became clear that its implications reached beyond the computer underground. For decades now, people have been talking about the coming of the Information Age, specualting about it, dipping their toes in it. But hackers are living in it. Like kids just moved into a half-finished housing tract, they're exploring it's contours, spray painting their tags on the walls. And as they run into ever toughining resistance, they are among the first to get the short end of the inevitable struggle between info-haves and info-have nots. The politics of the informations age are still a question mark. As the paradigms shift, power is measured less and less in megatons and more and more in megabytes- hut how, and to whom, will it be measured out? The asnwers are still up for grabs, and all spring and winter long the raids of 1990 have been trying to snatch them out from under our noses."

"'It's nice to be a little paranoid,' says Corrupt, smiling down into his french fries, cozy upstairs at the West 3rd St. McDonalds. 'Makes you feel wanted'.
    The Seeker nodes his head in agreement. The others-- Phiber Optik, Acid Phreak, the Potent Rodent, Bandito-- don't really pay much attention. Among hackers, there's not much debating the merits of a healthy dose of paranoia: it's a given. Phiber Optik just digs deeper into his Big Mac. Bandito, the Potent Rodent, and Acid play with a fantasy: maybe they'll get a hold of a camcorder and produce their own TV show, a public access hackerhow to or something.
    They're thinking small, though. Seated around this table is a cast of characters Fox would kill to get in its fall lineup: MoD, they call themselves (Masters of Deception, Masters of Disaster, Mom's on Drugs-- depends what day of the week you ask), a handful of New York's best hacker, united in the quest for knowledge and fucking around. They're young, they're bad, and short of a girl or two they're telegenically diverse: Corrupt aka the Hip Hop Hacker, sports funki dreds and wrote the book on sneaking in to Vax mainframes; the Seeker cuts and after school special hero profile and cooks up electronic gadgetry, for instance, to scam free calls out of pay phones; the Potent Rodent is a pleasent looking poindexter type with a taste for Unix systems; Bandito, one of the two Latino's in the group is a generalist. And the Acid Phreak and Phiber Iptik -- relatively big names in the underground (and it's sole representatives in the Harper's March hacker roundtable), veterans of years of intense spelunking through the phone systems and it's computers, slightly more stylish than the others (Acid working a casual Latin hiphouse look, Phiber Optik in his wool overcoat and wir-rim glasses)--well let's pretend they're stars.
    Selling this show to the sponsors, of course, might take some doing. Six years after War Games fixed it's attractive, impish hacker-hero in the popular mind, the hacker's image has gotten ugly. Laws aimed specifically at computer trespass have passed in Congress and every state except vermont; media spin control has increasingly fallen to the institutions hackers bedevil and the government agencies empowered to arrest them. the feds claim we are admist an electronic crime-wave-- rooted in a dangerous subculture of instant communications-- that threatens commerce, research, and national security. 
    "Our experience shows that many computer hacker suspects are no longer misguided teenagers mischieviously playing games on their computers in their bedrooms," says Gary Jenkins, assnt. director of the US Secret service. "Some are now high tech computer operators using computer to engage in unlawful misconduct (sounds like a fucking SS politician, sheesh!!!)
    There's not much real evidnce of Jenkins new breed of hacker, however. Long distance carriers report alarming increases in abuse of cracked calling card codes (the telecom equivalent of turnstile jumping) (gawd!!!!), but there've still been no top secrets pirated out of government computers, still no serious disruptions of research (unless you count the Morris fiasco, which caused no loss of data). The number of hackers out there may have grown (though it's not entirely clear that it has), but not their maleciousness or their power. What has changed is the historical context. War Games, after all, was the cold war's perversion of technology. You remember the cold war, don't you? Plenty of people do, many of them fondly enough to make the construction of Evil Empire sustitutes a cottage industry. And no cadidate is quite so poetic as the hacker-- a shiny new enemy lurking deep in the very haze of informatics that's replacing the oldbattle field lines. It's this longing, ultimately, that drives the rhetorical transformation of mischievious "misguided teenagers" into menacing "high tech computer operators." The same nostalgia underlies the success of astrnomer-turned-computer-security-expert Clifford Stoll's nonfiction bestseller The Cuckoo's Egg, released late last year. The gripping (and virulenty antihacker) tale of Stoll's pursuit of a West German hacker through the bewildering web of military and academic computer networks that now blankets the world, it ends in a comforting old fasioned revelation: the intruder was in the pay ofthe KGB all along. 
    In the long run, though, hackers may have a tough time competing with drug lords and Japanese conglomerates for the attentions of this historically paranoid nation. The disappointing truth is thatthe majority of hacker's-- and especially the upper echelon trageted by raids of '90-- are in it neither to pilfer nor to terrorize. Even the dread Robert Morris never meant to tie up any of Internet's 180,000 computers. He desighned his worm to insert itself into as many of them as it could gain access to, nothing more. His was the ultimate cyborg dream: to saturate the largest netqork in thw world with peices ofhis own code. He didn't associate with the underground, but the activites it prizes most-- penetrating systems, exploring their internal workings, staying inside unnoticed-- are simply variations on Morris's attempted coupling with the infosphere. Hacker's aren't so much enemies of the new order as they are absurdly passionate lovers.
    Which is what makes htem ultimately undependable as bogeymen. That, and their annoying habit of turning out to be just mischievous teenagers anyway. They hang out at Mc Donald's for god's sake. They think having a public access TV show would be neat. They think MoD's World would be a perfect title, and at the very thought they break out into air renditions of the Wayne's World theme. And if they're a lot more scared of the US government than Bart Simpson is of homer, they're having to much fun to show it.


Two weeks after the raids in Queens, the feds struck three homes near Atlanta: Secret Service agents swooped down with guns drawn, crowbars
at doors, arrest warrants in hand. this time there was an indictment: a grand jury had charged Robert J. Riggs (aka the Prophet), Franklin E. Darden Jr. (aka the Leftist), and Adam E. Grant (aka the Urvile or Necron 99) with crimes punishable by up to 40 years and $2 million, including taking over Bell SOuth switching computers, bilking wired cash out of Western Union, and conspiring to transport stolen electronic goods.
    And this time, as the indictment pointedly noted, all three suspects were members of LoD.
    To the US Attorney in Atlanta, LoD was a "closely knit group of approximately 15 hackers" spread throughout the country and engaged in disrupting the phone system, invading credit-bureau computers, stealing proprietary software, trading stolen passwords, and generally promoting the pread of computer crime. To hackers, however, LoD was, and is, a peice of history.
    It's roots lie in the summer of 1984, when "a huge surge of intrest in computer telecommunications placed an incredibly large number of new inthusiast on the national scene-- or so claims a smei-official chronical/mythos of LoD that hitboards last month. "This crowd of people began to put a strain on the national BBS scene, as the novices stormed phonelines in search of knowledge. From out of this chaos came a need for learned instructors to help passthe informations to the new throngs."
    Among those who responded to the call was an experienced hacker known as lex Luther. Gathering eight of his peers from around the country, Lex set up home base on an invite only Long Island board and named his group after the band of villains who joined forces against superman in the cartoon series Superfriends. In the years that followed, LoD produced a number of educational text files that circulated widely on h/p boards, but the organization was never much about coordinated effort. Its most important function in the reputation driven and neccesarily susicious culture of hack/phreakdom seems instead tohave been conferring on its members a badge of honor and fostering mutual trust. In this it was like a lot of other groups that had come and gone over the years. But in another way it was auite different: LoD lasted.
    It lasted through six years of almost constant turnover due to busts, bug-outsm loss of intrest, college; long enough to become a monument to the computer underground's vigor and focus of the electronic security establishment's rage and paranoia. And if the feds wanted to throw a gut punch to the subculture, they could hardly have picked a better target.
    Unless maybe it was Phrack. An electronic newsletter that floated through the nets and around BBS's several times a year, Phrack was jam-packed with technical instruction files, interviews with underground "celebrities", and updates on the latest busts and on-goings. There have been several other digital 'zines like it, but at 5 years old, Phrack was the h/p worlds longest-running, most dependable electronic publication-- like LoD, it was a pillar of stability in a community defined by transience.
    And 8 days after the Atlanta busts, the secret service arrested one of Phrack's two co-editors, a 19 year old U of Missouri student named Craig Needorf. The indictment against him, signed by the US Attorney in CHicago, named the Atlanta hacker Riggs as a coconspirator in what was presented as a seeply disturbing criminal scheme. In 12/88, the feds claimed Riggs illegally accessed Bell South mainfrmaes and downloaded to his own computer a copy of the "highly proprietary and closely help computer program that controlled and maintained the E911 system"--he had, in other words, taken in his hands the lives and saftey of the millions of people who depended on Bell SOuth's E911 network. Worse than that, though, he proceeded tto transfer this potentially terrorist bundle of data--- valued by the phone company at $79,449-- to a public BBS in Lockport, Ill. From there Neidorf, whose role in the underground was that of a journalist rather than a hacker, downloaded, edited, and disseminated the data via Phrack, spreading he poisonous code throughout the underground. 
    This was scary. Wasn't it?
    Well actually the "highly proprietary and closely held" data in question was in fact not a program but a text file, and a pretty dull one at that. Lyrically titled the "Bell South Standard Practice 660-255-104SV Control Office of Administration of Enhanced 911 Services for Special and Major Account Centers", the file had been included in the February 1989 Phrack and was widely available on BBS's. Readers were treated to a breif 20k (anout 6 pages) of bureaucratese detailing the obligations and procedures of all parties involved in the maintainence and operazation of the computerized E911 system. The file itself no more controlled the system than the organizational chart at the White House controls the nation. At worst, it could be used to aid a social engineering (hacker term for conning info out of coporate types), which might, way down the line, result in a breach of 911's security. At most, it's value to Neidorf was roughly that of underwear stolen in a panty raid.
    But it cost him plenty. Neidorf lost his PC, he lost his access to the universities computers (through which he had legitamitaly distributed the newsletter over Internet and other networks), and he faced a maximum penalties of 31 years in prison and a $122,000 fine. The 'zines founder and coeditor, a childhood friend of Neidorf known as Taran king. hasn't spoken to him since the arrest. For all intents and purposes, Phrack was over. And to anyone at all sensitive to the changing nature of the press in a computerized society, that was the scary part of the case: under suspicion of disseminating stolen info, a publications was effectivaly silenced. If the New York Times had lost its printing presses under similiar circumstances, there would have been media hell to pay. In fact, the Time had faced a similiar circumstance nearly 2 decades befor, when it defied federal legal pressure by publishing stolen documents Daniel Ellsberg had stolen from the Pentagoon. The Times stood on their First Admendments rights and won that round hands down.
    Phrack, however, was not the New york Times. It was just two modem-equipped college kids, one of whom stood only a slim chance of winning his criminal case with the 1ST admendment arguements. Opting wisely for the better part of valor, Neidorf's lawyer, Sheldon Zenner, spent pretiral months hammering away at inconsistensies and irrelevanceis in the terms of the indictment. Finally, on 6/11, the prsecution handed down a drastically revised indictment. Zenner's efforts had paid off.
    Sort of. The good news was that a number of counts based on the COmputer Fraud and Abuse Act had been dropped. The bad news was that through creative interpretation of federal wire fraud sttues the prosecution had frightingly expanded Neidorf's alleged role in the conspiracy. No longer was he charged merely with recieving  and transporting the "stolen" E911 document (newly devalued to $23,900, perhaps in competition with an ad-parody in 2600 offereing the file at an unbelievable low price of $59,499)-- now Phrack itself had become part of a larger scheme to "solicit information about hor to illegally access computers and telecommunications systems from computer hackers." In support of this charge, the indictment named five Phrack articles published in 1988. None of the five newly introduced articles was stolen property, most were of a general technical nature, and one was simply news, announcing an upcoiming phreak.hacker convention and even inviting law inforcement officials and security professionals to attend. 
    Nothing in these article was any more dangerous than what you might expect to get out of The Cuckoo's Egg, except maybe the impression that hacking was nothing to be ashamed of. Zenner had no choice now but to take the first. Fourtunately, by now Neidorf had picked up some impressive alies. Late in May, Rabinowitz, Boudin, the venrable constitutional law firm that defended Daniel Ellsberg in the Pentagon Papers trial, began offering assistance to Neidorf and other victims of the raids. Much of their tab, apprantly, would be picked up by a lobbying group called the Electronic Frontier Foundation then being setup by multimillionaire Mitch Kapor-- the creators of Lotus 123 spreadsheet. Neidorf's trial was finally shaping up into the 1st admendment test case it was meant to be all along.
    But civil libeterians who saw only constitutional principles at stake in the Raids ignored the real bone of contention for both feds and hackers: the right to life of a subculture dedicated to reckless exploration of the electronic frontier. It was a right hotly asserted in the remaining hackersymp publications (2600, CUD) and in the lone screens of posted BBS's around the country. Five days after Neidorf's arrest, in fact, a Univ. of texas student uploaded into the networks a fervent apologia for the computer underground.
    "My name is Chris," It began, "but to the computer world, I am Erik Bloodaxe. I have been a member of the group known as LoD since it's creation, and admittedly I have not been the most legitamite user around, but when people start hinting at my supposed Communist-backed actions, and say that I am involved in a wolrd-wide conspiracy to destory the nations computer and/or 911 network, I have to speak up and hope that people will take what I have to say seriously..."
    He went on to place Rigg's "theft" of thge Bell SOuth file in subculture prespective: "This is usually standard procedure: you get on a system, look around for interesting text, buffer it, and maybe print it out for posterity. No member of LoD has ever (to my knowledge) broken into another system and used any info gained from it for personal gain of any kind... with the exception of maybe a bog boost to his reputation around the underground...
    "People just can't seem to grasp the fact that  a group of 20 year old kids just might know a littlemore than they do," he concluded, "and rather than make good use of us, they would rather just lock us away and keep on letting things pass by them... You can't stop burglars from robbing you when you leave the doors unlocked and merely bash them in the head with a baseball bat when they walk in. You need to lock the door... When you leave the doors open, but lock up the people who can close them for you, another burglar will just walk right in."


In the early morning of March 1, 1990, Erik Bloodaxe awoke in his Austin home with a cocked pistol held to his head and a Secret Service agent telling him to get out of bed.
    Across town, his friend Loyd-- the Mentor, a 26 year old LoD member who had retired from active hacking a year earlier but had continued to run a h/p bbs out of his house-- was getting the similiar treatment. Erik Bloodaxe had been expecting this for a while, so feds weren't able to cart of much in the way of hardware from his place: a big bag of TV cable wire, some phone parts, some LoD stationary, a full sized Pac Man game. The mentor lost several thousands of dollars worth of computer equipment. No arrest were made, no charges specified. But the feds made it quite clear what the raids were all about.
    They weren't so generous to the Mentor's boss, board game publisher Steve Jackson. ALl he knew was that when he and his employeed showed up that morning they found the enterance barred. Inside, police and secret service agents were busy tagging and bagging: they took computers, a laser printer, and a dick containing every copy of the rules to a new role playing game the company was preparing to ship within a few days. The game was a futuristic adventure called GURPS Cyberpunk, and the Mentor was it's author. When Jackson went down to the secret service offices the next day to get an explanation, they offered only the absurd accusation that the game he had been banking on to get him through the year's first quarter was a "handbook form computer crime".
    The secret service help on to Jackson's property for almost 4 months. During that time loss of sales revenue compounded Jackson's original losses of equipment replacement and data recovery. By the time he patched together a marketable version of the rule book form earlier drafts, his estimate of the raid's dmagae had reached $125,000. Since March, his company's been on the the brink of bankruptcy. The secret service played fast and loose not only with Jackson's freedom of speech, but with his freedom from unreasonable search and seizure as well, and it's hard to see what hard evidence they might have got out of the raids on his offices. But all in all they must have been rather pleased with themselves that day, because the bottom line in the austin busts was this: the feds had scored big. With half it's members now under indictment or threat of indictment, and the other half lying very low, LoD was as close to dead as it had ever been.


So it was something of an anticlimax when on May 9 prosecutors and secret cervice ops in Phoenix, Arizona announced the culmination of the raids of 1990: Operation Sun Devil, a 3 day sweep starting on Monday may 7, in which over 150 secret service agents, working with state and local police, executed 28 search warrents, most of them sealed, in 14 cities across the country, netting 42 computer and about 23,000 disks.
    As infotainment, the may mobilization barely competed with the sentencing of Robert Morris Jr. three days prior (he got of relatively light: $10,000 and 400 hours community service). Federal mouthpeices at the Phoenix press conference spoke dramatically about Operation Sun Devil's aversion of "impending dangers" to the public, but the truth was that these latest busts weren't all that juicy-- for the most part they took out computer youthj suspected of long-distance phone code abuse and credit-card fraud. Try as the feds might, it's hard to get the general public to feel for the quasi-monopolies victimized by these activities. And through 2600 billed this new attack as" the largest hacker raid in history", there was somefeeling in the computer underground that it's targets hardley deserved the name-- in the h/p universe, "k)dez kidz" (who spend most of there time cracking and abusing calling card numbers) ride low on the totem pole of respect, just ahead above the despised "warez d00dz" (who spend most of their time trading pirated software); "carding" seems to derive it's slightly higher consideration only from the fact that it's riskier.
    Which doesn't mean this blow didn't hurt. For one thing, codes kids and carders weren't the only people caught. SOme sophisticated hackers went down too-- like MoD's Crazy Ediie, arrested by state police on Long Island for hacking into a Mass. business's Unix. And several of the raidees ran boards, the heart of what ever community exists in the computer underground-- in CHicago, the legendary Ripco board was hit, and locally the 15 year old operator of one of New York City's last h/p boards watched with his mother as shotgun wielding secret service agents carried his amiga away. Perhaps most signifigant, though, inthe long run, was the damage done to the computer undergrounds ecology: looked down on or not, codes kids and wares doods have always formed a pool of potential full-leged phreaks and hackers. By clmaping down on code abuse, Op. Sun Devil was putting the screws onthe underground for years to come.
    So mayber Sun Devil was a coup de grace. And maybe it was just a mop-up action. Either way, the feds had shot thier load. There was nothing left to do now but stand back and assess the damage.


Standing in Wawshington Square Park on a brisk March Sunday, Bandito, age 16, shared with the other members of MoD a dream he had when he was just beginning to phreak:
    "I was going up in this elevator to see my friend, and like this woman started coming on to me, right? I say, oh wow right? Then like we went into her apartment, and like she put her briefcase down, and it was like NY Telephone, right? And i was like, Hey, if you want me to goto bed with you, you have to give me everything, right> And all the printouts started coming out, and on the printouts was like every sisngle Unix, all the Bell Unixes, and everything was echoed, it like all showed up, it wasn;t like the password wasn't there. You even saw like the modem commands and like the phone number of the system. i was like, Cool! She's like c'mon.... I was like No,no,no, I gotta photocopy this..."
    Which gives you some idea of what the feds are up against. If even the adlescent sex drives can't overcome the urge to hack, what makes a bunch of suited-up cartoon dads think they can?
    Their guns maybe. Thier money, thier courts, their prosecutors. there's no doubt about what these tools can do to individual offenders. Right now dozens of hacker's across the country await trial or indictment, some of them no doubt swearing off computers for life. Down in Atlanta, the Prophet, the Leftist, and the Urbile, have all pleaded quilty. And next wekk, starting on July 23, Craig Neidorf's case goes to trial in chicago. if he loses, he looks at 65 years in jail and over a million dollars in fines. If he wins, so does freedom of the press, but that may be a small consolation to him: his hardl;y well-to-do family's legal fee's have already topped $60,000. People in contact with him say his college funds are now completely exhausted.
    But what effect underground as a whole is hard to guage. Some hackers, pointing to the drastically reduced number of h/p boards and the increasing stigmatization of hacking, have argued that the Raids of '90 represent a crisis the subculture may not survive. A few weeks ago a caller identified as Scum of the Earth left this note on an underground board somewhere in the 718 arae. bemoaning the prospects for a transfusion of young blood from today's computer-literate pubescents: "Kids today couldn't give a rats-ass about hacking, they are too busy playing fucking Nintendo and watching TMNT all day long. Yes, there are more home computers today then there were back then, so you may think that there will be more hackers coming onto the scene. Wrong, computer today are part of everyday life, they aren't as fascinating to kids now as they were back in the early 80's... all these bust in the media, a lot of people are scared... So, if this generation dies out (ie: get's busted, stagnates, retires), I don't think hacking has much of a future."
    But there's ample evidence that the present generation is already creeping back to full strength. A new, bootleg Phrack has popped up-- of unknown authorship and dubios quality, but the thought counts. And in the latest 2600, 2 unraided LoD members-- Phantom Phreaker and Doom Prophet-- have dared to fly their colors with an article on telco anti-phreak devices. 2600's open monthly meetings too, show no signs of deterioration. Held in a mini-mall in the bowles of Manhattan's Citicorp building, they remain lively, crowded hangouts they've always been.
    At this month's meeting you could've met Scum of the Earth, a long haired 20 something in a tie-dyed t-shirt who is, like most hackers, a much nicer person than you'd guess from posts on boards. Acid Phreak was there too, and Phiber Optik, and most of the rest of MoD. The phreaks from Queens haven't been indicted, though they haven't seen their computers since the day they were confiscated. Acid insiss that they've been keeping their noses clean. Other people present the meeting, however, hinted at new m.o.'s developing inthe clampdown climate. One longtime undergrounder, a raids casualty, confessed in a stage whisper to doing some interesting things frompayphones, using a portable computer. "He's hooked," said the Seeker, smiling in amazement. "He won't quit till he goes to jail." The seeker himself is calling it quits for a while. "Wierd and arcane noises" on his line have him convinced it's tapped. Corrupt, too, is keeping a low profile till things blow over. MoD's younger members, however, show no such restraint. In Scum of the Earth's analysis, they should be frying their minds with Nintendo, but the hacking bug has bitten them good. Ask the Potent Rodent, who gives his age between 13 and 16, why he continues such risky activities as exploring phone switched and setting up parasite boards on hacked unixes and he'll shrug: "I don't know. I just have to."
    In the end the, though, the greatest sourceof optimism for hackers is history. they've been through this before. Waves of busts ar endemic, and though they've always been smaller than this year's, they've often been as scary. In 1987 one such wave slowed the computer underground to near-hatl-- Phrack went on hiatus, LoD was on ice. But within a year the scene was up and running again, and in Phrack's combeback issue an undergrounder known as Knight Lightning launched a cocky minimanifesto: 
    "Knowledge is the key to the future and it is FREE. The telecommunications and security industries can no longer withhold the right tolearn, the right to explore, or the right to have knowledge. The new age is here and with the use of every *LEGAL* means available, the youth of today will be able to teach the youth of tomorrow."
    A smirk underlined the word legal of cource, but the earnestness of the lines was otherwise pure. It's possible Knight Lightning still fails to see any irony in them, or in  their implication that the future of political struggle rests on a community of kids who wet-dream about forbidden data, whostand with one foot on cyberspace and the other in Wayne's World. But that's understandable. If the governments war on hackers has done nothing else, it has given their teen rebel posturing a wieght it should never have to bear. Knight Lightning should know: his real name is Craig Neidorf, and the article in which he wrote those words is count two of his indictment.
    He could get five years for it.
