

X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X
X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X
X/\/                                                                    \/\X
X\/X                        - Digital Underground -                     X\/X
X/\X      Story by Mark Bennett. Published in i-D Technology Issue      X/\X
X\/X                                                                    X\/X
X/\X            Transcribed by Phantasm. 12th September 1992            X/\X
X\/X                                                                    X\/X
X/\X    Unauthorised Access UK. Online 10.00pm-7.00am. +44-636-708063   X/\X
X\/\                                                                    /\/X
X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X
X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X

They've got a file on you. It's on computer. And that computer is connected
to a global network. Who's going to stand up for our civil liberties in the
digital era? Can the anarchic activities of hackers and cyberpunks make them
freedom fighters for the information age?
 
CYBERPUNK
TECHNOLOGY

Cyberspace, the Net, Non-Space, or the Electronic Frontier call it what you
will, but it's out there now, spread across the world like an opulent
immaterial spider's web, growing as each new computer, telephone or fax
machine is plugged in, as satellites close continental divides, hooking
independent phone systems together. It's almost a living entity - the
backbone is the various telephone exchanges, the limbs the copper and fibre-
optic links. Increasingly the world is shifting to this unseen plane. Your
earnings, your purchasing patterns and your poll tax records are processed
there. You may not realise it exists, but it's part of everyday life. As
John Barlow, writer and electronic activist puts it, "Cyberspace is the place
you are when you're on the telephone."

As life moves to this electronic frontier, politicians and corporations are
starting to exert increasing control over the new digital realm, policing
information highways with growing strictness. Before we even realise we're
there, we may find ourselves boxed into a digital ghetto, denied simple
rights of access, while corporations and governments agencies make out their
territory and roam free. So who will oppose the big guys? Who's going to
stand up for our digital civil liberties? Who has the techno-literacy
necessary to ask a few pertinent questions about what's going down in
cyberspace? Perhaps the people who have been living there the longest might
have a few answers.

You could argue that hackers have been the most misrepresented of all sub-
cultures. In the mainstream press they've been cast as full-blown electronic
folk devils, either dangerous adolescents and electronic vandals or malevolent
masterminds in the pay of organised crime or evil foreign powers. Others have
tried to put forward a rather romantic view of hackers as freedom fighters
for the information age. And the cyberpunk media industry that grew from
William Gibson and Bruce Sterling's science fiction has mytholised them as
digital rebels, computer cowboys.

The truthis more complex. As more and more people explore cyberspace, it's
becoming harder than ever to make generalisations about a hacker ethic, to
even figure out what hackers are doing and why. All you can say is that
between them they have created a genuine digital underground, an electronic
bohemia where diverse subcultures can take root, where new ideas, dodgy
tech and weird science can flourish.

In Europe, the centres for hacking activity are Germany, Holland and
Italy. UK hacking remains relatively stagnant and disorganised. In part it's
down to the relatively high cost of computers and telephone calls. In part
it's down to a difference in attitude. It seems typical that the most famous
hack in Britain came when two hackers broke into Prince Philip's electronic
mailbox. As Andrew Ross points out in an essay on the subject in Strange
Weather, hacking in the UK has a quaint, 'Little England' air about it. Hugo
Cornwall, author of The Hacker's Handbook, has compared hacking to electronic
rambling and has suggested developing a kind of Country Code for computer
ramblers. It's all very benign, a matter of closing gates behind you,
respecting the lands you cross and never ignoring the 'No Trespassing' signs
you might encounter. As Ross says, this amounts to a kind of electronic
feudalism, with digital peasants respecting the inherited land rights of
information barons and never asking bigger questions about property, state
surveillance and the activity of corporations and governments.
 
The Europeans tend to take a more politicised, sceptical stance. The focus
for most hacking activity on the continent is the Hamburg-based Chaos
Computer Club, which organises meetings, lectures, publishes magazines and
books on the politics of information and holds an annual conference which
usually draws hackers from around Europe. The club, who's motto is "access
public data freely while protecting private data firmly", was formed by
Wau Holland after the publication of the A5 hacking magazine Datenschleuder
in 1982. An article in the mainstream press stimulated interest and
subscribers decided to set up the club.

With home computing a minority hobby in Germany during the mid-'80s, the
club couldn't really limit itself to one type of computer as a similar club
in the States might do. Instead it cut across product loyalties and hobbyist
pettines and brought together all computer users. Similarly, the club aimed
to be as open-minded about their activites. They weren't just interested in
swapping access codes and passwords. Instead Datenschleuder published
informed speculation about the way information technology might develop.
 
Realising that the majority of the public were unaccustomed to, and in some
cases frightened of, the new technology, they attempted to open up and
demystify thre computerised landscape. Alongside the regular magazine, they
have published four books on computers and hacking, including the essential
Die Hacker Bible One which reprints back copies of Datenschleuder and the
first 50 issues of TAP (aka Technological Assistance Program), a magazine
put together back in the '70s by phone phreakers (early tech-pranksters who
gained free phonecalls with gadgets like Blue Boxes and touch pads).
 
Like most hackers, the Chaos Club takes a critical stance towards the phone
companies of the world. As in the UK, the Germans have to live with high
prices for their phone services, something which has prevented the growth of
a network of computerised bulletin boards as in the US. In general,
communications regulations are very restrictive in Germany. Something as
simple as acquiring an extension telephone requires applications for
permission, excessive paperwork and extra charges. In this area the club acts
rather like a technoliterate consumer group, fighting to loosen the phone
company's monopoly and open up the system's potential to ordinary punters.

In many ways, the Chaos Club is determinedly respectable, at times more like
a special interest pressure group than a hacking club. These days they're
particularly concerned to distance themselves from what they see as
irresponsible elements within the digital underground, perhaps because some
of their members have performed some of the most notorious hacks in the
past. Hackers from the Chaos Club bust into NASA's system in the mid-'80s. In
addition, three years ago, it became apparent that some of the club's
members had hacked into Western military computers and tried to sell what
they found to the KGB. This somewhat sullied the carefully cultivated image
of openness and responsibility and the club has been through something of a
crisis. More recently, confidence has picked up and the last two annual
conferences have attracted around 500 hackers and other interested parties.
 
These annual get-togethers have become much more than just illicit swap meets
for Europe's computer intruders. They're part digital be-in, part electronic
think tank, part R&D lab, part informal high-tech trade fair. The centrepiece
is still usually the hacking rooms. Hooked into the phone system by means of
bundles of illegal extension cords, these feature rows of terminals on which
visitors could access networks around the world, call up the club's various
databases or tele-conference with members who couldn't make the event.
 
The 1991 event featured a room housing various rudimentary explorations into
the world of 'brain hacking'. Here people were swapping ideas about the
possibilities of making a real life version of the electrodes which feature
in William Gibson's cyberpunk novels and which allow users to jack into a
network and move from computer to computer purely by thought. The technology
that was actually up and running was little more than a biofeedback system
(basically an EEG machine which displays a user's brain waves in order to
help them to achieve particular frequencies and corresponding mental
states). Some present were talking about actually developing a brain-
controlled system, in which information could be moved around the screen
via something like ESP or telekinesis.
 
More functional future tech was demonstrated at the same conference by John
Draper, aka Captain Crunch, one of the first phone phreakers and a legend in
hacking circles, who had been flown in by the Virtual Travel Project, an
organisation designed to bring East and West together via technology. He
brought along an old Panasonic videophone which comes complete with a two
inch square display lens and a small camera. When hooked up to standard
telephone lines, the videophone can transmit still images taken by the built
in camera and transmit them to a similar telephone or computer equipped with
the right software. Draper was able to visually connect with the US in a
conference call that hooked up Hamburg, New York, the Electronic Cafe in
Santa Cruz in California and San Francisco.
 
Although the Chaos Club is the best-known European hacking group, others are
beginning to achieve a higher profile, particularly the self-styled Italian
Cyberpunks, who are based in Milan and produce the magazine Decoder, which
reads like a politically tougher version of Mondo 2000 and mixes hacker info
and socio-political opinion pieces on information technology with interviews
with the likes of William Gibson, underground comics and scratchy DIY
graphics. With its roots in Italian anarchist traditions and connections to
the free radio movement of the '70's, the Cyberpunks have tried to theorise
hacker activity and present it as a coherent form of political
protest. They're taken relatively seriously by Italian society at large and
their recently published Cyberpunk Anthology managed to make it onto the
bestseller list for several weeks. They are currently working on an English
translation which they hope to publish here (in the UK) by the Summer.
 
Like the Chaos Club, the Cyberpunks are less hung up on getting hold of the
latest technology and more interested in educating the public and spreading
information. Invited to participate in the Santarcangelo Arts Festival, held
in Rimini last Summer, they organised lectures on virtual reality and multi-
media, flying in speakers from Germany and Britain and running an
'information wall'. This comprised of a wall of old TVs playing feeds which
were processed by an Amiga video editing system and mixed raw footage of the
festival events, computer graphics and the Cyberpunks' own videos. There
were also plans to set up a pirate TV station and broadcast in a narrow 2km
band towards Rimini. Unfortunately, after technical problems and concern
voiced by members of the Mutoid Waste Company (also present at the festival)
that the material transmitted might be X rated, this had to be called off.

Whilst groups in Europe seem to be gradually evolving into artful campaigners
and consciousness-raising pranksters, the majority of US hackers have
remained simple tech freaks. However, things may be changing. US hacker
culture has been going through a crisis in the last two years. In a full-
blown moral panic, they have been systematically hunted down by the Secret
Service and have become the focus for hysteria reminiscent of the red scares
of the '50s. (A time magazine cover from 1988 talked about "The Invasion Of
The Data Snatchers".)

Things began to happen in January 1990 as the Secret Service began to arrest
members of The Legion Of Doom, one of the most celebrated US hacker groups,
on suspicion of having entered the computer systems of the Bell South
company. Although in many cases no charges were filed, electronic equipment
and discs were confiscated. things came to a head with Operation Sun Devil
in May 1990, which involved 28 raids in 14 days; 42 computers and 23,000
discs were confiscated, many of which have never been returned. Government
agents carried out dawn raids on teenage bedrooms across the US, confiscating
calculators and answerphones. All quite comical. Except things began to get
more serious. Raids became like precision strikes on terrorists and teenagers
found themselves threatened with jail sentences for accessing computer
systems with no password, copying files or just being vaguely
mischievous. Their offence might have been no more than the electronic
equivalent of walking on the grass or breaking and entering, but the
punishment they faced was ten times more severe.

In addition, the authorities began to target and close down electronic
bulletin boards. In the States, there are now boards for every obsession
going, every hobby, belief, vice or fad. So many that regulation of the kind
of information being circulated is increasingly difficult. For that reason,
it has been argued that the powers that be don't like the idea of boards
per se. Although a lot of the information that is circulated on some of the
more underground boards (how to build bombs, for example) is available
elsewhere, they feel spooked by the thougth that it can be accessed by
anyone with a computer.
 
They feel particularly spooked by the idea of hacker bulletin boards, and
have begun to charge people merely for allowing 'dangerous information' to
pass through their systems.

Hacker reaction to all this has been varied. After receiving prison sentences
for their activities, the majority of the Legion Of Doom have decided to go
legit and have set up as Comsec Data Security Corporation, a computer
protection consultancy. Others have taken a campaigning stance reminiscent
of the Europeans. The East Coast hacker quarterly 2600, which published
hardcore hacking info on phreaking and accessing computer networks, has tried
to highlight the hypocrisy of the hacker busts. "An individual cannot take
a big credit checking corporation like TRW to court because they collect
personal data on them without his or her permission," 2600 editor Emmanuel
Goldstein comments. "But TRW could claim its privacy was violated if a hacker
figures out how to access their system." Whats wrong with this picture...

Other organisations have been set up to raise concern about civil liberties
and freedom of speech, the most high profile being the Electronic Frontier
Foundation, which was set up by Mitch Kapor, a millionaire software pioneer,
along with other big cheeses from the computer industry (including Steve
Wozniak of Apple, an ex-phone phreaker), as a direct response to anti-hacking
hysteria. A self-confessed hacker/software pirate in the '70s, Kapor is
worried that the current panic may lead to the formation of restrictive
regulations which may hamper the development of cyberspace in the
future. However he isn't in favour of legalising hacking. He thinks hackers
should still be punished.
 
Although the EFF has had some success in its moves to end Secret Service
excesses, not all hackers are happy with the way it draws a line between the
old '60s hackers and modern computer intruders. "There are a lot of
similarities between these 15-year-olds who are playing around in corporate
computers and the 40-year-olds who played around with phones and are now
writing software somewhere," comments Emmanuel Goldstein. "They may be legit
now, but they weren't always legitimate". Goldstein is also sceptical of the
'cyberpunk' tag which hackers appropriated from the fiction of William Gibson
and Bruce Sterling, dismissing it as a fashion thing. Whilst it may have
helped to give hackers a sense of identity, the image of leather-clad
anti-social rebels backfired when the authorities started to take it
seriosly.
 
Something which places original cyberpunk writers like Bruce Sterling in a
tricky position. "I've had law enforcement people tell me that if they see a
copy of (William Gibson's) Neuromancer in a kid's bedroom when they're doing
a raid, they know he's bad, he's gone," he observes. "There are people who
use the word 'cyberpunk' as a synonym for computer criminal now. There's
little that we can do about it really." Except write a book, something
Sterling decided to do when anti-hacker hysteria reached his home town of
Austin, Texas. The Chicago Computer Fraud and Abuse Task Force seized
hardware and software from a texas SF publisher and made statements to the
local press that cyberpunks were dangerous. "Being quite well-known as a
cyberpunk myself, I thought I'd better find out what was going on". The
results of his investigations will be published as The Hacker Crackdown in
October in the US.
 
As an outsider, Sterling offers a refreshingly sceptical perspective on the
scene. Of the 5,000 or so hackers currently practicing in the States, he says
the majority are just mischievous teens, electronic joyriders who are more
curious than malicious. Most of them don't hack beyond the age of 22. They
get bored and get a life outside of cyberspace. He laughs off the idea that
hackers might be seen as radicals. "The idea that these are like fresh-faced
idealistic genius kids who are linked arm-in-arm to deal a telling blow to
the establishment is just bullshit. They all hate each other's guts. They
turn each other in at the drop of a hat."

Far from being proto-political rebels, he argues that young US hackers are
actually political footballs, part of a larger game which is about the future
and management of cyberspace. Thats why the rich software entrepreneurs of
the Electronic Frontier Foundation have become involved. "The EFF and their
civil liberties fellow travellers are an interest group like any other. They
shouldn't be shrouded in this air of 'Oh they're old '60s people, look how
idealistic and non-materialistic they are. These guys are pretty sharp
operators who've made a lot of money in the computer industry, and would now
like to get their mouse gripping mitts on some lever of political power that
is consonant with the amount of money they have and the influence they wield
in the business world".
 
A cynic might argue that the EFF aren't just concerned with the freedom of
speech. They really want to make sure that in the heat of hacker hysteria, a
set of excessive laws don't get passed which might restrict their business
operations in the future. This kind of thing is only to be expected, since
as Sterling says, the electronic community is expanding daily. In the rush to
go digital, hackers may even find themselves sidelined. "Every aspect of
society is moving into electronic networking and that includes hippies,
criminals, lawyers, politicians, bikers, knitting societies, even cops. Cops
have their own bulletin boards now. There are hacker cops. All these
subcultures and sub-groups are moving in, and in a while what was once called
hacker culture may get swamped by other kinds of electronic bohemia."
 
US hackers may have acted as the pioneers of the new electronic
landscape. But like the real pioneers who first explored the American West,
they may find it difficult to find a foothold in the new communities they
helped to create. The simple thing is to go in to business for the people
they formerly thought of as the enemy. Alternatively they could band together
in informal vaguely politicised pressure groups like the Europeans. But they
need to update their act. Otherwise they could even wind up a dying
breed. "In the end the thing about American hackers that'll kill them off is
that they're dilettantes," Sterling concludes. "They're not getting any
money for this. They're doing it for free, because it's like a cool
subculture do. They're doing it for power and knowledge. But anything these
jerk-offs can do for power and knowledge, a real operator can do for a lot
of money."

The pioneer age is over. The Net is here to grow. And as the digital
community expands and corporate control of computerised data increases,
hackers will have to raise their political consciousness if they intend to
fulfil their mythical role as electronic watchmen.

CONTACTS

Italian Cyberpunk magazine and book:          Dutch hacking magazine:
Decoder                                       Hack-Tic
Shake Edizioni                                PO Box 22953
Via Cesare Balbo 10                           1100 DL Amsterdam
20136 Milan, Italy                            The Netherlands

2600 Magazine - subscriptions, back issues and uncut NTSC video:
2600 Subscription Dept
PO Box 752
Middle Island
New York 11953-0752
USA

Tel: 0101 516 751 2600

Back issues of TAP can be found in the classified section of 2600.
 
Die Hacker Bible 1 is available in bookshops in Germany.

                Transcribed by Phantasm. 12th September 1992

X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X
X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X
                Downloaded From P-80 Systems 304-744-2253

