The following article may be found in the June 1,1992 issue of the
Nation.  It is in the regular Alexander Cockburn column entitled
BEAT THE DEVIL.  It is an excerpt of the BLOODS/CRIPS proposal which
is all that was contained in the magazine.  Why its existence has
proven so elusive is a mystery.  However, comments after here's the
proposal:

BLOODS/CRIPS PROPOSAL FOR LA'S FACE-LIFT ($2 BILLION)

Every burned and abandoned structure shall be gutted.  The city will
purchase the property...and build a community center.  If the
structure is on a corner lot or is a vacant lot, the city will build
a career counseling center or a recreation center, respectively.

All pavements/sidewalks in Los Angeles are in dire need of
resurfacing... Our organization will assist the city in the
identification of all areas of concern.                                                                                                                                                                                                                                                            ..

All lighting will be increased in all neighborhoods.  Additionally,
lighting of city streets, neighborhood blocks and alleyways will be
amended.  We want a well-lit neighborhood.  All aleys shall be
painted white or yellow...

All trees will be properly trimmed and maintained.  We want all
weeded/shrubbed areas to be cleaned up and properly nurtured.  New
trees will be planted to increase the beauty of our neighborhoods.

A special taks force shall be assigned to focus on the clean-up of
all vacant lots and trashed areas throughout the deprived areas.
Proper pest control methods shall be implemented by the city to
reduce the chances of rodent scattering.  The city will declare a
neighborhood clean-up week wherein all residents will be responsible
for their block-a block captain will be assigned to ensure
cooperation.  Residents will clean up the block in unisys [sic].

Cockburns comments: Continue with an education plan that-besides
demanding rehabbing and resupply of schools, a new minimum salary of
$30,000 for teachers and re-elections for the School Board-reflects
the concerns of people who want to learn in dignity:

BLOODS/CRIPS EDUCATIONAL PROPOSAL ($700 MILLION)

All schools shall have new landscaping and more plants and trees
around the schools; completly upgrade the bathrooms, making them
more modern; provide a bathroom monitor to each bathroom which will
provide freshen-up toiletries at a minimum cost to the students...

A provision for accelerated educational learning programs shall be
implemented for the entire Los Angeles Unified School District to
provide aggressive teaching methods and provide a curriculum similar
to non-economically deprived areas.  Tutoring for all
subjects...will be mandatory for all students with sub-level grades.

In these after-school tutorial programs, those students whose grades
are up to par will receive federally funded bonus bonds which will
be applied to their continued education upon graduation from high
school.  They will also receive bonus bonds for extra scholastic
work towards their fellow students...

High achievers in these areas [math and science] shall be granted a
free trip to another country for educational exchange..

The LAUSD will provide up-to-date books to the neglected areas and
enough books to ensure that no student has to share a book with
another...

LAUSD will remove all teachers not planning to further their
education along with teachers who have not proven to have a
passionate concern for the students...All teachers shall be given a
standard competency test to verify they are up-to-date with subjects
and modern teaching methods.  Psychological testing will also be
required for all teachers and educational administrators, including
the Los Angeles School Board, every four years.

All curriculums shall focus on the basics in high school
requirements...inundated with advanced sciences and additional
applied math, English and writing skills.

Busing shall become non-existent in our communities if all of the
above demands are met.

Cockburn's comments:  As part of their human welfare plan, the gangs
propose three new hospitals, forty health care centers, and dental
clinics within ten miles of each community, as well as the
reconstruction of city parks; and then deal with a topic on which
the quackery of the Haves has exceeded all bounds:

BLOODS/CRIPS HUMAN WELFARE PROPOSAL ($1 BILLION)

We demand that welfare be completly removed from our community and
these welfare programs be replaced by state work and product
manufacturing plants that provide the city with certain supplies.
State monies shall only be provided for invalids and the elderly.
The State of California shall provide a child welfare building to
serve as day care centers for single parents...

BLOODS/CRIPS LAW ENFORCEMENT PROGRAM ($6 MILLION)

The Los Angeles communities are demanding that they are policed and
patroled by individuals who live in the community and the commanding
officers be ten-year residents of the community in which they serve.
Former gang members shall be given a chance to be patrol buddies in
assisting in  the protection of the neighborhoods.  These former
gang members will be required to go through police training and must
comply to all of the laws institued by our established authorities.
Uniforms will be issued to each and every member of the "buddy
system", however, no weapons will be issued...Each buddy patrol will
be supplied with a video camera and will tape each event and the
officers handling the police matter.  The buddy patrol will not
interfere with any police matter unless instructed by a commanding
officer.

BLOODS/CRIPS ECONOMIC  DEVELOPMENT PROPOSAL

($20 MILLION) Loans shall be made available by  the federal and
state governments to provide interested minority entrepreneurs
interested in doing business in these deprived areas...
These loans shall not exceed a 4% interest bearing charge a year.
The businessman shall not be required to have security for the
loan, however, the businessman must present at least two years of
business operation and taxes, with a city license before funds will
be allocated...Assistance for business plans shall be made available
by the Small Business Administration...business owners shall be
required to hire 90% of their personnel from within their
community...

IN RETURN FOR THESE DEMANDS THE BLOODS/CRIPS WILL:

1.  Request the drug lords of Los Angeles take their monies and
invest them in business and property in Los Angeles.
2.  Encourage these drug lords to stop the drug traffic and get them
to use the money constructively.  We will match the funds of the
state government appropriations and build building for building.
3.  Additionally, we will match funds for an aids research and
awarness center in South Central and Long Beach and will only hire
minority researchers and physicians to assist in the aids epidemic.

                     GIVE US THE HAMMER AND THE NAILS,
                           WE WILL REBUILD THE CITY.


