Hackers retaliate by leaking manual

By Keay Davidson`
EXAMINER SCIENCE WRITER`   

Computer hackers waging what they say is a war against government
electronic snooping have distributed over international computer
networks a copy of the supersecret U.S. National Security Agency's
employee manual. The NSA manual, which was sent to dozens of news
organizations Tuesday, was distributed ""to embarrass the NSA'' and
prove that even the U.S. government's most covert agency can't keep
documents secret, said Grady Ward, a software designer from Arcata in
Humboldt County. Ward said the document initially appeared on a
Texas-based hackers network late last week, and he helped
redistribute it over other electronic networks. ""The intent is to
embarrass the NSA and demonstrate that even their own security manual
can be distributed,'' Ward said.    NSA officials said the document
is an unclassified employee handbook. Anyone seeking a copy of it
would need to file a Freedom of Information Act request, said NSA
spokeswoman Judi Emmel. The identity of the person who initially
obtained the document and how it was obtained was not clear. The
manual warns employees to safeguard the document: ""While you may
take this handbook home for further study, remember that is does
contain "FOR OFFICIAL USE ONLY' information which should be
protected. ... Appropriate administrative action will be taken to
determine responsibility and to apply corrective and/or disciplinary
measures in cases of unauthorized disclosure. .

   The document describes the basic goals and responsibilities of NSA
employees. Among the document's instructions:    ""Should strangers
or casual acquaintances question you about your place of employment,
an appropriate reply would be that you work for the Department of
Defense. If questioned further as to where you are employed within
the Department of Defense, you may reply, "NSA.' When you inform
someone that you work for NSA (or the Department of Defense) you may
expect that the next question will be, "What do you do?' ""It is a
good idea to anticipate this question and to formulate an appropriate
answer. Do not act mysteriously about your employment, as that would
only succeed in drawing more attention to yourself. .x

   ""If you are employed as a linguist, you may say that you are a
linguist, if necessary. However, you should not indicate the specific
language(s) with which you are involved.'' Ward told The Examiner he
obtained the document from an electronic computer ""magazine''
published in Texas. The magazine is accessible over the Internet, the
global data network that any computer user can access with a
computer, telephone and modem. Ward and others who have distributed
the document on electronic networks did so to undermine a federal
push for data-encryption regulations that would let the government
tap into computer networks, Ward said. In recent months, the Clinton
administration has pushed for future information systems to use a
microchip called the ""Clipper Chip,'' which would allow the
government, after receiving a court order, to tap any electronic
transmission. They government said the chip would allow it to monitor
criminal, espionage and terrorist activities. The plan is vehemently
opposed by personal computer users and groups such as the Electronic
Frontier Foundation, which fears the Clipper Chip could lead to
government snooping on private citizens' legitimate activities and
private lives.`
