<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>News Stories</H1>
<P>
Before the news media made the transition to online servies, everything was
on paper, and if a BBS user wanted to share, they had to type in the entire
article themselves and pass it along. This directory will fill as time goes
on with professionally transcribed stories, but peppered here and there
are those labors of love, trying to spread the word.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="092793.txt">092793.txt</A>  <tab to=T><TD> 4875<BR><TD> Computer Porn Case Triggers Legal Questions from Daily Oklahoman Newspaper (September 27, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="17arr.txt">17arr.txt</A>  <tab to=T><TD> 2515<BR><TD> 17 Arrested in High-Tech Phone Fraud by Lee Catterall and William Green, Typed in by Skatepunk (1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1stamend">1stamend</A>  <tab to=T><TD> 6839<BR><TD> Showdown over Computer 'Crime" by Brooks Boliek (August 5, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="26008586.txt">26008586.txt</A>  <tab to=T><TD> 22884<BR><TD> Excerpts from Various Issues of 2600 Magazine, by The Fixer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2600dcr1.txt">2600dcr1.txt</A>  <tab to=T><TD> 8042<BR><TD> Reports of "Raid" on 2600 Washington Meeting 11/09/92
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2600dcr2.txt">2600dcr2.txt</A>  <tab to=T><TD> 4525<BR><TD> Secret Service Role Questioned in "2600 Washington Raid" (November 10, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2600dcr3.txt">2600dcr3.txt</A>  <tab to=T><TD> 4451<BR><TD> Conflicting Stories in 2600 Raid (November 11, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2600dcrp.txt">2600dcrp.txt</A>  <tab to=T><TD> 6085<BR><TD> Hackers Allege Harassment at Mall; Pentagon City Guards Stop Meeting, Tell Computer Group to Leave. by Robert O'Harrow, Jr.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2600raid.txt">2600raid.txt</A>  <tab to=T><TD> 21162<BR><TD> A Raid on a 2600 Meeting (November 7, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="adshack.hac">adshack.hac</A>  <tab to=T><TD> 10821<BR><TD> The FBI Goes after ADS Hackers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="agnts.nfo">agnts.nfo</A>  <tab to=T><TD> 7878<BR><TD> Computer Criminal Caught After 10 Months On The Run by Keith Stone (August 30th, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="akronbbs.txt">akronbbs.txt</A>  <tab to=T><TD> 12233<BR><TD> Police Say They Were Taking a Byte Out of Crime, by Charlene Nevada, Beacon Journal, March 22, 1993
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="arrest.txt">arrest.txt</A>  <tab to=T><TD> 2688<BR><TD> Two Juveniles Arrested in BBS Extortion Case
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="article.txt">article.txt</A>  <tab to=T><TD> 2377<BR><TD> ASCII and Ye Shall Recieve (Analysis and Criticism by the Slipped Disk)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bardbyte.txt">bardbyte.txt</A>  <tab to=T><TD> 8836<BR><TD> The Bard Bytes Dust, by Charles Burress (SF Chronicle, 1986) Typed in by The Unknown User
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="baudy.hac">baudy.hac</A>  <tab to=T><TD> 88653<BR><TD> The Baudy World of the Byte Bandit: A Postmodernist Interpretation of the Computer Underground (Thesis, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bawdybds.txt">bawdybds.txt</A>  <tab to=T><TD> 10976<BR><TD> Bulletin Bawdy, from "The Games Machine" July 1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbscase.txt">bbscase.txt</A>  <tab to=T><TD> 11383<BR><TD> Akron BBS Trial Update: Dangerous Precedents in Sysop Prosecution
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbscourt.txt">bbscourt.txt</A>  <tab to=T><TD> 19292<BR><TD> About Litigation on BBSes in the USA, April, 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbssting.txt">bbssting.txt</A>  <tab to=T><TD> 4995<BR><TD> Police Set Up Bulletin Board Stings by Jim Forbes of Infoworld
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bcwired.asc">bcwired.asc</A>  <tab to=T><TD> 28785<BR><TD> What Does a Nobel Prize for Radio Astronomy Have to Do with Your Telephone? by Richard Rapaport
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="biblio">biblio</A>  <tab to=T><TD> 6030<BR><TD> Computer Hackers News Articles by Bob Krause
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bmbmnul.txt">bmbmnul.txt</A>  <tab to=T><TD> 3005<BR><TD> Student Disciplined for Bomb Manual, from the Collinsville Herald-Journal (March 21, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="boardwat.txt">boardwat.txt</A>  <tab to=T><TD> 46733<BR><TD> Board Watch Magazine: Volume 7, Issue 4, April 1993
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="boh-20f8.txt">boh-20f8.txt</A>  <tab to=T><TD> 102242<BR><TD> Bildschirmtext: A Blow Against the System (Chaos Computer Club (November 30, 1984)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bp.txt">bp.txt</A>  <tab to=T><TD> 23907<BR><TD> Hackers Under Attack: Crackdown Raises Questions about New Forms of Speech, by Mark Leccese (September 7, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bucks.txt">bucks.txt</A>  <tab to=T><TD> 896<BR><TD> Millionaire Gets Mugged In Park He Donated To
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bust1lod.hac">bust1lod.hac</A>  <tab to=T><TD> 11308<BR><TD> U.S. computer investigation targets Austinites
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="busted">busted</A>  <tab to=T><TD> 6112<BR><TD> All About the Cherry Hill Phreak Busts
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="busweek.txt">busweek.txt</A>  <tab to=T><TD> 6363<BR><TD> Does Someone Have Your Company's Number?: Phone Hackers are Tapping PBXs, Running Up Millions in Charges (February 4, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="c0smos.nws">c0smos.nws</A>  <tab to=T><TD> 5101<BR><TD> The Story of the C0SM0S BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cable.hac">cable.hac</A>  <tab to=T><TD> 16727<BR><TD> The true story of John Maxfield, electronic private eye, by John Manning
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="captain.phk">captain.phk</A>  <tab to=T><TD> 2759<BR><TD> An Apple for the Captain
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="captaina.hac">captaina.hac</A>  <tab to=T><TD> 9162<BR><TD> Who is Captain Zap? (Article from Washington Post)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="captmidn.txt">captmidn.txt</A>  <tab to=T><TD> 24394<BR><TD> The Legend of Captain Midnight and HBO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chesire.phk">chesire.phk</A>  <tab to=T><TD> 13228<BR><TD> Who is Cheshire Catalyst? (Article in Technology Illustrated)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cptcrnch.txt">cptcrnch.txt</A>  <tab to=T><TD> 23126<BR><TD> Raping Ma Bell: Captain Crunch, by Zbigniew Kindela of Hustler Magazine, February 1979
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="craig.fun">craig.fun</A>  <tab to=T><TD> 2176<BR><TD> The Urban Legend of Craig Shergold strikes in Kennewick, WA, USA, 15 Jan 1992
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crime.hac">crime.hac</A>  <tab to=T><TD> 12567<BR><TD> Is there Computer Crime, and what are the results?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crime1.txt">crime1.txt</A>  <tab to=T><TD> 2354<BR><TD> Computer Crime Becoming "Less Sophisticated", Margie Wylie, May 1990 Computerworld
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crimes.txt">crimes.txt</A>  <tab to=T><TD> 9555<BR><TD> Going Undercover In The Computer Underworld by Ralph Blumenthal (The New York Times)  January 26, 1993
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crunchy.txt">crunchy.txt</A>  <tab to=T><TD> 5276<BR><TD> Phone Phreak Eyes Computers (More on John Draper)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crypto.txt">crypto.txt</A>  <tab to=T><TD> 12550<BR><TD> Promising Technology Alarms Government, by Joe Abernathy of the Houston Chronicle (1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="csuicide.txt">csuicide.txt</A>  <tab to=T><TD> 8534<BR><TD> Programmed for Life and Death, by John Markoff, New York Times, 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cybrnazi.txt">cybrnazi.txt</A>  <tab to=T><TD> 2379<BR><TD> CyberNazis Baffle German Politc (February 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cybrshit.rdt">cybrshit.rdt</A>  <tab to=T><TD> 10590<BR><TD> Heavily Angrily Commented Transcript/Discussion about the BCS/Speech Discussion on Cyberpunks by John Markoff
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cycrime1.hac">cycrime1.hac</A>  <tab to=T><TD> 65213<BR><TD> Crime and Puzzlement, by John Perry Barlow (Introduction to the Electronic Frontier Foundation)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dedsheep.txt">dedsheep.txt</A>  <tab to=T><TD> 8222<BR><TD> Bighorn Sheep Massacre A Mystery, By Keith Rogers,  Las Vegas Review-Journal/Sun, Sunday November 24, 1991
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="delorean.txt">delorean.txt</A>  <tab to=T><TD> 3951<BR><TD> The DeLorean Case
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="demonews.67">demonews.67</A>  <tab to=T><TD> 21689<BR><TD> DEMO NEWS #67, October 23-29, 1994
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="demonews.68">demonews.68</A>  <tab to=T><TD> 21522<BR><TD> DEMO NEWS #68, October 30-November 5, 1994
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="demonews.69">demonews.69</A>  <tab to=T><TD> 19707<BR><TD> DEMO NEWS #69, November 6-12, 1994
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="demonews.70">demonews.70</A>  <tab to=T><TD> 45893<BR><TD> DEMO NEWS #70, November 13-19, 1994
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dibbel.hac">dibbel.hac</A>  <tab to=T><TD> 35066<BR><TD> "On Line and Out of Bounds..." By Julian Dibbell (Needs Editing)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dibbel.txt">dibbel.txt</A>  <tab to=T><TD> 35066<BR><TD> On line and Out of Bounds by Julian Dibbell
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="digital.txt">digital.txt</A>  <tab to=T><TD> 22352<BR><TD> Digital Underground, by Mark Bennett (September 12, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="digundrg.txt">digundrg.txt</A>  <tab to=T><TD> 22533<BR><TD> Digital Underground, by Mark Bennettm Published in i-D Technology (September 12th, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="donahue.txt">donahue.txt</A>  <tab to=T><TD> 21381<BR><TD> Transcript of a Phil Donahue Show about Hackers (March 15, 1985) from P-80 Systems
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="emmanuel.txt">emmanuel.txt</A>  <tab to=T><TD> 25110<BR><TD> An Interview with Emmanuel Goldstein, by CNN (1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ethics.hac">ethics.hac</A>  <tab to=T><TD> 3948<BR><TD> Newsweek: Teaching Hackers Ethics
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fadehack.txt">fadehack.txt</A>  <tab to=T><TD> 2646<BR><TD> The Fading Hacker Mystique:  No Longer Just Pests from Computer Shopper, transcribed by Mac?? (August 24, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fbi1">fbi1</A>  <tab to=T><TD> 2488<BR><TD> PC Bulletin Board Hit by FBI Raid, by Josh Hyatt (Boston Globe), June 14, 1992
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fbi2">fbi2</A>  <tab to=T><TD> 2517<BR><TD> Colonel Guilty of Sending Porn via Computer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fbi20">fbi20</A>  <tab to=T><TD> 1693<BR><TD> 30 Arrests In Silicon Valley Computer Parts Sting 01/13/93
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fbibust2">fbibust2</A>  <tab to=T><TD> 2853<BR><TD> The Raid of Hackers in Irvine, California, by Uncle Fester
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="freeware.txt">freeware.txt</A>  <tab to=T><TD> 12731<BR><TD> Andrew Flugleman: In Memoriam
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gangplan.txt">gangplan.txt</A>  <tab to=T><TD> 7245<BR><TD> The Bloods and the Crips propose to face-lift LA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="genius.txt">genius.txt</A>  <tab to=T><TD> 8414<BR><TD> The Latest Cult Hero: J R. Bob Dodds
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="geraldo.txt">geraldo.txt</A>  <tab to=T><TD> 28587<BR><TD> Now it Can Be Told: Mad Hacker's Key Party, by Geraldo Rivera (September 30, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="guilty.txt">guilty.txt</A>  <tab to=T><TD> 7734<BR><TD> Hacker Pleads Guilty in AT&T Case: Sentence Urged for Md. Man Among Stiffest Yet for Computer Crime, by Mark Potts of Washington Post
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hack-nsa.txt">hack-nsa.txt</A>  <tab to=T><TD> 3530<BR><TD> Hackers Retaliate by Leaking Manual, by Keay Davidson, Examiner Science Writer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hacker.hac">hacker.hac</A>  <tab to=T><TD> 8900<BR><TD> Abuse Hits Computer Networks
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hacker2.txt">hacker2.txt</A>  <tab to=T><TD> 2432<BR><TD> The Cops Got His Number: Teen accused of harassment calls via computer, San Jose Mercury News
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hackers">hackers</A>  <tab to=T><TD> 6591<BR><TD> An Article about High School Hackers by Argon PhoenixFire and Beta Ray Bill (February 28, 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hackers.txt">hackers.txt</A>  <tab to=T><TD> 58203<BR><TD> Is Computer Hacking a Crime? (March 1990 Harper's Magazine)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hackers.unite">hackers.unite</A>  <tab to=T><TD> 8704<BR><TD> Hackers of the World, Unite! By John Schwartz and Typed by Apple Adept (July 2, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hackers1.hac">hackers1.hac</A>  <tab to=T><TD> 5582<BR><TD> Amateur Hackers Tripped Up (Telegram-Tribune Newspaper, Mar. 23, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hackers2.hac">hackers2.hac</A>  <tab to=T><TD> 6818<BR><TD> Computer Case Takes a Twist (Telegram-Tribune Newspaper, Mar. 29, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hackers3.hac">hackers3.hac</A>  <tab to=T><TD> 2812<BR><TD> Hackers off Hook, Property Returned ((Telegram-Tribune Newspaper, Apr. 12, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hackerth">hackerth</A>  <tab to=T><TD> 4307<BR><TD> Hacker "Theives" by Silent Revel (July 18, 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hacknasa">hacknasa</A>  <tab to=T><TD> 2270<BR><TD> NASA vs. Hobbyist: Computer Whiz Accused of Illegal Access, Mischief, by Peter G. Chronis
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hackpape.hac">hackpape.hac</A>  <tab to=T><TD> 7052<BR><TD> The Hacker Papers (Psychology Today Aug. '80)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hackrfoe.txt">hackrfoe.txt</A>  <tab to=T><TD> 7143<BR><TD> HACKERS: Friend or Foe? by Ken McLeod (1986)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hackunit.txt">hackunit.txt</A>  <tab to=T><TD> 16485<BR><TD> Hackers of the World, Unite! With Comments by Digital Derelict (July 2, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hacrpt.twk">hacrpt.twk</A>  <tab to=T><TD> 4027<BR><TD> AP Newswire story on the coming crackdown on free phone calls
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hakmedia.hac">hakmedia.hac</A>  <tab to=T><TD> 1771<BR><TD> Hackers in the Media, List start: 10/28/92 - Doomsday
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="harticle">harticle</A>  <tab to=T><TD> 4858<BR><TD> Teen-Age Hacker has Lessons for Columbia Police
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hcc.txt">hcc.txt</A>  <tab to=T><TD> 22062<BR><TD> How Crackers Crack by Rory J. O'Connor of Mercury News
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hcknews.hac">hcknews.hac</A>  <tab to=T><TD> 28683<BR><TD> Grab-Bag of Hacking-related news story transcriptions
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hckrslg">hckrslg</A>  <tab to=T><TD> 12665<BR><TD> The Hacker's League, by Lee Felsenstein, 18 March 1992
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="herb_zin.sto">herb_zin.sto</A>  <tab to=T><TD> 6407<BR><TD> Chicago Phreak Gets Prison Term (February 17, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hunt">hunt</A>  <tab to=T><TD> 5821<BR><TD> Holding Teenage Hackers: Don't Plug Those Leaky Computers, December 1984
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hydebomb.txt">hydebomb.txt</A>  <tab to=T><TD> 1912<BR><TD> Newsweek Article on the Hyde Park Bomb
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="invest.txt">invest.txt</A>  <tab to=T><TD> 10965<BR><TD> Philadelphia financial planner Christine C.  Dattilo is interviewed by financial writer Mike Pietruk
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="isdn.txt">isdn.txt</A>  <tab to=T><TD> 17485<BR><TD> Macworld: Another Part of your Life is About to Go Digital
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jilted.txt">jilted.txt</A>  <tab to=T><TD> 2894<BR><TD> Jilted Businessman Accused in Botched Murder Plot
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="johnmedi.txt">johnmedi.txt</A>  <tab to=T><TD> 3796<BR><TD> Hacker's Story: Two Days on Long Distance (Transcribed by Anarchy Tech)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kevin.pol">kevin.pol</A>  <tab to=T><TD> 44270<BR><TD> More Net Friends Charged with Telephone Computer Crimes, by John Gilmore (January 19, 199)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kfyi-593.txt">kfyi-593.txt</A>  <tab to=T><TD> 91136<BR><TD> KFYI Phoenix, 910 AM, Kim Kommando Show 5-22-93 Transcript (Nerd on the Air)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="latimes.txt">latimes.txt</A>  <tab to=T><TD> 12523<BR><TD> The Pirates of the Internet (November 3, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="leftist.txt">leftist.txt</A>  <tab to=T><TD> 16319<BR><TD> Open Sesame: In the Arcane Culture Of Computer Hackers, Few Doors Stay Closed (Wall Street Journal, August 22, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="legion.txt">legion.txt</A>  <tab to=T><TD> 4581<BR><TD> Article about Legion of Doom: "Ex-Hackers' Tactics Attracting Criticism', Houston Chronicle
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="len_rose.new">len_rose.new</A>  <tab to=T><TD> 7584<BR><TD> 'Hacker' Pleads Guilty in AT&T CASE: Sentence Urged for Md. Man Among Stiffest Yet for Computer Crime, by Mark Potts, Washington Post Staff Writer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="livermor.txt">livermor.txt</A>  <tab to=T><TD> 6948<BR><TD> Hackers in the News: Orlando Sentinel from the Los Angeles Times
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lodhbust.nws">lodhbust.nws</A>  <tab to=T><TD> 11121<BR><TD> US Computer Investigation Targets Austinites
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="marsface.txt">marsface.txt</A>  <tab to=T><TD> 2690<BR><TD> Some See Glimpse of Life in Face of Mars
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="marsmani.txt">marsmani.txt</A>  <tab to=T><TD> 3617<BR><TD> Mars Mania, API, 1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="menace.txt">menace.txt</A>  <tab to=T><TD> 6446<BR><TD> The Hacker Menace and Electronic Bulletin Boards by Code Cracker
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mism34.hac">mism34.hac</A>  <tab to=T><TD> 13440<BR><TD> What You Should Know About Collection Agencies ("Cosmopolitan" (November 1984))
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mism6.txt">mism6.txt</A>  <tab to=T><TD> 3584<BR><TD> Computer Hackers Beware!  Senate Passes Computer Fraud And Abuse Act
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mitnick.txt">mitnick.txt</A>  <tab to=T><TD> 8878<BR><TD> Slippery cybervandal caught in his own electronic web, by New York Times
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mob.hac">mob.hac</A>  <tab to=T><TD> 8879<BR><TD> Hackers in the Mob
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="modbust.txt">modbust.txt</A>  <tab to=T><TD> 10181<BR><TD> New York Computer Crime Indictments (Bust of the MOD) (July 10, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="modem.spf">modem.spf</A>  <tab to=T><TD> 7168<BR><TD> Split Personalities on Electronic Bulletin Boards by Rangott Spliekin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="multimed.txt">multimed.txt</A>  <tab to=T><TD> 14368<BR><TD> The End of Literature: Multimedia is Television's Insidious Offspring, by Steven Levy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nasa.hak">nasa.hak</A>  <tab to=T><TD> 5737<BR><TD> The NASA Hackers, by Tarkin Darklighter (September 15, 1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="neidorf">neidorf</A>  <tab to=T><TD> 42000<BR><TD> The Craig Neidorf Case Proceedings, July, 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="neidorfd.txt">neidorfd.txt</A>  <tab to=T><TD> 3460<BR><TD> The Craig Neidorf Defense Fund Introduction
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="new.ibm">new.ibm</A>  <tab to=T><TD> 17687<BR><TD> IBM Announcement of the Personal System/2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="newphed.phk">newphed.phk</A>  <tab to=T><TD> 1988<BR><TD> RADIO SCHLOCK Helps the Feds (Needs to be edited)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="night.txt">night.txt</A>  <tab to=T><TD> 15968<BR><TD> The Night of the Hackers, by Richard Sandza
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nighthac">nighthac</A>  <tab to=T><TD> 12705<BR><TD> Nighthack:A Story About Hackers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nighthak.txt">nighthak.txt</A>  <tab to=T><TD> 14774<BR><TD> The Night of the Hackers, by Richard Sandza
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nightlin">nightlin</A>  <tab to=T><TD> 21364<BR><TD> Nightline: FBI, Privacy, and Proposed Wire-Tapping Legislation, Friday, May 22, 1992
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nsw-porn.txt">nsw-porn.txt</A>  <tab to=T><TD> 5757<BR><TD> Forget Homework, Computer Kids Discover Electro Porn, by Ben Hills
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nzidcard.txt">nzidcard.txt</A>  <tab to=T><TD> 8945<BR><TD> Prime Minister's Team Gets Set to Move on ID Cards, by Clive Mathew-Wilson, Computerworld, April 1, 1991
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="paranoia.pro">paranoia.pro</A>  <tab to=T><TD> 4530<BR><TD> Paranoia runs rampant throughout Computer Community
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pbust.txt">pbust.txt</A>  <tab to=T><TD> 1280<BR><TD> Semi-Literate Account of the Busting on Two Portuguese Pirates
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pcomhck.txt">pcomhck.txt</A>  <tab to=T><TD> 11311<BR><TD> The Popular Communications Hacker News Story, by Tom Kneitel (K2AES)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phrack.txt">phrack.txt</A>  <tab to=T><TD> 1522<BR><TD> Missouri Man Pleads Not Guilty to Charges of Cracking 911 System
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="piratpub.hac">piratpub.hac</A>  <tab to=T><TD> 2862<BR><TD> Publisher Pirates Publisher, 1983
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="prank.txt">prank.txt</A>  <tab to=T><TD> 13836<BR><TD> Infoworld 1984: The Merry Pranksters, Wozniak and Jobs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="press.txt">press.txt</A>  <tab to=T><TD> 4780<BR><TD> How To Talk To The Press by Johnny Mnemonic
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pump.txt">pump.txt</A>  <tab to=T><TD> 1727<BR><TD> Computer Access Arrests In NY 11/03/92
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="r&e_bust.txt">r&e_bust.txt</A>  <tab to=T><TD> 4006<BR><TD> FBI raids major Ohio computer bulletin board, January 30, 1993
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="races.txt">races.txt</A>  <tab to=T><TD> 5393<BR><TD> Professor Pilloried for Race Theory, by Jeffrey Ulbright in Toronto
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="racist.net">racist.net</A>  <tab to=T><TD> 11117<BR><TD> Article About the Publishing Racist Jokes, from the Kitchener Record
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="radhoax.txt">radhoax.txt</A>  <tab to=T><TD> 4109<BR><TD> Disc Jockeys Apologize for Concocted On-Air Murder Hoax
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rdr.asc">rdr.asc</A>  <tab to=T><TD> 3216<BR><TD> Roswell Daily Record  for Tuesday, July 8, 1947: RAAF Captures Flying Saucer On Ranch in Roswell Region
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="requiem.txt">requiem.txt</A>  <tab to=T><TD> 12288<BR><TD> Requiem for a Sysop, from PC WEEK, November 20, 1984
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="response.hac">response.hac</A>  <tab to=T><TD> 7842<BR><TD> A Case for Mistaken Identity... Who's Privacy was Really Invaded? by Jim Bigeloww
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rivera">rivera</A>  <tab to=T><TD> 27063<BR><TD> Transcript of Now It Can Be Told: Mad Hacker's Key Party, by Geraldo Rivera (Sept. 30, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="saddam.txt">saddam.txt</A>  <tab to=T><TD> 4334<BR><TD> Transcript of Meeting Between Iraqi President, Saddam Hussein and U.S. Ambassador to Iraq, April Glaspie. - July 25, 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="satelite.hac">satelite.hac</A>  <tab to=T><TD> 6312<BR><TD> The Great Satellite Caper, from Time Magazine
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="satlink.txt">satlink.txt</A>  <tab to=T><TD> 4606<BR><TD> Overview of the News Channel's View of Satellite Links
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scary2.phk">scary2.phk</A>  <tab to=T><TD> 9726<BR><TD> "Night of the Hackers", by Richard Sandza
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sentence.hac">sentence.hac</A>  <tab to=T><TD> 2057<BR><TD> Three from Legion of Doom Sentenced (Nov. 17)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sflvrs_h.ack">sflvrs_h.ack</A>  <tab to=T><TD> 30285<BR><TD> A Beautiful Obsession with the Binary World by Steven Levy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shadow.hac">shadow.hac</A>  <tab to=T><TD> 12566<BR><TD> The Shadowy World of Computer Hackers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shuttle.txt">shuttle.txt</A>  <tab to=T><TD> 10419<BR><TD> Large Collection of Suspicious NASA News Stories
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sieze.txt">sieze.txt</A>  <tab to=T><TD> 10484<BR><TD> Drive to Counter Computer Crime Aims at Invaders, by John Markoff (June 3, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sign">sign</A>  <tab to=T><TD> 7424<BR><TD> A Sign Of Our Times (Anorexia) by Rick Arnold
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="silvrspy.txt">silvrspy.txt</A>  <tab to=T><TD> 2399<BR><TD> World of Silver Spy, 17 Year Old Tinker (Needs Editing)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="singh.hac">singh.hac</A>  <tab to=T><TD> 4797<BR><TD> Hacking: The Case of Edward Austin Singh
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sjg-day1">sjg-day1</A>  <tab to=T><TD> 4835<BR><TD> Steve Jackson Games/Secret Service Lawsuit -- Day One by Joe Abernathy, Houston Chronicle
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sjg-day2">sjg-day2</A>  <tab to=T><TD> 5359<BR><TD> Steve Jackson Games/Secret Service Lawsuit -- Day Two by Joe Abernathy, Houston Chronicle
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sjg-day3">sjg-day3</A>  <tab to=T><TD> 6332<BR><TD> Steve Jackson Games/Secret Service Lawsuit -- Day Three by Joe Abernathy, Houston Chronicle
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sjg-wins.sjg">sjg-wins.sjg</A>  <tab to=T><TD> 4580<BR><TD> Steven Jackson Games Wins Lawsuit Against U.S. Secret Service
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ss&fbi.txt">ss&fbi.txt</A>  <tab to=T><TD> 5546<BR><TD> The Secret Service Decides to Watch All of Us
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sunhack.txt">sunhack.txt</A>  <tab to=T><TD> 2811<BR><TD> Hackers Suspected in Online Vandalism
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="supehack.txt">supehack.txt</A>  <tab to=T><TD> 9327<BR><TD> Super Hacker. Was he busted, or slipped out into the night?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="swpiracy.txt">swpiracy.txt</A>  <tab to=T><TD> 5266<BR><TD> Software Piracy: from the NZ Listener (August 13, 199) by Chris Barton
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="syrp1124.txt">syrp1124.txt</A>  <tab to=T><TD> 11368<BR><TD> The Syndicate Report: Bell Information Transmittal #8
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sysopjl.txt">sysopjl.txt</A>  <tab to=T><TD> 15875<BR><TD> SysOp Jailed in Georgia, by Lance Rose
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="teensac.txt">teensac.txt</A>  <tab to=T><TD> 1669<BR><TD> Two Teens Accused of Cracking Phones While in the jailhouse
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="telecmp2.hum">telecmp2.hum</A>  <tab to=T><TD> 25766<BR><TD> The Telecomputist, Sept 1986
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="terminal.esq">terminal.esq</A>  <tab to=T><TD> 52443<BR><TD> Terminal Delinguents, by Jack Hitt and Paul Tough of Esquire (December 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="theburli.txt">theburli.txt</A>  <tab to=T><TD> 3712<BR><TD> Peninsula Hackers Busted, by John Curry
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="thefacts.phk">thefacts.phk</A>  <tab to=T><TD> 105724<BR><TD> Push Button Felonies, KPFA Radio Broadcast, July 26, 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="thegreat.txt">thegreat.txt</A>  <tab to=T><TD> 7930<BR><TD> The Great Satellite Caper, by Silent Rebel (July 29, 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="time-art">time-art</A>  <tab to=T><TD> 8341<BR><TD> Cyberpunk, by Philip Elmer-Dewett (Time Magazine, February 8, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="top10.hac">top10.hac</A>  <tab to=T><TD> 4272<BR><TD> Top 10 Media Errors about the Steve Jackson Games Raid
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="top10.nws">top10.nws</A>  <tab to=T><TD> 4272<BR><TD> The Top 10 Media Errors about the Steven Jackson Games Raid
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="trib1118.txt">trib1118.txt</A>  <tab to=T><TD> 12285<BR><TD> Crackdown on Crime is Raising Question of Computer Rights by Jim Sulski
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="trw">trw</A>  <tab to=T><TD> 5996<BR><TD> Computer Raiders Hit Big Credit File, 06/22/84
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tubeshok.txt">tubeshok.txt</A>  <tab to=T><TD> 7308<BR><TD> Tube Shocks, by J. Neil Schulman (About TV)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="v-world.txt">v-world.txt</A>  <tab to=T><TD> 7048<BR><TD> Programmed for Life and Death, by John Markoff
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vanish.txt">vanish.txt</A>  <tab to=T><TD> 3836<BR><TD> The Hacker Who Vanished: Suicide or Clever Hoax? (About Bill Landreth)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="videocon.txt">videocon.txt</A>  <tab to=T><TD> 5185<BR><TD> Ben and Jerry's Use of Video Conferencing
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virgin_i.phr">virgin_i.phr</A>  <tab to=T><TD> 6475<BR><TD> News: Virgin Islands Phreak Arrested and Convicted
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vs010799.txt">vs010799.txt</A>  <tab to=T><TD> 4955<BR><TD> The Rise and Fall of the Modem King, by Victoria Shannon
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="washlod.txt">washlod.txt</A>  <tab to=T><TD> 13183<BR><TD> The Terminal Men: Crackdown on the `Legion of Doom' Ends an Era for Computer Hackers, by Willie Schatz (Washington Post)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wormdoc.hac">wormdoc.hac</A>  <tab to=T><TD> 45159<BR><TD> Crisis and aftermath. (the Internet worm), by Eugene Spafford
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xt.hac">xt.hac</A>  <tab to=T><TD> 10014<BR><TD> Personal Computer Users Penetrating Nation's Phone System, (1988 NY Times)
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 184 files for a total of 2,403,386 bytes.</SMALL></TABLE><P>

</BODY>
</HTML>
