     Philadelphia financial planner Christine C.  Dattilo is interviewed by
Investor's Forum comanager and OnLine Today financial writer Mike Pietruk.

June 14,1989:

How much cash reserve should an individual have in savings prior to
considering investing?

A rule-of-thumb for liquid cash reserves is savings of 3 months salary.
But I believe two factors in today's economy call for an increase in
savings equal to 6 months salary.  The first is a likely economic downturn
- a recession.  During recession periods layoffs will increase and the time
to acquire a new job with a similar salary will also lengthen.  (Tip:
Monitor the frequently watched statistic of # of help wanted ads, and
length of time it takes for a job to be filled satisfactorily, increase
your savings as these numbers decrease).  The second factor impacting
liquid savings is the amount of personal credit we carry.  This number is
at historical highs.  Many families have little reserve credit to rely on,
and also are beginning to find even minimum payments burdensome.  Remember
that even though 6 months of salary may seem like a lot of money you don't
want to damage your credit rating by becoming a "slow pay" or defaulting.
In case of extreme emergencies you may need to draw on whatever credit you
have.


Should one keep their savings in checking, passbook savings, CD's, Money
Market funds or what?

Liquid cash reserves, should be exactly what they imply, Liquid.  That
would mean CD's with withdrawal penalties aren't probably a good idea.
Passbook savings pay inexcusably low rates on your money.  Checking
accounts, even the interest bearing variety don't adequately reflect your
reserves - they're too easily susceptible to spending temptations.
Therefore I would recommend a type of Money Market.  Shop around for a
money market fund or account with low management fees a history of paying
some of the highest rates available.  (Hint:  Check Donaghue's).  Try to
find a Money Market that allows you to wire money to your bank account in
case of emergencies, and also has checkwriting privileges.


Do you have any interesting ideas for people to save or interesting
products that folks typically overlook?

I think many people have some of the best savings opportunities right in
front of their nose.  These would be employer sponsored plans.  Many
companies offer thrift-savings plans, credit union accounts with payroll
deduction, low-interest rate credit cards and loans.  Check these areas out
first.  As far as interesting products, one of the most exciting is the
Pilgrim Prime Rate Trust.  This product pools your money with other
investors to buy Senior Collateralized Notes (a product that's only been
available to investors of $5 million or more).  The result is that your
account is credited with prime rate interest.  Your rate fluctuates with
the Prime Rate.  Currently Pilgrim Prime Rate Trust is paying 11%, and the
Net Asset Value of the shares have never fluctuated from the original price
of $10.00.  I believe this and other innovative products are worth serious
consideration for a family's liquid cash reserves.


When one has enough cash to begin investing, where should they put these
funds?

As soon as one has a good cash reserve built-up they should set up an
investment program immediately.  A good place to start is an equity mutual
fund.  With a decent cash reserve an investor should be able to withstand
the ups and downs of the stock market.  Many funds have systematic dollar
cost averaging programs (the best way to invest, no matter how much or how
little money you have).  The Franklin Group allows deposits as little as
$25.00 a month.  And Colonial Investors will automatically dollar cost
average your investment out of their money market fund into one of their
mutual, assuring you that your money never sits idle.  For the beginning
investor I wouldn't look much further than mutual funds.  There are mutual
funds that invest in Real Estate, Strategic Metals, OTC Stock and Energy
providing much in the way of diversification.


Should one diversify, and what is your feeling about speculation?

Diversification is always prudent.  With diversification you are buying
increased safety.  As soon as one can carry a good balance in a solid
equity mutual fund, (a good guideline is 4-6 months salary, with a minimum
of $5000) its time to diversify.  Being a firm believer in the "buy and
hold" strategy, I'd recommend a diversification of 60% stocks, 30% bonds,
and 10% in real estate, precious metals, or maybe even a good energy fund.
     You asked about speculation.  Being a financial advisor I have a
difficult time recommending speculation in any field that your not employed
in full-time (i.e.  a commodity trader on the side).  But I also understand
that to some, money would be no fun unless they could speculate.  So go
ahead, speculate!  But with only 10% of your invested monies - and don't
leverage that 10% beyond 1/10th of your net worth.


How much should one put down towards a home--the minimum the bank requires
or should a person strive for the maximum down payment they can afford or
put together?

The home mortgage deduction is about the only deduction left.  So my advice
is put down the minimum down payment required and take the full advantage
of the deduction.  Put any extra savings into your investment program.


How important is insurance planning, and does this change as one grows
older and one's income and family needs change.

Adequate life insurance is critical.  But life insurance should be bought
to be life insurance, not an investment (although if it provides investment
benefits, fine).  Don't overbuy insurance.  You'll find it to be an
expensive investment.  Disability insurance is also important and often
overlooked.  Don't ignore your needs in case of disability.  Insurance
needs do change as you grow older, richer, poorer, and bigger(family-wise).
Have your insurance reviewed every 5-7 years.  But don't change policies
easily until you've looked at ALL the ramifications to your taxes, cash
values, surrender values, and current cost of insurance.


When should one begin planning for retirement, and which vehicles should
one use in this planning?

Begin planning for your retirement in your early 20's.  Look to your
company for the best planning vehicles.  Make sure to maximize 401K payroll
deductions before considering other vehicles such as tax-deferred annuities
or life insurance savings plans.  If you are self-employed start a SEP
(Simplified Employee Pension), its better than an IRA and often called a
Super-IRA.  Lastly, contribute to an IRA.  IRA's are not dead, and still
make excellent savings vehicles even if not fully deductible.


How do we change both our general investment planning and our retirement
planning as we grow older?

As you grow older its important to diversify away from long term
investments such as real estate.  Your concentration should focus towards
bonds and away from equities.  At 60 years and older I'd keep a minimum of
60% of investments in bond funds.  At 65 make sure those bond funds are
tax-free - because of the new Medicare surcharge tax.  Annuities are worth
serious consideration when you near retirement.  The guaranteed monthly
payment of an annuity can help you plan retirement without worry about
market conditions or interest rate fluctuations.


Is it a mistake to separate general wealth building from retirement
planning?

The answer to that question is Yes and No.  When you are young (45 and
younger) I feel you should ALWAYS be extremely conservative with your
retirement money.  Set aside every dollar you can in company sponsored
plans for retirement.  If you have no company plans, set up your own
retirement plan with an annuity.  With a variable annuity you can even
design your own conservative investment plan, diversifying among fixed
accounts, bond funds, and stock funds.  Contribute to that annuity
annually.  Also make sure you are contributing to an IRA.  With your
investment dollars you can be more aggressive.  You can choose from a
variety of aggressive growth mutual funds, growth - income funds, blue-chip
funds, small cap funds etc.  Tax-deferral should take a backseat to the
quality of the investment.  Certainly real estate, and carefully chosen
individual stocks are appropriate for the young investor.
     For the middle-age to older investor (45 and older) you should also be
extremely conservative with your retirement money.  But you also should be
more conservative with your "wealth building" dollars.  An investment in
real estate or other long term (10 years or longer) investments become less
desirable.  An investor should look to move all their money more towards
bonds and other semi-liquid investments.  Tax-deferral is worth serious
consideration, as the chances for early withdrawal penalties become less.
     I think in one's later years the focus should be on a well-provided
plan for retirement.  Your investment policy should be evaluated in this
light.


Finally, as that day of "no work" and retirement arrives, what should we do
with our money?

Enjoy it!  Stop worrying about making "the big score".  If you've planned
carefully you'll have adequate health insurance, a cash reserve invested in
high interest paying accounts, and taxes won't be a major concern (use
tax-free's to help avoid the bite of the Medicare surcharge).  If you have
a large estate you should be sitting down with a good estate planner.
Hopefully your life insurance is up-to-date.  Latest statistics show that
only 6% of the population 65 and over are financially independent without
working.  Its a sobering thought.  So start early, plan carefully, and
enjoy.



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
