  Jilted businessman accused in botched murder plot

   DOYLESTOWN, Pa. (UPI) _ They tried to kill him with a crossbow.
And a gun. And a bomb, a truck and a Molotov cocktail.

   Police say all five attempts by hitmen to kill Edward Coulter
failed, but the botched attempts led them to their prime suspect,
Philadelphia businessman Alfons Kessler, 47.

   Kessler was charged Friday with conspiracy, attempted murder and
related charges for allegedly trying to arrange the death of
Coulter _ who is married to Catherine Coulter, Kessler's former
lover of 10 years.

   Police unraveled the case when one of the accused hitmen was
badly hurt last week by a pipe bomb he was trying to plant at
Coulter's home.

   ``I'm not so sure they failed so miserably,'' Assistant Bucks
County District Attorney Dale Reichley said Friday. ``I wouldn't
call them a bunch of misfits ... this was a powerful bomb.''

   Kessler was Catherine Coulter's boss as general manager of C.A.
Spaulding Co., a tool company. Mrs. Coulter was the firm's
controller.

   Prosecutors said Kessler allegedly hatched the murder plot after
Catherine Coulter last year broke off a 10-year affair with him.
Reichley said Catherine Coulter has not been charged in the case,
and the investigation is continuing.

   Between September and February, Coulter was shot at with a
crossbow and a gun, was nearly run off the road by a truck and
someone tossed a Molotov cocktail into his dining room.

   Coulter was unaware why he was being targeted, and police had
been providing him with escorts to and from work.

   One of the accused hit men, Wesley Rankin, 44, was arrested Feb.
27 after the pipe bomb he was trying to plant in the garage of
Coulter's Bensalem home went off prematurely, blowing off his right
hand and forearm.

   Police said Kessler paid Rankin $2,500 for the bombing, and an
undisclosed sum of money for the other attempts.

   Authorities are still looking for the second accused hit man,
Dwyaine Farley, 23, of Philadelphia.


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
