                    PORTUGUESE PIRATES BUSTED BY POLICE



 Two young guys were busted last friday by the portuguese police.

 The investigation ended after a week. The police done domiciliary inves-
tigations in four houses and informatic material was captured by them, that
the experts investigated.

 The two  guys  are acused of  carding, entering in a european network,
and capturing credit cards and then, and magnetizing the credit cards,
with one machine that they carded from the usa. The method they used was
deleting their credit cards and introducing the victims informations, that
they got from the european networks.

 The phraud was discovered in the initial phase when a envolved 10/20 of
citizens that noticed strange debits in their bancary accounts.

 Those young guys were the first to be busted by carding in Portugal.

 They are acused too of steel and then sell confidential information.

 The informatic 'experts' of the police investigated the computers, but
those guys teached them how to use their engine, and maybe something else.

 The police says that millions of escudos were phrauded.

                        Signed: Dr.Kaos & Traderfox

 PS: This text is true, you can consult Diario De Noticias of 14th of July.

