
	       How To Talk To The Press by Johnny Mnemonic
       Excerpt from Computer underground Digest 4.45 (23-Sep-92)

((It was rumored that, immediately after his appearance on
an NBC news show, that John (Cap'n Crunch) Draper was
released from his job for reasons of fiscal expediency.
Whether true or not, this seems like a good time to reprint
Mike Godwin's advice on "How to Talk to the Press" for those
who are in the rolodexes of media folk)).

This is a file I posted to an Austin BBS back when I gave the SJG
story to the local papers.

 104: Talking to Media, part 1
  By: Johnny Mnemonic  [54]
Date: 11:07  3/18/90

As I've promised on another message base, here's the beginning of
discussion of how to bring stories to the media.

Since I keep thinking of different things people ought to know about
how to take a story to the media, I'm going to make this a multi-post
discussion.

1) TRY TO THINK LIKE THE REPORTER YOU'RE TALKING TO.

One of the things that happens when people know about an event or
series of events that may make a good news story is that they assume
the importance of the story will be obvious to anyone.

Sometimes this is true (when the tipster knows about a murder, for
example). Often it's not.

So, when I tell a reporter about a story I think she should want to
cover, I make sure to stress the aspects of the story that are likely
to interest that reporter and/or the readers of her publication. For
example, when I spoke to Kyle Pope about the Illuminati seizure, I
stressed the following:

a) Steve Jackson Games is an Austin business that may end up being
damaged by the seizure.

b) Nobody has given this story anything like major coverage in the
national media, or (so far as I knew) in other geographic areas. (I
was telling him he had a major "scoop" opportunity.)

c) There are some very dramatic aspects to this story. (I told him
about the 20-year-old LoD member who woke up on the morning of March 1
with a gun pointed at him by a Secret Service agent.)

2) IF YOU'RE GOING TO MEET THE REPORTER IN PERSON, TRY TO BRING
SOMETHING ON PAPER.

There are lots of good reasons to follow this rule:

a) Believe it or not, but people take stuff on paper a little more
seriously than the spoken word. It's nice to give the reporter
something that lends substance to what you're saying, even if the
substance is printouts from your own computer.

b) It makes life easier for the reporter, who doesn't have to write
down every single thing you tell her. Reporters like to have materials
they can use for reference as they research and write their stories.

c) It helps you remember to say everything you want to say. Nothing is
more frustrating than trying to get a reporter interested in your
story, getting inconclusive results, and then realizing later that you
should have told the reporter about something. (E.g., "Damn! I forgot
to tell him what 'cyberpunk' means, so he won't know how the federal
agents misinterpreted the manual.")

When I went to the Statesman, I took edited printouts of discussions
from Flight, from SMOF, and from comp.dcom.telecom on Usenet. I also
took some private Email I had received, with the names of the senders
deleted. And I took my copy of the WHOLE EARTH REVIEW with the article
on Usenet. My object was to convey to him the scale of concern about
the seizures, plus give him enough background to be able to ask
reasonably informed questions of the people he talked to.

3) GIVE THE REPORTER OTHER PEOPLE TO TALK TO, IF POSSIBLE.

Two basic justifications for this rule: First, it'll help your
credibility (especially if you don't already know the reporter
personally). Second, multiple sources or witnesses usually enable the
reporter to filter out what is mere opinion or speculation from what
everybody actually knows for a fact.

4) DON'T ASSUME THAT THE REPORTER WILL COVER THE STORY THE WAY YOU'D
LIKE HER TO.

Reporters' accuracy and focus in a story are constrained by several
factors:

a) The amount of available time. Reporters have to be quick studies,
and often have to assimilate a complex story in a hurry. This
necessarily increases the risk of inaccuracy in a story, and gives you
an even greater reason to follow Rules 1 through 3.

2) The reporters' obligation to be fair. This means they have to talk
to people on the other side of the issues from you. This in turn means
that you're unlikely to get a story that represents or promotes your
point of view at the expense of those who oppose you.

<More on this topic as I think of things. Please feel free to comment.>

------------------------------
-/Vuarnet International/-
      617/527.oo91
  24oo-16.8k HST/V32bis
