Prof Pilloried for race theory

By Jeffrey Ulbright in Toronto

   Professor Philippe Rushton has been confined to lecturing into a video
camera at Western Ontario University, where his theories on race and
intelligence have made him a discomforting presence.  Since the academic year
began, students taking Dr Rushton's undergraduate course - Theories of
Personality - have been obliged to pick up his 90-minute taped lectures, view
each one alone and in seclusion, and telephone the psychology professor with
any questions.  Dr Rushton gained notoriety throughout North America by
announcing that his research showed whites were more intelligent than blacks,
Orientals were more intelligent than whites and the reasons were genetic and
evolutionary.  University officials say the special treatment of Dr Rushton's
lectures is necessary to avoid disturbances, even violence, by some elements
on the campus at London, Ontario.  Dr Rushton responded in an interview: "In
my view, it's an infringement of my academic freedom because I cannot discuss
my views with the students and the students are not allowed to challenge me.
The whole normal student-teacher relationship is gone." His performance
evaluation also has been dropped from a consistent "very good" or "excellent"
to "unsatisfactory." That could have been the first step in an administration
attempt to sack him, but the university senate grievance committee has
overturned the psychology department evaluation.  "That means I get a pay
increase," Dr Rushton said, "and most importantly, it removes any possibility
of the university initiating dismissal proceedings against me on those
grounds." Administration officials deny the university is trying to muzzle or
harass Dr Rushton or interfere with his academic freedom.  "No one involved
thinks videotaping lectures is the best solution to the problem, but it's the
only one we could come up with that we think is viable," said Dr Tom Collins,
vice-president for academics. "A lot of people are critical of that
situation." Dr Rushton, aged 46, has been at Western Ontario for 13 years
and, until January 1989, laboured in relative obscurity.  He was known in
academia as co-author of the best-selling textbook Introduction to Psychology
and won a Guggenheim research fellowship in 1988, but burst into public view
only with a 20-minute speech to the American Association for the Advancement
of Science.  Many scientists stormed out of the hall in San Fransisco when Dr
Rushton set out his thoughts on genetic and evolutionary differences between
the races.  "My conclusions are totally unpopular," he admitted. "I conclude
that, on 50 or 60 different measures, Orientals and blacks are at opposite
ends of a continuum with whites, or caucasoids, falling consistently
somewhere in the middle. These measures include intelligence, sexual
behaviour, brain size, law abidingness, social organization skills,
personality and speed of physical maturation." Dr Rushton also teaches a
graduate course called Human Life History, covering the evolutionary basis of
personality. Only two students are enrolled and he teaches it "more or less
normally", he said. "We meet once a week in a location that is kept secret
from everybody but me and the two students." For the twelve undergraduates in
his theories of Personality course, he goes to a different classroom each
week to tape a lecture. "Normally there would be up to 60 students in this
class," he said.  The students are allowed to telephone him during one hour a
week to ask him questions or make appointments. An appeal of the ruling that
he must teach by videotape is still before the university senate.  "This is
consuming an enormous amount of my time," Dr Rushton complained.  Dr Collins,
the university vice-president, said when asked whether the university was
embarrassed by the professor: "In the university in general, some people are
embarrassed by his work. The official stance is he has academic freedom and
will be judged by his peers." Dr Rushton says racial difference is a
fascinating question on which he has worked since 1981 and published since
1984, "even getting ratings of excellent from the university for my race
work. It was when it began to be public that the axe began to come down on my
head." Race was a taboo, he said, but that "only goes back to the Second
World War as a result of Hitler's so-called racial policy." In the aftermath
of the war, there had been a virtual self-imposed taboo on the scientific
study of race differences from a genetic perspective.  No known environmental
cause explained the differences between races, said Dr Rushton. "Things like
white racism and poverty just don't do it." "If I had said either that the
differences do not exist and it's all due to white racism, then I would not
have run into trouble. But once you suggest genetics or evolution in the
context of race, you're in for trouble, and I knew I would be." Dr Rushton
says he does not like being unpopular and that he wants to make a
contribution to science and be rewarded with approval for doing so.  "I do
not like to have my views totally unpopular as they are," he said, "but I do
believe I'm right. I feel that this is something that is going to be
recognized."

Typed in by Mark Norman, for The Pinnacle Club BBS Library. 