 Disc jockeys who were suspended by a radio station
for concocting an elaborate on-air murder confession apologized to listeners
Friday. 

   Morning radio personalities Kevin Ryder, Gene ``Bean'' Baxter and former
Arizona radio personality Doug Robert - who now works at the Southern
California station - were suspended for the incident at KROQ-FM. The duration
of the suspension wasn't disclosed. 

   Ryder and Baxter were heard on a pre-recorded apology aired Friday. 

   The disc jockeys were in a meeting with KROQ executives Friday afternoon and
couldn't be reached. A receptionist who refused to give her name said none of
the executives was available. 

   Officials at the parent company, New York City-based Infinity Broadcasting
likewise were unavailable, said a secretary for Mel Karmazian, Infinity
president and chief executive officer. 

   The trio was suspended a week after KROQ acknowledged the stunt to the Los
Angeles County Sheriff's Department, which spent 10 months investigating
hundreds of called-in leads. 

   In Washington, the head of the Federal Communications Commission's
enforcement division said Friday that similar hoaxes have led to FCC license
revocations. The KROQ incident was being investigated by the FCC. 

   ``We are evaluating what action, if any, we should take,'' said Charles E.
Kelley, adding the station ``could lose its license for this type of incident
if it was judged by the commission that the incident showed an abdication or a
loss of control by the station.'' 

   The Sheriff's Department plans to bill the Burbank station for time spent
investigating last June's hoax, said sheriff's spokesman Bob Stoneman. 

   ``I don't even want to guess'' the amount of the bill, Stoneman said. 

   KROQ officials were considering further disciplinary action against the disc
jockeys based upon listeners' responses, the Los Angeles Times reported. 

   On Thursday, the station was deluged with hundreds of calls from angry
listeners and at least one advertiser was threatening to pull its ads. 

   The bogus confession was made June 13 during a ``Confess Your Crime'' skit 

   in which Ryder and Baxter encouraged listeners to call in and reveal their
transgressions on the air. 

   The caller, who refused to give his name, said: 

   ``I heard you guys talking. I really need to tell somebody about this. 

   ``I had this girlfriend for like about six years and we were right on the
verge of getting married and all of this stuff. And I came home and caught her
with somebody ... a good friend of mine, as a matter of fact.'' 

   After some prodding by the disc jockeys, the caller admitted that be had
badly beaten his girlfriend: 

   One disc jockey asked: ``Is there a chance, seriously, that you killed
her?'' 

   The caller responded: ``Yeah, I know I did.'' 

   More than 60 calls and faxes flooded the station shortly after the
confession aired. Hundreds more phoned authorities after the local news
agencies and the TV series, ``Unsolved Mysteries'' reported the confession. 

   Among the most persistent callers were a mother and father in Northern
California who are trying to solve the mystery of their daughter's death. 





X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
