|----------------------------------------------------------------------------|
|        This phile was typed by DreadWolf... And like doesn't take no       |
| responsibity, for shit... So like give the Coven a kall...                 |
| The Coven                                                                  |
| 360-297-4049                                                               |
|----------------------------------------------------------------------------| 

******************************************************************************
                     HACKERS SUSPECTED IN ONLINE VANDALISM
                              By Ken Alltucker
******************************************************************************

        Two local Internet providers have been vandalized recently and they
 suspect it might be the work of computer hackers.
        Linknet, the online service provided by Kitsap Regional Library,
 has been shut down twice this week because of an online vandal.
        "We have been down two nights because of problems," said Michael
 Schuyler, director of Linknet. "We think we have it squared away at this
 point."
        Another Internet provider, Telebyte Northwest, was targeted by a
 vandal. It had soda sprayed across the windows in its office in Silverdale,
 said employee Al Wallace.
        A few months back, Telebyte's phone lines were severed, shutting
 down the system its operation for one day.
        Many area businesses depend on Telebyte for online communication,
 Wallace said.
        Linknet service stopped after someone sent a program that ate away
 the computer's memory.
        Schuyler said he has made changes in the system and doesn't expect
 problems to continue.
        The two linknet attacks halted the system for 12 hours Monday and
 Tuesday night.
        Telebyte has also had some online troubles, Wallace said. A "modem
 bomb" was recently sent to computer users, causeing several computers to
 freeze.
        Wallace said it only affected computer users who were online when it
 was sent. The bomb causes no permanent damage to computer; rather, users
 just have to restart the computers, Wallace said.
        Telebyte was the first Kitsap County commercial Internet provider
 when it started last October.
        Linknet is a service provided at no charge through Kitsap Regional
 Library. It allows users to send and receive electronic mail and access
 parts of the Internet.
        The demand for Linknet accounts has mushroomed since in(it) started
 last January, Schuyley said.
        It received a Library Services and Construction Grant two months ago
 allowing it to double its call-in lines.
        Schuyler said the new lines should be available this summer.
