TWO TEENS ACCUSED OF CRACKING PHONES -- WHILE IN THE JAILHOUSE

  (Dec. 1)
  Two teen-agers in jail in San Jose, Calif., on computer cracking charges have
lost their jailhouse phone privileges. That's because authorities say the boys
used a jail phone to make illegal collect calls.

  Police told United Press International they believe the two -- Jonathan
Yaantis, 18, and Michael Torrell, 19, both believed to be from Skagit County,
Wash. -- made as many as three illegal calls from the county jail.

  UPI says the calls were made to a phone "bridge," or illegal conference-call
network used by phone "phreakers," and billed to an unauthorized number in
Virginia.

  "The first of the calls was made just two days after they were arrested," 
 said Sgt. Dave Flory of the San Jose Police Department's high technology 
 crime unit.

  Yaantis and Michael Torrell were arrested Nov. 2 by a San Jose police officer
who spotted them at a phone booth near a convenience store. He said they were
operating a laptop computer attached by wires with alligator clips to the phone
wires. Police said insulation had been stripped from the phone wires to allow
the connection.

  Allegedly, one or both of the boys subsequently made calls from the jail to
the cracker network on Nov. 6 and 7, Flory said. He added, "Their telephone
privileges were cut off because we didn't want to be accessories, since they 
are in our custody."

  The wire service says the pair is charged with several felonies, including
damaging the phone company's line, theft and illegal use of phone card charge
numbers and possession of a device to avoid phone charges.
