
                Peninsula Hackers Busted
                Uploaded by Elric of Imrryr
                Lunatic Labs News & Archieve Deptment

 Friday, July 26, 1985
Millbrae police arrest alleged teen 'hackers'
by John Curry - Times Staff Writer
MILLBRAE -- A telephoned bomb threat to the White House early this summer led to
the arrest Wednesday (7224) of two teen-age "computer hackers" in Millbrae, 
police report.
  The youths, 17 and 14, allegedly had hacked into access lines by computer and
made phone calls all over the world. So far, the tab to Pacific Bell and MCI is
over $10,000, police Sgt. Ron Caine said.
  The investigation began with the hacked phone call to the White House, 
leading federal authorities there to ask American Telephone and Telegraph (AT&T)
to back-trace the call. When it was determined where the call came from, the
lines were monitored and evidence of phone fraud came out, Caine said.
  "They apparently have some very sophisticated equipment in Washington 
and they can do things like that," Caine observed.
  The White House call was traced to a teleconference system that included as 
many as 59 illegal users, investigators reported.
  "They were just shocked that we had any knowledge of it," Detective Ray 
Celeste added. "The parents, of course, did not have any idea what their kids 
were doing."
  Police seized the youths' computers, an illegal hacking program and a 
homemade "blue box" that can simulate the tones made by puch-button telephone
users, Celeste said.
  The object was to hack into someone's access code by computer, with the calls
then to be billed to that someone else's number, Caine said. The 1.5 month 
investigation by federal and AT&T officials resulted in a 24-page search 
warrant documenting every call the boys allegedly had made up to that point, he
added. The total could increase because there may have been other calls made 
this week since the search warrant was prepared, Caine went on.
  The hacking program was used to try up to 3,000 phone numbers and access codes
per day to see what numbers could be abused, Celeste said.
  The boys were arrested at their homes and released back to their parents 
pending juvenile court action, Caine said. They could face charges of 
computer crime and telephone fraud, the officers said. Caine noted also that the
parents could be held liable for the costs of the phone calls.
  This was not the Peninsula's first experience with alleged high-school 
hackers. In December 1984, police followed up on a tip that three 
Burlingame youths had invaded the GTE Sprint computer system via a "blue box"
to use it without paying toll charges. The trio's phone lines were monitored 
for two weeks while they ran up over $500 worth of calls to the East Coast.



 
Downloaded from Just Say Yes. 2 lines, More than 500 files online!
         Full access on first call. 415-922-2008 CASFA 

 
 
 
  Another file downloaded from:   
 
         !
        -$-             & the Temple of the Screaming Electron
         !    *                    Walnut Creek, CA
   +    /^   |
   !    | |//^  _^_     2400/1200/300 baud  (415) 935-5845  
  /^  /   @ |  /_-_            Jeff Hunter, Sysop
  |@ _| @     @|- - -|                                     
  |  | |    /^ |  _  |                  - - - - - - - - - * 
  |___/____|_|_|_(_)_|       Aaaaaeeeeeeeeeeeeeeeeee!   /   
 
       Specializing in conversations, E-Mail, obscure information,
   entertainment, the arts, politics, futurism, thoughtful discussion, 
          insane speculation, and wild rumours. An ALL-TEXT BBS.
 
                         "Raw data for raw minds." 
 
