 The following article is reprinted by permission from the
 opinion page of the Sunday, June 21, 1993 Orange County
 Register. Copyright (c) 1992 by J. Neil Schulman.  All
 other rights reserved.



                        TUBE SHOCKS

                     by J. Neil Schulman


      What does watching TV make you do?

      Since we live in a violent society, we're constantly
 hearing arguments that seeing TV violence, particularly as
 kids, desensitizes us so we accept real violence more
 offhandedly -- maybe it even triggers real violence.

      But TV also shows lots of hugging.  The standard plot
 for most family sitcoms is (1) Problem causes family
 members to get mad at one another; (2) Family members abuse
 each other in cute ways; (3) All is forgiven by end of show
 and everybody hugs.

     So television gives us a conflicting set of images:
 violence and hugging.

      Every popular medium has undergone the charge that it
 corrupts youth.  The novel was attacked, then movies,
 radio, comics, rock and roll, and now TV, music videos, and
 rap.  The theory behind the attacks is always the same: if
 Johnny commits a crime, he's not responsible and his
 parents are not responsible: Something Else is responsible.

      The problem in this society isn't the easy
 availability of drugs, or guns, or pornography, or
 television, although all are scapegoated.  All are mere
 inanimate things: they do only what we have them do.

      All supposedly scientific studies on the subject of TV
 violence "causing" real violence are based on a theory of
 cause-and-effect that is contrary to humans having
 the capability of making responsible, moral choices.

      But we are volitional beings by nature: we choose what
 we do and what we make ourselves.  You take two brothers
 from an identical lousy environment -- missing father,
 overworked mother, no money, rotten inner city
 neighborhood.  One brother joins a gang and has committed
 his first murder within a couple of years.  The other
 brother hides out from the gangs at the public library and
 learns to read out of boredom.  Because of reading, he
 manages to stay in school and takes a fast-food job while
 attending night college.

      Even if you postulate a deterministic model
 of human behavior, comparing two specific phenomena in
 isolation tells us nothing useful.  How can you isolate
 one specific set of television images from the effects of
 the other available images?  Further, how do you go inside
 the skulls of the people doing acts of violence and find
 out the actual causes, when even asking won't give you a
 sure answer?

      Serial killer Ted Bundy claimed in a final death-row
 interview that reading pornography made him do it.  But how
 did that screwed up psyche \know\ what was cause and what
 was effect?  It's just as likely that the same impulses
 that attracted him to pornography attracted him to violent
 acts, and there was a third (prior) cause.

      Studies linking TV violence with real violence try to
 reduce human behavior to stimulus and effect. It may work
 with rat psychology, but it doesn't work with human
 psychology.  We aren't robots which are programmed.  We
 learn, choose what we focus upon, change our minds, ignore
 what we don't like or believe, focus on what we like and
 believe.  If someone is prone to violence, then they will
 probably seek out and obtain violent images -- and if it
 isn't broadcast on TV, it will be sought and obtained
 otherwise.

      A mere statistical link between two phenomena -- TV
 and violence -- supposes a causal link which is unproven.
 It's just as likely that TV violence, by providing a
 catharsis to those who would otherwise commit real
 violence, prevents real violence.

      Furthermore, TV violence is almost always part of a
 morality play.  When criminals initiate violence on TV,
 cops use violence to make sure they don't get away with it.
 If TV drives home any lesson, it's that using violence for
 criminal purposes will bring you to a violent end.

      It's even more probable -- given that TV is demand-
 driven -- that the increase in real violence is the cause
 of the increase of violence on TV.  The more violence there
 is in real life, the more reason there is to portray it on
 news and other "non-fiction" programs, and the more demand
 there is from violence-interested individuals to see it
 portrayed.

      Showing that real violence causes TV violence is
 simple.  But statistical correlations between any two
 particular phenomena, in the absence of a valid theory of
 human nature, prove so little that one could just as easily
 come up with a plausible-sounding theory of how hugging on
 TV sitcoms causes real violence.

      Try this on for size.

      Johnny is a latch-key kid whose father beat him every
 night before the age of five, then abandoned him and
 Johnny's mother.  Johnny is left at home alone for hour
 upon hour, and watches TV.  Johnny is fascinated by the TV
 sitcoms which show functional families.  He watches them
 all: \Family Ties\, \The Cosby Show\, \Roseanne\, \Who's
 the Boss?\.  Over and over again, young Johnny sees these
 families hugging each other.

      He watches these scenes of family hugging for years,
 and they have a cumulative effect.  When Johnny is eleven-
 years-old, he's in a sporting goods store at a mall, when
 he sees a son hug his father, who has just bought the son a
 new baseball bat.

      Johnny goes over to the baseball bats, picks out a
 nice heavy one, then goes over to the son and smashes the
 bat into his head, fracturing his skull and instantly
 killing him.

      Now, what conclusions do we want to draw from this
 incident?

      1) Hugging on TV causes senseless violence, and the
 networks should be subject to greater regulation by the
 FCC.

      2) Baseball bats are dangerous and should require a
 fifteen-day waiting period and background check before they
 are sold, and they should never be allowed to be sold to
 minors.

      3) Johnny committed the act of violence because he was
 jealous that another boy had a father who loved him, which
 Johnny never had.  The trigger for the incident of
 violence, and the particular tool Johnny used to commit it,
 are more or less random.

      This is the sort of question that might appear on your
 average test in verbal logic to get a job.

      But I wonder how many members of Congress, or
 sociologists, or journalists -- or lobbyists against
 pornography, rock videos, guns and TV violence -- could
 pass such a test?

      If there is any valid criticism of TV, it's the same
 one that can be brought against drugs: both can be
 distractions designed to dull the pain of living in a
 stupid, painful, and hope-destroying society.  TV, not
 religion, is today's opiate of the masses.

      If you want to change TV, change the desire of the
 viewing public from distraction to intellectual
 stimulation.

      Or you can just change the channel.

                                  ##

 J. Neil Schulman is a novelist and screenwriter.  He lives in
 Los Angeles.

