<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>Programming Textfiles: Format Specifications</H1>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3d2_form.pro">3d2_form.pro</A>  <tab to=T><TD> 19632<BR><TD> Stereo CAD-3D 2.0 Communication Pipeline Specification, by Tom Hudson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3ddxf.pro">3ddxf.pro</A>  <tab to=T><TD> 13271<BR><TD> Minimum Requirements for Creating a DXF Model of a 3d Object, by Paul Bourke
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3dsfmt.pro">3dsfmt.pro</A>  <tab to=T><TD> 13298<BR><TD> 3D Studio File Format, by Autodesk (Version 0.8)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="669-form.pro">669-form.pro</A>  <tab to=T><TD> 6348<BR><TD> The .669 Music File Format, by Prime/Inertia
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="8svx.pro">8svx.pro</A>  <tab to=T><TD> 27962<BR><TD> "8SVX" IFF 8-Bit Sampled Voice, by Steve Hayes and Jerry Morrison, Electronic Arts
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="acr-nema.txt">acr-nema.txt</A>  <tab to=T><TD> 2275<BR><TD> Information on the ACR-NEMA Medical Image Transfer Standard
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="admusfmt.pro">admusfmt.pro</A>  <tab to=T><TD> 66680<BR><TD> Advanced Music Formats - Document version 1.0, By Jamal Hannah 2/11/94
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anim7.txt">anim7.txt</A>  <tab to=T><TD> 29961<BR><TD> ADMIN: An IFF Format for CEL Animations (Description of Format)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="animfile.txt">animfile.txt</A>  <tab to=T><TD> 5725<BR><TD> Format of DeluxePaint ANM (Anim) Files
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ansicodes.pro">ansicodes.pro</A>  <tab to=T><TD> 5592<BR><TD> Control Sequences in ANSI (VT100) Mode
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ansix364.txt">ansix364.txt</A>  <tab to=T><TD> 15930<BR><TD> ANSI Standard (X3.64) Control Sequences for Video Terminals and Peripherals
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="appnote.hac">appnote.hac</A>  <tab to=T><TD> 28137<BR><TD> PKWare's Description of the Format of a ZIP File
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="arc-lbr.pro">arc-lbr.pro</A>  <tab to=T><TD> 5557<BR><TD> Comparison of ARC and LBR Compression Schemes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="arc_fmts.txt">arc_fmts.txt</A>  <tab to=T><TD> 10708<BR><TD> The ARC File Header Structure
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="asciival.txt">asciival.txt</A>  <tab to=T><TD> 4332<BR><TD> ASCII (as defined in ANSI standard X3.4)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="async-fa.tr3">async-fa.tr3</A>  <tab to=T><TD> 16515<BR><TD> The Class 1 DTE-DCE Interface Standard
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="audiof23.txt">audiof23.txt</A>  <tab to=T><TD> 57268<BR><TD> FAQ: Audio File Formats (version 2.3) by  Guido van Rossum
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="autodesk.txt">autodesk.txt</A>  <tab to=T><TD> 37697<BR><TD> Animator Pro File Format Information
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ccitt-t4.txt">ccitt-t4.txt</A>  <tab to=T><TD> 17035<BR><TD> The CCITT Standard for Fax Transmissions
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ccitt.t4">ccitt.t4</A>  <tab to=T><TD> 17034<BR><TD> CCITT Specification for Group 3 Fax Transmissions
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cgm.txt">cgm.txt</A>  <tab to=T><TD> 2564<BR><TD> Description of the CGM (Computer Graphics Metafile) Format
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="class_1.txt">class_1.txt</A>  <tab to=T><TD> 34755<BR><TD> Class 1 Fax Commands for Supra Faxmodems
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cmf.txt">cmf.txt</A>  <tab to=T><TD> 7782<BR><TD> Creative Labs File Formats (SBI/CMF/IBK) by Mark Feldman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cmf_form.txt">cmf_form.txt</A>  <tab to=T><TD> 3828<BR><TD> Description of the Format of CMF Files, by Adam Wiggins
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crc.pro">crc.pro</A>  <tab to=T><TD> 9129<BR><TD> 1985 Document describing CRC modifications to the Ward Christensen protocol
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dbasefil.inf">dbasefil.inf</A>  <tab to=T><TD> 3892<BR><TD> The DBASE III Database File Structure
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dxf_r12_">dxf_r12_</A>  <tab to=T><TD> 142143<BR><TD> Drawing Interchange and File Formats Release 12
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ea.iff">ea.iff</A>  <tab to=T><TD> 64635<BR><TD> The Electronic Arts Standard for Interchange Format Files, by Jerry Morrison, Electronic Arts
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="emd_form.txt">emd_form.txt</A>  <tab to=T><TD> 14017<BR><TD> EMD module/song format for (A)dvanced 16-(B)it (T)racker ABT by Dirk of ELASTIK
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="exefs.pro">exefs.pro</A>  <tab to=T><TD> 11264<BR><TD> The .EXE File Structure
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="face.pro">face.pro</A>  <tab to=T><TD> 1516<BR><TD> The FaceSaver Format Revealed, by Lou Katz
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="far-form.txt">far-form.txt</A>  <tab to=T><TD> 18679<BR><TD> Format Specifications for the .FAR Music Module Format
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fli_flc.txt">fli_flc.txt</A>  <tab to=T><TD> 10827<BR><TD> Format Description of the .FLI and .LC Movie Specification by Mike Haaland
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="flifor.mat">flifor.mat</A>  <tab to=T><TD> 7266<BR><TD> Description of the .FLI File Format by Autodesk
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="formats.pro">formats.pro</A>  <tab to=T><TD> 2816<BR><TD> Current MS-DOS 1.xx - 2.xx Disk Formats
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fossil.txt">fossil.txt</A>  <tab to=T><TD> 35452<BR><TD> Fundamentals of FOSSIL implementation and use, by Rick Moore,  Solar Wind Computing (v5.0)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fsc-0056.001">fsc-0056.001</A>  <tab to=T><TD> 53548<BR><TD> EMSI/IEMSI Protocol Definitions by Joaquim H. Homrighausen
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fsc-0056.asc">fsc-0056.asc</A>  <tab to=T><TD> 53548<BR><TD> EMSI/IEMSI Protocol Definitions by Joaquim H. Homrighausen
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ftk-form.txt">ftk-form.txt</A>  <tab to=T><TD> 2404<BR><TD> Format of the Fastracker Music Module Header, v1.0 by Fredrik Huss
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gif.txt">gif.txt</A>  <tab to=T><TD> 31787<BR><TD> Information on the GIF (Graphics Interchange Format) Graphics Format
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gif87a.txt">gif87a.txt</A>  <tab to=T><TD> 32477<BR><TD> Information on the 1987a Revision of the Graphics Interchange Format
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gif89a.txt">gif89a.txt</A>  <tab to=T><TD> 85485<BR><TD> Information on the GIF89a Revision of the GIF Format
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="glformat.txt">glformat.txt</A>  <tab to=T><TD> 29501<BR><TD> The Format of GRASP Animation Files by George Phillips
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="iff.txt">iff.txt</A>  <tab to=T><TD> 64642<BR><TD> "EA IFF 85" Standard for Interchange Format Files by Jerry Morrison of Electronic Arts
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ilbm">ilbm</A>  <tab to=T><TD> 21045<BR><TD> "ILBM" IFF Interleaved Bitmap by Jerry Morrison of Electronic Arts
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jpegjfif">jpegjfif</A>  <tab to=T><TD> 15666<BR><TD> JPEG File Interchange Format v1.02
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="level2.inf">level2.inf</A>  <tab to=T><TD> 30224<BR><TD> Postscript Level 2 - Questions and Answers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lib.txt">lib.txt</A>  <tab to=T><TD> 4325<BR><TD> The Components of the Microsoft Library Format created by the Basic Compiler
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="limspec.mem">limspec.mem</A>  <tab to=T><TD> 167724<BR><TD> The Lotus/Intel/Microsoft Expanded Memory Specification v3.2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ludef5.txt">ludef5.txt</A>  <tab to=T><TD> 16640<BR><TD> Definition of the .LBR Format, by Gary P. Novosielski
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lxexe.txt">lxexe.txt</A>  <tab to=T><TD> 78901<BR><TD> LX - Linear eXecutable Module Format Description
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="med-efx.txt">med-efx.txt</A>  <tab to=T><TD> 84125<BR><TD> MED Music Editor Format v3.2, by Teijo Kinnunen
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="med-form.txt">med-form.txt</A>  <tab to=T><TD> 27479<BR><TD> MED/OctaMED MMD0 and MMD1 File Format Information, by Teijo Kinnunen
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mod-form.txt">mod-form.txt</A>  <tab to=T><TD> 19787<BR><TD> Noisetracker/Soundtracker/Protracker Module Format Information
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="modform.txt">modform.txt</A>  <tab to=T><TD> 17515<BR><TD> Amiga (ProTracker) module format
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="modulesg.txt">modulesg.txt</A>  <tab to=T><TD> 6753<BR><TD> Sound Tracker Module File Format by Steven W. Green
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mtm-efx.txt">mtm-efx.txt</A>  <tab to=T><TD> 45534<BR><TD> All About the MultiModule Module Tracker Format and Usage
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mtm-form.txt">mtm-form.txt</A>  <tab to=T><TD> 4431<BR><TD> A Summary of the MultiTracker MTM Format
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mus_form.txt">mus_form.txt</A>  <tab to=T><TD> 13436<BR><TD> The .MUS File Format (For Music)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="naplps.asc">naplps.asc</A>  <tab to=T><TD> 121736<BR><TD> Specification for the On-Line Graphics Format NAPLPS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nff-wtk.txt">nff-wtk.txt</A>  <tab to=T><TD> 12000<BR><TD> Overview of the Neutral ASCII File Format (NFF)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="off.txt">off.txt</A>  <tab to=T><TD> 60953<BR><TD> OFF: A 3-D Object File Format, by Randi J. Rost of Digital Equipment Corporation
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="okt-form.txt">okt-form.txt</A>  <tab to=T><TD> 12930<BR><TD> The Format of the OKTALYZER Music File
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="p16-form.txt">p16-form.txt</A>  <tab to=T><TD> 20179<BR><TD> Format of the Protracker Studio 16 (PS16) Header
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pcx.txt">pcx.txt</A>  <tab to=T><TD> 21254<BR><TD> The PCX (Publisher's Paintbrush) Graphics File Format Explained
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pds_form.txt">pds_form.txt</A>  <tab to=T><TD> 3363<BR><TD> The Planetary Data System / Protable Data Specification Image Format (PDS) by M.D. Martin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pgcspec.txt">pgcspec.txt</A>  <tab to=T><TD> 6175<BR><TD> PGC Portfolio Graphics Compressed File Specification,  by Don Messerli, Software Vineyard
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phst1-4">phst1-4</A>  <tab to=T><TD> 114169<BR><TD> Phirst Amendment, Volume #1, Issue #4, from KAoS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="picture.st">picture.st</A>  <tab to=T><TD> 45249<BR><TD> Large Overview of all Atari ST Picture File Formats
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pix_fmt.txt">pix_fmt.txt</A>  <tab to=T><TD> 10018<BR><TD> Picture File Formats by Bob Montgomery 09/21/1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="progss.txt">progss.txt</A>  <tab to=T><TD> 2762<BR><TD> Some Notes on Programming for the Disney Sound Source
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="protocol.mnp">protocol.mnp</A>  <tab to=T><TD> 37417<BR><TD> Error Correction in Modems, and the MNP Protocol, by Greg Pearson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="protolo.txt">protolo.txt</A>  <tab to=T><TD> 15625<BR><TD> A Sketch of an Architecture-Independent Object Code Format by Ola Fosheim Groestad
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="q88173.txt">q88173.txt</A>  <tab to=T><TD> 2421<BR><TD> ODBC Setup for Access and SQL Server
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="riffform.txt">riffform.txt</A>  <tab to=T><TD> 28551<BR><TD> RIFF Wave (.wav) File Format by Rob Ryan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rll.txt">rll.txt</A>  <tab to=T><TD> 13976<BR><TD> RLL Encoding and What It Does to Drives
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rtfspec.txt">rtfspec.txt</A>  <tab to=T><TD> 91776<BR><TD> The Rich Text Format (RTF) Specification
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="s3m-form.txt">s3m-form.txt</A>  <tab to=T><TD> 17502<BR><TD> Scream Tracker 3.01 BETA File Formats And Mixing Info
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="starfmt.pro">starfmt.pro</A>  <tab to=T><TD> 4444<BR><TD> Amiga "StarTrekker" MOD format, by Bjorn Wessen
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stracker.pro">stracker.pro</A>  <tab to=T><TD> 19826<BR><TD> Stream Tracker 3.0 File Formats and Mixing Info
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="t3d_doc1.txt">t3d_doc1.txt</A>  <tab to=T><TD> 35929<BR><TD> Imagine 3.0 Object File Format, by S. Kirvan, Impulse, 1994
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="t3d_doc2.txt">t3d_doc2.txt</A>  <tab to=T><TD> 16589<BR><TD> Imagine 3.0 Texture File Format, by S. Kirvan, Impulse, 1994
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="targafor.pro">targafor.pro</A>  <tab to=T><TD> 46308<BR><TD> Information on the Targa Format, from AT&T
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tcpip.pro">tcpip.pro</A>  <tab to=T><TD> 91204<BR><TD> Introduction to The Internet Protocols, by the Computer Science Facilities Group of Rutgers University, NJ 1987
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tsilver.pro">tsilver.pro</A>  <tab to=T><TD> 23672<BR><TD> Description of Turbo Silver Object format, by Helge Rasmussen
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ultform.pro">ultform.pro</A>  <tab to=T><TD> 8030<BR><TD> Mysterious's ULTRA TRACKER File Format by FreeJack of The Elven Nation (Information on version 1.3)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ultform14.pro">ultform14.pro</A>  <tab to=T><TD> 8712<BR><TD> Mysterious's ULTRA TRACKER File Format, by FreeJack of the Elven Nation (Information on version 1.4/5)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vocform.pro">vocform.pro</A>  <tab to=T><TD> 2153<BR><TD> Greg figures out most of the .VOC Format
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vocform2.pro">vocform2.pro</A>  <tab to=T><TD> 2566<BR><TD> John chimes in with further analysis of the .VOC Format
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wavformat.pro">wavformat.pro</A>  <tab to=T><TD> 33233<BR><TD> The RIFF Wave (.WAV) Format Explained
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="whatisps.txt">whatisps.txt</A>  <tab to=T><TD> 30720<BR><TD> Beginner's introduction to the PostScript language, by Don Lancaster
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wow-form.txt">wow-form.txt</A>  <tab to=T><TD> 855<BR><TD> The IBM "WOW" Format, by "Mod's Grave" (aka "Grave Composer")
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xga.pro">xga.pro</A>  <tab to=T><TD> 23652<BR><TD> An overview of the XGA Graphics Protocol, by Jake Richter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xmformat.mus">xmformat.mus</A>  <tab to=T><TD> 9787<BR><TD> The XM module format description for XM files version $0104 by Mr. H of Triton
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xmodem.pro">xmodem.pro</A>  <tab to=T><TD> 63369<BR><TD> Xmodem, Ymodem and Zmodem Protocols, by Peter Boswell
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ymodem.pro">ymodem.pro</A>  <tab to=T><TD> 66560<BR><TD> XModem and Ymodem Reference by Chuck Forsberg
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zipispec.inf">zipispec.inf</A>  <tab to=T><TD> 2325<BR><TD> ZIPI (Zeta Instrument Processor Interface, a Proposed replacement for MIDI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zmodem.pro">zmodem.pro</A>  <tab to=T><TD> 121860<BR><TD> The ZMODEM Inter Application File Transfer Protocol by Chuck Forsberg
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 98 files for a total of 2,928,349 bytes.</SMALL></TABLE>
</BODY>
</HTML>
