From the IBM "FastTracker" v 1.00 Music editor:
-----------------------------------------------

'The Triton FastTracker'  v1.00, last change: 12/13/92
Coded by Mr. H of TRITON in the autumn of 1992.
IBM Freeware.

Fredrik Huss
Fladervagen 12
860 35 Soraker
Sweden


About the Formats:
------------------
The samples are stored in 8-bit signed raw format.

There is no header, I use the time and date field to store repeat and
replen information.  The repeat is stored in the lower word and replen
in the higher.  The maximum sample size is 64K.

The 4-channel modules are stored in the common 31-instrument module format.
6 and 8 channel modules have a simmilar format, but there are diferences:

# The 4-byte field at offset 1080 contains 6CHN or 8CHN instead of 'M.K.'.

# Each row in the pattern is wider.


About the Format Effects:
-------------------------
All of the effects in ProTracker 2.2A is implemented except Filter Toggle
and Invert loop:

00 - Arpeggio
01 - Portamento Up
02 - Portamento Down
03-0F - (Same as PT 2.2A)
E0 - Not Implemented
E1-EE - (Same as PT 2.2A)
EF - Not Implemented

------------------------------------------------------------------------

But wait!  There's more...

FastTracker "clone" formats:
----------------------------

There are a number of MOD formats basicly exactly the same as the 8-track
IBM FastTracker format, but with a different signature at 1080 different
than "8CHN".  Here are some:

Signature	Program		System

M.K.		Grave Mod	IBM  (*.WOW modules)
CD81		Octalyser	Atari STe/Falcon  (not the same as Amiga "Oktalyzer")
OCTA		??			??  (exists, according to kurtt@sfu.ca)


Unlike native FastTracker format, some of these formats _do_
use the Filter Toggle and Invert Loop commands! (Like Octalyser) 
Never assume they are always unused by every program that
creates this family of files.

If you want to use these files in a program that plays FastTracker
modules, just use a file hex-editor and change the signature to "8CHN".
This does not seem to work with Amiga StarTrekker "FLT8" or "EX08"
signature files, however.

It might not be hard to write a routine that detects 8-track
modules, even without knowing what the signature is, based on other
information.


Jamal Hannah <jamal@gnu.ai.mit.edu>, 5/2/94
-------------------------------------------
End of Document.