ODBC Setup for Access and SQL Server

Summary:

Installation and setup of Microsoft ODBC for Microsoft SQL Server
requires the use of ISQL command line procedures to properly run the
INSTCAT.SQL script.

If INSTCAT.SQL has not been properly implemented in SQL Server,
the following error will be displayed while attaching a SQL table
in Access:

   [Microsoft][ODBC SQL Server Driver] The ODBC catalog stored
   procedures installed on server <server_name> are version xx.xxxx;
   version xx.xx.xxxx is required to ensure proper operation.  Please
   contact your system administrator.

More Information:

To properly configure SQL Server for use with Microsoft ODBC, you must
run the SQL script file INSTCAT.SQL (shipped with ODBC) to set up the
proper stored procedures that provide catalog information used by
Microsoft ODBC. Microsoft SAF for MS-DOS and OS/2 are limited to 511
lines of code in a SQL script. INSTCAT.SQL has well over 511 lines of
code in it.

SQL Administrator does not recognize the GO command used in
INSTCAT.SQL.

The proper way to install the catalog stored procedures using
INSTCAT.SQL is to run INSTCAT.SQL from the command line using the SQL
Server facility ISQL (Interactive SQL).

The ISQL facility is run from either the MS-DOS or OS/2 command
prompt. The syntax for this procedure is:

   isql /U <sa login name> /n /P <password> /S <SQL server name> /i
   <drive:\path\INSTCAT.SQL> /o <drive:\path\output file name>

(Note: The above two lines should be entered as one line at the
command prompt. Do not include the angle braces <> in the command.)

   /U    The login name for the system administrator
   /n    Eliminates line numbering and prompting for user input
   /P    Password used for the system administrator
   /S    The name of the server to set up
   /i    Provides the drive and fully qualified path for the location of
          INSTCAT.SQL
   /o    Provides isql with an output file destination for results or the
         process including errors

(Note: The /P option is case sensitive.)

Example
-------

   isql /U sa /n /P skier /S DUMMY_SERVER /i d:\SQL\INSTCAT.SQL /o
   d:\SQL\output.txt

After you run INSTCAT.SQL, you should run the RECONFIGURE command
against the MASTER database using SAF. See pages 205-212 of the
"Microsoft SQL Administrator's Guide" version 4.2 manual for more
information.

