<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>Politics: Guns and Gun Control</H1>
<P>
The classic debate online and off, but especially online. There are guns, which are weapons
that kill from a distance. In some places, you can have one, in other places, you cannot.  
Sometimes they do good things, and sometimes, they do bad things. What should be done?
A lot of folks have a lot of ideas.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1000pct.txt">1000pct.txt</A>  <tab to=T><TD> 2991<BR><TD> Doctors Urge Bullet Tax to Solve Gun Violence Epidemic
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="10mmpist.txt">10mmpist.txt</A>  <tab to=T><TD> 16978<BR><TD> The FBI's 10mm Pistol, by John C. Hall of the FBI Firearms Training Unit
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="200-mill">200-mill</A>  <tab to=T><TD> 11980<BR><TD> 200 Million Guns Can't Be Ignored, by Tony Mauro
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2nd.txt">2nd.txt</A>  <tab to=T><TD> 126481<BR><TD> The Embarassing Second Amendment, by Sanford Levinson, from the Yale Law Journal
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2nd_aclu">2nd_aclu</A>  <tab to=T><TD> 36850<BR><TD> Very Large File Talking about the ACLU, with a Focus on Guns
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2nd_amen.dth">2nd_amen.dth</A>  <tab to=T><TD> 21475<BR><TD> Toward a New Understanding of the Second Amendment, by David T. Hardy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2nd_amen.gfw">2nd_amen.gfw</A>  <tab to=T><TD> 4897<BR><TD> Repeal Second Amendment and Save Lives, by George Will
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2nd_unab.jns">2nd_unab.jns</A>  <tab to=T><TD> 12201<BR><TD> The Unabridged Second Amendment by J. Neil Schulman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2ndamend.txt">2ndamend.txt</A>  <tab to=T><TD> 4652<BR><TD> Intepreting the Meaning and Purpose of the Second Amendment by Bernadine Smith
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="acc-kids.txt">acc-kids.txt</A>  <tab to=T><TD> 5506<BR><TD> Gun Accidents & Kids: Techniques For Prevention
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anatomy.txt">anatomy.txt</A>  <tab to=T><TD> 9175<BR><TD> Anatomy of an Anti-Gun Crusade, by  J. Neil Schulman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="antigun.lst">antigun.lst</A>  <tab to=T><TD> 15824<BR><TD> A Listing of Anti-Gun Organizations
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="antihunt.txt">antihunt.txt</A>  <tab to=T><TD> 4224<BR><TD> Some Thoughts for an Anti-Hunter (Political Editorial)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="arifle2.txt">arifle2.txt</A>  <tab to=T><TD> 21368<BR><TD> The Assault Rifle: Fact and Fantasy, by Jim Thomson, GUNS Magazine (1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="arm_bbs">arm_bbs</A>  <tab to=T><TD> 2432<BR><TD> Welcome to the Arms Trader BBS!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="armcit.txt">armcit.txt</A>  <tab to=T><TD> 22233<BR><TD> Collection of "Armed Citizen" Clippings from American Rifleman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="armdcit2.txt">armdcit2.txt</A>  <tab to=T><TD> 9229<BR><TD> Additional Clippings from The Armed Citizen
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ass_reg.txt">ass_reg.txt</A>  <tab to=T><TD> 7929<BR><TD> California Assault Weapon Registration
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ban.txt">ban.txt</A>  <tab to=T><TD> 3216<BR><TD> Milwaukee passes a Gun Ban
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bangunpr.txt">bangunpr.txt</A>  <tab to=T><TD> 8726<BR><TD> Banning Semiauto Firearms: Perception and Reality, 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bradyq&a.txt">bradyq&a.txt</A>  <tab to=T><TD> 3932<BR><TD> The Brady Bill Question and Answer (Answer, apparently, is that it sucks)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="britain.jas">britain.jas</A>  <tab to=T><TD> 65730<BR><TD> Firearms Legislation in Great Britain, by Jan. A. Stevenson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bullseye.txt">bullseye.txt</A>  <tab to=T><TD> 1097<BR><TD> Bullseye: Every Bullet Fired by NYC Cops in 1993
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="caligun.law">caligun.law</A>  <tab to=T><TD> 85504<BR><TD> California Firearms Laws 1991 from the Department of Justice
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cci.txt">cci.txt</A>  <tab to=T><TD> 7284<BR><TD> Parody of the 7-Day Gun Waiting Period, for Computers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cliches.txt">cliches.txt</A>  <tab to=T><TD> 5641<BR><TD> An Outdoor Editor says the NRA is an Easy Target for the Media
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="control.gun">control.gun</A>  <tab to=T><TD> 98113<BR><TD> The Case Against Gun Control, by David Botsford (December 23, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="critguns.txt">critguns.txt</A>  <tab to=T><TD> 3634<BR><TD> Humane Society Group Stockpiles Guns
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="denyguns.txt">denyguns.txt</A>  <tab to=T><TD> 2751<BR><TD> Bill to Deny Guns to Abusive Spouses (October 20, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="disarmus.txt">disarmus.txt</A>  <tab to=T><TD> 5177<BR><TD> Do You Want to Know Why Public Officials are Voting to Take Away Your Firearms? By Bernadine Smith of the Second Amendment Committee
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="drgun.txt">drgun.txt</A>  <tab to=T><TD> 3295<BR><TD> Why Doctors Are More Dangerous Than Guns
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fazio.txt">fazio.txt</A>  <tab to=T><TD> 6735<BR><TD> Vic Fazio Town Hall Meeting (An NRA Member gets railroaded into a meeting)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="firearm.93">firearm.93</A>  <tab to=T><TD> 14989<BR><TD> The NRA Firearms Fact Card 1993 (February 6, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="furygun.txt">furygun.txt</A>  <tab to=T><TD> 9210<BR><TD> Gun Control as Class Warfare by Rosemary Fury
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gcon-ez1.txt">gcon-ez1.txt</A>  <tab to=T><TD> 6828<BR><TD> Why No Gun Control? By Ezra Child
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gcon-ez2.txt">gcon-ez2.txt</A>  <tab to=T><TD> 4885<BR><TD> The Role of Firearms
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="glock.txt">glock.txt</A>  <tab to=T><TD> 13472<BR><TD> The Glock Line, by Sgt. Chris Pollack
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="guncontr.lft">guncontr.lft</A>  <tab to=T><TD> 4352<BR><TD> Gun Control: A Libertarian outlook, bu Gerald Schneider, Ph. D.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gunrites.txt">gunrites.txt</A>  <tab to=T><TD> 10250<BR><TD> Reasonable Positions Gun Owners Take as they Give Up Our Rights by Stuart Hutchings and Larry Kahhan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="guns.txt">guns.txt</A>  <tab to=T><TD> 71971<BR><TD> An Introduction to Gun Safes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hinckley.txt">hinckley.txt</A>  <tab to=T><TD> 27008<BR><TD> The Case Against Waiting Periods: The Hinckley Ploy Exposed
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="iacplet.dos">iacplet.dos</A>  <tab to=T><TD> 16937<BR><TD> International Association of Chiefs of Police (IACP) Document Discussing Weakening Right-to-Carry Legislature (1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ideasfor.txt">ideasfor.txt</A>  <tab to=T><TD> 6352<BR><TD> Some Ideas for Plinking (Shooting) Targets
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ilaccw.txt">ilaccw.txt</A>  <tab to=T><TD> 6866<BR><TD> No Fire -- Not Even Smoke in VPC's Latest Whine About Right-To-Carry
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="illeffec.txt">illeffec.txt</A>  <tab to=T><TD> 11269<BR><TD> The Ill Effects of Gun Control, by David Mercer (October 31, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="inexpens.txt">inexpens.txt</A>  <tab to=T><TD> 6073<BR><TD> The Myth of the "Saturday Night Special" by Eugene J. Wolberg
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="infoanti.txt">infoanti.txt</A>  <tab to=T><TD> 22764<BR><TD> List of Anti-Gun Associations (January, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="infolett.txt">infolett.txt</A>  <tab to=T><TD> 1470<BR><TD> Letter from Charlton Heston to NRA Board Member Colonel Bob Brown (1997)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp.txt">insp.txt</A>  <tab to=T><TD> 33877<BR><TD> Listing of Inspector's Marks on Firearms
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="isilgun.txt">isilgun.txt</A>  <tab to=T><TD> 12311<BR><TD> Gun Control,Patriotism and Civil Disobedience by Jacob G. Hornberger
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="israel.txt">israel.txt</A>  <tab to=T><TD> 12577<BR><TD> Some Overviews on Israel's Gun Politics, by Abraham N. Tennenbaum
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="japan.txt">japan.txt</A>  <tab to=T><TD> 25026<BR><TD> Japan: Gun Control and People Control, by David B. Kopel (1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jewgun">jewgun</A>  <tab to=T><TD> 22634<BR><TD> The Nazi Link to the Gun Control Act of 1968
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jpfo.txt">jpfo.txt</A>  <tab to=T><TD> 8336<BR><TD> Jews For the Preservation of Firearms Ownership: Introduction
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="judgegun.shy">judgegun.shy</A>  <tab to=T><TD> 12832<BR><TD> Gun-Shy Judges, by Jacob Sullum
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="militia.txt">militia.txt</A>  <tab to=T><TD> 3447<BR><TD> Why You Should Be Part of the North Carolina State Defense Militia
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nazi-us.gun">nazi-us.gun</A>  <tab to=T><TD> 5282<BR><TD> Comparing Nazi and US Gun Laws, by Alan Bock, Orange County Register
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nra_fact.crd">nra_fact.crd</A>  <tab to=T><TD> 14696<BR><TD> NRA Firearms Fact Card 1993
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nra_lib.spt">nra_lib.spt</A>  <tab to=T><TD> 2416<BR><TD> NRA Changes Candidate Endorsement Procedures (Libertarian Party News, August 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nra_nums">nra_nums</A>  <tab to=T><TD> 6410<BR><TD> The NRA Phone List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nra_obj">nra_obj</A>  <tab to=T><TD> 7677<BR><TD> NRA Purposes and Objectives
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nra_wod">nra_wod</A>  <tab to=T><TD> 5633<BR><TD> The NRA's Position on the War on Drugs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="p-cp.txt">p-cp.txt</A>  <tab to=T><TD> 3508<BR><TD> A Collection of Gun-Related Quotes from the Past 200 years
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="quotes.txt">quotes.txt</A>  <tab to=T><TD> 61620<BR><TD> Some Collected Quotes, from the Combat Arms BBS (August 7, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="quotes2.txt">quotes2.txt</A>  <tab to=T><TD> 42860<BR><TD> Quotations from my "Private" Collection
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rbaisue.txt">rbaisue.txt</A>  <tab to=T><TD> 4096<BR><TD> History Shows that Efforts to Limit Right to Bear Arms is a Cultural Issue, Unreleated to Extent of Crime, from Massachusetts Liberty
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="reason5.txt">reason5.txt</A>  <tab to=T><TD> 10496<BR><TD> Reasonable Positions Gun Owners Take as they Give Up Our Rights by Stuart Hutchings and Larry Kahhan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="staggers.txt">staggers.txt</A>  <tab to=T><TD> 15998<BR><TD> Why the Staggers Instant Background Check is Not a Harmless Alternative to the Brady Bill, by Publius
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="timekill.txt">timekill.txt</A>  <tab to=T><TD> 5299<BR><TD> A Time to Kill by J. Neil Schulman (1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unabridg.txt">unabridg.txt</A>  <tab to=T><TD> 12569<BR><TD> The Unabridged Second Amendment by J. Neil Schulman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="votebeas.txt">votebeas.txt</A>  <tab to=T><TD> 4173<BR><TD> Did your Representative Vote for the Beast? By the NRA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="weapons.txt">weapons.txt</A>  <tab to=T><TD> 13028<BR><TD> Vehicular Long Barrel Weapons Mount by David W. Psenti, Special Agent FBI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="yearold.txt">yearold.txt</A>  <tab to=T><TD> 2936<BR><TD> PRESS RELEASE: NRA Responds to Abysmal Results of Year-old Gun Control Scheme
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 73 files for a total of 1,221,693 bytes.</SMALL></TABLE>
</BODY>
</HTML>
