        INTERPRETING THE MEANING & PURPOSE OF THE SECOND AMENDMENT
                            By: Bernadine Smith

The framers of the Constitution were quite skilled in the use and drafting
of the English Language.  By putting the MILITIA at the forefront of the
sentence which composes the Second Amendment of the Bill of Rights, they
stressed the importance of the collective use of the right to arms.  The
collective right used in this manner, has equal status with the individual
aspects of this abosolute right.

When the 1787 Consitution was ready to be submitted to the governors of the 
states for ratification, Patrick Henry, the immortal voice for liberty,
lectured daily against it in the Virginia State House for three weeks,
criticizing the Constitution, warning that it has been written "AS IF ONLY
GOOD MEN WILL TAKE OFFICE!"  He asked what they would do when EVIL MEN took
office.  "WHEN EVIL MEN TAKKE OFFICE, THE WHOLE GANG WILL BE IN COLLUSION,"
he declared, "AND THEY WILL KEEP THE PEOPLE IN UTTER IGNORANCE AND STEAL
THEIR LIBERTY BY AMBUSCADE*!"

        (* Entrapment from a concealed position)

Patrick Henry asked, "WHAT RESISTANCE COULD BE MADE IF THE PEOPLE HAVE NO
GUNS?" ... "YOUR GUNS ARE GONE!" ... "YOUR LAWS ON TREASON ARE A SHAM AND A 
MOCKERY BECAUSE OF THEIR MUTUAL IMPLICATIONS."  Henry told the Constitutional
Congress that a major reason for his objections to the Constitution was that 
"IT DOES NOT LEAVE US THE MEANS FOR DEFENDING OUR RIGHTS OR WAGING WAR
AGAINST TYRANTS!"  He Declared, "THIS CONSTITUTION WILL TRAMPLE ON YOUR
FALLEN LIBERTY!"  Patrick Henry warned that the new federal government was
being given "TOO MUCH MONEY AND TOO MUCH POWER," and that it would end up
"CONSOLIDATING ALL POWER UNTO ITSELF," convert us "INTO ONE SOLID EMPIRE."
Amongst other things, one of the areas upon which he felt the need for
modification and limitation was the use of the treaty power, an area in
which he predicted that "THE PRESIDENT WOULD LEAD IN THE TREASON."  His
fervor and graphic descriptions of "EXECRABLE TYRANNY" which would befall
the people if they could not take up arms against evil men who might take
office, placed Patrick Henry in the forefront of the effort to protect the
natural rights of the people.  He wanted the immediate opening of another
Constitutional Convention to strengthen particular parts of the Constitution.
That suggestion not being workable, he proclaimed, "THE LEAST YOU CAN DO IS
GUARD IT WITH A BILL OF RIGHTS!"

Young James Madison, at the time, saw no need for a Bill of Rights, since
the new federal government was to exercise only those powers which were
delegated to them.  Patrick Henry thus said, "LET MR. MADISON TELL ME WHEN
DID LIBERTY EVER EXIST WHEN THE SWORD AND THE PURSE WERE GIVEN UP FROM THE
PEOPLE?  UNLESS A MIRACLE SHALL INTERPOSE, NO NATION EVER DID, NOR EVER CAN
RETAIN ITS LIBERTY AFTER THE LOSS OF THE SWORD AND THE PURSE."  At first,
James Madison could not ever envision the possibility of tyranny happening
under this Constitution.  However, Madison was later blocked from taking a
seat in the first Senate.  That blow to a man who had been the Secretary of
the Constitutional Convention, caused Madison to re-think the probability
of danger.  His promise to follow through with a proposed Bill of Rights
garnered support for him to take a seat in the first House of 
Representatives.  So it was that the Bill of Rights, palladium of man's
natural rights, was finalized on December 15, 1791 and it became the
un-revocable and superior part of the Constitution of the United States.

Patrick Henry placed all his hopes upon the viglance of the people of the 
future to protect the liberty that he helped win the WAR of Independence, by
their standing behind the Bill of Rights, forbidding any infringement or
curtailment of not only the Second Amendment, but of the sworn oath taken
"TO SUPPORT AND DEFEND THE CONSTITUTION."

Thomas Jefferson, our Third President, supported the idea of a Bill of
Rights, confirming the authority of the people by saying: "THE STRONGEST
REASON FOR THE PEOPLE TO RETAIN THE RIGHT TO KEEP AND BEAR ARMS IS, AS A
LAST RESORT, TO PROTECT THEMSELVES AGAINST TYRANNY IN GOVERNMENT."

May the words that Patrick Henry spoke always be heeded through all the ages
to come, as he cautioned:
        "GUARD WITH JEALOUS ATTENTION THE PUBLIC LIBERTY.  SUSPECT
         EVERYONE WHO APPROACHES THAT JEWEL!  UNFORTUNATELY, NOTHING
         WILL PRESERVE IT BUT DOWNRIGHT FORCE, AND WHENEVER YOU GIVE
         UP THAT FORCE, YOU ARE INEVITABLY RUINED!"
