    FROM "THE ARMED CITIZEN" COLUMN IN \THE AMERICAN RIFLEMAN\  


     The following clippings are reprinted from  "The Armed 
Citizen" section of \The American Rifleman\, published by the 
National Rifle Association.

     This section's heading states:

     "Mere presence of a firearm, without a shot being fired, 
     prevents crime in many instances, as shown by news reports to 
     The Armed Citizen.  Shooting usually can be justified only 
     where crime constitutes an immediate, imminent threat to life
     or limb or, in some cases, property.  The accounts given are 
     from clippings sent in by NRA Members.  Anyone is free to 
     quote or reproduce them.

Anyone with a similar news clipping should mail it to:

                         The Armed Citizen
                         American Rifleman
                         470 Spring Park Place, Suite 1000
                         Herndon, VA  22070


These clips courtesy of Al Haislip and Oral Deckard, who typed them
in.  I will add all other "Armed Citizen" clippings that anyone 
cares to forward to me to this file, and keep it available in the
Freebies File Area.  When typing in clippings, please use straight
ASCII plaintext and a column width of 65.

                          ***************** 

   It has occurred to me that if you aren't receiving one of the NRA's
 publications, you might not have a membership application form at
 hand.  Just cut out the one below if you are so inclined. -- Oral

-------------------------------------------------------------------
                         NEW MEMBER APPLICATION
 Mr./Mrs./Ms. ______________________________________
 Address ___________________________________________
 City,State,Zip ____________________________________
 Date of Birth ___/___/___  Ph: (   )_______________
 My choice of magazines is: American Hunter, American Rifleman
 ___ Payment enclosed for $25.*
 ___ Bill me $25.* (New members receive black cap after payment is
     received.)
 * Maryland residents add 5% sales tax.
 Charge $25 to my credit card*:  ___ MasterCard   ___ Visa
 ____________________________________________________  _____________
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 ----------------------------------------------------  -------------
                Account No.                              Exp. Date
 Signature ____________________________________
 ___ I am a law enforcement officer.  Register me for NRA's new law
     enforcement insurance benefits.

                          ***************** 

   When a strongarm robber began to beat and assault his 84-year-
old wife, Paul Hansen, 83, was able to lure the intruder in to 
another room of their Orange, NJ, home with promises of money.  
Hansen distracted the criminal long enough to get a war trophy 
7.65 mm pistol and shoot him, halting the attack. Although the 
housebreaker was hit in the head, police found him "conscious and
screaming."
(The Star Ledger, Newark, NJ, 12/9/90)


   After a former boyfriend raped her and repeatedly harassed her 
and her family, Amy Gardner thought her ordeal was over when he 
was jailed.  After a judge set him free on reduced bail, however, 
she armed herself with a shotgun. She needed it when her 
tormentor, armed with a pistol and several homemade pipe bombs, 
kicked in the door of her Monroe Township, NJ home.  When he
entered the bedroom where she was hiding, she killed him with a 
single blast. 
(Inquirer, Philadelphia, PA, 2/22/91)


   Leaving His Jensen Beach, Fla. jewelry store, manager David 
Elia noticed two car thieves in his truck.  When he approached
the vehicle, the criminals got out, pointed a gun at him and 
ordered him inside. Elia struggled briefly but pulled his 
licensed .357 Mag. when another man drove up and also pointed a 
gun at him.  In the exchange of shots, Elia drove away his 
attackers.  "Had I not had that gun, I would not be here today," 
he said. 
(The Post, West Palm Beach, Fla., 1/5/91)


   A strongarm thief found out that brawn doesn't always count 
when the intended victim is armed.  Robert Siwek of Hollywood, 
Fla. was using a pay phone when the man demanded money and 
threatened him. Siwek jumped in his car, grabbed a 9 mm, fired a 
warning shot that stopped the thug cold and held him for police.  
"He was saying 'Let me go.  I'm sorry, sir.'  I told him to shut 
up," Siwek said.  
(The Sun-Sentinel, Fort Lauderdale, Fla., 1/18/91)


   Heading home from a shooting trip, James Militello of Sun 
Valley, Nev., saw two men beating a third at an intersection.  
Militello picked up his unloaded .22 and went to the rescue.  He 
confronted the assailants, forced them to leave and took and took 
the injured man to the hospital.  
(The Gazette-Journal, Reno, Nev., 2/4/91)


   Several Temple, Okla., farmers dropped their plowshares and 
picked up their firearms when told a prison parolee accused of 
kidnapping a 16-year-old girl was headed their way.  The farmers 
took up the chase when the car with the man and girl eluded the 
roadblock they had set up.  The car crashed into a ditch, and the
kidnapper tried to escape on foot, but one farmer shot him in the 
legs with a shotgun and held him for police.  
(The Constitution, Lawton, Okla., 1/12/91)


   When an employee of a Long Beach, Calif., pizza store didn't 
act quickly enough for a masked and armed 14 year old robber who 
had demanded money, the bandit hit him on the head.  The employee
struggled with the robber, who fired four shots but hit no one.
Manager Cathy Hsia, taking advantage of the confusion, pulled her 
own pistol and shot the thug three times, mortally wounding him.  
(The Press-Telegram, Long Beach, Calif., 12/30/90)


   Unaware that he was picking the wrong target, an armed robber
demanded money from a Flint, Mich., storeowner.  Getting the 
money, he fled, pursued by two employees who were armed with a 
gun kept in the store.  Responding police found the pair sitting 
on the criminal, caught after a two block chase.  
(The Saturday Journal, Flint, Mich., 1/12/91)


   Nick Nichols of Lebanon, Tenn., used one hand to pass cash to 
the armed robber who entered the market where he works as a night 
clerk. With his other hand, Nichols pulled his .38 from under the 
counter and fired, killing the robber, who was believed 
responsible for a similar robber nearby.  "I don't advocate this, 
but owners have a right to defend themselves, whether your a bank 
teller or a store clerk," the county sheriff said.  
(The Tennessean, Nashville, Tenn., 2/25/91)


   Delta Colo., druggist George Morris started taking his 
revolver to work after another pharmacy in the town was robbed.  
When a criminal passed him a note demanding drugs and held a gun 
on him, Morris responded by pulling his own revolver.  After a 
short standoff, the crook beat a hasty retreat without firing a 
shot.  
(The County Independent, Delta, Colo., 1/30/91)


   Stopping to talk to two men they met on a rural road while 
hunting, Tennessee brothers Jay and Clifford Wright were headed 
back to their truck when, in an apparent robbery attempt, one 
stranger shot Jay in the back and leg.  Returning fire with his 
shotgun, Clifford stopped the attack, wounded one of the 
assailants and drove them away.  Two suspects, both with extensive 
criminal records, were apprehended and charged with the attack.  
(The Wayne County News, Waynesboro, Tenn., 2/6/91)


   A burglar believed responsible for two other intrusions at 
Mike Meck's Kalamazoo, Mich., home picked the wrong time for his 
third attempt.  Meck, asleep on the couch, woke to the sounds of 
forced entry and grabbed his shotgun.  When the man broke through 
the door and menaced him with a baseball bat, Meck responded with 
a single blast, wounding the intruder and putting him to flight.  
(The Gazette, Kalamazoo, Mich., 3/3/91)


   After she offered to let him sleep in a camper behind her 
home, an acquaintance punched Theresa Paulfranz of Chesapeake, 
Va., and threatened to rape her.  A neighbor made her assailant 
leave, but he returned several hours later and kicked in the door 
to her home, again threatening her.  She fired a single shot from 
her .38 revolver, killing the intruder.  Police said she acted in 
self defense.  
(The Virginian-Pilot, Norfolk, Va., 2/21/91)

   Two armed robbers wish they hadn't chosen the Milwaukee, Wis.,
jewelry store of NRA members George and Roy Becker.  When one hit 
64-year-old Roy over the head with tire iron, George, 70, blasted 
him with a shotgun.  The pair fled, but were apprehended by 
police.  The attack almost duplicated a 1968 incident that had a 
similar outcome. "We always protect ourselves," Roy Becker said.  
"The law says you can protect yourself and your property.  That's 
what we fought for in World War II."  
(The Sentinel, Milwaukee, Wis., 12/27/90)


   After repeated burglaries at his uncle's Grove City, Ohio 
home, Randy Sefchick stood guard with a shotgun.  After a side 
door was kicked in, he confronted a housebreaker armed with a 
large screwdriver.  When the criminal advanced, Sefchick fired a 
blast that knocked him down.  When the man got up, Sefchick 
finished the job with a pistol shot.  Police suspect the dead 
burglar had invaded several other area homes.  
(The Dispatch, Columbus, Ohio, 1/26/91)


   After 36 year and more than 100 prior burglaries, Charlotte, 
N.C., restaurant owner James Ballentine finally came face to face 
with a bad guy.  Returning to the restaurant late one night, he 
found a man crawling out a broken window.  Ballentine fired a 
single shot, sending the burglar fleeing.  A suspect was later 
arrested.  
(The Observer, Charlotte, N.C., 12/17/90)


   Michael Dacuba, a Goose Creek, S.C., jewelry store clerk, 
pulled a gun out of a drawer after a man entered the store and 
flashed a pistol.  The would be robber, hit in the hand and the 
chest, ran from the store but collapsed in a field about 300 
yards away.  
(The Gazette, Goose Creek, S.C. 1/9/91)


   Inez McGrew, a 72-year-old Houston, Tex., Sunday school 
teacher, put her new .38 revolver to good use when she stopped a 
state prison parolee who had broken into her brother's home.  
McGrew, staying at the home after several earlier burglaries, 
pulled the gun from under the couch when the man woke her up, and 
screamed to alert her brother's roommate.  When the burglar 
lunged, both she and the roommate fired their guns, fatally 
wounding the intruder.  "I encourage all my friends to go to a 
shooting range," McGrew said. "Take courses and learn how to 
protect yourself."  
(The Chronicle, Houston, Tex., 2/3/91)


   When three hoodlums invaded his mother's apartment, attacked 
his wife and cut phone lines to police, Shannon Gray of Eugene, 
Oreg., grabbed his .30-.30, loaded it and confronted the criminals.  
When one produced a sawed off shotgun, he opened up, quelling the 
disturbance.
(The Register-Guard, Eugene, Oreg., 1/24/91)


   Unloading their two toddlers from the family car early one 
morning, Air Force veterans Alex and Valerie Kinion of Missouri 
City, Tex., didn't notice the armed robber behind them until he 
demanded their jewelry.  Alex Kinion grappled with the thug, 
giving his wife time to retrieve a handgun from their home.  
Returning, she shot the assailant twice, killing him.  
"Adrenaline took over, and I automatically did what I had to 
do," she said.  
(The Chronicle, Houston, Tex., 1/29/91)


   A customer marked his time when two armed robbers burst into a
Brooklyn, N.Y., furniture store.  When the time was right, the
customer pulled his 9 mm and, in an exchange of shots, killed one 
thug and critically wounded another.  
(The Daily News, New York, N.Y., 12/25/90)


   Her surgeon husband murdered, her family terrorized and both
herself and her daughter wounded by a family friend turned 
robber, Sharon Darrow was able to talk her attacker into letting 
her leave the living room of her Oklahoma City, Okla., home.  She 
used the opportunity to retrieve a .38 revolver and shot the 
attacker.  Though the shot took out a row of teeth, the criminal 
was able to flee, but was caught by police after a high-speed 
chase.  
(The Daily Oklahoman, Oklahoma City, Okla., 1/9/91)


   Danny Ketchum pulled his own bluff when an extortionist tried 
to rob a Nashville, Tenn., bank by claiming to have a bomb in a 
holida package.  Ketchum followed the man both on foot and then 
in his pickup, finally cornering the crook with his truck.  
Ketchum then grabbed his pellet gun, which he says resembles a 
 .44 mag., and held the criminal for police.  "I thought maybe I 
could just bluff him," Ketchum said.  
(The Tennessean, Nashville, Tenn., 1/3/91)


   Out on bond on a charge of murdering a 68-year-old woman, a 
would-be rapist pushed his luck too far when he broke into Hattie 
Combo's Petersburg, Va., home.  When the criminal came out from 
behind a bedroom door, Combo shot him in the neck with her 
revolver and held him for police, who found the intruder had 
gathered pieces of tape and other restraints.  
(The Progressive Index, Petersburg, Va., 1/23/91)


   Wanting more than food, an armed robber got something he 
didn't bargain for at the drive up window of an Albemarle, N.C., 
eatery. Tommy Munford grabbed a 12 ga. double-barrel, confronted 
the criminal from a side door and killed him with a blast of 
buckshot.  
(The Stanley News & Press, Albemarle, N.C., 1/13/91)


   When a well-dressed woman armed with a pellet pistol walked up to
 the tellers's window at the Lipan National Bank in Lipan, Tex., it
quickly became evident that "she" wasn't a woman and wasn't there to
make a deposit.  After the robber left, bank president Jim Smith
grabbed his gun and began the chase, joined by Jim Watters and several
other Lipan residents.  They caught up with the crook, now in his own
clothes, in a field and held him for police.  A confederate later
turned herself in to local police.  
(The Hood County News, Granbury, Tex.,  2/9/91)


   Todd Gray, stationed with the military in Anchorage, Alaska, was
 asleep when awakened and told a man was trying to steal his
roommate's car.  In his haste he grabbed a .45 but forgot clothes.
Wearing only a smile, he ran outside, nabbed the thief and held him
for police.  
(The Valley Sun, Wasilla, Alaska,  3/26/91)


   After their closed store had been broken into twice, Jimmy Lish of
 Walton, Oreg., reactivated a homemade burglar alarm.  When it went
off one night, Lish and his friend Larry Jacobs, both armed, raced to
the store, where they caught two men stealing groceries.  After a
brief confrontation, Lish and Jacobs held the culprits for police, who
charged the pair with burglary and other offences.  
(The West Lane News, Veneta, Oreg.,  3/21/91)


   Restauranteur Glenn "Tree" Thompson had a feeling the burglar who
 broke into his West Palm Beach, Fla., business would return, and his
hunch paid off.  "I heard him break the steel bars on the windows and
waited until he got inside before putting the drop on him with a
pistol," Thompson said.  It was the second time since 1986 that he has
captured a crook.  
(The Post, Palm Beach, Fla.,  3/31/91)


   When Jonnie McAlpine pulled up to her New Orleans, La., home, she
 was met with an odd sight -- a stranger holding her stereo and
wearing her husband's tennis shoes.  When she pulled her gun, the man
took off running, with McAlpine in pursuit.  The crook, who fumbled
for but dropped a revolver he had stolen from the home, was finally
brought to bay by several landscapers who joined the chase.  Police
said the man had only hours before been released from jail on a
burglary charge.  
(The Times Picayune, New Orleans, La.,  3/19/91)


   Christina Bolinsky played her own version of a trump card early one
 morning when she found a housebreaker inside her home.  Before
investigating, the Farmington, N.Y., resident picked up a gun.  When
the intruder she confronted pulled a knife, she pulled her gun.  The
criminal fled.  
(The Daily Messenger, Canandaigua, N.Y.,  4/1/91)


   Catching two burglars was a family affair for the Conners of
 Patrick Springs, N.C.  When Ada Conner found her home burglarized,
she called her husband Curtis and son Phillip.  While her father
called police, Phillip took a gun and started tracking the burglars.
He caught and detained one and hopped into his truck to continue the
search.  When another suspect drove by, he blocked the road and held
him at gunpoint.  Responding police nabbed a third suspect, and all
three were in jail on burglary charges.  
(The Times & World News, Roanoak, Va.,  3/15/91)


   Alerted by his wife, former police officer Ernest Nuskey knew what
 to do when a man tried to steal his car from outside his Bensalem,
Pa., home.  He picked up his handgun, ran outside in his underwear,
and held the thief at bay until police arrived.  
(Bucks County Courier Times, Levittown, Pa.,  2/12/91)


   A Noonday, Tex., resident grew suspicious when he saw a truck in
 his mother-in-law's back yard matching the description of one seen
 near his house when it was burglarized the previous day.  When the
 burglars started into her house, the man grabbed his shotgun and
 caught two of them.  A third was caught by police nearby, and the
 fourth, a woman, fled.  Police believe them responsible for a series
 of burglaries in the area.  
(The Courier Times, Tyler, Tex., 2/20/91)


   A Tacoma Wash., robber had second thoughts when, after he pulled a
 small gun on a man in a parking lot, he was confronted with a larger
handgun.  The crook quickly changed his mind, threw down his gun and
fled, as his intended victim became the pursuer.  The chase continued
through a local restaurant and finally ended when the man finally
corralled the thug about 11 blocks away.  The robber is a suspect in a
similar incident minutes earlier.  
(The Morning News Tribune, Tacoma, Wash.,  3/3/91)


   An unloaded rifle equipped with a bayonet was enough to scare an
 intruder away from a Mechanicsburg, Pa., woman's home.  The woman got
the rifle from the bedroom when she heard a noise and saw the back
door start to open.  When she saw a boot coming through the door, she
charged, and the intruder fled.  
(The Sentinel, Carlisle, Pa., 2/20/91)


   Wyley Johnson of Thonotosassa, Fla., and three relatives skipped
Easter Sunday services to nab a burglar who had a habit of visiting
the home while the family attended Sunday church services.  Alerted to
the man's approach by a neighbor who was acting as a lookout, Johnson
captured the suspect, a former family handyman, and held him at
gunpoint until police arrived.  
(The Tribune, Tampa, Fla.,  4/2/91)


   A holdup man wearing a ski mask decided he didn't have enough gun
for the job when he attempted to rob the Szabo Market in Detroit,
Mich.  When confronted by the man, who had a small caliber revolver,
owner Steve Szabo pulled his .357 Mag., prompting the thug to flee.
(The News, Detroit, Mich.,  3/5/91)


   A Tallahassee, Fla., family can thank an observant neighbor for
interrupting a burglary and capturing the housebreakers.
Investigating when he noticed activity at the house, the man drove up
and held the three burglars, two 16-year-olds and one 18, at gunpoint
and honked his car horn until another neighbor called police.  
(The Democrat, Tallahassee, Fla.,  3/22/91)


   Tight economic times prompted Steve Johnson's response when he was
confronted by a robber in his family's Chesapeake, Va., store.  Passed
a robbery note and threatened, Johnson pulled his .38 and held the man
for police.  "Things are awful tight right now.  I didn't want to see
that money go out the door," Johnson said.  
(The Virginia Pilot, Virginia Beach, Va.,  2/13/91)


   Apparently trying to gain admission to a gang, a Vancouver, Wash.,
youth instead gained admission to the local jail when he tried to rob
a man at knifepoint.  When approached and threatened, the victim
pulled his pistol instead of his wallet.  A witness got the license
number of the car in which the youth fled, and police arrested him and
several suspected accomplices.  
(The Columbian, Vancouver, Wash., 4/15/91)


   Awakened by his wife and alerted to the presence of a burglar in
their home, Louie Fonduk of Bayonet Point, Fla., grabbed his pistol
from his nightstand.  Confronting the crowbar-armed intruder in the
living room, Fonduk fired four shots, sending the man fleeing out the
front door.  
(The Times, St. Petersburg, Fla.,  4/22/91)


   His neighborhood the target of a string of burglaries, Danial Unger
of South Whitehall Township, Pa., was asleep in his house when noises
downstairs roused him.  He picked up a shotgun and, beginning his
investigation, came face to face with a burglar.  The intruder fled
empty handed with Unger in pursuit.  
(The Morning Call, Allentown, Pa.,  4/30/91)





X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
