Subject: Armed Citizen - Nov. '93

THE ARMED CITIZEN
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Studies indicate that firearms are used over 1 million times a
year for personal protection, and that presence of a firearm,
without a shot being fired, prevents crime in many instances.
Shooting usually can be justified only where crime constitutes an
immediate, imminent threat to life or limb, or, in some cases,
property.  Anyone is free to quote or reproduce these accounts.
Send clippings to: "The Armed Citizen," 470 Spring Park Place,
Suite 1000, Herndon, Va. 22070.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

=================================================================
   Eighty-year-old Lawrence Nipp is sick of "young punks taking
the county over."  So when his wife told him there was a youth in
the back yard of his Ft. Lauderdale, Florida, home, Nipp
retrieved his gun, told his wife to call police and confronted 
the teen.  Unconvinced by his story claiming several men were
trying to kill him, Nipp held the youthful criminal--who turned
out to be a robbery suspect--for police at gunpoint.
 (The Sun-Sentinel, Ft. Lauderdale, FL, 08/03/93)
=================================================================
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
=================================================================
   Awakened by noises in his Manchester, New Hampshire, home,
John Kazakis reached for his phone to call police.  The phone was
dead, however, so Kazakis picked up a rifle and went downstairs
to investigate.  When he saw a man take something from his mail-
box and approach the house, Kazakis challenged him, and when that
had no effect, fired a warning shot into the ground, prompting 
the man to flee.  Responding police found that phone lines had
been pulled out, apparently in an attempt to disable the home's
burglar alarm.
 (The Citizen, Laconia, NH, 07/15/93)
=================================================================
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
=================================================================
   William Clark was tending the Indianapolis area liquor store
where he works when a man laid a dollar bill on the counter to
pay for a beer.  Before Clark could take the money, however, he
pulled a revolver, demanded money and Clark's gun.  Clark started
toward the cash register, then pulled his own 9 mm and fired, 
killing the robber.
 (The Star, Indianapolis, IN, 08/13/93)
=================================================================
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
=================================================================
   Alerted to an intruder's presence in her Dublin, Georgia,
apartment when he began beating on her locked bedroom door, 
Dorothy Smith, 64, picked up her pistol.  The man finally broke
the door and entered the room, but Smith convinced him to leave 
by firing a shot.
 (The Courier Herald, Dublin, GA, 07/26/93)
=================================================================
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
=================================================================
   Count NRA member Dale Tipton of Hutchinson, Kansas, among
those who have defended themselves with a gun and have lost their
jobs for doing so.  Tipton was delivering pizzas for Pizza Hut
after a range session with his AR-15 when three teens tried to 
rob him.  When one of the teens threatened him with a gun, Tipton
hopped back into his car and grabbed his rifle.  "As soon as they
saw it, they were trucking," said Tipton.  Although the incident
occurred only a month after an unarmed driver was slain in
Wichita, and police said he did nothing wrong, Pizza Hut fired
Tipton.
 (The News, Hutchinson, KS, 08/17/93)
=================================================================
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
=================================================================
   "All of us were convinced he was going to kill us all," said
Redwood City, California, grover John Pacheco of a man who 
brandished a pistol, knocked a customer to the floor and began
raving.  Pacheco grabbed his .45 from its hiding place and shot
twice.  One bullet found its mark, killing the gunman, who had
been released from prison only two months before.
 (The Mercury News, San Jose, CA, 07/23/93)
=================================================================
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
=================================================================
   Awakened by noises, a Yuma, Arizona, homeowner got his gun
before he went to investigate.  When the resident was confronted
by the intruder, he fired.  Wounded, the interloper fled but was
apprehended by police.
        (The Daily Sun, Yuma, AZ, 08/10/93)
=================================================================
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
=================================================================
   An attempted home invasion was thwarted when Mary Williams
decided the man who asked to use her phone had something else in
mind.  Williams of Haines City, Florida, went to get her .38.
When she returned, the man was beating her husband over the head
with the phone.  Williams ordered him from the home, but when he
ignored her, she fired, mortally wounding him.
        (The News Chief, Winter Haven, FL, 07/25/93)
=================================================================
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
=================================================================
   Bill Faith used a larger caliber tool to defend himself after
he was attacked in his New Albany, Indiana, liquor store by a
man wielding a shovel and hammer.  Although suffering from a head
wound, Faith was able to pull his pistol and fire three shots.
Wounded, the assailant ran, but was apprehended at a local
hospital.  "When a man ... hits you in the head with a shovel,
you shoot him," said the local police chief.
        (The Tribune, New Albany, IN, 04/15/93)
=================================================================
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
=================================================================
   Willie Harris let a man use the phone in his Smithfield,
Alabama, home, but when the man returned several hours later, he
wasn't interested in a return call.  Attacked by the man and an
accomplice, Harris managed to retrieve a pistol he keeps in the
house for personal protection and fired, wounding both attackers,
one mortally.
        (The News, Birmingham, AL, 08/23/93)
=================================================================
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
=================================================================
   A Zion, Illinois, restaurant owner was ready when a strong-arm
robber made his second appearance in two weeks.  The thug, who
was found to have cocaine in his blood, jumped the counter of
Bernice Thurmond's eatery, shoved her aside and started grabbing
money from the cash register.  Thurmond grabbed a broom and hit
the robber several times, then snatched up a handgun and fired,
critically wounding him.  The state's attorney said the shooting
appeared justified.
        (The Tribune, Chicago, IL, 07/05/93)
=================================================================
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
=================================================================
   A late-night robbery attempt in a San Bernardino, California,
pizza shop ended when an employee shot it out with the robbers
and killed one.  The armed crooks entered the shop through a back
door and started binding the employees with tape.  The employee
pulled his gun, and in an exchange of shots, mortally wounded one
and wounded the other.
        (The Press-Enterprise, San Bernardino, CA, 05/27/93)
=================================================================

   Distributed via PNI_TEXT from PIONEER INTERNATIONAL BBS (602)649-2647
   
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
