                         Combat Arms
                       2869 Grove Way
            Castro Valley, California 94546-6709
                  Telephone (415) 538-6544
                     BBS: (415) 537-1777


           CALIFORNIA ASSAULT WEAPON REGISTRATION


     The following material was received from the California
Department of Justice (DOJ) and relates to how California owners
of "assault" weapons are to register them. Please note that
there is NO proof of purchase required. The law stipulates that
you should have purchased them before June 1, 1989 but there is
no need for a receipt. You must tell DOJ where you got the
weapon but it is unlikely that a check of that will ever be
made. DOJ has other things to do that are much more important.

     If you wish to register the weapons, you need only to fill
out the approved card, get your thumbprint put on it from an
"approved" facility and send it with a check for $20.00 (total
per person; NOT $20.00 per gun) to the DOJ. If you do not have
the approved registration card, please send Combat Arms a large
(8" x 10") self addressed stamped envelope with $0.45 in stamps
on it and I'll mail it to you. If you cannot come up with the
envelope, mail $3.00 in cash and you will be mailed a complete
package that contains everything you need. The information in
this bulletin is also contained in the file ASS_REG.ZIP, which
you may wish to download and post to other bulletin board
systems within California. Let your conscience be your guide
about registering your weapons. Before you make your final
decision about registering your "assault" weapon(s), you may
wish to read the material in the also enclosed file called
CUBA.DOC. These are times of tough decisions but that's what
being a grown man (or woman) is all about. Pray for America
during these troubled hours.




Richard Bash
-Your SysOp-


 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

John K. Van de Kamp                      State of California
Attorney General                       Department of Justice
                                             P.O. Box 903417
                                   Sacramento, CA 94203-4170


December, 1989


To: All Assault Weapon Owners

ASSAULT WEAPON REGISTRATION INSTRUCTIONS

     This letter provides information and instructions
needed for the registration of Assault Weapons as required
by California Penal Code Section 12285. The law requires
owners of assault weapons, as defined in Penal Code Section
12276, to register these weapons with the Department of
Justice prior to January 1, 1991.

     An Assault Weapon Registration card (BJIS 8528) is
provided for your use. Please do not use any other form to
register your assault weapon(s). Forms other than the DOJ
Assault Weapon Registration card will not be accepted and
will be returned to you. Please follow the instructions
below to complete the Assault Weapon Registration card.

1.   Complete both sides of the card, including the
     applicant's right thumbprint imprinted thereon. The
     thumbprint required on Side 1 of the registration card
     may be obtained by going to your local police
     department, sheriff's office and some Department of
     Motor Vehicles offices. Call for times and
     availability. In addition, there are numerous
     commercial fingerprinting services; look for them under
     "Fingerprinting" in your telephone yellow pages. There
     may be a cost for fingerprinting services.

2.   Side 2 of the card requests information regarding the
     acquisition of your assault weapon. If you are unable
     to provide this information, please complete the
     remainder of the form and submit it to the Department.
     YOU MAY NOT REGISTER YOUR ASSAULT WEAPON UNLESS YOU
     LAWFULLY POSSESSED IT PRIOR TO JUNE 1, 1989.

3.   The law does allow for joint registration of assault
     weapons owned by family members residing in the same
     household. If you wish to register an assault weapon as
     a joint owner, each person must complete a card and pay
     the registration fee. Please send in joint registration
     cards together.

4.   Please DO NOT bend or fold the registration card. You
     may obtain the appropriate size envelope (8" x 10")
     from any stationery or office supply business.

5.   Mail the completed card along with the registration fee
     of $20.00 PER PERSON to the Department of Justice, P.O.
     Box 903417, Sacramento, CA 94203-4170. Payment must be 
     made by U.S. Money Order, Certified Check, Cashier's
     Check or Personal Check and made payable to the
     California Department of Justice. DO NOT SEND CASH.

     In the event that your assault weapon does not have an
assigned serial number or other identifying numbers, you may
contact your local law enforcement agency and make
arrangements to have a serial number affixed to your weapon.
There may be a fee associated with this service. [NOTE FROM
SYSOP: If your weapon does not have a serial number, Combat
Arms will put a legal serial number of your choice, stamped
on your weapon for a $50.00 charge; we hold a Federal
Firearms Manufacturer's License.]

CAUTION - Registering your weapon allows you to possess it
only under the following conditions:

1.   At your residence, place of business, or other property
     you own or property owned by another with the owner's
     express permission.

2.   While on the premises of a target range of a public or
     private club or organization organized for the purpose
     of practicing shooting at targets.

3.   While at a target range which holds a regulatory or
     business license for the purpose of practicing.

4.   While on the premises of a shooting club which is
     licensed pursuant to the Fish and Game Code.

5.   While attending any exhibition, display, or educational
     project with is about firearms and which is sponsored
     by, conducted under the auspices of, or approved by a
     law enforcement agency or a nationally or state
     recognized entity that fosters proficiency in, or
     promotes education about, firearms.

6.   While transporting the assault weapon between any of
     these places if you carry it in a locked container
     directly to or from a motor vehicle to transport it,
     and if the weapon is in the truck or locked container
     other than the utility or glove compartment while it is
     in the motor vehicle.

7.   Nobody under the age of 18 years and nobody otherwise
     prohibited by law from possessing a firearm may
     register an assault weapon.

     If you have questions concerning the registration of
your assault weapon, you may write to the Department of
Justice, P.O. Box 903417, Sacramento, CA 94203-4170,
Automated Firearms System, or call (916) 739-2773.


Very truly yours,


John K. Van de Kamp
Attorney General


by:
Robert W. Drake, Chief
Bureau of Justice Information Services


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
