                          "Bulls" Eye

Here's a look at every bullet fired last year by New York City cops, as
reported in the police department's 1993 Firearms Discharge Assault Report:

TARGETS                             SHOTS FIRED            HITS

At perpetrators                             928             173

At dogs                                     155             111

Accidental discharges                        43              17

To protect other officer                     18              10

Police officer intoxicated                   10               0

Suicide                                       8               8

Into locker                                   6               0

At vehicle                                    5               0

At girlfriend                                 3               3

Attempting suicide                            3               2

Threatening suicide                           1               0

At wife                                       1               1

At beer can                                   1               0
