        REASONABLE POSITIONS GUN OWNERS TAKE AS THEY GIVE UP OUR RIGHTS 
                                     by
                      Stuart Hutchings and Larry Kahhan
 
 
 
      "We have met the enemy and he is us!"....Pogo.
 
 
   Many gun owners must feel intellectually inferior to the anti-gun
   crowd. Intimidated by Ivy-league jargon and connections to the
   Eastern Establishment, or star-struck and flattered by association
   with celebrity politicians or their hand picked law enforcement
   "experts," the average gun owner, hunter, or gun store owner will
   directly violate his gut instinct not to compromise on a fundamental
   rights issue and accept, in fact offer, a "reasonable compromise" of
   his rights.  This fear of being accused of being "crazy," or
   "lunatic," or "unreasonable," or "uncompromising" by a Liberal media
   who can make the label stick is apparently so frightening to some gun
   owners that the will not only come to a bargaining table--where we
   should not be to begin with--but they will buy their seat at the
   table with an immediate concession.  It is at this instant that
   the erosion of rights begins.  No longer do we wonder if our rights
   will be violated; it is simply a matter of how badly will we be hurt
   this time.
 
   What are some of these seemingly benign, harmless concessions offered
   up so that gun owners will not be labeled, ostracized, and shunned as
   radicals? We will give some examples and demonstrate how each results
   in the gun owner shooting himself in the foot.
 
   First, there is always someone who will say that an honest, law
   abiding citizen shouldn't mind waiting for a gun or submitting to a
   background check.  This shows both a tremendous naivete about how
   power can be abused and a failure to have mastered an understanding
   of the Constitution and how it came about.  Our Bill of Rights was
   created to protect the innocent, law abiding citizen from
   governmental abuse.  Just because we only hear about it when it seems
   to protect criminals, that doesn't mean that it is not functioning in
   the manner it was intended. To give up any or all of this protection
   and claim "innocence" as a defense against potential tyranny is not
   only stupid but a betrayal of the work and sacrifice of those who
   gave us that protection and the good faith of the innocent yet to
   come.  We simply do not have the right to bargain it away; to do so
   for social reasons would simply be a failure of moral fitness.
   Tyranny occurs when criminals take control of governments and
   bureaucracies; when have you ever heard of a criminal respecting
   innocence?   To institute the bureaucracy and machinery to have a
   waiting period and or a background check is to hand over to the
   government all they need to instantly deny all and any attempts to
   exercise the God given right to keep and bear arms; exactly what the
   Constitution forbids the government from doing.  No matter if the
   waiting period is 30 days or 30 seconds, the machinery is in place.
   No matter if the background check is through the FBI or simply
   looking you up in the phone book, you are being asked to prove your
   innocence. As Dr. Martin Luther King, Jr. said, "A right delayed is a
   right denied."  We agree.  If you truly have a right, no one has the
   authority to deny you or to delay you.  Regarding the so-called
   instant background checks and instant waiting periods, just because
   its fast doesn't make it constitutional.
 
   From a practical standpoint, waiting periods can cost as many lives
   as they might save.  For every crime  there is both a victim and a
   perpetrator.  If a person is threatened, he should not have to wait
   to acquire a means of defense.  If he or she is a gun owner and his
   or her guns are stolen, he or she should be able to immediately
   replace them so the criminal who stole the guns in the first place
   will not be able to assume that he can come back later to find an
   unarmed victim. If a firearm is used in  self-defense  and is taken
   by the police as evidence pending resolution, it should be possible
   to instantly replace the weapon so that the individual who was saved
   by his gun in the first place does not fall victim to friends and
   associates of the original perpetrator who know that he has been
   disarmed. If not having a waiting period can save just one life,
   let's not have waiting periods.  Why should we concede the
   background/waiting period issue just to avoid being branded
   "radical?" If they mean to take our rights away, let the fight begin
   here!
 
   Another weak point in the epistemology of the gun owner is the
   concept of mandatory sentencing of people convicted of using a gun in
   a crime. Again, in an attempt to appear reasonable, a gun owner will
   say, "Don't take the guns away from honest, law abiding citizens but
   if someone uses a gun in a crime, make it an automatic mandatory
   additional 5 or 10 years."  This is a dumb position.  First, it
   prejudices the judicial system against guns and, thus, gun owners.  A
   crime is a crime.  Should someone really get an extra 5 years for
   shooting someone to death while someone who tortures someone else to
   death with, say, a chain saw, gets out five years sooner?  How about
   an extra sentence for using a semi-automatic pistol rather than a
   double-action revolver?  If you think that is stupid, you should know
   that it is supported and backed by President Bush.  In fact, he
   favors it so strongly that he promises that if Congress will pass his
   "Crime Control" Bill of which this is a part, he will sign the Brady
   Bill and the "assault weapon" ban for them. Likewise, if you use a
   gun in self defense and a less than enlightened jury finds you guilty
   of something and the judge decides that it is a stupid verdict and
   wants to suspend the sentence(s), do you want him not to have the
   option of suspending the mandatory firearms provisions? To prejudice
   the system this way is to de facto criminalize gun ownership and
   legitimate uses. Will you grant the anti-gun faction this issue just
   so they can't say that you are "unreasonable?"
 
   Some gun owners will take the position, in an attempt to appear
   reasonable, that no one needs a high capacity magazine, or no one
   needs an "assault" rifle.  When HCI attacks any gun, they are
   attacking all guns.  If you grant them their position on any one
   class of guns, they will take what you give and attack another class.
   After all, it was Handgun Control Inc. who launched the attack on
   "assault" rifles.  Ignoring, for the moment, the fact that the
   Constitution recognizes and protects your right to have military
   weapons, the point here is that the anti-gunners will first take what
   they can get then try to get more.
 
   "I don't believe in waiting periods, but a plan like they have in
   Virginia, well, I wouldn't mind that."  Sadder words were never
   spoken. What right thinking citizens would ever have invented the so-
   called Virginia Instant Background Check if they weren't grasping for
   a compromise after feeling the social heat from HCI and Sarah Brady.
   To quote Senator Joe Biden, from The Congressional Record, January
   10, 1991, page S121, "As the Supreme Court Has written, 'The fact
   that a given procedure is efficient, convenient, and useful in
   facilitating the functions of the Government will not save it if it
   is contrary to the Constitution. Convenience and efficiency are not
   the primary objectives--or the hallmark--of a democratic
   government.'"  Just because it's fast doesn't mean its
   constitutional.  The Virginia Plan, its many technical problems
   aside, constitutes prior restraint and an infringement of our Second
   Amendment Rights.  Yet, many so-called pro-gun people cling to it not
   because it's a good idea, but to save them from a worse plan like the
   Brady Bill.  Would they throw their support behind the Brady Bill if
   the people who are pushing the Brady Bill were instead asking us at
   the point of their  guns to turn in ours?  Probably. This shows that
   the anti-gunners have the initiative and we are losing. We will
   continue to lose until we have either lost it all or started
   believing in ourselves and our cause.  NO Compromise, EVER.  No
   Deals. No "reasonable meeting of minds between reasonable people."
   When they ask for a seven day waiting period, we should respond by
   introducing legislation for NATIONAL PREEMPTION.  When they ask for a
   ban on a particular class of weapons, we ask for FEDERAL CARRY
   PERMITS, issued without having to show cause, as an "important first
   step" towards restoring our already badly infringed 2nd Amendment
   rights.
 
   Perhaps, in the kinder, gentler New World Order, it has been decided
   that there is no place for a unique nation with the unique quality of
   universal gun ownership. Maybe our entire bill of rights is an
   embarrassment to other nations and their trans-national
   superstructures. Perhaps in order to be brought in line with the New
   Order we must be somehow equalized so that envious peoples throughout
   the world striving for freedom won't be able to point to us and say,
   "Americans are armed, why can't we be?" The fury and desperation with
   which our Second Amendment Right is being attacked indicates a higher
   agenda than simple "public good."  It is no longer enough to be "for
   guns."  The enemy is too subtle and seductive in its arguments for
   that.  We must each be intellectually able to engage and destroy
   every single spin they can put on the issue.  But more importantly,
   like the original framers of the Constitution, we must have the faith
   in our cause and ourselves to risk being labeled by the media,
   shunned, or socially ostracized while overwhelming forces seem
   mustered against us.
 
 
   Stuart Hutchings is the 9th District Director of the Georgia Sport
   Shooting Association. Larry Kahhan is the Research Director of
   Citizens for Safe Government, Inc., an Atlanta based Civil Rights
   organization.
 
