Ill Effects of Gun Ctrl (X-Post)
|                      The Ill Effects of Gun Control              |
|                               Davd Mercer                        |
|                             31 October 1995                      |
|                                                                  |
|                                                                  |
| The problem of crime has befuddled our politicians and           |
| elected representatives for years.  The only result has been     |
| a loss of our essential liberties and freedoms with no           |
| abatement to the threat of crime.  Indeed, in the last forty     |
| years, our society has witnessed an increase in the rates of     |
| all classes of crime.  Yet, recent data indicates that this      |
| trend is not irreversible.  Our experiences in Florida and       |
| Oregon seem to indicate that turning back gun control laws       |
| and returning power to the people can be effective at            |
| reducing all sorts of crime                                      |
|                                                                  |
| How can this be?  How can it be that rescinding these laws       |
| designed to curb crime would actually decrease the crime         |
| rates? After all, look at the successes of gun control: New      |
| York, Washington, Chicago, Detroit, and our own great state      |
| of California -- all havens from the gun-ridden                  |
| crime-infested countryside.                                      |
|                                                                  |
| The answer to this paradox is in economics.  Guns are a          |
| tradable commodity, and, like other tradable commodities,        |
| are subject to the economic laws of supply and demand.           |
|                                                                  |
| To demonstrate these concepts, take the simple orange.  I        |
| bought this orange for sixty-five cents.  Two months ago, I      |
| could have bought an identical orange for almost half that       |
| price, and, by January first, I will be paying two dollars       |
| or more.  Or rather, I won't be paying two dollars or more       |
| for the orange.  You see, as the price of something              |
| increases, a person's willingness to purchase it decreases.      |
| Thus in the Winter, when oranges must be imported from the       |
| far corners of the world, prices are higher and the chances      |
| you will buy one are lower.  Only the very rich and those of     |
| us needing one for a speech will be buying.                      |
|                                                                  |
| Thus, the rule of demand: demand is inversely related to         |
| price; when price increases, demand decreases, and when          |
| price decreases, demand increases.                               |
|                                                                  |
| The opposite is true of supply.  Have you noticed winter         |
| coats appearing in stores where there where none four months     |
| ago?  Warm clothing featuring in department stores' Fall         |
| sales?  The reason is simple: four months ago it was hot,        |
| no-one wanted to buy a winter coat, and, consequently, in        |
| order to sell the coats, prices would have to have been low.     |
| The lower the selling price, the smaller the profit margins,     |
| so fewer corporate resources were dedicated to these lower       |
| margin items -- better to put the tailors and seamstresses       |
| to work on sun-dresses and shorts.  As the price has crept       |
| upward in recent months, more manufacturing resources have       |
| been put to work making coats, so now you see more of them       |
| in the store.                                                    |
|                                                                  |
| The rule of supply: that supply is directly related to           |
| price; when prices rise, supply rises too, and when prices       |
| drop, supply also drops.                                         |
|                                                                  |
| Gun control laws are simply attempts to manipulate the           |
| market in firearms so as to reduce the number of guns in         |
| circulation.  By restricting supply, gun control advocates       |
| hope to drive up the price of firearms and so -- remember        |
| the rule of demand -- reduce demand for them.  Some of the       |
| more common attempts have been:                                  |
|                                                                  |
|     1.  taxes and licensing fees on firearms and ammunition,     |
|         which have the direct result of driving up prices;       |
|                                                                  |
|     2.  waiting periods, which are a "time tax" on firearms;     |
|         and                                                      |
|                                                                  |
|     3.  bans, which drive the market underground into the        |
|         higher-priced black market.                              |
|                                                                  |
| All of these methods have the effect of increasing the           |
| purchase price of firearms and so decrease their demand and      |
| circulation.  So far so good. That's what we wanted, wasn't      |
| it?                                                              |
|                                                                  |
| But remember the orange?  Recall the two classes of people I     |
| said would continue to buy oranges even at Winter prices:        |
| the very rich, and, only half in jest did I say, those of us     |
| giving speeches about them.                                      |
|                                                                  |
| Let's concentrate on that second group because, as we all        |
| know, the rich are different.  The second group: those with      |
| a special need.                                                  |
|                                                                  |
| You and I might consider it no certainty that we will need a     |
| gun, so there are limits to the price we are willing to pay      |
| for one.  But there is a class of people who can not only        |
| say with absolute certainty that they will be in situations      |
| where one is required, but actually willingly enter such         |
| situations: criminals.  This class of people will pay just       |
| about any price -- certainly black market prices -- for a        |
| gun.                                                             |
|                                                                  |
| Economists call this "inelastic demand."                         |
|                                                                  |
| To summarize so far: although well-intentioned, traditional      |
| gun control laws serve only to disarm law-abiding citizens       |
| who were never inclined to use them in the first place. This     |
| is not a negligible effect. Criminological studies indicate      |
| that guns are used by civilians some two-and-a-half million      |
| times a year to prevent crimes.  Imagine, if the gun control     |
| lobbies got all they wanted, two-and-a-half million more         |
| crimes this year.                                                |
|                                                                  |
| But this is only half the story.  Gun control laws also have     |
| an unexpected effect on supply.  Remember the coat?  As          |
| prices rose, the number of coats for sale also rose.  So it      |
| is with firearms.                                                |
|                                                                  |
| As restrictions on firearm ownership and possession raise        |
| the price of firearms, the black marketeers have ever more       |
| impetus to supply any demand that remains.                       |
|                                                                  |
| We have seen this effect with narcotics.  Even with -- or        |
| perhaps b/c of -- the total ban on these drugs, they are now     |
| as easy to obtain as a pack of cigarettes.  Indeed, easier       |
| for those under 18 -- you don't get carded when you purchase     |
| drugs off the street.                                            |
|                                                                  |
| It is ironic -- and sometimes tragic -- that these laws          |
| designed to restrict supply actually have the opposite           |
| effect.  Any reduction in firearm circulation due to a gun       |
| ban is not for lack of supply -- the black market will           |
| certainly supply any and all remaining demand -- but rather      |
| a result of the reduced demand by those who would not use        |
| them for malice.                                                 |
|                                                                  |
| As we have seen with drugs, black markets increase crime. In     |
| the case of firearms, gun control will increase the expected     |
| pay-out from a burglary or robbery attempt.                      |
|                                                                  |
|     o   The thief will be less likely to get himself injured     |
|         or killed due to the fact that his victim will           |
|         likely be unarmed.                                       |
|                                                                  |
|     o   Should the thief discover a gun on his victim's          |
|         premises, the value of this booty is greatly             |
|         increased by the higher prices he will receive on        |
|         the black market.                                        |
|                                                                  |
| And firearm registration exacerbates this problem by             |
| providing organized crime with lists of names and addresses      |
| where these valuable items may be found.                         |
|                                                                  |
| It is indeed unfortunate that the problem of crime cannot be     |
| so simply eliminated.  However, these are the facts, and         |
| they are supported by our real-world experiences.  Florida       |
| witnessed a sharp drop in its crime rates following the          |
| relaxation of some of its restrictions on possession and         |
| carriage of firearms, that effectively returned power to We      |
| the People.  This is the reality, and no amount of cajoling,     |
| manipulation, or deception by the gun control lobbies and        |
| their minions can change this fact.  If we are truly to make     |
| headway against crime, we must look at the facts and the         |
| evidence rather than the political rhetoric and sophistry.       |
|                                                       
