                      ANTI-GUN ORGANIZATIONS
                      (Updated January, 1996)

HANDGUN CONTROL, INC. (HCI):

Headquarters:         1225 Eye Street, N.W., Suite 1100
                      Washington, DC  20005
Telephone:            (202) 898-0792  
Fax:                  (202) 371-9615

Regional Offices:     10951 W. Pico Boulevard
                      Suite 204
                      Los Angeles, CA 90064
                      (213) 446-0056
                      Fax: (310) 475-3147

                      114 Sansome Street
                      Room 802
                      San Francisco, CA  94104
                      (415) 433-3535
                      Fax: (415) 433-3357

Staff:                20     
Founding Chair:       Nelson T.  "Pete" Shields, III
Chair:                Sarah Brady   
President:            Richard Aborn
Treasurer:            Mark Ingram   
Secretary:            Lois Hess

Board of Directors:
David Birenbaum
Carl Bogus
John Corderman
Lee Fisher
John Hechinger
Larry Lowenstein
John Phillips
Helen Raiser
Maurice Rosenblatt
Jeanne Shields
Odile Stern
Edward O. Welles

Publication:          Washington Report, quarterly
PAC:                  National Handgun Control Voter Education Fund
Membership:           190,000 dues-paying members. HCI claims 1,000,000+
                      members, but this includes contacts by interested 
                      parties by any means.

HCI originated (1974) as the National Council to Control Handguns (NCCH), a
group which lobbied for government restrictions on the right to keep and
bear arms through support for restrictions on the manufacture, importation,
sale, transfer, and civilian possession of handguns. The organization
voiced a desire for an eventual handgun ban through gradual steps, but
changed its name and espoused goals due to results of a survey. In 1991,
HCI amended its Articles of Incorporation to reflect its support of
restrictions on rifles and shotguns as well.

HCI National Committee:
Steve Allen
Lauren Bacall
Marjorie Benton
Lloyd Bridges
Edmund G. Brown, Sr.
Ellen Burstyn
Julia Child
Jackie Cooper
Hume Cronyn
Joseph Curran
Stephan Dart
William Dorman
Gerald Dunfey
Douglas Fairbanks, Jr.
Kenneth Gibson
Rabbi Jos. B. Glaser
Betsy Gotbaum
Michael Gross
Elliot Jones Halberstam
Mariette Hartley
Richard Hatcher
Janet Gray Hayes
Andrew Heiskell
Hal Holbrook
Maynard Jackson
Albert Jenner, Jr.
Shirley Knight
Patricia Kennedy Lawford
Jack Lemmon
Edward Levi
John Lindsay
Marsha Mason
Jane McMichael
Patrick Murphy
Paul Newman
George D. Newton, Jr.
Victor Palmeri
Gregory Peck
Russell Peterson
Sol Price
Milton Rector
Will Rogers, Jr.
James W. Rouse
Rabbi Alexander M. Schindler
Neil Simon
Rod Steiger
Dr. Emanuel Taney
Eli Wallach
Ruth Warrick
Francis Wheat
James Whitmore
Andy Williams

In March 1995 HCI began a "Campaign to Protect Sane Gun Laws," listing
these organizations as "Campaign Partners," for having pledged to fight any
efforts to repeal the Brady Act and the Clinton "assault weapons" ban:

Ambulatory Pediatric Ass'n
American Academy of Ambulatory Care Nursing
American Academy of Child & Adolescent Psychiatry
American Academy of Pediatrics
American Ass'n of Family and Consumer Sciences
American Ass'n for World Health
American Ass'n of Neurological Surgeons
American Ass'n of Retired Persons
American Counseling Ass'n
American Ethical Union
American Federation of Teachers
American Firearms Ass'n
American Jewish Committee
American Jewish Congress
American Medical Ass'n
American Medical Student Ass'n
American Medical Women's Ass'n
American Nurses Ass'n
American Psychological Ass'n
American Public Health Ass'n
American Trauma Society
Americans for Democratic Action
Anti-Defamation League
Ass'n of American Medical Colleges
B'nai B'rith
Black Mental Health Alliance
Central Conference of American Rabbis
Children's Defense Fund
Church of the Brethren
Coalition to Stop Gun Violence
Coalition for Peace Action
College Democrats of America
Congress of Nat'l Black Churches, Inc.
Congress of Neurological Surgeons
Consumer Federation of America
Council of Chief State School Officers
Council of the Great City Schools
Environmental Action Foundation
Episcopal Church-Washington Office
Friends Committee on Nat'l Legislation
General Federation of Women's Clubs
Gray Panthers
Hadassah
Interfaith Neighbors
Int'l Ass'n of Educators for World Peace
Int'l Ladies' Garment Workers' Union
Jewish Labor Committee
League of Women Voters of the United States* 
Lutheran Office for Governmental Affairs,  Evangelical Lutheran Church in
   America
Manhattan Project II
Mennonite Central Committee-Washington Office
Nat'l Assembly of Nat'l Voluntary Health & Social Welfare Organizations
Nat'l Ass'n for the Advancement of Colored People
Nat'l Ass'n of Chain Drug Stores
Nat'l Ass'n of Children's Hospitals and Related Institutions 
Nat'l Ass'n of Counties*
Nat'l Ass'n of Pediatric Nurse Associates & Practitioners
Nat'l Ass'n of School Safety and Law Enforcement Officers
Nat'l Ass'n of Elementary School Principals*
Nat'l Ass'n of Public Hospitals
Nat'l Ass'n of School Psychologists
Nat'l Ass'n of Secondary School Principals
Nat'l Ass'n of Social Workers
Nat'l Black Nurses' Ass'n
Nat'l Coalition Against Domestic Violence
Nat'l Center to Rehabilitate Violent Youth
Nat'l Commission for Economic Conversion & Disarmament
Nat'l Council of the Churches of Christ in the USA
Nat'l Council of Jewish Women
Nat'l Council of La Raza
Nat'l Council of Negro Women
Nat'l Council on Family Relations
Nat'l Education Ass'n*
Nat'l League of Cities
Nat'l Network for Youth
Nat'l Organization for Women 
Nat'l Organization on Disability
Nat'l Peace Foundation
Nat'l People's Action
Nat'l Political Congress of Black Women
Nat'l Parent, Teachers Ass'n* 
Nat'l SAFE KIDS Campaign
Nat'l Spinal Cord Injury Ass'n
Nat'l Urban Coalition
Nat'l Urban League, Inc.
NETWORK: A Nat'l Catholic Social Justice Lobby
Peace Action
Physicians for Social Responsibility
Project on Demilitarization and Democracy
Public Citizen
SaferWorld
Society of Critical Care Medicine
Southern Christian Leadership Conference
The Synergetic Society
Union of American Hebrew Congregations
Unitarian Universalist Ass'n
United Church of Christ, Office for Church in Society*
United Methodist Church, General Board & Church Society
United States Catholic Conference
United States Conference of Mayors
War and Peace Foundation
Women's Nat'l Democratic Club
Women Strike for Peace
Women's Action for New Directions (WAND)
Women's Int'l League for Peace and Freedom
World Spiritual Assembly, Inc.
YWCA of the U.S.A.
20/20 Vision

*The national organization only endorses federal legislation.

The Center to Prevent Handgun Violence (CPHV) is an HCI "educational"
spin-off that portrays firearms and their ownership as inherently
dangerous.  Straight Talk About Risks (S.T.A.R.), CPHV's politically-based
anti-gun curriculum targets schoolchildren aged pre-K through 12th grade. 
The CPHV is located at 1400 K Street, N.W., Suite 500, Washington, DC 
20005.


COALITION TO STOP GUN VIOLENCE (CSGV):

Headquarters:         100 Maryland Avenue, N.E.
                      Washington, DC  20002
Telephone:            (202) 544-7190
President:            Michael K. Beard
Co-Chairpersons:      Ethel Kennedy, Coretta Scott King

National Sponsors:
William E. Colby
Judy Collins
Monsignor John J. Egan
Walter E. Fauntroy
Dr. Dorothy Height
Dr. Barbara Jordan
Comm. George Napper
Harry Nillson
Gregory Peck
Dr. Alvin F. Pouissant
Rabbi David Sapperstein

The Coalition to Stop Gun Violence (CSGV), was originally formed in 1975 as
the National Coalition to Ban Handguns (NCBH) "for the purposes of banning
the importation, manufacture, sale, transfer, ownership and possession of
handguns." In 1989, after expanding its efforts to include restrictions on
all firearms, the group adopted its new name, Coalition to Stop Gun
Violence.

The United Methodist Church was the principle founder of CSGV.  CSGV's
membership is comprised of individual supporters.  Ex-CIA employee, Edward
O. Welles, who also helped to form HCI, was an original NCBH board member
and, reportedly, NCCH/HCI was an unreported member of the Coalition for
several years.

CSGV's policy-making membership is comprised of 44 national organizations
including:
American Academy of Pediatrics
American Association of Suicidology
American Ethical Union
Americans for Democratic Action
American Jewish Committee
American Jewish Congress
American Psychiatric Association
American Public Health Association
Baptist Peace Fellowship of North America
The Bible Holiness Movement, International
B'nai B'rith Women
Center for Science in the Public Interest
Central Conference of American Rabbis
Child Welfare League
Church of the Brethren, Washington Office
Citizens For Safety
The Communitarian Network
The Council of The Great City Schools
The DISARM Education Fund
Fellowship Reconciliation
Friends Committee on National Legislation
International Ladies Garment Workers Union
Jesuit ConferenceQOffice of Social Ministries
Jewish Community Center Association
Loretto Community
Mennonite Central Comm., DC  Office
National Association of Social Workers
National Council of Jewish Women, Inc.
National Council of Negro Women, Inc.
National Urban League, Inc.
North American Federation of Temple Youth
Pan American Trauma Association
Presbyterian Church USA, Social Justice and Peacemaking Ministry Unit
Union of American Hebrew Congregations, Religious Action Center
Unitarian Universalist Association
United Church of Christ, Office for Church and Society
United Federation of Teachers
United Methodist Church, Board of Church and Society
U.S. Conference of Mayors
U.S. Student Association
United Synagogues of America
WomenUs League for Conservative Judaism
WomenUs National Democratic Club
YWCA of the U.S.A.


THE EDUCATIONAL FUND TO END HANDGUN VIOLENCE (EFEHV):

Headquarters:         Box 72
                      110 Maryland Avenue, N.E.
                      Washington, DC  20002
Telephone:            (202) 544-7227
Director:             Josh Horwitz

Incorporated in 1978 as an "educational" spin-off to the Coalition to Stop
Gun Violence, the EFEHV is supported by private donations and foundation
grants.  The fund distributes anti-gun "research" on handgun violence,
firearms marketing and production, and firearms design.


CEASEFIRE, INC.:

Headquarters:         1290 Avenue of the Americas
                      New York, NY  10104
Telephone:            (212) 484-1616
Executive Director:   Elizabeth Schmidt

Advisory Panel Members:
Reginald Brack, Chairman, Time, Inc.
Senator Bill Bradley, (D-NJ)
Stephen Brobeck, Exec. Dir. Consumer Federation of America
Doug Carlston, Chair and CEO, Broderbund Software, Inc.
President Jimmy Carter
Senator John Chafee, (R-RI)
K. Kaufer Christoffel, M.D., M.P.H., Children's Mem. Hospital, Chicago
Walter Cronkite, Journalist
Barry Diller, Chairman, Silver King Communications
Michael Douglas, Actor
Millard Drexler, CEO, Gap. Inc.
Marian Wright Edelman, Pres., Children's Defense Fund
Michael Eisner, Chairman and CEO, The Walt Disney Co.
Susan Estrich, Professor, The Law Center, The University of Southern
   California
Senator Dianne Feinstein, (D-CA)
Mark Finucane, Former Chairman, Nat'l Assoc. of Public Hospitals
Tom Freston, Chairman, MTV Networks
Kieth Geiger, Pres., Nat'l Education Association
Gerald Grinstein, Chairman, Burlington Northern
Alan G. Hassenfeld, Chairman, Pres. and CEO, Hasbro, Inc.
John Kennedy, Editor in Chief, GEORGE magazine
Deborah Leff, Pres., The Joyce Foundation
H. Michael Lemmons, Exec. Dir., Congress of Nat'l Black Churches
Edward Malloy, Pres., University of Notre Dame
Paul Newman, Actor
Michael Ovitz, Pres., The Walt Disney Company
Ron Perlman, Pres., Revlon, Inc.
Mike Pertschuk, Co-Director, The Advocacy Institute
Roberta Copper Ramo, Pres. American Bar Association
Steve Rattner, General Partner, Lazard Freres & Co.
Matt Rodriguez, Superintendent, Chicago Police Department
Mark Rosenburg, M.D., M.P.H., Director, Nat'l Center for Injury Prevention
   and Control
Dewey Stokes, Former Nat'l Pres., FOP
Howard Stringer, Chairman and CEO, TELE-TV
Stephen Teret, M.D., M.P.H., Director, John Hopkins Center for Gun Policy
   and Research
James Todd, M. D., Executive Vice-Pres., AMA
Jann S. Wenner, Chairman, Wenner Media, Inc.
Lois Jean White, Pres.-Elect, Nat'l PTA
Jay Winston, Director, Center for Health Communications, Harvard University

CeaseFire, Inc. was formed in 1995 with a stated mission to "reshape the
gun violence debate in America."  Infused with money from Courtney Love,
the widow of Rock star Curt Cobain, who committed suicide, the organization
signed on the numerous high-profile celebrities and business people listed
above to their advisory panel.  CeaseFire runs TV Public Service
Announcements with celebrities and runs print advertising in major
newspapers and magazines with the message that guns are dangerous and gun
ownership is a threat to family and friends. Their stated goal is to
promote "handgun-free homes and families" by claiming that gun ownership is
a public health threat. 


THE VIOLENCE POLICY CENTER (VPC):

Headquarters:         1300 N Street, N.W.
                      Washington, DC 20005
Telephone:            (202) 783-4071
Executive Director:   Josh Sugarmann
Of Counsel:           Kristen Rand

The Violence Policy Center is the new name of the New Right Watch (NRW), a
non-profit group that "researched" what it perceived as a new right-wing
American political movement.  NRW focused its attack on semi-automatic
firearms with two releases:  "Assault Weapons and Accessories in America"
(1988), a joint effort with EFEHV, and "Assault Weapons:  Analysis, New
Research, and Legislation" (1989).  Funding for New Right Watch was
received from individual and foundation grants.

VPC is a non-profit national "educational" foundation that proposes
firearms restrictions as measures to reduce violence in America.  VPC's
Executive Director, Josh Sugarmann, formerly the Executive Director of the
New Right Watch and, previously, with the National Coalition to Ban
Handguns, authored a book attacking the NRA, "NRA: Money, Firepower, and
Fear" (1992).


OTHER NATIONAL ORGANIZATIONS WITH ANTI-GUN POLICIES:
AFL-CIO
Amer. Academy of Pediatrics
Amer. Academy of Child and Adolescent Psychiatry
Amer. Alliance for Rights and Responsibilities
Amer. Assoc. of Retired Persons
Amer. Assoc. of School Administrators
Amer. Assoc. for the Surgery of Trauma
Amer. Bar Assoc.
Amer. Civil Liberties Union
Amer. Medical Assoc.
Amer. Trauma Society
Nat'l Assoc. of Community Health Centers
Nat'l Assoc. of Police Organizations
Nat'l Assoc. of School Psychologists
Nat'l Coalition Against Domestic Violence
Nat'l Education Assoc.
Nat'l Safe Kids Campaign
Dehere Foundation
Harris Foundation
Hechinger Foundation
Joyce Foundation
Lauder Foundation
Lawrence Foundation
Ortenberg Foundation
Police Foundation
H.M. Strong Foundation
Florence and John Shumann Foundation
The Council of the Great City Schools
U.S. Catholic Conference, Dept. of Social Development
Committee for the Study of Handgun Misuse & World Peace
Common Cause
Children's Defense Fund
Disarm Educational Fund
George Gund Fund
Anti-Gun Individuals & Celebrities
Steve Allen - Entertainer*
Cleveland Amory - Author
Louis Anderson - Comedian 
Richard Dean Anderson - Actor
Ed Asner - Actor
Lauren Bacall - Actress*
Candice Bergen - Actress
Herbert Block - Cartoonist
Peter Bonerz - Actor
Robert E. Brennan - Financier
Jimmy Breslin - Columnist
Beau Bridges - Actor
Lloyd Bridges - Actor*
Steven Brill - Author
Mel Brooks - Actor/Director
Dr. Joyce Brothers - Psychologist/ Author
Bishop Edmond Browning - Espiscopal Leader
Art Buchwald - Columnist
Ellen Burstyn - Actress
James E. Carter - Former President
Robert Chartloff - Producer
Julia Child - Author/Chef*
Jackie Cooper - Actor/Director*
Walter Cronkite - Journalist
Hume Cronyn - Actor*
Pam Dawber - Actress
Phil Donahue - Talk Show Host
Michael Douglas - Actor
Amitai Etzioni - Teacher
Douglas Fairbanks, Jr. - Actor*
Mike Farrell - Actor
Jane Fonda - Actress
Art Garfunkel - Singer
Michael Gartner - Columnist
James Glassman - Editor
Louis Gossett, Jr. - Actor
Michael Gross - Actor
Elliott Gould - Actor
Bryant Gumbel - Entertainer
Mark Harmon - Actor
Mariette Hartley - Actress
Bob Herbert - Columnist
Howard Hessman - Actor
Hal Holbrook - Actor*
Molly Ivins - Columnist
Maynard Jackson - Mayor, Atlanta*
C. Everett Koop - Former Surgeon General, National Safe Kids Campaign
William Kovacs - Director
Ann Landers - Columnist
Leonard Larson - Columnist
Norman Lear - Producer and Pres. People for the American Way
Jack Lemmon - Actor*
Hal Linden - Actor
Jack Lord - Actor
Mike Luckovich - Cartoonist
Marsha Mason - Actress*
Colman McCarthy - Columnist
Mary McGrory -  Columnist
Abner Mikva - Former Judge
Norval Morris - Law Professor
Paul Newman - Actor
Harry Nilson - Singer
Leonard Nimoy - Actor
Jennifer O'Neill - Actress
Jane Pauley - Entertainer
Gregory Peck - Actor*
Robert Redford - Actor/Director
Rob Reiner - Actor/Director
Steven Rockefeller - Financier
Will Rogers, Jr. - Actor
Neil Simon - Playwright*
Rod Steiger - Actor*
Lyle Elmer Strom - Federal Judge
Tom Teepen - Editor
Marlo Thomas - Actress*
Garry Trudeau - Cartoonist
Eli Wallach - Actor*
Richard Widmark - Actor
James Whitmore - Actor*
Andy Williams - Singer*
Oprah Winfrey - Entertainer
Joanne Woodward - Actress*
Herman Wouk - Author

* Denotes membership on HCI's National Committee


ANTI-GUN CORPORATIONS/CORPORATE HEADS:

The following listing includes the most prominent national corporations
and/or corporate heads that have used the company name while actively
supporting anti-gun proposals or organizations.

Ben & Jerry's Homemade, Inc.
Bennett R. Cohen Chrm. & CEO
Rte. 100, Box 240
Waterbury, VT  05676
(802) 244-5641
Ice cream and frozen yogurt

Carter Hawley Hale Stores, Inc.
Philip M. Hawley, Chrm. & CEO
444 South Flower Street
Los Angeles, CA  90071
(213) 620-0150
Retail clothing and accessories stores

Crown Central Petroleum Corp.
Henry A. Rosenberg, Jr.
One North Central Street
Box 1168
Baltimore, MD  21203
(301) 539-7400
Refiners and marketers of petroleum products, convenience stores

Hyatt Corporation
Jay Pritzker, Chrm. & CEO
200 West Madison
Chicago, IL  60606
(312) 750-1234
International hotels

ICN Biomedicals
Adam Jerney, Chrm. & CEO
3300 Hyland Avenue
Costa Mesa, CA  92626
(714) 545-0113
Pharmaceutical  products

Cummins Engine Company, Inc.
Henry B. Schacht, Chrm. & CEO
500 Jackson Street
Box 3005
Columbus, IN  47202
(812) 377-5000
Diesel engines, related parts

Clorox Corporation
Charles R. Weaver, Chrm. & CEO
1221 Broadway
Oakland, CA 94612
(415) 271-7000
Household cleaning products

GEICO Indemnity Co.
One GEICO Plaza
Washington, D.C.  20076-0032
(301) 986-2500
Property Insurance

MNC Financial, Inc.
Alfred Lerner, Chrm.
Ten Light Street
Box 987
Baltimore, MD  21203
(301) 244-5000
Commercial and consumer banking, financial services

National Parks and Conservation Association
1776 Massachusetts Ave., N.W.
Washington, D.C.  20036
(800) 628-7275

Hechinger Company
John W. Hechinger, Chrm.
1616 McCormick Drive
Landover, MD  20785
(301) 341-1000
Lumber and building supply retailer

A & M Records 
Al Cafaro, Chrm. & CEO 
595 Madison Avenue 
New York, NY  10022 
(212) 826-0477
Record Production, Entertainment

Southland Corporation
Masatoshi Ito, Chrm.
2711 North Haskell Avenue
Dallas, TX  75221
Convenience stores

Stoneyfield Farms Yogurt.
Mr. Gary Hirshberg, CEO
10 Burton Drive
Londonderry, NH 03053
(603) 437-7594
Yogurt

Rolling Stone Magazine
Jann Wenner, Chrm. & CEO
745 5th, Avenue
New York, NY  10151
(212) 758-3800

Time Warner Inc.
Gerald M. Levin, Chrm. & CEO
75 Rockefeller Plaza
New York, NY  10019
(212) 484-8000
Publishing, film and music recordings

Working Assets
Peter Barnes, Founder
701 Montgomery Street
San Fransisco, California  94111
(415) 788-0777
Long distance telephone service

The Walt Disney Company
Michael Eisner, Chrm. and CEO
500 S. Buena Vista St.
Burbank, Califonia  91521
(818) 560-1000
Entertainment conglomerate


PUBLICATION AND MEDIA OUTLETS:

The following publications and media outlets have assisted in the attack on
Second Amendment rights.  The editorial policies of some of the media
sources listed portray firearms in a negative manner in an attempt to
generate public support for restrictions on firearms ownership.  Others
have refused some or all of NRA's advertisements. 

Capital Cities/ABC
Television Network
77 W. 66th Street
New York, NY 10023-6298
(212) 456-7777

Audubon Society
Audubon
950 Third Avenue
New York, NY 10022-2705
(212) 546-9100

Bell Atlantic-D.C.
2055 L Street, N.W.
Washington, D.C.  20036
(202) 392-9900

Better Homes and Gardens
1716 Locust Street
Des Moines, IA 50309-3023
(515) 284-3000

Blue Chip Stamps
15801 S. Eastern Avenue
Los Angeles, CA  90040
(213) 720-4600

The Christian Publishing Society
The Christian Science Monitor
One Norway Street
Boston, MA 02115
(508) 586-6200

Columbia Broadcasting Service
CBS Television Network
51 W. 52nd Street
New York, NY 10019
(212) 975-4321

Corporation For Public Broadcasting/ PBS Television
1320 Braddock Place
Alexandria, VA  22314-1698
(703) 739-5000
(703) 739-0775 - Fax

Cox Newspapers
Atlanta Journal-Constitution
Credibank Towers, Suite 400
2800 Biscayne Blvd.
Miami, FL  33137
(305) 576-7678

Gannett News Service
USA Today
1000 Wilson Blvd.
Arlington, VA 22229
(703) 276-5806

Johnson Publishing Company, Inc.
Ebony Magazine
820 S. Michigan avenue
Chicago, IL 60605-2190
(312) 322-9250

Knight-Ridder Newspapers
Detroit Free-Press
321 W. LaFayette Blvd.
Detroit, MI  48231
(313) 222-6400
and
Miami Herald
One Herald Plaza
Miami, FL 33132-1683
(305) 350-2111

McCall's Magazine
110 Fifth Avenue
New York, NY  10017-5603
(212) 463-1000

National Broadcasting Company
NBC Television Network
30 Rockefeller Plaza
New York, NY 10112
(212) 664-4444

Newsweek, Inc.
Newsweek Magazine
444 Madison Avenue
New York, NY  10022-6999
(212) 350-4000

The New York Times Corporation
The New York Times
229 W. 43rd Street
New York, NY 10036
(212) 556-1234

Time Magazine
Time & Life Building
Rockefeller Center
New York, NY  10020
(212) 522-1212

Times-Mirror Corporation
The Los Angeles Times
Times Mirror Square
Los Angeles, CA  90053
(213) 237-3000

The Baltimore Sun
501 N. Calvert Street
Baltimore, MD 21278
(301) 332-6300

The Tribune Company
Chicago Tribune
435 N. Michigan Avenue
Chicago, IL  60611
(312) 227-3000

Washington Post
1150 15th Street, N.W.
Washington, D.C.  20071
(202) 334-6000


Compiled by:
NRA Institute for Legislative Action
11250 Waples Mill Road
Fairfax, Virginia  22030
Rev. 1/96

