              - ISIL EDUCATIONAL PAMPHLET SERIES -

                     Gun Control,Patriotism,
                               and
                       Civil Disobedience

                     By Jacob G. Hornberger


     The State of California recently enacted a law which requires
owners of semiautomatic weapons to register their guns with the
State. But when the law went into effect, thousands of California
gun owners, although risking a felony conviction, refused to
comply with its requirements.

     These gun owners were immediately showered with harsh
criticism, not only from their public officials, but from their
fellow citizens as well. The critics implied, among other things,
that since the law had been passed by the duly elected
representatives of the people, the gun owners, as members of
society, had a duty to comply with its terms.

     The controversy raised important issues concerning liberty,
property, government, patriotism, and civil disobedience.
As I have repeatedly emphasized, by adopting the welfare-state,
planned-economy way of life, the American people of our time have
rejected and abandoned the principles of individual freedom and
limited government upon which our nation was founded. But they
have also rejected and abandoned something of equal
importance: the concept of patriotism which characterized
America's Founding Fathers.

     There have been two different notions of patriotism in
American history. The one which characterizes the American people
of the 20th century -- the one which is taught in our public
schools -- is this: patriotism means the support of one's own
government and the actions which the government takes on behalf
of the citizenry. The idea is that since we live in a democratic
society, the majority should have the political power to take any
action it desires. And although those in the minority may not
like the laws, they are duty-bound as "good" citizens to obey and
support them.

     The distinguishing characteristic of this type of patriotism
is that the citizen does not make an independent, personal
judgment of the rightness or wrongness of a law. Instead, he does
what he has been taught to do since the first grade in his
government schools: he places unwavering faith and trust in the
judgment of his popularly-elected public officials.

     The other concept of patriotism was the type which 
characterized the British colonists during the late 1700s. 
These individuals believed that patriotism meant a devotion to 
certain principles of rightness and morality. They believed that 
the good citizen had the duty to make an independent judgment as 
to whether or not his own government's laws violated these 
principles. And so, unlike their counterparts in America today, 
these individuals refused automatically to accept the legitimacy 
of the actions of their public officials.

     Let us examine how dramatically the "real world"
applications of these two concepts of patriotism differ.

     In the late 1700s, the British colonists suffered under the 
same kind of oppressive regulations and taxes that present-day
Americans endure. What was the reaction of the colonists to this
regulatory and tax tyranny? They deliberately chose to ignore and
disobey their government's regulations and tax acts. Smuggling
and tax-evasion were the order of the day! And the more that
their government tried to enforce the restrictions, the more it
met with resistance and disobedience from the citizenry.
Sometimes smugglers or tax evaders would be caught and brought to
trial. The result? Despite conclusive evidence of guilt and the
judges' instructions to convict, the defendants' fellow citizens
on the juries regularly voted verdicts of acquittal.
And civil disobedience was not limited to economic regulations
and taxation. There was also widespread resistance to
conscription, especially during the French and Indian Wars. Those
who were conscripted deserted the army in large numbers. And
those who had not been conscripted hid the deserters in their
homes.

     This was what it once meant to be a patriot --the devotion
to a certain set of principles regarding rightness, morality,
individualism, liberty, and property; and it meant a firm stand
against one's own government when it violated these principles.
If an American of today were magically transported back to
colonial America of the late 1700s, he would immediately find
himself at odds with the colonists who were resisting the tyranny
of their government. How do we know this? By the way which
Americans of today respond to what is a much more oppressive and
tyrannical economic system -- with either meekness or, even
worse, with ardent "flag-waving" support for the actions of their
rulers.

     And what is their attitude toward their fellow citizens who
are caught violating the rules and regulations? Again, either
meekness or fervent support of the rulers. After all, what was
the reaction to the Internal Revenue Service's seizure of Willie
Nelson's property? "I'll make a small donation but otherwise
don't get me involved -- I don't want them coming after me!" And
to the conviction of Michael Milken for violating economic
regulations that were so ridiculous that even King George would
have been embarrassed? "He got what's coming to him -- he
shouldn't have made so much money anyway!" And to Leona Helmsley's
conviction for having taken improper deductions on her income tax
return? "She's obnoxious -- she should go to jail." The thought of
rising to the defense of these victims of political tyranny is an
anathema to the present-day American "patriot."
  
     And what about jury trials involving economic crimes? Like
the good, little citizens they have been taught to be in the
public school system, American "patriots" dutifully comply with 
the judge's instructions to convict fellow citizens caught up in 
this regulatory and tax tyranny. Although they have the same 
power as their ancestors to disregard the judge's instructions 
and to acquit their fellow citizens, the thought of doing so is 
so repugnant to present-day "patriots" that they choose instead 
to do their "duty" and thereby become "patriotic" agents of their 
own government's tyranny.

     Therefore, there is no doubt that the American of today
would feel very uncomfortable if, all of a sudden, he found
himself in the British colonies in 1775 -- in the midst of
smugglers, tax-evaders, draft-resisters, and other patriots of the
time.

     This brings us back to the individuals in California who are
refusing to register their guns.

     As our American ancestors understood so well, the bedrock of
a free society is private ownership of property. And there are
fewer more important rights of private ownership than the
unfettered right to own weapons.

     Why is ownership of weapons so vitally important? Not for
hunting. And not even to resist aggression by domestic criminals
or foreign invaders. No, as history has repeatedly shown the
vital importance of the fundamental right to own arms is to
resist tyranny \by one's own government\, should such tyranny
ever become unendurably evil and oppressive.

     The lesson which Americans of today have forgotten or have
never learned -- the lesson which our ancestors tried so hard to
teach us -- is that the greatest threat to our lives, liberty,
property, and security lies not with some foreign government, as
our rulers so often tell us; instead the greatest threat to our
freedom and well-being lies with our own government!

     Of course, there are those who suggest that democratically-
elected public officials would never do anything to seriously
harm the American people. But let's look at just a few twentieth-
century examples: They confiscated people's gold. They repudiated
gold clauses in government debts. They provoked the Japanese into
attacking Pearl Harbor and then acted like they were
surprised. They incarcerated Japanese-Americans for no crime at
all.  They injected dangerous, mind-altering drugs into American
servicemen without their knowledge. They radiated the American
people in the Pacific Northwest and then deliberately hid this
information from them. They have surreptitiously confiscated and
plundered people's income and savings through the Federal Reserve
System. They have plundered and terrorized the citizenry through
the IRS. And, most recently,they have sent our fellow citizens to
their deaths thousands of miles away in the pursuit of a
relatively insignificant cause. 

     Those who believe that democratically-elected rulers lack
the potential and inclination for destructive conduct against
their citizenry are living in la-la land.

     Of course, the proponents of political tyranny are usually
well-motivated. Those who enacted the gun-registration law in
California point to criminals who have used semiautomatic weapons
to commit horrible, murderous acts. But the illusion -- the pipe-
dream -- is that bad acts can be prevented through the
deprivation of liberty. They cannot be! Life is insecure --
whether under liberty or enslavement. The only choice is between
liberty and insecurity, on the one hand, and insecurity and
enslavement on the other.

     The true patriot scrutinizes the actions of his own
government with unceasing vigilance. And when his government
violates the morality and rightness associated with principles of
individual freedom and private property, he immediately rises in
opposition to his government. This is why the gun owners of
California might ultimately go down in history as among the
greatest and most courageous patriots of our time.


\JACOB HORNBERGER is founder and president of the Future of
Freedom Foundation, P.O. Box 9752, Denver, Colorado 80209. Tel:
(303) 777-3588.\

 ****************************************************************

RECOMMENDED READING: That Every Man Be Armed: The Evolution of a
Constitutional Right, Halbrook ($12.95); Restricting Handguns:
The Liberal Skeptics Speak Out, Kates ($9.95); Firearms &
Violence, Kates ($15.95). A Right To Bear Arms, Halbrook
($24.95). Available from Freedom's Forum Books, 1800 Market Street,
San Francisco, California 94102. (Add $2.00 postage & handling
for first book and $1.00 for each additional item.)

 ****************************************************************

Printed copies of this pamphlet are available for 5 cents apiece
(minimum order $1.00). Price includes shipping.

This pamphlet is produced as a public service by the
International Society for Individual Liberty. If you would like
to receive free information about our activities around the world
and receive a sample copy of our FREEDOM NETWORK NEWS newsletter
and Book Catalog please write:

         INTERNATIONAL SOCIETY FOR INDIVIDUAL LIBERTY 
     1800 Market Street, San Francisco, California 94102 USA 
                      Tel: (415) 864-0952   
                      Fax: (415) 864-7506

 ****************************************************************

This electronic edition scanned in as a public service by the 
Committee to Enforce the Second Amendment, P.O. Box 94,
Long Beach, CA  90801-0094.  CESA may also be reached on the
SoftServ Paperless Bookstore BBS: 213-827-3160.


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
