"BANNING GUNS IS AN IDEA WHOSE TIME HAS COME" 
        U.S. Senator Joseph Biden 11/18/93 Associated Press

"The people never give up their liberty but under some delusion." 
        Sir Edmund Burke, 1784

"HANDGUNS ARE A PUBLIC HEALTH ISSUE" 
        Joycelyn Elders USA Today 11/9/93

"A strong body makes the mind strong.  As to the species of exercises, I
advise the gun.  While this gives moderate exercise to the body, it gives
boldness, enterprise and independence to the mind...Let your gun therefore
be the constant companion of your walks."  
        Thomas Jefferson, Encyclopedia of Thomas Jefferson, 318


"BANNING GUNS ADDRESSES A FUNDAMENTAL RIGHT OF AMERICANS TO FEEL SAFE" 
        U.S. Senator Diane Feinstein AP 11/18/93

"They that give up essential liberty to obtain a little temporary safety
deserve neither liberty nor safety"
        Benjamin Franklin, 1759

"UNTIL WE CAN BAN ALL OF THEM, THEN WE MIGHT AS WELL BAN NONE."
        U.S. Senator Howard Metzenbaum Senate Hearings 1993

"Laws that forbid the carrying of arms..disarm only those who are neither
inclined nor determined to commit crimes.  Such laws make things worse for
the assaulted and better for the assailants; they serve rather to
encourage than prevent homicides, for an unarmed man may be attacked with
greater confidence than an armed one." 
        Thomas Jefferson quoting Cesare Beccaria, Criminologist 1764.


"WE'RE HERE TO TELL THE NRA THEIR NIGHTMARE IS TRUE" "WE'RE GOING TO
HAMMER GUNS ON THE ANVIL OF RELENTLESS LEGISLATIVE STRATEGY! WE'RE GOING
TO BEAT GUNS INTO SUBMISSION!"
        U.S. Representative Charles Schumer NBC 11/30 12/8/93

"As civil rulers, not having their duty to the people duly before them,
may attempt to tyrannize, and as the military forces which must be
occasionally raised to defend our country, might pervert their power to
the injury of their fellow citizens, the people are confirmed by the
article in their right to keep and bear their private arms."
        Tench Coxe in "Remarks on the First Part of the Amendments
        to the Federal Constitution." Under a pseudonym "A Pennsyl-
        vanian" in the Philadelphia Federal Gazette, June 18,1789

"MY BILL ... ESTABLISHES A 6-MONTH GRACE PERIOD FOR THE TURNING IN OF ALL
HANDGUNS"
        U.S. Representative Major Owens Congressional Record 11/10/93

"A free people ought..to be armed..."
        George Washington, speech of January 7, 1790

"GUN REGISTRATION IS NOT ENOUGH." "I'VE ALWAYS PROPOSED STATE LICENSING ..
WITH SOME FEDERAL STANDARDS." 
        Janet Reno AP 12/10/93 ABC 12/10/93

"Arms in the hands of citizens [may] be used at individual discretion..in
private self-defense..."  
        John Adams, A Defense of the Constitutions of the Government
        of the USA, 471 (1788)


"WITH A 10,000% TAX WE COULD TAX THEM OUT OF EXISTENCE."
        U.S. Senator Daniel Patrick Moynihan Washington Post 11/4/93

"I ask sir, what is the militia? It is the whole people, except for a few
public officials."
        George Mason, 3 Elliott, Debates at 425-426


"IF IT WERE UP TO ME WE'D BAN THEM ALL"
        U.S. Representative Mel Reynolds CNN Crossfire 12/9/93

"The Constitution shall never be construed...to prevent the people of the
United States who are peaceable citizens from keeping their own arms." 
        Samuel Adams, Debates & Proceedings in the Convention of the
        Commonwealth of Massachusetts, 86-87
