
The following is reprinted from the September 13, 1991 issue
of GUN WEEK:


                 THE UNABRIDGED SECOND AMENDMENT

                       by J. Neil Schulman


     If you wanted to know all about the Big Bang, you'd ring up
Carl Sagan, right?  And if you wanted to know about desert
warfare, the man to call would be Norman Schwartzkopf, no
question about it.  But who would you call if you wanted the top
expert on American usage, to tell you the meaning of the Second
Amendment to the United States Constitution?

     That was the question I asked Mr. A.C. Brocki, Editorial
Coordinator of the Los Angeles Unified School District and
formerly senior editor at Houghton Mifflin Publishers -- who
himself had been recommended to me as the foremost expert on
English usage in the Los Angeles school system.  Mr. Brocki told
me to get in touch with Roy Copperud, a retired professor of
journalism at the University of Southern California and the
author of \American Usage and Style: The Consensus\. 

     A little research lent support to Brocki's opinion of
Professor Copperud's expertise.

     Roy Copperud was a newspaper writer on major dailies for
over three decades before embarking on a distinguished seventeen-
year career teaching journalism at USC.  Since 1952, Copperud has
been writing a column dealing with the professional aspects of
journalism for \Editor and Publisher\, a weekly magazine focusing
on the journalism field.

     He's on the usage panel of the American Heritage Dictionary,
and Merriam Webster's Usage Dictionary frequently cites him as an
expert.  Copperud's fifth book on usage, \American Usage and
Style: The Consensus\, has been in continuous print from Van
Nostrand Reinhold since 1981, and is the winner of the
Association of American Publishers' Humanities Award.

     That sounds like an expert to me.

     After a brief telephone call to Professor Copperud in which 
I introduced myself but did \not\ give him any indication of why 
I was interested, I sent the following letter:

                               ***
"July 26, 1991

"Dear Professor Copperud:

     "I am writing you to ask you for your professional opinion as
an expert in English usage, to analyze the text of the Second
Amendment to the United States Constitution, and extract the
intent from the text.

     "The text of the Second Amendment is, 'A well-regulated
Militia, being necessary to the security of a free State, the
right of the people to keep and bear Arms, shall not be
infringed.'

     "The debate over this amendment has been whether the first
part of the sentence, "A well-regulated Militia, being necessary
to the security of a free State," is a restrictive clause or a
subordinate clause, with respect to the independent clause
containing the subject of the sentence, "the right of the people
to keep and bear Arms, shall not be infringed."

     "I would request that your analysis of this sentence not take
into consideration issues of political impact or public policy,
but be restricted entirely to a linguistic analysis of its
meaning and intent.  Further, since your professional analysis
will likely become part of litigation regarding the consequences
of the Second Amendment, I ask that whatever analysis you make be
a professional opinion that you would be willing to stand behind
with your reputation, and even be willing to testify under oath
to support, if necessary."

     My letter framed several questions about the text of the
Second Amendment, then concluded:

     "I realize that I am asking you to take on a major
responsibility and task with this letter.  I am doing so because,
as a citizen, I believe it is vitally important to extract the
actual meaning of the Second Amendment.  While I ask that your
analysis not be affected by the political importance of its
results, I ask that you do this because of that importance.

"Sincerely,

"J. Neil Schulman"

                               ***

     After several more letters and phone calls, in which we
discussed terms for his doing such an analysis, but in which we
never discussed either of our opinions regarding the Second
Amendment, gun control, or any other political subject, Professor
Copperud sent me the following analysis (into which I've inserted
my questions for the sake of clarity):

                               ***    

     [Copperud:] The words "A well-regulated militia, being
necessary to the security of a free state," contrary to the
interpretation cited in your letter of July 26, 1991, constitute
a present participle, rather than a clause.  It is used as an 
adjective, modifying "militia," which is followed by the main 
clause of the sentence (subject "the right," verb "shall").  The 
right to keep and bear arms is asserted as essential for 
maintaining a militia.

     In reply to your numbered questions:

     [Schulman: (1) Can the sentence be interpreted to grant the
right to keep and bear arms \solely\ to "a well-regulated
militia"?;]

     [Copperud:] (1) The sentence does not restrict the right to
keep and bear arms, nor does it state or imply possession of the
right elsewhere or by others than the people; it simply makes a
positive  statement with respect to a right of the people.

     [Schulman: (2) Is "the right of the people to keep and bear
arms" \granted\ by the words of the Second Amendment, or does the
Second Amendment assume a preexisting right of the people to keep
and bear arms, and merely state that such right "shall not be
infringed"?;]

     [Copperud:] (2) The right is not granted by the amendment;
its existence is assumed.  The thrust of the sentence is that the
right shall be preserved inviolate for the sake of ensuring a
militia.

     [Schulman: (3) Is the right of the people to keep and bear
arms conditioned upon whether or not a well-regulated militia is,
in fact, necessary to the security of a free State, and if that
condition is not existing, is the statement "the right of the
people to keep and bear Arms, shall not be infringed" null and
void?;]

     [Copperud:] (3) No such condition is expressed or implied. 
The right to keep and bear arms is not said by the amendment to
depend on the existence of a militia.  No condition is stated or
implied as to the relation of the right to keep and bear arms and
to the necessity of a well-regulated militia as requisite to the
security of a free state.  The right to keep and bear arms is
deemed unconditional by the entire sentence.

     [Schulman: (4) Does the clause "A well-regulated Militia,
being necessary to the security of a free State," grant a right
to the government to place conditions on the "right of the people
to keep and bear arms," or is such right deemed unconditional by
the meaning of the entire sentence?;]

     [Copperud:] (4) The right is assumed to exist and to be
unconditional, as previously stated.  It is invoked here
specifically for the sake of the militia.

     [Schulman: (5) Which of the following does the phrase "well-
regulated militia" mean: "well-equipped," "well-organized,"
"well-drilled," "well-educated," or "subject to regulations of a
superior authority"?]

     [Copperud:] (5) The phrase means "subject to regulations of
a superior authority"; this accords with the desire of the
writers for civilian control over the military.        

     [Schulman: If at all possible, I would ask you to take into 
account the changed meanings of words, or usage, since that 
sentence was written two-hundred years ago, but not to take into 
account historical interpretations of the intents of the authors, 
unless those issues can be clearly separated.]

     [Copperud:] To the best of my knowledge, there has been no 
change in the meaning of words or in usage that would affect the 
meaning of the amendment.  If it were written today, it might be 
put: "Since a well-regulated militia is necessary to the security 
of a free state, the right of the people to keep and bear arms 
shall not be abridged."

     [Schulman: As a "scientific control" on this analysis, I
would also appreciate it if you could compare your analysis of
the text of the Second Amendment to the following sentence,

     "A well-schooled electorate, being necessary to the security
of a free State, the right of the people to keep and read Books,
shall not be infringed."

     My questions for the usage analysis of this sentence would
be,

     (1) Is the grammatical structure and usage of this sentence,
and the way the words modify each other, identical to the Second
Amendment's sentence?; and

     (2) Could this sentence be interpreted to restrict "the
right of the people to keep and read Books" \only\ to "a well-
educated electorate" -- for example, registered voters with a
high-school diploma?]

     [Copperud:] (1) Your "scientific control" sentence precisely
parallels the amendment in grammatical structure.

     (2) There is nothing in your sentence that either indicates
or implies the possibility of a restricted interpretation.

                               ***

     Professor Copperud had only one additional comment, which he
placed in his cover letter: "With well-known human curiosity, I
made some speculative efforts to decide how the material might be
used, but was unable to reach any conclusion."

     So now we have been told by one of the top experts on
American usage what many knew all along: the Constitution of the
United States unconditionally protects the people's right to keep
and bear arms, forbidding all government formed under the
Constitution from abridging that right. 

     As I write this, the attempted coup against constitutional 
government in the Soviet Union has failed, apparently because 
the will of the people in that part of the world to be free from 
capricious tyranny is stronger than the old guard's desire to 
maintain a monopoly on dictatorial power.  

     And here in the United States, elected lawmakers, judges,
and appointed officials who are pledged to defend the 
Constitution of the United States ignore, marginalize, or 
prevaricate about the Second Amendment routinely.  American 
citizens are put in American prisons for carrying arms, owning 
arms of forbidden sorts, or failing to satisfy bureaucratic 
requirements regarding the owning and carrying of firearms -- all 
of which is an abridgement of the unconditional right of the 
people to keep and bear arms, guaranteed by the Constitution.

     And even the ACLU, staunch defender of the rest of the Bill
of Rights, stands by and does nothing.

     It seems it is up to those who believe in the right to keep
and bear arms to preserve that right.  No one else will.  No one
else can.  Will we beg our elected representatives not to take away 
our rights, and continue regarding them as representing us if they
do?  Will we continue obeying judges who decide that the Second 
Amendment doesn't mean what it says but means whatever they 
say it means in their Orwellian doublespeak?

     Or will we simply keep and bear the arms of our choice, as
the Constitution of the United States promises us we can, and
pledge that we will defend that promise with our lives, our
fortunes, and our sacred honor?



Copyright (c) 1991 by The New Gun Week and Second Amendment
Foundation.  Informational reproduction of the entire
article is hereby authorized provided the author, The New
Gun Week and Second Amendment Foundation are credited.
All others rights reserved.



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
