            Did Your Rep. Vote for the Beast?
  H.R. 666 could give green light for massive gun sweeps

                by Gun Owners of America

     (February 21, 1995) -- On February 8, Congress passed H.R. 666 --  a bill
that would allow evidence seized from an illegal search to be included in a
trial if the officers can claim they were acting in "good faith."  (We're not
joking; that is the bill's number.)

     On that same day, pro-gun Rep. Harold Volkmer (D-MO) introduced an
amendment to exempt the BATF from getting these expanded powers.  Mr. Volkmer
defended his amendment saying that without it, the bill will give the BATF a
"green light" to conduct warrantless searches.  "They [will] not have to go to
the magistrate and get a warrant for anything.  They [can] just go right in
there and bust those doors down and go in and take the guns," Volkmer said.

     The Volkmer amendment passed 228-198.

     The Representatives below voted against the Volkmer amendment. Gun Owners
of America sent a letter to every Representative before the vote warning them
that a vote against this amendment would be counted as an anti-gun vote.  Mr.
Volkmer helped publicize GOA's position by reading the letter on the House
floor.

     If your Representative is listed below, please call and voice your
displeasure (202-225-3121).  Let them know that if the bill comes back from the
Senate without the Volkmer amendment, you strongly urge him to VOTE AGAINST THE
BILL.  (It's a bad bill -- even if they keep the Volkmer amendment.  Why should
Congress remove the disincentives for ANY law enforcement agency to conduct
warrantless searches?)

     Also, ask your Senators (202-224-3121) to oppose S 54, which is the House
version of HR 666.  Again, the following people voted anti-gun by voting
AGAINST the Volkmer amendment in the House:

Abercrombie Cunningham   Hefley       Lowey       Rohrabacher Andrews
Davis Heineman     Lucas       Ros-Lehtinen Archer      Deal
Hilleary Luther      Roukema Armey       DeLauro      Hobson
Maloney     Royce Bachus      DeLay        Hoekstra     Manton
Sanford Baesler     Deutsch Hoke         Manzullo    Sawyer Baker
(CA)  Diaz-Balart  Horn         Markey Saxton Baker (LA)  Dickey
Hostettler   Martini     Schiff Ballenger Dixon        Houghton
McCollum    Schumer Barr        Doggett      Hoyer McCrery
Sensenbrenner Barrett(NE) Dornan       Hutchinson   McDade Shadegg
Barton      Dreier       Hyde         McHale      Shaw Bateman Ehlers
Inglis       McKeon      Shays Beilenson   Ehrlich      Johnson (CT)
McNulty     Skeen Bentsen     English      Johnson (SD) Meyers
Smith (MI) Bereuter    Eshoo        Johnston     Mfume       Smith
(NJ) Berman Everett      Jones        Mica        Smith (TX) Bilbray
Ewing Kaptur       Miller (FL) Talent Blute       Fawell       Kasich
Molinari Taylor (NC) Boehlert    Flanagan     Kennelly     Moran
Thomas Boehner Ford         Kim          Morella     Torkildsen
Bonilla     Fowler King         Myrick      Torricelli Bono
Fox          Kingston     Neal Upton Brownback   Frank (MA)   Kleczka
Nethercutt  Waldholtz Bryant (TN) Franks (NJ)  Knollenberg  Neumann
Walker Bunning     Frelinghuysn Kolbe        Norwood     Wamp Burr
Gallegly     LaFalce      Nussle Ward Buyer       Ganske       Lantos
Owens       Watts (OK) Calvert Gekas        Largent      Oxley
Weldon (FL) Canady      Gibbons Latham       Packard     Weldon (PA)
Cardin      Gilchrest    LaTourette Pallone     Weller Castle
Gillmor      Lazio        Paxon       White Chabot      Goodlatte
Leach        Porter      Wolf Chambliss   Goodling Lewis (CA)
Portman     Wyden Christensen Goss         Lewis (KY)   Pryce Yates
Clinger     Greenwood    Lightfoot    Quinn       Young (FL) Coble
Gunderson    Linder       Radanovich  Zeliff Collins(GA) Hansen
Livingston   Ramstad     Zimmer Cox         Hastert      LoBiondo
Regula Coyne       Hayworth     Longley      Rivers

     This alert was posted by Gun Owners of America, 8001 Forbes Place, Suite
102, Springfield, VA  22151, (703)321-8585, fax: 321-8408.  We cannot respond
to e-mail.
