
ACETAMINOPHENMEDICATIONALCOHOLTYLENOLDATRILDRUGSMEDICINE 
ACETAMINOPHEN - MEDICATION ALERT (Mayo Clinic)


ACETAMINOPHEN - MEDICATION ALERT 
--------------------------------
Issued by the Mayo Clinics health newsletter!

   This  Pain killer and alcohol can make a  lethal  combination: 
says the Mayo Clinic's newsletter.

    Acetaminophen  has  become a popular drug,  especially  since 
1955  when it first became available without prescription in  the 
United  States.  It  is  best known in  America  by  the  heavily 
advertised  brand names Tylenol and Datril.  Nevertheless,  it is 
present either alone or in a combination with other drugs in more 
than  200  over-the-counter formulations promoted for  relief  of 
pain, cough and colds. 

    In equivalent dosage,  acetaminophen is just as effective  as 
aspirin in relieving mild pain and reducing fever. In contrast to 
aspirin,  acetaminophen  does not irritate the stomach lining  or 
interfere  with  the  role  of  blood  platelets  in  controlling 
bleeding  from  small  blood  vessels.  Also,  it  has  not  been 
associated with Reye's syndrome. For these reasons, this drug has 
been  heavily  promoted  as a safe aspirin  substitute.           

     When  taken  in  recommended  amounts,  acetaminophen  is  a 
remarkably  safe medication.  Yet,  if ingested in large  amounts 
(for example,  either inadvertently or in a suicide attempt, this 
drug  can  cause  severe liver and kidney  damage.  Until  recent 
years,  acetaminophen poisoning has been infrequently  recognized 
in  America.  In contrast,  for reasons that are unclear,  deaths 
from overdosage often have been reported from the United  Kingdom 
(where the drug is called paracetamol).

 Alcohol and acetaminophen

     After excessive alcohol consumption,  many people experience 
abdominal  distress caused by inflammation of the stomach  lining 
(gastritis),  brought  on by the alcohol.  Aspirin also can cause 
gastritis.  Because  acetaminophen  does not  have  this  effect, 
people who drink heavily often use it in preference to aspirin.

     When  intoxicated,  people often behave  irrationally.  Drug 
overdoses are common.

     Now  there is some evidence that certain alcoholics may have 
a  particular sensitivity to the toxic effects of  acetaminophen. 
There are several recent reports of severe liver damage and death 
in  alcoholics  who  have  taken little  more  than  the  maximum 
recommended  dose of acetaminophen.  Although at present not  all 
experts agree about this possible risk,  we believe that  persons 
who  drink heavily should take acetaminophen with great  caution. 
Alcohol  also  may  interact  with a variety  of  other  commonly 
prescribed  drugs and lead to unexpected and sometimes  dangerous 
effects.   Our  recommendation  - don't  mix  alcohol  with   any 
medication   unless  you  have  discussed  the  risks  with  your 
physician.       

Mayo  Clinic Health Letter:  To subscribe  write 

Mayo Clinic Health Letter,  
Mayo Medical Resources, 
Rochester, Mn 
55905 

Telephone 1- 507-284-4577.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


