HERBSAPHRODISIACSSEXHERBALISTNARCOTICDAMIANAAQUARIAN
APHRODISIACS - Aquarian


APHRODISIACS by Aquarian
------------------------

Aphrodisiacs! The word itself can send a tingle of anticipation
down your spine. Throughout the ages almost every culture has
used various `substances', usually herbal in origin, to put some
zip into their love lives or in an attempt to cure the impotent.
The types of preparation employed as aphrodisiacs ranged from the
useless (except perhaps for their psychological effects) to the
extremely dangerous, some being toxic enough to cause death!
However, leaving those dangers behind....

There were four main types of herbal substances used as
aphrodisiacs. The first and most dangerous was the narcotic, used
to intoxicate the user's object of desire, thereby rendering them
incapable of responding to an unwanted sexual advance. These
aren't real aphrodisiacs obviously, just a way of weakening
another person's will. These substances are extremely dangerous
in even slight doses and are now justifiably illegal in most
parts of the world.

The second type were substances that would irritate the mucous
membrane of the genitalia, hopefully producing a warm, itching
feeling similar to sexual arousal. Unfortunately, what often
happens is that the genitalia become inflamed, causing permanent
damage. The prospect of kidney problems and other unpleasant
side-effects is also high. This type of so-called aphrodisiac is
best left alone.

The next group of substances used as aphrodisiacs were herbs 
that alleviated medical disorders that interfered with normal
sexual function. Any herb that helped to alleviate the symptoms
of a variety of genito-urinary tract infections, or that supplied
badly needed vitamins or minerals that were lacking in the diet,
could be considered as aphrodisiac, as they would allow a person
with previous physical problems to function normally. 

An example is Ephedra nevadensis which has been used as a remedy
for kidney, bladder and urinary problems and as an aphrodisiac.
In some parts of the world Kelp (Macrocystis pyrifera) is
considered to be aphrodisiac. Kelp is rich in  many vitamins and
minerals, among them iodine, necessary for the proper function of
the thyroid gland. Lack of iodine can result in excessive
physical fatigue and a lowered sex drive. 

The fourth type of herbal aphrodisiac is the one that seems to
have the effect of directly increasing sexual desire and prowess,
even increasing the intensity of the sensations felt during
orgasm. After some extensive research and experimentation the two
herbs that seem to produce the best results in this regard are
Kava Kava root and Damiana leaves. 

Kava Kava is obtained from the shrub Piper methysticum, which is
native to the Polynesian Islands, It has been used by the
Islanders as a religious and visionary herb and aphrodisiac for
most of their history. Since none of the active ingredients of
Kava Kava are water soluble, the natives would pre-chew the roots
and then blend this saliva/root mixture with coconut milk. The
resulting liquid was then fermented to produce a potent beverage
that was used for important rituals. The effect of the drink is
to relax spinal activity, producing an euphoric state of
relaxation but without impairing mental activity. Some subjects
also experience a tingling feeling in the genitalia, producing
all the ingredients for an interesting sexual experience. 

If you would like to try this kava drink (!) mix together in a
blender; one ounce of powdered Kava Kava root, two tablespoons of
olive oil, one tablespoon of soya lecithin granules and ten
ounces of water. Blend on high for one minute. This amount will
suffice for 2-4 people. 

**Over use of Kava Kava will cause dangerous respiratory and skin
problems.**

Damiana is obtained from the shrub Turnera diffusa, which is
native to the U.S. Southwest and northern Mexico. The inhabitants
of this region have used Damiana for many years as a remedy for
nervous disorders, and as a tonic and aphrodisiac. Damiana seems
to have a positive toning effect on both the nervous system and
sexual organs, especially when combined in equal parts with Saw
Palmetto berries. Some users of the combination tea (Damiana and
Saw Palmetto) report that, taken an hour or so before sexual
activity, it helps produce a more satisfactory experience. The
best results seem to be obtained when Damiana is taken in
moderation over a period of time. Using the tea mentioned above
(one cup per day for two weeks) seems to have stimulating effects
on sexual performance.                                           
                               
My favourite Damiana recipe is a delightfully strong tasting
cordial. To produce this `Damiana liqueur' soak one ounce of
Damiana Leaves, two tablespoons of Saw Palmetto berries, two
tablespoons of Angelica root and a l/2 tablespoon of vanilla pods
in 750 ml. of whisky. After one week, strain the mixture through
a coffee filter and save the liquid. Re-soak the herbs, etc. in
750 ml. distilled water for another week and then strain this
second mixture. Heat the second mix to approximately 80C and
dissolve one cup of honey into the hot liquid. After the honey
has dissolved, remove from the heat, allow to cool somewhat and
then add it to the first (whisky) mixture. 

You must then age the whole thing for at least a month! One ounce
of liqueur, taken once a day for a few weeks should produce
interesting results. Herbs usually work in a gentle fashion so
don't expect instantaneous results. Indeed, because of their
different metabolism, some people may not experience any effects
whatever, while others may find the results too potent. Use these
herbs in a respectful manner and use them in moderation,
over-indulgence or extended use may have harmful side-effects.
Most importantly, be wise, oh and by the way... enjoy yourselves!
This Article is taken from The Herbalist, newsletter of the 
Canadian Herbal Research Society. COPYRIGHT June 1989.  
  
Membership in the Society is $25.00 Canadian per year. You 
receive four copies of the Journal each year and help to promote

herbalism and botanic medicine throughout Canada.  
  
THE SOCIETY HAS NO PAID OFFICIALS and is run entirely by 
volunteers from among the membership.  
   
Why not call our BBS? Files are available for download covering
all aspects of holistic health and lifestyle. International
e-mail service for holistic practitioners and those interested in
complimentary/alternative therapies. 
 
If you have any files that you feel may be of interest to our 
users please feel free to upload them. 
 
Herbal Research Society BBS (416) 730-1702 
 
 
Canadian Herbal Research Society.  
P.O. Box 82. Stn. A.  
Willowdale, Ont. CANADA.  
M2N 5S7.  
(416) 730-8077 


