AYURVEDICMEDICINEPLANTSHERBALISMINDIANEASTERNDIETDISEASE
REFLECTIONS ON AYURVEDIC MEDICINE 



Reflections on Ayurvedic Medicine
---------------------------------
Editor's note: This article is the first of a series, that will
uncover and discuss the principles that govern Ayurvedic
medicine. Ayurvedic physicians are renowned for their skilled use
of medicinal plants and further articles in this series will
expand upon this.

Ayurveda, the science of life, has its origin in the Indian
subcontinent. The main emphasis of Ayurvedic Medicine is to
prevent loss of harmony in the person and to regain it if
disharmony has occurred. From the dawn of history, dating back
many thousands of years, Ayurveda has practised pharmacy, surgery
and psychology.

The principles of Ayurveda may be summarized as follows:

1. Regulation of the daily regimen of life

     1.1 Elimination.
     1.2 Cleaning and washing. (Cleaning teeth and mouth, washing
the body and the application of oil, care of the hair, beard,
nails etc).
     1.3 Meals.
Time when meals are to be taken.
Drinking copious amount of clear water, (rain water being the
best), after meals.
Types of food - cereals, fruit, vegetables, nuts, spices. legumes
and lentils and the best kinds of meats (eg) birds.
     1.4 Exercise, massage, baths, rest and sleep.
     1.5 Regulation of sexual intimacy. (eg) days and time etc.

2. Diet
Taste of food while eating. Taste during and after digestion are
important. The potency of articles consumed and their food types.
Food articles and their effect on the person are crucial for
health, (eg) foods that upset the harmony of life are those
producing excessive fermentation or flatulence; bitter taste in
the mouth, after food or otherwise, is considered as a cardinal
symptom; excessive secretion of phlegm. Diet changes are
necessary according to the change of seasons.
Diet must also be modified so as to be based on the constitution
of the person.

3. Clothing and footwear.
Clean clothes and head dress and well fitting footwear are
recommended. Jewels and garlands are known to have strengthening
effects on the vital power of the person.

4. Wholistic Health.
Ayurvedic Medicine while emphasizing the importance of physical
and mental health, deals with health in a comprehensive wholistic
manner. Along with diet, exercise, rest etc, acquiring right and
proper knowledge, temperance (self control) and mental
concentration (meditation) are recommended. Mistakes of the mind
include uncontrolled passion, expression of extremes of grief,
anger, fear, pride, jealousy, stealing, feelings of attachment or
solitude and an unruly tongue. Keeping company with people of
virtuous life is important for health.

5. Diagnosis
Diagnosis mainly is made by observation, palpation, percussion
and auscultation; pulse, respiration, the look of eyes, colour of
skin, tone of voice, nature of bowel movement, urine (colour,
smell, etc) taste and colour of tongue, and sleep are generally
the main indicators of health and illness. The taking of a
personal history is very important for proper diagnosis.

6. Treatment
Diseases are classified into curable and incurable. Curable ones
are further grouped into curable by easy methods; neither easy
nor difficult; or difficult methods.

In the treating of disease, regimen of life and diet play an
important part and work in conjunction with any drugs used.
Medicines are prepared from the vegetable, animal and mineral
kingdoms and are; (1) taken internally; (2) applied externally.
Surgery is reserved for conditions which cannot be treated with
medicine. Common surgical procedures used are excision, incision,
puncture, drainage, extraction, suturing, correcting deformities
and treating deviations due to injuries.

Ref: Kutumbiah, P. Ancient Indian Medicine, Orient Longmans Ltd.,
Bombay, India 1962, P. 130-143.
Notes from my family records collected since my younger days.

-----------------------------------------------------------------
This Article is taken from The Herbalist, newsletter of the 
Canadian Herbal Research Society. COPYRIGHT June 1988.  
  
Membership in the Society is $25.00 Canadian per year. You 
receive four copies of the Journal each year and help to promote
herbalism and botanic medicine throughout Canada.  
  
THE SOCIETY HAS NO PAID OFFICIALS and is run entirely by 
volunteers from among the membership.  
   
Canadian Herbal Research Society.  
P.O. Box 82. Stn. A.  
Willowdale, Ont. CANADA.  
M2N 5S7.  
(416) 730-8077 (voice) 
------------------------------------------------------------------
