   WHITE BREAD RECIPE
   
   A white bread recipe that's worth a blue ribbon!
   6 1/2 to 7 cups all-purpose flour
   2 packages "Instant Dry Yeast"
   3 tablespoons sugar
   1 tablespoon salt
   1 1/4 cups water
   1 cup milk
   2 tablespoons shortening
   Oven 400                           2 Loaves
        In large mixer bowl, combine 3 cups flour, yeast, sugar and salt; 
     mix well. In saucepan, heat water, milk and shortening until warm
     (120-130 degrees); shortening does not need to melt. Add to flour
     mixture. Blend at low speed until moistened; beat 3 minutes at 
     medium speed. By hand, gradually stir in enough ramaining flour
     to make a firm dough. Knead on floured surface until smooth and 
     elastic, 5 to 8 minutes. Place in greased bowl, turning to 
     grease top. Cover; allow to rise in warm place until light and 
     doubled, about 1 hour. 
        Punch down dough. Divide into 12 parts. On lightly floured surface
     roll or pat each half to a 14 x 7 inch rectangle.  Starting with
     shorter side, roll up tightly, pressing dough into roll with each
     turn. Pinch edges and ends to seal. Place in greased 9 x 5 or
     8 x 4 inch bread pans. Cover; allow to rise in warm place until 
     double, about 30 minutes. Bake at 400 degrees for 35 to 40 minutes 
     until golden brown. Remove from pans and You know the rest!           
--------------------------------------------------------------------------     
   Rich Bread Recipe
   
   8 to 8 1/2 cups all-purpose flour
   2 packages "Instant Dry Yeast"
   3/4 cup sugar
   1 Tbls salt
   1 1/2 cups milk
   1/2 cup water 
   3/4 cup butter 
   4 eggs
   Oven 375 degrees      makes 3 loaves
   
   In large mixer bowl, combine 3 cups flour, yeast, supar, and salt;
   mix well. In pan, heat milk, water and butter until warm.
   butter doesn't need to melt. Add to flour mixture. Add eggs. Blend at 
   low speed til moistened; beat 3 mins. at med speed. By hand gradually
   stir in enough remining flour to make a firm dough. Knead on  floured
   surface til smooth and elastic, 5 to 8 mins.
   Place in greased bowl, turning to grease top. Cover and allow to rise
   in warm place til fight and doubled, abour 1 1/2 hrs.
   Punch down dough.  Divide into 3 parts. On lightly floured surface,
   roll or pat each third to a 14 x7 inch rectangle. Starting with the
   shorter side, roll up tightly, pressing dough into roll with each 
   turn. Pinch edges and ends to seal. Place in greased 8 x 4 inch bread
   pans. Cover and allow to rise in warm place til doubled. Bake at 375
   for 25-30 mins. Remove from pans....You know the rest! Try toast!          
------------------------------------------------------------------------   
   EGG BRAID BREAD
   (Excellent for the Holidays)
   
   4 to 4 1/2 cups all-purpose flour
   2 pkgs. "Instant Dry Yeast"
   2 Tbls sugar
   2 tsps salt
   1/2 c water
   1/2 c milk
   2 Tbls shortening
   3 beatened eggs *reserve 1 Tbls. of this

   In large mixer bowl, combine 2 cups flour, yeast, sugar and salt.
   Mix well. In saucepan, heat water, milk and shortening until
   warm...shortening doesn't have to melt. Add to flour mixture. 
   Add eggs. Blend at low speed until moistened: beat 3 mins.at
   med. speed. By hand, gradually stir in enough remaining flour
   to make a firm dough. Knead on floured surface til smooth and
   elastic, 5 to 8 mins.
   Place in greased bowl, turning to grase top. Cover and allow to
   rise in a warm place til doubled, about 1 hr.
   Punch down dough. Divide into 3 parts. On lightly floured surface, 
   roll each part into a 14-16 inch rope. On greased cookie sheet 
   loosely braid from the center to the ends. Pinch ends and tuck
   under to seal. Cover and allow to rise til doubled. 30 mins.
   Brush with reserved Tbl. of egg and bake at 400 for 25 mins. 
   or golden brown. Remove from cookie sheet......ENJOY !            
-------------------------------------------------------------------------   
   ENGLISH MUFFINS
   2 3/4 to 3 1/4 cups all-purpose flour
   1 pkg "Instant Dry Yeast"
   1 Tbls sugar
   1 tsp salt
   1 1/4 c warm water
   2 tbls shortening
   Cornmeal
   Oven NOT needed   Use Pan or Electric Griddle at 325 degrees.
   Makes about a dozen muffins

   In large mixer bowl, combine 1 1/4 cups flour, yeast, sugar and salt
   and mix well. Add warm water (125 degrees or so) and oil to flour
   mixture. Blend at low speed until moistened. Beat 3 minutes at med.
   speed. By hand, gradually stir in enough remaining flour to make
   a firm dough. Knead on floured surface until smooth and elastic,
   about 5 min.  Place in grased bowl, turning to grease top. Cover
   and allow to rise in a warm place til double....about 45 min.
   Punch down dough. ON surface sprinkled w/ cornmeal, roll dough
   into 1/4 in. thickness. With biscuit or cookie cutter, cut into
   3 to 4 inch circles. Place muffins on  ungreased cookie sheets.
   Cover and allow to rise at room temperature til double, or about
   30 mins.
   Bake on lightly oiled electric  griddle or fry pan at 325 degrees
   for about 8 mins. on each side until deep golden brown. Then EAT!
---------------------------------------------------------------------
   BATTER WHITE BREAD
   NO kneading needed on this one folks.
   
   6 1/2 cups all-purpose flour 
   2 pkgs. "Instant Dry Yeast"
   3 Tbls sugar
   1 Tbls salt
   3 cups warm water
   2 Tbls shortening
     Butter
   Oven 375 degrees           Makes 2 loaves
   
   In large mixer bowl, combine 3 1/2 cups flour, yeast, sugar and salt
   Mix well. Add warm water (125 degrees or so) and shortening to flour
   mixture. Blend at low speed until moistened, beat 3 minutes at med.
   speed. By hand, gradually stir in remaining flour to make
   a stiff batter. Cover and allow to rise in warm place until double.
   About 30 mins.
   Stir down batter. Spread in greased 9x5 or 8x4 bread pans. Cover and
   allow to rise until batter reaches tops of pans, (about 20-30 mins)
   Bake at 375 degrees for about 35-40 mins til golden brown. Remove
   from the pans and brush with butter. Allow to cool. 

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 Burn This Flag         Zardoz               408-363-9766   V.42bis, 14.4K
 
 &TOTSE                 Jeff Hunter          510-935-5845   9600 HST
 The Salted Slug        Strange              408-454-9368   2400
 realitycheck           Poindexter Fortran   510-527-1662   2400
 Lies Unlimited         Mick Freen           415-583-4102   2400
 My Dog Bit Jesus       Suzanne D'Fault      510-658-8078   2400
 New Dork Sublime       Demented Pimiento    415-566-0126   2400

   Specializing in conversations, obscure information, high explosives,
        arcane knowledge, political extremism, diverse sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

      No harassment of callers. We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
