THE GREEK INN 312-774-2035
UPLOADED BY DAVE LETTERMAN
 
 
 
//T-MEN/T-MEN/T-MEN/T-MEN/T-MEN/T-MEN//
/                                     /
/         BEER DRINKING GAMES         /
/                                     /
/           BY: THE PENGUIN           /
/                                     /
/                 FOR                 /
/                                     /
/ THE SOUTH POLE.......[312] 677-7140 /
/ APPLE MANOR..........[716] 654-POOF /
/ THE OUTPOST..........[312] 441-6957 /
/ THE GREEK INN........[312] 774-2035 / /                                     /
//T-MEN/T-MEN/T-MEN/T-MEN/T-MEN/T-MEN//
 
 
   BEER: THE PREFERRED DRINK OF MOST
TEENAGERS. MOST PEOPLE FIND IT BORING
WHEN ALL THEY HAVE TO DO AT A PARTY IS
SIT AROUND AND JUST DRINK. TO PASS THE
TIME, HAVE A FEW GOOD LAUGHS, AND MAKE
THE STUFF GO DOWN EASIER, PEOPLE
INVENTED GAMES TO PLAY WITH DRINKING
BEER.
 
%=%=%=%=%=%=%=%=%=%=%=%=%=%=%=%=%=%=%=%
 
QUARTERS
********
 
   THIS IS PROBABLY THE MOST OFTEN AND
POPULAR GAME AROUND. IT IS RATHER
SIMPLE. GET A CASE OR SO (DEPENDING ON
HOW LONG YOU WANT TO PLAY AND HOW DRUNK
 
MUCH BEER YOU NEED) AND A SMALL TO
MEDIUM SIZED GLASS NO MORE THAN 3-5
INCHES HIGH, AND A QUARTER (ANY YEAR).
THE BEST WAY TO PLAY IS WITH 5-7 PEOPLE
AND NOT ALL GUYS!
   FILL THE GLASS AS MUCH AS YOU WANT
WITH BEER AND YOU'RE OFF! THE OBJECT OF
THE GAME IS TO GET THE QUARTER INTO THE
GLASS (THIS IS HARDER THAN IT SOUNDS).
TO GET THE QUARTER INTO THE GLASS YOU
BOUNCE IT OFF THE TABLE. THE BEST WAY
IS TO PUT THE GLASS ABOUT 6 INCHES AWAY
FROM WHERE THE QUARTER WILL BOUNCE.
   AFTER YOU GET THE QUARTER INTO THE
GLASS, GIVE THE GLASS TO SOMEONE TO
GUZZLE (ONLY COOL PEOPLE DRINK THE
QUARTER WITH THE BEER AND SPIT OUT THE
QUARTER!). IF A PERSON GETS THE QUARTER
IN ON A MULTIPLE OF 3 (IE: 3,6,9...) HE
MUST DRINK.
   WE PLAY WITH A FEW VARIATIONS THAT
YOU MAY ENJOY. ONE TRICK THAT IS ALWAYS
A KILLER IS AFTER THE PERSON GETS THE
QUARTER INTO THE GLASS, HE MUST POINT
WITH HIS ELBOW TO THE PERSON HE WISHES
TO DRINK. IF HE FAILS TO DO SO THEN HE
MUST DRINK.
   ANOTHER VARIATION IS WHAT WE CALL
"CHANCE IT". WHEN A PERSON "CHANCES IT"
IT IS WHEN HE MISSES HIS SHOT AND
WISHES TO TRY AGAIN. THE GLASS IS THEN
FILLED UP A LITTLE MORE WITH BEER AND
THE PERSON GETS ANOTHER CHANCE. IF HE
MISSES AGAIN, HE MUST DRINK.
   MY PERSONAL VIEW ON THIS ONE IS
UNLESS YOU PLAY WITH SOME PEOPLE THAT
ARE REALLY HILARIOUS, THE GAME BECOMES
RATHER BORING. ONE OTHER THING I FORGOT
TO MENTION WAS (THIS IS CRUEL) IS
 
TO GANG UP ON ONE PERSON, SO WHEN YOU
START GETTING THE QUARTERS IN, THAT
PERSON DRINKS ALL OF THEM...HAVE FUN!
 
%=%=%=%=%=%=%=%=%=%=%=%=%=%=%=%=%=%=%=%
 
THUMPER
*******
 
   THUMPER IS MY ALL-TIME FAVORITE
DRINKING GAME. THUMPER IS RATHER
SIMPLE, EACH PERSON HAS A SIGN (IE:
MIDDLE FINGER, PEACE SIGN, ETC) AND ONE
PERSON STARTS BY SHOWING HIS SIGN AND
THEN DOING SOMEONE ELSES SIGN. FOR
EXAMPLE, LET'S SAY MY SIGN IS HOLDING
UP MY MIDDLE INDEX FINGER (IE: THE
"FUCK-YOU" FINGER) AND ANOTHER GUY'S
SIGN IS THE PEACE SIGN. I SHOW MY SIGN
AND THEN THE PEACE SIGN. THE GUY WITH
THE PEACE SIGN GIVES HIS SIGN THEN
SOMEONE ELSES.
   IF A PERSON FUCKS UP, HE MUST DRINK
THE AMOUNT OF BEER THAT WAS POURED INTO
THE GLASS. A PERSON FUCKS UP IF HE
GIVES A WRONG SIGN, TAKES TOO LONG TO
SHOW SOMEONE ELSE'S SIGN, MESSES UP
SOMEONE'S SIGN, OR JUST DIDN'T PAY
ATTENTION WHEN SOMEONE DID HIS SIGN.
   AFTER HALF AN HOUR OR MORE THE GAME
REALLY STARTS TO GET FUN. PEOPLE ARE
GETTING KINDA BUZZED AND START FUCKING
UP MORE AND MORE. THE BEST WAY TO PLAY
THIS IS WITH AS MANY PEOPLE AS
POSSIBLE. EACH PERSON SHOULD HAVE A
UNIQUE AND HARD TO REPRODUCE SIGN.
   PERSONALLY I THINK THIS IS ONE OF
THE BEST GAMES AROUND. IF YOU GET THE
RIGHT PEOPLE YOU CAN HAVE ONE HELLUVA
 
FINGERS LIKE THE LETTER V (PEACE SIGN)
AND STICKING YOUR TONGUE BETWEEN THE
TWO FINGERS. ENJOY!
 
%=%=%=%=%=%=%=%=%=%=%=%=%=%=%=%=%=%=%=%
 
HI BOB!
*******
 
   THIS GAME IS RATHER INTERESTING.
DOES ANYONE REMEMBER THE OLD BOB
NEWHART SHOW? IT WAS A PRETTY GOOD
SHOW. IN EVERY SHOW SOMEONE ALWAYS
SAYS "HI BOB" TO BOB. IT H SIGN. THE GUY WITH
THE PEACE SIGN GIVES HIS SIGN THEN
SOMEONE ELSES.
   IF A PERSON FUCKS UP, HE MUST DRINK
THE AMOUNT OF BEER THAT WAS POURED INTO
THE GLASS. A PERSON FUCKS UP IF HE
GIVES A WRONG SIGN, TAKES TOO LONG TO
SHOW SOMEONE ELSE'S SIGN, MESSES UP
SOMEONE'S SIGN, OR JUST DIDN'T PAY
ATTENTION WHEN SOMEONE DID HIS SIGN.
   AFTER HALF AN HOUR OR MORE THE GAME
REALLY STARTS TO GET FUN. PEOPLE ARE
GETTING KINDA BUZZED AND START FUCKING
UP MORE AND MORE. THE BEST WAY TO PLAY
THIS IS WITH AS MANY PEOPLE AS
POSSIBLE. EACH PERSON SHOULD HAVE A
UNIQUE AND HARD TO REPRODUCE SIGN.
   PERSONALLY I THINK THIS IS ONE OF
THE BEST GAMES AROUND. IF YOU GET THE
RIGHT PEOPLE YOU CAN HAVE ONE HELLUVA
 
FINGERS LIKE THE LETTER V (PEACE SIGN)
AND STICKING YOUR TONGUE BETWEEN THE
TWO FINGERS. ENJOY!
 
%=%=%=%=%=%=%=%=%=%=%=%=%=%=%=%=%=%=%=%
 
HI BOB!
*******
 
   THIS GAME IS RATHER INTERESTING.
DOES ANYONE REMEMBER THE OLD BOB
NEWHART SHOW? IT WAS A PRETTY GOOD
SHOW. IN EVERY SHOW SOMEONE ALWAYS
