Subject: Spokes: BEER WARNING LABELS


 Due to increasing product liability litigation, American beer
brewers have accepted the FDA's suggestion that the
> following
warning labels be placed immediately on all beer
containers:

 WARNING:
 The consumption of alcohol may make you
 think you are whispering when you are not.

 WARNING:

 The consumption of alcohol is a major
 factor in dancing like an asshole.

 WARNING:
 The consumption of alcohol may cause you
 to tell the same boring story over and over again
 until your friends want to SMASH YOUR HEAD IN !!!

 WARNING:
 The consumption of alcohol may cause you
 to thay shings like thish.

 WARNING:
 The consumption of alcohol may lead you
 to believe that ex-lovers are really dying for you
 to telephone them at four in the morning.

 WARNING:
 The consumption of alcohol may leave you
 wondering what the hell happened to your pants.

 WARNING:
 The consumption of alcohol may make you
 think you can logically converse with other members
 of the opposite sex without spitting.

 WARNING:
 The consumption of alcohol may make you
 think you have mystical Kung Fu powers, resulting
 in you getting your ass kicked.

 WARNING:
 The consumption of alcohol may cause you
 to roll over in the morning and see
 something really scary (whose species and
 or name you can't remember).

 WARNING:
 The consumption of alcohol is the leading
 cause of inexplicable rug burns on the forehead.

 WARNING:
 The consumption of alcohol may create the
 illusion that you are tougher, smarter and more
 handsome than some really, really big guy named FRANZ.

 WARNING:
 The consumption of alcohol may lead you
 to believe you are invisible.

 WARNING:
 The consumption of alcohol may lead you
 to think people are laughing WITH you.

 WARNING:
 The consumption of alcohol may cause a
 disturbance in the time-space continuum, whereby
 small (and sometimes large) gaps of time may seem to
 literally disappear.

 WARNING:
 The consumption of alcohol may actually
 CAUSE pregnancy.

