HERBGARDENBEESAPPLEHERBALISMHEALTHGARDENINGHONEY
A HERB GARDEN FOR BEES - Heather Apple


A Herb Garden for Bees - Heather Apple
--------------------------------------


Did you know that bees are instinctive and highly skilled
herbalists? Juliette de Bairacli Levy, the Master Herbalist, has
found that bees are wonderful doctors in their own right and know
how to dose themselves with herbs to maintain health within the
hive.

When I read this, I did not keep bees myself, but was very aware
of the many bees that visited my garden. There was a wonderful
variety ranging from tiny wild bees, to domestic honey bees, to
great fat bumble bees.

I realized that bees were facing incredible challenges with
pollution, acid rain and especially the pesticides sprayed on
crops and roadside weeds. I decided that I would combine my love
of herbs with my love for bees and plant a special medicinal
garden to help the bees cope with our present environment.

I did some research to discover which herbs were especially
beneficial to bees. These include aromatic herbs such as
lavender, rosemary, thyme, sage, bee balm (bergamot), hyssop,
anise-hyssop, basil and marjoram; wild herbs such as motherwort,
catnip and purple loosestrife; bitter herbs such as southernwood,
wormwood and rue; nectar rich herbs such as clover and alfalfa;
all the mints; the borage family; and the rose family.
I had already known that bees loved borage and I had planted it
among my squashes, cucumbers and melons in order to attract bees
for pollination. Now, I planted patches all over the garden,
making good use of the plants that had self-seeded from the
previous year.

I also carefully noted the blooming periods of all the herbs,
flowers, weeds, and flowering shrubs and trees on our property.
Over the next couple of years I planted additional varieties to
assure that there was an uninterrupted and rich banquet of
blossoms from the first crocuses in spring, all through the
summer, to the crisp days of autumn when bees are immobilized by
the cold and no longer able to work. 

I also increased the size of my herb garden. Generally, I harvest
my herbs just before they come into flower, or else I harvest the
flowers themselves as soon as they open. I planted extras of each
variety so that I could allow a number of plants to go to full
flower and so supply the bees.

The rewards of this bit of extra effort have been enormous. The
population of bees has continued to increase over the years. It
is a pleasure to go out to the garden and hear my comfrey patch
buzzing as the blossoms are visited by hoards of honey bees and
bumble bees.

My Rosa rugosa patch is a special treat for the senses - the
sight of masses of pink blossoms, the scent of the warm, sunny
air, heavy with sweet rose fragrance and the sound of droves of
buzzing bees. Often I have watched bees actually rolling around
among the stamens of the rose blossoms. This may serve the
utilitarian purpose of gathering extra large amounts of pollen.
But to me, it almost seems something more. Imagine being a bee
and spending your day climbing inside giant, fragrant flower
blossoms to gather golden pollen and sweet nectar. What an
ecstatic life!

Juliette de Bairacli Levy praises the healing properties of
honey. She says that the test for pure, good and powerful honey
is that it should burn the throat of the consumer.
                                                 
Her own herbal honey was so strong that some people accused her
of adding hot pepper. However, she took honey comb straight from
the hive to show them that this was its natural flavour.

Flowers are the most vital part of the plant - a glorious
expression of its moment of perfection. This is something
understood by those who make and use Flower Essences. Imagine a
rich honey, gathered on sunny summer days from the blossoms of
healing herbs - a rich nectar transformed by golden bees in the
heart of their hive. What healing qualities, what a taste and
fragrance of summer herbs it can bring to dark winter days!

One can believe that the curative properties of such honey would
be great. This could be something that practising herbalists and
interested individuals might be interested in experimenting with.

If you don't have your own hive, you could invite a beekeeper to
keep a hive on your land in return for a share of the honey.

But even if you can't have a hive, you can still have the
pleasure that comes from watching the bees at work in your
garden, and the satisfaction of knowing that you are providing
them with healthful herbs that will help them survive in a
difficult world.


-----------------------------------------------------------------
This Article is taken from The Herbalist, newsletter of the
Canadian Society for Herbal Research. COPYRIGHT March 1989. 
 
Membership in the Society is $25.00 Canadian per year. You
receive four copies of the Journal each year and help to promote
herbalism and botanic medicine throughout Canada. 
 
THE SOCIETY HAS NO PAID OFFICIALS and is run entirely by
volunteers from among the membership. 
  
If you would like more info please write: 
Canadian Society for Herbal Research 
P.O. Box 82. Stn. A. 
Willowdale, Ont. CANADA. 
M2N 5S7. 
-----------------------------------------------------------------