
                          BLACK BEAN CHILI

4  C      Dried black beans, sorted and rinsed
2  T      Cumin seed
2  T      dried oregano, preferably Mexican
1/2 C     Olive oil
2         large onions, chopped
1 1/2 C   finely diced green bell peppers
3  T      minced garlic
4 1/2 tsp Hungarian paprika
1 tsp     cayenne pepper
1 tsp     salt
3  C      crushed tomatoes in puree
4         fresh Jalapeno peppers, seeded and deveined, finely chopped
1         large Red bell pepper
6  oz     Goat cheese, crumbled
          Sour cream
          warm flour tortillas

Place beans in large pot and cover with cold water.  Bring to a boil.
Remove from heat and let stand 2 hours.

Drain beans and return to pot.  Add enough cold water to cover by two
inches.  Cover and bring to a boil.  Reduce heat and simmer until
beans are tender but not mushy, about 2 hours.  Add water as
necessary.

Drain beans, reserving 3 cups liquid.  Return beans to pot along with
1 cup of the cooking liquid.

Meanwhile, preheat the oven to 325 degrees.  Place cumin and oregano
in small baking pan.  Roast until fragrant, shaking occasionally,
about 10 minutes.

Heat oil in heavy skillet.  Add onions, green pepper and garlic.
Stir over medium high heat for 3 minutes.  Add cumin and oregano
mixture, paprika, cayenne, and salt.  Cook until onions are soft,
about 10 minutes.  Mix in tomatoes and jalapenos.  Bring to a boil.
Gently stir into the beans.  If necessary, thin with reserved liquid.

Char and peel the red bell pepper.  Dice into 1/4 pieces.  Place 1 oz
goat cheese in each bowl.  Top with chili.  Garnish with sour cream
and diced red bell pepper.  Pass warm tortillas separately.

Serves 6 or more.

KEYWORDS:  meatless, vegetarian, spicy, hearty, make ahead

