

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     $
$              THE STILL              $
$              --- -----              $
$                                     $
$      AN ARTICLE FROM THE BOOK:      $
$                                     $
$      THE POOR MAN'S JAMES BOND      $
$           BY KURT SAXON             $
$                                     $
$                                     $
$        Typed and Uploaded by:       $
$                                     $
$$$$$$$$$$$$-=>Lex Luthor<=-$$$$$$$$$$$
$                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


   In a phew philes on this system some
of the recipes need a still, well here
is how to make a still:

   Once you get the chemicals, ingred
ients, or what ever, you set up your
still. It is small, efficient, and
safe. In it you can make things like
tear gas, prussic acide and occasionaly
distill some alcohol.

   First, a flask is fitted with a
one-holw rubber stopper. A short length
of thin glass tubing is inserted into
the hole. A five foot length of thin
rubber tubing is fitted over the glass
tube and coiled into the ice bucket and
out through a hole near the bottom. The
end of the tube is fitted over another
glass tube which is in a two-hole stopp
er stuck into a bottle. The other hole
contains another glass tube to which is
attached another length of tubing long
enough to reach outside to get rid of
any noxious or poisonous fumes.

   The equipment for a still is cheap
and simple to get. Most of it can be
bought from your local drug store.
They carry tubing, stoppers, glassware
and many chemicals which they freely
sell to doctors, students etc. If you
get on good terms with your druggist
and he doesn't know you are crazy you
can buy most of your stuph from him.

   A ring stand or tripod for the flask
is more handy than the can in the
illustration (see below). But a tin can
with strips cut out of it for ventilat
ion and for the removal of the lamp is
usually adequate.

CHECKLIST OF EQUIPMENT:

<1> alcohol lamp.
<2> ring stand, tripod or tin can.
<3> 500 ml or larger flask
<4> assortment of one and two-hole
    holeless rubber stoppers of various
    sizes.
<5> about six yards of 3/16 of an inch
    (inside diameter) rubber tubing.
<6> about a foot of six millimeter
    (outside diameter) laboratory glass
    tubin.
<7> child's plastic bucket
<8> receiving bottle.


  The hole in the bucket for the tube
is made somewhat smaller than the tube
so it will fit snugly and prevent
leakage. Full strength wood alcohol for
the lamp can be bought at the drug stor
e. Rubbing alcohol, although 30% water
will burn in the lamp but not so well.
You can distill the purt alcohol off
the water from rubbing alcohol.

   This is best done over a gas or
electric stove. First a large pan with
a couple of inches of water in it is
put on the burner to be used and the
others are turned off.

   The still is set up as the illustra
tion except the receiving bottle is
larger and doesn't need a stopper or
tube going outside. The flask is filled
with rubbing alcohol to just under the
neck and set in teh pan of boiling
water.

   In this setup a coathanger wire
with a loop in its middle is put over
the neck of the flask and fixed on the
sides of the pan. This is necessary
because as the alcohol distills off,
the flask gets lighter andb would rise
in the water and fall over without
support.

   Another consideration is to make
sure the tube does not flop over and
collapse. This can be prevented by
hanging a string from the ceiling by
which the tubing is held above the
flask.

   The tubing should be further support
ed so it does not touch the hot edge
of the pan. If it is allowed to lie
over the edge it will melt.

   When the action starts the alcohol
will fairly flow into the collecting
bottle. When it stops all that is left
in the flask will be water. If left
alone water would start dripping, much
slower than the alcohol, but this is
not wanted.

   This is the only case where you
should distill over a stove. A stove
is harder to control than an alcohol
lamp. It is also harder to clean up
than a table in case of an accident.


        ILLUSTRATION ---->--
                           !





      !=================
      !                !
      % <-flask     -------      to
      %          !->!  ! *!     outside
     %%%     plastic!* !------     !
    %%%%%    bucket -------  ! !======
    -----  w/water & ice~    ! !
    ! . !                   -----
    !.~.!         reciever->!.  !
    !~~~!                   !.  !
    !###!<-tin can          !$$$!
           stand            -----
      ~
      !
   alcohol
    lamp
               