An 84-year-old retired beverage distributor claimed recently that he has had
the original Coca-Cola formula for almost 40 years.

Lee Williams wrote in to Dallas Morning News columnist Maryln Schwartz, after
she had written about the new Coke in her column.  Williams said he was given
the formula in 1948, when he had a sales route for the Dr. Pepper Company.

A pharmacist named John Reed told him that he used to make his own syrup for
the cola because he had been given the original recipe.  Reed said he had
gotten the recipe from an ingredient salesman who wanted to sell him the
ingredients for the syrup.  He then pulled the formula from a file marked
"1898" and let Williams make a copy of it.

If it's true, this is your big chance to make up a batch of "The Real Thing"
yourself.  Here's the recipe:

    30 pounds of sugar
    2 gallons of water
    2 pints of lime juice
    4 ounces of citrate of caffeine
    2 ounces of citric acid
    1 ounce of extract of vanilla
    6 drams (3/4 ounce) of fluid extract of cola
    6 drams of fluid extract of coca

Don't forget to mix with carbonated water before you drink it, like any
fountain drink.  If you try it, let us know how it comes out.

Warning: Drink at your own risk.

(If they haven't proved that any of these ingredients causes cancer yet, I'm
sure it's just a matter of time.)

According to the Coca-Cola Company, the formula has never been given out.  But
who knows?  This could be the biggest leak ever...
