            ENGLISH MUFFINS
   2 3/4 to 3 1/4 cups all-purpose flour
   1 pkg "Instant Dry Yeast"
   1 Tbls sugar
   1 tsp salt
   1 1/4 c warm water
   2 tbls shortening
   Cornmeal
   Oven NOT needed   Use Pan or Electric Griddle at 325 degrees.
   Makes about a dozen muffins

   In large mixer bowl, combine 1 1/4 cups flour, yeast, sugar and salt
   and mix well. Add warm water (125 degrees or so) and oil to flour
   mixture. Blend at low speed until moistened. Beat 3 minutes at med.
   speed. By hand, gradually stir in enough remaining flour to make
   a firm dough. Knead on floured surface until smooth and elastic,
   about 5 min.  Place in grased bowl, turning to grease top. Cover
   and allow to rise in a warm place til double....about 45 min.
   Punch down dough. ON surface sprinkled w/ cornmeal, roll dough
   into 1/4 in. thickness. With biscuit or cookie cutter, cut into
   3 to 4 inch circles. Place muffins on  ungreased cookie sheets.
   Cover and allow to rise at room temperature til double, or about
   30 mins.
   Bake on lightly oiled electric  griddle or fry pan at 325 degrees
   for about 8 mins. on each side until deep golden brown. Then EAT!
   