<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Food</H1>
<P>
If a textfile's about something that's edible, it's probably here.
<P>
Here are files with instructions on how to make really great food, or which 
purport to give you in side scoop on secret food information (like the original 
Coke formula). There are also files about making drinks, which got to be pretty
popular as a lot of users reached drinking age (or at least an age when they
started drinking).
<P>
Believe it or not, I'd warn again mixing the drinks or recipes in this
section unless you know what you're doing; after all, this is stuff you're
putting into YOURSELF, or your friends. Caveat Gourmet.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1st_aid.txt">1st_aid.txt</A>  <tab to=T><TD> 2395<BR><TD> The Herbalist First Aid Kit
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="acetab1.txt">acetab1.txt</A>  <tab to=T><TD> 3164<BR><TD> Acetaminophen: Medication Alert, from the Mayo Clinic
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="acne1.txt">acne1.txt</A>  <tab to=T><TD> 13481<BR><TD> Isotretinoin (Accutane) Treatment of Acne
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alcohol.hum">alcohol.hum</A>  <tab to=T><TD> 2540<BR><TD> A Guide to Good Alcohol, by the Weatherman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="all_grai">all_grai</A>  <tab to=T><TD> 50370<BR><TD> The Beginner's Guide to Advanced and All-Grain Brewing by Richard B. Webb (August 30, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aniherb.txt">aniherb.txt</A>  <tab to=T><TD> 5882<BR><TD> Herbs for Animals, by Helen Massingham-Howells
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anorexia.txt">anorexia.txt</A>  <tab to=T><TD> 2059<BR><TD> The Nutritional Extremes of Anorexia & Bulimia by Zoltan P. Rona, M.D.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="antibiot.txt">antibiot.txt</A>  <tab to=T><TD> 16196<BR><TD> Examining the Need for Clinical Prophylactic Antibiotic Coverage
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="antimead.bev">antimead.bev</A>  <tab to=T><TD> 1364<BR><TD> RECIPE: Antipodal Mead by Zero
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aphrodis.txt">aphrodis.txt</A>  <tab to=T><TD> 6798<BR><TD> Aphrodisiacs, by Aquarian
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="appbred.brd">appbred.brd</A>  <tab to=T><TD> 1034<BR><TD> RECIPE: Apple Bread
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="appetiz.rcp">appetiz.rcp</A>  <tab to=T><TD> 60823<BR><TD> Collection of Recipes of Appetizers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="applepie.des">applepie.des</A>  <tab to=T><TD> 799<BR><TD> RECIPE: Grandma Hauf's Apple Pie
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="apsaucke.des">apsaucke.des</A>  <tab to=T><TD> 1138<BR><TD> RECIPE: Applesauce Spice Cake
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="arcadian.txt">arcadian.txt</A>  <tab to=T><TD> 1498<BR><TD> RECIPE: Arcadian Eight Bean Chili
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="arthriti.txt">arthriti.txt</A>  <tab to=T><TD> 10878<BR><TD> Natural Therapies for Arthritis, by Zoltan P. Rona, MD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="atherosc.txt">atherosc.txt</A>  <tab to=T><TD> 5627<BR><TD> Preventing and Treating Atherosclerosis by Zoltan P. Rona, MD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="awespinh.sal">awespinh.sal</A>  <tab to=T><TD> 1444<BR><TD> RECIPE: Awesome Spinach Salad
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ayurved.txt">ayurved.txt</A>  <tab to=T><TD> 4582<BR><TD> Reflections on Ayurvedic Medicine
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="b12.txt">b12.txt</A>  <tab to=T><TD> 25545<BR><TD> Vitamin B12 and Vegans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="back1.txt">back1.txt</A>  <tab to=T><TD> 5441<BR><TD> Mobilization Wedge for Thoracic Disc Lesions by Olive K. Pester
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bakebred.txt">bakebred.txt</A>  <tab to=T><TD> 7359<BR><TD> A Collection of Bread Recipes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="baklava.des">baklava.des</A>  <tab to=T><TD> 1756<BR><TD> RECIPE: Baklava
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="banana01.brd">banana01.brd</A>  <tab to=T><TD> 574<BR><TD> RECIPE: Deb Scholerman's Banana Bread, by Gawain
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="banana02.brd">banana02.brd</A>  <tab to=T><TD> 998<BR><TD> RECIPE: Banana Bread, by Bryn
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="banana03.brd">banana03.brd</A>  <tab to=T><TD> 1485<BR><TD> RECIPE: Banana Bread, from the Moosewood Cookbook by Mollie Katzen
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="banana04.brd">banana04.brd</A>  <tab to=T><TD> 759<BR><TD> RECIPE: Banana-Nut Bread by Lisa Jenkins
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="banana05.brd">banana05.brd</A>  <tab to=T><TD> 433<BR><TD> RECIPE: Quick and Easy Banana Nut Bread
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="batrbred.txt">batrbred.txt</A>  <tab to=T><TD> 924<BR><TD> RECIPE: Batter White Bread
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beer-g">beer-g</A>  <tab to=T><TD> 6780<BR><TD> Beer Drinking Games by The Penguin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beer-gui">beer-gui</A>  <tab to=T><TD> 4618<BR><TD> The New York City Beer Guide by Jim Kasprzak (June 3, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beer.gam">beer.gam</A>  <tab to=T><TD> 9111<BR><TD> Some Examples of Beer Games
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beer.txt">beer.txt</A>  <tab to=T><TD> 10046<BR><TD> How to Brew Your Own Beer by Jeff Hunter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beergame.hum">beergame.hum</A>  <tab to=T><TD> 7131<BR><TD> Beer Drinking Games, by The Penguin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beergame.txt">beergame.txt</A>  <tab to=T><TD> 5260<BR><TD> BEER Drinking Games by The Penguin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beershrm.fis">beershrm.fis</A>  <tab to=T><TD> 686<BR><TD> RECIPE: Beer-Boiled Shrimp
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beershrp.fis">beershrp.fis</A>  <tab to=T><TD> 868<BR><TD> RECIPE: Beer-Boiled Shrimp
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beerwarn.txt">beerwarn.txt</A>  <tab to=T><TD> 2024<BR><TD> A Collection of Beer Warning Label Suggestions
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beesherb.txt">beesherb.txt</A>  <tab to=T><TD> 5293<BR><TD> A Herb Garden for Bees, by Heather Apple
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beginn.ers">beginn.ers</A>  <tab to=T><TD> 12580<BR><TD> The Beginner's Guide to Homebrewing
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="berryeto.bev">berryeto.bev</A>  <tab to=T><TD> 700<BR><TD> RECIPE: Elephant's Eye Berryetto
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bhang.fun">bhang.fun</A>  <tab to=T><TD> 2577<BR><TD> BHANG: A Refreshing Drink for Summer Days
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bhb.ill">bhb.ill</A>  <tab to=T><TD> 18880<BR><TD> Butchering the Human Carcass for Human Consumption by Bob Arson (May 14, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blkbean.txt">blkbean.txt</A>  <tab to=T><TD> 1803<BR><TD> RECIPE: Black Bean Chili
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blkbnsrc.vgn">blkbnsrc.vgn</A>  <tab to=T><TD> 1354<BR><TD> RECIPE: Black Beans Over Rice
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blood.txt">blood.txt</A>  <tab to=T><TD> 2089<BR><TD> How to Lower your Blood Cholesterol
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="boarchil.txt">boarchil.txt</A>  <tab to=T><TD> 2296<BR><TD> RECIPE: Roast Boar and Black Bean Chili
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bond-2.txt">bond-2.txt</A>  <tab to=T><TD> 4733<BR><TD> The Still: An Article from the Poor Man's James Bond, by Kurt Saxon
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="booknuti.txt">booknuti.txt</A>  <tab to=T><TD> 2265<BR><TD> Whole Foods for the Whole Family
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="booze.fun">booze.fun</A>  <tab to=T><TD> 7936<BR><TD> Booze: Or Why Inky's Dagger is Such a Sneaky Drink by Captain Harlock
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="booze1.fun">booze1.fun</A>  <tab to=T><TD> 9893<BR><TD> A Collection of Drink Recepies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="booze2.fun">booze2.fun</A>  <tab to=T><TD> 8410<BR><TD> A Second Collection of Drink Recepies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="brdpudd.des">brdpudd.des</A>  <tab to=T><TD> 762<BR><TD> RECIPE: Louisburg Cafe Bread Pudding
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bread.rcp">bread.rcp</A>  <tab to=T><TD> 48391<BR><TD> RECIPE: A Collection of Bread Recipes Collection by Anne Louise Gockel (March 22, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bread.rec">bread.rec</A>  <tab to=T><TD> 3859<BR><TD> Bread Recipes for the Breadmaking Machine
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bread.txt">bread.txt</A>  <tab to=T><TD> 3611<BR><TD> How to bake Whole Wheat Bread
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="breadpud.des">breadpud.des</A>  <tab to=T><TD> 1220<BR><TD> RECIPE: Bread Pudding
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bredcake.des">bredcake.des</A>  <tab to=T><TD> 1060<BR><TD> RECIPE: Bread Cake
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="brewing">brewing</A>  <tab to=T><TD> 22077<BR><TD> The Rec.Crafts.Brewing FAQ, January 2, 1993
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="brownie.rec">brownie.rec</A>  <tab to=T><TD> 2861<BR><TD> Chocolate Orgasms Recipe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="brush1.txt">brush1.txt</A>  <tab to=T><TD> 14196<BR><TD> How a Mouth Works
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="btaco.txt">btaco.txt</A>  <tab to=T><TD> 900<BR><TD> How to Make a Breakfast Taco
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="btscke01.des">btscke01.des</A>  <tab to=T><TD> 2971<BR><TD> RECIPE: Better than Sex Cakes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="btscke02.des">btscke02.des</A>  <tab to=T><TD> 1478<BR><TD> RECIPE: Better Than Sex Cakes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="btscke03.des">btscke03.des</A>  <tab to=T><TD> 888<BR><TD> RECIPE: Better than Sex Cakes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="btscke04.des">btscke04.des</A>  <tab to=T><TD> 1948<BR><TD> RECIPE: Better Than Sex Cakes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="btscke05.des">btscke05.des</A>  <tab to=T><TD> 1122<BR><TD> RECIPE: Better Than Sex Cakes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="buffwing.pol">buffwing.pol</A>  <tab to=T><TD> 600<BR><TD> RECIPE: Buffalo Wings
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bunacald.fis">bunacald.fis</A>  <tab to=T><TD> 923<BR><TD> RECIPE: Bunacalda
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="burrito.mea">burrito.mea</A>  <tab to=T><TD> 893<BR><TD> RECIPE: World's Best Black Bean Burritos
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="butcher.txt">butcher.txt</A>  <tab to=T><TD> 18690<BR><TD> Butchering the Human Carcas, by Bob Arson of the Church of Euthanasia
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="butstcod.fis">butstcod.fis</A>  <tab to=T><TD> 1423<BR><TD> RECIPE: Butter: Steamed Cod
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bw.txt">bw.txt</A>  <tab to=T><TD> 53249<BR><TD> Everyday Brainwashing, by Dick Sutphen
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="byfb.txt">byfb.txt</A>  <tab to=T><TD> 38640<BR><TD> How to Brew Your First Beer, Revision D.2 by John J. Palmer (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="caesardr.sal">caesardr.sal</A>  <tab to=T><TD> 2658<BR><TD> RECIPE: Caesar Dressing
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cake.rec">cake.rec</A>  <tab to=T><TD> 3291<BR><TD> Recipe for the Better than Sex Cake
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="calamus.hrb">calamus.hrb</A>  <tab to=T><TD> 1600<BR><TD> HERB: Sweet Flag (Acorus Calamus)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="candy.txt">candy.txt</A>  <tab to=T><TD> 434535<BR><TD> Extremely Large Collection of Candy Recipes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="candybar.fun">candybar.fun</A>  <tab to=T><TD> 4104<BR><TD> Curious how many calories are in that candy bar?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="capital.txt">capital.txt</A>  <tab to=T><TD> 1508<BR><TD> RECIPE: Capitol Punishment Chili
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="caramels.des">caramels.des</A>  <tab to=T><TD> 779<BR><TD> RECIPE: Carmel Candies (Wertherlike)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cereal.txt">cereal.txt</A>  <tab to=T><TD> 5380<BR><TD> Cereals: What the Label Doesn't Tell You
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chickens.txt">chickens.txt</A>  <tab to=T><TD> 3299<BR><TD> How to Kill Chickens
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chili.txt">chili.txt</A>  <tab to=T><TD> 40391<BR><TD> A Collection of Chili Recipes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chinese.txt">chinese.txt</A>  <tab to=T><TD> 2756<BR><TD> Chinese Checkers! (Chinese Herbalists)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="choco-ch.ips">choco-ch.ips</A>  <tab to=T><TD> 2003<BR><TD> The Authentic Mrs. Fields Cookies!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cmu.share">cmu.share</A>  <tab to=T><TD> 5368<BR><TD> Sharing How Great a Home Cooked Meal Is
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="coffee.faq">coffee.faq</A>  <tab to=T><TD> 75425<BR><TD> FAQ: Frequently Asked Questions about Coffee and Caffeine (December 16, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="coke.fun">coke.fun</A>  <tab to=T><TD> 2337<BR><TD> How to Make Coca-Cola by The Penguin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="coke.txt">coke.txt</A>  <tab to=T><TD> 1515<BR><TD> Lee Williams reveals the secret Coca-Cola Formula!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="coke1">coke1</A>  <tab to=T><TD> 4831<BR><TD> Another make-your-own-coke. Remember how well new Coke flew?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="coke_fan.naz">coke_fan.naz</A>  <tab to=T><TD> 2900<BR><TD> The Story of Coke, Fanta, and the Nazis from Kristy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cokeform.txt">cokeform.txt</A>  <tab to=T><TD> 3049<BR><TD> Is it Coke? 84-year Old claims to have original Coke Formula
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="coladrik.fun">coladrik.fun</A>  <tab to=T><TD> 3942<BR><TD> Summary of the major cola players at the time
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="coladrik.txt">coladrik.txt</A>  <tab to=T><TD> 4988<BR><TD> The Cola Guide for the 1980's
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cookberk">cookberk</A>  <tab to=T><TD> 3112<BR><TD> How to Cook a Berkeley Student by the Wharf Rat (June 1, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cookbkly.how">cookbkly.how</A>  <tab to=T><TD> 3084<BR><TD> How to Cook a Berkeley Student
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cooking.fun">cooking.fun</A>  <tab to=T><TD> 2944<BR><TD> Or, how to cook cool stuff even if you're a bachelor
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cooking.jok">cooking.jok</A>  <tab to=T><TD> 1565<BR><TD> Some Somewhat Odd Cooking Terms
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="critic.txt">critic.txt</A>  <tab to=T><TD> 29920<BR><TD> An Examination and Critique of the Recommendations of the Health Professions Legislation Review
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cuisine.txt">cuisine.txt</A>  <tab to=T><TD> 5817<BR><TD> Microsoft creates CuisineNet and Takes Over Food (April 17, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="curry.hrb">curry.hrb</A>  <tab to=T><TD> 4482<BR><TD> Curries, from the Herbalist
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="curry.txt">curry.txt</A>  <tab to=T><TD> 4611<BR><TD> Herbal Curries
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="damiana.hrb">damiana.hrb</A>  <tab to=T><TD> 1833<BR><TD> HERB: Damiana
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dandwine.bev">dandwine.bev</A>  <tab to=T><TD> 1173<BR><TD> RECIPE: Dandelion Wine
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="diet.txt">diet.txt</A>  <tab to=T><TD> 2820<BR><TD> Follow this Diet EXACTLY to lose 10 pounds in 3 days
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dining.out">dining.out</A>  <tab to=T><TD> 6929<BR><TD> You Know You're In Trouble When, by George Lang of Food and Wine Magazine
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="drinks.gui">drinks.gui</A>  <tab to=T><TD> 48630<BR><TD> Very Large Drink List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="drinks.txt">drinks.txt</A>  <tab to=T><TD> 6447<BR><TD> Our Favorite Drinks, by Krystaur and Baron GTS of The Parking Lot
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="egg-bred.txt">egg-bred.txt</A>  <tab to=T><TD> 1202<BR><TD> RECIPE: Egg Braid Bread
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="egglentl.vgn">egglentl.vgn</A>  <tab to=T><TD> 1313<BR><TD> RECIPE: Eggplant and Lentils
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="eggroll1.mea">eggroll1.mea</A>  <tab to=T><TD> 1385<BR><TD> RECIPE: Eggroll Special Recipe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="engmuffn.txt">engmuffn.txt</A>  <tab to=T><TD> 1207<BR><TD> RECIPE: English Muffins
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fajitas.rcp">fajitas.rcp</A>  <tab to=T><TD> 21024<BR><TD> RECIPE: A Collection of Fajitas Recipes (May 3, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fearcola.hum">fearcola.hum</A>  <tab to=T><TD> 10377<BR><TD> Count Nibble Presents Fear and Loathing in the Softdrink Aisle
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="feista01.dip">feista01.dip</A>  <tab to=T><TD> 755<BR><TD> RECIPE: Fiesta Dip
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fiber.txt">fiber.txt</A>  <tab to=T><TD> 29352<BR><TD> Things sweet to taste prove in digestion sour... Fiber in your Diet
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="firecamp.txt">firecamp.txt</A>  <tab to=T><TD> 575<BR><TD> RECIPE: Kathy Hirdler's Fire Camp Chili
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fish.rec">fish.rec</A>  <tab to=T><TD> 1686<BR><TD> A Couple Fish Recipies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="focaccia.brd">focaccia.brd</A>  <tab to=T><TD> 1327<BR><TD> RECIPE: Two Sisters Foccaccia Bread
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="food">food</A>  <tab to=T><TD> 13939<BR><TD> Some Trivia About Food
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="foodtips">foodtips</A>  <tab to=T><TD> 9553<BR><TD> Some Food Preparation of Tips
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="frogeye1.sal">frogeye1.sal</A>  <tab to=T><TD> 1143<BR><TD> RECIPE: Frog Eye Salad by Burntout
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fudge.txt">fudge.txt</A>  <tab to=T><TD> 1664<BR><TD> MOM B's Five Minute Fudge
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gack!.txt">gack!.txt</A>  <tab to=T><TD> 1457<BR><TD> A Recipe for making Slime (Gack!)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="garlpast.vgn">garlpast.vgn</A>  <tab to=T><TD> 1284<BR><TD> RECIPE: Vegetarian Garlic Pasta
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="get.drunk.cheap">get.drunk.cheap</A>  <tab to=T><TD> 13952<BR><TD> A Parody of MAKE.MONEY.FAST by Dave Rhodes (1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gingbeer.txt">gingbeer.txt</A>  <tab to=T><TD> 3539<BR><TD> Making Kelleye's Home Ginger Beer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="goldwatr.txt">goldwatr.txt</A>  <tab to=T><TD> 736<BR><TD> RECIPE: Sen. Barry Goldwater's Expert Chili
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gotukola.hrb">gotukola.hrb</A>  <tab to=T><TD> 8472<BR><TD> GOTU KOLA by Irene Yaychuk
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="greenchi.txt">greenchi.txt</A>  <tab to=T><TD> 1807<BR><TD> RECIPE: Green Chili with pork
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gumbo.txt">gumbo.txt</A>  <tab to=T><TD> 2911<BR><TD> Peter's Authentic Louisiana Gumbo Recipe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hamburge.nam">hamburge.nam</A>  <tab to=T><TD> 5086<BR><TD> What is the Etymology of junk food names?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hangover.txt">hangover.txt</A>  <tab to=T><TD> 1560<BR><TD> A Hangover Helper, by The Snark
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hedgehog.txt">hedgehog.txt</A>  <tab to=T><TD> 2467<BR><TD> Steph Mandell Lets You Know About Hedgehogs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="homebrew.txt">homebrew.txt</A>  <tab to=T><TD> 19328<BR><TD> A Collection of Magazines, Organizations and Books about Brewing and Home Brewing
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hop.faq">hop.faq</A>  <tab to=T><TD> 40046<BR><TD> FAQ: The Hops FAQ Revision 3 (November 11, 1993) by Norm Pyle/Mark Garetz and Al Korzonas
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hotpeper.txt">hotpeper.txt</A>  <tab to=T><TD> 797<BR><TD> Know Your Chili Peppers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="iced.tea">iced.tea</A>  <tab to=T><TD> 7091<BR><TD> How to use Tea Intravenously
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="indgrdn.txt">indgrdn.txt</A>  <tab to=T><TD> 21780<BR><TD> Creating an Indian Garden, by Frances B. King
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insect1.txt">insect1.txt</A>  <tab to=T><TD> 3238<BR><TD> Eating Insects for Food
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jalapast.dip">jalapast.dip</A>  <tab to=T><TD> 1668<BR><TD> RECIPE: Mr. Q's Jalapeno Paste
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jambalay.pol">jambalay.pol</A>  <tab to=T><TD> 856<BR><TD> RECIPE: Chickehn Jambalaya
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="japice.bev">japice.bev</A>  <tab to=T><TD> 552<BR><TD> RECIPE: Jalapeno Lime Ice
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jawgumbo.fis">jawgumbo.fis</A>  <tab to=T><TD> 1189<BR><TD> RECIPE: Jaws Gumbo
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jawsalad.fis">jawsalad.fis</A>  <tab to=T><TD> 949<BR><TD> RECIPE: Shark Salad
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jerky.rcp">jerky.rcp</A>  <tab to=T><TD> 22263<BR><TD> RECIPE: A Collection of Jerky Recipes from Richard Moynes (January 11, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jungjuic.bev">jungjuic.bev</A>  <tab to=T><TD> 1355<BR><TD> RECIPE: Jungle Juice by Zapman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kashrut.txt">kashrut.txt</A>  <tab to=T><TD> 36132<BR><TD> A Guide to Keeping Kosher: Fundamental Practices of the Jewish Dietary Laws
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="margos.txt">margos.txt</A>  <tab to=T><TD> 1478<BR><TD> RECIPE: Margo Knudson's Chili (Winner, 1987 World Championship)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mead.rcp">mead.rcp</A>  <tab to=T><TD> 45569<BR><TD> Large Collection of Mead Recipes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="meat2.txt">meat2.txt</A>  <tab to=T><TD> 11653<BR><TD> Reconsidering Meat: Vegetarian Rant
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mitch.txt">mitch.txt</A>  <tab to=T><TD> 1862<BR><TD> RECIPE: Mitch Murdock's "Now That's Chili"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="montoys.txt">montoys.txt</A>  <tab to=T><TD> 590<BR><TD> RECIPE: Senator Joseph Montoya's New Mexican Chili
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mrsfield">mrsfield</A>  <tab to=T><TD> 2064<BR><TD> Recipe For The Authentic Mrs. Fields Cookies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="msfields.txt">msfields.txt</A>  <tab to=T><TD> 1075<BR><TD> The Urban Myth of the Mrs. Fields Cookie Recipe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="newcoke.txt">newcoke.txt</A>  <tab to=T><TD> 10665<BR><TD> Count Nibble Presents Fear and Loathing in the Soft Drink Aisle, June 4th, 1985
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nzdrinks.txt">nzdrinks.txt</A>  <tab to=T><TD> 3560<BR><TD> Collection of killer drinks from The Gallop Motor Inn's Ascot Cocktail Bar in New Zealand
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="oakwood.txt">oakwood.txt</A>  <tab to=T><TD> 1514<BR><TD> RECIPE: Oakwood Feed Store Chili
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="oatbran.rec">oatbran.rec</A>  <tab to=T><TD> 821<BR><TD> Recipe for Oat Bran Muffins
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="oculis.rcp">oculis.rcp</A>  <tab to=T><TD> 29013<BR><TD> Medieval Feast with whole roast pig
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="oldtime.txt">oldtime.txt</A>  <tab to=T><TD> 4887<BR><TD> RECIPE: Old Fashion Texas Chili
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="oranchic.pol">oranchic.pol</A>  <tab to=T><TD> 961<BR><TD> RECIPE: Orange Chicken
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="orgfrost.bev">orgfrost.bev</A>  <tab to=T><TD> 591<BR><TD> RECIPE: Orange Frosted Beverage
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="parsnip.txt">parsnip.txt</A>  <tab to=T><TD> 2475<BR><TD> Home Made Parsnip Wine, by The Urban Warrior
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pasta001.sal">pasta001.sal</A>  <tab to=T><TD> 1246<BR><TD> RECIPE: Pasta Salad
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pbcookie.des">pbcookie.des</A>  <tab to=T><TD> 1058<BR><TD> RECIPE: Peanut Butter Cookie Recipe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="penndtch">penndtch</A>  <tab to=T><TD> 88532<BR><TD> RECIPE: Various Baked and Stuffed Dishes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pepper.txt">pepper.txt</A>  <tab to=T><TD> 6396<BR><TD> Going for the Culinary Burn: Why Americans Love Hot Food
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pot.txt">pot.txt</A>  <tab to=T><TD> 10079<BR><TD> Cooking with pot: Recipes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ppbeer.txt">ppbeer.txt</A>  <tab to=T><TD> 7341<BR><TD> The Phone Phantom presents How to Brew Your Own Beer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="qttofu.vgn">qttofu.vgn</A>  <tab to=T><TD> 701<BR><TD> RECIPE: Quick and Tasty Tofu
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="quantity.001">quantity.001</A>  <tab to=T><TD> 1013<BR><TD> An Approach to Food Stocks, by Les DeGroff
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="recepies.fun">recepies.fun</A>  <tab to=T><TD> 2152<BR><TD> Cooking with Pot
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="recip1.txt">recip1.txt</A>  <tab to=T><TD> 3703<BR><TD> A Collection of Marijuana Recipes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="recipe.001">recipe.001</A>  <tab to=T><TD> 2181<BR><TD> RECIPE: Italian Minestrone Soup
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="recipe.002">recipe.002</A>  <tab to=T><TD> 1215<BR><TD> RECIPE: French Onion Soup
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="recipe.003">recipe.003</A>  <tab to=T><TD> 1828<BR><TD> RECIPE: Chinese Pepper Steak
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="recipe.004">recipe.004</A>  <tab to=T><TD> 2400<BR><TD> RECIPE: German Sauerbraten
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="recipe.005">recipe.005</A>  <tab to=T><TD> 2153<BR><TD> RECIPE: Indian Chicken Curry
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="recipe.006">recipe.006</A>  <tab to=T><TD> 1397<BR><TD> RECIPE: Hungarian Goulash
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="recipe.007">recipe.007</A>  <tab to=T><TD> 1816<BR><TD> RECIPE: Russian Beef Stroganoff
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="recipe.008">recipe.008</A>  <tab to=T><TD> 1265<BR><TD> RECIPE: Japanese Pickled Cauliflower
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="recipe.009">recipe.009</A>  <tab to=T><TD> 1283<BR><TD> RECIPE: Grecian Green Beans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="recipe.010">recipe.010</A>  <tab to=T><TD> 1619<BR><TD> RECIPE: Scottish Oaten Bread
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="recipe.011">recipe.011</A>  <tab to=T><TD> 2527<BR><TD> RECIPE: Columbian Fresh Banana Cake with Sea Foam Frosting
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="recipe.012">recipe.012</A>  <tab to=T><TD> 1116<BR><TD> RECIPE: Brazilian Iced Chocolate
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="renored.txt">renored.txt</A>  <tab to=T><TD> 1468<BR><TD> RECIPE: Reno Red Chili
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="richbred.txt">richbred.txt</A>  <tab to=T><TD> 1219<BR><TD> RECIPE: Rich Bread Recipe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sanshop.txt">sanshop.txt</A>  <tab to=T><TD> 6191<BR><TD> The Collegiate Guide to Food Shopping, by Havok Halcyon (November 24, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scam.txt">scam.txt</A>  <tab to=T><TD> 5487<BR><TD> Scamming Free Food in OZ (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="seafood.txt">seafood.txt</A>  <tab to=T><TD> 1935<BR><TD> RECIPE: Seafood Chilly
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="seeds42.txt">seeds42.txt</A>  <tab to=T><TD> 12804<BR><TD> Exotic Tropical Seeds Variety List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shooters.txt">shooters.txt</A>  <tab to=T><TD> 19242<BR><TD> A List of Shooters (Alcoholic Drinks)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shuimai.txt">shuimai.txt</A>  <tab to=T><TD> 14823<BR><TD> RECIPE: Shui Mai Dumplings
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="snapple.rum">snapple.rum</A>  <tab to=T><TD> 6714<BR><TD> Snapple Escapes the Grip of Rumors by Barbara Presley Noble January 19, 1993
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stagline.txt">stagline.txt</A>  <tab to=T><TD> 910<BR><TD> RECIPE: 1981 World Championship Butterfield Stageline Chili
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="strattma.txt">strattma.txt</A>  <tab to=T><TD> 1073<BR><TD> RECIPE: Steve Strattman's Winning Chili
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="texbeef.txt">texbeef.txt</A>  <tab to=T><TD> 1464<BR><TD> RECIPE: Texas Beef Chili
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tuna.lab">tuna.lab</A>  <tab to=T><TD> 2677<BR><TD> More details on the "cat food sold as tuna" story
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="turkey.fun">turkey.fun</A>  <tab to=T><TD> 5001<BR><TD> Roast Turkey with Cornbread Stuffing Recipe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="twinkies.jok">twinkies.jok</A>  <tab to=T><TD> 4489<BR><TD> The Biology of Snack Cakes, by Eric Kollenberg (February 21, 1986)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unochili.txt">unochili.txt</A>  <tab to=T><TD> 1745<BR><TD> Recipe: Numero Uno Chili from the Manhattan Chili Company
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vegan.rcp">vegan.rcp</A>  <tab to=T><TD> 108682<BR><TD> A Large Collection of Vegetarian Recipes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="venganza.txt">venganza.txt</A>  <tab to=T><TD> 1481<BR><TD> RECIPE: Los Venganza Del Almo Chili by Bill Pfeiffer (1982)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="venison.txt">venison.txt</A>  <tab to=T><TD> 1562<BR><TD> RECIPE: Venison Chili
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="whitbred.txt">whitbred.txt</A>  <tab to=T><TD> 1405<BR><TD> Recipe for White Bread
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wonton.txt">wonton.txt</A>  <tab to=T><TD> 10772<BR><TD> Recipe for Won Tons
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="woods.txt">woods.txt</A>  <tab to=T><TD> 1883<BR><TD> Recipe for C.V. Woods World Championship Chili
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="x-drinks.txt">x-drinks.txt</A>  <tab to=T><TD> 36388<BR><TD> A Large Collection of X-Rated Drinks (Or at least with X-Rated Names)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="yogurt.asc">yogurt.asc</A>  <tab to=T><TD> 2280<BR><TD> RECIPE: Yogurt by Vaishnava Dasa (June 29, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zucantom.sal">zucantom.sal</A>  <tab to=T><TD> 1142<BR><TD> RECIPE: Zucchini and Tomato Salad
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zuccmush.sal">zuccmush.sal</A>  <tab to=T><TD> 902<BR><TD> RECIPE: Zucchini and Mushroom Salad
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 213 files for a total of 2,129,022 bytes.</SMALL></TABLE><P>
</BODY>
</HTML>
