	WARNING!  WARNING!  WARNING!

This file as others is not finished, so bare with me, meanwhile
much information still can be used for your pleasure. Thanks!

INSECTS AS FOOD YES! OUI, OUI!:

THERE  IS SCARCELY ANY KIND OF INSECT WHICH A SURVIVOR COULD
NOT SAFELY EAT.

Starvation next to impossible!

INSECTS ARE WONDERFUL FOOD BEING MOSTLY FAT & FAR MORE
STRENGTHENING THAN EITHER FISH OR MEAT.

IT DOES NOT TAKE MANY INSECTS TO KEEP YOU FIT. (ASK A BEAR.)

Don't  be  squeamish  about  eating insects  as  it  is
entirely uncalled for. In parts of Mexico the most
nutritious food is made from the eggs of small insects found
in the marshes.

In  Japan  #draning needles# or dragon flies are  delicacy.
They have a delicious delicate taste so BE SURE to try them
after  all millions of Japanese can't be all wrong.

MOTHS, MAYFLIES IN FACT ABOUT ALL THE INSECTS FOUND IN THE
WOODS ARE VERY EDIBLE = (GOOD.)

The  only one which gives a bitter taste is the ants because
they contain formic acid.

Grasshoppers  or  locust  are  considered  a  delicacy  in
many countries. It is best to remove wings and legs & toast
the  body on  a stick. So are cicadas*, termites, locusts
and crickets  ARE EDIBLE.

REMEMBER  that ALL Locusts, crickets, termites, ants, larva
etc. have  double  advantages; easy to catch &  nourishing,
fried  or roasted  gives a better taste & they are an
EXCELLENT  SOURCE  OF PROTEINS.

However as for ALL the insects one MUST remember to cook
them all in order to get rid of any parasites. Just remove
the head, wings and legs & cook them in steam or  fry them.

Also  #chenille#  are  good food sources but  AVOID  to  eat
the #chenille a poils# since numerous species of them are toxic.

INSECTS HUNTING:  (It buggs me?)

An ancient method for securing already cooked insects,
reptiles & small  animals is to fire large tracks of
grassland and  then  to comb them for whatever may have been
roasted by the fire. A  small  light at night is all that
you need to get you all  the insects you need to keep you in
good conditions even Rambozoro or Jane.

If  the  weather is too cold for flying insects, kick  open
some rotten  logs or look under stones and get some grubs.
They  keep bear fat & healthy and will do the same for you
dear. Insects  can be used as bait to get birds or fishes
and that  the best  time to capture them is in the morning
when they are  still numbed by the cold night.

ANT'S LEMONADE:  (Anyone?)

Some  aborigines have capitalized on the ants' acidity by
mashing them  in  water sweetened with berries or sap to
make a  sort  of lemonade. The eggs and the young of the ant
are also eaten.

INSECTS & WORMS:

Best  boiled.  Cook and mince them by crushing  in  a  can.
More acceptable dried on hot rocks and then ground into a
powder  with which  to  enrich  soups  and stews. The  large
types  of  worms particularly are eaten in many countries.
So eat them before they eat you?!

GRUBS:

The  white wood burrowing Larvae of Beetles is usually
found  in rotten  logs. Remove the head, thorax and legs and
eat. The  eggs ARE  EDIBLE  but are dry and tasteless.
Maggots are good  to  eat too.

SNAILS:

Both  aquatic  or terrestrial snails are an excellent
source of food when obtainable.


