                     Mrs. Field's Cookies

Mix together:  2 cups butter
               2 cups sugar
               2 cups brown sugar

Add:           4 eggs
               2 teaspoons vanilla

Mix together:  4 cups Flour
               5 cups oatmeal (put small amounts in blender
                               after measuring until it turns
                               to powder)
               1 teaspoon  salt
               2 teaspoons baking powder
               2 teaspoons baking soda

Mix all ingredients together.   Add 24 oz. chocolate chips,
one 8 oz. Hershey bar (grated) and 3 cups chopped nuts (any
kind).  Bake on ungreased cookie sheet.  Make golfball sized
cookies spread approx. 2" apart.  Bake at 375` for 6 minutes.
Makes 112 cookies.


A friend's mother called Mrs. Fields and asked for a copy of
this recipe. She was told it cost Two-Fifty.  She charge it
to her Visa.  It was not $2.50 but $250.00.  In order to get
her money's worth she is passing this recipe out to everyone.
Please give a copy to everyone you know.