



                      [::::> Marijuana Recipes <::::]



                              Acapulco Green


        3 ripe avocados                           3 tablespoons wine

      1/2 cup chopped onions                    n/a vinegar

        2 teaspoons chili powder                1/2 cup chopped grass


  Mix the vinegar, grass, and chili powder together and let the mixture stand

for one hour.  Then add avocados and onions and mash all together.  It can be

served with tacos or as a dip.


-------------------------------------------------------------------------------


                                 Pot Soup


        1 can condensed beef                    1/2 can water

        3 tablespoons grass                     3 tablespoons chopped watercres         3 tablespoonon juice



  Combine all ingredients in a saucepan and bring to a boil over medium heat.

Place in refrigerator for two to three hours, reheat, and serve.


-------------------------------------------------------------------------------



                            Pork & Beans & Pot


                 1 large can (1 lb.,13 oz.) pork & beans

                 3 pineapple rings

                 4 slices bacon

               1/2 cup light molasses

               1/2 cup grass

               1/2 teaspoon kickory salt



  Mix together in a casserole, cover top with pineapple and bacon, bake at 350

degrees for about 45 minutes.  Serves about six.


-------------------------------------------------------------------------------


                                  Pot Loaf


                 1 packet onion soup mix

                 1 (16 oz.) can whole peeled tomatoes

                 1 egg

                 2 lbs. ground beef

                 4 slices bread, crumbed

               1/2 cup chopped grass


  Mix all ingredients and shape into a loaf.  Bake for one hour in 400 degree

oven.  Serves about six.


-------------------------------------------------------------------------------


                                Banana Bread


       1 teaspoon lemon juice                 1 cup mashed bananas

       1 cup sugar                            1 cup chopped nuts

       2 eggs                                 2 cups sifited flour

       3 teaspoons baking powder            1/2 cup chopped grass                    1/2 teaspoon sa                   1/2 cup shortening



  Mix the shortening and sugar, beat eggs, and add to mixture.  Separately mix

the bananas with lemon juice and add to the first mixture.  Sift flour, salt,

and baking powder together, then mix all ingredients.



 [\]  DOWNLOAD Completed.


Fun and altogether undefinable


   Call: RAT HEAD SYSTEMS - 415/524-3649  RoR-Alucard! - Tagged: 12/27/89

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
