
       We can all do something to improve our immediate
       environment in terms of beauty and health. Many
       recognized concerns have been expressing the fact 
       that growing plants in your home or office really does 
       contribute to improve air quality and reduce indoor 
       air pollution.

       Here is the chance to conveniently acquire EXOTIC        
       TROPICAL PLANT SEEDS of your choice for your own
       gardening use or for gifts to friends or relatives.

     * The seed packets add a surprise of joy when inserted
       in your GREETING CARDS to your recipients.
  

* * * * EXOTIC TROPICAL SEEDS VARIETY LIST * * * * * * * * * * *
----------------------------------------------------------------
     These are really inexpensive prices.    $1.35 per packet
                                          10 or more $1.25 each
                       ORDER FORM BELOW


______ 1. PINK POLKA DOT PLANT (hypoestes sanguinolenta) bright
          green leaves splashed with pink "polka dots". flowers
          purple. approx. 15 seeds.
______ 2. CHAIN OF LOVE VINE (antiqnon leptopus) excellent for
          hanging baskets. flowers bright rose pink. soak seeds
          12 hrs. before planting. approx. 4 seeds.
______ 3. PHILIPPINE MONKEY BANANA (musa acuminata) an upright
          banana harvested in the Philippines. Performs well in 
          and out of doors. flowers white. approx. 3 seeds.
______ 4. SENSITIVE PLANT (mimosa pudica) graceful green leaflets
          fold shut upon being touched. very interesting novelty.
          approx. 15 seeds.
______ 5. BIRD OF PARADISE (strelitzia regina) blue-green banana-
          like leaves. flowers large, blue and orange; suggesting
          brilliant birds in flight. approx. 4 seeds.
______ 6. RICE PAPER ARALIA (aralia sieboldii) bold; shiny leathery
          leaves up to 16 inches across with deeply cut lobes.
          flowers white. approx. 15 seeds.
______ 7. ADAMS NEEDLE (yucca filamentosa) imported from Israel. has
          stiff rosette of green to creamy-yellow dagger-like
          leaves. flowers white. freeze seeds 48 hrs. then plant.
______ 8. HAWAIIAN RED Ti (cordyline terminalis) sacred to the
          Hawaiians. Develops beautiful red leaves. sugar candy and
          brandy are made from the older roots. approx. 10 seeds.
______ 9. STRAWBERRY GUAVA (psidium cattleyanum) dwarf shrub with
          dark green, shiny, thick leaves and edible purplish red to
          yellow 1-inch fruit. approx. 6 seeds.
______10. DWARF ORNAMENTAL POMEGRANTE (punica granatum nanum) dainty
          green leaves on compact bushy plant. flowers scarlet-red.
______11. AQUATIC UMBRELLA PLANT (cyperus alternifolius) ribbed stalks
          bearing a large crown of grass-like leaves. grows best when 
          pot is submerged in a tray of water. will grow underwater
          also. flowers white. approx. 20 seeds.
______12. SACRED BAMBOO (nandina domestica) imported from China,  
          produces whispy rich dark green to reddish leaves. the plant
          is sacred to the Chinese. chopsticks are made from the wood.
          approx. 4 seeds.
______13. JERUSALEM CHERRY (solanum pseudocapsicum) an attractive
          robust shrubby plant from the East Indies. has shiny deep 
          green wavy leaves and star-like white flowers. has orange
          red fruits. approx. 20 seeds.
______14. BENGAL DATE PALM (phoenix paludosa) a rare semi-dwarf palm
          imported from S.E. Asia. produces elegant clumps, with dark                     green softiable leaves. approx. 2 seeds.
______15. FAIRY ROSE (baby roses)(polyantha-mixed) beautiful ever 
          blooming single and fully double tiny roses. flowers white,
          pink, and rose. in bloom 3-4 months from sowing.(approx. 6)
______16. ANTI CANCER VINE (ipomoed hederacea) imported from India.
          grows at the 6000 ft. elevation in the Himalayas. suited to
          hanging baskets. flowers red to blue. Indians use it in
          Ayurvedic medicine. approx. 5 seeds.
______17. SOUTH SEA HOLLY (ardisia littoralis) new and rare.  
          remarkable house plant with dark green leaves. white flowers
          and vividly pin shoots. approx. 4 seeds.
______18. PASSION FLOWER (passiflora coerula) an exquisite blue
          flowering vine. excellent for hanging baskets. flowers 2-3
          inches across. slightly fragrant. approx. 10 seeds.
______19. CHINESE SERPENT VINE (psychotria serpens) a most fascinating
          candidate for hanging baskets. in China this vine climbs 
          over rocks and tree trunks. produces white berries. 
          approx. 10.
______20. PINK ORCHID TREE (bauhinia monandia) beautiful small 
          tropical tree with dainty pink orchid-like flowers and 
          butterfly shaped leaves. can be used in dish gardens. 
          approx. 3 seeds.
______21. ORANGE JESSAMINE (murraya piniculata) unusual tropical shrub
          with dense rich-looking shiny green foliage. has fragrant 
          white flowers. it fits nicely in a terrarium. approx. 10 sds
______22. LIPSTICK PLANT (bixa orellana) an ornamental small
          subtropical evergreen shrub. grows easily. produces                             decorativeds used in dry arrangements.      
                   flowers are red and tubular. approx. 10 seeds.
______23. CHINESE FLY CATCHING VINE (aristilochia deblis) this 
          carnivorous plant is excellent for hanging baskets. the long
          peculiar looking flowers are insectiverous. approx. 4 seeds.
______24. DRAGON TREE (dracolena draco) excellent house plant. the 
          stiff upright leaves deepen in color from pale yellow when
          young to rich green when mature. approx. 4 seeds.
______25. NEW ZEALAND CORK (entelea arborescens) handsome small     
          evergreen. a unique novelty. has large heart shaped soft
          leaves, to 10 inches long. wood is lighter than cork. 10 sds
______26. TIGERS CLAW (erythrina variegata orientaiis) very decorative
          varigated house plant. produces red flowers clusters up to
          one foot long. the dark red seeds are used in Hawaiian 
          jewelry. approx. 2 seeds.
______27. INDIAN RUBBER TREE (ficus elastica) a very durable specimen 
          plant with green leathery leaves. commercial rubber is 
          sometimes processed from the milky latex. the very young 
          leaf tips are eaten in Java. approx. 10 seeds.
______28. HAWAIIAN CORSAGE GARDENIA (gardenia jasminiobes) has thick,
          shiny waxy leaves and 9" wide deep velvet white flowers.
          corsages and perfumes are made from the flowers. a must for
          every home. approx. 5 seeds.
______29. CHINESE DWARF GINGER (alphinia speciosum taiwaniana) a
          majestic plant which forms clumps of arching leathery green 
          leaves. it bears striking ginger bell scented bell shaped
          pink white flowers. from China. approx. 5 seeds.
______30. AUSTRLALIAN FIG (ficus macrophylla) excellent specimen plant
          has glossy green large leathery leaves, 10 inches long by 4
          inches wide with pronounced ivory veins. imported from
          Austrialia. approx. 15 seeds.
______31. CIGAR PLANT (cuphea platycentra) this short compact plant
          bears countless russet orange tubular flowers up to 1 inch
          in length. fast grower. pinch back to keep bushy. approx.7 
______32. TIDDLY WINKS or PERSIAN VELVET (exacum affine) extremely
          heavy bloomer. star shaped blue flowers with yellow centers
          are born on dwarf plants about 6" tall. approx. 20 seeds.
______33. ASPARAGUS FERN (asparagus sprengeri) very popular. often 
          used in hanging baskets. has deeply arching 2 feet long   
          stems that are covered with loose billows of bright green 
          flat needles. white flowers. approx. 10 seeds.
______34. GREEN EBONY TREE (jacaranda mimosifolia) an ideal upright
          grower with green ferny leaves. an ideal houseplant, grows
          for everyone. resembles a pine tree. approx. 10 seeds.
______35. AFRICAN VIOLET (saintpaulia assorted) flowers having 
          beautiful shades of blue, lilac, pink, and white. plant 
          grows a rosette of green furry leaves. approx. 6 seeds.
______36. FLOWERING MAPLE (abutilon hybridum masimum mixed) a compact
          tropical shrub with orange-yellow flowers, ornamental fruit
          capsules and hairy maple like leaves. prefers dry 
          environments. approx. 10 seeds.
______37. NEW GUINEA WINGED BEAN (phosphocarpus tetraganalobus)
          an exciting high protein bean from New Guinea and S.E.Asia.
          almost unknown in the U.S.. A twining vine. the immature
          pods are cooked like green beans and can be picked 3 months
          after sowing. the plant bears for 2 to 3 years. young leaves
          and shoots are eaten as a leafy vegetable. the young 
          tuberous roots may be eaten like potatoes. 5 seeds.
______38. SWEET PRAYER PLANT (thaumatococcus daniellii) excellent 
          house plant. tolerates deep shade. has 1-1/2 foot long dark
          green oval leaves. reddish fruits develop from light purple
          flowers which grow on short 6 inch basal spikes. flesh of 
          the fruit is 2000 times sweeter than sugar. soak seeds in 
          water for 3 days before planting. 2 seeds.
______39. CHINESE JELLO  VINE (ficus awkeatsang) a striking dark green
          thick-leaved vine. the famous Chinese "AE VU" jello and
          lemonade drink are made from the ripe fruits. excellent for
          hanging baskets. seed need light for germination. 4 seeds.
______40. MATE' TEA (ilex paraguariensis) leaves of this plant are the
          source of the very popular South American beverage "Mate".
          excellent house plant. produces handsome leathery leaves 
          with green flowers and red fruit. 4 seeds.
______41. DWARF EGG TREE (solanum melongena) a novel pot plant. bears
          edible (if cooked) white egg shaped fruit 1 & 1/2 to 2
          months after planting and are mature at 3 to 4 months. 4 sds
______42. TREE TOMATO or TAMARILLO (CYPHOMANDRA BETACEAE) a miniature
          tropical bush which produces edible tomato like fruits. 
          quick grower. withstands light frosts. from Peru. 5 seeds.
---------------------------------------------------------------------
ORDER FORM   Kindly enter number of packets wanted for each seed 
             number below or send list from above.


1._____ 2._____ 3._____ 4._____ 5._____ 6._____ 7._____ 8._____ 9.____

10._____ 11._____ 12._____ 13._____ 14._____ 15._____ 16._____ 17.____

18._____ 19._____ 20._____ 21._____ 22._____ 23._____ 24._____ 25.____

26._____ 27._____ 28._____ 29._____ 30._____ 31._____ 32._____ 33.____

34._____ 35._____ 36._____ 37._____ 38._____ 39._____ 40._____ 41.____

42._____  Total number of packets ordered________($1.35 ea./10+ 1.25ea                                                    
Please send the seeds marked. Total cost $_________ plus .50 cents for

shipping/handling, making a total of    $ _________

ALL ORDERS ARE SENT FIRST CLASS MAIL.  PLEASE ALLOW TIME FOR DELIVERY

Make checks or money orders payable to :  Steven DeLeno
__ cash                 Send order to :   81 Pondfield Rd.
__ check                                  suite 170
__ money order                            Bronxville, N.Y. 10708
Growing instructions are enclosed in each packet
This file is valid till 12/25/92
Your Name ______________________________________
Address   ______________________________________
          ______________________________________
......................................................................

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
