===============> S H U I   M A I  DUMPLINGS <===============

From South China, 'Dumplings' are a misnomer, I believe.  These
are really 'open-faced' won tons.  Or, at least, best made from
won ton skins or wrappers or their round kin 'gyoza' skins.
Occasionally, I've seen recipes where the pastry for Shui Mai
was made from a dumpling dough recipe and this may be the
source of the confusion.

Shui mai are usually open along their top side, sitting flatly
with their ends pinched closed.  They are always steamed once
the filling is added.  Since this process doesn't enhance the
color of the wrapper, the fillings are sometimes chosen for their
colors as well as flavor.

Two types of fillings SAVORY and SWEET are used.  Thus, they are
very similar to Won Tons.

I recommend buying the won ton skins or the gyoza round skins
for Shui Mai.  However, you can make your own.

Below is a sample recipe for 'skins':

*****************************
SKINS              makes: 24
*****************************

2 + 1/2 c. flour
1/2 c. water, boiling
1/4 c. water, cold
1 Tbls. lard or shortening


1. Put 2 cups of flour in a bowl. Reserve remainder.
2. Add boiling water and mix well.
3. Add lard and cold water.
4. Knead into a smooth dough. Use reserved flour as necessary.
5. Form into 'french bread' long loaf.
6. Cut into 24 pieces.
7. Roll into a thin two inch circle.  Repeat with all pieces.


---------------------------------------------------------------

Below are directions for finishing Shui Mai:


***************************************************************
GENERAL ASSEMBLY AND COOKING OF SHUI MAI
***************************************************************


1. Place a 'skin' across a hollow 'ring' made by your index finger
   meeting the tip of your thumb.
2. Using a 'soup' type spoon place a reasonable amount of filling
   on the gyoza skin.
3. Depress the filling and skin through the 'ring' leaving an opening
   at the top edge.
4. Set shui mai with the open side up, like a boat, or drawstring purse.
5. Press down the filling so it is smooth.

Your shui mai should look something like this:

                    ...........
                 ../ filling   \.
                /  \.........../ \
               /__________________\


6. At this point you can add a green pea or some chopped ham,
   crab, mushrooms, scrambled egg, or seaweed in the top
   opening for color if you want.

7. In some cases, you can use cabbage, lettuce, or other leaf as
   a base upon which to set the filling.  Thus, there is no skin
   used at all to hold the meat ball.


Assemble all of them before the next step.

STEAMING:

8. Put a good amount of water in your wok.  Bring to a boil.
9. Lightly oil the rack or bamboo steamer basket so shui mai
   won't stick while steaming. Can also use a cloth.
10. Place basket or rack in wok above boiling water.
11. Place filled shui mai on rack and cover tightly with wok
    lid.
12. Steam 5 to 10 minutes or till done.
13. Remove from wok and serve in steaming basket.


All the recipes in this file require you to use either gyoza or
won ton skins for the appetizers.  Be sure you have enough on
hand.

The shrimp used in the recipes in this file is uncooked.


---------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


 SAVORY FILLINGS:
 _______________


***************************************************************
BEEF SHAU MAI                              Makes: 24
***************************************************************

1 lb. beef, ground                          1 Tbls. wine
2 Tbls. coriander, chopped                  1/2 Tbls. sesame oil
1 Tbls. orange peel, chopped                1 tsp. sugar
                                            3/4 tsp. salt
24 cabbage leaves                           1/4 tsp. pepper


1. Combine wine, sesame oil, sugar, salt, and pepper.
2. Mix coriander and orange peel with the ground beef.
3. Marinade in the wine mixture for 10 minutes.
4. Make meatballs.
5. Place the meatball on a leaf.
6. Steam and serve.


---------------------------------------------------------------

***************************************************************
FOUR FLAVOR DUMPLINGS (shrimp)              Makes: 24
***************************************************************

This is complicated to assemble so shape carefully.


5/6 lb. shrimp, shelled                     Sauce:
1 + 1/2 oz. pork fat                        1 Tbls. wine
1 c. bamboo shoots, pre-cooked              1 Tbls. cornstarch
1 Tbls. green onion, chopped                2 tsp. sugar
1 Tbls. ginger root, chopped                3/4 tsp. salt
                                            1/4 tsp. pepper
Toppings:
green onions, chopped
carrot, chopped
egg yolk, soft scrambled
egg white, stir-fry till solid


1. Combine sauce ingredients together.
2. Rinse and devein shrimp. Cut into three pieces.
3. Dice pork fat.
4. Sliver bamboo shoots and squeeze out water.
5. Mix fat, shrimp, sauce, bamboo shoots, and ginger root together.
6. Place a small spoonful of filling on gyoza skin.
7. Now comes the hard part....
   You want to make a 'four-leaf clover' shape.
8. Bring the opposite edges together at mid point and seal tightly.
   Leave most of these edges open except right at the center.
9. Now bring the open ends in toward the center till they meet
   the mid point where the sides are joined.  Seal the ends to
   that mid point. Be sure to leave four openings along these
   edges you have joined. Shape them if necessary.
10. Dust the top of each opening with a different topping so there
    are four different colors on this Shui Mai.  Repeat.
11. Steam and serve.


---------------------------------------------------------------

****************************************************************
FIVE COLOR HSAO MAI (pork)                  Makes: 20
****************************************************************

1 large onion, finely chopped               2 Tbls. rice wine
1/2 c. cornstarch                           1/2 tsp. salt
1 + 3/4 c. lean pork, ground                1/2 tsp. sugar
                                            1 Tbls. soy sauce
Toppings:                                   1 Tbls. sesame oil
                                              pinch pepper
seaweed                                     1/2 tsp. ginger, chopped
3 slices cooked ham
1 small can crab meat
3 mushrooms
2 egg yolks, scrambled
chives
peas


1.  Combine cornstarch and onions.  Mix well.
2.  Mix all the seasonings together ( wine, salt, sugar, soy sauce,
    siesame oil, pepper, ginger.
3.  Place the ground pork in a bowl and add the seasoning mixture.
    Mix well like meat loaf until smooth.
4.  Add in the onion mixture and blend well.
5.  Assemble shui mai 'dumplings'.
6.  Add various toppings, one type to each shui mai.
7.  Steam and serve.

---------------------------------------------------------------

***************************************************************
PHOENIX EYE DUMPLING                        Makes: 24
***************************************************************


This is complicated to assemble so shape carefully.

2/3 lb. pork or beef                        Sauce:
6 water chestnuts, chopped                  1 Tbls. cornstarch
1/3 carrot, chopped                         1 Tbls. wine
3 oz. shrimp, shelled                       1/2 Tbls. sesame oil
1 Tbls. green onion, chopped                2 tsp. sugar
1 Tbls. ginger root, chopped                3/4 tsp. salt
                                            1/4 tsp. pepper
Toppings:
shrimp, shelled
mushroom, black, chinese, presoftened


1. Combine sauce ingredients.
2. Add meat to sauce.
3. Add water chestnuts, carrot, shrimp, onion, and ginger root.
   Mix thoroughly.
4. Place a spoonful of filling on a gyoza skin.
5. Now comes the tricky part... making the 'eye'.
6. Bring two edges of the skin together to meet in the middle,
   or fold together.  seal the ends at this mid point so you
   form a shape similar to a taco or noodle yet open at the new
   ends.
7. Now fold together, again, bringing the two open ends toward
   the sealed mid point. Folding these two ends toward the middle
   should flatten them to a fan shape. Hold a finger on each side
   of the mid point as you draw the open ends up with other fingers.
   Don't attach the open ends to the mid point or seal the opening
   closed.
8. With this new folded shape, the points of the flattened open
   ends of the opposite sides will be near each other and should
   be sealed together.
9. You should have two long cresents of filling surrounding the
   two smaller ovals which form the pupils of the 'eye'.
10. Dust the ovals with the toppings.
11. Steam and serve.


---------------------------------------------------------------

***************************************************************
PORK SHAU MAI                               Makes: 24
***************************************************************

1 lb. pork loin                             Marinade:
1 + 1/3 oz. pork fat                        1 Tbls. wine
4 black mushrooms, Chinese, presoftened     1/2 Tbls. sesame oil
1 bamboo shoot, precooked                   1 tsp. sugar
                                            3/4 tsp. salt
24 Green Peas                               1/4 tsp. pepper


1. Make marinade.
2. Dice pork loin, pork fat, mushrooms, and babboo shoot.
   Combine and mix well.
3. Add marinade and blend thoroughly.
4. Assemble Shui Mai.
5. Place green pea in center of each Shui Mai.
6. Steam and serve.


---------------------------------------------------------------

***************************************************************
QUAIL EGG SHAU MAI (pork & shrimp)          Makes: 20
***************************************************************

1/3 lb. pork loin                           Sauce:
1/6 lb. shrimp, shelled                     1/2 Tbls. wine
1 + 1/2 pork fat or lard                    1/2 Tbls. sesame oil
1/2 bamboo shoot, precooked                 2 tsp. cornstarch
                                            1 tsp. sugar
20 Quail eggs                               1/2 tsp. salt
                                            1/4 tsp. pepper

1. Mix sauce ingredients together.
2. Dice pork loin, shrimp, fat, and bamboo shoot.
3. Place in bowl and add sauce.  Mix thoroughly.
4. Boil the quail eggs until hard (about 5 min.). Shell.
5. Place a quail egg in gyoza skin.
6. Top with a spoonful of pork/shrimp mixture.
7. Smooth filling.
8. Turn Shui Mai up-side-down in steamer.
9. Steam and serve.


---------------------------------------------------------------

***************************************************************
SHRIMP SHAU MAI                             Makes: 24
***************************************************************


1/2 lb. shrimp, shelled                     Sauce:
2 Tbls. pork fat or lard, ground            1/2 Tbls. wine
1/2 c. water chestnuts, chopped             1/2 Tbls. sesame oil
3 Tbls. coriander                           2 tsp. cornstarch
                                            1 tsp. sugar
24 shrimp, shelled with tail intact                                            1/2 tsp. salt
                                            1/4 tsp. pepper


1. Chop 1/2 lb. of shrimp coarsely.
2. Combine sauce ingredients together.
3. Add sauce to shrimp and mix well.
4. Add water chestnuts and coriander. Blend.
5. Place a spoonful of shrimp mixture on gyoza skin.
6. Top with a tailed shrimp.
7. Cover the tailed shrimp with a skin and wrap the shrimp and
   filling together.  Leave the tail sticking out.
8. Steam and serve.


---------------------------------------------------------------

***************************************************************
SHU MEI (pork & ham)                        Makes: 12
***************************************************************

1/2 lb. pork, ground                        1/2 tsp. salt
3 Tbls. cornstarch                          2 tsp. lighy soy sauce
8 water chestnuts, minced                   1/2 tsp. sugar
1/4 c. bamboo shoots, minced                1 tsp. sesame oil
1/4 c. roast/boiled ham, Chinese            1 Tbls. dry sherry
                                              dash of pepper


1.  Mix all the ingredients together.  Blend well.
2.  Assemble shui mai.
3.  Steam and serve.

---------------------------------------------------------------

***************************************************************
SIU MAI ( pork & shrimp)                    Makes: 12
***************************************************************

6 mushrooms, chinese, chopped               1/2 tsp. salt
2 bamboo shoots                                pinch white pepper
2/3 c. shrimp, shelled                      1/2 tsp. sugar
1 green onion                               2 Tbls. veg. oil
2 eggs                                      2 Tbls. cornstarch
12 oz. pork, ground                         1 tsp. sesame oil
2 Tbls. peas


1. Finely chop bamboo, shrimp, and green onion.
2. Lightly beat eggs.
3. Combine eggs, mushrooms, bamboo shoots, shrimp, pork, and
   peas in a bowl.
4. Add rest of ingredients.  Mix thoroughly.
5. Assemble Shui Mai.
6. Steam and serve.


---------------------------------------------------------------
---------------------------------------------------------------

SWEET FILLINGS:
______________



***************************************************************
SWEET RICE SHAU MAI (pork or beef)          Makes: 32
***************************************************************

1 + 1/2 c. sweet rice                       Sauce:
1 c. pork or beef, diced                    2 Tbls. soy sauce
1/4 c. mushrooms, black, Chinese            1/2 Tbls. wine
1/4 c. dried shrimp, diced                  1 tsp. sugar
                                            1/2 tsp. salt
2 Tbls. green onion tops - 'rings'          1/4 tsp. pepper
2 Tbls. egg sheet, diced


1. Cook the rice.
2. Stir-fry meat, mushrooms, and dried shrimp.
3. Combine sauce ingredients.
4. Add sauce to meat mixture.
5. Add rice to the meat mixture. Mix well.
6. Assemble Shui Mai.
7. Decorate with onion top 'rings' or diced egg sheet.
8. Steam and serve.


---------------------------------------------------------------

[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]


