      WHITE BREAD RECIPE
   A white bread recipe that's worth a blue ribbon!
   6 1/2 to 7 cups all-purpose flour
   2 packages "Instant Dry Yeast"
   3 tablespoons sugar
   1 tablespoon salt
   1 1/4 cups water
   1 cup milk
   2 tablespoons shortening
   Oven 400                           2 Loaves
        In large mixer bowl, combine 3 cups flour, yeast, sugar and salt; 
     mix well. In saucepan, heat water, milk and shortening until warm
     (120-130 degrees); shortening does not need to melt. Add to flour
     mixture. Blend at low speed until moistened; beat 3 minutes at 
     medium speed. By hand, gradually stir in enough ramaining flour
     to make a firm dough. Knead on floured surface until smooth and 
     elastic, 5 to 8 minutes. Place in greased bowl, turning to 
     grease top. Cover; allow to rise in warm place until light and 
     doubled, about 1 hour. 
        Punch down dough. Divide into 12 parts. On lightly floured surface
     roll or pat each half to a 14 x 7 inch rectangle.  Starting with
     shorter side, roll up tightly, pressing dough into roll with each
     turn. Pinch edges and ends to seal. Place in greased 9 x 5 or
     8 x 4 inch bread pans. Cover; allow to rise in warm place until 
     double, about 30 minutes. Bake at 400 degrees for 35 to 40 minutes 
     until golden brown. Remove from pans and You know the rest! 