 
                 C.V. Woods World Championship Chili

1(3 lb)  chicken
1 1/2 qt water
1/2 lb   beef suet
1/4 c    finely chopped celery
7 c      peeled, chopper tomatoes
2 t      sugar
5 lbs    ctr cut pork chops , thin
4 lbs    flank steak
3        medium onions, cut in 1/2 inch pieces
3        green peppers, cut in 3/8 inch pieces
1 lb     jack cheese, shredded
6        long green chiles
1 t      oregano
1 T      ground cumin
1/2 t    MSG
1 T      pepper
4 t      salt
5 T      chili powder
1 t      cilantro
1 t      thyme
1 c      beer
2        cloves garlic, finely chopped
         juice of lime

Cut chicken into pieces and combine with water in large saucepan.
Simmer 2 hours then strain off broth.

In 2 qt saucepan combine celery, tomatoes and sugar and simmer1 1/2
hours.

Boil chiles 15 min until tender, remove seeds and cut in 1/4 in
squares.

Mix oregano, cumin, MSG,pepper, salt, chili powder, cilantro and
thyme with beer until all lumps are dissolved. Add tomato mixture,
chiles, beer mixture and garlic to chicken broth.

Melt suet to make 6-8 T droppings.Pour 1/3 of suet drippings into
skillet, add 1/2 pork chops and brown. Repeat for remaining pork
chops. Add pork to broth mixture and cook slowly 30 min.

Trim all fat from flank steak and cut into 3/8 cubes. Brown flank
steak in remaining drippings about 1/3 at a time. Add to pork
mixture. Return to simmer and cook slowly about 1 hour. Add onions
and green peppers, simmer 2-3 hours longer, stirring with wooden
spoon every 15-20 min. Cool 1 hour then refrigerate 24 hours.

Reheat chili before serving. About 5 minutes before serving time, add
cheese.  Just before serving, add lime juice and stir with wooden
spoon.
Serves 12

KEY WORDS: chili, entertain, kids, main dish, outdoor, leftovers,
make ahead, spicy, meat, beef, freezes well

