
DeepThought : The computer chess Champion
By          : Anonymous Rebel




     The artificial intelligence pioneer, Herbert Simon, predict-
ed  that  by 1967 a computer would be able to beat any  human  in
chess.   However, he was quite far off.  In 1989, the human  mind
can  still defeat even the greatest of computer  chess  machines.
Simon  wasn't  as  far off as the critics  of  the  Fifties,  who
claimed  that  a computer could never master chess.   A  computer
called  Deep Thought now plays at the level of a human  grandmas-
ter,  which  means that only about 200 people in  the  world  can
defeat him.

     Deep Thought has not exactly been ranked as a grandmaster as
of  yet,  because according to Thomas Anantharaman,  one  of  the
creators  of Deep Thought, "You can't claim to be  a  grandmaster
unless  you are a human being."  However, this hasn't  upset  his
fellow  creators or him.  So far, they have won $10,000 from  The
Fredkin Fund, for winning 25 straight games in world competition.
($100,000 is waiting for the first electronic world champion.)

     Deep Thought follows the tradition of its computer predeces-
sors,  by  considering every possible move.  Good  human  players
usually examine only a few moves, and rely on pattern recognition
and  experience to succeed.  This type of evaluation  proves  ex-
tremely difficult to program into a computer, although the former
computer  chess  champion,  Hitech, was  designed  to  recognized
certain  programs.   However, ruling out certain  moves,  without
fully examining all the possibilities will eventually lead to  an
error in the computer's part.

     Although a computer lacks the ability of insight, they  make
it  up  in  their ability to number crunch.  For  example,  in  a
typical  situation, a chess player has 38 moves to consider.   To
check  all  the  responses would mean  examining  1444  different
positions.   To  look one step ahead would mean checking  over  2
million positions.

     The  secret  of the computer's success,  obviously,  is  its
incredible  speed.   Even  a little toy chess  computer  is  fast
enough  to  beat most people.  The big time computers  like  Deep
Thought  is even faster.  In fact, the ultrafast electronics  are
the source of power for all Fredkin prize hopefuls.  Deep Thought
is simply the fastest around.

     Deep thought is designed to examine five moves ahead.  Since
this  is far from seeing the end of a game, the machine must  not
only  check what positions it could end up in, but must  evaluate
them  as well.  Typical considerations include the value of  what
pieces  will  be captured, and whether the King will  be  put  in
check.  Deep Thought also checks its position on the  board,  and
the  number  of empty squares from which the King  could  be  at-
tacked,  and some 80 other items.  Deep Thought  gives  numerical
values to all of the considerations, and uses the highest  ranked
move.

     All  of the world-class chess computers uses certain  varia-
tions  on this approach.  The reason for Deep Thought's   success
is  that  it doesn't always hold itself to a few moves.   If  one
move  seems particularly good,  it searches down that path for up
to  15  moves.  This strategy is called singular  extension.   If
Deep  Thought  registers an equally dangerous  threat,   it  also
searches further, it works in the same manner, but this time  its
called  Threat Extension.  If this feature comes into  play,  the
results are usually deadly for the opponent.

     Deep  Thought  didn't used an experienced  chess  player  to
assign relative values to its 80 considerations, like other chess
computers.  Hitech  had used Hans Berliner, a computer  scientist
and a former world-class champion.  "The fascination," Ananthara-
man  says, "was writing a program that can do something  I  can't
do."   Instead, the computer watched games played  between  human
grandmasters.   One  of the programmers  "tuned"  Deep  Thought's
evaluation  equation until it started choosing Grandmaster  style
moves.   First  approximations were made in deciding  the  order.
Deep thought would use this hierarchy and replay the  grandmaster
games.   At first, Deep Thought played horribly.  But after  each
game,  the  program  would change the rank  slightly  until  Deep
Thought  was  playing like a true grandmaster.  After 800  games,
Deep Thought was playing like a true master.

     Anantharaman was truly surprised that the "tuning" worked as
well  as it did.  After evaluating the process, he  decided  that
this  process is a better technique even if you have  the  expert
knowledge.  The approach could also be used in other fields where
human  experts  aren't available.  The trouble is that  not  many
problems  are  as well defined as that of chess.   Some  day  the
thinking process would be useful to the military, but that is far
off.   "Computer  chess will give you an idea how to  approach  a
problem,"  says  Anantharaman, "but it won't  solve  the  problem
completely.   I can't think of a single real-world  problem  that
has been solved by artificial intelligence."




                          Bibliography



          "Pawn  to  King Four." Tom Waters.  Discover  Magazine,
               May 1989. Volume 10, Number 5



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
