<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Programming Textfiles: Artificial Intelligence</H1>
<P>
<TABLE>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ai.sf">ai.sf</A>  <tab to=T><TD> 46871<BR><TD> Artificial Intelligence List - v2.3 (List of Science Fiction Books with Artificial Intelligence)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ai010023.txt">ai010023.txt</A>  <tab to=T><TD> 64979<BR><TD> An Implementation of Discourse Representation Theory by Michael A. Covington and Nora Schmitz
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ai010024.txt">ai010024.txt</A>  <tab to=T><TD> 64525<BR><TD> From English to Prolog via Discourse Representation Theory by Michael A. Covington, Donald Nute, Nora Schmitz, David Goodman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ai198901.txt">ai198901.txt</A>  <tab to=T><TD> 128423<BR><TD> GULP 2.0: An Extension of Prolog for Unification-Based Grammar by Michael A. Covington
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ai198902.txt">ai198902.txt</A>  <tab to=T><TD> 22316<BR><TD> A Numerical Equation Solver in Prolog by Michael A. Covington
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ai198904.txt">ai198904.txt</A>  <tab to=T><TD> 39042<BR><TD> Problems in Applying Discourse Representation Theory, by William H. Smith
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ai198908.txt">ai198908.txt</A>  <tab to=T><TD> 39908<BR><TD> Efficient Prolog: A Practical Guide by Michael A. Covington
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ai199001.txt">ai199001.txt</A>  <tab to=T><TD> 98985<BR><TD> A Dependency Parser for Variable-Word-Order Languages by Michael A. Covington
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ai199002.txt">ai199002.txt</A>  <tab to=T><TD> 105380<BR><TD> Handling Constrained Clauses in Discourse Representation Theory by William H. Smith
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ai199101.txt">ai199101.txt</A>  <tab to=T><TD> 119482<BR><TD> SALMON: A temperamental Program that Learns by Gregg H. Rosenberg
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alife">alife</A>  <tab to=T><TD> 15748<BR><TD> The Evolution of Computer Worms (Discussion)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="code_ai.txt">code_ai.txt</A>  <tab to=T><TD> 6439<BR><TD> Some Ideas on Programming Useful AI for Video Games, from Andew Luppnow and Peer Sommerlund (December 2, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="deeptht.txt">deeptht.txt</A>  <tab to=T><TD> 6444<BR><TD> The Story of Deep Thought, the Computer Chess Champion
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dobbs.txt">dobbs.txt</A>  <tab to=T><TD> 29312<BR><TD> A Survey of Neural Networks  by Jeannette Lawrence
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="excuse.gen">excuse.gen</A>  <tab to=T><TD> 8832<BR><TD> Towards the Automatic Generation of Excuses, by David Throop
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="finance.pro">finance.pro</A>  <tab to=T><TD> 22016<BR><TD> Financial Predictions with Neural Networks
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fracai.txt">fracai.txt</A>  <tab to=T><TD> 8022<BR><TD> AI and Mandelbrot Calculations
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="news13.txt">news13.txt</A>  <tab to=T><TD> 3279<BR><TD> Where are the Membership Functions and Rules Stored in FIDE?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pratt.txt">pratt.txt</A>  <tab to=T><TD> 24704<BR><TD> The Use of a Neural Network in Nondestructive Testing  by Donald G. Pratt, Mary Sansalone and Jeannette Lawrence, April 25, 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="situatio.ai">situatio.ai</A>  <tab to=T><TD> 4726<BR><TD> Internet Posts on Porgramming Game Artifical Intelligence, by Tim Triemstra (December 12, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stockpre.pro">stockpre.pro</A>  <tab to=T><TD> 15616<BR><TD> Predicting the Stock Market with Neural Networks, by Jeannette Lawrence
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="strateg2.ai">strateg2.ai</A>  <tab to=T><TD> 5859<BR><TD> Some Strategies for Designing Useful Game Artifical Intelligence, by Andrew Luppnow (December 2, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="thexvirt.tes">thexvirt.tes</A>  <tab to=T><TD> 6574<BR><TD> The Ultimate Turing Test: Rough Draft #1 by David Barberi
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 23 files for a total of 887,482 bytes.</SMALL></TABLE>
</BODY>
</HTML>
