                       AMI (AMERICAN MEGATRENDS INC.) 
                   CHECK POINT CODES FOR PRE 4/9/90 BIOS

        The 286 and later AMI bios's have a check point trace in them to
        indicate where the code is at should a problem  occur while booting.
        
        This checkpoint code is output to port 80 as a hex code and can be
        monitored with a special board costing about 50$ available in several
        magazine adds.  The following is a list of the codes for pre 4/9/90
        286 bios's.

        01____NMI is disabled, and 286 registor test about to start

        02____286 registor test is finished

        03____ROM checksum OK  (F000:0000--->F000:FFFF)

        04____8259 initialization OK

        05____CMOS pending interrupt disabled

        06____Video disabled and system timer counting OK

        07____channel 2 of 8253 test OK

        08____channel 2 delta count test OK

        09____channel 1 delta count test OK

        0A____channel 0 delta count test OK

        0B____parity status cleared

        0C____refresh and system timer OK

        0D____refresh link toggling OK

        0E____refresh periods on/off 50% OK

        0F____??????

        10____confirmed that refresh is on and about to start 64k memory

        11____address line test OK

        12____64k base memory test OK

        13____interrupt vectors initialized

        14____8042 keyboard controller test OK

        15____CMOS read/write test is OK

        16____CMOS checksum/battery check is OK

        17____monochrome mode set OK

        18____color mode set OK

        19____start to look for optional video ROM

        1A____optional video ROM control OK

        1B____display memory read/write test OK

        1C____display memory read/write test for alternate display is OK

        1D____video retrace check is OK

        1E____global equipment byte set for video OK

        1F____mode set call for mono/color OK

        20____video test is OK

        21____video display OK

        22____power on message display is OK

        23---->2F ???????

        30____virtual mode memory test about to start

        31____virtual mode memory test started

        32____processor in virtual mode

        33____memory address line test in progress

        34____memory address line test in progress

        35____memory below 1MB calculated

        36____memory size computed OK

        37____memory test in progress

        38____memory initialization finished below 1MB

        39____memory initialization finished above 1MB

        3A____display the memory size

        3B____about to start memory test below 1MB

        3C____memory test below 1MB OK

        3D____memory test over 1MB OK
        
        3E____about to go to real mode (shutdown)

        3F____shutdown was successful and entered real mode OK

        40____attempt disable A20 address ling

        41____gate A20 line disabled successfully

        42____about to start DMA controller test

        43---->4d ????

        4E____address line test OK

        4F____processor in real mode after shutdown

        50____DMA page registor test OK

        51____DMA unit 1 base registor test about to start

        52____DMA unit 1 channel OK, about to start channel 2

        53____DMA channel 2 base registor test OK

        54____about to test f/f latch for unit 1

        55____f/f latch test both units OK

        56____DMA unit 1 and 2 programmed OK

        57____8259 initialization over

        58____8259 mask registor check OK

        59____master 8259 mask registor OK and about to start slave

        5A____about to check timer and keyboard interrupt level 
        
        5B____timmer interrupt OK

        5C____about to test keyboard interrupt

        5D____ERROR! timer/keyboard interrupt not in proper level

        5E____8259 interrupt controller error

        5F____8259 interrupt controller test OK

        60---->6F ????

        70____start of keyboard test

        71____keyboard BAT test OK

        72____keyboard test OK

        73____keyboard global data initialization OK

        74____floppy setup about to start

        75____floppy setup OK

        76____hard disk setup about to start

        77____hard disk setup OK

        78____

        79____about to initialize timer data area

        7A____verify CMOS battery power

        7B____CMOS battery verify OK

        7C____

        7D____about to analyze diagnostic test results for memory
        
        7E____CMOS memory size update OK

        7F____about to check optional ROM C000:0

        80____keyboard sensed to enable setup

        81____optional ROM control OK

        82____printer global data initialization OK

        83____serial global data initialization OK

        84____80237 check and test OK

        85____about to display soft error message

        86____about to give control to system ROM E000:0

        87____system ROM E000:0 check over

        00______controll given to INT_19 boot loader

        _______________________________________________________

        hopefully this info helps somewhat







