	 Listing of IBM PC Diagnostic Error Codes

		    Jerry Schneider
		 Capital PC User Group
		    Washington, DC

All personal computer error codes for the Power On Self Test, General
Diagnostics, and Advanced Diagnostics consist of a device number followed by
two digits other than 00.  (The device number plus 00 indicates successful
completion of the test.)

This list is a compilation from various sources, including USENET's Info-IBMPC
Digest, IBM Technical Reference Manuals, and IBM Hardware, Maintenance and
Service manuals.

Code   Description

 01x   Undetermined problem errors.
 02x   Power supply errors.

 1xx   System board errors.
   101	 System board error - Interrupt failure.
   102	 System board error - Timer failure.
   103	 System board error - Timer interrupt failure.
   104	 System board error - Protected mode failure.
   105	 System board error - Last 8042 command not accepted.
   106	 System board error - Converting logic test.
   107	 System board error - Hot NMI test.
   108	 System board error - Timer bus test.
   109	 Direct memory access test error.
   121	 Unexpected hardware interrupts occurred.
   131	 Cassette wrap test failed.
   152
   161	 System Options Error-(Run SETUP) [Battery failure].
   162	 System options not set correctly-(Run SETUP).
   163	 Time and date not set-(Run SETUP).
   164	 Memory size error-(Run SETUP).
   199	 User-indicated configuration not correct.

 2xx   Memory (RAM) errors.
   201	 Memory test failed.
   202	 Memory address error.
   203	 Memory address error.

 3xx   Keyboard errors.
   301	 Keyboard did not respond to software reset correctly, or a stuck
	 key failure was detected.  If a stuck key was detected, the
	 scan code for the key is dis- played in hexadecimal.  For
	 example, the error code 49 301 indicates that key 73, the
	 PgUp key, has failed (49 hex = 73 decimal).
   302	 User-indicated error from the keyboard test, or AT keylock
	 is locked.
   303	 Keyboard or system unit error.
   304	 Keyboard or system unit error; CMOS does not match system.

 4xx   Monochrome monitor errors.
   401	 Monochrome memory test, horizontal sync frequency test, or
	 video test failed.
   408	 User-indicated display attributes failure.
   416	 User-indicated character set failure.
   424	 User-indicated 80 X 25 mode failure.
   432	 Parallel port test failed (monochrome adapter).

 5xx   Color monitor errors.
   501	 Color memory test failed, horizontal sync frequency test, or
	 video test failed.
   508	 User-indicated display attribute failure.
   516	 User-indicated character set failure.
   524	 User-indicated 80 X 25 mode failure.
   532	 User-indicated 40 X 25 mode failure.
   540	 User-indicated 320 X 200 graphics mode failure.
   548	 User-indicated 640 X 200 graphics mode failure.

 6xx   Diskette drive errors.
   601	 Diskette power-on diagnostics test failed.
   602	 Diskette test failed; boot record is not valid.
   606	 Diskette verify function failed.
   607	 Write-protected diskette.
   608	 Bad command diskette status returned.
   610	 Diskette initialization failed.
   611	 Timeout - diskette status returned.
   612	 Bad NEC - diskette status returned.
   613	 Bad DMA - diskette status returned.
   621	 Bad seek - diskette status returned.
   622	 Bad CRC - diskette status returned.
   623	 Record not found - diskette status returned.
   624	 Bad address mark - diskette status returned.
   625	 Bad NEC seek - diskette status returned.
   626	 Diskette data compare error.

 7xx   8087 or 80287 math coprocessor errors.

 9xx   Parallel printer adapter errors.
   901	 Parallel printer adapter test failed.

10xx   Reserved for parallel printer adapter.

11xx   Asynchronous communications adapter errors.
  1101	 Asynchronous communications adapter test failed.

12xx   Alternate asynchronous communications adapter errors.
  1201	 Alternate asynchronous communications adapter test failed.

13xx   Game control adapter errors.
  1301	 Game control adapter test failed.
  1302	 Joystick test failed.

14xx   Printer errors.
  1401	 Printer test failed.
  1404	 Matrix printer failed.

15xx   Synchronous data link control (SDLC) communications adapter errors.
  1510	 8255 port B failure.
  1511	 8255 port A failure.
  1512	 8255 port C failure.
  1513	 8253 timer 1 did not reach terminal count.
  1514	 8253 timer 1 stuck on.
  1515	 8253 timer 0 did not reach terminal count.
  1516	 8253 timer 0 stuck on.
  1517	 8253 timer 2 did not reach terminal count.
  1518	 8253 timer 2 stuck on.
  1519	 8273 port B error.
  1520	 8273 port A error.
  1521	 8273 command/read timeout.
  1522	 Interrupt level 4 failure.
  1523	 Ring Indicate stuck on.
  1524	 Receive clock stuck on.
  1525	 Transmit clock stuck on.
  1526	 Test indicate stuck on.
  1527	 Ring indicate not on.
  1528	 Receive clock not on.
  1529	 Transmit clock not on.
  1530	 Test indicate not on.
  1531	 Data set ready not on.
  1532	 Carrier detect not on.
  1533	 Clear to send not on.
  1534	 Data set ready stuck on.
  1536	 Clear to send stuck on.
  1537	 Level 3 interrupt failure.
  1538	 Receive interrupt results error.
  1539	 Wrap data miscompare.
  1540	 DMA channel 1 error.
  1541	 DMA channel 1 error.
  1542	 Error in 8273 error checking or status reporting.
  1547	 Stray interrupt level 4.
  1548	 Stray interrupt level 3.
  1549	 Interrupt presentation sequence timeout.

16xx   Display emulation errors (327x, 5520, 525x).

17xx   Fixed disk errors.
  1701	 Fixed disk POST error.
  1702	 Fixed disk adapter error.
  1703	 Fixed disk drive error.
  1704	 Fixed disk adapter or drive error.
  1780	 Fixed disk 0 failure.
  1781	 Fixed disk 1 failure.
  1782	 Fixed disk controller failure.
  1790	 Fixed disk 0 error.
  1791	 Fixed disk 1 error.

18xx   I/O expansion unit errors.
  1801	 I/O expansion unit POST error.
  1810	 Enable/Disable failure.
  1811	 Extender card warp test failed (disabled).
  1812	 High order address lines failure (disabled).
  1813	 Wait state failure (disabled).
  1814	 Enable/Disable could not be set on.
  1815	 Wait state failure (disabled).
  1816	 Extender card warp test failed (enabled).
  1817	 High order address lines failure (enabled).
  1818	 Disable not functioning.
  1819	 Wait request switch not set correctly.
  1820	 Receiver card wrap test failure.
  1821	 Receiver high order address lines failure.

19xx   3270 PC attachment card errors.

20xx   Binary synchronous communications (BSC) adapter errors.
  2010	 8255 port A failure.
  2011	 8255 port B failure.
  2012	 8255 port C failure.
  2013	 8253 timer 1 did not reach terminal count.
  2014	 8253 timer 1 stuck on.
  2016	 8253 timer 2 did not reach terminal count, or timer 2 stuck on.
  2017	 8251 Data set ready failed to come on.
  2018	 8251 Clear to send not sensed.
  2019	 8251 Data set ready stuck on.
  2020	 8251 Clear to send stuck on.
  2021	 8251 hardware reset failed.
  2022	 8251 software reset failed.
  2023	 8251 software "error reset" failed.
  2024	 8251 transmit ready did not come on.
  2025	 8251 receive ready did not come on.
  2026	 8251 could not force "overrun" error status.
  2027	 Interrupt failure - no timer interrupt.
  2028	 Interrupt failure - transmit, replace card or planar.
  2029	 Interrupt failure - transmit, replace card.
  2030	 Interrupt failure - receive, replace card or planar.
  2031	 Interrupt failure - receive, replace card.
  2033	 Ring indicate stuck on.
  2034	 Receive clock stuck on.
  2035	 Transmit clock stuck on.
  2036	 Test indicate stuck on.
  2037	 Ring indicate stuck on.
  2038	 Receive clock not on.
  2039	 Transmit clock not on.
  2040	 Test indicate not on.
  2041	 Data set ready not on.
  2042	 Carrier detect not on.
  2043	 Clear to send not on.
  2044	 Data set ready stuck on.
  2045	 Carrier detect stuck on.
  2046	 Clear to send stuck on.
  2047	 Unexpected transmit interrupt.
  2048	 Unexpected receive interrupt.
  2049	 Transmit data did not equal receive data.
  2050	 8251 detected overrun error.
  2051	 Lost data set ready during data wrap.
  2052	 Receive timeout during data wrap.

21xx   Alternate binary synchronous communications adapter errors.
  2110	 8255 port A failure.
  2111	 8255 port B failure.
  2112	 8255 port C failure.
  2113	 8253 timer 1 did not reach terminal count.
  2114	 8253 timer 1 stuck on.
  2115	 8253 timer 2 did not reach terminal count, or timer   2 stuck on.
  2116	 8251 Data set ready failed to come on.
  2117	 8251 Clear to send not sensed.
  2118	 8251 Data set ready stuck on.
  2119	 8251 Clear to send stuck on.
  2120	 8251 hardware reset failed.
  2121	 8251 software reset failed.
  2122	 8251 software "error reset" failed.
  2123	 8251 transmit ready did not come on.
  2124	 8251 receive ready did not come on.
  2125	 8251 could not force "overrun" error status.
  2126	 Interrupt failure - no timer interrupt.
  2128	 Interrupt failure - transmit, replace card or planar.
  2129	 Interrupt failure - transmit, replace card.
  2130	 Interrupt failure - receive, replace card or planar.
  2131	 Interrupt failure - receive, replace card.
  2133	 Ring indicate stuck on.
  2134	 Receive clock stuck on.
  2135	 Transmit clock stuck on.
  2136	 Test indicate stuck on.
  2137	 Ring indicate stuck on.
  2138	 Receive clock not on.
  2139	 Transmit clock not on.
  2140	 Test indicate not on.
  2141	 Data set ready not on.
  2142	 Carrier detect not on.
  2143	 Clear to send not on.
  2144	 Data set ready stuck on.
  2145	 Carrier detect stuck on.
  2146	 Clear to send stuck on.
  2147	 Unexpected transmit interrupt.
  2148	 Unexpected receive interrupt.
  2149	 Transmit data did not equal receive data.
  2150	 8251 detected overrun error.
  2151	 Lost data set ready during data wrap.
  2152	 Receive timeout during data wrap.

22xx   Cluster adapter errors.

24xx   Enhanced graphics adapter errors.

26xx   XT/370 error codes

27xx   XT/370 error codes

29xx   Color matrix printer errors.
  2901
  2902
  2904

30xx   Primary PC Network Adapter Error
  3001	 CPU Failure
  3002	 ROM Failure
  3003	 ID Failure
  3004	 RAM Failure
  3005	 HIC Failure
  3006	 +/- 12v Failed
  3007	 Digital Loopback Failure
  3008	 Host Detected HIC Failure
  3009	 Sync Fail & No Go Bit
  3010	 HIC Test OK & No Go Bit
  3011	 Go Bit & No CMD 41
  3012	 Card not present
  3013	 Digital Failure ( Fall Thru )
  3015	 Analog Failure
  3041	 Hot Carrier (not this card)
  3042	 Hot Carrier (THIS CARD !!)


31xx   Secondary PC Network Adapter Error
  3101	 CPU Failure
  3102	 ROM Failure
  3103	 ID Failure
  3104	 RAM Failure
  3105	 HIC Failure
  3106	 +/- 12v Failed
  3107	 Digital Loopback Failure
  3108	 Host Detected HIC Failure
  3109	 Sync Fail & No Go Bit
  3110	 HIC Test OK & No Go Bit
  3111	 Go Bit & No CMD 41
  3112	 Card not present
  3113	 Digital Failure ( Fall Thru )
  3115	 Analog Failure
  3141	 Hot Carrier (not this card)
  3142	 Hot Carrier (THIS CARD !!)

33xx   Compact printer errors.

Interrupt failure - receive, replace card or planar.
  2131	 Interrupt failure - receive, replac