              An Introduction to Troubleshooting Your IBM PC
                                      by
                                Jerry Schneider
                             Capital PC User Group
 
The IBM PC family of computers (PC, Portable, XT and AT) comes
 complete with built-in diagnostic procedures to assist a user in
 identifying many problems that may occur with any of the computer's
 components.  These diagnostic procedures include:
 
     1.  A Power-On Self Test (POST) that is performed whenever a PC is
          powered up or turned on.
 
     2.  General diagnostics testing that the user can perform using
          the Diagnostics Diskette and accompanying Problem
          Determination Procedures (PDPs) outlined in the Guide to
          Operations manual for each system.
 
     3.  Optional advanced diagnostics testing that the user can
          perform using the Advanced Diagnostics Diskette and procedures
          provided in the Hardware, Maintenance and Service manual.
 

Power-On Self Test (POST)
 
Whenever you start up your computer, a series of tests are
 automatically performed checking various components in your system.
 This Power-On Self Test (POST) process provides error or warning
 messages whenever a faulty component is encountered.  Two types of
 messages are provided:  audio codes and display screen messages or
 codes.
 
Audio codes consist of variations of sounds or beeps that identify the
 faulty component.  If your computer is functioning normally, you will
 hear one short beep when the system is started up.  If a problem is
 detected, a different series of audio codes will be sounded.  These
 audio codes and corresponding problem areas are:
 

     Audio Code                           Problem Area
 
  No beep, continuous beep, or            Power Supply
    repeating short beeps
 
  1 long beep and 1 short beep            System Board
 
  l long beep and 2 short beeps, or       Monitor adapter card and/or
    1 short beep and blank or               monitor cable and/or display
    incorrect display
 
  1 short beep and either the             Drive and/or drive adapter
    red drive LED staying on or             card
    Personal Computer BASIC statement
 
On the XT and AT, the POST procedures also display system memory
 as it is read.  The last number displayed (640KB, for example) should
 be the total amount of memory in your system, including system board
 memory and any expansion memory.
 
During the POST procedures, error messages or numeric codes will be
 displayed whenever a problem is detected.  In most cases, the error
 code will be a three or four digit number that, when checked against
 the list provided in Table 1, will help identify the malfunctioning
 component.
 

General Diagnostics Testing
 
Each IBM computer comes with a Guide to Operations (GTO) manual; this
 is the manual in the reddish-purple binder.  The GTO includes a
 Diagnostic diskette to assist you in identifying problems that your
 computer may be having.
 
The Diagnostics diskette and corresponding Problem Determination
 Procedures (PDPs) section of the GTO manual provide step-by-step
 instructions to test the various parts of your computer system,
 including the system unit with installed options, expansion unit,
 keyboard, display, and printer.  These tests should be performed when
 you first install your system, at periodic times during the lifetime of
 the system for precautionary purposes, and, of course, whenever errant
 behavior is detected or suspected.
 
To run the diagnostics tests, place a backup copy of the Diagnostics
 diskette in your A: drive and turn on your system or, if the system is
 already on, press the CTRL, ALT, and DEL keys simultaneously to reboot
 the system.  The main diagnostics menu will be displayed with options
 similar to the following:
 
          0 - SYSTEM CHECKOUT
           1 - FORMAT DISKETTE
           2 - COPY DISKETTE
           3 - PREPARE SYSTEM FOR MOVING
           4 - SETUP [AT only]
           9 - END DIAGNOSTICS
 
Options 0, 1, and 2 are part of the diagnostics procedures.  Option 3,
 "Prepare System For Moving", is used to "park" or secure the heads on a
 hard disk so that the system unit can be safely moved without damaging
 the disk or its contents; Option 4 is used with the AT to identify
 installed options when you first set up your system.
 
Options 1 and 2 should be used whenever you want to check the operation
 of your floppy diskette drives or to prepare a diskette for use,
 without having to reload DOS, when performing the diagnostics
 procedures.  For general testing, however, you should select Option 0,
 "System Checkout".  When this option is selected, the system displays
 a list of installed options for verification and then provides a
 secondary menu of choices, similar to the following:
 
          0 - RUN TESTS ONE TIME
           1 - RUN TESTS MULTIPLE TIMES
           2 - LOG UTILITIES
           3 - END SYSTEM CHECKOUT
 
Both Option 0 and 1 walk you through a series of tests that check each
 component in the system.  During system testing, a three- or four-
 digit error code will be generated for each component tested.  If no
 problem is found, the last two digits will be 00, for example 300, 900,
 or 1700.  Table 1 is a listing of many of the error codes that may be
 generated during diagnostics testing.
 
If an error is detected when running Option 0, it is often advisable to
 select the Log Utilities Option (2) to list any errors to disk or
 printer, and then select Option 1, Run Tests Multiple Times.  This will
 help determine whether the problem is consistent or intermittent.
 
While the GTO diagnostics do an excellent job at identifying specific
 problem areas or problem components, they provide limited assistance to
 correct the source of the errors.  In fact, the information most
 frequently provided is to "Have your system unit [or problem device]
 serviced".
 

Advanced Diagnostics Testing
 
If you are the more adventuresome type, you can purchase the IBM
 Hardware Maintenance and Service (HMS) manual for your particular unit
 (prices are around $155).  While the Guide to Operations manual is only
 good for identifying a problem component, the HMS manual provides
 information to both isolate and repair any failure of a "Field
 Replaceable Unit (FRU)", that is, any part or component that has
 interchangeable replacement parts that are stocked by IBM or the
 Original Equipment Manufacturer (OEM).
 
The HMS includes an Advanced Diagnostics diskette and accompanying
 Problem Isolation Codes (PICs) instructions to isolate and identify
 problem components.  To run the Advanced Diagnostics tests, follow the
 same procedures detailed in the previous section for General
 Diagnostics testing.
 
The tests performed by the Advanced Diagnostics diskette are far more
 detailed and precise than those of the general Diagnostics diskette in
 the GTO.  In addition to identifying the problem component, the
 Advanced Diagnostics further attempt to identify the specific part of
 the device that is malfunctioning.
 
Once a problem is identified, the HMS provides detailed instructions to
 perform adjustments, preventive maintenance, removal and replacement of
 the effected part.  To this end, comprehensive hardware and design
 information is available, including parts lists that specify
 replacement parts numbers, and internal design specifications.
 





Table 1.     Listing of IBM PC Diagnostic Error Codes
 
All personal computer error codes for the Power-On Self Test, general
 Diagnostics, and Advanced Diagnostics are represented with the device
 number followed by two digits other than 00.  The device number plus 00
 indicates successful completion of the test.  This listing is a
 compilation from various sources, including USENET's Info-IBMPC Digest,
 IBM Technical Reference Manuals, and IBM Hardware, Maintenance and
 Service manuals.
 
Code   Description
 
 01x   Undetermined problem errors.
  02x   Power supply errors.
  1xx   System board errors.
    101   System board error - Interrupt failure.
    102   System board error - Timer failure.
    103   System board error - Timer interrupt failure.
    104   System board error - Protected mode failure.
    105   System board error - Last 8042 command not accepted.
    106   System board error - Converting logic test.
    107   System board error - Hot NMI test.
    108   System board error - Timer bus test.
    109   Direct memory access test error.
    121   Unexpected hardware interrupts occurred.
    131   Cassette wrap test failed.
    152
    161   System Options Error-(Run SETUP) [Battery failure].
    162   System options not set correctly-(Run SETUP).
    163   Time and date not set-(Run SETUP).
    164   Memory size error-(Run SETUP).
    199   User indicated configuration not correct.
  2xx   Memory (RAM) errors.
    201   Memory test failed.
    202   Memory address error.
    203   Memory address error.
  3xx   Keyboard errors.
    301   Keyboard did not respond to software reset correctly or a
          stuck key failure was detected.  If a stuck key was detected,
          the scan code for the key is displayed in hexadecimal.  For
          example, the error code 49 301 indicates that key 73, the PgUp
          key has failed (49 Hex = 73 decimal).
    302   User indicated error from the keyboard test or AT system unit
          keylock is locked.
    303   Keyboard or system unit error.
    304   Keyboard or system unit error; CMOS does not match system.
  4xx   Monochrome monitor errors.
    401   Monochrome memory test, horizontal sync frequency test, or
          video test failed.
    408   User indicated display attributes failure.
    416   User indicated character set failure.
    424   User indicated 80X25 mode failure.
    432   Parallel port test failed (monochrome adapter).
  5xx   Color monitor errors.
    501   Color memory test failed, horizontal sync frequency
          test, or video test failed.
    508   User indicated display attribute failure.
    516   User indicated character set failure.
    524   User indicated 80X25 mode failure.
    532   User indicated 40X25 mode failure.
    540   User indicated 320X200 graphics mode failure.
    548   User indicated 640X200 graphics mode failure.
  6xx   Diskette drive errors.
    601   Diskette power on diagnostics test failed.
    602   Diskette test failed; boot record is not valid.
    606   Diskette verify function failed.
    607   Write protected diskette.
    608   Bad command diskette status returned.
    610   Diskette initialization failed.
    611   Timeout - diskette status returned.
    612   Bad NEC - diskette status returned.
    613   Bad DMA - diskette status returned.
    621   Bad seek - diskette status returned.
    622   Bad CRC - diskette status returned.
    623   Record not found - diskette status returned.
    624   Bad address mark - diskette status returned.
    625   Bad NEC seek - diskette status returned.
    626   Diskette data compare error.
  7xx   8087 or 80287 math coprocessor errors.
  9xx   Parallel printer adapter errors.
    901   Parallel printer adapter test failed.
 10xx   Reserved for parallel printer adapter.
 11xx   Asynchronous communications adapter errors.
   1101   Asynchronous communications adapter test failed.
 12xx   Alternate asynchronous communications adapter errors.
   1201   Alternate asynchronous communications adapter test failed.
 13xx   Game control adapter errors.
   1301   Game control adapter test failed.
   1302   Joystick test failed.
 14xx   Printer errors.
   1401   Printer test failed.
   1404   Matrix printer failed.
 15xx   Synchronous data link control (SDLC) communications adapter
        errors.
   1510   8255 port B failure.
   1511   8255 port A failure.
   1512   8255 port C failure.
   1513   8253 timer 1 did not reach terminal count.
   1514   8253 timer 1 stuck on.
   1515   8253 timer 0 did not reach terminal count.
   1516   8253 timer 0 stuck on.
   1517   8253 timer 2 did not reach terminal count.
   1518   8253 timer 2 stuck on.
   1519   8273 port B error.
   1520   8273 port A error.
   1521   8273 command/read timeout.
   1522   Interrupt level 4 failure.
   1523   Ring Indicate stuck on.
   1524   Receive clock stuck on.
   1525   Transmit clock stuck on.
   1526   Test indicate stuck on.
   1527   Ring indicate not on.
   1528   Receive clock not on.
   1529   Transmit clock not on.
   1530   Test indicate not on.
   1531   Data set ready not on.
   1532   Carrier detect not on.
   1533   Clear to send not on.
   1534   Data set ready stuck on.
   1536   Clear to send stuck on.
   1537   Level 3 interrupt failure.
   1538   Receive interrupt results error.
   1539   Wrap data miscompare.
   1540   DMA channel 1 error.
   1541   DMA channel 1 error.
   1542   Error in 8273 error checking or status reporting.
   1547   Stray interrupt level 4.
   1548   Stray interrupt level 3.
   1549   Interrupt presentation sequence timeout.
 16xx   Display emulation errors (327x, 5520, 525x).
 17xx   Fixed disk errors.
   1701   Fixed disk POST error.
   1702   Fixed disk adapter error.
   1703   Fixed disk drive error.
   1704   Fixed disk adapter or drive error.
   1780   Fixed disk 0 failure.
   1781   Fixed disk 1 failure.
   1782   Fixed disk controller failure.
   1790   Fixed disk 0 error.
   1791   Fixed disk 1 error.
 18xx   I/O expansion unit errors.
   1801   I/O expansion unit POST error.
   1810   Enable/Disable failure.
   1811   Extender card warp test failed (disabled).
   1812   High order address lines failure (disabled).
   1813   Wait state failure (disabled).
   1814   Enable/Disable could not be set on.
   1815   Wait state failure (disabled).
   1816   Extender card warp test failed (enabled).
   1817   High order address lines failure (enabled).
   1818   Disable not functioning.
   1819   Wait request switch not set correctly.
   1820   Receiver card wrap test failure.
   1821   Receiver high order address lines failure.
 19xx   3270 PC attachment card errors.
 20xx   Binary synchronous communications (BSC) adapter errors.
   2010   8255 port A failure.
   2011   8255 port B failure.
   2012   8255 port C failure.
   2013   8253 timer 1 did not reach terminal count.
   2014   8253 timer 1 stuck on.
   2016   8253 timer 2 did not reach terminal count or timer 2 stuck on.
   2017   8251 Data set ready failed to come on.
   2018   8251 Clear to send not sensed.
   2019   8251 Data set ready stuck on.
   2020   8251 Clear to send stuck on.
   2021   8251 hardware reset failed.
   2022   8251 software reset failed.
   2023   8251 software "error reset" failed.
   2024   8251 transmit ready did not come on.
   2025   8251 receive ready did not come on.
   2026   8251 could not force "overrun" error status.
   2027   Interrupt failure - no timer interrupt.
   2028   Interrupt failure - transmit, replace card or planar.
   2029   Interrupt failure - transmit, replace card.
   2030   Interrupt failure - receive, replace card or planar.
   2031   Interrupt failure - receive, replace card.
   2033   Ring indicate stuck on.
   2034   Receive clock stuck on.
   2035   Transmit clock stuck on.
   2036   Test indicate stuck on.
   2037   Ring indicate stuck on.
   2038   Receive clock not on.
   2039   Transmit clock not on.
   2040   Test indicate not on.
   2041   Data set ready not on.
   2042   Carrier detect not on.
   2043   Clear to send not on.
   2044   Data set ready stuck on.
   2045   Carrier detect stuck on.
   2046   Clear to send stuck on.
   2047   Unexpected transmit interrupt.
   2048   Unexpected receive interrupt.
   2049   Transmit data did not equal receive data.
   2050   8251 detected overrun error.
   2051   Lost data set ready during data wrap.
   2052   Receive timeout during data wrap.
 21xx   Alternate binary synchronous communications adapter errors.
   2110   8255 port A failure.
   2111   8255 port B failure.
   2112   8255 port C failure.
   2113   8253 timer 1 did not reach terminal count.
   2114   8253 timer 1 stuck on.
   2115   8253 timer 2 did not reach terminal count or timer 2 stuck on.
   2116   8251 Data set ready failed to come on.
   2117   8251 Clear to send not sensed.
   2118   8251 Data set ready stuck on.
   2119   8251 Clear to send stuck on.
   2120   8251 hardware reset failed.
   2121   8251 software reset failed.
   2122   8251 software "error reset" failed.
   2123   8251 transmit ready did not come on.
   2124   8251 receive ready did not come on.
   2125   8251 could not force "overrun" error status.
   2126   Interrupt failure - no timer interrupt.
   2128   Interrupt failure - transmit, replace card or planar.
   2129   Interrupt failure - transmit, replace card.
   2130   Interrupt failure - receive, replace card or planar.
   2131   Interrupt failure - receive, replace card.
   2133   Ring indicate stuck on.
   2134   Receive clock stuck on.
   2135   Transmit clock stuck on.
   2136   Test indicate stuck on.
   2137   Ring indicate stuck on.
   2138   Receive clock not on.
   2139   Transmit clock not on.
   2140   Test indicate not on.
   2141   Data set ready not on.
   2142   Carrier detect not on.
   2143   Clear to send not on.
   2144   Data set ready stuck on.
   2145   Carrier detect stuck on.
   2146   Clear to send stuck on.
   2147   Unexpected transmit interrupt.
   2148   Unexpected receive interrupt.
   2149   Transmit data did not equal receive data.
   2150   8251 detected overrun error.
   2151   Lost data set ready during data wrap.
   2152   Receive timeout during data wrap.
 22xx   Cluster adapter errors.
 24xx   Enhanced graphics adapter errors.
 29xx   Color matrix printer errors.
   2901
   2902
   2904
 33xx   Compact printer errors.

 
                            