














			   DTS/DTR TEST PROGRAMS



dts and dtr  are  the  DECnet-DOS  transmitter  and	receiver  test
programs.



1.  Types Of Tests

There are four basic tests provided by dts and dtr:

      o  Connect test

      o  Data test

      o  Disconnect test

      o  Interrupt test

Each test is divided into a set of subtests.  The tests  and  subtests
are described in the following sections.

1.1  Connect Tests

Connect tests verify the ability of the network  software  to  process
connect,  connect accept, and connect reject requests with and without
optional user data.  Connect tests that the user can perform are:

      o  Connect reject without user data

      o  Connect accept without user data

      o  Connect reject with 16 bytes of standard user data





				 1

      o  Connect accept with 16 bytes of standard user data

      o  Connect reject with received user data used  as  reject  user
         data

      o  Connect accept with received user data used  as  accept  user
         data


1.2  Data Tests

Data tests provide a full range of test  capabilities  from  the  very
simple  data  sink  operation  through  data integrity checking.  Data
tests the user can perform are:

      o  Sink test.  dtr ignores all data received.   No  sequence  or
         content validation is performed.

      o  Sequence test.  Data  messages  transmitted  by  dts  to  dtr
         include  a  4-byte sequence number.  If a message is received
	 out of sequence, dtr aborts the logical link and the test.

      o  Pattern test.	Data messages transmitted to dtr have  both  a
         sequence  number  and a standard data pattern.  If either the
         sequence number or the  received  data  does  not  match  the
	 expected data, dtr aborts the logical link and the test.

      o  Echo test.  Data messages received  by  dtr  are  transmitted
	 back  to dts.	There is sequence and data validity checking
	 done by dts but not by dtr.


1.3  Disconnect Tests

Disconnect tests are designed to determine whether dts can detect  the
difference  between disconnect and abort sequences generated by dtr as
well as receive the proper optional user data.  Disconnect tests  that
can be performed by the user are:

      o  Disconnect without data

      o  Abort without user data

      o  Disconnect with 16 bytes of standard user data

      o  Abort with 16 bytes of standard user data

      o  Disconnect with received connect user data used as disconnect
         user data





				 2

      o  Abort with received connect user data used as abort user data


1.4  Interrupt Tests

Interrupt tests provide a full range of test  capabilities  from  very
simple   data   sink   operations  through  data  integrity  checking.
Interrupt tests that the user can perform are:

      o  Sink test.  dtr ignores  all  interrupt  data	received.   No
         sequence or content validation is performed.

      o  Sequence test.  Interrupt messages transmitted by dts to  dtr
         contain  a  4-byte sequence number.  If a message is received
	 out of sequence, dtr aborts the logical link and the test.

      o  Pattern test.	Interrupt messages  transmitted  to  dtr  have
         both  a  sequence  number  and  a  standard data pattern.  If
         either the  sequence  number  or  the  data  pattern  is  not
	 received  with the expected data, dtr aborts the logical link
         and the test.

      o  Echo  test.   Interrupt  messages   received	by   dtr   are
	 transmitted  back  to	dts.   There  is  sequence and data
	 validity checking done by dts but not by dtr.




2.  Operational Characteristics

dtr functions as a slave to dts and must be installed  at  the	remote
node.	dts  initiates	each test by issuing a connect request to dtr.
Parameter information pertinent to  the  type  of  test  requested  is
passed by dts to dtr in the optional data of the connect request.  The
dts user interface enables the user to issue commands with options  to
customize  the  test  to  be  performed.   Parameters are available to
regulate test duration, buffer level, and the type of data used.

The dts command syntax allows for two types of buffer  level  options:
squeue	and  rqueue.  The squeue option is used by dts only and rqueue
is used by dtr only.  The  squeue  parameter  specifies  the  transmit
buffer	level  for dts.  This level is the number of transmit requests
that dts attempts to keep outstanding to the network during the  test.
In  an	echo  test,  the  squeue  parameter also specifies the receive
buffering level for dts.  The rqueue parameter specifies  the  receive
buffer level for dtr.







				 3

3.  Running dts/dtr

Be sure that the line is in the on state.  Then  enter	the  following
command:

% dts<RET>

The system will respond with the following message and prompt:

DTS Version n.n.n initiated on day month date hh:mm:ss year

DTS>

You can now begin to enter commands to	dts  (see  command  format  in
Section 4.).  When you wish to end testing, type exit in response to
the dts prompt.  dts will print a termination message on  your	screen
when it exits and your DOS prompt will reappear.



4.  dts Command Syntax

The basic syntax for dts commands is shown below (refer to the Preface
to  review  graphic  conventions  used  in command descriptions).  The
default values for a qualifier remain  in  effect  until  a  different
value  is specified.  The specified value then becomes the new default
for all following tests until that value is changed.


SYNTAX

   DTS>test[qualifiers][test-specific-qualifiers]

   where

   test 	    Specifies the type of test, where test must be one
                    of the following:

		    connect	      Connect test
		    disconnect	      Disconnect test
		    data	      Data test
		    interrupt	      Interrupt test

   qualifiers	    Specifies any number  of  the  following  optional
                    qualifiers.    Once  specified,  these  qualifiers
                    remain in effect for all  applicable  tests  until
		    you  change them or exit from dts.	Each qualifier
                    must be preceded by a slash (/).

		    /nodename=node-id Identifies the node (by name or
				      address) on which dtr is to run
				      (default = "REMOTE").  dtr


				 4

				      must run on a remote node's
                                      default nonprivileged account
                                      because you cannot specify
                                      access control information with
                                      this qualifier.

		    /print or	      Tells dts whether or not to
		    /noprint	      print (log) test results.
                    (default)

		    /nostatistics or  Tells dts whether or not to
		    /statistics       print statistics on data and
                    (default)         interrupt tests.

		    /display or       Tells dts whether or not to
		    /nodisplay	      print the data and interrupt
		    (default)	      messages transmitted to dtr.

		    /speed=number     Specifies the test line speed in
                                      bits per second (default = 0).
				      dts uses this data for reporting
                                      statistics.

   test-specific-   Specifies any number of test-specific qualifiers,
   qualifiers	    as	 defined   in	 the	following    sections.
                    Test-specific qualifiers apply to the current test
                    only.



























				 5

4.1  Connect Test

SYNTAX

   connect[qualifiers][test-specific-qualifiers]

   where test-specific-qualifiers can be any of the following:

   /type=subtest    Specifies the type of test, where subtest can be:

		    accept	 Connect accept test (default)
		    reject	 Connect reject test

   /return=type or  Specifies the type of data returned by dtr, where
   /noreturn	    type can be:
   (default)        
		    standard	 Standard user data
		    received	 Received user data

		    /noreturn causes  no  optional  user  data	to  be
                    returned.

EXAMPLE:

   DTS>connect/nodename=pete/return=received

   This command invokes a connect accept test (by default) with remote
   node  Pete.	 dtr  is  to  return received user data as part of the
   test.

























				 6

4.2  Disconnect Test

SYNTAX

   disconnect[qualifiers][test-specific-qualifiers]

   where test-specific-qualifiers can be any of the following:

   /type=subtest    Specifies the type of test, where subtest can be:

		    synchronous  Synchronous disconnect test
		    abort	 Disconnect abort test (default)

   /return=type or  Specifies the type of data returned by dtr, where
   /noreturn	    type can be:
   (default)        
		    standard	 Standard user data
		    received	 Received user data

		    /noreturn causes  no  optional  user  data	to  be
                    returned.

EXAMPLE:

   DTS>disconnect/nodename=paris/type=synchronous

   This command invokes a synchronous disconnect test with remote node
   Paris.  dtr will not return any optional user data.


























				 7

4.3  Data Test

SYNTAX

   data[qualifiers][test-specific-qualifiers]

   where test-specific-qualifiers can be any of the following:

   /type=subtest    Specifies the type of test, where subtest can be:

		    sink	 Sink test (default)
		    seq 	 Sequence test
		    pat 	 Pattern test
		    echo	 Echo test

   /size=number     Specifies data  message  length  in  bytes,  where
		    number  is	a  value  in  the  range  of n to 2048
		    (default = 128).  n is 0 for sink and echo	tests,
                    4 for a sequence test, and 5 for a pattern test.

   /test-duration   Specifies duration of  the	test  in  one  of  the
                    following formats:

		    /seconds=number (range: 1 to 60)
		    /minutes=number (range: 1 to 60)
		    /hours=number (range: 1 to 24)

		    The default is /seconds=15.

   /flow=type or    Specifies type of flow control (if any), where
   /noflow	    type can be:
   (default)
		    segment	 Segment flow control
		    message	 Message flow control
				 (default -- if /flow is specified)

		    If dtr is running on DECnet-DOS,  it  must  use
                    the system default.

   /rqueue=number   Specifies number of pending receives  for  dtr  to
		    maintain,  where  number is a value in the range 1
		    (default)  to  16.	  If   dtr   is   running   on
                    DECnet-DOS, it must use the system default.

   /squeue=number   Specifies number of pending transmissions for  dts
		    to	maintain, where number is a value in the range
		    1  (default)  to  16.   If	dts  is   running   on
                    DECnet-DOS, it must use the system default.

   /nak=number or   Specifies the number of segments between NAKs.  If
   /nonak (default) dtr is running on DECnet-DOS, it must  use  the
                    system default.


				 8

   /back=number or  Specifies the number of segments before back
   /noback	    pressuring.  If dtr is running on DECnet-DOS,
   (default)        it must use the system default.

EXAMPLE:

   DTS>data/size=512/seconds=30
    DTS --I-- Test started at 11:23:30
    DTS --I-- Test finished at 11:24:00

   Test parameters:
     Target node name	  "jones"
     Test duration (sec)  30
     Message size (bytes) 512

   Summary statistics:
     Total messages SENT  48
     Total bytes SENT	  24576
     Messages per second  1.60
     Bytes per second	  819.20
     Line thruput (baud)  6553

   This command invokes the  data  test  with  the  sink  subtest  (by
   default).  dts sends messages to dtr on node Jones (by default from
   a previous command).   The  message  size  is  512  bytes  and  the
   duration of the test is 30 seconds.




























				 9

4.4  Interrupt Test

SYNTAX

   interrupt[qualifiers][test-specific-qualifiers]

   where test-specific-qualifiers can be any of the following:

   /type=subtest    Specifies the type of test, where subtest can be:

		    sink	 Sink test (default)
		    seq 	 Sequence test
		    pat 	 Pattern test
		    echo	 Echo test

   /size=number     Specifies data  message  length  in  bytes,  where
		    number  is	a  value  in  the  range  of  n  to 16
		    (default).	n is 0 for sink and echo tests, 4  for
                    a sequence test, and 5 for a pattern test.

   /test-duration   Specifies duration of  the	test  in  one  of  the
                    following formats:

		    /seconds=number (range: 1 to 60)
		    /minutes=number (range: 1 to 60)
		    /hours=number (range: 1 to 24)

		    The default is /seconds=15.

   /rqueue=number   Specifies number of pending receives  for  dtr  to
		    maintain,  where  number is a value in the range 1
		    (default)  to  16.	  If   dtr   is   running   on
                    DECnet-DOS, it must use the system default.

   /squeue=number   Specifies number of pending transmissions for  dts
		    to	maintain, where number is a value in the range
		    1  (default)  to  16.   If	dts  is   running   on
                    DECnet-DOS, it must use the system default.

EXAMPLE:

   DTS>interrupt/nodename=dallas/print/type=pat/test=30

    DTS --I-- Test started at 17::44::10
    DTS --I-- Test finished at 17::44::40

   Test parameters:
     Target node name	  "dallas"
     Test duration (sec)  30
     Message size (bytes) 16





				 10

Summary statistics:
     Total messages SENT  2734
     Total bytes SENT	  43744
     Messages per second  91.1
     Bytes per second	  1458
     Line thruput (baud)  11665

   This command invokes the interrupt test with the  pattern  subtest.
   dts	sends  interrupt  messages  to	dtr  on node Dallas where test
   information is to be printed.  The default is used for message size
   and the duration of the test is 30 seconds.
