<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Programming Textfiles</H1>
<P>
Anything having to do with the programming of computers, or how to approach
programming computers, and not covered by other sections, is stuck here. That
means you might find a lot of similar information in the <A HREF="/apple">Apple
</A> section, or even in the <A HREF="computer">computer</A> section. A good 
portion of these files might seen out of date or irrelevant, but in fact show
the initial approaches to programming concepts (like cryptography, artifical
intelligence, and security) that apply very strongly to this day.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="AI">AI</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>Artificial Intelligence Textfiles</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="AMIGA">AMIGA</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>Programming and Software information on the Amiga</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="CARDS">CARDS</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>Bowen's Incredible Instruction Set Summary Cards</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="CRYPTOGRAPHY">CRYPTOGRAPHY</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>Information on Cryptography or Politics Surrounding Cryptography</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="FORMATS">FORMATS</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>Files Presenting Different Programming Formats</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="FUZZYLOGIC">FUZZYLOGIC</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>Files about Fuzzy Logic</B></TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="24hrs.txt">24hrs.txt</A>  <tab to=T><TD> 15905<BR><TD> Some Opinions on Leaving Your Computer On 24 Hours a Day and Mounting Your Machine Sideways, 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="25th_ann.uni">25th_ann.uni</A>  <tab to=T><TD> 59526<BR><TD> On the Evolution of Unix and the Automation of Telephone Support Operations by Ronda Hauben
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3drotate.txt">3drotate.txt</A>  <tab to=T><TD> 18307<BR><TD> Three Dimensional Rotations for Computer Graphics, by Lithium of VLA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3dshade.txt">3dshade.txt</A>  <tab to=T><TD> 11504<BR><TD> Three Dimensional Shading in Computer Graphics by Lthium of VLA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="4dostips.txt">4dostips.txt</A>  <tab to=T><TD> 3297<BR><TD> 4DOS Specific Information and Tips
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="6309.ex">6309.ex</A>  <tab to=T><TD> 32254<BR><TD> A Memo on the Secret Features of 6309
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="6502.txt">6502.txt</A>  <tab to=T><TD> 84034<BR><TD> Information about the 6502 taken from a 6510 Commodore 64 Manual
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="6502bugs.txt">6502bugs.txt</A>  <tab to=T><TD> 3493<BR><TD> Information on 6502 Bugs, from Ivo van Poorten (November 2, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="6502guid.txt">6502guid.txt</A>  <tab to=T><TD> 30776<BR><TD> Learning Assembly in One Stp from RTK (July 23rd, 1997)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="65816.std">65816.std</A>  <tab to=T><TD> 87151<BR><TD> A Proposed Assembly Language Syntax For 65c816 Assemblers by Randall Hyde
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="65xxx.drm">65xxx.drm</A>  <tab to=T><TD> 37725<BR><TD> The 65C816 Dream Machine
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="8080.op">8080.op</A>  <tab to=T><TD> 5237<BR><TD> Summary of 8080 Instructions
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="86bugs.lst">86bugs.lst</A>  <tab to=T><TD> 119004<BR><TD> Harald Feldmann's 86BUGS List (November 3, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aaisch.pro">aaisch.pro</A>  <tab to=T><TD> 13684<BR><TD> The American Animation Institute 1987 Class Schedule (WHAT?)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="abacus.txt">abacus.txt</A>  <tab to=T><TD> 9021<BR><TD> Why the Hell Would You Learn Programming?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="acronyms.txt">acronyms.txt</A>  <tab to=T><TD> 5392<BR><TD> ACRONYMS (and things that look like them)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="addrbook.txt">addrbook.txt</A>  <tab to=T><TD> 16866<BR><TD> DOCUMENTATION: The Cyberpunk's Address Book v1.01 by Robert D. Bouman (February 4, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="address.txt">address.txt</A>  <tab to=T><TD> 23504<BR><TD> Understanding Effective Addresses in Assembly
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="adv_ex65.txt">adv_ex65.txt</A>  <tab to=T><TD> 22219<BR><TD> Advanced 6502 Assembly Code Examples by M.J. Malone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="adventur">adventur</A>  <tab to=T><TD> 6975<BR><TD> Adventure: More Parsing, by Bob Wiber
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="amickpt.txt">amickpt.txt</A>  <tab to=T><TD> 5404<BR><TD> Checkpoint Codes for Pre April 1990 American Megatrends BIOS Chips
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ansi.txt">ansi.txt</A>  <tab to=T><TD> 7708<BR><TD> How to Make ANSI by Def Leppard
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ansi_tut.txt">ansi_tut.txt</A>  <tab to=T><TD> 16128<BR><TD> Using the ANSI Driver by C. Scot Giles
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ansicode.pro">ansicode.pro</A>  <tab to=T><TD> 3208<BR><TD> ANSI Codes Demystified
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ansikode.txt">ansikode.txt</A>  <tab to=T><TD> 7033<BR><TD> ANSI Codes that COM: Responds to
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="antidbg.txt">antidbg.txt</A>  <tab to=T><TD> 17460<BR><TD> Anti-Debugging Tricks by Inbar Raz
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="antidebug2.pro">antidebug2.pro</A>  <tab to=T><TD> 6928<BR><TD> Release 1 of the Anti-"Anti Debugging Tricks" Article
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="arc.txt">arc.txt</A>  <tab to=T><TD> 3025<BR><TD> The Commodore ARC Format: A Description
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="archives.txt">archives.txt</A>  <tab to=T><TD> 147955<BR><TD> BBS Messages: Archives Sub Board, Magpie
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="arkive.txt">arkive.txt</A>  <tab to=T><TD> 2096<BR><TD> The Commodore Arkive Format: An Overview
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="article.txt">article.txt</A>  <tab to=T><TD> 12700<BR><TD> Skysurfing the 'Net by Bradley C. Spatz (January 15, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="artnotes.txt">artnotes.txt</A>  <tab to=T><TD> 8216<BR><TD> Thoughts about Making Graphics Look Good
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ascii.ipa">ascii.ipa</A>  <tab to=T><TD> 23531<BR><TD> Representing IPA Transcriptions in ASCII
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ascii.pro">ascii.pro</A>  <tab to=T><TD> 3120<BR><TD> The Captain's Log ASCII List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ascii.tbl">ascii.tbl</A>  <tab to=T><TD> 2148<BR><TD> An ASCII Code Table
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="asciicod.txt">asciicod.txt</A>  <tab to=T><TD> 9888<BR><TD> ASCII Codes for the TRS Model 100
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="asmtutor.pro">asmtutor.pro</A>  <tab to=T><TD> 65590<BR><TD> IBM PC Assembly Tutorial, by Joshua Auerbach
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="asmtutor.txt">asmtutor.txt</A>  <tab to=T><TD> 72327<BR><TD> IBM Personal Computer Assembly Language Tutorial by Joshua Auerbach, Yale University
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="asmxmple.pro">asmxmple.pro</A>  <tab to=T><TD> 16512<BR><TD> Assembly Programming Tutorial
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="assembly.txt">assembly.txt</A>  <tab to=T><TD> 32361<BR><TD> An Assembly Language Tutorial for the Radio Shack Model 100 by Mike Berro (1984)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="astrainer.txt">astrainer.txt</A>  <tab to=T><TD> 241350<BR><TD> The VGA Trainer Program by Denthor of Asphyxia (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="asttechnical.txt">asttechnical.txt</A>  <tab to=T><TD> 342270<BR><TD> VERY Large Collection of AST Technical Bulletins from 1991-1993
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="att3b1.faq">att3b1.faq</A>  <tab to=T><TD> 75774<BR><TD> FAQ: AT&T UNIX PC
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="attrib.txt">attrib.txt</A>  <tab to=T><TD> 11444<BR><TD> Character Attributes on Video Boards for the IBM PC
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="author.faq">author.faq</A>  <tab to=T><TD> 4636<BR><TD> FAQ: MS-DOS Programmers Frequently Asked Questions (December 17, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="avoid_gw.txt">avoid_gw.txt</A>  <tab to=T><TD> 2597<BR><TD> Simple Way to Detect Game Wizard!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="babel92a.txt">babel92a.txt</A>  <tab to=T><TD> 79153<BR><TD> BABEL: A Listing of Computer-Oriented Abbreviations and Acronyms, by Irving Kind (1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="babel93c.txt">babel93c.txt</A>  <tab to=T><TD> 99487<BR><TD> BABEL: A Listing of Computer Oriented Abbreviations and Acronyms
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="baldwin.lst">baldwin.lst</A>  <tab to=T><TD> 3675<BR><TD> AWK as a C Code Generator by Wahhab Baldwin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="balli.txt">balli.txt</A>  <tab to=T><TD> 5888<BR><TD> How a Ballistics Program Works (Or How to Calculate a Trajectory Chart) by R. White
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="basictip.txt">basictip.txt</A>  <tab to=T><TD> 6588<BR><TD> A Treatise on the Efficient and Elegant Use of Basic on the TRS-80 Model 100 by Richard Horowitz
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bat&conf.txt">bat&conf.txt</A>  <tab to=T><TD> 7401<BR><TD> Batch and Configuration Files in DOS: Some Tips and Tricks
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="begunix.hac">begunix.hac</A>  <tab to=T><TD> 337327<BR><TD> Good Solid UNIX Tutorial
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="berens.lst">berens.lst</A>  <tab to=T><TD> 12520<BR><TD> C Procedure Tables by Tim Berens
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="biblio">biblio</A>  <tab to=T><TD> 9338<BR><TD> Programmer's Technical Reference for MSDOS and the IBM PC by Dave Williams (January 12, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="biocontr.txt">biocontr.txt</A>  <tab to=T><TD> 12585<BR><TD> Bio-Control by Neural Networks: Summary of a Workshop by the NSF (May 16-18, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bios&mb.txt">bios&mb.txt</A>  <tab to=T><TD> 5755<BR><TD> Some BIOS and Motherboard Specific Information for PC Compatibles
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bios925.man">bios925.man</A>  <tab to=T><TD> 10135<BR><TD> AMI 286 and 386 BIOS Release Notes (September 25, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="biosdiag.man">biosdiag.man</A>  <tab to=T><TD> 29842<BR><TD> A BIOS Diagnosis Manual
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bioslist.man">bioslist.man</A>  <tab to=T><TD> 1428<BR><TD> List of Available AMI BIOS Products (1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="boardtst.asm">boardtst.asm</A>  <tab to=T><TD> 2719<BR><TD> A Project Board Test Program in 6502 Assembly by M.J. Malone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bourne1.txt">bourne1.txt</A>  <tab to=T><TD> 597768<BR><TD> User Bourne Shell Programming, a Manual (February 7, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="breinhar.txt">breinhar.txt</A>  <tab to=T><TD> 37426<BR><TD> SUMMARY PAPER:  An Architectural Overview of UNIX Network Security
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="buster.txt">buster.txt</A>  <tab to=T><TD> 17174<BR><TD> The Nag-Buster (Documentation) from Erik Famm(1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="c-easy.txt">c-easy.txt</A>  <tab to=T><TD> 9573<BR><TD> C Made Easier Lesson #4 from the Not (January 15, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="c-ser-1.txt">c-ser-1.txt</A>  <tab to=T><TD> 11724<BR><TD> C Programming Series Issue #1 by Pazuzu *April 21, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="c.commandments">c.commandments</A>  <tab to=T><TD> 2192<BR><TD> The 10 Commandments for C Programmers by Henry Spencer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cable.txt">cable.txt</A>  <tab to=T><TD> 18631<BR><TD> A Quick Guide to Computer Cables by Bill becwar
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cache.art">cache.art</A>  <tab to=T><TD> 35748<BR><TD> Living With DOS: Disk Caches by Barry Simon
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="capats.pro">capats.pro</A>  <tab to=T><TD> 3043<BR><TD> A list of Patents Referring to Cellular Automata
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ccittstu.txt">ccittstu.txt</A>  <tab to=T><TD> 1581<BR><TD> The Line Signals in CCITT Systems
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cellular.txt">cellular.txt</A>  <tab to=T><TD> 3207<BR><TD> A Noah's Ark Program, by Rudy Rucker
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cguide_3.txt">cguide_3.txt</A>  <tab to=T><TD> 440893<BR><TD> The IBM PC Programmer's Guide to C 3rd Edition by Matthew Probert
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cistips1.txt">cistips1.txt</A>  <tab to=T><TD> 33787<BR><TD> CIS Threads #1: Interesting Threads from the TRS Model 100 Forum Messages (1987) by Phil Wheeler
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cmos.lst">cmos.lst</A>  <tab to=T><TD> 25621<BR><TD> The CMOS Memory Map v1.23 (June 1994) by Padgett Peterson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="compfile.txt">compfile.txt</A>  <tab to=T><TD> 31473<BR><TD> Compressing Your Executables: Something for Nothing? By Dickford Cohn
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="computer.lis">computer.lis</A>  <tab to=T><TD> 21593<BR><TD> Every Digital Computer Type Ever Made, 1992
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="computin.pwr">computin.pwr</A>  <tab to=T><TD> 12091<BR><TD> List of the world's most powerful computing sites as of 11-JAN-1993
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="comrap.pro">comrap.pro</A>  <tab to=T><TD> 33015<BR><TD> Comrap's Guide to Remote Database Systems for New Users
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="consult.how">consult.how</A>  <tab to=T><TD> 37888<BR><TD> Getting Started as a Computer Consultant
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="copro15.txt">copro15.txt</A>  <tab to=T><TD> 250656<BR><TD> Everything You Wanted to know about Math Coprocessors
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="counterc">counterc</A>  <tab to=T><TD> 85855<BR><TD> Hacking Away at the Counterculture by Andrew Ross
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cpsr-pla">cpsr-pla</A>  <tab to=T><TD> 50050<BR><TD> A Computer and Information Technologies Platform
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crc.pro">crc.pro</A>  <tab to=T><TD> 9129<BR><TD> Modem Protocol Proposal, CRC Extension
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crc.txt">crc.txt</A>  <tab to=T><TD> 91339<BR><TD> A Painless Guide to CRC Error Detection Alhorithms, by Ross N. Williams (August 19, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crenshawtut.txt">crenshawtut.txt</A>  <tab to=T><TD> 680905<BR><TD> Jack Crenshaw's Tutorial on Compiler Consuction 1-15 (1989, Re-Edited 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crshptgb.pro">crshptgb.pro</A>  <tab to=T><TD> 2876<BR><TD> Crash Protecting GBBS II
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cshell.hrm">cshell.hrm</A>  <tab to=T><TD> 14135<BR><TD> CSH Programming is Considered Harmful
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cshelldoc.hac">cshelldoc.hac</A>  <tab to=T><TD> 60672<BR><TD> An introduction to the C shell by William Joy (Needs Editing)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ctty.txt">ctty.txt</A>  <tab to=T><TD> 2930<BR><TD> Information on the DOS CTTY Program, by Dan Derrick (February 21, 1984)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cyberpunk.txt">cyberpunk.txt</A>  <tab to=T><TD> 3347<BR><TD> Manifesto of the Cyberpunks by Wyze1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cyrix.cp">cyrix.cp</A>  <tab to=T><TD> 27085<BR><TD> Compatibility issues Cyrix Cx486SLC/DLC as compared to the Intel 80486SX
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cyrix.pf">cyrix.pf</A>  <tab to=T><TD> 31236<BR><TD> Performance Comparison Intel 386DX, Intel RapidCAD, C&T 38600DX, Cyrix 486DLC
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ddt.ord">ddt.ord</A>  <tab to=T><TD> 179918<BR><TD> DDT: A Manual for DDT by ITS HACTRN (1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="debug.txt">debug.txt</A>  <tab to=T><TD> 34304<BR><TD> A Tutorial on the Use of DEBUG on the IBM PC
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dec20.pro">dec20.pro</A>  <tab to=T><TD> 46536<BR><TD> Introduction to using the DECSYSTEM-20 by Dundee College of Technology
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="demo3.txt">demo3.txt</A>  <tab to=T><TD> 6288<BR><TD> Demos - only for Europe? / Celebrandil of PHA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="desdebug.txt">desdebug.txt</A>  <tab to=T><TD> 25598<BR><TD> Suggested Programming Style and Debugging Methods Using DR6502 by M.J. Malone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="diagcode.txt">diagcode.txt</A>  <tab to=T><TD> 11392<BR><TD> Listing of IBM PC Diagnostic Error Codes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="diagnose.txt">diagnose.txt</A>  <tab to=T><TD> 18305<BR><TD> An Introduction to Troubleshooting Your IBM PC by Jerry Schneider
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="diskmyth.pro">diskmyth.pro</A>  <tab to=T><TD> 11239<BR><TD> A Collection of Disk Myths for Apple II Disks
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dma_rti.txt">dma_rti.txt</A>  <tab to=T><TD> 14835<BR><TD> How to Program the DMA by Night Stalker of Rage Technologies, Inc.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dma_vla.txt">dma_vla.txt</A>  <tab to=T><TD> 13826<BR><TD> An Introduction to DMA by Draeden of VLA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dod">dod</A>  <tab to=T><TD> 8014<BR><TD> Application of Virtual Reality to Weapon System Concept Evaluation in a Distributed Simulation Environment (July, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dos6.txt">dos6.txt</A>  <tab to=T><TD> 27778<BR><TD> DOS 6: The Real Story, by The Brother-In-Law
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dostech.pro">dostech.pro</A>  <tab to=T><TD> 586596<BR><TD> DOS Technical Information Manual/Programming Technical Reference, by Dave Williams
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dr6502.txt">dr6502.txt</A>  <tab to=T><TD> 76888<BR><TD> Documentation for DR6502: A 6502 Software and Hardware Execution Simulator System bu M.J. Malone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dr6502rm.txt">dr6502rm.txt</A>  <tab to=T><TD> 1881<BR><TD> Supplementary Notes about DR6502 by M.J. Malone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dstone.c">dstone.c</A>  <tab to=T><TD> 11750<BR><TD> The DHRYSTONE Benchmark Program Source Code (January 6, 1986)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dts.txt">dts.txt</A>  <tab to=T><TD> 14481<BR><TD> Documentation for DTS/DTR Test Programs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="easter.egg">easter.egg</A>  <tab to=T><TD> 75563<BR><TD> The Easter Egg Hunt Results (Computer Easter Eggs) by Joe Morris (July 12, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="editor.ch">editor.ch</A>  <tab to=T><TD> 19511<BR><TD> Summary of Text Editor Features
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="edoe.txt">edoe.txt</A>  <tab to=T><TD> 17564<BR><TD> E.D.O.E a Unified View of Computing by T. Dunlop
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ega-prog.pro">ega-prog.pro</A>  <tab to=T><TD> 6528<BR><TD> IBM Enhanced Graphics Adapter EGA BIOS Interface Routines
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="egatech.pro">egatech.pro</A>  <tab to=T><TD> 17920<BR><TD> Extended Graphics Adaptor Technical Info
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="endian.dc">endian.dc</A>  <tab to=T><TD> 37959<BR><TD> Danny Cohen's Article in which he popularized the terms 'Big Endian' and 'Little Endian'
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="enhancpc.art">enhancpc.art</A>  <tab to=T><TD> 9984<BR><TD> Enhancing PC Disk Performance by Bruce Schafer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="epidemic.ctl">epidemic.ctl</A>  <tab to=T><TD> 39001<BR><TD> Secure Distributed Databases for Epidemiological Control by D.S. Stodolsky (October 29, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="epstein.txt">epstein.txt</A>  <tab to=T><TD> 19968<BR><TD> Neural Nets Improve Hospital Treatment Quality and Reduce Expenses, by Jeannette Lawrence
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="equation.txt">equation.txt</A>  <tab to=T><TD> 4200<BR><TD> A Whole Bunch of Theoretical Equations by Erik Von Francis
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="errortrp.pro">errortrp.pro</A>  <tab to=T><TD> 4186<BR><TD> A Comment on Error Traps
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ethics.txt">ethics.txt</A>  <tab to=T><TD> 15203<BR><TD> The Professional Code of Ethics of the International Programmers' Guide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="etvirus.txt">etvirus.txt</A>  <tab to=T><TD> 3168<BR><TD> Virus On Computer Disks Spurs Elek-Tek to Order Recall, by Wilma Randle (January 18, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="eurochar.txt">eurochar.txt</A>  <tab to=T><TD> 12435<BR><TD> The Care and Feeding of Foreign Characters by Alex Gross (1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="exam1_65.txt">exam1_65.txt</A>  <tab to=T><TD> 9588<BR><TD> 6502 Assembly Code Examples by M.J. Malone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="exam2_65.txt">exam2_65.txt</A>  <tab to=T><TD> 20535<BR><TD> Additional Examples of 6502 Assembly Code by M.J. Malone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fastmodm.pro">fastmodm.pro</A>  <tab to=T><TD> 8090<BR><TD> Fast Lane Modems (14.4k! YEAH!)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fix1faq.txt">fix1faq.txt</A>  <tab to=T><TD> 17510<BR><TD> How to use Fixed Point (16.16) Math (Part 1 of 2), by Night Stalker (March 12, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fix2faq.txt">fix2faq.txt</A>  <tab to=T><TD> 18260<BR><TD> How to use Fixed Point (16.16) Math (Part 2 of 2), by Night Stalker (March 12, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="flt-sim.mod">flt-sim.mod</A>  <tab to=T><TD> 1834<BR><TD> Flight Simulator RGB Modifications by Andrew Tuline
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="foolproofhack.txt">foolproofhack.txt</A>  <tab to=T><TD> 17203<BR><TD> Foolproof and the Subsequent Destruction Thus Thereof
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="foregole.txt">foregole.txt</A>  <tab to=T><TD> 25563<BR><TD> The Story of GOLEM XIV: The Most Incredible Computer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="formulas.prn">formulas.prn</A>  <tab to=T><TD> 8943<BR><TD> A Collection of Interesting Formulas of use to Computer Programmers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fpbiblio.txt">fpbiblio.txt</A>  <tab to=T><TD> 103813<BR><TD> Bibliography of Material on Floating Point Arithmetic
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fraud">fraud</A>  <tab to=T><TD> 9916<BR><TD> Messages Discussing the Weirdness of the Stage.Dat File on Prodigy (1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="freeware.txt">freeware.txt</A>  <tab to=T><TD> 6933<BR><TD> Interview and Overview of Richard Stallman and the Free Software Foundation (1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fuzzy2.txt">fuzzy2.txt</A>  <tab to=T><TD> 1947<BR><TD> A Quick Explanation of Fuzzy Logic
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gamework.txt">gamework.txt</A>  <tab to=T><TD> 4039<BR><TD> An Introduction to Careers in Computer Games by Bill Armintrout (August 8, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gesture.txt">gesture.txt</A>  <tab to=T><TD> 17437<BR><TD> Power Glove Gesture Recognition (Nintendo Power Glove)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gif_defn.txt">gif_defn.txt</A>  <tab to=T><TD> 85509<BR><TD> The Compuserve GIF89a Specification Programming Reference
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gif_info.txt">gif_info.txt</A>  <tab to=T><TD> 4597<BR><TD> What is GIF? By Compuserve, May 28, 1987
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gitr01.txt">gitr01.txt</A>  <tab to=T><TD> 30264<BR><TD> The Mathematics of Three-Dimensional Manipulations and Transformations by Trip V. Reece (June 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gla-91o">gla-91o</A>  <tab to=T><TD> 687251<BR><TD> USENET Postings About Hooking Nintendo Powergloves to Atari STs (October 12, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="glossary.386">glossary.386</A>  <tab to=T><TD> 2310<BR><TD> A Glossary for the Intel 386
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gnu-codi">gnu-codi</A>  <tab to=T><TD> 11973<BR><TD> A General Overview on Suggested Standards for GNU Coding
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gnu-ms.txt">gnu-ms.txt</A>  <tab to=T><TD> 13312<BR><TD> MSDOS file for the GNUish MSDOS project by the Free Software Foundation (January 30, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gpib.txt">gpib.txt</A>  <tab to=T><TD> 12032<BR><TD> Using a Printer Port for Simple GPIB/IEEE-488 Operation by Sydex (1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gravity.txt">gravity.txt</A>  <tab to=T><TD> 16047<BR><TD> Discussions about Gravity and Accurate Jumping
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gta.pro">gta.pro</A>  <tab to=T><TD> 3112<BR><TD> Nationwide Ground To Air Stations
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="guide.txt">guide.txt</A>  <tab to=T><TD> 85191<BR><TD> The Programmer's Guide by Nelson Ford (January 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="guide1991.txt">guide1991.txt</A>  <tab to=T><TD> 186161<BR><TD> A Programmer's Guide, by Nelson Ford (1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hackcequick.txt">hackcequick.txt</A>  <tab to=T><TD> 3897<BR><TD> Hacking Quickmail for Macintosh, by the Brighter Buccaneer (February 28, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hexearl.txt">hexearl.txt</A>  <tab to=T><TD> 7091<BR><TD> Welcome to the Adventures of Earl! By Mke Graham (April 20th, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hintstip.txt">hintstip.txt</A>  <tab to=T><TD> 17377<BR><TD> Model 100 Hints and Tips
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hpbook.txt">hpbook.txt</A>  <tab to=T><TD> 116600<BR><TD> PopDBF: Instant Access to X-Base Files, Verison 4.0 Users' Manual
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hung.txt">hung.txt</A>  <tab to=T><TD> 15203<BR><TD> xBase Identifier Naming Conventions or HUNG: Hungarian Types Without the Arian, by Robert A DiFalco
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ibm-keys.txt">ibm-keys.txt</A>  <tab to=T><TD> 2435<BR><TD> The IBM PC Special Characters
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ibmbios.txt">ibmbios.txt</A>  <tab to=T><TD> 14384<BR><TD> IBM PC BIOS Service Codes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ibmcrack.pro">ibmcrack.pro</A>  <tab to=T><TD> 7575<BR><TD> Cracking on the IBM PC, by Buckaroo Banzai
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="infobust.pro">infobust.pro</A>  <tab to=T><TD> 1963<BR><TD> Solution to the Fooblitzky Conspiracy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="infoshee.t">infoshee.t</A>  <tab to=T><TD> 19988<BR><TD> The Linux Information Sheet (March 17, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="intercal.jok">intercal.jok</A>  <tab to=T><TD> 53702<BR><TD> The Intercal Programming Language Reference Manual by Donald R. Woods and James Lyon (1973) (1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="interunx.hac">interunx.hac</A>  <tab to=T><TD> 355224<BR><TD> UNIX For Intermediate Users
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="intrupt.txt">intrupt.txt</A>  <tab to=T><TD> 38528<BR><TD> Interrupt Structure, by Janet Jack, J. Weaver Jr., John Cooper, Skip Gilbrech, Jim Kyle and Bob Jack (1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ipg.txt">ipg.txt</A>  <tab to=T><TD> 15204<BR><TD> The International Programmers' Guild Professional Certification and Recognition for Programmers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="krack.txt">krack.txt</A>  <tab to=T><TD> 12288<BR><TD> KRACK, the official cracking textfile, by the Cellar Elite (April 1986)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kyocera.txt">kyocera.txt</A>  <tab to=T><TD> 17206<BR><TD> An Introduction to the NEC PC8201a & PC8300 by Ron Hopkins-Lutz (October, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="library.txt">library.txt</A>  <tab to=T><TD> 1317<BR><TD> The Library Format: An Overview
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="m100_pok.txt">m100_pok.txt</A>  <tab to=T><TD> 12608<BR><TD> RAM Memory Locations and Values for TRS-80 Model 100 Computers by Tony Anderson (1984)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="m100hg.txt">m100hg.txt</A>  <tab to=T><TD> 14360<BR><TD> The M100 Hackers' Guide by Andy Diller (1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="m100quic.txt">m100quic.txt</A>  <tab to=T><TD> 63135<BR><TD> The TRS-80 Model 100 Quick Reference Guide from ACD (January, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="m200ram.txt">m200ram.txt</A>  <tab to=T><TD> 6363<BR><TD> Tandy 200 RAM Creation by Ken Nickerson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="m200telc.txt">m200telc.txt</A>  <tab to=T><TD> 103778<BR><TD> The Tandy Model 200 Telcom Manual
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="m200tran.txt">m200tran.txt</A>  <tab to=T><TD> 20425<BR><TD> A T200/100 to IBM PC File Exchange from Kent Nickerson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="matrix.txt">matrix.txt</A>  <tab to=T><TD> 18329<BR><TD> Document for Matrix Toolbox Function Calls, by Patrick Ko Shu Pui
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="maze-faq">maze-faq</A>  <tab to=T><TD> 24880<BR><TD> Some Examples of Programs that Produce Mazes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="memchip.txt">memchip.txt</A>  <tab to=T><TD> 11262<BR><TD> Quick Overview of common Memory Errors on IBM-Compatible Systems
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="midispec.pro">midispec.pro</A>  <tab to=T><TD> 27648<BR><TD> The Usenet MIDI Primer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="milliway.pro">milliway.pro</A>  <tab to=T><TD> 6784<BR><TD> Mastering Milliways Part I: Hard Drive Partitions
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mnp.pro">mnp.pro</A>  <tab to=T><TD> 37416<BR><TD> Error Correction in Modems, and the MNP Protocol by Greag Pearson, Developer of MNP
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="model100.txt">model100.txt</A>  <tab to=T><TD> 4002<BR><TD> The TRS-80 Model 100 Page
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="modem.txt">modem.txt</A>  <tab to=T><TD> 2016<BR><TD> MODEM Specific Information: Tips and Tricks
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="more65.txt">more65.txt</A>  <tab to=T><TD> 20831<BR><TD> More 6502 Assembly Code Examples by M.J. Malone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mousepro.pro">mousepro.pro</A>  <tab to=T><TD> 9856<BR><TD> Apple Mouse Programming
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="msdos.txt">msdos.txt</A>  <tab to=T><TD> 8827<BR><TD> Some MS-DOS Specific Information: Tips and Tricks
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="music.txt">music.txt</A>  <tab to=T><TD> 11090<BR><TD> Helpful Primer on Creating Music with ANSI Codes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="natural.txt">natural.txt</A>  <tab to=T><TD> 15511<BR><TD> Overview of a couple Natural Language Programs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nbuf.txt">nbuf.txt</A>  <tab to=T><TD> 20907<BR><TD> How to Use a Buffering FIFO Queue to Output your Graphics, from Imphobia
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="netcat.blurb">netcat.blurb</A>  <tab to=T><TD> 2645<BR><TD> DOCUMENTATION: Netcat Verison 1.10
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="newsletc.pro">newsletc.pro</A>  <tab to=T><TD> 12317<BR><TD> The American Radio Relay League Newsletter #21
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="noise.txt">noise.txt</A>  <tab to=T><TD> 6022<BR><TD> The Modem Noise Killer, Alpha Version
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="opcod6502.txt">opcod6502.txt</A>  <tab to=T><TD> 12496<BR><TD> 6502 Undocumented Opcodes Based on the Atari 8-bit 6502 Version 3.0, byFreddy offenga (May 17, 1997)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="opcode65816">opcode65816</A>  <tab to=T><TD> 20655<BR><TD> WD65C816 Opcode Reference by Eric D. Shepherd (February 20, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="optimize.txt">optimize.txt</A>  <tab to=T><TD> 46316<BR><TD> Some Information on Optimizing Code on a 386, 486 or Pentium, by Michael Kunstelj
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="overview.lst">overview.lst</A>  <tab to=T><TD> 12536<BR><TD> Brief Description of the 256 Interripts (June 5, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="paper.txt">paper.txt</A>  <tab to=T><TD> 9097<BR><TD> Towards Reducing the Hardware Complexity of Feature Detection-based Models (Neural Networks) by Bassem Medawar and Andrew Noetzell
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pcgpe10.txt">pcgpe10.txt</A>  <tab to=T><TD> 2048184<BR><TD> The PC Games Programmers' Encyclopedia Version 1.0
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pcpxfer.txt">pcpxfer.txt</A>  <tab to=T><TD> 18336<BR><TD> Recommendations Report for File Transfer via PC Pursuit (October 17, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="peekpoke.txt">peekpoke.txt</A>  <tab to=T><TD> 29389<BR><TD> Large List of PEEK and POKE Locations for the IBM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pokerhan.pro">pokerhan.pro</A>  <tab to=T><TD> 2190<BR><TD> A Poker Hands List. Yeah, perfect for the Programming Section
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ports.lst">ports.lst</A>  <tab to=T><TD> 119292<BR><TD> XT, AT, and PS/2 I/O Port Addresses by Wim Osterhold (August 7, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="procomm">procomm</A>  <tab to=T><TD> 7399<BR><TD> REVIEW: Procomm: Outstanding Telecomm by Merv Adrian
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="procomm2">procomm2</A>  <tab to=T><TD> 3713<BR><TD> PROCOMM: Outstanding Telecomm by Merv Adrian (Part II)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="protoc.hac">protoc.hac</A>  <tab to=T><TD> 13184<BR><TD> Protocol Notes: CIS "A" Protocol
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="q88164.txt">q88164.txt</A>  <tab to=T><TD> 6110<BR><TD> Introduction to Windows Programming for MS-DOS Programmers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="qbasgdc1.001">qbasgdc1.001</A>  <tab to=T><TD> 24572<BR><TD> QuickBASIC Tutorial: Make a PACMAN Move Across the Screen!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="qbasgdc1.002">qbasgdc1.002</A>  <tab to=T><TD> 38389<BR><TD> QuickBASIC Tutorial: Make an Role Playing Game
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="qikstart.txt">qikstart.txt</A>  <tab to=T><TD> 17510<BR><TD> Quick/Kick Start into DR6502 Assembly Language Programming, by M.J. Malone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="qwk.txt">qwk.txt</A>  <tab to=T><TD> 38941<BR><TD> FORMAT: QWK Mail Packet File Layout by Patrick Y. Lee (1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="qwk_15.txt">qwk_15.txt</A>  <tab to=T><TD> 49944<BR><TD> QWK Mail Packet File Layout, by Patrick Y Lee
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="radiomap.pro">radiomap.pro</A>  <tab to=T><TD> 4260<BR><TD> Packet Radio Links for the EASTNET8 Network
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="random.txt">random.txt</A>  <tab to=T><TD> 94161<BR><TD> Computer Generated Random Numbers by David W. Deley (1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rbrown.txt">rbrown.txt</A>  <tab to=T><TD> 22151<BR><TD> Public Domain/Freeware/Shareware by Ralf Brown (A List)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="release.not">release.not</A>  <tab to=T><TD> 103461<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="robotics.pro">robotics.pro</A>  <tab to=T><TD> 6815<BR><TD> Slams the Hayes 2400 Baud Modem, lauds the US Robotics 2400
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="robvoice.how">robvoice.how</A>  <tab to=T><TD> 2060<BR><TD> Creating a Robotic Sounding Voice
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rpn.txt">rpn.txt</A>  <tab to=T><TD> 12372<BR><TD> Understanding Reverse-Polish Notation
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="russell.lst">russell.lst</A>  <tab to=T><TD> 7006<BR><TD> A Generic Heapsort Algorithm in C by Stephen Russell
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sbuf_faq.txt">sbuf_faq.txt</A>  <tab to=T><TD> 36252<BR><TD> The S-Buffer FAQ, by Paul Nettle Version 1.0.0 (March 10, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scolicen.txt">scolicen.txt</A>  <tab to=T><TD> 19800<BR><TD> Santa Cruz Organization Special License for Ancient Unix Source
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="secdrv.doc">secdrv.doc</A>  <tab to=T><TD> 40944<BR><TD> DOCUMENTAITON: SecureDrive v1.3c
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="security.hac">security.hac</A>  <tab to=T><TD> 164625<BR><TD> Improving the Security of your UNIX System by David Curry, 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shell_history.txt">shell_history.txt</A>  <tab to=T><TD> 14566<BR><TD> A Brief History of UNIX Shells, as well as a coimparison chart between them
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="showrip.rev">showrip.rev</A>  <tab to=T><TD> 2557<BR><TD> Review of ShowRIP v3.01 by Chuck Warrix
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shrware.txt">shrware.txt</A>  <tab to=T><TD> 5420<BR><TD> What IS Shareware?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="signsyst.txt">signsyst.txt</A>  <tab to=T><TD> 2265<BR><TD> Signalling Systems Around the World, from TAP and Nick Haflinger
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="small">small</A>  <tab to=T><TD> 3348<BR><TD> The Smallification Wars? Where will the Compression End? by Jerry Weichbrodt
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="softice.manual.txt">softice.manual.txt</A>  <tab to=T><TD> 277539<BR><TD> DOCUMENTATION: SoftICE (PC Assembly Disassembler)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sort.txt">sort.txt</A>  <tab to=T><TD> 11935<BR><TD> Techniques of Computer Bubble Sorts
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sp4rpt.hac">sp4rpt.hac</A>  <tab to=T><TD> 45895<BR><TD> Prototyping SP4: A Secure Data Network System Transport Protocol (National Computer Systems Laboratory)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spranim.pro">spranim.pro</A>  <tab to=T><TD> 15525<BR><TD> A Method of Sprite Animation, by Darren Gyles
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="srbediff.txt">srbediff.txt</A>  <tab to=T><TD> 5476<BR><TD> What's the Difference Between the BE3011 and SmartROM?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="start65.txt">start65.txt</A>  <tab to=T><TD> 17459<BR><TD> Starting to Program in 6502 Assembly Code by M.J. Malone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stips.txt">stips.txt</A>  <tab to=T><TD> 9714<BR><TD> Scorpio's Tips and Tricks Information Files
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sun_rast.pro">sun_rast.pro</A>  <tab to=T><TD> 2790<BR><TD> Inside Sun Raster, by Jamie Zawinksi
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="svgatrix.txt">svgatrix.txt</A>  <tab to=T><TD> 30553<BR><TD> Some (S)VGA Tricks, from Imphobia
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="t102.txt">t102.txt</A>  <tab to=T><TD> 13207<BR><TD> Seven Year Test Results: The Tandy 102 Reduces Levels of Portable Computer Anxiety and Violence by Bick Truet, Senior Partner, Technologies Research Group
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="teltermz.hac">teltermz.hac</A>  <tab to=T><TD> 13604<BR><TD> Full List of Terminal Identifiers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tencoms.pro">tencoms.pro</A>  <tab to=T><TD> 1029<BR><TD> The Ten Commandments of RBBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tesla.hac">tesla.hac</A>  <tab to=T><TD> 26019<BR><TD> Nikola Tesla's Long Range Weapon by Oliver Nichelson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tpudoc1.txt">tpudoc1.txt</A>  <tab to=T><TD> 133300<BR><TD> Inside Turbo Pascal 5.5. Units, by William L. Peavy (August 11, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tr_shoot.txt">tr_shoot.txt</A>  <tab to=T><TD> 17139<BR><TD> Troubleshooting the 6502 Project Board by M.J. Malone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="triangle.txt">triangle.txt</A>  <tab to=T><TD> 7635<BR><TD> Converting a 3D Shape into Triangles
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tricks.pro">tricks.pro</A>  <tab to=T><TD> 41831<BR><TD> Large List of "Easter Eggs" and Secret Messages in a lot of Computers and Products
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tricks65.txt">tricks65.txt</A>  <tab to=T><TD> 17031<BR><TD> Some 6502 Tricks and Tips from M.J. Malone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="trustblt.hac">trustblt.hac</A>  <tab to=T><TD> 14846<BR><TD> NCSL Bulletin: Advising users on computer systems technology, July 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="undocbas.txt">undocbas.txt</A>  <tab to=T><TD> 2406<BR><TD> Undocumented features of TRS-80 Model 100 BASIC
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="upgrade.pro">upgrade.pro</A>  <tab to=T><TD> 4596<BR><TD> How to install 640k of RAM on a IBM XT motherboard
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vaxlist.hac">vaxlist.hac</A>  <tab to=T><TD> 23728<BR><TD> The VAX Programs List (1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vbbshrtc.ode">vbbshrtc.ode</A>  <tab to=T><TD> 2220<BR><TD> VBBS Heart-Code ANSI Color Chart
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vrfirm.txt">vrfirm.txt</A>  <tab to=T><TD> 8534<BR><TD> Companies that Manufacture VR Systems or Components
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wp51.inf">wp51.inf</A>  <tab to=T><TD> 20849<BR><TD> The Wordperfect 5.1 Bedtime Story  (September 10, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="writprog.pro">writprog.pro</A>  <tab to=T><TD> 15161<BR><TD> How to Program: A Tutorial
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wwis.pro">wwis.pro</A>  <tab to=T><TD> 808799<BR><TD> Who's Who in Shareware, November 1994
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="x11games.faq">x11games.faq</A>  <tab to=T><TD> 48349<BR><TD> List of Games for the X11 Graphics System, 18th August 1994
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xit.txt">xit.txt</A>  <tab to=T><TD> 6108<BR><TD> DOCUMENTATION: [XiT] v2.0 by Roche' Crypt (February, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xmodem.txt">xmodem.txt</A>  <tab to=T><TD> 9600<BR><TD> The XMODEM File Transfer Protocol, by Larry Jordan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xwindow.asc">xwindow.asc</A>  <tab to=T><TD> 37996<BR><TD> Intrinsics of the X Toolkit by Todd Lainhart
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xwindows.inf">xwindows.inf</A>  <tab to=T><TD> 30672<BR><TD> Information on X-Windows Terminal Emulation for PC/AT Clones by Gerolf Starke (November 19, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="yaccex.asc">yaccex.asc</A>  <tab to=T><TD> 10293<BR><TD> Generating Parsers with PCYACC by Alex Lane (1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ymodem.txt">ymodem.txt</A>  <tab to=T><TD> 49446<BR><TD> XMODEM/YMODEM Protocol Reference by Chuck Forsberg
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zappvowl.txt">zappvowl.txt</A>  <tab to=T><TD> 4112<BR><TD> Inmark zApp vs. Borland Object Windows Library
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zen_life.txt">zen_life.txt</A>  <tab to=T><TD> 124153<BR><TD> An Evolutionary Approach to Synthetic Biology: Zen and the Art of Creating Life by Thomas S. Ray (October 21, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zipwarn.txt">zipwarn.txt</A>  <tab to=T><TD> 4096<BR><TD> MESSAGES: A Warning on PKZIP Trojan (May 15, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zmodem6.txt">zmodem6.txt</A>  <tab to=T><TD> 105216<BR><TD> The ZMODEM Inter Application File Transfer Protocol, by Chuck Forsberg
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 265 files for a total of 14,078,127 bytes.</SMALL><TR><TD ALIGN=RIGHT><SMALL>There are 6 directories.</SMALL></TABLE><P>
</BODY>
</HTML>
