Modem Noise Killer (alpha version)

With this circuit diagram, some basic tools including a soldering iron, and
four or five components from Radio Shack, you should be able to cut the
noise/garbage that appears on your computer's screen.

I started this project out of frustration at using a US Robotics 2400 baud
modem and getting a fare amount of junk when connecting at that speed. Knowing
that capacitors make good noise filters, I threw this together.

This is very easy to build, however conditions may be different due to modem
type, amount of line noise, old or new switching equipment (Bell's equipment),
and on and on. So it may not work as well for you in every case. If it does
work, or if you've managed to tweek it to your computer/modem setup I' d like
to hear from you.

I'd also appreciate any of you electronic wizzards out there wanting to offer
any improvements. Let's make this work for everyone!

Please read this entire message and see if you understand it before you begin.

OK, what you' ll need from Radio Shack:

1 #279-374 Modular line cord if you don't already have one. You won't need one
if your phone has a modular plug in its base. $4.95

1 #279-420 Modular surface mount jack (4 or 6 conductor) $4.49

1 #271-1720 Potentiometer. This is a 5k audio taper variable resistor. $1.09

1 #272-1055 Capacitor. Any non-polarized 1.0 to 1.5 uf cap should do. Paper,
Mylar, or metal film caps should be used, although #272-996 may work as well.
(272-996 is a non-polarized electrolytic cap) $.79

1 100 ohm resistor - quarter or half watt. $.19

1 #279-357 Y-type or duplex modular connector. Don't buy this until you've read
the section on connecting the Noise Killer below. (A, B,or C) $4.95

First off, open the modular block. You normally just pry them open with a
screwdriver. Inside you'll find up to 6 wires. Very carefully cut out all but
the green and red wires. The ones you'll be removing should be black, yellow,
white, and blue. These wires won't be needed and may be in the way. So cut them
as close to where they enter the plug as possible. The other end of these wires
have a spade lug connector that is screwed into the plastic. Unscrew and remove
that end of the wires as well. Now, you should have two wires left. Green and
red. Solder one end of the capacitor to the green wire. Solder the other end of
the capacitor to the center lug of the potentiometer (there are three lugs on
this critter). Solder one end of the resistor to the red wire. You may want to
shorten the leads of the resistor first. Solder the other end of the resistor
to either one of the remaining outside lugs of the potentiometer. Doesn't
matter which. Now to wrap it up, make a hole in the lid of the mod block to
stick the shaft of the potentiometer through. Don't make this hole dead center
as the other parts may not fit into the body of the mod block if you do. See
how things will fit in order to find where the hole will go. Well, now that
you've got it built you'll need to test it. First twist the shaft on the
potentiometer until it stops. You won't know which way to turn it until later.
It doesn't matter which way now. You also need to determine where to plug the
Noise Killer onto the telephone line. It can be done by one of several ways:

A. If your modem has two modular plugs in back, connect the Noise Killer into
one of them using a line cord. (a line cord is a straight cord that connects a
phone to the wall outlet. Usually silver in color)

B. If your phone is modular, you can unplug the cord from the back of it after
you're on-line and plug the cord into the Noise Killer.

C. You may have to buy a Y-type modular adaptor. Plug the adaptor into a wall
outlet, plug the modem into one side and the Noise Killer into the other. Call
a BBS that has known noise problems. After you've connected and garbage begins
to appear, plug the Noise Killer into the phone line as described above. If you
have turned the shaft on the potentiometer the wrong way you'll find out now.
You may get a lot of garbage or even disconnected. If this happens, turn the
shaft the other way until it stops and try again. If you don't notice much
difference when you plug the Noise Killer in, that may be a good sign. Type in
a few commands and look for garbage characters on the screen. If there still
is, turn the shaft slowly until most of it is gone. If nothing seems to happen
at all, turn the shaft slowly from one side to the other. You should get plenty
of garbage or disconnected at some point. If you don't, reread this message to
make sure you've connected it right.


***END OF ORIGNAL FILE***

ADDITION TO ORIGNAL FILE - 2/29/88 - Mike McCauley - CIS 71505,1173

First, a personal recomendation. _THIS WORKS!!!_  I have been plagued with
noise at 2400 for some time. I went round and round with Ma Bell on it, and
after they sent out several "repair persons" who were, to be kind, of limited
help in the matter, I threw in the towel. I saw this file on a board up east
a few days ago, and thought I'd bite. Threw the gismo together in about 10
minutes, took another five to adjust the pot for best results on my worst
conection, and guess what? No more worst connecion! A few pointers:

1) The pot need not be either 5K or audio taper. I used a 10K 15 turn trim pot.
   Suggest you use what is handy.
2) I used 2MFD's of capacitance (two 1MFD's in parallel) Two R.S. p/n 272-1055
   work fine. Remember that about 90 Volts will appear across red & green at
   ring, so the caps should be rated at 100VDC+.
3) I ended up with a final series resistance value (100 ohm + pot) of 2.75K.
   I speculate that one could probably use 2MFD and a fixed 2.7K resistor and
   do the job 90% of the time. The adjustment of the pot is not very critical.
   Changes of +/- 1K made little difference in the performance of the circuit.

Hope it works as well for you as it did for me.

Mike McCauley

