  
REVIEWS FOR H&N 11

"The Politics of Whim: A Critique of the 'Situationist' Version of Marxism" 
by Chris R. Tame. (Published by the Libertarian Alliance, 1 Russell Chambers, 
London WC2E 8AA).

It comes as a surprise that a four-page leaflet could give a substantial 
critique of the Situationist project. It is all the more surprising that it 
could be based on a reading of "Leaving the Twentieth Century" (always a 
strange and breathless selection) and written by an anarcho-capitalist.

Inevitably, the situationist distaste for the forms in which needs are 
created and satisfied in modern societies is alien to an anarcho-capitalist: 
any diagnosis of alienation in labour or in leisure is found suspect. But by 
raising those very issues Tame presses on weak points in situationism. Did 
situationism deal in "real analysis, real questions and rational enquiry"? Or 
did it instead operate an ideology of rhetorical delusion and hide sectional 
interests under an abstract universalism?

Situationism's proclaimed contempt for consumer goods provides much of its 
initial resonance for transitional social groups. Those forming their 
identity through differentiated taste are attracted by patrician distaste: 
poverty is in everyone else's lives. Washing machine and garbage disposal 
unit? No problem about rejecting those (although the cassette machine might 
be more awkward) But if (as Tame suggests) this merely projects feeling of 
"meaningless and banalisation" onto objects, then that blend of present 
misery and potential future "satisfaction of the demands of the passions" is 
ripe for picking by Tame's ally, the advertising industry. The pseudo-useful 
novelties in the Innovations catalogue exist to soak up that excess demand.

Like other renovators, the Situationists found in the young Marx a vision of 
a life beyond specialised existence. Tame ridicules the "metaphysical whining 
against a universe in which individual effort, choice, labour and the 
division of labour are necessary". In recent years, radical prose has 
evaporated further. Never, it seems, is one more radical than when spouting 
on about a "humanity" counterposed to every feature of the current world.
Situationist modernism displayed an untenable fifties' faith in automation 
and planning. Specialists in revolt The workers council based apparatus of 
late Situationism came wholesale from their dalliance with Socialisme ou 
Barbarie. Like a maitre d'hotel, it stood at the grant entrance luring 
passers-by, but disguising conditions in the kitchen. The proletariat would 
merely be guarantor of a highly-polished critique whose radicality remained 
organisationally-based (even in its abolition). But the audience was 
perceived as coming from the managerial stratum (explicitly so in the opening 
of Debord's In Girum Imus Nocte et Consumimur Igni and Comments on the 
Society of the Spectacle). The aristocratic critique denigrates only the 
rewards which that stratum draws from the system.

The lifestylist can reject everything for re-integration in the beyond; the 
managerial strata have another tactic for transcending the particular. 
Aspiring managers preen themselves before a mirror where they see themselves 
attractively decked out as the goal of evolution. Free from particular duties 
and responsibilities, free for endless meetings to plan others' actions, free 
from the burden of expertise required to implement its decisions, their 
colourless ideas dream furiously. (Here are echoes of the situationists' 
early sympathy for cultural bureaucracies.) Lacking all practical skill, the 
aspiring bureaucrat is outraged by any need for dexterity.

Production as a system of "forgetting" the labour in the commodity; leisure 
as an integral part of that system: criticism in these terms is foreign to 
Tame. Situationism contributed much to that critique, but contained other 
elements which neutralised much of its worth (not least the former leaders' 
subsequent self-historification and projection). Tame's pamphlet will be 
worthwhile if, despite its own purpose, it assists in a critique which 
returns to the actual living conditions. 
				Alex Richards
From Here & Now 11 1991 - No copyright
