
----------------------------------------------------
PRACTICAL ANARCHY ONLINE
----------------------------------------------------
July 1992
----------------------------------------------------
Number 1.1
----------------------------------------------------

 a bi-monthly electronic 'zine featuring:
 
 * international anarchist news
 * anarchist scene reports
 * tips on "practical anarchy"
 * living anarchy everyday
 * 'zine, music, and book reviews
 * essays and articles
 
 Publication schedule:
 
 January, March, May, July, September, November.
 
 Submissions due the last day of the preceding month.

 Every new issue will be sent out to anarchy-list, so if you're
 allready a subscriber of that mailing list you don't need to
 subscribe to Practical Anarchy Online distribution list as well.
 
 --------------------------------------------------------------------

 All material will be anti-copyright unless copyrighted by a
 contributor.  Recipients can do what they want with a downloaded
 version as long as they credit the source.
 
 We encourage folks in countries other than the US and Sweden to
 create their own paper versions of this 'zine and distribute them to
 their friends.

 --------------------------------------------------------------------
 
 Send stuff to the editors (subscription requests to cardell):
 
 Chuck Munson:
          Internet:       cmunson@macc.wisc.edu
		  
          Bitnet:         cmunson@wiscmacc.bitnet
		  
          Postal address: Practical Anarchy
                          PO Box 173
                          Madison, WI 53701-0173
                          USA
 Mikael Cardell:
          Internet:       cardell@lysator.liu.se
		  
          Fidonet:        Mikael Cardell, 2:205/223
		  
          Postal address: Practical Anarchy
                          c/o Mikael Cardell
                          Gustav Adolfsgatan 3
                          S-582 20 Linkoping
                          SWEDEN

****************************************************
Important Note:
Chuck will be on vacation from July 24-August 9, so
please send questions, requests, and submissions
during that time period to Mikael.

****************************************************

QUESTIONING TECHNOLOGY
by Chuck Munson

What is technology?  How much of it is good for us?  Is technology
neutral?  Is my office PC that benevolent?  Is my home PC a tool for
democratic change? These questions and many more are ones that we all
should be asking and discussing.  It is quite obvious that most of
our culture/society praises technology uncritically--it even praises
technology that hasn't even been invented yet.  More and more
writers, including anarchists, have recently been writing on this
topic. I hope to touch on some of this debate as well as discuss my
own gut reactions.

Personal Reactions
==================

Around the office I'm something of a computer guru.  I troubleshoot
software and some hardware problems,  train  people how to use
software, help staff create computer databases, and do lots of
library- related work.  The staff has varying degrees of computer
experience.  I would say that each is comfortable with the software
and hardware they use everyday.  When problems develop staff members
come to me (most of the time).  This is interesting for several
reasons.  The first is that it makes me (not my job) more
important--as long as people don't make a more concentrated effort to
learn more about computers they will keep coming to me.  About half
the time I don't mind this need--I like to tinker with problems.  But
the rest of the time I feel uncomfortable and frequently annoyed--I'm
seen as an the expert that I'm really not.

Technology in my personal life?
===============================

At home I have access to a  computer and CD/record-/tape deck
(neither are mine).  My roommate and I use a microwave.  I spend a
lot of time listening to the radio.  Don't own a car-haven't owned
one since the spring of 1989.  I have often felt a sense of
liberation since I sold my car.  No payments, car insurance,
registration fees, fuel expenditures, and so on.  There is no TV in
my apartment.  Last time I had access to a TV was when I lived in the
co-op, from which I moved last August.  Before I moved to Madison, I
lived for a year without a TV.  I really don't miss TV very much
(although my friends will point out that I'll watch a lot when I have
access to one--gotta keep up with popular culture, know what I mean).
These days I watch about one hour of TV each week--Star Trek--and I
go over to the co-op to watch with friends.  Friends have often asked
what I think about technology such as computers.  I'll have to admit
an ambivalence.  On some days I hate computers, on other days I
tolerate them.  For one thing, computers enable me to put out this
publication.  Sure, I could do it by hand, but I'm a stickler for
quality and presentation, so here you have it done by computer.
Also, if the society we lived in was much more anarchistic, I
wouldn't bother putting out this zine.  Knowing something about
computers is useful to my responsibilities as a librarian.  But I do
counsel librarians to be skeptical of new technology.  Why do I hate
computers?  Wrist pain, eyestrain, things that go wrong with hardware
or software, having to answer stupid questions from other people who
can't figure things out for themselves, and so on.  I'm no
computerphile!

What is Technology?
===================

Some anarchists and ecology-minded people have developed a critique
of technology, industrialism, and civilization.  This critique is
often mistaken by others as being against all technology.  What then
is technology?  boog highberger once wrote that "to be human is to
use tools."  Technology certainly includes forks, hammers, levers as
well as microwave ovens, nuclear reactors, and automated tellers.  I
like to think that there are different kinds of technology. Gene
splicing and computers are examples of "high" technology.  The
anthro- pological definition according to the American Heritage
Dictionary is: "the body of knowledge available to a civilization
that is of use in fashioning implements, practicing manual arts and
skills, and extracting or collecting materials."  I am critical of
technology, but I am not against it.  We need to develop a process of
questioning new technology.

How About Libraries?
====================

What observations do I, as a librarian, have about technology?
The main technological change in libraries in recent years has been
computer automation.  In most libraries these days the card catalog,
circulation records, and indices are on computers.  To a great extent,
these changes have been beneficial.  Many menial tasks have been
eliminated.  Circulation is more convenient for library patrons and
library staff.  To a large extent, the jobs eliminated by automation have
been replaced by new positions related to automation.  What are some
disturbing trends?  New systems are being developed and implement-
ed where a library can order books directly from the publisher/vendor
via a computer.  Why is this disturbing?  The publishing industry is
centralized enough as it is--do we need a new process which will
shut out small/alternative press materials even more?  Another
problem is the attitude of some librarians.  They have an uncritical,
almost reverent attitude toward new technologies.  Some of these
people are opinion-makers within the profession--and some are being
paid by companies whose interests are at stake. Other librarians are
big futurists and advocate such nonsense as electronic books.  Still
others sacrifice public services and materials for fancy, often
unneeded, automated systems.  And a last disturbing trend is the
changing focus from public service to profit-oriented "information"
services.  What this means is that you might soon see the disappear-
ance of that great socialist institution, the public library.

Carpal Tunnel Syndrome
======================

Ask the people, often women, who spend all day at work using a
computer, what they think of computer technology.  Do they have wrist
pain?  Do their eyes hurt at night?  Computers are supposed to be
wonderful toys, but what about the folks who have to work with one
constantly?  Would you like a free case of repetitive-motion syndrome
with that next Windows upgrade?
   
Office surveillance sucks.  A lot of the new computer technology and
software allow the bosses to nose about your work habits.  At places
like AT&T, the higher ups can monitor the operator's work habits.  If
you don't  take care of a customer in say, 18.3 seconds, you are in
trouble.  I noticed a curious feature of the Microsoft Word for
Windows I use at work.  One feature keeps track of how many minutes
you spend editing a document.  I would imagine in less- enlightened
workplaces (with networks) that middle management could gather
precise statistics on how you spend your time.  No thanks!

Origins
=======

In any questioning process, there are important factors that are left
out.  When one questions technology one can talk about the effect of
that technology on its users, but what about the others involved in
the process?  In order for you to enjoy your personal computer some-
body has to manufacture it.  This involves people working in
factories, putting together the computers or making components.  Then
there are those who make the metals and plastics from natural
materials.  Further along the line are those who mine the materials.
At any of these stages ask yourself the following questions: 

1)  Is the person involved, working under hazardous conditions?

2)  Do they enjoy what they are doing?

3)  Are they forced into this line of work because of economic
conditions such as lack of education, race or gender?

4)  Do they have a say in the process?

Continuing down the path we see that the mining companies have often
stolen the materials from native and indigenous peoples.  In most
cases, the companies are mining illegally; in some cases things may
look legal, but the companies have used some devious tactic to "buy"
the land.  Most of the time, these native peoples don't even want the
stuff mined.

Is it Democratic?
=================

Some folks have said that such technological devices as fax machines
were essential to last year's resistance to the Soviet coup.  Are the
new technologies such as PCs, fax machines, laser printers,
photocopiers and so on, conducive to grass-roots organizing and
democracy?  Is something given up in the process of using these
technologies?  My opinion is that these devices are somewhat helpful
to people on the grassroots level.  The prices are still somewhat out
of reach for the average person, but these technologies are so
accessible in so many places.  Of course, fax democracy might be
effective in Russia, but here in the U.S. people will ignore you
anyway.  A different kind of political control, perhaps.  I was
recently impressed with the first- hand accounts I received over
E-Mail during the L.A. riots.  Seeing something on my computer screen
seemed to me to be more immediate and concrete than hearing on the
radio or seeing it on TV.  The accounts were probably more accurate
too.  I also received a message from some people who were occupying
the parliament building in Bosnia.  All of this technology can
possibly forestall a dictatorship or other such bad situation, but
remember, as long as the power supply is centralized, the higher
powers can always pull the plug!

Resources
=========

If you would like to find out more about questioning technology check
out the following materials:

In The Absence of The Sacred.    Jerry Mander.

Four Arguments for the Elimination  of Television
  by Jerry Mander.  William Morrow, 1978.

The "Questioning Technology" issue of Whole Earth Review.
         Winter 1991,  no.73.

Fifth Estate  magazine often has articles critical of  technology.
         4632 Second Ave., Detroit, MI 48201.

                              ****

A NEW PERSPECTIVE ON THE COMPUTER REVOLUTION
by cardell

The monetarian units we now use as currency are merely symbolic in
their value, the only thing that makes the money we carry worth
anything is the comparison to other currencies. This very comparison
is done with computers, and with computers alone. Every check
written, every credit card transaction, every transaction of money
that takes place is done by computers. The same, vulnerable,
computers that every cracker with self-respect say they can get into,
at least according to media.

Since most of the economic system of today is controlled by computers
and since these computers appears to be so vulnerable, why haven't we
had a second computer revolution? And I do mean revolution, not like
that predictable technology advancement we had a few years ago when
so many people acquired personal computers.

Reports from the media makes us believe that around the world there's
a lot of crackers that anytime they want to can get themselves into
any system of their choice. So why haven't they allready started the
revolution by collapsing the economic system of the world?

Almost every article or news broadcast I have seen about crackers
also mention the anarchistic nature of these individuals. That makes
it even more strange that the revolution hasn't been started yet.
Either the newspapers tells us lies or the crackers isn't as good as
they say they are. There is one more alternative though; the crackers
might not be revolutionaries. Perhaps not even anarchists.

What is then to be done? We have to educate ourselfs about the enemy!
About the computer systems of the enemy in particular, so we can
become the dreaded anarchist crackers of the media. We can then start
the true computer revolution.

What would happen if the computers that controls the flow of money
suddenly collapsed? For one, it would make a lot of people very
angry, in particular people in very high places, but also the worker
on the factory floor will be angry -- angry because his wages won't
be there on pay day.

The first thing that must be done is therefore to inform people about
what currency really is, and that there are alternative economic
systems without wage labour. This information distribution could be
carried out by individuals or groups of anarchists so that when the
day of the revolution, the computer revolution, comes, people will
know what to expect.

To coordinate these groups and individuals I suggest the use of
electronic media, i.e. electronic mail and newsgroups, not forgetting
electronic 'zines. But there's more out there as well. Have a look in
another article in this issue for more information about the net.

                                 ****

THE ANARCHIST'S GUIDE TO THE INTERNET (part 1)
by cardell

The Internet is a collection of computer networks that interacts as a
whole on a direct basis, i.e. the computers are directly linked to
each other all the time. On the net there is lots and lots of
information to collect, and lots and lots of people to meet. The
following is the first part of a guide for the anarchist to this
collection of networks. In it you will find information on how to get
access to the net, what you can do when you're on and where to find
the information you want.

This guide also includes information concerning Fidonet, a hobbyist
computer network for electronic mail, and how you can reach Internet
from Fidonet.

Introduction
============

If you're reading this on the net you might as well skip the entire
article. In coming parts there might be some useful information for
you, but this is for the netless persons out there.

There's lots and lots of information on the net that can be useful
to us in different situations. If we want legal advice in a sensetive
matter, there's the online library catalogs to give us the help we
need by recommending books and written material. If we need more
practical advice to make certain things go *BOOM* we can easily find
that too.

Perhaps you just need to get in touch with the right people. Well,
that can be arranged over this marvellous net as well. There's
chatting capabilities, either individual person-to-person (talk), or
group chats (IRC). There's also public forums called newsgroups that
discusses various topics, e.g. drugs, anarchy, activism etc. You can
also find information, or at least references, through huge public
databases. There's even more -- stay tuned.

If you find errors or incomplete information please send me
corrections or more information so I can update this file for future
re-publication. Write to:

Internet: cardell@lysator.liu.se
Fidonet:  Mikael Cardell, 2:205/223
Snailnet: Mikael Cardell
          Gustav Adolfsgatan 3
                  S-582 20 LINKOPING
                  Sweden
Voicenet: + 46 13 12 31 01

Access to the net
=================

Get a computer or a terminal. Got that? Great, now get a modem
(modulator/demodulator), a neat little thing that translates the bits
of information from the computer into tones that can be sent over
telephone lines. Connect it to the computer, fire up your
communications program, and you're on. Well, not quite, you must have
somewhere to call too.

The most important thing, of course, is to have access to the
Internet. There are several ways to go:

* Call a Bulletin Board System (BBS) near you that has a connection
to Fidonet (a hobbyist computer network). These BBSes are usually
free of charge or very cheap to use. Ask around among friends with
computers to get the numbers.

* If you're on a university or a college, be sure to get access to
the computers. You'll need an account, ask the people in charge of
the computers.

* Join a computer club that has access to Internet or to Fidonet.
Again, ask around among friends with computers for more information.

You might also contact some big corporation that want your monetarian
units, but that's a different matter completely, so I won't even go
into examples. Furthermore these corporations usually just offer you
their proprieraty electronic mail service that leaves you out in the
cold since you cant get out from their system.

If you're allready on Fidonet you can reach the Internet through
gateways like Chalmers Datorforening (2:203/125) here in Sweden.
Write to UUCP at the node specified above and put the Internet
address, usually in the form user@site.country (as in my address
cardell@lysator.liu.se), on the first row in your message. Take a
look in the nodelist for gateways closer to you.

On the other hand, if you haven't heard of either Fidonet nor
Internet and your wondering what I'm babbling about you can ask
around among friends and I'm sure you will get the information you
need to get on. Ask for bulletin board systems and if they have
access to Fidonet.

In Sweden at least there's lots of computer clubs with different
degrees of access to the Internet. The academic computer clubs at the
universities, e.g. Lysator at Linkoping university, Stacken at the
Royal Technical Institute in Stockholm and Solace at the University
of Harnosand/Sundsvall, usually has full access, but you need to be a
student at the university to become a member. But then again, there's
a lot of other clubs, e.g. ABC, proxxi and AUGS in Stockholm, that
would be glad to have you as a member for a small fee. I'm sure
Sweden isn't the only country to have a lot of computer clubs like
these.

Come on -- get online!


                                 ****
								 
                          A Sane Revolution

              If you make a revolution, make it for fun,
                Don't make it in ghastly seriousness,
                    Don't do it in deadly earnest,
                            Do it for fun.

                 Don't do it because you hate people,
                   Do it just to spit in their eye.
                      Don't do it for the money,
                  Do it and be damned to the money.

                      Don't do it for equality,
              Do it because we've got too much equality
             And it would be fun to upset the apple-cart
           And see which way the apples would go a-rolling.

                 Don't do it for the working-classes.
                         Do it so that we can
             all of us be little aristocracys on our own
             And kick our heels like jolly escaped asses.

            Don't do it, anyhow, for international Labour.
            Labour is one thing a man has had too much of.
        Let's abolish Labour, let's have done with Labouring!
                         Work can be fun, and
               men can enjoy it; then it's not Labour.
          Let's have it so! Let's make a revolution for fun!

                            D. H. LAWRENCE

               
			                    *****
								
SCENE REPORTS, MADISON
by Chuck0

The anarchist scene here has been heating up this summer, although
the weather has not.  A couple of anarchists (one of those myself)
had just met in May.  At the beginning of June they held the first
meeting of Some Madison Anarchists and it has been meeting weekly
since.  It appears we have a core, enthusiastic group of about ten
people.  Our big project right now is getting the "Anarchist Resource
Center" going, a room somewhere where we can hold meetings, network,
hang out, and have a library.  Looks like this will become reality
soon.  We are also trying to get our own radio show and making plans
for an upcoming picnic.  Madison has a lot of potential when it comes
to creating an anarchist "scene."  I'll keep everybody posted about
our activities.

                                 *****

-----------------								 
PRACTICAL ANARCHY
-----------------

Join the local Rails-to-Trails organization.  If one doesn't exist in
your area start one.  There are many abandoned railroad right-of-ways
across the globe.  Why not put them to a constructive use?

Start a pirate radio station!

Brew your own beer.

Compile a list of local businesses and employers that spy on their
employees or test them for drugs.  Spread the word among your
friends.  Let the businesses know what you are doing.

Support the Buffalo Commons.

Bike to work, the softball game, the gym, a party, your friend's
house, the grocery coop, the park.  Bike to the next town.

Support Act Up, Queer Nation, and other Gay/Lesbian/Bi groups.

The STATE exists in your head! Quit policing yourself!

If you are the male in a heterosexual relationship:  Do the Dishes!

Take What Is Yours:

    You, the laborer, produce all of the "benefits of civilization"
under the authority of a corporation who takes your goods and
services and gives you a pittance in return.  You, the consumer, then
use this pittance, in the form of "money," to buy these goods and
services at an inflated price.  Everything in a corporate-owned store
has been stolen from you through wage slave labor.  Take it all back.
Steal a pack of bubblegum, or baseball cards.  Wreak havoc on the
capitalist machine and throw sand in its gears.  Never steal from
small shops, only from factory chain stores.  It's yours, take it.
Shoplifting is practical anarchy.   --Mike Thain

                                ****

SUPPORTING ALTERNATIVE RADIO
by Mike "Video Sex Pope of the High Plains and 60-below Tundra of
Minnesota" Fuhlhage

There's something about change and difference that draws us all, like
windshields toward flies.  Diversity, a change of pace, a new voice
opening your ears to a different world, a different way of thinking
and living, this attracts me.

I'm drawn to alternative radio for the same reason I'm not drawn to
Harlequin romances or Stephen King novels.  Mainly, I like to think
of myself  as an alternative person.  So much stuff on the airwaves
sounds like just a lot of static ... the voices of a lot of people I
don't want to know talking to me when I don't want to hear them
telling me things I don't want to hear or asking me to buy things I
don't want to own.
   
I'm already surrounded by Stephen King news anchors, relating the
news of the world to me as the networks deem I should hear it.  Well.
okay, their view of world events is just as important as mine: but
only when you accept the idea that everybody is a propagandist,
everybody has an ulterior motive, however sincere it may be.  We can
learn just as much from the parts that are left out of the news as we
can from the parts that are included.  But to understand what has
been left out, you've got to step back from the networks and take a
dip in the little rivers that feed the mainstream.
   
That, to me, is what makes alternative radio so important, because it
is the only way many of us in remote areas have of sampling life out-
side the mainstream.
   
There are those of you out there who are in more remote places than I
am - Russia, Montana, the Cayman Islands, whatever.  I live in St.
Cloud, Minnesota.  It may be only 70 miles from the Twin Cities, but
it could easily be a thousand.  The main media around here are a
Gannett newspaper (where the emphasis is on the "net"), a CBS-
affiliated TV station and a radio station run by a pompous, whining
conservative who spends most of his time bemoaning the decline of
America since the Eisenhower era.
   
Some might call that diversity - those who think Neapolitan is a
daring ice cream flavor.  Fortunately, I can tap into both a student
radio station and the Minnesota Public Radio Network for a dose of
reality beyond Central Minnesota and the major TV networks.  Some
will say MPR isn't much better than the Big Three networks,
particularly those with access to Pacifica Radio of the Bay area, but
at least through it you can hear the BBC World Service and the
Canadian Broadcasting Corp.  Through those, you get to hear voices
from Australia, Japan, Germany, Kenya, etc.  And yes, I realize that
by doing so, you are only tuning in to the mainstream of those
respective countries.  But even the mainstream abroad is more
thoughtful than what we get here.    The problem much of the time in
theUnited States with the news we hear from overseas is that by the
time we hear what has happened in, say, Nigeria, it flows through
five layers of editors - a main bureau editor in Cairo or Cyprus, who
mainly tries to translate what he thinks the reporter was trying to
say (often the reporter speaks no English or is only familiar with it
as a second language).  That goes to another editor in, say, London
who sends it overseas to New York or Washington.  Finally, one of
your local radio stations or newspapers gets hold of the story.
As one who works in the newspaper business, I can tell you that many
editors have this compulsion to alter whatever story is stuck in
front of them.  The good ones leave it alone if they have questions
until they can verify with the source that something is amiss.  But I
can say from experience that there are plenty of bad ones out there,
from the lowliest weekly paper to the loftiest East Coast dailies.
    
I once heard the story of an editor at the Wall Street Journal,
terrible with math, who double-checked the arithmetic on a stock
buyout offer- incorrectly, I must add--and changed the information in
the story.  SO someone saw the mistake and called the paper, but not
before chaos started swirling in the trading pits.  When the New York
Stock Exchange caught wind of this, it shut down for an hour after
the stock had been involved in frenzied trading for a couple of hours
because the paper overvalued it.      That's an example of how much
just one editor can mess things up.  My choice always will be to get
the info from as close to the source as possible, and few things
besides being an eyewitness can beat the BBC World Service.
   
Bear in mind, however, that a trend has been recognized toward a more
mainstream approach at National Public Radio.  As the book Unreliable
Sources explains it, because of corporate underwriting, NPR seeks a
broader audience (as well as more affluent) to ensure that the
donation dollars keep rolling in.  So the sources from abroad may
begin to dwindle in favor of Pentagon and other Capitol Hill
spokespeople.  Enjoy what you're getting while you can.
    
Fortunately, there are few corporate sponsors at your friendly, local
college station, at least not where I am.  The main ones would be a
department store and a burrito joint--both locally owned.  The
presentation of local news and local views has less polish, but the
lack of slickness gives it appeal--if there are ulterior motives,
they are not easily seen, and at least they're not obviously
money-motivated.  Most folks who run such stations are suspicious
enough of mainstream influences that they are kept to a minimum.  And
because of that, they can be counted on to keep the voices diverse.
    
Alternative voices in the immediate community are more important than
the ones from abroad.  While the news of the world keeps us informed
and vigilant about similar happenings on the home front, the sounds
of ethnic music helps non-Anglo citizens keep in tune with each
other.  Hearing one's native tongue and music lets people know they
are not alone, that they are part of a community.  That knowledge
gives them confidence and the power to act in a society that may seem
hostile to their ways.      And local stations do their part to
promote musical diversity by supporting local artists, thereby keep-
ing the creative wellsprings flowing from people like you and me.
   
While driving across the Flint Hills of Kansas recently, I had the
pleasure of hearing a musical community calendar for the South
Central part of the Midwest--that lasted at least a half hour.  It
seems like the first college stations were devoted to classical and
jazz, then in the '70s shifted to punk and new wave.  The list is
still growing, with reggae, world beat, industrial and other
experimental music getting air time as well.  The diversity of
political thought extends to the musical spectrum.   One of the best
things about such stations, however, is that they welcome listener
involvement.  Sure, they appreciate getting cash during fund drives,
but many take the philosophy that they are there for the listeners to
step in and run if they are so inclined.  The one in St. Cloud
invites listeners to become DJs and talk show hosts as well as
engineers, and they offer training to boot.
   
That is probably why college stations are so endearing to their
listeners--the listeners often are the radio station.  The higher the
level of participation, the better.      The best way to cast your
vote in favor of these stations is involvement.  If you feel strongly
enough about what the station is doing for you, call 'em up and
volunteer.  And if you don't like the way things are run, do the same
thing.  It's the perfect way to assert your power.   If you don't
feel that strongly about them, just tune in, and let them know you're
out there listening.  Don't be bashful.  We all need a warm fuzzy.

                               ****

MUSIC SCENE
by Fred Weaver

Constant Change is a fanzine/record label based in Middleton, Rhode
Island.  Aside from selling their own stuff, Constant Change also
sells records by other bands that have put out records and need
better distribution, which Constant Change offers.  This way of doing
business helps bands that wouldn't be heard outside of their region,
to be heard around the country.  It also seems to be a much nicer way
of dealing with bands than minor labels do.  I spoke to Brian
Simmons, the founder of Constant Change, to see what he had to say
about the current Indie scene and what it takes to start and run an
independent label.

When, why and how did you start Constant Change?

BS: It was 1986 and I was a senior in high school when I first
started working on Constant Change.  The inspiration behind doing a
fanzine was basically because of my love for music, but also because
of the lack of any-thing going on in Rhode Island.  At the time, I
had gotten into writing people from all over the country and this
whole network was created with all these people who were doing their
own fanzines and record labels.  It was a very inspirational time for
me and it proved to me that anyone could do anything if they put
their mind to it.

When did you start doing records?

BS: I first got involved with doing records about three or four years
ago when some friends of mine were doing a studio project and didn't
want to have it put out on any of the hip straight-edge labels.
Since doing a label was something I had always wanted to do, I said
I'd do it.  At the same time two other friends were putting together
a compilation seven-inch and since neither knew a thing about putting
out records we decided to team up and we formed the Flux Foundation.
Last year I sort of hooked up with Seven League Boots from Boston
because I knew their singer from the last band he was in.  They had
already recorded some stuff and I was into it so I decided, because
of business differences with the people I did Flux with, to expand
Constant Change into a record label.

Do you do all the stuff by yourself?

BS:  Nobody can ever do anything by themselves.  I have always had
help from my friend Jodi with the fanzine from the start.  She's
helped out with everything from interviews to pictures.  The label is
pretty much myself as far as money and decisions, but I have help
from my friend Karla and her brother, Kenny, with stuffing records
and mail order.

How many copies of your magazine are printed?

BS:  With the third issue, we changed over to newsprint so there was
a minimum order of 1500 and that is how many were done.  Before that
we had only done 500.

How much of a response have you gotten?

BS:  The response has been great so far.  You can always tell when
people like an issue because they start ordering back issues and I've
sold almost all of those.  One thing I'd like is more critical input,
which is something that that I can really use.  That and more people
offering articles and other written input.

How do you do your distribution?  Is it just mail order?

BS:  I do a lot of my own distribution by calling stores and stuff,
but my favorite way is by selling them at shows myself.  I go through
a lot of distributors ranging in size from just kids selling at shows
to Cargo, who is the biggest I will deal with.  In Europe, I go
through several different distributors like De Konkurrent and X-Mist.
I've been screwed by a couple of the bigger distributors but so far
I've been happy with the way Cargo does business.  I do quite a bit
of mail order and always try to answer my mail as soon as possible.

What is the advantage of a smaller label?

BS:  That's tough ... I love doing it!  I've learned more from this
than in the 15 or so years of school I had.  From the band's point of
view, a smaller label is more likely to let them do whatever they
want as opposed to trying to mold them into some kind of marketable
product.  Plus, with a small label everyone is friends with everyone
else.  I think I can honestly say Seven League Boots would never have
to worry about me ripping them off.  Everyone is involved with every
step of the process.

Do you book the bands, also?

BS:  I do my best to help out in every way possible but I try to stay
out of the whole business of booking tours and what not.  It is
better to have a third party come in and do it if the band doesn't
want to do it themselves.  Seven League Boots have a great "manager,"
I hate to use that term because she is more of a friend working with
them.  I do promote shows in Rhode Island so I try to always include
the bands whose records I put out in the shows that I do.

Do you help with the recording and pressing of the  records?

BS:  I always pay for all the pressings and everything  involved with
that.  I'm trying now to get in the gist of paying for the bands to
record, just to help out.

Does Constant Change deal with politics at all?  If so, what kinds of
stands do you take?

BS:  Politics is a broad term to me but it is mostly just the way
people try to put guidelines on how they deal with everyone else.  I
don't intentionally avoid politics in my 'zine, it just sort of
happens that way.  In some ways I think it is because I'm not a very
self righteous person, I am the way I am and just because it works
for me, doesn't mean it works for every one.  Not to sound hokey, but
everyone has to choose their own paths in life.  I don't want to put
rules on how I'm  going to deal with people I don't even know.  As
for the issues of the day ....it's interesting because it is an
election year and it makes me think even more how much politics suck.
Rhode Island is very fucked right now.  A lot of people are taking
advantage of the positions they are in to further their own agenda,
which in most cases seems to be making money.  Politics rely on human
nature and as far as I'm concerned that is not a good thing to bet
on.  Powers corrupts ultimately...

I know you mentioned this before, but how do you feel about Nirvana
being  #1?  Do you feel they have sacrificed something by signing to
a major label?

BS:  It's funny because I think the thing that bothers people in punk
rock is the fact that other people like them [Nirvana].  It's  kind
of a selfish attitude but I admit I'm like that to an extent.  I like
the new Nirvana album; not as much as I liked "Bleach," but it is
still a great record.  I guess it is the rebellious nature of punk
rock that makes people not want others to listen to what they do and
that's very cool.  One of my favorite bands of all time was the Clash
and look how they turned out.  Someone said recently: "In ten years
no one will care what label they were on.  It's the music that
counts."  That makes a lot of sense and to an extent it is true.  In
1992 the Clash are still one of the most inspirational bands I have
ever listened to.

Is Constant Change your full time job or do you have a "real' job?

BS:  I wish I could do it full time but unfortunately it doesn't
really work that way.  Maybe someday, who knows?  that's not what I'm
striving for right now.  I work at a florist's full time and then do
record stuff at night and on the weekends.

Do you think it's important to support independent labels?

BS:  Definitely!  Independent labels have taken something that was
once a big business industry and brought it down to the level where
the people running things are the ones who love the music.  It
eliminated a lot of unwanted outsiders just in it for the money. In
closing, any advice for someone wanting to start a label or a
magazine?

BS:  Just do it!  Don't be afraid to ask someone who has already done
it.  Don't be afraid to make mistakes, just make sure you learn from
them.  Music is one of the most powerful art forms out there; let's
keep it in the hands of the people who really love it.

Constant Change sells 7"s for the low price of $3 postpaid.
Available is the 7 League Boots' "Big Book/Man about Town" single and
many others.

Write for a full catalog.
Constant Change
c/o Brian Simmons
2028 West Main RD
Middleton, RI 02840
USA

                                   ****
								   
ZINE SCENE
zines received, bought, or found
reviewed by Chuck0

If you send away for one of these zines, send at least a S.A.S.E. or
some stamps.  Better yet, send some bucks so these folks can continue
publishing!

Co-op America Quarterly (Spring 1992)   An excellent resource zine.
This issue focuses on agribusiness, genetic diversity, and
biotechnology.  Includes the useful Boycott Action News.

Co-op News Network "A Networking Newspaper for Coop- erative Food
Stores"  ...pretty self-explanatory.

Conscious Choice "Resources for Responsible Decision Making"  A
tabloid newspaper published in Chicago.  Has a heavy New Age feel to
it, but this issue has some interesting articles on animal rights.
I'm keeping this issue so I will know where to find vegetarian
restaurants the next time I'm in Chicago.

Dumpster Times (March 1992, Single-$2, Sub-$10) 
Wendy S.  Duke editor
PO  Box 80044
Akron, OH 44308      

A cool arts- oriented anarchy zine.  Good stories and great graphics.
I've sent copies of the Chia-Christ ad to all my friends.

Noisy Concept (#14, March/April 1992) c/o Mike Thain, 621 Basset Rd.,
Bay Village, OH 44140       

A zine that has features on punk, veganism, hemp, and other anarchist
stuff.  Send them some bucks.

Lard Gore #3    PO Box 8722, Minneapolis, MN 55408
A free-form, eclectic, militant anarchist zine.  Topics include
veganism, animal rights, treaty rights, gentrification, and
Emma Goldman.

Perennial Books Catalog   Attn: John PetrovatoBox B14,
Montague, MA  01353        A distributor/seller of anarchist
books and materials.  Good selection.

Anarchy #32  C.A.L.PO Box 1446, Columbia, MO 65205-1446
The excellent quality of this publication is widely known.
Anarchist news, reviews of zines and books, and letters.
This issue's topic is libertarian fiction.

Instead of A Magazine  (Number 53 & 54)
PO Box 433, Willimantic, CT. O6226
Special double issue.  Topic: Anarchy & Sex.  The new
changes look good!

OVO (#14)Trevor Blake PO Box 23061, Knoxville, TN
37933-1061  The last issue of this eclectic and thoughtful
anarchist zine.  This issue devoted to "Suffering."

Eating Joe's Mango
Unnamed Rag   PO Box 3207, Bloomington, IN 47402  A
collage-oriented layout really makes this zine a lot of fun.
Put out by some cool anarchists in Bloomington.  Ah yes,
the "who takes out the garbage" question answered.

Wind Chill Factor  (No.5 & 6) PO Box 81961, Chicago, IL
60681   One of the coolest zines to show up in my mailbox
lately.  An electic, militant anarchist zine with excellent collage
layout.  Features on Star Trek, Black Blocs, Zoos, prisons,
gentrification, and Chicago area anarchist news.  Best of luck!

ABAPA Freer #1   Pat Underhill   PO Box 759, Veneta, OR
97487  An apa (assured publication arrangement) "forum
about boosting  freedom, especially within promising locales."
If you are interested in living freely, cheaply, or on the land,
get in touch with these people.

New World Rising #18  71 Hope St., Box 33, Providence,
RI 02906  Great layout and illustrations.  Looks like network-
ing news for the Grateful Dead crowd.

A-Infos #19   (Humeurs Noires, Edition, B.P. 79, 59370 Mons-
En-Baroeul, France) Anarchist news from France and Europe.

Rolling Stone (May 28th, 1992)
An interview with Noam Chomsky titled "Anarchy in the
U.S.A."  Is Noam an anarchist?

                             ****
							 
BOYCOTT AND BUYCOTT

Boycott
=======

Coors   

This company in the past has funded right-wing groups and promoted
racism and homophobia.  Their ads are always sexist.  And their beer
sucks!

Anheiser Busch  

I've called this boycott because they dominate the market, which
gives them unbelievable amounts of money to finance ad campaigns that
promote sexism, the objectification of women, patriotism, and George
Bush's War (the Gulf War).

General Electric

This boycott called by INFACT continues.  GE continues to participate
in the manufacture of weapons of mass destruction.  Don't buy their
light bulbs!

Table Grapes    

The United Farm Workers have called this boycott to protest the
pesticides sprayed on grapes which are harmful to farmworkers.  Table
grapes are those light green grapes.  I've been honoring this boycott
for over five years-- sure do miss those tasty grapes.

McDonalds       

Who cares if their crap comes in environmentally- friendly packaging?
Their advertising entices youngsters to embark on a lifetime of bad
eating.  The consumption of hamburger and other meats is one of the
main props that support a meat industry that is out of control.  I do
use their restrooms when I travel.  Let's put them out of business
for billions and billions of years.

Buycott
=======

Jockey  

This company provides sensible underwear for women.  I saw this in
Susan Faludi's book.  They sound cool enough, so buy underwear and
other stuff from them.

                                ****

BULLETIN BOARD

Slaves in Ancient Greece and Rome had 115 holidays a year!  Hey, wait
a minute, that makes us more slaves than them! - Antler

@   Some anarchists in Indiana are holding a picnic!  Anarchist
Picnic Bloomington, Indiana October 2nd, 3rd, 4th (fri-sun) Open to
all with a midwestern flavor numerous punk and folk bands foodstuffs
workshops on practical doable anarchist organization lit tables
barter and exchange tables for music, recipes, zines, etc.  for
information and to be put on the contact list, write: 

joSepH & trash o'brat 
po box 3207 
bloomington, IN 47402-3207l
USA

The folks at Xexoxial Endarchy have moved to their Dreamtime Village
project. Their address:

Xexoxial Endarchy
Route 1, Box 131,
LaFarge, Wisconsin 54639-9601
USA
(608) 528-4619

Practical Anarchy projects

The newly revised "Intro to Anarchy" bibliography will be available
soon.  This annotated bibliography lists books, zines, and other
materials of interest to the prospective anarchist.  Send $2.  Also
available on disk.
