                
		P r a c t i c a l  @ n a r c h y

                        O  N  L  I  N  E

                      Issue 2.2, March 1993

An electronic zine concerning anarchy from a practical  point  of
view,  to  help  you  put some anarchy in your everyday life. The
anarchy scene is covered through reviews and reports from  people
in the living anarchy.

Editors:

Chuck Munson

        Internet       cmunson@macc.wisc.edu
        Bitnet         cmunson@wiscmacc.bitnet
        Postal address Practical Anarchy
                       PO Box 173
                       Madison, WI 53701-0173
                       USA

Mikael Cardell

        Internet       cardell@lysator.liu.se
        Fidonet        Mikael Cardell, 2:205/223
        Postal address Practical Anarchy
                       c/o Mikael Cardell
                       Gustav Adolfsgatan 3
                       S-582 20 LINKOPING
                       SWEDEN

Subscription of PA Online is free in it's electronic  format  and
each  issue  is  anti-copyright  and may be distributed freely as
long as the  source  is  credited.   Please  direct  subscription
matters to cardell at the above address.

We encourage our readers to submit articles and to send  in  bits
of  news from everywhere. Local or worldwide doesn't matter -- we
publish it.  Send mail to the editors.

                       =@= EDITORIALS =@=

                    Editorial from the U.S.A.

                            by Chuck

Well, not much is happening on the anarchist front here in Madis-
on.   One  can probably attribute the lethargy of area anarchists
to the fact that we are still in the throes of Winter.   Hopeful-
ly,  the  anarchists  will  thaw  out when the ground does.  They
better, as we only have five months until we host our gathering.

The circulation of the paper copy of this zine has gone over  300
and  I expect to break 500 by the end of the year.  I may have to
consider switching to offset printing sooner than I  had  antici-
pated.   Luckily, subscriptions are starting to pour in so not as
much money flows out of Chuck's pockets.

The new president of the United States  (you'll  notice  I  don't
refer to him as "our" president) has been office for almost three
months. The liberals are still telling leftists and us anarchists
to give him a chance.  They just don't get it do they.  Anarchist
oppose all leaders, but some more so  than  others.   Sure,  Bill
Clinton  may  be more progressive than George Bush, but his leash
is still connected to those with money, which is usually the rich
and  corporations.   He's a consumate politician.  He wants to be
re-elected again and again  and  again.   Hell,  they  even  have
staffers devoted to this "perpetual campaign" thing.  OK, so Bill
Clinton closed some military bases.  Why didn't he close  all  of
them?  Have you heard anything lately about a proposal to cut our
nuclear arsenal in half by next year?  Don't bank on it.  Clinton
has  already  beat a hasty retreat on letting gays into the mili-
tary.  I don't support the military, but it would be a nice  sym-
bolic act.

How's Clinton doing on the intervention front?  Well, he's  look-
ing  for  ways to get embroiled in the Balkans.  Troops are still
in Somalia.  The U.S.  probably still  has  troops  in  the  Iraq
area.   Where  next?   Somewhere definitely as the americocentric
belief that the U.S. should save  the  world  from  itself  still
holds sway over much of the american media.

The deficit is not an issue.  I don't care what the deficit is, I
care about the health of this damn planet.  I care about the wom-
en who are treated like shit around the world.  Want to  pay  off
the deficit?  Liquidate the military and all defense contractors.
They are the folks that have been running up the tab for the past
40  years.   Also, go knock on the doors of americans ages 35 and
on up.  They are the ones that supported this  stupid  Cold  War.
Mom  and  Dad,  don't come knocking on my door looking for a han-
dout.

                          - P@ Online -

                     edimatorial from sweden

                        by mikael cardell

oh well, i've just experienced the first beggar of my life.  this
is  not  something that is common in sweden, but anyway, there he
was. i was heading home from the university and when  i  got  off
the bus and was going towards the house a man called out and ges-
tured towards himself. i went  towards  him,  wondering  what  he
wanted, and stopped just in front of him.

he started talking about the black, five-pointed star, i wore  on
my  black coat and babbled about it being the freedom star of the
land of ghana. he said the he himself was from namibia  but  that
he  was  born in cape town and that he now was on a visit here in
sweden. he had no money and no possibility to get any, being only
a visitor from another country.

oh, shit. what do you do in a situation like that? i sure haven't
been  in  anything  even remotely reminding of this situation be-
fore. after a short discussion about what he was doing in  sweden
and  why he couldn't get any money in any other way i invited him
to my home. i figured he at least could get some food if not  any
money. i don't have a lot of that kind myself.

at home we discussed further. he was apparantly  a  very  learned
man  who  had  studied  sociology at uppsala university in sweden
back in 1964, but then he had returned to his home  country.  now
he  was back in sweden, and broke. we finally arranged so that he
could lend some money until friday since  he  explained  that  he
could get money until then.

what would you have done if you were in the same situation?  here
was  a  man that fell through the social security safety net that
sweden is so famous for; he couldn't get any money from  the  so-
cial  bureau  since  he legally wasn't a swedish citizen. i don't
know if i'm going to get my money  back,  ever,  but  that  is  a
secondary point. the point is that i've discovered how the every-
day life for a lot of people is like. how many beggars are  there
in  india? how many in the usa? what are these people prepared to
do to survive?

go visit the slum. see how people actually live.  then  do  some-
thing about it!

                 =@= LETTERS TO THE EDITORS =@=

i'd like to respond to the information from the i.w.w.  that  ap-
peared  in  this  zine the 011993 issue.  people join a union not
only to advance their interests as workers, but  also  to  simply
enjoy the most basic fair treatment that current labor laws spell
out.

having been an i.w.w. member in the mid-eighties, this defense of
basic  rights  was not their strong point.  unless you can move a
large number of your fellow workers to act  with  you,  something
that  is  very  difficult to achieve, you are likely to lose your
struggle without the kind of protection a traditional labor union
can provide.  if people want to join the i.w.w., that's fine, but
don't expect much support on the job site.

it seems unfair of them to slam  traditional  labor  unions  when
these  organizations  are  providing  valuable  services to their
members in the daily struggle  between  workers  and  management.
sure,  these  unions  are bureaucracies; sure, they do not aim to
take over the workplace; sure, they are not models of  participa-
tory  democracy.  but they are surely not enemies of the workers.
they see to it that employers do not violate the  existing  labor
laws, and work to see that better laws are put into place.

i wish i had the luxury of saying that  workers  should  not  put
their  faith in traditional unions and the legal system.  if only
our fellow workers would stick together, we could perhaps discard
the  existing  system.  but if you are out there earning a living
in the real world, the fine words of the i.w.w. will not  protect
you from your employer.  it's a do-it-yourself union.

ed stamm <stamm@ukanvm.bitnet>

                      =@= CULTURE SCENE =@=

                      New and Recent Books

                        reviewed by Chuck

-o- Chronicles of Dissent. Noam Chomsky / Interviews  with  Davis
Barsamian.  Monroe, Maine: Common Courage Press / Stirling, Scot-
land: AK Press 1992. 398pp.

This collection of interviews is  an  excellent  introduction  to
Chomsky's  criticisms of U.S. foreign policy, activism, universi-
ties, commercial media, and the Cold War.  Chomsky's critique  of
the  U.S.   has  consistently  been  anti-authoritarian and had a
characteristic anarchist flavor.  His analysis has been a  clear,
bright  beacon  in  the black hole known as contemporary American
politics.  Chomsky points out in one interview how  the  American
left  (also  read  anarchists) needs to develop more spokespeople
like himself.   He  says  he  doesn't  mind  doing  lectures  and
speeches,  but he feels that many activists have the skills to do
the things he does so well.  Also of note are his  criticisms  of
the  "intellectual commissars" that haunt the universities today.
These are the folks who are in the forefront of the  status  quo.
Ever  notice  how  it easier to talk about anarchy with a working
person than with a person who has eighteen degrees?

-o- Friendly Fire.  Bob Black.  Brooklyn, NY: Autonomedia,  1992.
282pp.

A new collection of stuff from the  mind  that  brought  us  that
legendary  tract "The Abolition of Work."  Several essays further
elaborate his critique of work.  Black is also at his  best  when
he does creative projects like his posters and "happenings."  Bob
Black, anarchist creator extraordinaire, is one of the most arti-
culate  critics  of  contemporary  anarchism.   Where would we be
without him?  Wall Street?

-o- The Art and Science of Dumpster Diving.  John Hoffman.   Port
Townsend,  WA:  Loompanics Unlimited, 1993.  152pp.  Comix by Ace
Backwords.

This new offering from Loompanics is  a  coffee  table  guide  to
dumpster  diving.   Dumpster  diving  is  the practice of raiding
dumpsters for useful  items  ranging  from  pizzas  to  microwave
ovens.   Tips  on  how  to  dumpster  dive, tools for diving, and
"treasure" spots.  One can really subsist  on  dumpster  food  if
they  have to.  If you are an artist there are many wonderful ma-
terials to be found in dumpsters.   When  i  was  in  art  school
several years ago I often cruised dumpsters, landfills, and junk-
yards for materials for sculptures.  You'd be amazed at the elec-
tronic  equipment  and  perfectly good contruction materials that
you can find being thrown away.  I still prize the aluminum  logo
that  said  "Oasis"  that  i  salvaged from an old water cooler /
drinking fountain.  Dive and enjoy!

-o- The World of Zines: A guide to the independent magazine revo-
lution.  Mike Gunderloy and Cari Goldberg Janice.  Penguin: 1992.
181pp.

From the folks that brought us the original Factsheet  Five  zine
that reviewed almost every zine on the planet.  This is a special
book published by one of the mainstream publishers  in  the  U.S.
They review a range of zines including the paper version of Prac-
tical Anarchy.  Some critics have  complained  that  they  should
have  included more reviews, but this is a competent effort.  The
wonderful thing about this book is that it will  appear  in  some
suburban  bookstores  and maybe a few more people will hear about
the "zine phenomenon."  I have gotten a few requests for  Practi-
cal Anarchy from people who'd bought this book.

-o- Addicted to Militarism: Why the U.S. can't  kick  militarism.
An illustrated expose by Joel Andreas.  Philadelphia, PA: New So-
ciety Publishers, 1993.  64pp.

A wonderful illustrated guide to U.S. militarism.   I  sure  hope
they  pass  this one out to the kids in schools.  Covers how cor-
porations are involved in the war machine.  Deals with  the  U.S.
war  against Iraq as well as the history of two centuries of U.S.
intervention and terrorism abroad.

-o- Ecstatic Incisions: the collages of  Freddie  Baer.   Freddie
Baer.  Stirling, Scotland: AK Press, 1992.  73pp.

A collection of collages and art by the women  who  has  provided
several  fine  covers  for Anarchy magazine (Columbia, MO).  Com-
ments from Peter Lamborn Wilson.  Freddie's style  uses  thought-
provoking collages of old etchings and other materials.  Her work
is usually anti-authoritarian.  She has made  collages  for  zine
and  book  covers,  posters, and t-shirts.  Also includes a scary
collage essay on the U.S./Iraq War and a piece to accompany a re-
print  from  Fifth  Estate on the pope's visit to Detroit several
years ago.  Highly recommended.

-o- Sabotage in the American Workplace: anecdotes of dissatisfac-
tion,  mischief and revenge.  Edited by Martin Sprouse.  Pressure
Drop Press / AK Press, 1992.  175pp.

Couldn't put this down once I'd started reading.   This  book  is
one  of  the  bestsellers in alternative bookstores right now.  A
sort of *Working* with an anarchist flavor.  Sprouse provides the
reader  with anecdotes from workers in various occupations.  It's
interesting how workers justify their sabotage, workplace pranks,
slow downs , and revenges.  The design of this book is excellent.
Some of the best humor I've seen in a long time.  Back to work!


*Addresses*

  Pressure Drop Press
  POB 460754
  San Francisco, CA 94146  U.S.A.

  AK Press
  3 Balmoral Place
  Stirling, Scotland, FK8 2RD
  Great Britain

  New Society Publishers
  4527 Springfield Ave.
  Philadelphia, PA 19143  U.S.A.

  Loompanics Unlimited
  PO Box 1197
  Port Townsend, WA 98368  U.S.A.

  Autonomedia
  POB 568 Williamsburgh Station
  Brooklyn, NY 11211-0568  U.S.A.

  Common Courage Press
  Box 702
  Monroe, ME 04951 U.S.A.

                          - P@ Online -

          the alternative electronic publishing company

                        by mikael cardell

a new type of company has seen the light of  the  day.  it's  the
electronic publishing company. the inspiration is taken from free
software business like cygnus and signum who provides support  to
free  software. the difference is that the free e-text publishing
company instead of providing support provides access to electron-
ic texts, often in combination with other services like electron-
ic mail, news, irc and the lot.

the basic idea is to hold a lot of electronic texts available for
download  by  anyone.  probably  there  will be a lot of material
available from these companies by project gutenberg and  the  on-
line  book  initiative, but increasingly, the publishers will get
some original material in as well. what they would offer is, sim-
ply, the access to electronic texts for a fee. the other services
may be seen as a bonus.  for a person with no interest  in  elec-
tronic  books  or  magazines  things  might be seen the other way
around, of course.

what the companies sell is therefore not  the  individual  texts,
but services, computer time and the access to company hard disks.
if they sold the individual texts i  guess  they  would  have  to
prevent copying, like a paper publisher would do, but in an elec-
tronic world this is much harder, with the war  between  software
companies and software pirates as the prime example. the idea is,
therefore, to publish the texts under copyleft instead  of  copy-
right  and  allow copying. i mean, copying is the way these texts
are distributed in the first place, so there's no possibility  to
stop it.

hey, you say, will writers agree with  this  treatment  of  their
text?  i  think they will, because copyright isn't protecting the
author anyway; it's a way of protecting the publisher. i mean, if
the writer gets paid by the publisher he's happy, and i can't see
why the writer can't be paid by a publisher that earns  money  by
providing access to books instead of selling copies of them. am i
right? or are there any writers out there who disagrees with me?

there has been some electronic publishing companies before, but i
haven't  heard of any successfull ones so far. perhaps that's be-
cause most of them just have been interested in a form  of  elec-
tronic  comercials  in  videotex  systems and the like. anyway, i
think this new form of e-publishing has a  great  potential  that
the  former  really  lacked.  there  are a lot of people that are
prepared to pay to get access to the latest e-zines  and  e-books
as well as getting their daily usenet fix.

                      =@= ANNOUNCEMENTS =@=

                      Call for submissions

               To a Book of Essays on the Topic of
                        PRACTICAL ANARCHY
               Forthcoming for the Summer of 1994

We are an editorial collective dedicated to elaborating the  ful-
lest  range  of possibilities under anarchy, and to investigating
new ways to invigorate the anarchist presence in  North  America.
We  hope  to  collect essays, bibliographies, addresses and other
resources which detail an array of practical strategies and  tac-
tics and sensibilities that include but are not limited to:

o Food production and Consumption (horticulture, community  spon-
sored agriculture, communal farming, gardening collectives, &c)

o Housing (Squatting, Urban and Rural Co-ops, &c)

o Neighborhood and campus organizing, integrated  strategies  for
local political organization

o DIY art, music, and beautification  (stenciling,  wheatpasting,
alteration, zine production, publication, &c)

o How-to ideas on putting together a People's  Bank  of  Goods  &
Services,  Pirate  Radio  Stations,  Anarchist  hostles,  reading
rooms, study groups, bicycle repair collectives, a Free Universi-
ty, an anti-racist action network, &c)

o Women's Health and defense, Menstrual Extraction and other  is-
sues of specific concern to women

Send Submissions, Ideas, Graphics, Hate Mail To:

  joseph average
  c/o B A U
  po box 3207 bloomington
  in 47402-3207

OR

  chuck munson
  c/o Practical Anarchy
  po box 173 madison
  wi  53701-0173

                    =@= PRACTICAL ANARCHY =@=

                  Practical Anarchy Suggestions

o Make your own subvertisements. Destroy advertising!

o Produce a show on your local cable access station.   Take  back
the media!

o Organize people in your community  against  militarism.   Let's
abolish the Pentagon by the year 2000!

o Read up on the corporations in your area.  Find out if they are
unionized or if they emit toxic substances.

o Fight the war on drugs.  Picket at your local jail or prison in
support  of  those  incarcerated  who  would otherwise be free if
drugs were decriminalized.

                          - P@ Online -

               What is the Anarchist Black Cross?

The Anarchist Black Cross (ABC) is an  international  network  of
autonomous  groups  of  anarchists  who  work  to ensure that im-
prisoned activists aren't forgotten.

The origins of the Anarchist Black Cross date back prior  to  the
Russian Revolution.  An Anarchist *Red* Cross was formed in Tsar-
ist Russia to organize aid for political prisoners and their fam-
ilies,  and  self-defense  against political raids by the Cossack
army.  During the Russian Civil War, the organization changed its
name  to the Black Cross in order to avoid confusion with the Red
Cross who were organizing  relief  in  the  country.   After  the
Bolsheviks seized power the Black Cross moved to berlin.  It con-
tinued to aid prisoners of the Bolshevik regime, as well as  vic-
tims  of  Italian  fascism  and  others.   Despite the increasing
demand for its services, the Black Cross folded in the  '40s  due
to  a  simultaneous  decline  in available finances.  In the late
'60s the organization resurfaced in England, where  it  initially
worked  to  aid  prisoners  of the Spanish resistance to Franco's
fascist regime.  In the 1980's  the  ABC  expanded  and  now  has
groups in many different regions of the world.

Working Towards Liberation

We believe that prisons serve no function except to preserve  the
ruling  classes.  We also believe that free society must find al-
ternative, *effective* ways of dealing  with  anti-social  crime.
But a decrease in anti-social crime is only likely to happen (and
therefore prison abolition can only be a realistic option) accom-
panied by a dramatic change in our economic, social and political
systems.  These conditions lie at the root  of  both  anti-social
crime  and  the reasons for a prison system.  Our primary goal is
to make these fundamental changes.   We  work  for  a  stateless,
cooperative/classless  society  free from privilege or domination
based on race or gender.   But  it's  not  enough  to  build  the
grassroots  movements  necessary  to bring about these changes in
society, we must also be able to defend them.   The  ABC  defends
those  who  are  captured and persecuted for carrying out acts on
behalf of our movements.

Support for Imprisoned Activists

The ABC aims to recognize, expose and support  the  struggles  of
prisoners in general, and of Political Prisoners and Prisoners of
War in particular.  The form our solidarity takes depends on each
individual's  situation.   To  some we send financial or material
aid.  With others, we keep in contact through mail, make  visits,
provide  political  literature, and discuss strategy and tactics.
We do whatever we can to prevent prisoners becoming isolated from
the rest of the movement.  We fundraise on behalf of prisoners or
their defense committees for legal cases or other needs, and  or-
ganize  demonstrations  or  public  campaigns  of solidarity with
prisoners we support.  We regard prisoners as an active  part  of
our  movement  and seek to maintain their past and potential con-
tributions by acting as a link back to the  continuing  struggle.
Increased communication between activists both inside and outside
prison inspires resistance on both sides of the prison walls.  We
hope that we can encourage other activists by providing assurance
that even if you are persecuted for your activities, the movement
will  not abandon you: we will take care of our own.  Through the
ABC, we are building organizational support for resistance.

Defending Resistance

Outside of prisoner support work, the ABC  is  committed  to  the
wider  resistance  in  which many of these prisoners are engaged.
We see a need to be highly organized if  we  are  to  effectively
meet  the  organized  repression  of  the State and avoid defeat.
When power is challenged, be it in South Africa, occupied  Pales-
tine,  Chile,  Ireland  or Canada, it inevitably turns to violent
repression and political imprisonment  to  maintain  itself.   In
1989  we  set up an "Emergency Response Network" (ERN) to respond
to political raids, crackdowns, death  sentences,  hungerstrikes,
torture or killings of members of or communities we work in soli-
darity with.  An ERN mobilization means  ABC  groups  and  others
around the world send telegrams and phone calls, organize demons-
trations or other actions within 48 hours of  the  network  being
alerted.  For instance, two Greek anarchist prisoners reported to
be held incommunicado and subject to torture were  released  from
solitary  confinement  and  allowed  access  to lawyers after the
ERN's first mobilization brought  demonstrations,  calls,  faxes,
and  telegrams  to  Greek  embassies around the world.  The ABC's
international network plays the one trump card  grassroots  move-
ments have in our deck: solidarity.

Remember: We're Still Here

We decide what prisoners to support and what work we will do on a
case-by-case   basis.    We   put   priority   on  the  cases  of
political/politicized prisoners and POWs as this  corresponds  to
our committment to building resistance.  Although imprisonment is
in itself "political", Political Prisoners and Prisoners  of  War
are being held specifically for their beliefs or actions.  Unlike
Amnesty International, we don't  place  judgements  on  what  are
valid  and invalid expressions of resistance: non-violence is not
a criterion for support.  Unlike other  organizations  supporting
political  prisoners,  we include those who were "politicized" by
the prison experience and have  since  become  organizers  inside
prison.   Many "politicized" prisoners face increased harrassment
in return for their activism.

Getting Involved

There are many ways of getting involved in  this  work.   You  or
your group can:

  * join your local ABC group

  * set up your local ABC group

  * donate labour, materials or money to the ABC

  * become active in the Emergency Response Network

  * or help as an individual by spreading information about pris-
oners,  writing to them, making visits, sending reading materials
and more...

For more information on the ABC and getting involved, contact  us
at the address below.

  Chicago Anarchist Black Cross
  c/o WCF, PO Box 81961
  Chicago, IL 60681
  USA

                          - P@ Online -

                            Calendar

  Great Lakes Regional Anarchist Gathering
  August 5th-8th, 1993
  Madison, WI  U.S.A.
  Contact Chuck at PO Box 173, madison, WI 53701-0173

  Anarchist Conference
  "The Frenzy"
  July 23rd - August 1st,  1993
  #122 1895 Commercial Drive
  Vancouver, BC
  V5N 4A6
  CANADA

  Philadelphia Gathering
  This Summer (no known date)
  Voltarine de Cleyre Cultural Center
  4722 Baltimore Ave.
  Philadelphia, PA 19143  U.S.A.

  Love & Rage Network
  Next meeting
  Early Summer 1993 / Somewhere in San Diego
  Love & Rage Network
  PO Box 3 Prince St. Station
  New York, NY 10012  U.S.A.

Thanks to the Web Collective in San Francisco for these announce-
ments.   They are looking for submissions for their direct action
manual.  Their Address: The Web, PO Box 40890, San Francisco,  CA
94110 U.S.A.

                             THE END
                                -
       This e-zine is published on 100% recycled electrons
