  
SOFTECHNICA

The word softechnica has recently come into being to designate the presence 
of these new intangible information technologies which surround us [1], which 
are related to the expansion and development of the role of software in 
natonal economies. This article airs some issues arising from it, firstly by 
looking at some of the myths associated with computers, and then by 
considering the implications of the "softening of the economy".

Myths About Computers

"In technology it has been quite a quiet decade. The main innovation has been 
the personal computer, which is simply a convenient mental tool; it hasn't 
changed the way people live. But I think its significance will be seen in 
retrospect as the beginning of something immensely important: the rise of 
artificial intelligence. The creation of machines as intelligent as human 
beings is not far off - reproductive machines that can design themselves. 
This is the way to wealth: to replace men with machines, Machines can work as 
doctors, dentists, teachers; every old person could be looked after. It's 
frightening in some ways, because it raises a lot of difficult religious 
questions about the nature of existence. But these are questions that we have 
to confront." [2] This quote from Sir Clive Sinclair contains a number of 
strands I wish to examine.

The first concerns some myths about the possibility of artifical 
intelligence. Can machines design (and therefore create themselves)? 
Computers can only add, subtract and compare. Human beings, as well as being 
able to make intuitive leaps, can recognise patterns, even when they are 
varied. Although current artificial intelligence research is seeking to 
remedy this, they have not solved this basic difference.

Expert Systems (which the AI research departments in universities get so much 
money for developing) are designed to be able to appropriate someone's expert 
knowledge and to use this for problem solving. The most current application 
is for self-maintainance and repair and trouble-shooting in automation 
projects or, for example, electrical systems. (So Star Trek scenarios where 
the SS Enterprise can self-repair could become possible.) So is Sinclair not 
being too "over-optimistic" about "reproductive machines that can design 
themselves"? Although the nearest to this at present is software which can 
activate a pre-programmed self-repair facility.

Some Questions to Think About

As "artificial intelligence" progresses, models of the functioning of the 
human mind are suggested, usually based on the instrumental logic which 
post-modernist critics like Lyotard have identified with the "Reason" of the 
Enlightenment project. The ultimate goal of ai research is to close the 
receding gap between what the human mind can do and what computers can do, 
based on the premise that this is possible. Emerging explanations of the 
processes of the human mind are then constructed through comparative 
difference.
So the "big questions" seem to be: Are computers conscious? Can they be so? 
Can they be capable of being "self-conscious" (aware of self)? or 
self-reflexive?

The second myth Sinclair seems to be pushing is that the advent of 
information technology hasn't changed our lives. It has affected work 
practises (management theory covers the "humane" introduction of information 
technology into office administration); computers have become part of our 
culture and have brought their own terminology into our vocabulary; and the 
application of the new software technologies are and will have other 
far-reaching social and political consequences.

New words which have come into our vocabulary often mask a reality: 
user-friendly masks the fact that with menu-driven systems all the decisions 
have been taken in advance and the parameters already defined. An example in 
the field of architecture is a software package known as HARNESS, devised on 
the concept that "the design of buildings can be systematicised to such an 
extent that each building is regarded as a communication route. The computer 
system stores a number of predetermined architectural elements which can be 
disposed around the communication route on a Visual Display Unit to produce 
different building configurations. Only those predetermined elements may be 
used and architects are reduced to operating a sophisticated "lego" set. [3] 

Phillipe Lemoine, vice chairman of the French National Committee on 
Technology, Employment and Work has pointed out that "There is a whole range 
of standard software to help the individual user but, as a rule, these 
packages are simply tools designed to compress the range of possible 
objectives sufficiently for the user to feel that his (sic) freedom of 
expression is coming up against logical constraints and thus to establish the 
autonomy of his own requirements" [4] "Interactive information technology" - 
interactive with the user's particular needs in approach to searches are now 
being developed to remedy this.
"Hands-on" implies some tactile relationship with the object, when in fact on 
a visual display screen you are in contact via the keyboard (except for 
systems with touch screens) in a cerebral manner, possibly with hyper-reality 
(which you might have access to by means of hyper-text). Hyper-reality is a 
hypothetical or possible reality which could take material form - either as 
hard copy (an image on paper) or as a simulation of a three-dimensional 
space. Hyper-text can store data which can be produced both as written text 
or as visual simulation. But the only "hands-on" is hands on the computer 
keyboard, which plays a mediating role between human beings and electronic 
impulses.

(Whilst on the subject of simulation of concrete objects, architects using 
Computer-Aided-Design, where you can rotate your building through 360o in 
hyper-reality, have perhaps been in  hyper-reality in the Baudrillardian 
sense - a universe composed entirely of surfaces, signs and images 
circulating with no reference to any "real world" outside themselves - when 
they have found that their constructions, perfect in simulation on the 
screen, ressemble prisons when inserted into their real (and social) 
context.) [5]

These systems, the intangible technologies which surround us, these features 
of the non-objective world have been called "Softechnica... the coming of 
live objects, a new presence in the world" [6] Perhaps their development is 
making us rethink our philosophical materialism concerning matter and what it 
consists of.

I would suggest that a name be given to express some angst about both the 
existence of these new systems and technologies and the implications of the 
"softening ofthe economy" in general and possibilities offered by automation: 
Softechnica-angst (because it sounds like a plausibly related symptom). It is 
both philosophical and sociological, and I have it, and I have caught it 
along with others who have worked in the "information field". It is not an 
anti-technology stance; it isn't just angst about an intangible, non-material 
phenomenon but concerns the implications of these new systems within a global 
capitalist economy.

Automation annd the "Softening of the Economy"

Both phenomena are related and inter-related to the changes in the economy on 
a global scale, affecting work practises and future deskilling as the nature 
of capitalism is shifting (or mutating) into another phase.

The micro-processor, "a formless representation of the real", a space "in 
which things are stord and transferred [and which] is beginning  to determine 
the real, to be the real" [7], has enabled the development of Flexible 
Manufacturing Systems (FMS) within Computer-Aided Manufacture (CAM), assisted 
of course by CAD (Computer-Aided Design). Flexible Manufacturing Systems are 
controlled by software written in specialised programming languages.

The significance of the application of software to manufacturing is that, 
firstly, the movements of a single machine can be varied without alteration 
to its mechanical structure. Robots, the first machines on the path to FMS, 
unlike conventional mass production techniques, are particularly applicable 
to the production of small batches of varied products. The earliest robots' 
movements were controlled by altering electrical connections on a plugboard. 
Later versions (the continuous path playback robot) are programmed by a 
playback system or by a "teach box" which uses buttons or a joystick to 
define the machine's movements. [8]

This means that, mainly in the areas of aeronautics, car manufacture, 
shipbuilding and architecture, the repertory of forms needs no longer be 
limited to keep within the computer's range. Flexibility is thus greatly 
increased: "Objects and transmutations to which they are subject can now be 
simulated by altering just one variable; their volume can be represented as 
revolving in 3-dimensional space; differennt instructions for their 
fabrication can be automatically programmed." [9]

This in turn increases ability and potential for "niche marketing" (as 
opposed to global markets) - post-modern consumers "expressing" their 
different and perhaps ever-fragmenting class, gender and ethnic identities 
through consumption, or even perhaps through active participation in the 
design process?

The second implication (as Tessa Morris-Suzuki points out) of the application 
of software to manufacturing is that "the worker's knowledge may be separated 
from the physical body of the worker and may itself become a commodity" [10] 
Robots are an early form of expert system, endlessly able to replicate the 
precise and complex motions of (for example) a highly-skilled car 
spray-painter. How much control will the person whose skills are being learnt 
have over this commodity? Will it be even as much as that other prime 
commodity - labour power?

Morris-Suzuki sees the separation of knowledge from labour and machinery and 
its emergence as an independant commodity and element in production as a 
gradual process dating back to the very beginning of capitalism. "The special 
properties of knowledge (its lack of material substance; the ease with which 
it can be copied and transmitted) mean that it can only acquire exchange 
value where institutional arrangements confer a degree of monopoly power on 
its owner." (i.e. copyright)

"Software represents a special form of the commodification of knowledge... in 
essence [it] consists of instructions for performing a particular task, and a 
major technological key to the growth of computing was the creation of means 
by which these instructions could readily be stored and fed into a machine" 
[11] (i.e. the microchip)

This poses problems about the labour theory of value. For Marx, surplus value 
is the difference between the selling price of the product and labour costs 
(variable capital) and initial capital outlay for machinery, etc. (fixed 
capital) With the use of software in automation "Surplus value is extracted 
from the labour of workers who prepare software for an automated production 
system, but this surplus value only acquires meaning and substance when the 
software is brought together with machinery and the production of goods 
begins. Once this happens, however, the value of labour embodied in the 
software becomes subdivided between a potentially infinite number of products 
(since software as such can never wear out). Unless the manufacturer can 
maintain total monopoly over the technique, spreading automation will rapidly 
reduce the value of the product, and profits will dwindle to nothing." [12]

This seems to rehearse an old argument about the tendency of the rate of 
profit to fall and neglects the role of the State in propping up capitalist 
economies. This is effected either by notorious examples of tampering with 
the "free market" (e.g. past U.S. Governments burning part of the wheat 
harvest to maintain world prices or the maintainance of EEC food mountains) 
or by shifting to the State sector the costs of unprofitable economic 
activities, or by the impact of financial State subsidies (e.g. loans and 
credits with advantageous conditions or tying public funds to economic 
ventures under the direction of the giant corporations). [13]

Profits could however be maintained simply by keeping prices high compared to 
production costs, or it could finally be a way of producing enough goods for 
everyone on a world scale, very cheaply, under a different type of social 
organisation. Under the present conditions, Morris-Suzuki says the managers' 
only solution to the decreasing value of products and profits is "to pour 
increasing amounts of capital and labour into the development of better 
software, new techniques, better products. The fission of labour inherent in 
the nature of robots, in other words, creates a situation where it is only in 
the design of new productive information and the initial bringing together of 
information and machinery that surplus value can be extracted. Unless this 
process is continually repeated, surplus value cannot be continuously 
created, and the total mass of profit must ultimately fall. But over a fairly 
extended period of time it is possible that high levels of automation may be 
sustained by the incessant generation of new products and new methods of 
production." [14]

She concludes that the spread of automated manufacturing, by sundering the 
labour process and squeezing out surplus value from the production of 
material objects, will force capitalist enterprises to become perpetual 
innovators.

The role of labour in the production of surplus values is increasingly 
minimised and replaced by the role of innovation. Information which 
contributes to the productive processes becomes a commodity produced by 
corporate enterprises as routinely as cars flowing from an assembly line. The 
so-called information society is one in which production and sale of new 
productive information (rather than goods)  becomes increasingly central to 
economic life. Production of technological knowledge will become the main 
source of profit, and there is starting a shift in emphasis from goods 
production to knowledge production.

The declining share of Japan's corporate capital expended on material inputs 
(such as machinery / raw materials) and a growing share spent on non-material 
inputs (e.g. software, data services, planning and research and development) 
has been described as the "softening of the economy". And it has been seen as 
a forerunner of a global trend. In 1970 more than half of Japan's industries 
could be classified as "very hard industries", those where material goods 
made up 80% or more of the total value of outputs. In 1980 only 27.3% fell 
into that category. [15]

Structure of the Workforce

One illusion fostered by the ideologues of the "information society" is that 
work which does not involve direct manual production is necessarily 
intellectual and creative. This phenomonon can only be called the "socialism 
of designers". According to this ideology, we can attain the status of 
"telematic nomads... endowed with quasi-divine powers... whose attributes 
approximate ever more closely to the ancient gods of mythology" [18]

The reality is quite different, however, under the conditions of the 
commodity production of knowledge which leads to an increasingly fine 
division of labour and growing routinisation and fragmentation of tasks. 
Complex information network and database systems can be compared to the 
conveyer belt in factory production - facilitating the breaking-down of tasks 
into small, isolated components which can be performed by less skilled 
workers. What Morris-Suzuki sees emerging is a hierarchy of 
knowledge-producing occupations, ranging from the highly-trained scientific 
researcher / long-term planner (a deskilled scientist who retains some 
independance of action and identifies in part with management goals) to the 
data compiler / computer programmer whose work is as routine, alienating and 
poorly-paid as most manual workers. The actual tasks performed by most people 
operating computer terminals continue to be data capture and manipulation, 
not decision-making. A small minority at the top continue to make all the 
important decisions and new technology merely makes sure that they are better 
informed.

A perpetual innovation economy requires a workforce which is "highly 
flexible", i.e. easy to take-up and discard, and this economy is likely, 
according to Morris-Suzuki, to be characterised by growing insecurity of 
employment and companies' increased reliance on a pool of part-time temporary 
and contract labour.

This fragmentation of tasks, which has turned many areas of highly technical 
work into relatively simple routine operations, has created a situation where 
engineers in a design team using CAD do not have to talk to one another, 
because all the information they need about a project is in the computer. 
[17] The magazine Processed World, based in Silicon Valley, California, 
outlines the situation where this structured division of design enables 
programmers to write "slave" modules of code performing simple tasks, and an 
entire computer program design can be assigned by project leaders without it 
being mentioned that the Pentagon will use the software to refine an 
experimental missile: "Management benefits directly: many people may not 
enjoy creating office automation technology and weapons systems that destroy 
life but if the work seems as harmless as a game of chess, so much the 
better." [18]

Is it the technology itself which is suspect or its use in a specific 
organisation of society?
Some (like Mike Cooley) argue that the premises on which Western science are 
based, derived from Plato's rule-based system, are to be questioned and need 
not be rethought. Others argue that a lack of a materialist base to this mode 
of thought creates a mystical idea about the knowledge capable of reproducing 
itself, that this is knowledge separated from the body, "separate thought".

An example of how technology can be used differently can be seen in the EC's 
ESPRIT programme: to fund jointly a project to build the world's first Human 
Centred Integrated Manufacturing System, a ten partner project with teams in 
Denmark, Germany and the UK, initiated by the Greater London Enterprise Board 
(M. Cooley, director). At each level, from design through to production 
planning to manufacturing, the system builds on human skills rather than 
marginalising it. Thus the human being handles the qualitative subjective 
judgements and the machine merely the quantitative elements, with the idea 
that humans dominate the machine and not vice-versa. [19]

In that project, some dissenters in the information world are rejecting the 
cybernetic conception of creativity, whose reductive logic merely rearranges 
elements in experience, all knowledge being codified in symbolic form by 
"knowledge engineers", rather than acknowledging qualitative leaps, 
problem-solving in a humane manner, and elements of common sense.

To conclude, these new technology systems are nothing but the reflections of 
those who design them, and the conditions under which they are devised. And I 
suggest that, until we have a society where we all have some control of 
decision-making in the general social, political and aconomic apparatus, we 
cultivate elements of softechnica-angst before we all catch softechnicosis 
(symptoms extend from being taken-over by total computer-speak to excessive 
paranoia about electronic surveillance)!

		Lucy Forsyth
(Based on a talk given to the West Yorkshire Discussion Group in November 
1989.)
Notes:
[1]	See "Softechnica" by John Chris Jones in "Design After Modernism: Beyond 
the Object", edited by J. Thackara (1988)
[2]	Sunday Correspondent, 1/10/89
[3]	Mike Cooley "Contradictions of Science and Technology in the Productive 
Process" in "The Political Economy of Science", edited by H & S Rose (1976)
[4]	"The Demise of Classical Rationality" by Philippe Lemoine in "Design 
After Modernism"
[5]	"From Brunelleschi to CAD-CAM" by Mike Cooley in "Design After Modernism"
[6]	"Softechnica" by John Chris Jones
[7]	"From Socrates to Intel: the Chaos of Micro-Aesthetics" by Thierry Chaput 
(perhaps suffering from reading too much Baudrillard), secretary-general of 
ACM Siggraph in "Design After Modernism"
[8]	"Robots and Capitalism" by Tessa Morris-Suzuki in New Left Review 147
[9]	"The Demise of Classical Rationality"
[10]	"Robots and Capitalism"
[11]	"Robots and Capitalism"
[12]	"Robots and Capitalism"
[13]	For a more detailed discussion of this, see Manuel Castels "The Economic 
Crisis and American Society" (1980)
[14]	"Robots and Capitalism"
[15]	"Robots and Capitalism"
[16]	"Invisible Design" by Claudia Dona in "Design After Modernism"
[17]	"An Unanswered Question: Automation's Effect on Society" by Fred Guterl 
in IEEE Spectrum vol.20 no.5 (May 1983)
[18]	Processed World magazine, no.10
[19]	Explained by Mike Cooley in "From Brunelleschi to CAD-CAM"
From Here & Now 11 1991 - No copyright
