<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>Programming Textfiles: The Amiga</H1>
<P>
It was hard for me not to go completely over the top for the Commodore Amiga
when I became aware of it in 1985. Here was a machine incredible graphics,
stunning sound, amazing games, and a general sense that the thing could do
most anything. I wasn't the only one; Amigas are still in use to this day for
professional graphics work and video editing. But at the time, it just
changed everything. Here's some files discussing the minutae of being a 
programmer on the Amiga.
<P>
<TABLE>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="020_asm.txt">020_asm.txt</A>  <tab to=T><TD> 33033<BR><TD> Optimizations for the 68020+ by Erik H. Bakke
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="881_asm.txt">881_asm.txt</A>  <tab to=T><TD> 26353<BR><TD> FPU Assembler Programming by Erik H. Bakke (October 13, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="a5000.txt">a5000.txt</A>  <tab to=T><TD> 5001<BR><TD> The First Reports of the A-5000
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="acos.txt">acos.txt</A>  <tab to=T><TD> 14553<BR><TD> Computing Texture-Map Coordinates on a Ray Tracer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="adocengl.txt">adocengl.txt</A>  <tab to=T><TD> 25991<BR><TD> ADoc (Amiga Utility) documentation (1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="adsrules.txt">adsrules.txt</A>  <tab to=T><TD> 22269<BR><TD> Amiga Distribution System Information File (April 6, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aflwhq.msb">aflwhq.msb</A>  <tab to=T><TD> 896<BR><TD> TAG File for the MAIN SOURCE BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="amiga12">amiga12</A>  <tab to=T><TD> 11132<BR><TD> Review of the Commodore Amiga 1200 Computer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="amiga401">amiga401</A>  <tab to=T><TD> 24545<BR><TD> Review of the Amirga Computer 4000
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="amigabbs.txt">amigabbs.txt</A>  <tab to=T><TD> 534<BR><TD> Tag File for the EDOX BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="amigmach.faq">amigmach.faq</A>  <tab to=T><TD> 12837<BR><TD> The AmigaMACH FAQ (January 1, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="amirisfa.txt">amirisfa.txt</A>  <tab to=T><TD> 20793<BR><TD> RJ Mical's take on the Amiga Computer's Rise and Fall
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="amylives.txt">amylives.txt</A>  <tab to=T><TD> 19864<BR><TD> Commodore Lets Amiga Die Slow Death, by Phillip Robinson (San Jose)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anews3.txt">anews3.txt</A>  <tab to=T><TD> 22688<BR><TD> Amiga News III
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="antialia.txt">antialia.txt</A>  <tab to=T><TD> 6595<BR><TD> What is Anti-Aliasing?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="article">article</A>  <tab to=T><TD> 28109<BR><TD> Autorouting with the A* Algorithm
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbs_ads.txt">bbs_ads.txt</A>  <tab to=T><TD> 1469<BR><TD> Tag File for the Sarcastic Existence BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dox.nfo">dox.nfo</A>  <tab to=T><TD> 1337<BR><TD> Tag File for the Hackers Heaven BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="errorcod.txt">errorcod.txt</A>  <tab to=T><TD> 8822<BR><TD> AmigaDOS Error Codes: An Explanation
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fastline.dis">fastline.dis</A>  <tab to=T><TD> 1498<BR><TD> Tag Line for the Pastime BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gurus.txt">gurus.txt</A>  <tab to=T><TD> 2300<BR><TD> Figuring Out the Guru Meditations
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hard1200.txt">hard1200.txt</A>  <tab to=T><TD> 13434<BR><TD> No Secret Information Issue 1 (Decmber 24, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="iff.txt">iff.txt</A>  <tab to=T><TD> 8891<BR><TD> Intro to Amiga IFF/ILBM Files and Amiga Viewmodes by Carolyn Scheppner, Commodore Amiga Technical Support
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="importan.nfo">importan.nfo</A>  <tab to=T><TD> 1522<BR><TD> Tag file for the Shadow Gang BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="info_doc.txt">info_doc.txt</A>  <tab to=T><TD> 1718<BR><TD> TAG File for the Outloaws SHQ
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="intro.txt">intro.txt</A>  <tab to=T><TD> 23716<BR><TD> Introduction to the Amiga Computer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lha.tex">lha.tex</A>  <tab to=T><TD> 487<BR><TD> Tag file for the Skidrow HQ
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mainline.dis">mainline.dis</A>  <tab to=T><TD> 1305<BR><TD> Tag file for the Sonic Mainline BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mapamiga.txt">mapamiga.txt</A>  <tab to=T><TD> 414988<BR><TD> Mapping the Amiga by Rhett Anderson and Randy Thompson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="noise.txt">noise.txt</A>  <tab to=T><TD> 11777<BR><TD> Noisetracker: An improvement over Soundtracker (August 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pro.txt">pro.txt</A>  <tab to=T><TD> 58752<BR><TD> Documentation for Protracker v2.2 (1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="protrack.ami">protrack.ami</A>  <tab to=T><TD> 4510<BR><TD> Protracker 1.0C Module Format
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="star.txt">star.txt</A>  <tab to=T><TD> 14212<BR><TD> Startrekker 1.2 Documentation (November 19, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="suff_txt.dis">suff_txt.dis</A>  <tab to=T><TD> 1240<BR><TD> Tagfile for Suffocation BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tbrad_tx.dis">tbrad_tx.dis</A>  <tab to=T><TD> 626<BR><TD> Tag file for The Boiler Room BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="techart2.txt">techart2.txt</A>  <tab to=T><TD> 3324<BR><TD> Official Warning to ROM-Jumpers, Structure-Hackers and Others
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="techart3.txt">techart3.txt</A>  <tab to=T><TD> 8065<BR><TD> Attention Game Vendors: Stop Screwing with Disk Hardware
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="techart4.txt">techart4.txt</A>  <tab to=T><TD> 2815<BR><TD> The Official Way to Reboot an Amiga, by Bryce Nesbitt (1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="techart5.txt">techart5.txt</A>  <tab to=T><TD> 4726<BR><TD> Disk Drives: What are YOU doing wrong?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="techart6.txt">techart6.txt</A>  <tab to=T><TD> 4540<BR><TD> How to Waste Time on an Amiga
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="terror.tag">terror.tag</A>  <tab to=T><TD> 1851<BR><TD> Tag file for the BONE BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tslad_tx.dis">tslad_tx.dis</A>  <tab to=T><TD> 851<BR><TD> Tag File for the Silents War BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tutorial.txt">tutorial.txt</A>  <tab to=T><TD> 8444<BR><TD> Some Recommendations for Doing a Game on the Amiga
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="undrgnd.tag">undrgnd.tag</A>  <tab to=T><TD> 828<BR><TD> Tag File for the Synchron City BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vectors">vectors</A>  <tab to=T><TD> 54066<BR><TD> Vectors: How to Code Vectordemos by Asterix of Movement
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 45 files for a total of 937,307 bytes.</SMALL></TABLE>
</BODY>
</HTML>
