***************************************************************************
******************   First reports of the A5000   *************************
***************************************************************************


Commodore have gone for much like the A2000 large case to contain the power
of this new machine. on the front panel it supports two 3.5" drive (one as
standard) and two 5.25" (one holding a CD-Drive). This is the first machine
to really support multi-tasking with it's three processors on board.

Processors
----------

The A5000 will incorperate the new motorola 68060 + two 68EC040 processors,
the '060' is clocked at over 35MHz and the two '040' clocked at 25Mhz
will give the A5000 a total speed at over 60MHz. The '060' with sit on a
seperate card in the cpu slot (as in the A4000) and both the '040' will
sit on the motherboard. The '040' have been design to help the '060' ,this
will be most evident at times of heavy multi-tasking. As a result of this
configuration the A5000 will have a new kickstart.

Kickstart/Workbench
-------------------

The A5000 will have kickstart/workbench 4.0 (beta version has 3.2). This
kickstart is required to control the three processors , earlier kickstarts
will not be able to access the '040' (but the '060' can). This kickstart
will not be released for the older machines although 4.1 will. This
kickstart/workbench will enable the '040' to be assigned to different tasks
and as shiped one will handle all screen and sound processing and the other
will handle all of the I/O devices. This kickstart is a 1Mb chip and will
be shipped on the hard drive (to be confirmed). If it is released in chip
form then the chip will be placed on it's own card. This kickstart will have
a user-selectable kickstart screen so the user can select which kickstart to
load (either in slot or on harddrive) and the A5000 has been tested with
kickstart 1.2 upwards so there will be no more compatability problems.

Chipset
-------

Commodore have done it again in changing the chipset as there are several
new chips. The A5000 with workbench 4 is now capable of operating in all
modes with a 512 colour pallet. To maintain the speed require to operate
in this mode one of the '040' can be assigned to the screen display (as
it is shipped). The maximum screen resolution is 4096 x 4096 with over
32 million colours on screen. This new chipset will be able to detect which
chipset it should use (orig. ,ECS ,super-ECS or AGA , super AGA ) by
detecting which kickstart is currently running or which is selected at a
cold boot.

Ram
---

As the new chipset has a higher resolution and more colours more chip ram is
required and commodore have responded by having 16Mb of chip ram on the
motherboard (expandable to 64Mb) and 16Mb of fast ram (theoretically
expandable to 1024Mb, tested to 256Mb). The chip and fast ram have been
organised on a 32-bit wide structure as in the A3000 + A4000.

Drives
------

The harddrive interface is the new scsi2 standard with a 210Mb slimline
hardrive mounted as standard. The floppy drive is a high density type and
the CD-drive is a standard A2000 internal drive.

Sound
-----

The sound is now 16-bit as the A4000 was supposed to have.

Internal Connectors
-------------------

There are eight zorro III expansion slots with three IBM slots in parallel
with three zorro slots. There is no cpu slot as the '060' is on it's own
board and thus can easily replaced. If the kickstart is to be shipped on
the harddrive there will be an empty slot to place a new kickstart.

External Connectors
-------------------

It has all the standard ports (disk drive, serial, etc.) and the keyboard
connector (same pins as the A4000) at the back, the mouse ports are on the
right side towards the back.

Price
-----

Well that depends on what pack you want as as of this moment there are two

1 all above  =  $3499 (Appox.)

2 all above plus

    Amax v3.0 Mac emulator (100% compatable with all known software) +

    Golden gate IBM emulator  =  $3999 (Approx.)(uses two zorro III slots)




This information has been confirmed by Commodore.
 
|-THiS FiLE PASSED THR0UGH --- /\ ---.------ /\ ---*--.- FiDONET 2:200/612 --|
|                     .  * .  // \        . // \  .      FUJiNeT 7:102/102   |
| I.C.S Swedish HQ           //   \   +    //   \      .  MeGANeT 66:666/1   |
|                       +   //  /  \      //     \   +    NeST 90:1101/112   |
|  Sync World HQ           /\\  \\ /  .  //   \\ /                           |
|                      .  // \   \/     //    /\/   .    16800 DUAL STANDARD |
|  +46-451-91002          \\ /   /      \\  \/    +                          |
|                      *   \\   /  + .   \\  \ .    .  .                     |
|                        .  \\ /          \\ /                               |
|- SysOp: Troed ------------ \/ARCASTIC -- \/XISTENCE --- CoSysOp: Zaphod B -|
< Advertisment added using -=Bad Ad=- 1.91 by Troed/Sync. BBS: +46-451-91002 >
