 
                       AMIGA DISTRIBUTION SYSTEM
                         (PRELIMINARY RELEASE)

                       Original Dated: 06-Apr-90
 
                    Current Revision Date: 29-Oct-91
                             Version: 1.11
    _______________________________________________________________
 
                        PURPOSE and INTRODUCTION
    _______________________________________________________________
 
 
  o What is it? 

      - The OFFICIAL Amiga Software Distribution System.
      - The OFFICIAL Non-Backbone Amiga ECHOmail Distribution System.
 
  o The purpose? 

      - To provide a means of distributing and announcing 
        the release of Amiga Public Domain (PD)/Shareware/Freeware
        Programs/Files, that are not normally distributable
        through the SDS, to nodes interested in Amiga only 
        files. 
 
      - To provide a means of distributing Non-Backbone Amiga Related
        ECHOmail Message Areas.

  o General concept? 

    (File Echos)

      - The ADS will consist of three echo groups.
 
      - First a Read ONLY communication echo conference known as
        AMIGASOFT.  This echo will be for release announcements 
        of posting into the ADS File Echo areas [usually by the
        POSTER] and ADS system news posted by the Coordinators
        and Uplink Hubs.  Chris Adams (1:308/80) is the moderator
        of AMIGASOFT.
 
      - Second. There is an ADS general chatter echo also
        available (for feedback, questions, etc.) called: 
        AMIGA_SYSOP. Since the other echo is (basically) read-
        only, this echo is the place where you may post questions,
        etc. This is a SysOp ONLY echo, and is available via
        the (Zone 1) backbone. It is also available at all ADSHUBS
        and other nodes. The one exception to the SysOp ONLY
        restriction is for non-SysOps who have posted files into
        the ADS System. This will provide a forum through which
        these authors can provide information and receive
        feedback. SysOps of connected Nodes are requested to
        provide access to this echo for any member contributing
        to the ADS through their BBS (if such node cannot gain 
        access to it via their regular backbone feed. 
 
      - Third, a series of file distribution echos. These
        'echos' are not like 'message echos'. Basically, they are
        'AREAS' defined in your TICK configuration, that you have
        selected to be linked to. 
 
      - Files will be distributed using the TICK format software. 
        For the Amiga, use the AmigaTick program by Russel Miranda 
        at 1:268\106 (available also at any ADSHUB). If you run 
        your system in an MS-DOS environment, use TICK by Barry
        Geller @1:266/12 
 

  o Official name: Amiga Distribution System
  o Known as the:  "ADS" 
  o Area prefix: ADS  (Example ADSPARAG = ADS Paragon files) 
                 8 characters maximum 
 
  o Amiga Distribution System File Echos

        TAGNAME     DESCRIPTION
        -------     --------------------------------------------
        ADSANIMS    Amiga Animation Files & Utilities
        ADSCANDO    CanDo Related Programs, Decks & Utilities
        ADSCBNWS    Amiga User Group Newsletters
        ADSCOMM     Communication (Terms/BBS's/etc)
     &  ADSFIDO     Amiga Networking and Point Files
        ADSGAMES    Games
        ADSINFO     OFFICIAL ADS Information & News
        ADSMISC     Non-Developer Submitted Files
        ADSNETDV    Network Developer Source/Documentation
        ADSTEXT     Text Files
    !&  ADSWORK     Workbench 1.3 Utilities
     *  ADSWORK2    WorkBench 2.0 Utilities

                        (BBS Related File Echos)

    &   ADSDLG      DLG Professional BB/OS Support Files
        ADSPARAG    Paragon BBS Support Files
        ADSSTARN    StarNet BBS Support Files
        ADSTRANS    TransAmiga BBS Support Files
        ADSXENOL    XenoLink BBS Support Files

    * = New Area
    & = Changed Tagname since last release of rules
    ! = Formerly ADSUTILS

    More may be added at a later date.  Remember that these only
    exist in your tick.cfg file, and are NOT message bases. 

    --------------------------------------------------------------
 
  o Amiga Distribution System Message Echos (ECHOmail)  10/16/91

      TAGNAME        DESCRIPTION                    MODERATOR
      -------        -----------------------------  ------------------
      AMIGATALK      General Amiga Discussion
      AMIGA_BBS      Amiga BBS Discussion
      AMIGA_BRIDGE   Amiga BridgeBoard Discussion
      AMIGA_CANDO    Amiga CanDo Support
      AMIGA_INFO     Amiga Information
      AMIGA_OS       Amiga Operating Systems
      AMIGA_UG       Amiga User Group Discussion
      PM             Point Manager Support
      XENOLINK_INFO  XenoLink BBS Information
      XENOLINK_UTIL  XenoLink BBS Utilities
      MAILSTORM      MailStorm Support
      SKYLINE        SkyLine BBS Discussion
      SKYLINE_INFO   SkyLine BBS Information
    # TRANSAMIGA     TransAmiga BBS SysOps Support

    # = Requires Special Access

  o Official Language. The official Language to be used for the
    ECHOmail areas (AMIGASOFT, AMIGA_SYSOP) *and* all files and
    descriptions is ENGLISH. A program may have additional language
    versions contained within the archive, but there MUST be an 
    English version.

  o One message echo for all file announcements.  Read ONLY! 
                                                  __________ 
           Tagname of: AMIGASOFT 
 
      Primary purpose: To announce new files being distributed 
                       through the ADS. 
 
    Secondary purpose: As a ADS system notification and news 
                       communications echo conference. 
 
    NOTE: ALL sites carrying the AMIGASOFT echo are to make SURE
          that it is READ-ONLY to those who do not Hatch files.

    All software releases must have an accompanying message posted
    into the AMIGASOFT echo, announcing it's availability. These
    messages should take the following format:

  o Posting the Software Announcement Message


Subject: <filename>

                    Software Announcement! 
============================================================ 
 
Filename:  
ADS Area:  
Filesize:  
Origin:    
 
 [2-3 PARAGRAPH description of what this file does] 

Author: 
 
[Hatched on: <date>] 
============================================================ 

[end of suggested announcement format]


  o ADSVAULT(s) 
 
      Purpose:  To provide a library of files beyond the first
                week after it's release into the ADS. 
 
      General Concept:  ADSVAULTs will be ADSHUB's that will provide 
                        the storage of ADS released files that
                        will be made available for FREQ'ing or
                        Downloading. 
 
      Scope:  The offical ADSVAULT will be Midwest Information Network
              (1:232/301) and will always be know as the ADSVAULT. HUBS
              and other nodes may become a "ADSVault.XXX" (where
              .xxx is the HUB number - e.g. Midwest Information Network
              being HUB#1 would also be ADSVAULT.001, etc.). To become
              an ADSVAULT.XXX the node must be approved by the
              ADS Coordinator (This is automatic for ADSHUBS, and
              optional for other affiliated nodes).
 
   o ADSHUB(s) 
 
     Purpose:  To provide a centralization of distribution for
               both uplinks and downlinks. 
 
     General Concept:  ADSHUBs will be nodes that will provide 
                       file distribution in different regions of 
                       the distribution network.  They will also 
                       be have the ability to approve file 'HATCHs' 
                       into the system. 
 

        ---> Message Echo Dist. Info (MD)<---

    Scope:  Only approved nodes may become an ADSHUB.  Approval 
            by the coordiantor is required. HUBS must hold all
            file releases for a minimum of thirty (30) days after
            released. FILES MUST BE MADE AVAILABLE FOR FREQ'ING 
            AND/OR DOWNLOADING DURING THAT PERIOD. Hubs will be
            have the responsibility to 'HATCH' new releases into
            the system, as well as monitoring any hatch that may 
            come from a 'downstream' link.
 
      ____________________________________________________________
 
                          RULES and GUIDELINES
      ____________________________________________________________
 
 1.  NO COMMERCIAL PROGRAMS ALLOWED.  Public Domain (PD)/Shareware/
     Freeware only.  Beta/Gamma/Full-release software will be
     accepted into ADS.  Version identifiers must be included in
     either the filename or description or both.
 
 2.  Only defined ADSHUBS or Authorized Nodes can contribute
     files. (Authorized nodes will need the permission of the 
     Zone coordinator or ADS Administrator PRIOR to releasing
     files into the network.)
 
 3.  All file submissions to the ADS must be sent to one of
     the above Nodes or an authorized ADSHUB unless prior, NETMAIL 
     approval has been obtained from the Zone Coordinator or the
     ADS Administrator. Any software developer interested in
     submitting their program(s)/file(s) through the ADS is strongly
     encouraged to do so, *BUT* you must contact EITHER the coordinator
     OR your immediate upstream ADSHUB prior to release. Neither the 
     Administrator NOR the Zone Coordinators are responsible for the
     quality or duplication of any file.

     THE COORDINATORS WILL NOT BE HELD RESPONSIBLE FOR ANY DAMAGES
     CAUSED BY ANY FILE SENT OVER THE ADS.  

     The coordinators WILL make every effort felt appropriate to 
     prevent the distribution of copyrighted commercial software/
     files. The Coordinators will NOT be held responsible for the
     mistaken distribution of any copyrighted software/files. 
 
 4.  The decision to distribute any file is at the sole discretion
     of the Zone Coordinator, ADSHUB, or the ADS Administrator.
     Disagreements should be submitted via Netmail to the ADS
     Administrator (see above). The decision made will be final. 
 
 5.  Any downward link MUST be removed at the instruction of the
     ADS Coordinator. Current Fidonet Policy documents will serve
     as a guideline to moderate the AMIGASOFT and AMIGA_SYSOP
     echos and all the then current file echoes (distribution
     echos). 
 
 6.  Nodes MUST carry both the AMIGASOFT echo and the AMIGA_SYSOP
     echo. Nodes will not be required to be linked into more than
     ONE file distribution echo in order to qualify as an ADS node.
     A node may link to as many or as few File Echoes as they
     choose, however the node is required to receive both ADS file
     transfers and the AMIGASOFT from the same location. A node may
     not receive File Echos from more than one location. 
 
 7.  Downward links must be established by the nearest ADSHUB, or the
     ADS Zone Coordinator ONLY. They will be responsible for passing
     on the rules to the new ADS site.  Nodes establishing downward links
     are required to send notification to the nearest ADSHUB via a NetMail
     message to inform them of any new ADS node, noting (at the very
     least) the Net/Node address and the Echos being received.
 
 8.  Upward ADS links can only be established by a Coordinator.
     Only the Coordinator(s), approved developers, and ADSHUBs
     may hatch files into the ADS network. 
 
 9.  Developers may gain blanket authorization (good for any
     software they release) by submitting for approval from 
     their Zone Coordinator. An appeal structure will consist of
     sending a Netmail Message to the ADS Administrator's
     system. All decisions by the ADS Administrator are final.

10.  All ADS nodes are requested to display the letters "ADS"
     (ADS) in their * Origin: lines so as to identify themselves
     as an approved ADS site.

11.  All files distributed via the ADS will have a descriptive
     file attached with it. The descriptive file will contain the
     filename, file description (a one-liner) and the seen-by
     listings. This file will have an extension of: 
 
                       .TIC 
 
     Filenames must not exceed 8 characters plus 3 characters for
     an extension. Only one '.' may be used per filename. All non-
     conforming filenames will be put on HOLD by the coordinator 
     pending response by the system entering such file into the 
     network.
 
12.  To minimize storage space and online costs, as well as the
     maintenance of a consistant storage format, all submissions
     must be in the LHArc format with the filename consisting of
     an up to 8 character name, the character '.' and the suffix: 
 
                       .LZH 
 
13.  All links (both downlink and uplink) will be required to use
     a password. Intention is to eliminate as many possibilities
     of some 'unknown' node submitting a 'trojan horse' or an
     unapproved file into the system. 
 
14.  The ADS Administrator reserves the exclusive right to alter,
     ammend or append these rules at any time and without the
     requirement of prior notice. The ADS Administrator will endeavour,
     circumstances permitting, to notify all affected parties 
     prior to making any such changes, but will in no way
     guarantee such notification. 
 
15.  Initial notification and distribution of new releases will
     be available through direct connection with the closest
     ADSHUB site to your location. 
 
16.  Midwest Information Network (1:232/301) will be known as the
     official Master ADSVAULT. The purpose being to provide a library of
     all ADS released files. Files may be FREQ from the Coordinator or Hub
     location for the first 30 days after a file has been released.
     After the first 30 days the only location that will be guaranteed
     to have the file will be Midwest Information Network (1:232/301).
     Although the file may still be available at many other locations, the
     ADSVAULT will have it available for the an extended period of time
     after the first 30 days of release.
        
  [Special Note #1: ADS and AMIGASOFT were originated by Steve
    Peoples (1:150/111 <disconnected 07-July-90>) and Frank Dixon
    (1:150/160 <disconnected 02-July-90>). Frank and Steve have
    both left the BBSing world and FidoNet, but it is felt proper
    recognition was appropriate at this time. (RW)]

  [Special Note #2: Roger Walker (1:280/222) then served as ADS
    Administrator until early 1991, when his system was dismantled,
    and since has been reformed. Hopefully Roger will continue to
    be involved in ADS in the near future? (MD)]

                   _________________________________
 
                    ADS Administration/Hub Locations
                   _________________________________
                                                           
                        ADS Administration Board
                        ________________________
 
1:232/301 - Midwest Information Network - Michael DeBerg   - ADS Administrator
1:163/109 - AmigaTronix                 - Russell McOrmond - Director
1:108/250 - HellFire Club               - Chuck Baker      - Director
3:640/463 - Sidecar BBS                 - Brendan Pratt    - Director

                         ADS Zone Coordinators
                         _____________________

Zone  1 - 1:232/301 - Midwest Information Network - Michael DeBerg
Zone  2 - O P E N
Zone  3 - 3:640/463 - Sidecar BBS                 - Brendan Pratt
Zone  4 - O P E N
Zone  5 - O P E N
Zone  6 - O P E N

[Special Note: The Zone 1 Coordinator position is available, and applications
               will be taken in the near future. Zones not yet supported are
               also available.]


                                ADSHUBS
                                _______

                     Approved Sites as of 26-Oct-91

NOTE: Please make sure your information is correct, because we will be
      updating the ADSHUB information as necessary. Please use the
      information contained in the ADSHUB #1 section (BELOW).
  ====================================================================
 
  1:232/301 - Midwest Information Network - Michael DeBerg - ADSHUB #1
              Zone 1 Region 11 - Bloomington, Illinois (USA)
              Modem: US Robotics Dual Standard  - 14,400 HST/V.32bis/V.42bis
              Frontend/Mailer: BinkleyTerm [v2.40]/QMail [v1.0]
 
  2:204/112 - South Bridge Computer BBS - Tommi Jansson - ADSHUB #2 
              Zone 2 - Orebro, Sweden - 9600 HST 
              Frontend/Mailer: ??

  2:310/30  - Sub Etha Net - Johannes Mistelbauer - ADSHUB #3 
              Zone 2 - Baden, Austria - 9600 HST 
              Frontend/Mailer: BinkleyTerm [v2.40]
 
  2:251/2000- My First BBS - Nick Lello - ADSHUB #4 
  2:251/32    Zone 2 Region 25, Haywards Heath, Sussex, UK - 9600 HST 
              Frontend/Mailer: Paragon [v2.08]
 
  1:308/80  - Kustom Kastle BBS - Chris Adams - ADSHUB#5
              Zone 1 Region 15 - Alamagordo, New Mexico (USA)
              Modem: US Robotics Courier HST - 14,400 HST
              Frontend/Mailer: Paragon [v2.08]

  1:367/9   - Opus Amicus - Efrain Coldero - ADSHUB#7
  8:999/1     Zone 1 Region 18 - San Juan, PR USA 14,400 HST
              Frontend/Mailer: BinkleyTerm [v2.40]

  1:163/109 - AmigaTronix - Russell McOrmond - ADSHUB#8
              Zone 1 Region 12 - Ottawa, ON Canada
              Modem: US Robotics Dual Standard 14400 HST/V.32bis/V.42bis
              Frontend/Mailer: BinkleyTerm [v2.40]

  1:260/327 - Gary's BBS - Gary Gulliver - ADSHUB#9
              Zone 1 Region 1 - Fulton, NY USA 14,400 HST
              Frontend/Mailer: Paragon [v2.08]

  1:344/17  - NCRL (North Central Regional Library) Electronic Library -
              Howard Purcell - ADSHUB#10
              Zone 1 Region 17 - Wenatchee, WA, USA 9600 HST/DS
              Frontend/Mailer: FrontDoor [v2.0]

  3:633/359 - Crazy Diamond - Chris Quonoey - ADSHUB#11
              Zone 3 Region 50 - Melbourne, Victoria, Australia
              Modem: Netcomm M5  - 9600 v32
              Frontend/Mailer: TrapDoor [v1.80]

  2:333/305 - Amiga_PD BBS - Michele Masiero - ADSHUB#12
              Zone 2 Region 33 - Padova, Italy (14,400 HST/DS/V.42)
              Frontend/Mailer: Paragon [v2.08]

  3:640/463 - Sidecar Express BBS - Brendan Pratt - ADSHUB#14
              Zone 3 Region 54 - Brisbane, Queensland, Australia
              Modem: NetComm TrailBlazer 19200 PEP/9600 v32
  128:400/463 Frontend/Mailer: Star-Net [v1.0]

  2:509/30  - Starleght BBS - Joerg Henner - ADSHUB#15
              Zone 2 Region 24 - Stuttgart, West Germany (14,400 HST/DS)
              Frontend/Mailer: Star-Net [v1.0]

  2:230/114 - Valby Amiga BBS - Carsten Lohmann - ADSHUB#16
              Zone 2 Region 23 - Valby, Denmark (14,400 HST/V.42)
              Frontend/Mailer: Paragon [v2.08]

  1:396/36  - Amiga Gateway - Mark Rippa - ADSHUB#17
              Zone 1 Region 19 - New Orleans, La., USA (9600 HST)
              Frontend/Mailer: TrapDoor [v1.80]

  1:273/912 - Tri-Star Amiga - Joe Mollica - ADSHUB#18
              Zone 1 Region 13 - Philadelphia, PA., USA (14,400 HST/V.42)
              Frontend/Mailer: Paragon [v2.08]

  1:255/0   - Atlantic Access - Bill Walton - ADSHUB#19
  1:255/1     Zone 1 Region 12 - St. John, New Brunswick, Canada (9600 HST)
              Frontend/Mailer: Binkleyterm [v2.30]

  3:680/829 - Adelaide Amiga User's Group - Jonathan Potter - ADSHUB#20
              Zone 3 Region 50 - Adelaide, South Australia
              Modem: Netcomm E5 - 9600 v32
              Frontend/Mailer: Paragon [v2.0858]

  3:670/305 - Pointless BBS - Andrew Bricknell - ADSHUB#21
              Zone 3 Region 50 - Tasmania, Australia.
              Modem: Netcomm M5 - 9600 v32
              Frontend/Mailer: DBridge [v1.30]

  3:714/909 - The Amiga Connection - Mario Nicotra - ADSHUB#22
              Zone 3 Region 54 Sydney, New South Wales, Australia
              Modem: US Robotics Dual Standard  - 14,400 HST/V.32
              Frontend/Mailer: Paragon [v2.0858]

  1:3613/7  - AMIGeorgiA BBS - Jack Mowery - ADSHUB#23
              Zone 1 Region 18 - Columbus, Georgia, USA (HST)
              Frontend/Mailer: Paragon [v2.08]

* 1:141/105 - Amiga Connection - Dave Lenardo - ADSHUB#24
              Zone 1 Region 16 - Hamden, Connecticut,
              Frontend/Mailer: Paragon [v2.08]

* 1:203/104 - Another BBS - Andy Wood - ADSHUB#25
              Zone 1 Region 1 - Sacramento, CA. USA (HST)
              Frontend/Mailer: Paragon [v2.08]

(* = New node, or net address recently changed.)

NOTE: We are still looking for systems for Regions/Zones that aren't 
      currently supported who would like to become ADSHUB sites. If 
      you are interested please send Netmail to Michael DeBerg at
      (1:232/301) with the particulars on your system.


      ------------------------------------------------------------
                            A SPECIAL NOTICE
      ____________________________________________________________

A very special thinks goes to Brendan Pratt (3:640/463) and Russell
McOrmond (1:163/109) for their help in making some corrections to
this version of the Rules & Guidelines.

      ------------------------------------------------------------
                               DISCLAIMER
      ____________________________________________________________

All hardware/software items mentioned within this document are
trademarks of their respected companies/authors.

