
 > CPU REPORT
   ==========
  
  
   Issue #109
   ----------
  
 by Michael Arthur
  
  
 CPU INSIGHTS
 ============
  
          RJ Mical, and the Rise and Fall of Amiga Computer Inc.
          ======================================================

     Gary Oberbrunner recently provided a great  source of  knowledge 
 about this, by writing and posting this essay on the Amiga newsgroup
 (or message base) of Usenet.  It is a transcript of a  talk given  by
 R.J.  Mical, the programmer  who  designed  and  developed  the
 Intuition  graphical  user interface for the Amiga, before  the
 Boston  Computer  Society  in March, concerning the history of both
 the Commodore Amiga itself, and Amiga Inc., the company who created
 it.  Except for  modifications in  its formatting, or presentation,
 and various  notes placed  in this  text to provide more information
 on certain subjects, the content of Gary Oberbrunner's text is
 identical....
  
  
             The Early Days, Game Boxes, and the Guru Meditation
             ---------------------------------------------------
  
     On Monday  March 2, 1989, RJ Mical (=RJ=) spoke at the Boston 
 Computer Society meeting in Cambridge.   Fortunately  I  was
 momentarily possessed with an  organizational passion, and I took
 copious notes.  I present them here filtered only through my memory
 and my Ann Arbor.  My comments are in [square brackets].   What
 follows is  a neutron-star condensed version of about three and one
 half hours of completely uninterrupted discussion....
  
  
          Amiga Computer Inc.  had  its  beginnings,  strangely  
          enough, RJ began, with  the idea of three Florida doctors
          who had a spare $7 million to invest.
  
          They thought of opening a  department  store  franchise,  
          but (as RJ said)  they wanted  to try  something a bit more
          exciting.  So they decided to start a  computer company.
          "Yeah,  that's it! A computer company! That's the ticket!
          :-)"
  
          They found  Jay Miner, who was then at Atari, and Dave 
          Morse, the VP of sales (you can  see  their  orientation
          right  off..) they lifted from  Tonka Toys.   The  idea
          right  from the start was to make the most killer game box
          they  could.    That  was  it, and nothing  more.    However
          Jay  and  the techies had other ideas.  Fortunately they
          concealed them  well,  so  the  upper management types still
          thought they were just getting a great game machine.  Of
          course  the  market  for  machines  like  that   was  hot  
          in 1982...
  
          They got the name out of the thesaurus; they wanted to 
          convey the thought of friendliness, and Amiga was  the first
          synonym in the list.   The fact  that it came lexically
          before Apple didn't hurt any either, said RJ.
  
          However, before they could  get  a  machine  out  the  
          door, they wanted to  establish a "market presence" which
          would give them an established name and some  distribution
          channels  - keep thinking "game  machine"  -  which  they
          did  by  selling peripherals and software that they  bought
          the  rights  to  from  other vendors.  Principal among  
          these was  the Joyboard, a sort of joystick that you stand
          on, and you sway  and wiggle  your hips  to control the
          switches under the base.  They had a ski game of course, 
          and some track & field type games that they sold with this
          Joyboard.  But one game  the folks  at Amiga  Inc. thought
          up themselves was the Zen Meditation game, where you sat on
          the  Joyboard and  tried to remain perfectly motionless.
 
          This was  perfect relaxation from product development, as 
          well as from the ski game.   And  in fact,  this is  where
          the  term Guru Meditation  comes  from;  the  only  way  to
          keep sane when your machine crashes all the time is  the ol'
          Joyboard.    The execs tried to get them to take out the
          Guru, but the early developers, bless 'em, raised such a hue
          and cry they had  to put  it back in right away.
  
  
 (Note:   Recently, Commodore announced that the Term, "Guru 
          Meditation" would not be in AmigaDOS 1.4....)
  
          When RJ interviewed with Amiga Computer (he had been at 
          Williams) in July 1983, the  retail price  target for  the
          Amiga  was $400.  Perfect for a killer game machine.  By the
          time he accepted three weeks later, the target was up to
          $600  and rising  fast.  Partly this was  due to  the bottom
          dropping completely out of the game market; the doctors and
          the execs knew they had to have something more  than  just
          another  game  box  to survive. That's when the techies'
          foresight  in  designing   in   everything   from  disk
          controllers  to   keyboard  (yes   the  original   Amiga  
          had  NO KEYBOARD), ports, and disk drives began to pay off.
  
          The exciting part  of  the  Amiga's  development,  in  a  
          way its adolescence, that  magical time of loss of innocence
          and exposure to the beauties and cruelties of the real
          world, began  as plans were made  to introduce it, secretly
          of course, at the Winter CES on January 4th, 1984.
  
  
            CES, THE AMIGA'S ADOLESCENCE, AND "BUSINESS IS WAR"
            ---------------------------------------------------
  
       The software was done ten days before the  CES, and  running 
 fine on the simulators.    Unfortunately when the hardware  was
 finally powered up several days later, (surprise) it  didn't  match
 its simulations.   This hardware, of  course, was  still not in
 silicon.  The custom chips were in fact large breadboards, placed
 vertically around a central  core and wired together round  the edges
 like a Cray.  Each of the three custom 'chips' had one of these
 towers, each one a mass of wires.   According to  RJ, the path
 leading  up  to the  first  Amiga  breadboard,  with  its  roll-out
 antistatic flooring, the antistatic walls just  wide enough  apart
 for one person to  fit through  and all  the signs saying Ground
 Thyself, made one think of nothing so much as an altar to some
 technology god.
  
       After working feverishly right up to the opening minutes of 
 the CES, including most  everybody working  on Christmas, they had a
 working Amiga, still in breadboard, at the show in the booth in  a
 special  enclosed gray room, so  they could give private demos.
 Unfortunately if you rode up the exhibit-hall escalator and craned
 your neck, you could  see into  the room from the top.
  
      The Amiga was, RJ reminisced, the hardest he or most anyone 
 there had ever worked.  "We worked with a great  passion...my most
 cherished memory is  how  much  we  cared  about  what  we were
 doing.  We had something to prove...a real love for it.   We  created
 our  own  sense  of  family out there."   RJ and  Dale Luck  were
 known  as the "dancing fools" around the office because they'd play
 really  loud  music  and  dance  around during compiles to stay 
 awake.
  
       After the first successful night of the CES,  all the 
 marketing guys got dollar signs in their eyes because the Amiga made
 SUCH a  splash even though they  were trying  to keep  it "secret."
 And so, they took out all the technical staff for  Italian food,
 everyone got  drunk and  then they wandered back  to the  exhibit
 hall  to work some more on demos, quick bug fixes, features that
 didn't work, and so on.  At CES everyone worked about 20 hours a day,
 when they weren't eating or sleeping.
  
     Late  that  night,  in  their  drunken  stupor,  Dale  and  RJ 
 put the finishing touches on what would become the canonical Amiga
 demo, Boing.
  
    At last! ...The true story is told.
  
  
        THE COMMODORE YEARS:  AMIGA FUTURES, AND BUSINESS AS USUAL
        ----------------------------------------------------------
  
  
      After the CES, Amiga Inc. was very nearly  broke and heavily in 
 debt.  It had  cost quite  a bit  more than  the original $7 million
 to bring the Amiga even that far, and lots more time and money were
 needed  to bring it to the  market.  Unfortunately the doctors wanted
 out, and wouldn't invest any more.  So outside funding was needed,
 and quick.
  
      The VP of Finance balanced things for a little while, and even 
 though they were  $11 million  in the  hole they  managed to  pay off
 the longest standing debts and  keep  one  step  ahead  of  Chapter
 11.    After much scrounging, they  got enough  money to take them to
 the June CES; for that they had REAL WORKING SILICON.   People kept
 peeking under  the skirts of the  booth  tables  asking  "Where's the
 REAL  computer generating these displays?"
 
       Now money started flowing and interest was really being 
 generated in the media.   And  like most  small companies, as soon as
 the money came in the door it was spent.    More  people  were  added
 -  hardware  folks to optimize and  cost-reduce the  design; software
 people to  finish the OS.  Even the sudden influx of  cash  was  only
 enough  to  keep  them  out of bankruptcy, though; they were still
 broke and getting broker all the time.
  
       How much WOULD have been enough?    RJ said that if he were 
 starting over, he'd need about $49 million to take the machine from
 design  idea to market.   Of course  Amiga Inc.  had nowhere near
 that much, and they were feeling the  crunch.    Everybody  tightened
 their  belts  and persevered somehow.   They actually  were at  one
 point  so broke  they couldn't meet their payroll; Dave Morse, the VP
 of Sales, took out a second  mortgage on his house to help cover it,
 but it still wasn't enough.
  
       They knew they were going under,  and unless they could find 
 someone quick to buy them out they were going to be looking for jobs
 very shortly.  They talked  to Sony,  to Apple, to Phillips and HP,
 Silicon Graphics (who just wanted the chips) and even Sears.
 Finally...they called Atari. (Boo!  Hiss!   [literally -  the 
 audience hissed at Jack Tramiel's name!]  Trying to be discreet, RJ's
 only personal  comment on  Jack Tramiel  was (and it took him  a
 while  to formulate  this sentence) "an interesting product of the
 capitalist system."  Ahem.
  
       Apparently Tramiel has  been  quoted  as  saying  "Business is 
 War." Tramiel  had   recently  left   Commodore  in  a  huff  and
 bought  Atari "undercover" so that by the time he left C= he  was
 already  CEO of Atari.  Realizing that  Commodore was  coming out 
 with their own hot game machine, Tramiel figured he'd revenge himself
 on  them for  dumping him  by buying Amiga Inc.  and driving C= down
 the tubes with "his" superior product.  So Atari gave  them half  a
 million  just for  negotiating for  a month; that money was gone in aday.
  
       Of course Tramiel saw that Amiga Inc. wasn't in a very good
 bargaining position;  basically  unless they were bought they were  
 on the street.  So he offered  them 98  cents a  share; Dave  Morse
 held  out for $2.00.   But  instead of bargaining in  good faith,
 every time  Morse and Amiga tried to meet them halfway their bid went
 down!
  
  
               Amiga Inc.:   "Okay, $1.50 a share."
  
               Jack Tramiel: "No, we think we'll give you 80 cents."
  
               Amiga Inc.:   "How about $1.25?"
  
               Jack Tramiel: "70 cents."
  
  
 And so on...
  
       Even Dave Morse, the staunchest believer in the concept that 
 was the Amiga, the guiding light  who made  everyone's hair  stand on
 end when he walked into the room, was getting depressed.  Gloom set
 in.  Things looked grim.
  
       Then, just three days before  the month deadline  was  up, 
 Commodore called.   Two days later they  bought  Amiga Inc. for $4.25
 a share.  They offered them $4.00, but Dave  Morse  TURNED  THEM DOWN
 saying  it wasn't acceptable to his employees;  he was on the verge
 of walking out when they offered $4.25.  He signed right then and
 there.
  
  
       Commodore gave them $27 million  for  development; they'd 
 never seen that much money in one place before.  They went right out
 and bought a Sun workstation for every software person, with Ethernet
 and  disk servers and everything.  The excitement was back.
  
       Commodore  did  many  good things  for  the Amiga; not only 
 did they cost-reduce it without losing much functionality, they had
 this concept of it as  a business  machine; this  was a  very
 different attitude from what Amiga Inc. had been  working  with.
 Because  of  that  philosophy, they improved  the  keyboard    [ha!  
 - garyo]   and made lots of other little improvements that RJ didn't
 elaborate on. 
  
       What could Commodore have given them that they didn't? The one 
 thing RJ  wanted  most  from  them  was  an extra 18 months of
 development time.  Unfortunately Commodore wasn't exactly rich right
 then either, so they had to bring out the product ASAP  [and when is
 it ever any different?]  Also, he said, they could  have MARKETED it.
 (applause!).   If he'd  had that extra  18  months,  he  could  have
 made Intuition a device rather than a separate kind of thing; he
 could have released it much more bug-free.
  
  
 The Future
 ----------
  
       RJ's advice for A1000 owners: "Keep what you've got.  It's not 
 worth it to  trade up.  The A1000 is really a better machine."  This
 may be sour grapes on RJ's part, since the  Amiga 2000  was designed
 in Braunschweig, West Germany,  and the  version of  the A2000 being
 worked on in Los Gatos was rejected in favor of the
 Braunschweig-Commodore version.   However the A1000  compares  to the
 A2000,  though,  the  Los  Gatos 2000 would have certainly been
 better  than  either  machine.    C=  management  vetoed it because
 Braunschweig  promised a  faster design  turnaround (and, to their
 credit, were much faster in execution than the Los Gatos  group 
 would have been) and  more cost-reduction,  which was their
 specialty.  Los Gatos, on the other hand, wanted a dream  machine
 with  vastly expanded capabilities in every  facet of the machine.
 The cruel financial facts forced C= to go with the Business Computer
 Group, who did the  Sidecar in  Braunschweig as well, and quickly and
 cheaply.

       So they fired  more  than  half  the staff at the original Los 
 Gatos facility, one by one.  That trauma was  to some  extent played
 out on the net; no  doubt many  of you  remember it as a very
 difficult and emotional time.  There are now only six people  left in
 Los Gatos,  and their lease expired in March, so thus expires the
 original Amiga group.
  
       And..that's  how  RJ  ended  his  talk;  the  rise and fall of 
 Amiga Computer Inc.  The future of the Amiga is now in the  hands of
 Westchester and Braunschweig, and who knows what direction it will
 take?
  
  
             Q & A Session:  Boston Computer Society and RJ Mical
             ----------------------------------------------------
  
       I'll  just  make  this  part  a  list  of technical questions 
 and answers, since that was the format at the talk anyway.  This part
 is part technical inquiries and part total rumor mill; caveat emptor.
  
  
               Questions are from the audience, Answers are =RJ=.
  
                        -----------------------------
  
 Q: Can you do double buffering with Intuition?
 A: Pop  answer: No.  Thought-out: well, yes, but it's not easy.  Use
    MenuVerify and don't change the display while menus are up.  It's
    pretty hairy.
  
  
 Q: How big is intuition (source code)?
 A: The  listings (commented) are about a foot thick, 60 lpp, 1 inch
    margins.
  
  
 Q: Where did MetaComCo come into the Amiga story?
 A: MCC's AmigaDOS was a backup plan; the original Los Gatos-written
    AmigaDOS was  done with some co-developers who dropped out due to
    contract and money hassles when C= bought Amiga.  Then MCC had to 
    crank EXTREMELY hard  to get their BCPL DOS into the system at the
    last possible minute.
  
  
 Q: Why no MMU (support in the Amiga's Operating System)?
 A: Several reasons.  Obviously, cost was a factor.  MMUs available 
    at the time the Amiga was designed also consumed system time [this
    is what he said- I'm just the scribe]; although newer MMUs solve
    this problem they were too late for the Amiga.
  
    Second, the original goal of the Amiga was to be a killer game 
    machine with easy low-level access, and an MMU didn't seem
    necessary for a game machine.
  
    Third [get this!] with an MMU, message-passing becomes MUCH
    hairier and slower, since in the Amiga messages are passed by just
    passing a pointer to someone else's memory.  With protection, 
    either public memory would need to be done and system calls issued
    to allocate it, etc., or the entire message would have to be
    passed.  Yecch.  So the lack of MMU actually speeds up the basic
    operation of the Amiga several fold.
  
  
 Q: Why no resource tracking?
 A: The original AmigaDOS/Exec had resource tracking; it's a shame it 
    died.
  
  
 Q: How is your game coming? [??]
 A: It's just now becoming a front-burner project.  It's number crunch
    intensive; hopefully it will even take over the PC part of the 
    2000 for extra crunch.  It's half action, half strategy; the
    'creation' part is done, only the playing part needs to be
    written.  Next question. :-)
  
  
 Q: Will there ever be an advanced version of the chip set?
 A: Well, Jay Miner isn't working on anything right now...  [RUMOR 
    ALERT] The chip folks left in Los Gatos who are losing their lease
    in March were at one time thinking about 1k square 2meg chip space
    128-color graphics, although still with 4 bit color DACs
    though...and even stuff like a blitter per plane (!!) They were
    supposed to be done now, in the original plans; the chip designers
    will be gone in March, but the design may (?) continue in West
    Chester.  Maybe they'll be here two years from now.
  
 Q: What will happen to the unused Los Gatos A2000 design?
 A: ??????
  
         (Note:  Reportedly, this design eventually became the Amiga 
         3000's Enhanced Chip Set.)
  
 Q: Should I upgrade from my 1000 to a 2000?
 A: Probably not.  The 2000 isn't enough better to justify the cost. 
    Unless you need the PC compatibility, RJ advocated staying with 
    the 1000.  After all the 2000 doesn't have the nifty garage for 
    the keyboard...:-)  The A1000 keyboard is better built; you can
    have Kickstart on disk; it's smaller and a LOT quieter, [maybe not
    than the old internal drives!!!] and uses less power; the 2000 has
    no composite video out, plus the RGB quality is a tad worse.
    Composite video (PAL or NTSC) is an extra-cost option with the
    2000.
  
  
 Q: Have you ever seen a working Amiga-Live!?
 A: Yes, I've seen it taking 32-color images at 16fps, and HAM 
    pictures at something like half that. [!!]  It's all done and
    working.  I don't know why it's not out.  It sure beats Digiview
    at 8 seconds per image!
  
  
 Q: What do you use for Amiga development tools?
 A: DPaint and Infominder, Aztec C, Andy Finkel's Microemacs.
  
  
 Q: What's the future of the A1000?
 A: They aren't making any right now; they're just shipping from 
    stock.  But they do claim that they intend to continue making 
    them.
  
 Note:  Shortly after RJ   Mical's talk,  news surfaced  that 
        Commodore had decided to  not make anymore Amiga 1000s, but to
        make a unified    front with the Amiga 2000....)
  
  
 Q: Who is the competition for Amiga right now?
 A: The new Macs are so expensive, they're not a threat to the 2000, 
    much less the 1000.  Atari's new stuff "doesn't impress me."
    [that's all he said.]
  
  
 Q: Why are the pixels 10% higher than wide?
 A: The hardware came out that way, and it would have been a pain  to 
    do it any other way due to sync-rate-multiple timing constraints.

-EOF

