-----------------------------------------------------------------------------

                         This file was downloaded from
     _ ______          __  ____            _ ___    _   ______|\  ____
    | Y ___-o\   /\   | +||__-o\    /\    | V   \ |U | /o _____//Y -o/
    | ||   \ \\ // \  | ||   \ \\  /+-\   | :|\ \\|| | \| \__/\| |/|/
    | :|   /  //./\ \ | :|   /  / ///\ \  | :| \ o\: |  \ ___  \ :\____
    | .|__/  // ____ \| :|  / // / ____ \ | .| / //  |   Y  / // :____/
    |   ____//�/____\ \__| / //\/ /____\ \| .|/  /|  |\  . / //| .\____|\ 
    |  |    /________\ \__\ ./ \\_|\___\\ \__|__/ |  //\ _/ //  \_ ______\
    |  /              \ \||_/ \  \|�\    \ \      | //__Y___/     U    
    | /                \/|     \_____\    \/      |//             :     
    |/                  \|                        |/              .

                     - Denmarks fastest 2400/9600 board -
           - 0 day wares - 24 hour online - 7 mb stuff each day -

                        - Sysop:  |ce Lord of |>irect -
                      - Cosysops:  Heat & Mean of Wall -
             _____      _____  _____   _____  _____    _____  ______ ______
 _|_ |____| |____  ___ (_____   ____) (_____ (_____) | _____)      /      /
  |       | _____)     (_____) (_____ (_____)     /  | _____)     /      /

-----------------------------------------------------------------------------
                       ***** Downloaded from *****
                             "The Warehouse"
                             (510) 689-7039
                            Sysop: Warehouser

(this appeared originally in the SanJose Merc. and has since been reprinted
many many times across the country... caused enuf of an uproar in the
Amiga community to prompt a reply (which follows) from that sleeping
giant- CBM...) warehouser




                 COMMODORE LETS AMIGA DIE SLOW DEATH

                           Phillip Robinson


The Amiga is dead.  It's sad but true.  But we shouldn't be surprised.  The
poor Amiga has been at death's door for several years.  It managed to live
because of its potent basic design and thousands of rabid Amiga fans who would
rather switch to a typewriter than a PC or Mac.  The Amiga died because
Commodore denied it growth, support or even respect.  And I watched this eight-
year-long execution, hoping a reprieve would come and marveling at how much
abuse the computer with the cute, friendly name could take.

Back in 1984 I was one of the first to write about an exciting new computer
that had special chips for sound, video and other "multimedia" work.  Except
that back then no one said "multimedia" about computing.  In fact, the slick
abilities with sound and images convinced many that the Amiga was aimed too
much at game players and not at serious computing types.

The Amiga appeared just as the Macintosh was failing, losing sales after the
initial enthusiasm.  The PC was conquering corporate, word-processing and
spreadsheeting America.  But the PC was laughably slow and clumsy with
graphics, sounds and other such creative elements.  There was clearly room for
a machine that could live at first as an entertainer while building its chops
to tackle the more prosaic types of computing.  A group of refugees from
companies such as Atari designed the Amiga, and then, needing money for
marketing, sold it to Commodore.  Commodore needed the Amiga because its
phenomenally popular Commodore 64 home computer was faltering, unable to jump
to a new generation of computing power.

In those early days, the Amiga had a graphic interface like the Macintosh's
but backed up by a true multitasking operating system.

This computer was built to run more than one program at a time, something the
Mac and PC are only now growing into.

The Amiga also had the high-resolution graphic display of the Mac but with
color.  It offered more colors and more graphics programming than the PC.

It had stereo sound in its heart, where the Mac could only produce simple
sounds and the PC could only beep or buzz.

Finally, the Amiga had video in its soul.  Those special chips let it
naturally and easily overlap its images with standard TV and VCR images.  To
add titles or special effects to a video, you could use an Amiga, or you could
add thousands of dollars of hardware to a Mac or PC and pray.

So what went wrong?

First, Commodore took too long to get the Amiga operating system software out
the door.  It was always near completion, getting debugged, almost there.
Without stable system software and programming tools, no one could create good
software for the Amiga. (In retrospect, the Amiga's trouble attracting
software developers shows just how historic Apple's quest for Mac software
was.)

Then Commodore waffled and missed its commitments to Amiga pheripherals.  A
card was promised that would give the Amiga PC-compatibility.  That would tide
you over, the story was, until Amiga software appeared.  You could run your PC
programs from 1-2-3 to WordStar.  This card was delayed and delayed and
delayed.  Anyone who bought Amigas with that card in her plans looked pretty
foolish.

Next, Commodore didn't release timely Amiga upgrades.  As PCs and Macs kept
leapfrogging in processor speed and random-access memory and disk drives, the
Amiga just waddled along.  Eventually, the Amiga 1000 (the original model) was
succeeded by the 2000 (with more memory and a hard disk) and the 3000 (with a
68030 processor chip and more disk and memory).  Even in graphics and sound,
where the Amiga was once the world's best, the Mac and then later the PC added
more colors, more resolution, more sound, while the Amiga stood still.

The Amiga 500 appeared as a sort of Amiga Jr., with less power and memory but
a $500 price.  Too expensive to compete with Nintendo as a game machine, it
was too weak for serious computing, especially for the one kind of computing
the Amiga was best at: multimedia.

Commodore repackaged an Amiga as the CDTV (which stands for Commodore Dynamic
Total Vision, I think, though you can read pages of CDTV hype without finding
that expression).  This "interactive multimedia" machine is supposed to be the
perfect tool for hooking to a television to play interactive video discs for
games and education.  It competes with the Philips CD-I player (similar price,
less graphics and sound capability), and MPC systems (PC systems with added
multimedia hardware, which costs four times as much).  Interactive multimedia
is still a questionable market, with more interest from sellers than from
buyers.  But maybe the Amiga will have a future there.

The final insult to the Amiga has been Commodore's consistent lack of concern,
attention and contact with Amiga dealers, developers and owners.  It's still
true today.  I read in a local computing magazine how the loyal Amiga
columnist is giving up, unable to bear another year of prying information from
Commodore. I walk into a store that specializes in Amigas and ask about the
latest Commodore news, and the staff admits that "it's strange, we know, but"
they never get news from Commodore.  All they know of plans and announcements
is what they read in the magazines.

But they're not much better off!  The first article I read in the most popular
Amiga magazine is about a new "A570 CDTV Adapter" that converts an Amiga 500
into a CDTV machine.  This is the lead article, the one hyped on the cover,
and the editors are humiliated by having to add this note: "Just as this issue
was about to go to press, AmigaWorld learned that Commodore officials were
expressing some doubts about the scheduled release of the A570 this summer and
about its suggested retail price of $499.99."  I'll bet it wasn't even
Commodore that told them!

I know, too, that both times Commodore offered to send me an Amiga for a while
to review Amiga peripherals and software, the promised machine never arrived.

There's only one kind of life left for the Amiga: toasting.

NewTek's Video Toaster is the best way to build an inexpensive video effects
studio, and the Toaster requires an Amiga.  In fact, the new Toaster models
for Mac and PC are really just a Toaster and Amiga that you connect to your
Mac or PC.  You can see the popularity of the Toaster from the general
computer magazines -- where it is the only Amiga product mentioned -- to the
Amiga specialty stores -- where digital video and Toasters take up half the
space.

If you have an Amiga, don't fret about this news.  You've adapted to living in
the dark, being fed biodegradable stories about new models and upgrades.
There will be some new games, a few new accelerator boards and fellow
enthusiasts to club with for another five years at least.

If you're an Amiga owner in Europe, you have more company than in the United
States -- Commodore always has had a larger presence there.  But the hardware
hasn't kept up to date any more than in the United States.  You should
consider buying a mailorder PC or sneaking some Mac time to see what you're
missing.

If you want to work with digital video, the Toaster is good enough to warrant
buying an Amiga.  But don't think of it as your computer; consider it just a
power supply for the Toaster.

But if you're not already hooked on the Amiga or fascinated by video toasting,
don't even think of buying one.  You'll be getting into a relationship full of
heartache and promises not kept.  Maybe at least other computer companies will
learn a lesson of caring and respect from this sad affair. --------------------

 Phillip Robinson analyzes and writes about computers from Sausalito.  You can

reach him at (415) 331-3973 or at P.O.Box 1357, Sausalito CA 94966 or on the
MCI e-mail service as "probinson" at mailbox 327-8909.



******************************************************************************
                  AND COMMODORE'S REPLY:
******************************************************************************

This is cross-posted from another network at Commodore's request:
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

TITLE: Commodore asks for help...

Commodore is aware of the activity on computer networks in response to the
"Amiga/Slow Death" article written by Mr. Phillip Robinson. Commodore wants to
assure all you who are concerned that we are not taking this lightly, and
would appreciate your help in responding to Mr. Robinson and to newspapers who
have reprinted the article. Therefore, we are providing the information that
follows.  It is a version of a correspondence sent to dealers in market areas
where the article has appeared.

All of us at Commodore share your concern about this story.  The Commodore
marketing and communications staff agree that this story is one-sided,
contains several inaccuracies, and does not communicate the current thrust of
our emerging, dynamic and leading U.S. business presence in multimedia and
related applications.

Specific Actions And An Update

We've had two conversations with Mr. Robinson since his article first
appeared.  We communicated to him all of the reasons why suggesting that
"Amiga is dying a slow death" couldn't be further from the truth!  We have one
additional interview scheduled with Mr. Robinson next Wednesday (July 29th).
He will be writing a follow-up article after the interview.  The follow-up
article will appear first in the San Jose Mercury News and then will be
distributed through the Knight Ridder distribution channels to your local
paper.  That process usually takes up to two weeks.

Mr. Robinson reports that the feedback he's currently receiving from the
"Amiga/Slow Death" article is the heaviest he's experienced in the eight years
of doing this column.  He reports that some of the more virulent negative
feedback has included threats of violence.  We of course do not endorse
violent feedback of any kind.  But you can take constructive steps to channel
your negative reaction to Mr. Robinson's article.

You can help manage the negative public perception Mr. Robinson's article has
created by taking action with your local broadcast and print media.  Please
consider doing the the following:

1)  Write a letter to the editor of the newspaper that ran the
    Robinson article.  Correct the record.  Use some of the message
    points we've provided.  Voice your strong objection to the
    one-sided and ridiculous suggestion that Amiga and Commodore
    have no future.

2)  Send a copy of your letter to the editor directly to Phillip
    Robinson.  His address is P.O. Box 1357, Sausolito, CA  94966
    (as printed in the San Jose Mercury News).

3)  If you wish, voice your opinion to Mr. Robinson by leaving a
    voice-mail message for him at (415) 289-9498.  Do this in the
    next seven days so you have impact on his follow-up article.

Here are the primary message points that Commodore hopes to get across to Mr.
Robinson.  Perhaps you can include some of them in your letters to the editor:

 *   Commodore is a one billion dollar company.

 *   There are more that three million Amigas installed worldwide.

 *   Phillip Robinson's recent article, which talks about a "slow
     death" for the Amiga, was written with no input from Commodore.

 *   Commodore is not "killing" the Amiga.  In fact, the company,
     and its developer network, currently are working on several
     enhancements to the Amiga product line.  Significant product
     announcements are planned this Fall at the World of Commodore
     show in Pasadena.

 *   Approximately 1000 dealers distribute the Amiga in the United
     States.

 *   Commodore recently signed a sole national distribution agreement
     with Merisel, Inc., the world's largest publicly held
     distributor of microcomputer hardware and software products.

 *   Commodore recently signed a strategic product reseller agreement
     with Digital Equipment Corporation.

 *   Commodore, its shareholders, its dealers, its developers, and
     its end-user base continue to have a long-term commitment to
     the Amiga and its future as a multimedia, business and consumer
     microcomputer.

 *   Commodore (and the Amiga) is a pioneer in the emerging
     multimedia market.  The company and its independant developers
     actually are helping define multimedia.  Many companies say
     they are "in" multimedia without really knowing what that means.
     Commodore has a strong end-user base executing a wide variety
     of multimedia applications today.

 *   Multimedia is not a single market or application.  Multimedia
     is a method of designing and integrating computer technologies
     on a single platform that enables the end-user to input, create,
     manipulate, and output text, graphics, audio and video with a
     single user interface.

 *   Commodore is focusing on four key business markets, for
     professional applications, in the United Sates: videography,
     professional training, kiosk information systems, and
     presentation systems.  The company has significant market
     share in each of these business markets.

 *   The company recently launched an aggressive marketing and
     advertising campaign to support and increase its leadership
     position in these four key business markets.  In addition,
     Commodore is updating industry trade editors and reporters
     about the company's U.S. business strategy against these four
     key professional markets.

 *   Commodore has added new senior management to the consumer side
     of the business.  The company plans to extend current strengths
     of the Amiga into consumer channels with a variety of product
     announcements and new consumer applications during the next
     12 months.

 *   NewTek is a valued developer.  The Video Toaster is a great
     Amiga peripheral.  But the Amiga is much, much more than just
     a power supply for NewTek's Video Toaster.  In fact, to say
     that the Amiga is "just a power supply for the toaster" is a
     totally wrong and misguided depiction of the Amiga.  And,
     NewTek's Video Toaster is dependent on the Amiga's custom
     chip technology.

 *   The Amiga offers the best "price/performance" for multimedia
     computing solutions available today.  In addition, the Amiga
     provides "traditional" office computing applications and a
     wide variety of entertainment packages.  The Amiga also
     provides options to read and write MS-DOS and MacIntosh files.

 *   This is the most exciting time in the history of Commodore
     and Amiga computing.  The company's visibility in the
     microcomputer industry should increase significantly during
     the next year as new programs, products, strategies and
     applications mature.

Final Thoughts

We are taking specific steps to not only regarding this incident but also to
ensure that we regain more leverage and positive coverage in the general media
and reporting environment going forward.  To that end, we're planning some
specific press events at both World of Commodore and Fall Comdex.  We've also
begun an intensive telephone contact campaign to strengthen our ongoing
relationships with hundreds of editors, reporters, and freelancers who write
about Commodore and the Amiga.  We are committed to increasing the flow of
accurate information to these important and influential media audiences.

In the meantime, please help us with the impressions precipitated by the
Robinson article; follow through on the recommendations we've made in this
correspondence.

Please consider faxing Mandi Griffies, in our corporate communications
department, copies of any correspondence you generate on behalf of this effort
and report subsequent media feedback and results directly to her.  Her fax
number is (215) 431-9465.  Thank you for your concern and partnership.

P.S. "The reports of my death are greatly exaggerated."
                    -- Mark Twain, 1897

                           
          209-536-0576       1ST OFFENCE BBS     209-536-0576
          -=-=-=-=-=-=                           -=-=-=-=-=-=
         SYSOP-NIGHT FLY                       COSYSOP-/X\EGAZAP
                       CRYSTAL DISTRIBUTION BBS!
                       

              _____  _____  __  __  _____  _____  __  _____
             /   | \/   __>/  \/  \/   __>/   __>/  \/   __>
            /    |  \   ___\       \   ___\___   \   \___   \
            \  |    /      /       /      /      /   /      /
             \_|___/\_____/\__\/__/\_____/\_____/\__/\_____/
                                ____  ________
                               /_  / /__  /                          
                                / / ___/ /          
                             __/ /__                                   
                            /______/
   ______    ______   ______   ______    _______    _______    ______
  /  __  \  /  __ _) /  ____) /   ___)  /       \  /   ____)  /   ___)
  \ /  \ /  \  __)   \  __)   \   \_    \  /\   /  \_____  \  \   \_
  / \__/ \  /  \     /  \     /   /__   /  \ \  \   ____/  /  /   /__
  \______/  \__/     \__/     \______)  \__/  \_/  (______/   \______)

  Sysop - /\/|GHT  F|Y             \ /            co - sysop - /\/\egazap
                       A M I G A  --+--  Console                       
        1 + 2 0 9                  / \              5 3 6 - 0 5 7 6 

[42m   (( [33m<./\.| [0;42m)) The 7th [33m<[0;42mhurch of the [33m/\[0;42mpocalyptic [33m|[0;42mawnmower! (([33m <./\.|[0;42m ))   [0m
[42;33m-+*$> [30mANTHROX UNITED KINGDOM/LONDON HEADQUARTERS:[31m +44-81-459-4243 [30m[AMI] [33m<$*+-[0m
[42m   (( [33m<./\.| [0;42m)) The 7th [33m<[0;42mhurch of the [33m/\[0;42mpocalyptic [33m|[0;42mawnmower! (([33m <./\.|[0;42m ))   [0m
AMYLIVES.TXT [32mUPLOADED TO [31m<./\.| BBS [32mBy [0mMr.[1mP0T-NOoDLE[33m At WHENEVER[0m
