				Guru Meditations
				================

	The gurus are divided into two kinds: 1. Software failures
					      2. System software failures

	Ex. 1)

	|---------------------------------------------------------|
	| Software failure. Press left mouse button to continue.  |
	|							  |
	|		Guru Meditation # 00000003.000027D2       |
	-----------------------------------------------------------
						|      ||
						|      ||
						|      \/
	Trap numbers <---------------------------	Task control block
	-------------

	2 = Bus error(hardware)
	3 = Adress error(word access on odd byte boundary - frequent!)
	4 = Illegal instruction
	5 = Divide by zero
	6 = CHK instruction
	7 = TRAPV instruction
	8 = Privelege violation
	9 = Trace
	A = Opcode 1010 emulation
	B = Opcode 1111 emulation
	20-2F = TRAP instruction

	Ex. 2)

	|---------------------------------------------------------|
	| Not enough memory. Press left mouse button to continue. |  
	|							  |
	|		Guru Meditation # 02010009.0007D6B8	  |
	|---------------------------------------------------------|

	Here it`s different. The first number is divided into three parts:
	A, B, and C. A is the two first bytes, B is the next two
	bytes, and finally C is the four last bytes.

	A(the part of the system-software affected)  B(the general cause)
	-------------------------------------------  -------------------
						    
	1 = Exec library			    1 = No memory
	2 = Graphics library			    2 = Unable to creat lib.
	3 = Layers library			    3 = -  "   - open libr.
	4 = Intuition library			    4 = -    "    -  dev.
	5 = Maths library			    5 = -    "    - res.
	6 = Clist library			    6 = Input/Output error
	7 = AmigaDOS library
	8 = RAM Handler library
	9 = Icons library
	10 = Audio device
	11 = Console device
	12 = Game-port device
	13 = Keyboard device
	14 = Trackdisk device
	15 = Timer device
	20 = CIA resource
	21 = Disk resource
	22 = Misc resource
	30 = Bootstrap
	31 = Workbench
								*
	Part C is viewable in the Exec.library-instruction alert. This
	allocates more specific where in the system-software-part the
	problem is.
	
	The numbers after the dot is the adress in the memory where the
	failure appeared.

	lib., libr. = library
	dev. = device
	res. = resource
	* = according to THE KICKSTART GUIDE TO THE AMIGA.
