
----------------------------------------------------------------------------
- NoiseTracker V1.1 - An improved version of MnemoTroN's Soundtracker V2.3 -
-   Made by Mahoney & Kaktus - Northstar & Silents in July - August 1989   -
----------------------------------------------------------------------------

                      - This tracker is non-polluting -

Text by Mahoney ...

Since I'm so tired of the old ST-instructions, I'll just short take my part
of the improvements here. If you're not into how to use the Soundtracker, read
the old V2.3 instructions, or call your nearest friend. (that's what friends
are for!) This tracker was made to fit our purposes, if you don't like it,
that's not our problem.

Here's a short list of what I've done ... (V1.0)

* Removed the Format Disk-option (It wasn't reliable)
* Inserted Load Sample-function (good if haven't done a PLST!)
* Corrected the replayroutine (now works with all instruments)
* An IFF-handler routine (should take damaged IFFs, too)
* Improved inputhandler.
* Reinserted song-pack on/off (I used it in the Sounds of Gnome)
* Possibility to change the Module-directory.
* Change instrument with the numeric-pad.
* Play/Patt/Stop/Edit/Rec from the keyboard.
* Simple transpose-function.
* Two new song-commands (tone-portamento & vibrato)
* Great PLST-screen with simple searchroutine.
* Now you can change PLST in the tracker.
* Change Pattern & Position from the keyboard.
* Sounds looped just like in Audiomaster & Sound FX.
* Modulelength & free chipmem displayed.
* All known bugs corrected.


NoiseTrackerV1.1 improvements:

* Safer loadingroutines.
* Restart pointer for your song.
* Removed Use Pset. (use the PLST-screen instead)
* Debugged IFF-handler.
* Safer memoryhandler.


-----------------------------------------
-             The keyboard.             -
-----------------------------------------

        Esc - Exits DiskOp & PLST
         F1 - Chooses low octaves
         F2 - Chooses high octave
 shift + F3 - Cut voice to buffer
 shift + F4 - Copy voice to buffer
 shift + F5 - Paste voice from buffer
   alt + F3 - Cut whole pattern to buffer
   alt + F4 - Copy whole pattern to buffer
   alt + F5 - Paste pattern from buffer
         F6 - Go to patternposition 0
         F7 - Go to patternposition 16
         F8 - Go to patternposition 32
         F9 - Go to patternposition 48
        F10 - Go to patternposition 63

        Help - Go/exit PLST
       Space - Toggle between Stop/Edit-mode
 right Amiga - Play Pattern
   right Alt - Play Song
 right Shift - Record

   alt + cursor right - increase pattern-number
    alt + cursor left - decrease pattern-number
 shift + cursor right - increase song-position
  shift + cursor left - decrease song-position

  shift + Tab - Transpose selected instrument in voice one halfnote up.
 shift + Ctrl - Transpose selected instrument in voice one halfnote down.
    alt + Tab - Transpose selected instrument in pattern one halfnote up.
   alt + Ctrl - Transpose selected instrument in pattern one halfnote down.

 Caps Lock - ????????? (Haha!)

* Numeric pad:
         0 - Select instrument $0
 upper row - Select instrument $1-$4
   2nd row - Select instrument $5-$8
   3rd row - Select instrument $9-$c
   4th row - Select instrument $d-$10
Enter (still on the numeric) + the other keys selects instruments $10-$1f


-----------------------------------------
-            Restart-pointer.           -
-----------------------------------------

This is the position where the song will restart when the tune is finished.
As simple as that ...


-----------------------------------------
-            New inputroutine.          -
-----------------------------------------

This routine should work just like any normal text-processor, and not, like
before, clear the whole row and let you retype it again to edit.
You can use the cursor left/right, backspace and delete. By pressing the
right button, you'll clear the row.


-----------------------------------------
-         Corrected Loop-values.        -
-----------------------------------------

All since the very first Soundtracker by K.O. there has been a bug in the
replay-routine. (both in the tracker and the replay) The tracker calculated
the loop-start in bytes, and not in words as it's written into the instrument-
list. All this means that in the later Soundtrackers, you couldn't loop the
whole sample. To use your old loop-values (from ANY other tracker) you should
divide your Repeat-value by 2. (fex. $07e0/2 = $03f0)  If you want to save
memory, decrease the length of your looped sample until it stops. This will
save only the used part of the sample in the module.


-----------------------------------------
-               PLST-screen.            -
-----------------------------------------

You enter this screen either by pressing the PLST-button, or by pressing the
Help-key. Here you've got the number of samples currently in the preset-list,
a load PLST-button, an exit-button, three search-disks and a mountlist-button.
By pressing the mount-button, you'll get a preset-list with only those disk(s)
mounted. You can also type the disknumber yourself. Then, simply press your
sample to load it into the current instrument.


-----------------------------------------
-            Disk Operation.            -
-----------------------------------------

Here you've got the old familiar Load/Save/Del song and module + Save sample.
The new is the Load sample-option, the reinserted Pack on/off and the module-
directory. To change the moduledir, just press it and type the new dir. Be
sure to have either a : after a diskname, or a / after a directory, fex DF0:
Only modules with the prefix 'mod.' can be loaded, to prevent you from trying
to load something else that isn't a module. Do also note that you can't edit
anything while in DiskOp. Do NOT have two ST-00 in your drives simultaneous,
because that will confuse your computer.


-----------------------------------------
-              Song-commands.           -
-----------------------------------------

Here you've got them:

    0 - arpeggio
    1 - portamento up
    2 - portamento down
    3 - Tone-portamento
    4 - Vibrato
    A - Slide volume
    B - Position jump
    C - Set volume
    D - Pattern break
    E - Set filter (keep the led off, please!)
    F - Set speed (now up to $1F)


 $0 Arpeggio  -  $0 + second halfnote-add + third halfnote-add
      This command will produce a one-channel chord. No comments.
     C-3 00037   produces a minor-chord
     C-3 00047   produces a major-chord

 $1 Portamento up  -  $1 + portamentospeed
      This commans slides the pitch up.
     C-3 00103   1 is the command, 3 is the speed.

 $2 Portamento down  -  $2 + portamentospeed
      This command slides the pitch down.
     C-3 00203   2 is the command, 3 is the speed.

 $3 Tone-portamento  -  destination-note + $3 + speed
      This will automatically slide from the old note to the new. To keep on
      sliding, just select the command 3. Try it out yourself, and I'm
      sure you'll understand a little bit better.
     C-3 00305   C-3 is the note to slide to, 3 the command and 5 the speed.

 $4 Vibrato  -  $4 + vibratospeed + vibratosize
     C-3 00481   4 is the command, 8 is the speed of the vibrato and 1 is the
      size of the vibrato.
     To keep on vibratoing (?) just select the command 4.

 $A Volume-slide  -  $A + upslidespeed + downslidespeed
     C-3 00A05   5 is the speed to turn down the volume
     C-3 00A40   4 is the speed to slide it up.

 $B Position-jump  -  $B + song-position to continue at
     C-3 00B01   1 is the place to restart the song at.
      This command will also perform a pattern-break.

 $C Set volume  -  $C + new volume
      Well, this old familiar command will set the current volume to your
      own selected. The highest volume is $40. All volumes are represented
      in hex. (Programmers do it in hex, you know!)
     C-3 00C10   C is the command, 10 is the volume.

 $D Pattern-break  -  $D + nothing
      Sure simple, this magic thing will end your pattern and go on with the
      next one.
     C-3 00D00   D in the command, all others are a waste of memory.

 $E Set filter  -  $E + filter-status
      This command jerks around with the sound-filter on some A500 + A2000.
      All other Amiga-users should keep out of playing around with it.
     C-3 00E01   disconnects filter (turns LED off)
     C-3 00E00   connects filter (turns LED on) * please keep LED off!

 $F Set speed  -  $F + speed
      This will change the speed of your tune. (how fast your patterns will
      roll ...) Speeds from $01 - $1f are allowed.
     C-3 00F07   sets speed to 7


-----------------------------------------
-             Replay-source.            -
-----------------------------------------

On this disk you should find a file called "NoiseReplay.s". That is just
as you suspected, a little neat source to play your home-made tunes. Simply
read it into your favorite Seka, read your module to the label "mt_data",
call the sub-routine "mt_init" first and then to "mt_music" every frame.
When you exit your demo, call the routine "mt_end" to stop the sound.
This replay-routine is not interrupt-driven. If you want such a replay, you
better do it yourself. (if you're not a programmer, bad luck!)
Use only the right replay to the right NoiseTracker. ReplayV1.1 will not work
properly with tunes saved with V1.0, and ReplayV1.0 won't go with TrackerV1.1.
Tunes can only be converted from V1.0 to V1.1 and not back again. This should
not cause any bigger problems, I hope.


-----------------------------------------
-                Comments.              -
-----------------------------------------

This tracker took about four weeks to complete. And the improvements from V1.0
to V1.1 took exactly 4 hours. We really hope you like it. Anyway, the best
thank you can give us is by using our tracker. If you have something VERY
importany to tell us, write to a swapper in NorthStar and beg for our adress.
Otherwise, get our musicdisk II, Sounds of Gnome, and you'll find it there.
Note that we do not swap anything (not even our own productions). We don't
want to spend all our money on stamps. If you want some of our latest things,
swap with NorthStar and NOT with us. WE ARE LEGAL!!!! Fuck the police who
keeps on checking our mail, just because we were on Fairlights memberlist and
they happened to get that when they infiltrated an illegal Visa-card user.
Special thanks to Glue Master, Zymox, Foetus, Jazze, Godbrain, Spexhane,
Starfire, Exolon, Celebrandbil, Ron & Sal/MegaKlopparna, Jessi, Jenny S.
and all those guys who made the Soundtracker before me.
Thanks also to all these nice guys ... Panther/Scoopex, DMX/Phoenix,
Slimer/Celtic, The Unicorn/Unit one inc., Wizzkid/Electr.Artists,
Philip Weyman, Billy Topping, Ray Burt-Frost, Watchman/Deathstar,
George "M" Ruivo, Scampy/FAT, Christoph/Flashlight, Anders G.P.,
Nova/Paragon, Fredox/Overgrowth, Spy 3/DMACON, Sir Gawain & Gaston/Horizon,
Scorpion/Phantoms, Vortex 42, Alastor, S.O.S., AlphaFlight, Mute 101, Jimmy,
Rawhead and finally to all our friends in NorthStar & Silents.
Sorry if we missed you ...

                  Any problems? Call Germany 110.

Signed - Mahoney & Kaktus/HallonSoft 1989                Have a nice night!

PS. Please don't ask me why I kept the disk-status in the middle of the
screen. It's always nice to see that everything is all-right, isn't it ???

