<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>Politics: On Censorship and Free Expression</H1>
<P>
All of these files deal in some way with free expression and the banning of it, i.e. Censorship.
Usually, they come in the manner of appeals to your sensibility to allow something to continue
to be expressed without being unduly limited for political or religious reasons.
<P>
Obviously, this subject is very important to textfiles.com, as it is to any place which provides
any sort of information that could potentially be questioned by other factions of the world. 
However, the nature of this site is that many files which deal in some way with censorship will
often be in completely unrelated sections, so look around. The idea that someone tells you what
you can and can't read runs as a common theme through a lot of the files here, so you can be
guaranteed that you'll find plenty of text to read on the subject, even if it's not in this
particular directory.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bandbook.txt">bandbook.txt</A>  <tab to=T><TD> 6253<BR><TD> Books that have been Banned in Public or School Libraries
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="banned.txt">banned.txt</A>  <tab to=T><TD> 14655<BR><TD> A List of Censored or Banned Books
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbscase.txt">bbscase.txt</A>  <tab to=T><TD> 11383<BR><TD> Akron BBS trial update: Dangerous precedents in sysop prosecution
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbsraids.txt">bbsraids.txt</A>  <tab to=T><TD> 2439<BR><TD> Finding Chilling Aspects to the Capitol PC Users Group Minimum Code of Standards
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bullet43">bullet43</A>  <tab to=T><TD> 13290<BR><TD> Waldenbooks Gives a List of Censored Books
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="censor">censor</A>  <tab to=T><TD> 8782<BR><TD> New Jersey Group Debates On-Line Censorship by Johnathan D. Wallace (1984)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="censor.lis">censor.lis</A>  <tab to=T><TD> 81915<BR><TD> The 250 Billion Dollar Political Cover Up from Rich Winkel (January 4, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="censor87.txt">censor87.txt</A>  <tab to=T><TD> 90098<BR><TD> The Information Monopoly: Nominated as One of the Ten Best Censored Stories of 1987
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="censor89.txt">censor89.txt</A>  <tab to=T><TD> 7799<BR><TD> The Project Censored Topm 10 Stories of 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="censor90.txt">censor90.txt</A>  <tab to=T><TD> 7933<BR><TD> The Top 10 Censored Stories of 1990 by Project Censored (February 24, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="censored.89">censored.89</A>  <tab to=T><TD> 32063<BR><TD> The News We Didn't Hear: The 1990 Project Censored Report (June 18, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="censored.bk">censored.bk</A>  <tab to=T><TD> 13295<BR><TD> A Collection of Censored Books from the Last 15 Years (1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="edit.txt">edit.txt</A>  <tab to=T><TD> 8704<BR><TD> There's Got to be a Better Way, by Glen Roberts of Full Disclosure
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="epa-ban.txt">epa-ban.txt</A>  <tab to=T><TD> 2941<BR><TD> The EPA Bans its own Environmental Consumer's Handbook, by Jym Dyer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fbicensr.txt">fbicensr.txt</A>  <tab to=T><TD> 3419<BR><TD> Up in Amrs about the FBI Sending Censorship letters to NWA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jello.txt">jello.txt</A>  <tab to=T><TD> 27459<BR><TD> The Far Right and the Censorship of Music: An Attack on Freedom of Expresson, by Jello Biafra (April 17, 1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="newone.txt">newone.txt</A>  <tab to=T><TD> 34669<BR><TD> All Over the Place Document about Censorship, Hacking, Textfiles, etc.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="no_reps.txt">no_reps.txt</A>  <tab to=T><TD> 11010<BR><TD> Personal Harassment and Administration Censorship: Top Underreported News Stories of 1996
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pmrcsuks.txt">pmrcsuks.txt</A>  <tab to=T><TD> 32274<BR><TD> Reviews of what the PMRC has to say about different Artists (Censorship)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sinkclip.txt">sinkclip.txt</A>  <tab to=T><TD> 4485<BR><TD> Sink the Clipper Chip, by William Safire (February 14, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zappa.txt">zappa.txt</A>  <tab to=T><TD> 36694<BR><TD> Collection of Articles from the Z-Pack, Essays by Frank Zappa on Censorship and Expression
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 21 files for a total of 451,560 bytes.</SMALL></TABLE></BODY>
</HTML>
