All of these books have been banned in public or school
libraries in the last three years.

The Report is titled "Dealing With Censorship"
Edited by James E. Davis

These are not nationally banned.  They are banned in one or more schools
in the nation.

Alive, P. Reed, 1975
All the Little Live Things, W. Stegner, 1968
American English Today-12, H Guth & D. Schuster, 1970
Andersonville, M. Kantor, 1955
The Andromeda Strain, M. Crichton, 1969
And Then There Were None, A. Christe, 1940
Anne Frank: The Diary of A Young Girl, A Frank, 1948
Being There, J Kosinski, 1961
A Bell For Adano, J. Hersey, 1944
Bible
Big Sky, A Guthrie, Jr., 1947
Black Boy, R. Wright, 1942
Black Like Me, J.H. Griffin, 1961
Bless The Beasts and Children (3), A Swarthout, 1970
Blues for Mr. Charlie, J Baldwin, 1964
Brave New World (4), A Huxley, 1932
Breakfast of Champions, K Vonnegut, 1975
Buried Alive The Biography of Janis Joplin, M. Friedman, 1974
Butterfly Revolution, W. Butier, 1975
Call of the Wild, J. London, 1905
Canterbury Tales, G Chsucer ca., 1400
Catch 22 (4), J Heller, 1961
The Catcher In The Rye (25), J. D. Salinger, 1945
Cat on a Hot Tine Roof, T. Williams, 1953
Cat's Cradle, K. Vonnegut, 1963
The Cheerleader, R. Macdougal, 1973
The Chocolate War, R. Cormier, 1975
Choirboys, J Wambaugh, 1975
The Crucible, A. Miller, 1953
Crying of Lot 49, T Pynchon, 1966
A Day No Pigs Would Die, R Peck, 1972
Death of a Salesman, A. Miller, 1953
Deep Valley, B.W. & E. C. Aginsky, 1971
Deliverance (3), J Dickey, 1971
The Devil and Daniel Webster, S. Benet, 1937
Down These Mean Streets, P. Thomas, 1967
The Exorcist, W. Blatty, 1971
The Family, E Saunders, 1975
A Farewell to Arms, E Hemingway, 1929
The Fiction of Experience, M. Lesser & J. Morris eds., 1962
Five Smooth Stones, A. Fairbairn, 1966
The Fixer, B Malamud, 1966
Flowers for Algernon (5), D. Keys, 1970
Forever, J. Blume, 1976
Franny and Zooey, J. D. Salinger, 1961
The Gang Who Couldn't Shoot Straight, J. Breslin, 1971
A Gathering of Ghetto Writers Irish Italian Jewish Black and Puerto Rican, W Mi
The Genetic Code, I. Asimov, 1962
Ghosts, H. Ibsen, 1881
The Girls of Huntington House, B Elfman, 1972
Go Ask Alice (10), Anonymous, 1971
God Bless You Mr. Rosewater, K Vonnegut, 1968
The Godfather, M Puzo, 1969
Goodbye Columbus, P. Roth, 1970
The Good Earth, P S Buck, 1931
Go Tell It On The Mountain, J Baldwin, 1953
The Graduate, C. Webb, 1971
The Grapes of Wrath (12), J. Steibeck, 1939
The Breat Gatsby, F S Fitzgerald, 1925
The Heart Is A Lonely Hunter, C McCullers, 1940
Hero/Anti-Hero, R Rollin, 1973
The Horse Dealers Daughter, D Lawrence, 1922
HuckleBerry Finn, M Twain, 1884
Humanities In Three Cities, E Fenton, 1969
Hurry Sundown, K Gilden, 1966
I Know Why The Caged Bird Sings, M Angelou, 1970
I'll Get There It Better Be Worth The Trip, J Donovan, 1969
Images of Women In Literature, M Ferguson..ed., 1976
In Cold Blood, T. Capote, 1966
In The Night Kitchen, M. Sendak, 1970
Is There a Life After Graduation Henry Birnabaum?, C Balducci,1971
I Never Love Your Mind, P Zindel, 1970
Jaws, P. Benchley, 1974
Johnny Got His Gun (4), D Trimbo, 1959
Joy In The Morning, B Smith, 1963
Last Summer (3), E Hunter, 1974
The Learning Tree, G. Parks, 1963
Lisa Bright and Dark, J Neufeld, 1970
Literature of the Supernatural, R Beck, 1975
The Loneliness of the Long Distance Runner, A Sillitoe, 1972
Lord of the Flies (7), W. Golding, 1959
Love Story (5), E. Segal, 1970
Lysistrata, Aristophanes, 411BC
Manchild In The Promised Land (3), C Brown, 1965
Man Myth and Magic, R Cavendish, 1969
The Martian Chronicles, R Bradbury, 1958
Mash, R Hooker, 1975
Meat On The Hoof, G Shaw, 1975
Monk, M Lewis, 1975
Mr. and Mrs. Bo Jo Jones, A Head, 1967
My Darling My Hamburger (6), P Aindel, 1969
My Sweet Charlie, D Westheimer in print, 1977.
Native Son, R Wright, 1940
New American and Canadian Poetry, J Gill ed., 1971
The New American Poetry, D Allen ed, 1960
Nigger, D Gregory, 1970
Nine Stories, J D Salinger, 1948
1984 (4), G Orwell, 1949
95 Poems, E E Cummings, 1971
Not Without Laughter, L Hughes, 1969
Of Mice and Men (12), J Steinbeck, 1938
On the Beach, N Shute, 1957
One Day In The Life Of Ivan Denisovich (6), A Solzhenitayn, 1963
One Flew Over the Cuckoo's Nest (8), K Kesey, 1962
The Other, T Tryon, 1971
The Painted Bird, J Kosinski, 1965
The Patch of Blue, G Hill, 1934
Patton, I Peck, 1975
The Pigman, P Zindel, 1968
Poems Over Line and Longer,
Red Sky At Morning, R Bradford, 1968
The Reds, J Thomas, 1970
The Reincarnation of Peter Proud, M Ehrlich, 1975
Rosemary's Baby, L Levin, 1967
Run Softly Go Fast, B Wersba, 1972
Sarah T Portrait of a Teenage Alcoholic, R Wagmen, 1976
The Scarlet Letter, N Hawthorne, 1850
Semi-Tough, D. Jenkins, 1972
A Separate Peace (3), J Knowles, 1961
Seven Contemporary Short Novels, C Clerc & I Leiter eds, 1969
Slaughterhouse Five (4), K Vonnegut Jr., 1969
SnowBound, B Pronzini, 1973
The Social Rebel in American Literature, R Woodward & J Clark eds, 1968
The Sound and The Fury, W Faulkner, 1929
Soul On Ice, E Cleaver, 1967
The Sterile Cuckoo, J Nichols, 1972
Stranger In A Strange Land, R Heinlein, 1968
Summer of '42, H Raucher, 1971
The Sun Also Rises, E Hemingway, 1926
Sybil, F Schreiber, 1974
Tell Me How Long The Trains Been Gone, J Baldwin, 1968
Tell Me That You Love Me Junie Moon, M Kellogg, 1968
That Was Then This Is Now, S Hinton, 1971
This Perfect Day, I Levin, 1975
To Sir With Love, E Braithwaite, 1959
Ulysses, J Joyce, 1922
Up The Down Staircase, B Kaufman, 1964
Voices in Literature Language and Composition, J Cline et al eds, 1974
Welcome To The Monkey House, K Vonnegut, 1968
Where Are The Children?, M Clark, 1976
White Dog, R Gary, 1970
Why Wait Until Marriage, E Duvall, 1965
The Word, L Wallace, 1972
Working, S Terkel, 1975
The World Of Delacroix (1789-1863), T Prideaux, 1966

-=-=-

It amazes me just how many of these I have read and how many were on
the reading lists when I was in high school... and that was just a
few years ago. I can only imagine that this culture-shock would be
even more profound for those who went through school before I did.

-TR
