New York Times:  Monday, February 14, 1994

Essay

William Safire

SINK THE CLIPPER CHIP

Washington

Well-meaning law and intelligence officials, vainly seeking to maintain
their vanishing ability to eavesdrop, have come up with a scheme that
endangers the personal freedom of every American.

Nobody doubts that F.B.I. wiretaps help catch crooks or that the National
Security Agency's "Big Ears" alert us to the plans of terrorists.  And
nobody can deny that new technology makes it easier for the bad guys to
encode their communications to avoid the eavesdropping of the good guys.

But the solution that faceless Clinton officials are putting forward shows
outdated law enforcement rooted in abysmal understanding of the 
information explosion.

The Clinton notion, recycled from an aborted Bush idea, is to put the same
encryption chip; in every telephone and computer made in the U.S.  This
new encoding device, or scrambler, would help you and me protect the
privacy of our conversations and messages and bank accounts from each 
other.  That sounds great, but here comes the catch:  The Federal 
Government would know and be able to use the code numbers to wiretap each 
of us.

To the tune of "I Got Algorithm," the Eavesdrop Establishment is singing 
that it will help us protect our privacy --- but not from intrusion by the 
Feds. In effect, its proposal demands we turn over to Washington a 
duplicate set of keys to our homes, formerly our castles, where not even 
the king in olden times could go.

The "clipper chip" --- aptly named, as it clips the wings of individual
liberty --- would encode, for Federal perusal whenever a judge rubber-
stamped a warrant, everything we say on a phone, everything we write on a
computer, every order we give to a shopping network or bank or 800 or 900
number, every electronic note we leave our spouses or dictate to our
personal-digit-assistant genies.

Add to that stack of intimate date the medical information derived from
the national "health security card" Mr. Clinton proposes we all carry.
Combine it with the travel, shopping and credit data available from all
our plastic cards, along with psychological and student test scores.
Throw in the confidential tax returns, sealed divorce proceedings, welfare
records, field investigations for job applications, raw files and C.I.A.
dossiers available to the Feds, and you have the individual citizen
standing naked to the nosy bureaucrat.

Assure us not that our personal life stories will be "safeguarded" by
multiple escrows in the brave new world of snooperware; we saw only last
month how political appointees can rifle the old-fashioned files of
candidates and get off scot-free.  Whenever personal information is
amassed and readily available, it will be examined by the curious, and if
it is valuable, it will be stolen by political hackers.

Ah, but wouldn't it be helpful to society to have instant access to the
encoded communications of a Mafia capo, or a terrorist ordering the
blow-up of a skyscraper, or a banker financing a dictator's nuclear
development?

Sure it would.  That's why no self-respecting vice overlord or terrorist 
or local drug-runner would buy or use clipper-chipped American
telecommunications equipment.  They would buy non-American hardware with
unmonitored Japanese or German or Indian encryption chips and laugh all
the way to the plutonium factory.

The only people tap-able by American agents would be honest Americans ---
or those crooked Americans dopey enough to buy American equipment with the
pre-compromised American code.  Subsequent laws to mandate the F.B.I.
bug in every transmitter would be as effective as today's laws banning
radar detectors.

Tomorrow's law enforcement and espionage cannot be planned by people stuck
in the wiretap and Big Ear mind-set of the past.  The new Ultra secret
is that the paradigm has shifted; encryption has overcome decryption.

Billions now spent on passive technical surveillance must be shifted to
active means of learning criminal or aggressive plans.  Human informers
must be recruited or placed, as "sigint" declines and "humint" rises in
the new era; psychic as well as monetary rewards for ratting must be
raised; governments must collude closely to trace transfers of wealth.

Cash in your clipper chips, wiretappers:  you can't detect the crime wave
of the future with those old earphones on.
