<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Computer Textfiles: AST Research Technical Bulletins</H1>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0001a.tb">0001a.tb</A>  <tab to=T><TD> 1280<BR><TD> AST Research Technical Bulletin #0001A 5-18-84 COMPATIBLE CLOCK BATTERIES
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0002.tb">0002.tb</A>  <tab to=T><TD> 1152<BR><TD> AST Research Technical Bulletin #0002 4-16-84 POWER-ON SELF TEST ERROR ON XT AND PORTABLE COMPUTERS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0003a.tb">0003a.tb</A>  <tab to=T><TD> 1280<BR><TD> AST Research Technical Bulletin #0003A 4-30-84 MEMORY SWITCH ERROR IN IBM GUIDE 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0004b.tb">0004b.tb</A>  <tab to=T><TD> 3968<BR><TD> AST Research Technical Bulletin #0004B 3-19-85 D-RAM CHIP COMPATIBILITY FOR MULTIFUNCTION CARDS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0005.tb">0005.tb</A>  <tab to=T><TD> 2042<BR><TD> AST Research Technical Bulletin #0005 4-23-84 SETTING CLOCK FREQUENCY FOR SIXPAKPLUS FASTER OR SLOWER
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0006.tb">0006.tb</A>  <tab to=T><TD> 1792<BR><TD> AST Research Technical Bulletin #0006 4-30-84 MONOGRAPHPLUS CAUTION STATEMENT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0007.tb">0007.tb</A>  <tab to=T><TD> 1664<BR><TD> AST Research Technical Bulletin #0007 4-13-84 CABLE CONNECTION FOR AST PARALLEL PORT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0008a.tb">0008a.tb</A>  <tab to=T><TD> 1289<BR><TD> AST Research Technical Bulletin #0008A 6-25-84 MEGAPLUS II GAME ADAPTER PROBLEM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0009.tb">0009.tb</A>  <tab to=T><TD> 773<BR><TD> AST Research Technical Bulletin #0009 4-13-84 SIXPAKPLUS WITHOUT PRINTER OPTION
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0010.tb">0010.tb</A>  <tab to=T><TD> 1591<BR><TD> AST Research Technical Bulletin #0010 4-13-84 IRQ-7 PARALLEL PORT CONTENTION
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0011.tb">0011.tb</A>  <tab to=T><TD> 740<BR><TD> AST Research Technical Bulletin #0011 5-1-84 SIXPAKPLUS VER 1.0 SCHEMATIC ERROR
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0012.tb">0012.tb</A>  <tab to=T><TD> 1280<BR><TD> AST Research Technical Bulletin #0012 5-16-84 MEGAPLUS II IRQ SILKSCREEN CONFLICT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0013a.tb">0013a.tb</A>  <tab to=T><TD> 1280<BR><TD> AST Research Technical Bulletin #0013A 8-31-84 3.30 WORDSTAR PATCH FOR IBM PC'S
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0014.tb">0014.tb</A>  <tab to=T><TD> 1124<BR><TD> AST Research Technical Bulletin #0014 6-1-84 MULTIFUNCTION FEATURE SUMMARY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0015a.tb">0015a.tb</A>  <tab to=T><TD> 1664<BR><TD> AST Research Technical Bulletin #0015A 9-19-84 INCOMPATIBILITY OF COLUMBIA'S PARALLEL PORT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0016.tb">0016.tb</A>  <tab to=T><TD> 2943<BR><TD> AST Research Technical Bulletin #0016 6-7-84 FREQUENTLY-ASKED QUESTIONS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0017.tb">0017.tb</A>  <tab to=T><TD> 2508<BR><TD> AST Research Technical Bulletin #0017 6-8-84 APPROVED PARTS FOR OPTIONAL SERIAL PORTS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0018.tb">0018.tb</A>  <tab to=T><TD> 705<BR><TD> AST Research Technical Bulletin #0018 6-11-84 SIXPAKPLUS SWITCH SETTING & PLUG POSITION
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0019a.tb">0019a.tb</A>  <tab to=T><TD> 2048<BR><TD> AST Research Technical Bulletin #0019A 7-16-84 IBM PC ERROR CODES
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0020.tb">0020.tb</A>  <tab to=T><TD> 805<BR><TD> AST Research Technical Bulletin #0020 6-18-84 COM 2 SELECTION IN IBM PC-2 EARLY MODELS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0021.tb">0021.tb</A>  <tab to=T><TD> 2048<BR><TD> AST Research Technical Bulletin #0021 6-22-84 USING A TALLGRASS HARDFILE AS THE PC-NET FILE SERVER
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0022.tb">0022.tb</A>  <tab to=T><TD> 1457<BR><TD> AST RESEARCH TECHNICAL BULLETIN TB-0022 6-18-84 GAME SIGNAL LINE CONFIGURATION
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0023a.tb">0023a.tb</A>  <tab to=T><TD> 410<BR><TD> AST Research Technical Bulletin #0023A 4-1-85 IBM DISPLAYWRITE SERIES COMPATIBILITY WITH PCNET
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0024.tb">0024.tb</A>  <tab to=T><TD> 859<BR><TD> AST Research Technical Bulletin #0024 6-22-84 CONNECTING UDS MODEMS WITH CC432 BOARDS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0025.tb">0025.tb</A>  <tab to=T><TD> 1260<BR><TD> AST Research Technical Bulletin #0025 7-9-84 PCNET II TERMINATOR ALTERNATIVE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0026a.tb">0026a.tb</A>  <tab to=T><TD> 512<BR><TD> AST Research Technical Bulletin #0026A 8-20-84 MONOGRAPH COMPATIBILITY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0027.tb">0027.tb</A>  <tab to=T><TD> 640<BR><TD> AST Research Technical Bulletin #0027 7-9-84 ERRORS DURING IBM FORMAT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0028.tb">0028.tb</A>  <tab to=T><TD> 1152<BR><TD> AST Research Technical Bulletin #0028 7-13-84 BASIC'S AVAILABLE MEMORY DISCREPANCY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0029.tb">0029.tb</A>  <tab to=T><TD> 1792<BR><TD> AST Research Technical Bulletin #0029 7-16-84 AST-PCNET PRINT SPOOLER
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0030.tb">0030.tb</A>  <tab to=T><TD> 896<BR><TD> AST Research Technical Bulletin #0030 7-17-84 DMA CHANNEL ASSIGNMENT IN THE IBM PC AND XT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0031.tb">0031.tb</A>  <tab to=T><TD> 2048<BR><TD> AST Research Technical Bulletin #0031 7-17-84 AST MONOGRAPHPLUS TECHNICAL REFERENCE MANUAL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0032a.tb">0032a.tb</A>  <tab to=T><TD> 2048<BR><TD> AST Research Technical Bulletin #0032A 4-15-85 5251 VERSION 2.1 INTERRUPT REQUEST SELECTION
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0033a.tb">0033a.tb</A>  <tab to=T><TD> 1920<BR><TD> AST Research Technical Bulletin #0033A 9-4-84 AST-5251 VER. 2.1 ADDRESSING
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0034.tb">0034.tb</A>  <tab to=T><TD> 1536<BR><TD> AST Research Technical Bulletin #0034 7-18-84 HARDWARE INTERRUPT ASSIGNMENT IN THE IBM PC AND XT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0035.tb">0035.tb</A>  <tab to=T><TD> 2497<BR><TD> AST Research Technical Bulletin #0035 7-25-84 SWITCH SETTINGS FOR THE COMPAQ PORTABLE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0036.tb">0036.tb</A>  <tab to=T><TD> 1280<BR><TD> AST Research Technical Bulletin #0036 7-25-84 TESTING OF THE GAME PORT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0039.tb">0039.tb</A>  <tab to=T><TD> 1920<BR><TD> AST Research Technical Bulletin #0039 7-31-84 MONOGRAPHPLUS WITH AMDEK MD#310A
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0040.tb">0040.tb</A>  <tab to=T><TD> 584<BR><TD> AST Research Technical Bulletin #0040 8-9-84 SIXPAK GAME PORT SCHEMATIC ERROR
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0043.tb">0043.tb</A>  <tab to=T><TD> 2306<BR><TD> AST Research Technical Bulletin #0043 8-20-84 PATCHING PC DOS 2.1 FOR ADDITIONAL DRIVES
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0045.tb">0045.tb</A>  <tab to=T><TD> 1920<BR><TD> AST Research Technical Bulletin #0045 8-21-84 PATCHING WORDSTAR FOR PRINTING TO ALTERNATE PORTS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0046.tb">0046.tb</A>  <tab to=T><TD> 1408<BR><TD> AST Research Technical Bulletin #0046 8-21-84 REBOOTING AN IBM PC FROM A BATCH FILE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0047.tb">0047.tb</A>  <tab to=T><TD> 1024<BR><TD> AST Research Technical Bulletin #0047 8-21-84 AST-PCOX VERSION 1.2 SOFTWARE WITH 4331 MODEL HOSTS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0049a.tb">0049a.tb</A>  <tab to=T><TD> 2365<BR><TD> AST Research Technical Bulletin #0049A 4-1-85 SLOW PRINTING WITH SUPERSPOOL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0050.tb">0050.tb</A>  <tab to=T><TD> 632<BR><TD> AST Research Technical Bulletin #0050 10-24-84 DIAGNOSTIC TESTING OF THE PARALLEL PORT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0051.tb">0051.tb</A>  <tab to=T><TD> 768<BR><TD> AST Research Technical Bulletin #0051 10-5-84 FRAMEWORK AND AST NEWLINE FOR THE MONOGRAPHPLUS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0052a.tb">0052a.tb</A>  <tab to=T><TD> 1280<BR><TD> AST Research Technical Bulletin #0052A 11-8-84 CLOCK/CALENDAR
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0053a.tb">0053a.tb</A>  <tab to=T><TD> 1792<BR><TD> AST Research Technical Bulletin #0053A 11-8-84 CORRECTING THE TIME/DATE OF THE AST CLOCK*
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0055.tb">0055.tb</A>  <tab to=T><TD> 9635<BR><TD> AST Research Technical Bulletin #0055 9-21-84 FAULT ISOLATION OF THE IBM PC-1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0059.tb">0059.tb</A>  <tab to=T><TD> 1152<BR><TD> AST Research Technical Bulletin #0059 9-26-84 MONOGRAPH COMPATIBILITY WITH MS WORD 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0061.tb">0061.tb</A>  <tab to=T><TD> 512<BR><TD> AST Research Technical Bulletin #0061 10-5-84 ASTCLOCK AND COMPAQ VERSION 2.11 CONTENTION
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0062.tb">0062.tb</A>  <tab to=T><TD> 1024<BR><TD> AST Research Technical Bulletin #0062 10-9-84 SUPERSPOOL AND LPT2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0064.tb">0064.tb</A>  <tab to=T><TD> 640<BR><TD> AST Research Technical Bulletin #0064 10-11-84 SERIAL PORT WRAP PLUG
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0065.tb">0065.tb</A>  <tab to=T><TD> 1522<BR><TD> AST Research Technical Bulletin #0065 11-7-84 AT MOTHERBOARD MEMORY CONFIGURATION
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0066.tb">0066.tb</A>  <tab to=T><TD> 1280<BR><TD> AST Research Technical Bulletin #0066 11-27-84 SUPERSPOOL AND THE 3270 PC CONTROL PROGRAM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0067.tb">0067.tb</A>  <tab to=T><TD> 3290<BR><TD> AST Research Technical Bulletin #0067 11-16-84 CORRECTIONS TO THE ADVANTAGE! USER'S MANUAL VERSION 1.00
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0071.tb">0071.tb</A>  <tab to=T><TD> 7224<BR><TD> AST Research Technical Bulletin #0071 12-10-84 COMPATIBILITY OF AST PRODUCTS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0073.tb">0073.tb</A>  <tab to=T><TD> 775<BR><TD> AST Research Technical Bulletin #0073 3-5-85 I/O MINI PARALLEL PORT UPGRADE KIT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0074.tb">0074.tb</A>  <tab to=T><TD> 640<BR><TD> AST Research Technical Bulletin #0074 1-28-85 CC-832/4-PORT ASYNC COMPATIBILITY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0075.tb">0075.tb</A>  <tab to=T><TD> 884<BR><TD> AST Research Technical Bulletin #0075 3-5-85 NULL MODEM CONFIGURATION
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0076.tb">0076.tb</A>  <tab to=T><TD> 679<BR><TD> AST Research Technical Bulletin #0076 3-11-85 I/O MINI SERIAL PORT #2 UPGRADE KIT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0077a.tb">0077a.tb</A>  <tab to=T><TD> 2176<BR><TD> AST Research Technical Bulletin #0077A 7-2-85 POWER CONSUMPTION
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0078.tb">0078.tb</A>  <tab to=T><TD> 2200<BR><TD> AST Research Technical Bulletin #0078 4-1-85 AST PRINTED CIRCUIT BOARD DIMENSIONS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0079.tb">0079.tb</A>  <tab to=T><TD> 1024<BR><TD> AST Research Technical Bulletin #0079 4-1-85 PROPER USE OF THE AST MP MINI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0080.tb">0080.tb</A>  <tab to=T><TD> 14548<BR><TD> AST Research Technical Bulletin #0080 4-2-85 QUICK REFERENCE: ADVANTAGE!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0084.tb">0084.tb</A>  <tab to=T><TD> 1152<BR><TD> AST Research Technical Bulletin #0084 5-3-85 MGO 123/PREVU AND MAX 12E
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0089.tb">0089.tb</A>  <tab to=T><TD> 640<BR><TD> AST Research Technical Bulletin #0089 5-28-85 ADVANTAGE GAME PORT UPGRADE KIT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0090.tb">0090.tb</A>  <tab to=T><TD> 768<BR><TD> AST Research Technical Bulletin #0090 5-28-85 ADVANTAGE SERIAL PORT #2 UPGRADE KIT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0102.tb">0102.tb</A>  <tab to=T><TD> 708<BR><TD> AST Research Technical Bulletin #0102 7-1-85 MONOGRAPHPLUS SERIAL PORT UPGRADE KIT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0103.tb">0103.tb</A>  <tab to=T><TD> 512<BR><TD> AST Research Technical Bulletin #0103 7-2-85 REACH!/SMARTCOM COMPATIBILITY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0113.tb">0113.tb</A>  <tab to=T><TD> 1408<BR><TD> AST Research Technical Bulletin #0113 9-06-85 PCNET (COAX) SELFTEST PROBLEM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0116.tb">0116.tb</A>  <tab to=T><TD> 454<BR><TD> AST Research Technical Bulletin #0116 10-22-85 RAMPAGE! OPERATION IN IBM-3270 PC
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0117.tb">0117.tb</A>  <tab to=T><TD> 642<BR><TD> AST Research Technical Bulletin #0117 11-01-85 AST-PCOX AND IBM'S ENHANCED COLOR GRAPHICS ADAPTER
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0131.tb">0131.tb</A>  <tab to=T><TD> 2176<BR><TD> AST Research Technical Bulletin #0131 11-01-85 COMPATIBILITY OF AST-5251/12 WITH HAYES 2400 BAUD MODEM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0132.tb">0132.tb</A>  <tab to=T><TD> 576<BR><TD> AST Research Technical Bulletin #0132 11-01-85 CONCORD V.22 COMPATIBILITY WITH AST-3780
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0133.tb">0133.tb</A>  <tab to=T><TD> 1280<BR><TD> AST Research Technical Bulletin #0133 11-07-85 AST-PCOX FIRMWARE IDENTIFICATION
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0134.tb">0134.tb</A>  <tab to=T><TD> 2176<BR><TD> AST Research Technical Bulletin #0134 11-11-85 AST-3780 TROUBLESHOOTING
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0135.tb">0135.tb</A>  <tab to=T><TD> 1664<BR><TD> AST Research Technical Bulletin #0135 11-11-85 AST-PCOX TROUBLESHOOTING
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0136.tb">0136.tb</A>  <tab to=T><TD> 768<BR><TD> AST Research Technical Bulletin #0136 12-30-85 5250FT/11-A DOCUMENTATION
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0137.tb">0137.tb</A>  <tab to=T><TD> 1017<BR><TD> AST Research Technical Bulletin #0137 12-20-85 AST 5251/11 EMULATION SOFTWARE VERSION 2.0
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0138.tb">0138.tb</A>  <tab to=T><TD> 640<BR><TD> AST Research Technical Bulletin #0138 12-19-85 AST 5251/11 EMULATION SOFTWARE VERSION 2.0
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0139.tb">0139.tb</A>  <tab to=T><TD> 640<BR><TD> AST Research Technical Bulletin #0139 11-19-85 CONFIGURING AST COMMUNICATION AND LAN NETWORK BOARDS 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0140.tb">0140.tb</A>  <tab to=T><TD> 512<BR><TD> AST Research Technical Bulletin #0140 1-15-86 FOURPORT/XN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0141.tb">0141.tb</A>  <tab to=T><TD> 1536<BR><TD> AST Research Technical Bulletin #0141 12-6-85 AST-SNA SLOW PRINTER FIX
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0142.tb">0142.tb</A>  <tab to=T><TD> 1536<BR><TD> AST Research Technical Bulletin #0142 12-6-85 AST-BSC SLOW PRINTER FIX
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0143.tb">0143.tb</A>  <tab to=T><TD> 1408<BR><TD> AST Research Technical Bulletin #0143 1-15-86 TWO SIXPAKPLUS CLOCK CHIPS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0144.tb">0144.tb</A>  <tab to=T><TD> 512<BR><TD> AST Research Technical Bulletin #0144 1-15-86 RAMPAGE/AT SWITCH SETTINGS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0145.tb">0145.tb</A>  <tab to=T><TD> 1152<BR><TD> AST Research Technical Bulletin #0145 11-25-85 RAMPAGE CONFLICT WITH IBM PC I
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0146.tb">0146.tb</A>  <tab to=T><TD> 996<BR><TD> AST Research Technical Bulletin #0146 1-15-86 REACH! JUMPER SETTINGS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0147.tb">0147.tb</A>  <tab to=T><TD> 896<BR><TD> AST Research Technical Bulletin #0147 1-15-86 COLOSSUS INSTALLATION ON AT&T 6300
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0148b.tb">0148b.tb</A>  <tab to=T><TD> 833<BR><TD>  AST RESEARCH, INC. TECHNICAL BULLETIN #TB-0148B 12-23-87
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0149.tb">0149.tb</A>  <tab to=T><TD> 768<BR><TD> AST Research Technical Bulletin #0149 1-31-86 SUPERPAK AND MICROSOFT WINDOWS 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0150.tb">0150.tb</A>  <tab to=T><TD> 640<BR><TD> AST Research Technical Bulletin #0150 2-19-86 ERROR IN AST-5250/DISPLAY USER'S MANUAL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0151a.tb">0151a.tb</A>  <tab to=T><TD> 1024<BR><TD> AST Research Technical Bulletin #0151A 04-11-86 AST COMMUNICATION BOARDS WITH THE IBM AT AND COMPATIBLES
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0152.tb">0152.tb</A>  <tab to=T><TD> 512<BR><TD> AST Research Technical Bulletin #0152 2-19-86 AST-5251/11 WITH AT&T 6300 USING DISPLAYWRITE 36
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0153.tb">0153.tb</A>  <tab to=T><TD> 512<BR><TD> AST Research Technical Bulletin #0153 2-19-86 ERROR IN AST-5251/11 PLUS USER'S MANUAL REVISION C 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0154.tb">0154.tb</A>  <tab to=T><TD> 768<BR><TD> AST Research Technical Bulletin #0154 2-19-86 EAGLE SPIRIT PC COMPATIBILITY WITH AST 5251/11 EMULATION
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0156.tb">0156.tb</A>  <tab to=T><TD> 768<BR><TD> AST Research Technical Bulletin #0156 3-07-86 AST-5251/11 BOARDS WITH IBM 3179 TERMINALS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0158.tb">0158.tb</A>  <tab to=T><TD> 384<BR><TD> AST Research Technical Bulletin #0158 04-01-86 AST FOURPORT/XN & 30 MBYTE IBM-AT INCOMPATIBILITY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0159.tb">0159.tb</A>  <tab to=T><TD> 512<BR><TD> AST Research Technical Bulletin #0159 04-11-86 TRANSMITTING A FILE WITH 0 BYTES USING AST-3780 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0160.tb">0160.tb</A>  <tab to=T><TD> 1024<BR><TD> AST Research Technical Bulletin #0160 04-11-86 AST-3270/COAX PROM LOCATIONS 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0162.tb">0162.tb</A>  <tab to=T><TD> 1280<BR><TD> AST Research Technical Bulletin #0162 4-24-86 AST-3780/SERIAL LASER PRINTERS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0163.tb">0163.tb</A>  <tab to=T><TD> 1024<BR><TD> AST Research Technical Bulletin #0163 4-24-86 ADVANTAGE PARALLEL PORT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0164.tb">0164.tb</A>  <tab to=T><TD> 768<BR><TD> AST Research Technical Bulletin #0164 4-24-86 AST-5251/11 CABLE TERMINATION
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0165.tb">0165.tb</A>  <tab to=T><TD> 896<BR><TD> AST RESERACH TECHNICAL BULLETIN TB-0165 4-24-86 AST-5251/11 ADDRESS DELETION
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0166.tb">0166.tb</A>  <tab to=T><TD> 1152<BR><TD> AST Research Technical Bulletin #0166 4-24-86 I/O MINI E9/E10 JUMPERS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0168.tb">0168.tb</A>  <tab to=T><TD> 1792<BR><TD> AST Research Technical Bulletin #0168 4-25-86 AST 3-G SILKSCREEN CONFLICTS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0169.tb">0169.tb</A>  <tab to=T><TD> 640<BR><TD> AST Research Technical Bulletin #0169 4-25-86 AST-5251/12 /HAYES 2400 BAUD MODEM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0170.tb">0170.tb</A>  <tab to=T><TD> 896<BR><TD> AST Research Technical Bulletin #0170 4-25-86 REACH! MODEM INTERFERENCE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0171.tb">0171.tb</A>  <tab to=T><TD> 384<BR><TD> AST Research Technical Bulletin #0171 4-25-86 AST-5250 FT/11-A USERS MANUAL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0172.tb">0172.tb</A>  <tab to=T><TD> 3840<BR><TD> AST Research Technical Bulletin #0172 4-24-86 AST-5251/11 TROUBLESHOOTING
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0173.tb">0173.tb</A>  <tab to=T><TD> 1688<BR><TD> AST Research Technical Bulletin #0173 4-26-86 AST RAMPAGE AT QUICK REFERENCE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0174.tb">0174.tb</A>  <tab to=T><TD> 1152<BR><TD> AST Research Technical Bulletin #0174 4-30-86 MP-MINI MEMORY ADDRESSING
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0175.tb">0175.tb</A>  <tab to=T><TD> 1152<BR><TD> AST Research Technical Bulletin #0175 4-25-86 AST 5251/11 / PRINTERS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0177.tb">0177.tb</A>  <tab to=T><TD> 1152<BR><TD> AST Research Technical Bulletin #0177 6-4-86 REX.SYS MEMORY ALLOCATION AND IBM XT MODEL 516089
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0178.tb">0178.tb</A>  <tab to=T><TD> 1920<BR><TD> AST Research Technical Bulletin #0178 5-19-86 DESQVIEW COMPATIBILITY WITH VEMM SOFTWARE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0179.tb">0179.tb</A>  <tab to=T><TD> 3597<BR><TD> AST Research Technical Bulletin #0179 5-19-86 SIXPAK PREMIUM COMPATIBILITY WITH NEW IBM XT'S
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0180.tb">0180.tb</A>  <tab to=T><TD> 2816<BR><TD> AST Research Technical Bulletin #0180 5-12-86 AST-5251/MODEL 12 VERSION 3.3 WITH IBM SYSTEM/34
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0181.tb">0181.tb</A>  <tab to=T><TD> 512<BR><TD> AST Research Technical Bulletin #0181 4-24-86 AST-5251/11 - IBM SYSTEM/34
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0182b.tb">0182b.tb</A>  <tab to=T><TD> 1498<BR><TD> AST Research Technical Bulletin #0182B 6-30-86 CC432 WRAP PLUG
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0183.tb">0183.tb</A>  <tab to=T><TD> 1408<BR><TD> AST Research Technical Bulletin #0183 5-26-86 CLEO'S 3780 PLUS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0184.tb">0184.tb</A>  <tab to=T><TD> 1152<BR><TD> AST Research Technical Bulletin #0184 5-25-86 CC-432 AND ALLOY HARD DISKS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0185.tb">0185.tb</A>  <tab to=T><TD> 1133<BR><TD> AST Research Technical Bulletin #0185 5-28-86 UDS MODEM'S MODULAR TELEPHONE CABLE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0186a.tb">0186a.tb</A>  <tab to=T><TD> 696<BR><TD> AST Research Technical Bulletin #0186A 9-16-86 AST-PCOX/AST-3270 COAX FIRMWARE RELEASE 1.4
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0188.tb">0188.tb</A>  <tab to=T><TD> 2304<BR><TD> AST Research Technical Bulletin #0188 5-16-86 THE ASTFT/11-A FILE TRANSFER WITH IBM SYSTEM/38
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0189.tb">0189.tb</A>  <tab to=T><TD> 896<BR><TD> AST Research Technical Bulletin #0189 6-24-86 REMM.SYS DRIVER AND MICROSOFT WINDOWS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0190.tb">0190.tb</A>  <tab to=T><TD> 384<BR><TD> AST Research Technical Bulletin #0190 6-02-86 SUPERDRIVE AND EAGLE PC'S
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0191.tb">0191.tb</A>  <tab to=T><TD> 1193<BR><TD> AST Research Technical Bulletin #0191 6-24-86 RAMPAGE AT/8 MHz
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0192a.tb">0192a.tb</A>  <tab to=T><TD> 606<BR><TD> AST Research Technical Bulletin #0192A 11-11-86 REACH! MODEM COMPATIBILITY WITH
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0193a.tb">0193a.tb</A>  <tab to=T><TD> 591<BR><TD> AST Research Technical Bulletin #0193A 11-11-86 SNA-BSC LOCAL PRINT SCREEN AND NEW XT MODEL 5160089
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0194.tb">0194.tb</A>  <tab to=T><TD> 1280<BR><TD> AST Research Technical Bulletin #0194 6-26-86 HAYES SMARTCOMII/LAN-RSN-REACH! MODEM COMPATIBILITY 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0196.tb">0196.tb</A>  <tab to=T><TD> 768<BR><TD> AST Research Technical Bulletin #0196 6-26-86 DESQVIEW/LOTUS/E.G.A. 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0197.tb">0197.tb</A>  <tab to=T><TD> 4096<BR><TD> AST Research Technical Bulletin #0197 6-26-86  DESQVIEW COMPATIBILITY PROBLEM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0198.tb">0198.tb</A>  <tab to=T><TD> 1408<BR><TD> AST Research Technical Bulletin #0198 6-26-86 RECEIVING A FILE USING AST 3780
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0199.tb">0199.tb</A>  <tab to=T><TD> 768<BR><TD> AST Research Technical Bulletin #0199 6-26-86 REACH! MODEM/LINE PROBLEMS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0200.tb">0200.tb</A>  <tab to=T><TD> 1024<BR><TD> AST Research Technical Bulletin #0200 6-26-86 DESQVIEW / MICROSOFT WORD VERSION 3.0
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0201.tb">0201.tb</A>  <tab to=T><TD> 512<BR><TD> AST Research Technical Bulletin #0201 7-02-86 5251/11 VERSION 3.0
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0203a.tb">0203a.tb</A>  <tab to=T><TD> 994<BR><TD> AST Research Technical Bulletin #0203A 09-18-86 BASIC TEST PROGRAM WITH ADVANTAGE GAME PORT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0204a.tb">0204a.tb</A>  <tab to=T><TD> 516<BR><TD> AST Research Technical Bulletin #0204A 09-19-86 ADVANTAGE D-RAMs / 8MHz PC/AT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0205a.tb">0205a.tb</A>  <tab to=T><TD> 1221<BR><TD> AST Research Technical Bulletin #0205A 09/18/86 AST-BSC / COMPAQ PORTABLE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0206a.tb">0206a.tb</A>  <tab to=T><TD> 920<BR><TD> AST Research Technical Bulletin #0206A 09/18/86 AST-SNA / COMPAQ PORTABLE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0207a.tb">0207a.tb</A>  <tab to=T><TD> 1764<BR><TD> AST Research Technical Bulletin #0207A 09/18/86 SNA/BSC STAND ALONE / GATEWAY CLUSTER
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0208a.tb">0208a.tb</A>  <tab to=T><TD> 718<BR><TD> AST Research Technical Bulletin #0208A 09/18/86 LOADING 'KERNEL.EXE' WITH AST5251/11 VERSION 3.00
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0209a.tb">0209a.tb</A>  <tab to=T><TD> 1740<BR><TD> AST Research Technical Bulletin #0209A 09/19/86 AST-NETBIOS/IBM PCNETWORK SINGLE FLOPPY BOOT DISK PREPARATION
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0210a.tb">0210a.tb</A>  <tab to=T><TD> 1082<BR><TD> AST Research Technical Bulletin #0210A 09/19/86 AST3270/FTS-C / TELEX 3274 CONTROLLERS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0211a.tb">0211a.tb</A>  <tab to=T><TD> 582<BR><TD> AST Research Technical Bulletin #0211A 09/19/86 AST3270/FTS-C / IBM 3274 CONTROLLERS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0212a.tb">0212a.tb</A>  <tab to=T><TD> 377<BR><TD> AST Research Technical Bulletin #0212A 09/19/86 EPSON EQUITY II / PREVIEW!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0213a.tb">0213a.tb</A>  <tab to=T><TD> 494<BR><TD> AST Research Technical Bulletin #0213A 09/19/86 DESQVIEW / EPSON EQUITY II
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0214a.tb">0214a.tb</A>  <tab to=T><TD> 4379<BR><TD> AST Research Technical Bulletin #0214A 09/19/86 PATCH TO ACCESS THE LEARN MENU ON TANDY 1000
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0216a.tb">0216a.tb</A>  <tab to=T><TD> 740<BR><TD> AST Research Technical Bulletin #0216A 09/19/86 RAMPAGE AT-PAK MANUAL ERRORS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0217a.tb">0217a.tb</A>  <tab to=T><TD> 644<BR><TD> AST Research Technical Bulletin #0217A 09/16/86 AST 3-G/AST 3-G PLUS USER'S MANUAL ERRORS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0218a.tb">0218a.tb</A>  <tab to=T><TD> 304<BR><TD> AST Research Technical Bulletin #0218A 09/19/86 IBM'S APL & COBOL / AST'S MEMORY PRODUCTS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0221a.tb">0221a.tb</A>  <tab to=T><TD> 716<BR><TD> AST Research Technical Bulletin #0221A 09/18/86 AST RAMPAGE OR SIXPAK PREMIUM / ORCHID'S 'TINI TURBO'
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0222a.tb">0222a.tb</A>  <tab to=T><TD> 986<BR><TD> AST Research Technical Bulletin #O222A 09/18/86 AST RAMPAGE PAK
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0223.tb">0223.tb</A>  <tab to=T><TD> 2118<BR><TD> AST Research Technical Bulletin #0223 08/29/86 NETWORK BOOT DISKS FOR SINGLE FLOPPY PC'S
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0228.tb">0228.tb</A>  <tab to=T><TD> 1685<BR><TD> AST Research Technical Bulletin #0228 09/18/86 3G FAMILY COMPATIBILITY WITH STSC APL*PLUS SOFTWARE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0229.tb">0229.tb</A>  <tab to=T><TD> 1040<BR><TD> AST Research Technical Bulletin #0229 09/18/86 COMPATIBILITY TEST RESULTS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0231.tb">0231.tb</A>  <tab to=T><TD> 1444<BR><TD> AST Research Technical Bulletin #0231 09/22/86 OMNITEL ENCORE 1200 HB MODEM AND CROSSTALK SOFTWARE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0232.tb">0232.tb</A>  <tab to=T><TD> 387<BR><TD> AST Research Technical Bulletin #0232 10/09/86 5250 FILE TRANSFER USING EXCELLERATE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0233.tb">0233.tb</A>  <tab to=T><TD> 640<BR><TD> AST Research Technical Bulletin #0233 10/07/86 3270 EXTENDED ATTRIBUTES
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0234.tb">0234.tb</A>  <tab to=T><TD> 610<BR><TD> AST Research Technical Bulletin #0234 10/10/86 AST 3780 EMULATION (ANY VERSION)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0235.tb">0235.tb</A>  <tab to=T><TD> 594<BR><TD> AST Research Technical Bulletin #0235 10/10/86 AST-BSC OR AST-SNA (ANY VERSION)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0236.tb">0236.tb</A>  <tab to=T><TD> 1750<BR><TD> AST Research Technical Bulletin #0236 09/24/86 KNIGHT VERSION 1.0
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0237.tb">0237.tb</A>  <tab to=T><TD> 1725<BR><TD> AST Research Technical Bulletin #0237 09/24/86 AST-NETBIOS MEMORY USE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0238.tb">0238.tb</A>  <tab to=T><TD> 1334<BR><TD> AST Research Technical Bulletin #0238 09/23/86 BATCH FILES FROM ASTMENU
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0239.tb">0239.tb</A>  <tab to=T><TD> 801<BR><TD> AST Research Technical Bulletin #0239 10/13/86 MULTIMATE AND SUPERSPOOL IN DESQVIEW
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0240.tb">0240.tb</A>  <tab to=T><TD> 523<BR><TD> AST Research Technical Bulletin #0240 10/29/86 CARBON COPY WITH USE WITH ANY SERIAL PORT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0241.tb">0241.tb</A>  <tab to=T><TD> 971<BR><TD> AST Research Technical Bulletin #0241 11/10/86 AT&T 6300 PC WITH DESQVIEW & RAMPAGE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0242.tb">0242.tb</A>  <tab to=T><TD> 553<BR><TD> AST Research Technical Bulletin #0242 11-25-86 TURBOLASER/TURBOSCAN CABLE CONNECTIONS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0243.tb">0243.tb</A>  <tab to=T><TD> 438<BR><TD> AST Research Technical Bulletin #0243 11/24/86 RUNNING IBM'S PC SUPPORT 36 WITH AST-5251/11 EMULATION
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0244.tb">0244.tb</A>  <tab to=T><TD> 1072<BR><TD> AST Research Technical Bulletin #0244 11/24/86 VIRTUAL DRIVE INSTALLATION OF THE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0245.tb">0245.tb</A>  <tab to=T><TD> 827<BR><TD> AST Research Technical Bulletin #0245 11/06/86 MONOGRAPHPLUS WITH IBM DIAGNOSTICS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0246.tb">0246.tb</A>  <tab to=T><TD> 1055<BR><TD> AST Research Technical Bulletin #0246 11/19/86 AST-3G PLUS/MEMORY ERROR MESSAGE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0247.tb">0247.tb</A>  <tab to=T><TD> 3941<BR><TD> AST Research Technical Bulletin #0247 12-10-86 SPERRY IT I/O PORT SELECTION FOR THE TURBOLASER
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0248.tb">0248.tb</A>  <tab to=T><TD> 1759<BR><TD> AST Research Technical Bulletin #0248 12/17/86 PRINTER EMULATION SCREEN FOR THE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0249.tb">0249.tb</A>  <tab to=T><TD> 780<BR><TD> AST Research Technical Bulletin #0249 12/16/86 NEW CLUSTER ADAPTER FOR AST-5250 CLUSTER
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0250.tb">0250.tb</A>  <tab to=T><TD> 1232<BR><TD> AST Research Technical Bulletin #0250 12/23/86 INTERRUPT REQUEST (IRQ) LEVEL PRIORITY FOR THE AST-5251/11 EMULATION PACKAGE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0251.tb">0251.tb</A>  <tab to=T><TD> 1020<BR><TD> AST Research Technical Bulletin #0251 12/18/86 SPERRY IT AND DESQVIEW
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0252.tb">0252.tb</A>  <tab to=T><TD> 777<BR><TD> AST Research Technical Bulletin #0252 01/07/87 SUPERSPOOL/DATA PRODUCTS PRINTER
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0253.tb">0253.tb</A>  <tab to=T><TD> 764<BR><TD> AST Research Technical Bulletin #0253 01/08/87 AST EXTENDED MEMORY IN THE PC LIMITED AT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0254.tb">0254.tb</A>  <tab to=T><TD> 598<BR><TD> AST Research Technical Bulletin #0254 01/14/87 DESQVIEW/MS WORD/HERCULES PLUS CARD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0255.tb">0255.tb</A>  <tab to=T><TD> 621<BR><TD> AST Research Technical Bulletin #0255 01/16/87 PRINT SCREENS WITH DESQVIEW
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0256.tb">0256.tb</A>  <tab to=T><TD> 455<BR><TD> AST Research Technical Bulletin #0256 02/18/87 PREMIUM/286 WITH DBASE III PLUS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0257.tb">0257.tb</A>  <tab to=T><TD> 502<BR><TD> AST Research Technical Bulletin #0257 1-28-87 TURBOSCAN EYESTAR CONVERT PROGRAM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0258.tb">0258.tb</A>  <tab to=T><TD> 627<BR><TD> AST Research Technical Bulletin #0258 01/31/87 AST PREMIUM/286 AND IOMEGA BERNOULLI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0259.tb">0259.tb</A>  <tab to=T><TD> 1891<BR><TD> AST Research Technical Bulletin #0259 02/09/87 PREMIUM 286 / NEC FD1155C FLOPPY DISK DRIVE JUMMPER SETTINGS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0260.tb">0260.tb</A>  <tab to=T><TD> 461<BR><TD> AST Research Technical Bulletin #0260 02/12/87 USING DISPLAY CARDS WITH AST5251/11
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0261.tb">0261.tb</A>  <tab to=T><TD> 1458<BR><TD> AST Research Technical Bulletin #0261 02/17/87 ASTFT11 FILE TRANSFER WITH S36 SSP5
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0262.tb">0262.tb</A>  <tab to=T><TD> 2821<BR><TD> AST Research Technical Bulletin #0262 02/12/87 DECISION DATA MODEL #5751-01 CLUSTER WITH 5250 MODEL 11
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0263.tb">0263.tb</A>  <tab to=T><TD> 1265<BR><TD> AST Research Technical Bulletin #0263 02/11/87 COREDATA PERSONAL COMPUTERS WITH THE AST-5251/11 PLUS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0264.tb">0264.tb</A>  <tab to=T><TD> 701<BR><TD> AST Research Technical Bulletin #0264 02/13/87 THE AST 3G I/O AND PREMIUM 286
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0265.tb">0265.tb</A>  <tab to=T><TD> 746<BR><TD> AST Research Technical Bulletin #0265 02/20/87 AST RAMPAGE/EGA for AT AND PREMIUM 286
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0267.tb">0267.tb</A>  <tab to=T><TD> 901<BR><TD> AST Research Technical Bulletin #0267 03/24/87 PREVIEW I/O AND SCREEN SAVE PROGRAM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0268.tb">0268.tb</A>  <tab to=T><TD> 3253<BR><TD> AST Research Technical Bulletin #0268 02/27/87 DIAGRAM ERRORS IN THE I/O MINI II MANUAL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0269.tb">0269.tb</A>  <tab to=T><TD> 999<BR><TD> AST Research Technical Bulletin #0269 03/31/87 AST TURBOLASER / HARVARD PRESENTATION GRAPHICS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0270.tb">0270.tb</A>  <tab to=T><TD> 645<BR><TD> AST Research Technical Bulletin #0270 02/25/87 IBM\XT-286 MOTHERBOARD RAMPAGE\286 MEMORY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0271.tb">0271.tb</A>  <tab to=T><TD> 926<BR><TD> AST Research Technical Bulletin #0271 04/06/87 HAYES SMARTMODEM COMPATIBILITY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0272.tb">0272.tb</A>  <tab to=T><TD> 474<BR><TD> AST Research Technical Bulletin #0272 04/28/87 PREVIEW I\O AND THE PREMIUM 286
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0273.tb">0273.tb</A>  <tab to=T><TD> 350<BR><TD> AST Research Technical Bulletin #0273 04/15/87 NETWARE COMPATABILITY WITH AST-RSN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0274.tb">0274.tb</A>  <tab to=T><TD> 466<BR><TD> AST Research Technical Bulletin #0274 04/24/87 AST FASTRAM MEMORY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0275.tb">0275.tb</A>  <tab to=T><TD> 769<BR><TD> AST Research Technical Bulletin #0275 04/30/87 PREMIUM/286 OPERATION WITH MICROSOFT MOUSE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0276.tb">0276.tb</A>  <tab to=T><TD> 586<BR><TD> AST Research Technical Bulletin #0276 05/26/87 AST-3G PLUS/FRAMEWORK II
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0277.tb">0277.tb</A>  <tab to=T><TD> 464<BR><TD> AST Research Technical Bulletin #0277 05/27/87 IBM XT-286/DESQVIEW 1.11
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0278a.tb">0278a.tb</A>  <tab to=T><TD> 1001<BR><TD> AST Research Technical Bulletin #0278A 08/28/87 RAMPAGE 286
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0279.tb">0279.tb</A>  <tab to=T><TD> 5160<BR><TD> AST Research Technical Bulletin #0279 05/29/87 AST PCNET/PCNET II QUICK REFERENCE MATERIAL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0280.tb">0280.tb</A>  <tab to=T><TD> 717<BR><TD> AST Research Technical Bulletin #0280 06/02/87 EEMS/HP VECTRA/MS WORD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0284.tb">0284.tb</A>  <tab to=T><TD> 884<BR><TD> AST Research Technical Bulletin #0284 7-6-87 AST 5250 CLUSTER CLEAR KEYBOARD BUFFER
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0285.tb">0285.tb</A>  <tab to=T><TD> 837<BR><TD> AST Research Technical Bulletin #0285 06/19/87 EEMS/CONCURRENT DOS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0286.tb">0286.tb</A>  <tab to=T><TD> 1367<BR><TD> AST Research Technical Bulletin #0286 07/06/87 AST 5250 CONFIGURATION FILE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0287.tb">0287.tb</A>  <tab to=T><TD> 1684<BR><TD> AST Research Technical Bulletin #0287 07/28/87 AST-4000 LOW LEVEL FORMAT ROUTINE (CFMT)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0288.tb">0288.tb</A>  <tab to=T><TD> 2594<BR><TD> AST Research Technical Bulletin #0288 08/03/87 AST 5250 EMULATION WITH DESQVIEW
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0289.tb">0289.tb</A>  <tab to=T><TD> 982<BR><TD> AST Research Technical Bulletin #0289 08-05-87 SIXPAKPREMIUM/EGA USER'S MANUAL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0290.tb">0290.tb</A>  <tab to=T><TD> 963<BR><TD> AST Research Technical Bulletin #0290 6/10/87 PANASONIC FX600/RAMPAGE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0291.tb">0291.tb</A>  <tab to=T><TD> 710<BR><TD> AST Research Technical Bulletin #0291 8/11/87 Premium 286/Clock
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0292.tb">0292.tb</A>  <tab to=T><TD> 556<BR><TD> AST Research Technical Bulletin #0292 8/11/87 ASTUTE/DMA Test
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0293.tb">0293.tb</A>  <tab to=T><TD> 952<BR><TD> AST Research Technical Bulletin #0293 8/11/87 STACK ERROR/MS-DOS 3.2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0294.tb">0294.tb</A>  <tab to=T><TD> 2104<BR><TD> AST Research Technical Bulletin #0294 8/17/87 NETBIOS REQUIREMENTS FOR AST-BSC/SNA GATEWAYS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0295.tb">0295.tb</A>  <tab to=T><TD> 3128<BR><TD> AST Research Technical Bulletin #0295 9-3-87 AST TURBOLASER LASER PRINTER CONTROLLER IDENTIFICATION
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0296.tb">0296.tb</A>  <tab to=T><TD> 451<BR><TD> AST Research Technical Bulletin #0296 9-22-87 HOTSHOT 286 AND REX.SYS 1.0
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0297.tb">0297.tb</A>  <tab to=T><TD> 1456<BR><TD> AST Research Technical Bulletin #0297 9-11-87 AST Hotshot Using 8086/88 Device Drivers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0298.tb">0298.tb</A>  <tab to=T><TD> 2442<BR><TD> AST Research Technical Bulletin #0298 9-11-87 HARDCARD 10 - 40 & PREMIUM/286
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0303.tb">0303.tb</A>  <tab to=T><TD> 2934<BR><TD> AST Research Technical Bulletin #0303 9-22-87 AST5250 GATEWAY WITH IBM'S TOKEN RING NETWORK
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0304.tb">0304.tb</A>  <tab to=T><TD> 1024<BR><TD> AST Research Technical Bulletin #0304 9-22-87 AST 3G/PLUS AND BASIC BORDER COLORS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0305.tb">0305.tb</A>  <tab to=T><TD> 1152<BR><TD> AST Research Technical Bulletin #0305 9-18-87 DOCUMENTATION UPDATE FOR PCOX/COAX UPGRADE KITS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0306.tb">0306.tb</A>  <tab to=T><TD> 896<BR><TD> AST Research Technical Bulletin #0306 8-24-87 AST-3270/COAX SERIES PRODUCTS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0307.tb">0307.tb</A>  <tab to=T><TD> 4096<BR><TD> AST Research Technical Bulletin #0307 9-14-87 IBM PC SUPPORT 36 SSP RELEASE 5.1 WITH AST5251/11
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0308.tb">0308.tb</A>  <tab to=T><TD> 640<BR><TD> AST Research Technical Bulletin #0308 9-22-87 AST-NETBIOS TAPESTRY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0309.tb">0309.tb</A>  <tab to=T><TD> 1280<BR><TD> AST Research Technical Bulletin #0309 9-22-87 2X 2400 MODEM/CC432
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0310.tb">0310.tb</A>  <tab to=T><TD> 1280<BR><TD> AST Research Technical Bulletin #0310 9-25-87 PREMIUM/286 WITH DESQVIEW 2.0
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0311.tb">0311.tb</A>  <tab to=T><TD> 512<BR><TD> AST Research Technical Bulletin #0311 9-29-87 AST STARPORT HEAT CAUTION
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0312.tb">0312.tb</A>  <tab to=T><TD> 1664<BR><TD> AST Research Technical Bulletin #0312 9-29-87 FOURPORT/XN INSTALLATION
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0313.tb">0313.tb</A>  <tab to=T><TD> 1280<BR><TD> AST Research Technical Bulletin #0313 10-2-87 2X9600 MODEM/UNIX OR XENIX HOSTS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0314.tb">0314.tb</A>  <tab to=T><TD> 768<BR><TD> AST Research Technical Bulletin #0314 10-5-87 AST NETBIOS VARIABLE LIMITS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0315.tb">0315.tb</A>  <tab to=T><TD> 640<BR><TD> AST Research Technical Bulletin #0315 10-8-87 AST-PCNET / AT & T 6300+
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0320.tb">0320.tb</A>  <tab to=T><TD> 512<BR><TD> AST Research Technical Bulletin #0320 9-29-87 KNIGHT DATA SECURITY VERSION 1.10
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0321.tb">0321.tb</A>  <tab to=T><TD> 608<BR><TD> AST Research Technical Bulletin #0321 10-26-87 AST 5250/DOS VERSIONS 3.20
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0322.tb">0322.tb</A>  <tab to=T><TD> 631<BR><TD> AST Research Technical Bulletin #0322 9-25-87 RAMPAGE/2 AND AST CLOCK 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0323.tb">0323.tb</A>  <tab to=T><TD> 5924<BR><TD> AST Research Technical Bulletin #0323 10-28-87 AST-5250 SOFTWARE COMPATIBILITY 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0324.tb">0324.tb</A>  <tab to=T><TD> 886<BR><TD> AST Research Technical Bulletin #0324 10-24-87 5250 ALTERNATE CONFIGURATION FILENAME
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0325.tb">0325.tb</A>  <tab to=T><TD> 645<BR><TD> AST Research Technical Bulletin #0325 10-24-87 5250 SHUTDOWN.EXE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0326.tb">0326.tb</A>  <tab to=T><TD> 461<BR><TD> AST Research Technical Bulletin #0326 10-29-87 AST-3780/NCR PC6
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0327.tb">0327.tb</A>  <tab to=T><TD> 487<BR><TD> AST Research Technical Bulletin #0327 10-24-87 PCOX/COMPAQ
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0328.tb">0328.tb</A>  <tab to=T><TD> 594<BR><TD> AST Research Technical Bulletin #0328 10-25-87 3270/FTS-C/PROBLEMS WITH TSO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0329.tb">0329.tb</A>  <tab to=T><TD> 445<BR><TD> AST Research Technical Bulletin #0329 10-26-87 CROSSTALK/PREMIUM 286
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0330.tb">0330.tb</A>  <tab to=T><TD> 439<BR><TD> AST Research Technical Bulletin #0330 10-26-87 CODEVIEW/PREMIUM 286
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0331.tb">0331.tb</A>  <tab to=T><TD> 1211<BR><TD> AST Research Technical Bulletin #0331 11-13-87 PCOX/3270 COAX / KEYTRONICS KEYBOARD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0332.tb">0332.tb</A>  <tab to=T><TD> 1216<BR><TD> AST Research Technical Bulletin #0332 10-22-87 AST-RSN/AST-PREMIUM 286
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0333.tb">0333.tb</A>  <tab to=T><TD> 1824<BR><TD> AST Research Technical Bulletin #0333 11-13-87 5250 EMULATION/HP LASERJET II
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0334.tb">0334.tb</A>  <tab to=T><TD> 462<BR><TD> AST Research Technical Bulletin #0334 11-23-87 AST PCNET AND EASY PLUS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0335.tb">0335.tb</A>  <tab to=T><TD> 940<BR><TD>  AST Research Technical Bulletin #0335 11/18/87 AST-COAX SERIES/API OPTION
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0336.tb">0336.tb</A>  <tab to=T><TD> 850<BR><TD>  AST Research Technical Bulletin #0336 11/19/87 COAX PRODUCTS/KEYTRONICS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0337.tb">0337.tb</A>  <tab to=T><TD> 1594<BR><TD>  AST Research Technical Bulletin #0337 11/25/87 FTS-C/R-TSO COMMAND SEQUENCE 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0338.tb">0338.tb</A>  <tab to=T><TD> 1048<BR><TD>  AST Research Technical Bulletin #0338 12/01/87 AST ADVANCED NETWARE/86 LIMITATIONS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0339.tb">0339.tb</A>  <tab to=T><TD> 1616<BR><TD>  AST Research Technical Bulletin #0339 12/10/87 AST-5250 ASYNC DIALUP - POSSIBLE CONFIGURATION PROBLEMS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0340.tb">0340.tb</A>  <tab to=T><TD> 288<BR><TD>  AST Research Technical Bulletin #0340 12/17/87 AST 5251/11 SLOW CURSOR MOVEMENT KEYS 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0341.tb">0341.tb</A>  <tab to=T><TD> 389<BR><TD>  AST Research Technical Bulletin #0341 12/17/87 AST 5251/11 DESQVIEW INCOMPATIBILITY 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0342.tb">0342.tb</A>  <tab to=T><TD> 9421<BR><TD>  AST Research Technical Bulletin #0342 11/19/8 AST-5251/12 TROUBLESHOOTING
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0343.tb">0343.tb</A>  <tab to=T><TD> 2495<BR><TD>  AST Research Technical Bulletin #0343 11/19/87 AST-5250/GATEWAY INSTALLATION 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0344.tb">0344.tb</A>  <tab to=T><TD> 5579<BR><TD>  AST Research Technical Bulletin #0344 11/19/87 AST-5250/ASYNC DIALUP INSTALLATION 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0345.tb">0345.tb</A>  <tab to=T><TD> 6565<BR><TD>  AST Research Technical Bulletin #0345 11/19/87 AST-5250/CLUSTER INSTALLATION
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0346.tb">0346.tb</A>  <tab to=T><TD> 480<BR><TD>  AST Research Technical Bulletin #0346 12/17/87 AST 5251/11 PRINTER PROBLEM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0347.tb">0347.tb</A>  <tab to=T><TD> 332<BR><TD>  AST Research Technical Bulletin #0347 12/17/87 AST 5251/11 RANDOM CHARACTERS 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0348.tb">0348.tb</A>  <tab to=T><TD> 1668<BR><TD>  AST Research Technical Bulletin #0348 12/16/88 TURBOLASER/PS ROTARY SWITCH CONNECTOR TO PCB PROBLEM:
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0349.tb">0349.tb</A>  <tab to=T><TD> 4031<BR><TD>  AST Research Technical Bulletin #0349 12/28/87 AST 5250 TRANSLATION TABLES An alternate method of finding the translation tables for
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0350.tb">0350.tb</A>  <tab to=T><TD> 385<BR><TD>  AST Research Technical Bulletin #0350 12/17/87 AST 5251/11 WITH FRAMEWORK When 5250 emulation is running in the background mode and
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0351.tb">0351.tb</A>  <tab to=T><TD> 1028<BR><TD>  AST Research Technical Bulletin #0351 12-28-87 UDS SYNCHRONOUS MODEM/INTERNAL CONFIGURATION
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0352.tb">0352.tb</A>  <tab to=T><TD> 575<BR><TD>  AST Research Technical Bulletin #0352 1-11-88 AST MS-DOS/DISK CACHE SOFTWARE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0353.tb">0353.tb</A>  <tab to=T><TD> 423<BR><TD>  AST Research Technical Bulletin #0353 1-11-88 DCA PRODUCTS - PREMIUM/286
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0354.tb">0354.tb</A>  <tab to=T><TD> 396<BR><TD>  AST Research Technical Bulletin #0354 1-7-88 PREMIUM/286 - DECNET
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0355.tb">0355.tb</A>  <tab to=T><TD> 1357<BR><TD>  AST Research Technical Bulletin #0355 1-7-88 AST 3G PRODUCTS AND OS/2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0356.tb">0356.tb</A>  <tab to=T><TD> 460<BR><TD>  AST Research Technical Bulletin #0356 1-7-88 PREMIUM/286/WORDSTAR 2000
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0357.tb">0357.tb</A>  <tab to=T><TD> 540<BR><TD>  AST Research Technical Bulletin #0357 1-7-88 NOVELL/360K FLOPPY DRIVE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0358.tb">0358.tb</A>  <tab to=T><TD> 595<BR><TD>  AST Research Technical Bulletin #0358 1-19-88 AST'S HALF HEIGHT 40MB FIXED DISK DRIVE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0359.tb">0359.tb</A>  <tab to=T><TD> 611<BR><TD>  AST Research Technical Bulletin #0359 1-6-88 AST ETHERNET/ERROR "08"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0360.tb">0360.tb</A>  <tab to=T><TD> 670<BR><TD>  AST Research Technical Bulletin #0360 1-11-88 AST 5251/11 - FAINT SCREEN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0361.tb">0361.tb</A>  <tab to=T><TD> 747<BR><TD>  AST Research Technical Bulletin #0361 1-14-88 PREMIUM/286 - DCA IRMA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0362.tb">0362.tb</A>  <tab to=T><TD> 528<BR><TD>  AST Research Technical Bulletin #0362 1-14-88 CONCURRENT PC DOS/REMM.SYS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0363.tb">0363.tb</A>  <tab to=T><TD> 501<BR><TD>  AST Research Technical Bulletin #0363 1-14-88 AST 3G-PLUS VIDEO ADAPTER/XENIX OPERATING SYSTEM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0364.tb">0364.tb</A>  <tab to=T><TD> 628<BR><TD>  AST Research Technical Bulletin #0364 1-19-88 AST 3G-PLUS/CHARTMASTER & DIAGRAM MASTER
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0365.tb">0365.tb</A>  <tab to=T><TD> 354<BR><TD>  AST Research Technical Bulletin #0365 1-19-88 PREMIUM/286 - IBM 5250 ENHANCED EMULATION BOARD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0366.tb">0366.tb</A>  <tab to=T><TD> 454<BR><TD>  AST Research Technical Bulletin #0366 1-19-88 PREMIUM/286 KEYBOARD FAILURES
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0367.tb">0367.tb</A>  <tab to=T><TD> 285<BR><TD>  AST Research Technical Bulletin #0367 1-19-88 PREMIUM/286 AND ST-412 FIXED DISK
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0368.tb">0368.tb</A>  <tab to=T><TD> 764<BR><TD>  AST Research Technical Bulletin #0368 1-19-88 THIRD FLOPPY DRIVE ON PREMIUM/286
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0369.tb">0369.tb</A>  <tab to=T><TD> 413<BR><TD>  AST Research Technical Bulletin #0369 1-19-88 AST-3G/MULTIMATE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0370.tb">0370.tb</A>  <tab to=T><TD> 793<BR><TD>  AST Research Technical Bulletin #0370 1-20-88 PREMIUM/286 KEYBOARD ROM REVISIONS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0371.tb">0371.tb</A>  <tab to=T><TD> 951<BR><TD>  AST Research Technical Bulletin #0371 1-20-88 PREMIUM/286 - AST FIXED DISKS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0372.tb">0372.tb</A>  <tab to=T><TD> 389<BR><TD>  AST Research Technical Bulletin #0372 1-20-88 AST CC432 / EVEREX PC 1800
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0373.tb">0373.tb</A>  <tab to=T><TD> 382<BR><TD>  AST Research Technical Bulletin #0373 1-20-88 AST SNA PEN DETECT BIT SUPPORT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0374.tb">0374.tb</A>  <tab to=T><TD> 508<BR><TD>  AST Research Technical Bulletin #0374 1-20-88 AST SNA DISK PRINTER EMULATION
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0375.tb">0375.tb</A>  <tab to=T><TD> 488<BR><TD>  AST Research Technical Bulletin #0375 1-20-88 AST SNA DISK PRINTER CODES
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0376.tb">0376.tb</A>  <tab to=T><TD> 562<BR><TD>  AST Research Technical Bulletin #0376 1-20-88 AST SNA / VTAM CONFIGURATION CONFLICT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0377.tb">0377.tb</A>  <tab to=T><TD> 2291<BR><TD>  AST Research Technical Bulletin #0377 01-29-88 AT&T6300 DIM DISPLAY PATCH
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0378.tb">0378.tb</A>  <tab to=T><TD> 603<BR><TD>  AST Research Technical Bulletin #0378 02-08-88 5251/11 NOSNOW OPTION
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0379.tb">0379.tb</A>  <tab to=T><TD> 402<BR><TD>  AST Research Technical Bulletin #0379 02-11-88 AST 5250 EMULATION WITH MICROSOFT WORD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0380.tb">0380.tb</A>  <tab to=T><TD> 1045<BR><TD>  AST Research Technical Bulletin #0380 02-08-88 AST 5250 / KEYTRONIC 101 KEY ENHANCED KEYBOARDS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0381.tb">0381.tb</A>  <tab to=T><TD> 647<BR><TD>  AST Research Technical Bulletin #0380 02-17-88 AST-3780 AND AUTO-DIAL MODEMS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0382.tb">0382.tb</A>  <tab to=T><TD> 822<BR><TD>  AST Research Technical Bulletin #0382 02-17-88 AST-5250 DISPLAY/PREMIUM 286
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0383.tb">0383.tb</A>  <tab to=T><TD> 653<BR><TD>  AST Research Technical Bulletin #0383 02-17-88 AST-5251/11 PRODUCTS in the PHILLIPS PC
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0384.tb">0384.tb</A>  <tab to=T><TD> 1042<BR><TD>  AST Research Technical Bulletin #0384 02-17-88 AST-5251/11 IN THE EPSON EQUITY III PC
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0385.tb">0385.tb</A>  <tab to=T><TD> 1041<BR><TD>  AST Research Technical Bulletin #0385 02-18-88 AST FT11/A VER 1.30 WITH INDEXED DATA FILES
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0386.tb">0386.tb</A>  <tab to=T><TD> 415<BR><TD>  AST Research Technical Bulletin #0386 03-01-88 REACH MODEM/8 MHZ
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0387.tb">0387.tb</A>  <tab to=T><TD> 452<BR><TD>  AST Research Technical Bulletin #0387 03-01-88 REACH MODEM/HAYES INCOMPATIBILITY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0389.tb">0389.tb</A>  <tab to=T><TD> 3377<BR><TD>  AST Research Technical Bulletin #0389 03-01-88 TURBOLASER/PS EL/LPC UPGRADE KIT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0428.tb">0428.tb</A>  <tab to=T><TD> 2660<BR><TD> AST Research Technical Bulletin #0428B 04-04-90 PREMIUM/286 AND 386 THIRD FLOPPY SUPPORT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0429.tb">0429.tb</A>  <tab to=T><TD> 10253<BR><TD> AST Research Technical Bulletin #0429B 01-02-90 PREMIUM/386 AND 386C DIAGNOSTICS AND UTILITIES
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0435.tb">0435.tb</A>  <tab to=T><TD> 1046<BR><TD> AST Research Technical Bulletin #0435B 10-06-92 TURBOLASER PRINT QUALITY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0457.tb">0457.tb</A>  <tab to=T><TD> 3085<BR><TD> AST Research Technical Bulletin #0457A 02-21-90 AST-3270/FTS-C FUNCTIONAL ISSUES
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0499.tb">0499.tb</A>  <tab to=T><TD> 1192<BR><TD> AST Research Technical Bulletin #0499A 05/16/90 AST-5250 ASYNC DIAL-UP FUNCTIONAL ISSUES
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0500.tb">0500.tb</A>  <tab to=T><TD> 3582<BR><TD> AST Research Technical Bulletin #0500E 11-14-90 AST-5251/11 ENHANCED FUNCTIONAL ISSUES
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0513.tb">0513.tb</A>  <tab to=T><TD> 3235<BR><TD> AST Research Technical Bulletin #0513F 11-15-90 AST-5251/11 FUNCTIONAL ISSUES
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0547.tb">0547.tb</A>  <tab to=T><TD> 1160<BR><TD> AST Research Technical Bulletin #0547A 03-22-90 5250 FILE TRANSFER ON THE IBM AS/400
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0550.tb">0550.tb</A>  <tab to=T><TD> 1196<BR><TD> AST Research Technical Bulletin #0550A 03-06-90 AST-3270 COAX II-CUT FUNCTIONAL ISSUES
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0552.tb">0552.tb</A>  <tab to=T><TD> 1236<BR><TD> AST Research Technical Bulletin #0552A 05/16/90 AST-3270 COAXII-CUT FTS-II FUNCTIONAL ISSUES
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0553.tb">0553.tb</A>  <tab to=T><TD> 1044<BR><TD> AST Research Technical Bulletin #0553A 04-26-90 AST-3780 FUNCTIONAL ISSUES
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0559.tb">0559.tb</A>  <tab to=T><TD> 853<BR><TD> AST Research Technical Bulletin #0559A 02-21-90 SCO XENIX AND CONNER CP-344 DRIVES
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0573.tb">0573.tb</A>  <tab to=T><TD> 4354<BR><TD> AST Research Technical Bulletin #0573A 04-19-90 5251/12 AND SYSTEM 34 SESSION PARAMETERS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0599.tb">0599.tb</A>  <tab to=T><TD> 1293<BR><TD> AST Research Technical Bulletin #0599 01-15-90 AST PRODUCTS AND NOVELL NETWARE/386
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0600.tb">0600.tb</A>  <tab to=T><TD> 1110<BR><TD> AST Research Technical Bulletin #0600 01-16-90 486/25 SETUP: COPROCESSOR INSTALLATION
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0601.tb">0601.tb</A>  <tab to=T><TD> 880<BR><TD> AST Research Technical Bulletin #0601 01-19-90 REMOVAL OF NON-DOS PARTITIONS FROM AT EMBEDDED DRIVES
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0602.tb">0602.tb</A>  <tab to=T><TD> 1227<BR><TD> AST Research Technical Bulletin #0602A 02-26-90 XFORMER/286 COMPATIBILITY ISSUES
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0603.tb">0603.tb</A>  <tab to=T><TD> 1074<BR><TD> AST Research Technical Bulletin #0603A 02-27-90 INSTALLING AST 3G PRODUCTS WITH OS/2 EXTENDED EDITION
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0604.tb">0604.tb</A>  <tab to=T><TD> 4855<BR><TD> AST Research Technical Bulletin #0604 01-29-90 AST DOS 3.3 AND IBM PC SUPPORT INSTALL UTILITY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0605.tb">0605.tb</A>  <tab to=T><TD> 591<BR><TD> AST Research Technical Bulletin #0605 01-29-90 PREMIUM SYSTEMS AND LOGITECH MODULA 2/86
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0606.tb">0606.tb</A>  <tab to=T><TD> 792<BR><TD> AST Research Technical Bulletin #0606 01-29-90 AST MS-DOS AND IOMEGA BERNOULLI BOX
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0607.tb">0607.tb</A>  <tab to=T><TD> 1049<BR><TD> AST Research Technical Bulletin #0607 01-29-90 ASTCACHE AND 3.5" FLOPPY DRIVES
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0608.tb">0608.tb</A>  <tab to=T><TD> 847<BR><TD> AST Research Technical Bulletin #0608A 02-26-90 ASTEMM.SYS AND MICROSOFT EXCEL 2.1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0609.tb">0609.tb</A>  <tab to=T><TD> 1476<BR><TD> AST Research Technical Bulletin #0609A 02-01-90 REMM.SYS VERSION 4.50
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0610.tb">0610.tb</A>  <tab to=T><TD> 1747<BR><TD> AST Research Technical Bulletin #0610 02-07-90 SERIAL PORT PARITY ERRORS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0611.tb">0611.tb</A>  <tab to=T><TD> 939<BR><TD> AST Research Technical Bulletin #0611 02-08-90 WORKSTATION/286 WITH NETWORTH ETHERNEXT CARD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0612.tb">0612.tb</A>  <tab to=T><TD> 840<BR><TD> AST Research Technical Bulletin #0612 02-14-90 WORKSTATION/286 AND PROTEON PRONET 10 CARDS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0613.tb">0613.tb</A>  <tab to=T><TD> 3108<BR><TD> AST Research Technical Bulletin #0613A 04-19-90 FASTBOARD 486/25 UPGRADE REQUIREMENTS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0614.tb">0614.tb</A>  <tab to=T><TD> 2400<BR><TD> AST Research Technical Bulletin #0614 03-02-90 PREVIEW I/O PARALLEL PORT ADDRESS CORRECTIONS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0615.tb">0615.tb</A>  <tab to=T><TD> 1124<BR><TD> AST Research Technical Bulletin #0615 03-02-90 CONFIGURING FLOPPY DRIVES FOR AST SYSTEMS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0616.tb">0616.tb</A>  <tab to=T><TD> 869<BR><TD> AST Research Technical Bulletin #0616 03-07-90 AST 3780 COMPATIBILITY ISSUES
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0617.tb">0617.tb</A>  <tab to=T><TD> 672<BR><TD> AST Research Technical Bulletin #0617 03-14-90 PREMIUM/286 AND KEYTRONICS 3270 KEYBOARD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0618.tb">0618.tb</A>  <tab to=T><TD> 829<BR><TD> AST Research Technical Bulletin #0618 03-14-90 FASTBOARD 386 AND MICROSOFT WORKS 2.0
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0619.tb">0619.tb</A>  <tab to=T><TD> 1798<BR><TD> AST Research Technical Bulletin #0619 03-20-90 RUNNING COMPATIBILITY TESTS ON THE VGA PLUS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0620.tb">0620.tb</A>  <tab to=T><TD> 865<BR><TD> AST Research Technical Bulletin #0620 03-27-90 BRAVO/386SX WITH TIARA LAN ADAPTERS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0621.tb">0621.tb</A>  <tab to=T><TD> 962<BR><TD> AST Research Technical Bulletin #0621 04-04-90 WD7000-ASC SCSI CARDS AND PREMIUM 386/25 AND 386/33
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0622.tb">0622.tb</A>  <tab to=T><TD> 1273<BR><TD> AST Research Technical Bulletin #0622 04-12-90 SOFTWARE TOOLWORKS PROGRAMS AND PREMIUM COMPUTERS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0623.tb">0623.tb</A>  <tab to=T><TD> 1073<BR><TD> AST Research Technical Bulletin #0623A 02-08-91 COMPUTONE INTELEPORT 8 CARDS AND PREMIUM 386/25 AND 386/33
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0624.tb">0624.tb</A>  <tab to=T><TD> 667<BR><TD> AST Research Technical Bulletin #0624 04-16-90 IBM OS/2 1.1, ESDI DRIVES AND PREMIUM 386C COMPUTERS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0625.tb">0625.tb</A>  <tab to=T><TD> 2083<BR><TD> AST Research Technical Bulletin #0625A 05/16/90 AST 5250 GATEWAY COMPATIBILITY ISSUES
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0626.tb">0626.tb</A>  <tab to=T><TD> 458<BR><TD> AST Research Technical Bulletin #0626 05-02-90 CONFIGURING AST 5251/11 ENHANCED AS A 3196 TERMINAL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0627.tb">0627.tb</A>  <tab to=T><TD> 1237<BR><TD> AST Research Technical Bulletin #0627 05/31/90 INCOMPATIBLE DRAMS FOR RAMPAGEPLUS/286
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0628.tb">0628.tb</A>  <tab to=T><TD> 711<BR><TD> AST Research Technical Bulletin #0628 06-29-90 USE OF ASTEMM.SYS WITH SUPERCALC 5
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0629.tb">0629.tb</A>  <tab to=T><TD> 1408<BR><TD> AST Research Technical Bulletin #0629 06-27-90 AUTOSENSING OPERATION OF THE VGA PLUS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0630.tb">0630.tb</A>  <tab to=T><TD> 790<BR><TD> AST Research Technical Bulletin #0630 07-01-90 BRAVO 386SX/DEC DEPCA CARD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0631.tb">0631.tb</A>  <tab to=T><TD> 707<BR><TD> AST Research Technical Bulletin #0631 07-06-90 AST-TURBOSCAN COMPATIBILITY ISSUE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0632.tb">0632.tb</A>  <tab to=T><TD> 825<BR><TD> AST Research Technical Bulletin #0632 08-13-90 PREMIUM 386SX/16 AND VERSACAD 386
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0633.tb">0633.tb</A>  <tab to=T><TD> 753<BR><TD> AST Research Technical Bulletin #0633 08-15-90 AST SYSTEMS/DIGITAL RESEARCH FlexOS V2.2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0634.tb">0634.tb</A>  <tab to=T><TD> 5095<BR><TD> AST Research Technical Bulletin #0634 08-23-90 AST SHADOW BIOS MEMORY ADDRESSES
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0635.tb">0635.tb</A>  <tab to=T><TD> 715<BR><TD> AST Research Technical Bulletin #0635 09-17-90 PREMIUM 386C SYSTEMS WITH PHILLIPS CD ROM PLAYER
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0636.tb">0636.tb</A>  <tab to=T><TD> 1553<BR><TD> AST Research Technical Bulletin #0636 10-02-90 PREMIUM 486/25 - NOVELL AND IBM TOKEN RING CARDS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0637.tb">0637.tb</A>  <tab to=T><TD> 896<BR><TD> AST Research Technical Bulletin #0637 10-04-90 AST COMPUTERS AND EVEREX TAPE DRIVES
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0638.tb">0638.tb</A>  <tab to=T><TD> 902<BR><TD> AST Research Technical Bulletin #0638 10-10-90 VGA PLUS AND WESTERN DIGITAL ETHERCARD PLUS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0639.tb">0639.tb</A>  <tab to=T><TD> 772<BR><TD> AST Research Technical Bulletin #0639 10-25-90 SMC ARCNET AND 5251/11-A ENHANCED
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0640.tb">0640.tb</A>  <tab to=T><TD> 930<BR><TD> AST Research Technical Bulletin #0640 11-05-90 MULTIPLE IPX VERSIONS AND 5250 GATEWAY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0641.tb">0641.tb</A>  <tab to=T><TD> 1513<BR><TD> AST Research Technical Bulletin #0641 11-08-90 NEW 386SX/16 PROCESSOR BOARD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0642.tb">0642.tb</A>  <tab to=T><TD> 2533<BR><TD> AST Research Technical Bulletin #0642 11-12-90 VGA MODES SUPPORTED ON AST VGA PRODUCTS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0643.tb">0643.tb</A>  <tab to=T><TD> 1109<BR><TD> AST Research Technical Bulletin #0643 11-06-90 RAMPAGEPLUS/286 AND ZENITH COMPUTERS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0644.tb">0644.tb</A>  <tab to=T><TD> 1668<BR><TD> AST Research Technical Bulletin #0644 11-12-90 AST COMPUTERS AND CHECKIT V3.0 SOFTWARE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0645.tb">0645.tb</A>  <tab to=T><TD> 796<BR><TD> AST Research Technical Bulletin #0645 11-13-90 NOVELL NETBIOS ISSUES
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0646.tb">0646.tb</A>  <tab to=T><TD> 1204<BR><TD> AST Research Technical Bulletin #0646 11-15-90 TAPE DRIVE MOUNTING PROBLEMS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0647.tb">0647.tb</A>  <tab to=T><TD> 626<BR><TD> AST Research Technical Bulletin #0647 10-11-90 AST PREMIUM/386C WITH 16 MEGABYTES
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0648.tb">0648.tb</A>  <tab to=T><TD> 706<BR><TD> AST Research Technical Bulletin #0648 10-23-90 BRAVO/286 WITH 3270 EMULATION SOFTWARE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0649.tb">0649.tb</A>  <tab to=T><TD> 6341<BR><TD> AST Research Technical Bulletin #0649 11-14-90 WINDOWS 3.0 INSTALLATION INFORMATION
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0650.tb">0650.tb</A>  <tab to=T><TD> 706<BR><TD> AST Research Technical Bulletin #0650 11-26-90 AST PREMIUM WORKSTATION/286 MEMORY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0651.tb">0651.tb</A>  <tab to=T><TD> 1522<BR><TD> AST Research Technical Bulletin #0651 12-03-90 BRAVO/386SX - SEAGATE 157A
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0652.tb">0652.tb</A>  <tab to=T><TD> 764<BR><TD> AST Research Technical Bulletin #0652 12-11-90 STARTEC BALUN HUB WITH AST5251/11 EMULATION
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0653.tb">0653.tb</A>  <tab to=T><TD> 992<BR><TD> AST Research Technical Bulletin #0653 12-14-90 BRAVO/486 CONFIDENCE TEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0654.tb">0654.tb</A>  <tab to=T><TD> 1778<BR><TD> AST Research Technical Bulletin #0654 12-21-90 PREMIUM 386/16 WITH MATH CO-PROCESSOR
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0655.tb">0655.tb</A>  <tab to=T><TD> 585<BR><TD> AST Research Technical Bulletin #0655A 02-04-91 AST MS OS/2 VERSION 1.2 AND MONOCHROME VIDEO ADAPTERS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0656.tb">0656.tb</A>  <tab to=T><TD> 841<BR><TD> AST Research Technical Bulletin #0656A 02-04-91 CATAMOUNT ATC-16 TAPE CONTROLLER AND CUPID SYSTEMS WITH CHIPS & TECHNOLOGY CHIP SET 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0657.tb">0657.tb</A>  <tab to=T><TD> 727<BR><TD> AST Research Technical Bulletin #0657 01/17/91 PC SUPPORT VERSION 2.0
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0658.tb">0658.tb</A>  <tab to=T><TD> 845<BR><TD> AST Research Technical Bulletin #0658 01-21-91 VGA PLUS - IRQ 2 CONFLICTS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0659.tb">0659.tb</A>  <tab to=T><TD> 1112<BR><TD> AST Research Technical Bulletin #0659 01-30-91 RUNNING 3270 FTS UNDER PROFS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0660.tb">0660.tb</A>  <tab to=T><TD> 590<BR><TD> AST Research Technical Bulletin #0660 01-30-91 AST 3270 COAX II WITH WEITEK MATH CO-PROCESSOR
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0661.tb">0661.tb</A>  <tab to=T><TD> 908<BR><TD> AST Research Technical Bulletin #0661 01-30-91 AST COAX II-CUT AND WD-1007A CONTROLLER CONFLICT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0662.tb">0662.tb</A>  <tab to=T><TD> 697<BR><TD> AST Research Technical Bulletin #0662 01-31-91 PREMIUM COMPUTER WITH NASHUA DISKETTES
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0663.tb">0663.tb</A>  <tab to=T><TD> 821<BR><TD> AST Research Technical Bulletin #0663 02-01-91 BRAVO/386SX AND KEYBOARD ERRORS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0664.tb">0664.tb</A>  <tab to=T><TD> 810<BR><TD> AST Research Technical Bulletin #0664 02-08-91 PREMIUM COMPUTERS AND MICROSPEED PC-TRACKBALL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0665.tb">0665.tb</A>  <tab to=T><TD> 1326<BR><TD> AST Research Technical Bulletin #0665 02-14-91 GUIDELINES FOR USING NOVELL'S COMPSURF UTILITY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0666.tb">0666.tb</A>  <tab to=T><TD> 1322<BR><TD> AST Research Technical Bulletin #0666 02-13-91 NOVELL COMPSURF WITH ESDI DRIVES
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0667.tb">0667.tb</A>  <tab to=T><TD> 738<BR><TD> AST Research Technical Bulletin #0667 02-18-91 PROTEON 16/4MB TOKEN RING ADAPTER (MODEL 1390) AND OS/2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0668.tb">0668.tb</A>  <tab to=T><TD> 1257<BR><TD> AST Research Technical Bulletin #0668 03-06-91 PREMIUM EXEC BATTERY PACK PRESSURE PAD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0669.tb">0669.tb</A>  <tab to=T><TD> 1325<BR><TD> AST Research Technical Bulletin #0669 03-08-91 PREMIUM 386SX-16 WITH PARADISE 8514/A PLUS CARD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0670.tb">0670.tb</A>  <tab to=T><TD> 718<BR><TD> AST Research Technical Bulletin #0670 03-25-91 BRAVO/386SX AND THOMAS CONARD TC 4035
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0671.tb">0671.tb</A>  <tab to=T><TD> 907<BR><TD> AST Research Technical Bulletin #0671 04-05-91 PREMIUM II WITH IBM'S 3270 ENTRY LEVEL PROGRAM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0672.tb">0672.tb</A>  <tab to=T><TD> 656<BR><TD> AST Research Technical Bulletin #0672 04-15-91 BRAVO/486 WITH SQL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0673.tb">0673.tb</A>  <tab to=T><TD> 668<BR><TD> AST Research Technical Bulletin #0673 05-02-91 DEPCA DE-200A CARD AND ASTEMM 4.0
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0674.tb">0674.tb</A>  <tab to=T><TD> 764<BR><TD> AST Research Technical Bulletin #0674 05-02-91 AST PREMIUM II 386SX/20 WITH ORACLE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0675.tb">0675.tb</A>  <tab to=T><TD> 20497<BR><TD> AST Research Technical Bulletin #0675 05-02-91 CONFIGURATION FILES FOR ISA OPTION BOARDS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0676.tb">0676.tb</A>  <tab to=T><TD> 669<BR><TD> AST Research Technical Bulletin #0676 05-02-91 PREMIUM/386-C SERIAL PORT CONFLICT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0677.tb">0677.tb</A>  <tab to=T><TD> 648<BR><TD> AST Research Technical Bulletin #0677 05-02-91 GIGATREND TAPE BACK-UP UNIT AND PREMIUM 386/33
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0678.tb">0678.tb</A>  <tab to=T><TD> 1404<BR><TD> AST Research Technical Bulletin #0678A 02-05-92 PREMIUM EXEC BATTERY MANAGEMENT CONTROLLER
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0679.tb">0679.tb</A>  <tab to=T><TD> 627<BR><TD> AST Research Technical Bulletin #0679 05-08-91 PREMIUM EXEC, QEMM AND DESQVIEW 2.26
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0680.tb">0680.tb</A>  <tab to=T><TD> 685<BR><TD> AST Research Technical Bulletin #0680 05-08-91 ETHERNEXT LAN CARD AND PREMIUM/286
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0681.tb">0681.tb</A>  <tab to=T><TD> 849<BR><TD> AST Research Technical Bulletin #0681 05-17-91 PREMIUM EXEC SUSPEND/RESUME AND PROTECTED MODE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0682.tb">0682.tb</A>  <tab to=T><TD> 1062<BR><TD> AST Research Technical Bulletin #0682 05-06-91 AST PREMIUM SYSTEMS WITH BUILT-IN MOUSE PORTS AND ADIC'S DCB
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0683.tb">0683.tb</A>  <tab to=T><TD> 901<BR><TD> AST Research Technical Bulletin #0683 05-08-91 SUN RIVER CARD AND AST PREMIUM/386-33TE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0684.tb">0684.tb</A>  <tab to=T><TD> 2444<BR><TD> AST Research Technical Bulletin #0684 05-21-91 NOVELL 386 WITH AST DESK TOP AND TOWER SYSTEMS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0685.tb">0685.tb</A>  <tab to=T><TD> 1335<BR><TD> AST Research Technical Bulletin #0685 05-24-91 THE SUPER VGA MONITOR WITH AST VGA ADAPTERS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0686.tb">0686.tb</A>  <tab to=T><TD> 795<BR><TD> AST Research Technical Bulletin #0686 05-28-91 BRAVO 386/SX-16 AND NOVELL'S NE2000 CARD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0687.tb">0687.tb</A>  <tab to=T><TD> 883<BR><TD> AST Research Technical Bulletin #0687 05-30-91 PREMIUM/386-25, 33 AND CORE TAPE BACK UP UNIT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0688.tb">0688.tb</A>  <tab to=T><TD> 704<BR><TD> AST Research Technical Bulletin #0688 05-31-91 PREMIUM EXEC 386SX/20 AND GEO WORKS ENSEMBLE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0689.tb">0689.tb</A>  <tab to=T><TD> 1885<BR><TD> AST Research Technical Bulletin #0689 04-30-91 PREMIUM II SYSTEM BIOS AUTOSENSE FEATURE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0690.tb">0690.tb</A>  <tab to=T><TD> 2119<BR><TD> AST Research Technical Bulletin #0690 06-18-91 EXCESSIVE HEAT IN TOWER EISA SYSTEMS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0691.tb">0691.tb</A>  <tab to=T><TD> 1552<BR><TD> AST Research Technical Bulletin #0691 06-19-91 PREMIUM II ILLEGAL CMOS VALUES
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0692.tb">0692.tb</A>  <tab to=T><TD> 1014<BR><TD> AST Research Technical Bulletin #0692 07-12-91 PREMIUM EXEC 386SX/20 AND XIRCOM MULTIPLEXOR
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0693.tb">0693.tb</A>  <tab to=T><TD> 885<BR><TD> AST Research Technical Bulletin #0693 06-20-91 PREMIUM/386-25 PARALLEL PORT AND INTERACTIVE SYSTEMS UNIX
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0694.tb">0694.tb</A>  <tab to=T><TD> 729<BR><TD> AST Research Technical Bulletin #0694 06-28-91 AST PREMIUM 386SX-16 AND ALSYS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0695.tb">0695.tb</A>  <tab to=T><TD> 1723<BR><TD> AST Research Technical Bulletin #0695 07-18-91 DESQVIEW AND AST SYSTEMS WITH BUILT-IN MOUSE PORT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0696.tb">0696.tb</A>  <tab to=T><TD> 1810<BR><TD> AST Research Technical Bulletin #0696A 08-16-91 SCO UNIX BOOT FAILURE WITH MEMORY EXPANSION BOARD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0697.tb">0697.tb</A>  <tab to=T><TD> 1035<BR><TD> AST Research Technical Bulletin #0697A 08-19-91 SIMULATION SCIENCES SOFTWARE AND AST 486 SYSTEMS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0698.tb">0698.tb</A>  <tab to=T><TD> 840<BR><TD> AST Research Technical Bulletin #0698A 08-16-91 INTELLI-TREND SOFTWARE AND AST PREMIUM/386 SYSTEMS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0699.tb">0699.tb</A>  <tab to=T><TD> 838<BR><TD> AST Research Technical Bulletin #0699 08-05-91 AST KEYBOARD AND BRAVO 486/25
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0700.tb">0700.tb</A>  <tab to=T><TD> 1099<BR><TD> AST Research Technical Bulletin #0700A 08-16-91 PREMIUM 386SX/16 AND COLORADO 120MB TAPE DRIVE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0701.tb">0701.tb</A>  <tab to=T><TD> 876<BR><TD> AST Research Technical Bulletin #0701 08-07-91 PREMIUM EXEC SERIAL MOUSE/BACKLIGHT TIMEOUT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0702.tb">0702.tb</A>  <tab to=T><TD> 1003<BR><TD> AST Research Technical Bulletin #0702 09-17-91 AST ETHERNODE REMOTE BOOT AND DOS 5.00
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0703.tb">0703.tb</A>  <tab to=T><TD> 1900<BR><TD> AST Research Technical Bulletin #0703 09-17-91 PREMIUM/486-33TE AND WESTERN DIGITAL'S ELITE 16 COMBO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0704.tb">0704.tb</A>  <tab to=T><TD> 16332<BR><TD> AST Research Technical Bulletin #0704 09-06-91 AST 5251/12 REMOTE GATEWAY INSTALLATION
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0705.tb">0705.tb</A>  <tab to=T><TD> 995<BR><TD> AST Research Technical Bulletin #0705 09-17-91 PREMIUM EXEC AND LCD BORDER COLOR
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0706.tb">0706.tb</A>  <tab to=T><TD> 1026<BR><TD> AST Research Technical Bulletin #0706 09-25-91 IBM PS/PC SOFTWARE AND PREMIUM EXEC INTERNAL DATA MODEM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0707.tb">0707.tb</A>  <tab to=T><TD> 2147<BR><TD> AST Research Technical Bulletin #0707 10-10-91 PREMIUM II 486SX/20 AND LOTUS 123 RELEASE 3.1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0708.tb">0708.tb</A>  <tab to=T><TD> 1030<BR><TD> AST Research Technical Bulletin #0708 10-14-91 AST PREMIUM EXEC AND TOSHIBA EXPRESSWRITER 301
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0709.tb">0709.tb</A>  <tab to=T><TD> 1298<BR><TD> AST Research Technical Bulletin #0709 10-14-91 AST SYSTEMS WITH IBM'S OS/2 EE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0710.tb">0710.tb</A>  <tab to=T><TD> 2286<BR><TD> AST Research Technical Bulletin #0710A 10-28-91 SCO OPEN DESKTOP IN 800X600 VIDEO MODE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0711.tb">0711.tb</A>  <tab to=T><TD> 863<BR><TD> AST Research Technical Bulletin #0711 10-28-91 PREMIUM EXEC 386SX20 AND AST MODEM SOFTWARE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0712.tb">0712.tb</A>  <tab to=T><TD> 1083<BR><TD> AST Research Technical Bulletin #0712A 10-28-91 PREMIUM EXEC 386SX-20 AND XIRCOM MULTIPLEXOR
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0713.tb">0713.tb</A>  <tab to=T><TD> 1055<BR><TD> AST Research Technical Bulletin #0713 10-31-91 AST PREMIUM EXEC 386SX-20 AND TAYLOR SOFTWARE FOR MODICON 884
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0714.tb">0714.tb</A>  <tab to=T><TD> 2030<BR><TD> AST Research Technical Bulletin #0714A 12-20-91 PREMIUM EXEC 386SX AND LOSS OF SETUP
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0715.tb">0715.tb</A>  <tab to=T><TD> 1261<BR><TD> AST Research Technical Bulletin #0715 11-05-91 AST PREMIUM EXEC 286/12 AND DOS 5.0
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0716.tb">0716.tb</A>  <tab to=T><TD> 1047<BR><TD> AST Research Technical Bulletin #0716 10-28-91 AST PREMIUM II 386SX-20 AND TRAK ENGINEERING SOFTWARE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0717.tb">0717.tb</A>  <tab to=T><TD> 1198<BR><TD> AST Research Technical Bulletin #0717 10-22-91 PREMIUM II UTILITIES WITH MIS-IDENTIFICATION OF 386/33 PROCESSOR
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0718.tb">0718.tb</A>  <tab to=T><TD> 1693<BR><TD> AST Research Technical Bulletin #0718 10-09-91 AST's SVGA MONITOR AND OS/2 1.21
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0719.tb">0719.tb</A>  <tab to=T><TD> 891<BR><TD> AST Research Technical Bulletin #0719 11-07-91 AST ETHERNODE AND SMC CONCENTRATORS/HUBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0720.tb">0720.tb</A>  <tab to=T><TD> 1307<BR><TD> AST Research Technical Bulletin #0720 11-12-91 AST PREMIUM 486/33 TOWER EISA AND DPTFMT PROGRAM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0721.tb">0721.tb</A>  <tab to=T><TD> 806<BR><TD> AST Research Technical Bulletin #0721A 12-16-91 PREMIUM EXEC AND EMM386.EXE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0722.tb">0722.tb</A>  <tab to=T><TD> 1132<BR><TD> AST Research Technical Bulletin #0722 11-01-91 ADVANCED FASTRAM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0723.tb">0723.tb</A>  <tab to=T><TD> 1311<BR><TD> AST Research Technical Bulletin #0723 12-02-91 AST PREMIUM/386 TOWER EISA DETECTING RAM MEMORY AT 512K
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0724.tb">0724.tb</A>  <tab to=T><TD> 819<BR><TD> AST Research Technical Bulletin #0724 12-10-91 AST SYSTEMS AND IBM ENTRY LEVEL 3270 VERSION 2.0
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0725.tb">0725.tb</A>  <tab to=T><TD> 808<BR><TD> AST Research Technical Bulletin #0725 12-16-91 PREMIUM EXEC 386SX/25 AND NUMLOCK KEY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0726.tb">0726.tb</A>  <tab to=T><TD> 1498<BR><TD> AST Research Technical Bulletin #0726 12-16-91 PREMIUM EXEC, MS-DOS 5.0 DOSSHELL AND TASK SWAPPING
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0727.tb">0727.tb</A>  <tab to=T><TD> 1110<BR><TD> AST Research Technical Bulletin #0727 12-17-91 AST 5251/11 ENHANCED WITH P.C. SUPPORT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0728.tb">0728.tb</A>  <tab to=T><TD> 1155<BR><TD> AST Research Technical Bulletin #0728 12-26-91 AST BRAVO 486/25 VIDEO BIOS ERRORS DURING POST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0729.tb">0729.tb</A>  <tab to=T><TD> 843<BR><TD> AST Research Technical Bulletin #0729 01-03-92 AST PREMIUM II 386SX-20 AND DEC PCSA SOFTWARE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0730.tb">0730.tb</A>  <tab to=T><TD> 1113<BR><TD> AST Research Technical Bulletin #0730 01-06-92 AST SYSTEMS WITH PS/2 MOUSE PORT AND CH PRODUCTS ROLLER MOUSE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0731.tb">0731.tb</A>  <tab to=T><TD> 1301<BR><TD> AST Research Technical Bulletin #0731 01-06-92 AST 486 SYSTEMS AND MICROSOFT EXCEL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0732.tb">0732.tb</A>  <tab to=T><TD> 1718<BR><TD> AST Research Technical Bulletin #0732 11-04-91 AST PREMIUM II WITH 387SX MATH CO-PROCESSOR AND WINDOWS 3.0
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0733.tb">0733.tb</A>  <tab to=T><TD> 1297<BR><TD> AST Research Technical Bulletin #0733 01-06-92 WINFAX ERRORS AND MICROSOFT WORKS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0734.tb">0734.tb</A>  <tab to=T><TD> 1173<BR><TD> AST Research Technical Bulletin #0734 01-06-92 BRAVO 386SX-20 AND MICROSOFT WORD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0735.tb">0735.tb</A>  <tab to=T><TD> 1035<BR><TD> AST Research Technical Bulletin #0735 01-16-92 FASTBOARD 386 AND DR-DOS 6.0
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0736.tb">0736.tb</A>  <tab to=T><TD> 1289<BR><TD> AST Research Technical Bulletin #0736 01-21-92 PREMIUM 486/25 AND IMSI PET MOUSE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0737.tb">0737.tb</A>  <tab to=T><TD> 1320<BR><TD> AST Research Technical Bulletin #0737 01-23-92 PREMIUM EXEC AND MICROSOFT PS/2 MOUSE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0738.tb">0738.tb</A>  <tab to=T><TD> 818<BR><TD> AST Research Technical Bulletin #0738 01-23-92 PREMIUM EXEC AND MICROSOFT BALLPOINT MOUSE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0739.tb">0739.tb</A>  <tab to=T><TD> 750<BR><TD> AST Research Technical Bulletin #0739 11-11-91 AST PREMIUM 486/33 WITH GERMAN KEYBOARD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0740.tb">0740.tb</A>  <tab to=T><TD> 1297<BR><TD> AST Research Technical Bulletin #0740 01-15-92 AST PREMIUM EXEC WITH PC HF WEATHER FAX SOFTWARE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0741.tb">0741.tb</A>  <tab to=T><TD> 837<BR><TD> AST Research Technical Bulletin #0741 01-22-92 PREMIUM EXEC WITH MICROSOFT EXCEL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0742.tb">0742.tb</A>  <tab to=T><TD> 1192<BR><TD> AST Research Technical Bulletin #0742 01-24-92 MICROSOFT WINDOWS 3.0 AND ENHANCED VGA MODES
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0743.tb">0743.tb</A>  <tab to=T><TD> 1284<BR><TD> AST Research Technical Bulletin #0743 01-24-92 AST PREMIUM EXEC 386 AND HEALTHDYNE SOFTWARE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0744.tb">0744.tb</A>  <tab to=T><TD> 1649<BR><TD> AST Research Technical Bulletin #0744A 03-04-92 AST 486 BASED SYSTEMS WITH ADAPTEC 1540 AND 1542B
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0745.tb">0745.tb</A>  <tab to=T><TD> 1230<BR><TD> AST Research Technical Bulletin #0745 01-30-92 AST SYSTEMS AND AST 5251/11 TERMINAL EMULATION PROGRAM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0746.tb">0746.tb</A>  <tab to=T><TD> 982<BR><TD> AST Research Technical Bulletin #0746 02-20-92 AST SYSTEMS WITH DPTDDL.SYS DRIVER
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0747.tb">0747.tb</A>  <tab to=T><TD> 1123<BR><TD> AST Research Technical Bulletin #0747 02-21-92 RAMPAGEPLUS/MC AND DCA 3270/MC BOARD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0748.tb">0748.tb</A>  <tab to=T><TD> 6987<BR><TD> AST Research Technical Bulletin #0748 03-18-92 BIOS SHADOWING IN AST SYSTEMS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0749.tb">0749.tb</A>  <tab to=T><TD> 856<BR><TD> AST Research Technical Bulletin #0749 03-27-92 INTERNATIONAL CHARACTER SETS AND EXTENDED TEXT MODES
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0750.tb">0750.tb</A>  <tab to=T><TD> 4845<BR><TD> AST Research Technical Bulletin #0750 04-01-92 PREMIUM EXEC NI-CAD BATTERY INFORMATION
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0751.tb">0751.tb</A>  <tab to=T><TD> 1312<BR><TD> AST Research Technical Bulletin #0751 04-06-92 HARD DRIVE OPTION KITS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0752.tb">0752.tb</A>  <tab to=T><TD> 1393<BR><TD> AST Research Technical Bulletin #0752 04-08-92 VGA DRIVER SUPPORT FOR WINDOWS 3.1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0753.tb">0753.tb</A>  <tab to=T><TD> 832<BR><TD> AST Research Technical Bulletin #0753 04-20-92 PREMIUM II 386/33 WITH BARR/3 SDLC BOARD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0754.tb">0754.tb</A>  <tab to=T><TD> 1515<BR><TD> AST Research Technical Bulletin #0754 05-20-92 AST OFFICE ADVANTAGE 386SX/20 AND WINDOWS 3.0
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0755.tb">0755.tb</A>  <tab to=T><TD> 1074<BR><TD> AST Research Technical Bulletin #0755 05-28-92 THIRD FLOPPY DRIVE SUPPORT UNDER IBM OS/2 2.0
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0756.tb">0756.tb</A>  <tab to=T><TD> 1266<BR><TD> AST Research Technical Bulletin #0756 06-01-92 PREMIUM EXEC 386SX/20 AND BATTERY WATCH
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0757.tb">0757.tb</A>  <tab to=T><TD> 1731<BR><TD> AST Research Technical Bulletin #0757 06-09-92 AST PREMIUM 486/33 WITH SQL SERVER
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0758.tb">0758.tb</A>  <tab to=T><TD> 1856<BR><TD> AST Research Technical Bulletin #0758 05-27-92 AST PREMIUM EXEC AND THE WESTERN DIGITAL 60MB DRIVE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0759.tb">0759.tb</A>  <tab to=T><TD> 839<BR><TD> AST Research Technical Bulletin #0759B 12-15-92 SIMM MATRIX
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0760.tb">0760.tb</A>  <tab to=T><TD> 2318<BR><TD> AST Research Technical Bulletin #0760 06-10-92 ASTIVGA.EXE ON THE PREMIUM II AND BRAVO SYSTEMS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0761.tb">0761.tb</A>  <tab to=T><TD> 1399<BR><TD> AST Research Technical Bulletin #0761 06-24-92 AST PREMIUM EXEC 386SX-25 AND CARRIER CORP. SOFTWARE PROTECTION KEY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0762.tb">0762.tb</A>  <tab to=T><TD> 1499<BR><TD> AST Research Technical Bulletin #0762 07-01-92 AST 5251/11 ENHANCED AND PC GUARDIAN "VIRUS PREVENTION PLUS"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0763.tb">0763.tb</A>  <tab to=T><TD> 974<BR><TD> AST Research Technical Bulletin #0763 07-16-92 AST MONOCHROME VGA MONITORS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0764.tb">0764.tb</A>  <tab to=T><TD> 1221<BR><TD> AST Research Technical Bulletin #0764 07-17-92 AST POWER PREMIUM SYSTEMS AND HARDWARE CURSOR IMPLEMENTATION
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0765.tb">0765.tb</A>  <tab to=T><TD> 1206<BR><TD> AST Research Technical Bulletin #0765 07-20-92 AST SYSTEMS AND NORTON DESKTOP
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0766.tb">0766.tb</A>  <tab to=T><TD> 1086<BR><TD> AST Research Technical Bulletin #0766 07-21-92 AST POWER PREMIUM AND PEN POINT SOFTWARE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0767.tb">0767.tb</A>  <tab to=T><TD> 1502<BR><TD> AST Research Technical Bulletin #0767 07-17-92 ADVANTAGE/BRAVO SYSTEMS AND AST/WINDOWS 3.1 LOGO SCREEN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0768.tb">0768.tb</A>  <tab to=T><TD> 1114<BR><TD> AST Research Technical Bulletin #0768 07-23-92 AST PREMIUM II 386/33 AND TORUS ETHERNET ADAPTER
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0769.tb">0769.tb</A>  <tab to=T><TD> 936<BR><TD> AST Research Technical Bulletin #0769A 11-10-92 AST SVGA 14" LOW RADIATION MONITOR
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0770.tb">0770.tb</A>  <tab to=T><TD> 1470<BR><TD> AST Research Technical Bulletin #0770 07-28-92 PREMIUM EXEC DATA FAX\SEND RECEIVE MODEM AND BITFAX SOFTWARE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0771.tb">0771.tb</A>  <tab to=T><TD> 992<BR><TD> AST Research Technical Bulletin #0771 08-12-92 AT&T UNIX AND AST SYSTEMS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0772.tb">0772.tb</A>  <tab to=T><TD> 805<BR><TD> AST Research Technical Bulletin #0772 08-17-92 BRAVO 386SX/16 SYSTEMS HANG ON DOS 5.0 INSTALLATION
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0773.tb">0773.tb</A>  <tab to=T><TD> 1768<BR><TD> AST Research Technical Bulletin #0773 08-25-92 3COM COMPATIBILITY IN AST EISA SYSTEMS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0774.tb">0774.tb</A>  <tab to=T><TD> 380<BR><TD> AST Research Technical Bulletin #0774 09-01-92 AST POWER PREMIUM AND PAGEMAKER 4.0 IN 800X600X32K MODE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0775.tb">0775.tb</A>  <tab to=T><TD> 1003<BR><TD> AST Research Technical Bulletin #0775 09-01-92 AST BRAVO 386/486 SYSTEMS AND BOOT FAILURES
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0776.tb">0776.tb</A>  <tab to=T><TD> 787<BR><TD> AST Research Technical Bulletin #0776 09-15-92 UPGRADING THE BRAVO-II 486/XX BIOS TO VERSION 1.22
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0777.tb">0777.tb</A>  <tab to=T><TD> 950<BR><TD> AST Research Technical Bulletin #0777 09-15-92 AST 5250 MCA ADAPTERS AND IBM MODEL P70 PORTABLE COMPUTERS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0778.tb">0778.tb</A>  <tab to=T><TD> 1966<BR><TD> AST Research Technical Bulletin #0778 09-22-92 BRAVO LC MEMORY UPGRADES WITH APPROVED VENDORS/PART NUMBERS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0779.tb">0779.tb</A>  <tab to=T><TD> 1133<BR><TD> AST Research Technical Bulletin #0779 09-25-92 PREMIUM SE 4/33 AND MAYNARD INTERNAL TAPE ADAPTER
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0780.tb">0780.tb</A>  <tab to=T><TD> 812<BR><TD> AST Research Technical Bulletin #0780 10-28-92 PREMIUM EXEC AND ULTRACOM 9600 MODEM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0781.tb">0781.tb</A>  <tab to=T><TD> 1187<BR><TD> AST Research Technical Bulletin #0781 11-02-92 PREMIUM 486/33E AND COGENT DATA TECHNOLOGIES E/MASTER II-AT/TP ETHERNET ADAPTER
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0782.tb">0782.tb</A>  <tab to=T><TD> 839<BR><TD> AST Research Technical Bulletin #0782 11-05-92 ADVANTAGE! PLUS SETUP ANOMALIES
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0783.tb">0783.tb</A>  <tab to=T><TD> 1117<BR><TD> AST Research Technical Bulletin #0783B 01-11-93 POWER EXEC WITH FILE TRANSFER AND LAPLINK SOFTWARE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0784.tb">0784.tb</A>  <tab to=T><TD> 1005<BR><TD> AST Research Technical Bulletin #0784 11-06-92 AST PREMIUM EXEC DATA/FAX INTERNATIONAL MODEMS AND WINFAXPRO 2.0
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0785.tb">0785.tb</A>  <tab to=T><TD> 1389<BR><TD> AST Research Technical Bulletin #0785 11-06-92 FASTRAM MEMORY BOARD FAILURES
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0786.tb">0786.tb</A>  <tab to=T><TD> 950<BR><TD> AST Research Technical Bulletin #0786 11-16-92 POWER EXEC AND FLASH BIOS UPDATE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0787.tb">0787.tb</A>  <tab to=T><TD> 795<BR><TD> AST Research Technical Bulletin #0787 11-10-92 PREMIUM EXEC SYSTEMS AND IBM OS/2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0788.tb">0788.tb</A>  <tab to=T><TD> 1203<BR><TD> AST Research Technical Bulletin #0788 11-17-92 AST 486 SYSTEMS WITH IBM'S 5250 EMULATION CARD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0789.tb">0789.tb</A>  <tab to=T><TD> 2070<BR><TD> AST Research Technical Bulletin #0789 11-19-92 PREMIUM 486/25 SYSTEMS AND NOVELL NON-DEDICATED NETWARE 2.2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0790.tb">0790.tb</A>  <tab to=T><TD> 1959<BR><TD> AST Research Technical Bulletin #0790 12-01-92 BRAVO 4/33 LC AND IRWIN TAPE BACKUP UNIT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0791.tb">0791.tb</A>  <tab to=T><TD> 1148<BR><TD> AST Research Technical Bulletin #0791 11-20-92 ADVANTAGE! PLUS MINI-TOWER AND I/O PORT CONFIGURATION
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0792.tb">0792.tb</A>  <tab to=T><TD> 913<BR><TD> AST Research Technical Bulletin #0792 12-04-92 PREMIUM EXEC 3/25C AND CENTRAL POINT PC COMMUTE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0793.tb">0793.tb</A>  <tab to=T><TD> 804<BR><TD> AST Research Technical Bulletin #0793 12-08-92 FASTBOARD/386 WITH RAM PARITY ERRORS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0794.tb">0794.tb</A>  <tab to=T><TD> 1270<BR><TD> AST Research Technical Bulletin #0794 12-09-92 POWER PREMIUM AND DALLAS SEMICONDUCTOR DS1255
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0795.tb">0795.tb</A>  <tab to=T><TD> 1081<BR><TD> AST Research Technical Bulletin #0795 12-10-92 PREMIUM II 386SX/20 AND XENIX 2.3 VERSION 4
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0796.tb">0796.tb</A>  <tab to=T><TD> 1112<BR><TD> AST Research Technical Bulletin #0796 12-09-92 PREMIUM 386C WITH 386 TO THE MAX
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0797.tb">0797.tb</A>  <tab to=T><TD> 968<BR><TD> AST Research Technical Bulletin #0797 12-16-92 POWER PREMIUM AND MICROSOFT C/C++
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0798.tb">0798.tb</A>  <tab to=T><TD> 1055<BR><TD> AST Research Technical Bulletin #0798 12-21-92 ADVANTAGE! SYSTEMS AND MICROSOFT PUBLISHER
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0799.tb">0799.tb</A>  <tab to=T><TD> 1110<BR><TD> AST Research Technical Bulletin #0799 12-16-92 BRAVO AND ADVANTAGE MEMORY ACCESS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0800.tb">0800.tb</A>  <tab to=T><TD> 1153<BR><TD> AST Research Technical Bulletin #0800 12-30-62 POWER EXEC WITH STACKER AND NORTON DESKTOP
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0801.tb">0801.tb</A>  <tab to=T><TD> 1090<BR><TD> AST Research Technical Bulletin #0801 01-06-93 BRAVO 486/33 AND PIXEL WORKS RA-1280
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0802.tb">0802.tb</A>  <tab to=T><TD> 1875<BR><TD> AST Research Technical Bulletin #0802 01-04-93 POWER EXEC MODEM SOFTWARE AND EMM386.EXE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0803.tb">0803.tb</A>  <tab to=T><TD> 1298<BR><TD> AST Research Technical Bulletin #0803 12-30-92 EISA SYSTEMS WITH THE RACAL INTERLAN CARD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0804.tb">0804.tb</A>  <tab to=T><TD> 1087<BR><TD> AST Research Technical Bulletin #0804 01-11-93 POWER EXEC WITH SUSPEND AND PARALLEL PRINTERS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0805.tb">0805.tb</A>  <tab to=T><TD> 918<BR><TD> AST Research Technical Bulletin #0805 01-11-93 POWER EXEC AND "MOUSE CONNECTED TO..." FIELD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0806.tb">0806.tb</A>  <tab to=T><TD> 841<BR><TD> AST Research Technical Bulletin #0806 01-11-93 POWER EXEC AND RECEIVING DATA COMMUNICATIONS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0807.tb">0807.tb</A>  <tab to=T><TD> 550<BR><TD> AST Research Technical Bulletin #0807 01-11-93 POWER EXEC, EXTERNAL KEYBOARDS AND DIAGNOSTIC PROGRAMS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0808.tb">0808.tb</A>  <tab to=T><TD> 732<BR><TD> AST Research Technical Bulletin #0808 01-11-93 POWER EXEC SL AND 12:05 ERROR MESSAGE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0809.tb">0809.tb</A>  <tab to=T><TD> 906<BR><TD> AST Research Technical Bulletin #0809 01-11-93 POWER EXEC SL COM PORT COMBINATIONS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0810.tb">0810.tb</A>  <tab to=T><TD> 666<BR><TD> AST Research Technical Bulletin #0810 01-11-93 POWER EXEC AND FULL POST TEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0811.tb">0811.tb</A>  <tab to=T><TD> 605<BR><TD> AST Research Technical Bulletin #0811 01-11-93 POWER EXEC SETUP FIELD CHANGES
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0812.tb">0812.tb</A>  <tab to=T><TD> 1410<BR><TD> AST Research Technical Bulletin #0812 01-21-93 PREMIUM EXEC SUSPEND MODE AND BITFAX SOFTWARE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0813.tb">0813.tb</A>  <tab to=T><TD> 1204<BR><TD> AST Research Technical Bulletin #0813 02-02-93 CUPID 486/33 SYSTEMS AND INTEL OVERDRIVE PROCESSOR UPGRADES
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 530 files for a total of 736,093 bytes.</SMALL></TABLE>