LAKE OSWEGO, ORE., January 1992 -- The first independent "hot line" to
diagnose and resolve Novell NetWare technical-support problems is starting
its third year of operation, and calls for help to 1-900-PRO-HELP" are
increasingly complex as network users, administrators, value-added
resellers, systems integrators and MIS managers move to larger,
corporate-wide enterprise networks built around three or four servers and
300 to 400 users.

1-900-PRO-HELP and its related 1-800-YES-4TEC and 503-NET-HELP hot lines --
all operated by 900 Support Inc. of Lake Oswego, Ore. -- are also taking
more calls from users asking for help in connecting NetWare to a growing
array of systems and multi-tasking environments.

Today's diverse mix includes Windows, UNIX, IBM SNA (System Network
Architecture) and SAA (System Application Architecture) and the Apple
Macintosh.

The calling trends indicate a marked shift away from the virtually
homogeneous networking environment that the certified NetWare engineers
staffing 1-900-PRO-HELP encountered at the hot line's launch in December
1989. Smaller networks were prevalent at that time, typically configured
with no more than 20 nodes operating almost exclusively under MS/PC-DOS.

"The trends point to network users in the process of 'right-sizing,"' said
Danton Mendell, president of 900 Support.

"Right-sizing' is the migration from older, obsolete mainframes to a
networked personal-computer environment, and multiple file servers. The
corporation is replacing its centrally-located mainframe with an
enterprise-wide network that links PCs," said Mendell.

"It's a matter of economics. A LAN-based environment fosters competitive
flexibility and improves productivity. A mainframe-based structure
increases maintenance costs even as it frustrates the ability of a company
to lead or adapt to changing markets and customer needs."

The 900 Support hot lines counter the widening gap between the technical
support that network users need and what is widely described as a crucial
lack of responsive, affordable, expert support.

Information Week, an industry publication, recently reported a survey by
market-researcher Dataquest of 500 information-systems managers that
showed widespread dissatisfaction with support from network operating
systems vendors.

"The 900 Support hot lines ensure that callers receive priority support.
Callers don't have to wait for answers. It's the $50 solution to the
$50,000 network problem, even with the changes underway in networking,"
said Mendell.

The three hot lines provide callers with instant access to certified
NetWare engineers -- around the clock and seven days a week -- for just
$2.99 a minute.

"That's a clear alternative to annual contracts for unlimited support that
may cost $15,000, and high, fixed fees for service that may or may not be
needed," said Mendell.

"The 900 Support hot lines also eliminate the all-too-typical long waits on
hold or waits for a technician to call back -- if the technician calls
back. Instead, 900 Support provides callers with immediate access to
expert help, which is critical when the network is down, employees aren't
working and the company is losing sales and money."

The pioneer service, 1-900-PRO-HELP, bills calls directly to the caller's
telephone number. 1-800-YES-4TEC and 503-NET-HELP bill calls to a
corporate account or credit card.

After operating 1-900-PRO-HELP for almost a year and a half, 900 Support
opened toll-free 1-800-YES-4TEC in April 1991 for corporations and
government agencies that block access to 900-number-based telephone
services.

900 Support opened 503-NET-HELP in August 1991 for international network
users, administrators and engineers unable to dial the 800-and-900
number-based services from outside the United States.

Overall, the volume of calls to all three hot lines is up 200 percent from
the prior year. 1-900-PRO-HELP posted the biggest year-to-year gain, with
1991 calls up 300 percent over 1990 volume. Calls to the newer hot lines,
1-800-YES4TEC and 503-NET-HELP are up 60 percent.

The big gain in 1-900-PRO-HELP calls reflects convenience, said Mendell.

"Customers gain immediate access to the expert services they need, and the
call is charged to the caller's telephone bill. That's simple and easy.
The 1-800YES-4TEC and 503-NET-HELP hot lines provide an alternative
convenience, where calls are charged to a corporate account or a credit
card."

Two categories comprise an almost equal 50 percent share of the calling
volume -- first, end users and LAN administrators, and, second,
value-added resellers and systems integrators that market, install,
configure and maintain networks.

The hot lines also receive calls from management information systems
executives confirming system specs and proposals from consultants hired to
build or expand a network.

A typical call now takes 12 minutes, up from 10 minutes during the first
year, reflecting the shift to more complex networks, said Mendell.

Calls during the day continue to be simpler, relating to operation and
maintenance of the network. Evening, night and weekend calls focus on
upgrades, troubleshooting and new installations, an indication that
callers do not tackle the most difficult problems during standard business
hours.

However, the mix of off-hours calls now includes more operation and
maintenance questions as international callers make use of 603-NET-HELP.

More than 95 percent of all problems are solved in one call. A problem that
is not resolved typically requires the caller to perform a lengthy
operation off line.

"A caller may need help with a disk upgrade, for example," said Mendell.
"In the course of investigating you discover they have not yet done a
backup, so you instruct them to perform the backup off line, then do steps
x, y and z, and to call back if they encounter any problems. You certainly
don't want to keep the customer on line while waiting for the backup to
complete."

Printing and upgrades to NetWare 386 from NetWare 286 generate a lot of
calls. Questions about NetWare Lite, introduced in late 1991, are
increasing, and represent about 15 percent of the calling volume.

Network printing is one of three surprises noted by 900 Support during the
first two years of operation, according to Mendell.

Network printing capabilities have increased. So have printing complexities
-- "which is generating more calls for support than before Novell made
network printing facilities more powerful," said Mendell.

"For example, what was a stand-alone printer is now shared. That introduces
complexity. The applications may not be aware they are running on a
network. More complexity. The shared printer at the file server is now
located at the file server or the workstation. Still more complexity. And
NetWare must properly trap all the formatting and fonts at the
workstation, for example, for transfer into the printing queue. "

The second surprise is the number of large businesses and government
agencies using the hot lines.

"We targeted smaller and medium-sized businesses that couldn't afford an
annual service contract," said Mendell. "Yet even the companies that can
afford contracts are calling, which says they are not satisfied with the
technical-support they are otherwise getting"

The third surprise is the poor market share of Microsoft's LAN Manager.

"Trade journals report Microsoft's LAN market share at less than two
percent. Calls to the hot line confirm that. This may change as Microsoft
moves to a new release that is reported to be competitive."

Oregon-based 900 Support Inc. is today's pioneer in cost-effective,
responsive, 24-hour customer support for users of personal computers and
personal-computer networks.--

900 Support Inc
15820 SW Upper Boones Ferry Rd, Lake Oswego, OR 97035
503-684-2826

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
