BOSTON - Accton Technology Corporation will Introduce the EtherCombo-32 and
the EtherCombo-16 at this year's NetWorld Boston exhibition, two new
network interface card adapters that incorporate the company's new EN50903
proprietary Ethernet chip. These two network adapters represent the first
In a new generation of networking products that consolidate multiple
cabling and adapter standards into the same network inter ace card, giving
network installers more integration flexibility with a single adapter.

Unlike other network adapters, the EtherCombo cards have three types of
connectors to accommodate any Ethernet cabling environment. A BNC
connector is provided for thin Ethernet connections, an AUI connector for
thick Ethernet, and an RJ-45 connector to accommodate unshielded
twisted-pair cabling. The EtherCombo-32 (Model No. EN1200) is Accton's new
802.3, 32-bit EISA bus network adapter card. Accton's new EISA bus adapter
has a data bus width of 32 bits, and has built-in bus mastering, buffering
up to 33 Mbytes of data for transfer for faster performance. A socket is
also provided for an optional 16-Kbyte boot ROM chip.

The EtherCombo-16 (Model No. EN1640) is Accton's newest 16-bit Ethernet
card with BNC, AUI, and RJ45 cable support built in. Designed for the
PC/XT/AT workstation bus, this adapter is fully compatible with Novell's
NE1000 and NE2000 adapters, and with the Western Digital WD8003 Ethernet
adapter. The EtherCombo-16's architecture provides support for l/O port
and memory share data transfer. The adapter has an 8/16 data bus width,
and there is a socket for an optional 16-, 32-, of 64-Kbyte boot ROM
chip.

As with all of Accton's network adapters, the EtherCombo-32 and the
EtherCombo-16 come with their own diagnostic software package, AccTest,
which verifies the integrity of any network connection. The adapters also
come with drivers to support NetWare 2 x and 3.x, IBM's OS/2 Extended
Edition, IBM's LAN Server, NetBlOS, Microsoft's LAN Manager, 3Com's
3+Open, SCO UNIX, Interactive's UNIX, TCP/IP software from FTP and NCSA,
PC-NFS from Sun, DECnet's Pathworks, Banyan's VINES, and Accton's own
network operating system, LanSoft.

"Our customers have been looking for a single network adapter that can meet
all of their installation needs," explained Marshall Behiing, Marketing
Director for Accton. "These two EtherCombo cards are the first step in
consolidating various network standards into a single adapter. Now VARs
can stock just two cards, one for AT-type workstations and one for
EISA-type workstations and servers, and still support any cable type their
customers might have installed. With these cards, it becomes easy to
preconfigure workstations, making it a simple matter to provide
plus-and-play connectivity to customers.

"Furthermore, these new network adapters are the first Accton cards to
utilize our new EN50903 Ethernet controller," Behling added. "Because we
have developed our own high-performance chip, we can offer our customers
both higher quality and greater Integration flexibility. By using our own
chip technology we can not only assure our customers a steady supply of
adapters, but we can back the quality of these NICs with a lifetime
warranty. In fact, with these two adapters, Accton Is Introducing a
two-for-one warranty on all of our board products - if an Accton adapter
falls, the customer gets two replacement adapters free of charge."

Accton's EN50903 controller combines the bus Inter ace and network
interface controller Into a single Ethernet chip, making it possible to
create network adapters that can support multiple connectivity platforms.
The EN50903 can support both 8- and 16-bit bus topologies, as well as
offering software-selectable support for AUI, BNC, and RJ-45 connectors.
it also features a 16-Kbyte memory buffer, and has an EEPROM interface so
network adapter Interface can be stored to configure the adapter
automatically.

Both EtherCombo network adapters are scheduled to ship in March.

--------------------------------------------------------

BOSTON - Accton Technology Corporation is introducing its new line of
EtherCombo network interface cards at this year's NetWorld Boston. What
makes these new NICs faster and more versatile is a new, proprietary,
Ethernet controller chip, the EN50903, which makes it possible to support
different PC bus speeds and bus interface, as well as delivering
software-selectable cable support for thin Ethernet, thick Ethernet, and
10BASE-T cabling.

Accton's EN50903 integrates the bus interface controller and the network
interface controller into a single chip. This makes it possible to create
an Inexpensive, versatile network interface card that supports multiple
cable types, as well as multiple PC bus configurations. The EN50903
Interface control can handle an 8/16-bit l/O stream (which Is compatible
with Novell's NE1000/NE2000), an 8 bit data stream with zero wait states
and shared memory (which Is compatible with the Western Digital WD8003EB),
and an 8-bit parallel port Interface for an external network adapter, such
as Accton's EtherPocket which delivers the network connection through the
parallel port.

The EN50903 currently supports either an 8- or 16-bit data bus, has 16
Kbytes of memory for data buffering, and has a software-selectable
Interface for AUI, BNC, of RJ45 cable connectors. It also Implements 256
I/O address selections with 64 shared memory address selections, 32 boot
ROM address selections, and 8 interrupt channel selections. It also
supports an EEPROM Interface to automatically store and configure the
adapter, Including l/O address, memory address, BIOS ROM address,
interrupt channel, memory buffer size, LAN address, and adapter type.

"The EtherCombo cards are just the first of a new generation of Accton
connectivity products that will give our customers greater networking
flexibility with fewer network components," said Marshall Behling,
Marketing Director for Accton. "From the customer's perspective, the
obvious benefits of creating our own Ethernet controller chip are that we
can deliver support for multiple cabling and hardware platforms in a
single adapter. It also means we can deliver higher performance and
greater reliability because we can control manufacturing from the silicon
on up. That's why we can extend a lifetime warranty on all of our board
products. From a manufacturers' viewpoint, it also means we can control
our own destiny guaranteeing a steady supply of chips to meet the
manufacturing demand."

Accton executives have indicated that future Accton connectivity products
will Incorporate the EN50903 controller chip.

--------------------------------------------------------
Accton Technology Corporation manufactures a complete line of connectivity
hardware and software for Token Ring and Ethernet, Including network
Interface cards, hubs, multistation access units, repeaters, modems,
workstations, and support software. Contact Accton Technology Corporation,
46750 Fremont Boulevard, #104, Fremont, CA 94538; telephone (800) 926-9288
or (510) 226-9800; FAX (510) 226-9833.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
