BOSTON ... A new series of microprocessor-based uninterruptible power
systems, designed to protect networks and multiple computer installations,
has been developed by Acme Electric Corporation.

Acme Electric's new SM Series of UPS units are being introduced in 650, 800
and 1400 VA power levels to match the requirements of most common LAN
installations, according to Daniel K. Corwin, vice president and general
manager of Acme Electric's Electronics Division. The user friendly UPS
units provide complete backup power protection in support of multiple
installations and network requirements. All units in the new SM Series are
compatible with Novell and LAN Manager networks.

Among the features of the Acme Electric SM series is an RS-232 serial
communication interface for monitoring the UPS unit and the input line
condition. The units are built with a 20 percent voltage boost capability
that regulates voltage output during brownouts down to 90 VAC, without
switching to battery operation. This feature prolongs the life of the
battery.

Four LEDs indicate whether the unit is "on-line" or "on-backup", if the
batteries are charged or need to be replaced, if there is an overload
condition, or if the unit is in the boost mode.

The SM Series also features a Multi-Stage Diagnostics test. In this mode,
the LED bar graph indicators clearly communicate utility frequency,
utility voltage, percent of full load on battery, as well as remaining
"back-up" run time available.

The new UPS units carry one of the most comprehensive warranty policies in
the industry, with a five year warranty on the transformer, two years on
the electronics and one year on the internal battery, according to Corwin.


               New SAFECON Software

Acme Electric also will demonstrate its recently introduced SAFECOM
software program at Networld 92 Boston. SAFECOM was developed to provide
constant monitoring of the UPS units.

Designed to reside in the Novell server, SAFECOM guards against loss of
data due to power failure and low battery voltage. When a power
interruption is detected, the software system will safely shutdown the
file server and allow the network supervisor to close all files and
disconnect all users. When power is restored, SAFECOM reverts back to
monitoring the UPS unit.

Founded in 1917, Acme Electric Corporation is a diversified producer of
electronic and electrical systems for industrial, commercial and aerospace
applications.

Acme Electric Corporation, 20 Water Street, Cuba, NY, 14727
716-968-2400.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
