Alcom LanFax Redirector 2.0 Enhanced With New Client-Server Features for
DOS, Windows and CAS Applications

NetWorld Boston '92 (Feb. 11, 1992) - Alcom Corporation, the leading
developer of fax server technologies, today introduced LanFax Redirector
2.0 for DOS, Windows and CAS applications, featuring a true peer-to-peer,
client-server based architecture. The new features for LanFax Redirector
2.0 include: HP PCL- 5 support for DOS applications, automatic printing of
incoming and outgoing messages, multi-line support and interpersonal
messaging capability.

LanFax Redirector 2.0 facsimile server software enables SPX/IPX and NetBlOS
local area network users to now fax professional looking documents in
real-time to any off-LAN recipient equipped with a facsimile machine or a
fax modem. Alcom has upgraded its LanFax server technology to provide:
support for up to 8 fax cards per server, automatic printing of incoming
and outgoing faxes, HP PCL- 5 to Group III conversion at the server for
DOS applications eliminating time delay at the workstation, built-in
support for HP LaserJet and LaserJet ll internal bitmap fonts, HP LaserJet
III internal scalable fonts, HP cartridges A through Z and all softfonts.

"The LanFax Redirector 2.0 technology is based on a true client-server
architecture. When applied to fax servers this means less load on the
network, better security, real-time status of fax messaging, and faster
throughput since the fax is automatically routed directly out the fax
server without transiting through the file server," stated Jeffrey
Harrison, Alcom President.

LanFax Redirector 2.0 allows unlimited user access with up to 250
concurrent user connections per fax server. It also provides: support for
any number of fax servers on a LAN, password protection, remote
configuration and management of the fax server from any workstation,
international character and phone number support, automated handling of
long distance carriers and PBX's, configurable number of retries and retry
reasons, automatic and configurable cleanup of log entries at the fax
server and detailed audit trail of transmissions, which may be
incorporated into other software packages, such as spreadsheets, to create
management reports and billbacks.

LanFax Redirector 2.0 supports Novell Netware Lite, Netware 2.11 and 3.1,
Artisoft LANtastic, 3Com 3+ Share 1.2 and later, 3Com 3+Open LanManager,
Banyan VINES 3.1 and later (with NetBlOS), Microsoft LanManager 2.0 (with
NetBEUI), IBM OS/2 LanServer, DCA 10Net, DecNet 4.0 and later, and any
true NetBlOS network. Fax modems supported include: Intel SatisFAXtion,
Intel Connection CoProcessor, SpectraFAX Personal Link and SpectraFAX
Personal Link 11 as well as other CAS compatible fax cards. List prices
for LanFax Redirector 2.0 start at $995.00.

Additional products from Alcom include the LanFax Gateway, high-end
document communications server software that expands any MHS E-mail
application, Banyan Vines Network Mail, or 3 + Mail to include fax, telex,
binary file transfer and connections to public E-mail systems. It also
provides full inbound routing capabilities featuring Direct-lnward-Dialing
technology.

Alcom Corporation, the first company to develop fax server technology for
LANs, provides fax server software that adheres to industry standards and
runs on an open-platform. For more information, contact Alcom at (415) 694
7000 or Fax (415) 694 7070.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
