BOSTON, Feb. 11, 1992, NetWorld Booth #4703 -- Anco Corporation today
expanded its family of Ethernet LAN products with two notebook and laptop
computer parallel port adapters, 8- and 16-bit NetWare compatible network
interface cards (NICs) and an 8-port hub. All five products are designed
for applications requiring highly reliable networking products that are
also economical to implement.

Parallel Port Adapters for Notebook to Network Communication

Anco is one of few manufacturers offering parallel port adapters that allow
PC notebook and laptop computers to simultaneously access a local printer
and communicate with the network. Unlike standard competitive solutions
that feature only two ports, the E-NET 10Base-T and ENET Coax (10Base-2)
parallel port adapters provide four connectors; a DB25 male connector for
attachment to a laptop, a DB25 pass-through port for attachment to a local
printer or other parallel-port peripheral, a DB15 port for Thicknet
connection and either an RJ45 port or a BNC port for 10Base-T or 10Base-2
applications respectively.

"With the emergence of the laptop market, network demands have changed and
Anco is dedicated to providing reliable low-cost solutions" said John
Koon, director of product marketing. "Users come in from the field and
want to connect with their company's network to download data, check their
E-Mail, etc. They also want to conveniently print their output for the day
from a local printer or back up their laptop hard drive. New parallel port
peripherals are being announced every day and Anco's parallel port
adapters provide affordable and convenient access to these local devices
while simultaneously allowing communication with the network."

Anco's compact E-NET 10Base-T and E-NET Coax also feature proprietary
optimized software drivers for Novell NetWare compatibility, LEDs to
monitor collision, activity and link status for easy diagnostics and slim
packaging (7"x6.25"x1.5"). The adapters are affordably priced at more than
40 percent below that of competitive products offered by such companies as
Xircom.

The Anco E-NET 10Base-T and E-NET Coax parallel port adapters are now
available in sample quantities. Production units will be available in
March and retail at a list price of $345. Anco's parallel port adapters
comply with the IEEE 802.3 standard and carry a two-year warranty.

NE-1000 and NE-2000 Compatible NICs are Built in America

Anco's new adapter cards, the E-NET 10Base-T NE-1000 and NE-2000 compatible
NICs, also provide a low-cost solution for network communication between
8-bit (PC/XT/AT bus) and 16-bit (286/386 bus) workstations respectively.
Both products are socketed for remote boot ROM for use with diskless
workstations. Designed and manufactured in the United States, these
products feature the National Semiconductor ST-NIC chip to provide a
highly reliable yet affordable networking alternative in comparison to
competitive offerings.

The E-NET 10Base-T NE-1000 and NE-2000 compatible NICs are available and
retail at a list price of $170 and $180 respectively. The new Anco NICs
comply with the IEEE 802.3 standard and carry a two-year warranty.

8-Port Hub for Low-Cost Networking

Anco's E-NET 10Base-T 8-Port Hub at $50 per port provides a very low-cost
solution for small networks or for users who want an inexpensive way to
expand to sixteen ports with two hubs. Status LEDs show the link status of
each 10Base-T port and include indicators for collision/partition, link
integrity, polarity and traffic. The E-NET 10Base-T 8-Port Hub is
available at a retail price of $450. It complies with the IEEE 802.3
standard and carries a two-year warranty.

Anco Corporation provides complete networking solutions for
budget-sensitive applications where reliable, high quality communications
are required. Anco manufactures hardware for both Ethernet and Token-Ring
networks. The company has recently expanded its family of products offered
directly to end users under the Anco Corporation label to complement its
OEM sales efforts. Multi-station access units (MAUs), hubs, network
interface cards (NICs), connectors, transceivers, baluns, and filters as
well as cables, and other networking accessories are available from Anco.
Established in 1979, Anco Corporation, based in Rancho Cucamonga, Calif.,
provides sales, distribution and service to customers worldwide. For
additional information, please call Anco Corporation at 1-800 545-2626.

Anco Corp, 9477 Archibald Ave, Rancho Cucamonga, CA 91730

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
