NetWorld '92, Boston -- February 10, 1992 -- Today, AnswerSet Corporation
announced several enhancements to Version 2 of Clientele, the company's
top-selling support automation system designed specifically for managing
customer support departments and internal help desks. This enhanced
version includes: a variety of new reports, the assignment of default
values to fields, copying of custom field information, and the archival or
deletion of volume events including calls, shipments and feedback.
Additionally, the audit function for calls is improved, and hooks for call
escalation are added. Version 2.1 will be available in March of this
year.

In addition to tracking call data, Clientele includes a powerful,
integrated Answerbook. This function captures call data and assigns it any
number of keywords, making critical information instantly available to all
support representatives. Customers are guaranteed quick, consistent, and
accurate responses. Support managers are guaranteed improved performance
of their departments.

Clientele is a multi-user application that runs on networked IBM-compatible
personal computers. It uses the latest database technology to maintain and
track basic customer information, call records, computer configurations,
service agreements and follow-ups. Using this software, support personnel
create a central database of common customer data that can be shared with
other departments, such as sales and marketing.

Clientele's installed base includes companies that provide a high level of
support to customers and employees. The product is used with equal success
in Fortune 500 firms and young, emerging companies. Major customers
include Digital Equipment Corporation, EDS (a division of General Motors),
cc:Mail (a division of Lotus); MECA Software; and Walt Disney
Imagineering.

Clientele captures customer feedback

ExperVision, a leading developer of optical character recognition software,
uses Clientele to manage technical questions and customer feedback. Bob
Gibson, Manager of Technical Support, states: "Most of the support
products we evaluated had cluttered user interfaces. However, Clientele
has a very clean user interface. This allows our support representatives
to get into and out of the database very efficiently. They spend less time
handling the data entry and more time handling additional customers.

Customer opinion is very important to us. Using Clientele, our support
staff captures technical questions and critical feedback from our
customers. This feedback communicates to development, marketing, and sales
actual customer commentary and gives us the input required for further
strategic direction of our company. Without Clientele, we could not
respond as quickly to the competitive marketplace we serve."

Managers can customize Clientele's input screens and field names to meet
their department's specific needs. The product includes many modifiable
standard reports and a sophisticated, easy-to-use report writer for
generating custom reports.

Clientele's unique design provides intuitive access to any screen with
minimal keystrokes. Pull-down menus and context-sensitive help make the
program easy to learn and use.

Availability and support

Clientele's pricing ranges from $5,995 for a five-user system to $16,995
for 25 users. This pricing includes support for the first year. The
support plan guarantees receipt of future product enhancements and
priority telephone support. Training and consulting services are also
available.

Company Background

AnswerSet is a leading developer and marketer of high-performance,
LAN-based departmental support automation systems. The company's
management has extensive experience in software support, development,
marketing and sales. AnswerSet is located in Cupertino, California, and
markets its products throughout North America.

AnswerSet, 21771 Stevens Creek Blvd, Cupertino, CA 95014
408-996-8683

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
