CUPERTINO, Calif. -- January 20,1992 -- Symantec Corporation (NASDAQ:SYMC)
today announced The Norton pcANYWHERE version 4.5 and The Norton
pcANYWHERE/LAN version 4.5 with remote control for both Windows 3.0 and
DOS. Norton pcANYWHERE offers fast, flexible PC-to-PC remote computing via
serial or modem connections. Norton pcANYWHERE/LAN provides PC-to-PC
remote computing across a network and to and from a network via serial or
modem connections. Both products have been enhanced to control a host PC
running Windows 3.0 in real, standard or 386 enhanced mode and include
full mouse support for both DOS and Windows applications.

"The Norton pcANYWHERE version 4.5 brings superior technology to remote
computing," said Gordon E. Eubanks, Jr., chairman, president and CEO.
"Greater reliability, faster speed and optimization of Windows 3.0 remote
control make version 4.5 the leading remote computing software
available."

Key Features 
============
Support for Windows 3.0 

Norton pcANYWHERE has been enhanced to provide remote control of Windows
3.0. Due to proprietary technology, Norton pcANYWHERE optimizes and
simplifies the remote operation of Windows 3.0. Version 4.5 enables users
to control a host PC running Windows 3.0 in real, standard or 386 enhanced
mode and includes full mouse support for both DOS and Windows
applications.

Reliability 

Reliability is especially important when the host PC is not directly
visible nor easily accessible to the remote user. Because the quality of
the phone line is critical, Norton pcANYWHERE is designed to recover from
phone line errors and to sustain the integrity of connections even under
noisy line conditions.

Ease of Use 

A new Quick Connect feature has been added to Norton pcANYWHERE. Quick
Connect simplifies the connection process by reducing the parameters
necessary to set when connecting to the host PC. The number of steps have
been reduced from 15 to as low as 2 using user defined parameters.

Communications Flexibility 

Norton pcANYWARE includes a complete set of general communications
functions. Popular terminal emulations such as ANSI, DEC, IBM and Data
General, as well as file transfer protocols such as ASCII, XMODEM, YMODEM
and Kermit, provide users with greater flexibility. These communications
functions make it easier to connect to public mail, bulletin board
services and when accessing minis and mainframes.

Leading Technology 

The new, completely comprehensive script language enables users to automate
general communications and avoid the need for user intervention.
High-speed file transfers can be implemented in the foreground or
background. Remote users can transfer files without interfering with
on-going host computer processing. In addition, over 90 drivers for
specific modems now exist, taking complete advantage of specific modem
capabilities.

Norton pcANYWHERE/LAN also provides a gateway for non-dedicated
communications servers. The LAN version is compatible with any
asynchronous communications server that follows the NASI/NCSI interface
such as Novell's NACS and Network Products

Speed 

Norton pcANYWHERE runs at speeds of up to 115,200 bits per second, making
it the perfect match for high-speed modems and super-fast ISDN digital
phone networks.

Pricing and Availability 

Norton pcANYWHERE version 4.5 is offered as an integrated product of the
Host PC and Remote PC software or as two separate stand alone products.
Purchased as one integrated product, Norton pcANYWHERE includes host and
remote communication software necessary to establish remote computing
capabilities. Purchased separately, Norton pcANYWHERE Host PC and Norton
pcANYWHERE Remote PC allow additional systems to be added to the remote
computing environment.

Both pcANYWHERE products are available now through Symantec's network of
distributors and resellers. The suggested retail price for Norton
pcANYWHERE is $179. Norton pcANYWHERE/LAN, which includes network software
and licenses for two nodes, is available for $495.

Symantec Corporation develops, markets and supports a complete line of
application and system software products for IBM personal computers, IBM
compatible PCs and Apple Macintosh computers. Founded in 1982, the company
has offices in the United States, Canada, Australia and Europe.
Information on the company and products can be obtained by calling: (800)
441-7234 toll free or (408) 252-3570.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
