DALLAS, October 15, 1991 ... The ARCNET Trade Association (ATA) has
petitioned the American National Standards Institute (ANSI) for approval
of the ATA's "ARCNET Local Area Network Standard" as an ANSI standard.

ATA officials say should the process continue its present course, final
adoption of the standard by ANSI's executive committee should take place
by late 1991 or early 1992. The ATA, which has been approved by ANSI as a
standards developing body, is in the midst of ANSI's canvass process to
obtain approval of the ARCNET protocol as a U.S. standard.

The ARCNET Standard was generated under documented, strict adherence to due
process rules of committee review and consensus standards development
customarily used by standards-developing bodies. Participation in the
process was open to all ATA members and others having direct and material
interest in the standard. Before announced review meetings, drafts were
circulated to all members. During the meetings, all comments were
discussed, resolved, and documented for inclusion in the subsequent
revision.

Revision 1.6--the version which has been circulated in the ANSI canvass
process--was approved by the ATA board which authorized the document to be
published for dissemination to interested LAN technology users.

ARCNET, which was introduced in 1977, today is supported by more than 50
supplied and has an installed base approaching four million nodes in more
than 300,000 networks. Most manufacturers offer ARCNET products under
their proprietary names, giving ARCNET a low profile in its thousands of
office and factory floor applications. Currently, between 750,000 and one
million ARCNET nodes are being shipped annually for installation in tens
of thousands of networks.

The ATA is a not-for-profit organization formed in 1987 to increase
visibility, support and development of this widely-installed LAN
technology.

Copies of the standard are available from the ATA office at the address
below. The non-member price is $75, and the member price is $55. There is
an additional $10 charge for shipping and handling.

ARCNET Trade Association
3365 N. Arlington Heights Rd, Arlington Heights, IL 60004
708-255-3003; fax 708-577-7276

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
