BROUGHT TO YOU BY TAXMAN / SC��PEX
THANX YOU FOR AB-USING AT&T CARDZ

Subject: Telephone Security Device release

Content-Length: 10971


For Immediate Release:  September 10, 1992


AT&T INTRODUCES BREAKTHROUGH IN TELEPHONE SECURITY


     GREENSBORO, N.C. (September 10, 1992) --  AT&T has brought
security to the phone you use every day.

     The AT&T Telephone Security Device Model 3600 provides
advanced encryption technology to standard telephones, allowing
businesses to discuss sensitive matters without fear that their
words can be intercepted.

     "The Telephone Security Device is a breakthrough in
telephone communications," said Ed Hickey, AT&T Vice President
for Secure Communications Systems.  "It makes your everyday phone
a secure device, and it makes protecting your conversation as
easy as making a regular phone call."

     In showing the device to corporate clients, AT&T has
received an overwhelmingly positive reaction.

     "We've gotten the strongest reaction we've ever seen for a
secure communications product," Hickey says.  "This is the
product they've been waiting for."

     The Model 3600 is compatible with both digital and analog
phones.  Designed for portability and ease of use, it's slightly
larger than a hand-held calculator and weighs only about 1.5
pounds.  Its small size and light weight allow it to be carried
in a briefcase and used in the office, at home and when travel-
ling.

     To use the device, simply disconnect your handset's cord
from the phone and plug that cord into the Telephone Security
Device.  Plug the device's line into your phone and its power
cord into an outlet, and it's ready to operate.

     To secure a call, simply press a button and the signal is
automatically encrypted.  An easy-to-read display indicates that
the call has been secured.

     The Model 3600 uses an advanced encryption algorithm to turn
the audio signal from your telephone handset into a digital
stream of encrypted information that can be decrypted only by a
Telephone Security Device attached to the phone you're calling.

     AT&T Bell Laboratories also designed an advanced voice-
sampling algorithm that delivers superior voice quality on secure
calls, rivaling the clarity of regular phone conversations.

     AT&T stands behind the Telephone Security Device with a full
one-year warranty and optional extensions.

     The device will be shown publicly for the first time Monday
at the American Society for Industrial Security seminar in San
Antonio.

     The device retails for $1,195.  It is available directly
from the AT&T Secure Communications Customer Service Center (1
800 952-4082).

     For a more detailed look at communications security, the
growing risks businesses face and AT&T's role in providing secure
communications to business, call David Arneke, 919 279-7680 or
Bill Jones, 919 279-6511, at AT&T.

                                 # # #


COMMUNICATIONS SECURITY: A GROWING CONCERN FOR BUSINESS


     GREENSBORO, N.C. (September 10, 1992) --  How big an issue
is communications security for businesses?  Far bigger than most
of the business community realizes.

     Theft of proprietary information is estimated to cost U.S.
and Canadian businesses $20 billion a year.  Some of the
largest -- and most technologically sophisticated -- U.S. cor-
porations have lost billions in the theft of trade secrets.

     But it's not just business competitors that companies have
to be concerned about.  Many nations are defining their national
security as economic security, and they're putting their intel-
ligence agencies into the business of industrial and economic
espionage.

     "And yet, our experience in the market, and every study
we've seen, indicates that top executives' awareness of the
problem is low to non-existent," says Ed Hickey, AT&T Vice
President, Secure Communications Systems.

     "Most businesses think it just won't happen to them."

     The FBI reports that foreign intelligence agencies already
are actively spying on businesses to collect U.S. technology and
proprietary information, posing a major national security threat.

French intelligence agents, for example, have stolen computer
secrets from IBM and Texas Instruments.  Foreign governments have
tried to steal fiber optic secrets from Corning.

     "The next war will not be fought with bombs and bullets; it
will be fought with bits and bytes," Hickey says.

     Communications and computer systems are moving massive
amounts of information more quickly and routinely, making those
systems increasingly valuable to spies.  With voice, fax, data
and video to choose from, businesses can communicate virtually
any information in any form, even over standard phone lines.

     As businesses depend on their communications systems more
and more, they use them in more varied ways -- cellular phones to
link mobile personnel, teleconferences and videoconferences to
bring remote locations together, LANs and WANs for transmitting
computer data.

     Those systems are delivering ever-greater volumes of infor-
mation, much of it proprietary and extremely valuable to com-
petitors.

     "Any company in a competitive business needs to be aware of
what it's doing when it communicates sensitive information,"
Hickey says.

     "When you pick up the phone and talk about new-product
development, strategic planning, financial transactions or any
competition-sensitive matter, you need to know that your words
are reaching only the people you want them to reach.

     Contract negotiations, legal actions and personnel issues
all require confidentiality.  And they often require discussions
over the telephone.

     "It's not just extraordinary occasions that require
security.  How much information do you talk about on the phone
every day that competitors or third parties could exploit to
their advantage -- or to your disadvantage?" Hickey asks.

     "The same holds true for faxes, videoconferences, data
transmission and any other electronic communication.  It doesn't
take much to tap a line for any of them."

     Interception and penetration technology is racing side by
side with advances in communications technology.  And the more
powerful communications systems become, the higher the stakes
rise.

     But most U.S. businesses are barely aware of the risks.  And
many business that are aware -- even some that have been vic-
timized -- are not facing up to those risks.

     "Some businesses are simply unsophisticated. They don't
realize the danger they're putting themselves in by not protec-
ting their sensitive communications," Hickey says.

     "But many that are aware of the risks are simply practicing
denial, choosing to believe that they don't need to do anything,"
Hickey says.  "Some executives say their work 'isn't important
enough to protect.'  Others insist that everything is all right
because they haven't been victimized yet -- as far as they know.

     "And, of course, some just don't think their proprietary
information is important enough to protect if there's a price
involved."

     A wide variety of products and services already exist to
protect communications systems.

     Recognizing the need for businesses to protect their com-
munications, AT&T began migrating the secure communications
devices it provides to the government into the commercial market
in 1991.  The new AT&T Telephone Security Device, which encrypts
the voice signals of conventional telephones, is the latest
business product that AT&T has developed.

     "We designed the Telephone Security Device to meet the key
demands that businesses have for secure communications," says
Robin Hall, manager of commercial sales for AT&T Secure Com-
munications Systems.

     "It's easy to use because companies don't want complicated
equipment that requires time-consuming training or procedures.

     "It works with conventional phones because we've found that
many companies don't want to part with the equipment they already
own.

     "And it's a small, portable unit that can be carried easily
in a briefcase because companies that have a good awareness of
security realize that secure communications are necessary
everywhere they do business."

     The Telephone Security Device was designed by AT&T Bell
Laboratories, which developed the technology for AT&T's highly
successful secure products for the U.S. government.  Bell
Laboratories also developed an advanced voice-sampling algorithm
to raise the secure voice quality of the device to nearly the
level of toll calls.

     The device joins several other secure products that AT&T has
introduced to provide end-to-end protection for business com-
munications.  They include:

     -- The AT&T Model 4100 Secure Voice/Data Terminal, which
provides secure voice and data communications in one integrated
package.  It works as a full-featured telephone for voice calls
and as a smart modem for data applications.

     -- The AT&T Model 4100C Secure Cellular Voice/Data Terminal,
which provides security wherever cellular coverage exists.

     -- The AT&T Model 4100M Secure MERLIN TM Voice/Data Ter-
minal,
compatible with AT&T Merlin telephone systems.

    -- The AT&T Model 4100V Secure Voice/Data/Video Terminal, a
secure videotelephone that operates over standard telephone
lines. The AT&T secure videophone provides the ultimate in
authentication -- real-time, color, motion video.  It also
transmits high-resolution still images, including photographs,
maps, documents or virtually any other printed material.

     -- The AT&T Gretacoder line of high-speed data encryptors,
which protect computer transmissions of up to 2 Megabits per
second.

     AT&T develops and markets these products through AT&T Secure
Communications Systems, a business unit headquartered in
Greensboro, North Carolina.  The organization also provides
secure systems engineering and integration services.  Its cus-
tomers include the governments of the United States and other
nations, and financial institutions and multinational cor-
porations around the world.

     AT&T Secure Communications Systems also develops products
through two subsidiary companies highly respected in the secure
communications field: AT&T Datotek, based in Dallas, Texas, which
develops products for secure mobile communications; and AT&T
Gretag Data Systems of Regensdorf, Switzerland, which develops
high-speed data encryptors.

     "There are pockets of awareness throughout the business
community," Hickey says.  "Aerospace and other defense-related
industries, for example, have a much higher awareness of security
than most because of their work with the Department of Defense.

     "The financial industry is doing better, particularly in
Europe."

     The State Department's Overseas Security Advisory Council, a
group of major U.S. corporations, is working to develop greater
awareness of the risks, particularly for businesses with
operations outside the United States.

     "But until business in general gets the message, immense
amounts of sensitive information are at risk."

