Networld Boston. February, 1992: AVALAN TECHNOLOGY INC., developer of
Remotely Possible/LAN, the first remote control package supporting Windows
announces the newest member of its remote control family; Remotely
Possible/Dial. Utilizing the latest technology in its new WlNDOW-based
remote control/communications application, Remotely Possible/Dial allows
full access to a remote personal computer running Microsoft Windows.
Perfect for all those who work from home and for telecommuters who need an
important file back at the office, Remotely Possible/Dial improves
efficiency and saves valuable time.

Excellent Performance Remotely Possible/Dial is a unique product which
varies from other remote control software. Remotely Possible/Dial contains
a Windows DLL (dynamic Link Library) that interacts with the Windows 3.X
GDI (Graphics Device Interface) library. By intercepting the GDI function
calls from Windows applications, Remotely Possible/Dial is able to offer
superb performance when controlling Windows 3.X applications via a modem.

Not just remote control In addition to remote control, Remotely
Possible/Dial supports file transfer and interactive chat between two PCs
running Windows. It allows full mouse and keyboard support. Remotely
Possible/Dial includes built-in support for the most widely used modems
such as Hayes, Multi-Tech, Telebit and U.S. Robotics. Serial port speeds
up to 57.6k bps are supported. A user may also customize Remotely Possible
for use with any modem or use a null-modem cable for a direct connection.

Remotely Possible/Dial is priced at $199 and only a single copy is needed
for both the local and remote PCs. Site licenses are available. AVALAN
TECHNOLOGY INC. conveniently offers unlimited toll-free technical support
and a 30 day money back guarantee.

Avalan Technology
116 Hopping Brook Park, Holliston, MA 01746
508-429-6482;  800-441-2281;  fax 508-429-3179

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
