February 10, 1991, Boston, MA -- Output Technology Corporation, (OUTPUT)
will showcase its new BetterYet line, designed to provide complete laser
enhancement solutions for Hewlett Packard LaserJet and compatible laser
printers. Leading the new product line is BetterYet III, a PCL-5 emulation
cartridge that upgrades HP LaserJet Series 11 printers to HP LaserJet III
compatibility.

"Upgrading to LaserJet III capability will become more and more critical to
corporations," said John Lugviel, Vice President of Sales & Marketing.
"The full power and capabilities of today's software, including Microsoft
Windows, WordPerfect, and Windows-based programs, has driven user demand
to remarkable levels. And, the majority of these capabilities, such as
scalable fonts, are only accessible with the LaserJet III."

The BetterYet III plug-in cartridge provides an alternative upgrade
solution that's easily installed by the user into a font slot, and that
also allows corporations to standardize their equipment at LaserJet III
levels at minimal cost. "We see this upgrade as a way for corporations to
preserve their capital assets, leveraging the significant investment
already made in Series ll printers," Lugviel added.

Also introduced as part of the BetterYet product series is a complete line
of other enhancement products, featuring the widest range of font types
and special fonts available on single cartridges.

The BetterYet line was developed in collaboration with several leading
industry technology partners, including: Intel Corporation, who provided
the chip technology; Agfa Corporation, who supplied Intellifont scaling
technology and typefaces; and PeerLess Group, who supplied the printer
emulations.

The BetterYet products announced include:

PCL-5 Emulation Cartridge 

** BetterYet III

Font slot cartridge that upgrades any HP LaserJet Series 11 to LaserJet 111
compatibility. This is the first upgrade product available that is easily
installed by the user. Features the same Intellifont scaling technology
found in LaserJet models, providing 100% font compatibility. On-board Agfa
fonts include the same 8 outline, 7 bitmap, and one stick font found in
both the US and International character sets used in the HP LaserJet 111.
Works with HP LaserJet Series 11 printers (with 1.5 Megabyte of memory)
with a second version available for HP LaserJet IID and IIP users.
Availability is scheduled for May of this year with 3 suggested retail
price of $299.

Font Cartridges 

** BetterYet Bizzillions

Font cartridge containing all 65 HP outline fonts in a single cartridge.
Features Agfa's Intellifont to assure 100% HP font compatibility. Works
with HP LaserJet 111 printers (as well as HP LaserJet Series 11 printers
with BetterYet III upgrade). Availability is scheduled for February, with
a suggested retail price of $499.

** BetterYet Master American

Font cartridge containing a selection of US HP Master Type bitmap font
cartridges, containing a total of over 180 fonts. Works with HP LaserJet
Series ll or LaserJet III printers. The product is available now with a
suggested retail price of $399.

** BetterYet A-Z 25 Font Cartridge

Bitmap font cartridge containing all 25 HP Letter Series cartridges. Works
with HP LaserJet Series ll or LaserJet III printers. The product will have
a suggested retail price of $299.

** BetterYet Master International

Font cartridge containing a selection of international HP Master bitmap
font cartridges, which include over 230 fonts. Works with HP LaserJet
Series ll or LaserJet III printers. Availability is scheduled for March,
with a suggested retail price of $399.

** BetterYet Label & Bar Code

Bitmap font cartridge containing fonts for labels and bar code
applications. Works with HP LaserJet Series ll or LaserJet III printers.
Availability is scheduled for March, with a suggested retail price of
$249.

Memory 

** BetterYet Memory Expansion Boards (O, 1, 2, 4) These memory expansion
boards allow users to expand the memory of their HP LaserJet Series ll
printers. The product is being offered as an option to the few LaserJet
Series ll users who need additional memory to meet the requirement for
upgrading to LaserJet III compatibility (with the BetterYet III
cartridge). Works with HP LaserJet Series ll and III printers. Production
rollout is scheduled for the March-May timeframe.

Output Technology Corporation, a Spokane, Washington, based manufacturer,
is a leader in laser and impact printing technology. The company has been
an innovator in the field since 1984. OUTPUT's family of printers and
printer enhancement products is available worldwide through a network of
distributors, VARs and OEMs.

OTC - Output Technology Corp
2310 N. Fancher Rd, Spokane, WA 99212-1381
509-536-0468     800-468-8788

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
