SAN JOSE, CALIFORNIA, February 10, 1992 -- Eagle Technology and Futurus
Corporation announced today that Futurus Lite Mail software will be
included in the Eagle NetWare Lite Ethernet Starter Kit beginning March 1,
1992. Futurus Lite Mail is the first electronic mail and groupware package
bundled with Eagle Ethernet adapters and Novell NetWare Lite.

The Eagle NetWare Lite Ethernet Starter Kit is distributed through Eagle's
established channel of domestic and international distributors. The price
of the Eagle NetWare Lite Ethernet Starter Kit is $615 (U.S.) suggested
list price. The Eagle one node NetWare Lite Ethernet Add-On Kit is $312
(U.S.) suggested list price.

"By offering our customers a true starter kit, including electronic mail,
Eagle advances its commitment to provide cost effective network computing,
"said Ken Lamneck, Managing Director of Eagle. "Because Lite Mail is
perfectly suited to NetWare Lite and based on Futurus' five years of
successful experience, Lite Mail was the obvious choice," he added.

Futurus Lite Mail is designed to meet the needs of first-time network users
through a comfortable and intuitive interface. In addition to low memory
overhead, the Terminate and Stay Resident (TSR) software features
electronic mail for message sending, replying, forwarding, and archiving.
Message Handling System (MHS) compatibility provides seamless sending and
viewing of faxes as well as gateway communications with other hosts such
as MCI Mail and X.400. Other features include file attachments, carbon
copying, and blind carbon copying and, unique "bumpable" technology to
easily and economically increase the number of allowable users one by
one.

"Futurus Lite Mail provides NetWare Lite users with true person-to-person
connectivity," said Futurus President J. Robert Martinson. "We are pleased
to contribute our five years of market-proven experience to Eagle
Technology," he added.

According to Ladd Timpson, Product Line Manager of Novell, Inc., "We're
excited that Eagle Technology is adding Futurus Lite Mail to its NetWare
Lite Starter Kit and Add-On Kit. Lite Mail enhances the standard E-mail
capabilities by providing a Chat utility and a Phone Message Center -
features that allow NetWare Lite users to immediately experience the
benefits of networking. "

Included in the Eagle NetWare Lite Ethernet Starter Kit is a coupon that
users can send to Futurus for a Lite Mail calculator module at no charge.
Futurus also offers users the option of upgrading their Lite Mail software
to Futurus Team for DOS for $60 (U.S.) per node. Futurus Team for DOS
provides all of the functionality of Lite Mail plus personal, group and
resource scheduling, notepad, cardex, database, DOS file manager, and
network print queue manager.

For more information, interested resellers and endusers should contact
Eagle Technology at 800/733-2453 or 408/441-7453.

Futurus Corporation is a privately-held developer of LAN-based electronic
mail and groupware software packages. The company's flagship product,
Futurus Team for DOS, formerly Right Hand Man, has won numerous editorial
awards including PC Magazine Editor's Choice and Infoworld's Best in its
Class. Futurus Corporation was founded in 1987 by J. Robert Martinson and
is headquartered in Atlanta, Georgia.

Eagle Technology is a leading manufacturer of network interface cards and
related connectivity products providing multi-platform connectivity for
workgroups, departments, and corporations worldwide. Eagle was formed in
1989 and is headquartered in San Jose, California. Eagle's 1991 shipments
place it among the top three network interface card vendors worldwide.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
