
    The recent addition of several new CCITT standards has caused
confusion in the field of data communications.  The V.32, V.22bis
and V.42bis protocols sound like they are related, but they are
not.  V.32 and V.22bis are modulation techniques, which control
the physical transfer of data between two modems.  V.32 defines
the modulation technique at 9600 bps while V.22bis defines 2400
bps modulation.  Modulation/demodulation (modem) is simply the
process of changing digital bits of information in your computer
to analog tones for use on phone lines and vice versa.

     V.42bis and MNP-5, on the other hand, are rival hardware-
based protocols that handle error correction and data
compression.  Their correction components check for errors,
retransmitting data if necessary. The compression algorithm
boosts transmission speed by assigning symbols to common words in
the file and transferring the symbol instead of the actual word.

     The Ven-Tel 9600 Plus will attempt to connect at V.32
transfer level and then negotiate down to V.22bis.  (Without V.32
capabilities, 9600 bps modems are limited to 2400 bps transfers
between different modem manufacturers).  Ven-Tel's 9600 Plus will
communicate with other manufacturer's V.32 modems and can
reliably swap data at 9600 bps when using the same software-based
error-correction protocol, such as Xmodem.  However, if the 9600
Plus connects to a V.32 modem that is using the same hardware-
based correction/compression protocol (V.42bis or MNP-5) it can
achieve even higher speeds, often beyond 38,000 bps.

     V.32 modems are particularly fast because they provide full-
duplex (two-way) communications.  By sending and receiving data
simultaneously, one modem can return error-checking data while
the other sends a file. Ven-Tel's 9600 Plus modem uses echo
cancellation technology to keep the two signals distinct.  By
subtracting its own signal from the jumble, a modem can
distinguish incoming data.

     The Ven-Tel 9600 Plus also uses Trellis encoding, which
corrects most errors caused by noisy phone lines.  Trellis
encoding is called a forward error correction because the
receiving modem can fix most errors without a retransmission.
This leaves less error-correcting work for the V.42bis or MNP-5,
resulting in faster throughput.

     Although error correction can slow transfers on dirty lines,
both protocols use an efficient synchronous framing technique
that speeds transfers by 20 percent on average lines.  MNP-5
compression can double the throughput, and the new V.42bis
compression can even triple throughput.

     V.42 and MNP-5 are compatible only at the correction level,
not on the compression level.  By definition V.42 compliance
incorporates MNP-4 and LAP-M error correction protocols.  V.42
compatibility is defined as having either MNP or LAP-M.  Ven-Tel
manufactures a complete line of modems that are V.42 compatible
(MNP-5) at 2400 bps, including PS/2, standard bus, Macintosh and
external models.  The Ven-Tel 9600 Plus and 9600 Plus II are both
V.32 and V.42bis compatible and carry a five year warranty.
