Montreal, Canada February 17, 1992 Eicon Technology today announced
shipment of Access for OS/2 and of its latest version of Access for
Windows 3.11. These are complete 3270 terminal and printer emulation
packages for OS/2 Presentation Manager and Microsoft Windows 3.0.
Standalone or LAN-based PCs can connect to multiple IBM hosts at different
locations to exchange information at the same time as they run other
OS/2-based or Windows-based applications.

Support for Industry Standard Communications Platforms: Access for Windows
and Access for OS/2 are workstation-resident emulation software. A
workstation running either program can connect to an IBM host and
establish up to 32 simultaneous display and/or printer sessions across
different SNA platforms:

Access for Windows 
------------------
Eicon Technology SNA Gateway 
Direct Token-Ring 
IBM PC 3270 Emulation 

Access for OS/2 
---------------
Eicon Technology SNA Gateway 
Direct Token-Ring 
IBM DFT Coax (or compatibles) 

Unique in the market, Eicon Technology's direct Token-Ring option enables a
single Access workstation to establish connections with up to three
different Token-Ring attached hosts.

"Access for OS/2 is the most flexible and easy to use OS/2 emulation
product I have seen. Also, Eicon Technology's implementation of the mouse
emulation for the light pen will save Hillcrest Medical thousands of
dollars this year alone", says John Schmidt, Director, Clinical Systems,
of Hillcrest Medical Center in Tulsa, Oklahoma.

Enhancements and Features: 

Enhancements and features include new editing features, new keyboard and
macro functions, and complete Dynamic Data Exchange (DDE) support for
display and printer sessions.

* New editing features provide users with the ability to select the data
format (text or bitmap) for copying from host sessions to GUI-based
applications.

* Keyboard setup enables users to configure the keyboard for PC AT, 101/102
Enhanced, Keytronic KB 3270 Plus, ICL 122, Toshiba 3200/5200 and others.
Users can also customize their keyboard maps.

* The numeric keypad to the extreme right can be remapped separately from
the keyboard with 3270 functions, Access for Windows and Access for OS/2
macros and desktop functions (e.g.: File & Open), providing the user with
total keyboard mapping options.

* Macro facility automatically records a sequence of commands and
keystrokes to a file as it is being performed by the user. To rerun that
same sequence, the user simply calls up the macro. No programming is
required to write the macro.

* DDE is now supported under printer sessions. Our current DDE support
enables GUI-based applications to automatically retrieve data page-by-page
and examine it before it goes to print. Eight DDE connections per display
session are supported.

Compatibility: 

Both Access for Windows and Access for OS/2 present the identical graphical
user interface. Users can run them on the same LAN as Eicon Technology's
DOS emulations with Eicon Technology SNA Gateways or IBM's Token-Ring
connections. The family of Access emulation products offers users a single
solution to meet their 3270 requirements.

LANs Supported:

Access for Windows
------------------
NetBIOS-compatible 
Novell NetWare 
Microsoft LAN Manager 
IBM OS/2 LAN Server 
Banyan VINES 

Access for OS/2
---------------
NetBIOS-compatible 
IBM OS/2 LAN Server 
Microsoft LAN Manager

Planned availability for Access for Windows (3270) and Access for OS/2
(3270) versions 3.11 is February 1992 for $395 US per user. Multiple user
packages are also available: 10-User Pack for $3,000 US and 25-User Pack
for $5,000 US.

Eicon Technology Corporation provides distributed connectivity solutions
for corporate information systems. The company is a recognized world
leader in SNA and X.25 communications for PCs and LANs in DOS, OS/2,
Windows and UNIX environments. With headquarters in Montreal, Canada,
Eicon Technology offers worldwide sales and service support. For more
information, contact Eicon Technology at (214) 239-3270.

Eicon Technology Corp
2196 - 32nd Ave (Lachine)
Montreal, Quebec, CANADA H8T 3H7

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
