BOSTON, MA, February 11, 1992 -- In a joint program with Novell, Inc.,
Emerson Computer Power is demonstrating its comprehensive new AccuMon
Power Surveillance Software at NetWorld, which opened here today.

The new AccuMon surveillance software is being shown in parallel
demonstrations in both the Emerson (#1511) and Novell booths (#3322 and
#2310). AccuMon provides a new, high level of reporting capabilities for
monitoring the status of a computer's uninterruptible power systems (UPS)
with Novell's new NetWare 3.11 Network Management Architecture --
including integration of power status data on LANs and WANs. It features
highly interactive graphic displays for at-a-glance comprehension of power
activity and assists with power scheduling for energy conservation and
equipment protection.

When used with the new Novell architecture, AccuMon gives a network
administrator full UPS control and monitoring capabilities from any node
or position in the network or from a remote console. Until now these
functions could be performed only on a console or dedicated file server.

A Novell Professional Developer, Emerson is one of the first to develop and
market NetWare Aware UPS software. The program resides on a Novell file
server and executes as a background task to perform UPS monitoring and
shutdown. AccuMon is executed as an Novell Loadable Module (NLM) for
NetWare 3.11.

With its new AccuMon software, Emerson provides three cross-platform levels
of support to satisfy the needs of virtually any PC or workstation network
administrator:

* for DOS local UPS monitor and control

* for UNIX remote UPS monitor and control

* and for Novell NetWare Management Agent Architecture. Cross extensibility
is provided among all three platforms and Emerson products, including its
AccuPower GOLD series of on-line UPSs and future products. As a result,
Emerson UPS power protection systems can grow in parallel with a user's
computer and network configurations, according to Adam Stolinski, Emerson
director of product management.

"Emerson is the first major UPS manufacturer to offer an integrated family
of software solutions for all power monitor and control application
requirements, including status reporting in Novell's NetWare 3.11
Management Agent environment," Stolinski said.

"The basic AccuMon package will give standalone DOS PC users the ability to
monitor and control the operation of the Emerson UPS that backs up their
system," Stolinski explained. "A 'control screen' can be viewed on the
monitor to check the status of the UPS's input/output voltage,
temperature, battery charge, etc. The software also allows the storing of
UPS status and events data on disk for evaluation and reporting
purposes."

The information can be displayed in either of two ways. When viewed on a
graphics based workstation in a DOS environment, the display depicts the
flow of electricity through the system with an intuitive graphic that's
unique to the Emerson UPS software. On a console in a Novell environment,
the display conforms to other Novell screens, with more of the information
communicated textually. Network administrators can switch between the
two.

AccuMon is also the only UPS software to offer a power scheduling feature.
It allows the system administrator to direct the UPS to turn itself off
and to repower at pre-selected times for energy and equipment savings.
Using it, the system could be automatically powered down at night or over
weekends. It can also be used to shut down all communications coming into
a facility while back-ups are underway.

"The data gathering and logging capability is available in DOS and
UNIX-based versions for standalone PCs, workstations and hosts, and in
Novell-based versions for network file servers and nodes," Stolinski
continued.

In addition, he noted, Emerson is currently marketing LAN/UNIX Shutdown
Interface Kits that reside on the server/host to monitor UPS status. Upon
loss of AC power, the software sends a one-line "AC POWER OUT" message to
all nodes in the network so users can prepare for a potential shutdown.
When the UPS reaches a "LOW BATTERY" condition, the network software
gracefully shuts down the server/host. When AC utility power is restored,
the server/host can be restored to operation and all nodes can resume
activity. The software also stores all activity messages in an error log
on the server/host for evaluation and reporting purposes.

"The newest members of the AccuMon family let the UPS interact as an
intelligent member of the network, with a remote interface to it,"
Stolinski said. "It allows the Novell network manager to communicate
remotely with UPS equipment across multiple network environments and
platforms, using Novell's forthcoming NetView host terminal. Ultimately,
AccuMon will work hand in hand with NetWare 3.11 management functions to
provide complete monitoring and control of all UPS systems supporting all
network devices, such as file servers, nodes, bridges, routers, gateways,
hub concentrators and even printers.

"Network managers will thus be able to check UPS status locally or remotely
and turn on or off devices connected to any UPS," he continued. "They will
be able to perform load shedding to extend the battery backup time to ride
out power losses. This means, for example, that a LAN manager could
remotely control any network computer to halt print queue operations,
suspend external communications activities, prohibit new user log-ons or
even shut down the entire operating system, as needed."

The AccuMon Novell software modules use the UPS communications port and the
serial port on any 386 file server. An Emerson NLM software module
provides access to the NetWare Management Agent software on the server,
which passes UPS status data via NetWare 3.11 to the NetWare Management
Console. The Novell "network navigator" window will let users click on
part of a screen map to view any segment of network operations -- from
analyzing traffic to power status to distributing software remotely.

"Emerson Computer Power, a Novell Professional Developer, is proud to have
been selected as an initial provider of this 'NetWare Aware' UPS monitor
and control software for use with Novell's most powerful network
management system," Stolinski commented.

Emerson's AccuMon Novell module has been co-developed with John Matze, a
well-known developer of Novell NLM and VAP products, who is currently
working with Novell in developing standards for UPS monitoring in Novell's
Network Management Software. It is immediately available and is priced at
$149.

Emerson Computer Power is the world's largest manufacturer of power
protection systems for computing applications ranging from single user PCs
and local area networks to minicomputers and mainframe systems. The
company has major manufacturing centers in Ohio, California, Mexico,
England, Malaysia and Italy.

For further information about the AccuMon monitor and control software
family, contact Ms. Judy Hoag, Marketing Services, Emerson Computer Power,
9650 Jeronimo Road, Irvine, CA 92718. Telephone: (800) BACK-UPS. In
California: (714) 457-3704.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
