BOSTON, Mass., February 11, 1992 -- Emerald Systems is demonstrating its
newest network data management software, Xpress Librarian, here this week
at Booth 2724 during NetWorld '92 Boston.

Xpress Librarian is much more than a traditional backup/restore system.
Designed for ease of use, it runs under Microsoft Windows in either
standard or enhanced mode from the administrator's workstation and is the
first such software with several advanced features, allowing disk
grooming, file aging and archiving.

With Xpress Librarian, users can select specific files or groups of files
for off-line archival on the basis of several different user-specified
criteria. The file-aging feature allows users to set aging criteria using
a variety of parameters, including access or modification date. Thus,
files that have been inactive for a given period of time easily can be
archived to tape.

Xpress Librarian also lets network administrators monitor how the server
disk space is being used. The file usage utility allows them to search the
network by individual user to determine how network space is being used --
and who is using it. This is an important data management and network
trouble-shooting tool.

When a file needs to be restored, Xpress Librarian will direct the user to
the exact location of every version of that file -- even if it resides on
several different tapes. When the desired version is selected, Xpress
Librarian will prompt the user for the correct tape and begin restoration
of the file. When used with the Quick File Access feature found in many
Emerald Systems tape drives, this process usually is completed in less
than two minutes.

"It's a joy to use," says the computer systems manager for a civil
engineering and survey company in Grand Rapids, Mich., when asked how he
liked Xpress Librarian. The network manager for a large department store
chain headquartered in Seattle said he found Xpress Librarian
"straightforward and easy to install and use."

"We upgraded to Xpress Librarian primarily because it allows us to find
files quickly," said the network administrator for an international
management company in Atlanta, Ga.

As Emerald Systems President and CEO James D. Norrod points out, "Xpress
Librarian is the premier software product in our migration from being the
industry's best developer of tape backup products to being the leading
supplier of network data management solutions."

The new network data management system is designed for mid- to high-range
networks and supports a variety of hardware platforms, ranging from 250 MB
1/4" tape to 5.0 GB 8mm systems. Xpress Librarian is compatible with other
Emerald Systems software products and supports NetWare 2.15 and higher and
DOS 3.3 and higher. It operates on a 286 or 386 workstation.

Emerald Systems supplies high-quality network backup and data management
solutions worldwide. For further information about Xpress Librarian,
contact Emerald Systems, 12230 World Trade Drive, San Diego, CA 92128.
Telephone (619) 673-2161; FAX, (619) 673-2288.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
