BOSTON, February 11, 1992--Enable Software today introduced Enable Office,
a new version of its integrated software. Enable Office is a four-user
suite that includes Higgins electronic mail, calendaring, and scheduling
and Enable word processing, spreadsheet, relational database, business
graphics, communications, and customization tools. Together the
applications in Enable Office provide an integrated office system for
networked personal computers.

"Enable Office addresses the cost, productivity, and support concerns of
companies using DOS-based personal computers," said Tom Sinopoli, vice
president of marketing. "Enable Office provides the core office
applications, including our award-winning Higgins E-mail, at a lower cost
than individual packages." The company calculates that purchased
separately, comparable application programs for four users would cost at
least $3000, compared to the $995 price of Enable Office.

Enable Office addresses productivity concerns with a common interface
across applications that makes it simple and easy for users to become
productive, according to Sinopoli. "You reduce the training, and get
people working faster," he said.

Acquiring a suite of applications from one company reduces the support
overhead by providing a single point of contact. Having several
applications in a single product also simplifies the task of managing user
licenses.

The Enable Software strategy is to increase the links between its
integrated software and its electronic mail, calendaring, and scheduling
products, according to Donald Payne, president and CEO. "The growth of
networking puts new demands on users to work together. They must be able
to share information with one another and move it easily between software
applications," Payne said.

Integrated Application Suite

Enable integrated software is distinguished by the strength of its
applications, which are comparable to standalone products in features. For
example, the Enable Office word processor has an integrated spell checker
and thesaurus, with optional grammar checker. Enable Office also provides
a 3D, linking spreadsheet, built-in SQL in a relational database, 3D
graphics, and a communications module with scripting capabilities.
Integration between modules makes it easy to share data across
applications.

Enable Office features a simplified interface to Enable applications with
easy-to-use pull-down menus and full mouse support. As many as eight
different windows can be open at once on a screen, and users can move data
from one module to another. Communication between Enable modules allows a
graph to be redrawn automatically, for example, when information on a
spreadsheet is changed. In addition, each module can import data from and
export to popular standalone applications.

Send and Receive Higgins E-Mail

Enable Office provides Higgins electronic mail functions for four users,
including calendars, group scheduling, and a keyword-based message
retrieval system.

The ability to send electronic mail from within Enable applications is a
new feature of Enable Office, according to Sinopoli. A word processing
document, for example, can be sent as an electronic mail message by
bringing up a Higgins mail addressing menu. A cover note can be sent with
the file, as well.

A user is notified of incoming messages by visual and audible alerts. Word
processing files, spreadsheets, or other Enable documents sent as
attachments to electronic mail messages can be viewed without calling up
the original program.

Price and Availability

Enable Office is now in beta testing and will be available for customer
shipment later this spring. Introductory list price for a four-user
officepak is $995. Enable products are distributed by Ingram Micro,
Merisel, Egghead, and others. Enable Office requires DOS 3.3 or higher,
640K memory and a hard drive. It supports all major network operating
systems.

Enable Software is a leading developer of software for personal computers
with more than a million users worldwide. The company, based in Ballston
Lake, N.Y., has sales offices throughout the United States, Europe, and
Canada. The privately held company was founded in 1983 and employs 145
people.

Enable Software Inc
313 Ushers Rd, Northway Ten Executive Park
Balliston Lake, NY 12019-1519
518-877-8600

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
