Boston, February 11, 1992 -- Evergreen Systems, makers of the FlexCom
communication server for Novell LANs, is introducing a new line of
products that offer dial-in, dial-out and other services for Novell and
other leading local area networks. The company is unveiling its new
CAPcard and CAPserver line at NETWORLD, Feb. 11 - 13, 1992 in Boston,
booth #1416.

Evergreen developed the product line in response to customer demand for a
remote access; multi-function server with high performance; compatibility
with all DOS and Windows applications; support for multiple LAN protocols
and network operating systems; remote management and simplified
installation. 

                        CAPcard

The CAPcard (Communication/Application Processor card) is a self-contained,
network "PC-on-a-card" that features a 25 Mhz 386SX CPU, 2-16 MB of RAM,
VGA video, two high-speed serial ports, parallel port, floppy and IDE disk
interfaces and an NE2000-compatible Ethernet controller with both 10BaseT
and thin coax cable connections. The standard product is bundled with
management and communications software including MS-DOS 5.0 and Norton
pcANYWHERE, allowing the CAPcard to be used for dial-in and dial-out
operations with both MS-DOS and MS Windows applications.

The CAPcard uses a direct connection to the network (no bridge or router is
required). Therefore, it operates at full LAN speeds for file access, and
can support multiple protocols including IPX, TCP/IP, NetBIOS, OSI and
others. The card supports serial communications at speeds up to 57,600 bps
for remote access with today's fastest modems and digital connections.

The CAPcard also features CAPwatch, an on-board microcontroller that
functions as a "smart" management processor with a number of duties. For
example, CAPwatch will automatically reset the 386SX CPU if it should hang
for any reason, an important requirement in LAN dial-in and other
unattended applications. As this function is firmware-driven, it will work
with both dial-up and digital type connections. In dial-up use, CAPwatch
takes the telephone line "off hook" when the card is unavailable for a
dial-in call, facilitating telephone line "hunt group" operation.

For Ethernet LANs requiring only a few dial-in/dial-out lines, the CAPcard
can be installed in any ISA/EISA bus computer, in which case it operates
"passively", drawing only DC power from the AT bus. Modem and Ethernet
connections (lOBaseT or coax) attach to the rear of the board (a VGA
monitor and keyboard can also be attached).

Priced at $1,995 with 2 MB RAM CAPcard includes dial-in, dial-out,
management and MS-DOS 5.0 software. The CAPcard will be available in
April. An OEM/integrator version of the CAPcard will also be available for
database, file and print server applications (contact the factory for
details).

                     CAPserver

For larger installations, up to 18 CAPcards can be installed in the
Evergreen CAPserver (Communication/Application Processor server) base
unit, which can be factory-configured as a turnkey system. The CAPserver
also supports 4 and 16 Mbit Token Ring LANs by allowing each CAPcard to
drive its own Token-Ring NIC. The unit is available in both desktop tower
and rack-mount configurations and can accommodate local disk drives for
the CAPcards, if required.

The CAPcard/CAPserver architecture allows a user to start with a few
"standalone" cards installed in a PC or fileserver, and then move up to
the full CAPserver architecture, with its additional features, without
sacrificing the original hardware investment.

The CAPlink interprocessor communications channel, which is part of the
CAPserver system, ties the CAPcards together to the system controller for
management, boot-loading and other applications that are currently in
development. Multiple CAPservers can be connected together for management
purposes via CAPlink.

Options for the CAPserver include the NPCC async card for dedicated
dial-out or local host connection, and an X.25 interface for inbound and
outbound connections. The CAPserver can also accommodate a wide variety of
third-party, AT-bus cards including FAX servers, mainframe gateways and
LAN-to-LAN routers.

The CAPserver system includes a number of software features including a
complete remote management facility; an enhanced, DES-based security
system; audit trail logging; and a boot loader for the CAPcards. A network
license for the Norton pcANYWHERE/LAN (Symantec Corporation)
communications software is also included.

Priced starting at $3,495, the CAPserver will be available in April for
Novell-based LANs, with versions for Banyan, MS LAN Manager, OS/2 LAN
Server and other networks to follow by Q3, 1992.

Evergreen Systems is a leading supplier of products for remote access and
async communications on Novell and other leading LANs. The company
develops, manufacturers and distributes communications solutions that
consist of proprietary software and hardware that feature flexibility,
compatibility, security and remote management. Based in Novato,
California, Evergreen was founded in 1989.

Evergreen Systems Inc
120 Landing Court, Suite A, Novato, CA 94945
415-897-8888
  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
