NETWORLD Boston. Mass: Attachmate today unveiled its Host Graphics Option
(HGO) for Windows, which allows PCs running Microsoft Windows to emulate
the functions of an IBM 3179-G mainframe Graphics terminal. The new
product is an add-on option to the company's EXTRA! for Windows
PC-mainframe software, and is slated for shipment later this month.

"HGO for Windows overcomes the problems associated with using a PC to do
mainframe graphics," said Mike New, VP of marketing for Attachmate.
"3179-G emulation is one of the most complicated, detail-oriented aspects
of PC-mainframe software. The first 80% is relatively easy to develop, but
the last 20% is critical to proper operation. We've devoted the time and
effort to do accurate 3179-G emulation and ensure full compatibility with
host applications."

An incomplete implementation of the 3179-G protocol can either present
erroneous information or completely hang the host session. Accurate image
display and fully interactive manipulation are essential. Most
importantly, accurate 3179-G emulation ensures stability. IBM's mainframe
graphics package, Application System (AS), for example, occasionally
invokes a little-used "text cursor" mode of the 3179-G terminal.
Attachmate's HGO product is fully compatible with AS. Products that do not
implement text cursor do not run reliably with AS.

Some mainframe graphics applications are more forgiving. IBM's Graphical
Data Display Manager (GDDM), for example, allows PC-based emulators to
tell the host which 3179-G functions they support. "In our experience,
however, most host graphics applications are hardcoded for a real 3179-G
terminal and produce unpredictable results if some terminal functions are
missing," said New. Attachmate's HGO for Windows responds to mainframe
commands as if it were a real 3179-G terminal, ensuring compatibility with
any host graphics application.

Accurate Image Display

HGO takes full advantage of the Windows environment by dynamically resizing
the host image to fit the window. Since the image may become distorted as
the window is stretched, however, the product includes an option that
preserves the correct aspect ratio for a given window size. This feature
is important for host images such as surface charts that could be
misinterpreted if distorted.

Downloadable symbols are also fully supported, again ensuring the accuracy
of the host image. These custom symbol sets are often downloaded from the
host for specialized functions, such as a pattern-fill for an object. The
3179-G terminal supports both a default symbol set and the downloadable
symbols that can significantly change an image. Most PC-based emulators
support only the default set; HGO replicates the full 3179-G
functionality.

Interactive Image Manipulation

Once HGO has displayed the image at the PC, the user has several options
for manipulation. On-line editing is possible using HGO's graphic and text
cursor ability . All four 3179-G graphic cursors are supported, again
reflecting the complete set of terminal functions.

Default mainframe colors can be individually re-assigned by the user to any
color supported by the PC. On some PC monitors, for example, the default
blue used with the actual 3179-G terminal may appear too dark. A user can
change the color to their personal preference.

Copy and Paste functions are also supported using the Windows clipboard,
with an important distinction: Because HGO for Windows preserves the
separate text and graphics "layers" as implemented in the 3179-G, the user
may elect to copy/paste only the graphic image. The clutter of text
prompts and menus on the mainframe screen can be omitted when the image is
imported into other Windows applications.

Mainframe images can be printed to any Windows-supported printer or
plotter, and may include either the text or graphics layer, or both.
Images may also be stored in a variety of popular formats, including PIF,
Metafile and BX-mapped.

Pricing and Availability

HGO for Windows is available immediately from Attachmate. List price is
$495; corporate discounts are available. Under Attachmate's EXTRA! for
Life program, upgrades from the DOS version of HGO are automatically
shipped at no-charge to Central Support customers; non-Central Support
customers can upgrade for $75 per copy. Pricing outside of the U.S.A.
varies. Attachmate Corporation, 13231 SE 36th Street, Bellevue, WA 98006,
(800) 426-6283, (206) 644-401 0.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
