BATON ROUGE, La., February 4, 1992 -- Fifth Generation Systems today
announced the release of FastBack Plus Windows and FastBack Plus Network,
the latest additions to its industry-standard FastBack Plus high-speed
backup product line.

"Our goal is to provide users across multiple platforms the same
reliability and ease of use associated with FastBack for DOS," said Barry
L. Bellue, president and chief executive officer of Fifth Generation
Systems. "With our Windows and network additions, we've taken the
market-leading backup utility and made it faster and easier to use in any
operating environment: DOS, Windows, Macintosh and a variety of common
network operating systems." FastBack Windows

FastBack Plus Windows Version 1.0 runs under Microsoft Windows version 3.0
or higher, allowing the user to back up files on hard disk(s) in the
background while other Windows applications are being run.

"A user can begin a backup using FastBack Plus Windows, minimize the
window, and then proceed to work on other tasks such as spreadsheets or
word processing applications," said Sandra Lyle, FastBack Plus product
marketing manager. "Users will only notice FastBack Plus Windows'
non-obtrusive operation when they are prompted to insert additional disks
for the backup."

"This is the fastest Windows-based backup utility available today," said
Ryc Brownrigg, director of product development. "Rather than porting our
product to Windows, we've developed FastBack Plus Windows to operate as
fast in Windows' multitasking mode as it does in a dedicated DOS system."

Besides the technical superiority of the product, FastBack Plus Windows has
been aesthetically designed to take full advantage of Windows' visual user
interface.

"The developers have done a great job creating graphics that are true
visual representations of each feature. The icons are exceptionally
well-conceived and allow even the most inexperienced user to rapidly make
the transition from the simple Express Menu to the more complex backup
functions," Lyle said.

Other features of FastBack Plus Windows include:

o EXPRESS MENU -- Easy-to-use, one-step process for quickly backing up
files and programs.

o QUICK TAG -- Mouse-based pointer for selecting files and directories to
backup.

o AUTO-FORMAT -- Disks or tapes do not need to be formatted prior to
backup.

o ADAPTIVE DATA COMPRESSION -- Compresses data 20 to 80 percent, depending
on the file type and compression method, greatly reducing the number of
backup data disks required.

o ALTERNATE DEVICES -- Allows backing up of files to more than one disk
drive, if available, greatly reducing total backup time since disks can be
replaced on one drive while the other is receiving the data from the
backup files.

o FILE ENCRYPTION -- Data can be encrypted at various levels, including
government-approved DES, to assure data integrity and security.

o INTER-PLATFORM COMPATIBILITY -- Files backed up under Windows can be
restored on a Macintosh or DOS system; files backed up under DOS or
Macintosh can be restored under Windows.

o ADVANCED ERROR CORRECTION -- Recovers data from heavily damaged backup
diskettes. 

o ON-LINE HELP -- Complete on-line help functions.

o MULTIPLE DEVICE COMPATIBLE -- Ability to backup to any DOS device,
including removable hard drives, Bernoulli cartridges and optical media.

FastBack Plus Windows is available at a suggested retail price of $189.
Site licenses are also available. FastBack Plus Windows for systems
running Microsoft Windows 3.0 or higher will be available through the
dealers on February 19.

FastBack Plus Network 

FastBack Plus Network, Version 1.0, facilitates automated backup of the
network server to large-capacity SCSI (Small Computer Systems Interface)
drives at any scheduled time. This enables backup when the server is not
being used by other systems on the network. Fastback Plus Network has all
of the features of FastBack Plus Windows, except for the graphical Windows
interface and background processing capabilities, and works on Novell
Netware, Banyan Vines or any other PC-based network operating system.
FastBack Plus Network is available at a suggested retail price of $225.
The product is currently shipping. Like all products from Fifth Generation
Systems, FastBack Plus Windows and FastBack Plus Network are backed by the
Five Points Pledge:

* Fully staffed technical support provided toll-free 
  to registered users 24-hours per day, seven days a week.
* One-year, money-back guarantee if not completely satisfied
  with the product. 
* Unconditional guarantee to perform as promised.
* Individuals purchasing four Fifth Generation Systems
  products will receive a fifth product, free.
* Any problems not addressed to a customer's satisfaction
  will be personally handled by the chief executive officer,
  Barry Bellue.

FastBack Plus is the industry-standard backup utility software for DOS and
Macintosh systems. FastBack Plus has won best product awards from nearly
every major trade publication. It is consistently ranked as one of the
top-ten best-selling PC and Macintosh software programs by independent
retail and magazine surveys. FastBack Plus is currently in Version 3.04
for DOS and Version 2.61 for the Macintosh.

Fifth Generation Systems is one of the leading developers of DOS and
Macintosh utility software for backup, security, menuing/file management
and recovery. In addition to Fastback Plus, other popular Fifth Generation
Systems products include Direct Access, Suitcase and SuperLaserSpool. The
company was founded in 1984 and is based in Baton Rouge, La.

Fifth Generation Systems Inc
10049 North Reiger Rd, Baton Rouge, LA 70809
504-291-7221

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
