FEL Computing will announce Release 3.0 of LANlink-DECnet at Networld
Boston on February 11, 1992. LANlink-DECnet is a DECnet gateway for PC
LANs. New features include Windows 3.0 and Desqview compatibility,
132-column on-screen terminal emulation, NDIS driver support, and expanded
diagnostic tools. LANlink-DECnet allows PC applications to access DEC
hosts through the LAT and Interrupt 14 interfaces. It supports all PC
LANs, including Novell Netware, Banyan VINES, and LAN Manager, as well as
all LAN technologies, including Ethernet and Token Ring.

FEL Computing will also announce Release 3.0 of Mobius at Networld. Mobius
provides seamless integration of PCs and PC LANs with DEC VAX computers.
Its new features include Windows 3.0 compatibility, 132-column on-screen
terminal emulation, and enhancements for running on fast CPUs, such as 486
class computers. Mobius can operate through the LANlink-DECnet gateway for
use on PC LANs.

Also at Networld, FEL Computing will introduce Printway, a PC LAN/VAX print
gateway. Printway allows VAX/VMS terminal users to print to PC LAN
printers. It also allows PC LAN workstations to send printer output to
VAX/VMS printers. All PC LAN technologies are supported, including
Ethernet and Token Ring.

Lastly, FEL Computing will announce TransPOST/VAX. TransPOST/VAX allows
VINES and VAX users to exchange mail messages transparently. It supports
certification of mail messages, a delayed mail delivery feature, and the
ability to attach ASCII files to messages.

All products mentioned are available now from FEL Computing. Call (800)
639-4110 for orders and information.

Fel Computing
10 Main St, PO Box 72, Williamsville, VT 05362
802-348-7171

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
