Simon Wong, Vice President, FiberNet Research Inc., announced the
introduction by FiberNet Research Inc. of three series of Fiber
Distributed Data Interface (FDDI) network interface cards, and a high
performance FDDI-Ethernet bridge.

The products represent advances in the state of the art for their
respective product categories. They bring the 100 Mbit/second data rate of
FDDI more affordable to the desktop. They are fully compliant with the
ANSI X3T9.5 FDDI standard, and feature an industry-first single board
implementation.

The network interface cards will be available with driver code for Netware,
UNIX, and LAN Manager, and feature LLC, SNMP, and SMT as appropriate.

The FR1100 series network interface card for the ISA/IBM PC AT bus,
incorporates an Intel i80960CA 25 MHz RISC processor, 1 MB RAM (with 4 MB
option), second generation Motorola or AMD FDDI chipset. It features a 45
MBps memory bandwidth and about 30 MIPS raw processor power. The cards
list from as low as $4,195 for the single attachment shielded twisted pair
version to $7,995 for the dual attachment fiber based version.

The FR1200 series network interface card for the EISA bus uses the Motorola
MC68EC040 25MHz processor, 1 MB RAM (with 4 MB option), second generation
Motorola FDDI chipset. It features a 45 MBps memory bandwidth and about
25MIPS raw processor power. The cards list from as low as $4,695 for the
single attachment shielded twisted pair version to $9,495 for the dual
attachment fiber based version.

The FR1600 series network interface card for the Sun SPARC SBus boasts the
Intel i80960CA 25 MHz RISC processor, 1 MB RAM (with 4 MB option), and
second generation Motorola FDDI chipset. It features 45 MBps memory
bandwidth, and about 30 MIPS raw processor power. The cards list from as
low as $5,195 for the single attachment shielded twisted pair version to
$9,995 for the dual attachment fiber based version.

The FR2110 fiber based and FR2120 STP based high performance FDDI-Ethernet
bridge has an industry-leading 500,000 packet/second filtering rate and a
14,700 packet/second forwarding rate. It has 1 FDDI port and 1 Ethernet
AUI port and comes in a compact desktop enclosure. It features the Intel
i80960CA 25 MHz RISC processor, 1 MB RAM (with 4 MB option), second
generation Motorola FDDI chipset, and Intel 82596CA 32bit Ethernet
coprocessor. List prices are $11,995 and $9,995 respectively.

Fibernet's management and engineering team have had five years' experience
with FDDI product design and manufacturing. They have formed strategic
alliances with industry leaders in key areas of the networking industry.

FiberNet will be exhibiting at the Networld Boston show in February and at
the Interop Washington DC show in May 1992

The products will be available for sale in the second quarter of 1992.

FiberNet Research Inc
One Tara Blvd, #405, Nashua, NH 03062
603-891-2600

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
