February 11, 1992, Boston, Mass.--Folio MailBag, the first software that
lets users store and perform full-text retrieval on infobases of
electronic mail messages, will get its first large-scale public showing
today, here at NetWorld 92 Boston. MailBag is designed exclusively as an
add-on to LAN-based e-mail packages running on Novell NetWare. The product
stores and categorizes messages in a Folio infobase, then utilizes the
NetWare HELP Utility to instantly retrieve any message by word, phrase or
category.

MailBag archives mail from most of the popular LANbased e-mail products,
including Action Technologies The Coordinator, Da Vinci eMAlL, Lotus
cc:Mail, Microsoft Mail, and WordPerfect Office. MailBag is available now
priced at US$295 for each 25-users.

About Infobases

An infobase is a repository (file) of electronic information that is
analogous to a database. However, an infobase is much more effective at
managing the free-format and semi-structured kinds of information that
people deal with most often. Folio's line of software products, known as
infobase management software, is designed to give users various
capabilities to build and/or manage infobases and the information they
contain. 

About Folio Corporation

Folio Corporation, a privately held company based in Provo, Utah, is the
leading developer of infobase management software products, including
Folio VIEWS, Folio VIEWS Personal Edition, NetWare HELP, and Folio
MailBag.

Folio software is designed to help users manage vast amounts of free-format
and semi-structured information that is difficult or impossible to manage
using traditional database technology. A read-only version of Folio
software has been bundled with Novell's NetWare for more than three years.
Currently, that software is available to more than 10 million NetWare
users, among which are many who have utilized it to create corporate-wide
systems for managing policy and procedure manuals, customer
support/technical information, archived records, electronic mail, and
more.

--------------------------------------------------------

February 11, 1992, Boston, Mass.--For the second consecutive year, Folio
Corporation was named the recipient of the LAN TIMES Magazine Readers
Choice award in the Document Management/Text Retrieval category. The award
winners, chosen by the readers of LAN TIMES, will be publicly announced
here at NetWorld 92 Boston.

All winners of the award are chosen through means of a mail-in survey which
is conducted among the magazine's 125,000 readers. This is the fourth year
that the survey has been conducted and the second in which the Document
Management/Text Retrieval category has been included. In all, winners are
announced in 20 categories representing the spectrum of LAN-related
products.

LAN TIMES is a semi-monthly publication serving LAN buyers-LAN
administrators, network managers, MIS/DP managers, resellers, and others
who directly influence the buying of computer products. About Folio
Corporation

Folio Corporation, a privately held company based in Provo, Utah, is the
leading developer of infobase management software products, including
Folio VIEWS, Folio VIEWS Personal Edition, NetWare HELP, and Folio
MailBag.

Folio software is designed to help users manage vast amounts of free-format
and semi-structured information that is difficult or impossible to manage
using traditional database technology. A read-only version of Folio
software has been bundled with Novell's NetWare for more than three years.
Currently, that software is available to more than 10 million NetWare
users, among which are many who have utilized it to create corporate-wide
systems for managing policy and procedure manuals, customer
support/technical information, archived records, electronic mail, and
more.

Last year, Folio VIEWS was also named "Product of the Year" by Today's
Office Magazine and was also recognized by InfoWorld Magazine as a
"Recommended Product."

Folio Corp, 2155 N. Freedom Blvd, Suite 150, Provo, UT 84604
801-375-3700

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
