
                                FORVAL MODEMS
                              Super High-Speed,
                       Internal / External, Dial-up Modems
                           For IBM PC / Compatibles

    Forval's full-duplex IM / SA series of dial-up modems are quality
engineered for super high-speeds.  The IM14400 (Internal) at 14.4 kbps
and the SA14400 (External) at 14.4 kbps are versatile full duplex 
V.32bis / V.42bis modems for personal computers with industry-standard
speeds of 14400 / 12000 / 9600 / 4800 / 2400 / 1200 / 300 bps.

    These models offer data compression for throughput up to FOUR TIMES
FASTER than the base speed and advanced error correction for exceptional
accuracy.

    The IM Series is designed to expand its capabilities as your needs
change. With the exclusive " FORVAL-LINK (tm) software, upgrades can be
made in a matter of minutes over the phone line.

	With FORVAL,  you have the MODEM-With-A-Future!

FEATURES:

  -14.4 bps ( New V.32bis CCITT standard ) Fully compatible with all
  other brand v.32bis modems.
  -l9.2 bps Proprietary mode ( IM19200 / SA19200 models only. ) This code
  will be changed to be fully compatible with the CCITT standard when 
  approved for 19.2 Kbps.
  
  * Super high speeds - up to 57.6 Kbps with data compression                                  
  * All standard dial-up speeds- complies with both CCITT and Bell
    standards. Compatible with all major modems.
  * FORVAL LINK (tm) upgrades - download new features, speeds and 
    capabilities over the phone.
  * FORVAL TURBO INTERFACE (tm) provides absolute data integrity between
    your PC and the IM14400 at all speeds.
  * Compatible with the Hayes (tm) "AT" command set and a wide range of
    communications software.
  * Built in self-test and diagnostics
  * The SA14400 has an LCD display providing complete insight into modem
    operations. Can be positioned horizontally or vertically.
  * 5 year warranty ( one of the few manufacturers that offer this )

  
   INFORMATION:

   The IM14400 / SA14400 modems comply with the V.32bis standard for 
   data transmission, V.42 error correction and V.42.bis, the newest
   data compression standard. By combining the latest industry standards
   with intelligent engineering, the asynchronous IM14400 / SA14400 
   deliver data at an impressive base speed of 14,400 bps.  And the 
   V.42bis provides a 4:1 data compression ratio with speeds exceeding
   57.6Kbps-transmitting over six times faster than 9600 bps modems.

   COMPATIBILITY:

   When connecting with slower modems, the IM14400/SA14400 modems offer
   excellent compatibility and high data performance over a broad range
   of transmission speeds.  Equipped with automatic step-down via CCITT
   standards, the IM14400/SA14400 ensure data transference at the highest
   levels of speed, compression and error correction possible.

   For custom modem configurations, the IM14400/SA14400 feature user-
   selectable options for setting speed rates, data compression levels
   and error handling methods.

   SOPHISTICATED ERROR CORRECTION AND HANDLING:

   When exchanging critical data at accelerated speeds, accuracy is 
   imperative. With the IM14400/SA14400 modems, sophisticated error
   correction and data handling capability, data integrity is preserved
   under the worst line conditions.  The built-in Turbo Interface on the 
   IM14400 provides absolute data integrity at all speeds along with 
   full flow control of remote modems. The SA14400 modem has the optional 
   Turbo Interface Card that can be purchased to provide the same reliability
   as the Internal modem.

                         PRODUCT SPECIFICATIONS
                           IM14400/SA14400

SPEED/COMPATABIITY
DATA TRANSMISSION SPEED:
Base Speed:              14,400bps
Maximim Compressed:      115,200
Asynchronous
  Transmission:          DTE to Modem

COMPATABILITY            SPEEDS
CCITT V.32bis            14,400/12000bps
CCITT V.32               9600/4800bps
CCITT V.22bis            2400/1200bps
Bell 212A                1200bps
Bell 103                 300bps

COMMAND SET:
Hayes AT command set with MNP and V.42/V.42bis Extensions

THROUGHPUT CONTROL:
Automatic fallback via CCITT standards

TRANSMIT AND RECEIVE LEVELS:
Trasmit:         - 10dBm
receive:         - 6dBm to -45dBm

DATA FORMAT:
Asynchronous 7,8 bits: 1 or 2 stop bits
Parity:      Even, odd, mark, space or none
Uses:        AT/PC COM1, COM2, COM3 or COM4
DTE speed conversions

FLOW CONTROL:
XON/XOFF, RTS/CTS

DATA COMPRESION/ERROR CONTROL:
Error control
V.42(LAPM and MNP Class 2-4)
trellis Encoding with Viterbi decoding
FORVAL Turbo Interface

DATA COMPRESSION:
V.42bis:      Compression up to 4:1
              Throughput up to 57.6Kps
MNP Class 5:  Compression up to 2:1
              Throughput up to 28.8Kbps

EQUALIZATION:
Automatic adaptive equalizer with retrain

ECHO CANCELLATION:
Far end:     25ms echo span
Near end:    Less than 17ms echo span
far end frequency offset compensation
Two-hop satellite delay capability

DIAGNOSTICS:
Local analog loopback (V.54 loop 3)
Local analog loopback with self-test
Local digital loopback (V.54 loop 1)
Remote digital loopback (V.54 loop2)
Remote digital loopback with self-test

OPERATING FEATURES:
LINE INTERFACE:
2-wire dail-up telephone lines
Tone and pulse dialing support
Auto-dial/Auto-answer

HARDWARE REQUIRMENTS:
IBM PC/XT/AT 386/486 or equivalent

PHYSICAL DIMENSIONS:
Internal: 
   Height:  4.0 inches (10.16cm)
   depth:   13.3 inches (33.78cm)

External:
Height:     2.0 inches (5.1cm)
Depth:      8.0 inches (20.3cm)
Width:      10.0 inches (25.4cm)

REGULATORY COMPLIENCE:
Internal/External
    FCC Part 68
    FCC Part 15, Sub part J, Class A
    CSA/DOC (Canada)
External
    Enclosure & PCB assembly UL 1459 compliant
   Wall-mount, plug-in power supply: UL, CSA registered

POWER (External): 
60 Hz, 120VAC
22W(max)   14W(nominal)

ENGINEERING DESIGN:
16 bit microprocessor-based modem engine
Digital signal processor-based data pump
Data Access Arrangement (DAA)
256K non-volatile memory

WARRANTY:
5 years limited

SPECIFICATIONS SUBJECT TO CHANGE WITHOUT NOTICE.
FORVAL is a trademark of FORVAL AMERICA INC.
All product names are trademarks or registered trademarks of their
respective manufacturers

******************************************************************************
                     LOOKING INTO THE FUTURE:

   IM19200 / SA19200 ULTRA HIGH SPEED MODEMS.

   * Available the early part of this year.
   * Transmission of 21.6Kbps allowing throughput of over 57.6 Kbps with
     data compression.
   * FORVAL LINK (tm) upgrades modem performance over the phone.
   * Advanced error correction for protection of data at all speeds.
   * Compatibility with CCITT dial-up standards
   * Compatibility with the Hayes (tm) "AT" command set and a wide range
     of communications software.
   * SA19200 has the LCD display providing complete insight into modem 
     operations.  Can be positioned horizontally or vertically.
   * 5 Year Warranty

   
   PERFORMANCE WITHOUT COMPROMISE:

   The V.42 error correction and V.42bis data compression ensure data
   integrity at any speed. Sophisticated engineering and CCITT standards
   are built into the modems. The modems automatically negotiate CCITT
   standards when connecting with slower modems at fall-back speeds 
   ranging from 14400, 12000, 9600, 4800, 2400, 1200 to 300 bps. You can
   also set these levels manually.

   UPGRADES ARE JUST A PHONE CALL AWAY:

   With FORVAL-LINK (tm) software and a phone call to our headquarters,
   you can upgrade your modem instantly and maintain the technological
   edge.  Costly obsolescence is virtually eliminated.

   SA19200 MODEMS

   Like all Forval stand-alone modems, the SA19200 can be adapted with a
   bookend base for use as a slimline tower.  When desktop space is at a
   premium, this tower configuration has a footprint of only 16 square 
   inches.  Of course, you can also set it in the standard horizontal
   position.

   COMPATIBILITY:         SPEEDS:
  
    21,600 BPS
   Proprietary mode       21.6 Kbps
                          19.2 Kbps
                          16.8 Kbps
                          14.4 Kbps
   CCITT V.32Bis       14400/12000 bps
   CCITT V.32           9600/4800 bps
   CCITT V.22Bis        2400/1200 bps
   BELL 212A            1200 bps
   BELL 103              300 bps

   

   INFORMATION:

 
    The IM19200/SA19200 modems will be a proprietary speed, however when 
    the CCITT approves a 19.2 Kbps, this modem will be able to be configured
    via the FORVAL-LINK (tm) to be fully compatible with the new standard.
    Which means that when the standard is approved, this modem will not be
    obsolete. 
    
    The IM14400/SA14400 modems are also fully capabable of being upgraded
    via the FORVAL-LINK (tm) to make them fully compatible at the 19.2 Kbps
    speeds. 

    All these modems will also be able to be upgraded in the later part of 
    this year to have FAX capabilities. Again by use of the FORVAL-LINK (tm)

    I guess it is easy to see why they say:

		"  FORVAL MODEMS ARE THE MODEMS WITH A FUTURE "
    


          Contact Suburban Software BBS for pricing and availability:

(708)636-6694 FORVAL IM14400 (Internal)
(708)636-6695 FORVAL SA14400 (External)
(708)636-6697 US Robotics DS
