BOSTON, Mass. (February 11, 1992) -- Tallgrass Technologies Corporation
today announced the FS3000, a 2.7 gigabyte QIC tape device. The FS3000 is
positioned as a high performance device for back up and restore on
extremely high performance networks where speed requirements exceed
existing QIC and DAT technologies.

The FS3000 triples the performance of other technologies with a transfer
rate of up to 36 Megabytes per minute. An industry first, the FS3000 can
backup a full Gigabyte of data in 1/2 hour. The FS3000 utilizes the
QIC-1350 specification and stores 2.7 GB with data compression on a single
cartridge. An extended length data cartridge will be available by year
end, allowing the FS3000 to store up to 3.2 gigabytes on a single
cartridge. Because the drive supports Quick File Access, the FS3000 can
seek out any file in an average of 30 seconds in a restore operation, even
providing fast restore of compressed files.

"Time critical applications are best served by this new system. With a
backup speed of 1 GB per half hour, a typical 300 MB Novell network can do
backups and restores in under 10 minutes . The FS3000 offers the user an
alternative to more costly technologies," stated Ernest H. Wassmann,
President and CEO of Tallgrass.

The FS3000 offers data integrity that exceeds less than one unrecoverable
error in 1015 bits, the highest in the industry, as well as unmatched
reliability by achieving an 80,000 hour MTBF. The FS3000 provides an
automatic cartridge loading mechanism that is more advanced than
traditional swing-head design, assuring user convenience and data
security.

The FS3000 is a 5.25" half height device supporting the tape command set of
SCSI-II. It is supported by DOS, NetWare, UNIX, XENIX, OS/2 and Macintosh
environments for both ISA and MCA bus computers.

Suggested retail pricing for the FS3000 starts at $4,495 for an internal
ISA model and ranges to $4,995 for an external MCA model. All drives are
shipped with FileSECURE software, SCSI host adapter, cables, power cord,
and Magnus data cartridge.

Tallgrass Technologies is a leading supplier of storage management
solutions. Established in 1981, Tallgrass supports an installed base in
excess of 250,000 units worldwide. Celebrating over a decade in business
as Architects of Storage Management, Tallgrass is represented in
twenty-two countries around the globe.

Tallgrass' series of tape backup systems provide a full range of storage
management solutions, enabling Tallgrass to be a single-source provider of
tape backup systems to its distributor partners.

TALLGRASS TECHNOLOGIES 
11100 West 82nd St, Lenexa, Kansas 66214 
913-492-6002 � FAX 913-492-2465

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
