(Boston, MA) February 11, 1992 -- FTP Software, Inc., the leading developer
of PC-based Transmission Control Protocol/Internet Protocol (TCP/IP)
software, today announced and demonstrated at the NetWorld 92 Boston
tradeshow, LANWatch version 2.04. LANWatch is FTP Software's
software-only, hardware-independent, low-cost contribution to the LAN
analyzer marketplace. Priced at only $1,200, LANWatch competes
head-to-head functionally with products priced more than five times
higher.

"Originally developed for internal use, FTP Software priced LANWatch to
appeal to the network managers for smaller businesses and individual
consultants who don't want to spend a lot of money for an analyzer,"
stated Bruce Campbell, director of product marketing. "Since LANWatch is a
software-only package, it easily installs on existing PCs. This means that
it is particularly good for field service engineers and network
technicians who can carry just disks with them and install it when
needed." LANWatch's affordable price also allows firms to purchase
multiple copies, saving network developers valuable time often wasted
waiting for one high-priced analyzer to become available.

New Features Bring Compatibility to Additional Hardware And Protocols

LANWatch is useful in the installation, troubleshooting and monitoring of a
network. Running under DOS, LANWatch captures, parses, displays and saves
packets to disk in real-time. The features of LANWatch's base package
recognize over 400 protocols.

LANWatch v.2.04 offers several new features for extending the product's
compatibility with additional protocols and hardware, and improves its
ability to monitor and troubleshoot networks. The enhancements include:

* Support for NDIS Driver and Packet Driver. By using NDIS and Packet
Driver, LANWatch is now compatible with any network interface card that
will operate in promiscuous mode, which allows LANWatch to operate on most
Ethernet, StarLAN, 10-basedT and Token Ring cards;

* Complete NetWare 2.15 parsing and filtering, providing compatibility with
over 90% of NetWare's installed base;

* Improved NFS, RPC and Appletalk II parsing and filtering;

* New filters, including: NET, which isolates traffic in a subnet; IP and
MAC in English mode (in addition to numbers); and SNMP traps;

* Layer highlighting in the HEX display mode.

LANWatch Offers Full-Functionality Without Excessive Cost

FTP Software introduced LANWatch in 1987 as a low-cost alternative to the
higher-priced hardware-dependent analyzers. FTP Software designed LANWatch
for use with Ethernet- and Token Ring-based networks, particularly those
running TCP/IP. In addition to protocol analysis, LANWatch offers a host
of other tools.

LANWatch has two modes of operation. In Real-Time Mode, each line on the
screen displays information on a single packet. A circular RAM buffer can
store over 4,096 packets for high-speed capture of data, and utilities
allow forward and backward searches to quickly locate desired packets.
LANWatch can capture packets at a rate faster than 5,600 packets per
second, depending on the network interface and PC hardware being used.

In Examine Mode, users can utilize a variety of tools to search through
packets, which LANWatch can automatically store to disk. Examine Mode's
long format option shows the full contents of individual packets, useful
for spotting errors.

Using filters, LANWatch permits users to select a subset of packets for
capture, display, storage or retrieval. LANWatch automatically isolates
packets of interest, saving the user from sorting through network traffic
to find specific packets. The analyzer searches for packets based on a
variety of selection criteria, including addresses in several different
protocol layers, protocol families, and Boolean "And", "Or", and "Not"
operators. LANWatch also allows users to create their own filters,
particularly important for professional developers.

Utilizing LANWatch's protocol analysis features, software/protocol
developers can debug and measure the performance of their new products.
FTP Software also provides developers with source code for writing parses
for new protocols.

LANWatch recognizes TCP, IP, XNS, IPX, DECnet and VINES, and many others,
displaying each protocol type in English and assigning it different color
codes for easy identification. Users can add recognition for new protocols
for parses and filters with the source code included in the base package.

Pricing and Availability

LANWatch version 2.04, available now directly from FTP Software, is priced
at $1,200, with volume discounts available. The product installs easily on
any PC or PS/2 equipped with a supported interface card.

--------------------------------------------------------

(Wakefield, MA), January 31, 1992 -- FTP Software, Inc., the leading
developer of PC-based Transmission Control Protocol/Internet Protocol
(TCP/IP) software, today announced the availability of its
Interoperability Guide, a reference book that provides network managers
and administrators with a general overview of TCP/IP and outlines methods
for running TCP/IP for PCs concurrently with several network operating
systems. FTP Software distributed 4,000 copies of the guide to attendees
at last year's InterOp Show, and plans to repeat this service at the
upcoming 1992 NetWorld-Boston show. Individuals not attending the show,
but interested in receiving a free copy of the guide may contact the
Company directly.

Network administrators and managers have expressed an intensified interest
in internetworking and how to make the theory of internetworking a
reality. FTP Software, recognized in the PC TCP/IP market for its robust
product line and superior technology, wants to give these individuals a
resource for broadening their knowledge of internetworking.

The Interoperability Guide, written by FTP Software personnel and targeted
at both the technically adept network manager and the manager unfamiliar
with many of the terms and concepts of TCP/IP networking, highlights the
evolution of TCP/IP and provides important general networking background
information and tools. Additionally, the book offers insights on how users
can run TCP/IP for PCs simultaneously with several network operating
systems, and the difference between technologies such as Packet Driver and
NDIS.

"FTP Software is well known for its excellent support staff and
highly-skilled technical personnel," said Bruce Campbell, director of
product marketing at FTP Software. "As the leaders in PC TCP/IP
technology, we feel a certain responsibility for strengthening users'
understanding of how TCP/IP can solve their networking problems. By making
this book available, we hope to enlighten users on the power and
flexibility of TCP/IP."

FTP Software's founders were pioneers in the development of TCP/IP for PCs.
John Romkey, one of the founders of FTP Software, developed both the first
PC-based TCP/IP product and also the Packet Driver specification -- the
first DOS standard for separating the network interface card driver code
from a protocol stack -- now supported by over 100 vendors. Packet Driver
allows TCP/IP and other transport protocols to share a common network
interface card.

Individuals interested in picking up the Interoperability Guide at the
NetWorld-Boston show may stop by FTP Software's booth, #5000, to receive
their free copy. Those not attending the show but still interested in
receiving a copy of the guide may contact the Sales department at FTP
Software at (617) 246-0900.

--------------------------------------------------------

FTP Software, Inc. develops and markets TCP/IP networking products for IBM
PCs and compatibles. TCP/IP is the industry standard protocol suite for
communicating between disparate computer types. Considered one of the
pioneering developers of TCP/IP technology for PCs, FTP Software became an
industry leader with its introduction of PC/TCP for DOS in April, 1986.
FTP Software also sells LANWatch, a software-based network analyzer for
local area networks. Incorporated in January of 1986, FTP Software's
headquarters are located at 26 Princess Street, Wakefield, MA 01880. The
Company can be reached at (617) 246-0900.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
