<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>General Computer Textfiles: Press Releases</H1>
<P>
Press releases have been around a long time, but the advantage of this collection is
that you can now look back across the years and see which promises these companies made,
and which came true. In many cases, the company making claim has disappeared, and their
products are long gone.
<P>
Other companies have risen up past the way they used to be and now offer even more.
These sorts of press releases have really taken hold, although thankfully they don't
tend to clog BBSes anymore.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="#9-3ddoc.txt">#9-3ddoc.txt</A>  <tab to=T><TD> 10253<BR><TD> PRESS RELEASE: Number Nine Visual Technology Reshapes PC Games Marketplace with Stunning 3d/2d Graphics Board for PCs (November 13)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3do-m2.txt">3do-m2.txt</A>  <tab to=T><TD> 11561<BR><TD> PRESS RELEASE: 3DO Unveils 64-Bit M2 Technology (May 2, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="900suprt.txt">900suprt.txt</A>  <tab to=T><TD> 8672<BR><TD> PRESS RELEASE: 1-900-PRO-HELP for Novell Netware (January, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="accton.txt">accton.txt</A>  <tab to=T><TD> 7925<BR><TD> PRESS RELEASE: Accton Technology Corporation Introduces the EtherCombo-16
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="accupwr.txt">accupwr.txt</A>  <tab to=T><TD> 3560<BR><TD> PRESS RELEASE: Emerson Computer Power Releases the AccuPower GOLD AU750 (February 11, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="acme.txt">acme.txt</A>  <tab to=T><TD> 3274<BR><TD> PRESS RELEASE: Safecon Software from Acme Electric
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="adiarc.txt">adiarc.txt</A>  <tab to=T><TD> 7634<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="adic.txt">adic.txt</A>  <tab to=T><TD> 8407<BR><TD> PRESS RELEASE: ADIC Announces the 4mm DAT AutoChanger
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="adiether.txt">adiether.txt</A>  <tab to=T><TD> 22562<BR><TD> PRESS RELEASE: AQUILA ANnounces New NEtworking Products (February 11, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alcom.txt">alcom.txt</A>  <tab to=T><TD> 4183<BR><TD> PRESS RELEASE: Alcom LanFax (February 11, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alpha.txt">alpha.txt</A>  <tab to=T><TD> 2970<BR><TD> PRESS RELEASE: Alpha Wire Announces New Cables (February 11, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ancoethr.txt">ancoethr.txt</A>  <tab to=T><TD> 5284<BR><TD> PRESS RELEASE: Anco Corporation Announces Parallel Port Adapters (February 11, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="answrset.txt">answrset.txt</A>  <tab to=T><TD> 4694<BR><TD> PRESS RELEASE: AnswerSet Corporation ANnounces Clientele (February 10, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="antivir.txt">antivir.txt</A>  <tab to=T><TD> 5917<BR><TD> PRESS RELEASE: Symantc Corporation Announces Norton Antivirus 2.0 (January 13, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anywhere.txt">anywhere.txt</A>  <tab to=T><TD> 5194<BR><TD> PRESS RELEASE: Symantec Announces Norton pcANYWHERE (January 20, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ata.txt">ata.txt</A>  <tab to=T><TD> 2940<BR><TD> PRESS RELEASE: ARCNET Announces The Local Area Network Standard (October 15, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ati_rage.txt">ati_rage.txt</A>  <tab to=T><TD> 11117<BR><TD> PRESS RELEASE: ATI Technologies Announces 3D Rage (November 13, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="attsec.txt">attsec.txt</A>  <tab to=T><TD> 11376<BR><TD> AT&T Introduces Breakthough in Telephone Security (September 10, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="attvod.txt">attvod.txt</A>  <tab to=T><TD> 11595<BR><TD> AT&T Delivers Videophone (May 4, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="avalan.txt">avalan.txt</A>  <tab to=T><TD> 2636<BR><TD> PRESS RELEASE: Avalan Technology Announces Remotely-Possible LAN (February, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="barrsys.txt">barrsys.txt</A>  <tab to=T><TD> 4640<BR><TD> PRESS RELEASE: Barr Systems ANnounces the SNA RJE and 3270 Gateways (February 11, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="betteryt.txt">betteryt.txt</A>  <tab to=T><TD> 5582<BR><TD> PRESS RELEASE: Output Technology Corporation Showcases the BetterYet Line (February 10, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="eagle.txt">eagle.txt</A>  <tab to=T><TD> 4418<BR><TD> PRESS RELEASE: Eagle Technology Announces Futurus Lite Mail Software (February 10, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="earn$.txt">earn$.txt</A>  <tab to=T><TD> 11295<BR><TD> PRESS RELEASE: Matrix Software Marketing Company
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ec24-33.txt">ec24-33.txt</A>  <tab to=T><TD> 6272<BR><TD> Information on the Ven-Tel, Inc. 2400 Plus II: A Full Featured Modem with Security
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ec96.txt">ec96.txt</A>  <tab to=T><TD> 9600<BR><TD> Advertisement for the Ven-Tel 9600 Plus External Modem
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="edseries.txt">edseries.txt</A>  <tab to=T><TD> 3160<BR><TD> Information about some of the latest Modem Protocols: V.42bis and MNP-5, as well as V.32 and V.22bis by the makers of the Ven-Tel 9600 Plus Modem
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="eicon.txt">eicon.txt</A>  <tab to=T><TD> 4916<BR><TD> PRESS RELEASE: Eicon Technology Announces Access for OS/2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="emerald.txt">emerald.txt</A>  <tab to=T><TD> 3793<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="emerson.txt">emerson.txt</A>  <tab to=T><TD> 7962<BR><TD> PRESS RELEASE: Emerson Computer Power's Accumon Power Surveillance Software (February 11, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="enable.txt">enable.txt</A>  <tab to=T><TD> 5101<BR><TD> PRESS RELEASE: Enable Software Announces Enable Office (February 11, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="et400032">et400032</A>  <tab to=T><TD> 3429<BR><TD> PRESS RELEASE: Tseng Releases the ET400/W32 Chip (September 4, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="evergrn.txt">evergrn.txt</A>  <tab to=T><TD> 5964<BR><TD> PRESS RELEASE: Evergreen Systems Announces the CAPcard and CAPserver (February 11, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="extrawin.txt">extrawin.txt</A>  <tab to=T><TD> 5218<BR><TD> PRESS RELEASE: Attachmate Unveils Host Graphics Option for Windows
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fastback.txt">fastback.txt</A>  <tab to=T><TD> 6498<BR><TD> PRESS RELEASE: Fifth Generation Systems FastBack Plus Windows (February 4, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="felcomp.txt">felcomp.txt</A>  <tab to=T><TD> 2421<BR><TD> PRESS RELEASE: FEL Computing Announces Release 3.0 of LANlink-DECnet
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fibernet.txt">fibernet.txt</A>  <tab to=T><TD> 3642<BR><TD> PRESS RELEASE: Fibernet Research Announces FDDI Cards (1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="folio.txt">folio.txt</A>  <tab to=T><TD> 4808<BR><TD> PRESS RELEASE: Folio Mailbag
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="forval.txt">forval.txt</A>  <tab to=T><TD> 9648<BR><TD> ADVERTISEMENT: Forval Modems: Super High-Speed Internal/External Dial-Up Modem
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fpvd64pr.txt">fpvd64pr.txt</A>  <tab to=T><TD> 2694<BR><TD> PRESS RELEASE: Farenheit Pro Video 64 (April 3, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="frye.txt">frye.txt</A>  <tab to=T><TD> 7666<BR><TD> PRESS RELEASE: Frye Computer Systems releases LAN Directory
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fs3000.txt">fs3000.txt</A>  <tab to=T><TD> 3414<BR><TD> PRESS RELEASE: Tallgrass Technologies Corporation releases the FS3000 (February 11, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ftpswr.txt">ftpswr.txt</A>  <tab to=T><TD> 9065<BR><TD> PRESS RELEASE: FTP Software Announces LANWatch 2.04
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="futurus.txt">futurus.txt</A>  <tab to=T><TD> 5892<BR><TD> PRESS RELEASE: Futuris Announces Right Hand Man Product Line (February 10, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="madge.txt">madge.txt</A>  <tab to=T><TD> 3640<BR><TD> PRESS RELEASE: Madge Networks announces the Fastmax Toolkit (February 4, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="magee.txt">magee.txt</A>  <tab to=T><TD> 4480<BR><TD> PRESS RELEASE: Magee Enterprises Enhances Network H.Q. (March 31, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="master.lst">master.lst</A>  <tab to=T><TD> 27573<BR><TD> Q/FAX, a Service of Quarterdeck Office Systems
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="meridian.txt">meridian.txt</A>  <tab to=T><TD> 5187<BR><TD> PRESS RELEASE: PC Magazine awards Meridian's CD Net Product
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="microcom.txt">microcom.txt</A>  <tab to=T><TD> 9370<BR><TD> PRESS RELEASE: Microcom Demonstrates Internetworking and Communications Hardware (February 11, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="microtst.txt">microtst.txt</A>  <tab to=T><TD> 4610<BR><TD> PRESS RELEASE: IDC Announces the LANMODEM (February 11, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mrp44.txt">mrp44.txt</A>  <tab to=T><TD> 3013<BR><TD> PRESS RELEASE: Expandable Software announces Release 4.4
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="oaz.txt">oaz.txt</A>  <tab to=T><TD> 6028<BR><TD> PRESS RELEASE: OAZ Communications Announces NetFax Director (February 11, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="offer.txt">offer.txt</A>  <tab to=T><TD> 8560<BR><TD> Information on the Intel FAXmodem's "Sysop Program"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="optima.txt">optima.txt</A>  <tab to=T><TD> 3853<BR><TD> PRESS RELEASE: Hayes Microcomputer Announces Optima 2400 Modems (January 20, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="optima14.fax">optima14.fax</A>  <tab to=T><TD> 4445<BR><TD> PRESS RELEASE: Hayes Introduces Smartmodem Optima Data and FAX (May 18, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="otc800.txt">otc800.txt</A>  <tab to=T><TD> 2766<BR><TD> PRESS RELEASE: Output Technology Corporation Announces a new 800 cps Office Printer (February 10, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="p6issc.txt">p6issc.txt</A>  <tab to=T><TD> 5112<BR><TD> PRESS RELEASE: Intel Presents P6 Microarchitecture Details (February 16, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="qmailmhs.txt">qmailmhs.txt</A>  <tab to=T><TD> 2999<BR><TD> PRESS RELEASE: Cesoftware Holdings Announces Quickmail for MHS (February 7, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="qmpro.txt">qmpro.txt</A>  <tab to=T><TD> 9076<BR><TD> PRESS RELEASE: Mustang Software Introduces Qmodem Pro (October 13, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="retixmac.txt">retixmac.txt</A>  <tab to=T><TD> 2256<BR><TD> PRESS RELEASE: Retix Announces Microsoft Mail for Macintosh Gateway (January 6, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="retixos2.txt">retixos2.txt</A>  <tab to=T><TD> 6125<BR><TD> PRESS RELEASE: Retix Announces OpenServer 400 Series of Messaging Solutions (February 5, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rightfax.txt">rightfax.txt</A>  <tab to=T><TD> 3459<BR><TD> PRESS RELEASE: RightFAX 2.0 (February 11, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shiva.txt">shiva.txt</A>  <tab to=T><TD> 11053<BR><TD> PRESS RELEASE: Shiva at Networld 1992
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="smc.txt">smc.txt</A>  <tab to=T><TD> 5206<BR><TD> PRESS RELEASE: The SMC Interface Cards Recieve a 20-35 Percent Price Reduction (February 1, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sofnet.txt">sofnet.txt</A>  <tab to=T><TD> 12157<BR><TD> PRESS RELEASE: ShareFax 2.5 (February 12, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="softsol.txt">softsol.txt</A>  <tab to=T><TD> 4070<BR><TD> PRESS RELEASE: SoftSolutions Technology Corporation Announces SoftSolutions 3.0 (February 21, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sport.sav">sport.sav</A>  <tab to=T><TD> 9143<BR><TD> ADVERTISEMENT: U.S. Robotics Sportster 1440 - An Unintended Bargain
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sprasop.txt">sprasop.txt</A>  <tab to=T><TD> 6075<BR><TD> ADVERTISEMENT: Supra New 9600 Modems (February 21, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="supra96.txt">supra96.txt</A>  <tab to=T><TD> 11329<BR><TD> ADVERTISING: Supra Breaks Price Barrier With Powerful SupraFAXModems 14,400 bps
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="suprtime.txt">suprtime.txt</A>  <tab to=T><TD> 5879<BR><TD> PRESS RELEASE: SuperTime Inc. Announces SuperTime 1.1 (November 14, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sysbbs.txt">sysbbs.txt</A>  <tab to=T><TD> 7547<BR><TD> ADVERTISEMENT: Sysop Offer For PM14400FXSA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sysdeal.txt">sysdeal.txt</A>  <tab to=T><TD> 9251<BR><TD> ADVERTISEMENT: Ven-Tel Sysop Program
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tallgras.txt">tallgras.txt</A>  <tab to=T><TD> 6935<BR><TD> PRESS RELEASE: Tallgrass Technologies Announces FileSecure Enterpriz (February 11, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tconrad.txt">tconrad.txt</A>  <tab to=T><TD> 12566<BR><TD> PRESS RELEASE: Thomas-Conrad announces Micro Channel Adapters (February 10, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="techsint.txt">techsint.txt</A>  <tab to=T><TD> 2886<BR><TD> PRESS RELEASE: Ziff Communications Announces the Acquisition of TECHS (February 11, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tecmar.txt">tecmar.txt</A>  <tab to=T><TD> 5273<BR><TD> PRESS RELEASE: Tecmar Announces ProServe 4.0 (February 13, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="telebit.txt">telebit.txt</A>  <tab to=T><TD> 3332<BR><TD> PRESS RELEASE: Telebit Corporation Announces Telebit Modemizer (January 27, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="triton.txt">triton.txt</A>  <tab to=T><TD> 7538<BR><TD> PRESS RELEASE: Triton Technologies Announces CO/Session 6.02 (February 11, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="untouch.txt">untouch.txt</A>  <tab to=T><TD> 6872<BR><TD> PRESS RELEASE: Fifth Generation Systems Announces Untouchable (November 18, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virusafe.txt">virusafe.txt</A>  <tab to=T><TD> 9456<BR><TD> PRESS RELEASE: ViruSafe/LAN from XTree Company (February 11, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="visisoft.txt">visisoft.txt</A>  <tab to=T><TD> 9420<BR><TD> PRESS RELEASE: Visisoft Announces VisiNet Network Management System (February 3, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wperfect.txt">wperfect.txt</A>  <tab to=T><TD> 3498<BR><TD> PRESS RELEASE: WordPerfect Office 3.1 (January 31, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xdb.txt">xdb.txt</A>  <tab to=T><TD> 8237<BR><TD> PRESS RELEASE: MD-XDB Systems Announces XDB-LINK (February 11, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xtreenet.txt">xtreenet.txt</A>  <tab to=T><TD> 7773<BR><TD> PRESS RELEASE: Xtree Company announce XTreeeNet (February 11, 1992)
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 84 files for a total of 566,900 bytes.</SMALL></TABLE>