SAN JOSE, CA (February 4, 1992)--Madge Networks, Inc., a leading supplier
of high performance token ring networking products, today introduced the
Fastmac Toolkit. The Toolkit enables developers and high volume users to
write custom, PC-based token ring applications and drivers for Madge 16/4
token ring adapter cards. 

"With the Fastmac Toolkit, developers can create applications and special
purpose drivers for Madge adapter cards that will fully exploit the
ability of Madge's Fastmac technology to provide performance four to five
times faster than using standard Texas Instruments'-based BASIC MAC
software," said Stephen Thomas, vice president of products and technology,
Madge Networks. "This product will assist developers who work on mission
critical network computing devices such as routers, host communications
gateways and network analyzers, where optimized performance is critical 
to exploit the exceptionally high performance of Madge adapter cards."

Fastmac is a software module, developed by Madge, that runs on the TI token
chipset and optimizes the data transfer rates between the network and the
host processor. Madge recently signed a license agreement with TI giving
Madge full nonexclusive development rights to enhance the MAC software of
TI's token ring chipset. Madge makes use of the Fastmac technology in its
own high performance driver software and has licensed it for use in other
high performance token ring network products such as those by Cisco
Systems, SynOptics Communications, ADC/Fibermux, and Xircom.

"TI is pleased to see vendors such as Madge give developers the tools they
need to obtain maximum throughput and value from the TI TMS380C16 built-in
communications processor," said Leon Adams, open systems marketing
manager, Texas Instruments.

The Fastmac Toolkit contains a full set of support software for Fastmac
running on Madge 16/4 adapter cards. It includes operating system
independent C language source code, sample applications, and full
documentation. It supports the Madge Smart 16/4 AT Ringnode and Smart 16/4
PC Ringnode products. Pricing and Availability

To order the Fastmac Toolkit v 1.0, call Madge on 1-800-TR MADGE. The U.S.
retail price for the Fastmac Toolkit is $2000.

Madge Networks develops, markets and supports high performance token ring
products for multi-vendor networks. The company's products include a full
line of token ring adapters for ISA, EISA and Micro Channel buses, as well
as source routing bridges, cabling system hubs and network management
products. Madge Networks is a multinational company that markets its
products throughout the U.S., Europe, and the Asia Pacific. Founded in the
United Kingdom in 1986, the company's North American headquarters are in
San Jose, Calif., with service and support offices worldwide.

Madge Networks Inc
42 Airport Parkway, Suite 150, San Jose, CA 95110
408-441-1300

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
