MAGEE Enterprises, Inc. announced plans today to significantly enhance
Network H.Q., its software utility designed to survey LAN workstation
configuration information. The company plans to release the Version 2.0
enhancement by March 31,1992, and will showcase the software at
NetWorld/Boston, February 11-13,1992.

Previous versions of Network H.Q. have been Novell NetWare specific, but
version 2.0 will operate on NetWare, Microsoft LAN Manager, Banyan VINES
and Hayes LAN/Step' NOS. It will also offer an optional DOS or Windows
interface.

In addition to the list of hardware components currently tracked, the new
version will include such information as a more detailed identification of
PC model numbers, CPU clock speed, EGA/VGA vendor and chipset information.
It will report workstation environments such as Windows or Desqview', ROM
BIOS manufacturer and version, NETBIOS version and Bus type. Network H.Q.
2.0 will also track Macintosh' machines connected to the network, a
frequent request from current installed base users.

In addition to expanded hardware inventory, Network H.Q. 2.0 will survey
installed software both on the server and workstation drives. An extensive
database of packages will be tracked, and custom, site-specific software
programs may be added to the inventory database. Unlike other software
inventory packages, Network H.Q. 2.0 does not rely solely on published
databases such as the commonly used Software Publisher Association's
database. Instead, MAGEE has custom developed an identification scheme
that will interrogate several items in a program's directory before making
positive identification. MAGEE feels this is imperative to ensure
accuracy.

The software inventory module included in Network H.Q. 2.0 may be run at
the administrator's discretion, or scheduled to run at specific times. The
ability to schedule software inventories enables the network administrator
to prevent annoying delays in user logins.

Other notable enhancements to Network H.Q. 2.0 include the ability for the
network administrator to collect key workstation files like CONFIG.SYS or
WIN.INI for updates and maintenance. An improved Report Utility will allow
Network H.Q. 2.0 report data to be exported in the popular Lotus .WKS and
dBase .DBF formats, and sort records enabling users to view them in any
order. Network H.Q. 2.0 will also allow quick queries into a particular
workstation's configuration file enabling help desk personnel to
trouble-shoot from a central location.

MAGEE's Network H.Q. 2.0 licensing policy, as well as pricing, is designed
to appeal to owners of small, medium, and large networks. Version 2.0 will
be licensed in two ways; per server (unlimited users) and a 100 (limited)
workstation package. The per server license, at $595 suggested retail
allows an unlimited number of workstations to be tracked. This license
acknowledges the prevalence of log-in servers often routing several
hundred users through a single server at varying times. The Network H.Q.
pack retails for $395 and imposes a maximum of 100 unique workstations to
be surveyed by the product. This license is designed for smaller,
departmental client-server and peer-to-peer networks. Users of previous
versions of Network H.Q. will be offered the version 2.0 upgrade for a
reasonable fee.

MAGEE Enterprises, Inc. is the developer and publisher of Automenu. This
popular DOS menu utility has sold more than one million copies and enjoys
a 22% market-share among "DOS front ends" according to recently published
reports. Its products are distributed worldwide through dealers and VARs.
The company is located at 2909 Langford Road, Suite A600, Norcross,
Georgia 30071-1506; (404) 446-6611; FAX (404) 36

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
