BOSTON, MA (February 11,1992) -- In a review of CD ROM networking
applications in their December 31, 1991 issue, PC Magazine editors awarded
Meridian Data of Scotts Valley, California, their highest award, the PC
Magazine Editors' Choice, for Meridian's CD Net product. In a summary of
their findings, the editors noted that, "Meridian Data offers highly
efficient solutions for networking CD ROM drives...It performed
impressively on our tests."

"This award is a recognition of over four years of experience in providing
increasingly effective solutions for networking CD ROMs," noted Bill
Etheredge, Meridian's vice president of sales and marketing. "We invented
CD ROM networking and shipped the first system in early 1988. Since then
we've been listening to our customers and adding features to CD Net which
make it the premier product in its class."

The CD Net line of products offers an intelligent upgrade path with
software and servers that will accommodate an organization's additions of
CD ROM databases to its information sharing, networked environment.
Starting with a software-only product available for $500, the line steps
through eight-drive and fourteen-drive integrated systems. Top of the line
is a twenty-eight drive, 486-based integrated network server for
enterprise-wide CD ROM access.

Tools for Systems Administrators

The editors of PC Magazine noted in particular the intelligent tools and
utilities in CD Net Software and Integrated Systems. An example is the CD
Net Application Manager, a tool that configures a menu system that allows
system administrators to set up multiple menu databases and CD ROM access
scripts for automatic mounting and application execution. Quoting from the
review, "This excellent feature, with versatile, system-wide application,
points to one of the strengths of CD Net: It is tailored to the network
administrator." PC Magazine editors found the CD-MENU and CD-ADMIN
functionality unique among the products reviewed.

The current shipping version of CD Net, 4.2, adds to the reviewed product
with impressive support for the Microsoft Windows 3.0 environment allowing
users to access multiple CD ROM databases from different windows.

The latest developments for CD Net software have enhanced the system
administration tools, greatly reducing the time involved in setting up
access scripts to multiple CD ROMs in large multiuser environments.
Administrators can copy, merge, and otherwise configure and maintain
multiple application databases.

All CD Net products are compatible with Novell 286 and 386-based Netware
and also networks from Banyan, IBM, 3Com, AT&T, Artisoft, Microsoft and
Ungermann Bass. With sophisticated SCSI implementation and data caching,
CD Net gives multiple users fast, simultaneous access to all CD ROMs on
the network.

The Growing Availability of CD ROM Applications

The value of CD ROM networking grows with the addition of each new
database. The number of CD ROM-based databases has been doubling every
year and analysts expect it to be near 10,000 separate titles at the end
of 1992. A few of the subjects covered by CD ROM-based databases include
vital information in finance, medicine, reference, law, environment,
education, and demographics.

Meridian's demonstration at Network will show CD ROM Information Centers
for Finance, Legal, Medical and Small Business verticals as well as
powerful CD ROM networking for Enterprise-wide access to CD ROM databases.
Each station will include examples of the valuable information
commercially available today on CD ROM.

Meridian Data provides network solutions to OEMs and VARs for CD-R,
intelligent network systems for CD ROM-based information, and tools for CD
ROM, CD ROM-XA, CD-I, and CDTV development. Its products are found in
Fortune 1000 companies, universities and government agencies. Meridian
makes available comprehensive support services including consulting,
training, maintenance, and "800" hotline support. Meridian Data sells its
products worldwide through distributors, VARs and direct sales forces and
makes its technology available through OEM, consulting and licensing
relationships with other major vendors.

The privately held company has headquarters in Scotts Valley, California
with offices in Reston, Virginia, Moorestown, New Jersey, and The
Netherlands.

Meridian Data, Inc.
5615 Scotts Valley Drive, Scotts Valley, CA 95066
(408) 438-3100.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
