BOSTON, MASSACHUSETTS, FEBRUARY 10,1992 -- Expandable Software, Inc., a
market leader of integrated factory and financial management software on
PC-LANs, today announced its new release 4.4. Over sixty new features were
incorporated. Major ease of use enhancements include pop-up help (user
modifiable) with point-and-shoot selection of valid values, hot-keys jump
users to other related programs or inquires from any prompt, and over 100+
drill-down inquires. The new release also supports companies requiring
sales and financial reporting by product line. This release will be
provided free to all Expandable/MRP users under their standard maintenance
contract.

Release 4.4 also includes a major new module, Lot Tracking. This
significant addition to the Expandable/MRP system lists for $3,000. Aimed
at companies that require part traceability where material must be tracked
by lot number, batch number, or serial number, the Lot Tracking module
provides complete tracking of a part and its lot/serial number information
from the time it is purchased or manufactured until it is consumed or
shipped. Features include traceability of parts as they are received,
cycle counted, kit issued to work orders or jobs, backflush issued,
completed and or shipped.

Marshall Guile, president and CEO of Expandable Software said, '"The new
Lot Tracking module provides optimum downward (lot source) and upward (lot
consumption) traceability required by companies with either FDA or serial
number traceability requirements. Lot Tracking also provides capabilities
to help a firm improve its quality control and save a firm unnecessary
write-offs because of lot expiration date control."

The Expandable/MRP system manages manufacturing (MRP II), financial, and
order management information for manufacturing companies. Feature rich and
completely integrated, it employs fourth-generation relational data base
technology and runs on IBM's AIX and in a variety of PC/LAN environments.
Because Expandable/MRP is an open-ended, total solution for manufacturing
management, --- and one that combines affordability with great power --,
the Expandable system on AIX and LANs has emerged as the premier
manufacturing software product of the 90s.

Expandable Software can be reached at: 408-261-7880

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
