Boston, MA, February 11, 1992 -- OAZ Communications today announced the
availability of NetFax Director systems software, the newest member of the
NetFax Open family of Fax gateways for Novell NetWare local area networks
(LANs). The NetFax Open Systems are based on an "open architecture"
platform, the same technology as OAZ's OEM product which is utilized by
the leading long distance carriers ensuring compatibility with Fax
standards worldwide.

NetFax Director software runs on the NetFax Manager Fax gateway hardware
and transforms an IBM PC or compatible into a Fax gateway. Up to Four
NetFax boards can be configured in a NetFax Fax gateway. The NetFax Open
architecture allows a multi-line server to send and receive Faxes
concurrently plus provides unlimited expandability allowing multiple
gateways to be added per LAN.

NetFax Director can be run with NetFax DOS or NetFax Windows user
interfaces or any MHS compatible E-Mail package. This "open architecture
provides users with unsurpassed ease of use.

The NetFax Director also provides an application program interface (API)
that simplifies the integration of NetFax with vertical application
programs for VARs targeting specific markets such as insurance, medical,
and legal, banking/finance and manufacturing.

NetFax Director delivers advanced features including: Completely automated
inbound routing via DID (direct inward dialing) or semi-automatic DTMF
(touch-tone decoding) routing to deliver Faxes directly to the recipient's
PC; Fax Broadcasting up to two thousand using personal or global
directories; Attachment of up to 64 computer files or scanned documents;
Support for new fonts; HP LaserJet 2P and III printer support; HP ScanJet
scanner support; 180 degree rotation for viewing faxes; Real-time
conversion of outbound faxes.

OAZ incorporated many powerful features into NetFax Director for network
managers. OAZ developed an easy installation program plus comprehensive
step-by-step documentation for administrators and users. Additionally,
network managers are provided with the most comprehensive management
utilities available, including: Fax queue manipulation to prioritize
faxes; Fax scheduling including scheduling for off peak rates to achieve
line cost savings up to sixty percent; Activity log for monitoring and
reporting; departmental bill-back capabilities.

NetFax Director is currently shipping with the NetFax Manager board plus
NetFax DOS user software for $1,995. Upgrades for O-A-Z customers to
NetFax Director are only $495.

OAZ Communications, Fremont, CA, designs, manufactures and markets open
network Fax solutions for end-users and original equipment manufacturers
(OEMs). OAZ's exclusive open platform provides universal compatibility
with unsurpassed flexibility and power for both users and developers. OAZ
offers the industry's fastest, most powerful and most cost-effective Fax
products. OAZ's products are sold through a worldwide network of
value-added resellers (VARs) and distributors.

--------------------------------------------------------

Boston, MA, February 1 1, 1 992 -- OAZ Communications today announced
NetFax for Windows, user software for the NetFax Open family of Fax
gateways for Novell NetWare local area networks (LANs). NetFax for Windows
has been designed to be fully compatible (native) with Novell's Message
Handling Service (MHS) message routing platform.

NetFax for Windows is the first Windows Fax program for LANs which writes
Faxes directly to MHS, bypassing any gateway or font conversions.
Additionally, NetFax for Windows is the first Windows-based Fax
application that allows users to send multiple attachments.

NetFax for Windows provides "ultra-easy" Fax capability - allowing users to
Fax as easily as printing a document. Users can Fax from within any
Windows PC application by simply selecting the "NetFax" option from their
print menu. Plus, NetFax for Windows takes full advantage of the scalable
fonts of Adobe Type Manager from Adobe Systems and Face Lift from
Bitstream, providing the maximum possible resolution for Faxed messages.

Additional NetFax for Windows features include: Windows 3.1 compatibility;
Attachment of multiple files while print capturing from applications;
Creation of broadcast group out of the active phone book; Elimination of
redundant conversions via file caching during broadcasts; Import and
export of telephone databases (ASCII).

NetFax for Windows user interface software runs with NetFax Director Fax
gateway software and the NetFax Manager Fax gateway hardware. NetFax for
Windows will be available in April. Prices range from $395.00 for eight
users, $495.00 for 100 users, to $595.00 for 500 users.

OAZ Communications, Fremont, CA, designs, manufactures and markets open
network Fax solutions for end-users and original equipment manufacturers
(OEMs). OAZ's exclusive open platform provides universal compatibility
with unsurpassed flexibility and power for both users and developers. OAZ
offers the industry's fastest, most powerful and most cost-effective Fax
products. OAZ's products are sold through a worldwide network of
value-added resellers (VARs) and distributors.

OAZ Communications, 44290 Osgood Rd, Fremont, CA 94539
510-226-0171

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
