February 10, 1991, Boston, MA - Output Technology Corporation (OUTPUT) is
demonstrating its new 800 cps office printer with a wide range of standard
features, plus flexible paper handling capabilities. The MTP is designed
for office printing jobs, as well as document-on-demand, point-of-sale,
and graphics applications.

"The MTP is really a multiple task printer," said John Lugviel, OUTPUT's
Vice President of Marketing and Sales. "It has excellent paper handling
capabilities, and because of this, it can do a lot of jobs that the
typical printer just can't handle. For businesses that need a single
printer to handle a wide variety of applications, it's an exceptional
value at $2,195!"

The key to the printer's versatility lies in its advanced paper handling
features. The MTP, an impact printer, has full forms capabilities,
including l-button zero tear off (eliminating forms waste), a standard
push tractor for forms up to 6 parts, and paper parking, as well as
options for a bottom feed pull tractor and a cut sheet feeder. The
printer's auto head gap automatically adjusts to a form's thickness,
completely eliminating the need for any manual adjustments.

The MTP also excels at graphics and bar codes, and features 9 resident
fonts, more than any other printer in its class. It also has 5 resident
bar codes (Code 39, UPC-A, EAN-8, EAN-13, Interleaved 2 of 5), and
built-in color capabilities. Emulations include Epson, FX-1050, Epson
EX-1000 (color), and IBM Proprinter III XL. With a suggested retail price
of $2,195, the MTP is available for shipment now.

Output Technology Corporation is a Spokane, Washington, based printer
manufacturer, and is a leader in laser and impact printing technology, and
laser enhancement products. OUTPUT's products are available worldwide
through an extensive network of distributors, VARs, and OEMs, recently
complemented with the addition of Ingram Micro and Tech Data Corporation.

OTC - Output Technology Corp
2310 N. Fancher Rd, Spokane, WA 99212-1381
509-536-0468     800-468-8788

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
