WEST DES MOINES, IOWA FEBRUARY 7, 1992 -- CESOFTWARE HOLDINGS, INC.
(NASDAQ/HMS Symbol: CESH) today announced QuickMail for MHS (Message
Handling Services). QuickMail for MHS will allow the more than two million
users attached to Novell networks, utilizing NetWare MHS, similar
functionality and flexibility already enjoyed by nearly half a million
QuickMail users worldwide. MacWeek recently estimated that NetWare MHS is
the messaging engine for about 65% of the PC mail market. The NetWare MHS
end-users' experience will be enhanced by the full featured, easy-to-use
QuickMail interface and the comprehensive services offered by NetWare
MHS.

Kanwal Rekhi, Executive Vice President of Novell and General Manager of the
Interoperability Systems Group said, "We are very excited that CE Software
is developing their market-leading E-mail package, QuickMail, to run
natively with NetWare MHS. Our customers have been asking for native
NetWare MHS support for the Macintosh and now users of QuickMail for MHS
will gain transparent access to the more than 120 commercial applications
which use NetWare MHS."

"We are pleased to announce our strategic support of MHS," said Richard
Skeie, President and CEO of CE Software, Inc. "As we strive to improve our
customers' computing environments, it's a natural progression for
QuickMail to support NetWare MHS. NetWare users should benefit handsomely
from the combination of QuickMail functionality and Novell NetWare MHS
services."

CE Software will be demonstrating a version of QuickMail for MHS in the
Novell booth at NetWorld, held in Boston, February 11-13. Product
availability will be announced at a later date.

CE Software is the leading supplier of electronic mail for the Macintosh
market. QuickMail also supports Windows, DOS and OS/2. CE's other major
products include In/Out, an electronic people tracker for networked
computers; QuicKeys 2, the award-winning macro program; DiskTop, a
sophisticated file management utility; Alarming Events, a personal
scheduling application; Tiles, the Intelligent Desktop for Apple
Macintosh; and CalendarMaker, a popular calendar publishing application
for Macintosh and Windows.

CE Software
1801 Industrial Circle, PO Box 65580
West Des Moines, IA 50265
515-224-1995

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
