Santa Monica, CA, January 6, 1992 -- Retix, a leading worldwide supplier of
Open Networking products, today announced that it has begun shipments of
its Microsoft Mail for Macintosh Gateway to X.400. The gateway provides
Microsoft Mail (MS Mail) users with direct access to X.400 network users
worldwide.

The MS Mail Gateway links users of MS Mail for the Macintosh to users of
other leading LAN-based electronic mail (e-mail) products, mainframe and
mini-computer based e-mail systems and public and private X.400 services.
The gateway works in conjunction with Retix' OpenServer 400 to provide MS
Mail-to-X.400 file conversion and transmission facilities. Using the
standard X.400 data format, messages can be exchanged between otherwise
incompatible e-mail programs, regardless of the computing platform.

Pricing for the gateway begins at $1,795, U.S. list. For more information,
contact Retix Inside Sales at 1-800-255-2333 or 310-828-3400.

Retix is a leading worldwide supplier of Open Networking products to the
end user and OEM markets. Founded in 1985, Retix designs, manufactures and
markets both OSI software and internetworking bridges and routers to end
users, OEMs, systems integrators, value-added resellers and distributors.
Retix has more than 200 OSI original equipment manufacturer (OEM)
licensees throughout the world and has sold over 20,000 bridges and
routers. Retix' shares are traded on the NASDAQ National Market System
under the symbol "RETX".

Retix, 2401 Colorado Ave, Santa Monica, CA 90404
310-828-3400

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
