February 11, 1992, Boston, MA. Cracchiolo & Feder, Inc. today announced the
release of RightFAX 2.0, a totally rewritten version of it's network fax
solution. RightFAX 2.0 incorporates the benefits of client-server
technology and a Windows 3.0 and 3.1 front-end -- improving performance
and reducing support problems. "RightFAX 2.0 has been redesigned using
more client-server technology than previous versions to provide a more
robust solution for today' s demanding networks," said Bradley Feder,
President of Cracchiolo & Feder, Inc.

RightFAX 2.0 now supports a variety of fax boards including the Brooktrout
TR-112 series and the Gammalink CP series. "Faxing is critical for
communicating overseas. RightFAX' s support of these boards provides for
more international connections, and the Gammalink CP-MC board addresses
the needs of the MicroChannel market which adds depth to the RightFAX
product line," said Joseph Cracchiolo, Vice President of R&D. RightFAX 2.0
also includes additional international character set support.

RightFAX 2.0 is a multi-channel network fax utility product that allows PC
clients to send and receive fax documents from their network workstation.
Outgoing documents can be faxed by printing them to a standard network
print queue from any software application package. As for incoming faxes,
RightFAX offers several routing options including Direct-Inward-Dial. The
new version adds support of DTMF codes which enables callers to route
faxes with tone or voice prompts. RightFAX 2.0's DTMF routing technology
can also be configured to interface with PBX systems.

Supporting NetWare, LAN Manager and OS/2 LAN Server, RightFAX 2.0 added a
new Windows fax viewer which allows documents to be scaled, flipped, and
edited in graphics mode. A new NetWare version of RightFAX utilizes an
OS/2 based fax server for increased throughput. A NetWare fax server now
supports up to 32 print queues on 32 file servers, supports up to 16 phone
lines or a maximum of 8 fax boards, and services Windows, DOS, & OS/2
clients/workstations.

Based in Tucson, Arizona, Cracchiolo & Feder is a network integrator and
developer of high-technology network FAX solutions. RightFAX is the only
multichannel, auto-routing fax Server solution which requires no
workstation TSR memory. RightFAX 2.0 is scheduled to ship March 1, 1992
through a network of distributors, VARs and system integrators. Prices
range from $1,995 (US) to $4,495 (US). The entire RightFAX product line
will be exhibited at NetWorld/Boston (booth #4825) and CeBIT in Hannover,
Germany (Hall #12, USA Pavilion, Stand A48/C47, Booth C6). For more
information, please contact Cracchiolo & Feder, Inc. at (602) 327-1357 or
FAX at (602) 795-4753.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
