Shiva at Networld '92
Shiva Joins Novell Technical Support Alliance

At Networld, Shiva Corporation will announce joining Novell, Inc., and
other computer industry leaders as a member of the Technical Support
Alliance (TSA), which gives customers coordinated post-sales support for
multivendor computing environments. Novell's choice of Shiva as a
technical alliance partner was a result of an extensive survey of the
large NetWare user base. TSA members include 30 leading companies such as
Apple, Borland, Digital Equipment Corporation, Microsoft and others. For
more details, see the enclosed press release.

Network Discussion Groups

Throughout the show, Shiva will host a series of discussion groups on
issues surrounding dial-in network access. The groups of network managers
-over 100 in all will air their views, led by Dr. Eric Almquist, general
manager of Decision Research Corporation and Lori Underhill, also of DRC.
To keep the ideas flowing, Shiva also invited industry experts who will
act as discussion catalysts. For information about trends that emerge in
the discussion groups, contact Criswell Communications after Networld.

Shiva Booth Demonstrations

Shiva Corporation (booth #3624) will demonstrate a variety of dial-in
solutions for PC and Macintosh vendor environments, along with its popular
FastPath 5 LocalTalk-to-Ethernet router.

NetModem/E

Shiva will demonstrate the award-winning NetModem/E, the only dial-in
networking product that gives PC users transparent access to Novell
NetWare network data and services, even using graphical programs like
Lotus Notes and Windows. The NetModem/E supports Novell's IPX and
AppleTalk, so PC and Macintosh users can dial into a network and access
resources as if they were local nodes. Other features include shared
dial-out and network-to-network routing.

The demonstration setup in Shiva's booth includes NetWare 3.11 running on a
Compaq 386-33 computer along with the Mac NLM (NetWare Loadable Module).
The network, based on a 10BaseT Ethernet topology, connects two Compaq
workstations, a Macintosh IIsi, and Apple Computer's PowerBook. Both PCs
and Macintosh computers can dial out to outside services and dial into the
Shiva network in Cambridge, MA, through a NetModem/E. The NetModem/E uses
Shiva's dial-in driver, which is compatible with the ODI (Open Data Link
Interface) specification from Novell. The workstations can all dial out
through a single NetModem/E to Shiva's bulletin board or CompuServe, or
dial into a NetModem at Shiva for network-to-network routing.

FastPath 5

Shiva's FastPath 5, the fastest LocalTalk-Ethernet gateway, and the de
facto standard for Macintosh routing, will also be demonstrated with
Shiva's new routing software, called K-Star 9.1, that is faster and uses
less memory than previous versions. K-Star 9.1 adds more support for SNMP,
including support for 311 unique MIB objects. Version 2.2.1 of Shiva Net
Manager, including a new management interface and enhanced diagnostics,
will also be demonstrated. The Shiva Net Manager lets users manage all
their FastPaths from anywhere on the internet.

AppleTalk Remote Access Technology Demonstration

Shiva is showing one of the first third-party demonstrations of AppleTalk
Remote Access. The demonstration setup includes an Apple PowerBook running
System 7 and AppleTalk Remote Access client software, a 9600 bps modem,
and a Shiva hardware server and modem connected to an AppleTalk network.
Using AppleTalk Remote Access and the modem, the remote PowerBook dials
and connects to the Shiva server, and becomes a full node on the AppleTalk
network. The PowerBook user can access file servers, printers, or
electronic mail, as if he or she were directly connected to the network.

User Champions

Shiva salutes its User Champions from Polaroid Corporation, McDonald's and
others in its booth presentation. Polaroid Corporation uses the NetModem/E
in an automated identification system that stores digitized photographs,
fingerprints and data on a central server. Clients in remote locations can
access identification data using the NetModem/E - a transparent, easy
solution. McDonald's Corporation also uses the NetModem/E, to give
regional managers in remote offices access to central databases from
anywhere.

Expanded Management Team

New management joining Shiva during the last two quarters include Bill
Avery, VP-Product Development; Paul Chesterman, VP-Finance; Steve Van
Beaver, Director of Customer Support; Ronna Alintuck, Director of
Marketing. For more information, see the enclosed release.

About Shiva Corporation

Founded in 1985, Shiva Corporation is a leading supplier of communications
servers and internetworking products. According to International Data
Corporation (Framingham, MA), Shiva is the leading AppleTalk
internetworking vendor, with 56% of the market.

NetModem/E is a trademark of Shiva Corporation. FastPath is a registered
Trademark of Novell, licensed to Shiva Corporation. All other product
names are registered trademarks or trademarks of their respective
companies.

--------------------------------------------------------

Boston, MA, Networld -- February 11, 1992 -- Today Shiva Corporation joined
Novell, Inc., and other computer industry leaders as a member of the
Technical Support Alliance (TSA), formed to provide customers with
coordinated post-sales support for multivendor computing environments.

Novell's choice of Shiva as technical alliance partner was a result of an
extensive survey of the large NetWare user base. Shiva was recognized as a
leading supplier of internetworking and dial-in remote access tools for
Novell customers. Shiva is the only Macintosh hardware product company,
other than Apple Computer Corp., currently in the Alliance.

TSA members include computer industry leaders such as Apple, Borland,
Compaq, Digital Equipment Corp., Hewlett-Packard, IBM, Intel, Lotus
Development Corp., Microsoft, NetFRAME, Oracle, Ungermann Bass, 3Com and
others. The TSA now includes 30 member companies.

According to Richard King, Novell's Vice President of Service and Support,
"With companies like Shiva joining the alliance, TSA will continue to
provide the widest support coverage for complex, multivendor systems in
the industry."

The Technical Support Alliance agreement between Novell and Shiva outlines
the responsibilities of a support team that includes technical support
staff from both companies. Team members exchange training and technical
information on their respective products and use each other's products in
their technical support labs. A customer with a technical problem
involving both companies can call either company to begin resolution of
the problem. Procedures that involve a conference call between team
members are defined for problems that require escalation.

Steve Van Beaver, Shiva's Director of Product Support, said "Our
participation in TSA reflects the fact that internetworking tools, and
dial-in remote access, are becoming network critical applications. As
users link multi-platform and multi-protocol environments, tools like
routers and Shiva's NetModem become virtually as central as the network
operating system."

The NetModem/E is an integrated network communications server that provides
remote IBM and compatible PCs and Macintosh computers with transparent,
secure access to NetWare and AppleTalk Ethernet networks. The NetModem/E
provides dial-in, shared dial-out, and network-to-network routing for
PC-only networks, Macintosh-only networks, and mixed networks.

Shiva's FastPath 5, the leading LocalTalk-Ethernet gateway, and NetModem/E,
a network communications server for Macintosh and PC users, are both
widely used to integrate Macintosh computers into Novell NetWare
environments. The FastPath 5 is a multi-protocol LocalTalk-Ethernet
gateway that routes AppleTalk Phase 1 and 2, TCP/IP, DECnet, IPTalk and
NFS. It is the de facto standard for AppleTalk to Ethernet routing, with
an estimated 80 percent of the market.

Shiva's Dramatic Growth Results in Major Support Focus

Shiva, recently recognized as 1 8th on the Inc. 500 list of fastest growing
companies, has increased its support staff by over 50% during the last
year. Senior technical support people have been added to the team,
increasing the bandwidth and quality of the support. The company has also
put a sophisticated call tracking system in place.

According to Van Beaver, "Shiva has implemented an automated call tracking
system based on Informix that allows us to create a life history of every
customer who calls us. It saves both us and our customers valuable time as
we help solve their problems. Perhaps more important, it provides feedback
to the entire company about what customers are saying to us."

Since joining the company, Van Beaver has also introduced a customer
awareness program. As part of the program, every Shiva manager visits or
phones several accounts each week, requesting feedback on product quality,
application use, and the customer's overall satisfaction.

Turnaround time is a priority, since networks play a mission-critical role
in the corporate infrastructure. Said Van Beaver, "We've reduced our
response time drastically. If a customer calls Shiva, they can feel secure
that they'll talk with a support technician right away. And if we don't
meet those expectations, we want to know!" Van Beaver previously managed
product support at Intersolv (formerly Index Technology), where the
telephone support group received the best rating in the CASE industry for
three years running. He manages worldwide support, training and repair for
Shiva's products.

About Shiva

Shiva Corporation is a leading supplier of dial-in remote access, and
internetworking tools for Novell, AppleTalk, or mixed networks. Shiva
products have won critical acclaim for their easy to use peripheral
sharing, remote access and local- and wide-area network routing. According
to market research firm International Data Corporation, Shiva Corporation
is the leading supplier of AppleTalk internetworking systems with 56.1% of
the market.

Shiva Corp, One Cambridge Center, Cambridge, MA 02142
617-252-6300

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
