Atlanta, GA, February 12, 1992 - LAN users can now reap the benefits of PC
fax technology without fear of incompatibility or obsolescence with
ShareFax 2.5, which started shipping February 11.

ShareFax 2.5 is the first software to enable DOS and Windows PCs to be
non-dedicated fax servers which work with any LAN operating system running
on ethernet or arcnet cards, and with virtually all faxboards and fax
modems.

ShareFax 2.5 gives organizations a valuable LAN fax solution while the
industry struggles to define universally acceptable technology standards.
Its ability to run in a nondedicated fashion regardless of LAN environment
or fax device clearly distinguishes ShareFax 2.5 from competitors,
according to SofNet, its Atlanta, GA-based developer.

SotNet simultaneously addresses the peer-to-peer and small business LAN
markets with new two- and eight-user versions of ShareFax for $149.00 and
$399.00 respectively. This is ideal for companies that spend less than
$500 for a LAN such as LANtastic or NetWare Lite, but who do not want to
buy a fax system that costs more than their LAN.

Users can load both the Windows and DOS versions of ShareFax 2.5 on the
same LAN so Windows and DOS PCs on that LAN can share the fax server.
ShareFax 2.' runs on any LAN operating system that allows its users to
share a directory.

ShareFax 2.5's unlimited user version enables any LAN-based PC with a fax
device to be the fax server for however many PCs are on the LAN. It runs
in the background so the server can be a non-dedicated PC which executes
other computing tasks. This is more economical than tying up a PC just for
faxing, or buying a stand-alone fax server hardware system.

A new ShareFax 2.5 feature enables it to support all Class I and Class 2
fax modems, which represent 95% of the fax modems on the market. This,
along with its ability to support the Hayes-JT Fax modem,
Intel/CAS-compatible fax boards and most proprietary boards, protects
organizations from the adverse effects of fax technology changes.

ShareFax 2.5 installs automatically, so set up only takes minutes. The DOS
version has new graphical features and a streamlined command structure
which makes it easier to use. Like its Windows' counterpart, the DOS
version enables documents to fax exactly as they appear on the screen,
whereas some PC fax systems transmit text without fonts or other
graphics.

ShareFax 2.5's command structure is designed so both DOS and Windows users
can fax from their PCs as easily as they print a software document.
ShareFax 2.5 automatically executes the complex software procedures
necessary to communicate with network fax devices.

Another key new feature enables ShareFax 2.5 users to view, route and print
incoming faxes. ShareFax 2.5 also includes a status log to monitor
out-going and in-coming faxes, multiple phone books for storing fax
numbers and quick dialing, transmission scheduling to send faxes at
optimum times and the ability to fax multiple files to multiple
destinations.

ShareFax 2.5 for DOS runs on any 8088 through 80486 IBM PC or 100%
compatible with DOS 3.0 or higher. It requires 128K RAM to run in the
foreground, and 18K as a TSR, but users should have 640K total RAM to
allow for their fax board or modem software's memory requirements. The
ShareFax 2.5 Windows version requires Windows 3.0.

The suggested retail price of unlimited-user version for Windows is
$995.00, and $795 for DOS-only. Users of the limited versions can call
SofNet with their credit card and special ID number to receive a code
which they use to upgrade to additional workstations ($30.00 each for DOS,
$35.00 each for Windows), or to ShareFax's unlimited-user version.

General Overview - ShareFax 2.5

ShareFax 2.5 enables any DOS or Windows PC on a LAN to be a non-dedicated
fax server for the other PCs on the network. ShareFax supports an
unlimited number of users and operates with any LAN operating system which
allows all of the network users to share the same file server directory.
The new 2.5 version is compatible with Class land Class 2 modems, as well
as Intel/CAS, Hayes JT and other proprietary fax devices, which
collectively represent over 95% of the PC fax devices currently on the
market..

Besides giving organizations the flexibility to do network faxing from any
LAN environment and with virtually any network fax system, developer
SofNet streamlined ShareFax's operation to make it easier to use. They
also designed 2-user and 8-user limited versions to better meet the needs
of small peer-to-peer LAN users. Organizations can buy either a DOS-only
version, or a DOS/Windows combination if they have DOS and Windows PCs on
the same LAN.

ShareFax 2.5 consists of two components.

The workstation module (MultiFax and XFax for DOS, FaxIt for Windows) picks
up the document(s) to be faxed, automatically converts them to the file
format required by fax devices, then stores them in the shared directory.
Both MultiFax and FaxIt use graphical interfaces, they enable users to
create an unlimited number of "phone books" for storing names and fax
numbers, and they send faxes to multiple destinations. MultiFax also can
fax multiple files. XFax is a utility that uses DOS line commands to do
the same thing as MultiFax. Many experienced DOS users prefer line
commands to graphical interfaces.

The fax server module runs from the LAN PC on which the faxboard or fax
modem and its software is installed. This portion of ShareFax searches the
shared directory every 2 - 5 seconds for faxes, picks up outbound faxes
and uses one of its three fax drivers designed respectively to communicate
with Intel/CAS, Hayes JT or Class 1 and Class 2 fax devices. The server
portion also picks up incoming faxes and sends them to a LAN administrator
directory located on the server.

ShareFax 2.5 - easy installation and set up

Network administrators must be sure all of the LAN PCs, including the one
designated as the fax server, can refer to the shared directory with the
same drive reference and path (e.g. F:\FAXOUT). The LAN PCs must also be
able to create, delete, read from and write to files on this shared
directory. The shared directory will typically be found on the file server
of serverbased LANs. On peer-to-peer LANs, the shared directory can be on
any of the attached PCs.

A simple "INSTALL" command installs ShareFax's fax server portion on the PC
fax server's hard drive. LAN administrators place MultiFax and XFax on the
shared directory, then create the directories and batch files needed to
run MultiFax as a TSR (Terminate but Stay Resident) or a DOS line
command-driven program. XFax is set up the same way. FaxIt can only be
loaded from ShareFax's Windows disk directly onto each Windows PCs' hard
drives.

Faxing as easy as printing documents

MultiFax gives users several graphical formats, including push buttons,
check boxes and radio buttons, to guide them through the process of
sending faxes, checking the fax log for the status of in- and outbound
faxes, creating and using phone books and using the print capture feature.
FaxIt uses the standard Windows graphical features.

Users access MultiFax from the shared directory through their PCs. The
easiest fax procedure is to set MultiFax to run as a TSR, and turn on its
Print Capture feature. When users are ready to fax, they set the software
application they are running to print to an HP LaserJet printer on LPT3
(the printer port option that people rarely use). The "Print" command
automatically sends the document to MultiFax in HP's .PCL format. When the
document finishes printing, MultiFax pops up to ask users if they want to
print more files. Users can send as many documents to MultiFax as they
want in this manner.

When users finish printing whatever is to be faxed, MultiFax walks them
through the process of creating cover sheets, determining destinations and
the date and time when faxes should be sent. Hitting the "Send Fax"
command tells MultiFax to take over the faxing process and users can go on
with other work. MultiFax then automatically converts the documents from
.PCL to .PCX format (the format required by all fax devices to be able to
send files) and sends them to the shared directory, where the ShareFax
server module picks the files up and sends them out as soon as possible or
at user-designated times.

Another procedure users can employ is to turn off Print Capture, but still
run MultiFax as a TSR. When they are ready to fax, users pop up MultiFax,
turn on Print Capture, exit MultiFax, set their document to print to an HP
Laser printer on LPTl(which is where most documents are already set to
print) and hit the "Print" command. The rest of the fax procedure is the
same as with the first option. LAN administrators can determine which
option they want based on the particular needs and skills of their users.

A third faxing option is to convert files to ASCII or .PCX format (if the
particular application software can do so) and store these files where
users can pick them up with MultiFax at a later time. This is valuable
because users can create documents they send regularly, such as sales
literature, and fax them quickly without having to exit documents to keep
re-entering the commonly faxed documents. However, converting documents to
ASCII format strips them of their graphics and font settings.

XFax does all of the MultiFax faxing operations through line commands at
the DOS prompt. The ability to specify each ShareFax parameters gives
users greater flexibility in how they use the program. Experienced users
can set up batch files and software shells to use ShareFax in manner most
comfortable to their individual tastes. SofNet provides several prewritten
batch files to further facilitate XFax's use.

FaxIt, the ShareFax Windows module is even simpler to use than MultiFax.
During installation, users use a command to designate a FaxIt on ShareFax
option be part of Windows' printer setup dialog. When users want to fax a
document, they select the Printer Setup command from any Windows
application, click on FaxIt ShareFax, then print the document as they
normally would.

FaxIt then works the same as MultiFax, walking users through the various
fax set up options, automatically converting the files to the proper
format with graphics and fonts intact, and sending them to the shared
directory (which is the same directory DOS users access). However, FaxIt
cannot not send multiple files at one time, or send ASCII and .PCX files.

ShareFax DOS users can create and store any number of custom fax cover
pages, and both DOS and Windows users can store logos in files that can be
merged with the cover pages as faxes are sent.

Incoming faxes are received at the fax server in the Administration
Directory (created during installation). Anyone who is given
"Administrator" rights can review these faxes with MultiFax, XFax or
FaxIt, and route them to the appropriate people. After individual users
receive faxes at their PCs, they have the option to view them, re-route
faxes to any or all other users, or print the faxes to designated printers
on the LAN. Users can also store faxes on their hard drives.

SofNet
380 Interstate North Parkway, Suite 150, Atlanta, GA 30339
404-984-8088

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
