Toronto, Ontario -- November 14, 1991-- SuperTime Inc. has announced that
they are now shipping version 1.1 of their critically acclaimed groupware
product, SuperTime. The new release contains added functionality in the
product's sales management and telemarketing features, improved text
editing capabilities, increased integration and interactivity between the
various modules, easier installation/setup routines and more extensive
help.

Designed to automate and organize the daily activities of an entire
LAN-connected office, these new enhancements have been added to
SuperTime's existing Appointment Calendar/Scheduler, Contact Directories,
Message Center (including complete E-Mail), Project & Task Management, DOS
Shell/Menu Routines and Data Reference Libraries .

SuperTime 1.1 has strengthened its sales management/telemarketing features
by totally integrating the Activity List of the Contact Directory with
other components of the software including To-Do items, Appointments and a
new Call List that appears under the Calendar Module. The addition of an
Auto-Dialer allows users to quickly and accurately make phone contact with
any one of their clients from anywhere in the program.

With the new text editing capabilities, that are used in all note fields in
SuperTime, users can now instantly generate Quick Letters from within any
contact file. Text can easily be imported and exported between the
internal note fields and WordPerfect, Microsoft Word, WordStar and ASCII
formats. SuperTime's text editor also now allows block cut/copy and paste
and search/replace functions.

The context-sensitive, hypertext Help System in SuperTime version 1.1 has
been greatly expanded, virtually eliminating the need to refer to the
documentation. The new version is also highlighted by its streamlined
installation and setup routines that enable users to have SuperTime 1.1
running on their LAN in minutes. Adding new users and resources is also
faster and simpler using the default settings within version 1.1's
Resource Setup.

According to Gary Babcock, Product Manager for SuperTime "The biggest news
of SuperTime Version 1.1 is the increased integration between the Contact
Management Module and the Calendar Module. This integration is critical
for people who need to manage both their time, and their activities.
Because SuperTime 1.1 is a groupware product, its enhanced features will
help people co-ordinate not just their activities, but also those
activities in relation to everyone else's in the organization."

SuperTime's Appointment Calendar has the ease of use of a written diary,
yet has all the features and functionality to handle even the most complex
appointment booking situations, including multi-resource group
scheduling.

SuperTime's Contact Directory is a comprehensive contact management system
containing General, Private and Other Directories that can be completely
customized to the users' requirements. During data entry, SuperTime
dynamically links individual contacts to their corresponding
business/organization records, and vice versa, enabling users to apply a
variety of methods to instantly locate and retrieve records.

SuperTime's Message Center has proven to be one of its more popular
components. The Message Center provides complete Electronic Mail
capability, an In/Out Board, a Switchboard for centralizing the generation
and retrieval of phone messages, and a personal message retrieval center.

Capable of organizing every facet of a large project, the Project & Task
Management area provides a structured method for creating and tracking the
everyday "To-Do" lists of individual users; allowing delegation,
scheduling, milestone reviews, and expense detailing of tasks for all
users on the system.

The DOS Shell/Menu allows users to run SuperTime as a TSR, and enables
other applications to be selected and run from a menu within SuperTime.

The Data Reference Libraries contain reference information (e.g. unit
conversion tables, area codes, etc.) and a pop up calculator, providing an
easy on-line reference facility.

SuperTime version 1.1 is an MS-DOS based program and will run on any
Network OS that complies with DOS 3.x file locking protocol (including
Navell, Banyan, LAN Manager, Artisoft and Hayes), with a minimum of 512 K
available RAM on the workstation. SuperTime retails for $295 for the
single user/single resource version, $495 for single user/multi-resource,
$695 for 4 users, $995 for 8 users, $1695 for 16 users, $2495 for 25
users, $4795 for 50 users, $6995 for 75 users, $8995 for 100 users, and
$85 for each users greater than 100.

SuperTime Inc. is a software development company, with Head Offices and R&D
facilities located in Toronto, Ontario, Canada. As a founding member of
the Software Publishing Association's Special Interest Group for Workgroup
Computing, SuperTime is committed to bringing high quality,
state-of-the-art, LAN-oriented groupware products to the rapidly expanding
LAN marketplace.

SuperTime Inc
2025 Sheppard Ave E, Suite 2206
Willowdale (Toronto), Ontario CANADA M2J 1V7
416-499-3288

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
