[11] From: dgsi!ee.rochester.edu!jerry at Internet-Gateway 2/21/92 5:36PM (11258
 bytes: 221 ln)
To: VRV at cimage_aa_lan
Subject: No Subject Given
------------------------------- Message Contents -------------------------------
[FILENAME:  SUPRA96.TXT]

Supra Breaks Price Barrier With Powerful SupraFAXModems 14,400 bps Fax
and Data (V.32bis) Modem for only $399

ALBANY, OR, January 1992 A wide range of features fax, data, voice,
caller ID, unique status display, small case, and very attractive price
all combine to make the new SupraFAXModem family of modems from Supra
Corporation an intriguing new opportunity for computer users.  The
SupraFAXModem V.32bis features 14,400 bps fax and data for $399.95
retail, and the SupraFAXModem V.32 features 9600 bps fax and data for
$299.95 retail.

On the fax side, both modems feature Class 1 and 2 commands,
compatibility with Group 3 fax machines, and the ability to send and
receive faxes directly from the computer.  On the data side, both modems
support communication at speeds ranging from 300 bps to 14,400 bps (9600
bps for the SupraFAXModem V.32), plus they also support CCITT V.42bis,
MNP 2-5, and MNP 10 data compression and error correction protocols.
When using V.42bis (4:1 compression), the SupraFAXModem V.32bis provides
up to 57,600 bps throughput, and the SupraFAXModem V.32, up to 38,400
bps throughput.

Both modems also feature a revolutionary status display, which allows
for an unlimited number of status messages.  In a display that looks
similar to a digital clock, the modems presently give the user up to 25
different messages, conveying things like connection rate and type (FX),
dialing (DI), ringing (RI), and transmission error (TE). This display is
a great advantage compared with most other modems, whose finite number
of indicator lights limit how much information they can convey to the
user.

All of these features are packed into a case about the size of two decks
of playing cards placed side by side (1" x 4.5" x 6.5") a case that is
half the size of many other V.32 and V.32bis modems.

All that's needed to use an external SupraModem is a computer
(or terminal) with an RS-232C interface, communications software, and a
cable to connect the modem to the computer.  Everything else is
included:  the modem, operatorUs manual, quick-reference card, power
adapter, and telephone cable.

Voice & Caller ID

SupraFAXModems also support two important features voice and caller ID
that can be enabled through low-cost, user-installable firmware upgrades
available mid-1992. The voice feature allows the modems to send and
receive digitized voice and implement several voice functions.  The
modems can compress and uncompress voice data for efficient storage,
generate and recognize touch tones, and sample at various frequencies,
depending on the quality level desired.  This feature will be useful for
interactive applications such as voice mail, answering machines, and
digital announcers. Caller ID (where available) allows the number from
which an incoming call was dialed to be displayed on the user's screen
before the call is answered. This will be useful for secure
communications, automatic identification of incoming calls, and
interactive voice applications.

Innovation & Chip Sets Combine For Killer Pricing At $299.95 and $399.95
retail, respectively, the SupraFAXModem V.32 and SupraFAXModem V.32bis
are about 1/2 to 1/3 the price of similar modems.  Supra is able to
offer these prices because of innovative designs and state-of-the-art
chip sets from Rockwell International.

"We are very excited about the power we're putting into our customers'
hands, and the outstanding quality we are able to deliver at these very
affordable prices," said John Wiley, President of Supra Corporation.

In addition to the stand-alone modems, packages that include cables and
software will be available for IBM PC and Macintosh computers.  IBM PC
internal models will also be available.

About Supra Corporation

Supra Corporation, based in Albany, Oregon, has been providing personal
computer users with high-quality, low-cost peripherals since 1985.  The
SupraFAXModems (including the previously announced 9600 bps fax/2400 bps
data SupraFAXModem Plus) are the latest additions to the popular
SupraModem family. Since the original SupraModem 2400 was introduced in
1987, SupraModems have been popular among consumers looking for
excellent value in a reliable modem, and have been recommended by a
variety of sources, from respected PC Magazine and MacUser columnist
John C. Dvorak to the Berkeley Macintosh User's Group (BMUG). In
addition to manufacturing a complete line of fax and data modems, Supra
makes a variety of peripherals for Commodore Amiga computers.

Supra Corporation
7101 SW Supra Drv
Albany, OR  97321
503-967-2400  (main 8-5pst)
503-967-2401  (Fax)
503-967-2410  (Sales 7-5pst)
800-727-8772  (Sales 7-5pst)
503-967-2440  (Tech Support 9-4pst)
503-967-2444  (BBS, 2 line v32bis)
CompuServe       76004,565
GEnie SupraTech Bix
SupraCorp American Online  SupraCorp2


SupraFAXModem Packages for Macintosh and IBM PC Compatibles Provide
Everything User Needs

ALBANY,
OR, January 1992 Supra's two newest modems the SupraFAXModem V.32bis and
the SupraFAXModem V.32 are available as stand-alone units that work with
any computer with an RS-232C port, and as packages that include software
and cables for Macintosh and IBM PC compatible  computers.  The packages
provide everything the user needs to get started using the modem
immediately. The Macintosh packages are compatible with System 7 and
include FAXstf fax software, award-winning MicroPhone 1.5
telecommunications software, a CompuServe Information Manager starter
kit and software, and online service offers.  Also included in the
Macintosh packages are a modem cable, phone cable, and manuals. IBM
packages are available with internal and external SupraFAXModems for DOS
and Windows.  Windows packages include Winfax software, online service
offers, and all required cables and manuals. (Windows comes with its own
telecom software.)  DOS packages include FaxTalk Plus software, Mirror
telecommunications software, online service offers, and all required
cables and manuals.

SupraFAXModem Retail Prices

SupraFAXModem V.32bis Stand-Alone       $399.95
SupraFAXModem V.32 Stand-Alone          $299.95
SupraFAXModem V.32bis Macintosh         $479.95
SupraFAXModem V.32 Macintosh            $379.95
SupraFAXModem V.32bis IBM PC external   $449.95
SupraFAXModem V.32bis IBM PC internal   $389.95
SupraFAXModem V.32 IBM PC external      $349.95
SupraFAXModem V.32 IBM PC internal      $289.95

DOS or Windows package

Various upgrade offers will let owners of earlier SupraModems upgrade to
fax capabilities. Supra also has a sysop program for the stand-alone
versions. The Supra Sales Department can provide customers with more
information at 1-800-727-8772 or 503-967-2410.

SupraFAXModem Features
Feature                       SupraFAXModem V.32bis       SupraFAXModem V.32
Retail Price (Stand-Alone)    $399.95                     $299.95
Maximum Fax Rate              14,400 bps                  9600 bps
Class 1 and 2 commands        X                           X
Group 3 compatible            X                           X
Send and receive fax          X                           X
CCITT V.27 ter                X                           X
CCITT V.29                    X                           X
CCITT V.17                    X                           X
Maximum Data Rate
(without data compression)    14,400 bps                  9600 bps
Bell 103/212A                 X                           X
CCITT V.21/V.22/ V.22bis      X                           X
CCITT V.23                    X                           X
CCITT V.32                    X                           X
CCITT V.32bis                 X
Error correction              X                           X
MNP 2P4, MNP 10               X                           X
CCITT V.42                    X                           X
Data compression              X                           X
MNP 5 (2:1)                   X                           X
CCITT V.42bis (4:1)           X                           X
Max. throughput, MNP 5        28,800 bps                  19,200 bps
Max. throughput, V.42bis      57,600 bps                  38,400 bps
Digital status display        X                           X
Connection status (digital)   3, 6, 12, 24, 48, 72,       3, 6, 12, 24, 48,
                              96, 120, 144, FX            96, FX
Error correction status (digital)  LP (V.42bis LAPM),      same as V.32bis
                                   M2 (MNP 2), M3 (MNP 3),
                                   M4 (MNP 4), M5 (MNP 5),
                                   M10 (MNP 10)
Data compression status (digital)  DC                      same as V.32bis
Action status (digital)            DI, RI, AA, CD, TE, TM  same as V.32bis
Single LED status display          OH, RD, SD, TR          same as V.32bis
Case size                     1" x 4.5" x 6.5"            1" x 4.5" x 6.5"

Upgradable to Voice            X                           X
Upgradable to Caller ID        X                           X
5 year limited warranty        X                           X
Made in the U.S.A.             X                           X
RATS command compatible        X                           X
Asynchronous operation         X                           X
Synchronous operation          X                           X
Compatible with popular
  telecommunications software  X                           X
Automatic adjustment to
  optimal protocol and rate    X                           X
Autoanswer/autodial
  (tone or pulse)              X                           X
Two modular phone jacks        X                           X
Adjustable-volume speaker      X                           X
Front panel ON/OFF switch      X                           X
Stand-alone version            X                           X
Macintosh* package1            X                           X
IBM* PC Windows* package2      X                           X
IBM PC DOS* package3           X                           X

1 Macintosh packages are compatible with System 7 and include FAXstf* fax
software, award-winning MicroPhone* 1.5 telecommunications software, CompuServe
Information Manager* starter kit and software, online service offers, modem
cable, phone cable, and manuals.

2 Windows packages include Winfax* software, online service offers, cables, and
manuals.  (Windows comes with its own telecom software.)

3 DOS packages include FaxTalk* Plus software, Mirror* telecommunications
software, online service offers, cables, and manuals.

Supra Corporation
7101 SW Supra Drv
Albany, OR  97321
503-967-2400  (main 8-5pst)
503-967-2401  (Fax)
503-967-2410  (Sales 7-5pst)
800-727-8772  (Sales 7-5pst)
503-967-2440  (Tech Support 9-4pst)
503-967-2444  (BBS, 2 line v32bis)
CompuServe       76004,565
GEnie            SupraTech
Bix              SupraCorp
American Online  SupraCorp2
