

          We want the single most powerful endorsement

                  a product can have ...........


                        
                        Y O U R S !                         

                       THE BBS SYSOP

                                                   
           We think Bulletin Board System Operators
        everywhere will flip over our NEW PM14400FXSA
        V.32bis modem!

           We think you'll agree that it's the most
        impressive new modem of it's kind...a real
        breakthrough at a suggested retail price of $549
        for the stand-alone.

           But...you don't have to pay $549.  Or $499...
        Or even $399!

           If you'll tell you customers that your system
        uses our new modems when they log on, we'll sell
        you all the modems your system needs for just $250
        each for the stand-alone.

           Take a good look at the modem's features,
        specifications, and its lifetime warranty.
        Together with a price especially for Bulletin
        Board System Operators it all adds up to a
        spectacular value.

           The product is superior, the price is
        spectacular, and there's never been a better time
        to put new state-of-the-art technology to work for
        you!


        FEATURES & SPECIFICATIONS:

        ()  Compatible with Hayes Ultra 144, Ultra, and
            Optima
        ()  Supports Group III send/receive FAX
            capabilities.
        ()  Supports V.42 error detection/correction.
        ()  Supports both hardware and software flow
            control.
        ()  V.42bis data compression for effective data
            throughput up to 57,600bps.
        ()  Supports MNP level 2-5, MNP/4 error
            correction, MNP/5 data compression.
        ()  Inactivity disconnect timer.
        ()  Power On self test includes RAM, ROM, NVRAM
        ()  Stand Alone has a 12-character back lit LED
            display.
        ()  RS-232C interface.
        ()  Dialing Methods:  User selectable Tone or
            Pulse dialing, Secondary dial tone detection
            and quiet answer.  Full call progress
            monitoring via programmable speaker and
            negotiation progress messages.
        ()  Nonvolatile memory stores 4 telephone numbers
            (up to 36 digits each).
        ()  Interface:  RS-232 and RJ11
        ()  Dimensions: 3"x5"x10".


        Here's how to use the very Practical PM14400FXSA
        V.32bis Product Purchase Plan.

                1:  To qualify for this special offer you
                    must currently be operating a bulletin
                    board system.

                2:  You must use the order form attached,
                    and warrant that the modems you buy are
                    for your own use in operating your
                    bulletin board system, and are not for
                    resale.

                3:  The number of modems you may purchase
                    is limited to the number of working data
                    lines connected to your bulletin board
                    system.  Data line numbers must be shown
                    on the order form.  PLEASE INCLUDE A COPY
                    OF YOUR CURRENT PHONE BILL.  If these
                    numbers change, you will notify Practical
                    Peripherals promptly.

                4:  You agree to post an appropriate
                    visible notice at the start of log-on to
                    the bulletin board system that the system
                    uses the: "...NEW PRACTICAL PERIPHERALS
                    PM14400FXSA V.32BIS MODEM."

                5:  Payment must accompany the order form.
                    Major credit cards, money orders, and
                    personal checks will be accepted.  (If
                    you pay for your order with a personal
                    check, your Practical Peripherals
                    product will be shipped when your
                    check has cleared).

           The special Offer is good until Dec. 31 1992.
           So double check all the specs and order now.
           Please allow 3-4 weeks for Delivery.


Open a log file to log the order form:
                                                   

        Return this form with your payment to:

                Practical Peripherals, Dept. Sysop,
                31245 La Baya Drive,
                Westlake Village, CA  91362
                Phone:  (818)706-0333
                Fax:  (818)706-2474
                

        1.  Here's my order for ________ PM14400FXSA
            V.32bis modems at the special price of $250.00
            each.
            
            Total payment of $______________ is enclosed.

                (Include 7.50 per unit for S/H.  CA
                residents add 8.25% Sales Tax.)

        2.  Form of Payment:

                ()  Company Check       ()  Cashier's Check
                ()  Personal Check      ()  MasterCard
                ()  Money Order         ()  VISA

        Credit Card #:  __________________________________
        
        Exp. Date:  ______________________________________
        
        Authorized Signature:  ___________________________
        

        3.  Name of BBS:  ________________________________
        
            Hours of Operation:  _________________________
            
            Types of BBS Software Used:  _________________
            
            Special subjects covered by your bbs:  _______
            
            ______________________________________________
            
            ______________________________________________
            
            Type and baud rate of modem(s) currently being
            used:  _______________________________________
            
            ______________________________________________
            
            ______________________________________________

        4.  Please give us an account number, name, and
            password to log-on to your system:  __________
            
            ______________________________________________
            
            ______________________________________________
            

        5.  BBS/Data Telephone Numbers...1 for each modem
            ordered (Use a separate sheet for additional
            numbers):
            
            (    )_______________   (    )______________
            
            (    )_______________   (    )______________
            
            (    )_______________   (    )______________
            

        6.  Ship Modems to:
        
            Address:  __________________________________
            
            City:  _____________________________________
            
            State:  _________ ZipCode:  ________________
            

        7.  Your signature indicates that you will abide
            by the terms of the special offer outlined in
            this brochure.  Please be sure that all
            information on this form is accurate.  Your
            order cannot be processed if this form is
            incomplete or inaccurate.

            
    Your Signature:  __________________________________________________



Please close log file at this time:

