
SYSOP PROGRAM BROCHURE

Instructions:  

Read the Ven-Tel SYSOP Program Rules carefully.  Seperate the rules
from the rest of the brochure and keep them in a safe place.  Fill out
and return the rest of the form to Ven-Tel.

    This section describes the rules of the Ven-Tel SYSOP program.
Ven-Tel reserves the right to modify or change these rules at any
time.

Scope:

    The Ven-Tel SYSOP Program permits qualified SYSOPs to purchase
current Ven- Tel modem products at a reduced price.

Qualifications:


1.  The SYSOP has been operating a bulletin board system for at least
6 months.

2.  The SYSOP understands that the number of modems that may be
obtained under this program is limited to the number of working,
verifiable data lines. Modems purchased under this program must be
used on one of the stated lines.

3.  The SYSOP agrees to post an appropriate logon notice, visible to
users of the bulletin board, which states that this bulletin board
uses and supports Ven-Tel modems.

4.  The SYSOP agrees that he/she intends to operate the bulletin
board, for which these modems are purchased, for at least 6 months
post purchase.

5.  Resellers of Ven-Tel modems are NOT eligible to purchase modems
under this program. Instead, qualified resellers may take advantage of
other marketing programs offered by Ven-Tel.  Information is available
by calling the Sales and Marketing Department at: 800-538-5121.

6.  Ven-Tel will ship modem(s) to qualified SYSOPs as soon as possible
after:

    a.  The SYSOP completes the order form and questionnaire found
immediately after these rules and mails it along with the appropriate
payment and shipping instructions to: Ven-Tel Inc. 2121 Zanker Road
San Jose, CA 95131 Attention:  APPLICATION SUPPORT

*  Acceptable forms of payment include check or certified money order,
C.O.D., VISA and MasterCard.

    b.  The SYSOP further understands that once an order is placed, it
cannot be changed.

*  If you are uncertain as to what type of modem you want to purchase
under this program, you may consult the Bulletin Menu of Ven-Tel's
TIPS BBS for product information at (408) 922-0988, or, you may call
Ven-Tel's Application Support Department at 800-538-5121 ext. 230.


    c.  Your board has been verified by the Ven-Tel SYSOP.  We must be
able to connect with your bulletin board to verify board status.

*  In the event that we are uncertain of your board status, you will
be notified by the Ven-Tel SYSOP of what else is needed to transact
the order, or if Ven-Tel cannot transact the order due to an invalid
board status.


7.  Ven-Tel will not accept phone orders.  FAX orders for VISA/MC and
C.O.D. purchases are acceptable.  C.O.D. is limited to the continental
U.S. only.

8.  Ven-Tel reserves the right to modify, change or cancel this
program at any time.



Ven-Tel Sysop Program Questionnaire
          
*** PLEASE ANSWER ALL QUESTIONS ***


    This section contains questions designed to assist us in
processing your order. You must answer all questions for this form to
be considered a valid order.



1.  Day Time Voice Telephone Numbers (include area code)
    ______________________________________________
    ______________________________________________

2.  Data (BBS) Telephone Numbers (include area code)
    ______________________________________________
    ______________________________________________

3.  Hours of board operation (pacific standard time, please)
    ______________________________________________

5.  Bulletin Board Name:
    ______________________________________________

6.  How long has your board been in operation?
    ______________________________________________

7.  Please give us the necessary information to log on and access your board:

Please remember, we will not ship your order until we verify your board status.


    Your Board Password:		
    Our log on first name:		
    Our log on last name:		
    Our log on password:		
    Access level:		

    * Note, we must be able to view all files and user log in order to
validate your board status.  Please assign us the appropriate access
level.

8.  For whom do you work?

    Company Name:       		
    Company Address:   		
		
    City:		St:      Zip:________
    Work Phone # 				
    Your position (title) 				


9.  Please describe the main thrust of your board.  What is your primary 
audience, what are the unique features & benefits, etc.?








10. Are you a User Group Member? ____ Yes  ____ No
    If so, which group(s) (please list)
    ____________________________________________________________
    ____________________________________________________________
    ____________________________________________________________

11. What type of bbs software does your board use?
    ____________________________________________________________

12. Where did you hear of Ven-Tel's SYSOP offer (be specific)?
    ____________________________________________________________
    ____________________________________________________________



 Thank you for completing this section of the order form.



Ven-Tel Sysop Program
Price List and Order Form
Effective:  August 1, 1991


    This section contains price and ordering information.  Once
Ven-Tel's APPLICATION SUPPORT DEPARTMENT receives your completed order
and can verify your BBS, your modem will be shipped.


    To help us facilitate your order, please be sure to complete this
form clearly and accurately.  Missing or incomplete information will
only cause delays in processing your request.





ACCEPTANCE FORM


READ AND SIGN BELOW:  I have read, understand and agree to the terms
of the Ven-Tel Sysop Program rules.


              Accepted on: ________________19____


              SYSOP
              (Buyer) ___________________________
                        (please print your name)

              SYSOP
              (Buyer) ___________________________
                        (please sign your name)



The following Ven-Tel modem products are available to qualified 
SYSOPs under this program:

Modem           Suggested      SYSOP    Order      Extended
Model #         List Price     Price    Quantity   Price

9600 Plus II    $899            $571
EC96

9600 Plus       $699            $439
EC96

PCM9600         $675            $439
Internal PC
PCM-96/NS

2400 Plus II    $499            $232
EC2400-33

PCM2400E        $399            $185
Internal PC
PCM2400E/NS

24/2E           $499            $249
Internal PS/2
MCM-24E/NS

2400 Plus       $199            $125
EC2400-32

Half Card 24    $175            $108
Internal PC
PCM-XT24/NS

24/2            $235            $145
Internal PS/2
MCM-24/NS

      California customers, please add
      8% sales tax                               $

      Please add the appropriate freight
      charges (see chart below)                  $

                               Order Total       $

*** SPECIAL NOTE FOR CANADIAN SYSOPS ***

You are responsible for paying all taxes for customs duties.

Freight charge chart:

 Note:  Costs listed below are "per modem".

     In the U.S.:

       * UPS Ground (5 to 7 working day delivery)              $12.00
       * UPS Blue (2 day working delivery)                     $17.00
       * UPS Red (Next working day delivery service)           $24.00

       In Canada:
       * UPS Ground (5 to 7 working day delivery)               $14.00
       * UPS Red (2 to 3 working day delivery)                  $41.00

       International Customers:
       * All shipments are delivered via DHL International	$99.00

Method of payment:

     Payments accepted in U.S. Dollars only.

Please check one:

____ COD:     Payment must be made as one of the following:  Certified
check or money order.  Please do not send cash.  All checks and money
orders should be endorsed to:  Ven-Tel, Inc.  COD is available in U.S.
Only.


____ Prepay:  Certified checks, cashiers checks or money orders.
Personal checks are accepted, but will be held for 15 days after we
verify your board for bank clearing purposes.


____ MasterCard/Visa:

Card Number:

	Exp. Date:		


Signature (As it appears on the card):

	
Shipping Information:

    Note: We cannot deliver to a P.O. Box.



Ship modem to:	
	               (your name)

Street Address:		

		


City:		


State/Province:  ____________ Zip/Postal Code __________


Country:           _____________________



             *** IS YOUR ORDER COMPLETE? ***


1.  Have you:

    a.  Stored the Program Rules in a safe place for later reference?
    b.  Filled out the Price List, Order Form and Questionnaire completely?

2.  If pre-pay, have you included your TOTAL payment with this order?
(Be sure to include freight costs and applicable taxes.)

3.  Mail the entire order form to: (Remember, Ven-Tel does not accept
phone orders!)

    Ven-Tel, Inc.
    2121 Zanker Road
    San Jose, CA 95131
    Attention:  Application Support

