February 10, 1992 -- Austin, Texas -- Thomas-Conrad has added three Micro
Channel Adapters to its 100Mbps TCNS family. These adapters support
100Mbps transmission over coaxial, shielded twisted-pair (STP), and
fiber-optic cable.

100Mbps TCNS provides affordable workstation connections. At a cost of less
than $1,250 per connection for coaxial or STP media, TCNS Micro Channel is
significantly less expensive than other proposed 100Mbps solutions over
copper- or fiber-based cabling, including FDDI.

According to Robert Barton, TCNS product line manager for Thomas-Conrad
Corporation, Many users in the IBM community with Micro Channel machines
need TCNS to provide the extra bandwidth they don't see with 16Mbps token
ring. For applications such as multimedia or image processing, TCNS Is at
a definite advantage."

TCNS is a token-passing, deterministic technology that is configured in a
distributed-star topology for easy network maintenance. It supports a
maximum of 255 nodes per network. The TCNS technology operates with
standard linkable, ODI and NDIS ARCNET drivers. These drivers allow TCNS
to operate in NetWare, LAN Manager, LAN Server, VINES, and POWER-LAN
environments. In addition, TCNS is compatible at the OSI Network Layer
with FDDI, Ethernet, token ring, and ARCNET LANs.

The TCNS technology is optimized for use in imaging, document processing,
database management, and other environments where large amounts of data
need to move across the LAN quickly. TCNS first shipped one and a half
years ago, and it has rapidly gained market acceptance because the speed
it offers has not been available at an affordable cost previously.

At present, TCNS operates on RG62/U coax, Type 1 STP, and fiber-optic
media, offering a wide range of connection costs and distances. On coax
and STP, TCNS offers an easy upgrade path for users of ARCNET and token
ring networks.

Three TC3046 adapters will be available for IBM Type 1 shielded
twisted-pair, RG62/U coaxial, and fiberoptic media. The TC3046-STP will
list for $995; the TC3046-CX will list for $995; and, the TC3046 ST will
list for $1,395. The adapters will be available in the early second
quarter of 1992. Thomas-Conrad markets its TCNS adapters and hubs through
a worldwide network of distributors.

--------------------------------------------------------

February 11, 1992 -- Thomas-Conrad has announced 8-bit 100Mbps TCNS
adapters in coax and shielded twisted-pair (STP) implementations, which
are significantly less expensive than other proposed 100Mbps solutions
over copper-based cable, including FDDI. The 8-bit adapters allow good
performance in the large population of 8088- and 286-based workstations
presently installed.

According to Jeff Chumbley, director of strategic planning for
Thomas-Conrad Corporation, "Introducing TCNS for 8-bit processors on
copper-based media brings 100Mbps technology into the reach of users for
whom FDDI is too expensive and for whom upgrading to more powerful
workstations is not an alternative. TCNS on copper satisfies distances of
150 meters on shielded twisted-pair and 100 meters on coax. It offers a
feasible upgrade plan for existing token ring or ARCNET users that have
coax or shielded twisted-pair already installed."

TCNS Is a token-passing, deterministic technology that is configured in a
distributed-star topology for easy network maintenance, and supports a
maximum of 255 nodes per network. The TCNS technology operates with
standard ODI or NDIS drivers and accelerated ARCNET drivers, and offers
interoperability at the OSI Network layer with FDDI, Ethernet, token ring,
and ARCNET LANs. Because TCNS uses ARCNET drivers and operates on media
commonly Installed in ARCNET and token ring network, it offers an easy
upgrade path for ARCNET and token ring networks. TCNS can operate in
NetWare, LAN Manager, LAN Server, Banyan VINES, and Performance Technology
s POWERlan environments, thus allowing easy system Interoperability.

The TCNS technology has been shipping for one and a half years and is
marketed worldwide through a network of distributors.

The two 8-bit copper-based adapters, the TC3042-STP TCNS Adapter/AT for
shielded twisted-pair cable and the TC3042-CX TCNS Adapter/AT for coaxial
cable list for $595. The adapters will be available late this quarter.

--------------------------------------------------------

February 11, 1992 -- Thomas-Conrad has added 16/32-bit bus-mastering Micro
Channel 10BASE-T and 10BASE-2 Ethernet adapters to its Ethernet product
family. The TC5046-T 10BASE-T Ethernet Adapter is one of the first 32bit
Micro Channel adapter on the market. The TC5046-2 offers both a 10BASE-2
connection and an AUI connector. Because these adapters use a full 32 bits
for addressing and data you can receive increased performance on your LAN
when you substitute them for other Micro Channel Ethernet adapters
presently available.

Both the TC5046-T and the TC5046-2 adapters use the National Semiconductor
SONIC chipset, which provides support for increased network management and
diagnosis. The adapters have on-board LEDs that indicate collisions,
transmission and receipt of data, and reverse polarity--features that help
the network manager isolate and diagnose network problems. The Micro
Channel adapters are software configurable for easy installation and
comply with the IEEE 802.3 specification for Ethernet.

According to Jeff Chumbley, director of strategic planning for
Thomas-Conrad, "The TC5046 adapters offer superior performance with their
bus-mastering design and full 32-bit driver support for both servers and
workstations. These adapters are ideal for high-performance 32-bit file
servers and workstations, and can also be used in 16-bit Micro Channel
machines."

The TC5046-T and TC5046-2 are also available in conveniently packaged
six-pack bundles for $2,529, a savings of 9% over individually packaged
adapters.

The TC5046 Ethernet Adapter/MC will ship in early the second quarter in
10BASE-T and 10BASE-2 versions, both priced at $449. In addition,
Thomas-Conrad manufactures 8/16-bit NE1000/2000 compatible adapters and
bus-mastering, 16-bit Ethernet adapters. The 8- and 16-bit adapters
support 10BASE-T, 10BASE-2, and 10BASE-5 environments. An eight-port
10BASE-T concentrator and 10BASE-T and 10BASE-2 transceivers are also
currently shipping.

--------------------------------------------------------

January 20, 1992 -- Starting February 1 and extending through March 31,
1992, Thomas-Conrad will give users $50 in exchange for each ARCNET
adapter they trade-in for a 100Mbps TCNS RG62/U coax adapter. For those
users that need extra performance or have applications that require more
than ARCNET's 2.5Mbps transmission rate, TCNS is an ideal choice. With
this offer, users can recoup part of their initial ARCNET investment.
Approximately 4,000,000 ARCNET adapters are presently installed, many of
which run on RG62/U coaxial cable. Because TCNS is also available for
RG62/U coax, users can install it without rewiring their ARCNET LANs.

Thomas-Conrad will accept any vendor's ARCNET adapters, regardless of the
adapter's condition.

According to Jeff Chumbley, director of strategic planning for
Thomas-Conrad, "Many users bought ARCNET because it is reliable,
Inexpensive, and easy to troubleshoot. These same users have been waiting
for sometime for 20Mbps ARCNETPlus. With TCNS, they don't need to wait any
longer--a high-speed ARCNET-like access method is available today."

TCNS is a 100Mbps local area network technology optimized for high-volume
and transaction-processing applications. The adapters work with most
popular network operating systems including Novell's NetWare, Banyan's
VINES, Artisoft's LANTastic, and Performance Technology's POWERLan. TCNS
adapters require no software changes to existing ARCNET networks and use
only 16KB of address space. The TCNS adapter drivers support multiple
memory address and IRQ options to provide installation flexibility with
other add-in cards. Thus, several network adapters, including TCNS can be
internally routed in a file server or dedicated device. The adapters,
which use fiber-optic, Type 1 shielded twisted-pair, or RG62/U coaxial
cable, operate under currently available Novell RX-Net drivers or
Thomas-Conrad's Accelerated ARCNET Drivers for NetWare. The TCNS adapters
connect to the network via the TCNS Smart Hub, a diagnostic hub that
supports Thomas-Conrad's HubTalkn', a network hub manager.

To learn more about the trade-in policy, users should contact Thomas-Conrad
at 1-800-332 8683.

--------------------------------------------------------

January 23, 1992 -- Effective January 20, Thomas-Conrad is dropping the
prices of its ARCNET adapters by 12-20%. The new prices will be $110 for
TC6242 8-bit coax adapters, $120 for TC6242-OTP 8-bit industry-standard
twisted-pair adapters, and $325 for TC6245 16-bit coax adapters.

The company has also dropped prices on many of its "Six-Pack to Go"
bundles. These bundled packs offer a savings of up to 30% over
individually packaged adapters and include an offer for six free boot
ROMs. The company's TC6242 8-bit coax six-packs are $595; its TC6242 8-bit
industry-standard twisted-pair six-packs are $665; and The TC6245 16-bit
coax six-packs are $1,325.

According to Jeff Chumbley, director of strategic planning for
Thomas-Conrad, "As a result of our commitment to World Class Manufacturing
techniques and continual, rapid improvement, we have achieved cost savings
in the manufacture of our ARCNET product line. In keeping with our
corporate philosophy of offering high quality, technically innovative LAN
products at affordable prices, we are passing these savings on to our
customers."

These ARCNET adapters include an on-bracket node ID switch and an activity
LED for easy configuration and maintenance. Existing ARCNET drivers,
including RX-Net drivers and Thomas-Conrad's accelerated ARCNET drivers,
are compatible with the TC6242 and TC6245 family of adapters. As with
other Thomas-Conrad ARCNET adapters, the TC6242s and TC6245s operate with
Novell NetWare, Banyan VINES, Performance Technology POWERLan, Artisoft
LANtastic, and the various implementations of Microsoft's LAN Manager.

--------------------------------------------------------

February 11, 1992 -- Thomas-Conrad has announced plans to join Novell's
Technical Support Alliance. The charter of the Technical Support Alliance
(TSA) is to bring industry vendors together to provide customers with a
network of comprehensive service and support. Both Novell and
Thomas-Conrad customers will benefit greatly from this partnership.

As part of the agreement, Thomas-Conrad and Novell will cross-train each
others' technicians on their respective products. The companies will
exchange both technical information and products to enable the other
vendor to more easily solve problems in multi-vendor networks.
Thomas-Conrad and Novell will also formalize joint escalation procedures
for quick resolution of more difficult problems.

According to Jeff Chumbley, director of strategic planning for
Thomas-Conrad, "As a part of the TSA, we are able to provide a higher
level of service to our users in Novell environments. Programs like the
TSA, in addition to our toil-free 24 hour-a-day, seven day-a-week
technical support, allow us to provide the best support in the industry to
our customers."

In addition to participation in the TSA, Thomas-Conrad offers technical
support via its own bulletin board system (BBS), Novell's NetWire forums,
and through ongoing distributor and reseller training.

Thomas-Conrad Corp
1908-R Kramer Lane, Austin, TX 78758
512-836-1935

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
