NETWORLD, Boston, February 11-- Ziff Communications today announced that it
has acquired TECHS, International, of Anaheim, California, publisher of
the Technical Encyclopedia of Computer Hardware and Software, the only
multivendor database of technical support information for computer
hardware and software.

Ziff plans a future release of the TECHS product as part of its Computer
Library CD-ROM product line, according to Seth Alpert, vice president and
general manager of the Computer Library Group. "The TECHS acquisition is
strategic for us," said Alpert, "because it enables us to enter the
critical area of technical support with a definitive CD-ROM product in the
near future."

The current TECHS product is available on CD-ROM and contains technical
information from over 60 hardware and software vendors including Novell,
3Com, Banyan, AST Research, Cabletron, SynOptics, Madge, and Standard
Microsystems Corp. (SMC). It is especially useful for supporting network
products and offers cross-referenced information about error messages,
hardware and software compatibility, and installation and configuration of
hardware. It has received a number of awards including Product of the Year
from LAN Magazine in 1988.

TECHS is used by end-user organizations, major computer product
manufacturers, distributors, and resellers in the U.S. and over 20
countries throughout the world.

TECHS founder Jeff Schwartz welcomes the Ziff acquisition, and will
continue on as Computer Library's director of LAN support products. "This
acquisition means we now have the resources available to substantially
improve the scope and quality of the product," says Schwartz. "We remain
committed to offering the most comprehensive and accessible technical
support information available anywhere."

For product support or ordering information, TECHS customers should
continue to call TECHS International at (714) 777-7700.

A division of Ziff Communications Company, Computer Library develops,
markets and supports comprehensive, CD-ROM databases of computer
information that help businesses evaluate, buy, use and manage personal
computers and networking products.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
