BOSTON, February 11-13, 1992--To more fully automate unattended backup,
Tecmar introduces ProServe' 4.0, the latest version of its award winning
server-based backup and restore software for Novell NetWare. Supporting
Tecmar's complete ProLine family of backup subsystems, ProServe 4.0 now
fully automates all data-management activities and offers advanced
disaster recovery features. The new software will be demonstrated at
NetWorld Boston in booth #4301.

ProServe 4.0 offers a new Auto Pilot Tape Management enhancement which
works as an invisible network administrator with features including: Tape
Rotation to maintain daily, weekly, monthly and yearly tapes with complete
system backup history; Disk Grooming to remove unaccessed disk files after
a user-specified time period and automatically generate permanent storage
copies; and for automated disaster recovery, Quick Recover to rebuild part
or all of a network's data back to any point in time by reading a stored
database from a backup tape. ProServe 4.0 also fully automates tape
creation and labeling, tape library management, and supports hierarchical
data storage.

"These new enhancements are in direct response to the needs of large
network sites which demand powerful automation and reliable controls,"
said Gene Della Torre, vice president of marketing. "We're giving our
users just what they've asked for, along with improved automation which
will save them considerable headaches, time and money." 

Specifications And Compatibility

ProServe 4.0 is available as both an NLM for NetWare 3.11 networks and as a
VAR for NetWare 2.2. ProServe 4.0 is compatible with Tecmar's complete
line of ProLine backup systems, including its quarter-inch tape systems
ranging from 250MB to 1GB, its DATaVault' 2GB DAT drive, its 8mm 2.2GB
tape drive, and its LaserVault rewritable optical disk drive.

Price And Availability

The new ProServe 4.0 is available now with Tecmar's ProLine products. The
suggested retail price for the ProServe 4.0 NLM is $1,695. The suggested
retail price for the ProServe 4.0 VAP is $1,195. Upgrade pricing for the
ProServe 4.0 VAP or the ProServe 4.0 NLM ranges from $125 to $700
depending on the version required. Contact Tecmar for details. 

For More Information

Tecmar, founded in 1974, is a pioneer and international leader in
manufacturing enhancement products for personal computers. Tecmar is a
subsidiary of Rexon, Inc., whose common stock is traded on the NASDAQ
system, ticker symbol REXN. Tecmar markets its IBM2 and Apple products
through a worldwide network of dealers, distributors and VARs.

--------------------------------------------------------

BOSTON, February 11-13, 1992--Tecmar announces significant upgrade
discounts for its new ProServe version 4.0 automated backup software for
Novell NetWare users. The promotional pricing begins at NetWorld Boston
and is effective through March 31 for any United States customer.

For users upgrading from a ProServe 3.0 VAP' or NLM to a ProServe 4.0 VAP
or NLM, Tecmar's discount price is $75 rather than the standard $125. For
users upgrading from a ProServe 3.0 VAP to a ProServe 4.0 NLM, the price
has been discounted from $700 to $425.

Free upgrades are also available to anyone who has purchased a ProLine
drive or ProServe software within the last 90 days, with proof of
purchase.

Tecmar's new ProServe 4.0 is being introduced during NetWorld Boston. The
advanced automated backup software supports Tecmar's wide range of
1/4-inch tape, digital audio tape (DAT), 8mm helical scan and rewritable
optical backup systems.

--------------------------------------------------------

BOSTON, February 11-13,1992--Tecmar announces free upgrades and shipping
for its latest QTOS' version 1.4 to registered QTOS users during NetWorld
Boston. The free upgrades are available to any QTOS user with the
completion of a simple survey at Tecmar's booth #4301.

For those registered users not attending NetWorld Boston, the new QTOS 1.4
is available, free from the Tecmar Bulletin Board System at (216)
349-0853, and for $25 through Tecmar's toll-free number, (800) 624-8560
through March 31. Sold separately, the new QTOS 1.4 is regularly priced at
$149.

The new QTOS version 1.4 supports Tecmar's complete range of 1/4-inch,
digital audio tape (DAT), 8mm helical scan and rewritable optical backup
systems.

--------------------------------------------------------

Tecmar, 6225 Cochran Rd, Solon, OH 44139-3377
216-349-0600; 800-624-8560

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
