Iselin, NJ, February 11, 1992 - Triton Technologies announces the release
of CO/Session 6.02 with faster EGA/VGA graphics and improved remote
Windows performance.

Shipping March 1, CO/Session 6.02 provides substantial performance
improvements based upon further refinements in Triton's proprietary
graphic data compression and video scanning techniques. "Triton's latest
release of CO/Session offers substantial remote graphic improvements.
Remote VGA graphics are two to five times faster when using popular DOS
graphic programs such as Lotus 1-2-3, Quattro Pro or Harvard Graphics.
Remote Windows performance has also been vastly improved by 20% or more,"
explained Jim Mulholland, Triton's Director of Marketing.

For example, utilizing a 9600 baud modem, some VGA images that previously
required 30 seconds or longer to be drawn remotely are now displayed in
less than 7 seconds with CO/Session 6.02.

CO/Session 6.02 is a remote-control communications software product
allowing a PC in one location to remotely operate a second PC in a distant
location via modems or communication ports. The PCs involved can be either
standalone PCs or PCs on a network. CO/Session supports the remote
execution of both DOS and Window application programs.

CO/Session 6.02 requires the remote or host PC to have MS-DOS 2.0 or later,
360k of disk storage and 256K of memory.

The suggested list price of CO/Session 6.02. is $195 for a Two PC Package.
Additional Host packages will be available for $125 and additional Remote
packages will be available for $135.

An upgrade path is available for users of CO/Session, Carbon Copy,
Close-Up, Remote2 and pcAnywhere. Current CO/Session 4.0 or 5.0 users can
upgrade to CO/Session 6.02 for only $25. Users of CO/Session 6.0 can
upgrade for $10 and users of CO/Session 6.01 can upgrade for free via
Triton's BBS. Users of Carbon Copy, Close-Up, Remote2 and pcAnywhere can
also upgrade any version to a CO/Session Two PC Package for just $50.

CO/Session 6.02 will be available from distributors and dealers worldwide.
Interested individuals can contact Triton at (908) 855-9440.

The previous release of CO/Session, version 6.0, recently won LAN
Magazine's 1992 Communication Software Product of the Year Award, as well
as PC Magazine Editor's Choice. The improved features of CO/Session 6.02
will be demonstrated at Triton Technologies' booth at Networld Boston.
Triton's booth number is #1933.

Triton Technologies Inc. is a leading U.S. and international supplier of
remote access, file transfer and modem sharing communication packages for
IBM compatible PCs and networks. The company was founded April 1985 and
offers a range of products for PC, LAN and X.25 communications including
CO/Session LAN II, Session/XL, CO/Session ACS and CO/Session X.25.

--------------------------------------------------------

Iselin, NJ, January 10, 1992 - Triton Technologies announces the shipping
of CO/Session LAN II for Novell networks. Providing users on a Novell
network with the ability to remotely control another workstation,
CO/Session LAN II further allows network users to access any modem
connected to an Asynchronous Communication Server. Priced at $195 per file
server, CO/Session LAN II began shipping to the general public on December
16, 1991.

As part of Triton's release of CO/Session LAN II, full support for Windows
3.0 is included. Users on a Novell network will be able to access other
workstations on the network and remotely run Windows, Windows applications
and DOS applications from their remote workstation with full graphics,
keyboard and remote mouse support. Real, standard and enhanced modes of
Windows will be supported.

"Our customers and dealers have asked us to provide them a LAN version of
CO/Session for controlling PCs and modems across the network. CO/Session
LAN II does that with Windows and ACS support and at a great price,"
states Jim Mulholland, Triton's Director of Marketing.

Offering the ability to access modems connected to an ACS, CO/Session LAN
II is ideal for use with high speed modems to access remote PCs and
networks. With TTY, VT100 or VT102 terminal emulation modes and XMODEM
file transfer protocol, CO/Session LAN II also provides network users with
general purpose communications.

"Originally developed to be compatible with asynchronous communication
servers, Co/Session LAN II has grown into a full fledged network aware
communication program, able to control other workstations on the network
and access modems connected to an ACS for remote control, terminal
emulation or file transfers," explained Jim Mulholland. "It provides
network administrators with one package to handle many needs with one
common user interface and terrific value."

CO/Session LAN II is compatible with asynchronous communication servers
(ACS) that support a NASI/NCSI or Interrupt 14 interface. Communication
servers supported include Triton's CO/Session ACS, Novell's NACS,
Telebit's PACS, J & L Information System's NCS, Network Products' ACS2,
Cross Information's LAN+Modem and Fresh Technologies' Modem Assist.
CO/Session LAN II is licensed for use with up to four modems
simultaneously with a single ACS.

Support of Banyan's Intelligent Communication Adapters (ICA) is also
included with CO/Session LAN II. This provides Banyan users with a
powerful capability for control of remote LANs and PCs. No other remote
control package currently is compatible with Banyan's ICA.

The suggested list price of CO/Session LAN II is $195 per file server with
unlimited users for LAN-to-LAN remote control and for a single
communication server with up to four communication devices (modems).
Upgrades to users who purchased CO/Session LAN are $75. Users of competing
LAN remote control products such as pcAnywhere IV LAN, Close-Up LAN, LAN
Assist and NETremote Plus can also upgrade for just $75 per file server.

"CO/Session LAN II is the only LAN remote control product to retail for
less than $200 for a file server. Competing products retail for $295 -
$795 and many are licensed by number of workstations on the LAN creating a
real headache for Administrators to maintain proper licensing", states Jim
Mulholland.

CO/Session LAN II is available from distributors and dealers Interested
individuals can contact Triton at (908)

Triton Technologies Inc. is a leading U.S. and international supplier of
remote access and file transfer communication packages for IBM compatible
PCs and networks. The company was founded April 1985 and offers a range of
products for PC, LAN and X.25 communications including Session/XL,
CO/Session LAN II, CO/Session ACS and CO/Session X.25.

Triton, 200 Middlesex Turnpike, Iselin, NJ 08830
800-322-9440; 908-855-9440

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
