BATON ROUGE, La., Nov. 18, 1991 -- Fifth Generation Systems, Inc., today
introduced Untouchable, a new line of anti-virus software that provides
complete virus protection without the need for frequent virus signature
updates. Untouchable stand-alone and network products are designed to
operate on DOS-based PCs, compatibles and networks.

Four features distinguish the Untouchable product line from other
anti-virus software products on the market:

o a revolutionary product design which eliminates the need 
  for frequent virus signature updates;

o a patented virus removal technique that guarantees 
  100 percent restoration of recoverable infected files,
  including those hit by unknown viruses;

o automatic, load-and-forget protection that ensures the
  integrity of data without interfering with the work 
  process; and

o a network version that provides centralized installation
  and management capabilities.

"Untouchable sets the standard for the next generation of anti-virus
software," said Barry L. Bellue, Sr., president and CEO of Fifth
Generation Systems. "This is the virus protection software that corporate
America has been waiting for," he continued. "It is nearly impossible to
get 40,000 users at a large corporation to update their software every
three months. With Untouchable, they will have total protection against
all existing and future viruses, even if they never buy virus signature
updates."

PRODUCT DESIGN

Untouchable consists of three distinct anti-virus technologies that
constantly interact to detect and eradicate known and unknown viruses.

The heart of Untouchable's detection capabilities is the file scanner,
which incorporates the principal of modification detection. This
mathematically-proven technique safeguards against known and unknown virus
threats by making unique use of file signatures rather than the
commonly-used virus signatures.

During installation, Untouchable fingerprints and registers all files on
the PC, using proprietary file signature calculations, and stores the
information in encrypted on-line and off-line databases. Every day,
Untouchable automatically performs an integrity test of the user's files
and compares the results of this check to the information initially stored
in the database.

If a virus is detected, Untouchable uses the database of file signatures as
a reference to reconstruct infected files to their former. "healthy"
state. Since the removal methodology does not rely on virus signatures,
Untouchable can safely restore files struck by an unknown virus.

"No other product available today can offer this degree of protection or
guarantee 100 percent safe restoration of recoverable files," said
Bellue.

As a first line of defense, Untouchable uses a TSR monitor that checks
system memory for known boot sector and partition table viruses. Once
loaded into memory, it is always on guard against known viruses, scanning
each file before execution and checking every diskette inserted into the
floppy drive. Running completely in the background, the TSR monitor
occupies less than 900 bytes (.9K) when loaded into expanded memory or 5K
if fully loaded in conventional memory.

Untouchable's second line of defense is a virus scanner/remover that can
detect and eradicate hundreds of known viruses. The virus scanner is
automatically run during program installation to verify a clean
environment and is automatically launched to check all new files and
programs for viruses before they are added to the database of file
signatures. The scanner can be manually run from the command line to check
floppy disks before use. If the scanner detects a known virus, it will
restore recoverable files to their original state.

UNTOUCHABLE NETWORK

Untouchable Network provides Novell LAN administrators with the ability to
centrally monitor and control the entire network for viruses.

The program uses the same methods of protection as the stand-alone version,
but incorporates enhanced LAN management features, including:

o automatic installation and updating from one location;

o transparent, unobtrusive operation at the workstation

o ultimate control over the way the program operates 
  on every node;

o real-time virus alert mechanisms;

o ongoing status reports on the state of the network 
  from one central control panel;

o historical logs of all status reports and virus 
  alerts; and

o the ability to assign "system operators" who receive 
  the same alert that workstations receive.

Untouchable Network currently provides its enhanced LAN management
facilities for the Novell Netware operating system. A network saw y
version of the product, without the LAN management features, is available
to run on Microsoft LAN Manager, Banyan Vines, 3Com and other PC network
operating systems. Bellue said, "We will expand Untouchable Network's LAN
management capabilities to other network operating systems."

Untouchable will be available in mid-November at a suggested retail price
of $165. An Untouchable Network Starter Kit is available at a suggested
retail price of $695. The starter kit includes the server package of full
supervisor documentation and software and ten node license agreements.
License agreements for additional nodes may be purchased at a suggested
retail price of $85 per node.

While Untouchable does not require virus signature updates to ensure
complete protection against undiscovered new viruses, Fifth Generation
Systems recognizes that some users may want them. The company will provide
quarterly virus signature updates for the virus scanner and TSR monitor,
for a service charge of $15 per quarter.

Fifth Generation Systems is one of the leading developers of DOS and
macintosh utilities software for data security, with Untouchable for virus
protection, DiskLock for access security and encryption, and FastBack Plus
for data backup. The privately-held firm also develops software for
menuing/file management and recovery.

Fifth Generation Systems Inc
10049 North Reiger Rd, Baton Rouge, LA 70809
504-291-7221

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
