Atlanta, GA (February 3, 1992)- VisiSoft's new systems architecture for its
Windows-based VisiNet Network Management System will be shown for the
first time at NetWorld Boston. The new architecture includes the
Enterprise System Platform and special Function Modules that tailor the
system to a wide range of network operating systems, protocols, devices,
enterprise managers and management functions.

"It's clear that better network management is critical to the continued
expansion of the use of LANs and WANs," said Rich Mauro, VisiSoft's vice
president, marketing. "The requirements, however, vary considerably from
company to company. A single LAN user's management needs are quite
different from those of the heterogenous, multi-site, wide area network
user. Many of these single site networks will, of course, grow in
complexity over time.

The primary design goal of VisiNet's new architecture was to allow users to
tailor a VisiNet system to their initial requirements and expand it as
they grow."

Under the new VisiNet architecture, users may purchase the basic Enterprise
System Platform with a single module supporting one specific environment.
NetWare, LAN Manager/LAN Server, NetBIOS and SNMP Function Modules will
all be available when the new platform ships. The Function Modules will
provide the same user interface and function as the current versions of
VisiNet that support these network operating systems and protocols. A
Banyan VINES Module will also be available later in the year; Banyan
users, however, may take immediate advantage of VisiNet's management
capabilities by using the SNMP Module. VisiSoft is also working with
Novell to interface VisiNet's Netware Module to Novell's recently
announced network management platform.

Companies whose heterogenous, wide-area networks employing multiple network
operating systems and protocols can purchase VisiNet's Enterprise System
Platform with multiple Function Modules to serve their specific needs.
Administration of the entire network environment may then be done from a
single network console.

"VisiNet's new structure will minimize the impact of network expansion on
network management," said Chip Standifer, VisiSoft's president. "The
modular approach will not only let users expand VisiNet as their network
expands, but do it painlessly. They won't have to buy a new system or
upgrade to a new version...they'll just add the necessary module to
VisiNet's Enterprise System Platform".

Later this year, VisiSoft will introduce additional Function Modules that
will allow VisiNet to operate as a hierarchical network management system.
VisiNet consoles equipped with a Communicating Module in remote sites will
send real-time management information to a central site equipped with a
VisiNet Collecting Module. Users will have a choice of managing the remote
sites solely from the central console or sharing the management duties
between the remote and central site.

Future VisiNet Function Modules will expand its interface to other vendors'
enterprise management systems, such as NetView, and to proprietary device
information. Device support will be developed in joint development efforts
with these vendors or by the vendors themselves. VisiSoft will make
information on the VisiNet interface available to interested vendors to
facilitate the expansion process.

"Our goal," said Standifer, "is to evolve VisiNet to the point where it not
only detects problems, but resolves many common network problems.
Effective network management requires both monitoring and control. We want
VisiNet to help the network administrator understand the options and
select the best course of action. We expect to make those expanded
functions available as additional modules that companies can add to their
systems."

VisiSoft distributes VisiNet through a worldwide network of value-added
resellers, system integrators and distributors. Inquiries are welcome, and
should be directed to VisiSoft, 430 10th St., NW, Suite S-008, Atlanta, GA
30318, phone 404-874-0428, fax 404-8746412.

--------------------------------------------------------

Atlanta, GA (February 3, 1992)- The Simple Network Management Protocol
(SNMP) version of VisiNet, the Windows-based active network management
system developed by the VisiSoft division of Technology Dynamics, began
shipping today. "VisiNet's SNMP version," said Chip Standifer, VisiSoft's
president, "lets network administrators manage systems and devices that
include an SNMP agent. It supports MIB I and MIB II, and can be
user-expanded to support experimental and enterprise-specific MIBs. It
communicates with the network using NetManage's TCP/IP kernel, which is
included in the VisiNet SNMP package."

VisiNet's user-extendable capability allows it to access any information
provided by a system's or device's SNMP agent. VisiSoft plans to augment
this basic user definability with pre-configured MIBs beyond MIB I and MIB
II. These will support the RMON MIB and other popular system or device
MIBs.

Currently operating under Windows 3.0, VisiNet will operate under Windows
3.1 and OS/2 2.0 when these environments become available. VisiNet's SNMP
version has a suggested list price of $2495. The LAN Manager/LAN Server
and NetWare versions, which are currently available, are priced at $1995.
VisiSoft distributes VisiNet through a worldwide network of value-added
resellers, system integrators and distributors.

--------------------------------------------------------

Atlanta, GA (February 3, 1992)- VisiNet 2.0, developed by the VisiSoft
division of Technology Dynamics, promises to revolutionize PC-based
network management with its graphic presentation and control of network
information. Currently operating under Windows 3.0, VisiNet will operate
under Windows 3.1 and OS/2 2.0 when those environments become available.
Under any of these environments, it provides a graphical user interface
and user-definable icons which allow users to create hierarchical views of
each network layer. Real-time monitoring alerts the user to critical
operating conditions and alarm events. World, country, state and regional
maps or office floor plans may be selected as backgrounds for each view;
custom images created in bit-map or DXF format may also be imported.
VisiNet's database supports the creation and maintenance of up data fields
and list boxes for objects within each node and link. Standard definition
templates, which can later be tailored to specific network needs, help
users get off to a fast start.

A comprehensive scripting language that lets users define what is monitored
and what conditions will cause an alarm is a key VisiNet feature. The
language was designed with ease of use as a primary objective, but
standard scripts are provided for initial use and customization, allowing
gradual familiarization with the language.

Because it polls the network constantly, VisiNet sends an alert immediately
when it detects a potential problem. This can be a visible and audible
signal; the user can then respond to the alert, clicking down to view the
cause of the alarm or change in state.

The polling interval may be selected for each item within each object,
allowing further fine-tuning of network performance. VisiNet builds a
database of activity while it monitors the network. It maintains a
historical log, from which trouble tickets and standard reports may be
pulled for network analysis. Data may also be exported to any application
supporting Dynamic Data Exchange (DDE) or Object Linking and Embedding
(OLE) for analysis or additional activity reports.

At setup, VisiNet automatically scans the network and identifies each
active node and its configuration. Among the items VisiNet monitors are
processor type, memory capacity, LAN adapters, device drivers and the
values of environment variables. By adding the links and any other
required workstation data, the user can be up and running quickly. Each
time a user signs on, the station's hardware configuration is
automatically scanned, allowing VisiNet to maintain a constantly updated
network configuration.

VisiSoft shipped its LAN Manager/LAN Server version in August, 1991 and its
NetWare version in November, 1991. Each of these products are priced at
$1995. VisiNet's SNMP version is priced at $2495.

VisiSoft distributes VisiNet through a worldwide network of value-added
resellers, system integrators and distributors. Inquiries are welcome, and
should be directed to VisiSoft, 430 10th St., NW, Suite S-008, Atlanta, GA
30318, phone 404-874-0428, fax 404-874-6412.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
