OREM, Utah, January 31, 1992--WordPerfect Corporation today announced the
shipping of WordPerfect Office 3.1 for PC LANs. WordPerfect Office is an
electronic mail and scheduling package combined with other office
automation programs. Users will be able to upgrade their whole domain to
version 3.1 for $199.US/$239.CN.

WordPerfect Office's E-mail includes folders, status checking, message
retraction, and allows up to 100 attachments. The 3.1 release also
includes a launching feature for the transfer of documents or graphics
into word processing or graphics editing programs. The scheduler program
schedules events, meetings, and office resources over the system.

WordPerfect Office for PC LANs and WordPerfect Connections, which allows
for LAN-to-LAN communication, are now bundled together. WordPerfect Office
now includes E-mail, Calendaring/Scheduling, and several desktop utility
programs as well as: Remote Mail, improved Directory Services for LAN
Systems Administration, out-bound FAX support, a platform bridge for
connections to Macintosh, UNIX, VMS, and Data General platforms, and an
improved Asynchronous bridge. The license gives users the right to use the
included Connections software on any on-site PC dedicated to connections
activities including async, gateway, and multi-LAN connections.

With the additional contents, the suggested retail price of a five user
license PC LAN package will remain the same at $495.US/$595.CN. Additional
license-only packages will also be available in quantities of 1, 20, and
100 for $75.US/$89.CN, $1295.US/$1,555.CN, and $5,995.US/$7,195.CN
respectively. The company said its new license-only prices will
accommodate large account purchasing.

The step to version 3.1 is an important one according to David Clare,
WPCorp director of development. "WordPerfect Office 3.1 is very important
to WPCorp's crossplatform strategy because it creates a bridge between MS
DOS, Macintosh, UNIX, VMS, and Data General systems for exchange of
electronic mail and scheduling services," said

Product Marketing Manager Andrew Ehat said that "WordPerfect Office 3.1 is
for use in all organizations that are using or considering PC networks
and/or a variety of multi-user platforms and would like to use global mail
and scheduling across these platforms."

WordPerfect Office is an electronic mail and scheduling package to enhance
PC LAN communication. The product also contains several desktop utility
programs such as a menuing system, flat-file database, calculator, program
and macro editor, and personal calendar. WordPerfect Office has an
approximate user base of 400,000. For more information, contact WPCorp
Information Services at (801) 225-5000.

WordPerfect Corp, 1555 N. Technology Way, Orem, UT 84057

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
