Boston, MA -- February 11, 1992 -- At NetWorld 92 Boston, XTree Company
(Booth #430) will introduce its latest version of XTreeNet -- its file
management utility for Novell networks. The company has added new features
and revamped its licensing policy, making it more cost efficient for
administrators of large networks with multiple server environments.

Shipping now, XTreeNet 2.07 delivers an unprecedented set of file- and disk
management features designed to give complete control of the network to
the administrator. New features include remote control capabilities which
allow users to control other workstations from a single PC. XTreeNet also
offers full support for all NetWare 386 directory and file attributes.

New Licensing Policy

Effective immediately, users of XTreeNet 2.07 can purchase server
extensions for only U.S.$100. This means that users no longer have to
purchase additional product in order to access other servers on the
network through XTreeNet. XTree Company decided to revamp its licensing
product in order to make it more cost efficient for administrators of
multiple server environments, explains Brad Bowen, XTree Company Network
Product Manager.

Like all XTree products, the new XTreeNet Version 2.07 provides the
familiar graphical tree display of a disk's directory structure, allowing
the easy manipulation of files by using the advanced commands found in the
program. XTreeNet 2.07 can also access local drives as well as file server
volumes. In addition, XTreeNet's new peer-to-peer capability allows access
to any workstation on the network, thereby giving the administrator
unparalleled distributed file management capabilities.

Peer-to Peer Communications

Using advanced communication techniques, XTreeNet 2.07 can now view and
manipulate files of any workstation on the network. For the first time,
files on distant workstations can be copied, deleted, and edited from one
location. Instead of running from machine to machine, the administrator
can manage the entire network from his desk enabling workstations to be
setup and maintained with the highest level of convenience.

Other special network capabilities include:

* log entire or partial drives
* display and modify all NetWare information associated 
  with directories and files
* map network drives 
* send output from any program to any printer on the network

Advanced File Management Features

To provide the most complete set of file management capabilities in any
network utility, XTreeNet 2.07 has advanced capabilities for searching and
rapidly finding data in any file or set of files.

For example, users can search for any group of files for data they need by
specifying any convenient character sequence, such as a name or date they
remember.

Within seconds, XTreeNet automatically tags all files containing the
specified data string for further file management operations, such as
directly viewing, copying, or modifying parts of these files even when
stored in Lotus 1-2-3, Microsoft Word, WordPerfect, MultiMate, or any
popular data file format.

The applications which created these files can then be LAUNCHed
automatically. Text can also be GATHERed in blocks from these files and
moved to a printer or directly into another file -- all with simple, easy
keystrokes.

At the touch of a single key, a split-screen window capability lets users
see and manipulate files in two unrelated directory trees side-by-side. To
speed and simplify repetitive operations, every XTreeNet command maintains
a history for instant recall by either keystroke or click of a mouse
button.

Another exclusive feature of XTreeNet 2.07 is the Archive command that
saves time, money and valuable hard disk space by compressing files into
the industry standard .ARC format. Compressed files can be transferred to
disks quicker, using fewer diskettes. They can also be sent via modem or
downloaded from on-line services like CompuServe and MCI faster, reducing
telephone costs and on-line access fees.

Other new features include PRUNE and GRAFT commands, which allow the moving
or deleting of entire directory tree structures as quickly, easily, and
safely as moving a single file.

XTreeNet 2.07 also provides a powerful, easy-to-use interface to the
network operating system and all other application software through the
use of an application menu. Up to 12 items can be placed on the menu, and
when selected, will execute the commands assigned to that menu. Using the
application menu or the command shell, XTreeNet can collapse to take up a
minimum amount of RAM when other programs are executed.

Highest Level of Network Security

In addition to its disk management capabilities, XTreeNet 2.07 also offers
network supervisors the highest level of security available in the network
environment. "XTreeNet's advanced security features are the result of
extensive research with experienced network managers," explains Bowen.

XTreeNet 2.07 enhances NetWare's security features by allowing the
supervisor to restrict XTreeNet commands to users or groups based upon
their needs in a particular directory. For further file protection, only
the files and directories to which a user has access rights will be shown
in the XTreeNet display.

Pricing, Availability, Requirements

XTreeNet 2.07 is shipping now through the vendor's distributor network,
which includes Ingram Micro, Kenfil, Merisel, Software Resource, and XTree
Authorized Resellers, which include CompUSA, Egghead, Software City,
Software Etc., and other nationwide chains.

The Advanced/SFT/386 version will retail for U.S.$495. Registered XTreeNet
1.0 users can upgrade for U.S.$149 (plus $4.95 shipping/handling).

Registered XTreeNet 2.0 customers can upgrade for only U.S.$49 (plus $4.95
shipping and handling.)

Server extensions may be purchased for U.S.$100 each, with no limit,
although a base copy of XTreeNet 2.07 must be installed.

XTreeNet 2.07 requires an IBM PC, XT, AT, PS/2, or a 100% compatible
computer workstation, DOS 3.1 or above, 256K and Novell Advanced NetWare
version 2.1 or above. XTreeNet 2.07 contains both 5.25" and 3.5" program
disks and is not copy protected. Telephone technical support is available
free of charge to registered users.

For Additional Information

XTree Company, a division of Executive Systems, Inc., is the world's
leading supplier of disk management software. With more than two million
copies in use, XTree and XTreeGold are well-recognized industry standards
for disk management.

Other XTree Company products include: XTree Easy and XTreeGold 2.5, the
most comprehensive hard disk manager for the PC available; plus Xtree for
UNIX systems, the leading file disk manager for Intel-based UNIX
implementations.

At COMDEX/Fall '91, XTree Company released ViruSafe', ViruSafe/LAN, and
AllSafe -- a complete line of virus and security utilities.

Xtree Company, 4330 Santa Fe Rd, San Luis Obispo, CA 93401
805-541-0604

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
